Bluff Avenue Game #140405: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:39:41 AM UTC - 2/2/19
Seat 2: Nicholas ($20)
Seat 8: Ryan ($20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ad]
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [9c 3d 3h]
Ryan checks
Nicholas bets $0.30
A: not playing 50?
Ryan calls $0.30
*** TURN *** [9c 3d 3h] [8c]
Ryan: would pref 50
Ryan checks
Nicholas checks
*** RIVER *** [9c 3d 3h 8c] [2c]
A: lets play 50
Ryan checks
Nicholas checks
Ryan shows [Qh 2d] two pair, Threes and Twos
Nicholas: pref 20
Nicholas mucks
Ryan wins the pot ($1.80) with two pair, Threes and Twos
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [9c 3d 3h 8c 2c]
Seat 1: Nicholas (small blind) mucked
Seat 7: Ryan (big blind) showed [Qh 2d] and won ($1.80) with two pair, Threes and Twos
Bluff Avenue Game #140405: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:40:34 AM UTC - 2/2/19
Seat 2: Nicholas ($19.10)
Seat 8: Ryan ($20.90)
The button is in seat #8
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 9d]
Ryan raises to $0.60
Nicholas calls $0.40
*** FLOP *** [9s 2d 8c]
Nicholas checks in the dark
Ryan checks
*** TURN *** [9s 2d 8c] [Ac]
Nicholas checks
Ryan: let's move to 50 
Ryan checks
*** RIVER *** [9s 2d 8c Ac] [7c]
Nicholas bets $0.90
Ryan folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
Ryan stands up
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Nicholas (big blind) collected ($1.20), mucked
Seat 7: Ryan (small blind) folded on the River
