Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:41:21 PM UTC - 2/6/19
Seat 2: Dwan ($26.80)
Seat 8: A ($25.03)
Seat 9: Pandu ($90.17)
The button is in seat #9
Dwan posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Pandu raises to $1.70
Dwan folds
A calls $1.20
*** FLOP *** [Qd 8s As]
A checks
Pandu bets $1.82
A calls $1.82
*** TURN *** [Qd 8s As] [3c]
A checks
Pandu checks
*** RIVER *** [Qd 8s As 3c] [8d]
A checks
Pandu checks
A shows [5d Ac] two pair, Aces and Eights
Pandu mucks
A wins the pot ($7.29) with two pair, Aces and Eights
*** SUMMARY ***
Total pot $7.29 | Rake $0
Board: [Qd 8s As 3c 8d]
Seat 1: Dwan (small blind) folded before the Flop
Seat 7: A (big blind) showed [5d Ac] and won ($7.29) with two pair, Aces and Eights
Seat 8: Pandu (button) mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:42:13 PM UTC - 2/6/19
Seat 2: Dwan ($26.55)
Seat 8: A ($28.80)
Seat 9: Pandu ($86.65)
The button is in seat #2
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
A calls $0.25
Pandu checks
*** FLOP *** [Tc Qs 6d]
A checks
Pandu checks
*** TURN *** [Tc Qs 6d] [Jd]
A checks
Pandu checks
*** RIVER *** [Tc Qs 6d Jd] [6s]
Nicholas: can't play for very long
A checks
Pandu checks
A shows [7c 4c] a pair of Sixes
Pandu: same
Pandu shows [2h Ah] a pair of Sixes
Pandu wins the pot ($1) with a pair of Sixes
A: noobody can
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Tc Qs 6d Jd 6s]
Seat 1: Dwan (button) folded before the Flop
Seat 7: A (small blind) showed [7c 4c] and lost with a pair of Sixes
Seat 8: Pandu (big blind) showed [2h Ah] and won ($1) with a pair of Sixes
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:42:48 PM UTC - 2/6/19
Seat 1: Nicholas ($50)
Seat 2: Dwan ($26.55)
Seat 8: A ($28.30)
Seat 9: Pandu ($87.15)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Nicholas: cool
Dealt to Nicholas [2d Kc]
Dwan raises to $1.75
A folds
Pandu raises to $4.50
Nicholas folds
Dwan raises to $26.55, and is all in
Pandu shows [Tc Jd]
Nicholas: hopefully no "HR!" from callout-happy A' today
Dwan shows [Qh As]
Pandu folds
Uncalled bet of $22.05 returned to Dwan
Dwan mucks
Dwan wins the pot ($9.50)
*** SUMMARY ***
Total pot $9.50 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan collected ($9.50), mucked
Seat 7: A (button) folded before the Flop
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:43:49 PM UTC - 2/6/19
Seat 1: Nicholas ($49.50)
Seat 2: Dwan ($31.55)
Seat 8: A ($28.30)
Seat 9: Pandu ($82.65)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh 9h]
A: are u okay in the head? uve been on with the same joke for ages...
A: calm down bro lol
A folds
Pandu calls $0.50
Nicholas raises to $3
Dwan folds
Pandu calls $2.50
*** FLOP *** [Qh 6c 7h]
Nicholas bets $2.17
Pandu folds
Uncalled bet of $2.17 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($6.50)
*** SUMMARY ***
Total pot $6.50 | Rake $0
Seat 0: Nicholas (small blind) collected ($6.50), mucked
Seat 1: Dwan (big blind) folded before the Flop
Seat 7: A folded before the Flop
Seat 8: Pandu (button) folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:44:41 PM UTC - 2/6/19
Seat 1: Nicholas ($53)
Seat 2: Dwan ($31.05)
Seat 8: A ($28.30)
Seat 9: Pandu ($79.65)
The button is in seat #1
Dwan posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c Ks]
A: u did hit and run the 2 times u were massively up- i called you out on it jokingly, get over it 
Pandu calls $0.50
Pandu: guys
Pandu: stopit
Nicholas raises to $2.25
Dwan folds
A calls $1.75
Pandu calls $1.75
*** FLOP *** [7h Td As]
A checks
Pandu checks
Nicholas checks
*** TURN *** [7h Td As] [9s]
A checks
Pandu checks
Nicholas checks
*** RIVER *** [7h Td As 9s] [9h]
A checks
Pandu checks
Nicholas bets $5.25
A folds
Pandu folds
Uncalled bet of $5.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7)
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 0: Nicholas (button) collected ($7), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 7: A (big blind) folded on the River
Seat 8: Pandu folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:45:44 PM UTC - 2/6/19
Seat 1: Nicholas ($57.75)
Seat 2: Dwan ($30.80)
Seat 8: A ($26.05)
Seat 9: Pandu ($77.40)
The button is in seat #2
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h Jh]
Nicholas folds
Dwan raises to $1.75
A calls $1.50
Pandu calls $1.25
*** FLOP *** [6c 7d 2c]
A checks
Pandu checks
Dwan checks
*** TURN *** [6c 7d 2c] [2d]
A checks
Pandu checks
Dwan bets $2.50
A folds
Pandu calls $2.50
*** RIVER *** [6c 7d 2c 2d] [9d]
Pandu bets $5.12
Dwan calls $5.12
Pandu shows [5s 8s] a straight, Nine high
Dwan mucks
Pandu wins the pot ($20.49) with a straight, Nine high
Dwan shows [2s]
*** SUMMARY ***
Total pot $20.49 | Rake $0
Board: [6c 7d 2c 2d 9d]
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) mucked
Seat 7: A (small blind) folded on the Turn
Seat 8: Pandu (big blind) showed [5s 8s] and won ($20.49) with a straight, Nine high
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:46:45 PM UTC - 2/6/19
Seat 1: Nicholas ($57.75)
Seat 2: Dwan ($21.43)
Seat 8: A ($24.30)
Seat 9: Pandu ($88.52)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d 8c]
Dwan folds
A calls $0.50
Pandu raises to $2
Nicholas folds
A calls $1.50
*** FLOP *** [3s 7s 9s]
Pandu bets $3.37
A folds
Uncalled bet of $3.37 returned to Pandu
Pandu mucks
Pandu wins the pot ($4.50)
Pandu shows [Qh]
Pandu shows []
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 7: A (button) folded on the Flop
Seat 8: Pandu (small blind) collected ($4.50), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:47:27 PM UTC - 2/6/19
Seat 1: Nicholas ($57.25)
Seat 2: Dwan ($21.43)
Seat 8: A ($22.30)
Seat 9: Pandu ($91.02)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh Jd]
A calls $0.50
Pandu raises to $2.25
Nicholas raises to $8.25
Dwan folds
A folds
Pandu calls $6
*** FLOP *** [3h 6d Tc]
Nicholas bets $5.25
Pandu calls $5.25
*** TURN *** [3h 6d Tc] [5d]
Nicholas checks
Pandu checks
*** RIVER *** [3h 6d Tc 5d] [7s]
Nicholas checks
Pandu bets $21
Nicholas folds
Uncalled bet of $21 returned to Pandu
Pandu mucks
Pandu wins the pot ($28)
*** SUMMARY ***
Total pot $28 | Rake $0
Seat 0: Nicholas (small blind) folded on the River
Seat 1: Dwan (big blind) folded before the Flop
Seat 7: A folded before the Flop
Seat 8: Pandu (button) collected ($28), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:48:58 PM UTC - 2/6/19
Seat 1: Nicholas ($43.75)
Seat 2: Dwan ($20.93)
Seat 8: A ($21.80)
Seat 9: Pandu ($105.52)
The button is in seat #1
Dwan posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s 3c]
Pandu raises to $1.75
Nicholas folds
Dwan folds
A calls $1.25
*** FLOP *** [6h 5h 2c]
A checks
Pandu bets $3.75
A raises to $9
Pandu raises to $103.77, and is all in
A calls $11.05
A shows [2h 5d]
Pandu shows [5s Ac]
Uncalled bet of $83.72 returned to Pandu
*** TURN *** [6h 5h 2c] [7h]
*** RIVER *** [6h 5h 2c 7h] [Kh]
A shows a flush, King high
Pandu shows a pair of Fives
A wins the pot ($43.85) with a flush, King high
*** SUMMARY ***
Total pot $43.85 | Rake $0
Board: [6h 5h 2c 7h Kh]
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 7: A (big blind) showed [2h 5d] and won ($43.85) with a flush, King high
Seat 8: Pandu showed [5s Ac] and lost with a pair of Fives
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:49:51 PM UTC - 2/6/19
Seat 1: Nicholas ($43.75)
Seat 2: Dwan ($20.68)
Seat 8: A ($43.85)
Seat 9: Pandu ($83.72)
The button is in seat #2
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 7c]
Nicholas folds
Dwan calls $0.50
Ryan: god
Ryan: fucking
A raises to $1
Ryan: dammit
Pandu calls $0.50
Ryan: why are yall playing rn
Dwan calls $0.50
*** FLOP *** [9d 2d 7d]
A bets $1.50
Ryan: nick why're you in my seat :(
Pandu folds
Dwan folds
Uncalled bet of $1.50 returned to A
A mucks
A wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded on the Flop
Seat 7: A (small blind) collected ($3), mucked
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:50:23 PM UTC - 2/6/19
Seat 1: Nicholas ($43.75)
Seat 2: Dwan ($19.68)
Seat 7: Ryan ($50)
Seat 8: A ($45.85)
Seat 9: Pandu ($82.72)
The button is in seat #8
Ryan posts $0.50
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5s]
Dwan raises to $2.25
Ryan folds
A calls $2.25
Pandu calls $2
Nicholas calls $1.75
*** FLOP *** [Jc 3s 9c]
Pandu checks
Nicholas checks
Dwan checks
A checks
*** TURN *** [Jc 3s 9c] [9d]
Pandu checks
Nicholas checks
Dwan checks
A checks
*** RIVER *** [Jc 3s 9c 9d] [6s]
Pandu checks
Nicholas bets $7.12
Dwan folds
A folds
Pandu shows [Ah Qc]
Pandu folds
Uncalled bet of $7.12 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($9.50)
*** SUMMARY ***
Total pot $9.50 | Rake $0
Seat 0: Nicholas (big blind) collected ($9.50), mucked
Seat 1: Dwan folded on the River
Seat 6: Ryan folded before the Flop
Seat 7: A (button) folded on the River
Seat 8: Pandu (small blind) folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:51:45 PM UTC - 2/6/19
Seat 1: Nicholas ($51)
Seat 2: Dwan ($17.43)
Seat 7: Ryan ($49.50)
Seat 8: A ($43.60)
Seat 9: Pandu ($80.47)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 7s]
Ryan raises to $1.75
A folds
Pandu calls $1.75
Nicholas folds
Dwan calls $1.25
*** FLOP *** [6h 4d 9c]
Dwan checks
Ryan bets $3
Pandu calls $3
Dwan raises to $15.68, and is all in
Ryan raises to $47.75, and is all in
Pandu folds
Dwan shows [9h Ad]
Ryan shows [Qd Qh]
Uncalled bet of $32.07 returned to Ryan
*** TURN *** [6h 4d 9c] [3s]
*** RIVER *** [6h 4d 9c 3s] [2c]
Dwan shows a pair of Nines
Ryan shows a pair of Queens
Ryan wins the pot ($39.86) with a pair of Queens
*** SUMMARY ***
Total pot $39.86 | Rake $0
Board: [6h 4d 9c 3s 2c]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [9h Ad] and lost with a pair of Nines
Seat 6: Ryan showed [Qd Qh] and won ($39.86) with a pair of Queens
Seat 7: A folded before the Flop
Seat 8: Pandu (button) folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:52:41 PM UTC - 2/6/19
Seat 1: Nicholas ($50.75)
Seat 2: Dwan ($0)
Seat 7: Ryan ($71.93)
Seat 8: A ($43.60)
Seat 9: Pandu ($75.72)
The button is in seat #1
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d Ts]
A raises to $1.50
Pandu calls $1.50
Nicholas folds
Ryan folds
*** FLOP *** [9h 3s 2c]
A bets $1.50
Pandu folds
Uncalled bet of $1.50 returned to A
A mucks
A wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 6: Ryan (big blind) folded before the Flop
Seat 7: A collected ($3.50), mucked
Seat 8: Pandu folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:53:06 PM UTC - 2/6/19
Seat 1: Nicholas ($50.75)
Seat 2: Dwan ($50)
Seat 7: Ryan ($71.43)
Seat 8: A ($45.60)
Seat 9: Pandu ($74.22)
The button is in seat #2
Ryan posts the small blind of $0.25
A posts the big blind of $0.50
Pandu straddles for $1
*** HOLE CARDS ***
Dealt to Nicholas [4d 6c]
Nicholas folds
Ryan folds
A calls $0.50
Pandu checks
*** FLOP *** [Kd 2c 3s]
A bets $0.50
Pandu calls $0.50
*** TURN *** [Kd 2c 3s] [7d]
A bets $0.50
Pandu calls $0.50
*** RIVER *** [Kd 2c 3s 7d] [Qd]
A checks
Pandu bets $3.18
A folds
Uncalled bet of $3.18 returned to Pandu
Pandu mucks
Pandu wins the pot ($4.25)
Pandu shows [5c 3h]
Pandu shows []
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: A (big blind) folded on the River
Seat 8: Pandu collected ($4.25), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:53:55 PM UTC - 2/6/19
Seat 1: Nicholas ($50.75)
Seat 2: Dwan ($50)
Seat 7: Ryan ($71.18)
Seat 8: A ($43.60)
Seat 9: Pandu ($76.47)
The button is in seat #7
Dwan posts $0.50
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c 6d]
Nicholas raises to $2.25
Dwan folds
Ryan calls $2.25
A calls $2
Pandu calls $1.75
*** FLOP *** [Jc Tc Ks]
A checks
Pandu checks
Nicholas checks
Ryan checks
*** TURN *** [Jc Tc Ks] [7h]
A checks
Pandu checks
Nicholas checks
Ryan checks
*** RIVER *** [Jc Tc Ks 7h] [3c]
A checks
Pandu checks
Nicholas checks
Ryan bets $5
A folds
Pandu folds
Nicholas folds
Uncalled bet of $5 returned to Ryan
Ryan mucks
Ryan wins the pot ($9.50)
*** SUMMARY ***
Total pot $9.50 | Rake $0
Seat 0: Nicholas folded on the River
Seat 1: Dwan folded before the Flop
Seat 6: Ryan (button) collected ($9.50), mucked
Seat 7: A (small blind) folded on the River
Seat 8: Pandu (big blind) folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:55:17 PM UTC - 2/6/19
Seat 1: Nicholas ($48.50)
Seat 2: Dwan ($49.50)
Seat 7: Ryan ($78.43)
Seat 8: A ($41.35)
Seat 9: Pandu ($74.22)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 7d]
Dwan folds
Ryan raises to $1.75
A calls $1.75
Pandu folds
Nicholas folds
*** FLOP *** [Ah 3c Ks]
Ryan bets $2.50
A calls $2.50
*** TURN *** [Ah 3c Ks] [7s]
Ryan checks
A bets $4.50
Ryan folds
Uncalled bet of $4.50 returned to A
A mucks
A wins the pot ($9.25)
*** SUMMARY ***
Total pot $9.25 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 6: Ryan folded on the Turn
Seat 7: A (button) collected ($9.25), mucked
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:56:20 PM UTC - 2/6/19
Seat 1: Nicholas ($48)
Seat 2: Dwan ($49.50)
Seat 7: Ryan ($74.18)
Seat 8: A ($46.35)
Seat 9: Pandu ($73.97)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Qs]
Ryan folds
A calls $0.50
Pandu calls $0.50
Nicholas folds
Dwan raises to $2.25
A calls $1.75
Pandu calls $1.75
*** FLOP *** [7d Jc Tc]
Dwan bets $3.50
A calls $3.50
Pandu calls $3.50
*** TURN *** [7d Jc Tc] [4h]
Dwan checks
A bets $7
Pandu folds
Dwan calls $7
*** RIVER *** [7d Jc Tc 4h] [2s]
Dwan checks
A checks
Dwan shows [Qh Kh] King Queen high
A shows [Jd 9d] a pair of Jacks
A wins the pot ($31.50) with a pair of Jacks
*** SUMMARY ***
Total pot $31.50 | Rake $0
Board: [7d Jc Tc 4h 2s]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [Qh Kh] and lost with King Queen high
Seat 6: Ryan folded before the Flop
Seat 7: A showed [Jd 9d] and won ($31.50) with a pair of Jacks
Seat 8: Pandu (button) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:57:17 PM UTC - 2/6/19
Seat 1: Nicholas ($47.75)
Seat 2: Dwan ($36.75)
Seat 7: Ryan ($74.18)
Seat 8: A ($65.10)
Seat 9: Pandu ($68.22)
The button is in seat #1
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 2s]
A raises to $1
Pandu calls $1
Nicholas folds
Dwan folds
Ryan calls $0.50
*** FLOP *** [Qs 8d Kd]
Ryan checks
A checks
Pandu checks
*** TURN *** [Qs 8d Kd] [4h]
Ryan checks
A checks
Pandu bets $2.43
Ryan calls $2.43
A calls $2.43
*** RIVER *** [Qs 8d Kd 4h] [3h]
Ryan checks
A checks
Pandu bets $7.90
Ryan calls $7.90
A folds
Pandu shows [9h Ks] a pair of Kings
Ryan mucks
Pandu wins the pot ($26.34) with a pair of Kings
*** SUMMARY ***
Total pot $26.34 | Rake $0
Board: [Qs 8d Kd 4h 3h]
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) mucked
Seat 7: A folded on the River
Seat 8: Pandu showed [9h Ks] and won ($26.34) with a pair of Kings
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:58:32 PM UTC - 2/6/19
Seat 1: Nicholas ($47.75)
Seat 2: Dwan ($36.50)
Seat 7: Ryan ($62.85)
Seat 8: A ($61.67)
Seat 9: Pandu ($83.23)
The button is in seat #2
Ryan posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h Qs]
Ryan: who raise preflop
Pandu raises to $1
Nicholas folds
Ryan: last hand
Pandu: your mom
Dwan raises to $3
Ryan: o
Nicholas: check hand log?
Ryan folds
A folds
Ryan: o yeah that exists
Pandu calls $2
*** FLOP *** [Qc 3s 4s]
Pandu checks
Dwan bets $3
Pandu calls $3
*** TURN *** [Qc 3s 4s] [7c]
Nicholas: pandu rubbing it in for max bant
Pandu checks
Dwan bets $6.75
Ryan: pandu actually has me downloaded
Ryan: sadboi
Pandu calls $6.75
*** RIVER *** [Qc 3s 4s 7c] [9s]
Pandu checks
Dwan checks
Pandu shows [2d 2h] a pair of Twos
Dwan shows [Ac Ad] a pair of Aces
Dwan wins the pot ($26.25) with a pair of Aces
*** SUMMARY ***
Total pot $26.25 | Rake $0
Board: [Qc 3s 4s 7c 9s]
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) showed [Ac Ad] and won ($26.25) with a pair of Aces
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: A (big blind) folded before the Flop
Seat 8: Pandu showed [2d 2h] and lost with a pair of Twos
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:59:36 PM UTC - 2/6/19
Seat 1: Nicholas ($47.75)
Seat 2: Dwan ($50)
Seat 7: Ryan ($62.60)
Seat 8: A ($61.17)
Seat 9: Pandu ($70.48)
The button is in seat #7
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 3c]
Nicholas folds
Dwan folds
Ryan raises to $1.75
A folds
Pandu calls $1.25
*** FLOP *** [9d Jd 5s]
Pandu checks
Ryan checks
*** TURN *** [9d Jd 5s] [8s]
Pandu checks
Ryan checks
*** RIVER *** [9d Jd 5s 8s] [3s]
Pandu checks
Ryan checks
Pandu shows [3d 4s] a pair of Threes
Ryan mucks
Pandu wins the pot ($3.75) with a pair of Threes
*** SUMMARY ***
Total pot $3.75 | Rake $0
Board: [9d Jd 5s 8s 3s]
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 6: Ryan (button) mucked
Seat 7: A (small blind) folded before the Flop
Seat 8: Pandu (big blind) showed [3d 4s] and won ($3.75) with a pair of Threes
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:00:37 PM UTC - 2/6/19
Seat 1: Nicholas ($47.75)
Seat 2: Dwan ($50)
Seat 7: Ryan ($60.85)
Seat 8: A ($60.92)
Seat 9: Pandu ($72.48)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Ryan: n i c e m e m e
Dealt to Nicholas [Ac 6s]
Dwan raises to $1.75
Ryan folds
Nicholas: just like you are
A folds
Pandu raises to $4.31
Nicholas folds
Dwan calls $2.56
*** FLOP *** [As 8d Td]
Ryan: n i c e m e m e
Pandu checks
Dwan checks
*** TURN *** [As 8d Td] [Ad]
Ryan: n i c e m e m e
Pandu bets $9.12
Dwan calls $9.12
*** RIVER *** [As 8d Td Ad] [Qc]
Ryan: n i c e m e m e
Pandu checks
Dwan bets $10
Ryan: F
Pandu folds
Uncalled bet of $10 returned to Dwan
Dwan mucks
Dwan wins the pot ($27.36)
*** SUMMARY ***
Total pot $27.36 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan collected ($27.36), mucked
Seat 6: Ryan folded before the Flop
Seat 7: A (button) folded before the Flop
Seat 8: Pandu (small blind) folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:01:31 PM UTC - 2/6/19
Seat 1: Nicholas ($47.25)
Seat 2: Dwan ($63.93)
Seat 7: Ryan ($60.85)
Seat 8: A ($60.92)
Seat 9: Pandu ($59.05)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 3d]
Ryan folds
A folds
Pandu calls $0.50
Nicholas folds
Dwan checks
*** FLOP *** [As 4h 7d]
Dwan checks
Pandu checks
*** TURN *** [As 4h 7d] [6c]
Dwan bets $0.62
Pandu folds
Uncalled bet of $0.62 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($1.25), mucked
Seat 6: Ryan folded before the Flop
Seat 7: A folded before the Flop
Seat 8: Pandu (button) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:02:05 PM UTC - 2/6/19
Seat 1: Nicholas ($47)
Seat 2: Dwan ($64.68)
Seat 7: Ryan ($60.85)
Seat 8: A ($60.92)
Seat 9: Pandu ($58.55)
The button is in seat #1
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 9s]
A folds
Pandu folds
Nicholas folds
Dwan raises to $1.50
Ryan calls $1
*** FLOP *** [3h 8c 4s]
Dwan bets $1.50
Ryan calls $1.50
*** TURN *** [3h 8c 4s] [6s]
Dwan bets $4
Ryan raises to $13
Dwan calls $9
*** RIVER *** [3h 8c 4s 6s] [Qd]
Dwan bets $18
Ryan: calls the raise
Ryan: then leads
Ryan: when I brick
Ryan: I almost wanna hero
Ryan folds
Uncalled bet of $18 returned to Dwan
Dwan mucks
Dwan wins the pot ($32)
*** SUMMARY ***
Total pot $32 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($32), mucked
Seat 6: Ryan (big blind) folded on the River
Seat 7: A folded before the Flop
Seat 8: Pandu folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:03:19 PM UTC - 2/6/19
Seat 1: Nicholas ($47)
Seat 2: Dwan ($80.68)
Seat 7: Ryan ($44.85)
Seat 8: A ($60.92)
Seat 9: Pandu ($58.55)
The button is in seat #2
Ryan posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 8h]
Pandu raises to $1
Nicholas calls $1
Dwan calls $1
Ryan folds
A calls $0.50
*** FLOP *** [Td 8d Qc]
A checks
Pandu checks
Nicholas bets $3.18
Dwan folds
A folds
Pandu calls $3.18
*** TURN *** [Td 8d Qc] [5s]
Pandu checks
Nicholas bets $8.25
Pandu calls $8.25
*** RIVER *** [Td 8d Qc 5s] [9d]
Pandu bets $13.55
Nicholas folds
Uncalled bet of $13.55 returned to Pandu
Pandu mucks
Pandu wins the pot ($27.11)
*** SUMMARY ***
Total pot $27.11 | Rake $0
Seat 0: Nicholas folded on the River
Seat 1: Dwan (button) folded on the Flop
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: A (big blind) folded on the Flop
Seat 8: Pandu collected ($27.11), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:04:43 PM UTC - 2/6/19
Seat 1: Nicholas ($34.57)
Seat 2: Dwan ($79.68)
Seat 7: Ryan ($44.60)
Seat 8: A ($59.92)
Seat 9: Pandu ($73.23)
The button is in seat #7
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s Kc]
Nicholas folds
Dwan folds
Ryan folds
A calls $0.25
Pandu checks
*** FLOP *** [3c 8s 3h]
Pandu shows [Th]
Pandu shows [Th]
Pandu shows []
A bets $0.50
Pandu calls $0.50
*** TURN *** [3c 8s 3h] [9d]
A bets $1
Pandu calls $1
*** RIVER *** [3c 8s 3h 9d] [Qd]
A bets $4
Pandu folds
Uncalled bet of $4 returned to A
A mucks
A wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 6: Ryan (button) folded before the Flop
Seat 7: A (small blind) collected ($4), mucked
Seat 8: Pandu (big blind) folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:05:35 PM UTC - 2/6/19
Seat 1: Nicholas ($34.57)
Seat 2: Dwan ($79.68)
Seat 7: Ryan ($44.60)
Seat 8: A ($61.92)
Seat 9: Pandu ($71.23)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah Tc]
Dwan raises to $1.75
Ryan folds
A calls $1.75
Pandu calls $1.50
Nicholas raises to $8.75
Dwan folds
A folds
Pandu calls $7
*** FLOP *** [Jh Kd Qs]
Pandu checks
Nicholas checks
*** TURN *** [Jh Kd Qs] [Qd]
Pandu checks
Nicholas bets $15.75
Pandu raises to $62.48, and is all in
Nicholas calls $10.07
Nicholas shows [Ah Tc]
Pandu shows [Th Ad]
Uncalled bet of $36.66 returned to Pandu
*** RIVER *** [Jh Kd Qs Qd] [Ts]
Pandu shows a straight, Ace high
Nicholas shows a straight, Ace high
Nicholas ties for the pot ($36.32) with a straight, Ace high
Pandu ties for the pot ($36.32) with a straight, Ace high
*** SUMMARY ***
Total pot $72.64 | Rake $0
Board: [Jh Kd Qs Qd Ts]
Seat 0: Nicholas (big blind) showed [Ah Tc] and won ($36.32) with a straight, Ace high
Seat 1: Dwan folded before the Flop
Seat 6: Ryan folded before the Flop
Seat 7: A (button) folded before the Flop
Seat 8: Pandu (small blind) showed [Th Ad] and won ($36.32) with a straight, Ace high
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:07:16 PM UTC - 2/6/19
Seat 1: Nicholas ($36.32)
Seat 2: Dwan ($77.93)
Seat 7: Ryan ($44.60)
Seat 8: A ($60.17)
Seat 9: Pandu ($72.98)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c Jd]
A calls $0.50
Pandu calls $0.50
Nicholas folds
Dwan checks
*** FLOP *** [2c 7d Ts]
Dwan checks
A bets $0.87
Pandu calls $0.87
Dwan calls $0.87
*** TURN *** [2c 7d Ts] [Qh]
Dwan checks
A bets $2.18
Pandu calls $2.18
Dwan calls $2.18
*** RIVER *** [2c 7d Ts Qh] [2h]
Dwan checks
A bets $0.50
Pandu calls $0.50
Dwan calls $0.50
A shows [Tc Qs] two pair, Queens and Tens
Pandu mucks
Dwan mucks
A wins the pot ($12.40) with two pair, Queens and Tens
*** SUMMARY ***
Total pot $12.40 | Rake $0
Board: [2c 7d Ts Qh 2h]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) mucked
Seat 6: Ryan is sitting out
Seat 7: A showed [Tc Qs] and won ($12.40) with two pair, Queens and Tens
Seat 8: Pandu (button) mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:08:23 PM UTC - 2/6/19
Seat 1: Nicholas ($36.07)
Seat 2: Dwan ($73.88)
Seat 7: Ryan ($44.60)
Seat 8: A ($68.52)
Seat 9: Pandu ($68.93)
The button is in seat #1
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7c 2c]
A folds
Pandu calls $0.50
Nicholas raises to $3
Dwan folds
Ryan raises to $9.75
Pandu calls $9.25
Nicholas raises to $36.07, and is all in
Ryan folds
Ryan stands up
Pandu calls $26.32
Nicholas shows [7c 2c]
Pandu shows [6h 5h]
*** FLOP *** [Jd Ah Kd]
*** TURN *** [Jd Ah Kd] [As]
Ryan: ?????????????????????????????
*** RIVER *** [Jd Ah Kd As] [2s]
Pandu shows a pair of Aces
Nicholas shows two pair, Aces and Twos
Nicholas wins the pot ($72.39) with two pair, Aces and Twos
Nicholas wins the Seven Deuce Game with [7c 2c]!
Dwan pays Nicholas $0.50
A pays Nicholas $0.50
Pandu pays Nicholas $0.50
Ryan: I just folded
Ryan: AQ
*** SUMMARY ***
Total pot $72.39 | Rake $0
Board: [Jd Ah Kd As 2s]
Seat 0: Nicholas (button) showed [7c 2c] and won ($82.14) with two pair, Aces and Twos
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) folded before the Flop
Seat 7: A folded before the Flop
Seat 8: Pandu showed [6h 5h] and lost with a pair of Aces
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:09:27 PM UTC - 2/6/19
Seat 1: Nicholas ($73.89)
Seat 2: Dwan ($73.13)
Seat 7: Ryan ($59.85)
Seat 8: A ($68.02)
Seat 9: Pandu ($32.36)
The button is in seat #2
Ryan posts $0.50
Ryan posts the small blind of $0.25
A posts the big blind of $0.50
Pandu straddles for $1
*** HOLE CARDS ***
Dealt to Nicholas [8d 9h]
Ryan: like a _NIT_
Nicholas folds
Dwan folds
Ryan raises to $3.50
A folds
Pandu folds
Uncalled bet of $2.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) collected ($2.50), mucked
Seat 7: A (big blind) folded before the Flop
Seat 8: Pandu folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:09:45 PM UTC - 2/6/19
Seat 1: Nicholas ($73.89)
Seat 2: Dwan ($73.13)
Seat 7: Ryan ($61.35)
Seat 8: A ($67.52)
Seat 9: Pandu ($31.36)
The button is in seat #7
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7c 2c]
Nicholas raises to $1.75
Dwan folds
Ryan folds
A folds
Pandu folds
Uncalled bet of $1.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.25)
Nicholas wins the Seven Deuce Game with [7c 2c]!
Dwan pays Nicholas $0.50
Ryan pays Nicholas $0.50
A pays Nicholas $0.50
Pandu pays Nicholas $0.50
Ryan: dis rake
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 0: Nicholas collected ($1.25), mucked
Seat 1: Dwan folded before the Flop
Seat 6: Ryan (button) folded before the Flop
Seat 7: A (small blind) folded before the Flop
Seat 8: Pandu (big blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:10:13 PM UTC - 2/6/19
Seat 1: Nicholas ($76.64)
Seat 2: Dwan ($72.63)
Seat 7: Ryan ($60.85)
Seat 8: A ($66.77)
Seat 9: Pandu ($30.36)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Ks]
Ryan: brb
Ryan: will be back< 2 min
Dwan folds
Ryan folds
A folds
Pandu folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.50), mucked
Seat 1: Dwan folded before the Flop
Seat 6: Ryan folded before the Flop
Seat 7: A (button) folded before the Flop
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:10:37 PM UTC - 2/6/19
Seat 1: Nicholas ($76.89)
Seat 2: Dwan ($72.63)
Seat 7: Ryan ($60.85)
Seat 8: A ($66.77)
Seat 9: Pandu ($30.11)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s Ah]
Nicholas: ryan's coming to shittalk me IRL lul
A folds
Nicholas: no joke.
Pandu calls $0.50
Nicholas raises to $3
Dwan calls $2.50
Pandu calls $2.50
*** FLOP *** [7c 7d 3s]
Nicholas checks
Dwan checks
Pandu checks
*** TURN *** [7c 7d 3s] [3h]
Nicholas checks
Dwan bets $5
Pandu folds
Nicholas folds
Uncalled bet of $5 returned to Dwan
Dwan mucks
Dwan wins the pot ($9)
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 0: Nicholas (small blind) folded on the Turn
Seat 1: Dwan (big blind) collected ($9), mucked
Seat 6: Ryan is sitting out
Seat 7: A folded before the Flop
Seat 8: Pandu (button) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:11:23 PM UTC - 2/6/19
Seat 1: Nicholas ($73.89)
Seat 2: Dwan ($78.63)
Seat 7: Ryan ($60.85)
Seat 8: A ($66.77)
Seat 9: Pandu ($27.11)
The button is in seat #1
Dwan posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c 4h]
Pandu raises to $1.75
Nicholas folds
Dwan folds
A calls $1.25
*** FLOP *** [Ah Kd 6h]
A checks
Pandu bets $25.36, and is all in
A folds
Uncalled bet of $25.36 returned to Pandu
Pandu mucks
Pandu wins the pot ($3.75)
Pandu shows [9h Th]
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan is sitting out
Seat 7: A (big blind) folded on the Flop
Seat 8: Pandu collected ($3.75), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:12:06 PM UTC - 2/6/19
Seat 1: Nicholas ($73.89)
Seat 2: Dwan ($78.38)
Seat 7: Ryan ($60.85)
Seat 8: A ($65.02)
Seat 9: Pandu ($29.11)
The button is in seat #2
A posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs Jd]
Nicholas raises to $1.75
Dwan folds
A calls $1.50
Pandu calls $1.25
*** FLOP *** [3s 3h Qh]
A checks
Pandu checks
Nicholas bets $1.50
A folds
Pandu folds
Uncalled bet of $1.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.25)
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 0: Nicholas collected ($5.25), mucked
Seat 1: Dwan (button) folded before the Flop
Seat 6: Ryan is sitting out
Seat 7: A (small blind) folded on the Flop
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:12:43 PM UTC - 2/6/19
Seat 1: Nicholas ($77.39)
Seat 2: Dwan ($78.38)
Seat 7: Ryan ($60.85)
Seat 8: A ($63.27)
Seat 9: Pandu ($27.36)
The button is in seat #8
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 5c]
Dwan folds
A calls $0.50
Pandu calls $0.25
Nicholas checks
*** FLOP *** [5d 7d 8h]
Pandu checks
Nicholas checks
A checks
*** TURN *** [5d 7d 8h] [6c]
Pandu checks
Nicholas checks
A bets $0.50
Pandu folds
Nicholas calls $0.50
*** RIVER *** [5d 7d 8h 6c] [9d]
Nicholas bets $3
A raises to $8
Nicholas folds
Uncalled bet of $5 returned to A
A mucks
A wins the pot ($8.50)
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 0: Nicholas (big blind) folded on the River
Seat 1: Dwan folded before the Flop
Seat 6: Ryan is sitting out
Seat 7: A (button) collected ($8.50), mucked
Seat 8: Pandu (small blind) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:13:47 PM UTC - 2/6/19
Seat 1: Nicholas ($73.39)
Seat 2: Dwan ($78.38)
Seat 7: Ryan ($60.85)
Seat 8: A ($67.77)
Seat 9: Pandu ($26.86)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d Kc]
A folds
Pandu calls $0.50
Nicholas folds
A stands up
Dwan raises to $1.75
Dwan: is ryan leaving
Pandu raises to $26.86, and is all in
Dwan: or stlil playing
Dwan shows [Ah 2c]
Dwan shows []
Dwan shows [Ah 2c]
Pandu shows [Qc 8c]
Dwan calls $25.11
*** FLOP *** [Js 5d 9s]
*** TURN *** [Js 5d 9s] [5c]
*** RIVER *** [Js 5d 9s 5c] [5h]
Dwan shows three of a kind, Fives
Pandu shows three of a kind, Fives
Dwan wins the pot ($53.97) with three of a kind, Fives
*** SUMMARY ***
Total pot $53.97 | Rake $0
Board: [Js 5d 9s 5c 5h]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [Ah 2c] and won ($53.97) with three of a kind, Fives
Seat 6: Ryan is sitting out
Seat 7: A folded before the Flop
Seat 8: Pandu (button) showed [Qc 8c] and lost with three of a kind, Fives
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:14:31 PM UTC - 2/6/19
Seat 1: Nicholas ($73.14)
Seat 2: Dwan ($105.49)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($0)
The button is in seat #1
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu stands up
Dealt to Nicholas [Ts Qs]
Nicholas raises to $1.50
Dwan folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Nicholas (small blind) collected ($1), mucked
Seat 1: Dwan (big blind) folded before the Flop
Seat 6: Ryan is sitting out
Seat 8: Pandu is sitting out
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:14:45 PM UTC - 2/6/19
Seat 1: Nicholas ($73.64)
Seat 2: Dwan ($104.99)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($50)
The button is in seat #1
Dwan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ts]
Nicholas raises to $1.75
Dwan: leaving at 2:30
Dwan folds
Pandu calls $1.25
*** FLOP *** [4d 5c 2h]
Pandu checks
Nicholas checks
*** TURN *** [4d 5c 2h] [Ad]
Pandu bets $1.87
Nicholas folds
Uncalled bet of $1.87 returned to Pandu
Pandu mucks
Pandu wins the pot ($3.75)
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 0: Nicholas (button) folded on the Turn
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan is sitting out
Seat 8: Pandu (big blind) collected ($3.75), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:15:17 PM UTC - 2/6/19
Seat 1: Nicholas ($71.89)
Seat 2: Dwan ($104.74)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($52)
The button is in seat #2
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 4c]
Dwan calls $0.50
Pandu folds
Nicholas checks
*** FLOP *** [Td Jh Qh]
Nicholas checks
Dwan checks
*** TURN *** [Td Jh Qh] [Kh]
Nicholas bets $0.93
Dwan calls $0.93
*** RIVER *** [Td Jh Qh Kh] [9c]
Nicholas bets $1.55
Nicholas: I'mma leave when ryan rolls around.
Dwan raises to $4
Nicholas folds
Uncalled bet of $2.45 returned to Dwan
Dwan mucks
Dwan wins the pot ($6.21)
*** SUMMARY ***
Total pot $6.21 | Rake $0
Seat 0: Nicholas (big blind) folded on the River
Seat 1: Dwan (button) collected ($6.21), mucked
Seat 6: Ryan is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:16:19 PM UTC - 2/6/19
Seat 1: Nicholas ($68.91)
Seat 2: Dwan ($107.97)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($51.75)
The button is in seat #9
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d Kd]
Nicholas: can't have him look at me play
Pandu raises to $1
Nicholas folds
Dwan folds
Uncalled bet of $0.50 returned to Pandu
Pandu mucks
Pandu wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 6: Ryan is sitting out
Seat 8: Pandu (button) collected ($1.25), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:16:36 PM UTC - 2/6/19
Seat 1: Nicholas ($68.66)
Seat 2: Dwan ($107.47)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($52.50)
The button is in seat #1
Dwan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 3s]
Nicholas folds
Dwan calls $0.25
Pandu checks
*** FLOP *** [5c 2c Qh]
Dwan checks
Pandu checks
*** TURN *** [5c 2c Qh] [2d]
Nicholas: he accidentally walked to the wrong building lul
Dwan checks
Pandu checks
*** RIVER *** [5c 2c Qh 2d] [4d]
Dwan checks
Pandu checks
Dwan shows [9c 8h] a pair of Twos
Pandu shows [Tc Js] a pair of Twos
Pandu wins the pot ($1) with a pair of Twos
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [5c 2c Qh 2d 4d]
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) showed [9c 8h] and lost with a pair of Twos
Seat 6: Ryan is sitting out
Seat 8: Pandu (big blind) showed [Tc Js] and won ($1) with a pair of Twos
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:17:19 PM UTC - 2/6/19
Seat 1: Nicholas ($68.66)
Seat 2: Dwan ($106.97)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($53)
The button is in seat #2
Pandu posts the small blind of $0.25
Nicholas posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 8d]
Dwan raises to $1.75
Pandu calls $1.50
Nicholas folds
*** FLOP *** [2h 2s 6c]
Pandu checks
Dwan bets $2.50
Pandu calls $2.50
*** TURN *** [2h 2s 6c] [6s]
Pandu checks
Dwan bets $4.50
Pandu calls $4.50
*** RIVER *** [2h 2s 6c 6s] [5h]
Pandu checks
Dwan bets $5
Pandu raises to $33
Dwan calls $28
Pandu shows [Kd 6d] a full house, Sixes full of Twos
Dwan mucks
Pandu wins the pot ($84) with a full house, Sixes full of Twos
*** SUMMARY ***
Total pot $84 | Rake $0
Board: [2h 2s 6c 6s 5h]
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan (button) mucked
Seat 6: Ryan is sitting out
Seat 8: Pandu (small blind) showed [Kd 6d] and won ($84) with a full house, Sixes full of Twos
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:18:45 PM UTC - 2/6/19
Seat 1: Nicholas ($68.16)
Seat 2: Dwan ($65.22)
Seat 7: Ryan ($60.85)
Seat 9: Pandu ($95.25)
The button is in seat #9
Ryan posts $0.50
Nicholas posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 6c]
Ryan checks
Pandu calls $0.50
Nicholas folds
Dwan raises to $2.25
Ryan calls $1.75
Pandu calls $1.75
*** FLOP *** [2c 4h 2h]
Dwan checks
Ryan checks
Pandu checks
*** TURN *** [2c 4h 2h] [Qd]
Dwan bets $4
Ryan folds
Pandu folds
Uncalled bet of $4 returned to Dwan
Dwan mucks
Dwan wins the pot ($7)
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($7), mucked
Seat 6: Ryan folded on the Turn
Seat 8: Pandu (button) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:19:37 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($69.97)
Seat 7: Ryan ($58.60)
Seat 9: Pandu ($93)
The button is in seat #1
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 3d]
Pandu calls $0.50
Nicholas folds
Nicholas: ryan's sitting literally next to me
Nicholas: I'mma sit out
Dwan calls $0.25
Ryan: no wtf
Ryan: I'm sitting across the table
Ryan checks
*** FLOP *** [6h 3c 5h]
Dwan checks
Ryan checks
Pandu checks
*** TURN *** [6h 3c 5h] [7h]
Dwan checks
Ryan bets $1.50
Pandu calls $1.50
Dwan calls $1.50
*** RIVER *** [6h 3c 5h 7h] [Th]
Dwan checks
Ryan checks
Pandu bets $5.50
Dwan folds
Ryan folds
Uncalled bet of $5.50 returned to Pandu
Pandu mucks
Pandu wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded on the River
Seat 6: Ryan (big blind) folded on the River
Seat 8: Pandu collected ($6), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:21:18 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($67.97)
Seat 7: Ryan ($56.60)
Seat 9: Pandu ($97)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 2h]
Nicholas folds
Dwan calls $0.50
Ryan raises to $2
Pandu calls $1.50
Dwan calls $1.50
*** FLOP *** [Kc Ac 8c]
Ryan bets $2.50
Pandu folds
Dwan calls $2.50
*** TURN *** [Kc Ac 8c] [Qs]
Ryan checks
Dwan bets $5
Ryan raises to $24
Dwan raises to $63.47, and is all in
Ryan calls $28.10
Dwan shows [3c Tc]
Ryan shows [Qc Qh]
Uncalled bet of $11.37 returned to Dwan
*** RIVER *** [Kc Ac 8c Qs] [9d]
Ryan shows three of a kind, Queens
Dwan shows a flush, Ace high
Dwan wins the pot ($115.20) with a flush, Ace high
*** SUMMARY ***
Total pot $115.20 | Rake $0
Board: [Kc Ac 8c Qs 9d]
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) showed [3c Tc] and won ($115.20) with a flush, Ace high
Seat 6: Ryan (small blind) showed [Qc Qh] and lost with three of a kind, Queens
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:22:47 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($126.57)
Seat 7: Ryan ($0)
Seat 9: Pandu ($95)
The button is in seat #9
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu raises to $1
Dwan folds
Uncalled bet of $0.50 returned to Pandu
Pandu mucks
Pandu wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 6: Ryan is sitting out
Seat 8: Pandu (small blind) collected ($1), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:23:05 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($126.07)
Seat 7: Ryan ($0)
Seat 9: Pandu ($95.50)
The button is in seat #2
Dwan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Uncalled bet of $0.25 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.50)
Pandu shows [3s 8c]
Pandu shows []
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan is sitting out
Seat 8: Pandu (big blind) collected ($0.50), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:23:16 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($125.82)
Seat 7: Ryan ($0)
Seat 9: Pandu ($95.75)
The button is in seat #9
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu raises to $1.12
Dwan raises to $3
Pandu calls $1.88
*** FLOP *** [Th 8c Kd]
Dwan checks
Pandu bets $3
Dwan calls $3
*** TURN *** [Th 8c Kd] [Qs]
Dwan bets $6
Pandu calls $6
*** RIVER *** [Th 8c Kd Qs] [9c]
Dwan checks
Pandu bets $18
Dwan calls $18
Pandu shows [7h 5d] King Queen high
Dwan shows [Kh As] a pair of Kings
Dwan wins the pot ($60) with a pair of Kings
*** SUMMARY ***
Total pot $60 | Rake $0
Board: [Th 8c Kd Qs 9c]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) showed [Kh As] and won ($60) with a pair of Kings
Seat 6: Ryan is sitting out
Seat 8: Pandu (small blind) showed [7h 5d] and lost with King Queen high
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:24:10 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($155.82)
Seat 7: Ryan ($75)
Seat 9: Pandu ($65.75)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu folds
Dwan folds
Uncalled bet of $0.25 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($0.50), mucked
Seat 8: Pandu (button) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:24:21 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($155.57)
Seat 7: Ryan ($75.25)
Seat 9: Pandu ($65.75)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan raises to $1.75
Ryan folds
Pandu raises to $4.12
Dwan calls $2.37
*** FLOP *** [4s Qs 9h]
Pandu checks
Dwan checks
*** TURN *** [4s Qs 9h] [2h]
Pandu bets $8.49
Dwan folds
Uncalled bet of $8.49 returned to Pandu
Pandu mucks
Pandu wins the pot ($8.49)
*** SUMMARY ***
Total pot $8.49 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) folded on the Turn
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) collected ($8.49), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:25:01 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($151.45)
Seat 7: Ryan ($75)
Seat 9: Pandu ($70.12)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Pandu calls $0.25
Dwan raises to $1.50
Pandu calls $1
*** FLOP *** [6d 8c 7s]
Pandu checks
Dwan bets $2.25
Pandu calls $2.25
*** TURN *** [6d 8c 7s] [2d]
Pandu checks
Dwan checks
*** RIVER *** [6d 8c 7s 2d] [As]
Pandu checks
Dwan checks
Pandu shows [4s 8s] a pair of Eights
Dwan mucks
Pandu wins the pot ($7.50) with a pair of Eights
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [6d 8c 7s 2d As]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) mucked
Seat 6: Ryan (button) folded before the Flop
Seat 8: Pandu (small blind) showed [4s 8s] and won ($7.50) with a pair of Eights
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:25:37 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($147.70)
Seat 7: Ryan ($75)
Seat 9: Pandu ($73.87)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu folds
Dwan raises to $1.50
Ryan raises to $4.50
Dwan calls $3
*** FLOP *** [2d 6h 7h]
Dwan checks
Ryan checks
*** TURN *** [2d 6h 7h] [7d]
Dwan bets $5
Ryan folds
Uncalled bet of $5 returned to Dwan
Dwan mucks
Dwan wins the pot ($9)
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) collected ($9), mucked
Seat 6: Ryan (big blind) folded on the Turn
Seat 8: Pandu (button) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:26:18 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($152.20)
Seat 7: Ryan ($70.50)
Seat 9: Pandu ($73.87)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan calls $0.50
Ryan folds
Pandu checks
*** FLOP *** [5h Ts 6h]
Pandu checks
Dwan bets $0.62
Pandu calls $0.62
*** TURN *** [5h Ts 6h] [Jh]
Pandu checks
Dwan bets $1.24
Pandu calls $1.24
*** RIVER *** [5h Ts 6h Jh] [3s]
Pandu checks
Dwan checks
Pandu shows [3c 7d] a pair of Threes
Dwan shows [Tc Kh] a pair of Tens
Dwan wins the pot ($4.97) with a pair of Tens
*** SUMMARY ***
Total pot $4.97 | Rake $0
Board: [5h Ts 6h Jh 3s]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) showed [Tc Kh] and won ($4.97) with a pair of Tens
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) showed [3c 7d] and lost with a pair of Threes
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:27:02 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.81)
Seat 7: Ryan ($70.25)
Seat 9: Pandu ($71.51)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $1.75
Pandu calls $1.50
Dwan folds
*** FLOP *** [Ac 6c Qh]
Pandu checks
Ryan checks
*** TURN *** [Ac 6c Qh] [5c]
Pandu checks
Ryan checks
*** RIVER *** [Ac 6c Qh 5c] [2c]
Pandu checks
Ryan bets $2
Pandu folds
Uncalled bet of $2 returned to Ryan
Ryan mucks
Ryan wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 6: Ryan (button) collected ($4), mucked
Seat 8: Pandu (small blind) folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:27:34 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.31)
Seat 7: Ryan ($72.50)
Seat 9: Pandu ($69.76)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu raises to $1.75
Dwan folds
Ryan calls $1.25
*** FLOP *** [Jc Qh Jh]
Ryan checks
Pandu checks
*** TURN *** [Jc Qh Jh] [Qc]
Ryan checks
Pandu checks
*** RIVER *** [Jc Qh Jh Qc] [3s]
Ryan bets $2
Pandu raises to $9.75
Ryan calls $7.75
Pandu shows [7d 2s] two pair, Queens and Jacks
Ryan shows [8c Js] a full house, Jacks full of Queens
Ryan wins the pot ($23.25) with a full house, Jacks full of Queens
*** SUMMARY ***
Total pot $23.25 | Rake $0
Board: [Jc Qh Jh Qc 3s]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [8c Js] and won ($23.25) with a full house, Jacks full of Queens
Seat 8: Pandu (button) showed [7d 2s] and lost with two pair, Queens and Jacks
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:28:35 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.06)
Seat 7: Ryan ($84.25)
Seat 9: Pandu ($58.26)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan raises to $1.50
Pandu calls $1
*** FLOP *** [Jd 6h 5c]
Ryan checks
Pandu checks
*** TURN *** [Jd 6h 5c] [7s]
Ryan bets $2
Pandu calls $2
*** RIVER *** [Jd 6h 5c 7s] [5h]
Ryan checks
Pandu checks
Ryan shows [6c 7c] two pair, Sevens and Sixes
Pandu mucks
Ryan wins the pot ($7) with two pair, Sevens and Sixes
*** SUMMARY ***
Total pot $7 | Rake $0
Board: [Jd 6h 5c 7s 5h]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) showed [6c 7c] and won ($7) with two pair, Sevens and Sixes
Seat 8: Pandu (big blind) mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:29:14 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.06)
Seat 7: Ryan ($87.75)
Seat 9: Pandu ($54.76)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Pandu folds
Uncalled bet of $0.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) collected ($0.50), mucked
Seat 6: Ryan (button) folded before the Flop
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:29:24 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.31)
Seat 7: Ryan ($87.75)
Seat 9: Pandu ($54.51)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu folds
Dwan folds
Uncalled bet of $0.25 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($0.50), mucked
Seat 8: Pandu (button) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:29:40 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.06)
Seat 7: Ryan ($88)
Seat 9: Pandu ($54.51)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan folds
Uncalled bet of $0.25 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) collected ($0.50), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:29:50 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.06)
Seat 7: Ryan ($87.75)
Seat 9: Pandu ($54.76)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Pandu folds
Uncalled bet of $0.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) collected ($0.50), mucked
Seat 6: Ryan (button) folded before the Flop
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:30:00 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.31)
Seat 7: Ryan ($87.75)
Seat 9: Pandu ($54.51)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu calls $0.50
Dwan folds
Ryan raises to $2.50
Pandu calls $2
*** FLOP *** [7h Jc Ac]
Ryan bets $2.50
Pandu calls $2.50
*** TURN *** [7h Jc Ac] [5h]
Ryan bets $9
Pandu folds
Uncalled bet of $9 returned to Ryan
Ryan mucks
Ryan wins the pot ($10.25)
*** SUMMARY ***
Total pot $10.25 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($10.25), mucked
Seat 8: Pandu (button) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:30:40 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.06)
Seat 7: Ryan ($93)
Seat 9: Pandu ($49.51)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan raises to $1.75
Ryan folds
Pandu folds
Uncalled bet of $1.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) collected ($1.25), mucked
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:30:55 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.81)
Seat 7: Ryan ($92.75)
Seat 9: Pandu ($49.01)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Pandu folds
Dwan folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 6: Ryan (button) collected ($1.25), mucked
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:31:14 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.31)
Seat 7: Ryan ($93.50)
Seat 9: Pandu ($48.76)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu calls $0.50
Dwan folds
Ryan raises to $2.50
Pandu calls $2
*** FLOP *** [6h 3h Th]
Ryan bets $1.50
Pandu calls $1.50
*** TURN *** [6h 3h Th] [2s]
Ryan checks
Pandu checks
*** RIVER *** [6h 3h Th 2s] [2d]
Ryan checks
Pandu checks
Ryan shows [Ac Kc] a pair of Twos
Pandu shows [5c 5d] two pair, Fives and Twos
Pandu wins the pot ($8.25) with two pair, Fives and Twos
*** SUMMARY ***
Total pot $8.25 | Rake $0
Board: [6h 3h Th 2s 2d]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [Ac Kc] and lost with a pair of Twos
Seat 8: Pandu (button) showed [5c 5d] and won ($8.25) with two pair, Fives and Twos
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:31:55 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.06)
Seat 7: Ryan ($89.50)
Seat 9: Pandu ($53.01)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan raises to $1.75
Ryan folds
Pandu folds
Uncalled bet of $1.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.25)
Ryan: leaving in 8 min
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) collected ($1.25), mucked
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) folded before the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:32:05 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($154.81)
Seat 7: Ryan ($89.25)
Seat 9: Pandu ($52.51)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Dwan: same
Ryan raises to $1.75
Pandu calls $1.50
Dwan: fk gonna be late for class ithink
Dwan calls $1.25
*** FLOP *** [2c Qh Jc]
Dwan: yolo
Pandu checks
Ryan: you're making bank
Dwan checks
Ryan: who needs class
Ryan checks
*** TURN *** [2c Qh Jc] [Kc]
Dwan: im in 100
Pandu checks
Dwan checks
Ryan checks
*** RIVER *** [2c Qh Jc Kc] [Th]
Dwan: u busted my first bullet u slut
Ryan: im in 150
Pandu checks
Dwan bets $2.50
Ryan folds
Pandu folds
Uncalled bet of $2.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($5.25)
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) collected ($5.25), mucked
Seat 6: Ryan (button) folded on the River
Seat 8: Pandu (small blind) folded on the River
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:32:57 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($158.31)
Seat 7: Ryan ($87.50)
Seat 9: Pandu ($50.76)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu calls $0.50
Dwan calls $0.25
Ryan raises to $2
Pandu calls $1.50
Dwan calls $1.50
*** FLOP *** [9h 4s 4c]
Dwan checks
Ryan checks
Pandu checks
*** TURN *** [9h 4s 4c] [8d]
Dwan checks
Ryan bets $2
Pandu folds
Dwan calls $2
*** RIVER *** [9h 4s 4c 8d] [Th]
Dwan checks
Ryan bets $6.50
Dwan raises to $15
Ryan folds
Uncalled bet of $8.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($23)
*** SUMMARY ***
Total pot $23 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) collected ($23), mucked
Seat 6: Ryan (big blind) folded on the River
Seat 8: Pandu (button) folded on the Turn
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:34:22 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($170.81)
Seat 7: Ryan ($77)
Seat 9: Pandu ($48.76)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan folds
Uncalled bet of $0.25 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) collected ($0.50), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:34:32 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($170.81)
Seat 7: Ryan ($76.75)
Seat 9: Pandu ($49.01)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
Ryan straddles for $1
*** HOLE CARDS ***
Pandu calls $0.75
Dwan calls $0.50
Ryan checks
*** FLOP *** [Qc Kc 4h]
Pandu checks
Dwan checks
Ryan checks
*** TURN *** [Qc Kc 4h] [4c]
Pandu bets $2.25
Dwan folds
Ryan folds
Uncalled bet of $2.25 returned to Pandu
Pandu mucks
Pandu wins the pot ($3)
Pandu shows [Ks]
Pandu shows []
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) folded on the Turn
Seat 6: Ryan (button) folded on the Turn
Seat 8: Pandu (small blind) collected ($3), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:35:06 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($169.81)
Seat 7: Ryan ($75.75)
Seat 9: Pandu ($51.01)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu raises to $1.75
Dwan calls $1.50
Ryan calls $1.25
*** FLOP *** [5h 7c 4h]
Dwan checks
Ryan checks
Pandu bets $49.26, and is all in
Dwan folds
Ryan folds
Uncalled bet of $49.26 returned to Pandu
Pandu mucks
Pandu wins the pot ($5.25)
Pandu shows [9d 6c]
Pandu shows []
Ryan: hoooly I almost
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded on the Flop
Seat 6: Ryan (big blind) folded on the Flop
Seat 8: Pandu (button) collected ($5.25), mucked
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:35:45 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($168.06)
Seat 7: Ryan ($74)
Seat 9: Pandu ($54.51)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan raises to $2
Pandu calls $1.50
*** FLOP *** [Qh 4h 4c]
Ryan bets $1.50
Pandu folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) collected ($4), mucked
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:36:11 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($168.06)
Seat 7: Ryan ($76)
Seat 9: Pandu ($52.51)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
Ryan straddles for $1
*** HOLE CARDS ***
Pandu raises to $1.50
Dwan calls $1
Ryan calls $0.50
*** FLOP *** [Ks Js 5d]
Pandu checks
Dwan checks
Ryan bets $2.50
Pandu calls $2.50
Dwan folds
*** TURN *** [Ks Js 5d] [Td]
Pandu checks
Ryan checks
*** RIVER *** [Ks Js 5d Td] [Th]
Pandu bets $9.50
Ryan calls $9.50
Pandu shows [9h Qd] a straight, King high
Ryan mucks
Pandu wins the pot ($28.50) with a straight, King high
*** SUMMARY ***
Total pot $28.50 | Rake $0
Board: [Ks Js 5d Td Th]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) folded on the Flop
Seat 6: Ryan (button) mucked
Seat 8: Pandu (small blind) showed [9h Qd] and won ($28.50) with a straight, King high
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:37:14 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($166.56)
Seat 7: Ryan ($62.50)
Seat 9: Pandu ($67.51)
The button is in seat #9
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Pandu raises to $1.75
Dwan folds
Ryan calls $1.25
*** FLOP *** [As Qc Qh]
Ryan checks
Pandu bets $2.81
Ryan calls $2.81
*** TURN *** [As Qc Qh] [3d]
Ryan checks
Pandu bets $7.02
Ryan calls $7.02
*** RIVER *** [As Qc Qh 3d] [2s]
Ryan checks
Pandu bets $18.50
Ryan calls $18.50
Pandu shows [9s 8h] a pair of Queens
Ryan shows [Ad 9h] two pair, Aces and Queens
Ryan wins the pot ($60.41) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $60.41 | Rake $0
Board: [As Qc Qh 3d 2s]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [Ad 9h] and won ($60.41) with two pair, Aces and Queens
Seat 8: Pandu (button) showed [9s 8h] and lost with a pair of Queens
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:38:24 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($166.31)
Seat 7: Ryan ($92.83)
Seat 9: Pandu ($37.43)
The button is in seat #2
Ryan posts the small blind of $0.25
Pandu posts the big blind of $0.50
*** HOLE CARDS ***
Dwan calls $0.50
Ryan folds
Pandu checks
*** FLOP *** [5h 8h Ac]
Pandu: shoving season
Pandu checks
Dwan bets $0.62
Pandu calls $0.62
*** TURN *** [5h 8h Ac] [9d]
Pandu checks
Dwan checks
*** RIVER *** [5h 8h Ac 9d] [Jh]
Ryan: this game's too sick for me 
Pandu checks
Dwan checks
Pandu shows [2s 4c] Ace Jack high
Dwan shows [Ks 8d] a pair of Eights
Dwan wins the pot ($2.49) with a pair of Eights
*** SUMMARY ***
Total pot $2.49 | Rake $0
Board: [5h 8h Ac 9d Jh]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) showed [Ks 8d] and won ($2.49) with a pair of Eights
Seat 6: Ryan (small blind) folded before the Flop
Seat 8: Pandu (big blind) showed [2s 4c] and lost with Ace Jack high
Bluff Avenue Game #138863: 0.25/0.50, Table 1 - $0.25/$0.50 - No Limit Hold'em - 8:38:57 PM UTC - 2/6/19
Seat 1: Nicholas ($67.91)
Seat 2: Dwan ($167.68)
Seat 7: Ryan ($92.58)
Seat 9: Pandu ($36.31)
The button is in seat #7
Pandu posts the small blind of $0.25
Dwan posts the big blind of $0.50
Ryan straddles for $1
*** HOLE CARDS ***
Pandu raises to $36.31, and is all in
Dwan folds
Pandu: show
Dwan: quickkkkk
Dwan: g2g soon
Ryan calls $35.31
Ryan shows [Kh Qd]
Pandu shows [Kd 9d]
Dwan: !!!!
*** FLOP *** [Qs 3h 8h]
*** TURN *** [Qs 3h 8h] [5d]
*** RIVER *** [Qs 3h 8h 5d] [8d]
Pandu shows a pair of Eights
Ryan shows two pair, Queens and Eights
Ryan wins the pot ($73.12) with two pair, Queens and Eights
*** SUMMARY ***
Total pot $73.12 | Rake $0
Board: [Qs 3h 8h 5d 8d]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 6: Ryan (button) showed [Kh Qd] and won ($73.12) with two pair, Queens and Eights
Seat 8: Pandu (small blind) showed [Kd 9d] and lost with a pair of Eights
