Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:53:21 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($0)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20)
Seat 6: Phil ($20)
Seat 9: Hardy ($90.25)
The button is in seat #6
Phil posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: ?
Phil: nico?
Phil calls $0.10
Nicholas: I here but may be interminent
Rahul checks
*** FLOP *** [Ac 6d Ts]
Rahul checks
Phil checks
*** TURN *** [Ac 6d Ts] [8c]
Rahul bets $0.30
Phil calls $0.30
*** RIVER *** [Ac 6d Ts 8c] [3s]
Rahul checks
Phil bets $0.90
Rahul calls $0.90
Phil shows [7s 2s] Ace Ten high
Rahul shows [9c Th] a pair of Tens
Rahul wins the pot ($2.80) with a pair of Tens
*** SUMMARY ***
Total pot $2.80 | Rake $0
Board: [Ac 6d Ts 8c 3s]
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) showed [9c Th] and won ($2.80) with a pair of Tens
Seat 5: Phil (small blind) showed [7s 2s] and lost with Ace Ten high
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:56:15 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($20)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.40)
Seat 6: Phil ($18.60)
Seat 9: Hardy ($90.25)
The button is in seat #5
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: wtf are u doing nick
Rahul: lmao
Phil: the fk
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:56:33 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($20)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.30)
Seat 6: Phil ($18.70)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Qc]
Rahul raises to $0.70
Phil folds
Nicholas calls $0.50
*** FLOP *** [6s Kc Th]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas calls $0.75
*** TURN *** [6s Kc Th] [4h]
Nicholas checks
Rahul checks
*** RIVER *** [6s Kc Th 4h] [2d]
Nicholas bets $4.50
Rahul folds
Uncalled bet of $4.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($3), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded on the River
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:57:31 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($21.55)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($19.85)
Seat 6: Phil ($18.60)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 7c]
Phil calls $0.20
Nicholas calls $0.10
Rahul checks
*** FLOP *** [Tc Ad Qh]
Nicholas checks
Rahul checks
Phil checks
*** TURN *** [Tc Ad Qh] [Ac]
Nicholas checks
Rahul checks
Phil bets $0.50
Nicholas folds
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded on the Turn
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded on the Turn
Seat 5: Phil (button) collected ($0.60), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:58:19 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($21.35)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($19.65)
Seat 6: Phil ($19)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qc]
Nicholas raises to $0.70
Rahul folds
Phil calls $0.50
*** FLOP *** [8c Ks Kh]
Phil checks
Nicholas checks
*** TURN *** [8c Ks Kh] [Jd]
Phil checks
Nicholas bets $0.75
Phil calls $0.75
*** RIVER *** [8c Ks Kh Jd] [Ah]
Phil checks
Nicholas checks
Phil shows [9d 8h] two pair, Kings and Eights
Nicholas mucks
Phil wins the pot ($3) with two pair, Kings and Eights
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [8c Ks Kh Jd Ah]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) showed [9d 8h] and won ($3) with two pair, Kings and Eights
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:59:10 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($19.90)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($19.55)
Seat 6: Phil ($20.55)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 4s]
Rahul raises to $0.70
Phil calls $0.60
Nicholas folds
*** FLOP *** [5h Ah 2h]
Phil checks
Rahul checks
*** TURN *** [5h Ah 2h] [3c]
Phil bets $1
Rahul calls $1
*** RIVER *** [5h Ah 2h 3c] [7h]
Phil bets $2.50
Rahul folds
Uncalled bet of $2.50 returned to Phil
Phil mucks
Phil wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded on the River
Seat 5: Phil (small blind) collected ($3.60), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:00:27 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($19.70)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($17.85)
Seat 6: Phil ($22.45)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7s]
Phil raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [3s 5s 6s]
Rahul checks
Phil bets $0.90
Rahul raises to $3.15
Phil calls $2.25
*** TURN *** [3s 5s 6s] [Qh]
Rahul bets $4
Phil calls $4
*** RIVER *** [3s 5s 6s Qh] [4s]
Rahul checks
Phil checks
Rahul shows [Ts Qs] a flush, Queen high
Phil mucks
Rahul wins the pot ($15.80) with a flush, Queen high
*** SUMMARY ***
Total pot $15.80 | Rake $0
Board: [3s 5s 6s Qh 4s]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) showed [Ts Qs] and won ($15.80) with a flush, Queen high
Seat 5: Phil (button) mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:02:12 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($19.60)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($25.80)
Seat 6: Phil ($14.60)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 4s]
Nicholas folds
Rahul: set?
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:02:27 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($19.60)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($26)
Seat 6: Phil ($14.40)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Phil: naaaaaaaa
Dealt to Nicholas [Tc Jd]
Rahul raises to $0.70
Phil folds
Rahul: bad?
Nicholas calls $0.50
*** FLOP *** [7c 2d 6s]
Phil: naaaaaaaa
Nicholas checks in the dark
Phil: most likely
Rahul checks
*** TURN *** [7c 2d 6s] [6d]
Phil: naaaaaaaa
Nicholas checks
Rahul checks
*** RIVER *** [7c 2d 6s 6d] [2s]
Phil: naaaaaaaa
Nicholas bets $0.50
Rahul calls $0.50
Nicholas shows [Tc Jd] two pair, Sixes and Twos
Rahul shows [9h Ad] two pair, Sixes and Twos
Rahul wins the pot ($2.50) with two pair, Sixes and Twos
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [7c 2d 6s 6d 2s]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) showed [Tc Jd] and lost with two pair, Sixes and Twos
Seat 3: Adi is sitting out
Seat 4: Rahul (button) showed [9h Ad] and won ($2.50) with two pair, Sixes and Twos
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:03:18 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($18.40)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($27.30)
Seat 6: Phil ($14.30)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Jd]
Phil folds
Nicholas raises to $0.70
Rahul calls $0.50
*** FLOP *** [8c 8s Qs]
Nicholas bets $0.35
Rahul calls $0.35
*** TURN *** [8c 8s Qs] [Ac]
Nicholas bets $1.57
Rahul calls $1.57
*** RIVER *** [8c 8s Qs Ac] [9h]
Nicholas checks
Rahul bets $2.62
Nicholas raises to $15.78, and is all in
Rahul folds
Uncalled bet of $13.16 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($10.48)
*** SUMMARY ***
Total pot $10.48 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) collected ($10.48), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded on the River
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:04:54 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($23.64)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($22.06)
Seat 6: Phil ($14.30)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 8c]
Phil: big dik
Nicholas folds
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:05:09 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($23.64)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($22.26)
Seat 6: Phil ($14.10)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Kh]
Rahul folds
Phil folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:05:21 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($23.74)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($22.26)
Seat 6: Phil ($14)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8d]
Rahul: big dik nik
Phil folds
Nicholas raises to $0.70
Rahul calls $0.50
*** FLOP *** [Th 5c 6d]
Nicholas checks
Rahul bets $0.70
Nicholas calls $0.70
*** TURN *** [Th 5c 6d] [Td]
Nicholas checks
Rahul bets $2.10
Nicholas folds
Uncalled bet of $2.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded on the Turn
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) collected ($2.80), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:06:17 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($22.34)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($23.66)
Seat 6: Phil ($14)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 9s]
Nicholas folds
Rahul raises to $0.60
Phil calls $0.40
*** FLOP *** [Qd 3h Ac]
Rahul checks
Phil bets $0.80
Rahul calls $0.80
*** TURN *** [Qd 3h Ac] [9h]
Rahul checks
Phil bets $1.50
Rahul folds
Uncalled bet of $1.50 returned to Phil
Phil mucks
Phil wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Phil (big blind) collected ($2.80), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:07:02 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($22.34)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($22.26)
Seat 6: Phil ($15.40)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 9s]
Rahul folds
Phil calls $0.10
Nicholas checks
*** FLOP *** [3s 5h 6s]
Phil bets $0.40
Nicholas calls $0.40
*** TURN *** [3s 5h 6s] [Ts]
Phil bets $1
Nicholas calls $1
*** RIVER *** [3s 5h 6s Ts] [Kc]
Phil bets $3
Nicholas: ...
Nicholas shows [9s]
Nicholas calls $3
Phil shows [Ac 3h] a pair of Threes
Nicholas shows [6d 9s] a pair of Sixes
Nicholas wins the pot ($9.20) with a pair of Sixes
*** SUMMARY ***
Total pot $9.20 | Rake $0
Board: [3s 5h 6s Ts Kc]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) showed [6d 9s] and won ($9.20) with a pair of Sixes
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) showed [Ac 3h] and lost with a pair of Threes
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:08:23 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($26.94)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($22.26)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8s]
Rahul: lol
Phil folds
Rahul: fucked u
Phil: bm
Nicholas raises to $0.70
Nicholas: big lick
Rahul calls $0.50
*** FLOP *** [3d Jc 8h]
Nicholas bets $0.35
Phil: you guys are too good
Rahul calls $0.35
*** TURN *** [3d Jc 8h] [7d]
Phil: its unfair
Nicholas checks
Rahul checks
*** RIVER *** [3d Jc 8h 7d] [Tc]
Rahul: cry loh
Nicholas bets $2.10
Phil: eh yliiidddaaaat
Rahul folds
Uncalled bet of $2.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) collected ($2.10), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded on the River
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:09:42 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.21)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Td]
Nicholas folds
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:10:00 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.41)
Seat 6: Phil ($10.60)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4h]
Rahul raises to $0.70
Phil calls $0.60
Nicholas calls $0.50
*** FLOP *** [Kd 6d Jd]
Phil checks
Nicholas checks
Rahul checks
*** TURN *** [Kd 6d Jd] [5h]
Phil bets $1.30
Nicholas folds
Rahul folds
Uncalled bet of $1.30 returned to Phil
Phil mucks
Phil wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded on the Turn
Seat 5: Phil (small blind) collected ($2.10), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:10:39 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.29)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20.71)
Seat 6: Phil ($12)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 8h]
Phil raises to $0.70
Nicholas folds
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:10:52 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.19)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20.51)
Seat 6: Phil ($12.30)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 7c]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:11:10 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.49)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20.41)
Seat 6: Phil ($12.10)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8c]
Rahul folds
Phil raises to $0.70
Nicholas folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($0.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:11:30 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.29)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20.41)
Seat 6: Phil ($12.30)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 7s]
Phil calls $0.20
Nicholas folds
Rahul checks
*** FLOP *** [7c 5h 2d]
Rahul checks
Phil bets $0.50
Rahul raises to $1.50
Phil folds
Uncalled bet of $1 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) collected ($1.50), mucked
Seat 5: Phil (button) folded on the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:12:17 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.19)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.21)
Seat 6: Phil ($11.60)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Phil: aiyah
Phil: cb
Nicholas raises to $0.70
Rahul folds
Phil calls $0.50
*** FLOP *** [2d 2s 9c]
Phil checks
Nicholas bets $0.50
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) collected ($1.50), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:12:54 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.11)
Seat 6: Phil ($10.90)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Qd]
Rahul raises to $0.70
Phil folds
Nicholas raises to $3
Rahul folds
Uncalled bet of $2.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($1.50), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:13:15 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.79)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20.41)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 8s]
Phil folds
Nicholas raises to $0.70
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:13:30 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($20.21)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 9s]
Nicholas raises to $0.70
Rahul raises to $2.80
Phil folds
Nicholas folds
Uncalled bet of $2.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($1.60), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:13:48 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.29)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.11)
Seat 6: Phil ($10.60)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3h]
Rahul folds
Phil calls $0.10
Nicholas checks
*** FLOP *** [4d 9h 4h]
Phil checks
Nicholas checks
*** TURN *** [4d 9h 4h] [7s]
Phil bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($0.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:14:25 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.09)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.11)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Kd]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:14:34 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.21)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 6c]
Nicholas folds
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:15:04 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.41)
Seat 6: Phil ($10.60)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qs]
Rahul folds
Phil folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:15:16 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.09)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.41)
Seat 6: Phil ($10.50)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Js]
Phil raises to $0.70
Nicholas folds
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:15:34 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.99)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($21.21)
Seat 6: Phil ($10.80)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Td]
Nicholas raises to $0.70
Rahul calls $0.60
Phil calls $0.50
*** FLOP *** [6s Kd Qs]
Rahul checks
Phil checks
Nicholas checks
*** TURN *** [6s Kd Qs] [Jh]
Rahul bets $1.57
Phil raises to $3.40
Nicholas folds
Rahul raises to $20.51, and is all in
Phil: sigh
Phil calls $6.70
Rahul shows [Ts 9s]
Phil shows [6d Qd]
Uncalled bet of $10.41 returned to Rahul
*** RIVER *** [6s Kd Qs Jh] [Kc]
Rahul shows a straight, King high
Phil shows two pair, Kings and Queens
Rahul wins the pot ($22.30) with a straight, King high
Nicholas: rip
*** SUMMARY ***
Total pot $22.30 | Rake $0
Board: [6s Kd Qs Jh Kc]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded on the Turn
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) showed [Ts 9s] and won ($22.30) with a straight, King high
Seat 5: Phil (big blind) showed [6d Qd] and lost with two pair, Kings and Queens
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:16:35 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.29)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.71)
Seat 6: Phil ($0)
Seat 9: Hardy ($90.25)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6h]
Rahul folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil is sitting out
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:16:45 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($27.39)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.61)
Seat 6: Phil ($20)
Seat 9: Hardy ($90.25)
The button is in seat #5
Nicholas posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 2h]
Rahul: lol if nick cbet
Rahul raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Kh 4c 8d]
Nicholas checks in the dark
Rahul: wouldve been some spicy flop action
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded on the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (button) collected ($1.20), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:17:12 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($26.79)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($33.21)
Seat 6: Phil ($20)
Seat 9: Hardy ($90.25)
The button is in seat #3
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 6d]
Phil calls $0.20
Nicholas raises to $1
Rahul folds
Phil calls $0.80
*** FLOP *** [9h 5d 3h]
Phil bets $1.20
Nicholas calls $1.20
*** TURN *** [9h 5d 3h] [Qd]
Phil bets $2.40
Nicholas raises to $5.90
Phil calls $3.50
*** RIVER *** [9h 5d 3h Qd] [6c]
Phil bets $9.80
Nicholas folds
Uncalled bet of $9.80 returned to Phil
Phil mucks
Phil wins the pot ($16.40)
*** SUMMARY ***
Total pot $16.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded on the River
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil collected ($16.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:18:37 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($18.69)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($33.01)
Seat 6: Phil ($28.30)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5d]
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:18:50 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($18.69)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.91)
Seat 6: Phil ($28.40)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Qs]
Rahul folds
Phil calls $0.10
Nicholas checks
*** FLOP *** [6d As 5d]
Phil bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($0.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:19:13 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($18.49)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.91)
Seat 6: Phil ($28.60)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Ts]
Phil raises to $0.70
Nicholas folds
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:19:34 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($18.39)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.71)
Seat 6: Phil ($28.90)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Ac]
Nicholas raises to $0.70
Rahul folds
Phil raises to $2
Nicholas raises to $4.57
Phil calls $2.57
*** FLOP *** [2h Td 9c]
Phil bets $5
Nicholas raises to $13.82, and is all in
Phil folds
Uncalled bet of $8.82 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($19.24)
Nicholas shows [Ks Ac]
Nicholas shows []
*** SUMMARY ***
Total pot $19.24 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) collected ($19.24), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:20:50 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.06)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.61)
Seat 6: Phil ($19.33)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d]
Phil: fk mN
Rahul folds
Phil folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:21:03 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.16)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.61)
Seat 6: Phil ($19.23)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Qs]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:21:21 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.06)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.71)
Seat 6: Phil ($19.23)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5d]
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:21:34 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.06)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.61)
Seat 6: Phil ($19.33)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c]
Rahul folds
Phil calls $0.10
Nicholas raises to $1
Phil folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.40), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:21:55 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.26)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.61)
Seat 6: Phil ($19.13)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2d]
Phil raises to $0.70
Nicholas folds
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:22:09 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.16)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.41)
Seat 6: Phil ($19.43)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Qs]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:22:21 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.46)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.31)
Seat 6: Phil ($19.23)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Qc]
Rahul folds
Phil folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:22:34 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.56)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.31)
Seat 6: Phil ($19.13)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Kh]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:22:49 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.46)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.41)
Seat 6: Phil ($19.13)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 3c]
Nicholas folds
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:23:06 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($28.46)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.61)
Seat 6: Phil ($18.93)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5h]
Rahul raises to $0.70
Phil folds
Nicholas calls $0.50
*** FLOP *** [3d 7s 2c]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas calls $0.75
*** TURN *** [3d 7s 2c] [Ts]
Nicholas checks
Rahul bets $2.25
Nicholas calls $2.25
*** RIVER *** [3d 7s 2c Ts] [6c]
Nicholas checks
Rahul bets $28.91, and is all in
Nicholas: that's like tp+ right
Nicholas shows [5h]
Nicholas shows [5c 5h]
Nicholas folds
Uncalled bet of $28.91 returned to Rahul
Rahul mucks
Rahul wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded on the River
Seat 3: Adi is sitting out
Seat 4: Rahul (button) collected ($7.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:24:50 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($24.76)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.41)
Seat 6: Phil ($18.83)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Kh]
Rahul: lmao
Nicholas: only blockign the 45 so probs still a fold
Rahul: fold turn
Phil raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [6h Ah 6s]
Nicholas: really?
Rahul checks
Phil bets $1
Rahul folds
Uncalled bet of $1 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil (button) collected ($1.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:25:23 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($24.66)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($35.71)
Seat 6: Phil ($19.63)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 2s]
Rahul: i think so
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
Nicholas wins the Seven Deuce Game with [7s 2s]!
Rahul pays Nicholas $0.20
Phil pays Nicholas $0.20
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:25:50 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($25.36)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($35.41)
Seat 6: Phil ($19.23)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 5s]
Rahul raises to $0.70
Phil folds
Nicholas calls $0.50
*** FLOP *** [As 2h 3c]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas calls $0.75
*** TURN *** [As 2h 3c] [Td]
Nicholas checks
Rahul bets $1.50
Nicholas calls $1.50
*** RIVER *** [As 2h 3c Td] [9d]
Nicholas checks
Rahul bets $3
Nicholas raises to $10
Rahul folds
Uncalled bet of $7 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($12)
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($12), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded on the River
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:27:04 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.41)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($29.46)
Seat 6: Phil ($19.13)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Td]
Phil raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [3h As 8d]
Rahul checks
Phil checks
*** TURN *** [3h As 8d] [6d]
Rahul checks
Phil bets $1
Rahul folds
Uncalled bet of $1 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded on the Turn
Seat 5: Phil (button) collected ($1.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:27:41 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.31)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($28.76)
Seat 6: Phil ($19.93)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 7h]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:28:00 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($28.66)
Seat 6: Phil ($19.73)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Td]
Rahul raises to $0.70
Phil calls $0.60
Nicholas calls $0.50
*** FLOP *** [Ad Ac 8c]
Phil checks
Nicholas checks
Rahul bets $1.05
Phil calls $1.05
Nicholas folds
*** TURN *** [Ad Ac 8c] [6s]
Phil bets $2.80
Rahul calls $2.80
*** RIVER *** [Ad Ac 8c 6s] [As]
Nicholas: only one of you can have quads
Phil checks
Rahul bets $24.11, and is all in
Phil shows [8h]
Phil: shouldve bet there
Phil folds
Uncalled bet of $24.11 returned to Rahul
Rahul mucks
Rahul wins the pot ($9.80)
Rahul shows [4h 5h]
*** SUMMARY ***
Total pot $9.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (button) collected ($9.80), mucked
Seat 5: Phil (small blind) folded on the River
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:30:44 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($30.91)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($33.91)
Seat 6: Phil ($15.18)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Ac]
Rahul: lul
Phil folds
Nicholas raises to $0.70
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:30:58 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.11)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($33.71)
Seat 6: Phil ($15.18)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 3s]
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:31:07 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.11)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($33.61)
Seat 6: Phil ($15.28)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Th]
Rahul folds
Phil calls $0.10
Phil: why you gotta show me
Nicholas raises to $1
Phil folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) collected ($0.40), mucked
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:31:27 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.31)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($33.61)
Seat 6: Phil ($15.08)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6s]
Phil raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [8c 2d Ah]
Rahul checks
Phil bets $1
Rahul: bant right
Nicholas: he want you to call when he has it wag
Rahul folds
Uncalled bet of $1 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil (button) collected ($1.50), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:31:54 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.21)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($32.91)
Seat 6: Phil ($15.88)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 8c]
Nicholas folds
Rahul raises to $0.60
Phil raises to $1.40
Rahul calls $0.80
*** FLOP *** [5h As Ks]
Rahul checks
Phil bets $1.30
Rahul folds
Uncalled bet of $1.30 returned to Phil
Phil mucks
Phil wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) collected ($2.80), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:32:30 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($31.21)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($31.51)
Seat 6: Phil ($17.28)
Seat 9: Hardy ($90.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ac]
Rahul folds
Phil calls $0.10
Nicholas checks
*** FLOP *** [Ad 7s Kc]
Phil checks
Nicholas checks
*** TURN *** [Ad 7s Kc] [6s]
Phil bets $0.40
Rahul: whats the % of A high flops
Nicholas calls $0.40
*** RIVER *** [Ad 7s Kc 6s] [Jh]
Rahul: feel like we've had so many
Phil bets $1
Nicholas calls $1
Phil shows [Qs Qc] a pair of Queens
Nicholas shows [5h Ac] a pair of Aces
Nicholas wins the pot ($3.20) with a pair of Aces
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [Ad 7s Kc 6s Jh]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (big blind) showed [5h Ac] and won ($3.20) with a pair of Aces
Seat 3: Adi is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) showed [Qs Qc] and lost with a pair of Queens
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:33:25 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.81)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($31.51)
Seat 6: Phil ($15.68)
Seat 9: Hardy ($90.25)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 3c]
Phil calls $0.20
Nicholas calls $0.10
Rahul checks
*** FLOP *** [Kc 9d 7c]
Nicholas checks
Rahul checks
Phil bets $0.60
Nicholas folds
Rahul calls $0.60
*** TURN *** [Kc 9d 7c] [3s]
Rahul checks
Nicholas: 1- the flops with an ace
Nicholas: without*
Phil bets $1.40
Rahul: thanks nick
Rahul calls $1.40
*** RIVER *** [Kc 9d 7c 3s] [4d]
Rahul checks
Phil bets $3
Rahul calls $3
Phil shows [Ac Jd] Ace King high
Rahul shows [9c 5s] a pair of Nines
Rahul wins the pot ($10.60) with a pair of Nines
*** SUMMARY ***
Total pot $10.60 | Rake $0
Board: [Kc 9d 7c 3s 4d]
Seat 0: Pandu is sitting out
Seat 2: Nicholas (small blind) folded on the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) showed [9c 5s] and won ($10.60) with a pair of Nines
Seat 5: Phil (button) showed [Ac Jd] and lost with Ace King high
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:34:29 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.91)
Seat 6: Phil ($10.48)
Seat 9: Hardy ($90.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 6h]
Nicholas folds
Nicholas: I gotta go
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:34:50 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($37.11)
Seat 6: Phil ($10.28)
Seat 9: Hardy ($90.25)
The button is in seat #5
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:35:02 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($37.31)
Seat 6: Phil ($10.08)
Seat 9: Hardy ($90.25)
The button is in seat #6
Phil posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil raises to $0.70
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (small blind) collected ($0.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:35:16 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($37.11)
Seat 6: Phil ($10.28)
Seat 9: Hardy ($90.25)
The button is in seat #5
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Phil calls $0.40
*** FLOP *** [Kc 4d 5h]
Phil bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Phil
Phil mucks
Phil wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) collected ($1.20), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:35:38 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.51)
Seat 6: Phil ($10.88)
Seat 9: Hardy ($90.25)
The button is in seat #6
Phil posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil raises to $0.70
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (small blind) collected ($0.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:35:50 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.31)
Seat 6: Phil ($11.08)
Seat 9: Hardy ($90.25)
The button is in seat #5
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:36:00 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.51)
Seat 6: Phil ($10.88)
Seat 9: Hardy ($90.25)
The button is in seat #6
Phil posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil raises to $0.70
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (small blind) collected ($0.40), mucked
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:36:13 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.31)
Seat 6: Phil ($11.08)
Seat 9: Hardy ($90.25)
The button is in seat #5
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
Phil: lmao
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:36:24 PM UTC - 8/16/18
Seat 1: Pandu ($14.63)
Seat 3: Nicholas ($32.61)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($36.51)
Seat 6: Phil ($10.88)
Seat 9: Hardy ($90.25)
The button is in seat #6
Phil posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil raises to $0.70
Rahul calls $0.50
Phil: hu too scary
*** FLOP *** [Jd Th 5d]
Rahul: lol
Rahul checks
Rahul: y
Phil bets $0.90
Rahul calls $0.90
*** TURN *** [Jd Th 5d] [3s]
Rahul checks
Phil bets $2
Rahul raises to $34.91, and is all in
Phil calls $7.28
Rahul shows [9d Qs]
Phil shows [6c Jh]
Uncalled bet of $25.63 returned to Rahul
*** RIVER *** [Jd Th 5d 3s] [Qh]
Rahul shows a pair of Queens
Phil shows a pair of Jacks
Rahul wins the pot ($21.76) with a pair of Queens
*** SUMMARY ***
Total pot $21.76 | Rake $0
Board: [Jd Th 5d 3s Qh]
Seat 0: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (big blind) showed [9d Qs] and won ($21.76) with a pair of Queens
Seat 5: Phil (small blind) showed [6c Jh] and lost with a pair of Jacks
Seat 8: Hardy is sitting out
