Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:30:35 AM UTC - 1/4/18
Seat 1: Brandon ($20)
Seat 9: Isaac ($20)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [7c 2s 8c]
Brandon checks
Isaac bets $0.90
Brandon calls $0.90
*** TURN *** [7c 2s 8c] [Kd]
Brandon checks
Isaac bets $2.38
Brandon calls $2.38
*** RIVER *** [7c 2s 8c Kd] [4h]
Brandon checks
Isaac bets $5.11
Brandon calls $5.11
Isaac shows [Td 8s 7h 8d] three of a kind, Eights
Brandon mucks
Isaac wins the pot ($17.98) with three of a kind, Eights
*** SUMMARY ***
Total pot $17.98 | Rake $0
Board: [7c 2s 8c Kd 4h]
Seat 0: Brandon (big blind) mucked
Seat 8: Isaac (small blind) showed [Td 8s 7h 8d] and won ($17.98) with three of a kind, Eights
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:31:36 AM UTC - 1/4/18
Seat 1: Brandon ($11.01)
Seat 9: Isaac ($28.99)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [Ts Ks 4s]
Isaac bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 8: Isaac (big blind) collected ($1.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:46:33 AM UTC - 1/4/18
Seat 1: Brandon ($20)
Seat 2: Daniel ($20)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: fuck
Brandon: not this 
Daniel raises to $0.60
Brandon: HU shit again
Brandon calls $0.40
*** FLOP *** [Qc Ac 4d]
Daniel: :/
Brandon checks
Daniel: you were up yday
Daniel checks
*** TURN *** [Qc Ac 4d] [3d]
Brandon: barely
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 1: Daniel (small blind) folded on the Turn
