Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:41:03 AM UTC - 10/11/17
Seat 2: Nicholas ($10)
Seat 4: Dwan ($0)
Seat 5: Rahul ($10)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h Kc 2d Th]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:41:13 AM UTC - 10/11/17
Seat 2: Nicholas ($9.95)
Seat 4: Dwan ($10)
Seat 5: Rahul ($10.05)
The button is in seat #2
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2h 8h 4d]
Dwan: whats a good preflop hand
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0)
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:41:32 AM UTC - 10/11/17
Seat 2: Nicholas ($9.95)
Seat 4: Dwan ($10)
Seat 5: Rahul ($10.05)
The button is in seat #5
Dwan posts $0.10
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd Kd 4h Td]
Rahul: high cards
Rahul: connected for straight
Dwan: wait its 2 cards from ur hand right
Rahul: suited
Nicholas: yeah
Rahul: double suited
Nicholas: must play 2
Dwan raises to $0.35
Rahul folds
Nicholas calls $0.25
*** FLOP *** [Qh Qs 8d]
Nicholas checks
Rahul: high pairs are still strong
Dwan bets $0.40
Nicholas calls $0.40
*** TURN *** [Qh Qs 8d] [9h]
Rahul: preflop at least
Nicholas checks
Dwan bets $0.70
Nicholas calls $0.70
*** RIVER *** [Qh Qs 8d 9h] [Jc]
Nicholas checks
Dwan bets $1.60
Nicholas calls $1.60
Dwan shows [9c Qc Kc Kh] a full house, Queens full of Nines
Nicholas mucks
Dwan wins the pot ($6.15) with a full house, Queens full of Nines
*** SUMMARY ***
Total pot $6.15 | Rake $0
Board: [Qh Qs 8d 9h Jc]
Seat 1: Nicholas (big blind) mucked
Seat 3: Dwan showed [9c Qc Kc Kh] and won ($6.15) with a full house, Queens full of Nines
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:42:52 AM UTC - 10/11/17
Seat 2: Nicholas ($6.90)
Seat 4: Dwan ($13.10)
Seat 5: Rahul ($10)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Rahul: damn
Dealt to Nicholas [3c 5d 2c 8c]
Rahul: too ez
Nicholas: fuck
Dwan: im an omaha champ
Rahul raises to $0.35
Nicholas folds
Dwan: was just fucking w u guys
Dwan folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
Rahul: lul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:43:13 AM UTC - 10/11/17
Seat 2: Nicholas ($6.85)
Seat 4: Dwan ($13)
Seat 5: Rahul ($10.15)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 2d 7h Js]
Nicholas raises to $0.35
Dwan calls $0.30
Rahul folds
*** FLOP *** [Ks 2s 3d]
Dwan checks
Nicholas bets $0.60
Dwan folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Nicholas (button) collected ($0.80), mucked
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:43:38 AM UTC - 10/11/17
Seat 2: Nicholas ($7.30)
Seat 4: Dwan ($12.65)
Seat 5: Rahul ($10.05)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Ac Jh 7h]
Dwan raises to $0.35
Rahul folds
Nicholas calls $0.25
*** FLOP *** [3c 5h 2s]
Nicholas checks in the dark
Dwan bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Nicholas (big blind) folded on the Flop
Seat 3: Dwan (button) collected ($0.75), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:44:04 AM UTC - 10/11/17
Seat 2: Nicholas ($6.95)
Seat 4: Dwan ($13.05)
Seat 5: Rahul ($10)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7s 5s 3c]
Rahul raises to $0.35
Nicholas folds
Dwan folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:44:18 AM UTC - 10/11/17
Seat 2: Nicholas ($6.90)
Seat 4: Dwan ($12.95)
Seat 5: Rahul ($10.15)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ks 3c 4d]
Nicholas raises to $0.35
Dwan folds
Rahul folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (button) collected ($0.25), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:44:41 AM UTC - 10/11/17
Seat 2: Nicholas ($7.05)
Seat 4: Dwan ($12.90)
Seat 5: Rahul ($10.05)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 2h 3s Jd]
Dwan folds
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:45:06 AM UTC - 10/11/17
Seat 2: Nicholas ($6.95)
Seat 4: Dwan ($12.90)
Seat 5: Rahul ($10.15)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 4s 9c 3c]
Rahul raises to $0.35
Nicholas folds
Dwan folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:45:19 AM UTC - 10/11/17
Seat 2: Nicholas ($6.90)
Seat 4: Dwan ($12.80)
Seat 5: Rahul ($10.30)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks 2d Kc 5c]
Nicholas raises to $0.35
Dwan calls $0.30
Rahul folds
*** FLOP *** [Td 6s 2c]
Dwan checks
Nicholas bets $0.60
Dwan folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Nicholas (button) collected ($0.80), mucked
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:45:41 AM UTC - 10/11/17
Seat 2: Nicholas ($7.35)
Seat 4: Dwan ($12.45)
Seat 5: Rahul ($10.20)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac Js Qc 5s]
Dwan raises to $0.30
Rahul raises to $1
Nicholas calls $0.90
Dwan folds
*** FLOP *** [9d 6s 5h]
Rahul checks
Nicholas bets $1.72
Rahul folds
Uncalled bet of $1.72 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Nicholas (big blind) collected ($2.30), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:46:20 AM UTC - 10/11/17
Seat 2: Nicholas ($8.65)
Seat 4: Dwan ($12.15)
Seat 5: Rahul ($9.20)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd 4h Qs]
Rahul raises to $0.35
Nicholas calls $0.30
Dwan calls $0.25
*** FLOP *** [5d 3s Qc]
Nicholas bets $1.05
Dwan folds
Rahul folds
Uncalled bet of $1.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.05)
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 1: Nicholas (small blind) collected ($1.05), mucked
Seat 3: Dwan (big blind) folded on the Flop
Seat 4: Rahul (button) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:46:48 AM UTC - 10/11/17
Seat 2: Nicholas ($9.35)
Seat 4: Dwan ($11.80)
Seat 5: Rahul ($8.85)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s Ts 8s Kh]
Nicholas folds
Dwan raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ah 3d Ad]
Dwan bets $0.45
Rahul calls $0.45
*** TURN *** [Ah 3d Ad] [4d]
Dwan checks
Rahul checks
*** RIVER *** [Ah 3d Ad 4d] [As]
Dwan checks
Rahul checks
Dwan shows [6s 6c 8h 2c] a full house, Aces full of Sixes
Rahul mucks
Dwan wins the pot ($1.50) with a full house, Aces full of Sixes
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Ah 3d Ad 4d As]
Seat 1: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) showed [6s 6c 8h 2c] and won ($1.50) with a full house, Aces full of Sixes
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:47:30 AM UTC - 10/11/17
Seat 2: Nicholas ($9.35)
Seat 4: Dwan ($12.55)
Seat 5: Rahul ($8.10)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Rahul: jesus
Dealt to Nicholas [8c 7s 4d 4s]
Dwan: lul
Dwan raises to $0.35
Rahul raises to $1.15
Nicholas folds
Dwan folds
Uncalled bet of $0.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.80)
Rahul shows [Kd]
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:47:55 AM UTC - 10/11/17
Seat 2: Nicholas ($9.25)
Seat 4: Dwan ($12.20)
Seat 5: Rahul ($8.55)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Ah Th Jd]
Rahul folds
Nicholas raises to $0.30
Dwan calls $0.20
*** FLOP *** [Ts 6d 3h]
Nicholas bets $0.45
Dwan folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.60), mucked
Seat 3: Dwan (big blind) folded on the Flop
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:48:15 AM UTC - 10/11/17
Seat 2: Nicholas ($9.55)
Seat 4: Dwan ($11.90)
Seat 5: Rahul ($8.55)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 2d Tc Ks]
Dwan: getting dicked on both tables
Dwan: feelsgoodman
Nicholas raises to $0.35
Dwan folds
Rahul calls $0.25
*** FLOP *** [6d Th Js]
Rahul checks
Nicholas bets $0.56
Rahul raises to $1.82
Nicholas folds
Uncalled bet of $1.26 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.87)
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 1: Nicholas (button) folded on the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($1.87), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:49:14 AM UTC - 10/11/17
Seat 2: Nicholas ($8.64)
Seat 4: Dwan ($11.85)
Seat 5: Rahul ($9.51)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 2h 7c Ks]
Dwan raises to $0.35
Rahul calls $0.30
Nicholas folds
*** FLOP *** [Js Jd 8d]
Rahul checks
Dwan bets $0.40
Rahul calls $0.40
*** TURN *** [Js Jd 8d] [9s]
Rahul checks
Dwan: lul i have aces on the other table
Dwan: shhhhh
Dwan checks
*** RIVER *** [Js Jd 8d 9s] [7s]
Rahul bets $1.60
Dwan folds
Uncalled bet of $1.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.60)
Nicholas: with or without a space
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 3: Dwan (button) folded on the River
Seat 4: Rahul (small blind) collected ($1.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:50:03 AM UTC - 10/11/17
Seat 2: Nicholas ($8.54)
Seat 4: Dwan ($11.10)
Seat 5: Rahul ($10.36)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Ah 5s 9d]
Dwan: with
Rahul raises to $0.35
Dwan: i dont think he has the flush
Nicholas folds
Dwan: hmmmm
Dwan folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:50:29 AM UTC - 10/11/17
Seat 2: Nicholas ($8.49)
Seat 4: Dwan ($11)
Seat 5: Rahul ($10.51)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Nicholas: lol rip
Dealt to Nicholas [Qh Ts 4c Qc]
Dwan: oh wow
Nicholas raises to $0.35
Dwan: o
Rahul: lul
Nicholas: no flush
Dwan folds
Rahul: rekt
Dwan: had the read on him
Dwan: no flush
Rahul folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
Dwan: knew it
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (button) collected ($0.25), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:50:52 AM UTC - 10/11/17
Seat 2: Nicholas ($8.64)
Seat 4: Dwan ($10.95)
Seat 5: Rahul ($10.41)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac Qh Ad 5d]
Dwan calls $0.10
Rahul calls $0.05
Nicholas raises to $0.40
Dwan calls $0.30
Rahul folds
*** FLOP *** [3c 2d 5c]
Dwan: wait he checked the river to me right
Dwan: the stinky fucking slut
Rahul: LOL
Nicholas bets $0.67
Dwan folds
Uncalled bet of $0.67 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.90), mucked
Seat 3: Dwan (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:51:32 AM UTC - 10/11/17
Seat 2: Nicholas ($9.14)
Seat 4: Dwan ($10.55)
Seat 5: Rahul ($10.31)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h 7d 5h Th]
Rahul folds
Nicholas raises to $0.30
Dwan calls $0.20
*** FLOP *** [8d 4c 7s]
Nicholas bets $0.45
Dwan calls $0.45
*** TURN *** [8d 4c 7s] [8s]
Nicholas bets $1.50
Dwan calls $1.50
*** RIVER *** [8d 4c 7s 8s] [3s]
Nicholas bets $4.50
Dwan calls $4.50
Nicholas shows [7h 7d 5h Th] a full house, Sevens full of Eights
Dwan mucks
Nicholas wins the pot ($13.50) with a full house, Sevens full of Eights
*** SUMMARY ***
Total pot $13.50 | Rake $0
Board: [8d 4c 7s 8s 3s]
Seat 1: Nicholas (small blind) showed [7h 7d 5h Th] and won ($13.50) with a full house, Sevens full of Eights
Seat 3: Dwan (big blind) mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:52:24 AM UTC - 10/11/17
Seat 2: Nicholas ($15.89)
Seat 4: Dwan ($3.80)
Seat 5: Rahul ($10.31)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks 7s 2c Kc]
Nicholas raises to $0.35
Dwan folds
Rahul calls $0.25
*** FLOP *** [Qd 6s 6h]
Rahul: what'd u have tarun
Rahul checks
Nicholas bets $0.25
Rahul folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Nicholas (button) collected ($0.75), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:52:55 AM UTC - 10/11/17
Seat 2: Nicholas ($16.29)
Seat 4: Dwan ($3.75)
Seat 5: Rahul ($9.96)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: nut flush
Dealt to Nicholas [8d 3h 4h 8s]
Dwan: but ya
Dwan: i know
Dwan raises to $0.35
Nicholas: was considering x/r
Rahul folds
Nicholas folds
Uncalled bet of $0.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 3: Dwan (button) collected ($0.25), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:53:27 AM UTC - 10/11/17
Seat 2: Nicholas ($16.19)
Seat 4: Dwan ($3.90)
Seat 5: Rahul ($9.91)
The button is in seat #5
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c Jh 7s Jd]
Dwan: whats x/r
Rahul raises to $0.35
Nicholas calls $0.30
Rahul: check raise
Dwan folds
*** FLOP *** [Ad 6c 5h]
Dwan: o
Nicholas checks
Rahul checks
*** TURN *** [Ad 6c 5h] [Th]
Nicholas bets $0.60
Rahul: what a sexy hand i had
Rahul shows [Tc Js 9s Qc]
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.80), mucked
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Rahul (button) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:54:14 AM UTC - 10/11/17
Seat 2: Nicholas ($16.64)
Seat 4: Dwan ($3.80)
Seat 5: Rahul ($9.56)
The button is in seat #2
Dwan posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s 3d Ah Jd]
Nicholas raises to $0.35
Dwan folds
Rahul: rundown double suited
Rahul: and that flop comes
Rahul: sad
Rahul folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Nicholas (button) collected ($0.25), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:54:33 AM UTC - 10/11/17
Seat 2: Nicholas ($16.79)
Seat 4: Dwan ($3.75)
Seat 5: Rahul ($9.46)
The button is in seat #4
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks 7s 6d 6c]
Dwan raises to $0.35
Rahul raises to $1.15
Nicholas folds
Dwan calls $0.80
*** FLOP *** [8c 9s 8d]
Rahul bets $2.40
Dwan raises to $2.60, and is all in
Rahul calls $0.20
Dwan shows [9c Qh 4c Qc]
Rahul shows [Ac Kd Jc Kc]
*** TURN *** [8c 9s 8d] [6s]
*** RIVER *** [8c 9s 8d 6s] [Ah]
Rahul shows two pair, Aces and Eights
Dwan shows two pair, Queens and Eights
Rahul wins the pot ($7.60) with two pair, Aces and Eights
*** SUMMARY ***
Total pot $7.60 | Rake $0
Board: [8c 9s 8d 6s Ah]
Seat 1: Nicholas (big blind) folded before the Flop
Seat 3: Dwan (button) showed [9c Qh 4c Qc] and lost with two pair, Queens and Eights
Seat 4: Rahul (small blind) showed [Ac Kd Jc Kc] and won ($7.60) with two pair, Aces and Eights
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:55:14 AM UTC - 10/11/17
Seat 2: Nicholas ($16.69)
Seat 4: Dwan ($0)
Seat 5: Rahul ($13.31)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: lul fk omaha
Dealt to Nicholas [Ah 6c 9s Ts]
Dwan: too troll
Rahul: lol
Rahul raises to $0.30
Dwan stands up
Rahul: u done?
Dwan: ya
Nicholas calls $0.20
*** FLOP *** [As 3s Qd]
Rahul: i'm leaving in 5 min too
Nicholas checks
Rahul checks
*** TURN *** [As 3s Qd] [2h]
Nicholas bets $0.45
Rahul calls $0.45
*** RIVER *** [As 3s Qd 2h] [2d]
Nicholas checks
Rahul bets $1.12
Nicholas: what the fuck
Nicholas shows [Ts]
Nicholas shows [9s Ts]
Nicholas: hguess I have to fold
Nicholas folds
Uncalled bet of $1.12 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
Rahul: lol
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Nicholas (big blind) folded on the River
Seat 3: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($1.50), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:56:33 AM UTC - 10/11/17
Seat 2: Nicholas ($15.94)
Seat 5: Rahul ($14.06)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s Jc 9s Qd]
Nicholas raises to $0.30
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.20), mucked
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:56:49 AM UTC - 10/11/17
Seat 2: Nicholas ($16.04)
Seat 5: Rahul ($13.96)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td Ks Ad Th]
Rahul folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:56:58 AM UTC - 10/11/17
Seat 2: Nicholas ($16.09)
Seat 5: Rahul ($13.91)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts Qc Ks Ad]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [6s 7d 7s]
Rahul checks
Nicholas bets $0.20
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:57:26 AM UTC - 10/11/17
Seat 2: Nicholas ($16.39)
Seat 5: Rahul ($13.61)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h Jc 2s Jh]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9s Tc 6c]
Nicholas checks in the dark
Rahul checks
*** TURN *** [9s Tc 6c] [8s]
Nicholas bets $0.60
Rahul calls $0.60
*** RIVER *** [9s Tc 6c 8s] [6d]
Nicholas checks
Rahul checks
Nicholas shows [7h Jc 2s Jh] a straight, Jack high
Rahul mucks
Nicholas wins the pot ($1.80) with a straight, Jack high
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [9s Tc 6c 8s 6d]
Seat 1: Nicholas (big blind) showed [7h Jc 2s Jh] and won ($1.80) with a straight, Jack high
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:58:05 AM UTC - 10/11/17
Seat 2: Nicholas ($17.29)
Seat 5: Rahul ($12.71)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h 6s As 8c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Td 3c 9s]
Rahul checks
Nicholas bets $0.45
Rahul raises to $1.46
Nicholas calls $1.01
*** TURN *** [Td 3c 9s] [Kh]
Rahul bets $1.76
Nicholas folds
Uncalled bet of $1.76 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.52)
*** SUMMARY ***
Total pot $3.52 | Rake $0
Seat 1: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($3.52), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:59:03 AM UTC - 10/11/17
Seat 2: Nicholas ($15.53)
Seat 5: Rahul ($14.47)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 3h Ts Ah]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [Qd 5d Jh]
Nicholas checks
Rahul checks
*** TURN *** [Qd 5d Jh] [2s]
Nicholas bets $1.35
Rahul folds
Uncalled bet of $1.35 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (big blind) collected ($1.80), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:59:47 AM UTC - 10/11/17
Seat 2: Nicholas ($16.43)
Seat 5: Rahul ($13.57)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 5s 5h 4d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Tc 8d 2c]
Rahul checks
Nicholas checks
*** TURN *** [Tc 8d 2c] [4s]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** RIVER *** [Tc 8d 2c 4s] [2s]
Rahul checks
Nicholas checks
Rahul shows [Kd 5d 7c Td] two pair, Tens and Twos
Nicholas mucks
Rahul wins the pot ($1.50) with two pair, Tens and Twos
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Tc 8d 2c 4s 2s]
Seat 1: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [Kd 5d 7c Td] and won ($1.50) with two pair, Tens and Twos
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:00:25 AM UTC - 10/11/17
Seat 2: Nicholas ($15.68)
Seat 5: Rahul ($14.32)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s Th 3d 7h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [3c Td 6s]
Nicholas checks
Rahul checks
*** TURN *** [3c Td 6s] [Ac]
Nicholas bets $0.45
Rahul calls $0.45
*** RIVER *** [3c Td 6s Ac] [As]
Nicholas checks
Rahul checks
Nicholas shows [9s Th 3d 7h] two pair, Aces and Tens
Rahul mucks
Nicholas wins the pot ($1.50) with two pair, Aces and Tens
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [3c Td 6s Ac As]
Seat 1: Nicholas (big blind) showed [9s Th 3d 7h] and won ($1.50) with two pair, Aces and Tens
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:01:05 AM UTC - 10/11/17
Seat 2: Nicholas ($16.43)
Seat 5: Rahul ($13.57)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Qs 9s 8d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2s 4c 4s]
Rahul checks
Nicholas bets $0.20
Rahul calls $0.20
*** TURN *** [2s 4c 4s] [Tc]
Rahul checks
Nicholas checks
*** RIVER *** [2s 4c 4s Tc] [Ad]
Rahul checks
Nicholas bets $0.50
Rahul calls $0.50
Nicholas shows [3d Qs 9s 8d] a pair of Fours
Rahul shows [6h 2c 6s Ts] two pair, Tens and Fours
Rahul wins the pot ($2) with two pair, Tens and Fours
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [2s 4c 4s Tc Ad]
Seat 1: Nicholas (small blind) showed [3d Qs 9s 8d] and lost with a pair of Fours
Seat 4: Rahul (big blind) showed [6h 2c 6s Ts] and won ($2) with two pair, Tens and Fours
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:01:59 AM UTC - 10/11/17
Seat 2: Nicholas ($15.43)
Seat 5: Rahul ($14.57)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d Ad 6s Qc]
Rahul folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:02:08 AM UTC - 10/11/17
Seat 2: Nicholas ($15.48)
Seat 5: Rahul ($14.52)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2d Kc As]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [5h Qh 5d]
Rahul checks
Nicholas bets $0.20
Rahul calls $0.20
*** TURN *** [5h Qh 5d] [8h]
Rahul bets $0.75
Nicholas folds
Uncalled bet of $0.75 returned to Rahul
Rahul mucks
Rahul wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($1), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:02:47 AM UTC - 10/11/17
Seat 2: Nicholas ($14.98)
Seat 5: Rahul ($15.02)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 3c 6h Jc]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Qh 6s Ks]
Nicholas checks
Rahul checks
*** TURN *** [Qh 6s Ks] [6d]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:03:11 AM UTC - 10/11/17
Seat 2: Nicholas ($15.28)
Seat 5: Rahul ($14.72)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7h 5c 4c]
Nicholas raises to $0.30
Rahul raises to $0.90
Nicholas calls $0.60
*** FLOP *** [8s 8c 2s]
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:03:30 AM UTC - 10/11/17
Seat 2: Nicholas ($14.38)
Seat 5: Rahul ($15.62)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s Ts 6h 6c]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9c 9d Qc]
Nicholas checks in the dark
Rahul checks
*** TURN *** [9c 9d Qc] [4s]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:03:59 AM UTC - 10/11/17
Seat 2: Nicholas ($14.68)
Seat 5: Rahul ($15.32)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 6s 6h 4c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Kh 5c 4s]
Rahul checks
Nicholas bets $0.45
Rahul raises to $1.46
Nicholas folds
Uncalled bet of $1.01 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($1.50), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:04:33 AM UTC - 10/11/17
Seat 2: Nicholas ($13.93)
Seat 5: Rahul ($16.07)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 5s 8h 3h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Td Kd 4c]
Nicholas checks in the dark
Rahul checks
*** TURN *** [Td Kd 4c] [Th]
Nicholas checks
Rahul bets $0.45
Nicholas folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:05:03 AM UTC - 10/11/17
Seat 2: Nicholas ($13.63)
Seat 5: Rahul ($16.37)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 5c Td 2d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [9d 2s 3c]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** TURN *** [9d 2s 3c] [Qd]
Rahul checks
Nicholas checks
*** RIVER *** [9d 2s 3c Qd] [2h]
Rahul checks
Nicholas bets $0.75
Rahul calls $0.75
Nicholas shows [Th 5c Td 2d] three of a kind, Twos
Rahul mucks
Nicholas wins the pot ($3) with three of a kind, Twos
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [9d 2s 3c Qd 2h]
Seat 1: Nicholas (small blind) showed [Th 5c Td 2d] and won ($3) with three of a kind, Twos
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:05:41 AM UTC - 10/11/17
Seat 2: Nicholas ($15.13)
Seat 5: Rahul ($14.87)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Rahul: damn
Dealt to Nicholas [7c Qd Jh Ad]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [6s 3h Kd]
Nicholas bets $0.90
Rahul calls $0.90
*** TURN *** [6s 3h Kd] [3d]
Nicholas checks
Rahul checks
*** RIVER *** [6s 3h Kd 3d] [Jd]
Nicholas bets $1.80
Rahul calls $1.80
Nicholas shows [7c Qd Jh Ad] a flush, Ace high
Rahul mucks
Nicholas wins the pot ($7.20) with a flush, Ace high
*** SUMMARY ***
Total pot $7.20 | Rake $0
Board: [6s 3h Kd 3d Jd]
Seat 1: Nicholas (big blind) showed [7c Qd Jh Ad] and won ($7.20) with a flush, Ace high
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:06:54 AM UTC - 10/11/17
Seat 2: Nicholas ($18.73)
Seat 5: Rahul ($11.27)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 5h 8d 6h]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [4c Ks 8s]
Rahul checks
Nicholas bets $0.45
Rahul raises to $1.46
Nicholas folds
Uncalled bet of $1.01 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($1.50), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:07:27 AM UTC - 10/11/17
Seat 2: Nicholas ($17.98)
Seat 5: Rahul ($12.02)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc 3d 7c 2h]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:07:38 AM UTC - 10/11/17
Seat 2: Nicholas ($17.88)
Seat 5: Rahul ($12.12)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 4h 4d 7s]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:07:47 AM UTC - 10/11/17
Seat 2: Nicholas ($17.83)
Seat 5: Rahul ($12.17)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 5d 4d 2d]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:07:58 AM UTC - 10/11/17
Seat 2: Nicholas ($17.73)
Seat 5: Rahul ($12.27)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h 5h 2h Th]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:08:07 AM UTC - 10/11/17
Seat 2: Nicholas ($17.68)
Seat 5: Rahul ($12.32)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 7h Qc Jh]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Ts 3s 4d]
Nicholas checks in the dark
Rahul bets $0.45
Nicholas folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:08:28 AM UTC - 10/11/17
Seat 2: Nicholas ($17.38)
Seat 5: Rahul ($12.62)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 4h Jc Ts]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ks 7h 4c]
Rahul checks
Nicholas checks
*** TURN *** [Ks 7h 4c] [2c]
Rahul bets $0.30
Nicholas calls $0.30
*** RIVER *** [Ks 7h 4c 2c] [Qd]
Rahul checks
Nicholas checks
Rahul shows [8s 5s Ac Qh] a pair of Queens
Nicholas mucks
Rahul wins the pot ($1.20) with a pair of Queens
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Ks 7h 4c 2c Qd]
Seat 1: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [8s 5s Ac Qh] and won ($1.20) with a pair of Queens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:09:11 AM UTC - 10/11/17
Seat 2: Nicholas ($16.78)
Seat 5: Rahul ($13.22)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d 3h 8d 2s]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:09:28 AM UTC - 10/11/17
Seat 2: Nicholas ($16.68)
Seat 5: Rahul ($13.32)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Th 8h 6h]
Nicholas raises to $0.30
Rahul raises to $0.90
Nicholas calls $0.60
*** FLOP *** [7d Td 9h]
Rahul checks
Nicholas bets $1.35
Rahul folds
Uncalled bet of $1.35 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (small blind) collected ($1.80), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:09:57 AM UTC - 10/11/17
Seat 2: Nicholas ($17.58)
Seat 5: Rahul ($12.42)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs 4h Ts 8d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Qd Jc Ac]
Nicholas checks
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:10:21 AM UTC - 10/11/17
Seat 2: Nicholas ($17.28)
Seat 5: Rahul ($12.72)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Qc 6d 8c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [7c 8h 6s]
Rahul checks
Nicholas checks
*** TURN *** [7c 8h 6s] [Jc]
Rahul bets $0.60
Nicholas calls $0.60
*** RIVER *** [7c 8h 6s Jc] [8d]
Rahul checks
Nicholas bets $1.80
Rahul calls $1.80
Nicholas shows [5s Qc 6d 8c] a full house, Eights full of Sixes
Rahul mucks
Nicholas wins the pot ($5.40) with a full house, Eights full of Sixes
*** SUMMARY ***
Total pot $5.40 | Rake $0
Board: [7c 8h 6s Jc 8d]
Seat 1: Nicholas (small blind) showed [5s Qc 6d 8c] and won ($5.40) with a full house, Eights full of Sixes
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:10:59 AM UTC - 10/11/17
Seat 2: Nicholas ($19.98)
Seat 5: Rahul ($10.02)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs Tc Kh 8c]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [Kc 4d 6c]
Nicholas bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (big blind) collected ($1.80), mucked
Seat 4: Rahul (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:11:30 AM UTC - 10/11/17
Seat 2: Nicholas ($20.88)
Seat 5: Rahul ($9.12)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 8c Ac 3c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Kh 9c Js]
Rahul checks
Nicholas checks
*** TURN *** [Kh 9c Js] [5h]
Rahul bets $0.45
Nicholas folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:11:59 AM UTC - 10/11/17
Seat 2: Nicholas ($20.58)
Seat 5: Rahul ($9.42)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Ah 9c As]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [8c 6s Td]
Nicholas checks
Rahul checks
*** TURN *** [8c 6s Td] [3h]
Nicholas checks
Rahul checks
*** RIVER *** [8c 6s Td 3h] [Jh]
Nicholas checks
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (big blind) folded on the River
Seat 4: Rahul (small blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:12:40 AM UTC - 10/11/17
Seat 2: Nicholas ($19.68)
Seat 5: Rahul ($10.32)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 8c Jd 8d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ks 3h 7d]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [Ks 3h 7d] [9s]
Rahul checks
Nicholas checks
*** RIVER *** [Ks 3h 7d 9s] [2c]
Rahul checks
Nicholas bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:13:28 AM UTC - 10/11/17
Seat 2: Nicholas ($20.28)
Seat 5: Rahul ($9.72)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 9d Kd Tc]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [6d 3d Qh]
Nicholas checks in the dark
Rahul bets $0.60
Nicholas calls $0.60
*** TURN *** [6d 3d Qh] [7h]
Nicholas checks
Rahul bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:13:59 AM UTC - 10/11/17
Seat 2: Nicholas ($19.38)
Seat 5: Rahul ($10.62)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td 6s 2d 9c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Jc Qd 8s]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** TURN *** [Jc Qd 8s] [6h]
Rahul checks
Nicholas bets $1.12
Rahul calls $1.12
*** RIVER *** [Jc Qd 8s 6h] [8h]
Rahul checks
Nicholas checks
Rahul shows [Qc 6c 3h Ts] two pair, Queens and Eights
Nicholas shows [Td 6s 2d 9c] a straight, Queen high
Nicholas wins the pot ($3.74) with a straight, Queen high
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [Jc Qd 8s 6h 8h]
Seat 1: Nicholas (small blind) showed [Td 6s 2d 9c] and won ($3.74) with a straight, Queen high
Seat 4: Rahul (big blind) showed [Qc 6c 3h Ts] and lost with two pair, Queens and Eights
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:14:38 AM UTC - 10/11/17
Seat 2: Nicholas ($21.25)
Seat 5: Rahul ($8.75)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 2h Jh 4h]
Rahul folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:14:47 AM UTC - 10/11/17
Seat 2: Nicholas ($21.30)
Seat 5: Rahul ($8.70)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c As Qh Td]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [9d 6h 8s]
Rahul checks
Nicholas checks
*** TURN *** [9d 6h 8s] [Qd]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** RIVER *** [9d 6h 8s Qd] [Ks]
Rahul checks
Nicholas checks
Rahul shows [9c 4h 7s Ac] a pair of Nines
Nicholas shows [6c As Qh Td] two pair, Queens and Sixes
Nicholas wins the pot ($1.50) with two pair, Queens and Sixes
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [9d 6h 8s Qd Ks]
Seat 1: Nicholas (small blind) showed [6c As Qh Td] and won ($1.50) with two pair, Queens and Sixes
Seat 4: Rahul (big blind) showed [9c 4h 7s Ac] and lost with a pair of Nines
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:15:22 AM UTC - 10/11/17
Seat 2: Nicholas ($22.05)
Seat 5: Rahul ($7.95)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd Th 4d 9c]
Rahul folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:15:31 AM UTC - 10/11/17
Seat 2: Nicholas ($22.10)
Seat 5: Rahul ($7.90)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 4d Ks 6s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Kc 9c 8c]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [Kc 9c 8c] [5c]
Rahul checks
Nicholas checks
*** RIVER *** [Kc 9c 8c 5c] [6h]
Rahul checks
Nicholas checks
Rahul shows [Js 9h Ad Qc] a pair of Nines
Nicholas shows [8d 4d Ks 6s] two pair, Kings and Eights
Nicholas wins the pot ($1.20) with two pair, Kings and Eights
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Kc 9c 8c 5c 6h]
Seat 1: Nicholas (small blind) showed [8d 4d Ks 6s] and won ($1.20) with two pair, Kings and Eights
Seat 4: Rahul (big blind) showed [Js 9h Ad Qc] and lost with a pair of Nines
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:16:08 AM UTC - 10/11/17
Seat 2: Nicholas ($22.70)
Seat 5: Rahul ($7.30)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Tc 6h 9h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Ac 6c Ad]
Nicholas checks in the dark
Rahul checks
*** TURN *** [Ac 6c Ad] [5c]
Nicholas checks
Rahul checks
*** RIVER *** [Ac 6c Ad 5c] [4c]
Nicholas checks
Rahul checks
Nicholas shows [4d Tc 6h 9h] two pair, Aces and Sixes
Rahul shows [Js Jc Ks 5s] two pair, Aces and Jacks
Rahul wins the pot ($0.60) with two pair, Aces and Jacks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [Ac 6c Ad 5c 4c]
Seat 1: Nicholas (big blind) showed [4d Tc 6h 9h] and lost with two pair, Aces and Sixes
Seat 4: Rahul (small blind) showed [Js Jc Ks 5s] and won ($0.60) with two pair, Aces and Jacks
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:16:41 AM UTC - 10/11/17
Seat 2: Nicholas ($22.40)
Seat 5: Rahul ($7.60)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6c Kd Qc]
Nicholas raises to $0.30
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.20), mucked
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:16:50 AM UTC - 10/11/17
Seat 2: Nicholas ($22.50)
Seat 5: Rahul ($7.50)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 7c 4d 9s]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [3h 5h 2c]
Nicholas checks in the dark
Rahul bets $0.60
Nicholas calls $0.60
*** TURN *** [3h 5h 2c] [3c]
Nicholas checks in the dark
Rahul checks
*** RIVER *** [3h 5h 2c 3c] [Qc]
Nicholas checks
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Nicholas (big blind) folded on the River
Seat 4: Rahul (small blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:17:41 AM UTC - 10/11/17
Seat 2: Nicholas ($21.60)
Seat 5: Rahul ($8.40)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 9c 4s 7s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [3s 4d 9s]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** TURN *** [3s 4d 9s] [4c]
Rahul checks
Nicholas bets $0.75
Rahul calls $0.75
*** RIVER *** [3s 4d 9s 4c] [Qs]
Rahul checks
Nicholas bets $3
Rahul folds
Uncalled bet of $3 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Nicholas (small blind) collected ($3), mucked
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:18:21 AM UTC - 10/11/17
Seat 2: Nicholas ($23.10)
Seat 5: Rahul ($6.90)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 4s 6s 6d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Tc Qc 5d]
Nicholas checks in the dark
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:18:40 AM UTC - 10/11/17
Seat 2: Nicholas ($22.80)
Seat 5: Rahul ($7.20)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9s 3d Jc]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [3h Ks 7d]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:19:03 AM UTC - 10/11/17
Seat 2: Nicholas ($23.10)
Seat 5: Rahul ($6.90)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5h 6h 6d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [2d As Jh]
Nicholas checks in the dark
Rahul checks
*** TURN *** [2d As Jh] [5s]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:19:26 AM UTC - 10/11/17
Seat 2: Nicholas ($23.40)
Seat 5: Rahul ($6.60)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Qd 3d Qh]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Qc 7d Kc]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** TURN *** [Qc 7d Kc] [Ks]
Rahul checks
Nicholas bets $0.75
Rahul calls $0.75
*** RIVER *** [Qc 7d Kc Ks] [7s]
Rahul checks
Nicholas bets $3
Rahul calls $3
Nicholas shows [6d Qd 3d Qh] a full house, Queens full of Kings
Rahul mucks
Nicholas wins the pot ($9) with a full house, Queens full of Kings
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [Qc 7d Kc Ks 7s]
Seat 1: Nicholas (small blind) showed [6d Qd 3d Qh] and won ($9) with a full house, Queens full of Kings
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:20:11 AM UTC - 10/11/17
Seat 2: Nicholas ($27.90)
Seat 5: Rahul ($2.10)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c Ks 3d 6d]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:20:22 AM UTC - 10/11/17
Seat 2: Nicholas ($27.80)
Seat 5: Rahul ($2.20)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 6s 2h Jd]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:20:30 AM UTC - 10/11/17
Seat 2: Nicholas ($27.75)
Seat 5: Rahul ($2.25)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8c Td Ac]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:20:49 AM UTC - 10/11/17
Seat 2: Nicholas ($28.05)
Seat 5: Rahul ($1.95)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c Ad Kh 3s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [6h Jd 8d]
Rahul checks
Nicholas checks
*** TURN *** [6h Jd 8d] [6c]
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 6:21:15 AM UTC - 10/11/17
Seat 2: Nicholas ($27.75)
Seat 5: Rahul ($2.25)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2d 6h Qh]
Rahul calls $0.05
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [9d 4s Qd]
Nicholas bets $0.60
Rahul raises to $1.95, and is all in
Nicholas calls $1.35
Nicholas shows [Ad 2d 6h Qh]
Rahul shows [As Td 7c 6d]
*** TURN *** [9d 4s Qd] [7h]
*** RIVER *** [9d 4s Qd 7h] [Qc]
Nicholas shows three of a kind, Queens
Rahul shows two pair, Queens and Sevens
Nicholas wins the pot ($4.50) with three of a kind, Queens
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [9d 4s Qd 7h Qc]
Seat 1: Nicholas (big blind) showed [Ad 2d 6h Qh] and won ($4.50) with three of a kind, Queens
Seat 4: Rahul (small blind) showed [As Td 7c 6d] and lost with two pair, Queens and Sevens
