Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:32:14 AM UTC - 10/28/17
Seat 1: Pandu ($20)
Seat 2: Dwan ($20)
Seat 9: Nicholas ($20)
The button is in seat #2
Pandu posts $0.20
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Ac]
Pandu raises to $0.40
Dwan folds
Dwan: lets goooo
Nicholas calls $0.20
Dwan: its been a wh ile
Ali: why is everyone so clustered 
*** FLOP *** [3d 4c As]
Dwan: forgot how to play this game
Nicholas checks
Pandu bets $0.40
Nicholas raises to $2
Pandu calls $1.60
*** TURN *** [3d 4c As] [3s]
Nicholas bets $4
Pandu folds
Uncalled bet of $4 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.90)
*** SUMMARY ***
Total pot $4.90 | Rake $0
Seat 0: Pandu folded on the Turn
Seat 1: Dwan (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($4.90), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:33:15 AM UTC - 10/28/17
Seat 1: Pandu ($17.60)
Seat 2: Dwan ($19.90)
Seat 3: Ali ($20)
Seat 9: Nicholas ($22.50)
The button is in seat #2
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 3h]
Dwan raises to $0.60
Nicholas folds
Pandu folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:33:28 AM UTC - 10/28/17
Seat 1: Pandu ($17.40)
Seat 2: Dwan ($20.20)
Seat 3: Ali ($20)
Seat 9: Nicholas ($22.40)
The button is in seat #9
Ali posts $0.20
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Td]
Ali raises to $0.40
Nicholas folds
Pandu calls $0.30
Dwan calls $0.20
*** FLOP *** [4d Kc Qh]
Pandu checks
Dwan checks
Ali bets $0.40
Pandu folds
Dwan folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Ali collected ($1.20), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:34:09 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 2: Dwan ($19.80)
Seat 3: Ali ($20.80)
Seat 9: Nicholas ($22.40)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ac]
Nicholas raises to $0.70
Pandu folds
Dwan folds
Ali folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 8: Nicholas collected ($0.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:34:33 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 2: Dwan ($19.70)
Seat 3: Ali ($20.60)
Seat 9: Nicholas ($22.70)
The button is in seat #2
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Kh]
Pandu folds
Dwan raises to $0.60
Ali folds
Nicholas raises to $1.90
Dwan folds
Uncalled bet of $1.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($1.30), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:35:06 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 2: Dwan ($19.10)
Seat 3: Ali ($20.50)
Seat 9: Nicholas ($23.40)
The button is in seat #3
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 5s]
Dwan folds
Ali folds
Nicholas raises to $0.70
Pandu folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:35:33 AM UTC - 10/28/17
Seat 1: Pandu ($16.80)
Seat 2: Dwan ($19.10)
Seat 3: Ali ($20.50)
Seat 9: Nicholas ($23.60)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2s]
Ali folds
Nicholas folds
Pandu folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($0.20), mucked
Seat 2: Ali folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:35:51 AM UTC - 10/28/17
Seat 1: Pandu ($16.70)
Seat 2: Dwan ($19.20)
Seat 3: Ali ($20.50)
Seat 9: Nicholas ($23.60)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Kd]
Nicholas raises to $0.70
Pandu folds
Dwan calls $0.60
Ali calls $0.50
*** FLOP *** [Ts 3s 2d]
Dwan checks
Ali checks
Nicholas checks
*** TURN *** [Ts 3s 2d] [Qd]
Dwan checks
Ali checks
Nicholas checks
*** RIVER *** [Ts 3s 2d Qd] [Kc]
Dwan checks
Ali checks
Nicholas bets $1.05
Dwan folds
Ali calls $1.05
Nicholas shows [5h Kd] a pair of Kings
Ali mucks
Nicholas wins the pot ($4.20) with a pair of Kings
*** SUMMARY ***
Total pot $4.20 | Rake $0
Board: [Ts 3s 2d Qd Kc]
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded on the River
Seat 2: Ali (big blind) mucked
Seat 8: Nicholas showed [5h Kd] and won ($4.20) with a pair of Kings
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:36:43 AM UTC - 10/28/17
Seat 1: Pandu ($16.70)
Seat 2: Dwan ($18.50)
Seat 3: Ali ($18.75)
Seat 9: Nicholas ($26.05)
The button is in seat #2
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 3s]
Pandu calls $0.20
Dwan folds
Ali folds
Nicholas checks
*** FLOP *** [Jd Qs 5s]
Nicholas checks
Pandu checks
*** TURN *** [Jd Qs 5s] [7c]
Nicholas bets $0.30
Pandu calls $0.30
*** RIVER *** [Jd Qs 5s 7c] [Qh]
Nicholas bets $0.80
Pandu raises to $1.60
Nicholas folds
Uncalled bet of $0.80 returned to Pandu
Pandu mucks
Pandu wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Pandu collected ($2.70), mucked
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:37:57 AM UTC - 10/28/17
Seat 1: Pandu ($18.10)
Seat 2: Dwan ($18.50)
Seat 3: Ali ($18.65)
Seat 9: Nicholas ($24.75)
The button is in seat #3
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3d]
Dwan folds
Ali raises to $0.40
Nicholas folds
Pandu folds
Uncalled bet of $0.20 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:38:24 AM UTC - 10/28/17
Seat 1: Pandu ($17.90)
Seat 2: Dwan ($18.50)
Seat 3: Ali ($18.95)
Seat 5: Rahul ($0)
Seat 9: Nicholas ($24.65)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7h]
Ali raises to $0.40
Nicholas folds
Dwan: nizz
Pandu: rahuilia
Dwan: fkn
Nicholas: did you busto
Pandu calls $0.30
Dwan: jaisingh
Dwan folds
*** FLOP *** [4s 7c 5d]
Rahul: yeah
Pandu checks
Nicholas: 4th out of 140
Ali bets $0.60
Rahul: AA vs QQ against the other big stack
Rahul: so sick
Pandu calls $0.60
Nicholas: loses 2 flips
*** TURN *** [4s 7c 5d] [4d]
Nicholas: gg
Pandu checks
Ali checks
*** RIVER *** [4s 7c 5d 4d] [3d]
Rahul: wasnt even a turbo
Nicholas: oh rip
Pandu bets $1.40
Ali folds
Dwan: u got outplayed
Uncalled bet of $1.40 returned to Pandu
Nicholas: bad beat
Pandu mucks
Pandu wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Pandu (small blind) collected ($2.20), mucked
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali folded on the River
Seat 4: Rahul is sitting out
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:39:15 AM UTC - 10/28/17
Seat 1: Pandu ($19.10)
Seat 2: Dwan ($18.30)
Seat 3: Ali ($17.95)
Seat 5: Rahul ($20)
Seat 9: Nicholas ($24.65)
The button is in seat #1
Rahul posts $0.20
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5h]
Rahul checks
Nicholas raises to $1
Pandu folds
Dwan folds
Ali calls $0.80
Rahul folds
*** FLOP *** [3h 7s Ts]
Ali bets $0.50
Nicholas calls $0.50
*** TURN *** [3h 7s Ts] [4d]
Ali bets $0.50
Nicholas raises to $4
Ali calls $3.50
*** RIVER *** [3h 7s Ts 4d] [4s]
Rahul: rag can u
Rahul: turn ur table talk off
Ali bets $2
Nicholas raises to $19.15, and is all in
Pandu: how to do
Rahul: wtf are these noises
Ali folds
Uncalled bet of $17.15 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($15.30)
*** SUMMARY ***
Total pot $15.30 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded on the River
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas collected ($15.30), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:41:15 AM UTC - 10/28/17
Seat 1: Pandu ($19.10)
Seat 2: Dwan ($18.20)
Seat 3: Ali ($10.45)
Seat 5: Rahul ($19.80)
Seat 9: Nicholas ($32.45)
The button is in seat #2
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 4h]
Rahul: theres a button for settings
Nicholas folds
Pandu folds
Rahul: on the left of that is a table talk button
Dwan raises to $0.70
Ali raises to $10.35
Pandu: aight
Rahul folds
Dwan: why
Dwan shows [6h 6d]
Dwan: show
Dwan: show 1
Ali shows [Ad Ts]
Pandu: so it
Dwan: flip city
Rahul: lol
Dwan raises to $18.20, and is all in
Pandu: loool
Ali calls $0.10
Uncalled bet of $7.75 returned to Dwan
*** FLOP *** [3d 8h Qs]
*** TURN *** [3d 8h Qs] [4s]
*** RIVER *** [3d 8h Qs 4s] [Th]
Ali shows a pair of Tens
Dwan shows a pair of Sixes
Ali wins the pot ($21.10) with a pair of Tens
Rahul: y would u show lol
Dwan: ...
Dwan: aids
*** SUMMARY ***
Total pot $21.10 | Rake $0
Board: [3d 8h Qs 4s Th]
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) showed [6h 6d] and lost with a pair of Sixes
Seat 2: Ali (small blind) showed [Ad Ts] and won ($21.10) with a pair of Tens
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:42:34 AM UTC - 10/28/17
Seat 1: Pandu ($19.10)
Seat 2: Dwan ($7.75)
Seat 3: Ali ($21.10)
Seat 5: Rahul ($19.60)
Seat 9: Nicholas ($32.45)
The button is in seat #3
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: gg runbad
Dealt to Nicholas [3c 7s]
Ali: LOL 
Pandu: fuck man
Pandu calls $0.20
Rahul: rag pls turn it  off
Dwan folds
Ali calls $0.20
Rahul calls $0.10
Nicholas checks
*** FLOP *** [9h Tc 8c]
Rahul checks
Nicholas checks
Dwan: thought i was flip king
Dwan: :(
Pandu bets $0.50
Pandu: turned it off
Rahul: only against me
Ali calls $0.50
Rahul folds
Nicholas calls $0.50
*** TURN *** [9h Tc 8c] [9c]
Rahul: ali is the king of luck
Nicholas checks
Pandu bets $1.80
Dwan: king of bad plays too
Dwan: lul
Ali folds
Nicholas folds
Uncalled bet of $1.80 returned to Pandu
Pandu mucks
Pandu wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: Pandu collected ($2.30), mucked
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded on the Turn
Seat 4: Rahul (small blind) folded on the Flop
Seat 8: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:43:56 AM UTC - 10/28/17
Seat 1: Pandu ($20.70)
Seat 2: Dwan ($7.75)
Seat 3: Ali ($20.40)
Seat 5: Rahul ($19.40)
Seat 9: Nicholas ($31.75)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Jc]
Rahul: well u can only bad beat someone
Rahul: if u get it in bad
Ali: (;
Dwan calls $0.20
Ali raises to $0.40
Rahul folds
Nicholas raises to $1.60
Ali: honestly it was bc my gf was tryna get me to finish 
Pandu calls $1.40
Dwan folds
Ali calls $1.20
*** FLOP *** [Jh 3s Kh]
Nicholas checks
Pandu checks
Ali bets $1.50
Nicholas calls $1.50
Pandu folds
*** TURN *** [Jh 3s Kh] [3c]
Nicholas checks
Ali bets $2
Rahul: but now that u won she's fine with u playing normally?
Ali: lol
Ali: nah
Nicholas calls $2
*** RIVER *** [Jh 3s Kh 3c] [Th]
Nicholas checks
Ali: tryna rush this 
Ali checks
Nicholas shows [Ad Jc] two pair, Jacks and Threes
Ali shows [Ac Kd] two pair, Kings and Threes
Ali wins the pot ($12) with two pair, Kings and Threes
*** SUMMARY ***
Total pot $12 | Rake $0
Board: [Jh 3s Kh 3c Th]
Seat 0: Pandu (big blind) folded on the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali showed [Ac Kd] and won ($12) with two pair, Kings and Threes
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) showed [Ad Jc] and lost with two pair, Jacks and Threes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:45:33 AM UTC - 10/28/17
Seat 1: Pandu ($19.10)
Seat 2: Dwan ($7.55)
Seat 3: Ali ($27.30)
Seat 5: Rahul ($19.40)
Seat 9: Nicholas ($26.65)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Kh]
Dwan: maybe u should always rush it
Dwan: u winning 
Ali: good idea
Ali raises to $0.60
Rahul folds
Nicholas folds
Pandu folds
Dwan folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali collected ($0.50), mucked
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:45:55 AM UTC - 10/28/17
Seat 1: Pandu ($19)
Seat 2: Dwan ($7.35)
Seat 3: Ali ($27.60)
Seat 5: Rahul ($19.40)
Seat 9: Nicholas ($26.65)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s As]
Rahul folds
Nicholas raises to $0.70
Pandu folds
Dwan calls $0.60
Ali calls $0.50
*** FLOP *** [Kh 5h Ad]
Dwan checks
Ali bets $0.50
Nicholas raises to $4
Dwan folds
Ali calls $3.50
*** TURN *** [Kh 5h Ad] [3s]
Ali bets $3
Rahul: nick realizing
Nicholas raises to $14
Ali calls $11
*** RIVER *** [Kh 5h Ad 3s] [2s]
Ali checks
Nicholas: are you fucking kidding me
Nicholas checks
Rahul: ali always gets there
Ali shows [Kc 5d] two pair, Kings and Fives
Nicholas shows [5s As] two pair, Aces and Fives
Nicholas wins the pot ($38.10) with two pair, Aces and Fives
Nicholas: oh
Rahul: oh nvm
*** SUMMARY ***
Total pot $38.10 | Rake $0
Board: [Kh 5h Ad 3s 2s]
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Ali (big blind) showed [Kc 5d] and lost with two pair, Kings and Fives
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas showed [5s As] and won ($38.10) with two pair, Aces and Fives
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:47:19 AM UTC - 10/28/17
Seat 1: Pandu ($19)
Seat 2: Dwan ($6.65)
Seat 3: Ali ($8.90)
Seat 5: Rahul ($19.40)
Seat 9: Nicholas ($46.05)
The button is in seat #2
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Qc]
Ali: lol
Rahul: cooler
Nicholas raises to $0.80
Pandu folds
Dwan calls $0.80
Ali calls $0.70
Rahul folds
*** FLOP *** [8c Jd 4d]
Ali bets $1
Nicholas calls $1
Dwan folds
*** TURN *** [8c Jd 4d] [Jc]
Dwan: fk this game
Ali checks
Nicholas checks
*** RIVER *** [8c Jd 4d Jc] [5s]
Ali checks
Nicholas checks
Ali shows [Th 9h] a pair of Jacks
Nicholas shows [Ad Qc] a pair of Jacks
Nicholas wins the pot ($4.60) with a pair of Jacks
*** SUMMARY ***
Total pot $4.60 | Rake $0
Board: [8c Jd 4d Jc 5s]
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) folded on the Flop
Seat 2: Ali (small blind) showed [Th 9h] and lost with a pair of Jacks
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas showed [Ad Qc] and won ($4.60) with a pair of Jacks
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:49:02 AM UTC - 10/28/17
Seat 1: Pandu ($19)
Seat 2: Dwan ($5.85)
Seat 3: Ali ($7.10)
Seat 5: Rahul ($19.20)
Seat 9: Nicholas ($48.85)
The button is in seat #3
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5s]
Pandu raises to $0.40
Dwan folds
Ali raises to $7.10, and is all in
Rahul: nick is just
Rahul: too good for us
Rahul: :(
Rahul folds
Nicholas folds
Pandu folds
Uncalled bet of $6.70 returned to Ali
Ali mucks
Ali wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) collected ($1.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:49:28 AM UTC - 10/28/17
Seat 1: Pandu ($18.60)
Seat 2: Dwan ($5.85)
Seat 3: Ali ($7.80)
Seat 5: Rahul ($19.10)
Seat 9: Nicholas ($48.65)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 6s]
Dwan folds
Ali raises to $7.80, and is all in
Rahul folds
Nicholas folds
Nicholas: u realize I've punted like 5 bullets to you on BA
Nicholas: right
Pandu folds
Uncalled bet of $7.60 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali collected ($0.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:50:14 AM UTC - 10/28/17
Seat 1: Pandu ($18.40)
Seat 2: Dwan ($5.85)
Seat 3: Ali ($8.10)
Seat 5: Rahul ($19.10)
Seat 9: Nicholas ($48.55)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kd]
Dwan: ba spewtard
Ali raises to $8.10, and is all in
Rahul folds
Nicholas folds
Nicholas: ^
Rahul: yeah but
Pandu calls $8
Rahul: that's just luck
Dwan folds
Pandu shows [Jh Qd]
Ali shows [Qs As]
*** FLOP *** [2h 6d 5d]
*** TURN *** [2h 6d 5d] [Th]
*** RIVER *** [2h 6d 5d Th] [3s]
Pandu shows Queen Jack high
Ali shows Ace Queen high
Ali wins the pot ($16.40) with Ace Queen high
Dwan: fkn raghav
*** SUMMARY ***
Total pot $16.40 | Rake $0
Board: [2h 6d 5d Th 3s]
Seat 0: Pandu (small blind) showed [Jh Qd] and lost with Queen Jack high
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali showed [Qs As] and won ($16.40) with Ace Queen high
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:50:53 AM UTC - 10/28/17
Seat 1: Pandu ($10.30)
Seat 2: Dwan ($5.65)
Seat 3: Ali ($16.40)
Seat 5: Rahul ($19.10)
Seat 9: Nicholas ($48.55)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Qh]
Rahul: rag wtf are u watching
Pandu: :(
Rahul raises to $0.60
Nicholas folds
Pandu folds
Dwan folds
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
Nicholas: pandu I'm the spewtard caller not u
Rahul: ur table talk is def still on...
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 4: Rahul collected ($0.50), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:51:16 AM UTC - 10/28/17
Seat 1: Pandu ($10.30)
Seat 2: Dwan ($5.55)
Seat 3: Ali ($16.20)
Seat 5: Rahul ($19.40)
Seat 9: Nicholas ($48.55)
The button is in seat #2
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6h]
Nicholas folds
Pandu folds
Dwan folds
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:51:35 AM UTC - 10/28/17
Seat 1: Pandu ($10.30)
Seat 2: Dwan ($5.55)
Seat 3: Ali ($16.10)
Seat 5: Rahul ($19.50)
Seat 9: Nicholas ($48.55)
The button is in seat #3
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 8d]
Nicholas: naisu music u got there Mr. Shuklapandu
Pandu calls $0.20
Dwan calls $0.20
Rahul: LOL
Ali calls $0.20
Dwan: how come i cant hear his music
Rahul calls $0.10
Nicholas checks
*** FLOP *** [3s 4c Jc]
Rahul checks
Nicholas checks
Pandu checks
Rahul: do u have sound turned off
Dwan bets $0.60
Rahul: for bluffave
Dwan: no
Ali folds
Dwan: i could hear him before
Pandu: wtf
Rahul folds
Rahul: oh
Nicholas folds
Rahul: lol idk
Pandu folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Dwan collected ($1), mucked
Seat 2: Ali (button) folded on the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 8: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:52:33 AM UTC - 10/28/17
Seat 1: Pandu ($10.10)
Seat 2: Dwan ($6.35)
Seat 3: Ali ($15.90)
Seat 5: Rahul ($19.30)
Seat 9: Nicholas ($48.35)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 6h]
Dwan calls $0.20
Ali folds
Rahul folds
Nicholas folds
Pandu checks
*** FLOP *** [Jd Td 5h]
Pandu checks
Dwan bets $0.30
Pandu raises to $0.60
Dwan raises to $1.20
Pandu calls $0.60
*** TURN *** [Jd Td 5h] [Qd]
Pandu checks
Dwan bets $2.29
Pandu folds
Uncalled bet of $2.29 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.90)
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 0: Pandu (big blind) folded on the Turn
Seat 1: Dwan collected ($2.90), mucked
Seat 2: Ali folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:53:27 AM UTC - 10/28/17
Seat 1: Pandu ($8.70)
Seat 2: Dwan ($7.85)
Seat 3: Ali ($15.90)
Seat 5: Rahul ($19.30)
Seat 9: Nicholas ($48.25)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5s]
Ali folds
Rahul folds
Nicholas raises to $0.70
Dwan: rag
Pandu folds
Dwan folds
Uncalled bet of $0.50 returned to Nicholas
Dwan: play music
Nicholas mucks
Nicholas wins the pot ($0.50)
Dwan: i wan hear
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:53:46 AM UTC - 10/28/17
Seat 1: Pandu ($8.60)
Seat 2: Dwan ($7.65)
Seat 3: Ali ($15.90)
Seat 5: Rahul ($19.30)
Seat 9: Nicholas ($48.55)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6d 6s]
Nicholas raises to $0.80
Pandu folds
Dwan folds
Ali calls $0.60
Rahul raises to $3.30
Nicholas calls $2.50
Ali folds
*** FLOP *** [Ad Jh 2h]
Rahul bets $3.50
Nicholas folds
Uncalled bet of $3.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 4: Rahul collected ($7.50), mucked
Seat 8: Nicholas folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:54:55 AM UTC - 10/28/17
Seat 1: Pandu ($8.60)
Seat 2: Dwan ($7.55)
Seat 3: Ali ($15.10)
Seat 5: Rahul ($23.50)
Seat 9: Nicholas ($45.25)
The button is in seat #2
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Ks]
Nicholas folds
Pandu calls $0.20
Rahul: 99?
Dwan raises to $0.70
Ali calls $0.60
Rahul folds
Pandu calls $0.50
Nicholas: upside down
*** FLOP *** [5c Qd Th]
Rahul: o
Ali bets $0.50
Pandu folds
Dwan calls $0.50
*** TURN *** [5c Qd Th] [3s]
Rahul: loose call
Ali bets $0.50
Dwan raises to $2.29
Ali calls $1.79
*** RIVER *** [5c Qd Th 3s] [Tc]
Nicholas: ¿66
Ali bets $1.61
Dwan folds
Uncalled bet of $1.61 returned to Ali
Ali mucks
Ali wins the pot ($7.88)
*** SUMMARY ***
Total pot $7.88 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Dwan (button) folded on the River
Seat 2: Ali (small blind) collected ($7.88), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:55:59 AM UTC - 10/28/17
Seat 1: Pandu ($7.90)
Seat 2: Dwan ($4.06)
Seat 3: Ali ($19.49)
Seat 5: Rahul ($23.30)
Seat 9: Nicholas ($45.25)
The button is in seat #3
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: did I just get 35'd
Dealt to Nicholas [Jc 2h]
Pandu calls $0.20
Dwan raises to $4.06, and is all in
Ali folds
Rahul folds
Nicholas folds
Pandu folds
Uncalled bet of $3.86 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.70)
Dwan shows [4s 2s]
Rahul: wasnt that bad
Nicholas: table gets durrred
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan collected ($0.70), mucked
Seat 2: Ali (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:56:28 AM UTC - 10/28/17
Seat 1: Pandu ($7.70)
Seat 2: Dwan ($4.56)
Seat 3: Ali ($19.49)
Seat 5: Rahul ($23.20)
Seat 9: Nicholas ($45.05)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6s]
Dwan: lmao
Rahul: i was happy u folded flop tho
Dwan: max value
Dwan raises to $4.56, and is all in
Ali: gotta go in 10 
Dwan: i g2g
Ali folds
Dwan: LULZ
Pandu: whyy
Dwan: i have shit hand
Rahul folds
Nicholas folds
Pandu folds
Uncalled bet of $4.36 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
Dwan: i needa go in like 10 too
Dwan shows [8h Qd]
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan collected ($0.50), mucked
Seat 2: Ali folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:56:59 AM UTC - 10/28/17
Seat 1: Pandu ($7.50)
Seat 2: Dwan ($4.86)
Seat 3: Ali ($19.49)
Seat 5: Rahul ($23.20)
Seat 9: Nicholas ($44.95)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Pandu: y
Dealt to Nicholas [8h Qc]
Dwan: or whne i bust
Dwan: party time
Ali raises to $0.40
Rahul folds
Nicholas folds
Pandu folds
Dwan raises to $4.86, and is all in
Nicholas: all in call
Rahul: u party?
Ali calls $4.46
Dwan shows [Jc 7h]
Ali shows [Ac 8d]
Nicholas: go
*** FLOP *** [4c 5h Ts]
Rahul: what a guy
*** TURN *** [4c 5h Ts] [7c]
*** RIVER *** [4c 5h Ts 7c] [2c]
Dwan shows a pair of Sevens
Ali shows Ace Ten high
Dwan wins the pot ($9.82) with a pair of Sevens
Dwan: lul
*** SUMMARY ***
Total pot $9.82 | Rake $0
Board: [4c 5h Ts 7c 2c]
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [Jc 7h] and won ($9.82) with a pair of Sevens
Seat 2: Ali showed [Ac 8d] and lost with Ace Ten high
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:57:27 AM UTC - 10/28/17
Seat 1: Pandu ($7.40)
Seat 2: Dwan ($9.82)
Seat 3: Ali ($14.63)
Seat 5: Rahul ($23.20)
Seat 9: Nicholas ($44.95)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 8h]
Rahul: bluffave wont let either of u bust
Rahul folds
Nicholas folds
Rahul: it needs the rake
Pandu raises to $7.40, and is all in
Dwan folds
Dwan: not gonna call a shove
Dwan: shoulda let me shove innit
Ali folds
Uncalled bet of $7.20 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (button) collected ($0.50), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:58:06 AM UTC - 10/28/17
Seat 1: Pandu ($7.70)
Seat 2: Dwan ($9.72)
Seat 3: Ali ($14.43)
Seat 5: Rahul ($23.20)
Seat 9: Nicholas ($44.95)
The button is in seat #2
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ts]
Rahul: gets aces
Rahul: sees people shoving
Nicholas folds
Dwan: get a fat boner
Pandu calls $0.20
Dwan raises to $9.72, and is all in
Ali folds
Rahul folds
Pandu calls $7.50
Pandu shows [Ac 8h]
Dwan shows [Kd 8s]
Uncalled bet of $2.02 returned to Dwan
*** FLOP *** [9c 4s Kh]
Dwan: oh wowwww
*** TURN *** [9c 4s Kh] [3s]
Nicholas: King
Nicholas: !
Dwan: OH WOWWWW
*** RIVER *** [9c 4s Kh 3s] [Ad]
Pandu shows a pair of Aces
Dwan shows a pair of Kings
Pandu wins the pot ($15.70) with a pair of Aces
Nicholas: RIP
Dwan: OH W0000wwww
Rahul: LOL
*** SUMMARY ***
Total pot $15.70 | Rake $0
Board: [9c 4s Kh 3s Ad]
Seat 0: Pandu showed [Ac 8h] and won ($15.70) with a pair of Aces
Seat 1: Dwan (button) showed [Kd 8s] and lost with a pair of Kings
Seat 2: Ali (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:58:34 AM UTC - 10/28/17
Seat 1: Pandu ($15.70)
Seat 2: Dwan ($2.02)
Seat 3: Ali ($14.33)
Seat 5: Rahul ($23)
Seat 9: Nicholas ($44.95)
The button is in seat #3
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Ali: lol
Dwan: the swinging emotions
Dealt to Nicholas [9h Ks]
Pandu: LOL
Rahul: no busting allowed
Pandu folds
Dwan raises to $2.02, and is all in
Ali calls $2.02
Rahul folds
Nicholas folds
Dwan shows [4d 4c]
Ali shows [9s Td]
Dwan: nick
Dwan: iso
*** FLOP *** [3d 8h Ad]
Ali: lol
*** TURN *** [3d 8h Ad] [8c]
Ali: lol
*** RIVER *** [3d 8h Ad 8c] [Qc]
Ali: lol
Dwan shows two pair, Eights and Fours
Ali shows a pair of Eights
Dwan wins the pot ($4.34) with two pair, Eights and Fours
*** SUMMARY ***
Total pot $4.34 | Rake $0
Board: [3d 8h Ad 8c Qc]
Seat 0: Pandu folded before the Flop
Seat 1: Dwan showed [4d 4c] and won ($4.34) with two pair, Eights and Fours
Seat 2: Ali (button) showed [9s Td] and lost with a pair of Eights
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:59:07 AM UTC - 10/28/17
Seat 1: Pandu ($15.70)
Seat 2: Dwan ($4.34)
Seat 3: Ali ($12.31)
Seat 5: Rahul ($22.90)
Seat 9: Nicholas ($44.75)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5c]
Rahul: no busting innit
Dwan folds
Dwan: inniiit
Ali raises to $0.40
Rahul folds
Nicholas folds
Pandu calls $0.20
*** FLOP *** [Kh Ts 6c]
Pandu checks
Ali bets $0.60
Pandu folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Pandu (big blind) folded on the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali collected ($0.90), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:59:38 AM UTC - 10/28/17
Seat 1: Pandu ($15.30)
Seat 2: Dwan ($4.34)
Seat 3: Ali ($12.81)
Seat 5: Rahul ($22.90)
Seat 9: Nicholas ($44.65)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Kc]
Ali folds
Rahul folds
Nicholas raises to $0.70
Pandu folds
Dwan raises to $4.34, and is all in
Nicholas calls $3.64
Dwan shows [7c 7h]
Nicholas shows [9s Kc]
*** FLOP *** [4c Jh 4d]
Nicholas: flip
*** TURN *** [4c Jh 4d] [Tc]
Nicholas: fuck
*** RIVER *** [4c Jh 4d Tc] [Td]
Nicholas: fuck
Dwan shows two pair, Tens and Sevens
Nicholas shows two pair, Tens and Fours
Dwan wins the pot ($8.78) with two pair, Tens and Sevens
Rahul: damn
*** SUMMARY ***
Total pot $8.78 | Rake $0
Board: [4c Jh 4d Tc Td]
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [7c 7h] and won ($8.78) with two pair, Tens and Sevens
Seat 2: Ali folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) showed [9s Kc] and lost with two pair, Tens and Fours
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:00:13 AM UTC - 10/28/17
Seat 1: Pandu ($15.20)
Seat 2: Dwan ($8.78)
Seat 3: Ali ($12.81)
Seat 5: Rahul ($22.90)
Seat 9: Nicholas ($40.31)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 4s]
Ali: lol
Rahul: no busting
Rahul folds
Nicholas folds
Pandu folds
Dwan folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) collected ($0.20), mucked
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:00:27 AM UTC - 10/28/17
Seat 1: Pandu ($15.20)
Seat 2: Dwan ($8.68)
Seat 3: Ali ($12.91)
Seat 5: Rahul ($22.90)
Seat 9: Nicholas ($40.31)
The button is in seat #2
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Qc]
Nicholas folds
Pandu folds
Dwan raises to $8.68, and is all in
Ali calls $8.58
Rahul folds
Dwan shows [Ac 8h]
Ali shows [4s As]
*** FLOP *** [2h Jh Ks]
*** TURN *** [2h Jh Ks] [Tc]
*** RIVER *** [2h Jh Ks Tc] [8c]
Ali shows Ace King high
Dwan shows a pair of Eights
Dwan wins the pot ($17.56) with a pair of Eights
Ali: lol
Nicholas: no busting
*** SUMMARY ***
Total pot $17.56 | Rake $0
Board: [2h Jh Ks Tc 8c]
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) showed [Ac 8h] and won ($17.56) with a pair of Eights
Seat 2: Ali (small blind) showed [4s As] and lost with Ace King high
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:00:51 AM UTC - 10/28/17
Seat 1: Pandu ($15.20)
Seat 2: Dwan ($17.56)
Seat 3: Ali ($4.23)
Seat 5: Rahul ($22.70)
Seat 9: Nicholas ($40.31)
The button is in seat #3
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: lmao
Ali: king of flips
Dealt to Nicholas [2d 3s]
Dwan: ...
Pandu calls $0.20
Dwan: how was that a flip
Dwan: lmao
Dwan calls $0.20
Ali folds
Rahul: how wasnt it
Rahul calls $0.10
Nicholas checks
*** FLOP *** [Jd 6d 5h]
Rahul: ????
Rahul checks
Nicholas checks
Dwan: ?????????
Pandu bets $0.20
Dwan calls $0.20
Rahul: ?????????????????????
Rahul folds
Nicholas calls $0.20
*** TURN *** [Jd 6d 5h] [Ts]
Dwan: u fkn wanna fkn fight me?
Nicholas checks
Rahul: i see ur ??? and raise
Pandu checks
Dwan checks
*** RIVER *** [Jd 6d 5h Ts] [4h]
Dwan: lmao
Dwan: ur such a stupid slut
Dwan: i raise u ?????/
Nicholas checks
Pandu bets $0.40
Dwan calls $0.40
Nicholas raises to $3
Pandu folds
Dwan folds
Uncalled bet of $2.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.60)
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 0: Pandu folded on the River
Seat 1: Dwan folded on the River
Seat 2: Ali (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 8: Nicholas (big blind) collected ($2.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:02:15 AM UTC - 10/28/17
Seat 1: Pandu ($14.40)
Seat 2: Dwan ($16.76)
Seat 3: Ali ($4.23)
Seat 5: Rahul ($22.50)
Seat 9: Nicholas ($42.11)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 4c]
Dwan folds
Ali raises to $4.23, and is all in
Rahul folds
Nicholas folds
Pandu folds
Uncalled bet of $4.03 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali collected ($0.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:02:44 AM UTC - 10/28/17
Seat 1: Pandu ($14.20)
Seat 2: Dwan ($16.76)
Seat 3: Ali ($4.53)
Seat 5: Rahul ($22.50)
Seat 9: Nicholas ($42.01)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 2d]
Ali raises to $0.40
Dwan: cant call it off against the small stack
Rahul raises to $1.50
Nicholas folds
Pandu folds
Dwan folds
Ali calls $1.10
Rahul: 10 chapters LAD
*** FLOP *** [7d Th 4d]
Nicholas: 10 chapters but like?
Ali bets $3.03, and is all in
Rahul calls $3.03
Ali shows [7h Kc]
Rahul shows [8c 8h]
*** TURN *** [7d Th 4d] [Jd]
*** RIVER *** [7d Th 4d Jd] [Ac]
Ali shows a pair of Sevens
Rahul shows a pair of Eights
Rahul wins the pot ($9.36) with a pair of Eights
Rahul: bustttttttt
Ali: lol
*** SUMMARY ***
Total pot $9.36 | Rake $0
Board: [7d Th 4d Jd Ac]
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali showed [7h Kc] and lost with a pair of Sevens
Seat 4: Rahul showed [8c 8h] and won ($9.36) with a pair of Eights
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:03:27 AM UTC - 10/28/17
Seat 1: Pandu ($14.10)
Seat 2: Dwan ($16.56)
Seat 3: Ali ($0)
Seat 5: Rahul ($27.33)
Seat 9: Nicholas ($42.01)
The button is in seat #1
Dwan posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali: -20
Dealt to Nicholas [3c 2c]
Nicholas folds
Dwan: what is 10 chapters?
Pandu folds
Dwan raises to $0.60
Rahul: some girl said 10 chapters
Rahul calls $0.40
*** FLOP *** [4d Jd 7h]
Dwan checks
Rahul checks
Dwan: what
*** TURN *** [4d Jd 7h] [4h]
Nicholas: probably 10 chapters of the kama siutra
Rahul: on rags
Dwan bets $0.60
Rahul: table talk
Dwan: oh
Rahul: wtf nick
Rahul folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($1.20), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) folded on the Turn
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:04:18 AM UTC - 10/28/17
Seat 1: Pandu ($14.10)
Seat 2: Dwan ($17.16)
Seat 3: Ali ($0)
Seat 5: Rahul ($26.73)
Seat 9: Nicholas ($42.01)
The button is in seat #2
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8h]
Pandu folds
Dwan raises to $0.70
Rahul folds
Nicholas calls $0.50
*** FLOP *** [Qc Js 7s]
Nicholas checks in the dark
Dwan bets $0.80
Nicholas calls $0.80
*** TURN *** [Qc Js 7s] [6s]
Nicholas checks in the dark
Dwan checks
*** RIVER *** [Qc Js 7s 6s] [Th]
Nicholas checks
Dwan checks
Nicholas shows [Td 8h] a pair of Tens
Dwan shows [5d Jd] a pair of Jacks
Dwan wins the pot ($3.10) with a pair of Jacks
*** SUMMARY ***
Total pot $3.10 | Rake $0
Board: [Qc Js 7s 6s Th]
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) showed [5d Jd] and won ($3.10) with a pair of Jacks
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) showed [Td 8h] and lost with a pair of Tens
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:05:01 AM UTC - 10/28/17
Seat 1: Pandu ($14.10)
Seat 2: Dwan ($18.76)
Seat 3: Ali ($0)
Seat 5: Rahul ($26.63)
Seat 9: Nicholas ($40.51)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 3h]
Rahul: nice
Dwan folds
Dwan: naisuuu
Rahul raises to $0.70
Nicholas folds
Pandu calls $0.50
Rahul: nizz
*** FLOP *** [8h Ah 7d]
Pandu checks
Rahul checks
*** TURN *** [8h Ah 7d] [8c]
Pandu checks
Rahul checks
*** RIVER *** [8h Ah 7d 8c] [Td]
Pandu checks
Rahul checks
Pandu shows [6d 5h] a pair of Eights
Rahul shows [6s 6c] two pair, Eights and Sixes
Rahul wins the pot ($1.50) with two pair, Eights and Sixes
Nicholas: I haven't looked in the US either
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [8h Ah 7d 8c Td]
Seat 0: Pandu (big blind) showed [6d 5h] and lost with a pair of Eights
Seat 1: Dwan folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) showed [6s 6c] and won ($1.50) with two pair, Eights and Sixes
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:05:43 AM UTC - 10/28/17
Seat 1: Pandu ($13.40)
Seat 2: Dwan ($18.76)
Seat 3: Ali ($0)
Seat 5: Rahul ($27.43)
Seat 9: Nicholas ($40.41)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8d 2s]
Nicholas folds
Pandu calls $0.30
Dwan raises to $0.70
Rahul folds
Nicholas: scary raise dwan
Pandu calls $0.30
*** FLOP *** [Td 5c 9s]
Dwan: ;)
Nicholas: git that fold equity
Pandu checks
Dwan bets $0.80
Pandu calls $0.80
*** TURN *** [Td 5c 9s] [Kh]
Dwan: come here little pandu
Pandu checks
Dwan checks
*** RIVER *** [Td 5c 9s Kh] [4h]
Dwan: take my money
Dwan: lul
Pandu bets $2.40
Dwan shows [9c]
Dwan: u have a 10
Dwan: dont u
Dwan calls $2.40
Pandu shows [Ts Js] a pair of Tens
Dwan mucks
Pandu wins the pot ($8.20) with a pair of Tens
Dwan: how rude
*** SUMMARY ***
Total pot $8.20 | Rake $0
Board: [Td 5c 9s Kh 4h]
Seat 0: Pandu (small blind) showed [Ts Js] and won ($8.20) with a pair of Tens
Seat 1: Dwan (big blind) mucked
Seat 2: Ali is sitting out
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:06:44 AM UTC - 10/28/17
Seat 1: Pandu ($17.70)
Seat 2: Dwan ($14.86)
Seat 3: Ali ($0)
Seat 5: Rahul ($27.03)
Seat 9: Nicholas ($40.41)
The button is in seat #1
Dwan posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 3h]
Rahul: LOL
Nicholas raises to $0.70
Pandu folds
Rahul: rag started giggling
Rahul: hahahahahhahaha
Dwan: why cant i hear
Dwan: so sad
Dwan calls $0.60
Rahul raises to $2.80
Nicholas folds
Nicholas: the donk thin value
Dwan: can hear now
Pandu: rahul
Dwan: LUL
Pandu: can you hear me
Dwan folds
Uncalled bet of $2.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.10)
Rahul: yes
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($2.10), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:07:25 AM UTC - 10/28/17
Seat 1: Pandu ($17.70)
Seat 2: Dwan ($14.16)
Seat 3: Ali ($0)
Seat 5: Rahul ($28.43)
Seat 9: Nicholas ($39.71)
The button is in seat #2
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Kd]
Dwan: i cant
Dwan: dw
Nicholas: how does rahul want
Dwan: ur table talk is off
Pandu calls $0.20
Nicholas: what*
Dwan calls $0.20
Rahul: i told u ur tabletalk was still on
Rahul calls $0.10
Nicholas raises to $1.40
Pandu folds
Pandu: how about now
Dwan raises to $3.80
Rahul folds
Nicholas calls $2.40
Nicholas: is off
*** FLOP *** [3s 4c 7s]
Nicholas checks
Dwan bets $10.36, and is all in
Nicholas folds
Uncalled bet of $10.36 returned to Dwan
Dwan mucks
Dwan wins the pot ($8)
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) collected ($8), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:08:34 AM UTC - 10/28/17
Seat 1: Pandu ($17.50)
Seat 2: Dwan ($18.36)
Seat 3: Ali ($0)
Seat 5: Rahul ($28.23)
Seat 9: Nicholas ($35.91)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 8d]
Dwan: had quads
Dwan: pre flop
Dwan calls $0.20
Rahul folds
Nicholas folds
Pandu: rahul can yo uhear me now
Pandu raises to $0.40
Rahul: no
Dwan calls $0.20
*** FLOP *** [Ac 7h Kd]
Pandu checks
Rahul: quads preflop is terribke
Dwan bets $0.60
Pandu calls $0.60
*** TURN *** [Ac 7h Kd] [7s]
Pandu checks
Dwan: why
Dwan bets $1.60
Rahul: in plo
Rahul: ;)
Pandu calls $1.60
*** RIVER *** [Ac 7h Kd 7s] [Qc]
Dwan: hahahAHAHA
Dwan: ur so clever
Pandu checks
Dwan checks
Pandu shows [7c Ah] a full house, Sevens full of Aces
Rahul: ty
Dwan mucks
Pandu wins the pot ($5.30) with a full house, Sevens full of Aces
*** SUMMARY ***
Total pot $5.30 | Rake $0
Board: [Ac 7h Kd 7s Qc]
Seat 0: Pandu (big blind) showed [7c Ah] and won ($5.30) with a full house, Sevens full of Aces
Seat 1: Dwan mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:09:34 AM UTC - 10/28/17
Seat 1: Pandu ($20.20)
Seat 2: Dwan ($15.76)
Seat 3: Ali ($0)
Seat 5: Rahul ($28.23)
Seat 9: Nicholas ($35.81)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qd]
Dwan: u legit make the min
Pandu: babyyyy
Rahul folds
Nicholas raises to $0.70
Dwan: if i had ur hand
Dwan: and u had mine
Pandu folds
Dwan: i wouldve double'd up of your stupid ass
Dwan calls $0.50
*** FLOP *** [9c 6h 4c]
Dwan checks
Nicholas bets $1.12
Dwan calls $1.12
*** TURN *** [9c 6h 4c] [7s]
Rahul: yeah but
Dwan checks
Rahul: u didnt
Nicholas checks
*** RIVER *** [9c 6h 4c 7s] [Ad]
Dwan: :(
Dwan checks
Rahul: he's up and ur down
Nicholas checks
Dwan shows [Kd 9d] a pair of Nines
Nicholas mucks
Dwan wins the pot ($3.74) with a pair of Nines
Dwan: LOL
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [9c 6h 4c 7s Ad]
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [Kd 9d] and won ($3.74) with a pair of Nines
Seat 2: Ali is sitting out
Seat 4: Rahul folded before the Flop
Seat 8: Nicholas (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:10:23 AM UTC - 10/28/17
Seat 1: Pandu ($20.10)
Seat 2: Dwan ($17.68)
Seat 3: Ali ($0)
Seat 5: Rahul ($28.23)
Seat 9: Nicholas ($33.99)
The button is in seat #1
Dwan posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8c]
Nicholas folds
Pandu: taruns just tilted
Pandu folds
Rahul: agreed
Dwan raises to $0.60
Rahul calls $0.40
*** FLOP *** [3s Qc 9s]
Dwan bets $0.20
Rahul calls $0.20
*** TURN *** [3s Qc 9s] [8s]
Dwan: misclick
Dwan checks
Rahul checks
*** RIVER *** [3s Qc 9s 8s] [8d]
Dwan checks
Rahul checks
Nicholas: bruh if I lost the minumum against a fucking boat I'd be happy
Dwan shows [Ac Tc] a pair of Eights
Rahul shows [3h Ks] two pair, Eights and Threes
Rahul wins the pot ($1.60) with two pair, Eights and Threes
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [3s Qc 9s 8s 8d]
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) showed [Ac Tc] and lost with a pair of Eights
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) showed [3h Ks] and won ($1.60) with two pair, Eights and Threes
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:11:05 AM UTC - 10/28/17
Seat 1: Pandu ($20.10)
Seat 2: Dwan ($16.88)
Seat 3: Ali ($0)
Seat 5: Rahul ($29.03)
Seat 9: Nicholas ($33.99)
The button is in seat #2
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 9c]
Dwan: im not tilted lol
Pandu raises to $0.50
Dwan: i just like letting rag know hes bad
Dwan raises to $1.80
Rahul folds
Rahul: its the circle of life
Nicholas folds
Pandu folds
Uncalled bet of $1.30 returned to Dwan
Dwan: im usually the worst at the table
Dwan mucks
Dwan wins the pot ($1.30)
Pandu: lol
Rahul: i like letting tarun know he's bad
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) collected ($1.30), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:11:32 AM UTC - 10/28/17
Seat 1: Pandu ($19.60)
Seat 2: Dwan ($17.68)
Seat 3: Ali ($0)
Seat 5: Rahul ($28.93)
Seat 9: Nicholas ($33.79)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: feels good when im not
Dealt to Nicholas [8c Kc]
Dwan folds
Nicholas: but rag is a zen master
Rahul folds
Nicholas raises to $0.70
Pandu folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:11:49 AM UTC - 10/28/17
Seat 1: Pandu ($19.40)
Seat 2: Dwan ($17.68)
Seat 3: Ali ($0)
Seat 5: Rahul ($28.93)
Seat 9: Nicholas ($33.99)
The button is in seat #9
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Kc]
Rahul: yeah tilt doesnt affect him
Rahul raises to $0.70
Nicholas folds
Pandu folds
Dwan calls $0.50
Rahul: he has no clue regardless
*** FLOP *** [7c 9c 8s]
Dwan checks
Rahul checks
*** TURN *** [7c 9c 8s] [Qs]
Dwan bets $0.80
Rahul calls $0.80
*** RIVER *** [7c 9c 8s Qs] [6s]
Dwan checks
Rahul bets $2
Dwan calls $2
Rahul shows [Ks 5s] a flush, King high
Dwan mucks
Rahul wins the pot ($7.10) with a flush, King high
Dwan: sigh
*** SUMMARY ***
Total pot $7.10 | Rake $0
Board: [7c 9c 8s Qs 6s]
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) mucked
Seat 2: Ali is sitting out
Seat 4: Rahul showed [Ks 5s] and won ($7.10) with a flush, King high
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:12:46 AM UTC - 10/28/17
Seat 1: Pandu ($19.30)
Seat 2: Dwan ($14.18)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.53)
Seat 9: Nicholas ($33.99)
The button is in seat #1
Dwan posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 5c]
Rahul: backdurred
Nicholas folds
Pandu calls $0.20
Dwan folds
Rahul checks
*** FLOP *** [8h 6d 8s]
Dwan: legit the worst river possible
Rahul checks
Pandu: you think im clueless
Rahul: didnt it give u a straight
Pandu: but ill fucking steal your money
Pandu checks
*** TURN *** [8h 6d 8s] [Ad]
Rahul checks
Rahul: lmao
Pandu: in day light
Pandu checks
*** RIVER *** [8h 6d 8s Ad] [2c]
Rahul: why are u checking then
Rahul bets $2
Pandu folds
Uncalled bet of $2 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (button) folded on the River
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($0.50), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:13:50 AM UTC - 10/28/17
Seat 1: Pandu ($19.10)
Seat 2: Dwan ($14.08)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.83)
Seat 9: Nicholas ($33.99)
The button is in seat #2
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8h]
Pandu: take the 50
Rahul: :*
Pandu folds
Dwan raises to $0.70
Rahul: when are u gonna steal my money
Rahul folds
Nicholas calls $0.50
Rahul: i'm confused
*** FLOP *** [Ks Ah 9s]
Nicholas checks
Dwan bets $0.80
Nicholas calls $0.80
*** TURN *** [Ks Ah 9s] [Th]
Nicholas checks in the dark
Dwan bets $1.90
Nicholas calls $1.90
*** RIVER *** [Ks Ah 9s Th] [Kh]
Nicholas checks
Dwan bets $10.68, and is all in
Nicholas calls $10.68
Dwan shows [Jd 7d]
Nicholas shows [9h 8h]
Dwan shows a pair of Kings
Nicholas shows a flush, Ace high
Nicholas wins the pot ($28.26) with a flush, Ace high
*** SUMMARY ***
Total pot $28.26 | Rake $0
Board: [Ks Ah 9s Th Kh]
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) showed [Jd 7d] and lost with a pair of Kings
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) showed [9h 8h] and won ($28.26) with a flush, Ace high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:14:36 AM UTC - 10/28/17
Seat 1: Pandu ($19.10)
Seat 2: Dwan ($0)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.73)
Seat 9: Nicholas ($48.17)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6d]
Dwan: :)
Dwan: tell me who to venmo
Dwan: lmao
Pandu: c=kik
Rahul raises to $0.70
Nicholas folds
Dwan: elegiggle
Dwan stands up
Rahul: wait what happeed
Pandu folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
Rahul: happened
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali is sitting out
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:15:02 AM UTC - 10/28/17
Seat 1: Pandu ($18.90)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.03)
Seat 9: Nicholas ($48.07)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Kh]
Rahul: ??
Nicholas raises to $0.70
Pandu calls $0.60
Rahul folds
*** FLOP *** [5c Td 7s]
Pandu checks
Nicholas checks
*** TURN *** [5c Td 7s] [Ks]
Pandu bets $0.80
Nicholas calls $0.80
*** RIVER *** [5c Td 7s Ks] [4s]
Pandu checks
Nicholas bets $1.60
Pandu calls $1.60
Nicholas shows [As Kh] a pair of Kings
Pandu mucks
Nicholas wins the pot ($6.40) with a pair of Kings
*** SUMMARY ***
Total pot $6.40 | Rake $0
Board: [5c Td 7s Ks 4s]
Seat 0: Pandu (small blind) mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas (button) showed [As Kh] and won ($6.40) with a pair of Kings
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:15:44 AM UTC - 10/28/17
Seat 1: Pandu ($15.80)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.83)
Seat 9: Nicholas ($51.37)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s As]
Pandu folds
Rahul raises to $0.80
Nicholas calls $0.60
*** FLOP *** [4d 8c Jh]
Rahul bets $0.80
Nicholas folds
Uncalled bet of $0.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) collected ($1.60), mucked
Seat 8: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:16:06 AM UTC - 10/28/17
Seat 1: Pandu ($15.80)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.63)
Seat 9: Nicholas ($50.57)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Jc]
Rahul folds
Nicholas raises to $0.70
Pandu raises to $15.80, and is all in
Nicholas folds
Uncalled bet of $15.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($1.40)
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Pandu (big blind) collected ($1.40), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:16:34 AM UTC - 10/28/17
Seat 1: Pandu ($16.50)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.63)
Seat 9: Nicholas ($49.87)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Jc]
Nicholas folds
Pandu calls $0.10
Rahul checks
*** FLOP *** [Qd As Ah]
Pandu checks
Rahul checks
*** TURN *** [Qd As Ah] [2c]
Pandu checks
Rahul checks
*** RIVER *** [Qd As Ah 2c] [Qh]
Pandu checks
Rahul checks
Pandu shows [Js 7h] two pair, Aces and Queens
Rahul mucks
Pandu wins the pot ($0.40) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [Qd As Ah 2c Qh]
Seat 0: Pandu (small blind) showed [Js 7h] and won ($0.40) with two pair, Aces and Queens
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:17:04 AM UTC - 10/28/17
Seat 1: Pandu ($16.70)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.43)
Seat 9: Nicholas ($49.87)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8d]
Pandu calls $0.20
Rahul folds
Nicholas raises to $1.20
Pandu calls $1
*** FLOP *** [5d Qh Kh]
Nicholas checks
Pandu checks
*** TURN *** [5d Qh Kh] [5s]
Nicholas checks
Pandu bets $1
Nicholas calls $1
*** RIVER *** [5d Qh Kh 5s] [2c]
Nicholas checks
Pandu checks
Nicholas shows [8c 8d] two pair, Eights and Fives
Pandu shows [Js Qd] two pair, Queens and Fives
Pandu wins the pot ($4.50) with two pair, Queens and Fives
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [5d Qh Kh 5s 2c]
Seat 0: Pandu (button) showed [Js Qd] and won ($4.50) with two pair, Queens and Fives
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) showed [8c 8d] and lost with two pair, Eights and Fives
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:17:47 AM UTC - 10/28/17
Seat 1: Pandu ($19)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.33)
Seat 9: Nicholas ($47.67)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Kd]
Rahul folds
Nicholas raises to $0.70
Pandu raises to $1.80
Nicholas folds
Uncalled bet of $1.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($1.40)
Pandu wins the Seven Deuce Game with [2s 7h]!
Rahul pays Pandu $0.20
Nicholas pays Pandu $0.20
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Pandu (big blind) collected ($1.40), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:18:12 AM UTC - 10/28/17
Seat 1: Pandu ($20.10)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.13)
Seat 9: Nicholas ($46.77)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 2c]
Rahul: rekt
Nicholas folds
Pandu calls $0.10
Rahul raises to $0.80
Pandu calls $0.60
*** FLOP *** [Ah 7c 3s]
Nicholas: tis what we call insult to injury
Pandu checks
Rahul bets $0.80
Pandu folds
Uncalled bet of $0.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($1.60), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:18:43 AM UTC - 10/28/17
Seat 1: Pandu ($19.30)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.93)
Seat 9: Nicholas ($46.77)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 8d]
Pandu folds
Rahul raises to $0.80
Nicholas raises to $2.50
Rahul folds
Uncalled bet of $1.70 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($1.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:19:09 AM UTC - 10/28/17
Seat 1: Pandu ($19.30)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.13)
Seat 9: Nicholas ($47.57)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 9s]
Rahul raises to $0.70
Nicholas folds
Pandu calls $0.50
*** FLOP *** [Ac 4d 4c]
Pandu checks
Rahul bets $1
Pandu folds
Uncalled bet of $1 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu (big blind) folded on the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) collected ($1.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:19:38 AM UTC - 10/28/17
Seat 1: Pandu ($18.60)
Seat 3: Ali ($0)
Seat 5: Rahul ($33.93)
Seat 9: Nicholas ($47.47)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3c]
Nicholas folds
Pandu calls $0.10
Rahul raises to $0.80
Pandu calls $0.60
*** FLOP *** [4d 4h Ac]
Pandu checks
Rahul bets $0.80
Pandu calls $0.80
*** TURN *** [4d 4h Ac] [4s]
Pandu checks
Rahul bets $1.60
Pandu folds
Uncalled bet of $1.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Pandu (small blind) folded on the Turn
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($3.20), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:20:19 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 3: Ali ($0)
Seat 5: Rahul ($35.53)
Seat 9: Nicholas ($47.47)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 9h]
Pandu: shiw me bluff
Pandu: 
Pandu folds
Rahul: nah
Rahul: i never bluff u
Rahul folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:20:37 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 3: Ali ($0)
Seat 5: Rahul ($35.43)
Seat 9: Nicholas ($47.57)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd As]
Rahul raises to $0.70
Nicholas: OOH
Nicholas raises to $3
Pandu folds
Rahul calls $2.30
*** FLOP *** [Td 4d 4c]
Nicholas bets $2
Rahul folds
Uncalled bet of $2 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($6.20)
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded on the Flop
Seat 8: Nicholas (small blind) collected ($6.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:21:10 AM UTC - 10/28/17
Seat 1: Pandu ($16.80)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.43)
Seat 9: Nicholas ($50.77)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 5h]
Nicholas folds
Pandu calls $0.10
Rahul checks
*** FLOP *** [Js Qh 7s]
Pandu checks
Rahul checks
*** TURN *** [Js Qh 7s] [7h]
Pandu bets $0.20
Rahul folds
Uncalled bet of $0.20 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) collected ($0.40), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) folded on the Turn
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:21:40 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.23)
Seat 9: Nicholas ($50.77)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 7c]
Pandu calls $0.20
Rahul calls $0.10
Nicholas checks
*** FLOP *** [As 9s Td]
Rahul checks
Nicholas checks
Pandu bets $0.20
Rahul folds
Nicholas raises to $0.90
Pandu calls $0.70
*** TURN *** [As 9s Td] [Qs]
Nicholas checks
Pandu checks
*** RIVER *** [As 9s Td Qs] [7h]
Nicholas checks
Pandu bets $1.60
Nicholas: fuck this supposed to be a bet fold or what
Nicholas calls $1.60
Pandu shows [6c Kh] Ace King high
Nicholas shows [Ah 7c] two pair, Aces and Sevens
Nicholas wins the pot ($5.60) with two pair, Aces and Sevens
*** SUMMARY ***
Total pot $5.60 | Rake $0
Board: [As 9s Td Qs 7h]
Seat 0: Pandu (button) showed [6c Kh] and lost with Ace King high
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded on the Flop
Seat 8: Nicholas (big blind) showed [Ah 7c] and won ($5.60) with two pair, Aces and Sevens
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:23:11 AM UTC - 10/28/17
Seat 1: Pandu ($14.30)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.03)
Seat 9: Nicholas ($53.67)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Tc]
Nicholas: 6k?
Rahul: nah i think check call
Rahul: makes sense
Rahul folds
Nicholas raises to $0.70
Pandu calls $0.50
*** FLOP *** [7s 9d Ts]
Nicholas bets $1.40
Pandu calls $1.40
Nicholas: pandu thinks I'm a huge nit
*** TURN *** [7s 9d Ts] [6d]
Nicholas checks
Pandu checks
*** RIVER *** [7s 9d Ts 6d] [Jh]
Nicholas checks
Pandu bets $6
Nicholas folds
Uncalled bet of $6 returned to Pandu
Pandu mucks
Pandu wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 0: Pandu (big blind) collected ($4.20), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:24:39 AM UTC - 10/28/17
Seat 1: Pandu ($16.40)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.03)
Seat 9: Nicholas ($51.57)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Tc]
Nicholas folds
Pandu folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:24:48 AM UTC - 10/28/17
Seat 1: Pandu ($16.30)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.13)
Seat 9: Nicholas ($51.57)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2h]
Nicholas: B running the huge bluffs over here
Pandu folds
Rahul folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:25:02 AM UTC - 10/28/17
Seat 1: Pandu ($16.30)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.03)
Seat 9: Nicholas ($51.67)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 3s]
Rahul folds
Nicholas raises to $0.70
Pandu folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:25:21 AM UTC - 10/28/17
Seat 1: Pandu ($16.10)
Seat 3: Ali ($0)
Seat 5: Rahul ($32.03)
Seat 9: Nicholas ($51.87)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Tc]
Nicholas raises to $0.70
Pandu calls $0.60
Rahul folds
*** FLOP *** [8h Ah Jd]
Pandu checks
Nicholas checks
*** TURN *** [8h Ah Jd] [Td]
Pandu bets $0.50
Nicholas calls $0.50
*** RIVER *** [8h Ah Jd Td] [Jc]
Pandu checks
Nicholas checks
Pandu shows [As 9c] two pair, Aces and Jacks
Nicholas mucks
Pandu wins the pot ($2.60) with two pair, Aces and Jacks
*** SUMMARY ***
Total pot $2.60 | Rake $0
Board: [8h Ah Jd Td Jc]
Seat 0: Pandu (small blind) showed [As 9c] and won ($2.60) with two pair, Aces and Jacks
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Nicholas (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:26:11 AM UTC - 10/28/17
Seat 1: Pandu ($17.50)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.83)
Seat 9: Nicholas ($50.67)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 3c]
Pandu raises to $0.40
Rahul folds
Nicholas calls $0.20
*** FLOP *** [Tc Js 9c]
Nicholas checks in the dark
Pandu checks
*** TURN *** [Tc Js 9c] [7h]
Rahul: gonna leave at 10:30
Nicholas bets $0.67
Pandu calls $0.67
*** RIVER *** [Tc Js 9c 7h] [3h]
Nicholas bets $1.68
Pandu folds
Uncalled bet of $1.68 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.24)
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 0: Pandu (button) folded on the River
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($2.24), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:26:50 AM UTC - 10/28/17
Seat 1: Pandu ($16.43)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.73)
Seat 9: Nicholas ($51.84)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 3c]
Rahul folds
Nicholas raises to $0.60
Pandu folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:27:03 AM UTC - 10/28/17
Seat 1: Pandu ($16.23)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.73)
Seat 9: Nicholas ($52.04)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Jc]
Nicholas folds
Pandu calls $0.10
Rahul checks
*** FLOP *** [4s 5c 8h]
Pandu checks
Rahul bets $0.30
Pandu folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
Rahul shows [6c]
Rahul shows []
Rahul shows [7h]
Rahul shows []
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($0.40), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:27:32 AM UTC - 10/28/17
Seat 1: Pandu ($16.03)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.93)
Seat 9: Nicholas ($52.04)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Qc]
Pandu folds
Pandu: sensed you had it
Rahul raises to $0.80
Rahul: damn
Nicholas raises to $2.50
Rahul folds
Uncalled bet of $1.70 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($1.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:27:54 AM UTC - 10/28/17
Seat 1: Pandu ($16.03)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.13)
Seat 9: Nicholas ($52.84)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Jd]
Rahul folds
Nicholas raises to $0.60
Pandu folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:28:08 AM UTC - 10/28/17
Seat 1: Pandu ($15.83)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.13)
Seat 9: Nicholas ($53.04)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 4c]
Nicholas folds
Pandu folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:28:21 AM UTC - 10/28/17
Seat 1: Pandu ($15.73)
Seat 3: Ali ($0)
Seat 5: Rahul ($31.23)
Seat 9: Nicholas ($53.04)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Pandu folds
Rahul raises to $0.80
Nicholas raises to $2.50
Rahul raises to $6.50
Nicholas raises to $53.04, and is all in
Rahul: really
Rahul folds
Uncalled bet of $46.54 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($13)
Pandu: show
*** SUMMARY ***
Total pot $13 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($13), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:29:06 AM UTC - 10/28/17
Seat 1: Pandu ($15.73)
Seat 3: Ali ($0)
Seat 5: Rahul ($24.73)
Seat 9: Nicholas ($59.54)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 2h]
Rahul raises to $0.70
Nicholas folds
Pandu folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:29:17 AM UTC - 10/28/17
Seat 1: Pandu ($15.53)
Seat 3: Ali ($0)
Seat 5: Rahul ($25.03)
Seat 9: Nicholas ($59.44)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Kd]
Nicholas folds
Pandu: what did you gett
Pandu calls $0.10
Rahul: well if u have 4b bluffs
Nicholas: "call and find out"
Rahul checks
*** FLOP *** [3s Ad Kc]
Pandu checks in the dark
Rahul: u have 4b folds
Rahul bets $0.20
Pandu folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) collected ($0.40), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:29:48 AM UTC - 10/28/17
Seat 1: Pandu ($15.33)
Seat 3: Ali ($0)
Seat 5: Rahul ($25.23)
Seat 9: Nicholas ($59.44)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: I do.
Dealt to Nicholas [Ac 3h]
Pandu calls $0.20
Rahul folds
Rahul: what a guy
Nicholas checks
*** FLOP *** [8d 6d 5c]
Nicholas checks
Pandu bets $0.20
Nicholas calls $0.20
*** TURN *** [8d 6d 5c] [3c]
Nicholas checks
Pandu bets $0.20
Nicholas calls $0.20
*** RIVER *** [8d 6d 5c 3c] [Ad]
Nicholas bets $0.97
Pandu raises to $3.80
Nicholas: b/f or c/c?
Nicholas folds
Uncalled bet of $2.83 returned to Pandu
Pandu mucks
Pandu wins the pot ($3.24)
*** SUMMARY ***
Total pot $3.24 | Rake $0
Seat 0: Pandu (button) collected ($3.24), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:30:52 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 3: Ali ($0)
Seat 5: Rahul ($25.13)
Seat 9: Nicholas ($57.87)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2c]
Nicholas: guess it was a b/f
Rahul raises to $0.70
Nicholas folds
Pandu folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:31:05 AM UTC - 10/28/17
Seat 1: Pandu ($16.80)
Seat 3: Ali ($0)
Seat 5: Rahul ($25.43)
Seat 9: Nicholas ($57.77)
The button is in seat #9
Pandu posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5s]
Nicholas folds
Pandu: whats tat
Pandu calls $0.10
Rahul checks
*** FLOP *** [4d 7c 8c]
Pandu checks
Nicholas: Pandu u think I'm a huge nit right
Rahul: bet and fold if u get raised
Rahul checks
*** TURN *** [4d 7c 8c] [Qd]
Nicholas: u always be making these bluff raises
Pandu checks
Rahul checks
*** RIVER *** [4d 7c 8c Qd] [Kd]
Pandu bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) collected ($0.40), mucked
Seat 2: Ali is sitting out
Seat 4: Rahul (big blind) folded on the River
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:31:53 AM UTC - 10/28/17
Seat 1: Pandu ($17)
Seat 3: Ali ($0)
Seat 5: Rahul ($25.23)
Seat 9: Nicholas ($57.77)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: you're not wrong
Dealt to Nicholas [3s Ah]
Pandu calls $0.20
Rahul calls $0.10
Nicholas checks
*** FLOP *** [3d 4s Kd]
Rahul bets $0.45
Nicholas calls $0.45
Pandu folds
*** TURN *** [3d 4s Kd] [2c]
Rahul bets $1.12
Nicholas calls $1.12
*** RIVER *** [3d 4s Kd 2c] [6c]
Rahul checks
Pandu: rahul missed the flush
Pandu: 
Pandu: 
Nicholas bets $2.80
Rahul calls $2.80
Nicholas shows [3s Ah] a pair of Threes
Rahul shows [3c Kc] two pair, Kings and Threes
Rahul wins the pot ($9.34) with two pair, Kings and Threes
*** SUMMARY ***
Total pot $9.34 | Rake $0
Board: [3d 4s Kd 2c 6c]
Seat 0: Pandu (button) folded on the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul (small blind) showed [3c Kc] and won ($9.34) with two pair, Kings and Threes
Seat 8: Nicholas (big blind) showed [3s Ah] and lost with a pair of Threes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:32:39 AM UTC - 10/28/17
Seat 1: Pandu ($16.80)
Seat 3: Ali ($0)
Seat 5: Rahul ($30)
Seat 9: Nicholas ($53.20)
The button is in seat #5
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Js]
Rahul: last hand
Rahul: for me
Rahul raises to $0.70
Nicholas folds
Pandu calls $0.50
*** FLOP *** [9c 5s Jh]
Pandu checks
Rahul checks
*** TURN *** [9c 5s Jh] [Kd]
Pandu checks
Rahul checks
*** RIVER *** [9c 5s Jh Kd] [Qs]
Pandu checks
Rahul checks
Pandu shows [6c Tc] a straight, King high
Rahul mucks
Pandu wins the pot ($1.50) with a straight, King high
Rahul: lol
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [9c 5s Jh Kd Qs]
Seat 0: Pandu (big blind) showed [6c Tc] and won ($1.50) with a straight, King high
Seat 2: Ali is sitting out
Seat 4: Rahul (button) mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:33:15 AM UTC - 10/28/17
Seat 1: Pandu ($17.60)
Seat 3: Ali ($0)
Seat 5: Rahul ($29.30)
Seat 9: Nicholas ($53.10)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 9s]
Rahul: nice
Rahul stands up
Pandu: yeah same
Nicholas raises to $0.60
Pandu folds
Uncalled bet of $0.40 returned to Nicholas
Rahul: cya
Nicholas mucks
Nicholas wins the pot ($0.40)
Pandu stands up
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 2: Ali is sitting out
Seat 4: Rahul is sitting out
Seat 8: Nicholas (small blind) collected ($0.40), mucked
