Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:33:54 PM UTC - 11/1/17
Seat 1: tits ($16.55)
Seat 4: Dwan ($23.45)
The button is in seat #4
Dwan posts the small blind of $0.10
tits posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.45
tits calls $0.25
*** FLOP *** [5c 7d Js]
tits checks
Dwan bets $0.45
tits calls $0.45
*** TURN *** [5c 7d Js] [9s]
tits checks
Dwan checks
*** RIVER *** [5c 7d Js 9s] [Kd]
tits bets $3
Dwan: ?
Dwan: wtf
Rahul: bant?
Dwan: what is this bet
Dwan shows [Kc Qs]
Dwan: only 2 pair makes sense
Rahul: lol
Dwan calls $3
tits shows [8c 8h] a pair of Eights
Dwan shows a pair of Kings
Dwan wins the pot ($7.80) with a pair of Kings
*** SUMMARY ***
Total pot $7.80 | Rake $0
Board: [5c 7d Js 9s Kd]
Seat 0: tits (big blind) showed [8c 8h] and lost with a pair of Eights
Seat 3: Dwan (small blind) showed [Kc Qs] and won ($7.80) with a pair of Kings
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:35:16 PM UTC - 11/1/17
Seat 1: tits ($12.65)
Seat 4: Dwan ($27.35)
The button is in seat #1
tits posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
tits: on the fucking river
tits: fuck u
tits calls $0.10
Dwan raises to $0.45
Dwan: rahul
Dwan: playing?
tits calls $0.25
*** FLOP *** [8s 6c 9h]
tits: on the fucking river
Dwan checks
Rahul: nah
tits checks
*** TURN *** [8s 6c 9h] [7d]
tits: on the fucking river
Rahul: busy
Dwan checks
Dwan: so am i
Dwan: but sammy forcing me
tits checks
*** RIVER *** [8s 6c 9h 7d] [5h]
tits: on the fucking river
Rahul: ur sammy's bitch
Rahul: im not
Dwan bets $0.70
tits raises to $3
Dwan: LOL
Dwan shows [Kc 4c]
Dwan: should i call for bants
Dwan folds
Uncalled bet of $2.30 returned to tits
tits mucks
tits wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: tits (small blind) collected ($2.30), mucked
Seat 3: Dwan (big blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:36:36 PM UTC - 11/1/17
Seat 1: tits ($13.80)
Seat 3: Nicholas ($20)
Seat 4: Dwan ($26.20)
The button is in seat #4
Dwan posts the small blind of $0.10
tits posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: did u have it
Dwan: tits
tits: i had a 2 pair
tits: lol
Rahul: LOL
Dwan: LOL
Dwan raises to $0.45
tits folds
Uncalled bet of $0.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
Dwan: im actually laughing so much rn
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: tits (big blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 3: Dwan (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:37:10 PM UTC - 11/1/17
Seat 1: tits ($13.60)
Seat 3: Nicholas ($20)
Seat 4: Dwan ($26.40)
Seat 5: Hardy ($20)
The button is in seat #4
tits posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Kd]
Dwan raises to $0.50
tits folds
Nicholas raises to $1.60
Dwan folds
Uncalled bet of $1.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: tits (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($1.10), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 4: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:37:40 PM UTC - 11/1/17
Seat 1: tits ($13.50)
Seat 3: Nicholas ($20.60)
Seat 4: Dwan ($25.90)
Seat 5: Hardy ($20)
The button is in seat #1
Hardy posts $0.20
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 4s]
tits: rahul
tits: play
Hardy checks
tits folds
Nicholas folds
Hardy: why did it auto post me
Dwan raises to $0.60
Hardy: instead of letting me just wait for bb
Hardy calls $0.40
*** FLOP *** [5d 8c 2c]
Dwan bets $0.65
Hardy calls $0.65
Dwan: it does that
*** TURN *** [5d 8c 2c] [6s]
Nicholas: there's no option to wait till bb
Dwan checks
Hardy bets $1.95
Dwan folds
Uncalled bet of $1.95 returned to Hardy
Hardy mucks
Hardy wins the pot ($2.60)
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 0: tits (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the Turn
Seat 4: Hardy collected ($2.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:38:42 PM UTC - 11/1/17
Seat 1: tits ($13.50)
Seat 3: Nicholas ($20.50)
Seat 4: Dwan ($24.65)
Seat 5: Hardy ($21.35)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Hardy: ahh
Nicholas: you have to sit out until right player is bb
Dealt to Nicholas [Ah 7s]
tits calls $0.20
Nicholas raises to $0.90
Dwan calls $0.80
Hardy folds
tits calls $0.70
*** FLOP *** [Ks 9s 5d]
Hardy: ahh
Dwan checks
tits checks
Nicholas checks
*** TURN *** [Ks 9s 5d] [2s]
Hardy: ahh
Dwan checks
tits checks
Nicholas checks
*** RIVER *** [Ks 9s 5d 2s] [7d]
Hardy: ahh
Dwan checks
tits bets $12.60, and is all in
Nicholas folds
Dwan: ...
Dwan folds
Uncalled bet of $12.60 returned to tits
tits mucks
tits wins the pot ($2.90)
tits: fold my guy
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 0: tits collected ($2.90), mucked
Seat 2: Nicholas (button) folded on the River
Seat 3: Dwan (small blind) folded on the River
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:40:03 PM UTC - 11/1/17
Seat 1: tits ($15.50)
Seat 3: Nicholas ($19.60)
Seat 4: Dwan ($23.75)
Seat 5: Hardy ($21.15)
The button is in seat #4
Hardy posts the small blind of $0.10
tits posts the big blind of $0.20
*** HOLE CARDS ***
tits: yee
Dealt to Nicholas [Td Ac]
Nicholas raises to $0.70
Dwan folds
Rahul: mg
Hardy folds
tits folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: tits (big blind) folded before the Flop
Seat 2: Nicholas collected ($0.50), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:40:25 PM UTC - 11/1/17
Seat 1: tits ($15.30)
Seat 3: Nicholas ($19.90)
Seat 4: Dwan ($23.75)
Seat 5: Hardy ($21.05)
The button is in seat #5
tits posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: funny cos he had the nuts
Dealt to Nicholas [Js 7d]
Dwan folds
Hardy calls $0.20
tits calls $0.10
Nicholas raises to $1.20
Hardy folds
tits calls $1
*** FLOP *** [9h 6d 5s]
Dwan: funny cos he had the nuts
tits checks
Nicholas checks
*** TURN *** [9h 6d 5s] [4h]
Dwan: funny cos he had the nuts
tits bets $2
Nicholas calls $2
*** RIVER *** [9h 6d 5s 4h] [8s]
Dwan: funny cos he had the nuts
tits bets $0.20
Nicholas raises to $5.40
tits folds
Uncalled bet of $5.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7)
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 0: tits (small blind) folded on the River
Seat 2: Nicholas (big blind) collected ($7), mucked
Seat 3: Dwan folded before the Flop
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:42:33 PM UTC - 11/1/17
Seat 1: tits ($11.90)
Seat 3: Nicholas ($23.50)
Seat 4: Dwan ($23.75)
Seat 5: Hardy ($20.85)
The button is in seat #1
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2c]
Hardy folds
tits calls $0.20
Nicholas calls $0.10
Dwan checks
*** FLOP *** [Kh 9c 5c]
Nicholas checks
Dwan checks
tits checks
*** TURN *** [Kh 9c 5c] [Ah]
Nicholas checks
Dwan checks
tits checks
*** RIVER *** [Kh 9c 5c Ah] [6d]
Nicholas checks
Dwan checks
tits checks
Nicholas shows [2d 2c] a pair of Twos
Dwan mucks
tits mucks
Nicholas wins the pot ($0.60) with a pair of Twos
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [Kh 9c 5c Ah 6d]
Seat 0: tits (button) mucked
Seat 2: Nicholas (small blind) showed [2d 2c] and won ($0.60) with a pair of Twos
Seat 3: Dwan (big blind) mucked
Seat 4: Hardy folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:43:13 PM UTC - 11/1/17
Seat 1: tits ($11.70)
Seat 3: Nicholas ($23.90)
Seat 4: Dwan ($23.55)
Seat 5: Hardy ($20.85)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 9c]
tits calls $0.20
Nicholas folds
Dwan raises to $0.70
Hardy calls $0.50
Nicholas: "no time"
tits calls $0.50
Rahul stands up
*** FLOP *** [3c Jh 6d]
Dwan: sharkhul
Rahul: bluffed
Rahul: u
Dwan checks
Dwan: so good
Hardy bets $1.52
Dwan: in and out of game
Rahul: ty
tits folds
Nicholas: you bluffed me into banting
Dwan folds
Uncalled bet of $1.52 returned to Hardy
Hardy mucks
Hardy wins the pot ($2.10)
Hardy shows [8s]
Nicholas: good bluff
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: tits folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Hardy (big blind) collected ($2.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:44:13 PM UTC - 11/1/17
Seat 1: tits ($11)
Seat 3: Nicholas ($23.90)
Seat 4: Dwan ($22.85)
Seat 5: Hardy ($22.25)
The button is in seat #4
Hardy posts the small blind of $0.10
tits posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2d]
Nicholas folds
Dwan calls $0.20
Rahul: thanks nick
Hardy calls $0.10
tits checks
*** FLOP *** [Qh 5c 4h]
Hardy checks
tits checks
Dwan bets $0.60
Hardy folds
tits folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: tits (big blind) folded on the Flop
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) collected ($0.60), mucked
Seat 4: Hardy (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:44:53 PM UTC - 11/1/17
Seat 1: tits ($10.80)
Seat 3: Nicholas ($23.90)
Seat 4: Dwan ($23.25)
Seat 5: Hardy ($22.05)
The button is in seat #5
tits posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5h]
Dwan folds
Hardy raises to $0.60
tits folds
Nicholas calls $0.40
*** FLOP *** [Kc 4h 9d]
Nicholas checks
Hardy checks
*** TURN *** [Kc 4h 9d] [7d]
Nicholas bets $0.97
Hardy calls $0.97
*** RIVER *** [Kc 4h 9d 7d] [Qs]
Nicholas bets $2.43
Hardy folds
Uncalled bet of $2.43 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.24)
*** SUMMARY ***
Total pot $3.24 | Rake $0
Seat 0: tits (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($3.24), mucked
Seat 3: Dwan folded before the Flop
Seat 4: Hardy (button) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:45:43 PM UTC - 11/1/17
Seat 1: tits ($10.70)
Seat 3: Nicholas ($25.57)
Seat 4: Dwan ($23.25)
Seat 5: Hardy ($20.48)
The button is in seat #1
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 9d]
Hardy folds
tits calls $0.20
Nicholas folds
Dwan checks
*** FLOP *** [Ad Js 7h]
Dwan checks
tits checks
*** TURN *** [Ad Js 7h] [7d]
Dwan bets $0.40
tits raises to $1
Dwan folds
Uncalled bet of $0.60 returned to tits
tits mucks
tits wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: tits (button) collected ($1.30), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the Turn
Seat 4: Hardy folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:46:30 PM UTC - 11/1/17
Seat 1: tits ($11.40)
Seat 3: Nicholas ($25.47)
Seat 4: Dwan ($22.65)
Seat 5: Hardy ($20.48)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 9c]
tits calls $0.20
Nicholas folds
Dwan calls $0.10
Hardy checks
*** FLOP *** [Ts Js 7d]
Dwan checks
Hardy checks
tits bets $1
Dwan folds
Hardy folds
Uncalled bet of $1 returned to tits
tits mucks
tits wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: tits collected ($0.60), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:47:03 PM UTC - 11/1/17
Seat 1: tits ($11.80)
Seat 3: Nicholas ($25.47)
Seat 4: Dwan ($22.45)
Seat 5: Hardy ($20.28)
The button is in seat #4
Hardy posts the small blind of $0.10
tits posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Jc]
Nicholas raises to $0.70
Dwan calls $0.70
Hardy calls $0.60
tits raises to $3
Nicholas folds
Dwan folds
Hardy folds
Uncalled bet of $2.30 returned to tits
tits mucks
tits wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: tits (big blind) collected ($2.80), mucked
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:47:39 PM UTC - 11/1/17
Seat 1: tits ($13.90)
Seat 3: Nicholas ($24.77)
Seat 4: Dwan ($21.75)
Seat 5: Hardy ($19.58)
The button is in seat #5
tits posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Jc]
Dwan raises to $0.70
Hardy folds
tits raises to $1.20
Nicholas raises to $3.22
Dwan folds
tits folds
Uncalled bet of $2.02 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.10)
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 0: tits (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($3.10), mucked
Seat 3: Dwan folded before the Flop
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:48:21 PM UTC - 11/1/17
Seat 1: tits ($12.70)
Seat 3: Nicholas ($26.67)
Seat 4: Dwan ($21.05)
Seat 5: Hardy ($19.58)
The button is in seat #1
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Jc]
Hardy calls $0.20
tits folds
Nicholas raises to $1.20
Dwan folds
Hardy calls $1
*** FLOP *** [Qd Kd 4h]
Nicholas bets $1.30
Hardy calls $1.30
*** TURN *** [Qd Kd 4h] [Qc]
Nicholas checks
Hardy checks
*** RIVER *** [Qd Kd 4h Qc] [2d]
Nicholas checks
Hardy bets $6.09
Nicholas: 6.09 huh
Nicholas folds
Uncalled bet of $6.09 returned to Hardy
Hardy mucks
Hardy wins the pot ($5.20)
*** SUMMARY ***
Total pot $5.20 | Rake $0
Seat 0: tits (button) folded before the Flop
Seat 2: Nicholas (small blind) folded on the River
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Hardy collected ($5.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:49:26 PM UTC - 11/1/17
Seat 1: tits ($12.70)
Seat 3: Nicholas ($24.17)
Seat 4: Dwan ($20.85)
Seat 5: Hardy ($22.28)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qd]
tits calls $0.20
Hardy: rmove the 0 = 69
Nicholas raises to $1.20
Dwan folds
Nicholas: pretty dank
Hardy folds
tits calls $1
*** FLOP *** [Jc 6s 9s]
tits checks
Nicholas bets $2.50
tits folds
Uncalled bet of $2.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: tits folded on the Flop
Seat 2: Nicholas (button) collected ($2.70), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:50:17 PM UTC - 11/1/17
Seat 1: tits ($11.50)
Seat 3: Nicholas ($25.67)
Seat 4: Dwan ($20.75)
Seat 5: Hardy ($22.08)
The button is in seat #4
Hardy posts the small blind of $0.10
tits posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 6s]
Nicholas folds
Dwan raises to $0.70
Hardy calls $0.60
tits calls $0.50
*** FLOP *** [2c 3s 4s]
Hardy checks
tits checks
Dwan bets $1.20
Hardy calls $1.20
tits raises to $5
Dwan folds
Dwan: what is happening
Hardy raises to $21.38, and is all in
tits calls $5.80
tits shows [Kc Kh]
Hardy shows [Ac As]
Uncalled bet of $10.58 returned to Hardy
*** TURN *** [2c 3s 4s] [4c]
*** RIVER *** [2c 3s 4s 4c] [7d]
Hardy shows two pair, Aces and Fours
tits shows two pair, Kings and Fours
Hardy wins the pot ($24.90) with two pair, Aces and Fours
*** SUMMARY ***
Total pot $24.90 | Rake $0
Board: [2c 3s 4s 4c 7d]
Seat 0: tits (big blind) showed [Kc Kh] and lost with two pair, Kings and Fours
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) folded on the Flop
Seat 4: Hardy (small blind) showed [Ac As] and won ($24.90) with two pair, Aces and Fours
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:51:11 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($25.67)
Seat 4: Dwan ($18.85)
Seat 5: Hardy ($35.48)
The button is in seat #5
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7d]
Dwan: that is quite
Dwan: unfortunate
Dwan folds
tits: fuck
Hardy folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0)
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (big blind) collected ($0), mucked
Seat 3: Dwan folded before the Flop
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:51:31 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($25.67)
Seat 4: Dwan ($18.85)
Seat 5: Hardy ($35.48)
The button is in seat #1
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5s]
Hardy: did not expect kings there LOL
Hardy folds
Nicholas raises to $0.70
Rahul: what happened
Dwan folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Hardy folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:51:55 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($25.87)
Seat 4: Dwan ($18.65)
Seat 5: Hardy ($35.48)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4s]
Dwan: aces vs kings
Dwan: p sad
Nicholas raises to $0.70
Rahul: :o
Hardy: dwan raised .7
Dwan calls $0.60
Hardy: me and him just called 
Hardy folds
*** FLOP *** [3s 9h Ac]
Hardy: had aces and kings :o 
Rahul: trappy trappy
Dwan checks
Nicholas checks
*** TURN *** [3s 9h Ac] [5d]
Dwan checks
Nicholas bets $1.20
Dwan folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (button) collected ($1.60), mucked
Seat 3: Dwan (small blind) folded on the Turn
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:52:52 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($26.77)
Seat 4: Dwan ($17.95)
Seat 5: Hardy ($35.28)
The button is in seat #4
Hardy posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Qs]
Dwan folds
Hardy calls $0.10
Nicholas raises to $1.20
Hardy folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (big blind) collected ($0.40), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:53:16 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($26.97)
Seat 4: Dwan ($17.95)
Seat 5: Hardy ($35.08)
The button is in seat #5
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 5d]
Hardy raises to $0.40
Nicholas folds
Dwan raises to $0.60
Hardy calls $0.20
*** FLOP *** [9c 5c 9s]
Dwan checks
Hardy checks
*** TURN *** [9c 5c 9s] [Qd]
Dwan bets $0.70
Hardy folds
Uncalled bet of $0.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($1.30), mucked
Seat 4: Hardy (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:53:52 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($26.87)
Seat 4: Dwan ($18.65)
Seat 5: Hardy ($34.48)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 5c]
Nicholas raises to $0.70
Dwan calls $0.60
Nicholas: gotta go soon
Hardy folds
*** FLOP *** [Kc Ad 2h]
Dwan checks
Nicholas bets $0.80
Hardy: same
Dwan folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (button) collected ($1.60), mucked
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:54:14 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($27.77)
Seat 4: Dwan ($17.95)
Seat 5: Hardy ($34.28)
The button is in seat #4
Hardy posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Td]
Dwan raises to $0.70
Hardy folds
Nicholas calls $0.50
*** FLOP *** [6c Qd Ts]
Nicholas checks
Dwan bets $0.80
Nicholas calls $0.80
*** TURN *** [6c Qd Ts] [6s]
Nicholas checks
Dwan bets $1.80
Nicholas calls $1.80
*** RIVER *** [6c Qd Ts 6s] [Ks]
Nicholas checks
Dwan checks
Nicholas shows [7h Td] two pair, Tens and Sixes
Dwan mucks
Nicholas wins the pot ($6.70) with two pair, Tens and Sixes
*** SUMMARY ***
Total pot $6.70 | Rake $0
Board: [6c Qd Ts 6s Ks]
Seat 0: tits is sitting out
Seat 2: Nicholas (big blind) showed [7h Td] and won ($6.70) with two pair, Tens and Sixes
Seat 3: Dwan (button) mucked
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:55:12 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($31.17)
Seat 4: Dwan ($14.65)
Seat 5: Hardy ($34.18)
The button is in seat #5
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5h]
Hardy folds
Nicholas folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:55:23 PM UTC - 11/1/17
Seat 1: tits ($0)
Seat 3: Nicholas ($31.07)
Seat 4: Dwan ($14.75)
Seat 5: Hardy ($34.18)
The button is in seat #3
Dwan posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 8h]
Nicholas: next hand is my last
Nicholas raises to $0.70
Dwan folds
Hardy calls $0.50
*** FLOP *** [6h 6c Jc]
Hardy checks
Nicholas bets $0.50
Hardy folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: tits is sitting out
Seat 2: Nicholas (button) collected ($1.50), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Hardy (big blind) folded on the Flop
