Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:05:17 PM UTC - 11/21/17
Seat 1: Pandu ($20)
Seat 2: Dwan ($20)
The button is in seat #1
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Dwan raises to $1.40
Pandu folds
Uncalled bet of $1 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($0.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:05:41 PM UTC - 11/21/17
Seat 1: Pandu ($19.60)
Seat 2: Dwan ($20.40)
Seat 3: Phil ($20)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Dwan folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:05:56 PM UTC - 11/21/17
Seat 1: Pandu ($19.60)
Seat 2: Dwan ($20.30)
Seat 3: Phil ($20.10)
The button is in seat #2
Phil posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Phil raises to $0.60
Pandu raises to $1
Phil calls $0.40
*** FLOP *** [Ad 7c 3s]
Dwan: rag
Phil bets $1
Dwan: what u doing for TG
Pandu calls $1
*** TURN *** [Ad 7c 3s] [5h]
Phil checks
Pandu bets $2.80
Phil: sigh
Phil shows [Qd Qc]
Pandu: hanging wi nikita
Phil folds
Uncalled bet of $2.80 returned to Pandu
Pandu mucks
Pandu wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Pandu (big blind) collected ($4), mucked
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:07:14 PM UTC - 11/21/17
Seat 1: Pandu ($21.60)
Seat 2: Dwan ($20.30)
Seat 3: Phil ($18.10)
Seat 4: Nicholas ($0)
The button is in seat #3
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
Pandu: and fam friend w nj
Dwan: why rnt u coming to chicago...
Pandu raises to $0.40
Dwan calls $0.20
*** FLOP *** [3c 4d Js]
Pandu checks
Dwan checks
*** TURN *** [3c 4d Js] [Kc]
Pandu checks
Dwan bets $0.60
Pandu calls $0.60
*** RIVER *** [3c 4d Js Kc] [4h]
Pandu checks
Dwan bets $1.20
Phil: poonting>everything
Pandu raises to $3
Dwan shows [Kh]
Dwan shows [Kh 9c]
Dwan shows [9c]
Dwan shows []
Dwan shows [Kh]
Dwan shows [Kh 9c]
Dwan shows [9c]
Dwan shows []
Dwan shows [Kh]
Dwan shows [Kh 9c]
Dwan folds
Uncalled bet of $1.80 returned to Pandu
Pandu mucks
Pandu wins the pot ($4.40)
Pandu shows [3s]
Pandu shows []
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 0: Pandu (small blind) collected ($4.40), mucked
Seat 1: Dwan (big blind) folded on the River
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:08:31 PM UTC - 11/21/17
Seat 1: Pandu ($23.80)
Seat 2: Dwan ($18.10)
Seat 3: Phil ($18.10)
Seat 4: Nicholas ($0)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Phil: ...
Pandu raises to $0.40
Phil: y would u fold there
Pandu: i had a boat
Dwan folds
Phil calls $0.20
Dwan: fk u phil
*** FLOP *** [Qh 9d 6s]
Phil: then why didnt u show both
Pandu: i had 3/4
Phil checks
Pandu checks
*** TURN *** [Qh 9d 6s] [7h]
Phil: u slimy cunt
Phil checks
Pandu checks
*** RIVER *** [Qh 9d 6s 7h] [2d]
Pandu: im slimmy
Phil checks
Pandu bets $1
Phil folds
Uncalled bet of $1 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Pandu (button) collected ($0.90), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) folded on the River
Seat 3: Nicholas is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:09:27 PM UTC - 11/21/17
Seat 1: Pandu ($24.30)
Seat 2: Dwan ($18)
Seat 3: Phil ($17.70)
Seat 4: Nicholas ($20)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: ur not slim tho
Dwan: 
Dwan: 
Dwan: 
Dealt to Nicholas [Qh Td]
Dwan: lul
Pandu raises to $0.40
Phil: chunky af
Dwan folds
Pandu: nice one
Pandu: rat
Dwan: LOL
Phil folds
Nicholas calls $0.20
*** FLOP *** [6h 4h Ad]
Dwan: ur not slim tho
Dwan: 
Nicholas checks in the dark
Dwan: chunkehhh
Pandu checks
*** TURN *** [6h 4h Ad] [Ac]
Dwan: ur not slim tho
Dwan: 
Nicholas checks
Pandu checks
*** RIVER *** [6h 4h Ad Ac] [2s]
Dwan: ur not slim tho
Dwan: 
Nicholas checks
Pandu checks
Nicholas shows [Qh Td] a pair of Aces
Pandu mucks
Nicholas wins the pot ($0.90) with a pair of Aces
*** SUMMARY ***
Total pot $0.90 | Rake $0
Board: [6h 4h Ad Ac 2s]
Seat 0: Pandu mucked
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [Qh Td] and won ($0.90) with a pair of Aces
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:10:13 PM UTC - 11/21/17
Seat 1: Pandu ($23.90)
Seat 2: Dwan ($18)
Seat 3: Phil ($17.60)
Seat 4: Nicholas ($20.50)
The button is in seat #3
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 7c]
Dwan folds
Phil raises to $0.60
Nicholas raises to $2
Pandu: have to go in 5 mins
Pandu: class ends in 5
Pandu calls $1.80
Phil folds
Nicholas: xd
*** FLOP *** [8d 2c Ts]
Nicholas checks
Pandu bets $1
Dwan: didnt rahul say yes
Nicholas calls $1
*** TURN *** [8d 2c Ts] [Ac]
Nicholas checks
Pandu bets $4
Nicholas raises to $17.50, and is all in
Pandu shows [Ad]
Pandu shows []
Pandu folds
Uncalled bet of $13.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($14.60)
*** SUMMARY ***
Total pot $14.60 | Rake $0
Seat 0: Pandu (big blind) folded on the Turn
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($14.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:11:18 PM UTC - 11/21/17
Seat 1: Pandu ($16.90)
Seat 2: Dwan ($18)
Seat 3: Phil ($17)
Seat 4: Nicholas ($28.10)
The button is in seat #4
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 7s]
Phil raises to $0.60
Nicholas calls $0.60
Pandu calls $0.50
Dwan calls $0.40
*** FLOP *** [Qh 7h 6d]
Pandu checks
Dwan checks
Phil bets $1.60
Pandu: free card pls? 
Nicholas raises to $5.40
Pandu folds
Dwan folds
Phil calls $3.80
*** TURN *** [Qh 7h 6d] [2c]
Phil bets $11, and is all in
Nicholas: fucking hell
Nicholas calls $11
Phil shows [Th Qd]
Nicholas shows [6s 7s]
*** RIVER *** [Qh 7h 6d 2c] [7d]
Phil shows two pair, Queens and Sevens
Nicholas shows a full house, Sevens full of Sixes
Nicholas wins the pot ($35.20) with a full house, Sevens full of Sixes
Phil: lmaokek
Nicholas: oh
*** SUMMARY ***
Total pot $35.20 | Rake $0
Board: [Qh 7h 6d 2c 7d]
Seat 0: Pandu (small blind) folded on the Flop
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Phil showed [Th Qd] and lost with two pair, Queens and Sevens
Seat 3: Nicholas (button) showed [6s 7s] and won ($35.20) with a full house, Sevens full of Sixes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:12:46 PM UTC - 11/21/17
Seat 1: Pandu ($16.30)
Seat 2: Dwan ($17.40)
Seat 3: Phil ($0)
Seat 4: Nicholas ($46.30)
The button is in seat #1
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5s]
Pandu raises to $0.40
Dwan: LOL
Pandu: oooooooLERs
Dwan folds
Nicholas calls $0.20
Phil: thought id get there on the river tbh
*** FLOP *** [Ac 6c 9d]
Nicholas checks in the dark
Pandu checks
*** TURN *** [Ac 6c 9d] [8s]
Phil: i usually do
Nicholas checks
Dwan: hahhhahahah
Pandu checks
*** RIVER *** [Ac 6c 9d 8s] [7c]
Dwan: ur so bad
Nicholas bets $0.45
Pandu calls $0.45
Nicholas shows [7d 5s] a straight, Nine high
Pandu mucks
Nicholas wins the pot ($1.80) with a straight, Nine high
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [Ac 6c 9d 8s 7c]
Seat 0: Pandu (button) mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas (big blind) showed [7d 5s] and won ($1.80) with a straight, Nine high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:13:36 PM UTC - 11/21/17
Seat 1: Pandu ($15.45)
Seat 2: Dwan ($17.30)
Seat 3: Phil ($20)
Seat 4: Nicholas ($47.25)
The button is in seat #2
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2h]
Dwan: rise of the shark
Dwan raises to $0.70
Nicholas folds
Pandu folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan (button) collected ($0.50), mucked
Seat 2: Phil is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:13:51 PM UTC - 11/21/17
Seat 1: Pandu ($15.25)
Seat 2: Dwan ($17.60)
Seat 3: Phil ($20)
Seat 4: Nicholas ($47.15)
The button is in seat #4
Phil posts $0.20
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 2h]
Phil: nick gimme my money back
Phil: i misclicked
Phil checks
Nicholas folds
Pandu calls $0.10
Nicholas: better to suck out and play well then to play well and lose
Dwan: LOL
Dwan raises to $0.80
Pandu: pls check
Phil folds
Pandu: fuck you dwan
Pandu calls $0.60
*** FLOP *** [Ad 5d Td]
Pandu checks
Dwan bets $1
Pandu folds
Uncalled bet of $1 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.80)
Dwan wins the Seven Deuce Game with [7s 2d]!
Pandu pays Dwan $0.20
Phil pays Dwan $0.20
Nicholas pays Dwan $0.20
Phil: ffs rags
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 1: Dwan (big blind) collected ($1.80), mucked
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:14:40 PM UTC - 11/21/17
Seat 1: Pandu ($14.25)
Seat 2: Dwan ($19.20)
Seat 3: Phil ($19.60)
Seat 4: Nicholas ($46.95)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Js]
Nicholas folds
Pandu folds
Dwan raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
Pandu: nick what did you have in that hand
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($0.40), mucked
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:14:57 PM UTC - 11/21/17
Seat 1: Pandu ($14.25)
Seat 2: Dwan ($19.40)
Seat 3: Phil ($19.40)
Seat 4: Nicholas ($46.95)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qd]
Nicholas: which/
Pandu: where you stole $15 from me
Pandu raises to $0.40
Dwan: stole
Nicholas: 87cc
Dwan: lmaooo
Dwan folds
Phil calls $0.30
Nicholas raises to $2
Pandu: i had A
Pandu folds
Phil folds
Uncalled bet of $1.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:15:34 PM UTC - 11/21/17
Seat 1: Pandu ($13.85)
Seat 2: Dwan ($19.40)
Seat 3: Phil ($19)
Seat 4: Nicholas ($47.75)
The button is in seat #3
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Qs]
Dwan calls $0.20
Phil calls $0.20
Nicholas calls $0.10
Pandu checks
*** FLOP *** [7c 8h 4h]
Nicholas checks
Pandu: FAMILY
Pandu checks
Dwan checks
Phil checks
*** TURN *** [7c 8h 4h] [7d]
Nicholas checks
Pandu checks
Dwan checks
Phil checks
*** RIVER *** [7c 8h 4h 7d] [Td]
Pandu: check it up
Nicholas checks
Pandu checks
Dwan checks
Phil checks
Nicholas shows [Js Qs] a pair of Sevens
Pandu mucks
Dwan shows [Ah 5d] a pair of Sevens
Phil shows [3c Ad] a pair of Sevens
Pandu: CHECK THAT SHIT
Dwan ties for the pot ($0.40) with a pair of Sevens
Phil ties for the pot ($0.40) with a pair of Sevens
Pandu shows [Qc 2h]
Pandu shows []
*** SUMMARY ***
Total pot $0.80 | Rake $0
Board: [7c 8h 4h 7d Td]
Seat 0: Pandu (big blind) mucked
Seat 1: Dwan showed [Ah 5d] and won ($0.40) with a pair of Sevens
Seat 2: Phil (button) showed [3c Ad] and won ($0.40) with a pair of Sevens
Seat 3: Nicholas (small blind) showed [Js Qs] and lost with a pair of Sevens
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:16:39 PM UTC - 11/21/17
Seat 1: Pandu ($13.65)
Seat 2: Dwan ($19.60)
Seat 3: Phil ($19.20)
Seat 4: Nicholas ($47.55)
The button is in seat #4
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Qs]
Phil folds
Nicholas folds
Pandu raises to $0.40
Dwan calls $0.20
*** FLOP *** [Ah 8c Ks]
Pandu bets $0.40
Dwan: proud to split that pot with the great phil
Dwan calls $0.40
*** TURN *** [Ah 8c Ks] [5c]
Pandu checks
Dwan checks
*** RIVER *** [Ah 8c Ks 5c] [Jc]
Pandu checks
Dwan checks
Pandu shows [7c Jd] a pair of Jacks
Dwan mucks
Pandu wins the pot ($1.60) with a pair of Jacks
Nicholas: the greatest phil
Dwan: so lucky...
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Ah 8c Ks 5c Jc]
Seat 0: Pandu (small blind) showed [7c Jd] and won ($1.60) with a pair of Jacks
Seat 1: Dwan (big blind) mucked
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:17:22 PM UTC - 11/21/17
Seat 1: Pandu ($14.45)
Seat 2: Dwan ($18.80)
Seat 3: Phil ($19.20)
Seat 4: Nicholas ($47.55)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Td]
Nicholas folds
Pandu raises to $0.40
Dwan calls $0.30
Phil calls $0.20
*** FLOP *** [Jh Ts 2c]
Dwan checks
Phil checks
Pandu checks
*** TURN *** [Jh Ts 2c] [9d]
Dwan bets $0.70
Phil folds
Pandu folds
Uncalled bet of $0.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu (button) folded on the Turn
Seat 1: Dwan (small blind) collected ($1.20), mucked
Seat 2: Phil (big blind) folded on the Turn
Seat 3: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:18:13 PM UTC - 11/21/17
Seat 1: Pandu ($14.05)
Seat 2: Dwan ($19.60)
Seat 3: Phil ($18.80)
Seat 4: Nicholas ($47.55)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 9s]
Pandu raises to $0.40
Dwan raises to $1.50
Phil folds
Nicholas folds
Pandu calls $1.10
*** FLOP *** [Qs 5s Js]
Pandu checks
Dwan bets $2.10
Pandu raises to $4.20
Dwan raises to $18.10, and is all in
Pandu folds
Uncalled bet of $13.90 returned to Dwan
Dwan mucks
Dwan wins the pot ($11.70)
Nicholas: GOTTOM
Pandu: sigh
Phil: hahahahhaa
*** SUMMARY ***
Total pot $11.70 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Dwan (button) collected ($11.70), mucked
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:18:48 PM UTC - 11/21/17
Seat 1: Pandu ($8.35)
Seat 2: Dwan ($25.60)
Seat 3: Phil ($18.70)
Seat 4: Nicholas ($47.35)
The button is in seat #3
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: LMAO
Dealt to Nicholas [Qc Ad]
Dwan folds
Phil folds
Nicholas raises to $0.70
Pandu folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
Pandu: what did you have
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:19:04 PM UTC - 11/21/17
Seat 1: Pandu ($8.15)
Seat 2: Dwan ($25.60)
Seat 3: Phil ($18.70)
Seat 4: Nicholas ($47.55)
The button is in seat #4
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Tc]
Pandu: flush draw i had
Dwan: straight flush
Phil folds
Nicholas folds
Pandu: i had f draw
Pandu calls $0.10
Pandu: stfu
Dwan raises to $0.70
Pandu folds
Nicholas: Q5T
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
Nicholas: >has a str8 flush
Dwan: lul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($0.40), mucked
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:19:27 PM UTC - 11/21/17
Seat 1: Pandu ($7.95)
Seat 2: Dwan ($25.80)
Seat 3: Phil ($18.70)
Seat 4: Nicholas ($47.55)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2c]
Nicholas folds
Dwan: i got dealt three cards
Pandu folds
Dwan: think it was a glitch
Dwan raises to $0.70
Phil folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($0.40), mucked
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:19:50 PM UTC - 11/21/17
Seat 1: Pandu ($7.95)
Seat 2: Dwan ($26)
Seat 3: Phil ($18.50)
Seat 4: Nicholas ($47.55)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jd]
Pandu calls $0.20
Dwan folds
Phil calls $0.10
Nicholas raises to $1.20
Pandu raises to $7.95, and is all in
Phil folds
Nicholas folds
Uncalled bet of $6.75 returned to Pandu
Pandu mucks
Pandu wins the pot ($2.60)
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 0: Pandu collected ($2.60), mucked
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:20:32 PM UTC - 11/21/17
Seat 1: Pandu ($9.35)
Seat 2: Dwan ($26)
Seat 3: Phil ($18.30)
Seat 4: Nicholas ($46.35)
The button is in seat #3
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2c]
Nicholas: whoops
Dwan raises to $0.70
Phil folds
Nicholas: forgot not to raise light there
Nicholas folds
Pandu folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan collected ($0.50), mucked
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:20:53 PM UTC - 11/21/17
Seat 1: Pandu ($9.15)
Seat 2: Dwan ($26.30)
Seat 3: Phil ($18.30)
Seat 4: Nicholas ($46.25)
The button is in seat #4
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Td]
Nicholas: TJ coulda been good, but I didn't feel like gamblin
Phil calls $0.20
Nicholas raises to $0.90
Pandu folds
Dwan calls $0.70
Phil folds
*** FLOP *** [Qc 6h Tc]
Dwan checks
Nicholas bets $1.57
Dwan calls $1.57
*** TURN *** [Qc 6h Tc] [3d]
Dwan checks
Nicholas bets $6
Dwan folds
Uncalled bet of $6 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.24)
Dwan: noooo
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded on the Turn
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) collected ($5.24), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:22:06 PM UTC - 11/21/17
Seat 1: Pandu ($9.05)
Seat 2: Dwan ($23.83)
Seat 3: Phil ($18.10)
Seat 4: Nicholas ($49.02)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 6c]
Nicholas folds
Pandu calls $0.20
Dwan calls $0.10
Phil checks
*** FLOP *** [5d 8s 9d]
Dwan checks
Phil bets $0.50
Nicholas: gotta charge all the half billion draws with the classic turn overbet
Pandu calls $0.50
Dwan folds
*** TURN *** [5d 8s 9d] [5s]
Dwan: i had a double belly buster
Phil bets $1.20
Pandu folds
Uncalled bet of $1.20 returned to Phil
Phil mucks
Phil wins the pot ($1.60)
Nicholas: call and gutter me otr then
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu (button) folded on the Turn
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Phil (big blind) collected ($1.60), mucked
Seat 3: Nicholas folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:23:06 PM UTC - 11/21/17
Seat 1: Pandu ($8.35)
Seat 2: Dwan ($23.63)
Seat 3: Phil ($19)
Seat 4: Nicholas ($49.02)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 3d]
Pandu calls $0.20
Dwan calls $0.20
Dwan: ya
Phil calls $0.10
Nicholas checks
*** FLOP *** [8c 7s 9c]
Dwan: shouldve been a standard call
Phil checks
Nicholas checks
Pandu checks
Nicholas: where you IP?
Dwan checks
*** TURN *** [8c 7s 9c] [7c]
Phil checks
Nicholas bets $1
Pandu folds
Dwan: no
Dwan calls $1
Phil folds
*** RIVER *** [8c 7s 9c 7c] [Td]
Nicholas bets $1.40
Nicholas: fold is ok
Dwan calls $1.40
Nicholas shows [Jc 3d] a straight, Jack high
Dwan shows [4c 2c] a flush, Nine high
Dwan wins the pot ($5.60) with a flush, Nine high
*** SUMMARY ***
Total pot $5.60 | Rake $0
Board: [8c 7s 9c 7c Td]
Seat 0: Pandu folded on the Turn
Seat 1: Dwan (button) showed [4c 2c] and won ($5.60) with a flush, Nine high
Seat 2: Phil (small blind) folded on the Turn
Seat 3: Nicholas (big blind) showed [Jc 3d] and lost with a straight, Jack high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:24:06 PM UTC - 11/21/17
Seat 1: Pandu ($8.15)
Seat 2: Dwan ($26.63)
Seat 3: Phil ($18.80)
Seat 4: Nicholas ($46.42)
Seat 5: Hardy ($20)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d As]
Pandu folds
Dwan: ya i was kidding lol
Dwan calls $0.20
Phil raises to $0.80
Nicholas folds
Hardy folds
Dwan folds
Nicholas: I'm just following through w/joke
Uncalled bet of $0.60 returned to Phil
Phil mucks
Phil wins the pot ($0.70)
Dwan: o
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) collected ($0.70), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:24:37 PM UTC - 11/21/17
Seat 1: Pandu ($8.15)
Seat 2: Dwan ($26.43)
Seat 3: Phil ($19.30)
Seat 4: Nicholas ($46.32)
Seat 5: Hardy ($19.80)
The button is in seat #4
Hardy posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Kh]
Dwan: ur too next level for me
Dwan folds
Phil folds
Nicholas raises to $0.52
Hardy folds
Pandu folds
Uncalled bet of $0.32 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:24:56 PM UTC - 11/21/17
Seat 1: Pandu ($7.95)
Seat 2: Dwan ($26.43)
Seat 3: Phil ($19.30)
Seat 4: Nicholas ($46.62)
Seat 5: Hardy ($19.70)
The button is in seat #5
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Qh]
Nicholas: ur too next level for me in poker tho
Nicholas: that's what matters
Dwan: no
Dwan: ur the shark
Phil calls $0.20
Nicholas raises to $0.90
Hardy calls $0.90
Pandu folds
Dwan folds
Nicholas: I just 80$ to phil in two days
Phil calls $0.70
*** FLOP *** [4d 2d 5s]
Phil checks
Nicholas checks
Nicholas: lost*
Hardy checks
*** TURN *** [4d 2d 5s] [2h]
Phil: same
Phil checks
Nicholas checks
Dwan: phil eats sharks for breakfast
Nicholas: dont play ivey then
Dwan: he only loses to fish
Pandu: am i lagging
Nicholas: I broke
Hardy checks
Phil: no u clocked him dumbass
*** RIVER *** [4d 2d 5s 2h] [9s]
Phil checks
Nicholas checks
Hardy checks
Phil shows [Tc As] a pair of Twos
Nicholas mucks
Hardy mucks
Phil wins the pot ($3) with a pair of Twos
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [4d 2d 5s 2h 9s]
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Phil showed [Tc As] and won ($3) with a pair of Twos
Seat 3: Nicholas mucked
Seat 4: Hardy (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:26:45 PM UTC - 11/21/17
Seat 1: Pandu ($7.85)
Seat 2: Dwan ($26.23)
Seat 3: Phil ($21.40)
Seat 4: Nicholas ($45.72)
Seat 5: Hardy ($18.80)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Qc]
Nicholas folds
Pandu raises to $0.40
Dwan folds
Phil calls $0.20
*** FLOP *** [2s Kc Ah]
Phil checks
Pandu checks
*** TURN *** [2s Kc Ah] [9h]
Phil checks
Pandu checks
*** RIVER *** [2s Kc Ah 9h] [As]
Phil bets $0.80
Pandu calls $0.80
Phil shows [8s Th] a pair of Aces
Pandu shows [9c Qs] two pair, Aces and Nines
Pandu wins the pot ($2.50) with two pair, Aces and Nines
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [2s Kc Ah 9h As]
Seat 0: Pandu (button) showed [9c Qs] and won ($2.50) with two pair, Aces and Nines
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) showed [8s Th] and lost with a pair of Aces
Seat 3: Nicholas folded before the Flop
Seat 4: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:27:30 PM UTC - 11/21/17
Seat 1: Pandu ($9.15)
Seat 2: Dwan ($26.13)
Seat 3: Phil ($20.20)
Seat 4: Nicholas ($45.72)
Seat 5: Hardy ($18.80)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Hardy: damn wtf
Dealt to Nicholas [Qs 4d]
Hardy: i lagged
Hardy: -__-
Hardy raises to $0.52
Nicholas: we all did
Pandu calls $0.52
Dwan folds
Phil folds
Nicholas folds
*** FLOP *** [Ac Kc Js]
Nicholas: but shuklapandu clocked you
Hardy bets $1
Pandu folds
Uncalled bet of $1 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.34)
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Hardy collected ($1.34), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:27:58 PM UTC - 11/21/17
Seat 1: Pandu ($8.63)
Seat 2: Dwan ($26.13)
Seat 3: Phil ($20.10)
Seat 4: Nicholas ($45.52)
Seat 5: Hardy ($19.62)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ks]
Pandu calls $0.20
Dwan raises to $0.90
Phil folds
Nicholas calls $0.80
Hardy folds
Pandu raises to $8.63, and is all in
Dwan raises to $26.13, and is all in
Nicholas calls $25.23
Pandu shows [9h Ah]
Dwan shows [Jh Jc]
Nicholas shows [Kc Ks]
*** FLOP *** [6d 4s 2c]
*** TURN *** [6d 4s 2c] [Th]
*** RIVER *** [6d 4s 2c Th] [3d]
Dwan: thats a rough one
Nicholas shows a pair of Kings
Dwan shows a pair of Jacks
Nicholas wins side pot #1 ($35) with a pair of Kings
Nicholas shows a pair of Kings
Pandu shows Ace Ten high
Dwan shows a pair of Jacks
Nicholas wins the main pot ($26.09) with a pair of Kings
*** SUMMARY ***
Total pot $61.09 Main pot $26.09. Side pot $35 | Rake $0
Board: [6d 4s 2c Th 3d]
Seat 0: Pandu showed [9h Ah] and lost with Ace Ten high
Seat 1: Dwan showed [Jh Jc] and lost with a pair of Jacks
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [Kc Ks] and won ($61.09) with a pair of Kings
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:28:59 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($0)
Seat 3: Phil ($20.10)
Seat 4: Nicholas ($80.48)
Seat 5: Hardy ($19.42)
The button is in seat #4
Hardy posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Td]
Pandu stands up
Nicholas raises to $0.70
Hardy: what a shark
Hardy calls $0.60
Phil folds
*** FLOP *** [5d 9d 5h]
Hardy checks
Dwan: hmm
Nicholas bets $0.50
Dwan: what was my best play
Hardy calls $0.50
*** TURN *** [5d 9d 5h] [5s]
Hardy checks
Nicholas checks
*** RIVER *** [5d 9d 5h 5s] [8s]
Hardy bets $1.95
Phil: that was an easy fold
Phil: so bad
Pandu: what was your hand again
Nicholas folds
Dwan: lmao
Uncalled bet of $1.95 returned to Hardy
Hardy mucks
Hardy wins the pot ($2.60)
Pandu: shantoon?
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan is sitting out
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas (button) folded on the River
Seat 4: Hardy (small blind) collected ($2.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:29:49 PM UTC - 11/21/17
Seat 1: Pandu ($20)
Seat 2: Dwan ($20)
Seat 3: Phil ($19.90)
Seat 4: Nicholas ($79.28)
Seat 5: Hardy ($20.82)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Kh]
Nicholas: dwan had jj
Hardy folds
Phil calls $0.10
Nicholas raises to $0.70
Dwan: think i was going bust that hand regardless
Phil calls $0.50
*** FLOP *** [2s 6c Qs]
Pandu: ?????
Phil bets $0.90
Nicholas calls $0.90
*** TURN *** [2s 6c Qs] [7h]
Phil bets $2
Nicholas folds
Uncalled bet of $2 returned to Phil
Phil mucks
Phil wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan is sitting out
Seat 2: Phil (small blind) collected ($3.20), mucked
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:30:45 PM UTC - 11/21/17
Seat 1: Pandu ($20)
Seat 2: Dwan ($20)
Seat 3: Phil ($21.50)
Seat 4: Nicholas ($77.68)
Seat 5: Hardy ($20.82)
The button is in seat #3
Pandu posts $0.20
Dwan posts $0.20
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 7h]
Pandu checks
Dwan checks
Phil folds
Nicholas raises to $1
Hardy folds
Pandu raises to $1.80
Dwan folds
Nicholas calls $0.80
*** FLOP *** [6h 2h 6s]
Nicholas checks in the dark
Pandu bets $2
Nicholas calls $2
*** TURN *** [6h 2h 6s] [2s]
Nicholas checks in the dark
Pandu checks
*** RIVER *** [6h 2h 6s 2s] [Tc]
Nicholas checks
Pandu checks
Nicholas shows [7c 7h] two pair, Sevens and Sixes
Pandu mucks
Nicholas wins the pot ($8) with two pair, Sevens and Sixes
Pandu shows [Kd Qh]
Pandu shows []
*** SUMMARY ***
Total pot $8 | Rake $0
Board: [6h 2h 6s 2s Tc]
Seat 0: Pandu mucked
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [7c 7h] and won ($8) with two pair, Sevens and Sixes
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:31:52 PM UTC - 11/21/17
Seat 1: Pandu ($16.20)
Seat 2: Dwan ($19.80)
Seat 3: Phil ($21.50)
Seat 4: Nicholas ($81.88)
Seat 5: Hardy ($20.62)
The button is in seat #4
Hardy posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Kc]
Pandu: such fucking bullshit
Dwan folds
Phil folds
Dwan: what is bs
Dwan: u play like an idiot
Dwan: lmao
Nicholas raises to $0.70
Hardy folds
Pandu calls $0.50
*** FLOP *** [5d 3c 2c]
Pandu checks
Nicholas checks
*** TURN *** [5d 3c 2c] [8c]
Phil: harsh
Pandu checks
Nicholas checks
*** RIVER *** [5d 3c 2c 8c] [7h]
Pandu checks
Nicholas checks
Pandu shows [Jh 8d] a pair of Eights
Nicholas mucks
Pandu wins the pot ($1.50) with a pair of Eights
Dwan: truth hurts
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [5d 3c 2c 8c 7h]
Seat 0: Pandu (big blind) showed [Jh 8d] and won ($1.50) with a pair of Eights
Seat 1: Dwan folded before the Flop
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) mucked
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:32:45 PM UTC - 11/21/17
Seat 1: Pandu ($17)
Seat 2: Dwan ($19.80)
Seat 3: Phil ($21.50)
Seat 4: Nicholas ($81.18)
Seat 5: Hardy ($20.52)
The button is in seat #5
Pandu posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6c]
Nicholas: it was fine, 3b needs to be bigger that's all
Pandu: nah 
Phil calls $0.20
Nicholas folds
Pandu: im goo
Hardy calls $0.20
Pandu calls $0.10
Dwan checks
*** FLOP *** [Tc Th 8c]
Pandu: fuck off
Pandu: 
Pandu checks
Dwan checks
Nicholas: sorry
Dwan: loool
Phil bets $0.60
Hardy folds
Pandu raises to $1.20
Dwan folds
Phil calls $0.60
*** TURN *** [Tc Th 8c] [Js]
Pandu checks
Phil bets $1.80
Pandu calls $1.80
*** RIVER *** [Tc Th 8c Js] [6s]
Pandu bets $3
Nicholas: phil in a spot again
Phil raises to $8
Pandu calls $5
Nicholas: nvm
Phil shows [9c Qd] a straight, Queen high
Pandu mucks
Phil wins the pot ($22.80) with a straight, Queen high
Pandu shows [Jd 8d]
Pandu shows []
*** SUMMARY ***
Total pot $22.80 | Rake $0
Board: [Tc Th 8c Js 6s]
Seat 0: Pandu (small blind) mucked
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Phil showed [9c Qd] and won ($22.80) with a straight, Queen high
Seat 3: Nicholas folded before the Flop
Seat 4: Hardy (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:34:21 PM UTC - 11/21/17
Seat 1: Pandu ($5.80)
Seat 2: Dwan ($19.60)
Seat 3: Phil ($33.10)
Seat 4: Nicholas ($81.18)
Seat 5: Hardy ($20.32)
The button is in seat #1
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 9h]
Phil: ohh rag
Nicholas folds
Hardy raises to $0.52
Phil: you had three pairs there
Phil: unlucky man
Dwan: LOL
Dwan: dick
Pandu raises to $5.80, and is all in
Dwan folds
Phil folds
Hardy calls $5.28
Pandu shows [Kh Ad]
Hardy shows [6s 6h]
*** FLOP *** [Tc 5d 5c]
*** TURN *** [Tc 5d 5c] [3h]
*** RIVER *** [Tc 5d 5c 3h] [Kc]
Hardy shows two pair, Sixes and Fives
Pandu shows two pair, Kings and Fives
Pandu wins the pot ($11.90) with two pair, Kings and Fives
*** SUMMARY ***
Total pot $11.90 | Rake $0
Board: [Tc 5d 5c 3h Kc]
Seat 0: Pandu (button) showed [Kh Ad] and won ($11.90) with two pair, Kings and Fives
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Hardy showed [6s 6h] and lost with two pair, Sixes and Fives
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:35:04 PM UTC - 11/21/17
Seat 1: Pandu ($11.90)
Seat 2: Dwan ($19.50)
Seat 3: Phil ($32.90)
Seat 4: Nicholas ($81.18)
Seat 5: Hardy ($14.52)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ts]
Hardy raises to $0.52
Nicholas: would probably c/r instead of donk with FH blocker
Pandu calls $0.52
Dwan calls $0.52
Nicholas: but what do I know
Phil folds
Nicholas calls $0.32
*** FLOP *** [Kc 4c Ah]
Nicholas checks
Hardy bets $1.63
Pandu calls $1.63
Dwan calls $1.63
Nicholas folds
*** TURN *** [Kc 4c Ah] [3c]
Hardy bets $4.80
Pandu raises to $9.60
Dwan raises to $17.35, and is all in
Nicholas: off
Nicholas: oof!
Hardy: ...
Nicholas: hardy's AK
Nicholas: is it goot?
Dwan: raghav has the nuts
Hardy folds
Pandu calls $0.15
Pandu shows [Kh 3d]
Dwan shows [7c 8c]
Uncalled bet of $7.60 returned to Dwan
*** RIVER *** [Kc 4c Ah 3c] [As]
Pandu shows two pair, Aces and Kings
Dwan shows a flush, King high
Dwan wins the pot ($31.37) with a flush, King high
Hardy: ASDF
*** SUMMARY ***
Total pot $31.37 | Rake $0
Board: [Kc 4c Ah 3c As]
Seat 0: Pandu showed [Kh 3d] and lost with two pair, Aces and Kings
Seat 1: Dwan (button) showed [7c 8c] and won ($31.37) with a flush, King high
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Hardy folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:36:36 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($38.97)
Seat 3: Phil ($32.80)
Seat 4: Nicholas ($80.66)
Seat 5: Hardy ($7.57)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 8h]
Hardy: that river
Dwan raises to $0.70
Nicholas: did you actually have AK
Hardy: nah
Hardy: A3
Phil raises to $1.50
Nicholas folds
Hardy: but
Dwan: i considered folding my hand
Hardy raises to $7.35
Dwan folds
Hardy: no way im good on turn so
Phil raises to $13.20
Hardy calls $0.22
Phil shows [Qc Qd]
Hardy shows [Qh Ah]
Nicholas: good fold hardy yeh
Uncalled bet of $5.63 returned to Phil
*** FLOP *** [9h 8s 4h]
*** TURN *** [9h 8s 4h] [5h]
*** RIVER *** [9h 8s 4h 5h] [Qs]
Hardy shows a flush, Ace high
Phil shows three of a kind, Queens
Hardy wins the pot ($15.94) with a flush, Ace high
*** SUMMARY ***
Total pot $15.94 | Rake $0
Board: [9h 8s 4h 5h Qs]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) showed [Qc Qd] and lost with three of a kind, Queens
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Hardy (big blind) showed [Qh Ah] and won ($15.94) with a flush, Ace high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:37:30 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($38.27)
Seat 3: Phil ($25.23)
Seat 4: Nicholas ($80.56)
Seat 5: Hardy ($15.94)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 9s]
Phil: whatthetitties
Phil folds
Dwan: shitty play phil
Dwan: shouldve folded pre
Nicholas raises to $0.70
Hardy calls $0.60
Dwan calls $0.50
*** FLOP *** [8d Kc 5s]
Hardy checks
Nicholas: luck pans out in the end phil
Dwan bets $1.05
Phil: fuckme dad
Nicholas calls $1.05
Hardy folds
*** TURN *** [8d Kc 5s] [6s]
Dwan bets $2.10
Nicholas raises to $5.25
Dwan calls $3.15
*** RIVER *** [8d Kc 5s 6s] [6d]
Dwan checks
Nicholas: goddamnit
Nicholas: not a bluffavle riv
Nicholas checks
Dwan shows [9c Kd] two pair, Kings and Sixes
Nicholas mucks
Dwan wins the pot ($14.70) with two pair, Kings and Sixes
*** SUMMARY ***
Total pot $14.70 | Rake $0
Board: [8d Kc 5s 6s 6d]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) showed [9c Kd] and won ($14.70) with two pair, Kings and Sixes
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) mucked
Seat 4: Hardy (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:38:46 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.97)
Seat 3: Phil ($25.23)
Seat 4: Nicholas ($73.56)
Seat 5: Hardy ($15.24)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Qh]
Nicholas folds
Hardy folds
Dwan folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
Dwan: k5?
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) collected ($0.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:39:01 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.87)
Seat 3: Phil ($25.33)
Seat 4: Nicholas ($73.56)
Seat 5: Hardy ($15.24)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ac]
Hardy raises to $0.52
Nicholas: I didn't have the balls to jam
Dwan folds
Phil folds
Nicholas raises to $1.66
Hardy folds
Uncalled bet of $1.14 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.14), mucked
Seat 4: Hardy folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:39:30 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.87)
Seat 3: Phil ($25.23)
Seat 4: Nicholas ($74.18)
Seat 5: Hardy ($14.72)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Th]
Dwan folds
Phil raises to $0.60
Nicholas folds
Hardy folds
Uncalled bet of $0.40 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
Phil shows [Ks Kc]
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:39:52 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.87)
Seat 3: Phil ($25.53)
Seat 4: Nicholas ($74.08)
Seat 5: Hardy ($14.52)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Ah]
Phil raises to $0.40
Phil: QIWCHJP[wrdqc23recdqxs
Nicholas folds
Hardy folds
Dwan folds
Uncalled bet of $0.20 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Phil collected ($0.50), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:40:05 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.67)
Seat 3: Phil ($25.83)
Seat 4: Nicholas ($74.08)
Seat 5: Hardy ($14.42)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Jc]
Nicholas raises to $0.70
Hardy folds
Dwan folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
Dwan: also didnt raghav say his class ended in 5 mins
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:40:29 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.57)
Seat 3: Phil ($25.63)
Seat 4: Nicholas ($74.38)
Seat 5: Hardy ($14.42)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: at like 3:10
Dealt to Nicholas [Ks 4c]
Dwan: and then played for like 30 mins
Dwan: lmao
Hardy raises to $0.52
Dwan folds
Nicholas: maybe he just saat thru the next one
Phil folds
Nicholas folds
Uncalled bet of $0.32 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Hardy collected ($0.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:40:48 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.57)
Seat 3: Phil ($25.53)
Seat 4: Nicholas ($74.18)
Seat 5: Hardy ($14.72)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 6s]
Dwan: what a guy
Dwan raises to $0.70
Phil folds
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan collected ($0.50), mucked
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:41:01 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.87)
Seat 3: Phil ($25.53)
Seat 4: Nicholas ($74.08)
Seat 5: Hardy ($14.52)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2s]
Phil folds
Nicholas raises to $0.70
Hardy: so how much is every1 in for
Hardy folds
Nicholas: 20
Dwan: im 40
Dwan folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:41:27 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.67)
Seat 3: Phil ($25.53)
Seat 4: Nicholas ($74.38)
Seat 5: Hardy ($14.42)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Qh]
Nicholas raises to $0.70
Hardy folds
Dwan: raghav venmo'd someone
Dwan: who did he pay
Dwan folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:41:53 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.57)
Seat 3: Phil ($25.33)
Seat 4: Nicholas ($74.68)
Seat 5: Hardy ($14.42)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 4h]
Hardy raises to $0.52
Dwan calls $0.52
Dwan: ?
Phil calls $0.42
Nicholas folds
*** FLOP *** [Qh 5d 2s]
Phil checks
Hardy checks
Nicholas: in retrospect the turn was most defs a flat
Nicholas: rather tahn a bluffraise
Dwan checks
*** TURN *** [Qh 5d 2s] [Qs]
Nicholas: I had more than enough equity to flat
Phil checks
Dwan: wait nick did raghav venmo u?
Hardy bets $0.88
Nicholas: no
Dwan folds
Phil folds
Uncalled bet of $0.88 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.76)
*** SUMMARY ***
Total pot $1.76 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded on the Turn
Seat 2: Phil (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Hardy collected ($1.76), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:42:56 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.05)
Seat 3: Phil ($24.81)
Seat 4: Nicholas ($74.48)
Seat 5: Hardy ($15.66)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 7h]
Nicholas: er
Dwan folds
Nicholas: he did
Phil folds
Dwan: oh ok dope
Nicholas raises to $0.60
Nicholas: 40?!
Hardy calls $0.40
*** FLOP *** [Jd 9s 7c]
Dwan: ya he was down 40
Nicholas bets $1.20
Hardy folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1.20), mucked
Seat 4: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:43:24 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($45.05)
Seat 3: Phil ($24.81)
Seat 4: Nicholas ($75.08)
Seat 5: Hardy ($15.06)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 5c]
Phil raises to $0.60
Nicholas folds
Hardy folds
Dwan calls $0.40
*** FLOP *** [9s Qh Qd]
Dwan checks
Phil bets $0.80
Dwan calls $0.80
*** TURN *** [9s Qh Qd] [Ts]
Dwan checks
Phil bets $2
Dwan calls $2
*** RIVER *** [9s Qh Qd Ts] [9d]
Dwan checks
Phil bets $6
Dwan calls $6
Phil shows [Ad Qs] a full house, Queens full of Nines
Dwan mucks
Phil wins the pot ($18.90) with a full house, Queens full of Nines
Dwan: oh
Dwan: nutty
*** SUMMARY ***
Total pot $18.90 | Rake $0
Board: [9s Qh Qd Ts 9d]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) mucked
Seat 2: Phil showed [Ad Qs] and won ($18.90) with a full house, Queens full of Nines
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:44:31 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($35.65)
Seat 3: Phil ($34.31)
Seat 4: Nicholas ($75.08)
Seat 5: Hardy ($14.96)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Tc]
Nicholas raises to $0.70
Hardy folds
Dwan calls $0.60
Phil folds
*** FLOP *** [3c 3s Ts]
Dwan checks
Nicholas bets $0.50
Dwan folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas collected ($1.60), mucked
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:45:06 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($34.95)
Seat 3: Phil ($34.11)
Seat 4: Nicholas ($75.98)
Seat 5: Hardy ($14.96)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 3d]
Hardy folds
Dwan folds
Phil calls $0.10
Nicholas checks
*** FLOP *** [2d 8s 6c]
Phil checks
Nicholas bets $0.30
Phil calls $0.30
*** TURN *** [2d 8s 6c] [6h]
Phil checks
Nicholas checks
*** RIVER *** [2d 8s 6c 6h] [Qd]
Phil bets $0.60
Nicholas shows [3d]
Nicholas shows [5c 3d]
Nicholas folds
Uncalled bet of $0.60 returned to Phil
Phil mucks
Phil wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) collected ($1), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 4: Hardy folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:46:22 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($34.95)
Seat 3: Phil ($34.61)
Seat 4: Nicholas ($75.48)
Seat 5: Hardy ($14.96)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Td]
Nicholas: good fold?
Dwan folds
Phil calls $0.20
Hardy: no
Phil: nah
Nicholas folds
Hardy checks
*** FLOP *** [Qc 4s 5h]
Hardy checks
Phil checks
*** TURN *** [Qc 4s 5h] [2c]
Nicholas: dang, outplayed by 43
Hardy bets $0.20
Phil raises to $0.90
Hardy calls $0.70
*** RIVER *** [Qc 4s 5h 2c] [Jh]
Hardy checks
Phil bets $2
Hardy calls $2
Phil shows [5s 2h] two pair, Fives and Twos
Hardy mucks
Phil wins the pot ($6.30) with two pair, Fives and Twos
*** SUMMARY ***
Total pot $6.30 | Rake $0
Board: [Qc 4s 5h 2c Jh]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) showed [5s 2h] and won ($6.30) with two pair, Fives and Twos
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Hardy (big blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:47:21 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($34.95)
Seat 3: Phil ($37.81)
Seat 4: Nicholas ($75.38)
Seat 5: Hardy ($11.86)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 8d]
Phil calls $0.20
Nicholas raises to $0.90
Hardy folds
Dwan calls $0.70
Phil calls $0.70
*** FLOP *** [Ks Qd Kh]
Dwan checks
Phil checks
Nicholas checks
*** TURN *** [Ks Qd Kh] [5c]
Dwan bets $1.40
Phil folds
Nicholas folds
Uncalled bet of $1.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) collected ($2.80), mucked
Seat 2: Phil folded on the Turn
Seat 3: Nicholas (button) folded on the Turn
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:48:25 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($36.85)
Seat 3: Phil ($36.91)
Seat 4: Nicholas ($74.48)
Seat 5: Hardy ($11.76)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8c]
Nicholas folds
Hardy folds
Dwan folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) collected ($0.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:48:36 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($36.75)
Seat 3: Phil ($37.01)
Seat 4: Nicholas ($74.48)
Seat 5: Hardy ($11.76)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Tc]
Hardy raises to $0.52
Dwan folds
Phil folds
Nicholas folds
Uncalled bet of $0.32 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.50)
Hardy shows [Qs Qh]
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Hardy collected ($0.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:48:56 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($36.75)
Seat 3: Phil ($36.91)
Seat 4: Nicholas ($74.28)
Seat 5: Hardy ($12.06)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 2d]
Dwan calls $0.20
Phil calls $0.20
Nicholas calls $0.10
Hardy checks
*** FLOP *** [5s 9d 4s]
Nicholas checks
Hardy checks
Dwan bets $0.60
Phil calls $0.60
Nicholas folds
Hardy folds
*** TURN *** [5s 9d 4s] [Kh]
Dwan bets $1.10
Phil calls $1.10
*** RIVER *** [5s 9d 4s Kh] [6s]
Dwan bets $5.60
Phil: you son of a bitch
Phil: i know you got there
Phil folds
Uncalled bet of $5.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan collected ($4.20), mucked
Seat 2: Phil (button) folded on the River
Seat 3: Nicholas (small blind) folded on the Flop
Seat 4: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:50:09 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($39.05)
Seat 3: Phil ($35.01)
Seat 4: Nicholas ($74.08)
Seat 5: Hardy ($11.86)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 6h]
Phil folds
Nicholas folds
Dwan: i flopped a set
Hardy: do yall mind if i stand up and add up another 20
Hardy raises to $0.45
Dwan calls $0.25
*** FLOP *** [Ac Qd Ad]
Nicholas: YES
Hardy checks
Dwan checks
Nicholas: yes*
Hardy: :(
*** TURN *** [Ac Qd Ad] [2c]
Hardy bets $0.67
Nicholas: I'm going to leave if you do :)
Dwan calls $0.67
*** RIVER *** [Ac Qd Ad 2c] [5c]
Hardy bets $1.68
Dwan calls $1.68
Hardy shows [As Jd] three of a kind, Aces
Dwan mucks
Hardy wins the pot ($5.60) with three of a kind, Aces
Nicholas: you can, if you ok w 3h
*** SUMMARY ***
Total pot $5.60 | Rake $0
Board: [Ac Qd Ad 2c 5c]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) mucked
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Hardy (small blind) showed [As Jd] and won ($5.60) with three of a kind, Aces
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:51:04 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($36.25)
Seat 3: Phil ($35.01)
Seat 4: Nicholas ($74.08)
Seat 5: Hardy ($14.66)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qc]
Nicholas raises to $0.70
Hardy: ;)
Hardy folds
Dwan folds
Dwan: wait y
Phil folds
Dwan: cant he add 20
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:51:22 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($36.15)
Seat 3: Phil ($34.81)
Seat 4: Nicholas ($74.38)
Seat 5: Hardy ($14.66)
The button is in seat #2
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Hardy: hes joking i think
Dealt to Nicholas [As 6d]
Hardy folds
Dwan calls $0.20
Dwan: oh
Phil calls $0.10
Nicholas checks
*** FLOP *** [8d 6h 4c]
Hardy: hes joking i think
Phil checks
Nicholas checks
Dwan: nick is way too next level for me
Hardy stands up
Dwan bets $0.45
Phil folds
Nicholas calls $0.45
*** TURN *** [8d 6h 4c] [Kd]
Hardy: hes joking i think
Nicholas checks in the dark
Dwan bets $0.75
Nicholas folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) collected ($1.50), mucked
Seat 2: Phil (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Hardy folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:52:17 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($37)
Seat 3: Phil ($34.61)
Seat 4: Nicholas ($73.73)
Seat 5: Hardy ($34.65)
The button is in seat #3
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Kh]
Dwan folds
Nicholas: I was gonna c/r you dwan
Phil folds
Dwan: i wouldve folded
Nicholas raises to $0.60
Hardy calls $0.40
Dwan: was on draws
*** FLOP *** [9h 2s Jc]
Nicholas bets $0.60
Dwan: 25dd
Hardy calls $0.60
*** TURN *** [9h 2s Jc] [2c]
Nicholas bets $1.20
Hardy calls $1.20
*** RIVER *** [9h 2s Jc 2c] [8h]
Nicholas checks
Hardy checks
Nicholas shows [Js Kh] two pair, Jacks and Twos
Hardy mucks
Nicholas wins the pot ($4.80) with two pair, Jacks and Twos
*** SUMMARY ***
Total pot $4.80 | Rake $0
Board: [9h 2s Jc 2c 8h]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [Js Kh] and won ($4.80) with two pair, Jacks and Twos
Seat 4: Hardy (big blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:53:05 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($37)
Seat 3: Phil ($34.61)
Seat 4: Nicholas ($76.13)
Seat 5: Hardy ($32.25)
The button is in seat #4
Hardy posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Ac]
Phil folds
Nicholas raises to $0.70
Hardy folds
Dwan calls $0.50
*** FLOP *** [Jh 6s Jd]
Dwan checks
Nicholas bets $0.50
Dwan calls $0.50
*** TURN *** [Jh 6s Jd] [7h]
Dwan checks
Nicholas checks
*** RIVER *** [Jh 6s Jd 7h] [Th]
Dwan checks
Nicholas checks
Dwan shows [Ks 9c] a pair of Jacks
Nicholas shows [8c Ac] a pair of Jacks
Nicholas wins the pot ($2.50) with a pair of Jacks
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [Jh 6s Jd 7h Th]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) showed [Ks 9c] and lost with a pair of Jacks
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) showed [8c Ac] and won ($2.50) with a pair of Jacks
Seat 4: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:53:47 PM UTC - 11/21/17
Seat 1: Pandu ($0)
Seat 2: Dwan ($35.80)
Seat 3: Phil ($34.61)
Seat 4: Nicholas ($77.43)
Seat 5: Hardy ($32.15)
The button is in seat #5
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 2h]
Nicholas: last hand
Nicholas folds
Hardy raises to $0.52
Dwan folds
Dwan stands up
Phil calls $0.32
*** FLOP *** [Ks 7s 2d]
Phil checks
Hardy bets $0.57
Phil folds
Uncalled bet of $0.57 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Phil (big blind) folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Hardy (button) collected ($1.14), mucked
