Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:36:13 PM UTC - 12/11/17
Seat 4: Victor ($38.55)
Seat 5: Nicholas ($0)
Seat 6: A ($20)
The button is in seat #4
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:36:52 PM UTC - 12/11/17
Seat 2: Dwan ($20)
Seat 4: Victor ($38.45)
Seat 5: Nicholas ($0)
Seat 6: A ($20)
The button is in seat #6
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
A: ya
A calls $0.10
Dwan raises to $0.60
A raises to $1.60
Dwan calls $1
*** FLOP *** [8d 7c Qs]
Dwan checks
A bets $2
Dwan folds
Uncalled bet of $2 returned to A
A mucks
A wins the pot ($3.20)
A shows [Ac As]
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Dwan (big blind) folded on the Flop
Seat 3: Victor is sitting out
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) collected ($3.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:37:30 PM UTC - 12/11/17
Seat 2: Dwan ($18.40)
Seat 4: Victor ($38.45)
Seat 5: Nicholas ($0)
Seat 6: A ($21.60)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: i had pockets too
Dwan: :)
A: wait bro what are u in for
A folds
A: victor
Dwan: ^
Victor: i dont know i didnt play 
Dwan: so sit out and rebuy
Nicholas: 38.55 I believe
Dwan: its your money from last session
A: can u buyin 20 to make it simple?
Dwan: no its 38.45
Victor: yeah
Dwan calls $0.10
Victor checks
*** FLOP *** [3c Qh 2d]
Dwan bets $0.40
Victor folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan (small blind) collected ($0.40), mucked
Seat 3: Victor (big blind) folded on the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:38:30 PM UTC - 12/11/17
Seat 2: Dwan ($18.60)
Seat 4: Victor ($38.25)
Seat 5: Nicholas ($40)
Seat 6: A ($21.60)
The button is in seat #2
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 5s]
A folds
Dwan calls $0.20
Victor: in for 20
Nicholas checks
*** FLOP *** [Kd 8d 9c]
A: nicks in 40
Nicholas checks
Dwan checks
*** TURN *** [Kd 8d 9c] [5d]
Dwan: nick is a big lad
A: eveery1 else 20
Nicholas bets $0.30
Dwan calls $0.30
*** RIVER *** [Kd 8d 9c 5d] [Kh]
Nicholas checks
Dwan checks
Nicholas shows [3d 5s] two pair, Kings and Fives
Dwan shows [8c 7d] two pair, Kings and Eights
Dwan wins the pot ($1) with two pair, Kings and Eights
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Kd 8d 9c 5d Kh]
Seat 1: Dwan (button) showed [8c 7d] and won ($1) with two pair, Kings and Eights
Seat 3: Victor is sitting out
Seat 4: Nicholas (big blind) showed [3d 5s] and lost with two pair, Kings and Fives
Seat 5: A folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:39:11 PM UTC - 12/11/17
Seat 2: Dwan ($19.10)
Seat 4: Victor ($19.80)
Seat 5: Nicholas ($39.50)
Seat 6: A ($21.60)
The button is in seat #4
Nicholas posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Qs]
Dwan raises to $0.70
Nicholas folds
A folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Dwan collected ($0.50), mucked
Seat 3: Victor is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: A (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:39:27 PM UTC - 12/11/17
Seat 2: Dwan ($19.40)
Seat 4: Victor ($19.80)
Seat 5: Nicholas ($39.40)
Seat 6: A ($21.40)
The button is in seat #5
Victor posts $0.20
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Jh]
Victor checks
Nicholas raises to $1.10
A folds
Dwan folds
Victor calls $0.90
*** FLOP *** [5d 6s 3h]
Victor checks
Nicholas bets $1.25
Victor calls $1.25
*** TURN *** [5d 6s 3h] [6h]
Victor checks
Nicholas checks
*** RIVER *** [5d 6s 3h 6h] [2s]
Victor bets $3.75
Nicholas folds
Uncalled bet of $3.75 returned to Victor
Victor mucks
Victor wins the pot ($5)
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Dwan (big blind) folded before the Flop
Seat 3: Victor collected ($5), mucked
Seat 4: Nicholas (button) folded on the River
Seat 5: A (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:40:13 PM UTC - 12/11/17
Seat 2: Dwan ($19.20)
Seat 4: Victor ($22.45)
Seat 5: Nicholas ($37.05)
Seat 6: A ($21.30)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 3d]
Nicholas folds
A calls $0.20
Dwan raises to $0.80
Victor calls $0.60
A calls $0.60
*** FLOP *** [6s 8c 8h]
Dwan bets $1.20
Victor folds
A calls $1.20
*** TURN *** [6s 8c 8h] [5d]
Dwan checks
A bets $2.29
Dwan folds
Uncalled bet of $2.29 returned to A
A mucks
A wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Dwan (small blind) folded on the Turn
Seat 3: Victor (big blind) folded on the Flop
Seat 4: Nicholas folded before the Flop
Seat 5: A (button) collected ($4.80), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:41:00 PM UTC - 12/11/17
Seat 2: Dwan ($17.20)
Seat 4: Victor ($21.65)
Seat 5: Nicholas ($37.05)
Seat 6: A ($24.10)
The button is in seat #2
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 8d]
A raises to $0.40
Dwan folds
Victor calls $0.30
Nicholas raises to $1.60
A calls $1.20
Victor folds
*** FLOP *** [2s 8h 6d]
Nicholas bets $1.80
A folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($3.60), mucked
Seat 5: A folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:41:59 PM UTC - 12/11/17
Seat 2: Dwan ($17.20)
Seat 4: Victor ($21.25)
Seat 5: Nicholas ($39.05)
Seat 6: A ($22.50)
The button is in seat #4
Nicholas posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 3h]
Dwan raises to $0.70
Victor folds
Nicholas folds
A folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Dwan collected ($0.50), mucked
Seat 3: Victor (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: A (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:42:19 PM UTC - 12/11/17
Seat 2: Dwan ($17.50)
Seat 4: Victor ($21.25)
Seat 5: Nicholas ($38.95)
Seat 6: A ($22.30)
The button is in seat #5
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3c]
Victor calls $0.20
Nicholas folds
Dwan: 
A calls $0.10
Dwan checks
*** FLOP *** [Ks 5h 8s]
A checks
Dwan checks
Victor checks
*** TURN *** [Ks 5h 8s] [Qh]
A checks
Dwan checks
Victor bets $0.45
A folds
Dwan folds
Uncalled bet of $0.45 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (big blind) folded on the Turn
Seat 3: Victor collected ($0.60), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: A (small blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:43:14 PM UTC - 12/11/17
Seat 2: Dwan ($17.30)
Seat 4: Victor ($21.65)
Seat 5: Nicholas ($38.95)
Seat 6: A ($22.10)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 2s]
Nicholas folds
A folds
Dwan folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:43:25 PM UTC - 12/11/17
Seat 2: Dwan ($17.20)
Seat 4: Victor ($21.75)
Seat 5: Nicholas ($38.95)
Seat 6: A ($22.10)
The button is in seat #2
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 9s]
A calls $0.20
Dwan folds
Victor calls $0.10
Nicholas raises to $1.20
A folds
Victor folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.60), mucked
Seat 5: A folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:44:01 PM UTC - 12/11/17
Seat 2: Dwan ($17.20)
Seat 4: Victor ($21.55)
Seat 5: Nicholas ($39.35)
Seat 6: A ($21.90)
The button is in seat #4
Nicholas posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8c]
Dwan raises to $0.70
Victor folds
Nicholas folds
A calls $0.50
*** FLOP *** [Kh Ac As]
A bets $0.80
Dwan calls $0.80
*** TURN *** [Kh Ac As] [Qh]
A checks
Dwan bets $1.55
A folds
Uncalled bet of $1.55 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.10)
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: Dwan collected ($3.10), mucked
Seat 3: Victor (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: A (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:44:40 PM UTC - 12/11/17
Seat 2: Dwan ($18.80)
Seat 4: Victor ($21.55)
Seat 5: Nicholas ($39.25)
Seat 6: A ($20.40)
The button is in seat #5
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 2h]
Victor calls $0.20
Nicholas folds
A calls $0.10
Dwan checks
*** FLOP *** [Ks Jh 5c]
A checks
Dwan checks
Victor checks
*** TURN *** [Ks Jh 5c] [Td]
A checks
Dwan checks
Victor bets $0.60
A calls $0.60
Dwan folds
*** RIVER *** [Ks Jh 5c Td] [4c]
A checks
Victor checks
A shows [6c Qh] King Queen high
Victor shows [Jd Ah] a pair of Jacks
Victor wins the pot ($1.80) with a pair of Jacks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [Ks Jh 5c Td 4c]
Seat 1: Dwan (big blind) folded on the Turn
Seat 3: Victor showed [Jd Ah] and won ($1.80) with a pair of Jacks
Seat 4: Nicholas (button) folded before the Flop
Seat 5: A (small blind) showed [6c Qh] and lost with King Queen high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:45:37 PM UTC - 12/11/17
Seat 2: Dwan ($18.60)
Seat 4: Victor ($22.55)
Seat 5: Nicholas ($39.25)
Seat 6: A ($19.60)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2c]
Nicholas raises to $0.80
A folds
Dwan folds
Victor calls $0.60
*** FLOP *** [7d Js Qs]
Victor checks
Nicholas checks
*** TURN *** [7d Js Qs] [Ac]
Victor checks
Nicholas bets $1.27
Victor calls $1.27
*** RIVER *** [7d Js Qs Ac] [Ts]
Victor checks
Nicholas checks
Victor shows [6c Ah] a pair of Aces
Nicholas shows [Ad 2c] a pair of Aces
Nicholas ties for the pot ($2.12) with a pair of Aces
Victor ties for the pot ($2.12) with a pair of Aces
*** SUMMARY ***
Total pot $4.24 | Rake $0
Board: [7d Js Qs Ac Ts]
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) showed [6c Ah] and won ($2.12) with a pair of Aces
Seat 4: Nicholas showed [Ad 2c] and won ($2.12) with a pair of Aces
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:46:38 PM UTC - 12/11/17
Seat 2: Dwan ($18.50)
Seat 4: Victor ($22.60)
Seat 5: Nicholas ($39.30)
Seat 6: A ($19.60)
The button is in seat #2
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 7d]
A calls $0.20
Dwan calls $0.20
Victor folds
Nicholas checks
*** FLOP *** [5s Qh Qc]
Nicholas checks
A checks
Dwan checks
*** TURN *** [5s Qh Qc] [5h]
Nicholas bets $0.35
A calls $0.35
Dwan folds
*** RIVER *** [5s Qh Qc 5h] [5d]
Nicholas checks
A checks
Nicholas shows [2h 7d] a full house, Fives full of Queens
A shows [2s Ah] a full house, Fives full of Queens
A ties for the pot ($0.70) with a full house, Fives full of Queens
Nicholas ties for the pot ($0.70) with a full house, Fives full of Queens
*** SUMMARY ***
Total pot $1.40 | Rake $0
Board: [5s Qh Qc 5h 5d]
Seat 1: Dwan (button) folded on the Turn
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas (big blind) showed [2h 7d] and won ($0.70) with a full house, Fives full of Queens
Seat 5: A showed [2s Ah] and won ($0.70) with a full house, Fives full of Queens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:47:43 PM UTC - 12/11/17
Seat 2: Dwan ($18.30)
Seat 4: Victor ($22.50)
Seat 5: Nicholas ($39.45)
Seat 6: A ($19.75)
The button is in seat #4
Nicholas posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Ad]
Dwan folds
Victor calls $0.20
Nicholas raises to $1.10
Nicholas: what the heck I don't get the 27 bounty?
A: split pot
Nicholas: I guess I have to win lol
A calls $0.90
Victor calls $0.90
*** FLOP *** [9d 2d Jc]
Nicholas bets $2.47
A folds
Victor folds
Uncalled bet of $2.47 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.30)
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 1: Dwan folded before the Flop
Seat 3: Victor (button) folded on the Flop
Seat 4: Nicholas (small blind) collected ($3.30), mucked
Seat 5: A (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:48:36 PM UTC - 12/11/17
Seat 2: Dwan ($18.30)
Seat 4: Victor ($21.40)
Seat 5: Nicholas ($41.65)
Seat 6: A ($18.65)
The button is in seat #5
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 9h]
Victor calls $0.20
Nicholas raises to $1
A folds
Dwan calls $0.80
Victor raises to $3.07
Nicholas folds
Dwan raises to $10.31
Victor raises to $21.40, and is all in
Dwan calls $7.99
Dwan shows [Ac Ks]
Victor shows [Ad Kh]
Uncalled bet of $3.10 returned to Victor
*** FLOP *** [4d 2d 4s]
*** TURN *** [4d 2d 4s] [4h]
*** RIVER *** [4d 2d 4s 4h] [8c]
Dwan shows three of a kind, Fours
Victor shows three of a kind, Fours
Dwan ties for the pot ($18.85) with three of a kind, Fours
Victor ties for the pot ($18.85) with three of a kind, Fours
*** SUMMARY ***
Total pot $37.70 | Rake $0
Board: [4d 2d 4s 4h 8c]
Seat 1: Dwan (big blind) showed [Ac Ks] and won ($18.85) with three of a kind, Fours
Seat 3: Victor showed [Ad Kh] and won ($18.85) with three of a kind, Fours
Seat 4: Nicholas (button) folded before the Flop
Seat 5: A (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:49:16 PM UTC - 12/11/17
Seat 2: Dwan ($18.85)
Seat 4: Victor ($21.95)
Seat 5: Nicholas ($40.65)
Seat 6: A ($18.55)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 5h]
Nicholas raises to $8.40
A folds
Dwan: misclick?
Dwan: LUL
Nicholas: yeah
Dwan: im shoving
Dwan: soz bruv
Nicholas: can you let me go on this one
Dwan folds
Victor folds
Uncalled bet of $8.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Nicholas collected ($0.50), mucked
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:49:48 PM UTC - 12/11/17
Seat 2: Dwan ($18.75)
Seat 4: Victor ($21.75)
Seat 5: Nicholas ($40.95)
Seat 6: A ($18.55)
The button is in seat #2
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Qs]
Dwan: hit a straight
Dwan: u lucky boy
A folds
Dwan folds
Victor folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: A folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:50:02 PM UTC - 12/11/17
Seat 2: Dwan ($18.75)
Seat 4: Victor ($21.65)
Seat 5: Nicholas ($41.05)
Seat 6: A ($18.55)
The button is in seat #4
Nicholas posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ad]
Dwan raises to $0.70
Victor calls $0.70
Nicholas folds
A calls $0.50
*** FLOP *** [3h 6d Td]
A checks
Dwan bets $1.10
Victor calls $1.10
A folds
*** TURN *** [3h 6d Td] [Ks]
Dwan bets $2.20
Victor folds
Uncalled bet of $2.20 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.40)
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Dwan collected ($4.40), mucked
Seat 3: Victor (button) folded on the Turn
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: A (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:51:00 PM UTC - 12/11/17
Seat 2: Dwan ($21.35)
Seat 4: Victor ($19.85)
Seat 5: Nicholas ($40.95)
Seat 6: A ($17.85)
The button is in seat #5
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Kc]
Victor calls $0.20
Nicholas raises to $1.10
A folds
Dwan calls $0.90
Victor calls $0.90
*** FLOP *** [5h Qd 2c]
Dwan checks
Victor checks
Nicholas checks
*** TURN *** [5h Qd 2c] [8h]
Dwan bets $1.70
Victor folds
Nicholas folds
Uncalled bet of $1.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.40)
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 1: Dwan (big blind) collected ($3.40), mucked
Seat 3: Victor folded on the Turn
Seat 4: Nicholas (button) folded on the Turn
Seat 5: A (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:51:37 PM UTC - 12/11/17
Seat 2: Dwan ($23.65)
Seat 4: Victor ($18.75)
Seat 5: Nicholas ($39.85)
Seat 6: A ($17.75)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3d]
Nicholas raises to $0.80
A raises to $1.40
Dwan folds
Victor folds
Nicholas calls $0.60
*** FLOP *** [7d 8d Qh]
Nicholas: I gotta go
Nicholas checks
A checks
*** TURN *** [7d 8d Qh] [4h]
Nicholas checks
A bets $0.20
Nicholas calls $0.20
*** RIVER *** [7d 8d Qh 4h] [8h]
Nicholas checks
A bets $2
Nicholas folds
Uncalled bet of $2 returned to A
A mucks
A wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Nicholas folded on the River
Seat 5: A (button) collected ($3.50), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:52:30 PM UTC - 12/11/17
Seat 2: Dwan ($23.55)
Seat 4: Victor ($18.55)
Seat 5: Nicholas ($38.25)
Seat 6: A ($19.65)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Dwan: 
Dwan: 
Victor calls $0.60
A calls $0.50
*** FLOP *** [5d 9s 9d]
Victor checks
A bets $1.10
Dwan calls $1.10
Victor raises to $17.85, and is all in
A folds
Dwan shows [Tc Td]
Dwan folds
Uncalled bet of $16.75 returned to Victor
Victor mucks
Victor wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 1: Dwan (button) folded on the Flop
Seat 3: Victor (small blind) collected ($5.40), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:53:38 PM UTC - 12/11/17
Seat 2: Dwan ($21.75)
Seat 4: Victor ($22.15)
Seat 5: Nicholas ($38.25)
Seat 6: A ($17.85)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
A calls $0.10
Dwan checks
*** FLOP *** [Kd Kc 3d]
A checks
Dwan checks
*** TURN *** [Kd Kc 3d] [8s]
A bets $0.20
Dwan folds
Uncalled bet of $0.20 returned to A
A mucks
A wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan (big blind) folded on the Turn
Seat 3: Victor (button) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) collected ($0.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:54:11 PM UTC - 12/11/17
Seat 2: Dwan ($21.55)
Seat 4: Victor ($22.15)
Seat 5: Nicholas ($38.25)
Seat 6: A ($18.05)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A folds
Dwan folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:54:22 PM UTC - 12/11/17
Seat 2: Dwan ($21.45)
Seat 4: Victor ($22.25)
Seat 5: Nicholas ($38.25)
Seat 6: A ($18.05)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Dwan: a'
Victor calls $0.10
Dwan: coming to SG?
A raises to $0.40
Victor calls $0.20
*** FLOP *** [3d Ad 9h]
A: idk
Victor checks
Dwan: when will u k
A: soon
A bets $0.20
Victor calls $0.20
Dwan: <3
*** TURN *** [3d Ad 9h] [9s]
Victor bets $0.90
A: whn r u there
A calls $0.90
*** RIVER *** [3d Ad 9h 9s] [Qc]
Dwan: friday
Victor bets $2.25
Dwan: till jan 7th
A folds
Uncalled bet of $2.25 returned to Victor
Victor mucks
Victor wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) collected ($3), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:55:18 PM UTC - 12/11/17
Seat 2: Dwan ($21.45)
Seat 4: Victor ($23.75)
Seat 5: Nicholas ($38.25)
Seat 6: A ($16.55)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
A: cool
Dwan: ya babes
Victor calls $0.20
A: no vreaks in da middle?
A calls $0.10
Dwan: nop
Dwan checks
*** FLOP *** [3d 6c 8c]
A checks
Dwan bets $0.45
Victor folds
A folds
Uncalled bet of $0.45 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (big blind) collected ($0.60), mucked
Seat 3: Victor (button) folded on the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:55:52 PM UTC - 12/11/17
Seat 2: Dwan ($21.85)
Seat 4: Victor ($23.55)
Seat 5: Nicholas ($38.25)
Seat 6: A ($16.35)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A folds
Dwan raises to $0.60
Victor calls $0.40
*** FLOP *** [8d 5s 4s]
Dwan checks
Victor checks
*** TURN *** [8d 5s 4s] [Jh]
Dwan checks
Victor checks
*** RIVER *** [8d 5s 4s Jh] [8c]
Dwan checks
Victor checks
Dwan shows [Tc Ks] a pair of Eights
Victor mucks
Dwan wins the pot ($1.20) with a pair of Eights
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [8d 5s 4s Jh 8c]
Seat 1: Dwan (small blind) showed [Tc Ks] and won ($1.20) with a pair of Eights
Seat 3: Victor (big blind) mucked
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:56:22 PM UTC - 12/11/17
Seat 2: Dwan ($22.45)
Seat 4: Victor ($22.95)
Seat 5: Nicholas ($38.25)
Seat 6: A ($16.35)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Victor calls $0.10
A checks
*** FLOP *** [6d 2d 5c]
Victor checks
A checks
*** TURN *** [6d 2d 5c] [Ks]
Victor checks
A checks
*** RIVER *** [6d 2d 5c Ks] [6s]
Victor bets $0.40
A folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:56:55 PM UTC - 12/11/17
Seat 2: Dwan ($22.45)
Seat 4: Victor ($23.15)
Seat 5: Nicholas ($38.25)
Seat 6: A ($16.15)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
A calls $0.10
Dwan raises to $0.60
A calls $0.40
*** FLOP *** [As 5d 9c]
A checks
Dwan bets $0.60
A folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan (big blind) collected ($1.20), mucked
Seat 3: Victor (button) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:57:25 PM UTC - 12/11/17
Seat 2: Dwan ($23.05)
Seat 4: Victor ($23.15)
Seat 5: Nicholas ($38.25)
Seat 6: A ($15.55)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A folds
Dwan raises to $0.60
Victor folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan (small blind) collected ($0.40), mucked
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:57:38 PM UTC - 12/11/17
Seat 2: Dwan ($23.25)
Seat 4: Victor ($22.95)
Seat 5: Nicholas ($38.25)
Seat 6: A ($15.55)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan calls $0.20
Victor calls $0.10
A checks
*** FLOP *** [Jc 3h Jd]
Victor checks
A checks
Dwan checks
*** TURN *** [Jc 3h Jd] [8d]
Victor checks
A bets $0.20
Dwan calls $0.20
Victor folds
*** RIVER *** [Jc 3h Jd 8d] [Js]
A bets $0.20
Dwan raises to $0.50
A calls $0.30
Dwan shows [Jh 5h] four of a kind, Jacks
A mucks
Dwan wins the pot ($2) with four of a kind, Jacks
Dwan: lul
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [Jc 3h Jd 8d Js]
Seat 1: Dwan (button) showed [Jh 5h] and won ($2) with four of a kind, Jacks
Seat 3: Victor (small blind) folded on the Turn
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:58:23 PM UTC - 12/11/17
Seat 2: Dwan ($24.35)
Seat 4: Victor ($22.75)
Seat 5: Nicholas ($38.25)
Seat 6: A ($14.65)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: KWUADZ
Victor calls $0.20
A calls $0.10
Dwan raises to $0.80
Victor calls $0.60
A calls $0.60
*** FLOP *** [5s 5d Qc]
A checks
Dwan bets $1.20
Victor folds
A folds
Uncalled bet of $1.20 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Dwan (big blind) collected ($2.40), mucked
Seat 3: Victor (button) folded on the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:58:54 PM UTC - 12/11/17
Seat 2: Dwan ($25.95)
Seat 4: Victor ($21.95)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.85)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A raises to $0.70
Dwan folds
Victor calls $0.50
*** FLOP *** [As Qd 2d]
Victor bets $1.12
A folds
Uncalled bet of $1.12 returned to Victor
Victor mucks
Victor wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($1.50), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:59:23 PM UTC - 12/11/17
Seat 2: Dwan ($25.85)
Seat 4: Victor ($22.75)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.15)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Victor folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:59:32 PM UTC - 12/11/17
Seat 2: Dwan ($25.85)
Seat 4: Victor ($22.65)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.25)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A raises to $0.40
Dwan calls $0.20
Victor calls $0.20
*** FLOP *** [7d 7h Qh]
A checks
Dwan checks
Victor checks
*** TURN *** [7d 7h Qh] [3c]
A checks
Dwan bets $0.20
Victor folds
A folds
Uncalled bet of $0.20 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan (big blind) collected ($1.20), mucked
Seat 3: Victor (button) folded on the Turn
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:00:07 PM UTC - 12/11/17
Seat 2: Dwan ($26.65)
Seat 4: Victor ($22.25)
Seat 5: Nicholas ($38.25)
Seat 6: A ($12.85)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A calls $0.20
Dwan calls $0.10
Victor checks
*** FLOP *** [Tc 4c 6d]
Dwan checks
Victor checks
A checks
*** TURN *** [Tc 4c 6d] [9s]
Dwan checks
Victor checks
A checks
*** RIVER *** [Tc 4c 6d 9s] [7s]
Dwan checks
Victor bets $0.45
A raises to $0.97
Dwan folds
Victor folds
Uncalled bet of $0.52 returned to A
A mucks
A wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Dwan (small blind) folded on the River
Seat 3: Victor (big blind) folded on the River
Seat 4: Nicholas is sitting out
Seat 5: A (button) collected ($1.50), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:00:50 PM UTC - 12/11/17
Seat 2: Dwan ($26.45)
Seat 4: Victor ($21.60)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.70)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Victor folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:01:00 PM UTC - 12/11/17
Seat 2: Dwan ($26.45)
Seat 4: Victor ($21.50)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.80)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: adarsh
Victor calls $0.20
Dwan: did u wish ken foster happy birthday?
A calls $0.10
Dwan checks
*** FLOP *** [2d Qs 3c]
A: hahahahahah
A: ofc
Dwan: lmao
A: most imp aqs
A checks
Dwan: and camilla mia siazon?
Dwan checks
Victor checks
*** TURN *** [2d Qs 3c] [Th]
A checks in the dark
Dwan checks
A: no
Victor checks
*** RIVER *** [2d Qs 3c Th] [Td]
A: she stupid
Dwan: wtf
Dwan: LOL
A checks
Dwan checks
Victor checks
A shows [5d Jc] a pair of Tens
Dwan mucks
Victor shows [Kh Jh] a pair of Tens
Victor wins the pot ($0.60) with a pair of Tens
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [2d Qs 3c Th Td]
Seat 1: Dwan (big blind) mucked
Seat 3: Victor (button) showed [Kh Jh] and won ($0.60) with a pair of Tens
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) showed [5d Jc] and lost with a pair of Tens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:01:56 PM UTC - 12/11/17
Seat 2: Dwan ($26.25)
Seat 4: Victor ($21.90)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.60)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A raises to $0.40
Dwan calls $0.30
Victor calls $0.20
*** FLOP *** [Jd 4d Tc]
Dwan checks
Victor checks
A checks
*** TURN *** [Jd 4d Tc] [9d]
Dwan bets $0.60
Victor folds
A folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan (small blind) collected ($1.20), mucked
Seat 3: Victor (big blind) folded on the Turn
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:02:32 PM UTC - 12/11/17
Seat 2: Dwan ($27.05)
Seat 4: Victor ($21.50)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.20)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Victor calls $0.60
A calls $0.50
*** FLOP *** [Tc Ah Jc]
Victor checks
A checks
Dwan checks
*** TURN *** [Tc Ah Jc] [4c]
Victor checks
A checks
Dwan bets $1.05
Victor calls $1.05
A calls $1.05
*** RIVER *** [Tc Ah Jc 4c] [Ts]
Victor checks
A checks
Dwan bets $5.25
Victor folds
A folds
Uncalled bet of $5.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($5.25)
Dwan shows [3s 8s]
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Dwan (button) collected ($5.25), mucked
Seat 3: Victor (small blind) folded on the River
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:03:22 PM UTC - 12/11/17
Seat 2: Dwan ($30.55)
Seat 4: Victor ($19.75)
Seat 5: Nicholas ($38.25)
Seat 6: A ($11.45)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
A calls $0.10
Dwan checks
*** FLOP *** [Jd Ac 2h]
A checks
Dwan checks
*** TURN *** [Jd Ac 2h] [4c]
A checks
Dwan bets $0.20
A calls $0.20
*** RIVER *** [Jd Ac 2h 4c] [7h]
A checks
Dwan bets $0.80
A folds
Uncalled bet of $0.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Dwan (big blind) collected ($0.80), mucked
Seat 3: Victor (button) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:03:59 PM UTC - 12/11/17
Seat 2: Dwan ($30.95)
Seat 4: Victor ($19.75)
Seat 5: Nicholas ($38.25)
Seat 6: A ($11.05)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A calls $0.20
Dwan calls $0.10
Victor checks
*** FLOP *** [4s Jc 5s]
Dwan checks
Victor bets $0.45
A folds
Dwan folds
Uncalled bet of $0.45 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (small blind) folded on the Flop
Seat 3: Victor (big blind) collected ($0.60), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:04:24 PM UTC - 12/11/17
Seat 2: Dwan ($30.75)
Seat 4: Victor ($20.15)
Seat 5: Nicholas ($38.25)
Seat 6: A ($10.85)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Victor raises to $1.20
A raises to $10.85, and is all in
Dwan folds
Victor folds
Uncalled bet of $9.65 returned to A
A mucks
A wins the pot ($3.10)
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) collected ($3.10), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:04:44 PM UTC - 12/11/17
Seat 2: Dwan ($30.05)
Seat 4: Victor ($18.95)
Seat 5: Nicholas ($38.25)
Seat 6: A ($12.75)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A calls $0.10
Dwan checks
*** FLOP *** [8d Js 5d]
A checks
Dwan checks
Victor checks
*** TURN *** [8d Js 5d] [2d]
A bets $0.20
Dwan calls $0.20
Victor folds
*** RIVER *** [8d Js 5d 2d] [6d]
A bets $0.20
Dwan calls $0.20
A shows [7d 2c] a flush, Eight high
Dwan mucks
A wins the pot ($1.40) with a flush, Eight high
A wins the Seven Deuce Game with [7d 2c]!
Dwan pays A $0.20
Victor pays A $0.20
Dwan: lol
*** SUMMARY ***
Total pot $1.40 | Rake $0
Board: [8d Js 5d 2d 6d]
Seat 1: Dwan (big blind) mucked
Seat 3: Victor (button) folded on the Turn
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) showed [7d 2c] and won ($1.40) with a flush, Eight high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:05:26 PM UTC - 12/11/17
Seat 2: Dwan ($29.25)
Seat 4: Victor ($18.55)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.95)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A folds
Dwan folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:05:37 PM UTC - 12/11/17
Seat 2: Dwan ($29.15)
Seat 4: Victor ($18.65)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.95)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Victor raises to $1.20
A folds
Dwan calls $0.50
*** FLOP *** [Qd Ts Th]
Victor bets $1.30
Dwan folds
Uncalled bet of $1.30 returned to Victor
Victor mucks
Victor wins the pot ($2.60)
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Dwan (button) folded on the Flop
Seat 3: Victor (small blind) collected ($2.60), mucked
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:05:58 PM UTC - 12/11/17
Seat 2: Dwan ($27.95)
Seat 4: Victor ($20.05)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.75)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
A calls $0.10
Dwan checks
*** FLOP *** [Jd 9c 3c]
A checks
Dwan checks
*** TURN *** [Jd 9c 3c] [Th]
A checks
Dwan checks
*** RIVER *** [Jd 9c 3c Th] [Qd]
A bets $0.40
Dwan raises to $1.20
A raises to $2
Dwan calls $0.80
A shows [Kd 3s] a straight, King high
Dwan shows [Kh 6c] a straight, King high
Dwan ties for the pot ($2.20) with a straight, King high
A ties for the pot ($2.20) with a straight, King high
*** SUMMARY ***
Total pot $4.40 | Rake $0
Board: [Jd 9c 3c Th Qd]
Seat 1: Dwan (big blind) showed [Kh 6c] and won ($2.20) with a straight, King high
Seat 3: Victor (button) folded before the Flop
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) showed [Kd 3s] and won ($2.20) with a straight, King high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:06:46 PM UTC - 12/11/17
Seat 2: Dwan ($27.95)
Seat 4: Victor ($20.05)
Seat 5: Nicholas ($38.25)
Seat 6: A ($13.75)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A: lol
A raises to $0.40
Dwan: hehe
Dwan folds
Victor calls $0.20
*** FLOP *** [2s 2c 8s]
Victor checks
A checks
*** TURN *** [2s 2c 8s] [Tc]
Victor bets $0.67
A calls $0.67
*** RIVER *** [2s 2c 8s Tc] [5d]
Victor checks
A bets $2
Victor folds
Uncalled bet of $2 returned to A
A mucks
A wins the pot ($2.24)
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) folded on the River
Seat 4: Nicholas is sitting out
Seat 5: A (button) collected ($2.24), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:07:20 PM UTC - 12/11/17
Seat 2: Dwan ($27.85)
Seat 4: Victor ($18.98)
Seat 5: Nicholas ($38.25)
Seat 6: A ($14.92)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Victor calls $0.60
A folds
*** FLOP *** [Kh 6c Jc]
Victor checks
Dwan checks
*** TURN *** [Kh 6c Jc] [3h]
Victor checks
Dwan checks
*** RIVER *** [Kh 6c Jc 3h] [4d]
Victor checks
Dwan checks
Victor shows [Qd 4s] a pair of Fours
Dwan mucks
Victor wins the pot ($1.60) with a pair of Fours
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Kh 6c Jc 3h 4d]
Seat 1: Dwan (button) mucked
Seat 3: Victor (small blind) showed [Qd 4s] and won ($1.60) with a pair of Fours
Seat 4: Nicholas is sitting out
Seat 5: A (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:08:00 PM UTC - 12/11/17
Seat 2: Dwan ($27.15)
Seat 4: Victor ($19.88)
Seat 5: Nicholas ($38.25)
Seat 6: A ($14.72)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A calls $0.10
Dwan checks
*** FLOP *** [5h 3d Qh]
A checks
Dwan checks
Victor checks
*** TURN *** [5h 3d Qh] [9s]
A checks
Dwan checks
Nicholas stands up
Victor checks
*** RIVER *** [5h 3d Qh 9s] [6d]
A checks
Dwan checks
Victor checks
A shows [6h Th] a pair of Sixes
Dwan mucks
Victor mucks
A wins the pot ($0.60) with a pair of Sixes
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [5h 3d Qh 9s 6d]
Seat 1: Dwan (big blind) mucked
Seat 3: Victor (button) mucked
Seat 4: Nicholas is sitting out
Seat 5: A (small blind) showed [6h Th] and won ($0.60) with a pair of Sixes
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:08:38 PM UTC - 12/11/17
Seat 2: Dwan ($26.95)
Seat 4: Victor ($19.68)
Seat 6: A ($15.12)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A raises to $0.40
Dwan calls $0.30
Victor calls $0.20
*** FLOP *** [5d Qd 6d]
Dwan checks
Victor checks
A bets $0.60
Dwan calls $0.60
Victor folds
*** TURN *** [5d Qd 6d] [4d]
Dwan checks
A bets $1
Dwan folds
Uncalled bet of $1 returned to A
A mucks
A wins the pot ($2.40)
A shows [Ah Jh]
Dwan: lul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Dwan (small blind) folded on the Turn
Seat 3: Victor (big blind) folded on the Flop
Seat 5: A (button) collected ($2.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:09:24 PM UTC - 12/11/17
Seat 2: Dwan ($25.95)
Seat 4: Victor ($19.28)
Seat 6: A ($16.52)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
A: f u t^3
Dwan raises to $0.70
Victor calls $0.60
A folds
*** FLOP *** [2d 2s 7c]
Dwan: :(
Victor checks
Dwan bets $0.80
Victor folds
Uncalled bet of $0.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Dwan (button) collected ($1.60), mucked
Seat 3: Victor (small blind) folded on the Flop
Seat 5: A (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:09:42 PM UTC - 12/11/17
Seat 2: Dwan ($26.85)
Seat 4: Victor ($18.58)
Seat 6: A ($16.32)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A calls $0.10
Dwan checks
*** FLOP *** [5h Qh 3d]
A checks
Dwan checks
Victor checks
*** TURN *** [5h Qh 3d] [7h]
A: u play like mel odious
A checks
Dwan bets $0.30
Victor calls $0.30
Dwan: LOL
A calls $0.30
Dwan: she's hot
*** RIVER *** [5h Qh 3d 7h] [4h]
Dwan: i like
A bets $0.20
Dwan calls $0.20
Victor calls $0.20
A shows [4s 4c] three of a kind, Fours
Dwan shows [9c 6h] a flush, Queen high
Victor shows [6s Th] a flush, Queen high
Victor wins the pot ($2.10) with a flush, Queen high
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [5h Qh 3d 7h 4h]
Seat 1: Dwan (big blind) showed [9c 6h] and lost with a flush, Queen high
Seat 3: Victor (button) showed [6s Th] and won ($2.10) with a flush, Queen high
Seat 5: A (small blind) showed [4s 4c] and lost with three of a kind, Fours
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:10:29 PM UTC - 12/11/17
Seat 2: Dwan ($26.15)
Seat 4: Victor ($19.98)
Seat 6: A ($15.62)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A: true
A folds
Dwan folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:10:38 PM UTC - 12/11/17
Seat 2: Dwan ($26.05)
Seat 4: Victor ($20.08)
Seat 6: A ($15.62)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Victor folds
A calls $0.50
*** FLOP *** [Ks Jd Jh]
A checks
Dwan bets $0.75
A folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Dwan (button) collected ($1.50), mucked
Seat 3: Victor (small blind) folded before the Flop
Seat 5: A (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:11:07 PM UTC - 12/11/17
Seat 2: Dwan ($26.85)
Seat 4: Victor ($19.98)
Seat 6: A ($14.92)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A calls $0.10
Dwan checks
*** FLOP *** [Kc 5d Ac]
A bets $0.20
Dwan folds
Victor calls $0.20
*** TURN *** [Kc 5d Ac] [9d]
A bets $0.40
Victor calls $0.40
*** RIVER *** [Kc 5d Ac 9d] [Jc]
A checks
Victor checks
A shows [3s As] a pair of Aces
Victor mucks
A wins the pot ($1.80) with a pair of Aces
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [Kc 5d Ac 9d Jc]
Seat 1: Dwan (big blind) folded on the Flop
Seat 3: Victor (button) mucked
Seat 5: A (small blind) showed [3s As] and won ($1.80) with a pair of Aces
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:11:50 PM UTC - 12/11/17
Seat 2: Dwan ($26.65)
Seat 4: Victor ($19.18)
Seat 6: A ($15.92)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A calls $0.20
Dwan calls $0.10
Victor checks
*** FLOP *** [9c Js 3c]
Dwan checks
Victor checks
A checks
*** TURN *** [9c Js 3c] [2s]
Dwan checks
Victor checks
A checks
*** RIVER *** [9c Js 3c 2s] [Jc]
Dwan checks
Victor bets $0.30
A folds
Dwan folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (small blind) folded on the River
Seat 3: Victor (big blind) collected ($0.60), mucked
Seat 5: A (button) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:12:27 PM UTC - 12/11/17
Seat 2: Dwan ($26.45)
Seat 4: Victor ($19.58)
Seat 6: A ($15.72)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Victor calls $0.10
A checks
*** FLOP *** [Ac Ts Th]
Victor checks
A bets $0.20
Victor folds
Uncalled bet of $0.20 returned to A
A mucks
A wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) folded on the Flop
Seat 5: A (big blind) collected ($0.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:12:49 PM UTC - 12/11/17
Seat 2: Dwan ($26.45)
Seat 4: Victor ($19.38)
Seat 6: A ($15.92)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A folds
Dwan raises to $0.70
Victor calls $0.50
*** FLOP *** [8c 9d 9s]
Dwan bets $0.75
Victor raises to $1.50
Dwan calls $0.75
*** TURN *** [8c 9d 9s] [As]
Dwan checks
Victor bets $2.25
Dwan folds
Uncalled bet of $2.25 returned to Victor
Victor mucks
Victor wins the pot ($4.50)
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Dwan (big blind) folded on the Turn
Seat 3: Victor (button) collected ($4.50), mucked
Seat 5: A (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:13:23 PM UTC - 12/11/17
Seat 2: Dwan ($24.25)
Seat 4: Victor ($21.68)
Seat 6: A ($15.82)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A calls $0.20
Dwan calls $0.10
Victor checks
*** FLOP *** [Qs Qc 8d]
Dwan checks
Victor checks
A checks
*** TURN *** [Qs Qc 8d] [4c]
Dwan checks
Victor checks
A checks
*** RIVER *** [Qs Qc 8d 4c] [4d]
Dwan checks
Victor checks
A checks
Dwan shows [9c Ts] two pair, Queens and Fours
Victor shows [9d Kc] two pair, Queens and Fours
A shows [Kh 6d] two pair, Queens and Fours
Victor ties for the pot ($0.30) with two pair, Queens and Fours
A ties for the pot ($0.30) with two pair, Queens and Fours
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [Qs Qc 8d 4c 4d]
Seat 1: Dwan (small blind) showed [9c Ts] and lost with two pair, Queens and Fours
Seat 3: Victor (big blind) showed [9d Kc] and won ($0.30) with two pair, Queens and Fours
Seat 5: A (button) showed [Kh 6d] and won ($0.30) with two pair, Queens and Fours
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:14:03 PM UTC - 12/11/17
Seat 2: Dwan ($24.05)
Seat 4: Victor ($21.78)
Seat 6: A ($15.92)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Victor calls $0.60
A folds
*** FLOP *** [6d 6c 3h]
Victor bets $0.80
Dwan calls $0.80
*** TURN *** [6d 6c 3h] [8c]
Victor bets $1.60
Dwan calls $1.60
*** RIVER *** [6d 6c 3h 8c] [5h]
Victor bets $3.20
Dwan calls $3.20
Victor shows [2s 2c] two pair, Sixes and Twos
Dwan mucks
Victor wins the pot ($12.80) with two pair, Sixes and Twos
Dwan: fDSAKFDOSAFKDSOA
*** SUMMARY ***
Total pot $12.80 | Rake $0
Board: [6d 6c 3h 8c 5h]
Seat 1: Dwan (button) mucked
Seat 3: Victor (small blind) showed [2s 2c] and won ($12.80) with two pair, Sixes and Twos
Seat 5: A (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:14:47 PM UTC - 12/11/17
Seat 2: Dwan ($17.75)
Seat 4: Victor ($28.28)
Seat 6: A ($15.72)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: fml
Victor calls $0.20
A raises to $0.40
A: misclick?
Dwan: o
Dwan: no
Dwan raises to $0.60
Dwan: i put him on nothing
Victor calls $0.40
Dwan: but he had better nothing than me
A calls $0.20
*** FLOP *** [4s 3c 6s]
A checks
Dwan: LuLZ
Dwan checks
Victor checks
*** TURN *** [4s 3c 6s] [7c]
A checks
Dwan checks
Victor checks
*** RIVER *** [4s 3c 6s 7c] [7d]
A checks
Dwan: im gonna go at 5:20
Dwan checks
Victor checks
A shows [Jh 9h] a pair of Sevens
Dwan shows [Tc Qs] a pair of Sevens
Victor mucks
Dwan wins the pot ($1.80) with a pair of Sevens
Dwan: ill play again later if more ppl play
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [4s 3c 6s 7c 7d]
Seat 1: Dwan (big blind) showed [Tc Qs] and won ($1.80) with a pair of Sevens
Seat 3: Victor (button) mucked
Seat 5: A (small blind) showed [Jh 9h] and lost with a pair of Sevens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:16:06 PM UTC - 12/11/17
Seat 2: Dwan ($18.95)
Seat 4: Victor ($27.68)
Seat 6: A ($15.12)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A calls $0.20
Dwan folds
Victor checks
*** FLOP *** [Ts 7s 3c]
Victor bets $0.37
A: whats the time now
A calls $0.37
*** TURN *** [Ts 7s 3c] [6h]
Victor bets $0.62
A calls $0.62
*** RIVER *** [Ts 7s 3c 6h] [3h]
Victor bets $1.24
A folds
Uncalled bet of $1.24 returned to Victor
Victor mucks
Victor wins the pot ($2.48)
*** SUMMARY ***
Total pot $2.48 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($2.48), mucked
Seat 5: A (button) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:16:46 PM UTC - 12/11/17
Seat 2: Dwan ($18.85)
Seat 4: Victor ($28.97)
Seat 6: A ($13.93)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan calls $0.20
Victor calls $0.10
A raises to $0.40
Dwan calls $0.20
Victor calls $0.20
*** FLOP *** [Jc 7h 8c]
Victor checks
A bets $0.20
Dwan folds
Victor calls $0.20
*** TURN *** [Jc 7h 8c] [6d]
Victor checks
A bets $0.80
Victor calls $0.80
*** RIVER *** [Jc 7h 8c 6d] [3h]
Victor checks
A bets $1
Victor folds
Uncalled bet of $1 returned to A
A mucks
A wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Dwan (button) folded on the Flop
Seat 3: Victor (small blind) folded on the River
Seat 5: A (big blind) collected ($3.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:17:40 PM UTC - 12/11/17
Seat 2: Dwan ($18.45)
Seat 4: Victor ($27.57)
Seat 6: A ($15.73)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A calls $0.10
Dwan checks
*** FLOP *** [Jd 4d 6s]
A checks
Dwan checks
Victor bets $0.45
A folds
Dwan calls $0.45
*** TURN *** [Jd 4d 6s] [Qd]
Dwan checks
Victor bets $1.12
Dwan folds
Uncalled bet of $1.12 returned to Victor
Victor mucks
Victor wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Dwan (big blind) folded on the Turn
Seat 3: Victor (button) collected ($1.50), mucked
Seat 5: A (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:18:15 PM UTC - 12/11/17
Seat 2: Dwan ($17.80)
Seat 4: Victor ($28.42)
Seat 6: A ($15.53)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A folds
Dwan folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 5: A (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:18:27 PM UTC - 12/11/17
Seat 2: Dwan ($17.70)
Seat 4: Victor ($28.52)
Seat 6: A ($15.53)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Victor calls $0.10
Dwan: 5:18
A checks
*** FLOP *** [Qc 3h Qs]
Victor checks
A checks
*** TURN *** [Qc 3h Qs] [Tc]
Victor checks
A checks
*** RIVER *** [Qc 3h Qs Tc] [7h]
Victor bets $0.30
A calls $0.30
Victor shows [Kh 8d] a pair of Queens
A shows [7s Kc] two pair, Queens and Sevens
A wins the pot ($1) with two pair, Queens and Sevens
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Qc 3h Qs Tc 7h]
Seat 1: Dwan (button) folded before the Flop
Seat 3: Victor (small blind) showed [Kh 8d] and lost with a pair of Queens
Seat 5: A (big blind) showed [7s Kc] and won ($1) with two pair, Queens and Sevens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:19:11 PM UTC - 12/11/17
Seat 2: Dwan ($17.70)
Seat 4: Victor ($28.02)
Seat 6: A ($16.03)
The button is in seat #4
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
A calls $0.10
Dwan checks
*** FLOP *** [8c 4h Kc]
A checks
Dwan checks
Dwan: last 3 hands
Victor bets $0.45
A folds
Dwan folds
Uncalled bet of $0.45 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (big blind) folded on the Flop
Seat 3: Victor (button) collected ($0.60), mucked
Seat 5: A (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:19:33 PM UTC - 12/11/17
Seat 2: Dwan ($17.50)
Seat 4: Victor ($28.42)
Seat 6: A ($15.83)
The button is in seat #6
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
A raises to $0.40
Dwan folds
Victor folds
Uncalled bet of $0.20 returned to A
A mucks
A wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 3: Victor (big blind) folded before the Flop
Seat 5: A (button) collected ($0.50), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:19:43 PM UTC - 12/11/17
Seat 2: Dwan ($17.40)
Seat 4: Victor ($28.22)
Seat 6: A ($16.13)
The button is in seat #2
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan calls $0.20
Victor calls $0.10
A checks
*** FLOP *** [9h 8d Ts]
Victor bets $0.45
A folds
Dwan folds
Uncalled bet of $0.45 returned to Victor
Dwan: -2.8
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (button) folded on the Flop
Seat 3: Victor (small blind) collected ($0.60), mucked
Seat 5: A (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:20:20 PM UTC - 12/11/17
Seat 2: Dwan ($17.20)
Seat 4: Victor ($28.62)
Seat 6: A ($15.93)
The button is in seat #4
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: ill venmo u victor
Victor: ok
Dwan stands up
Victor calls $0.10
A: last hand
A checks
*** FLOP *** [As Qs 4d]
A checks
Victor: ok
Victor bets $0.30
A calls $0.30
*** TURN *** [As Qs 4d] [Th]
A checks
Victor bets $0.75
A calls $0.75
*** RIVER *** [As Qs 4d Th] [2c]
A bets $2.20
Victor raises to $4.40
A folds
Uncalled bet of $2.20 returned to Victor
Victor mucks
Victor wins the pot ($6.90)
*** SUMMARY ***
Total pot $6.90 | Rake $0
Seat 1: Dwan is sitting out
Seat 3: Victor (small blind) collected ($6.90), mucked
Seat 5: A (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:21:49 PM UTC - 12/11/17
Seat 4: Victor ($32.07)
Seat 5: Dwan ($0)
Seat 6: A ($12.48)
The button is in seat #6
A posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Victor: i thought
Victor: it was last hand
A: was trying to see how much i had
Victor: fold and i count it as the same
A: idm playing one last one if u want tho or we can discount this
Victor: as if you still had those 10 cents
A: down 6.52. for now
A folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Dwan is sitting out
Seat 5: A (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 11:22:45 PM UTC - 12/11/17
Seat 4: Victor ($32.17)
Seat 5: Dwan ($0)
Seat 6: A ($12.38)
The button is in seat #4
Victor posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Dwan is sitting out
Seat 5: A (big blind) collected ($0.20), mucked
