Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:21:16 AM UTC - 12/18/17
Seat 1: Brandon ($20)
Seat 9: Chris ($20)
The button is in seat #9
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.60
Brandon calls $0.40
*** FLOP *** [Ad Kd 5d]
Brandon checks
Chris checks
*** TURN *** [Ad Kd 5d] [4d]
Brandon checks
Chris bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Chris
Chris mucks
Chris wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Turn
Seat 8: Chris (small blind) collected ($1.20), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:21:44 AM UTC - 12/18/17
Seat 1: Brandon ($19.40)
Seat 8: Alex ($20)
Seat 9: Chris ($20.60)
The button is in seat #9
Brandon posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.70
Brandon folds
Alex calls $0.50
*** FLOP *** [8d Qc 2s]
Alex checks
Chris bets $1.12
Alex folds
Uncalled bet of $1.12 returned to Chris
Chris mucks
Chris wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 7: Alex (big blind) folded on the Flop
Seat 8: Chris (button) collected ($1.50), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:22:32 AM UTC - 12/18/17
Seat 1: Brandon ($19.30)
Seat 8: Alex ($19.30)
Seat 9: Chris ($21.40)
The button is in seat #1
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Alex calls $0.60
Chris calls $0.50
*** FLOP *** [Ts 5d 3s]
Alex checks
Chris checks
Brandon bets $1.57
Alex folds
Chris calls $1.57
*** TURN *** [Ts 5d 3s] [9s]
Chris checks
Brandon checks
*** RIVER *** [Ts 5d 3s 9s] [8d]
Chris bets $3.93
Brandon raises to $12.77
Brandon shows [As]
Chris calls $8.84
Brandon shows [Ah As 4d 8c] a pair of Aces
Chris shows [2s Qs 2h Jh] a flush, Queen high
Chris wins the pot ($30.78) with a flush, Queen high
Chris: pls
Brandon: fuck you chris
Rahul: lol
*** SUMMARY ***
Total pot $30.78 | Rake $0
Board: [Ts 5d 3s 9s 8d]
Seat 0: Brandon (button) showed [Ah As 4d 8c] and lost with a pair of Aces
Seat 7: Alex (small blind) folded on the Flop
Seat 8: Chris (big blind) showed [2s Qs 2h Jh] and won ($30.78) with a flush, Queen high
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:23:45 AM UTC - 12/18/17
Seat 1: Brandon ($4.26)
Seat 5: Rahul ($20)
Seat 8: Alex ($18.60)
Seat 9: Chris ($37.14)
The button is in seat #8
Rahul posts $0.20
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: LOL
Rahul checks
Alex folds
Rahul: nice try
Chris raises to $0.80
Brandon: i had to
Brandon calls $0.60
Chris: i had a straight and a flush
Rahul folds
*** FLOP *** [8c 8d Ac]
Brandon: LOL
Chris: can't fold a straight flush
Chris checks
Brandon: tru
Brandon bets $1.35
Nicholas: sent 40 to brandon
Brandon: wait chris did i tell you i cashed in the night tourney at rivers last night
Chris calls $1.35
Brandon: or two nights ago
*** TURN *** [8c 8d Ac] [2d]
Brandon: LOL
Chris: yeah
Chris: you and ricky
Chris checks
Brandon checks
*** RIVER *** [8c 8d Ac 2d] [3s]
Brandon: LOL
Brandon: pretty crazy
Chris checks
Brandon bets $0.20
Chris: it's pretty soft
Chris calls $0.20
Brandon shows [7s 5c Jd 8s] three of a kind, Eights
Chris mucks
Brandon wins the pot ($4.90) with three of a kind, Eights
*** SUMMARY ***
Total pot $4.90 | Rake $0
Board: [8c 8d Ac 2d 3s]
Seat 0: Brandon (big blind) showed [7s 5c Jd 8s] and won ($4.90) with three of a kind, Eights
Seat 4: Rahul folded before the Flop
Seat 7: Alex (button) folded before the Flop
Seat 8: Chris (small blind) mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:24:55 AM UTC - 12/18/17
Seat 1: Brandon ($6.81)
Seat 5: Rahul ($19.80)
Seat 8: Alex ($18.60)
Seat 9: Chris ($34.79)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: may I buy in
Chris: why did you play that way i'm baffled
Alex folds
Chris raises to $0.70
Brandon calls $0.60
Rahul calls $0.50
*** FLOP *** [8h 6d Kc]
Brandon: sorry im not really paying attention rn
Brandon: lol
Brandon checks
Rahul checks
Brandon: nick i set u up
Chris checks
*** TURN *** [8h 6d Kc] [Ah]
Brandon checks
Rahul checks
Chris checks
*** RIVER *** [8h 6d Kc Ah] [3s]
Brandon checks
Rahul checks
Chris checks
Brandon shows [4c As 3c 6s] two pair, Aces and Sixes
Rahul mucks
Chris mucks
Brandon wins the pot ($2.10) with two pair, Aces and Sixes
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [8h 6d Kc Ah 3s]
Seat 0: Brandon (small blind) showed [4c As 3c 6s] and won ($2.10) with two pair, Aces and Sixes
Seat 4: Rahul (big blind) mucked
Seat 7: Alex folded before the Flop
Seat 8: Chris (button) mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:26:30 AM UTC - 12/18/17
Seat 1: Brandon ($8.21)
Seat 5: Rahul ($19.10)
Seat 6: Nicholas ($20)
Seat 8: Alex ($18.60)
Seat 9: Chris ($34.09)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Th Ks Qc]
Chris: actually not paying attention
Chris: lmao
Alex folds
Chris raises to $0.70
Brandon calls $0.70
Rahul calls $0.60
Nicholas raises to $3.50
Chris folds
Brandon folds
Rahul folds
Uncalled bet of $2.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.80)
Nicholas shows [Ac Th Ks Qc]
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Brandon (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($2.80), mucked
Seat 7: Alex folded before the Flop
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:27:11 AM UTC - 12/18/17
Seat 1: Brandon ($7.51)
Seat 5: Rahul ($18.40)
Seat 6: Nicholas ($22.10)
Seat 8: Alex ($18.60)
Seat 9: Chris ($33.39)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Jc 8s Ac]
Nicholas: ok sqz?
Chris folds
Chris: yolo
Rahul: nop
Brandon raises to $0.70
Rahul calls $0.70
Rahul: fold
Rahul: next time
Nicholas folds
Alex folds
*** FLOP *** [Jd Tc 2d]
Brandon bets $1.27
Rahul calls $1.27
*** TURN *** [Jd Tc 2d] [8c]
Nicholas: fuck you rahul
Brandon: see u on the riv rahul
Brandon bets $4.24
Chris: damn nick is brutal these days huh
Rahul: sigh
Rahul folds
Uncalled bet of $4.24 returned to Brandon
Brandon mucks
Brandon wins the pot ($4.24)
Brandon shows [Kc]
Brandon shows [Qc Kc]
*** SUMMARY ***
Total pot $4.24 | Rake $0
Seat 0: Brandon collected ($4.24), mucked
Seat 4: Rahul (button) folded on the Turn
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) folded before the Flop
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:28:16 AM UTC - 12/18/17
Seat 1: Brandon ($9.78)
Seat 5: Rahul ($16.43)
Seat 6: Nicholas ($22)
Seat 8: Alex ($18.40)
Seat 9: Chris ($33.39)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Js 5d 4s]
Brandon: was my Q good
Brandon folds
Rahul: yeah lol
Rahul folds
Brandon: good fold 
Nicholas raises to $0.70
Nicholas: 
Alex folds
Chris calls $0.50
*** FLOP *** [Th 6c 6d]
Chris checks
Nicholas bets $0.50
Chris folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas (button) collected ($1.50), mucked
Seat 7: Alex (small blind) folded before the Flop
Seat 8: Chris (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:29:21 AM UTC - 12/18/17
Seat 1: Brandon ($9.78)
Seat 5: Rahul ($16.43)
Seat 6: Nicholas ($22.80)
Seat 8: Alex ($18.30)
Seat 9: Chris ($32.69)
The button is in seat #8
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 6d Th Jh]
Rahul folds
Nicholas folds
Alex folds
Chris raises to $0.60
Brandon calls $0.40
*** FLOP *** [Tc Ks 7h]
Chris bets $1.20
Brandon calls $1.20
*** TURN *** [Tc Ks 7h] [5c]
Chris bets $3.60
Brandon folds
Uncalled bet of $3.60 returned to Chris
Chris mucks
Chris wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (big blind) folded on the Turn
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas folded before the Flop
Seat 7: Alex (button) folded before the Flop
Seat 8: Chris (small blind) collected ($3.60), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:30:15 AM UTC - 12/18/17
Seat 1: Brandon ($7.98)
Seat 5: Rahul ($16.43)
Seat 6: Nicholas ($22.80)
Seat 8: Alex ($18.30)
Seat 9: Chris ($34.49)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Js Jd 3h]
Nicholas folds
Alex raises to $0.70
Chris folds
Brandon calls $0.60
Rahul calls $0.50
*** FLOP *** [Qs 7c Kd]
Brandon checks
Rahul checks
Alex checks
*** TURN *** [Qs 7c Kd] [2d]
Brandon checks
Rahul checks
Alex checks
*** RIVER *** [Qs 7c Kd 2d] [9d]
Brandon checks
Rahul checks
Alex bets $0.70
Brandon folds
Rahul folds
Uncalled bet of $0.70 returned to Alex
Alex mucks
Alex wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Brandon (small blind) folded on the River
Seat 4: Rahul (big blind) folded on the River
Seat 5: Nicholas folded before the Flop
Seat 7: Alex collected ($2.10), mucked
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:31:12 AM UTC - 12/18/17
Seat 1: Brandon ($7.28)
Seat 5: Rahul ($15.73)
Seat 6: Nicholas ($22.80)
Seat 8: Alex ($19.70)
Seat 9: Chris ($34.49)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ts 2s Ac]
Alex folds
Chris raises to $0.70
Brandon calls $0.70
Rahul folds
Nicholas raises to $2.90
Chris calls $2.20
Brandon calls $2.20
*** FLOP *** [Qs 8d Qh]
Nicholas bets $2.20
Chris folds
Brandon: see u on the riv buddy
Brandon raises to $4.38, and is all in
Nicholas: oops
Nicholas: SPR fail
Nicholas: I dinot have Q
Nicholas calls $2.18
Brandon shows [Tc 9d Qc 8s]
Nicholas shows [Ah Ts 2s Ac]
*** TURN *** [Qs 8d Qh] [Td]
*** RIVER *** [Qs 8d Qh Td] [Kc]
Nicholas shows two pair, Aces and Queens
Brandon shows a full house, Queens full of Tens
Brandon wins the pot ($17.56) with a full house, Queens full of Tens
Brandon: wish i had more :/
*** SUMMARY ***
Total pot $17.56 | Rake $0
Board: [Qs 8d Qh Td Kc]
Seat 0: Brandon (button) showed [Tc 9d Qc 8s] and won ($17.56) with a full house, Queens full of Tens
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [Ah Ts 2s Ac] and lost with two pair, Aces and Queens
Seat 7: Alex folded before the Flop
Seat 8: Chris folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:32:16 AM UTC - 12/18/17
Seat 1: Brandon ($17.56)
Seat 5: Rahul ($15.63)
Seat 6: Nicholas ($15.52)
Seat 8: Alex ($19.70)
Seat 9: Chris ($31.59)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qh 3d 8h]
Chris folds
Brandon raises to $0.70
Rahul raises to $2.40
Nicholas folds
Alex folds
Brandon raises to $7.50
Brandon: see u on the riv rahul
Rahul: lol
Rahul: wish i knew how to play plo
Rahul raises to $15.63, and is all in
Brandon raises to $17.56, and is all in
Brandon shows [Ah Qd 6s As]
Rahul shows [Kc Jh Ts Th]
Uncalled bet of $1.93 returned to Brandon
*** FLOP *** [7s Qc Ac]
*** TURN *** [7s Qc Ac] [8d]
*** RIVER *** [7s Qc Ac 8d] [2h]
Brandon shows three of a kind, Aces
Rahul shows a pair of Tens
Brandon wins the pot ($31.56) with three of a kind, Aces
*** SUMMARY ***
Total pot $31.56 | Rake $0
Board: [7s Qc Ac 8d 2h]
Seat 0: Brandon showed [Ah Qd 6s As] and won ($31.56) with three of a kind, Aces
Seat 4: Rahul (button) showed [Kc Jh Ts Th] and lost with a pair of Tens
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) folded before the Flop
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:33:29 AM UTC - 12/18/17
Seat 1: Brandon ($33.49)
Seat 5: Rahul ($0)
Seat 6: Nicholas ($15.42)
Seat 8: Alex ($19.50)
Seat 9: Chris ($31.59)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7d Qc Qh]
Brandon folds
Rahul: damn so many outs
Nicholas raises to $0.70
Brandon: yeah
Alex folds
Brandon: i was scared on turn
Chris calls $0.50
*** FLOP *** [8h Tc Kc]
Chris checks
Nicholas checks
*** TURN *** [8h Tc Kc] [Ts]
Chris bets $1.50
Nicholas folds
Uncalled bet of $1.50 returned to Chris
Chris mucks
Chris wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul is sitting out
Seat 5: Nicholas (button) folded on the Turn
Seat 7: Alex (small blind) folded before the Flop
Seat 8: Chris (big blind) collected ($1.50), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:34:02 AM UTC - 12/18/17
Seat 1: Brandon ($33.49)
Seat 5: Rahul ($20)
Seat 6: Nicholas ($14.72)
Seat 8: Alex ($19.40)
Seat 9: Chris ($32.39)
The button is in seat #8
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 3d 8c Ts]
Rahul raises to $0.70
Nicholas folds
Alex folds
Chris folds
Brandon calls $0.50
*** FLOP *** [4d 6s 9s]
Brandon checks
Rahul checks
*** TURN *** [4d 6s 9s] [4s]
Brandon bets $1.12
Rahul calls $1.12
*** RIVER *** [4d 6s 9s 4s] [2c]
Brandon bets $1.87
Rahul raises to $6
Brandon: fuck
Brandon shows [8s]
Brandon shows [Ks 8s]
Brandon folds
Uncalled bet of $4.13 returned to Rahul
Rahul mucks
Rahul wins the pot ($7.48)
Rahul shows [4h 5c 7h Ac]
Rahul shows []
*** SUMMARY ***
Total pot $7.48 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 4: Rahul collected ($7.48), mucked
Seat 5: Nicholas folded before the Flop
Seat 7: Alex (button) folded before the Flop
Seat 8: Chris (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:35:01 AM UTC - 12/18/17
Seat 1: Brandon ($29.80)
Seat 5: Rahul ($23.79)
Seat 6: Nicholas ($14.72)
Seat 8: Alex ($19.40)
Seat 9: Chris ($32.29)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Chris: wow you nit
Dealt to Nicholas [3h Ac 5d 8h]
Nicholas: thin riv bet
Nicholas folds
Brandon: super duper thin
Alex raises to $0.70
Chris folds
Brandon: nick you know you would snap me off with a spade plus a 4
Chris: folds second nut flush on a paired board what a nit
Brandon: same with chris
Brandon folds
Rahul calls $0.50
*** FLOP *** [4h 8c Th]
Chris: wow you nit
Rahul checks
Alex checks
Nicholas: I'm station in PLIO
*** TURN *** [4h 8c Th] [2s]
Chris: wow you nit
Rahul checks
Alex checks
*** RIVER *** [4h 8c Th 2s] [Kc]
Chris: wow you nit
Rahul: ur station in general
Rahul bets $0.75
Brandon: ooooo
Nicholas: more so than in holdem I mean
Alex calls $0.75
Rahul shows [As Kh 9h 8d] two pair, Kings and Eights
Alex mucks
Rahul wins the pot ($3) with two pair, Kings and Eights
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [4h 8c Th 2s Kc]
Seat 0: Brandon (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [As Kh 9h 8d] and won ($3) with two pair, Kings and Eights
Seat 5: Nicholas folded before the Flop
Seat 7: Alex mucked
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:36:09 AM UTC - 12/18/17
Seat 1: Brandon ($29.70)
Seat 5: Rahul ($25.34)
Seat 6: Nicholas ($14.72)
Seat 8: Alex ($17.95)
Seat 9: Chris ($32.29)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Kh Ks Kc]
Alex folds
Chris raises to $0.70
Brandon folds
Rahul folds
Nicholas shows [Kc]
Nicholas shows [Ks Kc]
Nicholas folds
Uncalled bet of $0.50 returned to Chris
Chris mucks
Chris wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 7: Alex folded before the Flop
Seat 8: Chris collected ($0.50), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:36:58 AM UTC - 12/18/17
Seat 1: Brandon ($29.70)
Seat 5: Rahul ($25.24)
Seat 6: Nicholas ($14.52)
Seat 8: Alex ($17.95)
Seat 9: Chris ($32.59)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c As 2s 4h]
Chris raises to $0.70
Brandon folds
Rahul raises to $2.40
Nicholas folds
Alex calls $2.20
Chris raises to $9.70
Rahul raises to $25.24, and is all in
Alex folds
Chris calls $15.54
Rahul shows [Ac Ad 8d 9c]
Chris shows [Jc Th Kc Ah]
*** FLOP *** [5d 6d Qc]
*** TURN *** [5d 6d Qc] [Js]
*** RIVER *** [5d 6d Qc Js] [Kd]
Chris shows a straight, Ace high
Rahul shows a flush, Ace high
Rahul wins the pot ($52.98) with a flush, Ace high
Chris: wowww
*** SUMMARY ***
Total pot $52.98 | Rake $0
Board: [5d 6d Qc Js Kd]
Seat 0: Brandon folded before the Flop
Seat 4: Rahul (button) showed [Ac Ad 8d 9c] and won ($52.98) with a flush, Ace high
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) folded before the Flop
Seat 8: Chris showed [Jc Th Kc Ah] and lost with a straight, Ace high
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:37:44 AM UTC - 12/18/17
Seat 1: Brandon ($29.70)
Seat 5: Rahul ($52.98)
Seat 6: Nicholas ($14.42)
Seat 8: Alex ($15.55)
Seat 9: Chris ($7.35)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9h 9s Js]
Brandon: ohhhh shit
Brandon: i thought chris own
Brandon: won
Brandon raises to $0.70
Rahul folds
Nicholas calls $0.70
Alex folds
Chris calls $0.50
Rahul: nop
*** FLOP *** [Qs 7d 3h]
Chris checks
Rahul: close tho
Brandon bets $1.65
Nicholas folds
Chris folds
Uncalled bet of $1.65 returned to Brandon
Brandon mucks
Brandon wins the pot ($2.20)
Chris stands up
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Brandon collected ($2.20), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas (button) folded on the Flop
Seat 7: Alex (small blind) folded before the Flop
Seat 8: Chris (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:38:15 AM UTC - 12/18/17
Seat 1: Brandon ($31.20)
Seat 5: Rahul ($52.98)
Seat 6: Nicholas ($13.72)
Seat 8: Alex ($15.45)
Seat 9: Chris ($0)
The button is in seat #8
Chris posts $0.20
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 7h 9h 2c]
Brandon: fuck i wanted to show that hand
Rahul raises to $0.70
Nicholas folds
Alex calls $0.70
Brandon: i had AAJ10ddhh
Brandon: sick hand
Chris calls $0.60
Brandon: potentially best PLO hand
Brandon calls $0.50
*** FLOP *** [4c 2h 4h]
Chris checks
Brandon checks
Rahul checks
Alex checks
*** TURN *** [4c 2h 4h] [Ks]
Chris bets $2.80
Brandon calls $2.80
Rahul folds
Rahul: nick no holdem?
Alex folds
*** RIVER *** [4c 2h 4h Ks] [3h]
Chris bets $8.40
Brandon: hmmm
Brandon: fuck you chris i know you know im a station
Brandon: so imma fold
Brandon folds
Uncalled bet of $8.40 returned to Chris
Chris mucks
Chris wins the pot ($8.40)
Nicholas: I gotta eat din soon so
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 4: Rahul folded on the Turn
Seat 5: Nicholas folded before the Flop
Seat 7: Alex (button) folded on the Turn
Seat 8: Chris (small blind) collected ($8.40), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:39:42 AM UTC - 12/18/17
Seat 1: Brandon ($27.70)
Seat 5: Rahul ($52.28)
Seat 6: Nicholas ($13.72)
Seat 8: Alex ($14.75)
Seat 9: Chris ($24.90)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2h Jd Ac]
Nicholas raises to $0.70
Chris: so now i can bluff more right
Alex folds
Brandon: yeah
Chris: GTO
Chris folds
Brandon: bluff me more
Brandon: pls
Chris: okay
Brandon calls $0.60
Rahul calls $0.50
*** FLOP *** [6c 7c Qh]
Brandon bets $1.57
Rahul folds
Nicholas calls $1.57
*** TURN *** [6c 7c Qh] [7s]
Brandon checks
Nicholas checks
*** RIVER *** [6c 7c Qh 7s] [3c]
Brandon checks
Nicholas checks
Brandon shows [5c Jc Ah 4h] a flush, Jack high
Nicholas mucks
Brandon wins the pot ($5.24) with a flush, Jack high
*** SUMMARY ***
Total pot $5.24 | Rake $0
Board: [6c 7c Qh 7s 3c]
Seat 0: Brandon (small blind) showed [5c Jc Ah 4h] and won ($5.24) with a flush, Jack high
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Nicholas mucked
Seat 7: Alex folded before the Flop
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:40:40 AM UTC - 12/18/17
Seat 1: Brandon ($30.67)
Seat 5: Rahul ($51.58)
Seat 6: Nicholas ($11.45)
Seat 8: Alex ($14.75)
Seat 9: Chris ($24.90)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 8c Qc 6c]
Alex folds
Chris folds
Brandon raises to $0.70
Rahul calls $0.60
Nicholas calls $0.50
*** FLOP *** [8d Ks Js]
Rahul checks
Nicholas checks
Brandon checks
*** TURN *** [8d Ks Js] [7c]
Rahul checks
Nicholas bets $1.57
Brandon calls $1.57
Rahul folds
*** RIVER *** [8d Ks Js 7c] [Qd]
Nicholas checks
Brandon checks
Nicholas shows [9d 8c Qc 6c] two pair, Queens and Eights
Brandon shows [Kc 7s 2d Ac] two pair, Kings and Sevens
Brandon wins the pot ($5.24) with two pair, Kings and Sevens
*** SUMMARY ***
Total pot $5.24 | Rake $0
Board: [8d Ks Js 7c Qd]
Seat 0: Brandon (button) showed [Kc 7s 2d Ac] and won ($5.24) with two pair, Kings and Sevens
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Nicholas (big blind) showed [9d 8c Qc 6c] and lost with two pair, Queens and Eights
Seat 7: Alex folded before the Flop
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:41:52 AM UTC - 12/18/17
Seat 1: Brandon ($33.64)
Seat 5: Rahul ($50.88)
Seat 6: Nicholas ($9.18)
Seat 8: Alex ($14.75)
Seat 9: Chris ($24.90)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 5s 3h 6d]
Chris folds
Brandon folds
Rahul folds
Nicholas folds
Uncalled bet of $0.10 returned to Alex
Alex mucks
Alex wins the pot ($0.20)
Alex shows [Ah Qs Qd Jc]
Alex shows [Ah Qd Jc]
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) collected ($0.20), mucked
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:42:09 AM UTC - 12/18/17
Seat 1: Brandon ($33.64)
Seat 5: Rahul ($50.88)
Seat 6: Nicholas ($9.08)
Seat 8: Alex ($14.85)
Seat 9: Chris ($24.90)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4c 7h Qd]
Brandon folds
Rahul folds
Nicholas raises to $0.70
Alex folds
Chris calls $0.50
*** FLOP *** [Td Ks 6d]
Chris checks
Nicholas bets $0.75
Chris raises to $3.35
Nicholas folds
Uncalled bet of $2.60 returned to Chris
Chris mucks
Chris wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas (button) folded on the Flop
Seat 7: Alex (small blind) folded before the Flop
Seat 8: Chris (big blind) collected ($3), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:42:56 AM UTC - 12/18/17
Seat 1: Brandon ($33.64)
Seat 5: Rahul ($50.88)
Seat 6: Nicholas ($7.63)
Seat 8: Alex ($14.75)
Seat 9: Chris ($26.45)
The button is in seat #8
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 7h 9d 3c]
Rahul folds
Nicholas folds
Alex raises to $0.70
Chris raises to $2.30
Brandon folds
Alex folds
Uncalled bet of $1.60 returned to Chris
Chris mucks
Chris wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Brandon (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas folded before the Flop
Seat 7: Alex (button) folded before the Flop
Seat 8: Chris (small blind) collected ($1.60), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:43:19 AM UTC - 12/18/17
Seat 1: Brandon ($33.44)
Seat 5: Rahul ($50.88)
Seat 6: Nicholas ($7.63)
Seat 8: Alex ($14.05)
Seat 9: Chris ($27.35)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kc Qd Ts]
Nicholas raises to $0.70
Alex folds
Chris calls $0.70
Brandon folds
Rahul calls $0.50
*** FLOP *** [7h 2s Qc]
Rahul checks
Nicholas bets $0.80
Alex stands up
Nicholas: 
Chris folds
Nicholas: 
Rahul calls $0.80
*** TURN *** [7h 2s Qc] [6h]
Rahul checks
Nicholas checks
*** RIVER *** [7h 2s Qc 6h] [Jd]
Rahul bets $1.90
Nicholas folds
Uncalled bet of $1.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.80)
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($3.80), mucked
Seat 5: Nicholas folded on the River
Seat 7: Alex folded before the Flop
Seat 8: Chris (button) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:44:36 AM UTC - 12/18/17
Seat 1: Brandon ($33.34)
Seat 5: Rahul ($53.18)
Seat 6: Nicholas ($6.13)
Seat 8: Alex ($20)
Seat 9: Chris ($26.65)
The button is in seat #1
Alex posts $0.20
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 2h 5c Kd]
Alex checks
Chris folds
Brandon calls $0.20
Rahul raises to $1
Nicholas folds
Alex calls $0.80
Brandon calls $0.80
*** FLOP *** [Qh 6s Jc]
Rahul bets $1.60
Alex calls $1.60
Brandon folds
*** TURN *** [Qh 6s Jc] [Td]
Rahul checks
Alex bets $4.50
Rahul calls $4.50
*** RIVER *** [Qh 6s Jc Td] [9c]
Brandon: oh shittttttt
Rahul checks
Alex checks
Rahul shows [9h 6h Qs Qd] three of a kind, Queens
Alex shows [Qc Kh 4c 7h] a straight, King high
Alex wins the pot ($15.40) with a straight, King high
*** SUMMARY ***
Total pot $15.40 | Rake $0
Board: [Qh 6s Jc Td 9c]
Seat 0: Brandon (button) folded on the Flop
Seat 4: Rahul (small blind) showed [9h 6h Qs Qd] and lost with three of a kind, Queens
Seat 5: Nicholas (big blind) folded before the Flop
Seat 7: Alex showed [Qc Kh 4c 7h] and won ($15.40) with a straight, King high
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:46:59 AM UTC - 12/18/17
Seat 1: Brandon ($32.34)
Seat 5: Rahul ($46.08)
Seat 6: Nicholas ($5.93)
Seat 8: Alex ($28.30)
Seat 9: Chris ($26.65)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac 7c 7s]
Brandon: whoa
Chris folds
Brandon folds
Rahul raises to $0.70
Nicholas folds
Alex calls $0.50
*** FLOP *** [9s 6h 7d]
Alex bets $0.60
Rahul calls $0.60
*** TURN *** [9s 6h 7d] [As]
Alex bets $2
Rahul folds
Uncalled bet of $2 returned to Alex
Alex mucks
Alex wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul (button) folded on the Turn
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) collected ($2.70), mucked
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:48:01 AM UTC - 12/18/17
Seat 1: Brandon ($32.34)
Seat 5: Rahul ($44.78)
Seat 6: Nicholas ($5.83)
Seat 8: Alex ($29.70)
Seat 9: Chris ($26.65)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Js Qd 9s]
Brandon folds
Rahul raises to $0.70
Nicholas calls $0.70
Alex calls $0.60
Chris calls $0.50
*** FLOP *** [4c Jd 7d]
Alex checks
Chris checks
Rahul checks
Nicholas bets $2.80
Alex folds
Chris raises to $11.20
Rahul folds
Nicholas calls $2.33
Nicholas shows [7h Js Qd 9s]
Chris shows [8s Ad 8h 8d]
Uncalled bet of $6.07 returned to Chris
*** TURN *** [4c Jd 7d] [5c]
*** RIVER *** [4c Jd 7d 5c] [Jc]
Chris shows two pair, Jacks and Eights
Nicholas shows a full house, Jacks full of Sevens
Nicholas wins the pot ($13.06) with a full house, Jacks full of Sevens
*** SUMMARY ***
Total pot $13.06 | Rake $0
Board: [4c Jd 7d 5c Jc]
Seat 0: Brandon folded before the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Nicholas (button) showed [7h Js Qd 9s] and won ($13.06) with a full house, Jacks full of Sevens
Seat 7: Alex (small blind) folded on the Flop
Seat 8: Chris (big blind) showed [8s Ad 8h 8d] and lost with two pair, Jacks and Eights
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:49:06 AM UTC - 12/18/17
Seat 1: Brandon ($32.34)
Seat 5: Rahul ($44.08)
Seat 6: Nicholas ($13.06)
Seat 8: Alex ($29)
Seat 9: Chris ($20.82)
The button is in seat #8
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d 7d Ac]
Rahul folds
Nicholas raises to $0.70
Alex calls $0.70
Chris folds
Brandon calls $0.50
*** FLOP *** [2h 7s 9s]
Brandon checks
Nicholas bets $2.20
Alex folds
Brandon calls $2.20
*** TURN *** [2h 7s 9s] [8s]
Brandon checks
Nicholas checks
*** RIVER *** [2h 7s 9s 8s] [4c]
Brandon bets $2.20
Brandon shows [Qd]
Nicholas: that hurts
Nicholas folds
Uncalled bet of $2.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($6.60)
Brandon: i didn't have the flush
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 0: Brandon (big blind) collected ($6.60), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas folded on the River
Seat 7: Alex (button) folded on the Flop
Seat 8: Chris (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:50:16 AM UTC - 12/18/17
Seat 1: Brandon ($36.04)
Seat 5: Rahul ($44.08)
Seat 6: Nicholas ($10.16)
Seat 8: Alex ($28.30)
Seat 9: Chris ($20.72)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6s Ac Js]
Nicholas raises to $0.70
Alex folds
Chris folds
Brandon calls $0.60
Rahul calls $0.50
*** FLOP *** [Ts 2c 8d]
Brandon checks
Rahul checks
Nicholas bets $1.05
Brandon folds
Rahul calls $1.05
*** TURN *** [Ts 2c 8d] [5d]
Nicholas: I didn't have a straight
Rahul checks
Nicholas bets $4.20
Rahul folds
Uncalled bet of $4.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded on the Turn
Seat 5: Nicholas collected ($4.20), mucked
Seat 7: Alex folded before the Flop
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:51:07 AM UTC - 12/18/17
Seat 1: Brandon ($35.34)
Seat 5: Rahul ($42.33)
Seat 6: Nicholas ($12.61)
Seat 8: Alex ($28.30)
Seat 9: Chris ($20.72)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Td 4d 4c]
Alex folds
Chris folds
Brandon raises to $0.70
Rahul folds
Nicholas calls $0.50
*** FLOP *** [3c Qs 3s]
Nicholas checks
Brandon bets $1.12
Nicholas folds
Uncalled bet of $1.12 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon (button) collected ($1.50), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded on the Flop
Seat 7: Alex folded before the Flop
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:51:42 AM UTC - 12/18/17
Seat 1: Brandon ($36.14)
Seat 5: Rahul ($42.23)
Seat 6: Nicholas ($11.91)
Seat 8: Alex ($28.30)
Seat 9: Chris ($20.72)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 7d 4c Qc]
Chris folds
Brandon folds
Rahul raises to $0.70
Nicholas folds
Alex calls $0.50
*** FLOP *** [Th As 6h]
Alex checks
Rahul checks
*** TURN *** [Th As 6h] [4d]
Alex checks
Rahul checks
*** RIVER *** [Th As 6h 4d] [Kh]
Alex checks
Rahul bets $0.75
Alex folds
Uncalled bet of $0.75 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul (button) collected ($1.50), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) folded on the River
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:52:51 AM UTC - 12/18/17
Seat 1: Brandon ($36.14)
Seat 5: Rahul ($43.03)
Seat 6: Nicholas ($11.81)
Seat 8: Alex ($27.60)
Seat 9: Chris ($20.72)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Ac Kh 4c]
Brandon calls $0.20
Rahul calls $0.20
Nicholas raises to $1.10
Alex folds
Chris folds
Brandon calls $0.90
Rahul calls $0.90
*** FLOP *** [3d Qs Kc]
Brandon checks
Rahul checks
Nicholas bets $1.80
Brandon raises to $6.75
Rahul folds
Nicholas folds
Uncalled bet of $4.95 returned to Brandon
Brandon mucks
Brandon wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon collected ($7.20), mucked
Seat 4: Rahul folded on the Flop
Seat 5: Nicholas (button) folded on the Flop
Seat 7: Alex (small blind) folded before the Flop
Seat 8: Chris (big blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:54:29 AM UTC - 12/18/17
Seat 1: Brandon ($40.44)
Seat 5: Rahul ($41.93)
Seat 6: Nicholas ($8.91)
Seat 8: Alex ($27.50)
Seat 9: Chris ($20.52)
The button is in seat #8
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5s Jc Kc]
Rahul folds
Nicholas raises to $0.70
Alex calls $0.70
Chris folds
Brandon calls $0.50
*** FLOP *** [3d Qs Kd]
Brandon checks
Nicholas bets $2.20
Alex folds
Brandon folds
Uncalled bet of $2.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas collected ($2.20), mucked
Seat 7: Alex (button) folded on the Flop
Seat 8: Chris (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:55:24 AM UTC - 12/18/17
Seat 1: Brandon ($39.74)
Seat 5: Rahul ($41.93)
Seat 6: Nicholas ($10.41)
Seat 8: Alex ($26.80)
Seat 9: Chris ($20.42)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Jh 8c Kd]
Nicholas raises to $0.70
Alex folds
Chris folds
Brandon calls $0.60
Rahul calls $0.50
*** FLOP *** [6h Ah 2c]
Brandon checks
Rahul checks
Nicholas checks
*** TURN *** [6h Ah 2c] [8s]
Brandon checks
Rahul checks
Nicholas bets $2.10
Brandon calls $2.10
Rahul folds
*** RIVER *** [6h Ah 2c 8s] [Qh]
Brandon checks
Nicholas checks
Brandon shows [9c Ks 4h As] a pair of Aces
Nicholas shows [Ad Jh 8c Kd] two pair, Aces and Eights
Nicholas wins the pot ($6.30) with two pair, Aces and Eights
*** SUMMARY ***
Total pot $6.30 | Rake $0
Board: [6h Ah 2c 8s Qh]
Seat 0: Brandon (small blind) showed [9c Ks 4h As] and lost with a pair of Aces
Seat 4: Rahul (big blind) folded on the Turn
Seat 5: Nicholas showed [Ad Jh 8c Kd] and won ($6.30) with two pair, Aces and Eights
Seat 7: Alex folded before the Flop
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:56:23 AM UTC - 12/18/17
Seat 1: Brandon ($36.94)
Seat 5: Rahul ($41.23)
Seat 6: Nicholas ($13.91)
Seat 8: Alex ($26.80)
Seat 9: Chris ($20.42)
The button is in seat #1
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4h Ac Ts]
Alex raises to $0.70
Chris folds
Brandon folds
Rahul folds
Nicholas calls $0.50
*** FLOP *** [7s Jh 9c]
Nicholas checks
Alex bets $0.60
Nicholas calls $0.60
*** TURN *** [7s Jh 9c] [Qs]
Nicholas checks
Alex checks
*** RIVER *** [7s Jh 9c Qs] [Td]
Nicholas bets $2.70
Alex calls $2.70
Nicholas shows [Kc 4h Ac Ts] a straight, Ace high
Alex mucks
Nicholas wins the pot ($8.10) with a straight, Ace high
*** SUMMARY ***
Total pot $8.10 | Rake $0
Board: [7s Jh 9c Qs Td]
Seat 0: Brandon (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [Kc 4h Ac Ts] and won ($8.10) with a straight, Ace high
Seat 7: Alex mucked
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:57:20 AM UTC - 12/18/17
Seat 1: Brandon ($36.94)
Seat 5: Rahul ($41.13)
Seat 6: Nicholas ($18.01)
Seat 8: Alex ($22.80)
Seat 9: Chris ($20.42)
The button is in seat #5
Nicholas posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 5h 2s As]
Chris raises to $0.70
Brandon raises to $2.40
Rahul folds
Nicholas folds
Alex folds
Chris calls $1.70
*** FLOP *** [6d 9d 5d]
Chris checks
Brandon bets $2.55
Chris folds
Uncalled bet of $2.55 returned to Brandon
Brandon mucks
Brandon wins the pot ($5.10)
Brandon shows [Ad]
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 0: Brandon collected ($5.10), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 7: Alex (big blind) folded before the Flop
Seat 8: Chris folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:58:05 AM UTC - 12/18/17
Seat 1: Brandon ($39.64)
Seat 5: Rahul ($41.13)
Seat 6: Nicholas ($17.91)
Seat 8: Alex ($22.60)
Seat 9: Chris ($18.02)
The button is in seat #6
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5h 8s 3h]
Brandon raises to $0.70
Rahul folds
Nicholas calls $0.70
Alex calls $0.60
Chris raises to $3.50
Brandon calls $2.80
Nicholas raises to $14.70
Alex folds
Chris raises to $18.02, and is all in
Brandon: hmm
Chris: gl nick
Brandon: i guess i'm kinda priced in here
Brandon: see you guys on the riv
Brandon raises to $25.90
Nicholas calls $3.21
Brandon shows [Qc Jh Tc Jd]
Nicholas shows [7s 5h 8s 3h]
Chris shows [Th Kh Ts Ks]
Uncalled bet of $7.88 returned to Brandon
*** FLOP *** [4h Js 4c]
*** TURN *** [4h Js 4c] [3c]
*** RIVER *** [4h Js 4c 3c] [2s]
Chris: for real
Brandon: oh shit
Chris shows two pair, Kings and Fours
Brandon shows a full house, Jacks full of Fours
Brandon wins side pot #1 ($0.22) with a full house, Jacks full of Fours
Chris shows two pair, Kings and Fours
Brandon shows a full house, Jacks full of Fours
Nicholas shows two pair, Fours and Threes
Brandon wins the main pot ($54.43) with a full house, Jacks full of Fours
*** SUMMARY ***
Total pot $54.65 Main pot $54.43. Side pot $0.22 | Rake $0
Board: [4h Js 4c 3c 2s]
Seat 0: Brandon showed [Qc Jh Tc Jd] and won ($54.43) with a full house, Jacks full of Fours
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas (button) showed [7s 5h 8s 3h] and lost with two pair, Fours and Threes
Seat 7: Alex (small blind) folded before the Flop
Seat 8: Chris (big blind) showed [Th Kh Ts Ks] and lost with two pair, Kings and Fours
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:59:19 AM UTC - 12/18/17
Seat 1: Brandon ($76.27)
Seat 5: Rahul ($41.13)
Seat 6: Nicholas ($0)
Seat 8: Alex ($21.90)
Seat 9: Chris ($0)
The button is in seat #8
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: lol
Rahul folds
Alex folds
Uncalled bet of $0.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($0)
Chris: is this table uncapped
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 0: Brandon (big blind) collected ($0), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex (button) folded before the Flop
Seat 8: Chris is sitting out
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:59:29 AM UTC - 12/18/17
Seat 1: Brandon ($76.27)
Seat 5: Rahul ($41.13)
Seat 6: Nicholas ($0)
Seat 8: Alex ($21.90)
Seat 9: Chris ($0)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: fuck I keep forgetting about suit domination
Chris stands up
Alex folds
Brandon: LOL
Chris: alright i'm sending you 80 fml lol
Brandon raises to $0.40
Rahul folds
Chris: just to match stacks
Uncalled bet of $0.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex folded before the Flop
Seat 8: Chris is sitting out
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:00:01 AM UTC - 12/18/17
Seat 1: Brandon ($76.47)
Seat 5: Rahul ($40.93)
Seat 6: Nicholas ($0)
Seat 8: Alex ($21.90)
Seat 9: Chris ($0)
The button is in seat #1
Rahul posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Brandon folds
Rahul raises to $0.60
Alex calls $0.40
*** FLOP *** [Kh Qh 5s]
Chris stands up
Rahul bets $0.60
Alex folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($1.20), mucked
Seat 5: Nicholas is sitting out
Seat 7: Alex (big blind) folded on the Flop
Seat 8: Chris is sitting out
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:00:42 AM UTC - 12/18/17
Seat 1: Brandon ($76.47)
Seat 5: Rahul ($41.53)
Seat 6: Nicholas ($0)
Seat 8: Alex ($21.30)
Seat 9: Chris ($0)
The button is in seat #5
Alex posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Alex raises to $0.60
Chris: jk
Chris stands up
Brandon calls $0.40
*** FLOP *** [5h 7c Th]
Alex bets $0.50
Brandon raises to $2.02
Alex calls $1.52
*** TURN *** [5h 7c Th] [Qc]
Alex checks
Brandon checks
*** RIVER *** [5h 7c Th Qc] [As]
Alex checks
Brandon bets $5.24
Alex calls $5.24
Brandon shows [9s 8h 5c 6h] a pair of Fives
Alex shows [6d Ac 3h 2s] a pair of Aces
Alex wins the pot ($15.72) with a pair of Aces
Brandon: good callllll
*** SUMMARY ***
Total pot $15.72 | Rake $0
Board: [5h 7c Th Qc As]
Seat 0: Brandon (big blind) showed [9s 8h 5c 6h] and lost with a pair of Fives
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex (small blind) showed [6d Ac 3h 2s] and won ($15.72) with a pair of Aces
Seat 8: Chris is sitting out
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:02:12 AM UTC - 12/18/17
Seat 1: Brandon ($68.61)
Seat 5: Rahul ($41.53)
Seat 6: Nicholas ($0)
Seat 8: Alex ($29.16)
Seat 9: Chris ($80)
The button is in seat #8
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Alex folds
Brandon calls $0.10
Rahul raises to $0.60
Brandon calls $0.40
*** FLOP *** [3s 9s 2d]
Brandon checks
Rahul checks
*** TURN *** [3s 9s 2d] [5h]
Brandon bets $0.90
Rahul calls $0.90
*** RIVER *** [3s 9s 2d 5h] [3d]
Brandon bets $2.25
Rahul raises to $6
Brandon: fuck
Brandon: fuckkkkk
Brandon: this time i have blockers
Rahul shows [3c]
Brandon: holy shit
Chris: lol wtf
Brandon: are you crazy
Brandon: what if that just beats me
Rahul: doesnt
Brandon: i mean it doesn't
Brandon: LOL
Brandon shows [As]
Brandon shows [4h As]
Brandon: i'll pay to see it
Brandon calls $3.75
Rahul shows [Jc 5d Td 3c] a full house, Threes full of Fives
Brandon mucks
Rahul wins the pot ($15) with a full house, Threes full of Fives
*** SUMMARY ***
Total pot $15 | Rake $0
Board: [3s 9s 2d 5h 3d]
Seat 0: Brandon (small blind) mucked
Seat 4: Rahul (big blind) showed [Jc 5d Td 3c] and won ($15) with a full house, Threes full of Fives
Seat 5: Nicholas is sitting out
Seat 7: Alex (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:04:12 AM UTC - 12/18/17
Seat 1: Brandon ($61.11)
Seat 5: Rahul ($49.03)
Seat 6: Nicholas ($0)
Seat 8: Alex ($29.16)
Seat 9: Chris ($80)
The button is in seat #1
Chris posts $0.20
Rahul posts the small blind of $0.10
Alex posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.70
Brandon calls $0.70
Rahul calls $0.60
Alex calls $0.50
*** FLOP *** [Ks 8h Ad]
Rahul checks
Alex checks
Chris checks
Brandon checks
*** TURN *** [Ks 8h Ad] [8s]
Rahul checks
Alex checks
Chris checks
Brandon bets $1.40
Rahul folds
Alex folds
Chris folds
Uncalled bet of $1.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Brandon (button) collected ($2.80), mucked
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Nicholas is sitting out
Seat 7: Alex (big blind) folded on the Turn
Seat 8: Chris folded on the Turn
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:05:26 AM UTC - 12/18/17
Seat 1: Brandon ($63.21)
Seat 5: Rahul ($48.33)
Seat 6: Nicholas ($0)
Seat 8: Alex ($28.46)
Seat 9: Chris ($79.30)
The button is in seat #5
Alex posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon folds
Rahul folds
Alex raises to $0.60
Chris raises to $1.80
Alex calls $1.20
*** FLOP *** [Ac Jd 2d]
Alex checks
Chris checks
*** TURN *** [Ac Jd 2d] [7c]
Alex checks
Chris checks
*** RIVER *** [Ac Jd 2d 7c] [Js]
Alex checks
Chris bets $3.60
Alex folds
Uncalled bet of $3.60 returned to Chris
Chris mucks
Chris wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex (small blind) folded on the River
Seat 8: Chris (big blind) collected ($3.60), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:06:18 AM UTC - 12/18/17
Seat 1: Brandon ($63.21)
Seat 5: Rahul ($48.33)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($81.10)
The button is in seat #8
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.70
Alex folds
Chris folds
Brandon calls $0.50
*** FLOP *** [3d 7c 9d]
Brandon checks
Rahul bets $0.75
Brandon raises to $1.87
Rahul folds
Uncalled bet of $1.12 returned to Brandon
Brandon mucks
Brandon wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (big blind) collected ($3), mucked
Seat 4: Rahul folded on the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex (button) folded before the Flop
Seat 8: Chris (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:06:54 AM UTC - 12/18/17
Seat 1: Brandon ($64.76)
Seat 5: Rahul ($46.88)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($81)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Brandon raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
Brandon shows [9s As Jd 9d]
Brandon shows []
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:07:12 AM UTC - 12/18/17
Seat 1: Brandon ($64.96)
Seat 5: Rahul ($46.68)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($81)
The button is in seat #1
Rahul posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: why
Brandon raises to $0.70
Rahul folds
Chris calls $0.50
*** FLOP *** [8s Kd 7h]
Chris checks
Brandon bets $1.12
Chris calls $1.12
*** TURN *** [8s Kd 7h] [4s]
Chris checks
Brandon bets $2.80
Chris raises to $9.59
Brandon calls $6.79
*** RIVER *** [8s Kd 7h 4s] [4h]
Chris checks
Brandon checks
Chris shows [6s As 9s Qd] a pair of Fours
Brandon shows [8c Ks 3d Ah] two pair, Kings and Eights
Brandon wins the pot ($22.92) with two pair, Kings and Eights
*** SUMMARY ***
Total pot $22.92 | Rake $0
Board: [8s Kd 7h 4s 4h]
Seat 0: Brandon (button) showed [8c Ks 3d Ah] and won ($22.92) with two pair, Kings and Eights
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (big blind) showed [6s As 9s Qd] and lost with a pair of Fours
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:08:12 AM UTC - 12/18/17
Seat 1: Brandon ($76.47)
Seat 5: Rahul ($46.58)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($69.59)
The button is in seat #5
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: thank the lord
Brandon: for the board pair
Rahul folds
Chris raises to $0.60
Brandon calls $0.40
*** FLOP *** [6c 8c 8s]
Brandon: thank the lord
Chris bets $0.60
Brandon calls $0.60
*** TURN *** [6c 8c 8s] [Qh]
Brandon: thank the lord
Chris bets $1.80
Brandon calls $1.80
*** RIVER *** [6c 8c 8s Qh] [Kc]
Brandon: thank the lord
Chris checks
Brandon checks
Chris shows [Ad Ac 8d Ah] three of a kind, Eights
Brandon mucks
Chris wins the pot ($6) with three of a kind, Eights
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [6c 8c 8s Qh Kc]
Seat 0: Brandon (big blind) mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (small blind) showed [Ad Ac 8d Ah] and won ($6) with three of a kind, Eights
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:08:57 AM UTC - 12/18/17
Seat 1: Brandon ($73.47)
Seat 5: Rahul ($46.58)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($72.59)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Brandon raises to $0.60
Rahul calls $0.40
*** FLOP *** [Td 9c 3s]
Brandon checks
Rahul checks
*** TURN *** [Td 9c 3s] [4s]
Brandon checks
Rahul bets $0.60
Brandon calls $0.60
*** RIVER *** [Td 9c 3s 4s] [7c]
Brandon checks
Rahul bets $1.20
Brandon calls $1.20
Rahul shows [4h 5s 7h 4c] three of a kind, Fours
Brandon mucks
Rahul wins the pot ($4.80) with three of a kind, Fours
*** SUMMARY ***
Total pot $4.80 | Rake $0
Board: [Td 9c 3s 4s 7c]
Seat 0: Brandon (small blind) mucked
Seat 4: Rahul (big blind) showed [4h 5s 7h 4c] and won ($4.80) with three of a kind, Fours
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:09:48 AM UTC - 12/18/17
Seat 1: Brandon ($71.07)
Seat 5: Rahul ($48.98)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($72.59)
The button is in seat #1
Rahul posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Rahul folds
Chris calls $0.50
*** FLOP *** [5h Qd 4d]
Chris checks
Brandon checks
*** TURN *** [5h Qd 4d] [Th]
Chris bets $1.12
Brandon calls $1.12
*** RIVER *** [5h Qd 4d Th] [Qh]
Chris bets $3.74
Brandon raises to $7.48
Chris calls $3.74
Brandon shows [Js 6h Ah Qs] a flush, Ace high
Chris mucks
Brandon wins the pot ($18.70) with a flush, Ace high
*** SUMMARY ***
Total pot $18.70 | Rake $0
Board: [5h Qd 4d Th Qh]
Seat 0: Brandon (button) showed [Js 6h Ah Qs] and won ($18.70) with a flush, Ace high
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (big blind) mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:10:40 AM UTC - 12/18/17
Seat 1: Brandon ($80.47)
Seat 5: Rahul ($48.88)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($63.29)
The button is in seat #5
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: lol
Rahul raises to $0.70
Chris: why do i run so bad against u brandon
Brandon: idk man
Chris calls $0.60
Brandon calls $0.50
*** FLOP *** [8d Qc 2d]
Chris checks
Brandon bets $1.57
Rahul folds
Chris calls $1.57
*** TURN *** [8d Qc 2d] [8c]
Chris checks
Brandon checks
*** RIVER *** [8d Qc 2d 8c] [As]
Chris checks
Brandon bets $5.24
Chris folds
Uncalled bet of $5.24 returned to Brandon
Brandon mucks
Brandon wins the pot ($5.24)
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 0: Brandon (big blind) collected ($5.24), mucked
Seat 4: Rahul (button) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (small blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:12:16 AM UTC - 12/18/17
Seat 1: Brandon ($83.44)
Seat 5: Rahul ($48.18)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($61.02)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.70
Brandon folds
Rahul folds
Uncalled bet of $0.50 returned to Chris
Chris mucks
Chris wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (button) collected ($0.50), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:12:51 AM UTC - 12/18/17
Seat 1: Brandon ($83.34)
Seat 5: Rahul ($47.98)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($61.32)
The button is in seat #1
Rahul posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.20
Rahul folds
Chris checks
*** FLOP *** [7d 3s 5c]
Nicholas: back
Chris checks
Brandon checks
*** TURN *** [7d 3s 5c] [Td]
Chris: how did i get into this pot
Chris: with this hand
Chris checks
Brandon bets $0.20
Chris calls $0.20
*** RIVER *** [7d 3s 5c Td] [7c]
Chris checks
Brandon checks
Chris shows [Kc 5h 2d 6s] two pair, Sevens and Fives
Brandon shows [Jc Jd 4d 3d] two pair, Jacks and Sevens
Brandon wins the pot ($0.90) with two pair, Jacks and Sevens
*** SUMMARY ***
Total pot $0.90 | Rake $0
Board: [7d 3s 5c Td 7c]
Seat 0: Brandon (button) showed [Jc Jd 4d 3d] and won ($0.90) with two pair, Jacks and Sevens
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (big blind) showed [Kc 5h 2d 6s] and lost with two pair, Sevens and Fives
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:14:00 AM UTC - 12/18/17
Seat 1: Brandon ($83.84)
Seat 2: Daniel ($20)
Seat 5: Rahul ($47.88)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($60.92)
The button is in seat #5
Daniel posts $0.20
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel checks
Rahul folds
Chris folds
Brandon checks
*** FLOP *** [4h 9d 7h]
Brandon bets $0.37
Daniel folds
Uncalled bet of $0.37 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (big blind) collected ($0.50), mucked
Seat 1: Daniel folded on the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:14:27 AM UTC - 12/18/17
Seat 1: Brandon ($84.14)
Seat 2: Daniel ($19.80)
Seat 5: Rahul ($47.88)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($60.82)
The button is in seat #9
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.70
Chris folds
Brandon raises to $2.30
Daniel calls $2.10
Rahul calls $1.60
*** FLOP *** [5s 5c 6c]
Brandon bets $3.45
Daniel folds
Rahul folds
Uncalled bet of $3.45 returned to Brandon
Brandon mucks
Brandon wins the pot ($6.90)
Brandon shows [6h]
Brandon shows [5d 6h]
Brandon: fuckkkk
*** SUMMARY ***
Total pot $6.90 | Rake $0
Seat 0: Brandon (small blind) collected ($6.90), mucked
Seat 1: Daniel (big blind) folded on the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:15:12 AM UTC - 12/18/17
Seat 1: Brandon ($88.74)
Seat 2: Daniel ($17.50)
Seat 5: Rahul ($45.58)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($60.82)
The button is in seat #1
Daniel posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.70
Brandon folds
Daniel folds
Rahul calls $0.50
*** FLOP *** [8d 5d Ac]
Rahul checks
Chris checks
*** TURN *** [8d 5d Ac] [6d]
Rahul bets $1.12
Chris calls $1.12
*** RIVER *** [8d 5d Ac 6d] [9c]
Rahul checks
Chris checks
Rahul shows [9s 8c 7h 8s] a straight, Nine high
Chris mucks
Rahul wins the pot ($3.74) with a straight, Nine high
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [8d 5d Ac 6d 9c]
Seat 0: Brandon (button) folded before the Flop
Seat 1: Daniel (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [9s 8c 7h 8s] and won ($3.74) with a straight, Nine high
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:15:58 AM UTC - 12/18/17
Seat 1: Brandon ($88.74)
Seat 2: Daniel ($17.40)
Seat 5: Rahul ($47.50)
Seat 6: Nicholas ($20)
Seat 8: Alex ($26.66)
Seat 9: Chris ($59)
The button is in seat #2
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 3h As Td]
Chris raises to $0.70
Brandon folds
Daniel folds
Rahul calls $0.60
Nicholas folds
*** FLOP *** [4c 8s 5d]
Rahul checks
Chris bets $1.60
Rahul folds
Uncalled bet of $1.60 returned to Chris
Chris mucks
Chris wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 1: Daniel (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 7: Alex is sitting out
Seat 8: Chris collected ($1.60), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:16:48 AM UTC - 12/18/17
Seat 1: Brandon ($88.74)
Seat 2: Daniel ($17.40)
Seat 5: Rahul ($46.80)
Seat 6: Nicholas ($19.80)
Seat 8: Alex ($26.66)
Seat 9: Chris ($59.90)
The button is in seat #5
Nicholas posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8c 9c 5s]
Brandon raises to $0.70
Daniel calls $0.70
Rahul calls $0.70
Nicholas raises to $3.70
Chris calls $3.50
Brandon calls $3
Daniel raises to $17.40, and is all in
Rahul: lol
Rahul folds
Nicholas raises to $19.80, and is all in
Brandon: hmm
Chris folds
Brandon: this worked one time
Brandon: why not a second?
Brandon calls $16.10
Brandon shows [9d Kh Qc Tc]
Daniel shows [6s 7c 3s 5c]
Nicholas shows [Ts 8c 9c 5s]
*** FLOP *** [6d 3c Th]
*** TURN *** [6d 3c Th] [2d]
*** RIVER *** [6d 3c Th 2d] [2c]
Nicholas shows two pair, Tens and Twos
Brandon shows two pair, Tens and Twos
Brandon wins side pot #1 ($4.80) with two pair, Tens and Twos
Nicholas shows two pair, Tens and Twos
Brandon shows two pair, Tens and Twos
Daniel shows two pair, Sixes and Threes
Brandon wins the main pot ($56.60) with two pair, Tens and Twos
Brandon: LOL
Chris: thinking
Daniel: wow
Daniel: sick
Rahul: LOL
*** SUMMARY ***
Total pot $61.40 Main pot $56.60. Side pot $4.80 | Rake $0
Board: [6d 3c Th 2d 2c]
Seat 0: Brandon showed [9d Kh Qc Tc] and won ($56.60) with two pair, Tens and Twos
Seat 1: Daniel showed [6s 7c 3s 5c] and lost with two pair, Sixes and Threes
Seat 4: Rahul (button) folded before the Flop
Seat 5: Nicholas (small blind) showed [Ts 8c 9c 5s] and lost with two pair, Tens and Twos
Seat 7: Alex is sitting out
Seat 8: Chris (big blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:17:55 AM UTC - 12/18/17
Seat 1: Brandon ($130.34)
Seat 2: Daniel ($0)
Seat 5: Rahul ($46.10)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($56.20)
The button is in seat #6
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Chris: wtf are all of you doing
Brandon: LOLLLLLL
Brandon: WTF
Rahul folds
Brandon: wait my hand was reasonably good
Chris raises to $0.60
Brandon: right
Brandon: KQ109
Brandon calls $0.40
Chris: your hand was trash dude lol
*** FLOP *** [2s Qh Qc]
Chris: wtf are all of you doing
Chris checks
Brandon: :(
Brandon checks
*** TURN *** [2s Qh Qc] [Jh]
Chris: wtf are all of you doing
Daniel: mine was good
Chris checks
Brandon checks
*** RIVER *** [2s Qh Qc Jh] [As]
Chris: wtf are all of you doing
Chris checks
Brandon checks
Chris shows [5s 6d Th 5d] two pair, Queens and Fives
Brandon shows [Ad 9s 4d 5c] two pair, Aces and Queens
Chris: was it dude
Brandon wins the pot ($1.20) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [2s Qh Qc Jh As]
Seat 0: Brandon (big blind) showed [Ad 9s 4d 5c] and won ($1.20) with two pair, Aces and Queens
Seat 1: Daniel is sitting out
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (small blind) showed [5s 6d Th 5d] and lost with two pair, Queens and Fives
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:18:42 AM UTC - 12/18/17
Seat 1: Brandon ($130.94)
Seat 2: Daniel ($0)
Seat 5: Rahul ($46.10)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($55.60)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: :(
Chris raises to $0.70
Brandon folds
Rahul calls $0.50
*** FLOP *** [3c 9h 4c]
Rahul checks
Chris bets $1.12
Rahul calls $1.12
*** TURN *** [3c 9h 4c] [2h]
Rahul checks
Chris bets $3.74
Rahul folds
Uncalled bet of $3.74 returned to Chris
Chris mucks
Chris wins the pot ($3.74)
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 1: Daniel is sitting out
Seat 4: Rahul (big blind) folded on the Turn
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (button) collected ($3.74), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:19:24 AM UTC - 12/18/17
Seat 1: Brandon ($130.84)
Seat 2: Daniel ($0)
Seat 5: Rahul ($44.28)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($57.52)
The button is in seat #1
Rahul posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Rahul calls $0.60
Chris calls $0.50
*** FLOP *** [Qs Kh Kd]
Rahul checks
Chris checks
Brandon bets $1.57
Rahul folds
Chris folds
Uncalled bet of $1.57 returned to Brandon
Brandon mucks
Brandon wins the pot ($2.10)
Brandon shows [Ts]
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Brandon (button) collected ($2.10), mucked
Seat 1: Daniel is sitting out
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:12 AM UTC - 12/18/17
Seat 1: Brandon ($132.24)
Seat 2: Daniel ($0)
Seat 5: Rahul ($43.58)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($56.82)
The button is in seat #5
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.70
Chris calls $0.60
Brandon calls $0.50
*** FLOP *** [Qh 5c 3h]
Chris checks
Brandon checks
Rahul checks
*** TURN *** [Qh 5c 3h] [5d]
Chris checks
Brandon checks
Rahul checks
*** RIVER *** [Qh 5c 3h 5d] [Jc]
Chris bets $2.10
Brandon calls $2.10
Rahul folds
Chris shows [Js 4d Kd Jd] a full house, Jacks full of Fives
Brandon mucks
Chris wins the pot ($6.30) with a full house, Jacks full of Fives
Brandon: :(
*** SUMMARY ***
Total pot $6.30 | Rake $0
Board: [Qh 5c 3h 5d Jc]
Seat 0: Brandon (big blind) mucked
Seat 1: Daniel is sitting out
Seat 4: Rahul (button) folded on the River
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (small blind) showed [Js 4d Kd Jd] and won ($6.30) with a full house, Jacks full of Fives
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:21:03 AM UTC - 12/18/17
Seat 1: Brandon ($129.44)
Seat 2: Daniel ($20)
Seat 5: Rahul ($42.88)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($60.32)
The button is in seat #9
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: yw chris
Chris: thx
Chris: can i have the rest back too
Brandon: nah
Rahul folds
Chris folds
Chris: :<
Brandon raises to $0.60
Daniel raises to $1.80
Brandon calls $1.20
*** FLOP *** [Js Th Qd]
Brandon checks
Daniel bets $1.80
Brandon calls $1.80
*** TURN *** [Js Th Qd] [7h]
Brandon checks
Daniel checks
*** RIVER *** [Js Th Qd 7h] [3c]
Brandon checks
Daniel checks
Brandon shows [Tc 9c 7s Jd] two pair, Jacks and Tens
Daniel mucks
Brandon wins the pot ($7.20) with two pair, Jacks and Tens
*** SUMMARY ***
Total pot $7.20 | Rake $0
Board: [Js Th Qd 7h 3c]
Seat 0: Brandon (small blind) showed [Tc 9c 7s Jd] and won ($7.20) with two pair, Jacks and Tens
Seat 1: Daniel (big blind) mucked
Seat 4: Rahul folded before the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:22:22 AM UTC - 12/18/17
Seat 1: Brandon ($133.04)
Seat 2: Daniel ($16.40)
Seat 5: Rahul ($42.88)
Seat 6: Nicholas ($0)
Seat 8: Alex ($26.66)
Seat 9: Chris ($60.32)
The button is in seat #1
Daniel posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Alex stands up
Chris folds
Brandon raises to $0.70
Daniel folds
Rahul calls $0.50
*** FLOP *** [4h 4c Ad]
Rahul checks
Brandon bets $1.12
Rahul folds
Uncalled bet of $1.12 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.50)
Rahul stands up
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon (button) collected ($1.50), mucked
Seat 1: Daniel (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 7: Alex is sitting out
Seat 8: Chris folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:22:59 AM UTC - 12/18/17
Seat 1: Brandon ($133.84)
Seat 2: Daniel ($16.30)
Seat 6: Nicholas ($0)
Seat 9: Chris ($60.32)
The button is in seat #2
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.60
Chris raises to $2.40
Brandon calls $1.80
Daniel calls $1.80
*** FLOP *** [9h 4d Jc]
Chris bets $7.20
Brandon folds
Daniel folds
Uncalled bet of $7.20 returned to Chris
Chris mucks
Chris wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon folded on the Flop
Seat 1: Daniel (button) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 8: Chris (big blind) collected ($7.20), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:23:53 AM UTC - 12/18/17
Seat 1: Brandon ($131.44)
Seat 2: Daniel ($13.90)
Seat 6: Nicholas ($0)
Seat 9: Chris ($65.12)
The button is in seat #5
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Chris calls $0.60
Brandon calls $0.50
*** FLOP *** [Td Js 8s]
Chris bets $1.57
Brandon folds
Daniel folds
Uncalled bet of $1.57 returned to Chris
Chris mucks
Chris wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: Daniel folded on the Flop
Seat 5: Nicholas is sitting out
Seat 8: Chris (small blind) collected ($2.10), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:25:05 AM UTC - 12/18/17
Seat 1: Brandon ($130.74)
Seat 2: Daniel ($13.20)
Seat 6: Nicholas ($0)
Seat 9: Chris ($66.52)
The button is in seat #9
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.70
Brandon folds
Daniel raises to $2.20
Chris folds
Uncalled bet of $1.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 1: Daniel (big blind) collected ($1.50), mucked
Seat 5: Nicholas is sitting out
Seat 8: Chris (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:25:31 AM UTC - 12/18/17
Seat 1: Brandon ($130.64)
Seat 2: Daniel ($14)
Seat 6: Nicholas ($0)
Seat 9: Chris ($65.82)
The button is in seat #1
Daniel posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Daniel folds
Chris calls $0.50
*** FLOP *** [8s Tc Qh]
Chris checks
Brandon checks
*** TURN *** [8s Tc Qh] [4d]
Chris checks
Brandon checks
*** RIVER *** [8s Tc Qh 4d] [5d]
Chris checks
Brandon checks
Chris shows [8c Jh 7c 2h] a pair of Eights
Brandon shows [Ts Ks Ah 2c] a pair of Tens
Brandon wins the pot ($1.50) with a pair of Tens
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [8s Tc Qh 4d 5d]
Seat 0: Brandon (button) showed [Ts Ks Ah 2c] and won ($1.50) with a pair of Tens
Seat 1: Daniel (small blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 8: Chris (big blind) showed [8c Jh 7c 2h] and lost with a pair of Eights
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:26:45 AM UTC - 12/18/17
Seat 1: Brandon ($131.44)
Seat 2: Daniel ($13.90)
Seat 6: Nicholas ($0)
Seat 9: Chris ($65.12)
The button is in seat #2
Chris posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Chris raises to $0.60
Brandon raises to $1.80
Chris calls $1.20
*** FLOP *** [9d 7h 7d]
Chris checks
Brandon checks
*** TURN *** [9d 7h 7d] [3c]
Chris bets $2.70
Brandon folds
Uncalled bet of $2.70 returned to Chris
Chris mucks
Chris wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (big blind) folded on the Turn
Seat 1: Daniel (button) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 8: Chris (small blind) collected ($3.60), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:27:27 AM UTC - 12/18/17
Seat 1: Brandon ($129.64)
Seat 2: Daniel ($13.90)
Seat 6: Nicholas ($0)
Seat 9: Chris ($66.92)
The button is in seat #9
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.70
Brandon calls $0.60
Daniel raises to $2.80
Chris calls $2.10
Brandon calls $2.10
*** FLOP *** [Ts Kc 7c]
Brandon checks
Daniel bets $8.40
Chris raises to $33.60
Brandon raises to $117.60
Daniel: lul
Daniel calls $2.70
Chris: this is how it ends for me tonight huh
Brandon: good luck chris
Brandon: i hope you win this one
Chris calls $30.52
Brandon shows [2c 7d Qh Ac]
Daniel shows [Qd 9h Jc Qs]
Chris shows [Kh 9c 9d Th]
Uncalled bet of $53.48 returned to Brandon
*** TURN *** [Ts Kc 7c] [5c]
*** RIVER *** [Ts Kc 7c 5c] [6c]
Brandon shows a flush, Ace high
Chris shows two pair, Kings and Tens
Brandon wins side pot #1 ($106.04) with a flush, Ace high
Brandon shows a flush, Ace high
Daniel shows a pair of Queens
Chris shows two pair, Kings and Tens
Brandon wins the main pot ($41.70) with a flush, Ace high
Brandon: wow
Chris: unreal
*** SUMMARY ***
Total pot $147.74 Main pot $41.70. Side pot $106.04 | Rake $0
Board: [Ts Kc 7c 5c 6c]
Seat 0: Brandon (small blind) showed [2c 7d Qh Ac] and won ($41.70) with a flush, Ace high
Seat 1: Daniel (big blind) showed [Qd 9h Jc Qs] and lost with a pair of Queens
Seat 5: Nicholas is sitting out
Seat 8: Chris (button) showed [Kh 9c 9d Th] and lost with two pair, Kings and Tens
