Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:33:48 AM UTC - 12/18/17
Seat 1: Brandon ($210.46)
Seat 2: Daniel ($20)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: hey daniel
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [8d 6s Kh]
Daniel checks
Brandon checks
*** TURN *** [8d 6s Kh] [Ks]
Daniel checks
Brandon checks
*** RIVER *** [8d 6s Kh Ks] [9c]
Daniel checks
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Daniel (big blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:34:19 AM UTC - 12/18/17
Seat 1: Brandon ($211.06)
Seat 2: Daniel ($19.40)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [As 5c 9d]
Brandon checks
Daniel checks
*** TURN *** [As 5c 9d] [6c]
Brandon checks
Daniel checks
*** RIVER *** [As 5c 9d 6c] [8s]
Brandon checks
Daniel checks
Brandon shows [8c Ts 3d 2d] a pair of Eights
Daniel shows [3s Jc Th Jd] a pair of Jacks
Daniel wins the pot ($1.20) with a pair of Jacks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [As 5c 9d 6c 8s]
Seat 0: Brandon (big blind) showed [8c Ts 3d 2d] and lost with a pair of Eights
Seat 1: Daniel (small blind) showed [3s Jc Th Jd] and won ($1.20) with a pair of Jacks
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:34:48 AM UTC - 12/18/17
Seat 1: Brandon ($210.46)
Seat 2: Daniel ($20)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [Qs Qd 5h]
Daniel checks
Brandon checks
*** TURN *** [Qs Qd 5h] [3s]
Daniel checks
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Daniel (big blind) folded on the Turn
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:29 AM UTC - 12/18/17
Seat 1: Brandon ($211.06)
Seat 2: Daniel ($19.40)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Qh 8d 5d]
Brandon checks
Daniel bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: Daniel (small blind) collected ($1.20), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:48 AM UTC - 12/18/17
Seat 1: Brandon ($210.46)
Seat 2: Daniel ($20)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [5s Ks 2c]
Daniel checks
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Daniel (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:36:07 AM UTC - 12/18/17
Seat 1: Brandon ($211.06)
Seat 2: Daniel ($19.40)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [5d 7c 2c]
Brandon checks
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [5d 7c 2c] [Qd]
Brandon checks
Daniel checks
*** RIVER *** [5d 7c 2c Qd] [Qc]
Brandon bets $2.25
Daniel calls $2.25
Brandon shows [6c 3c 7d Ts] a flush, Queen high
Daniel shows [Tc 5c Ks As] a flush, Queen high
Daniel wins the pot ($7.50) with a flush, Queen high
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [5d 7c 2c Qd Qc]
Seat 0: Brandon (big blind) showed [6c 3c 7d Ts] and lost with a flush, Queen high
Seat 1: Daniel (small blind) showed [Tc 5c Ks As] and won ($7.50) with a flush, Queen high
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:36:51 AM UTC - 12/18/17
Seat 1: Brandon ($207.31)
Seat 2: Daniel ($23.15)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel raises to $1.80
Brandon calls $1.20
*** FLOP *** [6d 6h Jh]
Daniel checks
Brandon bets $2.70
Daniel calls $2.70
*** TURN *** [6d 6h Jh] [6c]
Daniel checks
Brandon checks
*** RIVER *** [6d 6h Jh 6c] [Jc]
Daniel bets $6.75
Brandon folds
Uncalled bet of $6.75 returned to Daniel
Daniel mucks
Daniel wins the pot ($9)
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 0: Brandon (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($9), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:38:12 AM UTC - 12/18/17
Seat 1: Brandon ($202.81)
Seat 2: Daniel ($27.65)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Qh 7c Tc]
Brandon checks
Daniel checks
*** TURN *** [Qh 7c Tc] [7h]
Brandon checks
Daniel checks
*** RIVER *** [Qh 7c Tc 7h] [9c]
Brandon checks
Daniel checks
Brandon shows [2d 4h 5d 4s] two pair, Sevens and Fours
Daniel shows [3h 3c 2h Ts] two pair, Tens and Sevens
Daniel wins the pot ($1.20) with two pair, Tens and Sevens
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Qh 7c Tc 7h 9c]
Seat 0: Brandon (big blind) showed [2d 4h 5d 4s] and lost with two pair, Sevens and Fours
Seat 1: Daniel (small blind) showed [3h 3c 2h Ts] and won ($1.20) with two pair, Tens and Sevens
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:39:30 AM UTC - 12/18/17
Seat 1: Brandon ($202.21)
Seat 2: Daniel ($28.25)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Daniel checks
*** FLOP *** [Kd 8d Tc]
Daniel checks
Brandon checks
*** TURN *** [Kd 8d Tc] [Js]
Daniel bets $0.30
Brandon raises to $0.60
Daniel calls $0.30
*** RIVER *** [Kd 8d Tc Js] [6c]
Daniel bets $1.20
Brandon calls $1.20
Daniel shows [5c Ks 9c 7c] a straight, Jack high
Brandon shows [Qh 4s 8h 9d] a straight, King high
Brandon wins the pot ($4) with a straight, King high
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [Kd 8d Tc Js 6c]
Seat 0: Brandon (small blind) showed [Qh 4s 8h 9d] and won ($4) with a straight, King high
Seat 1: Daniel (big blind) showed [5c Ks 9c 7c] and lost with a straight, Jack high
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:40:15 AM UTC - 12/18/17
Seat 1: Brandon ($204.21)
Seat 2: Daniel ($26.25)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Jc 2s 6d]
Brandon checks
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [Jc 2s 6d] [Tc]
Brandon checks
Daniel bets $2.25
Brandon calls $2.25
*** RIVER *** [Jc 2s 6d Tc] [8c]
Brandon bets $5.62
Daniel folds
Uncalled bet of $5.62 returned to Brandon
Brandon mucks
Brandon wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon (big blind) collected ($7.50), mucked
Seat 1: Daniel (small blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:41:21 AM UTC - 12/18/17
Seat 1: Brandon ($207.96)
Seat 2: Daniel ($22.50)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Daniel checks
*** FLOP *** [Tc Ks Ac]
Daniel checks
Brandon checks
*** TURN *** [Tc Ks Ac] [3d]
Daniel checks
Brandon bets $0.40
Daniel folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 1: Daniel (big blind) folded on the Turn
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:41:45 AM UTC - 12/18/17
Seat 1: Brandon ($208.16)
Seat 2: Daniel ($22.30)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [8s 5s 8c]
Brandon checks
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [8s 5s 8c] [Qh]
Brandon checks
Daniel bets $2.25
Brandon folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (big blind) folded on the Turn
Seat 1: Daniel (small blind) collected ($3), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:42:13 AM UTC - 12/18/17
Seat 1: Brandon ($206.66)
Seat 2: Daniel ($23.80)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel raises to $1.80
Brandon raises to $5.40
Daniel calls $3.60
*** FLOP *** [6s 8c 8h]
Daniel checks
Brandon bets $10.80
Daniel folds
Uncalled bet of $10.80 returned to Brandon
Brandon mucks
Brandon wins the pot ($10.80)
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 0: Brandon (small blind) collected ($10.80), mucked
Seat 1: Daniel (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:42:41 AM UTC - 12/18/17
Seat 1: Brandon ($212.06)
Seat 2: Daniel ($18.40)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Td 5d Ts]
Brandon checks
Daniel checks
*** TURN *** [Td 5d Ts] [9d]
Brandon checks
Daniel checks
*** RIVER *** [Td 5d Ts 9d] [3h]
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 1: Daniel (small blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:43:13 AM UTC - 12/18/17
Seat 1: Brandon ($212.66)
Seat 2: Daniel ($17.80)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Ac Ks Td]
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [Ac Ks Td] [2d]
Daniel checks
Brandon checks
*** RIVER *** [Ac Ks Td 2d] [7c]
Daniel bets $3
Brandon calls $3
Daniel shows [Ad Qd As Ah] three of a kind, Aces
Brandon mucks
Daniel wins the pot ($9) with three of a kind, Aces
Brandon: lol
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [Ac Ks Td 2d 7c]
Seat 0: Brandon (small blind) mucked
Seat 1: Daniel (big blind) showed [Ad Qd As Ah] and won ($9) with three of a kind, Aces
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:44:17 AM UTC - 12/18/17
Seat 1: Brandon ($208.16)
Seat 2: Daniel ($22.30)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: lol
Daniel raises to $0.60
Brandon: not bad
Brandon calls $0.40
*** FLOP *** [3c Kh Qd]
Brandon checks
Daniel checks
*** TURN *** [3c Kh Qd] [4h]
Brandon checks
Daniel checks
*** RIVER *** [3c Kh Qd 4h] [Kc]
Brandon checks
Daniel checks
Brandon shows [Jc 9c 8h 2d] a pair of Kings
Daniel shows [Jd 8s 4d 2h] two pair, Kings and Fours
Daniel wins the pot ($1.20) with two pair, Kings and Fours
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [3c Kh Qd 4h Kc]
Seat 0: Brandon (big blind) showed [Jc 9c 8h 2d] and lost with a pair of Kings
Seat 1: Daniel (small blind) showed [Jd 8s 4d 2h] and won ($1.20) with two pair, Kings and Fours
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:44:46 AM UTC - 12/18/17
Seat 1: Brandon ($207.56)
Seat 2: Daniel ($22.90)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [Td Jc Js]
Daniel checks
Brandon checks
*** TURN *** [Td Jc Js] [3h]
Daniel bets $0.90
Brandon calls $0.90
*** RIVER *** [Td Jc Js 3h] [6c]
Daniel bets $2.25
Brandon folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($3), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:45:18 AM UTC - 12/18/17
Seat 1: Brandon ($206.06)
Seat 2: Daniel ($24.40)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon raises to $1.80
Daniel folds
Uncalled bet of $1.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 1: Daniel (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:45:31 AM UTC - 12/18/17
Seat 1: Brandon ($206.66)
Seat 2: Daniel ($23.80)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [4s Qc Qs]
Daniel checks
Brandon checks
*** TURN *** [4s Qc Qs] [Kc]
Daniel bets $0.90
Brandon calls $0.90
*** RIVER *** [4s Qc Qs Kc] [8h]
Daniel checks
Brandon bets $3
Daniel folds
Uncalled bet of $3 returned to Brandon
Brandon mucks
Brandon wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (small blind) collected ($3), mucked
Seat 1: Daniel (big blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:21 AM UTC - 12/18/17
Seat 1: Brandon ($208.16)
Seat 2: Daniel ($22.30)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [2s Th 3d]
Brandon bets $0.90
Daniel calls $0.90
*** TURN *** [2s Th 3d] [Jh]
Brandon checks
Daniel bets $2.25
Brandon calls $2.25
*** RIVER *** [2s Th 3d Jh] [6h]
Brandon checks
Daniel bets $7.50
Brandon: fuck i don't have any hearts
Brandon: so i guess i have to fold
Brandon folds
Uncalled bet of $7.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($7.50)
Daniel shows [Ah]
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 1: Daniel (small blind) collected ($7.50), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:47:24 AM UTC - 12/18/17
Seat 1: Brandon ($204.41)
Seat 2: Daniel ($26.05)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [7s 8d 8s]
Daniel checks
Brandon checks
*** TURN *** [7s 8d 8s] [Jc]
Daniel checks
Brandon checks
*** RIVER *** [7s 8d 8s Jc] [6d]
Daniel checks
Brandon checks
Daniel shows [2h Kc 2c 3s] two pair, Eights and Twos
Brandon shows [3h 9c 9d 3c] two pair, Nines and Eights
Brandon wins the pot ($1.20) with two pair, Nines and Eights
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [7s 8d 8s Jc 6d]
Seat 0: Brandon (small blind) showed [3h 9c 9d 3c] and won ($1.20) with two pair, Nines and Eights
Seat 1: Daniel (big blind) showed [2h Kc 2c 3s] and lost with two pair, Eights and Twos
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:47:53 AM UTC - 12/18/17
Seat 1: Brandon ($205.01)
Seat 2: Daniel ($25.45)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon raises to $1.80
Daniel raises to $5.40
Brandon calls $3.60
*** FLOP *** [Jc As 3d]
Brandon checks
Daniel bets $5.40
Brandon folds
Uncalled bet of $5.40 returned to Daniel
Daniel mucks
Daniel wins the pot ($10.80)
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: Daniel (small blind) collected ($10.80), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:48:40 AM UTC - 12/18/17
Seat 1: Brandon ($199.61)
Seat 2: Daniel ($30.85)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [4h Kc 6c]
Daniel checks
Brandon checks
*** TURN *** [4h Kc 6c] [7d]
Daniel checks
Brandon checks
*** RIVER *** [4h Kc 6c 7d] [Jd]
Daniel checks
Brandon checks
Daniel shows [Td 9d 5s Qh] King Queen high
Brandon shows [2s 2h 3h 6h] a pair of Sixes
Brandon wins the pot ($1.20) with a pair of Sixes
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [4h Kc 6c 7d Jd]
Seat 0: Brandon (small blind) showed [2s 2h 3h 6h] and won ($1.20) with a pair of Sixes
Seat 1: Daniel (big blind) showed [Td 9d 5s Qh] and lost with King Queen high
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:49:18 AM UTC - 12/18/17
Seat 1: Brandon ($200.21)
Seat 2: Daniel ($30.25)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [5c Ts Ks]
Brandon checks
Daniel bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: Daniel (small blind) collected ($1.20), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:49:48 AM UTC - 12/18/17
Seat 1: Brandon ($199.61)
Seat 2: Daniel ($30.85)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel raises to $1.80
Brandon calls $1.20
*** FLOP *** [4d 9s Jd]
Daniel checks
Brandon checks
*** TURN *** [4d 9s Jd] [7s]
Daniel bets $2.70
Brandon calls $2.70
*** RIVER *** [4d 9s Jd 7s] [5c]
Daniel checks
Brandon bets $9
Brandon: blocker play
Daniel calls $9
Brandon shows [8c]
Brandon shows [8s Qd 8c Ks] a pair of Eights
Brandon shows [Qd 8c Ks]
Daniel shows [Td 7d 6s 9h] two pair, Nines and Sevens
Daniel wins the pot ($27) with two pair, Nines and Sevens
Brandon: wtf
*** SUMMARY ***
Total pot $27 | Rake $0
Board: [4d 9s Jd 7s 5c]
Seat 0: Brandon (small blind) showed [8s Qd 8c Ks] and lost with a pair of Eights
Seat 1: Daniel (big blind) showed [Td 7d 6s 9h] and won ($27) with two pair, Nines and Sevens
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:50:42 AM UTC - 12/18/17
Seat 1: Brandon ($186.11)
Seat 2: Daniel ($44.35)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: you didn't even give me a chance
Brandon: to show my bloicker play
Daniel raises to $0.60
Brandon calls $0.40
Brandon: that's rude
*** FLOP *** [2d Ks 5c]
Brandon checks
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [2d Ks 5c] [Kc]
Brandon checks
Daniel: my bad
Daniel: try it again
Daniel checks
*** RIVER *** [2d Ks 5c Kc] [Td]
Brandon bets $3
Daniel folds
Uncalled bet of $3 returned to Brandon
Brandon mucks
Brandon wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (big blind) collected ($3), mucked
Seat 1: Daniel (small blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:51:22 AM UTC - 12/18/17
Seat 1: Brandon ($187.61)
Seat 2: Daniel ($42.85)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [5d Jd 9s]
Daniel checks
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Daniel (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:51:42 AM UTC - 12/18/17
Seat 1: Brandon ($188.21)
Seat 2: Daniel ($42.25)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Ah 5s Js]
Brandon checks
Daniel bets $0.90
Brandon raises to $2.92
Daniel calls $2.02
*** TURN *** [Ah 5s Js] [3h]
Brandon bets $5.28
Daniel calls $5.28
*** RIVER *** [Ah 5s Js 3h] [Kd]
Brandon checks
Daniel checks
Brandon shows [2h 7c Jc 5c] two pair, Jacks and Fives
Daniel mucks
Brandon wins the pot ($17.60) with two pair, Jacks and Fives
Daniel: lol
*** SUMMARY ***
Total pot $17.60 | Rake $0
Board: [Ah 5s Js 3h Kd]
Seat 0: Brandon (big blind) showed [2h 7c Jc 5c] and won ($17.60) with two pair, Jacks and Fives
Seat 1: Daniel (small blind) mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:52:35 AM UTC - 12/18/17
Seat 1: Brandon ($197.01)
Seat 2: Daniel ($33.45)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: one sec
Brandon: gotta add peter
Brandon: nevermind idk how to add him
Brandon: can you add him since you're an admin too
Brandon raises to $0.60
Daniel raises to $1.80
Brandon raises to $5.40
Daniel: oh i am?
Daniel: lol
Daniel calls $3.60
*** FLOP *** [Th Jd As]
Daniel checks
Brandon bets $4.20
Daniel calls $4.20
*** TURN *** [Th Jd As] [5d]
Daniel checks
Brandon bets $19.20
Daniel folds
Uncalled bet of $19.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($19.20)
*** SUMMARY ***
Total pot $19.20 | Rake $0
Seat 0: Brandon (small blind) collected ($19.20), mucked
Seat 1: Daniel (big blind) folded on the Turn
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:54:40 AM UTC - 12/18/17
Seat 1: Brandon ($206.61)
Seat 2: Daniel ($23.85)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon raises to $1.80
Daniel calls $1.20
Brandon: ok i added him
*** FLOP *** [Qd Qs Jd]
Brandon checks
Daniel checks
*** TURN *** [Qd Qs Jd] [As]
Brandon checks
Daniel checks
*** RIVER *** [Qd Qs Jd As] [Kh]
Brandon bets $0.20
Daniel calls $0.20
Brandon shows [8h Ts 3s Ah] a straight, Ace high
Daniel mucks
Brandon wins the pot ($4) with a straight, Ace high
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [Qd Qs Jd As Kh]
Seat 0: Brandon (big blind) showed [8h Ts 3s Ah] and won ($4) with a straight, Ace high
Seat 1: Daniel (small blind) mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:55:41 AM UTC - 12/18/17
Seat 1: Brandon ($208.61)
Seat 2: Daniel ($21.85)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [6c 3c 7h]
Daniel checks
Brandon bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Daniel (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:56:01 AM UTC - 12/18/17
Seat 1: Brandon ($209.21)
Seat 2: Daniel ($21.25)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon raises to $1.80
Daniel calls $1.20
*** FLOP *** [7h 7s 2s]
Brandon checks
Daniel checks
*** TURN *** [7h 7s 2s] [4d]
Brandon checks
Daniel checks
*** RIVER *** [7h 7s 2s 4d] [9s]
Brandon checks
Daniel checks
Brandon shows [Th Ad Ks Qc] a pair of Sevens
Daniel shows [Qd 5h 9c 8c] two pair, Nines and Sevens
Daniel wins the pot ($3.60) with two pair, Nines and Sevens
*** SUMMARY ***
Total pot $3.60 | Rake $0
Board: [7h 7s 2s 4d 9s]
Seat 0: Brandon (big blind) showed [Th Ad Ks Qc] and lost with a pair of Sevens
Seat 1: Daniel (small blind) showed [Qd 5h 9c 8c] and won ($3.60) with two pair, Nines and Sevens
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:56:39 AM UTC - 12/18/17
Seat 1: Brandon ($207.41)
Seat 2: Daniel ($23.05)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: nice rivvvvv
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [Qc Th 9s]
Daniel checks
Brandon checks
*** TURN *** [Qc Th 9s] [3h]
Daniel bets $0.90
Brandon calls $0.90
*** RIVER *** [Qc Th 9s 3h] [8h]
Daniel checks
Brandon bets $3
Daniel folds
Uncalled bet of $3 returned to Brandon
Brandon mucks
Brandon wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (small blind) collected ($3), mucked
Seat 1: Daniel (big blind) folded on the River
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:57:47 AM UTC - 12/18/17
Seat 1: Brandon ($208.91)
Seat 2: Daniel ($21.55)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [8c Th 4s]
Brandon checks
Daniel checks
*** TURN *** [8c Th 4s] [9c]
Brandon checks
Daniel checks
*** RIVER *** [8c Th 4s 9c] [Kc]
Brandon checks
Daniel checks
Brandon shows [7c 5s 3h 3d] a pair of Threes
Daniel shows [Ks 5h Ah 6c] a pair of Kings
Daniel wins the pot ($1.20) with a pair of Kings
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [8c Th 4s 9c Kc]
Seat 0: Brandon (big blind) showed [7c 5s 3h 3d] and lost with a pair of Threes
Seat 1: Daniel (small blind) showed [Ks 5h Ah 6c] and won ($1.20) with a pair of Kings
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:32 AM UTC - 12/18/17
Seat 1: Brandon ($208.31)
Seat 2: Daniel ($22.15)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 1: Daniel (big blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:48 AM UTC - 12/18/17
Seat 1: Brandon ($208.51)
Seat 2: Daniel ($21.95)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Uncalled bet of $0.10 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon (big blind) collected ($0.20), mucked
Seat 1: Daniel (small blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:57 AM UTC - 12/18/17
Seat 1: Brandon ($208.61)
Seat 2: Daniel ($21.85)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Peter: this hu or
Daniel folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 1: Daniel (big blind) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:00:11 AM UTC - 12/18/17
Seat 1: Brandon ($208.81)
Seat 2: Daniel ($21.65)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon raises to $1.80
Daniel calls $1.20
*** FLOP *** [7c 7h 4c]
Brandon checks
Daniel bets $1.80
Brandon: you can play
Brandon folds
Uncalled bet of $1.80 returned to Daniel
Daniel mucks
Daniel wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: Daniel (small blind) collected ($3.60), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:00:49 AM UTC - 12/18/17
Seat 1: Brandon ($207.01)
Seat 2: Daniel ($23.45)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [Jh 6c Js]
Daniel bets $0.60
Brandon folds
Uncalled bet of $0.60 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 1: Daniel (big blind) collected ($1.20), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:01:07 AM UTC - 12/18/17
Seat 1: Brandon ($206.41)
Seat 2: Daniel ($24.05)
Seat 3: Peter ($20)
The button is in seat #1
Daniel posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Daniel calls $0.60
Peter calls $0.50
*** FLOP *** [7s 6s 5h]
Daniel checks
Peter checks
Brandon bets $1.05
Daniel calls $1.05
Peter folds
*** TURN *** [7s 6s 5h] [6c]
Daniel checks
Brandon checks
*** RIVER *** [7s 6s 5h 6c] [Th]
Daniel bets $3.15
Brandon folds
Uncalled bet of $3.15 returned to Daniel
Daniel mucks
Daniel wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 0: Brandon (button) folded on the River
Seat 1: Daniel (small blind) collected ($4.20), mucked
Seat 2: Peter (big blind) folded on the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:02:42 AM UTC - 12/18/17
Seat 1: Brandon ($204.66)
Seat 2: Daniel ($26.50)
Seat 3: Peter ($19.30)
The button is in seat #2
Peter posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Peter calls $0.60
Brandon folds
*** FLOP *** [4c Td Ac]
Peter checks
Daniel bets $1.20
Peter calls $1.20
*** TURN *** [4c Td Ac] [9d]
Peter checks
Daniel checks
*** RIVER *** [4c Td Ac 9d] [2d]
Peter checks
Daniel checks
Peter shows [Kh 9s 5c Jd] a pair of Nines
Daniel shows [As Ks 5h Jh] a pair of Aces
Daniel wins the pot ($4) with a pair of Aces
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [4c Td Ac 9d 2d]
Seat 0: Brandon (big blind) folded before the Flop
Seat 1: Daniel (button) showed [As Ks 5h Jh] and won ($4) with a pair of Aces
Seat 2: Peter (small blind) showed [Kh 9s 5c Jd] and lost with a pair of Nines
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:03:48 AM UTC - 12/18/17
Seat 1: Brandon ($204.46)
Seat 2: Daniel ($28.60)
Seat 3: Peter ($17.40)
The button is in seat #3
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Peter folds
Brandon raises to $0.60
Daniel raises to $1.80
Brandon calls $1.20
*** FLOP *** [Qs 5s 9d]
Brandon checks
Daniel checks
*** TURN *** [Qs 5s 9d] [7s]
Brandon bets $1.80
Daniel calls $1.80
*** RIVER *** [Qs 5s 9d 7s] [3s]
Brandon bets $3.60
Daniel folds
Uncalled bet of $3.60 returned to Brandon
Brandon mucks
Brandon wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon (small blind) collected ($7.20), mucked
Seat 1: Daniel (big blind) folded on the River
Seat 2: Peter (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:04:28 AM UTC - 12/18/17
Seat 1: Brandon ($208.06)
Seat 2: Daniel ($25)
Seat 3: Peter ($17.40)
The button is in seat #1
Daniel posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Daniel calls $0.60
Peter calls $0.50
*** FLOP *** [2d Ks 7d]
Daniel checks
Peter checks
Brandon checks
*** TURN *** [2d Ks 7d] [Qs]
Daniel checks
Peter checks
Brandon bets $1.57
Daniel folds
Peter calls $1.57
*** RIVER *** [2d Ks 7d Qs] [3c]
Peter checks
Brandon bets $2.62
Peter raises to $13.10
Brandon folds
Uncalled bet of $10.48 returned to Peter
Peter mucks
Peter wins the pot ($10.48)
*** SUMMARY ***
Total pot $10.48 | Rake $0
Seat 0: Brandon (button) folded on the River
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Peter (big blind) collected ($10.48), mucked
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:06:26 AM UTC - 12/18/17
Seat 1: Brandon ($203.17)
Seat 2: Daniel ($24.30)
Seat 3: Peter ($22.99)
The button is in seat #2
Peter posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Peter raises to $0.60
Brandon calls $0.40
*** FLOP *** [7s 2h Ah]
Peter checks
Brandon bets $0.60
Peter calls $0.60
*** TURN *** [7s 2h Ah] [6d]
Peter checks
Brandon checks
*** RIVER *** [7s 2h Ah 6d] [Th]
Peter checks
Brandon checks
Peter shows [6c 8s Js 7d] two pair, Sevens and Sixes
Brandon mucks
Peter wins the pot ($2.40) with two pair, Sevens and Sixes
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [7s 2h Ah 6d Th]
Seat 0: Brandon (big blind) mucked
Seat 1: Daniel (button) folded before the Flop
Seat 2: Peter (small blind) showed [6c 8s Js 7d] and won ($2.40) with two pair, Sevens and Sixes
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:07:34 AM UTC - 12/18/17
Seat 1: Brandon ($201.97)
Seat 2: Daniel ($24.30)
Seat 3: Peter ($24.19)
The button is in seat #3
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Peter folds
Brandon calls $0.10
Daniel checks
*** FLOP *** [5d Ad 6h]
Brandon checks
Daniel checks
*** TURN *** [5d Ad 6h] [4h]
Brandon checks
Daniel checks
*** RIVER *** [5d Ad 6h 4h] [2d]
Brandon checks
Daniel checks
Brandon shows [Ts 2c 5c Th] two pair, Fives and Twos
Daniel mucks
Brandon wins the pot ($0.40) with two pair, Fives and Twos
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [5d Ad 6h 4h 2d]
Seat 0: Brandon (small blind) showed [Ts 2c 5c Th] and won ($0.40) with two pair, Fives and Twos
Seat 1: Daniel (big blind) mucked
Seat 2: Peter (button) folded before the Flop
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:09:31 AM UTC - 12/18/17
Seat 1: Brandon ($202.17)
Seat 2: Daniel ($24.10)
Seat 3: Peter ($24.19)
The button is in seat #1
Daniel posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Daniel calls $0.60
Peter calls $0.50
*** FLOP *** [5d 5h 3d]
Daniel checks
Peter checks
Brandon bets $1.57
Daniel folds
Peter raises to $6.81
Brandon calls $5.24
*** TURN *** [5d 5h 3d] [8c]
Peter bets $15.72
Brandon raises to $31.44
Peter calls $0.96
Brandon shows [Tc Td Qc 5s]
Peter shows [4d 8s Ks As]
Uncalled bet of $14.76 returned to Brandon
*** RIVER *** [5d 5h 3d 8c] [3h]
Peter shows two pair, Eights and Fives
Brandon shows three of a kind, Fives
Brandon wins the pot ($49.08) with three of a kind, Fives
*** SUMMARY ***
Total pot $49.08 | Rake $0
Board: [5d 5h 3d 8c 3h]
Seat 0: Brandon (button) showed [Tc Td Qc 5s] and won ($49.08) with three of a kind, Fives
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Peter (big blind) showed [4d 8s Ks As] and lost with two pair, Eights and Fives
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:11:19 AM UTC - 12/18/17
Seat 1: Brandon ($227.06)
Seat 2: Daniel ($23.40)
Seat 3: Peter ($0)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: wut
Daniel raises to $0.60
Brandon: hm
Brandon raises to $1.80
Daniel calls $1.20
*** FLOP *** [6h 5h Qh]
Daniel: wut
Peter: turned top pair wyn
Brandon bets $2.70
Peter stands up
Daniel calls $2.70
*** TURN *** [6h 5h Qh] [3c]
Daniel: wut
Brandon bets $6.75
Daniel folds
Uncalled bet of $6.75 returned to Brandon
Brandon mucks
Brandon wins the pot ($9)
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 0: Brandon (big blind) collected ($9), mucked
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Peter is sitting out
Bluff Avenue Game #58096: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:12:08 AM UTC - 12/18/17
Seat 1: Brandon ($231.56)
Seat 2: Daniel ($18.90)
The button is in seat #1
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [6s 2s Js]
Daniel checks
Brandon bets $1.20
Daniel calls $1.20
*** TURN *** [6s 2s Js] [4s]
Daniel checks
Brandon bets $3.60
Daniel calls $3.60
*** RIVER *** [6s 2s Js 4s] [Qs]
Daniel checks
Brandon bets $10.80
Brandon shows [As]
Daniel: how could you possibly have a flush
Daniel: on a 5 spade board
Daniel: hmm
Daniel calls $10.80
Brandon shows [Jd As 5s 9d] a flush, Ace high
Daniel mucks
Brandon wins the pot ($32.40) with a flush, Ace high
Brandon: fuckkkk youuuuuu
*** SUMMARY ***
Total pot $32.40 | Rake $0
Board: [6s 2s Js 4s Qs]
Seat 0: Brandon (small blind) showed [Jd As 5s 9d] and won ($32.40) with a flush, Ace high
Seat 1: Daniel (big blind) mucked
