Bluff Avenue Game #74755: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:05:47 PM UTC - 12/2/17
Seat 2: Victor ($22.80)
Seat 5: Rahul ($17.20)
The button is in seat #5
Rahul posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Victor calls $0.40
*** FLOP *** [2s 9h Ac]
Victor checks
Rahul checks
*** TURN *** [2s 9h Ac] [As]
Victor bets $0.60
Rahul calls $0.60
*** RIVER *** [2s 9h Ac As] [2c]
Victor checks
Rahul bets $1.20
Victor folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Victor (big blind) folded on the River
Seat 4: Rahul (small blind) collected ($2.40), mucked
Bluff Avenue Game #74755: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:06:32 PM UTC - 12/2/17
Seat 2: Victor ($21.60)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($18.40)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 6h]
Rahul raises to $0.70
Victor calls $0.60
Nicholas folds
*** FLOP *** [Qs 2d 9h]
Victor checks
Rahul checks
*** TURN *** [Qs 2d 9h] [4h]
Victor: beb
Victor checks
Rahul checks
Victor: brb
*** RIVER *** [Qs 2d 9h 4h] [8c]
Victor checks
Rahul checks
Victor shows [5d Jc] Queen Jack high
Rahul shows [As 7d] Ace Queen high
Rahul wins the pot ($1.60) with Ace Queen high
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Qs 2d 9h 4h 8c]
Seat 1: Victor (small blind) showed [5d Jc] and lost with Queen Jack high
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) showed [As 7d] and won ($1.60) with Ace Queen high
Bluff Avenue Game #74755: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:07:12 PM UTC - 12/2/17
Seat 2: Victor ($20.90)
Seat 3: Nicholas ($19.80)
Seat 5: Rahul ($19.30)
The button is in seat #3
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: I'll go eat then
Dealt to Nicholas [9s Js]
Nicholas raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:36:51 PM UTC - 12/2/17
Seat 3: Nicholas ($10)
Seat 5: Rahul ($10)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 8c 6s 9d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ad 5h Jd]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:37:20 PM UTC - 12/2/17
Seat 2: Dwan ($10)
Seat 3: Nicholas ($10.30)
Seat 5: Rahul ($9.70)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 5c 3h 3c]
Nicholas folds
Rahul raises to $0.30
Dwan raises to $0.50
Rahul calls $0.20
*** FLOP *** [9d Jd 4h]
Rahul checks
Dwan bets $0.75
Rahul calls $0.75
*** TURN *** [9d Jd 4h] [6h]
Rahul checks
Dwan checks
*** RIVER *** [9d Jd 4h 6h] [2s]
Rahul checks
Dwan checks
Rahul shows [Ad 4s Td 2c] two pair, Fours and Twos
Dwan mucks
Rahul wins the pot ($2.50) with two pair, Fours and Twos
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [9d Jd 4h 6h 2s]
Seat 1: Dwan (big blind) mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) showed [Ad 4s Td 2c] and won ($2.50) with two pair, Fours and Twos
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:38:07 PM UTC - 12/2/17
Seat 2: Dwan ($8.75)
Seat 3: Nicholas ($10.30)
Seat 5: Rahul ($10.95)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: so lucky
Dealt to Nicholas [Kd Ks As 8s]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas raises to $1.40
Rahul folds
Dwan folds
Uncalled bet of $1.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.05)
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($1.05), mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:38:42 PM UTC - 12/2/17
Seat 2: Dwan ($8.40)
Seat 3: Nicholas ($11)
Seat 5: Rahul ($10.60)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Qd Kh Jh]
Dwan raises to $0.35
Nicholas folds
Rahul calls $0.25
*** FLOP *** [Ad 5h 4d]
Rahul checks
Dwan bets $0.75
Rahul calls $0.75
*** TURN *** [Ad 5h 4d] [4s]
Rahul checks
Dwan checks
*** RIVER *** [Ad 5h 4d 4s] [Ks]
Rahul checks
Dwan checks
Rahul shows [6c As 6d Jd] two pair, Aces and Fours
Dwan mucks
Rahul wins the pot ($2.25) with two pair, Aces and Fours
*** SUMMARY ***
Total pot $2.25 | Rake $0
Board: [Ad 5h 4d 4s Ks]
Seat 1: Dwan (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [6c As 6d Jd] and won ($2.25) with two pair, Aces and Fours
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:39:51 PM UTC - 12/2/17
Seat 2: Dwan ($7.30)
Seat 3: Nicholas ($10.95)
Seat 5: Rahul ($11.75)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 2h 3h Jc]
Nicholas folds
Rahul raises to $0.30
Dwan calls $0.20
*** FLOP *** [Qc 5s Kd]
Rahul checks
Dwan bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.60)
Dwan shows [As Ks Ts 9s]
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (big blind) collected ($0.60), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:40:15 PM UTC - 12/2/17
Seat 2: Dwan ($7.60)
Seat 3: Nicholas ($10.95)
Seat 5: Rahul ($11.45)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: almost have a royal
Dealt to Nicholas [2s 5h 9d Jh]
Rahul: lul
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [8c 3d Ts]
Dwan checks
Rahul bets $0.40
Dwan raises to $0.80
Rahul calls $0.40
*** TURN *** [8c 3d Ts] [5c]
Dwan checks
Rahul checks
*** RIVER *** [8c 3d Ts 5c] [4h]
Dwan checks
Rahul checks
Dwan shows [3c As 8d Kd] two pair, Eights and Threes
Rahul mucks
Dwan wins the pot ($2.40) with two pair, Eights and Threes
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [8c 3d Ts 5c 4h]
Seat 1: Dwan (small blind) showed [3c As 8d Kd] and won ($2.40) with two pair, Eights and Threes
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:41:03 PM UTC - 12/2/17
Seat 2: Dwan ($8.85)
Seat 3: Nicholas ($10.85)
Seat 5: Rahul ($10.30)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h Jc 2c Ad]
Dwan calls $0.10
Nicholas folds
Rahul checks
*** FLOP *** [7s Jd Tc]
Rahul checks
Dwan checks
*** TURN *** [7s Jd Tc] [Js]
Rahul bets $0.25
Dwan folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Dwan (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:41:47 PM UTC - 12/2/17
Seat 2: Dwan ($8.75)
Seat 3: Nicholas ($10.80)
Seat 5: Rahul ($10.45)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 9h Qh 4d]
Nicholas raises to $0.35
Rahul folds
Dwan calls $0.25
*** FLOP *** [5s Jd 2c]
Dwan checks
Nicholas bets $0.37
Dwan calls $0.37
*** TURN *** [5s Jd 2c] [6s]
Dwan checks
Nicholas checks
*** RIVER *** [5s Jd 2c 6s] [Qs]
Dwan checks
Nicholas checks
Dwan shows [5h Kh Ah Td] a pair of Fives
Nicholas shows [Js 9h Qh 4d] two pair, Queens and Jacks
Nicholas wins the pot ($1.49) with two pair, Queens and Jacks
*** SUMMARY ***
Total pot $1.49 | Rake $0
Board: [5s Jd 2c 6s Qs]
Seat 1: Dwan (big blind) showed [5h Kh Ah Td] and lost with a pair of Fives
Seat 2: Nicholas (button) showed [Js 9h Qh 4d] and won ($1.49) with two pair, Queens and Jacks
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:42:48 PM UTC - 12/2/17
Seat 2: Dwan ($8.03)
Seat 3: Nicholas ($11.57)
Seat 5: Rahul ($10.40)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Ad 5c Jc]
Rahul raises to $0.35
Dwan folds
Nicholas calls $0.25
*** FLOP *** [7d Kc 4c]
Nicholas checks in the dark
Rahul checks
*** TURN *** [7d Kc 4c] [2c]
Nicholas bets $0.37
Rahul folds
Uncalled bet of $0.37 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.75), mucked
Seat 4: Rahul (button) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:43:23 PM UTC - 12/2/17
Seat 2: Dwan ($7.98)
Seat 3: Nicholas ($11.97)
Seat 5: Rahul ($10.05)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Jd 7c 6d]
Dwan calls $0.10
Nicholas calls $0.05
Rahul checks
*** FLOP *** [5h Jc Qc]
Nicholas checks
Rahul checks
Dwan bets $0.30
Nicholas folds
Rahul calls $0.30
*** TURN *** [5h Jc Qc] [9s]
Rahul checks
Dwan bets $0.50
Rahul calls $0.50
*** RIVER *** [5h Jc Qc 9s] [7s]
Rahul checks
Dwan bets $1.42
Rahul folds
Uncalled bet of $1.42 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.90)
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 1: Dwan (button) collected ($1.90), mucked
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:44:38 PM UTC - 12/2/17
Seat 2: Dwan ($8.98)
Seat 3: Nicholas ($11.87)
Seat 5: Rahul ($9.15)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c 9h 7s Ad]
Nicholas folds
Rahul folds
Uncalled bet of $0.05 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Dwan (big blind) collected ($0.10), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:44:49 PM UTC - 12/2/17
Seat 2: Dwan ($9.03)
Seat 3: Nicholas ($11.87)
Seat 5: Rahul ($9.10)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac Th Js Jd]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas calls $0.25
*** FLOP *** [8h 9c 7h]
Dwan checks
Nicholas bets $0.78
Rahul folds
Dwan folds
Uncalled bet of $0.78 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.05)
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($1.05), mucked
Seat 4: Rahul (button) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:45:40 PM UTC - 12/2/17
Seat 2: Dwan ($8.68)
Seat 3: Nicholas ($12.57)
Seat 5: Rahul ($8.75)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 7d Js Th]
Dwan folds
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [6c Jh Qh]
Nicholas bets $0.45
Rahul calls $0.45
*** TURN *** [6c Jh Qh] [As]
Nicholas checks
Rahul bets $1.12
Nicholas folds
Uncalled bet of $1.12 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($1.50), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:46:16 PM UTC - 12/2/17
Seat 2: Dwan ($8.68)
Seat 3: Nicholas ($11.82)
Seat 5: Rahul ($9.50)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td 7h 8c Qh]
Nicholas raises to $0.35
Rahul folds
Dwan calls $0.25
*** FLOP *** [Ts 9d As]
Dwan checks
Nicholas bets $0.37
Dwan folds
Uncalled bet of $0.37 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($0.75), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:47:00 PM UTC - 12/2/17
Seat 2: Dwan ($8.33)
Seat 3: Nicholas ($12.22)
Seat 5: Rahul ($9.45)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8c 3s Kd]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [7d Qs 2c]
Dwan checks
Rahul bets $0.40
Dwan calls $0.40
*** TURN *** [7d Qs 2c] [9d]
Dwan checks
Rahul checks
*** RIVER *** [7d Qs 2c 9d] [6d]
Dwan checks
Rahul bets $1.20
Dwan calls $1.20
Rahul shows [5c Ac 4d Qd] a flush, Queen high
Dwan mucks
Rahul wins the pot ($4) with a flush, Queen high
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [7d Qs 2c 9d 6d]
Seat 1: Dwan (small blind) mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) showed [5c Ac 4d Qd] and won ($4) with a flush, Queen high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:47:48 PM UTC - 12/2/17
Seat 2: Dwan ($6.38)
Seat 3: Nicholas ($12.12)
Seat 5: Rahul ($11.50)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: how u so lucky?
Dealt to Nicholas [Th Ah 3d 9s]
Dwan raises to $0.35
Nicholas folds
Rahul calls $0.25
*** FLOP *** [5d Ac 8c]
Rahul checks
Dwan bets $0.56
Rahul raises to $2.43
Dwan calls $1.87
*** TURN *** [5d Ac 8c] [As]
Rahul checks
Dwan bets $3.60, and is all in
Rahul folds
Uncalled bet of $3.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($5.61)
*** SUMMARY ***
Total pot $5.61 | Rake $0
Seat 1: Dwan (button) collected ($5.61), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:48:48 PM UTC - 12/2/17
Seat 2: Dwan ($9.21)
Seat 3: Nicholas ($12.07)
Seat 5: Rahul ($8.72)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Tc Ks 4s]
Rahul: boat?
Nicholas raises to $0.35
Dwan: nop
Rahul folds
Dwan calls $0.25
*** FLOP *** [7c 9s 8c]
Rahul: o
Rahul: would have bad beat u lol
Nicholas: he protecc
Dwan checks
Nicholas checks
*** TURN *** [7c 9s 8c] [Ts]
Dwan checks
Nicholas checks
*** RIVER *** [7c 9s 8c Ts] [9d]
Dwan checks
Nicholas checks
Dwan shows [4d 2h Ah Qd] a pair of Nines
Nicholas shows [5d Tc Ks 4s] two pair, Tens and Nines
Nicholas wins the pot ($0.75) with two pair, Tens and Nines
*** SUMMARY ***
Total pot $0.75 | Rake $0
Board: [7c 9s 8c Ts 9d]
Seat 1: Dwan (big blind) showed [4d 2h Ah Qd] and lost with a pair of Nines
Seat 2: Nicholas (button) showed [5d Tc Ks 4s] and won ($0.75) with two pair, Tens and Nines
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:49:36 PM UTC - 12/2/17
Seat 2: Dwan ($8.86)
Seat 3: Nicholas ($12.47)
Seat 5: Rahul ($8.67)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 9c Tc Ks]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas calls $0.25
*** FLOP *** [9s Td 6s]
Dwan checks
Nicholas bets $0.78
Rahul folds
Dwan calls $0.78
*** TURN *** [9s Td 6s] [2s]
Dwan checks
Nicholas checks
*** RIVER *** [9s Td 6s 2s] [Kd]
Dwan bets $1.30
Nicholas: I messed up not dbarreling
Nicholas folds
Uncalled bet of $1.30 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.61)
*** SUMMARY ***
Total pot $2.61 | Rake $0
Seat 1: Dwan (small blind) collected ($2.61), mucked
Seat 2: Nicholas (big blind) folded on the River
Seat 4: Rahul (button) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:51:03 PM UTC - 12/2/17
Seat 2: Dwan ($10.34)
Seat 3: Nicholas ($11.34)
Seat 5: Rahul ($8.32)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s 3d 8d Jc]
Dwan raises to $0.35
Nicholas folds
Rahul folds
Uncalled bet of $0.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Dwan (button) collected ($0.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:51:23 PM UTC - 12/2/17
Seat 2: Dwan ($10.49)
Seat 3: Nicholas ($11.29)
Seat 5: Rahul ($8.22)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h 6c 3c 5h]
Nicholas raises to $0.35
Rahul raises to $1.15
Dwan calls $1.05
Nicholas calls $0.80
*** FLOP *** [8d Ah Qs]
Rahul checks
Dwan checks
Nicholas checks
*** TURN *** [8d Ah Qs] [2d]
Rahul checks
Dwan checks
Nicholas checks
*** RIVER *** [8d Ah Qs 2d] [6h]
Rahul checks
Dwan checks
Nicholas checks
Rahul shows [Js Jc Th 7h] a pair of Jacks
Dwan shows [6d Tc Ac 4s] two pair, Aces and Sixes
Nicholas mucks
Dwan wins the pot ($3.45) with two pair, Aces and Sixes
*** SUMMARY ***
Total pot $3.45 | Rake $0
Board: [8d Ah Qs 2d 6h]
Seat 1: Dwan (big blind) showed [6d Tc Ac 4s] and won ($3.45) with two pair, Aces and Sixes
Seat 2: Nicholas (button) mucked
Seat 4: Rahul (small blind) showed [Js Jc Th 7h] and lost with a pair of Jacks
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:52:18 PM UTC - 12/2/17
Seat 2: Dwan ($12.79)
Seat 3: Nicholas ($10.14)
Seat 5: Rahul ($7.07)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 8d 2d 4s]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [Td Qh 8c]
Dwan checks
Rahul bets $0.60
Dwan calls $0.60
*** TURN *** [Td Qh 8c] [2c]
Dwan checks
Rahul bets $1.50
Dwan folds
Uncalled bet of $1.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Dwan (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($2), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:52:53 PM UTC - 12/2/17
Seat 2: Dwan ($11.84)
Seat 3: Nicholas ($10.04)
Seat 5: Rahul ($8.12)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Th Kh Jc]
Dwan folds
Nicholas calls $0.05
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Ts Js 6c]
Nicholas checks in the dark
Rahul bets $0.45
Nicholas raises to $1.95
Rahul folds
Uncalled bet of $1.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($1.50), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:53:27 PM UTC - 12/2/17
Seat 2: Dwan ($11.84)
Seat 3: Nicholas ($10.79)
Seat 5: Rahul ($7.37)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 2s 3s Ac]
Dwan: having trips in your starting hand is quite bad right
Nicholas folds
Rahul raises to $0.30
Rahul: ya
Dwan calls $0.20
*** FLOP *** [6d Td 8h]
Dwan: i still flopped a set lul
Dwan: last hand
Rahul bets $0.45
Rahul: wag
Dwan calls $0.45
*** TURN *** [6d Td 8h] [Qc]
Dwan: wagulous
Rahul bets $1.12
Dwan raises to $4.86
Nicholas: trips are good cuz then ur opp can't have a straight
Rahul folds
Uncalled bet of $3.74 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.74)
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Dwan (big blind) collected ($3.74), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:54:16 PM UTC - 12/2/17
Seat 2: Dwan ($13.71)
Seat 3: Nicholas ($10.79)
Seat 5: Rahul ($5.50)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Jd Qs 9h]
Rahul raises to $0.35
Dwan folds
Nicholas calls $0.25
*** FLOP *** [Tc 5c Js]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas calls $0.75
*** TURN *** [Tc 5c Js] [Kc]
Nicholas checks
Rahul checks
*** RIVER *** [Tc 5c Js Kc] [6c]
Nicholas checks
Rahul checks
Nicholas shows [8h Jd Qs 9h] a straight, King high
Rahul mucks
Nicholas wins the pot ($2.25) with a straight, King high
*** SUMMARY ***
Total pot $2.25 | Rake $0
Board: [Tc 5c Js Kc 6c]
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) showed [8h Jd Qs 9h] and won ($2.25) with a straight, King high
Seat 4: Rahul (button) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:55:20 PM UTC - 12/2/17
Seat 2: Dwan ($13.66)
Seat 3: Nicholas ($11.94)
Seat 5: Rahul ($4.40)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Ac 8s Jc]
Dwan raises to $0.35
Nicholas calls $0.30
Rahul raises to $1.40
Dwan calls $1.05
Nicholas folds
*** FLOP *** [9h Ks 2h]
Rahul bets $3, and is all in
Dwan calls $3
Dwan shows [4h Kh Td Ts]
Rahul shows [Ad 7d Qc 7h]
*** TURN *** [9h Ks 2h] [Jh]
*** RIVER *** [9h Ks 2h Jh] [3c]
Rahul shows a pair of Sevens
Dwan shows a flush, King high
Dwan wins the pot ($9.15) with a flush, King high
*** SUMMARY ***
Total pot $9.15 | Rake $0
Board: [9h Ks 2h Jh 3c]
Seat 1: Dwan (button) showed [4h Kh Td Ts] and won ($9.15) with a flush, King high
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Ad 7d Qc 7h] and lost with a pair of Sevens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:55:57 PM UTC - 12/2/17
Seat 2: Dwan ($18.41)
Seat 3: Nicholas ($11.59)
Seat 5: Rahul ($0)
The button is in seat #3
Nicholas posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Nicholas: what the 3b
Dealt to Nicholas [8s 7c 5s Ac]
Dwan: so bad
Nicholas raises to $0.30
Dwan calls $0.20
*** FLOP *** [As 2d 4s]
Dwan checks
Nicholas checks
*** TURN *** [As 2d 4s] [5h]
Dwan checks
Nicholas checks
*** RIVER *** [As 2d 4s 5h] [Tc]
Dwan checks
Nicholas checks
Dwan shows [5c Jc 7s 8c] a pair of Fives
Nicholas shows [8s 7c 5s Ac] two pair, Aces and Fives
Nicholas wins the pot ($0.60) with two pair, Aces and Fives
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [As 2d 4s 5h Tc]
Seat 1: Dwan (big blind) showed [5c Jc 7s 8c] and lost with a pair of Fives
Seat 2: Nicholas (small blind) showed [8s 7c 5s Ac] and won ($0.60) with two pair, Aces and Fives
Seat 4: Rahul is sitting out
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:57:07 PM UTC - 12/2/17
Seat 2: Dwan ($18.11)
Seat 3: Nicholas ($11.89)
Seat 5: Rahul ($10)
The button is in seat #3
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Ac Ks 2h]
Nicholas raises to $0.30
Dwan calls $0.20
*** FLOP *** [Kh Qh 6c]
Dwan checks
Nicholas checks
*** TURN *** [Kh Qh 6c] [5d]
Dwan checks
Nicholas bets $0.45
Dwan calls $0.45
*** RIVER *** [Kh Qh 6c 5d] [9h]
Dwan checks
Nicholas checks
Dwan shows [7s Qs 3h 8d] a straight, Nine high
Nicholas mucks
Dwan wins the pot ($1.50) with a straight, Nine high
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Kh Qh 6c 5d 9h]
Seat 1: Dwan (small blind) showed [7s Qs 3h 8d] and won ($1.50) with a straight, Nine high
Seat 2: Nicholas (button) mucked
Seat 4: Rahul is sitting out
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:58:09 PM UTC - 12/2/17
Seat 2: Dwan ($18.86)
Seat 3: Nicholas ($11.14)
Seat 5: Rahul ($10)
The button is in seat #2
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 8s 2h Ks]
Rahul raises to $0.35
Dwan folds
Nicholas calls $0.25
*** FLOP *** [4s 8c Th]
Nicholas checks in the dark
Rahul bets $0.56
Nicholas calls $0.56
*** TURN *** [4s 8c Th] [Ad]
Nicholas checks
Rahul bets $0.93
Nicholas folds
Uncalled bet of $0.93 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.87)
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul collected ($1.87), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:58:58 PM UTC - 12/2/17
Seat 2: Dwan ($18.81)
Seat 3: Nicholas ($10.23)
Seat 5: Rahul ($10.96)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 3h 2d 7c]
Dwan folds
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:59:08 PM UTC - 12/2/17
Seat 2: Dwan ($18.81)
Seat 3: Nicholas ($10.18)
Seat 5: Rahul ($11.01)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 9c 3d Ac]
Nicholas raises to $0.35
Rahul folds
Dwan folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($0.25), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 8:59:29 PM UTC - 12/2/17
Seat 2: Dwan ($18.71)
Seat 3: Nicholas ($10.33)
Seat 5: Rahul ($10.96)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Qd 7c 3c]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [3s 5s Ks]
Dwan checks
Rahul bets $0.80
Dwan folds
Uncalled bet of $0.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:00:07 PM UTC - 12/2/17
Seat 2: Dwan ($18.36)
Seat 3: Nicholas ($10.23)
Seat 5: Rahul ($11.41)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c Ts 8s 7c]
Dwan folds
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Td 6d 9h]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
Nicholas shows [8s]
Nicholas shows [7c]
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:00:40 PM UTC - 12/2/17
Seat 2: Dwan ($18.36)
Seat 3: Nicholas ($10.53)
Seat 5: Rahul ($11.11)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8d 2s 3s]
Nicholas raises to $0.35
Rahul raises to $1.15
Dwan calls $1.05
Nicholas folds
*** FLOP *** [Kc 2c 7c]
Rahul bets $1.32
Dwan folds
Uncalled bet of $1.32 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.65)
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($2.65), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:01:22 PM UTC - 12/2/17
Seat 2: Dwan ($17.21)
Seat 3: Nicholas ($10.18)
Seat 5: Rahul ($12.61)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Kd Tc 2s]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [Ts Qc 5s]
Dwan checks
Rahul checks
*** TURN *** [Ts Qc 5s] [7s]
Dwan checks
Rahul checks
*** RIVER *** [Ts Qc 5s 7s] [6d]
Dwan checks
Rahul bets $0.60
Dwan calls $0.60
Rahul shows [9c 4s 9d 3h] a straight, Seven high
Dwan shows [Td 8h Ac 4c] a straight, Eight high
Dwan wins the pot ($2) with a straight, Eight high
Dwan: LOL
Dwan: go him
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [Ts Qc 5s 7s 6d]
Seat 1: Dwan (small blind) showed [Td 8h Ac 4c] and won ($2) with a straight, Eight high
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) showed [9c 4s 9d 3h] and lost with a straight, Seven high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:02:30 PM UTC - 12/2/17
Seat 2: Dwan ($18.26)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($11.66)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: hot
Dwan: got
Dealt to Nicholas [2h 2d Ts 3d]
Dwan: mans NOT HOT
Dwan raises to $0.35
Nicholas folds
Nicholas: BAM
Rahul calls $0.25
*** FLOP *** [Jh 8c Qd]
Dwan: hot
Rahul checks
Dwan bets $0.56
Rahul calls $0.56
*** TURN *** [Jh 8c Qd] [Td]
Dwan: hot
Rahul checks
Dwan bets $1
Rahul calls $1
*** RIVER *** [Jh 8c Qd Td] [Ac]
Dwan: hot
Rahul bets $3.87
Dwan calls $3.87
Rahul shows [3h Qc 7s Kh] a straight, Ace high
Nicholas: rip in chopperino
Dwan shows [4c 2c Ah Kd] a straight, Ace high
Dwan ties for the pot ($5.80) with a straight, Ace high
Rahul ties for the pot ($5.81) with a straight, Ace high
Dwan: so lucky
*** SUMMARY ***
Total pot $11.61 | Rake $0
Board: [Jh 8c Qd Td Ac]
Seat 1: Dwan (button) showed [4c 2c Ah Kd] and won ($5.80) with a straight, Ace high
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [3h Qc 7s Kh] and won ($5.81) with a straight, Ace high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:03:22 PM UTC - 12/2/17
Seat 2: Dwan ($18.28)
Seat 3: Nicholas ($10.03)
Seat 5: Rahul ($11.69)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Rahul: no raise?
Dealt to Nicholas [Ts 7s Qc 8h]
Nicholas raises to $0.35
Rahul: u had the nuts too lol
Rahul folds
Dwan: i turned it tho
Dwan: u river
Dwan calls $0.25
*** FLOP *** [6h Jd As]
Rahul: ya but
Dwan bets $0.75
Rahul: why no raise with nuts on river
Nicholas folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.75)
Rahul: kinda daft
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Dwan (big blind) collected ($0.75), mucked
Seat 2: Nicholas (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:03:54 PM UTC - 12/2/17
Seat 2: Dwan ($18.68)
Seat 3: Nicholas ($9.68)
Seat 5: Rahul ($11.64)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dwan: i knew u had it too
Dealt to Nicholas [6h Td 9c 9s]
Rahul raises to $0.35
Nicholas: reads 2stronk
Dwan calls $0.30
Nicholas calls $0.25
*** FLOP *** [Kh Js Tc]
Rahul: what do u lose by shoving
Rahul: lmao
Dwan checks
Nicholas checks
Rahul checks
*** TURN *** [Kh Js Tc] [3s]
Nicholas: MAXBANT
Dwan: then it seems like ur not an easy read
Dwan checks
Nicholas checks
Rahul checks
*** RIVER *** [Kh Js Tc 3s] [Jd]
Dwan checks
Nicholas checks
Rahul checks
Dwan shows [2c Jh 6c Jc] four of a kind, Jacks
Nicholas mucks
Rahul mucks
Dwan wins the pot ($1.05) with four of a kind, Jacks
Dwan: lul
Rahul: LOL
*** SUMMARY ***
Total pot $1.05 | Rake $0
Board: [Kh Js Tc 3s Jd]
Seat 1: Dwan (small blind) showed [2c Jh 6c Jc] and won ($1.05) with four of a kind, Jacks
Seat 2: Nicholas (big blind) mucked
Seat 4: Rahul (button) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:04:56 PM UTC - 12/2/17
Seat 2: Dwan ($19.38)
Seat 3: Nicholas ($9.33)
Seat 5: Rahul ($11.29)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As Jc 8s 6h]
Nicholas: valorem maximus
Dwan: fk u
Dwan calls $0.10
Nicholas calls $0.05
Rahul checks
*** FLOP *** [2d 9d 7h]
Nicholas checks
Rahul checks
Dwan checks
*** TURN *** [2d 9d 7h] [Kd]
Nicholas checks
Rahul checks
Dwan checks
*** RIVER *** [2d 9d 7h Kd] [Jh]
Nicholas checks
Rahul checks
Dwan checks
Nicholas shows [As Jc 8s 6h] a pair of Jacks
Rahul mucks
Dwan shows [5d 2s Kc 8c] two pair, Kings and Twos
Dwan wins the pot ($0.30) with two pair, Kings and Twos
*** SUMMARY ***
Total pot $0.30 | Rake $0
Board: [2d 9d 7h Kd Jh]
Seat 1: Dwan (button) showed [5d 2s Kc 8c] and won ($0.30) with two pair, Kings and Twos
Seat 2: Nicholas (small blind) showed [As Jc 8s 6h] and lost with a pair of Jacks
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:06:31 PM UTC - 12/2/17
Seat 2: Dwan ($19.58)
Seat 3: Nicholas ($9.23)
Seat 5: Rahul ($11.19)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 2d 9d 4h]
Nicholas folds
Rahul raises to $0.30
Dwan calls $0.20
*** FLOP *** [3s 3h 6d]
Rahul checks
Dwan checks
*** TURN *** [3s 3h 6d] [9s]
Rahul checks
Dwan checks
*** RIVER *** [3s 3h 6d 9s] [5s]
Rahul checks
Dwan bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (big blind) collected ($0.60), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:07:12 PM UTC - 12/2/17
Seat 2: Dwan ($19.88)
Seat 3: Nicholas ($9.23)
Seat 5: Rahul ($10.89)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 6h 8s 7s]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas calls $0.25
*** FLOP *** [5s Td 8d]
Dwan checks
Nicholas checks
Rahul checks
*** TURN *** [5s Td 8d] [Jc]
Dwan checks
Nicholas checks
Rahul checks
*** RIVER *** [5s Td 8d Jc] [7c]
Dwan bets $0.78
Nicholas folds
Rahul folds
Uncalled bet of $0.78 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.05)
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 1: Dwan (small blind) collected ($1.05), mucked
Seat 2: Nicholas (big blind) folded on the River
Seat 4: Rahul (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:08:18 PM UTC - 12/2/17
Seat 2: Dwan ($20.58)
Seat 3: Nicholas ($8.88)
Seat 5: Rahul ($10.54)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 2h Jc 7h]
Dwan raises to $0.35
Nicholas folds
Rahul calls $0.25
*** FLOP *** [7d 9h Qs]
Rahul checks
Dwan bets $0.37
Rahul calls $0.37
*** TURN *** [7d 9h Qs] [4h]
Rahul checks
Dwan checks
*** RIVER *** [7d 9h Qs 4h] [2s]
Rahul bets $1.11
Dwan folds
Uncalled bet of $1.11 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.49)
*** SUMMARY ***
Total pot $1.49 | Rake $0
Seat 1: Dwan (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($1.49), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:09:01 PM UTC - 12/2/17
Seat 2: Dwan ($19.86)
Seat 3: Nicholas ($8.83)
Seat 5: Rahul ($11.31)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 8d 6s Ts]
Nicholas raises to $0.35
Rahul folds
Dwan raises to $1.10
Nicholas calls $0.75
*** FLOP *** [5h 6d Jh]
Dwan bets $1.12
Nicholas raises to $5.61
Dwan folds
Uncalled bet of $4.49 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.49)
*** SUMMARY ***
Total pot $4.49 | Rake $0
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($4.49), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:09:30 PM UTC - 12/2/17
Seat 2: Dwan ($17.64)
Seat 3: Nicholas ($11.10)
Seat 5: Rahul ($11.26)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 3d 5s Td]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas raises to $1.40
Rahul folds
Dwan calls $1.05
*** FLOP *** [Qd Kh Ac]
Dwan checks
Nicholas checks
*** TURN *** [Qd Kh Ac] [3h]
Dwan checks
Nicholas checks
*** RIVER *** [Qd Kh Ac 3h] [7c]
Dwan checks
Nicholas bets $1.57
Dwan calls $1.57
Nicholas shows [8s 3d 5s Td] a pair of Threes
Dwan shows [2h Qc 7s 2s] two pair, Queens and Sevens
Dwan wins the pot ($6.29) with two pair, Queens and Sevens
*** SUMMARY ***
Total pot $6.29 | Rake $0
Board: [Qd Kh Ac 3h 7c]
Seat 1: Dwan (small blind) showed [2h Qc 7s 2s] and won ($6.29) with two pair, Queens and Sevens
Seat 2: Nicholas (big blind) showed [8s 3d 5s Td] and lost with a pair of Threes
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:10:43 PM UTC - 12/2/17
Seat 2: Dwan ($20.96)
Seat 3: Nicholas ($8.13)
Seat 5: Rahul ($10.91)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc Jd Td 9s]
Dwan folds
Nicholas calls $0.05
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [4h Ah 3c]
Nicholas checks in the dark
Rahul checks
*** TURN *** [4h Ah 3c] [Qc]
Nicholas checks
Rahul checks
*** RIVER *** [4h Ah 3c Qc] [6h]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:11:39 PM UTC - 12/2/17
Seat 2: Dwan ($20.96)
Seat 3: Nicholas ($8.43)
Seat 5: Rahul ($10.61)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4s 2s 5s]
Nicholas folds
Rahul raises to $0.30
Dwan calls $0.20
*** FLOP *** [3c 2c Jd]
Rahul checks
Dwan checks
*** TURN *** [3c 2c Jd] [7d]
Rahul bets $0.60
Dwan calls $0.60
*** RIVER *** [3c 2c Jd 7d] [8h]
Rahul checks
Dwan bets $0.80
Rahul calls $0.80
Dwan shows [7s Ks 7h 9s] three of a kind, Sevens
Rahul mucks
Dwan wins the pot ($3.40) with three of a kind, Sevens
*** SUMMARY ***
Total pot $3.40 | Rake $0
Board: [3c 2c Jd 7d 8h]
Seat 1: Dwan (big blind) showed [7s Ks 7h 9s] and won ($3.40) with three of a kind, Sevens
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:12:22 PM UTC - 12/2/17
Seat 2: Dwan ($22.66)
Seat 3: Nicholas ($8.43)
Seat 5: Rahul ($8.91)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qh Jd Td]
Rahul raises to $0.35
Dwan folds
Nicholas calls $0.25
*** FLOP *** [Tc 3s 4d]
Nicholas checks in the dark
Rahul checks
*** TURN *** [Tc 3s 4d] [2h]
Nicholas checks
Rahul bets $0.56
Nicholas calls $0.56
*** RIVER *** [Tc 3s 4d 2h] [7c]
Nicholas checks in the dark
Rahul bets $1.40
Nicholas folds
Uncalled bet of $1.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.87)
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded on the River
Seat 4: Rahul (button) collected ($1.87), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:13:13 PM UTC - 12/2/17
Seat 2: Dwan ($22.61)
Seat 3: Nicholas ($7.52)
Seat 5: Rahul ($9.87)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c Th 6s 2s]
Dwan raises to $0.35
Nicholas folds
Rahul calls $0.25
*** FLOP *** [6c 7c 9d]
Rahul checks
Dwan bets $0.56
Nicholas: imma fire a second bulet
Rahul folds
Uncalled bet of $0.56 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Dwan (button) collected ($0.75), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:13:41 PM UTC - 12/2/17
Seat 2: Dwan ($23.01)
Seat 3: Nicholas ($7.47)
Seat 5: Rahul ($9.52)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd Th 4s]
Nicholas raises to $0.35
Rahul folds
Dwan calls $0.25
*** FLOP *** [Td 9s 8s]
Dwan bets $0.56
Nicholas calls $0.56
*** TURN *** [Td 9s 8s] [4h]
Dwan bets $1
Nicholas calls $1
*** RIVER *** [Td 9s 8s 4h] [Ac]
Dwan bets $3.87
Nicholas folds
Uncalled bet of $3.87 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.87)
*** SUMMARY ***
Total pot $3.87 | Rake $0
Seat 1: Dwan (big blind) collected ($3.87), mucked
Seat 2: Nicholas (button) folded on the River
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:14:21 PM UTC - 12/2/17
Seat 2: Dwan ($24.97)
Seat 3: Nicholas ($5.56)
Seat 5: Rahul ($9.47)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [9s 5d As]
Nicholas stands up
Dwan checks
Rahul checks
*** TURN *** [9s 5d As] [Ks]
Dwan bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Dwan (small blind) collected ($0.80), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:15:24 PM UTC - 12/2/17
Seat 2: Dwan ($25.42)
Seat 3: Nicholas ($15.46)
Seat 5: Rahul ($9.12)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 5h 8d 3h]
Dwan raises to $0.35
Nicholas folds
Rahul calls $0.25
*** FLOP *** [3s As Kh]
Rahul checks
Dwan bets $0.56
Rahul raises to $2.43
Dwan calls $1.87
*** TURN *** [3s As Kh] [9d]
Rahul checks
Dwan bets $5.61
Rahul folds
Uncalled bet of $5.61 returned to Dwan
Dwan mucks
Dwan wins the pot ($5.61)
*** SUMMARY ***
Total pot $5.61 | Rake $0
Seat 1: Dwan (button) collected ($5.61), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:17:05 PM UTC - 12/2/17
Seat 2: Dwan ($28.25)
Seat 3: Nicholas ($15.41)
Seat 5: Rahul ($6.34)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 8c Ts Td]
Dwan: fk
Nicholas raises to $0.35
Dwan: wanted to show
Rahul folds
Dwan calls $0.25
*** FLOP *** [2h 4s Js]
Dwan bets $0.56
Nicholas calls $0.56
*** TURN *** [2h 4s Js] [6d]
Dwan checks
Nicholas checks
*** RIVER *** [2h 4s Js 6d] [5h]
Dwan checks
Nicholas checks
Dwan shows [4h 9h 2d 5s] two pair, Fives and Fours
Nicholas mucks
Dwan wins the pot ($1.87) with two pair, Fives and Fours
*** SUMMARY ***
Total pot $1.87 | Rake $0
Board: [2h 4s Js 6d 5h]
Seat 1: Dwan (big blind) showed [4h 9h 2d 5s] and won ($1.87) with two pair, Fives and Fours
Seat 2: Nicholas (button) mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:18:16 PM UTC - 12/2/17
Seat 2: Dwan ($29.21)
Seat 3: Nicholas ($14.50)
Seat 5: Rahul ($6.29)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Tc 4h Jc]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas raises to $1.40
Rahul raises to $4.55
Dwan folds
Nicholas: fuck!
Nicholas: FUCK
Nicholas calls $3.15
*** FLOP *** [5c 2d 7d]
Nicholas checks
Rahul checks
*** TURN *** [5c 2d 7d] [Ad]
Nicholas checks
Rahul bets $1.74, and is all in
Nicholas: I have literally 2 outs
Nicholas: if ur bluffin good job
Nicholas folds
Uncalled bet of $1.74 returned to Rahul
Rahul mucks
Rahul wins the pot ($9.45)
*** SUMMARY ***
Total pot $9.45 | Rake $0
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (button) collected ($9.45), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:19:36 PM UTC - 12/2/17
Seat 2: Dwan ($28.86)
Seat 3: Nicholas ($9.95)
Seat 5: Rahul ($11.19)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 9d 5s As]
Rahul: 2
Rahul: how could u have 2
Rahul: lol
Nicholas: or less
Dwan raises to $0.35
Nicholas: 2 or less
Nicholas raises to $1.15
Rahul folds
Dwan calls $0.80
*** FLOP *** [3c 2d Jc]
Nicholas bets $1.20
Dwan raises to $6
Nicholas folds
Uncalled bet of $4.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.80)
Dwan shows [8s 2s Tc 4c]
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Dwan (button) collected ($4.80), mucked
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:20:26 PM UTC - 12/2/17
Seat 2: Dwan ($31.31)
Seat 3: Nicholas ($7.60)
Seat 5: Rahul ($11.09)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s Jh 4s]
Nicholas folds
Rahul raises to $0.30
Dwan calls $0.20
*** FLOP *** [8c Kc 6s]
Nicholas: if you put me in on the flop I wouldve sadcalled
Rahul bets $0.60
Dwan calls $0.60
*** TURN *** [8c Kc 6s] [5d]
Nicholas: le missed value
Rahul bets $1.80
Rahul: nop
Dwan folds
Uncalled bet of $1.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Dwan (big blind) folded on the Turn
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:21:22 PM UTC - 12/2/17
Seat 2: Dwan ($30.41)
Seat 3: Nicholas ($7.60)
Seat 5: Rahul ($11.99)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 2c 9s Ad]
Rahul raises to $0.35
Rahul: [8d Qd 3s 4d]
Rahul: was my hand
Rahul: lul
Dwan calls $0.30
Nicholas folds
*** FLOP *** [2s Qs 4h]
Rahul: got bored
Dwan checks
Nicholas: the tilt 3b
Rahul bets $0.80
Nicholas: 4b&
Dwan calls $0.80
Nicholas: *
*** TURN *** [2s Qs 4h] [Qd]
Dwan checks
Rahul: yup
Nicholas: but u turned a flush
Rahul checks
Nicholas: soz
*** RIVER *** [2s Qs 4h Qd] [8c]
Dwan checks
Rahul: yup
Rahul bets $2.40
Dwan calls $2.40
Nicholas: that's omaha
Rahul shows [Jc Qc 9h 2d] a full house, Queens full of Twos
Dwan mucks
Rahul wins the pot ($7.20) with a full house, Queens full of Twos
Dwan: jsajkfdjsakfldsajf
*** SUMMARY ***
Total pot $7.20 | Rake $0
Board: [2s Qs 4h Qd 8c]
Seat 1: Dwan (small blind) mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) showed [Jc Qc 9h 2d] and won ($7.20) with a full house, Queens full of Twos
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:22:30 PM UTC - 12/2/17
Seat 2: Dwan ($26.86)
Seat 3: Nicholas ($7.50)
Seat 5: Rahul ($15.64)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Rahul: did u call with like an 8 lol
Rahul: ??
Dwan raises to $0.35
Nicholas folds
Rahul calls $0.25
*** FLOP *** [Ac Th 4h]
Rahul checks
Dwan bets $0.75
Nicholas: guess I'll put in a third bullet
Rahul calls $0.75
*** TURN *** [Ac Th 4h] [2d]
Nicholas stands up
Rahul checks
Dwan checks
*** RIVER *** [Ac Th 4h 2d] [5s]
Rahul checks
Dwan checks
Rahul shows [Js 5d Ad 9d] two pair, Aces and Fives
Dwan mucks
Rahul wins the pot ($2.25) with two pair, Aces and Fives
*** SUMMARY ***
Total pot $2.25 | Rake $0
Board: [Ac Th 4h 2d 5s]
Seat 1: Dwan (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Js 5d Ad 9d] and won ($2.25) with two pair, Aces and Fives
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:24:10 PM UTC - 12/2/17
Seat 2: Dwan ($25.76)
Seat 3: Nicholas ($17.45)
Seat 5: Rahul ($16.79)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Rahul raises to $0.30
Dwan calls $0.20
*** FLOP *** [Td 4d Qc]
Rahul checks
Dwan checks
*** TURN *** [Td 4d Qc] [5s]
Rahul checks
Dwan checks
*** RIVER *** [Td 4d Qc 5s] [5d]
Rahul bets $0.45
Dwan calls $0.45
Rahul shows [9d Ts 8d 8c] a flush, Ten high
Dwan mucks
Rahul wins the pot ($1.50) with a flush, Ten high
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Td 4d Qc 5s 5d]
Seat 1: Dwan (big blind) mucked
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) showed [9d Ts 8d 8c] and won ($1.50) with a flush, Ten high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:24:52 PM UTC - 12/2/17
Seat 2: Dwan ($25.01)
Seat 3: Nicholas ($17.45)
Seat 5: Rahul ($17.54)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Tc 7h 9s]
Rahul folds
Dwan raises to $0.30
Nicholas raises to $0.90
Dwan calls $0.60
*** FLOP *** [6c 8d 5c]
Dwan bets $1.35
Nicholas raises to $5.85
Dwan raises to $19.35
Nicholas calls $10.70
Dwan shows [9d 7d 2s Jh]
Nicholas shows [8h Tc 7h 9s]
Uncalled bet of $2.80 returned to Dwan
*** TURN *** [6c 8d 5c] [3d]
*** RIVER *** [6c 8d 5c 3d] [Ks]
Dwan shows a straight, Nine high
Nicholas shows a straight, Nine high
Nicholas ties for the pot ($17.45) with a straight, Nine high
Dwan ties for the pot ($17.45) with a straight, Nine high
Dwan: DIAMONDDDD
Dwan: FDAKFDSAKFDSAFdas
Dwan: DIAMONDDDD
*** SUMMARY ***
Total pot $34.90 | Rake $0
Board: [6c 8d 5c 3d Ks]
Seat 1: Dwan (small blind) showed [9d 7d 2s Jh] and won ($17.45) with a straight, Nine high
Seat 2: Nicholas (big blind) showed [8h Tc 7h 9s] and won ($17.45) with a straight, Nine high
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:25:37 PM UTC - 12/2/17
Seat 2: Dwan ($25.01)
Seat 3: Nicholas ($17.45)
Seat 5: Rahul ($17.54)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8s Js Ad]
Dwan raises to $0.35
Nicholas raises to $1.15
Rahul: lol
Rahul: u lose on a 9
Rahul folds
Dwan: win on a diamond
Dwan calls $0.80
*** FLOP *** [Ks 9h Ah]
Nicholas checks
Rahul: i could tell
Dwan bets $1.20
Dwan: lmao
Nicholas calls $1.20
Dwan: ur so funny
*** TURN *** [Ks 9h Ah] [8c]
Nicholas checks
Dwan bets $2.40
Nicholas calls $2.40
*** RIVER *** [Ks 9h Ah 8c] [4c]
Nicholas checks
Dwan checks
Nicholas shows [Ts 8s Js Ad] two pair, Aces and Eights
Dwan shows [Kh Ac 6h 2s] two pair, Aces and Kings
Dwan wins the pot ($9.60) with two pair, Aces and Kings
*** SUMMARY ***
Total pot $9.60 | Rake $0
Board: [Ks 9h Ah 8c 4c]
Seat 1: Dwan (button) showed [Kh Ac 6h 2s] and won ($9.60) with two pair, Aces and Kings
Seat 2: Nicholas (small blind) showed [Ts 8s Js Ad] and lost with two pair, Aces and Eights
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:26:37 PM UTC - 12/2/17
Seat 2: Dwan ($29.86)
Seat 3: Nicholas ($12.70)
Seat 5: Rahul ($17.44)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d As 3s Ks]
Nicholas raises to $0.35
Rahul raises to $1.15
Dwan folds
Nicholas calls $0.80
*** FLOP *** [9c 2s 3c]
Rahul bets $1.20
Nicholas calls $1.20
*** TURN *** [9c 2s 3c] [Ah]
Rahul bets $2.40
Nicholas raises to $10.35, and is all in
Rahul folds
Uncalled bet of $7.95 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($9.60)
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($9.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:27:12 PM UTC - 12/2/17
Seat 2: Dwan ($29.76)
Seat 3: Nicholas ($17.55)
Seat 5: Rahul ($12.69)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6h 2s 3c]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas folds
*** FLOP *** [Th 8d 7c]
Dwan checks
Rahul checks
*** TURN *** [Th 8d 7c] [2c]
Dwan checks
Rahul bets $0.80
Dwan folds
Uncalled bet of $0.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Dwan (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:27:47 PM UTC - 12/2/17
Seat 2: Dwan ($29.41)
Seat 3: Nicholas ($17.45)
Seat 5: Rahul ($13.14)
The button is in seat #2
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 9c Qh Qc]
Dwan calls $0.10
Nicholas calls $0.05
Rahul checks
*** FLOP *** [6s 6d 2h]
Nicholas checks
Rahul checks
Dwan checks
*** TURN *** [6s 6d 2h] [Qd]
Nicholas checks
Rahul checks
Dwan checks
*** RIVER *** [6s 6d 2h Qd] [Qs]
Nicholas bets $0.30
Rahul folds
Dwan folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Dwan (button) folded on the River
Seat 2: Nicholas (small blind) collected ($0.30), mucked
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:28:31 PM UTC - 12/2/17
Seat 2: Dwan ($29.31)
Seat 3: Nicholas ($17.65)
Seat 5: Rahul ($13.04)
The button is in seat #3
Rahul posts the small blind of $0.05
Dwan posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Th Kd 9h]
Nicholas raises to $0.35
Rahul calls $0.30
Dwan calls $0.25
*** FLOP *** [3h 9c Tc]
Rahul checks
Dwan checks
Nicholas bets $0.78
Rahul folds
Dwan calls $0.78
*** TURN *** [3h 9c Tc] [7h]
Dwan checks
Nicholas bets $1.95
Dwan folds
Uncalled bet of $1.95 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.61)
*** SUMMARY ***
Total pot $2.61 | Rake $0
Seat 1: Dwan (big blind) folded on the Turn
Seat 2: Nicholas (button) collected ($2.61), mucked
Seat 4: Rahul (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:29:21 PM UTC - 12/2/17
Seat 2: Dwan ($28.18)
Seat 3: Nicholas ($19.13)
Seat 5: Rahul ($12.69)
The button is in seat #5
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Jd 9s Kd]
Rahul raises to $0.35
Dwan calls $0.30
Nicholas raises to $1.40
Rahul calls $1.05
Dwan calls $1.05
*** FLOP *** [7c 6d 4c]
Dwan checks
Nicholas checks
Rahul bets $4.20
Dwan: hmmm
Rahul: last hand for me
Dwan: sigh
Dwan: i wanna gambol
Dwan folds
Nicholas folds
Uncalled bet of $4.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($4.20)
Dwan: good fold
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (button) collected ($4.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:30:30 PM UTC - 12/2/17
Seat 2: Dwan ($26.78)
Seat 3: Nicholas ($17.73)
Seat 5: Rahul ($15.49)
The button is in seat #2
Dwan posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6h Kd 4h]
Rahul stands up
Dwan: last hand
Dwan calls $0.05
Nicholas checks
*** FLOP *** [Ah 3d Ts]
Nicholas checks
Dwan checks
*** TURN *** [Ah 3d Ts] [Tc]
Nicholas bets $0.20
Dwan calls $0.20
*** RIVER *** [Ah 3d Ts Tc] [Qd]
Nicholas bets $0.60
Dwan folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Dwan (small blind) folded on the River
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul is sitting out
