Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:10:48 AM UTC - 12/8/17
Seat 1: Nicholas ($0)
Seat 2: Dwan ($20)
Seat 3: Ali ($20)
Seat 4: A ($20)
The button is in seat #3
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
A raises to $0.40
Ali calls $0.20
A: b
*** FLOP *** [Ad Jd Qh]
A: killin
A bets $0.20
Ali calls $0.20
*** TURN *** [Ad Jd Qh] [3d]
A checks
Ali checks
*** RIVER *** [Ad Jd Qh 3d] [2d]
A checks
Ali checks
A shows [As 4d] a flush, Ace high
Ali mucks
A wins the pot ($1.20) with a flush, Ace high
Dwan: ye
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Ad Jd Qh 3d 2d]
Seat 0: Nicholas is sitting out
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) mucked
Seat 3: A (big blind) showed [As 4d] and won ($1.20) with a flush, Ace high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:11:35 AM UTC - 12/8/17
Seat 1: Nicholas ($20)
Seat 2: Dwan ($20)
Seat 3: Ali ($19.40)
Seat 4: A ($20.60)
The button is in seat #3
Dwan posts $0.20
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Kh]
Dwan checks
Ali calls $0.20
A calls $0.10
Nicholas raises to $1.60
Dwan folds
Ali folds
A: 2-7?
A folds
Uncalled bet of $1.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.80), mucked
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:12:28 AM UTC - 12/8/17
Seat 1: Nicholas ($20.60)
Seat 2: Dwan ($19.80)
Seat 3: Ali ($19.20)
Seat 4: A ($20.40)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 5d]
A: nvm
Nicholas: nop
Ali calls $0.20
A calls $0.20
Nicholas folds
Dwan raises to $0.90
Nicholas: the correct answer is "call and find out"
Ali calls $0.70
A folds
*** FLOP *** [4h 9c 7h]
Dwan bets $1.05
Ali folds
Uncalled bet of $1.05 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($2.10), mucked
Seat 2: Ali folded on the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:13:02 AM UTC - 12/8/17
Seat 1: Nicholas ($20.50)
Seat 2: Dwan ($21)
Seat 3: Ali ($18.30)
Seat 4: A ($20.20)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 3d]
A calls $0.20
Nicholas folds
Dwan raises to $0.80
Ali calls $0.60
A calls $0.60
*** FLOP *** [2c 3s 4d]
Dwan bets $1.60
Nicholas: 
Ali folds
A raises to $4
Dwan raises to $10.80
A folds
Uncalled bet of $6.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($10.40)
*** SUMMARY ***
Total pot $10.40 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($10.40), mucked
Seat 2: Ali (big blind) folded on the Flop
Seat 3: A folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:14:49 AM UTC - 12/8/17
Seat 1: Nicholas ($20.50)
Seat 2: Dwan ($26.60)
Seat 3: Ali ($17.50)
Seat 4: A ($15.40)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4h]
Nicholas folds
Dwan raises to $0.70
Ali folds
A calls $0.50
*** FLOP *** [7d 3d 8c]
A checks
Dwan checks
*** TURN *** [7d 3d 8c] [7h]
A bets $0.20
Dwan calls $0.20
*** RIVER *** [7d 3d 8c 7h] [9c]
A checks
Dwan bets $0.95
A folds
Uncalled bet of $0.95 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.90)
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) collected ($1.90), mucked
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:15:27 AM UTC - 12/8/17
Seat 1: Nicholas ($20.50)
Seat 2: Dwan ($27.60)
Seat 3: Ali ($17.40)
Seat 4: A ($14.50)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Kc]
Dwan folds
Ali folds
A folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.20), mucked
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:15:42 AM UTC - 12/8/17
Seat 1: Nicholas ($20.60)
Seat 2: Dwan ($27.60)
Seat 3: Ali ($17.40)
Seat 4: A ($14.40)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3d]
Ali folds
A raises to $0.60
Nicholas folds
Dwan calls $0.40
*** FLOP *** [Ks Kc 4h]
Dwan checks
A checks
*** TURN *** [Ks Kc 4h] [9s]
Dwan bets $0.65
A folds
Uncalled bet of $0.65 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($1.30), mucked
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:16:19 AM UTC - 12/8/17
Seat 1: Nicholas ($20.50)
Seat 2: Dwan ($28.30)
Seat 3: Ali ($17.40)
Seat 4: A ($13.80)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 4s]
A calls $0.20
Nicholas folds
Dwan folds
Ali checks
*** FLOP *** [8d 3h Tc]
Ali checks
A checks
*** TURN *** [8d 3h Tc] [Jh]
Ali checks in the dark
A checks
*** RIVER *** [8d 3h Tc Jh] [5d]
Ali checks
A checks
Ali shows [9s 4h] Jack Ten high
A shows [Qc Ad] Ace Queen high
A wins the pot ($0.50) with Ace Queen high
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [8d 3h Tc Jh 5d]
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) showed [9s 4h] and lost with Jack Ten high
Seat 3: A showed [Qc Ad] and won ($0.50) with Ace Queen high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:16:56 AM UTC - 12/8/17
Seat 1: Nicholas ($20.50)
Seat 2: Dwan ($28.20)
Seat 3: Ali ($17.20)
Seat 4: A ($14.10)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 6h]
Nicholas folds
Dwan folds
Ali raises to $0.60
A folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) collected ($0.40), mucked
Seat 3: A (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:17:14 AM UTC - 12/8/17
Seat 1: Nicholas ($20.50)
Seat 2: Dwan ($28.20)
Seat 3: Ali ($17.40)
Seat 4: A ($13.90)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 6h]
Dwan folds
Ali raises to $0.40
A folds
Nicholas folds
Uncalled bet of $0.20 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) collected ($0.50), mucked
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:17:39 AM UTC - 12/8/17
Seat 1: Nicholas ($20.30)
Seat 2: Dwan ($28.20)
Seat 3: Ali ($17.70)
Seat 4: A ($13.80)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 2c]
Ali folds
A calls $0.20
Nicholas folds
Dwan raises to $0.70
A calls $0.50
*** FLOP *** [8h 2h 6s]
Dwan bets $0.75
A folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($1.50), mucked
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:18:28 AM UTC - 12/8/17
Seat 1: Nicholas ($20.20)
Seat 2: Dwan ($29)
Seat 3: Ali ($17.70)
Seat 4: A ($13.10)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Js]
A calls $0.20
Nicholas raises to $0.90
Dwan calls $0.80
Ali folds
A folds
*** FLOP *** [9h 6c 2s]
Dwan checks
Nicholas bets $1.10
Dwan calls $1.10
*** TURN *** [9h 6c 2s] [Kd]
Dwan checks
Nicholas bets $4.40
Dwan folds
Uncalled bet of $4.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.40)
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 0: Nicholas (button) collected ($4.40), mucked
Seat 1: Dwan (small blind) folded on the Turn
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:19:18 AM UTC - 12/8/17
Seat 1: Nicholas ($22.60)
Seat 2: Dwan ($27)
Seat 3: Ali ($17.50)
Seat 4: A ($12.90)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 9d]
Nicholas folds
Dwan folds
Ali calls $0.10
A raises to $0.50
Ali calls $0.30
*** FLOP *** [Ts 7s 9h]
Ali bets $0.70
A calls $0.70
*** TURN *** [Ts 7s 9h] [8h]
Ali checks
A bets $1
Ali folds
Uncalled bet of $1 returned to A
A mucks
A wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) folded on the Turn
Seat 3: A (big blind) collected ($2.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:20:09 AM UTC - 12/8/17
Seat 1: Nicholas ($22.60)
Seat 2: Dwan ($27)
Seat 3: Ali ($16.30)
Seat 4: A ($14.10)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8s]
Dwan calls $0.20
Ali raises to $0.60
A folds
Nicholas folds
Dwan calls $0.40
*** FLOP *** [Ad As 2c]
Dwan checks
Ali bets $0.80
Dwan calls $0.80
*** TURN *** [Ad As 2c] [Kh]
Dwan checks in the dark
Ali bets $0.80
Dwan calls $0.80
*** RIVER *** [Ad As 2c Kh] [2d]
Dwan checks
Ali checks
Dwan shows [Ah 5d] a full house, Aces full of Twos
Ali mucks
Dwan wins the pot ($4.70) with a full house, Aces full of Twos
*** SUMMARY ***
Total pot $4.70 | Rake $0
Board: [Ad As 2c Kh 2d]
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan showed [Ah 5d] and won ($4.70) with a full house, Aces full of Twos
Seat 2: Ali (button) mucked
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:20:57 AM UTC - 12/8/17
Seat 1: Nicholas ($22.40)
Seat 2: Dwan ($29.50)
Seat 3: Ali ($14.10)
Seat 4: A ($14)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 2d]
Ali folds
A raises to $0.80
Nicholas folds
Dwan calls $0.60
*** FLOP *** [4d 7c Ts]
Dwan checks
A checks
*** TURN *** [4d 7c Ts] [5h]
Dwan checks
A checks
*** RIVER *** [4d 7c Ts 5h] [3h]
Dwan checks
A bets $0.85
Dwan folds
Uncalled bet of $0.85 returned to A
A mucks
A wins the pot ($1.70)
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded on the River
Seat 2: Ali folded before the Flop
Seat 3: A (button) collected ($1.70), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:21:47 AM UTC - 12/8/17
Seat 1: Nicholas ($22.30)
Seat 2: Dwan ($28.70)
Seat 3: Ali ($14.10)
Seat 4: A ($14.90)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 3s]
A raises to $0.80
Nicholas calls $0.80
Dwan folds
Ali folds
*** FLOP *** [9d Ks Th]
A checks
Nicholas checks
*** TURN *** [9d Ks Th] [2d]
A checks
Nicholas bets $1.42
A raises to $3.50
Nicholas folds
Uncalled bet of $2.08 returned to A
A mucks
A wins the pot ($4.74)
*** SUMMARY ***
Total pot $4.74 | Rake $0
Seat 0: Nicholas (button) folded on the Turn
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A collected ($4.74), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:22:47 AM UTC - 12/8/17
Seat 1: Nicholas ($20.08)
Seat 2: Dwan ($28.60)
Seat 3: Ali ($13.90)
Seat 4: A ($17.42)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qd]
Nicholas folds
Dwan folds
Ali raises to $0.40
A calls $0.20
*** FLOP *** [Qs 6s 8d]
Ali checks
A checks
*** TURN *** [Qs 6s 8d] [Jh]
Ali checks
A checks
*** RIVER *** [Qs 6s 8d Jh] [Ts]
Ali checks
A checks
Ali shows [Ad 7s] Ace Queen high
A mucks
Ali wins the pot ($0.80) with Ace Queen high
*** SUMMARY ***
Total pot $0.80 | Rake $0
Board: [Qs 6s 8d Jh Ts]
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) showed [Ad 7s] and won ($0.80) with Ace Queen high
Seat 3: A (big blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:23:30 AM UTC - 12/8/17
Seat 1: Nicholas ($20.08)
Seat 2: Dwan ($28.60)
Seat 3: Ali ($14.30)
Seat 4: A ($17.02)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 2h]
Dwan calls $0.20
Ali folds
A raises to $0.60
Nicholas folds
Dwan calls $0.40
*** FLOP *** [Qs 5d 5h]
A bets $0.60
Dwan folds
Uncalled bet of $0.60 returned to A
A mucks
A wins the pot ($1.40)
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded on the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) collected ($1.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:24:00 AM UTC - 12/8/17
Seat 1: Nicholas ($19.88)
Seat 2: Dwan ($28)
Seat 3: Ali ($14.30)
Seat 4: A ($17.82)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4h]
Ali raises to $0.40
A folds
Nicholas folds
Dwan folds
Uncalled bet of $0.20 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali collected ($0.50), mucked
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:24:29 AM UTC - 12/8/17
Seat 1: Nicholas ($19.78)
Seat 2: Dwan ($27.80)
Seat 3: Ali ($14.60)
Seat 4: A ($17.82)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 2c]
A calls $0.20
Nicholas raises to $0.90
Dwan calls $0.80
Ali folds
A folds
*** FLOP *** [As Kc 7c]
Dwan checks
Nicholas bets $1.10
Dwan calls $1.10
*** TURN *** [As Kc 7c] [Ks]
Dwan bets $2.20
Nicholas folds
Uncalled bet of $2.20 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.40)
Dwan shows [3c 4c]
Dwan shows []
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 0: Nicholas (button) folded on the Turn
Seat 1: Dwan (small blind) collected ($4.40), mucked
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:25:22 AM UTC - 12/8/17
Seat 1: Nicholas ($17.78)
Seat 2: Dwan ($30.20)
Seat 3: Ali ($14.40)
Seat 4: A ($17.62)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 9s]
Nicholas folds
Dwan raises to $0.70
Ali folds
A calls $0.50
*** FLOP *** [5h 4h 8s]
A checks
Dwan bets $0.75
A folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) collected ($1.50), mucked
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:25:56 AM UTC - 12/8/17
Seat 1: Nicholas ($17.78)
Seat 2: Dwan ($31)
Seat 3: Ali ($14.30)
Seat 4: A ($16.92)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Kh]
Dwan raises to $0.70
Ali calls $0.70
A folds
Nicholas folds
*** FLOP *** [Qh Kd 7s]
Dwan bets $0.85
Ali calls $0.85
*** TURN *** [Qh Kd 7s] [Qd]
Dwan bets $1.70
Ali calls $1.70
*** RIVER *** [Qh Kd 7s Qd] [3s]
Dwan checks
Ali bets $3
Dwan folds
Uncalled bet of $3 returned to Ali
Ali mucks
Ali wins the pot ($6.80)
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded on the River
Seat 2: Ali (button) collected ($6.80), mucked
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:26:37 AM UTC - 12/8/17
Seat 1: Nicholas ($17.58)
Seat 2: Dwan ($27.75)
Seat 3: Ali ($17.85)
Seat 4: A ($16.82)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 6d]
Ali raises to $0.40
A calls $0.40
Nicholas calls $0.30
Dwan calls $0.20
*** FLOP *** [Qh Qc 4s]
Nicholas checks
Dwan checks
Ali checks
A checks
*** TURN *** [Qh Qc 4s] [5c]
Nicholas checks
Dwan checks
Ali checks
A checks
*** RIVER *** [Qh Qc 4s 5c] [3c]
Nicholas checks
Dwan checks
Ali bets $0.60
A folds
Nicholas calls $0.60
Dwan folds
Ali shows [Ad Qs] three of a kind, Queens
Nicholas mucks
Ali wins the pot ($2.80) with three of a kind, Queens
*** SUMMARY ***
Total pot $2.80 | Rake $0
Board: [Qh Qc 4s 5c 3c]
Seat 0: Nicholas (small blind) mucked
Seat 1: Dwan (big blind) folded on the River
Seat 2: Ali showed [Ad Qs] and won ($2.80) with three of a kind, Queens
Seat 3: A (button) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:27:28 AM UTC - 12/8/17
Seat 1: Nicholas ($16.58)
Seat 2: Dwan ($27.35)
Seat 3: Ali ($19.65)
Seat 4: A ($16.42)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 3d]
A folds
Nicholas folds
Dwan raises to $0.60
Ali calls $0.40
*** FLOP *** [As 4s Qd]
Dwan bets $0.60
Ali calls $0.60
*** TURN *** [As 4s Qd] [7c]
Dwan bets $1.20
Ali folds
Uncalled bet of $1.20 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($2.40), mucked
Seat 2: Ali (big blind) folded on the Turn
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:28:04 AM UTC - 12/8/17
Seat 1: Nicholas ($16.58)
Seat 2: Dwan ($28.55)
Seat 3: Ali ($18.45)
Seat 4: A ($16.42)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qh]
Nicholas folds
Dwan folds
Ali calls $0.10
A raises to $0.40
Ali calls $0.20
*** FLOP *** [9h 8s 2d]
Ali bets $0.60
A folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) collected ($0.80), mucked
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:28:33 AM UTC - 12/8/17
Seat 1: Nicholas ($16.58)
Seat 2: Dwan ($28.55)
Seat 3: Ali ($18.85)
Seat 4: A ($16.02)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2h]
Dwan raises to $0.70
Ali folds
A calls $0.60
Nicholas calls $0.50
*** FLOP *** [3c Ac 6s]
A bets $0.70
Nicholas folds
Dwan folds
Uncalled bet of $0.70 returned to A
A mucks
A wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Nicholas (big blind) folded on the Flop
Seat 1: Dwan folded on the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) collected ($2.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:29:09 AM UTC - 12/8/17
Seat 1: Nicholas ($15.88)
Seat 2: Dwan ($27.85)
Seat 3: Ali ($18.85)
Seat 4: A ($17.42)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ah]
Ali folds
A folds
Nicholas raises to $0.70
Dwan calls $0.50
*** FLOP *** [Kd Th Tc]
Nicholas bets $0.40
Dwan calls $0.40
*** TURN *** [Kd Th Tc] [2h]
Nicholas checks
Dwan bets $1.10
Nicholas calls $1.10
*** RIVER *** [Kd Th Tc 2h] [8d]
Nicholas checks
Dwan bets $2.50
Nicholas calls $2.50
Dwan shows [Ks Ts] a full house, Tens full of Kings
Nicholas mucks
Dwan wins the pot ($9.40) with a full house, Tens full of Kings
Dwan: lul
*** SUMMARY ***
Total pot $9.40 | Rake $0
Board: [Kd Th Tc 2h 8d]
Seat 0: Nicholas (small blind) mucked
Seat 1: Dwan (big blind) showed [Ks Ts] and won ($9.40) with a full house, Tens full of Kings
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:30:04 AM UTC - 12/8/17
Seat 1: Nicholas ($11.18)
Seat 2: Dwan ($32.55)
Seat 3: Ali ($18.85)
Seat 4: A ($17.42)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: I was a bit off
Dealt to Nicholas [3s Kh]
A: wp
A calls $0.20
Nicholas folds
Dwan raises to $0.80
Ali folds
A calls $0.60
*** FLOP *** [Jd 8d 6c]
Dwan bets $0.90
A folds
Uncalled bet of $0.90 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) collected ($1.80), mucked
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:30:33 AM UTC - 12/8/17
Seat 1: Nicholas ($11.18)
Seat 2: Dwan ($33.55)
Seat 3: Ali ($18.65)
Seat 4: A ($16.62)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 2s]
Dwan: what did u put me on
Nicholas folds
Dwan raises to $0.70
Ali folds
A calls $0.50
*** FLOP *** [Td Ks Ad]
A checks
Dwan bets $0.75
A folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) collected ($1.50), mucked
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:31:05 AM UTC - 12/8/17
Seat 1: Nicholas ($11.18)
Seat 2: Dwan ($34.35)
Seat 3: Ali ($18.55)
Seat 4: A ($15.92)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Js]
Dwan calls $0.20
Ali folds
A calls $0.10
Nicholas checks
*** FLOP *** [6c 7d Kh]
A bets $0.20
Nicholas folds
Dwan calls $0.20
*** TURN *** [6c 7d Kh] [Ah]
A bets $0.20
Dwan calls $0.20
*** RIVER *** [6c 7d Kh Ah] [Jc]
A checks
Dwan checks
A shows [8s 9d] Ace King high
Dwan mucks
A wins the pot ($1.40) with Ace King high
Dwan: lol
*** SUMMARY ***
Total pot $1.40 | Rake $0
Board: [6c 7d Kh Ah Jc]
Seat 0: Nicholas (big blind) folded on the Flop
Seat 1: Dwan mucked
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) showed [8s 9d] and won ($1.40) with Ace King high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:32:02 AM UTC - 12/8/17
Seat 1: Nicholas ($10.98)
Seat 2: Dwan ($33.75)
Seat 3: Ali ($18.55)
Seat 4: A ($16.72)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Ad]
Ali folds
A raises to $0.40
Nicholas calls $0.30
Dwan calls $0.20
*** FLOP *** [2d 9s Ts]
Nicholas checks
Dwan checks
A bets $0.40
Nicholas calls $0.40
Dwan folds
*** TURN *** [2d 9s Ts] [8d]
Nicholas checks
A bets $0.60
Nicholas calls $0.60
*** RIVER *** [2d 9s Ts 8d] [7s]
Nicholas checks
A bets $1.50
Nicholas folds
Uncalled bet of $1.50 returned to A
A mucks
A wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Nicholas (small blind) folded on the River
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Ali folded before the Flop
Seat 3: A (button) collected ($3.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:33:03 AM UTC - 12/8/17
Seat 1: Nicholas ($9.58)
Seat 2: Dwan ($33.35)
Seat 3: Ali ($18.55)
Seat 4: A ($18.52)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 4d]
A folds
Nicholas folds
Dwan raises to $0.60
Ali calls $0.40
*** FLOP *** [Tc 6d Qc]
Dwan checks
Ali checks
*** TURN *** [Tc 6d Qc] [Jh]
Dwan bets $0.60
Ali calls $0.60
*** RIVER *** [Tc 6d Qc Jh] [Ad]
Dwan checks
Ali bets $0.40
Dwan calls $0.40
Ali shows [8s Kc] a straight, Ace high
Dwan mucks
Ali wins the pot ($3.20) with a straight, Ace high
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [Tc 6d Qc Jh Ad]
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) mucked
Seat 2: Ali (big blind) showed [8s Kc] and won ($3.20) with a straight, Ace high
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:33:50 AM UTC - 12/8/17
Seat 1: Nicholas ($9.58)
Seat 2: Dwan ($31.75)
Seat 3: Ali ($20.15)
Seat 4: A ($18.52)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Kd]
Nicholas raises to $0.70
Dwan calls $0.70
Ali folds
A calls $0.50
*** FLOP *** [8s Ac As]
A checks
Nicholas checks
Dwan checks
*** TURN *** [8s Ac As] [4h]
A checks
Nicholas bets $1.10
Dwan folds
A calls $1.10
*** RIVER *** [8s Ac As 4h] [Kh]
A checks
Nicholas checks
A shows [Jd 8d] two pair, Aces and Eights
Nicholas shows [9c Kd] two pair, Aces and Kings
Nicholas wins the pot ($4.40) with two pair, Aces and Kings
*** SUMMARY ***
Total pot $4.40 | Rake $0
Board: [8s Ac As 4h Kh]
Seat 0: Nicholas showed [9c Kd] and won ($4.40) with two pair, Aces and Kings
Seat 1: Dwan (button) folded on the Turn
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) showed [Jd 8d] and lost with two pair, Aces and Eights
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:34:43 AM UTC - 12/8/17
Seat 1: Nicholas ($12.18)
Seat 2: Dwan ($31.05)
Seat 3: Ali ($20.05)
Seat 4: A ($16.72)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Jh]
A: ffs.....
Dwan folds
Ali calls $0.20
A folds
Nicholas checks
*** FLOP *** [Qd 5c Qs]
Nicholas checks
Nicholas: perhaps I missed value?
A: yepp
Ali checks
*** TURN *** [Qd 5c Qs] [Ac]
Nicholas checks
Ali checks
*** RIVER *** [Qd 5c Qs Ac] [8d]
A: could have gotten a lot of me there
Nicholas checks
Ali bets $0.30
Nicholas calls $0.30
Ali shows [8h 9s] two pair, Queens and Eights
Nicholas mucks
Ali wins the pot ($1.10) with two pair, Queens and Eights
*** SUMMARY ***
Total pot $1.10 | Rake $0
Board: [Qd 5c Qs Ac 8d]
Seat 0: Nicholas (big blind) mucked
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) showed [8h 9s] and won ($1.10) with two pair, Queens and Eights
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:35:46 AM UTC - 12/8/17
Seat 1: Nicholas ($11.68)
Seat 2: Dwan ($31.05)
Seat 3: Ali ($20.65)
Seat 4: A ($16.62)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Ks]
Ali folds
A: y didnt u raise tehn
A calls $0.20
Nicholas raises to $1.10
Dwan folds
A folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Nicholas (small blind) collected ($0.60), mucked
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:36:10 AM UTC - 12/8/17
Seat 1: Nicholas ($12.08)
Seat 2: Dwan ($30.85)
Seat 3: Ali ($20.65)
Seat 4: A ($16.42)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Qd]
A calls $0.20
Nicholas raises to $1
Dwan folds
Ali folds
A calls $0.80
*** FLOP *** [4d 2c Ad]
A checks
Nicholas bets $1.15
A folds
Uncalled bet of $1.15 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: Nicholas (button) collected ($2.30), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:36:35 AM UTC - 12/8/17
Seat 1: Nicholas ($13.38)
Seat 2: Dwan ($30.75)
Seat 3: Ali ($20.45)
Seat 4: A ($15.42)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Ad]
Nicholas raises to $0.70
Dwan calls $0.70
Ali calls $0.60
A folds
*** FLOP *** [5d 8c Qc]
Ali checks
Nicholas checks
Dwan checks
*** TURN *** [5d 8c Qc] [Jd]
Ali checks
Nicholas checks
Dwan checks
*** RIVER *** [5d 8c Qc Jd] [2s]
Ali checks
Nicholas checks
Dwan checks
Ali shows [Kc 6c] King Queen high
Nicholas shows [7c Ad] Ace Queen high
Dwan shows [8d 7d] a pair of Eights
Dwan wins the pot ($2.30) with a pair of Eights
*** SUMMARY ***
Total pot $2.30 | Rake $0
Board: [5d 8c Qc Jd 2s]
Seat 0: Nicholas showed [7c Ad] and lost with Ace Queen high
Seat 1: Dwan (button) showed [8d 7d] and won ($2.30) with a pair of Eights
Seat 2: Ali (small blind) showed [Kc 6c] and lost with King Queen high
Seat 3: A (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:37:20 AM UTC - 12/8/17
Seat 1: Nicholas ($12.68)
Seat 2: Dwan ($32.35)
Seat 3: Ali ($19.75)
Seat 4: A ($15.22)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 4h]
Dwan raises to $0.70
Ali folds
A calls $0.60
Nicholas folds
*** FLOP *** [8d Qs Ac]
A bets $0.80
Dwan folds
Uncalled bet of $0.80 returned to A
A mucks
A wins the pot ($1.60)
A shows [2h 2c]
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded on the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) collected ($1.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:37:46 AM UTC - 12/8/17
Seat 1: Nicholas ($12.48)
Seat 2: Dwan ($31.65)
Seat 3: Ali ($19.75)
Seat 4: A ($16.12)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Td]
Nicholas: he protecc
Ali folds
A calls $0.20
Nicholas folds
Dwan raises to $0.70
A calls $0.50
*** FLOP *** [9d 3d 4d]
Dwan checks
A bets $0.70
Dwan calls $0.70
*** TURN *** [9d 3d 4d] [Ac]
Dwan checks
A bets $0.70
Dwan raises to $2.60
A folds
Uncalled bet of $1.90 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.30)
Dwan shows [Qs Ts]
*** SUMMARY ***
Total pot $4.30 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($4.30), mucked
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:38:30 AM UTC - 12/8/17
Seat 1: Nicholas ($12.38)
Seat 2: Dwan ($33.85)
Seat 3: Ali ($19.75)
Seat 4: A ($14.02)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Jh]
A: wp wp
A calls $0.20
Nicholas folds
Dwan: lol
Dwan folds
Ali checks
*** FLOP *** [9s 2s 4c]
Ali checks
A checks
*** TURN *** [9s 2s 4c] [9d]
Ali bets $0.40
A folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) collected ($0.50), mucked
Seat 3: A folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:39:00 AM UTC - 12/8/17
Seat 1: Nicholas ($12.38)
Seat 2: Dwan ($33.75)
Seat 3: Ali ($20.05)
Seat 4: A ($13.82)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 8c]
Nicholas raises to $0.70
Dwan calls $0.70
Ali folds
A calls $0.50
*** FLOP *** [Ac 4s 4h]
A checks
Nicholas bets $0.70
Dwan folds
A raises to $1.40
Nicholas calls $0.70
*** TURN *** [Ac 4s 4h] [Jc]
A bets $2
Nicholas raises to $10.28, and is all in
A calls $8.28
Nicholas shows [9d 8c]
A shows [5c Ad]
*** RIVER *** [Ac 4s 4h Jc] [Jd]
A shows two pair, Aces and Jacks
Nicholas shows two pair, Jacks and Fours
A wins the pot ($25.56) with two pair, Aces and Jacks
Nicholas: sorry, was just fucking around
*** SUMMARY ***
Total pot $25.56 | Rake $0
Board: [Ac 4s 4h Jc Jd]
Seat 0: Nicholas showed [9d 8c] and lost with two pair, Jacks and Fours
Seat 1: Dwan (button) folded on the Flop
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) showed [5c Ad] and won ($25.56) with two pair, Aces and Jacks
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:40:18 AM UTC - 12/8/17
Seat 1: Nicholas ($0)
Seat 2: Dwan ($33.05)
Seat 3: Ali ($19.95)
Seat 4: A ($27)
The button is in seat #3
A posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: what a call
Ali: lol
A: untypical of nick
Ali calls $0.20
A calls $0.10
Dwan raises to $0.80
Ali calls $0.60
A: he definitely didn have a 4
A calls $0.60
*** FLOP *** [Kd 8s 2d]
A checks
Dwan checks
Ali checks
*** TURN *** [Kd 8s 2d] [4c]
A checks
Dwan checks
Ali bets $0.60
A folds
Dwan calls $0.60
*** RIVER *** [Kd 8s 2d 4c] [3s]
Dwan checks
Ali bets $0.70
Dwan calls $0.70
Ali shows [Jc Js] a pair of Jacks
Dwan mucks
Ali wins the pot ($5) with a pair of Jacks
*** SUMMARY ***
Total pot $5 | Rake $0
Board: [Kd 8s 2d 4c 3s]
Seat 0: Nicholas is sitting out
Seat 1: Dwan (big blind) mucked
Seat 2: Ali (button) showed [Jc Js] and won ($5) with a pair of Jacks
Seat 3: A (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:41:20 AM UTC - 12/8/17
Seat 1: Nicholas ($20)
Seat 2: Dwan ($30.95)
Seat 3: Ali ($22.85)
Seat 4: A ($26.20)
The button is in seat #4
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
A folds
Dwan folds
Uncalled bet of $0.10 returned to Ali
Ali: nick u done?
Ali mucks
Ali wins the pot ($0.20)
Nicholas: nope
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) collected ($0.20), mucked
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:41:34 AM UTC - 12/8/17
Seat 1: Nicholas ($20)
Seat 2: Dwan ($30.85)
Seat 3: Ali ($22.95)
Seat 4: A ($26.20)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
A: nick are u rebuyn
Dwan folds
Nicholas: yes
Ali folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:41:44 AM UTC - 12/8/17
Seat 1: Nicholas ($20)
Seat 2: Dwan ($30.85)
Seat 3: Ali ($22.85)
Seat 4: A ($26.30)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: nick u good
Dealt to Nicholas [5h Kd]
Dwan: ?
Nicholas: nope
Dwan raises to $0.70
Ali folds
A folds
Nicholas folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
A: nick y
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan collected ($0.50), mucked
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:42:01 AM UTC - 12/8/17
Seat 1: Nicholas ($19.80)
Seat 2: Dwan ($31.15)
Seat 3: Ali ($22.85)
Seat 4: A ($26.20)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 6c]
Ali calls $0.20
Nicholas: are we good is a bit ambiguous
A calls $0.20
Nicholas calls $0.10
Dwan checks
*** FLOP *** [8c 2c 3c]
Nicholas checks
Dwan checks
Ali checks
A bets $0.20
Nicholas folds
Dwan calls $0.20
Ali calls $0.20
*** TURN *** [8c 2c 3c] [6h]
Dwan checks
Ali checks
A checks
*** RIVER *** [8c 2c 3c 6h] [5s]
Dwan checks
Ali checks
Nicholas: so why am I not good?
A bets $0.80
Dwan folds
Nicholas: being good is sort of hard to define
Ali folds
Uncalled bet of $0.80 returned to A
A mucks
A wins the pot ($1.40)
A shows [Qh Ac]
A: a high bois
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Nicholas (small blind) folded on the Flop
Seat 1: Dwan (big blind) folded on the River
Seat 2: Ali folded on the River
Seat 3: A (button) collected ($1.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:43:10 AM UTC - 12/8/17
Seat 1: Nicholas ($19.60)
Seat 2: Dwan ($30.75)
Seat 3: Ali ($22.45)
Seat 4: A ($27.20)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2c]
A calls $0.20
Nicholas raises to $1
Dwan folds
Ali folds
Nicholas: I think I don't care about the greater good at all
A: tarun am i ur level yet
A folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.70)
Nicholas wins the Seven Deuce Game with [7c 2c]!
Dwan pays Nicholas $0.20
Ali pays Nicholas $0.20
A pays Nicholas $0.20
Dwan: ur better
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Nicholas (button) collected ($0.70), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:43:47 AM UTC - 12/8/17
Seat 1: Nicholas ($20.70)
Seat 2: Dwan ($30.45)
Seat 3: Ali ($22.05)
Seat 4: A ($26.80)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 7d]
Nicholas folds
Dwan folds
Ali calls $0.10
A checks
Nicholas: society as a whole just doesn't mean all that much
*** FLOP *** [Ah 2h Tc]
Ali bets $0.40
Nicholas: I'm not sure if I care about strangers
A folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) collected ($0.40), mucked
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:44:15 AM UTC - 12/8/17
Seat 1: Nicholas ($20.70)
Seat 2: Dwan ($30.45)
Seat 3: Ali ($22.25)
Seat 4: A ($26.60)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 4h]
Dwan folds
A: u sound like u go to uchicago
Ali: lol
Nicholas: I don't have the compassion to donate to charity
Ali folds
A calls $0.10
Nicholas raises to $1
Dwan: neither do i nick
Nicholas: I go to CMU
Dwan: neither do i
A raises to $4
Ali: did you go to high school w/ these guys 
Nicholas: A getting fiesty
Nicholas folds
Uncalled bet of $3 returned to A
A mucks
A wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) collected ($2), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:44:54 AM UTC - 12/8/17
Seat 1: Nicholas ($19.70)
Seat 2: Dwan ($30.45)
Seat 3: Ali ($22.25)
Seat 4: A ($27.60)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 7d]
A: ali who u
Ali raises to $0.40
A raises to $0.90
Nicholas folds
Dwan folds
Ali calls $0.50
*** FLOP *** [Kd Tc 4s]
Ali bets $0.50
Nicholas: the great genghis khan
A calls $0.50
*** TURN *** [Kd Tc 4s] [5c]
A: racist
Ali bets $0.50
A calls $0.50
*** RIVER *** [Kd Tc 4s 5c] [5d]
Nicholas: conqueror of billions
Ali checks
A bets $3
Ali folds
Uncalled bet of $3 returned to A
A mucks
A wins the pot ($4.10)
A shows [Ad 4d]
*** SUMMARY ***
Total pot $4.10 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali folded on the River
Seat 3: A (button) collected ($4.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:45:53 AM UTC - 12/8/17
Seat 1: Nicholas ($19.60)
Seat 2: Dwan ($30.25)
Seat 3: Ali ($20.35)
Seat 4: A ($29.80)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Tc]
A: u had me right
Nicholas: I wouldn't even know if Ali is mongolian
A folds
Nicholas raises to $0.80
Dwan folds
A: triggered
Ali calls $0.60
*** FLOP *** [Kh Kc Kd]
Ali checks
Nicholas checks
*** TURN *** [Kh Kc Kd] [Jh]
Nicholas: now that's a flop A liks
Ali checks
Nicholas checks
*** RIVER *** [Kh Kc Kd Jh] [Qs]
Ali checks
Nicholas bets $0.20
Ali calls $0.20
Nicholas shows [Ad Tc] a straight, Ace high
Ali mucks
Nicholas wins the pot ($2.10) with a straight, Ace high
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [Kh Kc Kd Jh Qs]
Seat 0: Nicholas (button) showed [Ad Tc] and won ($2.10) with a straight, Ace high
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) mucked
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:46:47 AM UTC - 12/8/17
Seat 1: Nicholas ($20.70)
Seat 2: Dwan ($30.15)
Seat 3: Ali ($19.35)
Seat 4: A ($29.80)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 2s]
Nicholas: did I misclick
Nicholas folds
Dwan folds
Ali calls $0.10
A checks
*** FLOP *** [7h 3c Kd]
Ali checks
A checks
*** TURN *** [7h 3c Kd] [4s]
Ali checks
A checks
*** RIVER *** [7h 3c Kd 4s] [2c]
Ali bets $1.20
A folds
Uncalled bet of $1.20 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) collected ($0.40), mucked
Seat 3: A (big blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:47:23 AM UTC - 12/8/17
Seat 1: Nicholas ($20.70)
Seat 2: Dwan ($30.15)
Seat 3: Ali ($19.55)
Seat 4: A ($29.60)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 4c]
Dwan raises to $0.70
Ali folds
A calls $0.60
Nicholas calls $0.50
*** FLOP *** [3d 6h 2h]
A checks
Nicholas checks
Dwan checks
*** TURN *** [3d 6h 2h] [6d]
A checks
Nicholas bets $1.05
Dwan folds
A folds
Uncalled bet of $1.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Nicholas (big blind) collected ($2.10), mucked
Seat 1: Dwan folded on the Turn
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:47:56 AM UTC - 12/8/17
Seat 1: Nicholas ($22.10)
Seat 2: Dwan ($29.45)
Seat 3: Ali ($19.55)
Seat 4: A ($28.90)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 5d]
Ali folds
Dwan: leaving at 10
A raises to $0.70
Nicholas folds
Dwan calls $0.50
*** FLOP *** [Kd Jd 3s]
Dwan checks
A bets $0.60
Dwan calls $0.60
Nicholas: so yeah
*** TURN *** [Kd Jd 3s] [3d]
Dwan checks
Nicholas: I guess I'm not good
A bets $1
Dwan calls $1
*** RIVER *** [Kd Jd 3s 3d] [2h]
Nicholas: does that mean I'm evil though?
Dwan checks
A bets $2.35
Dwan calls $2.35
A shows [7c Ac] a pair of Threes
Dwan shows [8s Js] two pair, Jacks and Threes
Dwan wins the pot ($9.40) with two pair, Jacks and Threes
*** SUMMARY ***
Total pot $9.40 | Rake $0
Board: [Kd Jd 3s 3d 2h]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [8s Js] and won ($9.40) with two pair, Jacks and Threes
Seat 2: Ali folded before the Flop
Seat 3: A (button) showed [7c Ac] and lost with a pair of Threes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:48:48 AM UTC - 12/8/17
Seat 1: Nicholas ($22)
Seat 2: Dwan ($34.20)
Seat 3: Ali ($19.55)
Seat 4: A ($24.25)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 4c]
Nicholas: I think there's this quote about apathy
A calls $0.20
Nicholas raises to $1
Dwan folds
Ali folds
A calls $0.80
*** FLOP *** [Ah 2d 6s]
A checks
Nicholas bets $1.15
A folds
Uncalled bet of $1.15 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: Nicholas (button) collected ($2.30), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:49:15 AM UTC - 12/8/17
Seat 1: Nicholas ($23.30)
Seat 2: Dwan ($34.10)
Seat 3: Ali ($19.35)
Seat 4: A ($23.25)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 7h]
Nicholas folds
Dwan folds
Ali calls $0.10
A checks
*** FLOP *** [5c Js Ac]
Ali bets $0.40
A folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) collected ($0.40), mucked
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:49:41 AM UTC - 12/8/17
Seat 1: Nicholas ($23.30)
Seat 2: Dwan ($34.10)
Seat 3: Ali ($19.55)
Seat 4: A ($23.05)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qd]
Dwan folds
Ali folds
A calls $0.10
Nicholas checks
*** FLOP *** [8h 4c Kc]
A checks
Nicholas bets $0.30
A folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.40), mucked
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:50:07 AM UTC - 12/8/17
Seat 1: Nicholas ($23.50)
Seat 2: Dwan ($34.10)
Seat 3: Ali ($19.55)
Seat 4: A ($22.85)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 3h]
Ali folds
A calls $0.20
Nicholas folds
Dwan raises to $0.70
A calls $0.50
*** FLOP *** [Ac 6d 2h]
Dwan bets $0.75
A folds
Uncalled bet of $0.75 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($1.50), mucked
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:50:38 AM UTC - 12/8/17
Seat 1: Nicholas ($23.40)
Seat 2: Dwan ($34.90)
Seat 3: Ali ($19.55)
Seat 4: A ($22.15)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 3d]
A calls $0.20
Nicholas raises to $1
Dwan folds
Ali folds
A calls $0.80
*** FLOP *** [Jh Ac 5s]
A checks
Nicholas bets $1.15
A folds
Uncalled bet of $1.15 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: Nicholas (button) collected ($2.30), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:51:09 AM UTC - 12/8/17
Seat 1: Nicholas ($24.70)
Seat 2: Dwan ($34.80)
Seat 3: Ali ($19.35)
Seat 4: A ($21.15)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Jd]
Nicholas raises to $0.80
Dwan folds
Ali folds
A folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas collected ($0.50), mucked
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:51:29 AM UTC - 12/8/17
Seat 1: Nicholas ($25)
Seat 2: Dwan ($34.80)
Seat 3: Ali ($19.25)
Seat 4: A ($20.95)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 2d]
Dwan folds
Ali calls $0.20
A raises to $0.40
Nicholas folds
Ali calls $0.20
*** FLOP *** [9s 4s 5c]
A checks
Ali checks
*** TURN *** [9s 4s 5c] [Qc]
A checks
Ali checks
*** RIVER *** [9s 4s 5c Qc] [8c]
A checks
Ali checks
A shows [As Kh] Ace King high
Ali shows [6h 6c] a pair of Sixes
Ali wins the pot ($1) with a pair of Sixes
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [9s 4s 5c Qc 8c]
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) showed [6h 6c] and won ($1) with a pair of Sixes
Seat 3: A (small blind) showed [As Kh] and lost with Ace King high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:52:12 AM UTC - 12/8/17
Seat 1: Nicholas ($24.80)
Seat 2: Dwan ($34.80)
Seat 3: Ali ($19.85)
Seat 4: A ($20.55)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Jh]
Ali calls $0.20
A folds
Nicholas raises to $1.20
Dwan calls $1
Ali folds
*** FLOP *** [4c 3s Qd]
Nicholas checks
Dwan checks
*** TURN *** [4c 3s Qd] [Td]
Nicholas checks
Dwan checks
*** RIVER *** [4c 3s Qd Td] [9h]
Nicholas bets $5.20
Dwan: tf
Dwan folds
Uncalled bet of $5.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.60)
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 0: Nicholas (small blind) collected ($2.60), mucked
Seat 1: Dwan (big blind) folded on the River
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:52:56 AM UTC - 12/8/17
Seat 1: Nicholas ($26.20)
Seat 2: Dwan ($33.60)
Seat 3: Ali ($19.65)
Seat 4: A ($20.55)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3h]
A raises to $0.70
Nicholas folds
Dwan calls $0.60
Ali calls $0.50
*** FLOP *** [2d 3c 2c]
Dwan checks
Ali checks
A bets $0.70
Dwan calls $0.70
Ali folds
*** TURN *** [2d 3c 2c] [6s]
Dwan checks
A bets $1.20
Dwan folds
Uncalled bet of $1.20 returned to A
A mucks
A wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) folded on the Turn
Seat 2: Ali (big blind) folded on the Flop
Seat 3: A collected ($3.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:53:47 AM UTC - 12/8/17
Seat 1: Nicholas ($26.20)
Seat 2: Dwan ($32.20)
Seat 3: Ali ($18.95)
Seat 4: A ($22.65)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kh]
Nicholas folds
Dwan raises to $0.70
Ali calls $0.60
A calls $0.50
*** FLOP *** [Ad Jc Ah]
Ali checks
A checks
Dwan bets $1.05
Ali folds
A folds
Uncalled bet of $1.05 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) collected ($2.10), mucked
Seat 2: Ali (small blind) folded on the Flop
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:54:22 AM UTC - 12/8/17
Seat 1: Nicholas ($26.20)
Seat 2: Dwan ($33.60)
Seat 3: Ali ($18.25)
Seat 4: A ($21.95)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Ks]
Dwan raises to $0.70
Ali folds
A folds
Nicholas raises to $2.50
Dwan folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Nicholas (big blind) collected ($1.50), mucked
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:54:49 AM UTC - 12/8/17
Seat 1: Nicholas ($27)
Seat 2: Dwan ($32.90)
Seat 3: Ali ($18.25)
Seat 4: A ($21.85)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Th]
Ali folds
A folds
Nicholas folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) collected ($0.20), mucked
Seat 2: Ali folded before the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:55:04 AM UTC - 12/8/17
Seat 1: Nicholas ($26.90)
Seat 2: Dwan ($33)
Seat 3: Ali ($18.25)
Seat 4: A ($21.85)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7s]
A folds
Nicholas raises to $0.80
Dwan folds
Ali folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (button) collected ($0.50), mucked
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:55:24 AM UTC - 12/8/17
Seat 1: Nicholas ($27.20)
Seat 2: Dwan ($32.90)
Seat 3: Ali ($18.05)
Seat 4: A ($21.85)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Ad]
Nicholas folds
Dwan folds
Ali calls $0.10
Dwan: .........
Dwan: fuck
Dwan: 
A checks
*** FLOP *** [5d 2c 8c]
Dwan: i misclicked
Ali bets $0.50
Nicholas: misfold?
A raises to $1
Dwan: yea
Ali calls $0.50
*** TURN *** [5d 2c 8c] [Jh]
Ali bets $0.50
A raises to $1
Nicholas: feels bad
Ali calls $0.50
Dwan: mhm
*** RIVER *** [5d 2c 8c Jh] [Qc]
Ali bets $1
A calls $1
Ali shows [Jc 7c] a flush, Queen high
A mucks
Ali wins the pot ($6.40) with a flush, Queen high
*** SUMMARY ***
Total pot $6.40 | Rake $0
Board: [5d 2c 8c Jh Qc]
Seat 0: Nicholas folded before the Flop
Seat 1: Dwan (button) folded before the Flop
Seat 2: Ali (small blind) showed [Jc 7c] and won ($6.40) with a flush, Queen high
Seat 3: A (big blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:56:13 AM UTC - 12/8/17
Seat 1: Nicholas ($27.20)
Seat 2: Dwan ($32.90)
Seat 3: Ali ($21.25)
Seat 4: A ($18.65)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Ah]
Nicholas: if it's any consolation
Ali: lol whats you fold
Dwan folds
Ali raises to $0.60
Nicholas: hard to beat a J high flush
Dwan: i had ac3c
Nicholas: oof
A calls $0.50
Nicholas folds
*** FLOP *** [2s 8d Qc]
A checks
Ali checks
*** TURN *** [2s 8d Qc] [2h]
Dwan: jk it was A3o 
Dwan: heh
A bets $0.20
Nicholas: still, obviously we'd like to open A3o
Dwan: ya
Ali folds
Uncalled bet of $0.20 returned to A
A mucks
A wins the pot ($1.40)
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan folded before the Flop
Seat 2: Ali (button) folded on the Turn
Seat 3: A (small blind) collected ($1.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:57:19 AM UTC - 12/8/17
Seat 1: Nicholas ($27)
Seat 2: Dwan ($32.90)
Seat 3: Ali ($20.65)
Seat 4: A ($19.45)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 7h]
Ali raises to $0.40
A folds
Nicholas folds
Dwan: i have a3o again
Dwan: this time i can play it
Dwan calls $0.20
*** FLOP *** [6h Jh Kd]
Dwan checks
Ali bets $0.40
Dwan calls $0.40
*** TURN *** [6h Jh Kd] [8h]
Dwan: Ah
Dwan checks
Ali bets $0.50
Dwan calls $0.50
*** RIVER *** [6h Jh Kd 8h] [8c]
Dwan checks
Ali checks
Dwan: damn
Dwan shows [Qd 6s] two pair, Eights and Sixes
Ali shows [Jc As] two pair, Jacks and Eights
Ali wins the pot ($2.70) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $2.70 | Rake $0
Board: [6h Jh Kd 8h 8c]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) showed [Qd 6s] and lost with two pair, Eights and Sixes
Seat 2: Ali showed [Jc As] and won ($2.70) with two pair, Jacks and Eights
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:58:07 AM UTC - 12/8/17
Seat 1: Nicholas ($26.90)
Seat 2: Dwan ($31.60)
Seat 3: Ali ($22.05)
Seat 4: A ($19.45)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 7h]
A calls $0.20
Nicholas raises to $1
Dwan calls $0.90
Ali folds
A folds
*** FLOP *** [Ah 7s Ks]
Dwan checks
Nicholas checks
*** TURN *** [Ah 7s Ks] [6d]
Dwan checks
Nicholas checks
*** RIVER *** [Ah 7s Ks 6d] [8h]
Dwan checks
Nicholas checks
Dwan shows [Qh 6s] a pair of Sixes
Nicholas shows [Th 7h] a pair of Sevens
Nicholas wins the pot ($2.40) with a pair of Sevens
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [Ah 7s Ks 6d 8h]
Seat 0: Nicholas (button) showed [Th 7h] and won ($2.40) with a pair of Sevens
Seat 1: Dwan (small blind) showed [Qh 6s] and lost with a pair of Sixes
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:58:44 AM UTC - 12/8/17
Seat 1: Nicholas ($28.30)
Seat 2: Dwan ($30.60)
Seat 3: Ali ($21.85)
Seat 4: A ($19.25)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 7d]
Nicholas raises to $0.80
Dwan calls $0.80
Ali folds
A calls $0.60
*** FLOP *** [Jh 8h 4d]
A checks
Nicholas checks
Dwan checks
*** TURN *** [Jh 8h 4d] [8c]
A checks
Nicholas checks
Dwan bets $1.25
A folds
Nicholas folds
Uncalled bet of $1.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Nicholas folded on the Turn
Seat 1: Dwan (button) collected ($2.50), mucked
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:59:30 AM UTC - 12/8/17
Seat 1: Nicholas ($27.50)
Seat 2: Dwan ($32.30)
Seat 3: Ali ($21.75)
Seat 4: A ($18.45)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8s]
Dwan: last 3 hands for me
Dwan raises to $0.70
Ali calls $0.70
A calls $0.60
Nicholas calls $0.50
*** FLOP *** [2c 9h Tc]
A bets $1.40
Nicholas calls $1.40
Dwan folds
Ali folds
*** TURN *** [2c 9h Tc] [3s]
A checks
Nicholas bets $2.80
A folds
Uncalled bet of $2.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.60)
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 0: Nicholas (big blind) collected ($5.60), mucked
Seat 1: Dwan folded on the Flop
Seat 2: Ali (button) folded on the Flop
Seat 3: A (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:00:29 AM UTC - 12/8/17
Seat 1: Nicholas ($31)
Seat 2: Dwan ($31.60)
Seat 3: Ali ($21.05)
Seat 4: A ($16.35)
The button is in seat #4
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Kd]
Ali calls $0.20
A raises to $0.40
Nicholas folds
Dwan folds
Ali calls $0.20
*** FLOP *** [9d 8h 3c]
Ali checks
A bets $0.20
Ali folds
Uncalled bet of $0.20 returned to A
A mucks
A wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Ali folded on the Flop
Seat 3: A (button) collected ($1.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:01:02 AM UTC - 12/8/17
Seat 1: Nicholas ($30.90)
Seat 2: Dwan ($31.40)
Seat 3: Ali ($20.65)
Seat 4: A ($17.05)
The button is in seat #1
Dwan posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 9d]
A calls $0.20
Nicholas folds
Dwan raises to $0.80
Ali calls $0.60
A folds
*** FLOP *** [Qc Tc 4h]
Dwan bets $0.90
Ali calls $0.90
*** TURN *** [Qc Tc 4h] [Ah]
Nicholas: A why does it should like I go to Uchigago?
Dwan bets $1.80
Ali calls $1.80
*** RIVER *** [Qc Tc 4h Ah] [3c]
Nicholas: UChicago*
Dwan bets $5.20
Ali raises to $15
Nicholas: ALI
Dwan raises to $27.90, and is all in
Ali calls $2.15
Dwan shows [Kd Jh]
Ali shows [Ac 5c]
Uncalled bet of $10.75 returned to Dwan
Dwan shows a straight, Ace high
Ali shows a flush, Ace high
Ali wins the pot ($41.50) with a flush, Ace high
Dwan: wowza
*** SUMMARY ***
Total pot $41.50 | Rake $0
Board: [Qc Tc 4h Ah 3c]
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan (small blind) showed [Kd Jh] and lost with a straight, Ace high
Seat 2: Ali (big blind) showed [Ac 5c] and won ($41.50) with a flush, Ace high
Seat 3: A folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:02:07 AM UTC - 12/8/17
Seat 1: Nicholas ($30.90)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($41.50)
Seat 4: A ($16.85)
The button is in seat #2
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9d]
Dwan: -9.25
Nicholas raises to $0.70
Ali: lol shoulda quit last hand
Ali calls $0.60
A calls $0.50
*** FLOP *** [2c Ks 8s]
Ali bets $0.60
A folds
Nicholas folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($2.10)
Dwan: how do i get straight into flush
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Nicholas folded on the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) collected ($2.10), mucked
Seat 3: A (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:02:42 AM UTC - 12/8/17
Seat 1: Nicholas ($30.20)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.90)
Seat 4: A ($16.15)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: last hand
Dealt to Nicholas [Ts 4d]
Dwan: feelsbadman
Ali: did he have a straight there
Ali: oh damn 
Ali folds
A folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:02:57 AM UTC - 12/8/17
Seat 1: Nicholas ($30.30)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.90)
Seat 4: A ($16.05)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: LOL did u think i shoved with K high
Dealt to Nicholas [4s 9c]
A calls $0.20
Nicholas folds
Ali: assumed 2 pair or something 
Dwan: im gonna venmo ali the 9.25 rn
Ali checks
*** FLOP *** [9s Jd 8s]
Dwan: LOL did u think i shoved with K high
Ali: alright
Ali: ill distribute if needed
Ali checks
A checks
*** TURN *** [9s Jd 8s] [7h]
Dwan: LOL did u think i shoved with K high
Ali bets $0.30
A folds
Uncalled bet of $0.30 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) collected ($0.50), mucked
Seat 3: A (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:03:47 AM UTC - 12/8/17
Seat 1: Nicholas ($30.20)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($43.20)
Seat 4: A ($15.85)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Qc]
Nicholas raises to $0.80
Ali folds
A folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (button) collected ($0.50), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:03:59 AM UTC - 12/8/17
Seat 1: Nicholas ($30.50)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($43.10)
Seat 4: A ($15.65)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Jh]
Ali folds
Dwan: paid u
A calls $0.10
Dwan: a
Nicholas checks
*** FLOP *** [5s Js Kc]
A checks
Nicholas checks
*** TURN *** [5s Js Kc] [2h]
A checks
Nicholas bets $0.40
A folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:04:38 AM UTC - 12/8/17
Seat 1: Nicholas ($30.70)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($43.10)
Seat 4: A ($15.45)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ac]
A folds
Nicholas raises to $0.80
Ali folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:04:53 AM UTC - 12/8/17
Seat 1: Nicholas ($30.90)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.90)
Seat 4: A ($15.45)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 8d]
Nicholas raises to $0.80
Ali folds
A calls $0.60
*** FLOP *** [2s Kh 7h]
A checks
Nicholas checks
*** TURN *** [2s Kh 7h] [7c]
A checks
Nicholas checks
*** RIVER *** [2s Kh 7h 7c] [8h]
A checks
Nicholas checks
A shows [Jd 6d] a pair of Sevens
Nicholas shows [As 8d] two pair, Eights and Sevens
Nicholas wins the pot ($1.70) with two pair, Eights and Sevens
*** SUMMARY ***
Total pot $1.70 | Rake $0
Board: [2s Kh 7h 7c 8h]
Seat 0: Nicholas (button) showed [As 8d] and won ($1.70) with two pair, Eights and Sevens
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) showed [Jd 6d] and lost with a pair of Sevens
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:05:41 AM UTC - 12/8/17
Seat 1: Nicholas ($31.80)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.80)
Seat 4: A ($14.65)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 5d]
Ali folds
A calls $0.10
Nicholas raises to $1
A calls $0.80
*** FLOP *** [Jh 3c Qh]
A checks
Nicholas bets $1
A calls $1
*** TURN *** [Jh 3c Qh] [4s]
A checks
Nicholas checks
*** RIVER *** [Jh 3c Qh 4s] [Ac]
A checks
Nicholas checks
A shows [9s Kd] Ace King high
Nicholas shows [5h 5d] a pair of Fives
Nicholas wins the pot ($4) with a pair of Fives
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [Jh 3c Qh 4s Ac]
Seat 0: Nicholas (big blind) showed [5h 5d] and won ($4) with a pair of Fives
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) showed [9s Kd] and lost with Ace King high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:06:27 AM UTC - 12/8/17
Seat 1: Nicholas ($33.80)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.80)
Seat 4: A ($12.65)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 9d]
A calls $0.20
Nicholas folds
Ali checks
*** FLOP *** [As Qd 3d]
Ali checks
A checks
*** TURN *** [As Qd 3d] [5s]
Ali checks
A checks
*** RIVER *** [As Qd 3d 5s] [Th]
Ali checks
A checks
Ali shows [8c Jd] Ace Queen high
A mucks
Ali wins the pot ($0.50) with Ace Queen high
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [As Qd 3d 5s Th]
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) showed [8c Jd] and won ($0.50) with Ace Queen high
Seat 3: A (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:07:12 AM UTC - 12/8/17
Seat 1: Nicholas ($33.70)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($43.10)
Seat 4: A ($12.45)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Ks]
Nicholas folds
Ali calls $0.10
A raises to $0.40
Ali calls $0.20
*** FLOP *** [Kc Jh Jc]
Ali checks
A checks
*** TURN *** [Kc Jh Jc] [Jd]
Ali checks
A checks
*** RIVER *** [Kc Jh Jc Jd] [Tc]
Ali checks
A bets $2
Nicholas: 
Ali folds
Uncalled bet of $2 returned to A
A mucks
A wins the pot ($0.80)
Ali: lol im assuming you have my 3 high beat
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded on the River
Seat 3: A (big blind) collected ($0.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:08:13 AM UTC - 12/8/17
Seat 1: Nicholas ($33.70)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.70)
Seat 4: A ($12.85)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 6h]
Ali folds
A calls $0.10
Nicholas checks
*** FLOP *** [5h 9c Ks]
A checks
Nicholas bets $0.30
A calls $0.30
*** TURN *** [5h 9c Ks] [2d]
A checks
Nicholas bets $0.50
A folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1)
Ali: oh i guess i was playing the board
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Nicholas (big blind) collected ($1), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:08:52 AM UTC - 12/8/17
Seat 1: Nicholas ($34.20)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.70)
Seat 4: A ($12.35)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Jd]
Ali: but lol yeah 
A calls $0.20
Nicholas raises to $1.20
Ali folds
A calls $1
*** FLOP *** [3c Ah Qh]
Nicholas bets $1.30
A raises to $2.60
Nicholas calls $1.30
*** TURN *** [3c Ah Qh] [Js]
Nicholas checks
A bets $2
Nicholas calls $2
*** RIVER *** [3c Ah Qh Js] [7c]
Nicholas checks
A bets $3
Nicholas folds
Uncalled bet of $3 returned to A
A mucks
A wins the pot ($11.80)
*** SUMMARY ***
Total pot $11.80 | Rake $0
Seat 0: Nicholas (small blind) folded on the River
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A (button) collected ($11.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:09:48 AM UTC - 12/8/17
Seat 1: Nicholas ($28.40)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.50)
Seat 4: A ($18.35)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Th]
Nicholas raises to $0.90
Ali folds
A folds
Uncalled bet of $0.70 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Nicholas (button) collected ($0.50), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:02 AM UTC - 12/8/17
Seat 1: Nicholas ($28.70)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.40)
Seat 4: A ($18.15)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 3s]
Ali folds
A calls $0.10
Nicholas raises to $1.10
A folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:24 AM UTC - 12/8/17
Seat 1: Nicholas ($28.90)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($42.40)
Seat 4: A ($17.95)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Td]
A raises to $0.70
Nicholas folds
Ali calls $0.50
*** FLOP *** [5c 8h 3d]
Ali checks
A checks
*** TURN *** [5c 8h 3d] [3s]
Ali checks
A bets $0.70
Ali folds
Uncalled bet of $0.70 returned to A
A mucks
A wins the pot ($1.50)
A wins the Seven Deuce Game with [2d 7d]!
Nicholas pays A $0.20
Ali pays A $0.20
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) folded on the Turn
Seat 3: A (button) collected ($1.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:11:16 AM UTC - 12/8/17
Seat 1: Nicholas ($28.60)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($41.50)
Seat 4: A ($19.15)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 9c]
Nicholas: you've doomed us both
Nicholas folds
Ali calls $0.10
A checks
*** FLOP *** [8d 4h Js]
Ali checks
A bets $0.20
Ali calls $0.20
*** TURN *** [8d 4h Js] [6c]
Ali checks
A bets $0.30
Ali folds
Uncalled bet of $0.30 returned to A
A mucks
A wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded on the Turn
Seat 3: A (big blind) collected ($0.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:11:59 AM UTC - 12/8/17
Seat 1: Nicholas ($28.60)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($41.10)
Seat 4: A ($19.55)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 9c]
Ali folds
A raises to $0.40
Nicholas folds
Uncalled bet of $0.20 returned to A
A mucks
A wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas (big blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:12:13 AM UTC - 12/8/17
Seat 1: Nicholas ($28.40)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($41.10)
Seat 4: A ($19.75)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Kh]
A calls $0.20
Nicholas raises to $1.10
Ali folds
Ali: gonna head out in a few
A folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
Ali: final tomorrow lol 
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Nicholas (small blind) collected ($0.60), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:12:35 AM UTC - 12/8/17
Seat 1: Nicholas ($28.80)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.90)
Seat 4: A ($19.55)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 6s]
Nicholas folds
Ali folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
Nicholas: good luck!
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:12:46 AM UTC - 12/8/17
Seat 1: Nicholas ($28.80)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.80)
Seat 4: A ($19.65)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2c]
Ali: lol thanks man
Ali folds
A folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:12:56 AM UTC - 12/8/17
Seat 1: Nicholas ($28.90)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.80)
Seat 4: A ($19.55)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Kh]
A raises to $0.60
Nicholas raises to $2.50
Ali folds
A calls $1.90
*** FLOP *** [2c 5c 5s]
Nicholas bets $2
A calls $2
*** TURN *** [2c 5c 5s] [6c]
Nicholas checks
A bets $6
Nicholas calls $6
*** RIVER *** [2c 5c 5s 6c] [4c]
Nicholas checks
A bets $9.05, and is all in
Nicholas folds
Uncalled bet of $9.05 returned to A
A mucks
A wins the pot ($21.20)
A shows [Ah 8h]
*** SUMMARY ***
Total pot $21.20 | Rake $0
Seat 0: Nicholas (small blind) folded on the River
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) folded before the Flop
Seat 3: A (button) collected ($21.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:13:58 AM UTC - 12/8/17
Seat 1: Nicholas ($18.40)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.60)
Seat 4: A ($30.25)
The button is in seat #1
Ali posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5s]
Nicholas folds
Ali: master bluffer 
Ali folds
Uncalled bet of $0.10 returned to A
A mucks
A wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (small blind) folded before the Flop
Seat 3: A (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:14:11 AM UTC - 12/8/17
Seat 1: Nicholas ($18.40)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.50)
Seat 4: A ($30.35)
The button is in seat #3
A posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Td]
Ali calls $0.20
A calls $0.10
Nicholas raises to $1.20
Ali folds
A calls $1
*** FLOP *** [Qs 2c 8s]
A checks
Nicholas checks
*** TURN *** [Qs 2c 8s] [2s]
A checks
Nicholas checks
*** RIVER *** [Qs 2c 8s 2s] [9d]
A checks
Nicholas checks
A shows [Th As] a pair of Twos
Nicholas shows [Ac Td] a pair of Twos
Nicholas ties for the pot ($1.30) with a pair of Twos
A ties for the pot ($1.30) with a pair of Twos
A: lol
*** SUMMARY ***
Total pot $2.60 | Rake $0
Board: [Qs 2c 8s 2s 9d]
Seat 0: Nicholas (big blind) showed [Ac Td] and won ($1.30) with a pair of Twos
Seat 1: Dwan is sitting out
Seat 2: Ali (button) folded before the Flop
Seat 3: A (small blind) showed [Th As] and won ($1.30) with a pair of Twos
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:15:00 AM UTC - 12/8/17
Seat 1: Nicholas ($18.50)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.30)
Seat 4: A ($30.45)
The button is in seat #4
Nicholas posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Ali: last hand for me
Dealt to Nicholas [4s Th]
A folds
Nicholas folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Nicholas (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 2: Ali (big blind) collected ($0.20), mucked
Seat 3: A (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:15:12 AM UTC - 12/8/17
Seat 1: Nicholas ($18.40)
Seat 2: Dwan ($10.75)
Seat 3: Ali ($40.40)
Seat 4: A ($30.45)
The button is in seat #1
Nicholas posts the small blind of $0.10
A posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2c]
Nicholas raises to $0.90
A: lh
A folds
Uncalled bet of $0.70 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Nicholas (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 2: Ali is sitting out
Seat 3: A (big blind) folded before the Flop
