Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:21:08 AM UTC - 12/31/18
Seat 1: Pandu ($20)
Seat 2: Hipn ($20)
Seat 5: Rahul ($20)
Seat 6: Phil ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Hipn: hey guys
Pandu calls $0.40
*** FLOP *** [Js Tc 4d]
Pandu checks
Rahul bets $0.60
Pandu calls $0.60
*** TURN *** [Js Tc 4d] [Ah]
Pandu checks
Rahul bets $1.80
Pandu calls $1.80
*** RIVER *** [Js Tc 4d Ah] [3c]
Pandu checks
Rahul bets $4.50
Pandu calls $4.50
Rahul shows [Ts Jc] two pair, Jacks and Tens
Pandu shows [4c Ac] two pair, Aces and Fours
Pandu wins the pot ($15) with two pair, Aces and Fours
*** SUMMARY ***
Total pot $15 | Rake $0
Board: [Js Tc 4d Ah 3c]
Seat 0: Pandu (big blind) showed [4c Ac] and won ($15) with two pair, Aces and Fours
Seat 1: Hipn is sitting out
Seat 4: Rahul (small blind) showed [Ts Jc] and lost with two pair, Jacks and Tens
Seat 5: Phil is sitting out
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:19 AM UTC - 12/31/18
Seat 1: Pandu ($27.50)
Seat 2: Hipn ($20)
Seat 5: Rahul ($12.50)
Seat 6: Phil ($20)
The button is in seat #5
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Pandu raises to $0.40
Hipn calls $0.20
*** FLOP *** [Qs Jc 9h]
Pandu checks
Hipn bets $0.60
Pandu calls $0.60
*** TURN *** [Qs Jc 9h] [3c]
Pandu checks
Hipn bets $1.25
Pandu calls $1.25
*** RIVER *** [Qs Jc 9h 3c] [7h]
Pandu checks
Hipn bets $6
Pandu folds
Uncalled bet of $6 returned to Hipn
Hipn mucks
Hipn wins the pot ($4.50)
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 0: Pandu (small blind) folded on the River
Seat 1: Hipn (big blind) collected ($4.50), mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:23:15 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($22.25)
Seat 5: Rahul ($12.50)
Seat 6: Phil ($20)
Seat 9: O_Thomas ($20)
The button is in seat #1
Phil posts $0.20
O_Thomas posts $0.20
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil checks
O_Thomas checks
Pandu folds
Hipn calls $0.10
Rahul checks
*** FLOP *** [Qh 9h 2c]
Hipn checks
Rahul bets $0.60
Phil folds
O_Thomas folds
Hipn folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Hipn (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($0.80), mucked
Seat 5: Phil folded on the Flop
Seat 8: O_Thomas folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:23:52 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($22.05)
Seat 5: Rahul ($13.10)
Seat 6: Phil ($19.80)
Seat 9: O_Thomas ($19.80)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Pandu folds
Hipn folds
Rahul folds
Phil checks
*** FLOP *** [9h 2c 2d]
Phil checks
O_Thomas checks
*** TURN *** [9h 2c 2d] [Th]
Phil bets $0.40
O_Thomas raises to $0.80
Phil folds
Uncalled bet of $0.40 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Hipn (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Turn
Seat 8: O_Thomas collected ($1.30), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:24:48 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($22.05)
Seat 5: Rahul ($13)
Seat 6: Phil ($19.20)
Seat 9: O_Thomas ($20.50)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Hipn calls $0.40
Rahul folds
Phil calls $0.30
O_Thomas calls $0.20
*** FLOP *** [9s 7s 9h]
Phil checks
O_Thomas bets $0.80
Pandu calls $0.80
Hipn folds
Phil folds
*** TURN *** [9s 7s 9h] [3c]
O_Thomas bets $2.40
Pandu folds
Uncalled bet of $2.40 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Pandu folded on the Turn
Seat 1: Hipn folded on the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded on the Flop
Seat 8: O_Thomas (big blind) collected ($3.20), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:25:40 AM UTC - 12/31/18
Seat 1: Pandu ($24.05)
Seat 2: Hipn ($21.65)
Seat 5: Rahul ($13)
Seat 6: Phil ($18.80)
Seat 9: O_Thomas ($22.50)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Hipn raises to $0.60
Rahul folds
Phil folds
O_Thomas folds
Pandu calls $0.40
*** FLOP *** [Ks 2h 5s]
Pandu checks
Hipn bets $0.70
Pandu calls $0.70
*** TURN *** [Ks 2h 5s] [Jc]
Pandu checks
Hipn checks
*** RIVER *** [Ks 2h 5s Jc] [6h]
Pandu bets $3.50
Hipn raises to $10
Pandu folds
Uncalled bet of $6.50 returned to Hipn
Hipn mucks
Hipn wins the pot ($9.70)
*** SUMMARY ***
Total pot $9.70 | Rake $0
Seat 0: Pandu (big blind) folded on the River
Seat 1: Hipn collected ($9.70), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:26:45 AM UTC - 12/31/18
Seat 1: Pandu ($19.25)
Seat 2: Hipn ($26.55)
Seat 5: Rahul ($13)
Seat 6: Phil ($18.80)
Seat 9: O_Thomas ($22.40)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil folds
O_Thomas raises to $0.40
Pandu folds
Hipn folds
Uncalled bet of $0.20 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) collected ($0.50), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:01 AM UTC - 12/31/18
Seat 1: Pandu ($19.15)
Seat 2: Hipn ($26.35)
Seat 5: Rahul ($13)
Seat 6: Phil ($18.80)
Seat 9: O_Thomas ($22.70)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas folds
Pandu raises to $0.40
Hipn raises to $1
Rahul folds
Pandu calls $0.60
*** FLOP *** [8d 2s 7c]
Hipn bets $1.50
Pandu calls $1.50
*** TURN *** [8d 2s 7c] [9s]
Hipn bets $2.50
Pandu calls $2.50
*** RIVER *** [8d 2s 7c 9s] [3s]
Hipn checks
Pandu bets $6.30
Hipn folds
Uncalled bet of $6.30 returned to Pandu
Pandu mucks
Pandu wins the pot ($10.20)
*** SUMMARY ***
Total pot $10.20 | Rake $0
Seat 0: Pandu (button) collected ($10.20), mucked
Seat 1: Hipn (small blind) folded on the River
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:02 AM UTC - 12/31/18
Seat 1: Pandu ($24.35)
Seat 2: Hipn ($21.35)
Seat 5: Rahul ($12.80)
Seat 6: Phil ($18.80)
Seat 9: O_Thomas ($22.70)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Pandu raises to $0.40
Hipn calls $0.40
Rahul folds
Phil calls $0.20
*** FLOP *** [2h 2s 5d]
Phil checks
Pandu bets $1
Hipn folds
Phil folds
Uncalled bet of $1 returned to Pandu
Pandu mucks
Pandu wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu collected ($1.30), mucked
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:39 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.95)
Seat 5: Rahul ($12.70)
Seat 6: Phil ($18.40)
Seat 9: O_Thomas ($22.70)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Hipn calls $0.20
Rahul folds
Phil raises to $0.70
O_Thomas calls $0.50
Hipn folds
*** FLOP *** [5s Kc 4h]
Phil bets $1
O_Thomas calls $1
*** TURN *** [5s Kc 4h] [9c]
Phil bets $2.40
O_Thomas calls $2.40
*** RIVER *** [5s Kc 4h 9c] [Ah]
Phil bets $7.20
O_Thomas folds
Uncalled bet of $7.20 returned to Phil
Phil mucks
Phil wins the pot ($8.40)
Phil wins the Seven Deuce Game with [2s 7h]!
Pandu pays Phil $0.20
Hipn pays Phil $0.20
Rahul pays Phil $0.20
O_Thomas pays Phil $0.20
O_Thomas: wp
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($8.40), mucked
Seat 8: O_Thomas (big blind) folded on the River
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:30:03 AM UTC - 12/31/18
Seat 1: Pandu ($25.05)
Seat 2: Hipn ($20.55)
Seat 5: Rahul ($12.50)
Seat 6: Phil ($23.50)
Seat 9: O_Thomas ($18.40)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Pandu: loool
Hipn: nice
Hipn folds
Rahul folds
Phil: lol thanks
Phil calls $0.20
O_Thomas calls $0.10
Rahul: phillipousis
Pandu checks
*** FLOP *** [Jd 3c Tc]
O_Thomas bets $0.30
Pandu calls $0.30
Phil calls $0.30
*** TURN *** [Jd 3c Tc] [5h]
O_Thomas bets $0.75
Pandu calls $0.75
Phil folds
*** RIVER *** [Jd 3c Tc 5h] [7d]
O_Thomas bets $3
Pandu folds
Uncalled bet of $3 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Pandu (big blind) folded on the River
Seat 1: Hipn folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded on the Turn
Seat 8: O_Thomas (small blind) collected ($3), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:31:03 AM UTC - 12/31/18
Seat 1: Pandu ($23.80)
Seat 2: Hipn ($20.55)
Seat 5: Rahul ($12.50)
Seat 6: Phil ($23)
Seat 9: O_Thomas ($20.15)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil folds
O_Thomas folds
Pandu calls $0.10
Hipn checks
*** FLOP *** [7s 7c 3h]
Pandu: LIMPU
Pandu checks
Hipn bets $0.40
Pandu folds
Uncalled bet of $0.40 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 1: Hipn (big blind) collected ($0.40), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:31:35 AM UTC - 12/31/18
Seat 1: Pandu ($23.60)
Seat 2: Hipn ($20.75)
Seat 5: Rahul ($12.50)
Seat 6: Phil ($23)
Seat 9: O_Thomas ($20.15)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas calls $0.20
Pandu raises to $0.40
Hipn folds
Rahul calls $0.20
O_Thomas calls $0.20
*** FLOP *** [Ah 8d Tc]
Rahul checks
O_Thomas checks
Pandu bets $0.97
Rahul calls $0.97
O_Thomas folds
*** TURN *** [Ah 8d Tc] [2d]
Rahul checks
Pandu bets $1.62
Rahul calls $1.62
*** RIVER *** [Ah 8d Tc 2d] [9c]
Rahul checks
Pandu checks
Rahul shows [Ac 4c] a pair of Aces
Pandu mucks
Rahul wins the pot ($6.48) with a pair of Aces
*** SUMMARY ***
Total pot $6.48 | Rake $0
Board: [Ah 8d Tc 2d 9c]
Seat 0: Pandu (button) mucked
Seat 1: Hipn (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Ac 4c] and won ($6.48) with a pair of Aces
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:32:43 AM UTC - 12/31/18
Seat 1: Pandu ($20.61)
Seat 2: Hipn ($20.65)
Seat 5: Rahul ($15.99)
Seat 6: Phil ($23)
Seat 9: O_Thomas ($19.75)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Pandu folds
Hipn raises to $0.60
Rahul folds
Phil calls $0.40
*** FLOP *** [8d 8s Qd]
Phil checks
Hipn bets $0.70
Phil folds
Uncalled bet of $0.70 returned to Hipn
Hipn mucks
Hipn wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Hipn (button) collected ($1.30), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:33:15 AM UTC - 12/31/18
Seat 1: Pandu ($20.61)
Seat 2: Hipn ($21.35)
Seat 5: Rahul ($15.89)
Seat 6: Phil ($22.40)
Seat 9: O_Thomas ($19.75)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Hipn folds
Rahul raises to $0.70
Phil calls $0.60
O_Thomas calls $0.50
*** FLOP *** [Th Qd 6d]
Phil checks
O_Thomas checks
Rahul checks
*** TURN *** [Th Qd 6d] [8h]
Phil bets $1.05
O_Thomas calls $1.05
Rahul calls $1.05
*** RIVER *** [Th Qd 6d 8h] [4c]
Phil checks
O_Thomas checks
Rahul bets $4
Phil folds
O_Thomas folds
Uncalled bet of $4 returned to Rahul
Rahul mucks
Rahul wins the pot ($5.25)
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) collected ($5.25), mucked
Seat 5: Phil (small blind) folded on the River
Seat 8: O_Thomas (big blind) folded on the River
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:35:42 AM UTC - 12/31/18
Seat 1: Pandu ($20.61)
Seat 2: Hipn ($21.35)
Seat 5: Rahul ($19.39)
Seat 6: Phil ($20.65)
Seat 9: O_Thomas ($18)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Hipn calls $0.20
Rahul raises to $0.90
Phil folds
O_Thomas folds
Pandu calls $0.70
Hipn calls $0.70
*** FLOP *** [7s Qc 2s]
Pandu checks
Hipn checks
Rahul bets $2.10
Pandu calls $2.10
Hipn calls $2.10
*** TURN *** [7s Qc 2s] [Jh]
Pandu checks
Hipn checks
Rahul checks
*** RIVER *** [7s Qc 2s Jh] [2c]
Pandu checks
Hipn bets $2
Rahul raises to $5
Pandu folds
Hipn calls $3
Rahul shows [Qh Kh] two pair, Queens and Twos
Hipn mucks
Rahul wins the pot ($19.10) with two pair, Queens and Twos
*** SUMMARY ***
Total pot $19.10 | Rake $0
Board: [7s Qc 2s Jh 2c]
Seat 0: Pandu (big blind) folded on the River
Seat 1: Hipn mucked
Seat 4: Rahul showed [Qh Kh] and won ($19.10) with two pair, Queens and Twos
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:37:22 AM UTC - 12/31/18
Seat 1: Pandu ($17.61)
Seat 2: Hipn ($13.35)
Seat 5: Rahul ($30.49)
Seat 6: Phil ($20.65)
Seat 9: O_Thomas ($17.90)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil raises to $0.70
O_Thomas calls $0.70
Pandu folds
Hipn folds
*** FLOP *** [8s 5s 5c]
Rahul: brb 5 min
Phil bets $0.90
O_Thomas folds
Uncalled bet of $0.90 returned to Phil
Phil mucks
Phil wins the pot ($1.70)
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil collected ($1.70), mucked
Seat 8: O_Thomas (button) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:37:58 AM UTC - 12/31/18
Seat 1: Pandu ($17.51)
Seat 2: Hipn ($13.15)
Seat 5: Rahul ($30.49)
Seat 6: Phil ($21.65)
Seat 9: O_Thomas ($17.20)
The button is in seat #1
Hipn posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Pandu calls $0.20
Hipn folds
Phil checks
*** FLOP *** [Qd 2s 4d]
Phil checks
O_Thomas bets $0.35
Pandu calls $0.35
Phil calls $0.35
*** TURN *** [Qd 2s 4d] [8c]
Phil checks
O_Thomas bets $1.31
Pandu folds
Phil folds
Uncalled bet of $1.31 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.75)
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 0: Pandu (button) folded on the Turn
Seat 1: Hipn (small blind) folded before the Flop
Seat 4: Rahul is sitting out
Seat 5: Phil (big blind) folded on the Turn
Seat 8: O_Thomas collected ($1.75), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:39:09 AM UTC - 12/31/18
Seat 1: Pandu ($16.96)
Seat 2: Hipn ($13.05)
Seat 5: Rahul ($30.49)
Seat 6: Phil ($21.10)
Seat 9: O_Thomas ($18.40)
The button is in seat #2
Rahul posts $0.20
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Hipn calls $0.40
Rahul folds
Phil calls $0.30
O_Thomas calls $0.20
*** FLOP *** [3h Qd 8c]
Phil checks
O_Thomas checks
Pandu checks
Hipn bets $0.90
Phil calls $0.90
O_Thomas folds
Pandu calls $0.90
*** TURN *** [3h Qd 8c] [4s]
Phil checks
Pandu checks
Hipn checks
*** RIVER *** [3h Qd 8c 4s] [3d]
Phil checks
Pandu checks
Hipn checks
Phil shows [Qs Td] two pair, Queens and Threes
Pandu mucks
Hipn mucks
Phil wins the pot ($4.50) with two pair, Queens and Threes
Pandu shows [8h]
Pandu shows []
Pandu shows [8h]
Pandu shows []
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [3h Qd 8c 4s 3d]
Seat 0: Pandu mucked
Seat 1: Hipn (button) mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil (small blind) showed [Qs Td] and won ($4.50) with two pair, Queens and Threes
Seat 8: O_Thomas (big blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:40:32 AM UTC - 12/31/18
Seat 1: Pandu ($15.66)
Seat 2: Hipn ($11.75)
Seat 5: Rahul ($30.29)
Seat 6: Phil ($24.30)
Seat 9: O_Thomas ($18)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: raggu sauce
Hipn folds
Rahul folds
Rahul: hyped?
Phil folds
O_Thomas raises to $0.40
Pandu raises to $0.60
O_Thomas calls $0.20
Pandu: yee
*** FLOP *** [Js 3c 9d]
Pandu: rest up 
O_Thomas bets $0.60
Pandu folds
Uncalled bet of $0.60 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu (big blind) folded on the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) collected ($1.20), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:41:02 AM UTC - 12/31/18
Seat 1: Pandu ($15.06)
Seat 2: Hipn ($11.75)
Seat 5: Rahul ($30.29)
Seat 6: Phil ($24.30)
Seat 9: O_Thomas ($18.60)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil folds
O_Thomas folds
Pandu folds
Uncalled bet of $0.10 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Hipn (big blind) collected ($0.20), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:41:17 AM UTC - 12/31/18
Seat 1: Pandu ($14.96)
Seat 2: Hipn ($11.85)
Seat 5: Rahul ($30.29)
Seat 6: Phil ($24.30)
Seat 9: O_Thomas ($18.60)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil calls $0.20
O_Thomas calls $0.20
Pandu raises to $0.40
Hipn raises to $1.20
Rahul calls $1
Phil folds
O_Thomas calls $1
Pandu calls $0.80
*** FLOP *** [6c 4s Tc]
Hipn checks
Rahul bets $2.50
O_Thomas folds
Pandu raises to $13.76, and is all in
Hipn folds
Rahul calls $11.26
Pandu shows [Jc 8c]
Rahul shows [6h 6s]
*** TURN *** [6c 4s Tc] [4d]
*** RIVER *** [6c 4s Tc 4d] [3c]
Rahul shows a full house, Sixes full of Fours
Pandu shows a flush, Jack high
Rahul wins the pot ($32.52) with a full house, Sixes full of Fours
*** SUMMARY ***
Total pot $32.52 | Rake $0
Board: [6c 4s Tc 4d 3c]
Seat 0: Pandu (button) showed [Jc 8c] and lost with a flush, Jack high
Seat 1: Hipn (small blind) folded on the Flop
Seat 4: Rahul (big blind) showed [6h 6s] and won ($32.52) with a full house, Sixes full of Fours
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:42:20 AM UTC - 12/31/18
Seat 1: Pandu ($0)
Seat 2: Hipn ($10.65)
Seat 5: Rahul ($47.85)
Seat 6: Phil ($24.10)
Seat 9: O_Thomas ($17.40)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Hipn folds
Rahul calls $0.10
Phil checks
*** FLOP *** [4h Jd 2c]
Rahul checks
Phil bets $0.60
O_Thomas folds
Rahul folds
Uncalled bet of $0.60 returned to Phil
Phil mucks
Phil wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) collected ($0.60), mucked
Seat 8: O_Thomas folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:42:58 AM UTC - 12/31/18
Seat 1: Pandu ($0)
Seat 2: Hipn ($10.65)
Seat 5: Rahul ($47.65)
Seat 6: Phil ($24.50)
Seat 9: O_Thomas ($17.20)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn raises to $0.60
Rahul folds
Phil calls $0.50
O_Thomas calls $0.40
*** FLOP *** [6c Ad Tc]
Rahul: lol in my other bluffave game
Phil checks
O_Thomas checks
Hipn bets $0.70
Rahul: lost a massive pot with KK vs 43
Phil calls $0.70
O_Thomas folds
Rahul: sad
*** TURN *** [6c Ad Tc] [7h]
Phil checks
Hipn checks
*** RIVER *** [6c Ad Tc 7h] [9d]
Pandu: sad lost a flop
Pandu: flip
Pandu stands up
Rahul: what
Phil bets $3
Hipn raises to $9.35, and is all in
Phil calls $6.35
Hipn shows [8d 8c]
Phil shows [Ah Td]
Hipn shows a straight, Ten high
Phil shows two pair, Aces and Tens
Hipn wins the pot ($21.90) with a straight, Ten high
*** SUMMARY ***
Total pot $21.90 | Rake $0
Board: [6c Ad Tc 7h 9d]
Seat 0: Pandu is sitting out
Seat 1: Hipn showed [8d 8c] and won ($21.90) with a straight, Ten high
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) showed [Ah Td] and lost with two pair, Aces and Tens
Seat 8: O_Thomas (big blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:44:19 AM UTC - 12/31/18
Seat 1: Pandu ($20)
Seat 2: Hipn ($21.90)
Seat 5: Rahul ($47.65)
Seat 6: Phil ($13.85)
Seat 9: O_Thomas ($16.60)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Phil: yikes
Hipn: :( 
Hipn folds
Rahul folds
Phil folds
O_Thomas raises to $0.40
Pandu calls $0.20
Phil: didnt expect that lol
*** FLOP *** [Ah 4h Jh]
O_Thomas bets $0.40
Pandu calls $0.40
*** TURN *** [Ah 4h Jh] [3d]
O_Thomas bets $0.80
Pandu calls $0.80
*** RIVER *** [Ah 4h Jh 3d] [8d]
Rahul: too trappy mg
Hipn: thought u just had an ace 
O_Thomas bets $3.20
Pandu calls $3.20
O_Thomas shows [8c Jc] two pair, Jacks and Eights
Pandu mucks
O_Thomas wins the pot ($9.60) with two pair, Jacks and Eights
Pandu shows [As]
Pandu shows []
*** SUMMARY ***
Total pot $9.60 | Rake $0
Board: [Ah 4h Jh 3d 8d]
Seat 0: Pandu (big blind) mucked
Seat 1: Hipn folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) showed [8c Jc] and won ($9.60) with two pair, Jacks and Eights
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:13 AM UTC - 12/31/18
Seat 1: Pandu ($15.20)
Seat 2: Hipn ($21.90)
Seat 5: Rahul ($47.65)
Seat 6: Phil ($13.85)
Seat 9: O_Thomas ($21.40)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil folds
O_Thomas folds
Pandu folds
Uncalled bet of $0.10 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Hipn (big blind) collected ($0.20), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:29 AM UTC - 12/31/18
Seat 1: Pandu ($15.10)
Seat 2: Hipn ($22)
Seat 5: Rahul ($47.65)
Seat 6: Phil ($13.85)
Seat 9: O_Thomas ($21.40)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas calls $0.20
Rahul: laghav?
Pandu folds
Pandu: sorry
Hipn calls $0.10
Rahul checks
*** FLOP *** [4h Td 6c]
Hipn checks
Rahul bets $0.30
O_Thomas calls $0.30
Hipn folds
*** TURN *** [4h Td 6c] [2c]
Rahul bets $0.90
O_Thomas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu (button) folded before the Flop
Seat 1: Hipn (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas folded on the Turn
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:47:25 AM UTC - 12/31/18
Seat 1: Pandu ($15.10)
Seat 2: Hipn ($21.80)
Seat 5: Rahul ($48.35)
Seat 6: Phil ($13.85)
Seat 9: O_Thomas ($20.90)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Pandu folds
Hipn raises to $0.60
Rahul folds
Phil folds
O_Thomas calls $0.40
*** FLOP *** [Ts 2d 8c]
O_Thomas checks
Hipn checks
*** TURN *** [Ts 2d 8c] [7c]
O_Thomas checks
Hipn bets $0.75
O_Thomas folds
Uncalled bet of $0.75 returned to Hipn
Hipn mucks
Hipn wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Hipn (button) collected ($1.50), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: O_Thomas folded on the Turn
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:48:20 AM UTC - 12/31/18
Seat 1: Pandu ($15.10)
Seat 2: Hipn ($22.70)
Seat 5: Rahul ($48.25)
Seat 6: Phil ($13.65)
Seat 9: O_Thomas ($20.30)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Hipn calls $0.40
Rahul raises to $3
Phil folds
O_Thomas folds
Pandu folds
Hipn folds
Uncalled bet of $2.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) collected ($1.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:48:57 AM UTC - 12/31/18
Seat 1: Pandu ($14.70)
Seat 2: Hipn ($22.30)
Seat 5: Rahul ($49.35)
Seat 6: Phil ($13.55)
Seat 9: O_Thomas ($20.10)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul folds
Phil calls $0.20
O_Thomas raises to $0.80
Pandu calls $0.60
Phil folds
*** FLOP *** [2d Ks 7c]
O_Thomas bets $1.80
Pandu folds
Uncalled bet of $1.80 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Pandu (big blind) folded on the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) collected ($1.80), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:49:53 AM UTC - 12/31/18
Seat 1: Pandu ($13.90)
Seat 2: Hipn ($22.30)
Seat 5: Rahul ($49.35)
Seat 6: Phil ($13.35)
Seat 9: O_Thomas ($21.10)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil folds
O_Thomas calls $0.20
Pandu folds
Hipn checks
*** FLOP *** [Jh 5s Qd]
Hipn checks
O_Thomas bets $0.25
Hipn calls $0.25
*** TURN *** [Jh 5s Qd] [Qh]
Hipn checks
O_Thomas bets $1
Hipn folds
Uncalled bet of $1 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Hipn (big blind) folded on the Turn
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) collected ($1), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:40 AM UTC - 12/31/18
Seat 1: Pandu ($13.80)
Seat 2: Hipn ($21.85)
Seat 5: Rahul ($49.35)
Seat 6: Phil ($13.35)
Seat 9: O_Thomas ($21.65)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil calls $0.20
O_Thomas folds
Pandu raises to $0.40
Hipn folds
Rahul calls $0.20
Phil calls $0.20
*** FLOP *** [4d Ks 2s]
Rahul checks
Phil bets $0.90
Pandu folds
Rahul folds
Uncalled bet of $0.90 returned to Phil
Phil mucks
Phil wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu (button) folded on the Flop
Seat 1: Hipn (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil collected ($1.30), mucked
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:51:40 AM UTC - 12/31/18
Seat 1: Pandu ($13.40)
Seat 2: Hipn ($21.75)
Seat 5: Rahul ($48.95)
Seat 6: Phil ($14.25)
Seat 9: O_Thomas ($21.65)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Pandu raises to $0.40
Hipn calls $0.40
Rahul folds
Phil raises to $1.40
Pandu calls $1
Hipn calls $1
*** FLOP *** [5c 4s 5d]
Phil bets $2
Pandu calls $2
Hipn folds
*** TURN *** [5c 4s 5d] [2d]
Phil checks
Pandu bets $10, and is all in
Phil folds
Uncalled bet of $10 returned to Pandu
Pandu mucks
Pandu wins the pot ($8.30)
*** SUMMARY ***
Total pot $8.30 | Rake $0
Seat 0: Pandu collected ($8.30), mucked
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Turn
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:52:47 AM UTC - 12/31/18
Seat 1: Pandu ($18.30)
Seat 2: Hipn ($20.35)
Seat 5: Rahul ($48.85)
Seat 6: Phil ($10.85)
Seat 9: O_Thomas ($21.65)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Hipn calls $0.40
Rahul folds
Phil calls $0.30
O_Thomas calls $0.20
*** FLOP *** [9d 6c 5c]
Pandu: ??
Phil checks
O_Thomas bets $0.80
Pandu folds
Hipn folds
Phil calls $0.80
*** TURN *** [9d 6c 5c] [4c]
Phil bets $2
O_Thomas calls $2
*** RIVER *** [9d 6c 5c 4c] [2h]
Phil bets $7.65, and is all in
O_Thomas folds
Uncalled bet of $7.65 returned to Phil
Phil mucks
Phil wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Hipn folded on the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($7.20), mucked
Seat 8: O_Thomas (big blind) folded on the River
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:55:04 AM UTC - 12/31/18
Seat 1: Pandu ($17.90)
Seat 2: Hipn ($19.95)
Seat 5: Rahul ($48.85)
Seat 6: Phil ($14.85)
Seat 9: O_Thomas ($18.45)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul folds
Pandu: my lpatop charger isnt working and im on 1% battery lol
Phil folds
O_Thomas raises to $0.40
Pandu folds
Uncalled bet of $0.20 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) collected ($0.40), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:55:21 AM UTC - 12/31/18
Seat 1: Pandu ($17.70)
Seat 2: Hipn ($19.95)
Seat 5: Rahul ($48.85)
Seat 6: Phil ($14.85)
Seat 9: O_Thomas ($18.65)
The button is in seat #9
Pandu posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: is the switch on
Rahul folds
Phil: lol
Pandu: i tried everything
Phil folds
O_Thomas calls $0.20
Pandu raises to $0.70
Hipn folds
O_Thomas calls $0.50
*** FLOP *** [Kc 8d 5h]
Pandu checks
O_Thomas bets $1.60
Pandu folds
Uncalled bet of $1.60 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu (small blind) folded on the Flop
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) collected ($1.60), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:56:13 AM UTC - 12/31/18
Seat 1: Pandu ($17)
Seat 2: Hipn ($19.75)
Seat 5: Rahul ($48.85)
Seat 6: Phil ($14.85)
Seat 9: O_Thomas ($19.55)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas calls $0.20
Pandu raises to $0.40
Hipn calls $0.30
Rahul folds
O_Thomas raises to $0.90
Pandu calls $0.50
Hipn calls $0.50
*** FLOP *** [9h Td 4c]
Hipn checks
O_Thomas checks
Pandu checks
*** TURN *** [9h Td 4c] [Jc]
Hipn checks
O_Thomas bets $1.45
Pandu calls $1.45
Hipn folds
*** RIVER *** [9h Td 4c Jc] [3s]
O_Thomas bets $5.80
Pandu calls $5.80
O_Thomas shows [Qc 9c] a pair of Nines
Pandu shows [Jd As] a pair of Jacks
Pandu wins the pot ($17.40) with a pair of Jacks
*** SUMMARY ***
Total pot $17.40 | Rake $0
Board: [9h Td 4c Jc 3s]
Seat 0: Pandu (button) showed [Jd As] and won ($17.40) with a pair of Jacks
Seat 1: Hipn (small blind) folded on the Turn
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas showed [Qc 9c] and lost with a pair of Nines
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:57:31 AM UTC - 12/31/18
Seat 1: Pandu ($26.25)
Seat 2: Hipn ($18.85)
Seat 5: Rahul ($48.65)
Seat 6: Phil ($14.85)
Seat 9: O_Thomas ($11.40)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Pandu raises to $0.40
Hipn calls $0.40
Rahul calls $0.30
Phil calls $0.20
O_Thomas calls $0.20
*** FLOP *** [2s 8h 8d]
Rahul checks
Phil bets $1
O_Thomas calls $1
Pandu folds
Hipn folds
Rahul calls $1
*** TURN *** [2s 8h 8d] [7s]
Rahul checks
Phil checks
O_Thomas bets $3.75
Rahul folds
Rahul: why so big
Phil folds
Uncalled bet of $3.75 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($5)
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Phil (big blind) folded on the Turn
Seat 8: O_Thomas collected ($5), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:59:13 AM UTC - 12/31/18
Seat 1: Pandu ($25.85)
Seat 2: Hipn ($18.45)
Seat 5: Rahul ($47.25)
Seat 6: Phil ($13.45)
Seat 9: O_Thomas ($15)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Hipn calls $0.40
Rahul folds
Phil folds
O_Thomas calls $0.20
*** FLOP *** [7h Jh 7d]
O_Thomas bets $0.65
Pandu folds
Hipn folds
Uncalled bet of $0.65 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu folded on the Flop
Seat 1: Hipn folded on the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) collected ($1.30), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:59:48 AM UTC - 12/31/18
Seat 1: Pandu ($25.45)
Seat 2: Hipn ($18.05)
Seat 5: Rahul ($47.25)
Seat 6: Phil ($13.35)
Seat 9: O_Thomas ($15.90)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul folds
Phil folds
O_Thomas raises to $0.40
Phil: 
Hipn: laptop died?
Phil: probably lmao
Rahul: actually so much brain lag
Pandu folds
Uncalled bet of $0.20 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (big blind) folded before the Flop
Seat 1: Hipn folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) collected ($0.40), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:01:00 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.05)
Seat 5: Rahul ($47.25)
Seat 6: Phil ($13.35)
Seat 9: O_Thomas ($16.10)
The button is in seat #9
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Hipn: 2 tabling?
Rahul folds
Rahul: can
Phil calls $0.20
O_Thomas calls $0.20
Rahul: others?
Hipn checks
*** FLOP *** [5c Ts 4d]
Phil: naaaa
Hipn checks
Phil checks
O_Thomas checks
*** TURN *** [5c Ts 4d] [Qc]
Hipn checks
Phil checks
O_Thomas checks
*** RIVER *** [5c Ts 4d Qc] [Ah]
Hipn checks
Phil checks
O_Thomas bets $2
Hipn folds
Phil folds
Uncalled bet of $2 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded on the River
Seat 4: Rahul folded before the Flop
Seat 5: Phil folded on the River
Seat 8: O_Thomas (button) collected ($0.60), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:02:13 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($17.85)
Seat 5: Rahul ($47.25)
Seat 6: Phil ($13.15)
Seat 9: O_Thomas ($16.50)
The button is in seat #1
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas calls $0.20
Hipn calls $0.10
Rahul checks
*** FLOP *** [5s 4c Ts]
Hipn bets $0.45
Rahul folds
O_Thomas folds
Uncalled bet of $0.45 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:02:43 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.25)
Seat 5: Rahul ($47.05)
Seat 6: Phil ($13.15)
Seat 9: O_Thomas ($16.30)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas raises to $0.40
Hipn calls $0.40
Rahul calls $0.30
Phil calls $0.20
*** FLOP *** [6h Ah 4c]
Rahul checks
Phil checks
O_Thomas bets $0.80
Hipn folds
Rahul folds
Phil folds
Uncalled bet of $0.80 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: O_Thomas collected ($1.60), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:03:18 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($17.85)
Seat 5: Rahul ($46.65)
Seat 6: Phil ($12.75)
Seat 9: O_Thomas ($17.50)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn raises to $0.60
Rahul folds
Phil folds
O_Thomas calls $0.40
*** FLOP *** [4d Tc 6d]
O_Thomas checks
Hipn checks
*** TURN *** [4d Tc 6d] [6h]
O_Thomas bets $0.65
Hipn folds
Uncalled bet of $0.65 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn folded on the Turn
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) collected ($1.30), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:04:10 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($17.25)
Seat 5: Rahul ($46.65)
Seat 6: Phil ($12.65)
Seat 9: O_Thomas ($18.20)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Phil: 
Rahul folds
Rahul: leaving in 30
Phil raises to $0.60
O_Thomas calls $0.50
Hipn calls $0.40
*** FLOP *** [9c 4h 2h]
Hipn: kk
O_Thomas checks
Hipn checks
Phil bets $1.20
O_Thomas folds
Hipn folds
Uncalled bet of $1.20 returned to Phil
Phil mucks
Phil wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded on the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) collected ($1.80), mucked
Seat 8: O_Thomas (small blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:05:32 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($16.65)
Seat 5: Rahul ($46.65)
Seat 6: Phil ($13.85)
Seat 9: O_Thomas ($17.60)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil calls $0.20
O_Thomas calls $0.20
Hipn calls $0.10
Rahul checks
*** FLOP *** [3h Jc Ks]
Hipn checks
Rahul checks
Phil bets $0.60
O_Thomas folds
Hipn folds
Rahul folds
Uncalled bet of $0.60 returned to Phil
Phil mucks
Phil wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil collected ($0.80), mucked
Seat 8: O_Thomas (button) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:06:05 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($16.45)
Seat 5: Rahul ($46.45)
Seat 6: Phil ($14.45)
Seat 9: O_Thomas ($17.40)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas raises to $0.40
Hipn calls $0.40
Rahul folds
Phil raises to $1.60
O_Thomas calls $1.20
Hipn calls $1.20
*** FLOP *** [3s 8h Th]
Phil bets $2.80
O_Thomas folds
Hipn folds
Uncalled bet of $2.80 returned to Phil
Phil mucks
Phil wins the pot ($4.90)
*** SUMMARY ***
Total pot $4.90 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($4.90), mucked
Seat 8: O_Thomas folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:07:21 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($14.85)
Seat 5: Rahul ($46.35)
Seat 6: Phil ($17.75)
Seat 9: O_Thomas ($15.80)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn calls $0.20
Rahul folds
Phil calls $0.10
O_Thomas raises to $0.40
Hipn calls $0.20
Phil calls $0.20
*** FLOP *** [8c 7d 6s]
Phil bets $0.80
O_Thomas folds
Hipn calls $0.80
*** TURN *** [8c 7d 6s] [3s]
Phil bets $1.90
Hipn calls $1.90
*** RIVER *** [8c 7d 6s 3s] [6h]
Phil checks
Hipn bets $2.50
Phil calls $2.50
Hipn shows [Ks 6c] three of a kind, Sixes
Phil shows [9h 5h] a straight, Nine high
Phil wins the pot ($11.60) with a straight, Nine high
*** SUMMARY ***
Total pot $11.60 | Rake $0
Board: [8c 7d 6s 3s 6h]
Seat 0: Pandu is sitting out
Seat 1: Hipn showed [Ks 6c] and lost with three of a kind, Sixes
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) showed [9h 5h] and won ($11.60) with a straight, Nine high
Seat 8: O_Thomas (big blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:08:43 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.25)
Seat 5: Rahul ($46.35)
Seat 6: Phil ($23.75)
Seat 9: O_Thomas ($15.40)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: no raisuke?
Rahul raises to $0.70
Hipn: trappy
Phil: probably should have
Phil folds
O_Thomas folds
Hipn folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul collected ($0.50), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:09:09 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.05)
Seat 5: Rahul ($46.65)
Seat 6: Phil ($23.75)
Seat 9: O_Thomas ($15.30)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas raises to $0.40
Hipn calls $0.30
Rahul calls $0.20
*** FLOP *** [6c 2c As]
Hipn checks
Rahul checks
O_Thomas bets $0.60
Hipn folds
Rahul calls $0.60
*** TURN *** [6c 2c As] [3c]
Rahul checks
O_Thomas bets $1.20
Rahul raises to $4
O_Thomas calls $2.80
*** RIVER *** [6c 2c As 3c] [7h]
Rahul bets $10.40
O_Thomas calls $10.30
Rahul shows [2h 2s]
O_Thomas shows [Js Jh]
Uncalled bet of $0.10 returned to Rahul
Rahul shows three of a kind, Twos
O_Thomas shows a pair of Jacks
Rahul wins the pot ($31) with three of a kind, Twos
*** SUMMARY ***
Total pot $31 | Rake $0
Board: [6c 2c As 3c 7h]
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) folded on the Flop
Seat 4: Rahul (big blind) showed [2h 2s] and won ($31) with three of a kind, Twos
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) showed [Js Jh] and lost with a pair of Jacks
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:10:38 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($8.65)
Seat 5: Rahul ($62.35)
Seat 6: Phil ($23.75)
Seat 9: O_Thomas ($0)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas stands up
Hipn calls $0.20
Rahul calls $0.10
Phil checks
*** FLOP *** [2d Td 5c]
Rahul bets $0.45
Phil folds
Hipn folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Seat 5: Phil (big blind) folded on the Flop
Seat 8: O_Thomas is sitting out
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:11:15 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($8.45)
Seat 5: Rahul ($62.75)
Seat 6: Phil ($23.55)
Seat 9: O_Thomas ($20)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul raises to $0.70
Phil folds
O_Thomas calls $0.50
*** FLOP *** [3c Kd Jh]
O_Thomas checks
Rahul checks
*** TURN *** [3c Kd Jh] [Qc]
O_Thomas bets $0.75
Rahul folds
Uncalled bet of $0.75 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) folded on the Turn
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) collected ($1.50), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:11:46 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($8.45)
Seat 5: Rahul ($62.05)
Seat 6: Phil ($23.45)
Seat 9: O_Thomas ($20.80)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.70
Phil calls $0.70
O_Thomas raises to $1.20
Hipn folds
Rahul calls $0.50
Phil calls $0.50
*** FLOP *** [Td As 6c]
O_Thomas checks
Rahul checks
Phil bets $2
O_Thomas calls $2
Rahul folds
*** TURN *** [Td As 6c] [Ah]
O_Thomas bets $3.90
Phil folds
Uncalled bet of $3.90 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($7.80)
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Phil (button) folded on the Turn
Seat 8: O_Thomas (small blind) collected ($7.80), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:12:55 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($8.25)
Seat 5: Rahul ($60.85)
Seat 6: Phil ($20.25)
Seat 9: O_Thomas ($25.40)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil calls $0.20
O_Thomas calls $0.20
Hipn raises to $1
Rahul folds
Phil calls $0.80
O_Thomas folds
*** FLOP *** [Qd 6c 4h]
Hipn bets $1.40
Phil folds
Uncalled bet of $1.40 returned to Hipn
Hipn mucks
Hipn wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) collected ($2.40), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded on the Flop
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:13:43 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.65)
Seat 5: Rahul ($60.65)
Seat 6: Phil ($19.25)
Seat 9: O_Thomas ($25.20)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Hipn raises to $0.60
Rahul folds
Phil folds
Uncalled bet of $0.40 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) collected ($0.50), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:14:07 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.95)
Seat 5: Rahul ($60.55)
Seat 6: Phil ($19.05)
Seat 9: O_Thomas ($25.20)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul raises to $0.70
Phil folds
O_Thomas calls $0.50
*** FLOP *** [4d Kh 9h]
O_Thomas checks
Rahul checks
*** TURN *** [4d Kh 9h] [Ks]
O_Thomas checks
Rahul checks
*** RIVER *** [4d Kh 9h Ks] [2d]
O_Thomas bets $1.50
Rahul folds
Uncalled bet of $1.50 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) folded on the River
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) collected ($1.50), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:14:51 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.95)
Seat 5: Rahul ($59.85)
Seat 6: Phil ($18.95)
Seat 9: O_Thomas ($26)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil folds
O_Thomas folds
Uncalled bet of $0.10 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) collected ($0.20), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:15:05 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($10.05)
Seat 5: Rahul ($59.85)
Seat 6: Phil ($18.95)
Seat 9: O_Thomas ($25.90)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil raises to $0.60
O_Thomas calls $0.60
Hipn folds
Rahul folds
*** FLOP *** [9c Qc 5c]
Phil bets $0.90
O_Thomas raises to $4.20
Phil folds
Uncalled bet of $3.30 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($3.30)
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded on the Flop
Seat 8: O_Thomas (button) collected ($3.30), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:15:46 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.95)
Seat 5: Rahul ($59.65)
Seat 6: Phil ($17.45)
Seat 9: O_Thomas ($27.70)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Hipn calls $0.20
Rahul folds
Phil checks
*** FLOP *** [Js 9c 9s]
Phil bets $0.50
Hipn calls $0.50
*** TURN *** [Js 9c 9s] [2s]
Phil bets $1.20
Hipn folds
Uncalled bet of $1.20 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded on the Turn
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($1.50), mucked
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:16:35 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.25)
Seat 5: Rahul ($59.55)
Seat 6: Phil ($18.25)
Seat 9: O_Thomas ($27.70)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul folds
Phil calls $0.10
O_Thomas raises to $0.60
Phil calls $0.40
*** FLOP *** [Kd Ts 8d]
Phil checks
O_Thomas bets $0.60
Phil calls $0.60
*** TURN *** [Kd Ts 8d] [4c]
Phil checks
O_Thomas bets $1.80
Phil calls $1.80
*** RIVER *** [Kd Ts 8d 4c] [5d]
Phil bets $4.90
O_Thomas folds
Uncalled bet of $4.90 returned to Phil
Phil mucks
Phil wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($6), mucked
Seat 8: O_Thomas (big blind) folded on the River
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:17:43 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($9.25)
Seat 5: Rahul ($59.55)
Seat 6: Phil ($21.25)
Seat 9: O_Thomas ($24.70)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.70
Phil calls $0.70
O_Thomas calls $0.60
Hipn calls $0.50
*** FLOP *** [2h 5h Jh]
O_Thomas checks
Hipn checks
Rahul checks
Phil bets $1.50
O_Thomas folds
Hipn calls $1.50
Rahul folds
*** TURN *** [2h 5h Jh] [5c]
Hipn checks
Phil bets $3.50
Hipn raises to $7.05, and is all in
Phil raises to $10.60
Hipn shows [Qh 8h]
Phil shows [Ah Ac]
Uncalled bet of $3.55 returned to Phil
*** RIVER *** [2h 5h Jh 5c] [3h]
Hipn shows a flush, Queen high
Phil shows a flush, Ace high
Phil wins the pot ($19.90) with a flush, Ace high
*** SUMMARY ***
Total pot $19.90 | Rake $0
Board: [2h 5h Jh 5c 3h]
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) showed [Qh 8h] and lost with a flush, Queen high
Seat 4: Rahul folded on the Flop
Seat 5: Phil (button) showed [Ah Ac] and won ($19.90) with a flush, Ace high
Seat 8: O_Thomas (small blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:18:54 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($0)
Seat 5: Rahul ($58.85)
Seat 6: Phil ($31.90)
Seat 9: O_Thomas ($24)
The button is in seat #9
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas: unlucky
Phil calls $0.20
O_Thomas calls $0.20
Rahul checks
Hipn: :(
*** FLOP *** [Qc Ks 7s]
O_Thomas: unlucky
Rahul checks
Phil: :/
Phil checks
O_Thomas bets $0.30
Rahul folds
Phil calls $0.30
*** TURN *** [Qc Ks 7s] [Ts]
O_Thomas: unlucky
Phil bets $1
O_Thomas raises to $4.20
Phil calls $3.20
*** RIVER *** [Qc Ks 7s Ts] [6s]
O_Thomas: unlucky
Phil bets $8
O_Thomas folds
Uncalled bet of $8 returned to Phil
Phil mucks
Phil wins the pot ($9.60)
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil collected ($9.60), mucked
Seat 8: O_Thomas (button) folded on the River
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:20:30 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20)
Seat 5: Rahul ($58.65)
Seat 6: Phil ($36.80)
Seat 9: O_Thomas ($19.30)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Rahul raises to $1.20
Phil folds
O_Thomas folds
Uncalled bet of $1 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 4: Rahul (small blind) collected ($0.60), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:20:51 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20)
Seat 5: Rahul ($59.05)
Seat 6: Phil ($36.60)
Seat 9: O_Thomas ($19.10)
The button is in seat #5
Hipn posts $0.20
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn raises to $0.60
Rahul folds
Phil folds
O_Thomas folds
Uncalled bet of $0.40 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn collected ($0.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:21:10 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.30)
Seat 5: Rahul ($59.05)
Seat 6: Phil ($36.50)
Seat 9: O_Thomas ($18.90)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil raises to $0.60
O_Thomas calls $0.50
Hipn folds
*** FLOP *** [Kd 6c As]
O_Thomas bets $0.70
Phil calls $0.70
*** TURN *** [Kd 6c As] [5d]
O_Thomas bets $1.40
Phil folds
Uncalled bet of $1.40 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded on the Turn
Seat 8: O_Thomas (small blind) collected ($2.80), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:22:04 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.10)
Seat 5: Rahul ($59.05)
Seat 6: Phil ($35.20)
Seat 9: O_Thomas ($20.40)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas calls $0.20
Hipn folds
Rahul raises to $1.40
O_Thomas folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.50), mucked
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:22:34 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20)
Seat 5: Rahul ($59.35)
Seat 6: Phil ($35.20)
Seat 9: O_Thomas ($20.20)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas calls $0.20
Hipn raises to $0.60
Rahul folds
Phil calls $0.40
O_Thomas calls $0.40
*** FLOP *** [Kd 2d 7d]
Phil checks
O_Thomas bets $0.95
Hipn folds
Phil folds
Uncalled bet of $0.95 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($1.90)
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: O_Thomas collected ($1.90), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:23:31 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($19.40)
Seat 5: Rahul ($59.25)
Seat 6: Phil ($34.60)
Seat 9: O_Thomas ($21.50)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul folds
Phil folds
Uncalled bet of $0.10 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) collected ($0.20), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:23:45 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($19.40)
Seat 5: Rahul ($59.25)
Seat 6: Phil ($34.50)
Seat 9: O_Thomas ($21.60)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil raises to $0.60
O_Thomas calls $0.50
Hipn calls $0.40
*** FLOP *** [3s 6h 8c]
O_Thomas bets $0.90
Hipn folds
Phil calls $0.90
*** TURN *** [3s 6h 8c] [Qc]
O_Thomas bets $1.80
Phil calls $1.80
*** RIVER *** [3s 6h 8c Qc] [7s]
O_Thomas bets $7.20
Phil folds
Uncalled bet of $7.20 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded on the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded on the River
Seat 8: O_Thomas (small blind) collected ($7.20), mucked
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:24:51 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.80)
Seat 5: Rahul ($59.25)
Seat 6: Phil ($31.20)
Seat 9: O_Thomas ($25.50)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil calls $0.20
O_Thomas calls $0.20
Hipn raises to $0.60
Rahul folds
Phil folds
O_Thomas calls $0.40
*** FLOP *** [8c Jd 4d]
Hipn bets $0.80
O_Thomas folds
Uncalled bet of $0.80 returned to Hipn
Hipn mucks
Hipn wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) collected ($1.60), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:25:28 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($19.80)
Seat 5: Rahul ($59.05)
Seat 6: Phil ($31)
Seat 9: O_Thomas ($24.90)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Hipn calls $0.20
Rahul calls $0.10
Phil checks
*** FLOP *** [7c 4d Kd]
Rahul checks
Phil checks
Hipn bets $0.30
Rahul folds
Phil folds
Uncalled bet of $0.30 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:26:11 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.20)
Seat 5: Rahul ($58.85)
Seat 6: Phil ($30.80)
Seat 9: O_Thomas ($24.90)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn raises to $0.60
Rahul folds
Phil folds
O_Thomas folds
Uncalled bet of $0.40 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn collected ($0.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:26:27 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.50)
Seat 5: Rahul ($58.85)
Seat 6: Phil ($30.70)
Seat 9: O_Thomas ($24.70)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.70
Phil calls $0.70
O_Thomas calls $0.60
Hipn folds
*** FLOP *** [Ah 3s Qd]
O_Thomas checks
Rahul checks
Phil bets $1.30
O_Thomas folds
Rahul folds
Uncalled bet of $1.30 returned to Phil
Phil mucks
Phil wins the pot ($2.30)
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded before the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Phil (button) collected ($2.30), mucked
Seat 8: O_Thomas (small blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:27:13 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.30)
Seat 5: Rahul ($58.15)
Seat 6: Phil ($32.30)
Seat 9: O_Thomas ($24)
The button is in seat #9
Hipn posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas folds
Hipn calls $0.10
Rahul checks
*** FLOP *** [4s 9d 6s]
Hipn checks
Rahul bets $0.30
Hipn folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($0.40), mucked
Seat 5: Phil folded before the Flop
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:28:03 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($20.10)
Seat 5: Rahul ($58.35)
Seat 6: Phil ($32.30)
Seat 9: O_Thomas ($24)
The button is in seat #2
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Hipn raises to $0.60
Rahul folds
Phil calls $0.40
*** FLOP *** [4s Kc 2s]
Phil checks
Hipn bets $0.60
Phil calls $0.60
*** TURN *** [4s Kc 2s] [6d]
Phil bets $1.80
Hipn folds
Uncalled bet of $1.80 returned to Phil
Phil mucks
Phil wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded on the Turn
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($2.50), mucked
Seat 8: O_Thomas folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:29:05 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.90)
Seat 5: Rahul ($58.25)
Seat 6: Phil ($33.60)
Seat 9: O_Thomas ($24)
The button is in seat #5
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Rahul: last couple
Rahul raises to $0.70
Phil folds
O_Thomas calls $0.50
Hipn: last orbit?
*** FLOP *** [7d 9d 9c]
O_Thomas checks
Rahul checks
*** TURN *** [7d 9d 9c] [2d]
O_Thomas checks
Rahul checks
*** RIVER *** [7d 9d 9c 2d] [6h]
O_Thomas bets $0.75
Rahul calls $0.75
O_Thomas shows [Js 6c] two pair, Nines and Sixes
Rahul mucks
O_Thomas wins the pot ($3) with two pair, Nines and Sixes
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [7d 9d 9c 2d 6h]
Seat 0: Pandu is sitting out
Seat 1: Hipn folded before the Flop
Seat 4: Rahul (button) mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: O_Thomas (big blind) showed [Js 6c] and won ($3) with two pair, Nines and Sixes
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:29:50 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.90)
Seat 5: Rahul ($56.80)
Seat 6: Phil ($33.50)
Seat 9: O_Thomas ($25.55)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Rahul stands up
Phil calls $0.20
O_Thomas calls $0.10
Hipn checks
*** FLOP *** [Ad 4s 5s]
O_Thomas checks
Hipn checks
Phil checks
*** TURN *** [Ad 4s 5s] [Tc]
Phil: oh he left lol
O_Thomas checks
Hipn checks
Phil checks
*** RIVER *** [Ad 4s 5s Tc] [2d]
O_Thomas checks
Hipn bets $0.30
Phil folds
O_Thomas folds
Uncalled bet of $0.30 returned to Hipn
Hipn mucks
Hipn wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) collected ($0.60), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded on the River
Seat 8: O_Thomas (small blind) folded on the River
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:30:45 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($19.30)
Seat 6: Phil ($33.30)
Seat 9: O_Thomas ($25.35)
The button is in seat #9
Hipn posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
O_Thomas folds
Hipn raises to $0.40
Phil: 3 more hands?
Phil calls $0.20
*** FLOP *** [7c 3c 8d]
Hipn: sure
Hipn checks
Phil bets $0.60
Hipn calls $0.60
*** TURN *** [7c 3c 8d] [Td]
Hipn checks
Phil bets $1.50
Hipn folds
Uncalled bet of $1.50 returned to Phil
Phil mucks
Phil wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (small blind) folded on the Turn
Seat 5: Phil (big blind) collected ($2), mucked
Seat 8: O_Thomas (button) folded before the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:31:27 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.30)
Seat 6: Phil ($34.30)
Seat 9: O_Thomas ($25.35)
The button is in seat #2
Phil posts the small blind of $0.10
O_Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Hipn folds
Phil raises to $0.60
O_Thomas calls $0.40
*** FLOP *** [4h 9d 8h]
Phil bets $0.90
O_Thomas folds
Uncalled bet of $0.90 returned to Phil
Phil mucks
Phil wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (button) folded before the Flop
Seat 5: Phil (small blind) collected ($1.20), mucked
Seat 8: O_Thomas (big blind) folded on the Flop
Bluff Avenue Game #137687: ragz, Table 1 - $0.10/$0.20 - No Limit Hold'em - 8:32:11 AM UTC - 12/31/18
Seat 1: Pandu ($25.25)
Seat 2: Hipn ($18.30)
Seat 6: Phil ($34.90)
Seat 9: O_Thomas ($24.75)
The button is in seat #6
O_Thomas posts the small blind of $0.10
Hipn posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
O_Thomas raises to $0.40
Hipn folds
Uncalled bet of $0.20 returned to O_Thomas
O_Thomas mucks
O_Thomas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Hipn (big blind) folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: O_Thomas (small blind) collected ($0.40), mucked
