Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:32:23 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($30.60)
Seat 6: Ali ($29.40)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [Td 5c 5d]
Ali checks
Rahul checks
*** TURN *** [Td 5c 5d] [6s]
Ali bets $0.50
Rahul calls $0.50
*** RIVER *** [Td 5c 5d 6s] [Tc]
Ali bets $0.50
Rahul calls $0.50
Ali shows [Qc 6c] two pair, Tens and Sixes
Rahul shows [6d Ks] two pair, Tens and Sixes
Rahul wins the pot ($3.20) with two pair, Tens and Sixes
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [Td 5c 5d 6s Tc]
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) showed [6d Ks] and won ($3.20) with two pair, Tens and Sixes
Seat 5: Ali (big blind) showed [Qc 6c] and lost with two pair, Tens and Sixes
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:32:56 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($32.20)
Seat 6: Ali ($27.80)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:33:28 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($32)
Seat 6: Ali ($28)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:33:38 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($32.20)
Seat 6: Ali ($27.80)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:33:49 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($32.30)
Seat 6: Ali ($27.70)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:33:56 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($32.20)
Seat 6: Ali ($27.80)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul calls $0.40
*** FLOP *** [Qd 4h 5d]
Rahul checks
Ali checks
*** TURN *** [Qd 4h 5d] [Ts]
Rahul checks
Ali checks
*** RIVER *** [Qd 4h 5d Ts] [Jc]
Rahul checks
Ali bets $0.50
Rahul folds
Uncalled bet of $0.50 returned to Ali
Ali mucks
Ali wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded on the River
Seat 5: Ali (small blind) collected ($1.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:36:26 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($33.90)
Seat 6: Ali ($26.10)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul calls $0.40
*** FLOP *** [9c 9s 9h]
Rahul checks
Ali bets $0.60
Rahul calls $0.60
*** TURN *** [9c 9s 9h] [5d]
Rahul checks
Ali bets $0.80
Rahul calls $0.80
*** RIVER *** [9c 9s 9h 5d] [4h]
Rahul checks
Ali checks
Rahul shows [5h 5c] a full house, Nines full of Fives
Ali mucks
Rahul wins the pot ($4) with a full house, Nines full of Fives
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [9c 9s 9h 5d 4h]
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) showed [5h 5c] and won ($4) with a full house, Nines full of Fives
Seat 5: Ali (small blind) mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:37:08 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($35.90)
Seat 6: Ali ($24.10)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
Rahul wins the Seven Deuce Game with [2h 7d]!
Ali pays Rahul $0.20
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:37:24 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($36.30)
Seat 6: Ali ($23.70)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:37:33 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($36.40)
Seat 6: Ali ($23.60)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [7s 2d 7c]
Ali checks
Rahul bets $0.60
Ali calls $0.60
*** TURN *** [7s 2d 7c] [Qs]
Ali checks
Rahul checks
*** RIVER *** [7s 2d 7c Qs] [3d]
Ali bets $0.80
Rahul calls $0.80
Ali shows [7h 5h] three of a kind, Sevens
Rahul mucks
Ali wins the pot ($4) with three of a kind, Sevens
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [7s 2d 7c Qs 3d]
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) mucked
Seat 5: Ali (big blind) showed [7h 5h] and won ($4) with three of a kind, Sevens
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:38:07 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($34.40)
Seat 6: Ali ($25.60)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:38:15 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($34.50)
Seat 6: Ali ($25.50)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:38:23 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($34.40)
Seat 6: Ali ($25.60)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [Ks 2s 9d]
Rahul bets $0.90
Ali calls $0.90
*** TURN *** [Ks 2s 9d] [6h]
Rahul bets $2.25
Ali calls $2.25
*** RIVER *** [Ks 2s 9d 6h] [Jd]
Rahul checks
Ali checks
Rahul shows [Kc Qc] a pair of Kings
Ali mucks
Rahul wins the pot ($7.50) with a pair of Kings
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [Ks 2s 9d 6h Jd]
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) showed [Kc Qc] and won ($7.50) with a pair of Kings
Seat 5: Ali (small blind) mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:38:58 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($38.15)
Seat 6: Ali ($21.85)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [As 2d Kh]
Ali bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Ali (big blind) collected ($1.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:16 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($37.55)
Seat 6: Ali ($22.45)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul raises to $1.80
Ali calls $1.20
*** FLOP *** [7c 5c 3s]
Rahul checks
Ali checks
*** TURN *** [7c 5c 3s] [6s]
Rahul bets $1.80
Ali folds
Uncalled bet of $1.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($3.60), mucked
Seat 5: Ali (small blind) folded on the Turn
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:48 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($39.35)
Seat 6: Ali ($20.65)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:56 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($39.25)
Seat 6: Ali ($20.75)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:40:07 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($39.05)
Seat 6: Ali ($20.95)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [Ac Tc 7c]
Ali checks
Rahul checks
*** TURN *** [Ac Tc 7c] [Ah]
Ali checks in the dark
Rahul bets $0.60
Ali folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($1.20), mucked
Seat 5: Ali (big blind) folded on the Turn
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:40:30 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($39.65)
Seat 6: Ali ($20.35)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul raises to $1.80
Ali folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:40:47 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.25)
Seat 6: Ali ($19.75)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:40:56 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.45)
Seat 6: Ali ($19.55)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:07 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.25)
Seat 6: Ali ($19.75)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:16 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.45)
Seat 6: Ali ($19.55)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:24 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.55)
Seat 6: Ali ($19.45)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:32 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.45)
Seat 6: Ali ($19.55)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul raises to $1.80
Ali folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:50 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($41.05)
Seat 6: Ali ($18.95)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:42:02 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.95)
Seat 6: Ali ($19.05)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:42:12 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($40.75)
Seat 6: Ali ($19.25)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [2d 6c 5h]
Ali checks
Rahul bets $0.90
Ali folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($1.20), mucked
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:42:40 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($41.35)
Seat 6: Ali ($18.65)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul calls $0.40
*** FLOP *** [3c 5c Jh]
Rahul checks
Ali bets $0.70
Rahul raises to $1.65
Ali calls $0.95
*** TURN *** [3c 5c Jh] [Qc]
Rahul bets $3.40
Ali calls $3.40
*** RIVER *** [3c 5c Jh Qc] [Js]
Rahul bets $35.70, and is all in
Ali folds
Uncalled bet of $35.70 returned to Rahul
Rahul mucks
Rahul wins the pot ($11.30)
*** SUMMARY ***
Total pot $11.30 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($11.30), mucked
Seat 5: Ali (small blind) folded on the River
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:43:41 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($47)
Seat 6: Ali ($13)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: what'd u have
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:43:55 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($46.90)
Seat 6: Ali ($13.10)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Rahul checks
*** FLOP *** [7c As 7d]
Ali: you probably had me beat 
Rahul checks
Ali: i had AQ
Ali checks
*** TURN *** [7c As 7d] [Jd]
Rahul: yeah
Rahul: flush
Rahul checks
Ali: flush?
Ali: yeah
Ali: figured
Ali checks
*** RIVER *** [7c As 7d Jd] [8s]
Rahul checks
Ali checks
Rahul shows [Kd 2c] a pair of Sevens
Ali mucks
Rahul wins the pot ($0.40) with a pair of Sevens
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [7c As 7d Jd 8s]
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) showed [Kd 2c] and won ($0.40) with a pair of Sevens
Seat 5: Ali (small blind) mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:44:34 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($47.10)
Seat 6: Ali ($12.90)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:44:43 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($47.30)
Seat 6: Ali ($12.70)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [Qh 9c 7h]
Rahul checks
Ali checks
*** TURN *** [Qh 9c 7h] [6h]
Rahul bets $0.90
Ali folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 5: Ali (small blind) folded on the Turn
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:45:13 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($47.90)
Seat 6: Ali ($12.10)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:45:22 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($48.10)
Seat 6: Ali ($11.90)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:45:33 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($47.90)
Seat 6: Ali ($12.10)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [2h 8d Tc]
Ali checks
Rahul bets $0.60
Ali calls $0.60
*** TURN *** [2h 8d Tc] [Js]
Ali checks
Rahul bets $1.80
Ali calls $1.80
*** RIVER *** [2h 8d Tc Js] [3d]
Ali checks
Rahul bets $44.90, and is all in
Ali folds
Uncalled bet of $44.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($6), mucked
Seat 5: Ali (big blind) folded on the River
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:46:22 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($50.90)
Seat 6: Ali ($9.10)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Rahul checks
*** FLOP *** [8s Th Jh]
Rahul checks
Ali checks
*** TURN *** [8s Th Jh] [Ah]
Rahul bets $0.30
Ali calls $0.30
*** RIVER *** [8s Th Jh Ah] [7h]
Rahul checks
Ali checks
Rahul shows [Qc 2c] Ace Queen high
Ali shows [Td Qs] a pair of Tens
Ali wins the pot ($1) with a pair of Tens
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [8s Th Jh Ah 7h]
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) showed [Qc 2c] and lost with Ace Queen high
Seat 5: Ali (small blind) showed [Td Qs] and won ($1) with a pair of Tens
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:47:10 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($50.40)
Seat 6: Ali ($9.60)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali raises to $1.80
Rahul folds
Uncalled bet of $1.20 returned to Ali
Ali mucks
Ali wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($1.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:47:29 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($49.80)
Seat 6: Ali ($10.20)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:47:37 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($49.90)
Seat 6: Ali ($10.10)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:47:45 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($50.10)
Seat 6: Ali ($9.90)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:47:53 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($50.20)
Seat 6: Ali ($9.80)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [2h 5h 3h]
Ali checks
Rahul bets $0.90
Ali calls $0.90
*** TURN *** [2h 5h 3h] [2c]
Ali checks
Rahul bets $2.25
Ali folds
Uncalled bet of $2.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($3)
Rahul shows [4h]
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($3), mucked
Seat 5: Ali (big blind) folded on the Turn
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:48:25 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($51.70)
Seat 6: Ali ($8.30)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali: oh
Ali: ufkc
Ali: lol
Ali: gh
Ali raises to $8.30, and is all in
Rahul: ty
Rahul folds
Uncalled bet of $8.10 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:48:40 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($51.50)
Seat 6: Ali ($8.50)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali calls $0.40
*** FLOP *** [6c 4d 3c]
Ali checks
Rahul checks
*** TURN *** [6c 4d 3c] [Jh]
Ali checks
Rahul bets $0.60
Ali folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($1.20), mucked
Seat 5: Ali (big blind) folded on the Turn
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:03 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.10)
Seat 6: Ali ($7.90)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:17 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.20)
Seat 6: Ali ($7.80)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:29 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.40)
Seat 6: Ali ($7.60)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:37 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.50)
Seat 6: Ali ($7.50)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:45 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.40)
Seat 6: Ali ($7.60)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:53 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.50)
Seat 6: Ali ($7.50)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:50:09 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.40)
Seat 6: Ali ($7.60)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:50:18 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.50)
Seat 6: Ali ($7.50)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:50:25 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($52.40)
Seat 6: Ali ($7.60)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Rahul calls $0.40
*** FLOP *** [4s 6s 7c]
Rahul checks
Ali checks
*** TURN *** [4s 6s 7c] [As]
Rahul bets $0.90
Ali calls $0.90
*** RIVER *** [4s 6s 7c As] [5s]
Rahul checks
Ali bets $6.10, and is all in
Rahul folds
Uncalled bet of $6.10 returned to Ali
Ali mucks
Ali wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) folded on the River
Seat 5: Ali (small blind) collected ($3), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:51:10 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($50.90)
Seat 6: Ali ($9.10)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:51:20 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($51.10)
Seat 6: Ali ($8.90)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:51:28 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($51.20)
Seat 6: Ali ($8.80)
Seat 7: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Dwan is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:51:40 PM UTC - 2/21/18
Seat 2: Dwan ($0)
Seat 5: Rahul ($51.10)
Seat 6: Ali ($8.90)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $8.90, and is all in
Rahul calls $8.70
Rahul shows [Ah Ts]
Ali shows [8h As]
*** FLOP *** [Th 4h 7d]
*** TURN *** [Th 4h 7d] [6d]
*** RIVER *** [Th 4h 7d 6d] [6h]
Rahul shows two pair, Tens and Sixes
Ali shows a pair of Sixes
Rahul wins the pot ($17.80) with two pair, Tens and Sixes
Ali: gg
*** SUMMARY ***
Total pot $17.80 | Rake $0
Board: [Th 4h 7d 6d 6h]
Seat 1: Dwan is sitting out
Seat 4: Rahul (big blind) showed [Ah Ts] and won ($17.80) with two pair, Tens and Sixes
Seat 5: Ali (small blind) showed [8h As] and lost with a pair of Sixes
Seat 6: Nicholas is sitting out
