Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:30:01 AM UTC - 8/1/17
Seat 1: Daniel ($10)
Seat 2: Pranav ($10)
Seat 3: Nicholas ($10)
The button is in seat #2
Pranav posts the small blind of $0.05
Daniel posts the big blind of $0.10
*** HOLE CARDS ***
Pranav raises to $0.25
Daniel calls $0.15
*** FLOP *** [Qs Kh 9d]
Daniel checks
Pranav bets $0.21
Daniel calls $0.21
*** TURN *** [Qs Kh 9d] [Kc]
Daniel checks
Pranav bets $0.36
Daniel calls $0.36
*** RIVER *** [Qs Kh 9d Kc] [Js]
Daniel checks
Pranav bets $0.95
Daniel folds
Uncalled bet of $0.95 returned to Pranav
Pranav mucks
Pranav wins the pot ($1.64)
*** SUMMARY ***
Total pot $1.64 | Rake $0
Seat 0: Daniel (big blind) folded on the River
Seat 1: Pranav (small blind) collected ($1.64), mucked
Seat 2: Nicholas is sitting out
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:31:30 AM UTC - 8/1/17
Seat 1: Daniel ($9.18)
Seat 2: Pranav ($10.82)
Seat 3: Nicholas ($10)
The button is in seat #1
Daniel posts the small blind of $0.05
Pranav posts the big blind of $0.10
*** HOLE CARDS ***
Daniel raises to $0.30
Pranav folds
Uncalled bet of $0.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) collected ($0.20), mucked
Seat 1: Pranav (big blind) folded before the Flop
Seat 2: Nicholas is sitting out
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:31:53 AM UTC - 8/1/17
Seat 1: Daniel ($9.28)
Seat 2: Pranav ($10.72)
Seat 3: Nicholas ($10)
The button is in seat #1
Pranav posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 7d]
Daniel folds
Pranav folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Pranav (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.10), mucked
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:32:19 AM UTC - 8/1/17
Seat 1: Daniel ($9.28)
Seat 2: Pranav ($10.67)
Seat 3: Nicholas ($10.05)
The button is in seat #2
Nicholas posts the small blind of $0.05
Daniel posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d]
Pranav folds
Nicholas folds
Uncalled bet of $0.05 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Daniel (big blind) collected ($0.10), mucked
Seat 1: Pranav (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:32:39 AM UTC - 8/1/17
Seat 1: Daniel ($9.33)
Seat 2: Pranav ($10.67)
Seat 3: Nicholas ($10)
The button is in seat #3
Daniel posts the small blind of $0.05
Pranav posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 5c]
Nicholas raises to $0.25
Daniel folds
Pranav folds
Uncalled bet of $0.15 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Pranav (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($0.25), mucked
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:33:01 AM UTC - 8/1/17
Seat 1: Daniel ($9.28)
Seat 2: Pranav ($10.57)
Seat 3: Nicholas ($10.15)
The button is in seat #1
Pranav posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 9c]
Daniel folds
Pranav folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Pranav (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.10), mucked
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:33:10 AM UTC - 8/1/17
Seat 1: Daniel ($9.28)
Seat 2: Pranav ($10.52)
Seat 3: Nicholas ($10.20)
The button is in seat #2
Nicholas posts the small blind of $0.05
Daniel posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 5s]
Pranav raises to $0.50
Nicholas folds
Daniel calls $0.40
*** FLOP *** [4s 5h 3h]
Daniel checks
Pranav bets $0.80
Daniel raises to $2.29
Pranav folds
Uncalled bet of $1.49 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.65)
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 0: Daniel (big blind) collected ($2.65), mucked
Seat 1: Pranav (button) folded on the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:34:07 AM UTC - 8/1/17
Seat 1: Daniel ($10.63)
Seat 2: Pranav ($9.22)
Seat 3: Nicholas ($10.15)
The button is in seat #3
Daniel posts the small blind of $0.05
Pranav posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 7s]
Nicholas folds
Daniel raises to $0.30
Pranav raises to $0.85
Daniel raises to $2.38
Pranav raises to $9.22, and is all in
Daniel raises to $10.63, and is all in
Daniel shows [Ks Ac]
Pranav shows [6h 5h]
Uncalled bet of $1.41 returned to Daniel
*** FLOP *** [Jh Ad 2d]
*** TURN *** [Jh Ad 2d] [8h]
*** RIVER *** [Jh Ad 2d 8h] [Ts]
Daniel shows a pair of Aces
Pranav shows Ace Jack high
Daniel wins the pot ($18.44) with a pair of Aces
*** SUMMARY ***
Total pot $18.44 | Rake $0
Board: [Jh Ad 2d 8h Ts]
Seat 0: Daniel (small blind) showed [Ks Ac] and won ($18.44) with a pair of Aces
Seat 1: Pranav (big blind) showed [6h 5h] and lost with Ace Jack high
Seat 2: Nicholas (button) folded before the Flop
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:35:13 AM UTC - 8/1/17
Seat 1: Daniel ($19.85)
Seat 2: Pranav ($0)
Seat 3: Nicholas ($10.15)
The button is in seat #1
Daniel posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 7h]
Daniel raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9d 2s Qc]
Nicholas checks
Daniel bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Daniel (small blind) collected ($0.60), mucked
Seat 1: Pranav is sitting out
Seat 2: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #67630: Small Holdem, Table 1 - $0.05/$0.10 - No Limit Hold'em - 2:35:52 AM UTC - 8/1/17
Seat 1: Daniel ($20.15)
Seat 2: Pranav ($0)
Seat 3: Nicholas ($9.85)
The button is in seat #3
Nicholas posts the small blind of $0.05
Daniel posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c 8h]
Nicholas raises to $0.30
Daniel folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Pranav is sitting out
Seat 2: Nicholas (small blind) collected ($0.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:16:37 AM UTC - 8/1/17
Seat 1: David ($20)
Seat 2: Nicholas ($20)
Seat 3: Pranav ($20)
The button is in seat #1
Pranav posts $0.20
David posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8c]
Pranav raises to $0.50
David calls $0.40
Nicholas calls $0.30
*** FLOP *** [6h 9d 2h]
Nicholas checks
Pranav bets $0.94
David calls $0.94
Nicholas calls $0.94
*** TURN *** [6h 9d 2h] [7d]
Nicholas checks
Pranav bets $3.63
David calls $3.63
Nicholas raises to $18.56, and is all in
Pranav folds
David: lol
Pranav: nick our sheriff now?
David: can this game be this sick
David: i mean
David: i guess u just have two pair lol
David folds
Uncalled bet of $14.93 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($15.21)
*** SUMMARY ***
Total pot $15.21 | Rake $0
Seat 0: David (small blind) folded on the Turn
Seat 1: Nicholas (big blind) collected ($15.21), mucked
Seat 2: Pranav folded on the Turn
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:18:32 AM UTC - 8/1/17
Seat 1: David ($14.93)
Seat 2: Nicholas ($30.14)
Seat 3: Pranav ($14.93)
The button is in seat #1
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 2s]
David raises to $0.70
Pranav: we got sheriffed hard
Nicholas calls $0.60
Pranav folds
*** FLOP *** [4h 4c Ts]
Nicholas checks
David bets $0.80
Nicholas calls $0.80
*** TURN *** [4h 4c Ts] [4d]
Nicholas checks
David bets $1.60
Nicholas calls $1.60
*** RIVER *** [4h 4c Ts 4d] [Kc]
Nicholas checks
David bets $3.50
Nicholas calls $3.50
David shows [Qc 8s] three of a kind, Fours
Nicholas shows [2c 2s] a full house, Fours full of Twos
Nicholas wins the pot ($13.40) with a full house, Fours full of Twos
*** SUMMARY ***
Total pot $13.40 | Rake $0
Board: [4h 4c Ts 4d Kc]
Seat 0: David (button) showed [Qc 8s] and lost with three of a kind, Fours
Seat 1: Nicholas (small blind) showed [2c 2s] and won ($13.40) with a full house, Fours full of Twos
Seat 2: Pranav (big blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:19:15 AM UTC - 8/1/17
Seat 1: David ($8.33)
Seat 2: Nicholas ($36.94)
Seat 3: Pranav ($14.73)
The button is in seat #2
Pranav posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 7s]
Nicholas raises to $0.50
Pranav raises to $1.84
David folds
Daniel: nickkkkkkkkkkk
Daniel: gimme
Nicholas: sent
Nicholas folds
Uncalled bet of $1.34 returned to Pranav
Pranav mucks
Pranav wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: David (big blind) folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) collected ($1.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:20:07 AM UTC - 8/1/17
Seat 1: David ($8.13)
Seat 2: Nicholas ($36.44)
Seat 3: Pranav ($15.43)
Seat 9: Daniel ($20)
The button is in seat #3
David posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 3s]
Daniel: u guys wanna do a second table
Daniel: of holdem
Pranav raises to $0.50
David raises to $1.30
Nicholas folds
Pranav folds
Uncalled bet of $0.80 returned to David
David mucks
David wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: David (small blind) collected ($1.20), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Pranav (button) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:20:30 AM UTC - 8/1/17
Seat 1: David ($8.83)
Seat 2: Nicholas ($36.24)
Seat 3: Pranav ($14.93)
Seat 9: Daniel ($20)
The button is in seat #1
Daniel posts $0.20
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 8s]
Daniel raises to $0.70
David folds
Nicholas folds
Pranav calls $0.50
*** FLOP *** [Kh 8d 8h]
Pranav checks
Daniel checks
*** TURN *** [Kh 8d 8h] [2s]
Pranav bets $0.55
Daniel calls $0.55
*** RIVER *** [Kh 8d 8h 2s] [5d]
Pranav bets $1.21
Daniel calls $1.21
Pranav shows [Js Kd] two pair, Kings and Eights
Daniel mucks
Pranav wins the pot ($5.02) with two pair, Kings and Eights
*** SUMMARY ***
Total pot $5.02 | Rake $0
Board: [Kh 8d 8h 2s 5d]
Seat 0: David (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) showed [Js Kd] and won ($5.02) with two pair, Kings and Eights
Seat 8: Daniel mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:21:28 AM UTC - 8/1/17
Seat 1: David ($8.83)
Seat 2: Nicholas ($36.14)
Seat 3: Pranav ($17.49)
Seat 9: Daniel ($17.54)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Ad]
David folds
Pranav: all about sizing yoru bets
Nicholas raises to $0.70
Daniel: no
Daniel: im a fish
Daniel: you could jam and id still call
Pranav raises to $2.70
Daniel folds
Nicholas folds
Uncalled bet of $2 returned to Pranav
Pranav mucks
Pranav wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: David folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) collected ($1.60), mucked
Seat 8: Daniel (big blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:22:17 AM UTC - 8/1/17
Seat 1: David ($8.83)
Seat 2: Nicholas ($35.44)
Seat 3: Pranav ($18.39)
Seat 9: Daniel ($17.34)
The button is in seat #3
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4s]
Nicholas folds
Daniel: second table of holdem?
Pranav raises to $0.50
Daniel raises to $2
David folds
Pranav folds
Uncalled bet of $1.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: David (big blind) folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) collected ($1.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:22:45 AM UTC - 8/1/17
Seat 1: David ($8.63)
Seat 2: Nicholas ($35.44)
Seat 3: Pranav ($17.89)
Seat 9: Daniel ($18.04)
The button is in seat #9
David posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ts]
Pranav: nah i'm in for al ot
Pranav folds
Daniel raises to $0.70
David calls $0.60
Nicholas calls $0.50
*** FLOP *** [3h Ac 3c]
David checks
Nicholas checks
Pranav: tight budget tilll after the floyd fight
Daniel bets $1.05
David folds
Nicholas folds
Uncalled bet of $1.05 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: David (small blind) folded on the Flop
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Pranav folded before the Flop
Seat 8: Daniel (button) collected ($2.10), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:23:23 AM UTC - 8/1/17
Seat 1: David ($7.93)
Seat 2: Nicholas ($34.74)
Seat 3: Pranav ($17.89)
Seat 9: Daniel ($19.44)
The button is in seat #1
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 5s]
Daniel folds
David raises to $0.70
Nicholas folds
Pranav folds
Uncalled bet of $0.50 returned to David
David mucks
David wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: David (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:23:37 AM UTC - 8/1/17
Seat 1: David ($8.23)
Seat 2: Nicholas ($34.64)
Seat 3: Pranav ($17.69)
Seat 9: Daniel ($19.44)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 6h]
David raises to $0.70
Nicholas folds
Pranav folds
Daniel folds
Uncalled bet of $0.50 returned to David
David mucks
David wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: David collected ($0.50), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:23:52 AM UTC - 8/1/17
Seat 1: David ($8.53)
Seat 2: Nicholas ($34.64)
Seat 3: Pranav ($17.59)
Seat 9: Daniel ($19.24)
The button is in seat #3
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 6d]
Nicholas raises to $0.50
Pranav raises to $1.50
Daniel calls $1.40
David folds
Nicholas raises to $6.20
Pranav folds
Pranav: good job sheriffing me
Pranav: daniel sheriff him here
Daniel folds
Uncalled bet of $4.70 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.70)
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 0: David (big blind) folded before the Flop
Seat 1: Nicholas collected ($4.70), mucked
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:25:06 AM UTC - 8/1/17
Seat 1: David ($8.33)
Seat 2: Nicholas ($37.84)
Seat 3: Pranav ($16.09)
Seat 9: Daniel ($17.74)
The button is in seat #9
David posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ac]
Pranav folds
Daniel raises to $0.70
David folds
Nicholas raises to $3
Daniel raises to $7.74
Nicholas raises to $37.84, and is all in
Daniel calls $10
Nicholas shows [Kd Ac]
Daniel shows [As Ah]
Pranav: i'm down to multitable at 0.05/.1
Uncalled bet of $20.10 returned to Nicholas
*** FLOP *** [6d Ts 6s]
*** TURN *** [6d Ts 6s] [2d]
Nicholas: fuck
*** RIVER *** [6d Ts 6s 2d] [Js]
Nicholas shows a pair of Sixes
Daniel shows two pair, Aces and Sixes
Daniel wins the pot ($35.58) with two pair, Aces and Sixes
*** SUMMARY ***
Total pot $35.58 | Rake $0
Board: [6d Ts 6s 2d Js]
Seat 0: David (small blind) folded before the Flop
Seat 1: Nicholas (big blind) showed [Kd Ac] and lost with a pair of Sixes
Seat 2: Pranav folded before the Flop
Seat 8: Daniel (button) showed [As Ah] and won ($35.58) with two pair, Aces and Sixes
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:25:52 AM UTC - 8/1/17
Seat 1: David ($8.23)
Seat 2: Nicholas ($20.10)
Seat 3: Pranav ($16.09)
Seat 9: Daniel ($35.58)
The button is in seat #1
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9c]
Daniel folds
David folds
Nicholas: that can be arranged
Nicholas raises to $0.60
Pranav folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: David (button) folded before the Flop
Seat 1: Nicholas (small blind) collected ($0.40), mucked
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:26:18 AM UTC - 8/1/17
Seat 1: David ($8.23)
Seat 2: Nicholas ($20.30)
Seat 3: Pranav ($15.89)
Seat 9: Daniel ($35.58)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9h]
David folds
Nicholas raises to $0.50
Pranav calls $0.40
Daniel raises to $2
Nicholas folds
Pranav folds
Uncalled bet of $1.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: David folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) collected ($1.50), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:26:44 AM UTC - 8/1/17
Seat 1: David ($8.23)
Seat 2: Nicholas ($19.80)
Seat 3: Pranav ($15.39)
Seat 9: Daniel ($36.58)
The button is in seat #3
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 2s]
Nicholas folds
Pranav folds
Daniel raises to $0.60
David calls $0.40
*** FLOP *** [Jc Jd 4h]
Daniel bets $0.60
David calls $0.60
*** TURN *** [Jc Jd 4h] [5s]
Daniel checks
David bets $1.20
Daniel folds
Uncalled bet of $1.20 returned to David
David mucks
David wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: David (big blind) collected ($2.40), mucked
Seat 1: Nicholas folded before the Flop
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded on the Turn
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:27:20 AM UTC - 8/1/17
Seat 1: David ($9.43)
Seat 2: Nicholas ($19.80)
Seat 3: Pranav ($15.39)
Seat 9: Daniel ($35.38)
The button is in seat #9
David posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Qc]
Pranav folds
Daniel raises to $0.70
David folds
Nicholas folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
Daniel: ok
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: David (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Pranav folded before the Flop
Seat 8: Daniel (button) collected ($0.50), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:27:35 AM UTC - 8/1/17
Seat 1: David ($9.33)
Seat 2: Nicholas ($19.60)
Seat 3: Pranav ($15.39)
Seat 9: Daniel ($35.68)
The button is in seat #1
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 5d]
Daniel: second table
Daniel folds
David folds
Nicholas: a "small holdem" has been made
Nicholas folds
Uncalled bet of $0.10 returned to Pranav
Pranav mucks
Pranav wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: David (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) collected ($0.20), mucked
Seat 8: Daniel folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:28:17 AM UTC - 8/1/17
Seat 1: David ($9.33)
Seat 2: Nicholas ($19.50)
Seat 3: Pranav ($15.49)
Seat 9: Daniel ($35.68)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qd]
David calls $0.20
Nicholas raises to $1
Pranav folds
Daniel folds
David calls $0.80
*** FLOP *** [4c 2s 5c]
David checks
Nicholas checks
*** TURN *** [4c 2s 5c] [Jh]
David checks
Nicholas bets $1.72
David calls $1.72
*** RIVER *** [4c 2s 5c Jh] [Js]
David checks
Nicholas bets $16.78, and is all in
David calls $6.61
David shows [8c Ad]
Nicholas shows [Jd Qd]
Uncalled bet of $10.17 returned to Nicholas
Nicholas shows three of a kind, Jacks
David shows a pair of Jacks
Nicholas wins the pot ($18.96) with three of a kind, Jacks
Daniel: :o
*** SUMMARY ***
Total pot $18.96 | Rake $0
Board: [4c 2s 5c Jh Js]
Seat 0: David showed [8c Ad] and lost with a pair of Jacks
Seat 1: Nicholas (button) showed [Jd Qd] and won ($18.96) with three of a kind, Jacks
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:30:43 AM UTC - 8/1/17
Seat 1: David ($0)
Seat 2: Nicholas ($29.13)
Seat 3: Pranav ($15.39)
Seat 9: Daniel ($35.48)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Kc]
Pranav raises to $0.50
Daniel folds
Nicholas raises to $2
David stands up
Pranav raises to $5.60
Nicholas raises to $29.13, and is all in
Pranav folds
Uncalled bet of $23.53 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($11.30)
*** SUMMARY ***
Total pot $11.30 | Rake $0
Seat 0: David is sitting out
Seat 1: Nicholas (big blind) collected ($11.30), mucked
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:31:53 AM UTC - 8/1/17
Seat 1: David ($20)
Seat 2: Nicholas ($34.83)
Seat 3: Pranav ($9.79)
Seat 9: Daniel ($35.38)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 5d]
Daniel folds
Nicholas raises to $0.60
Pranav raises to $2.29
Nicholas calls $1.69
*** FLOP *** [Jc Qc Ts]
Nicholas checks in the dark
Pranav bets $3.10
Nicholas folds
Uncalled bet of $3.10 returned to Pranav
Pranav mucks
Pranav wins the pot ($4.58)
*** SUMMARY ***
Total pot $4.58 | Rake $0
Seat 1: Nicholas (small blind) folded on the Flop
Seat 2: Pranav (big blind) collected ($4.58), mucked
Seat 8: Daniel (button) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:32:35 AM UTC - 8/1/17
Seat 1: David ($20)
Seat 2: Nicholas ($32.54)
Seat 3: Pranav ($12.08)
Seat 9: Daniel ($35.38)
The button is in seat #2
David posts $0.20
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8d]
David checks
Nicholas raises to $1
Pranav folds
Daniel folds
David calls $0.80
Daniel: daviddd
*** FLOP *** [8h 3c 6d]
David checks
Daniel: .05/.1?
Nicholas bets $1.72
David: no
David folds
Uncalled bet of $1.72 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.30)
Daniel: :(
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: David folded on the Flop
Seat 1: Nicholas (button) collected ($2.30), mucked
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:33:14 AM UTC - 8/1/17
Seat 1: David ($19)
Seat 2: Nicholas ($33.84)
Seat 3: Pranav ($11.98)
Seat 9: Daniel ($35.18)
The button is in seat #3
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2c]
Nicholas folds
Pranav folds
Daniel folds
Uncalled bet of $0.10 returned to David
David mucks
David wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: David (big blind) collected ($0.20), mucked
Seat 1: Nicholas folded before the Flop
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:33:32 AM UTC - 8/1/17
Seat 1: David ($19.10)
Seat 2: Nicholas ($33.84)
Seat 3: Pranav ($11.98)
Seat 9: Daniel ($35.08)
The button is in seat #9
David posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd As]
Pranav folds
Daniel folds
Nicholas: is 5b AKo v BU standard anyhow
David raises to $0.60
Nicholas raises to $2
Nicholas: BB v BU*
David raises to $5
Nicholas calls $3
*** FLOP *** [Ts Js 4c]
David bets $5
Nicholas calls $5
*** TURN *** [Ts Js 4c] [Qh]
David bets $9.10, and is all in
Nicholas: fuck.
Nicholas: do I fold top pair
Nicholas: probably not
Nicholas calls $9.10
David shows [7s 9c]
Nicholas shows [Qd As]
*** RIVER *** [Ts Js 4c Qh] [Ks]
David shows a straight, King high
Nicholas shows a straight, Ace high
Nicholas wins the pot ($38.20) with a straight, Ace high
*** SUMMARY ***
Total pot $38.20 | Rake $0
Board: [Ts Js 4c Qh Ks]
Seat 0: David (small blind) showed [7s 9c] and lost with a straight, King high
Seat 1: Nicholas (big blind) showed [Qd As] and won ($38.20) with a straight, Ace high
Seat 2: Pranav folded before the Flop
Seat 8: Daniel (button) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:35:18 AM UTC - 8/1/17
Seat 1: David ($0)
Seat 2: Nicholas ($52.94)
Seat 3: Pranav ($11.98)
Seat 9: Daniel ($35.08)
The button is in seat #1
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 5d]
Daniel folds
David stands up
Nicholas folds
Uncalled bet of $0.10 returned to Pranav
Pranav mucks
Pranav wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: David is sitting out
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) collected ($0.20), mucked
Seat 8: Daniel folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:35:33 AM UTC - 8/1/17
Seat 2: Nicholas ($52.84)
Seat 3: Pranav ($12.08)
Seat 9: Daniel ($35.08)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 6c]
Nicholas folds
Pranav folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) collected ($0.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:35:45 AM UTC - 8/1/17
Seat 2: Nicholas ($52.84)
Seat 3: Pranav ($11.98)
Seat 9: Daniel ($35.18)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 3d]
Pranav folds
Daniel calls $0.10
Nicholas raises to $0.80
Daniel calls $0.60
*** FLOP *** [Kd 9s Qh]
Daniel checks
Nicholas checks
*** TURN *** [Kd 9s Qh] [7h]
Daniel checks
Nicholas checks
*** RIVER *** [Kd 9s Qh 7h] [Ac]
Daniel checks
Nicholas checks
Daniel shows [6d 8h] Ace King high
Nicholas shows [Js 3d] Ace King high
Nicholas wins the pot ($1.60) with Ace King high
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Kd 9s Qh 7h Ac]
Seat 1: Nicholas (big blind) showed [Js 3d] and won ($1.60) with Ace King high
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) showed [6d 8h] and lost with Ace King high
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:36:43 AM UTC - 8/1/17
Seat 2: Nicholas ($53.64)
Seat 3: Pranav ($11.98)
Seat 9: Daniel ($34.38)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Kc]
Daniel raises to $0.70
Nicholas folds
Pranav folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel (button) collected ($0.50), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:37:01 AM UTC - 8/1/17
Seat 2: Nicholas ($53.54)
Seat 3: Pranav ($11.78)
Seat 9: Daniel ($34.68)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ks]
Nicholas raises to $0.50
Pranav folds
Daniel calls $0.30
*** FLOP *** [Ah Qc 4d]
Daniel checks
Nicholas checks
*** TURN *** [Ah Qc 4d] [3c]
Daniel checks
Nicholas checks
*** RIVER *** [Ah Qc 4d 3c] [Qs]
Daniel bets $0.68
Nicholas: uh
Nicholas: shit I dunno if I call
Nicholas: seems close
Nicholas calls $0.68
Daniel shows [8c 9h] a pair of Queens
Nicholas shows [9s Ks] a pair of Queens
Nicholas wins the pot ($2.46) with a pair of Queens
*** SUMMARY ***
Total pot $2.46 | Rake $0
Board: [Ah Qc 4d 3c Qs]
Seat 1: Nicholas (button) showed [9s Ks] and won ($2.46) with a pair of Queens
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) showed [8c 9h] and lost with a pair of Queens
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:37:55 AM UTC - 8/1/17
Seat 2: Nicholas ($54.82)
Seat 3: Pranav ($11.68)
Seat 9: Daniel ($33.50)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Ts]
Pranav folds
Daniel folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:38:06 AM UTC - 8/1/17
Seat 2: Nicholas ($54.92)
Seat 3: Pranav ($11.68)
Seat 9: Daniel ($33.40)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ts]
Daniel: is david coming back
Daniel folds
Nicholas: he hasn't rebought yet
Nicholas raises to $0.60
Pranav folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.40), mucked
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel (button) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:38:35 AM UTC - 8/1/17
Seat 2: Nicholas ($55.12)
Seat 3: Pranav ($11.48)
Seat 9: Daniel ($33.40)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Th]
Nicholas raises to $0.50
Pranav calls $0.40
Daniel calls $0.30
*** FLOP *** [Ts 2c 9c]
Pranav checks
Daniel checks
Nicholas bets $1.20
Pranav raises to $3.70
Daniel folds
Nicholas calls $2.50
*** TURN *** [Ts 2c 9c] [4s]
Pranav bets $7.28, and is all in
Nicholas: fuck
Nicholas: no overpairs
Nicholas: T9 or 22
Nicholas: a gift to you I guess
Nicholas calls $7.28
Nicholas shows [Qc Th]
Pranav shows [Qd Jh]
*** RIVER *** [Ts 2c 9c 4s] [Kc]
Pranav shows a straight, King high
Nicholas shows a pair of Tens
Pranav wins the pot ($23.46) with a straight, King high
Daniel: gotem
*** SUMMARY ***
Total pot $23.46 | Rake $0
Board: [Ts 2c 9c 4s Kc]
Seat 1: Nicholas (button) showed [Qc Th] and lost with a pair of Tens
Seat 2: Pranav (small blind) showed [Qd Jh] and won ($23.46) with a straight, King high
Seat 8: Daniel (big blind) folded on the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:40:33 AM UTC - 8/1/17
Seat 2: Nicholas ($43.64)
Seat 3: Pranav ($23.46)
Seat 9: Daniel ($32.90)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qd]
Pranav folds
Daniel raises to $0.60
Pranav: c'mon man i'd have KT in my calling range
Nicholas raises to $2
Daniel calls $1.40
*** FLOP *** [3h Kh Jd]
Daniel checks
Nicholas bets $3
Daniel calls $3
*** TURN *** [3h Kh Jd] [7d]
Daniel checks
Nicholas bets $38.64, and is all in
Daniel folds
Uncalled bet of $38.64 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($10)
Daniel: k
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 1: Nicholas (big blind) collected ($10), mucked
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded on the Turn
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:42:05 AM UTC - 8/1/17
Seat 2: Nicholas ($48.64)
Seat 3: Pranav ($23.46)
Seat 9: Daniel ($27.90)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Td]
Nicholas: that was an awk spr
Pranav: nice overbet
Daniel folds
Nicholas folds
Uncalled bet of $0.10 returned to Pranav
Pranav mucks
Pranav wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) collected ($0.20), mucked
Seat 8: Daniel (button) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:42:18 AM UTC - 8/1/17
Seat 2: Nicholas ($48.54)
Seat 3: Pranav ($23.56)
Seat 9: Daniel ($27.90)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 3d]
Nicholas folds
Pranav folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) collected ($0.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:42:28 AM UTC - 8/1/17
Seat 2: Nicholas ($48.54)
Seat 3: Pranav ($23.46)
Seat 9: Daniel ($28)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Tc]
Nicholas: I can't bet the normal amount
Pranav raises to $0.50
Daniel folds
Nicholas calls $0.30
*** FLOP *** [4c Ah Js]
Nicholas checks
Nicholas: cuz rivers would be so dumb
Pranav bets $0.48
Nicholas calls $0.48
*** TURN *** [4c Ah Js] [5d]
Nicholas checks
Pranav bets $1.70
Nicholas folds
Uncalled bet of $1.70 returned to Pranav
Pranav mucks
Pranav wins the pot ($2.06)
*** SUMMARY ***
Total pot $2.06 | Rake $0
Seat 1: Nicholas (big blind) folded on the Turn
Seat 2: Pranav (button) collected ($2.06), mucked
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:43:15 AM UTC - 8/1/17
Seat 2: Nicholas ($47.56)
Seat 3: Pranav ($24.54)
Seat 9: Daniel ($27.90)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 8d]
Daniel raises to $0.70
Nicholas folds
Pranav folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel (button) collected ($0.50), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:43:48 AM UTC - 8/1/17
Seat 2: Nicholas ($47.46)
Seat 3: Pranav ($24.34)
Seat 9: Daniel ($28.20)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 6h]
Nicholas folds
Pranav folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
Daniel shows [As]
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) collected ($0.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:44:00 AM UTC - 8/1/17
Seat 2: Nicholas ($47.46)
Seat 3: Pranav ($24.24)
Seat 9: Daniel ($28.30)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 5s]
Pranav raises to $0.50
Daniel folds
Nicholas calls $0.30
*** FLOP *** [5d Ad 3s]
Nicholas checks in the dark
Pranav bets $0.63
Nicholas calls $0.63
*** TURN *** [5d Ad 3s] [Qc]
Nicholas checks
Pranav bets $0.94
Nicholas calls $0.94
*** RIVER *** [5d Ad 3s Qc] [Kh]
Nicholas checks in the dark
Pranav bets $2.75
Nicholas folds
Uncalled bet of $2.75 returned to Pranav
Pranav mucks
Pranav wins the pot ($4.24)
*** SUMMARY ***
Total pot $4.24 | Rake $0
Seat 1: Nicholas (big blind) folded on the River
Seat 2: Pranav (button) collected ($4.24), mucked
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:45:04 AM UTC - 8/1/17
Seat 2: Nicholas ($45.39)
Seat 3: Pranav ($26.41)
Seat 9: Daniel ($28.20)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5d]
Daniel raises to $0.70
Nicholas folds
Pranav folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel (button) collected ($0.50), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:45:16 AM UTC - 8/1/17
Seat 2: Nicholas ($45.29)
Seat 3: Pranav ($26.21)
Seat 9: Daniel ($28.50)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Kc]
Nicholas folds
Pranav raises to $0.64
Nicholas: I forget that I can only check in the dark otf
Daniel calls $0.44
*** FLOP *** [8s Td 3s]
Pranav bets $0.84
Daniel calls $0.84
*** TURN *** [8s Td 3s] [Js]
Nicholas: ott and otr there are cards to donk
Pranav checks
Daniel checks
*** RIVER *** [8s Td 3s Js] [5h]
Pranav checks
Daniel checks
Pranav shows [6d Kd] King Jack high
Daniel shows [3c 7s] a pair of Threes
Daniel wins the pot ($2.96) with a pair of Threes
*** SUMMARY ***
Total pot $2.96 | Rake $0
Board: [8s Td 3s Js 5h]
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) showed [6d Kd] and lost with King Jack high
Seat 8: Daniel (big blind) showed [3c 7s] and won ($2.96) with a pair of Threes
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:46:09 AM UTC - 8/1/17
Seat 2: Nicholas ($45.29)
Seat 3: Pranav ($24.73)
Seat 9: Daniel ($29.98)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4s]
Pranav folds
Daniel folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Seat 2: Pranav (button) folded before the Flop
Seat 8: Daniel (small blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:46:18 AM UTC - 8/1/17
Seat 2: Nicholas ($45.39)
Seat 3: Pranav ($24.73)
Seat 9: Daniel ($29.88)
The button is in seat #9
Nicholas posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9h]
Daniel folds
Nicholas raises to $0.60
Pranav folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.40), mucked
Seat 2: Pranav (big blind) folded before the Flop
Seat 8: Daniel (button) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:46:31 AM UTC - 8/1/17
Seat 2: Nicholas ($45.59)
Seat 3: Pranav ($24.53)
Seat 9: Daniel ($29.88)
The button is in seat #2
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 8d]
Nicholas folds
Pranav folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 8: Daniel (big blind) collected ($0.20), mucked
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:46:41 AM UTC - 8/1/17
Seat 2: Nicholas ($45.59)
Seat 3: Pranav ($24.43)
Seat 9: Daniel ($29.98)
The button is in seat #3
Pranav posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: gltta get the dor
Pranav raises to $0.60
Daniel folds
Uncalled bet of $0.40 returned to Pranav
Pranav mucks
Pranav wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Nicholas is sitting out
Seat 2: Pranav (small blind) collected ($0.40), mucked
Seat 8: Daniel (big blind) folded before the Flop
Bluff Avenue Game #61102: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:46:56 AM UTC - 8/1/17
Seat 2: Nicholas ($45.59)
Seat 3: Pranav ($24.63)
Seat 9: Daniel ($29.78)
The button is in seat #9
Daniel posts the small blind of $0.10
Pranav posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: back
Daniel folds
Uncalled bet of $0.10 returned to Pranav
Pranav mucks
Pranav wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Nicholas is sitting out
Seat 2: Pranav (big blind) collected ($0.20), mucked
Seat 8: Daniel (small blind) folded before the Flop
