Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:39:51 PM UTC - 8/11/17
Seat 1: Brandon ($20)
Seat 2: Nicholas ($20)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Ad 9c 4s]
Brandon calls $0.10
Nicholas checks
*** FLOP *** [8c 7c Qs]
Nicholas bets $0.40
Brandon raises to $1.60
Nicholas folds
Uncalled bet of $1.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:40:23 PM UTC - 8/11/17
Seat 1: Brandon ($20.60)
Seat 2: Nicholas ($19.40)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 9c 4c 2h]
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [Ac 3h 3d]
Brandon checks
Nicholas bets $0.40
Brandon calls $0.40
*** TURN *** [Ac 3h 3d] [Ts]
Brandon checks
Nicholas bets $1
Brandon calls $1
*** RIVER *** [Ac 3h 3d Ts] [Kh]
Brandon checks
Nicholas checks
Brandon shows [8s Qh Tc 8d] two pair, Tens and Threes
Nicholas shows [Kd 9c 4c 2h] two pair, Kings and Threes
Nicholas wins the pot ($4) with two pair, Kings and Threes
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [Ac 3h 3d Ts Kh]
Seat 0: Brandon (big blind) showed [8s Qh Tc 8d] and lost with two pair, Tens and Threes
Seat 1: Nicholas (small blind) showed [Kd 9c 4c 2h] and won ($4) with two pair, Kings and Threes
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:41:09 PM UTC - 8/11/17
Seat 1: Brandon ($18.60)
Seat 2: Nicholas ($21.40)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: nice riv
Dealt to Nicholas [Jc 3s Qs Qh]
Brandon calls $0.10
Nicholas checks
*** FLOP *** [9c Kh 5d]
Nicholas checks
Brandon bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:41:38 PM UTC - 8/11/17
Seat 1: Brandon ($18.80)
Seat 2: Nicholas ($21.20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 3s Kh Td]
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [Js 8s 6h]
Brandon checks
Nicholas checks
*** TURN *** [Js 8s 6h] [6s]
Brandon checks
Nicholas bets $0.90
Brandon calls $0.90
*** RIVER *** [Js 8s 6h 6s] [Qh]
Brandon checks
Nicholas checks
Brandon shows [Jh 7h Qd 9s] two pair, Queens and Jacks
Nicholas shows [7s 3s Kh Td] a flush, Jack high
Nicholas wins the pot ($3) with a flush, Jack high
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [Js 8s 6h 6s Qh]
Seat 0: Brandon (big blind) showed [Jh 7h Qd 9s] and lost with two pair, Queens and Jacks
Seat 1: Nicholas (small blind) showed [7s 3s Kh Td] and won ($3) with a flush, Jack high
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:42:27 PM UTC - 8/11/17
Seat 1: Brandon ($17.30)
Seat 2: Nicholas ($22.70)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 7h Ks 2h]
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:42:36 PM UTC - 8/11/17
Seat 1: Brandon ($17.20)
Seat 2: Nicholas ($22.80)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Td Qd 2d]
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [6d 8d 5h]
Brandon bets $0.90
Nicholas calls $0.90
*** TURN *** [6d 8d 5h] [3s]
Brandon bets $1.50
Nicholas calls $1.50
*** RIVER *** [6d 8d 5h 3s] [8s]
Brandon checks
Nicholas bets $6
Brandon calls $6
Nicholas shows [3c Td Qd 2d] two pair, Eights and Threes
Brandon shows [Ks 9s Js 7c] a straight, Nine high
Brandon wins the pot ($18) with a straight, Nine high
*** SUMMARY ***
Total pot $18 | Rake $0
Board: [6d 8d 5h 3s 8s]
Seat 0: Brandon (big blind) showed [Ks 9s Js 7c] and won ($18) with a straight, Nine high
Seat 1: Nicholas (small blind) showed [3c Td Qd 2d] and lost with two pair, Eights and Threes
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:43:33 PM UTC - 8/11/17
Seat 1: Brandon ($26.20)
Seat 2: Nicholas ($13.80)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4h 2d Tc]
Brandon raises to $0.60
Nicholas folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:43:46 PM UTC - 8/11/17
Seat 1: Brandon ($26.40)
Seat 2: Nicholas ($13.60)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac 7h 8d]
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [Td 6c 4s]
Brandon checks
Nicholas bets $0.60
Brandon folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:44:05 PM UTC - 8/11/17
Seat 1: Brandon ($25.80)
Seat 2: Nicholas ($14.20)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 5d 4s 9s]
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [8d Qh Ks]
Nicholas checks
Brandon checks
*** TURN *** [8d Qh Ks] [Ad]
Nicholas bets $0.90
Brandon calls $0.90
*** RIVER *** [8d Qh Ks Ad] [2c]
Nicholas bets $1.50
Brandon calls $1.50
Nicholas shows [Kd 5d 4s 9s] a pair of Kings
Brandon shows [Jd Qc Ah 9h] two pair, Aces and Queens
Brandon wins the pot ($6) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [8d Qh Ks Ad 2c]
Seat 0: Brandon (small blind) showed [Jd Qc Ah 9h] and won ($6) with two pair, Aces and Queens
Seat 1: Nicholas (big blind) showed [Kd 5d 4s 9s] and lost with a pair of Kings
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:45:08 PM UTC - 8/11/17
Seat 1: Brandon ($28.20)
Seat 2: Nicholas ($11.80)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 7c Td 8c]
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [4d Kd 9c]
Nicholas checks
Brandon checks
*** TURN *** [4d Kd 9c] [Qh]
Nicholas checks
Brandon bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:45:36 PM UTC - 8/11/17
Seat 1: Brandon ($28.80)
Seat 2: Nicholas ($11.20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kh Th 5h]
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [7s Qs Qh]
Brandon bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 1: Nicholas (small blind) folded on the Flop
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:45:55 PM UTC - 8/11/17
Seat 1: Brandon ($29.40)
Seat 2: Nicholas ($10.60)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5s 5d 5c]
Brandon raises to $0.60
Nicholas folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:46:05 PM UTC - 8/11/17
Seat 1: Brandon ($29.60)
Seat 2: Nicholas ($10.40)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 8h Qc 2d]
Nicholas raises to $0.60
Brandon raises to $1.80
Nicholas calls $1.20
*** FLOP *** [2c 3s 6h]
Brandon checks
Nicholas checks
*** TURN *** [2c 3s 6h] [5c]
Brandon bets $1.80
Nicholas calls $1.80
*** RIVER *** [2c 3s 6h 5c] [3h]
Brandon bets $7.20
Nicholas folds
Uncalled bet of $7.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon (big blind) collected ($7.20), mucked
Seat 1: Nicholas (small blind) folded on the River
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:46:59 PM UTC - 8/11/17
Seat 1: Brandon ($33.20)
Seat 2: Nicholas ($6.80)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Js Qh 9s]
Brandon calls $0.10
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [6h 5c 6s]
Nicholas checks
Brandon checks
*** TURN *** [6h 5c 6s] [As]
Nicholas bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Turn
Seat 1: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:47:23 PM UTC - 8/11/17
Seat 1: Brandon ($32.60)
Seat 2: Nicholas ($7.40)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6d 6s Ad]
Nicholas raises to $0.60
Brandon raises to $1.80
Nicholas calls $1.20
*** FLOP *** [Th Ks 9d]
Brandon checks
Nicholas checks
*** TURN *** [Th Ks 9d] [4c]
Brandon checks
Nicholas checks
*** RIVER *** [Th Ks 9d 4c] [9c]
Brandon bets $2.70
Nicholas calls $2.70
Brandon shows [5s 7d 7s 9h] three of a kind, Nines
Nicholas mucks
Brandon wins the pot ($9) with three of a kind, Nines
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [Th Ks 9d 4c 9c]
Seat 0: Brandon (big blind) showed [5s 7d 7s 9h] and won ($9) with three of a kind, Nines
Seat 1: Nicholas (small blind) mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:48:10 PM UTC - 8/11/17
Seat 1: Brandon ($37.10)
Seat 2: Nicholas ($2.90)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8s 6d 6h]
Brandon: 3bet pre was a misclick
Brandon: btw
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:48:19 PM UTC - 8/11/17
Seat 1: Brandon ($37)
Seat 2: Nicholas ($3)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: i meant to just call
Dealt to Nicholas [Ah Ks 3d 7c]
Nicholas raises to $0.60
Brandon raises to $1.80
Nicholas raises to $3, and is all in
Brandon calls $1.20
Brandon shows [7s Kh Th 3s]
Nicholas shows [Ah Ks 3d 7c]
*** FLOP *** [9c 5d 5c]
*** TURN *** [9c 5d 5c] [7d]
*** RIVER *** [9c 5d 5c 7d] [3c]
Brandon shows two pair, Sevens and Fives
Nicholas shows two pair, Sevens and Fives
Nicholas wins the pot ($6) with two pair, Sevens and Fives
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [9c 5d 5c 7d 3c]
Seat 0: Brandon (big blind) showed [7s Kh Th 3s] and lost with two pair, Sevens and Fives
Seat 1: Nicholas (small blind) showed [Ah Ks 3d 7c] and won ($6) with two pair, Sevens and Fives
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:48:47 PM UTC - 8/11/17
Seat 1: Brandon ($34)
Seat 2: Nicholas ($6)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 5h Tc 7d]
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [7h Qd Js]
Nicholas checks
Brandon bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:49:09 PM UTC - 8/11/17
Seat 1: Brandon ($34.60)
Seat 2: Nicholas ($5.40)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 5s 5c Jh]
Nicholas calls $0.10
Brandon checks
*** FLOP *** [7h 4c As]
Brandon checks
Nicholas checks
*** TURN *** [7h 4c As] [7d]
Brandon bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon (big blind) collected ($0.40), mucked
Seat 1: Nicholas (small blind) folded on the Turn
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:49:32 PM UTC - 8/11/17
Seat 1: Brandon ($34.80)
Seat 2: Nicholas ($5.20)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ks Ts 9s]
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Kh Qd 9h]
Nicholas checks
Brandon checks
*** TURN *** [Kh Qd 9h] [Jd]
Nicholas bets $1.20
Brandon folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Turn
Seat 1: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:50:09 PM UTC - 8/11/17
Seat 1: Brandon ($34.20)
Seat 2: Nicholas ($5.80)
The button is in seat #2
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Qh Js 7h]
Nicholas raises to $0.60
Brandon calls $0.40
*** FLOP *** [4d Tc Ah]
Brandon checks
Nicholas checks
*** TURN *** [4d Tc Ah] [4h]
Brandon checks
Nicholas checks
*** RIVER *** [4d Tc Ah 4h] [Ac]
Brandon checks
Nicholas checks
Brandon shows [Jh 4s 6d Kd] three of a kind, Fours
Nicholas mucks
Brandon wins the pot ($1.20) with three of a kind, Fours
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [4d Tc Ah 4h Ac]
Seat 0: Brandon (big blind) showed [Jh 4s 6d Kd] and won ($1.20) with three of a kind, Fours
Seat 1: Nicholas (small blind) mucked
Bluff Avenue Game #62530: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:50:41 PM UTC - 8/11/17
Seat 1: Brandon ($34.80)
Seat 2: Nicholas ($5.20)
The button is in seat #1
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 8c 9d 3d]
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [8d Jd 3c]
Nicholas checks
Brandon bets $0.90
Nicholas raises to $3.90
Brandon raises to $6.90
Nicholas calls $0.70
Brandon shows [As 6d 4c Jc]
Nicholas shows [7h 8c 9d 3d]
Uncalled bet of $2.30 returned to Brandon
*** TURN *** [8d Jd 3c] [7c]
*** RIVER *** [8d Jd 3c 7c] [4s]
Nicholas shows two pair, Eights and Sevens
Brandon shows two pair, Jacks and Fours
Brandon wins the pot ($10.40) with two pair, Jacks and Fours
*** SUMMARY ***
Total pot $10.40 | Rake $0
Board: [8d Jd 3c 7c 4s]
Seat 0: Brandon (small blind) showed [As 6d 4c Jc] and won ($10.40) with two pair, Jacks and Fours
Seat 1: Nicholas (big blind) showed [7h 8c 9d 3d] and lost with two pair, Eights and Sevens
