Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:48:22 AM UTC - 8/16/17
Seat 1: Joonha ($20)
Seat 2: Nicholas ($20)
The button is in seat #1
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 3d 7d 6h]
Joonha raises to $0.60
Nicholas calls $0.40
*** FLOP *** [8c Th Tc]
Nicholas checks
Joonha checks
*** TURN *** [8c Th Tc] [Kh]
Nicholas bets $0.90
Joonha calls $0.90
*** RIVER *** [8c Th Tc Kh] [5c]
Nicholas bets $2.25
Joonha folds
Uncalled bet of $2.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Joonha (small blind) folded on the River
Seat 1: Nicholas (big blind) collected ($3), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:49:34 AM UTC - 8/16/17
Seat 1: Joonha ($18.50)
Seat 2: Nicholas ($21.50)
Seat 9: Bradley ($20)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kc As 4c]
Bradley: lol i haven't played plo in forever
Joonha raises to $0.70
Nicholas raises to $2.30
Bradley folds
Joonha calls $1.60
*** FLOP *** [6d 5d 3d]
Nicholas checks
Joonha checks
*** TURN *** [6d 5d 3d] [3s]
Nicholas checks
Joonha checks
*** RIVER *** [6d 5d 3d 3s] [Tc]
Nicholas checks
Joonha checks
Nicholas shows [Th Kc As 4c] two pair, Tens and Threes
Joonha shows [Qd 6h 7s Qh] two pair, Queens and Threes
Joonha wins the pot ($4.80) with two pair, Queens and Threes
*** SUMMARY ***
Total pot $4.80 | Rake $0
Board: [6d 5d 3d 3s Tc]
Seat 0: Joonha (button) showed [Qd 6h 7s Qh] and won ($4.80) with two pair, Queens and Threes
Seat 1: Nicholas (small blind) showed [Th Kc As 4c] and lost with two pair, Tens and Threes
Seat 8: Bradley (big blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:50:39 AM UTC - 8/16/17
Seat 1: Joonha ($21)
Seat 2: Nicholas ($19.20)
Seat 9: Bradley ($19.80)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 8h Qs Tc]
Nicholas raises to $0.70
Bradley calls $0.60
Joonha calls $0.50
*** FLOP *** [6c Qd Kh]
Bradley checks
Joonha checks
Nicholas checks
*** TURN *** [6c Qd Kh] [5h]
Bradley checks
Joonha checks
Nicholas checks
*** RIVER *** [6c Qd Kh 5h] [9c]
Bradley checks
Joonha checks
Nicholas bets $1.57
Bradley folds
Joonha folds
Uncalled bet of $1.57 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Joonha (big blind) folded on the River
Seat 1: Nicholas (button) collected ($2.10), mucked
Seat 8: Bradley (small blind) folded on the River
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:52:19 AM UTC - 8/16/17
Seat 1: Joonha ($20.30)
Seat 2: Nicholas ($20.60)
Seat 9: Bradley ($19.10)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 4h Ks 6s]
Bradley raises to $0.70
Joonha folds
Nicholas calls $0.50
*** FLOP *** [6d 6h Ad]
Nicholas checks
Bradley bets $0.75
Nicholas calls $0.75
*** TURN *** [6d 6h Ad] [2c]
Nicholas checks
Bradley checks
Joonha: HE?
*** RIVER *** [6d 6h Ad 2c] [As]
Nicholas checks
Bradley checks
Nicholas shows [8c 4h Ks 6s] three of a kind, Sixes
Bradley mucks
Nicholas wins the pot ($3) with three of a kind, Sixes
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [6d 6h Ad 2c As]
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) showed [8c 4h Ks 6s] and won ($3) with three of a kind, Sixes
Seat 8: Bradley (button) mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:53:13 AM UTC - 8/16/17
Seat 1: Joonha ($20.20)
Seat 2: Nicholas ($22.15)
Seat 9: Bradley ($17.65)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 8s 3h Kc]
Joonha raises to $0.70
Nicholas folds
Bradley raises to $2.20
Joonha folds
Uncalled bet of $1.50 returned to Bradley
Bradley mucks
Bradley wins the pot ($1.50)
Bradley shows [Ac]
Bradley shows [Js Ac]
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 8: Bradley (big blind) collected ($1.50), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:53:40 AM UTC - 8/16/17
Seat 1: Joonha ($19.50)
Seat 2: Nicholas ($22.05)
Seat 9: Bradley ($18.45)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 2d Ad 2c]
Nicholas folds
Bradley calls $0.10
Joonha checks
*** FLOP *** [3h Qs 4d]
Bradley bets $0.30
Joonha calls $0.30
*** TURN *** [3h Qs 4d] [Ks]
Bradley checks
Joonha bets $1
Bradley calls $1
*** RIVER *** [3h Qs 4d Ks] [8s]
Bradley checks
Joonha bets $3
Bradley folds
Uncalled bet of $3 returned to Joonha
Joonha mucks
Joonha wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Joonha (big blind) collected ($3), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 8: Bradley (small blind) folded on the River
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:54:42 AM UTC - 8/16/17
Seat 1: Joonha ($21)
Seat 2: Nicholas ($22.05)
Seat 9: Bradley ($16.95)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6d As 3d]
Bradley folds
Joonha raises to $0.60
Nicholas calls $0.40
*** FLOP *** [6c 9h 8h]
Joonha checks
Nicholas bets $0.90
Joonha calls $0.90
*** TURN *** [6c 9h 8h] [Kh]
Joonha checks
Nicholas checks
*** RIVER *** [6c 9h 8h Kh] [Ks]
Joonha checks
Nicholas bets $3
Joonha calls $3
Nicholas shows [Kd 6d As 3d] a full house, Kings full of Sixes
Joonha mucks
Nicholas wins the pot ($9) with a full house, Kings full of Sixes
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [6c 9h 8h Kh Ks]
Seat 0: Joonha (small blind) mucked
Seat 1: Nicholas (big blind) showed [Kd 6d As 3d] and won ($9) with a full house, Kings full of Sixes
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:55:35 AM UTC - 8/16/17
Seat 1: Joonha ($16.50)
Seat 2: Nicholas ($26.55)
Seat 9: Bradley ($16.95)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 8h 4s 3s]
Joonha folds
Nicholas raises to $0.60
Bradley calls $0.40
*** FLOP *** [Js Qh Qc]
Nicholas bets $0.40
Bradley folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Seat 8: Bradley (big blind) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:56:13 AM UTC - 8/16/17
Seat 1: Joonha ($16.50)
Seat 2: Nicholas ($27.15)
Seat 9: Bradley ($16.35)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 5c 5s Ac]
Nicholas raises to $0.70
Bradley folds
Joonha folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (big blind) folded before the Flop
Seat 1: Nicholas (button) collected ($0.50), mucked
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:56:43 AM UTC - 8/16/17
Seat 1: Joonha ($16.30)
Seat 2: Nicholas ($27.45)
Seat 9: Bradley ($16.25)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 3d 2h 5s]
Bradley folds
Joonha folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:56:57 AM UTC - 8/16/17
Seat 1: Joonha ($16.20)
Seat 2: Nicholas ($27.55)
Seat 9: Bradley ($16.25)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4c Jd 2d]
Joonha raises to $0.70
Nicholas folds
Bradley calls $0.50
*** FLOP *** [3d Js Ac]
Bradley checks
Joonha checks
*** TURN *** [3d Js Ac] [4h]
Bradley checks
Joonha checks
*** RIVER *** [3d Js Ac 4h] [3h]
Bradley checks
Joonha checks
Bradley shows [Qc Jh 6d Td] two pair, Jacks and Threes
Joonha mucks
Bradley wins the pot ($1.50) with two pair, Jacks and Threes
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [3d Js Ac 4h 3h]
Seat 0: Joonha (button) mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 8: Bradley (big blind) showed [Qc Jh 6d Td] and won ($1.50) with two pair, Jacks and Threes
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:57:34 AM UTC - 8/16/17
Seat 1: Joonha ($15.50)
Seat 2: Nicholas ($27.45)
Seat 9: Bradley ($17.05)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Qh Th Td]
Nicholas folds
Bradley raises to $0.60
Joonha calls $0.40
*** FLOP *** [5d 4s Qc]
Bradley bets $0.90
Joonha calls $0.90
*** TURN *** [5d 4s Qc] [3c]
Bradley checks
Joonha checks
*** RIVER *** [5d 4s Qc 3c] [Qd]
Bradley checks
Joonha checks
Bradley shows [4h Jd Kh Qs] a full house, Queens full of Fours
Joonha mucks
Bradley wins the pot ($3) with a full house, Queens full of Fours
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [5d 4s Qc 3c Qd]
Seat 0: Joonha (big blind) mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 8: Bradley (small blind) showed [4h Jd Kh Qs] and won ($3) with a full house, Queens full of Fours
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:58:25 AM UTC - 8/16/17
Seat 1: Joonha ($14)
Seat 2: Nicholas ($27.45)
Seat 9: Bradley ($18.55)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Kd 6c 5s]
Bradley raises to $0.70
Joonha folds
Nicholas folds
Uncalled bet of $0.50 returned to Bradley
Bradley mucks
Bradley wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 8: Bradley (button) collected ($0.50), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:58:39 AM UTC - 8/16/17
Seat 1: Joonha ($13.90)
Seat 2: Nicholas ($27.25)
Seat 9: Bradley ($18.85)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Ac 2h Jh]
Joonha folds
Nicholas raises to $0.60
Bradley calls $0.40
*** FLOP *** [8s 9s As]
Nicholas bets $0.60
Bradley folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Seat 8: Bradley (big blind) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:30 AM UTC - 8/16/17
Seat 1: Joonha ($13.90)
Seat 2: Nicholas ($27.85)
Seat 9: Bradley ($18.25)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ks 5d As]
Nicholas raises to $0.70
Bradley calls $0.60
Joonha calls $0.50
*** FLOP *** [Ts 8d 7h]
Bradley checks
Joonha checks
Nicholas checks
*** TURN *** [Ts 8d 7h] [Qc]
Bradley checks
Joonha checks
Nicholas checks
*** RIVER *** [Ts 8d 7h Qc] [4h]
Bradley checks
Joonha bets $2.10
Nicholas folds
Bradley calls $2.10
Joonha shows [5s Qs 8h 5c] two pair, Queens and Eights
Bradley mucks
Joonha wins the pot ($6.30) with two pair, Queens and Eights
*** SUMMARY ***
Total pot $6.30 | Rake $0
Board: [Ts 8d 7h Qc 4h]
Seat 0: Joonha (big blind) showed [5s Qs 8h 5c] and won ($6.30) with two pair, Queens and Eights
Seat 1: Nicholas (button) folded on the River
Seat 8: Bradley (small blind) mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:00:40 AM UTC - 8/16/17
Seat 1: Joonha ($17.40)
Seat 2: Nicholas ($27.15)
Seat 9: Bradley ($15.45)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 5s 6d 7c]
Bradley raises to $0.70
Joonha raises to $2.30
Nicholas folds
Bradley folds
Uncalled bet of $1.60 returned to Joonha
Joonha mucks
Joonha wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Joonha (small blind) collected ($1.60), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:01:11 AM UTC - 8/16/17
Seat 1: Joonha ($18.30)
Seat 2: Nicholas ($26.95)
Seat 9: Bradley ($14.75)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 5h Kh Ks]
Joonha raises to $0.70
Nicholas calls $0.60
Bradley raises to $2.80
Joonha calls $2.10
Nicholas calls $2.10
*** FLOP *** [8s Ad Ts]
Nicholas checks
Bradley bets $8.40
Joonha calls $8.40
Nicholas: jeez
Nicholas calls $8.40
*** TURN *** [8s Ad Ts] [4c]
Nicholas checks
Bradley checks
Joonha checks
*** RIVER *** [8s Ad Ts 4c] [Tc]
Nicholas checks
Bradley checks
Joonha checks
Nicholas shows [5s 5h Kh Ks] two pair, Kings and Tens
Bradley mucks
Joonha shows [Kd Js Ah 3d] two pair, Aces and Tens
Joonha wins the pot ($33.60) with two pair, Aces and Tens
*** SUMMARY ***
Total pot $33.60 | Rake $0
Board: [8s Ad Ts 4c Tc]
Seat 0: Joonha (button) showed [Kd Js Ah 3d] and won ($33.60) with two pair, Aces and Tens
Seat 1: Nicholas (small blind) showed [5s 5h Kh Ks] and lost with two pair, Kings and Tens
Seat 8: Bradley (big blind) mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:03:27 AM UTC - 8/16/17
Seat 1: Joonha ($40.70)
Seat 2: Nicholas ($15.75)
Seat 9: Bradley ($3.55)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8c Kh Tc]
Bradley: lmao
Joonha: lol
Nicholas raises to $0.70
Bradley calls $0.60
Joonha calls $0.50
*** FLOP *** [4s Ac 6c]
Bradley checks
Joonha checks
Nicholas checks
*** TURN *** [4s Ac 6c] [2d]
Bradley checks
Joonha bets $2.10
Nicholas folds
Bradley folds
Uncalled bet of $2.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Joonha (big blind) collected ($2.10), mucked
Seat 1: Nicholas (button) folded on the Turn
Seat 8: Bradley (small blind) folded on the Turn
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:04:16 AM UTC - 8/16/17
Seat 1: Joonha ($42.10)
Seat 2: Nicholas ($15.05)
Seat 9: Bradley ($2.85)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3h 3s 9c]
Bradley: how do i add on again?
Bradley folds
Nicholas: sit out sit in
Joonha: stand up
Bradley stands up
Joonha folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:04:41 AM UTC - 8/16/17
Seat 1: Joonha ($42)
Seat 2: Nicholas ($15.15)
Seat 9: Bradley ($20)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Kh Ah Jh]
Joonha folds
Nicholas raises to $0.60
Bradley calls $0.40
*** FLOP *** [Ts 9c 3h]
Nicholas bets $0.60
Bradley folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Seat 8: Bradley (big blind) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:05:18 AM UTC - 8/16/17
Seat 1: Joonha ($42)
Seat 2: Nicholas ($15.75)
Seat 9: Bradley ($19.40)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Bradley: david's hammered rn
Dealt to Nicholas [Ks 2d Ah 4c]
Daniel: holdem?
Nicholas: I'll play holdem
Nicholas: just not hu with joonha
Nicholas folds
Bradley folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
Bradley: k nick ill play holdem
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:05:44 AM UTC - 8/16/17
Seat 1: Joonha ($42.10)
Seat 2: Nicholas ($15.75)
Seat 9: Bradley ($19.30)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5d Ks Qs]
Bradley: 20 more
Daniel: omw
Bradley folds
Joonha raises to $0.60
Nicholas calls $0.40
*** FLOP *** [3h 9c Kh]
Joonha bets $1.20
Nicholas calls $1.20
*** TURN *** [3h 9c Kh] [8s]
Joonha bets $3.60
Nicholas folds
Uncalled bet of $3.60 returned to Joonha
Joonha mucks
Joonha wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Joonha (small blind) collected ($3.60), mucked
Seat 1: Nicholas (big blind) folded on the Turn
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:07:15 AM UTC - 8/16/17
Seat 1: Joonha ($43.90)
Seat 2: Nicholas ($13.95)
Seat 3: Daniel ($0)
Seat 9: Bradley ($19.30)
The button is in seat #1
Nicholas posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Ts Tc 3c]
Daniel: david holdem
Daniel: !!
Joonha raises to $0.70
Nicholas calls $0.60
Bradley calls $0.50
*** FLOP *** [9c Ac 2c]
Nicholas checks
Bradley checks
Joonha checks
*** TURN *** [9c Ac 2c] [6s]
Nicholas bets $2.10
Bradley folds
Joonha folds
Uncalled bet of $2.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Joonha (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($2.10), mucked
Seat 2: Daniel is sitting out
Seat 8: Bradley (big blind) folded on the Turn
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:08:24 AM UTC - 8/16/17
Seat 1: Joonha ($43.20)
Seat 2: Nicholas ($15.35)
Seat 3: Daniel ($20)
Seat 9: Bradley ($18.60)
The button is in seat #2
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4s 4d Jd]
Nicholas raises to $0.70
Bradley calls $0.60
Joonha calls $0.50
*** FLOP *** [3s 9s 8c]
Bradley checks
Joonha checks
Nicholas checks
*** TURN *** [3s 9s 8c] [6s]
Bradley checks
Joonha checks
Nicholas checks
*** RIVER *** [3s 9s 8c 6s] [8d]
Bradley checks
Joonha checks
Nicholas bets $1.57
Bradley calls $1.57
Joonha folds
Nicholas shows [Kc 4s 4d Jd] two pair, Eights and Fours
Bradley shows [Jc 3c 7c Js] two pair, Jacks and Eights
Bradley wins the pot ($5.24) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $5.24 | Rake $0
Board: [3s 9s 8c 6s 8d]
Seat 0: Joonha (big blind) folded on the River
Seat 1: Nicholas (button) showed [Kc 4s 4d Jd] and lost with two pair, Eights and Fours
Seat 2: Daniel is sitting out
Seat 8: Bradley (small blind) showed [Jc 3c 7c Js] and won ($5.24) with two pair, Jacks and Eights
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:09:52 AM UTC - 8/16/17
Seat 1: Joonha ($42.50)
Seat 2: Nicholas ($13.08)
Seat 3: Daniel ($20)
Seat 8: David ($20)
Seat 9: Bradley ($21.57)
The button is in seat #9
Daniel posts $0.20
David posts $0.20
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Td 4c 8s]
Nicholas: good call
Daniel checks
David raises to $0.90
Bradley folds
Joonha folds
Nicholas folds
Daniel folds
Uncalled bet of $0.70 returned to David
David mucks
David wins the pot ($0.70)
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David collected ($0.70), mucked
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:10:30 AM UTC - 8/16/17
Seat 1: Joonha ($42.40)
Seat 2: Nicholas ($12.88)
Seat 3: Daniel ($19.80)
Seat 8: David ($20.50)
Seat 9: Bradley ($21.57)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Qs As 7h]
David calls $0.20
Bradley folds
Joonha folds
Nicholas raises to $0.80
Daniel calls $0.60
David calls $0.60
*** FLOP *** [Kc Qh 3h]
Nicholas checks
Daniel checks
David checks
*** TURN *** [Kc Qh 3h] [8d]
Nicholas checks
Daniel bets $1.80
David folds
Nicholas folds
Uncalled bet of $1.80 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded on the Turn
Seat 2: Daniel (big blind) collected ($2.40), mucked
Seat 7: David folded on the Turn
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:11:50 AM UTC - 8/16/17
Seat 1: Joonha ($42.40)
Seat 2: Nicholas ($12.08)
Seat 3: Daniel ($21.40)
Seat 8: David ($19.70)
Seat 9: Bradley ($21.57)
The button is in seat #2
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Qc 8s 8d]
Bradley folds
Joonha folds
David: WAIT A SECOND
Nicholas folds
Daniel folds
David: thats BRADLEY GUAN
Uncalled bet of $0.10 returned to David
David mucks
David wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 7: David (big blind) collected ($0.20), mucked
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:12:09 AM UTC - 8/16/17
Seat 1: Joonha ($42.40)
Seat 2: Nicholas ($12.08)
Seat 3: Daniel ($21.30)
Seat 8: David ($19.80)
Seat 9: Bradley ($21.57)
The button is in seat #3
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6d 7c 8h]
Joonha raises to $0.70
David: no casino today???
Nicholas calls $0.70
Daniel calls $0.70
David calls $0.60
Bradley folds
*** FLOP *** [Qd Kh 3d]
David checks
Joonha checks
Nicholas checks
Daniel checks
*** TURN *** [Qd Kh 3d] [Qs]
David checks
Joonha checks
Nicholas checks
Daniel checks
*** RIVER *** [Qd Kh 3d Qs] [Ts]
David checks
Bradley: nah i had a pretty decent losing day yesterday
Joonha bets $3
Nicholas folds
Daniel folds
Bradley: taking a day to recover
David folds
Uncalled bet of $3 returned to Joonha
Joonha mucks
Joonha wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Joonha collected ($3), mucked
Seat 1: Nicholas folded on the River
Seat 2: Daniel (button) folded on the River
Seat 7: David (small blind) folded on the River
Seat 8: Bradley (big blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:13:59 AM UTC - 8/16/17
Seat 1: Joonha ($44.70)
Seat 2: Nicholas ($11.38)
Seat 3: Daniel ($20.60)
Seat 8: David ($19.10)
Seat 9: Bradley ($21.37)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas folds
Nicholas stands up
Daniel calls $0.20
David raises to $0.90
Bradley calls $0.80
Joonha calls $0.70
Daniel calls $0.70
*** FLOP *** [2d 4c 4d]
Bradley checks
Joonha checks
Daniel checks
David bets $2.70
Bradley folds
Joonha folds
Daniel folds
Uncalled bet of $2.70 returned to David
David mucks
David wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Joonha (big blind) folded on the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel folded on the Flop
Seat 7: David (button) collected ($3.60), mucked
Seat 8: Bradley (small blind) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:14:50 AM UTC - 8/16/17
Seat 1: Joonha ($43.80)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($19.70)
Seat 8: David ($21.80)
Seat 9: Bradley ($20.47)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 8s 5s Jd]
Daniel folds
David calls $0.20
Bradley raises to $0.90
Joonha folds
Nicholas folds
David folds
Uncalled bet of $0.70 returned to Bradley
Bradley mucks
Bradley wins the pot ($0.70)
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley (button) collected ($0.70), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:15:26 AM UTC - 8/16/17
Seat 1: Joonha ($43.70)
Seat 2: Nicholas ($19.80)
Seat 3: Daniel ($19.70)
Seat 8: David ($21.60)
Seat 9: Bradley ($20.97)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c As 8s 3c]
David raises to $0.70
Bradley folds
Joonha folds
Nicholas folds
Daniel calls $0.50
*** FLOP *** [Th 3d Ac]
Daniel checks
David bets $1.12
Daniel calls $1.12
*** TURN *** [Th 3d Ac] [7d]
Daniel checks
David bets $2.80
Daniel folds
Uncalled bet of $2.80 returned to David
David mucks
David wins the pot ($3.74)
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) folded on the Turn
Seat 7: David collected ($3.74), mucked
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:16:10 AM UTC - 8/16/17
Seat 1: Joonha ($43.70)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($17.88)
Seat 8: David ($23.52)
Seat 9: Bradley ($20.97)
The button is in seat #2
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Qd 7d Ad]
Bradley calls $0.20
Joonha folds
Nicholas folds
Daniel folds
David checks
*** FLOP *** [9h 8s 9s]
David checks
Bradley bets $0.50
David calls $0.50
*** TURN *** [9h 8s 9s] [4c]
David checks
Bradley bets $1.50
David folds
Uncalled bet of $1.50 returned to Bradley
Bradley mucks
Bradley wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 7: David (big blind) folded on the Turn
Seat 8: Bradley collected ($1.50), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:17:00 AM UTC - 8/16/17
Seat 1: Joonha ($43.70)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($17.78)
Seat 8: David ($22.82)
Seat 9: Bradley ($21.77)
The button is in seat #3
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kc Tc 5h]
Daniel: david come holdem
Joonha folds
Nicholas folds
Daniel raises to $0.70
David folds
Bradley calls $0.50
*** FLOP *** [Th 6c 4h]
David: ok
Bradley checks
David: for u daniel
Daniel bets $1.12
Daniel: <3
Bradley folds
Uncalled bet of $1.12 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.50)
Daniel: thx bb
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel (button) collected ($1.50), mucked
Seat 7: David (small blind) folded before the Flop
Seat 8: Bradley (big blind) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:17:44 AM UTC - 8/16/17
Seat 1: Joonha ($43.70)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($18.58)
Seat 8: David ($22.72)
Seat 9: Bradley ($21.07)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 3s 6s Kh]
Nicholas raises to $0.70
Daniel folds
David folds
Bradley folds
Joonha folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (big blind) folded before the Flop
Seat 1: Nicholas collected ($0.50), mucked
Seat 2: Daniel folded before the Flop
Seat 7: David (button) folded before the Flop
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:18:53 AM UTC - 8/16/17
Seat 1: Joonha ($43.50)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($18.58)
Seat 8: David ($22.72)
Seat 9: Bradley ($20.97)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Ah 8s 7d]
Daniel folds
David calls $0.20
Bradley calls $0.20
Joonha raises to $1
Nicholas folds
David folds
Bradley calls $0.80
*** FLOP *** [Ks 5d 4s]
Joonha checks
Bradley bets $1.80
Joonha folds
Uncalled bet of $1.80 returned to Bradley
Bradley mucks
Bradley wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Joonha (small blind) folded on the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley (button) collected ($2.40), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:20:08 AM UTC - 8/16/17
Seat 1: Joonha ($42.50)
Seat 2: Nicholas ($19.80)
Seat 3: Daniel ($18.58)
Seat 8: David ($22.52)
Seat 9: Bradley ($22.37)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 8c Ts 5s]
David raises to $0.70
Bradley folds
Joonha folds
Nicholas folds
Daniel raises to $2.20
David calls $1.50
*** FLOP *** [2h 7s 8s]
Daniel bets $2.25
David folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($4.50)
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($4.50), mucked
Seat 7: David folded on the Flop
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:20:50 AM UTC - 8/16/17
Seat 1: Joonha ($42.50)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($20.88)
Seat 8: David ($20.32)
Seat 9: Bradley ($22.37)
The button is in seat #2
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Bradley: nick im adding on again
Dealt to Nicholas [As 2h 3h 8c]
Bradley folds
Joonha raises to $0.70
Nicholas folds
Daniel calls $0.60
David raises to $2
Joonha calls $1.30
Daniel calls $1.30
*** FLOP *** [Ks Td 2d]
Daniel checks
David bets $4.50
Joonha folds
Daniel folds
Uncalled bet of $4.50 returned to David
David mucks
David wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Joonha folded on the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded on the Flop
Seat 7: David (big blind) collected ($6), mucked
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:22:40 AM UTC - 8/16/17
Seat 1: Joonha ($40.50)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($18.88)
Seat 8: David ($24.32)
Seat 9: Bradley ($22.37)
The button is in seat #3
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 5d Jc 3c]
Joonha raises to $0.70
Nicholas folds
Daniel calls $0.70
David calls $0.60
Bradley calls $0.50
*** FLOP *** [Kd 6c Qh]
David checks
Bradley checks
Joonha checks
Daniel checks
*** TURN *** [Kd 6c Qh] [9s]
David bets $2.10
Bradley folds
Joonha raises to $9.10
Daniel folds
David: big laydown
David folds
Uncalled bet of $7 returned to Joonha
Joonha mucks
Joonha wins the pot ($7)
Joonha shows [Js]
Joonha shows [Jh Js]
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 0: Joonha collected ($7), mucked
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel (button) folded on the Turn
Seat 7: David (small blind) folded on the Turn
Seat 8: Bradley (big blind) folded on the Turn
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:24:58 AM UTC - 8/16/17
Seat 1: Joonha ($44.70)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($18.18)
Seat 8: David ($21.52)
Seat 9: Bradley ($21.67)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 2s 2h Td]
Nicholas folds
Daniel folds
David raises to $0.70
Bradley folds
Joonha folds
Uncalled bet of $0.50 returned to David
David mucks
David wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (big blind) folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David (button) collected ($0.50), mucked
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:25:17 AM UTC - 8/16/17
Seat 1: Joonha ($44.50)
Seat 2: Nicholas ($19.70)
Seat 3: Daniel ($18.18)
Seat 8: David ($21.82)
Seat 9: Bradley ($21.57)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 8s 4c 3s]
Daniel raises to $0.70
David raises to $2.40
Bradley folds
Joonha folds
Nicholas folds
Daniel calls $1.70
*** FLOP *** [6s Qc 6d]
Daniel checks
David bets $3.82
Daniel calls $3.82
*** TURN *** [6s Qc 6d] [9d]
Daniel checks
David checks
*** RIVER *** [6s Qc 6d 9d] [Jd]
Daniel checks
David checks
Daniel shows [Ac Qd Td Tc] a flush, Queen high
David mucks
Daniel wins the pot ($12.74) with a flush, Queen high
*** SUMMARY ***
Total pot $12.74 | Rake $0
Board: [6s Qc 6d 9d Jd]
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Daniel showed [Ac Qd Td Tc] and won ($12.74) with a flush, Queen high
Seat 7: David mucked
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:27:03 AM UTC - 8/16/17
Seat 1: Joonha ($44.40)
Seat 2: Nicholas ($19.50)
Seat 3: Daniel ($24.70)
Seat 8: David ($15.60)
Seat 9: Bradley ($21.57)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 7h 3d 8h]
David folds
Bradley raises to $0.70
Joonha calls $0.70
Nicholas folds
Daniel folds
*** FLOP *** [4h As 6c]
Bradley checks
Joonha checks
*** TURN *** [4h As 6c] [7s]
Bradley bets $1.70
Joonha calls $1.70
*** RIVER *** [4h As 6c 7s] [6s]
Bradley checks
Joonha bets $5.10
Bradley folds
Uncalled bet of $5.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($5.10)
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 0: Joonha (button) collected ($5.10), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) folded before the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley folded on the River
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:27:59 AM UTC - 8/16/17
Seat 1: Joonha ($47.10)
Seat 2: Nicholas ($19.40)
Seat 3: Daniel ($24.50)
Seat 8: David ($15.60)
Seat 9: Bradley ($19.17)
The button is in seat #2
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Qs 3h 9h]
Bradley raises to $0.70
Joonha raises to $2.40
Nicholas folds
Daniel folds
David folds
Bradley folds
Uncalled bet of $1.70 returned to Joonha
Joonha mucks
Joonha wins the pot ($1.70)
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 0: Joonha collected ($1.70), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 7: David (big blind) folded before the Flop
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:28:23 AM UTC - 8/16/17
Seat 1: Joonha ($48.10)
Seat 2: Nicholas ($19.40)
Seat 3: Daniel ($24.40)
Seat 8: David ($15.40)
Seat 9: Bradley ($18.47)
The button is in seat #3
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Ks 4d 7d]
Joonha folds
Nicholas folds
Daniel folds
David raises to $0.60
Bradley raises to $1.80
David calls $1.20
*** FLOP *** [8h 7h 8s]
David checks
Bradley checks
*** TURN *** [8h 7h 8s] [9d]
David checks
Bradley bets $2.70
David folds
Uncalled bet of $2.70 returned to Bradley
Bradley mucks
Bradley wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 7: David (small blind) folded on the Turn
Seat 8: Bradley (big blind) collected ($3.60), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:29:27 AM UTC - 8/16/17
Seat 1: Joonha ($48.10)
Seat 2: Nicholas ($19.40)
Seat 3: Daniel ($24.40)
Seat 8: David ($13.60)
Seat 9: Bradley ($20.27)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 7h 3d 6h]
Nicholas raises to $0.70
Daniel folds
David calls $0.70
Bradley folds
Joonha raises to $2.90
Nicholas calls $2.20
David calls $2.20
*** FLOP *** [As Ah 5d]
Joonha checks
Nicholas checks
David bets $6.60
Joonha folds
Nicholas folds
Uncalled bet of $6.60 returned to David
David mucks
David wins the pot ($8.80)
*** SUMMARY ***
Total pot $8.80 | Rake $0
Seat 0: Joonha (big blind) folded on the Flop
Seat 1: Nicholas folded on the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David (button) collected ($8.80), mucked
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:30:59 AM UTC - 8/16/17
Seat 1: Joonha ($45.20)
Seat 2: Nicholas ($16.50)
Seat 3: Daniel ($24.40)
Seat 8: David ($19.50)
Seat 9: Bradley ($20.17)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Ts Ks 8s]
Daniel folds
David folds
Bradley raises to $0.70
Joonha folds
Nicholas calls $0.50
*** FLOP *** [3c 7s 2c]
Nicholas checks
Bradley bets $1.12
Nicholas folds
Uncalled bet of $1.12 returned to Bradley
Bradley mucks
Bradley wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley (button) collected ($1.50), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:31:40 AM UTC - 8/16/17
Seat 1: Joonha ($45.10)
Seat 2: Nicholas ($15.80)
Seat 3: Daniel ($24.40)
Seat 8: David ($19.50)
Seat 9: Bradley ($20.97)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 2c 6h Jh]
David folds
Bradley raises to $0.70
Joonha folds
Nicholas folds
Daniel calls $0.50
*** FLOP *** [4c Qh Ts]
Daniel checks
Bradley checks
*** TURN *** [4c Qh Ts] [6d]
Daniel bets $0.75
Bradley calls $0.75
*** RIVER *** [4c Qh Ts 6d] [Tc]
Daniel checks
Bradley bets $3
Daniel folds
Uncalled bet of $3 returned to Bradley
Bradley mucks
Bradley wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) folded on the River
Seat 7: David folded before the Flop
Seat 8: Bradley collected ($3), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:32:39 AM UTC - 8/16/17
Seat 1: Joonha ($45.10)
Seat 2: Nicholas ($15.70)
Seat 3: Daniel ($22.95)
Seat 8: David ($19.50)
Seat 9: Bradley ($22.52)
The button is in seat #2
Daniel posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 9h 5d 6s]
Joonha folds
Nicholas folds
Daniel folds
Uncalled bet of $0.10 returned to David
David mucks
David wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 7: David (big blind) collected ($0.20), mucked
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:33:01 AM UTC - 8/16/17
Seat 1: Joonha ($45.10)
Seat 2: Nicholas ($15.70)
Seat 3: Daniel ($22.85)
Seat 8: David ($19.60)
Seat 9: Bradley ($22.52)
The button is in seat #3
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 2s 5s 3d]
Joonha folds
Nicholas folds
Daniel folds
David raises to $0.60
Bradley calls $0.40
*** FLOP *** [6s 4h 7c]
David bets $0.90
Bradley folds
Uncalled bet of $0.90 returned to David
David mucks
David wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 7: David (small blind) collected ($1.20), mucked
Seat 8: Bradley (big blind) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:33:28 AM UTC - 8/16/17
Seat 1: Joonha ($45.10)
Seat 2: Nicholas ($15.70)
Seat 3: Daniel ($22.85)
Seat 8: David ($20.20)
Seat 9: Bradley ($21.92)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas folds
Daniel folds
Nicholas stands up
David raises to $0.70
Bradley folds
Joonha folds
Uncalled bet of $0.50 returned to David
David mucks
David wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (big blind) folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 7: David (button) collected ($0.50), mucked
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:34:04 AM UTC - 8/16/17
Seat 1: Joonha ($44.90)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($22.85)
Seat 8: David ($20.50)
Seat 9: Bradley ($21.82)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8s 9h Ah]
Daniel raises to $0.70
David calls $0.70
Bradley folds
Joonha calls $0.60
Nicholas calls $0.50
*** FLOP *** [5s 8d Jc]
Joonha checks
Nicholas checks
Daniel bets $1.40
David calls $1.40
Joonha calls $1.40
Nicholas folds
*** TURN *** [5s 8d Jc] [6c]
Joonha checks
Daniel checks
David checks
*** RIVER *** [5s 8d Jc 6c] [Ad]
Joonha bets $7
Daniel folds
Rickie: nick check venmo
David folds
Uncalled bet of $7 returned to Joonha
Joonha mucks
Joonha wins the pot ($7)
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 0: Joonha (small blind) collected ($7), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Daniel folded on the River
Seat 7: David folded on the River
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:36:20 AM UTC - 8/16/17
Seat 1: Joonha ($49.80)
Seat 2: Nicholas ($19.30)
Seat 3: Daniel ($20.75)
Seat 4: Rickie ($20)
Seat 8: David ($18.40)
Seat 9: Bradley ($21.82)
The button is in seat #1
Rickie posts $0.20
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5s Ah 2s]
Rickie checks
David calls $0.20
Bradley calls $0.20
Joonha calls $0.20
Nicholas folds
Daniel raises to $1.30
Rickie calls $1.10
David calls $1.10
Bradley calls $1.10
Joonha calls $1.10
*** FLOP *** [6d 3d Kd]
Daniel checks
Rickie checks
David checks
Bradley checks
Joonha checks
*** TURN *** [6d 3d Kd] [6h]
Daniel checks
Rickie checks
David bets $3.30
Bradley folds
Joonha folds
Daniel folds
Rickie calls $3.30
*** RIVER *** [6d 3d Kd 6h] [3h]
Rickie checks
David bets $6.60
Rickie folds
Uncalled bet of $6.60 returned to David
David mucks
David wins the pot ($13.20)
*** SUMMARY ***
Total pot $13.20 | Rake $0
Seat 0: Joonha (button) folded on the Turn
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) folded on the Turn
Seat 3: Rickie folded on the River
Seat 7: David collected ($13.20), mucked
Seat 8: Bradley folded on the Turn
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:39:47 AM UTC - 8/16/17
Seat 1: Joonha ($48.50)
Seat 2: Nicholas ($19.20)
Seat 3: Daniel ($19.45)
Seat 4: Rickie ($15.40)
Seat 8: David ($27)
Seat 9: Bradley ($20.52)
The button is in seat #2
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 3h 5c Td]
David folds
Bradley folds
Joonha folds
Nicholas folds
Daniel folds
Uncalled bet of $0.10 returned to Rickie
Rickie mucks
Rickie wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Rickie (big blind) collected ($0.20), mucked
Seat 7: David folded before the Flop
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:40:09 AM UTC - 8/16/17
Seat 1: Joonha ($48.50)
Seat 2: Nicholas ($19.20)
Seat 3: Daniel ($19.35)
Seat 4: Rickie ($15.50)
Seat 8: David ($27)
Seat 9: Bradley ($20.52)
The button is in seat #3
Rickie posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2c Js 6c]
Bradley raises to $0.70
Joonha folds
Nicholas folds
Daniel calls $0.70
Rickie folds
David calls $0.50
*** FLOP *** [3s Kc 9c]
David checks
Bradley checks
Daniel checks
*** TURN *** [3s Kc 9c] [5h]
David bets $1.65
Bradley folds
Daniel folds
Uncalled bet of $1.65 returned to David
David mucks
David wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel (button) folded on the Turn
Seat 3: Rickie (small blind) folded before the Flop
Seat 7: David (big blind) collected ($2.20), mucked
Seat 8: Bradley folded on the Turn
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:41:38 AM UTC - 8/16/17
Seat 1: Joonha ($48.50)
Seat 2: Nicholas ($19.20)
Seat 3: Daniel ($18.65)
Seat 4: Rickie ($15.40)
Seat 8: David ($28.50)
Seat 9: Bradley ($19.82)
The button is in seat #4
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qs 7s Qd]
Joonha folds
Nicholas folds
Daniel folds
Rickie raises to $0.70
David folds
Bradley calls $0.50
*** FLOP *** [7d 3s 9h]
Bradley checks
Rickie bets $0.60
Bradley raises to $3.30
Rickie calls $2.70
*** TURN *** [7d 3s 9h] [Ac]
Bradley checks
Rickie checks
*** RIVER *** [7d 3s 9h Ac] [3c]
Bradley checks
Rickie checks
Bradley shows [Td 4c 7h 9c] two pair, Nines and Sevens
Rickie mucks
Bradley wins the pot ($8.10) with two pair, Nines and Sevens
*** SUMMARY ***
Total pot $8.10 | Rake $0
Board: [7d 3s 9h Ac 3c]
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 3: Rickie (button) mucked
Seat 7: David (small blind) folded before the Flop
Seat 8: Bradley (big blind) showed [Td 4c 7h 9c] and won ($8.10) with two pair, Nines and Sevens
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:43:28 AM UTC - 8/16/17
Seat 1: Joonha ($48.50)
Seat 2: Nicholas ($19.20)
Seat 3: Daniel ($18.65)
Seat 4: Rickie ($11.40)
Seat 8: David ($28.40)
Seat 9: Bradley ($23.92)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Jh 8d 7h]
Nicholas folds
Daniel raises to $0.70
Rickie calls $0.70
David folds
Bradley folds
Joonha calls $0.50
*** FLOP *** [Td Ad 3c]
Joonha checks
Daniel bets $1.10
Rickie folds
Joonha folds
Uncalled bet of $1.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Joonha (big blind) folded on the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel collected ($2.20), mucked
Seat 3: Rickie folded on the Flop
Seat 7: David (button) folded before the Flop
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:44:14 AM UTC - 8/16/17
Seat 1: Joonha ($47.80)
Seat 2: Nicholas ($19.20)
Seat 3: Daniel ($20.15)
Seat 4: Rickie ($10.70)
Seat 8: David ($28.40)
Seat 9: Bradley ($23.82)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 8c 7h 8s]
Daniel calls $0.20
Rickie folds
David raises to $0.90
Bradley calls $0.90
Joonha folds
Nicholas folds
Daniel calls $0.70
*** FLOP *** [7s 2h Qh]
Daniel checks
David bets $2.25
Bradley folds
Daniel calls $2.25
*** TURN *** [7s 2h Qh] [9d]
Daniel checks
David bets $5.62
Daniel calls $5.62
*** RIVER *** [7s 2h Qh 9d] [Kd]
Daniel bets $11.38, and is all in
David calls $11.38
Daniel shows [Js Ts 9h Tc]
David shows [3c Qs 9c Ks]
Daniel shows a straight, King high
David shows two pair, Kings and Queens
Daniel wins the pot ($41.50) with a straight, King high
*** SUMMARY ***
Total pot $41.50 | Rake $0
Board: [7s 2h Qh 9d Kd]
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Daniel showed [Js Ts 9h Tc] and won ($41.50) with a straight, King high
Seat 3: Rickie folded before the Flop
Seat 7: David showed [3c Qs 9c Ks] and lost with two pair, Kings and Queens
Seat 8: Bradley (button) folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:45:34 AM UTC - 8/16/17
Seat 1: Joonha ($47.70)
Seat 2: Nicholas ($19)
Seat 3: Daniel ($41.50)
Seat 4: Rickie ($10.70)
Seat 8: David ($8.25)
Seat 9: Bradley ($22.92)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 5c Js 8c]
Daniel: sorry
David: ...
David: really
Daniel: i felt lucky
Rickie folds
David raises to $0.70
Bradley calls $0.70
Joonha folds
Nicholas folds
Daniel calls $0.50
*** FLOP *** [Jh 2h Th]
Daniel bets $1.65
David folds
Bradley folds
Uncalled bet of $1.65 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($2.20), mucked
Seat 3: Rickie folded before the Flop
Seat 7: David folded on the Flop
Seat 8: Bradley folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:46:34 AM UTC - 8/16/17
Seat 1: Joonha ($47.70)
Seat 2: Nicholas ($18.90)
Seat 3: Daniel ($43)
Seat 4: Rickie ($10.70)
Seat 8: David ($7.55)
Seat 9: Bradley ($22.22)
The button is in seat #2
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 7h 6h 5d]
David raises to $0.70
Bradley folds
Joonha folds
Nicholas folds
Daniel folds
Rickie calls $0.50
*** FLOP *** [Kd 8h 3d]
Rickie checks
David bets $1.12
Rickie folds
Uncalled bet of $1.12 returned to David
David mucks
David wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Rickie (big blind) folded on the Flop
Seat 7: David collected ($1.50), mucked
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:47:21 AM UTC - 8/16/17
Seat 1: Joonha ($47.70)
Seat 2: Nicholas ($18.90)
Seat 3: Daniel ($42.90)
Seat 4: Rickie ($10)
Seat 8: David ($8.35)
Seat 9: Bradley ($22.22)
The button is in seat #3
Rickie posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Jc 4h 3d]
Bradley folds
Joonha folds
Nicholas folds
Daniel raises to $0.70
Rickie calls $0.60
David calls $0.50
*** FLOP *** [Kc 7h 6h]
Rickie checks
David checks
Daniel checks
*** TURN *** [Kc 7h 6h] [7c]
Rickie checks
David checks
Daniel bets $1.05
Rickie calls $1.05
David folds
*** RIVER *** [Kc 7h 6h 7c] [Tc]
Rickie bets $3.15
Daniel calls $3.15
Rickie shows [8d 5c Kh 7d] a full house, Sevens full of Kings
Daniel mucks
Rickie wins the pot ($10.50) with a full house, Sevens full of Kings
*** SUMMARY ***
Total pot $10.50 | Rake $0
Board: [Kc 7h 6h 7c Tc]
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel (button) mucked
Seat 3: Rickie (small blind) showed [8d 5c Kh 7d] and won ($10.50) with a full house, Sevens full of Kings
Seat 7: David (big blind) folded on the Turn
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:48:27 AM UTC - 8/16/17
Seat 1: Joonha ($47.70)
Seat 2: Nicholas ($18.90)
Seat 3: Daniel ($38)
Seat 4: Rickie ($15.60)
Seat 8: David ($7.65)
Seat 9: Bradley ($22.22)
The button is in seat #4
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
Joonha straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [2s 9s 9c 3h]
Nicholas folds
Daniel calls $0.40
Rickie folds
David calls $0.30
Bradley calls $0.20
Joonha checks
*** FLOP *** [7s Qh Ts]
David checks
Bradley checks
Joonha checks
Daniel bets $0.80
David folds
Bradley calls $0.80
Joonha calls $0.80
*** TURN *** [7s Qh Ts] [5c]
Bradley checks
Joonha checks
Daniel checks
*** RIVER *** [7s Qh Ts 5c] [2c]
Bradley checks
Joonha checks
Daniel checks
Bradley shows [9d Qd 6c 8c] a pair of Queens
Joonha shows [7d Jd Js Tc] two pair, Tens and Sevens
Daniel mucks
Joonha wins the pot ($4) with two pair, Tens and Sevens
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [7s Qh Ts 5c 2c]
Seat 0: Joonha showed [7d Jd Js Tc] and won ($4) with two pair, Tens and Sevens
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel mucked
Seat 3: Rickie (button) folded before the Flop
Seat 7: David (small blind) folded on the Flop
Seat 8: Bradley (big blind) showed [9d Qd 6c 8c] and lost with a pair of Queens
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:50:26 AM UTC - 8/16/17
Seat 1: Joonha ($50.50)
Seat 2: Nicholas ($18.90)
Seat 3: Daniel ($36.80)
Seat 4: Rickie ($15.60)
Seat 8: David ($7.25)
Seat 9: Bradley ($21.02)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 6d Ah Ks]
Nicholas raises to $0.70
Daniel folds
Rickie calls $0.70
David calls $0.70
Bradley raises to $3.70
Joonha folds
Nicholas raises to $12.70
Rickie: if only this were a live game
Rickie folds
David folds
Rickie: *was
Bradley raises to $21.02, and is all in
Nicholas: FUCK
Nicholas shows [Ah]
Nicholas calls $6.20
Nicholas shows [Kc 6d Ah Ks]
Bradley shows [Ad As 2c Qs]
Uncalled bet of $2.12 returned to Bradley
*** FLOP *** [9d 6c Qc]
*** TURN *** [9d 6c Qc] [8s]
*** RIVER *** [9d 6c Qc 8s] [Th]
Bradley shows a pair of Aces
Nicholas shows a pair of Kings
Bradley wins the pot ($39.40) with a pair of Aces
*** SUMMARY ***
Total pot $39.40 | Rake $0
Board: [9d 6c Qc 8s Th]
Seat 0: Joonha (big blind) folded before the Flop
Seat 1: Nicholas showed [Kc 6d Ah Ks] and lost with a pair of Kings
Seat 2: Daniel folded before the Flop
Seat 3: Rickie folded before the Flop
Seat 7: David (button) folded before the Flop
Seat 8: Bradley (small blind) showed [Ad As 2c Qs] and won ($39.40) with a pair of Aces
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:52:18 AM UTC - 8/16/17
Seat 1: Joonha ($50.30)
Seat 2: Nicholas ($0)
Seat 3: Daniel ($36.80)
Seat 4: Rickie ($14.90)
Seat 8: David ($6.55)
Seat 9: Bradley ($41.52)
The button is in seat #9
Joonha posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas stands up
Rickie raises to $0.70
David calls $0.70
Bradley calls $0.70
Joonha folds
Daniel folds
*** FLOP *** [As Ks Td]
Rickie checks
David checks
Bradley checks
*** TURN *** [As Ks Td] [Tc]
Rickie checks
David checks
Bradley checks
*** RIVER *** [As Ks Td Tc] [5s]
Rickie checks
David checks
Bradley checks
Rickie shows [5d Ad 6s 6h] two pair, Aces and Tens
David mucks
Bradley shows [Ac Qc 4c Qs] two pair, Aces and Tens
Bradley wins the pot ($2.40) with two pair, Aces and Tens
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [As Ks Td Tc 5s]
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Rickie showed [5d Ad 6s 6h] and lost with two pair, Aces and Tens
Seat 7: David mucked
Seat 8: Bradley (button) showed [Ac Qc 4c Qs] and won ($2.40) with two pair, Aces and Tens
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:53:23 AM UTC - 8/16/17
Seat 1: Joonha ($50.20)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($36.60)
Seat 4: Rickie ($14.20)
Seat 8: David ($5.85)
Seat 9: Bradley ($43.22)
The button is in seat #1
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
David folds
Bradley folds
Joonha raises to $0.70
Daniel folds
Rickie folds
Uncalled bet of $0.50 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (button) collected ($0.50), mucked
Seat 1: Nicholas is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Rickie (big blind) folded before the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:54:09 AM UTC - 8/16/17
Seat 1: Joonha ($50.50)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($36.50)
Seat 4: Rickie ($14)
Seat 8: David ($5.85)
Seat 9: Bradley ($43.22)
The button is in seat #3
Rickie posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Bradley calls $0.20
Joonha calls $0.20
Daniel calls $0.20
Rickie raises to $1.20
David folds
Bradley folds
Joonha folds
Daniel calls $1
*** FLOP *** [5d 8h Jh]
Rickie bets $2.25
Daniel raises to $9.75
Rickie raises to $12.80, and is all in
Daniel calls $3.05
Daniel shows [2s As 5c 8s]
Rickie shows [Jc Ac Ts 8d]
*** TURN *** [5d 8h Jh] [Qh]
*** RIVER *** [5d 8h Jh Qh] [7h]
Rickie shows two pair, Jacks and Eights
Daniel shows two pair, Eights and Fives
Rickie wins the pot ($28.60) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $28.60 | Rake $0
Board: [5d 8h Jh Qh 7h]
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (button) showed [2s As 5c 8s] and lost with two pair, Eights and Fives
Seat 3: Rickie (small blind) showed [Jc Ac Ts 8d] and won ($28.60) with two pair, Jacks and Eights
Seat 7: David (big blind) folded before the Flop
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:55:12 AM UTC - 8/16/17
Seat 1: Joonha ($50.30)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($22.50)
Seat 4: Rickie ($28.60)
Seat 8: David ($5.65)
Seat 9: Bradley ($43.02)
The button is in seat #4
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
Joonha straddles for $0.40
*** HOLE CARDS ***
Daniel folds
Rickie folds
David raises to $1.40
Bradley folds
Joonha folds
Uncalled bet of $1 returned to David
David mucks
David wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel folded before the Flop
Seat 3: Rickie (button) folded before the Flop
Seat 7: David (small blind) collected ($1), mucked
Seat 8: Bradley (big blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:55:50 AM UTC - 8/16/17
Seat 1: Joonha ($49.90)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($22.50)
Seat 4: Rickie ($28.60)
Seat 8: David ($6.25)
Seat 9: Bradley ($42.82)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Daniel calls $0.20
Rickie folds
David raises to $0.90
Bradley folds
Joonha calls $0.70
Daniel calls $0.70
*** FLOP *** [6h Jd 4d]
Joonha checks
Daniel checks
David checks
*** TURN *** [6h Jd 4d] [Jc]
Joonha checks
Daniel bets $1.40
David folds
Joonha calls $1.40
*** RIVER *** [6h Jd 4d Jc] [Ad]
Joonha checks
Daniel bets $2.80
Joonha calls $2.80
Daniel shows [Td Ks 3d 8s] a flush, Ace high
Joonha shows [7c 8c Kd 2d] a flush, Ace high
Joonha wins the pot ($11.20) with a flush, Ace high
*** SUMMARY ***
Total pot $11.20 | Rake $0
Board: [6h Jd 4d Jc Ad]
Seat 0: Joonha (big blind) showed [7c 8c Kd 2d] and won ($11.20) with a flush, Ace high
Seat 1: Nicholas is sitting out
Seat 2: Daniel showed [Td Ks 3d 8s] and lost with a flush, Ace high
Seat 3: Rickie folded before the Flop
Seat 7: David (button) folded on the Turn
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:57:31 AM UTC - 8/16/17
Seat 1: Joonha ($56)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($17.40)
Seat 4: Rickie ($28.60)
Seat 8: David ($5.35)
Seat 9: Bradley ($42.72)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Qc Kd Kh]
Daniel folds
Rickie raises to $0.70
David folds
Bradley folds
Joonha raises to $2.30
Nicholas calls $2.10
Rickie calls $1.60
*** FLOP *** [Qs Th 5c]
Joonha bets $4.20
Nicholas raises to $17.70, and is all in
Rickie folds
Joonha calls $13.50
Joonha shows [Js Ad As Qh]
Nicholas shows [5d Qc Kd Kh]
*** TURN *** [Qs Th 5c] [7s]
*** RIVER *** [Qs Th 5c 7s] [8s]
Joonha shows a flush, Ace high
Nicholas shows two pair, Queens and Fives
Joonha wins the pot ($42.30) with a flush, Ace high
*** SUMMARY ***
Total pot $42.30 | Rake $0
Board: [Qs Th 5c 7s 8s]
Seat 0: Joonha (small blind) showed [Js Ad As Qh] and won ($42.30) with a flush, Ace high
Seat 1: Nicholas (big blind) showed [5d Qc Kd Kh] and lost with two pair, Queens and Fives
Seat 2: Daniel folded before the Flop
Seat 3: Rickie folded on the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:58:44 AM UTC - 8/16/17
Seat 1: Joonha ($78.30)
Seat 2: Nicholas ($0)
Seat 3: Daniel ($17.40)
Seat 4: Rickie ($26.30)
Seat 8: David ($5.35)
Seat 9: Bradley ($42.72)
The button is in seat #1
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: fuck
Nicholas stands up
Rickie raises to $0.60
David folds
Bradley calls $0.60
Joonha folds
Daniel folds
*** FLOP *** [7c As 6s]
Nicholas: the EV gods have come back to haunt me
Rickie bets $0.65
Bradley calls $0.65
*** TURN *** [7c As 6s] [2h]
Rickie bets $1.64
Bradley calls $1.64
*** RIVER *** [7c As 6s 2h] [Kd]
Rickie checks
Bradley checks
Rickie shows [8s 9c Ac 9h] a pair of Aces
Bradley shows [9d 7h 6h Td] two pair, Sevens and Sixes
Bradley wins the pot ($5.98) with two pair, Sevens and Sixes
*** SUMMARY ***
Total pot $5.98 | Rake $0
Board: [7c As 6s 2h Kd]
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Rickie showed [8s 9c Ac 9h] and lost with a pair of Aces
Seat 7: David folded before the Flop
Seat 8: Bradley showed [9d 7h 6h Td] and won ($5.98) with two pair, Sevens and Sixes
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:00:02 AM UTC - 8/16/17
Seat 1: Joonha ($78.30)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($17.20)
Seat 4: Rickie ($23.41)
Seat 8: David ($5.35)
Seat 9: Bradley ($45.81)
The button is in seat #2
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
David folds
Bradley folds
Joonha folds
Daniel raises to $0.60
Rickie calls $0.40
*** FLOP *** [Qc Tc 3c]
Daniel bets $0.90
Rickie folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (small blind) collected ($1.20), mucked
Seat 3: Rickie (big blind) folded on the Flop
Seat 7: David folded before the Flop
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:01:14 AM UTC - 8/16/17
Seat 1: Joonha ($78.30)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($17.80)
Seat 4: Rickie ($22.81)
Seat 8: David ($5.35)
Seat 9: Bradley ($45.81)
The button is in seat #3
Nicholas posts $0.20
Rickie posts the small blind of $0.10
David posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 3d 5d 2c]
Bradley folds
Joonha folds
Nicholas checks
Daniel folds
Rickie folds
David checks
*** FLOP *** [As Ts Ks]
David checks
Nicholas checks
*** TURN *** [As Ts Ks] [6c]
David bets $0.50
Nicholas folds
Uncalled bet of $0.50 returned to David
David mucks
David wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded on the Turn
Seat 2: Daniel (button) folded before the Flop
Seat 3: Rickie (small blind) folded before the Flop
Seat 7: David (big blind) collected ($0.50), mucked
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:02:31 AM UTC - 8/16/17
Seat 1: Joonha ($78.30)
Seat 2: Nicholas ($19.80)
Seat 3: Daniel ($17.80)
Seat 4: Rickie ($22.71)
Seat 8: David ($5.65)
Seat 9: Bradley ($45.81)
The button is in seat #4
David posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Td 7c 4s]
Joonha folds
Nicholas folds
Daniel raises to $0.70
Rickie calls $0.70
David calls $0.60
Bradley folds
*** FLOP *** [Kd 2h Tc]
David checks
Daniel checks
Rickie checks
*** TURN *** [Kd 2h Tc] [7h]
David bets $2.30
Daniel calls $2.30
Rickie folds
*** RIVER *** [Kd 2h Tc 7h] [Jc]
David checks
Daniel bets $6.90
Nicholas: hrm I was 53% on the flop
David calls $2.65
Daniel shows [6s Ah 8s 9h]
David shows [7s 9d Ts 5d]
Uncalled bet of $4.25 returned to Daniel
Daniel shows a straight, Jack high
David shows two pair, Tens and Sevens
Daniel wins the pot ($12.20) with a straight, Jack high
*** SUMMARY ***
Total pot $12.20 | Rake $0
Board: [Kd 2h Tc 7h Jc]
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel showed [6s Ah 8s 9h] and won ($12.20) with a straight, Jack high
Seat 3: Rickie (button) folded on the Turn
Seat 7: David (small blind) showed [7s 9d Ts 5d] and lost with two pair, Tens and Sevens
Seat 8: Bradley (big blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:04:22 AM UTC - 8/16/17
Seat 1: Joonha ($78.30)
Seat 2: Nicholas ($19.80)
Seat 3: Daniel ($24.35)
Seat 4: Rickie ($22.01)
Seat 8: David ($0)
Seat 9: Bradley ($45.61)
The button is in seat #8
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 3c 5s 3h]
Nicholas folds
Nicholas: this a game of small edges
Daniel raises to $0.70
Rickie calls $0.70
Bradley folds
Joonha calls $0.50
*** FLOP *** [Ac 2d Qs]
Joonha checks
Daniel bets $1.10
Rickie calls $1.10
Joonha folds
*** TURN *** [Ac 2d Qs] [5h]
Daniel checks
Rickie checks
*** RIVER *** [Ac 2d Qs 5h] [Jc]
Daniel checks
Rickie bets $2
Daniel folds
Uncalled bet of $2 returned to Rickie
Rickie mucks
Rickie wins the pot ($4.40)
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 0: Joonha (big blind) folded on the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Daniel folded on the River
Seat 3: Rickie collected ($4.40), mucked
Seat 7: David is sitting out
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:06:36 AM UTC - 8/16/17
Seat 1: Joonha ($77.60)
Seat 2: Nicholas ($19.80)
Seat 3: Daniel ($22.55)
Seat 4: Rickie ($24.61)
Seat 8: David ($0)
Seat 9: Bradley ($45.51)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Td 7h 9d]
Daniel folds
Rickie folds
Bradley folds
Joonha raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Qh 3h 5h]
Joonha checks
Nicholas bets $0.60
Joonha calls $0.60
*** TURN *** [Qh 3h 5h] [Jd]
Joonha checks
Nicholas bets $1.80
Joonha raises to $7.80
Nicholas folds
Uncalled bet of $6 returned to Joonha
Joonha mucks
Joonha wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Joonha (small blind) collected ($6), mucked
Seat 1: Nicholas (big blind) folded on the Turn
Seat 2: Daniel folded before the Flop
Seat 3: Rickie folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:07:59 AM UTC - 8/16/17
Seat 1: Joonha ($80.60)
Seat 2: Nicholas ($16.80)
Seat 3: Daniel ($22.55)
Seat 4: Rickie ($24.61)
Seat 8: David ($0)
Seat 9: Bradley ($45.51)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Tc 3c 8c]
Rickie folds
Bradley folds
Joonha raises to $0.70
Nicholas folds
Daniel folds
Uncalled bet of $0.50 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Rickie folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:09:31 AM UTC - 8/16/17
Seat 1: Joonha ($80.90)
Seat 2: Nicholas ($16.70)
Seat 3: Daniel ($22.35)
Seat 4: Rickie ($24.61)
Seat 8: David ($0)
Seat 9: Bradley ($45.51)
The button is in seat #2
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7d Qs Ac]
Bradley raises to $0.70
Joonha calls $0.70
Nicholas raises to $3.10
Daniel folds
Rickie folds
Bradley calls $2.40
Joonha calls $2.40
*** FLOP *** [5s Jc Td]
Bradley checks
Joonha checks
Nicholas bets $9.60
Bradley raises to $38.40
Joonha folds
Nicholas: gg
Nicholas calls $4
Nicholas shows [Qd 7d Qs Ac]
Bradley shows [Kc Jd 9s Th]
Uncalled bet of $24.80 returned to Bradley
*** TURN *** [5s Jc Td] [3d]
*** RIVER *** [5s Jc Td 3d] [Ts]
Bradley shows a full house, Tens full of Jacks
Nicholas shows two pair, Queens and Tens
Bradley wins the pot ($36.80) with a full house, Tens full of Jacks
*** SUMMARY ***
Total pot $36.80 | Rake $0
Board: [5s Jc Td 3d Ts]
Seat 0: Joonha folded on the Flop
Seat 1: Nicholas (button) showed [Qd 7d Qs Ac] and lost with two pair, Queens and Tens
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Rickie (big blind) folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley showed [Kc Jd 9s Th] and won ($36.80) with a full house, Tens full of Jacks
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:12:02 AM UTC - 8/16/17
Seat 1: Joonha ($77.80)
Seat 2: Nicholas ($0)
Seat 3: Daniel ($22.25)
Seat 4: Rickie ($24.41)
Seat 8: David ($0)
Seat 9: Bradley ($65.61)
The button is in seat #3
Rickie posts the small blind of $0.10
Bradley posts the big blind of $0.20
Joonha straddles for $0.40
*** HOLE CARDS ***
Daniel raises to $1.50
Rickie folds
Bradley folds
Joonha folds
Uncalled bet of $1.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (button) collected ($1.10), mucked
Seat 3: Rickie (small blind) folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley (big blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:12:36 AM UTC - 8/16/17
Seat 1: Joonha ($77.40)
Seat 2: Nicholas ($0)
Seat 3: Daniel ($22.95)
Seat 4: Rickie ($24.31)
Seat 8: David ($0)
Seat 9: Bradley ($65.41)
The button is in seat #4
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Rickie calls $0.70
Bradley folds
Joonha calls $0.50
*** FLOP *** [8d Ah 5d]
Joonha checks
Daniel bets $1.65
Rickie folds
Joonha calls $1.65
*** TURN *** [8d Ah 5d] [4c]
Joonha checks
Daniel bets $4.12
Joonha folds
Uncalled bet of $4.12 returned to Daniel
Daniel mucks
Daniel wins the pot ($5.50)
*** SUMMARY ***
Total pot $5.50 | Rake $0
Seat 0: Joonha (big blind) folded on the Turn
Seat 1: Nicholas is sitting out
Seat 2: Daniel collected ($5.50), mucked
Seat 3: Rickie (button) folded on the Flop
Seat 7: David is sitting out
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:14:14 AM UTC - 8/16/17
Seat 1: Joonha ($75.05)
Seat 2: Nicholas ($0)
Seat 3: Daniel ($26.10)
Seat 4: Rickie ($23.61)
Seat 8: David ($0)
Seat 9: Bradley ($65.31)
The button is in seat #9
Joonha posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Rickie raises to $0.70
Bradley raises to $2.40
Joonha folds
Daniel folds
Rickie calls $1.70
*** FLOP *** [Js 4c 2c]
Rickie checks
Bradley checks
*** TURN *** [Js 4c 2c] [9h]
Rickie checks
Bradley checks
*** RIVER *** [Js 4c 2c 9h] [8s]
Rickie checks
Nicholas stands up
Bradley checks
Rickie shows [3h 5s 6s 4h] a pair of Fours
Bradley mucks
Rickie wins the pot ($5.10) with a pair of Fours
Rickie: ..
*** SUMMARY ***
Total pot $5.10 | Rake $0
Board: [Js 4c 2c 9h 8s]
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Rickie showed [3h 5s 6s 4h] and won ($5.10) with a pair of Fours
Seat 7: David is sitting out
Seat 8: Bradley (button) mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:15:32 AM UTC - 8/16/17
Seat 1: Joonha ($74.95)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($25.90)
Seat 4: Rickie ($26.31)
Seat 8: David ($0)
Seat 9: Bradley ($62.91)
The button is in seat #1
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
Rickie: wait what
Rickie: 3-bet light 
Bradley: lol did it show my hand?
Rickie: no it didn't
Rickie: which is why I was confused as fuck
Bradley: akq7 double suited
Bradley calls $0.20
Rickie: ah will note
Joonha raises to $0.90
Daniel folds
Rickie calls $0.70
Bradley calls $0.70
*** FLOP *** [3d 7s 8h]
Rickie checks
Bradley checks
Joonha bets $2.10
Rickie calls $2.10
Bradley folds
*** TURN *** [3d 7s 8h] [Jc]
Rickie checks
Joonha checks
*** RIVER *** [3d 7s 8h Jc] [3c]
Rickie bets $4.20
Joonha folds
Uncalled bet of $4.20 returned to Rickie
Rickie mucks
Rickie wins the pot ($7)
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 0: Joonha (button) folded on the River
Seat 1: Nicholas is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Rickie (big blind) collected ($7), mucked
Seat 7: David is sitting out
Seat 8: Bradley folded on the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:17:34 AM UTC - 8/16/17
Seat 1: Joonha ($71.95)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($25.80)
Seat 4: Rickie ($30.31)
Seat 8: David ($0)
Seat 9: Bradley ($62.01)
The button is in seat #3
Rickie posts the small blind of $0.10
Bradley posts the big blind of $0.20
Joonha straddles for $0.40
*** HOLE CARDS ***
Daniel folds
Rickie raises to $1.03
Bradley raises to $3.49
Joonha folds
Rickie calls $2.46
*** FLOP *** [8d 6s 9s]
Rickie checks
Bradley bets $5.53
Rickie raises to $17.97
Bradley raises to $30.41
Rickie: :(
Rickie calls $8.85
Rickie shows [5d 6h 9d 5s]
Bradley shows [9h Tc Jc Qh]
Uncalled bet of $3.59 returned to Bradley
*** TURN *** [8d 6s 9s] [Qc]
*** RIVER *** [8d 6s 9s Qc] [6c]
Rickie shows a full house, Sixes full of Nines
Bradley shows a straight, Queen high
Rickie wins the pot ($61.02) with a full house, Sixes full of Nines
*** SUMMARY ***
Total pot $61.02 | Rake $0
Board: [8d 6s 9s Qc 6c]
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (button) folded before the Flop
Seat 3: Rickie (small blind) showed [5d 6h 9d 5s] and won ($61.02) with a full house, Sixes full of Nines
Seat 7: David is sitting out
Seat 8: Bradley (big blind) showed [9h Tc Jc Qh] and lost with a straight, Queen high
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:18:50 AM UTC - 8/16/17
Seat 1: Joonha ($71.55)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($25.80)
Seat 4: Rickie ($61.02)
Seat 8: David ($0)
Seat 9: Bradley ($31.70)
The button is in seat #4
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: o
Bradley: ...
Daniel folds
Rickie: :)
Rickie raises to $0.70
Bradley calls $0.60
Joonha calls $0.50
*** FLOP *** [4c Tc Ac]
Daniel: o
Bradley checks
Joonha checks
Rickie checks
*** TURN *** [4c Tc Ac] [4d]
Daniel: o
Bradley bets $2.10
Joonha folds
Rickie folds
Uncalled bet of $2.10 returned to Bradley
Bradley mucks
Bradley wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Joonha (big blind) folded on the Turn
Seat 1: Nicholas is sitting out
Seat 2: Daniel folded before the Flop
Seat 3: Rickie (button) folded on the Turn
Seat 7: David is sitting out
Seat 8: Bradley (small blind) collected ($2.10), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:20:01 AM UTC - 8/16/17
Seat 1: Joonha ($70.85)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($25.80)
Seat 4: Rickie ($60.32)
Seat 8: David ($0)
Seat 9: Bradley ($33.10)
The button is in seat #9
Joonha posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: oops
Rickie raises to $0.70
Bradley folds
Joonha folds
Daniel calls $0.50
*** FLOP *** [6h 7c 2s]
Daniel checks
Rickie checks
*** TURN *** [6h 7c 2s] [As]
Daniel checks
Rickie checks
*** RIVER *** [6h 7c 2s As] [4h]
Daniel bets $1.12
Rickie folds
Uncalled bet of $1.12 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Joonha (small blind) folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (big blind) collected ($1.50), mucked
Seat 3: Rickie folded on the River
Seat 7: David is sitting out
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:22:52 AM UTC - 8/16/17
Seat 1: Joonha ($70.75)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($26.60)
Seat 4: Rickie ($59.62)
Seat 8: David ($0)
Seat 9: Bradley ($33.10)
The button is in seat #1
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
Bradley calls $0.20
Joonha calls $0.20
Daniel folds
Rickie checks
*** FLOP *** [3h 4c Ah]
Rickie checks
Bradley checks
Joonha bets $0.35
Rickie calls $0.35
Bradley calls $0.35
*** TURN *** [3h 4c Ah] [8c]
Rickie checks
Bradley checks
Joonha bets $1.75
Rickie folds
Bradley calls $1.75
*** RIVER *** [3h 4c Ah 8c] [8h]
Bradley checks
Joonha checks
Bradley shows [7c 2c 6h 7h] a flush, Ace high
Joonha mucks
Bradley wins the pot ($5.25) with a flush, Ace high
*** SUMMARY ***
Total pot $5.25 | Rake $0
Board: [3h 4c Ah 8c 8h]
Seat 0: Joonha (button) mucked
Seat 1: Nicholas is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Rickie (big blind) folded on the Turn
Seat 7: David is sitting out
Seat 8: Bradley showed [7c 2c 6h 7h] and won ($5.25) with a flush, Ace high
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:24:20 AM UTC - 8/16/17
Seat 1: Joonha ($68.45)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($26.50)
Seat 4: Rickie ($59.07)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #3
Rickie posts the small blind of $0.10
Bradley posts the big blind of $0.20
*** HOLE CARDS ***
Joonha folds
Daniel folds
Rickie folds
Uncalled bet of $0.10 returned to Bradley
Bradley mucks
Bradley wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel (button) folded before the Flop
Seat 3: Rickie (small blind) folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley (big blind) collected ($0.20), mucked
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:24:33 AM UTC - 8/16/17
Seat 1: Joonha ($68.45)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($26.50)
Seat 4: Rickie ($58.97)
Seat 8: David ($0)
Seat 9: Bradley ($36.15)
The button is in seat #4
Bradley posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Rickie folds
Bradley folds
Joonha folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Joonha (big blind) folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Daniel collected ($0.50), mucked
Seat 3: Rickie (button) folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley (small blind) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:25:20 AM UTC - 8/16/17
Seat 1: Joonha ($68.25)
Seat 2: Nicholas ($20)
Seat 3: Daniel ($26.80)
Seat 4: Rickie ($58.97)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #9
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2h Kc 6c]
Daniel folds
Rickie folds
Bradley folds
Joonha calls $0.10
Nicholas checks
*** FLOP *** [7d Tc 6h]
Joonha checks
Nicholas checks
*** TURN *** [7d Tc 6h] [9c]
Joonha checks
Nicholas bets $0.40
Joonha calls $0.40
*** RIVER *** [7d Tc 6h 9c] [Js]
Joonha checks
Nicholas checks
Joonha shows [Ac Qd 8c 2c] a straight, Queen high
Nicholas mucks
Joonha wins the pot ($1.20) with a straight, Queen high
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [7d Tc 6h 9c Js]
Seat 0: Joonha (small blind) showed [Ac Qd 8c 2c] and won ($1.20) with a straight, Queen high
Seat 1: Nicholas (big blind) mucked
Seat 2: Daniel folded before the Flop
Seat 3: Rickie folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley (button) folded before the Flop
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:26:24 AM UTC - 8/16/17
Seat 1: Joonha ($68.85)
Seat 2: Nicholas ($19.40)
Seat 3: Daniel ($26.80)
Seat 4: Rickie ($58.97)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Ah 5s Js]
Rickie raises to $0.70
Joonha folds
Nicholas calls $0.60
Daniel folds
*** FLOP *** [Kd 2c 7d]
Nicholas checks
Rickie checks
*** TURN *** [Kd 2c 7d] [3c]
Nicholas bets $1.60
Rickie raises to $4.20
Nicholas folds
Uncalled bet of $2.60 returned to Rickie
Rickie mucks
Rickie wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Joonha (button) folded before the Flop
Seat 1: Nicholas (small blind) folded on the Turn
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Rickie collected ($4.80), mucked
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:27:57 AM UTC - 8/16/17
Seat 1: Joonha ($68.85)
Seat 2: Nicholas ($17.10)
Seat 3: Daniel ($26.60)
Seat 4: Rickie ($61.47)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #2
Daniel posts the small blind of $0.10
Rickie posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 7d Qs Jc]
Joonha folds
Nicholas raises to $0.70
Daniel calls $0.60
Rickie folds
*** FLOP *** [Jd As 9h]
Daniel checks
Nicholas checks
*** TURN *** [Jd As 9h] [3c]
Daniel checks
Nicholas checks
*** RIVER *** [Jd As 9h 3c] [3d]
Daniel bets $1.20
Nicholas folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Joonha folded before the Flop
Seat 1: Nicholas (button) folded on the River
Seat 2: Daniel (small blind) collected ($1.60), mucked
Seat 3: Rickie (big blind) folded before the Flop
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:29:08 AM UTC - 8/16/17
Seat 1: Joonha ($68.85)
Seat 2: Nicholas ($16.40)
Seat 3: Daniel ($27.50)
Seat 4: Rickie ($61.27)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #3
Rickie posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 9c 9s As]
Nicholas raises to $0.70
Daniel calls $0.70
Rickie calls $0.60
Joonha calls $0.50
*** FLOP *** [6c 6h Kh]
Rickie checks
Joonha checks
Nicholas checks
Daniel bets $1.40
Rickie folds
Joonha folds
Nicholas folds
Uncalled bet of $1.40 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Joonha (big blind) folded on the Flop
Seat 1: Nicholas folded on the Flop
Seat 2: Daniel (button) collected ($2.80), mucked
Seat 3: Rickie (small blind) folded on the Flop
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:30:24 AM UTC - 8/16/17
Seat 1: Joonha ($68.15)
Seat 2: Nicholas ($15.70)
Seat 3: Daniel ($29.60)
Seat 4: Rickie ($60.57)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #4
Joonha posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qs Jh 6s]
Daniel raises to $0.70
Rickie calls $0.70
Joonha calls $0.60
Nicholas calls $0.50
*** FLOP *** [5c 7d 5d]
Joonha checks
Nicholas checks
Daniel checks
Rickie bets $2.10
Joonha folds
Nicholas folds
Joonha stands up
Daniel folds
Uncalled bet of $2.10 returned to Rickie
Rickie mucks
Rickie wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Joonha (small blind) folded on the Flop
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Daniel folded on the Flop
Seat 3: Rickie (button) collected ($2.80), mucked
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:31:53 AM UTC - 8/16/17
Seat 2: Nicholas ($15)
Seat 3: Daniel ($28.90)
Seat 4: Rickie ($62.67)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #1
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Ah 6c 6h]
Rickie raises to $0.70
Nicholas calls $0.60
Daniel folds
*** FLOP *** [Jd 3c Td]
Nicholas checks
Rickie bets $1.20
Nicholas folds
Uncalled bet of $1.20 returned to Rickie
Rickie mucks
Rickie wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Nicholas (small blind) folded on the Flop
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Rickie collected ($1.60), mucked
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:32:40 AM UTC - 8/16/17
Seat 2: Nicholas ($14.30)
Seat 3: Daniel ($28.70)
Seat 4: Rickie ($63.57)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #2
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 2d 4c 9d]
Rickie stands up
Nicholas raises to $0.60
Daniel calls $0.40
*** FLOP *** [3c 8h Ah]
Daniel checks
Nicholas bets $0.90
Daniel folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Seat 2: Daniel (big blind) folded on the Flop
Seat 3: Rickie is sitting out
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
Bluff Avenue Game #61099: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 5:33:13 AM UTC - 8/16/17
Seat 2: Nicholas ($14.90)
Seat 3: Daniel ($28.10)
Seat 8: David ($0)
Seat 9: Bradley ($36.05)
The button is in seat #3
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s As 4s Qc]
Daniel raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Kc 6d 3s]
Nicholas checks
Daniel bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Daniel (small blind) collected ($1.20), mucked
Seat 7: David is sitting out
Seat 8: Bradley is sitting out
