Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:02:44 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($20)
Seat 3: Nicholas ($20)
Seat 6: Ali ($30)
The button is in seat #2
Ali posts $0.20
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: sitting out
Rahul: lmao
Dealt to Nicholas [Ah 9s]
Dwan: waiting for u
Ali: oh oops
Dwan: our king
Nicholas: I don't have any of your venmo
Ali checks
Dwan: fucking ali
Rahul: u have mine
Dwan raises to $0.50
Nicholas raises to $1.25
Ali folds
Phil: k ali in for 30 then?
Dwan calls $0.75
*** FLOP *** [4s 8d 9c]
Rahul: phil
Rahul: sit down
Rahul: and play
Nicholas bets $2
Ali: yeah
Dwan folds
Uncalled bet of $2 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($2.70), mucked
Seat 5: Ali folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:03:41 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.75)
Seat 3: Nicholas ($21.45)
Seat 5: Rahul ($20)
Seat 6: Ali ($29.80)
Seat 7: Phil ($20)
The button is in seat #2
Phil posts $0.20
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 2c]
Nicholas: wtf u where btn
Ali folds
Phil checks
Dwan folds
Nicholas calls $0.10
Rahul checks
*** FLOP *** [Ks 7c 3h]
Rahul: ?
Rahul: what
Nicholas checks
Rahul checks
Nicholas: nvm
Phil bets $0.45
Nicholas folds
Rahul folds
Uncalled bet of $0.45 returned to Phil
Phil mucks
Phil wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil collected ($0.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:04:27 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.75)
Seat 3: Nicholas ($21.25)
Seat 5: Rahul ($19.80)
Seat 6: Ali ($29.80)
Seat 7: Phil ($20.40)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 3s]
Rahul: PHIL
Phil folds
Rahul: taking t down
Dwan folds
Nicholas folds
Rahul: what a legend
Phil: u noe it babe
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:04:49 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.75)
Seat 3: Nicholas ($21.25)
Seat 5: Rahul ($19.70)
Seat 6: Ali ($29.90)
Seat 7: Phil ($20.40)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9d]
Dwan folds
Nicholas raises to $0.70
Rahul calls $0.70
Ali calls $0.60
Phil folds
*** FLOP *** [9s Jd 4h]
Ali checks
Rahul: sick flop
Nicholas checks
Rahul checks
*** TURN *** [9s Jd 4h] [5h]
Ali checks
Rahul: SIcKNESS
Nicholas bets $1.72
Rahul folds
Ali folds
Uncalled bet of $1.72 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.30)
Rahul: OMOGMOMGMGOMGOOGO
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas collected ($2.30), mucked
Seat 4: Rahul (button) folded on the Turn
Seat 5: Ali (small blind) folded on the Turn
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:05:36 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.75)
Seat 3: Nicholas ($22.85)
Seat 5: Rahul ($19)
Seat 6: Ali ($29.20)
Seat 7: Phil ($20.20)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Kc]
Rahul: qould have hit quads
Dwan: r u ok?
Nicholas raises to $0.70
Rahul folds
Ali calls $0.70
Phil folds
Dwan folds
*** FLOP *** [Jc 8h 7c]
Rahul: no
Nicholas bets $1.27
Ali calls $1.27
Dwan: skypehul?
*** TURN *** [Jc 8h 7c] [Kd]
Rahul: k
Rahul: call me
Nicholas bets $3.18
Ali calls $3.18
*** RIVER *** [Jc 8h 7c Kd] [3d]
Nicholas checks
Ali checks
Nicholas shows [9c Kc] a pair of Kings
Ali mucks
Nicholas wins the pot ($10.60) with a pair of Kings
*** SUMMARY ***
Total pot $10.60 | Rake $0
Board: [Jc 8h 7c Kd 3d]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Nicholas showed [9c Kc] and won ($10.60) with a pair of Kings
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) mucked
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:06:24 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.55)
Seat 3: Nicholas ($28.30)
Seat 5: Rahul ($19)
Seat 6: Ali ($24.05)
Seat 7: Phil ($20.10)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ks]
Phil: raking it in
Rahul folds
Phil: fkin nick
Ali calls $0.20
Phil folds
Dwan calls $0.10
Nicholas raises to $1.20
Ali folds
Dwan folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:07:08 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.35)
Seat 3: Nicholas ($28.70)
Seat 5: Rahul ($19)
Seat 6: Ali ($23.85)
Seat 7: Phil ($20.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kd]
Rahul: what a board
Rahul: mad boar
Rahul: d
Ali raises to $0.40
Phil folds
Dwan calls $0.40
Nicholas folds
Rahul calls $0.20
*** FLOP *** [Th 5c Tc]
Rahul checks
Ali checks
Dwan checks
*** TURN *** [Th 5c Tc] [2c]
Rahul checks in the dark
Ali checks
Dwan checks
*** RIVER *** [Th 5c Tc 2c] [As]
Rahul checks
Ali checks
Dwan checks
Rahul shows [7c Qs] a pair of Tens
Ali shows [Jd Kh] a pair of Tens
Nicholas: action hand
Dwan mucks
Ali wins the pot ($1.30) with a pair of Tens
*** SUMMARY ***
Total pot $1.30 | Rake $0
Board: [Th 5c Tc 2c As]
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [7c Qs] and lost with a pair of Tens
Seat 5: Ali showed [Jd Kh] and won ($1.30) with a pair of Tens
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:07:55 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($17.95)
Seat 3: Nicholas ($28.60)
Seat 5: Rahul ($18.60)
Seat 6: Ali ($24.75)
Seat 7: Phil ($20.10)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6h]
Phil folds
Dwan folds
Nicholas folds
Rahul calls $0.10
Ali checks
*** FLOP *** [9s Tc 3h]
Rahul checks
Ali checks
*** TURN *** [9s Tc 3h] [4h]
Rahul checks
Ali checks
*** RIVER *** [9s Tc 3h 4h] [4d]
Rahul checks in the dark
Ali checks
Rahul shows [3c Ah] two pair, Fours and Threes
Ali mucks
Rahul wins the pot ($0.40) with two pair, Fours and Threes
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [9s Tc 3h 4h 4d]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) showed [3c Ah] and won ($0.40) with two pair, Fours and Threes
Seat 5: Ali (big blind) mucked
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:09:05 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($17.95)
Seat 3: Nicholas ($28.60)
Seat 5: Rahul ($18.80)
Seat 6: Ali ($24.55)
Seat 7: Phil ($20.10)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Jc]
Rahul: one sec
Dwan folds
Nicholas raises to $1
Ali calls $0.90
Dwan: won a huge pot then leaves
Phil folds
Dwan: what a guy
*** FLOP *** [8d Qc 6d]
Ali bets $0.50
Nicholas calls $0.50
*** TURN *** [8d Qc 6d] [Ks]
Ali bets $1
Nicholas calls $1
*** RIVER *** [8d Qc 6d Ks] [6h]
Ali bets $2
Nicholas calls $2
Ali shows [3d Jd] a pair of Sixes
Nicholas shows [Kh Jc] two pair, Kings and Sixes
Nicholas wins the pot ($9.20) with two pair, Kings and Sixes
*** SUMMARY ***
Total pot $9.20 | Rake $0
Board: [8d Qc 6d Ks 6h]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas showed [Kh Jc] and won ($9.20) with two pair, Kings and Sixes
Seat 4: Rahul is sitting out
Seat 5: Ali (small blind) showed [3d Jd] and lost with a pair of Sixes
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:10:03 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($17.95)
Seat 3: Nicholas ($33.30)
Seat 5: Rahul ($18.80)
Seat 6: Ali ($20.05)
Seat 7: Phil ($19.90)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 6s]
Ali: lol rip
Nicholas folds
Dwan: ?
Ali folds
Dwan: lmao
Ali: idk im bored lol
Phil calls $0.10
Dwan: lool
Dwan checks
*** FLOP *** [Kc 8h 8s]
Phil checks
Dwan checks
*** TURN *** [Kc 8h 8s] [5h]
Phil bets $0.40
Dwan folds
Uncalled bet of $0.40 returned to Phil
Rahul: nich do u like this game
Phil mucks
Phil wins the pot ($0.40)
Ali: lol is anyone up besides nick? 
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded on the Turn
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul is sitting out
Seat 5: Ali (button) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:10:54 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($17.75)
Seat 3: Nicholas ($33.30)
Seat 5: Rahul ($18.80)
Seat 6: Ali ($20.05)
Seat 7: Phil ($20.10)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6c 7h]
Ali calls $0.40
Nicholas: yes I like playing holdem
Phil raises to $1.40
Dwan calls $1.30
Nicholas folds
Rahul folds
Ali calls $1
*** FLOP *** [5c 3h 6s]
Nicholas: but you already know that
Dwan checks
Ali bets $1
Nicholas: ??
Phil calls $1
Dwan calls $1
Rahul: no i mean
*** TURN *** [5c 3h 6s] [7c]
Dwan checks
Rahul: this game specifically
Ali bets $2
Phil folds
Dwan folds
Uncalled bet of $2 returned to Ali
Ali mucks
Ali wins the pot ($7.80)
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali collected ($7.80), mucked
Seat 6: Phil (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:11:59 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($15.35)
Seat 3: Nicholas ($33.10)
Seat 5: Rahul ($18.40)
Seat 6: Ali ($25.45)
Seat 7: Phil ($17.70)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 2c]
Ali raises to $1
Phil folds
Dwan folds
Nicholas folds
Rahul folds
Uncalled bet of $0.80 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali collected ($0.50), mucked
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:12:29 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($15.35)
Seat 3: Nicholas ($33)
Seat 5: Rahul ($18.20)
Seat 6: Ali ($25.75)
Seat 7: Phil ($17.70)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8h]
Phil raises to $0.60
Nicholas: yeah I like holdem games in general, so this is no exception
Dwan calls $0.60
Nicholas folds
Rahul folds
Ali raises to $1
Phil raises to $2.50
Nicholas: I like playing online a little better than live
Dwan folds
Ali raises to $25.75, and is all in
Phil calls $15.20
Ali shows [Qs Qc]
Phil shows [Ac Ah]
Uncalled bet of $8.05 returned to Ali
*** FLOP *** [6d 9h Kc]
Ali: fk
*** TURN *** [6d 9h Kc] [5c]
*** RIVER *** [6d 9h Kc 5c] [5d]
Nicholas: so muh live reads and faces and heartbeats and tone of voice can't be analyzed to a T
Ali shows two pair, Queens and Fives
Phil shows two pair, Aces and Fives
Phil wins the pot ($36.10) with two pair, Aces and Fives
Ali: fk
Phil: lul
*** SUMMARY ***
Total pot $36.10 | Rake $0
Board: [6d 9h Kc 5c 5d]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) showed [Qs Qc] and lost with two pair, Queens and Fives
Seat 6: Phil showed [Ac Ah] and won ($36.10) with two pair, Aces and Fives
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:13:55 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.75)
Seat 3: Nicholas ($33)
Seat 5: Rahul ($18.10)
Seat 6: Ali ($8.05)
Seat 7: Phil ($36.10)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2h]
Dwan calls $0.20
Nicholas folds
Rahul raises to $0.90
Ali folds
Phil calls $0.70
Nicholas: riggedave at it again
Dwan calls $0.70
*** FLOP *** [5h Jh 4c]
Phil checks
Dwan checks
Rahul checks
*** TURN *** [5h Jh 4c] [4h]
Phil checks
Dwan checks
Rahul checks
*** RIVER *** [5h Jh 4c 4h] [2d]
Phil checks
Dwan checks
Rahul checks
Phil shows [Td 9s] a pair of Fours
Dwan shows [2s 3s] two pair, Fours and Twos
Rahul shows [9d 9c] two pair, Nines and Fours
Rahul wins the pot ($2.80) with two pair, Nines and Fours
*** SUMMARY ***
Total pot $2.80 | Rake $0
Board: [5h Jh 4c 4h 2d]
Seat 0: Pandu is sitting out
Seat 1: Dwan showed [2s 3s] and lost with two pair, Fours and Twos
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) showed [9d 9c] and won ($2.80) with two pair, Nines and Fours
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [Td 9s] and lost with a pair of Fours
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:14:51 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.85)
Seat 3: Nicholas ($33)
Seat 5: Rahul ($20)
Seat 6: Ali ($7.95)
Seat 7: Phil ($35.20)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6h]
Nicholas folds
Rahul folds
Ali calls $0.20
Phil calls $0.10
Dwan raises to $0.40
Ali calls $0.20
Phil calls $0.20
*** FLOP *** [Qc 8s 3d]
Phil checks
Dwan checks
Ali checks
*** TURN *** [Qc 8s 3d] [Js]
Phil checks
Dwan checks
Ali checks
*** RIVER *** [Qc 8s 3d Js] [7d]
Phil checks
Dwan checks
Ali checks
Phil shows [2d 2c] a pair of Twos
Dwan mucks
Ali mucks
Phil wins the pot ($1.20) with a pair of Twos
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Qc 8s 3d Js 7d]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) mucked
Seat 6: Phil (small blind) showed [2d 2c] and won ($1.20) with a pair of Twos
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:15:43 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.45)
Seat 3: Nicholas ($33)
Seat 5: Rahul ($20)
Seat 6: Ali ($7.55)
Seat 7: Phil ($36)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6c 7c]
Rahul: philllllly
Ali raises to $0.60
Phil folds
Dwan folds
Nicholas calls $0.40
Rahul raises to $1.87
Ali calls $1.27
Nicholas calls $1.27
*** FLOP *** [9d Kd 8c]
Nicholas checks
Rahul checks
Ali checks
*** TURN *** [9d Kd 8c] [Ks]
Nicholas checks
Rahul checks
Ali checks
*** RIVER *** [9d Kd 8c Ks] [Ts]
Nicholas bets $5.71
Rahul folds
Rahul: lol
Ali folds
Uncalled bet of $5.71 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.91)
*** SUMMARY ***
Total pot $5.91 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($5.91), mucked
Seat 4: Rahul folded on the River
Seat 5: Ali folded on the River
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:16:45 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.35)
Seat 3: Nicholas ($36.84)
Seat 5: Rahul ($18.13)
Seat 6: Ali ($5.68)
Seat 7: Phil ($36)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h As]
Rahul: u have 0 bluffs there nicl
Ali folds
Nicholas: that is correct
Phil folds
Dwan calls $0.20
Nicholas folds
Rahul checks
*** FLOP *** [Kc Qs 4d]
Nicholas: ya hear that ppl
Rahul checks
Dwan checks
Nicholas: I never bluff
*** TURN *** [Kc Qs 4d] [6c]
Rahul checks in the dark
Dwan checks
*** RIVER *** [Kc Qs 4d 6c] [9c]
Rahul checks
Dwan bets $0.50
Nicholas: fold every bluffcatcher you have
Rahul folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
Dwan shows [3s 8s]
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the River
Seat 5: Ali folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:17:30 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.65)
Seat 3: Nicholas ($36.74)
Seat 5: Rahul ($17.93)
Seat 6: Ali ($5.68)
Seat 7: Phil ($36)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Js]
Phil raises to $0.60
Dwan calls $0.60
Nicholas folds
Rahul folds
Ali calls $0.40
*** FLOP *** [As 2d 7c]
Ali checks
Phil bets $1.20
Dwan calls $1.20
Ali calls $1.20
*** TURN *** [As 2d 7c] [Ks]
Dwan: what is bluffcatcher
Ali checks
Phil bets $3.88
Dwan folds
Ali folds
Uncalled bet of $3.88 returned to Phil
Phil mucks
Phil wins the pot ($5.50)
*** SUMMARY ***
Total pot $5.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded on the Turn
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded on the Turn
Seat 6: Phil collected ($5.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:18:54 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($11.85)
Seat 3: Nicholas ($36.74)
Seat 5: Rahul ($17.83)
Seat 6: Ali ($3.88)
Seat 7: Phil ($39.70)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7h]
Dwan raises to $0.40
Nicholas folds
Rahul folds
Ali calls $0.30
Phil calls $0.20
*** FLOP *** [Qh Ac 2c]
Ali checks
Phil checks
Dwan checks
*** TURN *** [Qh Ac 2c] [Kc]
Ali checks
Phil checks
Dwan checks
Nicholas: ya shee when ya aren't an aggressive player 
*** RIVER *** [Qh Ac 2c Kc] [3d]
Ali checks
Phil checks
Dwan checks
Ali shows [4s 3s] a pair of Threes
Phil mucks
Dwan shows [5s Qs] a pair of Queens
Dwan wins the pot ($1.20) with a pair of Queens
Nicholas: like timmy dean
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Qh Ac 2c Kc 3d]
Seat 0: Pandu is sitting out
Seat 1: Dwan showed [5s Qs] and won ($1.20) with a pair of Queens
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) showed [4s 3s] and lost with a pair of Threes
Seat 6: Phil (big blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:19:42 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($12.65)
Seat 3: Nicholas ($36.74)
Seat 5: Rahul ($17.83)
Seat 6: Ali ($3.48)
Seat 7: Phil ($39.30)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 5s]
Nicholas folds
Rahul raises to $0.70
Nicholas: sometimes ppl bet into you
Ali folds
Dwan: which people
Phil folds
Nicholas: like other players on the table
Dwan folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul collected ($0.50), mucked
Seat 5: Ali (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:20:21 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($12.45)
Seat 3: Nicholas ($36.74)
Seat 5: Rahul ($18.13)
Seat 6: Ali ($3.48)
Seat 7: Phil ($39.20)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9c]
Ali folds
Phil calls $0.40
Dwan raises to $1
Nicholas folds
Ali: you guys are too good for me 
Rahul folds
Rahul: only phil
Dwan: they're too good for both of us
Phil calls $0.60
*** FLOP *** [9h 6h 9s]
Dwan: kinda sad
Dwan checks
Rahul: i sit as far away on the table
Phil checks
Nicholas: Ali you ran QQ into AA
*** TURN *** [9h 6h 9s] [2d]
Rahul: from phil
Rahul: as i can
Dwan bets $1.30
Phil folds
Uncalled bet of $1.30 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.60)
Ali: lol fuck QQ 
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) collected ($2.60), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:21:10 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.05)
Seat 3: Nicholas ($36.54)
Seat 5: Rahul ($17.73)
Seat 6: Ali ($3.48)
Seat 7: Phil ($38.20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 5s]
Rahul: qq
Nicholas: that's not a sign of bad play
Ali calls $0.20
Phil folds
Dwan folds
Nicholas folds
Rahul checks
Dwan: horrible play
*** FLOP *** [Tc 9c Jd]
Rahul checks
Nicholas: w/e
Dwan: so obvious koko had AA
Phil: yea i just played that perfectly
Dwan: i folded KK
Ali checks
Phil: not your fault ali
*** TURN *** [Tc 9c Jd] [Ks]
Rahul checks
Nicholas: I don't have the reads
Ali bets $3.28, and is all in
Dwan: ya obviously
Rahul shows [Th]
Dwan: noob
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul shows [Th]
Rahul shows []
Rahul folds
Uncalled bet of $3.28 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
Nicholas: ^
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Turn
Seat 5: Ali collected ($0.50), mucked
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:22:02 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.05)
Seat 3: Nicholas ($36.44)
Seat 5: Rahul ($17.53)
Seat 6: Ali ($3.78)
Seat 7: Phil ($38.20)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Qh]
Phil folds
Dwan calls $0.20
Nicholas raises to $1.20
Rahul folds
Ali folds
Dwan folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.70)
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) collected ($0.70), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:22:27 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.85)
Seat 3: Nicholas ($36.94)
Seat 5: Rahul ($17.43)
Seat 6: Ali ($3.58)
Seat 7: Phil ($38.20)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h As]
Dwan folds
Nicholas folds
Rahul raises to $0.70
Ali folds
Phil folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:22:51 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.85)
Seat 3: Nicholas ($36.94)
Seat 5: Rahul ($17.73)
Seat 6: Ali ($3.48)
Seat 7: Phil ($38)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3c]
Nicholas folds
Rahul raises to $0.70
Ali raises to $3.48, and is all in
Phil folds
Dwan folds
Nicholas: ayy
Rahul: LTES
Rahul: GAMBOL
Rahul calls $2.78
Rahul shows [7c 6c]
Ali shows [Kd Tc]
*** FLOP *** [3h Qh Qs]
*** TURN *** [3h Qh Qs] [7h]
*** RIVER *** [3h Qh Qs 7h] [6s]
Rahul shows two pair, Queens and Sevens
Ali shows a pair of Queens
Rahul wins the pot ($7.26) with two pair, Queens and Sevens
Ali: ...
*** SUMMARY ***
Total pot $7.26 | Rake $0
Board: [3h Qh Qs 7h 6s]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul showed [7c 6c] and won ($7.26) with two pair, Queens and Sevens
Seat 5: Ali (button) showed [Kd Tc] and lost with a pair of Queens
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:23:40 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.65)
Seat 3: Nicholas ($36.94)
Seat 5: Rahul ($21.51)
Seat 6: Ali ($0)
Seat 7: Phil ($37.90)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Jc Jd]
Phil: kek
Nicholas: >:(
Rahul: the rahooligan
Phil calls $0.40
Dwan: ali such a bad player
Rahul: strikes again
Dwan calls $0.30
Nicholas raises to $2.50
Rahul folds
Phil folds
Dwan folds
Uncalled bet of $2.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($1.60), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Ali is sitting out
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:24:15 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.25)
Seat 3: Nicholas ($38.14)
Seat 5: Rahul ($21.11)
Seat 6: Ali ($20)
Seat 7: Phil ($37.50)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 5h]
Ali folds
Phil raises to $0.60
Dwan folds
Nicholas folds
Rahul calls $0.40
*** FLOP *** [5s Kc Jc]
Rahul checks
Phil bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Phil
Phil mucks
Phil wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil collected ($1.30), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:25:02 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.25)
Seat 3: Nicholas ($38.04)
Seat 5: Rahul ($20.51)
Seat 6: Ali ($20)
Seat 7: Phil ($38.20)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 3h]
Phil raises to $0.60
Dwan folds
Nicholas folds
Rahul: SET
Rahul: PLS
Rahul calls $0.50
Ali calls $0.40
*** FLOP *** [As 7c Ks]
Rahul: NOOOOOO
Rahul checks
Rahul: SO CLOSE
Ali bets $0.60
Phil calls $0.60
Rahul folds
*** TURN *** [As 7c Ks] [7s]
Ali bets $0.70
Rahul: omg now i hit it....
Phil folds
Uncalled bet of $0.70 returned to Ali
Ali mucks
Ali wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Ali (big blind) collected ($3), mucked
Seat 6: Phil folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:26:02 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.25)
Seat 3: Nicholas ($38.04)
Seat 5: Rahul ($19.91)
Seat 6: Ali ($21.80)
Seat 7: Phil ($37)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Ts]
Dwan folds
Nicholas folds
Rahul: actually rivered it lol
Rahul folds
Ali calls $0.10
Phil checks
*** FLOP *** [Qs 4d 4h]
Ali bets $0.70
Phil calls $0.70
*** TURN *** [Qs 4d 4h] [Ks]
Ali bets $0.70
Phil calls $0.70
*** RIVER *** [Qs 4d 4h Ks] [7d]
Ali bets $0.70
Phil calls $0.70
Ali shows [Qh 5h] two pair, Queens and Fours
Phil shows [Qd 9h] two pair, Queens and Fours
Phil ties for the pot ($2.30) with two pair, Queens and Fours
Ali ties for the pot ($2.30) with two pair, Queens and Fours
*** SUMMARY ***
Total pot $4.60 | Rake $0
Board: [Qs 4d 4h Ks 7d]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) showed [Qh 5h] and won ($2.30) with two pair, Queens and Fours
Seat 6: Phil (big blind) showed [Qd 9h] and won ($2.30) with two pair, Queens and Fours
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:26:55 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.25)
Seat 3: Nicholas ($38.04)
Seat 5: Rahul ($19.91)
Seat 6: Ali ($21.80)
Seat 7: Phil ($37)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6d]
Nicholas folds
Rahul raises to $0.70
Ali folds
Phil folds
Dwan calls $0.50
*** FLOP *** [Ts 8s Qh]
Dwan checks
Rahul checks
*** TURN *** [Ts 8s Qh] [Tc]
Dwan bets $0.80
Rahul folds
Uncalled bet of $0.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) collected ($1.50), mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded on the Turn
Seat 5: Ali (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:27:47 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.05)
Seat 3: Nicholas ($38.04)
Seat 5: Rahul ($19.21)
Seat 6: Ali ($21.80)
Seat 7: Phil ($36.90)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Td 6h]
Ali folds
Phil folds
Dwan calls $0.30
Nicholas folds
Rahul checks
*** FLOP *** [8s Kh Ks]
Dwan bets $0.60
Rahul calls $0.60
*** TURN *** [8s Kh Ks] [2s]
Dwan checks
Rahul checks
*** RIVER *** [8s Kh Ks 2s] [Kd]
Dwan checks
Rahul bets $2.20
Dwan shows [Qd 4d]
Dwan folds
Uncalled bet of $2.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the River
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul collected ($2.20), mucked
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:28:44 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.05)
Seat 3: Nicholas ($37.84)
Seat 5: Rahul ($20.41)
Seat 6: Ali ($21.80)
Seat 7: Phil ($36.90)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7s]
Ali folds
Phil folds
Dwan raises to $0.50
Nicholas folds
Rahul calls $0.30
*** FLOP *** [7h 9d 7d]
Rahul checks
Rahul: ??
Dwan bets $0.50
Rahul folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) collected ($1.10), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:29:59 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.65)
Seat 3: Nicholas ($37.74)
Seat 5: Rahul ($19.91)
Seat 6: Ali ($21.80)
Seat 7: Phil ($36.90)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 3h]
Phil calls $0.20
Dwan: lag soz
Dwan folds
Rahul: can other people
Nicholas folds
Rahul folds
Rahul: straddle
Rahul: for bant
Ali checks
*** FLOP *** [Kd 8d 9d]
Ali checks
Phil bets $0.50
Ali calls $0.50
*** TURN *** [Kd 8d 9d] [5s]
Ali bets $0.50
Phil raises to $2
Ali folds
Uncalled bet of $1.50 returned to Phil
Phil mucks
Phil wins the pot ($2.50)
Nicholas: ^when you want to up the stakes but no one else does
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded on the Turn
Seat 6: Phil collected ($2.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:31:06 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.65)
Seat 3: Nicholas ($37.74)
Seat 5: Rahul ($19.81)
Seat 6: Ali ($20.60)
Seat 7: Phil ($38.20)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 6d]
Dwan raises to $0.50
Nicholas folds
Rahul folds
Ali raises to $0.80
Phil folds
Dwan calls $0.30
*** FLOP *** [7h 3h 7s]
Ali checks
Dwan bets $1
Ali calls $1
*** TURN *** [7h 3h 7s] [5s]
Ali checks
Dwan bets $2
Ali folds
Uncalled bet of $2 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.80)
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan collected ($3.80), mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded on the Turn
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:31:44 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($15.65)
Seat 3: Nicholas ($37.74)
Seat 5: Rahul ($19.81)
Seat 6: Ali ($18.80)
Seat 7: Phil ($38)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 6s]
Nicholas folds
Rahul raises to $0.70
Ali calls $0.70
Phil folds
Dwan calls $0.50
*** FLOP *** [Td Js Tc]
Dwan checks
Rahul checks
Ali bets $0.60
Dwan folds
Rahul folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($2.20)
Ali shows [Jd Jh]
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Ali (button) collected ($2.20), mucked
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:32:21 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.95)
Seat 3: Nicholas ($37.74)
Seat 5: Rahul ($19.11)
Seat 6: Ali ($20.30)
Seat 7: Phil ($37.90)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Ali: QUADS
Dealt to Nicholas [8c 9s]
Dwan: woooah
Rahul: lol...
Dwan: so good.
Ali folds
Phil calls $0.40
Dwan calls $0.30
Nicholas calls $0.20
Dwan: max value
Ali: lol
Rahul checks
*** FLOP *** [Jc 5c 9c]
Ali: QUADS
Dwan: <3
Dwan checks
Nicholas checks
Rahul checks
Phil bets $1
Dwan folds
Nicholas folds
Rahul folds
Uncalled bet of $1 returned to Phil
Phil mucks
Phil wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded on the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) collected ($1.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:32:58 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.55)
Seat 3: Nicholas ($37.34)
Seat 5: Rahul ($18.71)
Seat 6: Ali ($20.30)
Seat 7: Phil ($39.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 4c]
Ali calls $0.20
Phil calls $0.20
Dwan folds
Nicholas folds
Rahul checks
*** FLOP *** [Jh 7c 6s]
Rahul checks
Ali checks
Phil bets $0.45
Rahul folds
Ali folds
Uncalled bet of $0.45 returned to Phil
Phil mucks
Phil wins the pot ($0.70)
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ali folded on the Flop
Seat 6: Phil collected ($0.70), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:33:53 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.55)
Seat 3: Nicholas ($37.24)
Seat 5: Rahul ($18.51)
Seat 6: Ali ($20.10)
Seat 7: Phil ($39.60)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Th]
Phil folds
Dwan folds
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:34:12 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.55)
Seat 3: Nicholas ($37.24)
Seat 5: Rahul ($18.41)
Seat 6: Ali ($20.20)
Seat 7: Phil ($39.60)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
Dwan straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [5d Td]
Nicholas folds
Dwan: STWADDLE
Rahul folds
Ali calls $0.30
Phil folds
Dwan checks
*** FLOP *** [Kd Jc Kh]
Ali checks
Dwan bets $0.60
Ali calls $0.60
*** TURN *** [Kd Jc Kh] [8h]
Ali checks
Dwan checks
*** RIVER *** [Kd Jc Kh 8h] [Qd]
Ali checks
Dwan checks
Ali shows [Kc 9h] three of a kind, Kings
Dwan mucks
Ali wins the pot ($2.20) with three of a kind, Kings
*** SUMMARY ***
Total pot $2.20 | Rake $0
Board: [Kd Jc Kh 8h Qd]
Seat 0: Pandu is sitting out
Seat 1: Dwan mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) showed [Kc 9h] and won ($2.20) with three of a kind, Kings
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:35:09 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.55)
Seat 3: Nicholas ($37.24)
Seat 5: Rahul ($18.41)
Seat 6: Ali ($21.40)
Seat 7: Phil ($39.40)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5h]
Dwan: max value
Rahul: valueee
Nicholas folds
Rahul folds
Ali calls $0.20
Phil calls $0.10
Dwan checks
*** FLOP *** [5d 2d Td]
Phil checks
Dwan bets $0.60
Ali folds
Phil folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) collected ($0.60), mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) folded on the Flop
Seat 6: Phil (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:35:46 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.95)
Seat 3: Nicholas ($37.24)
Seat 5: Rahul ($18.41)
Seat 6: Ali ($21.20)
Seat 7: Phil ($39.20)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8h 4c]
Ali calls $0.40
Phil raises to $1.30
Dwan raises to $5
Nicholas folds
Rahul folds
Ali folds
Phil folds
Uncalled bet of $3.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.60)
Rahul: rekt
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) collected ($3.60), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:36:18 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($16.25)
Seat 3: Nicholas ($37.04)
Seat 5: Rahul ($18.01)
Seat 6: Ali ($20.80)
Seat 7: Phil ($37.90)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 9h]
Ali calls $0.20
Phil folds
Dwan calls $0.20
Nicholas calls $0.10
Rahul checks
*** FLOP *** [4s 9s 5d]
Nicholas checks
Rahul bets $0.80
Ali folds
Dwan calls $0.80
Nicholas calls $0.80
*** TURN *** [4s 9s 5d] [5c]
Nicholas checks
Rahul checks
Dwan checks
*** RIVER *** [4s 9s 5d 5c] [3h]
Nicholas checks
Rahul bets $3.20
Dwan raises to $8
Nicholas folds
Rahul folds
Uncalled bet of $4.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($9.60)
Dwan shows [6s 8h]
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) collected ($9.60), mucked
Seat 2: Nicholas (small blind) folded on the River
Seat 4: Rahul (big blind) folded on the River
Seat 5: Ali folded on the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:37:21 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($21.65)
Seat 3: Nicholas ($36.04)
Seat 5: Rahul ($13.81)
Seat 6: Ali ($20.60)
Seat 7: Phil ($37.90)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3s]
Rahul: wtf
Dwan: 8 high like a boss
Rahul: i had
Rahul: 32
Rahul: lmao
Phil calls $0.20
Dwan: like a BOSSs
Rahul: but i hit
Rahul: the 2
Dwan folds
Nicholas folds
Rahul raises to $0.80
Ali calls $0.60
Phil folds
*** FLOP *** [Ks 6s 9c]
Rahul bets $1.35
Ali folds
Uncalled bet of $1.35 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($1.80), mucked
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:37:57 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($21.65)
Seat 3: Nicholas ($36.04)
Seat 5: Rahul ($14.81)
Seat 6: Ali ($19.80)
Seat 7: Phil ($37.70)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qh]
Dwan raises to $0.50
Nicholas folds
Rahul folds
Ali folds
Phil calls $0.30
*** FLOP *** [5c 5s Kh]
Phil checks
Dwan checks
*** TURN *** [5c 5s Kh] [3c]
Phil bets $0.80
Dwan folds
Uncalled bet of $0.80 returned to Phil
Phil mucks
Phil wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded on the Turn
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($1.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:38:29 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($21.15)
Seat 3: Nicholas ($36.04)
Seat 5: Rahul ($14.81)
Seat 6: Ali ($19.70)
Seat 7: Phil ($38.30)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 8d]
Nicholas raises to $1
Rahul folds
Ali folds
Phil folds
Dwan folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 2: Nicholas collected ($0.50), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:39:28 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($20.95)
Seat 3: Nicholas ($36.34)
Seat 5: Rahul ($14.81)
Seat 6: Ali ($19.70)
Seat 7: Phil ($38.20)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Qc 6c]
Ali calls $0.40
Phil folds
Dwan calls $0.30
Ali: am i lagging or are people just taking a long time? 
Nicholas calls $0.20
Rahul checks
*** FLOP *** [Jc 4s 7d]
Dwan checks
Nicholas checks
Rahul checks
Dwan: long time
Ali bets $1
Dwan folds
Nicholas folds
Rahul folds
Uncalled bet of $1 returned to Ali
Ali mucks
Ali wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded on the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Ali collected ($1.60), mucked
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:40:29 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($20.55)
Seat 3: Nicholas ($35.94)
Seat 5: Rahul ($14.41)
Seat 6: Ali ($20.90)
Seat 7: Phil ($38.20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5h]
Ali folds
Phil folds
Dwan raises to $0.60
Nicholas raises to $2.50
Rahul folds
Dwan folds
Uncalled bet of $1.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.40)
Dwan: fk u
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($1.40), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:41:07 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.95)
Seat 3: Nicholas ($36.74)
Seat 5: Rahul ($14.21)
Seat 6: Ali ($20.90)
Seat 7: Phil ($38.20)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5s]
Phil folds
Dwan folds
Nicholas raises to $1
Rahul folds
Ali folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:41:26 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.95)
Seat 3: Nicholas ($37.04)
Seat 5: Rahul ($14.11)
Seat 6: Ali ($20.70)
Seat 7: Phil ($38.20)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d]
Dwan raises to $0.60
Nicholas folds
Rahul calls $0.60
Ali folds
Phil calls $0.40
*** FLOP *** [2d 8h 5s]
Phil checks
Dwan checks
Rahul checks
*** TURN *** [2d 8h 5s] [3h]
Phil checks
Dwan checks
Rahul bets $0.95
Phil folds
Dwan folds
Uncalled bet of $0.95 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.90)
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded on the Turn
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) collected ($1.90), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:42:27 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.35)
Seat 3: Nicholas ($37.04)
Seat 5: Rahul ($15.41)
Seat 6: Ali ($20.60)
Seat 7: Phil ($37.60)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 6d]
Nicholas folds
Rahul folds
Ali raises to $0.40
Phil folds
Dwan calls $0.20
*** FLOP *** [Kd Qs 4h]
Dwan checks
Ali checks
*** TURN *** [Kd Qs 4h] [Ad]
Dwan checks
Ali bets $0.60
Dwan folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded on the Turn
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) collected ($0.90), mucked
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:43:06 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.95)
Seat 3: Nicholas ($37.04)
Seat 5: Rahul ($15.41)
Seat 6: Ali ($21.10)
Seat 7: Phil ($37.50)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8c 2c]
Ali raises to $0.60
Phil calls $0.60
Dwan calls $0.50
Nicholas folds
Ali: no ones betting when i actaully have something lol
Rahul calls $0.20
*** FLOP *** [As Qd 2d]
Dwan checks
Rahul checks
Ali bets $0.50
Phil folds
Dwan folds
Rahul calls $0.50
*** TURN *** [As Qd 2d] [5h]
Rahul checks
Ali checks
*** RIVER *** [As Qd 2d 5h] [8s]
Rahul bets $3.60
Ali shows [Kh Qs]
Ali folds
Uncalled bet of $3.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.60)
Rahul shows [Jc Ks]
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul collected ($3.60), mucked
Seat 5: Ali folded on the River
Seat 6: Phil (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:44:32 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.35)
Seat 3: Nicholas ($36.84)
Seat 5: Rahul ($17.91)
Seat 6: Ali ($20)
Seat 7: Phil ($36.90)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ad]
Ali raises to $0.60
Rahul: i bet when u had something ;)
Phil raises to $1.30
Dwan calls $1.30
Ali: thanks babe
Nicholas calls $1.20
Dwan: phil
Dwan: im coming for ur money u dirty slut
Rahul raises to $7.10
Ali: ..
Ali folds
Phil folds
Dwan folds
Dwan: rahul u ruin everything
Nicholas raises to $36.84, and is all in
Rahul calls $10.81
Nicholas shows [Kc Ad]
Rahul shows [Td Th]
Uncalled bet of $18.93 returned to Nicholas
*** FLOP *** [4d 5s 2d]
*** TURN *** [4d 5s 2d] [6h]
*** RIVER *** [4d 5s 2d 6h] [Qs]
Nicholas shows Ace King high
Rahul shows a pair of Tens
Rahul wins the pot ($39.02) with a pair of Tens
*** SUMMARY ***
Total pot $39.02 | Rake $0
Board: [4d 5s 2d 6h Qs]
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) showed [Kc Ad] and lost with Ace King high
Seat 4: Rahul (big blind) showed [Td Th] and won ($39.02) with a pair of Tens
Seat 5: Ali folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:45:41 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($17.05)
Seat 3: Nicholas ($18.93)
Seat 5: Rahul ($39.02)
Seat 6: Ali ($19.40)
Seat 7: Phil ($35.60)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 3c]
Phil folds
Dwan: rahul u ever lose flips?
Dwan raises to $0.60
Nicholas folds
Ali: lol
Rahul: not with 10s
Rahul folds
Ali folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
Dwan: flipster hipster
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:46:06 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($17.35)
Seat 3: Nicholas ($18.93)
Seat 5: Rahul ($38.92)
Seat 6: Ali ($19.20)
Seat 7: Phil ($35.60)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Tc]
Nicholas: he doesn't ever lose with 10s
Dwan raises to $0.60
Nicholas folds
Rahul folds
Ali calls $0.50
Dwan: oh really
Phil raises to $1.90
Dwan calls $1.30
Ali folds
*** FLOP *** [5h Ts As]
Phil bets $2.50
Dwan folds
Uncalled bet of $2.50 returned to Phil
Phil mucks
Phil wins the pot ($4.40)
Nicholas: at least based on my tiny sample of empirical evidence
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded on the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($4.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:46:52 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($15.45)
Seat 3: Nicholas ($18.93)
Seat 5: Rahul ($38.92)
Seat 6: Ali ($18.60)
Seat 7: Phil ($38.10)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Qs]
Nicholas folds
Rahul folds
Ali calls $0.20
Phil calls $0.10
Dwan checks
*** FLOP *** [6d As 8d]
Phil checks
Dwan checks
Ali bets $0.70
Phil folds
Dwan calls $0.70
*** TURN *** [6d As 8d] [Qh]
Dwan checks
Ali bets $1
Dwan calls $1
*** RIVER *** [6d As 8d Qh] [9d]
Dwan checks
Rahul: RIVER
Rahul: ed
Ali bets $2.50
Ali: fk
Dwan shows [Ad 7c]
Rahul: ur not good enough
Rahul: to fold
Dwan folds
Uncalled bet of $2.50 returned to Ali
Ali mucks
Ali wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded on the River
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) collected ($4), mucked
Seat 6: Phil (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:48:10 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.55)
Seat 3: Nicholas ($18.93)
Seat 5: Rahul ($38.92)
Seat 6: Ali ($20.70)
Seat 7: Phil ($37.90)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Td 8d]
Rahul: :*
Ali: lol i had 2 pairs 
Ali calls $0.40
Phil calls $0.40
Dwan: A 8?
Ali: Q 8
Dwan folds
Dwan: slut
Rahul: lul
Nicholas raises to $2.50
Rahul folds
Ali calls $2.10
Phil folds
*** FLOP *** [2s 6d As]
Nicholas bets $2.95
Ali calls $2.95
*** TURN *** [2s 6d As] [9s]
Rahul: big pot
Rahul: poker
Nicholas bets $3
Ali raises to $12
Nicholas folds
Uncalled bet of $9 returned to Ali
Ali mucks
Ali wins the pot ($17.80)
Dwan: oh
Dwan: em
Dwan: gee
*** SUMMARY ***
Total pot $17.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul folded before the Flop
Seat 5: Ali collected ($17.80), mucked
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:49:25 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.45)
Seat 3: Nicholas ($10.48)
Seat 5: Rahul ($38.52)
Seat 6: Ali ($30.05)
Seat 7: Phil ($37.50)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Kc]
Phil: wowee
Dwan: ali i got a raging boner
Rahul: rekt
Dwan: from that play
Rahul: me too
Phil: wowzers
Ali folds
Phil folds
Dwan raises to $0.60
Nicholas folds
Rahul calls $0.40
Ali: (;
*** FLOP *** [8c 3h Ts]
Rahul checks
Dwan: dont be dirty ali please
Dwan bets $0.70
Rahul folds
Uncalled bet of $0.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) collected ($1.30), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:50:04 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.15)
Seat 3: Nicholas ($10.38)
Seat 5: Rahul ($37.92)
Seat 6: Ali ($30.05)
Seat 7: Phil ($37.50)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Tc]
Phil folds
Dwan raises to $0.50
Nicholas folds
Rahul folds
Ali calls $0.30
*** FLOP *** [9s 9h 6h]
Ali checks
Dwan bets $0.70
Ali folds
Uncalled bet of $0.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan collected ($1.10), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:50:41 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.75)
Seat 3: Nicholas ($10.38)
Seat 5: Rahul ($37.82)
Seat 6: Ali ($29.55)
Seat 7: Phil ($37.50)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Qs]
Dwan folds
Nicholas folds
Rahul raises to $0.70
Ali folds
Phil folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:51:15 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.75)
Seat 3: Nicholas ($10.38)
Seat 5: Rahul ($38.12)
Seat 6: Ali ($29.45)
Seat 7: Phil ($37.30)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2h]
Nicholas folds
Rahul folds
Ali calls $0.20
Phil calls $0.10
Dwan checks
*** FLOP *** [Ac 8s Ks]
Phil checks
Dwan checks
Ali checks
*** TURN *** [Ac 8s Ks] [As]
Phil checks in the dark
Dwan checks
Ali checks
*** RIVER *** [Ac 8s Ks As] [2s]
Phil checks in the dark
Dwan checks
Ali checks
Phil shows [9s Th] a flush, Ace high
Dwan mucks
Ali mucks
Phil wins the pot ($0.60) with a flush, Ace high
Dwan shows [4s]
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [Ac 8s Ks As 2s]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) mucked
Seat 6: Phil (small blind) showed [9s Th] and won ($0.60) with a flush, Ace high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:52:18 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.55)
Seat 3: Nicholas ($10.38)
Seat 5: Rahul ($38.12)
Seat 6: Ali ($29.25)
Seat 7: Phil ($37.70)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8d]
Ali: i think thats the first flush todaylol
Ali calls $0.40
Phil raises to $1.30
Dwan folds
Nicholas folds
Rahul raises to $4.60
Ali calls $4.20
Dwan: big pot pokaaa
Phil calls $3.30
*** FLOP *** [4h 4s As]
Rahul checks
Ali bets $3
Dwan: weak check
Dwan: weak bet
Phil calls $3
Dwan: weak call
Rahul calls $3
*** TURN *** [4h 4s As] [Ah]
Rahul checks
Ali bets $0.20
Nicholas: boat
Dwan: strong bet
Phil raises to $8
Nicholas: also a boat
Rahul folds
Ali calls $7.80
*** RIVER *** [4h 4s As Ah] [6h]
Ali checks
Ali: wtf im lagging so hard
Dwan: its on koko
Dwan: think hes taking time
Phil checks
Ali shows [Jd Ad] a full house, Aces full of Fours
Phil mucks
Ali wins the pot ($39.10) with a full house, Aces full of Fours
*** SUMMARY ***
Total pot $39.30 | Rake $0
Board: [4h 4s As Ah 6h]
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded on the Turn
Seat 5: Ali showed [Jd Ad] and won ($39.30) with a full house, Aces full of Fours
Seat 6: Phil (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:55:13 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.45)
Seat 3: Nicholas ($10.18)
Seat 5: Rahul ($30.52)
Seat 6: Ali ($52.75)
Seat 7: Phil ($22.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2s]
Ali: bless
Ali calls $0.20
Dwan: up
Phil folds
Dwan calls $0.20
Nicholas folds
Rahul checks
*** FLOP *** [2h 3d 7d]
Rahul checks
Ali checks
Nicholas: hard to bluff ppl off boats
Dwan bets $0.50
Rahul folds
Ali calls $0.50
Dwan: easy for me
*** TURN *** [2h 3d 7d] [2d]
Rahul: ^
Ali checks
Nicholas: ^^
Dwan checks
*** RIVER *** [2h 3d 7d 2d] [Qd]
Ali checks
Dwan checks
Ali shows [Ad 4h] a flush, Ace high
Dwan mucks
Ali wins the pot ($1.70) with a flush, Ace high
Dwan: lucky piece of shit
*** SUMMARY ***
Total pot $1.70 | Rake $0
Board: [2h 3d 7d 2d Qd]
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ali showed [Ad 4h] and won ($1.70) with a flush, Ace high
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:56:13 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.75)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($30.32)
Seat 6: Ali ($53.75)
Seat 7: Phil ($22.10)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Jd]
Ali: lool
Dwan: xd
Phil calls $0.20
Dwan folds
Nicholas folds
Rahul calls $0.10
Ali checks
*** FLOP *** [5d Jc 8c]
Rahul checks in the dark
Ali checks
Phil bets $0.50
Rahul folds
Ali folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Phil collected ($0.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:56:53 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.75)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($30.12)
Seat 6: Ali ($53.55)
Seat 7: Phil ($22.50)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Ah]
Dwan folds
Nicholas folds
Rahul folds
Ali calls $0.10
Phil checks
*** FLOP *** [Jc 2c 6d]
Ali checks
Phil checks
*** TURN *** [Jc 2c 6d] [3h]
Ali checks
Phil bets $0.40
Ali folds
Uncalled bet of $0.40 returned to Phil
Phil mucks
Phil wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded on the Turn
Seat 6: Phil (big blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:57:47 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.75)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($30.12)
Seat 6: Ali ($53.35)
Seat 7: Phil ($22.70)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Ali: lol koko whatd you have on that really big hand btw
Dealt to Nicholas [Ac 5d]
Nicholas folds
Rahul folds
Ali calls $0.20
Phil folds
Phil: aces
Dwan raises to $0.50
Ali calls $0.30
*** FLOP *** [5s 4s 7s]
Dwan: he had quads
Dwan: bluffave glitched
Dwan bets $0.60
Ali folds
Uncalled bet of $0.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) collected ($1.10), mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) folded on the Flop
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:58:31 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($14.35)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($30.12)
Seat 6: Ali ($52.85)
Seat 7: Phil ($22.60)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Kc 7h]
Ali: same
Ali folds
Phil folds
Dwan raises to $0.60
Nicholas folds
Rahul calls $0.20
*** FLOP *** [5s Tc Js]
Dwan checks
Rahul checks
*** TURN *** [5s Tc Js] [2h]
Dwan checks
Rahul checks
*** RIVER *** [5s Tc Js 2h] [8h]
Dwan checks
Rahul bets $0.20
Dwan calls $0.20
Rahul shows [6h 8d] a pair of Eights
Dwan mucks
Rahul wins the pot ($1.80) with a pair of Eights
Rahul: VALUE
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [5s Tc Js 2h 8h]
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul showed [6h 8d] and won ($1.80) with a pair of Eights
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:59:15 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.55)
Seat 3: Nicholas ($9.88)
Seat 5: Rahul ($31.12)
Seat 6: Ali ($52.85)
Seat 7: Phil ($22.60)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: LETS GO
Dealt to Nicholas [4s Kc]
Dwan: so much luck
Dwan: where is mine?
Ali calls $0.20
Phil raises to $0.60
Dwan folds
Nicholas folds
Rahul folds
Ali calls $0.40
*** FLOP *** [8d 4h 5d]
Ali checks
Phil bets $1
Ali folds
Uncalled bet of $1 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali folded on the Flop
Seat 6: Phil collected ($1.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:00:26 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.55)
Seat 3: Nicholas ($9.78)
Seat 5: Rahul ($30.92)
Seat 6: Ali ($52.25)
Seat 7: Phil ($23.50)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 8c]
Phil calls $0.20
Dwan raises to $0.60
Nicholas folds
Rahul folds
Ali calls $0.40
Phil calls $0.40
*** FLOP *** [7s 5h 9d]
Ali bets $0.60
Phil folds
Dwan folds
Uncalled bet of $0.60 returned to Ali
Ali mucks
Ali wins the pot ($1.90)
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) collected ($1.90), mucked
Seat 6: Phil folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:01:13 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($12.95)
Seat 3: Nicholas ($9.78)
Seat 5: Rahul ($30.82)
Seat 6: Ali ($53.55)
Seat 7: Phil ($22.90)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 5d]
Dwan calls $0.20
Nicholas folds
Rahul folds
Ali folds
Phil checks
Rahul: limpoon
*** FLOP *** [Qd Ks 3c]
Phil checks
Dwan bets $0.50
Phil folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan collected ($0.50), mucked
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:01:45 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($13.25)
Seat 3: Nicholas ($9.78)
Seat 5: Rahul ($30.82)
Seat 6: Ali ($53.45)
Seat 7: Phil ($22.70)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 6c]
Nicholas folds
Rahul raises to $0.70
Ali calls $0.70
Phil folds
Dwan calls $0.50
*** FLOP *** [Ts 3s 9s]
Dwan checks
Rahul checks
Ali checks
*** TURN *** [Ts 3s 9s] [2c]
Ali: i gotta go at 3:15
Rahul: same
Dwan bets $1.10
Rahul calls $1.10
Ali folds
Dwan: sorry lag
*** RIVER *** [Ts 3s 9s 2c] [6d]
Dwan checks
Rahul checks
Dwan shows [Qc Js] Queen Jack high
Rahul shows [Tc Jh] a pair of Tens
Rahul wins the pot ($4.40) with a pair of Tens
*** SUMMARY ***
Total pot $4.40 | Rake $0
Board: [Ts 3s 9s 2c 6d]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) showed [Qc Js] and lost with Queen Jack high
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul showed [Tc Jh] and won ($4.40) with a pair of Tens
Seat 5: Ali (button) folded on the Turn
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:03:13 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($11.45)
Seat 3: Nicholas ($9.78)
Seat 5: Rahul ($33.42)
Seat 6: Ali ($52.75)
Seat 7: Phil ($22.60)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8h 7s]
Ali raises to $0.60
Phil folds
Dwan folds
Nicholas folds
Rahul folds
Uncalled bet of $0.20 returned to Ali
Ali mucks
Ali wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali collected ($1.10), mucked
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:03:32 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($11.35)
Seat 3: Nicholas ($9.58)
Seat 5: Rahul ($33.02)
Seat 6: Ali ($53.45)
Seat 7: Phil ($22.60)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Ah]
Ali folds
Phil raises to $0.60
Dwan calls $0.60
Nicholas calls $0.50
Rahul raises to $3
Phil folds
Dwan folds
Nicholas folds
Uncalled bet of $2.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($2.40), mucked
Seat 5: Ali folded before the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:04:23 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($10.75)
Seat 3: Nicholas ($8.98)
Seat 5: Rahul ($34.82)
Seat 6: Ali ($53.45)
Seat 7: Phil ($22)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 2s]
Phil calls $0.20
Dwan calls $0.20
Nicholas raises to $1.20
Rahul folds
Ali calls $1
Phil folds
Dwan folds
*** FLOP *** [7s Ts Kd]
Ali checks
Nicholas bets $1.45
Ali folds
Uncalled bet of $1.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.90)
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) collected ($2.90), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:05:06 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($10.55)
Seat 3: Nicholas ($10.68)
Seat 5: Rahul ($34.72)
Seat 6: Ali ($52.25)
Seat 7: Phil ($21.80)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 4s]
Dwan folds
Nicholas folds
Rahul folds
Ali folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:05:23 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($10.55)
Seat 3: Nicholas ($10.68)
Seat 5: Rahul ($34.72)
Seat 6: Ali ($52.15)
Seat 7: Phil ($21.90)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3h]
Nicholas folds
Rahul folds
Ali calls $0.20
Phil folds
Dwan checks
*** FLOP *** [8s 2c Ad]
Dwan checks
Ali checks
*** TURN *** [8s 2c Ad] [6d]
Dwan checks
Ali checks
*** RIVER *** [8s 2c Ad 6d] [6h]
Dwan checks
Ali checks
Dwan shows [7d Qh] a pair of Sixes
Ali mucks
Dwan wins the pot ($0.50) with a pair of Sixes
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [8s 2c Ad 6d 6h]
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) showed [7d Qh] and won ($0.50) with a pair of Sixes
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ali (button) mucked
Seat 6: Phil (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:06:11 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($10.85)
Seat 3: Nicholas ($10.68)
Seat 5: Rahul ($34.72)
Seat 6: Ali ($51.95)
Seat 7: Phil ($21.80)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [5h Ks]
Ali folds
Phil calls $0.40
Dwan folds
Nicholas folds
Rahul checks
*** FLOP *** [Ah Jc 2h]
Dwan: STRADHUL
Rahul checks
Phil bets $0.80
Rahul folds
Uncalled bet of $0.80 returned to Phil
Phil mucks
Phil wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded on the Flop
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) collected ($1.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:06:40 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($10.75)
Seat 3: Nicholas ($10.48)
Seat 5: Rahul ($34.32)
Seat 6: Ali ($51.95)
Seat 7: Phil ($22.50)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 4s]
Ali raises to $0.40
Phil calls $0.40
Dwan calls $0.40
Nicholas calls $0.30
Rahul calls $0.20
*** FLOP *** [9h Th 9c]
Dwan: family?
Nicholas checks
Dwan: family!
Rahul checks
Ali checks
Phil bets $1.20
Dwan folds
Nicholas folds
Rahul calls $1.20
Ali folds
*** TURN *** [9h Th 9c] [4c]
Rahul bets $3.30
Phil calls $3.30
*** RIVER *** [9h Th 9c 4c] [2d]
Rahul bets $29.42, and is all in
Phil folds
Uncalled bet of $29.42 returned to Rahul
Rahul mucks
Rahul wins the pot ($11)
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) folded on the Flop
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($11), mucked
Seat 5: Ali folded on the Flop
Seat 6: Phil folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:08:09 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($10.35)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($40.42)
Seat 6: Ali ($51.55)
Seat 7: Phil ($17.60)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 4h]
Phil calls $0.20
Dwan calls $0.20
Nicholas folds
Rahul calls $0.10
Ali checks
*** FLOP *** [Ad 4s Qd]
Rahul checks
Ali checks
Phil bets $0.70
Dwan calls $0.70
Rahul calls $0.70
Ali folds
*** TURN *** [Ad 4s Qd] [Tc]
Rahul checks
Phil bets $2
Dwan calls $2
Rahul folds
*** RIVER *** [Ad 4s Qd Tc] [Th]
Phil bets $0.20
Dwan raises to $6
Phil raises to $14.70, and is all in
Dwan calls $1.45
Dwan shows [Ah Qh]
Phil shows [Ac Ts]
Uncalled bet of $7.25 returned to Phil
Phil shows a full house, Tens full of Aces
Dwan shows two pair, Aces and Queens
Phil wins the pot ($21.80) with a full house, Tens full of Aces
*** SUMMARY ***
Total pot $21.80 | Rake $0
Board: [Ad 4s Qd Tc Th]
Seat 0: Pandu is sitting out
Seat 1: Dwan showed [Ah Qh] and lost with two pair, Aces and Queens
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Phil showed [Ac Ts] and won ($21.80) with a full house, Tens full of Aces
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:09:45 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($0)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($39.52)
Seat 6: Ali ($51.35)
Seat 7: Phil ($29.05)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ad]
Rahul: TRAPPPEEDDDD
Dwan: ????????????????????????????
Rahul: OMG
Nicholas raises to $0.70
Rahul folds
Ali: good play
Ali folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan is sitting out
Seat 2: Nicholas collected ($0.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:10:10 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($20)
Seat 3: Nicholas ($10.38)
Seat 5: Rahul ($39.52)
Seat 6: Ali ($51.25)
Seat 7: Phil ($28.85)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 9s]
Nicholas folds
Rahul raises to $0.70
Ali folds
Phil calls $0.60
Dwan calls $0.50
*** FLOP *** [5h 7h Qd]
Phil: so ezy
Dwan: kys
Phil: taruns so bad
Phil checks
Dwan checks
Rahul bets $1.57
Phil folds
Dwan folds
Uncalled bet of $1.57 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded on the Flop
Seat 2: Nicholas folded before the Flop
Seat 4: Rahul collected ($2.10), mucked
Seat 5: Ali (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:11:06 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.30)
Seat 3: Nicholas ($10.38)
Seat 5: Rahul ($40.92)
Seat 6: Ali ($51.25)
Seat 7: Phil ($28.15)
The button is in seat #7
Dwan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Rahul straddles for $0.40
*** HOLE CARDS ***
Phil: that was an easy fold
Dealt to Nicholas [3d 4s]
Ali folds
Phil folds
Dwan: easily fold my weiner into ur mother
Ali: is everyone in for 20 except me
Dwan calls $0.30
Nicholas folds
Rahul checks
*** FLOP *** [2c 7d 8d]
Phil: that was an easy fold
Dwan: im in for 40 bitch
Dwan checks
Rahul: tarun is 40
Rahul: now
Rahul checks
*** TURN *** [2c 7d 8d] [4d]
Phil: that was an easy fold
Dwan checks
Rahul checks
*** RIVER *** [2c 7d 8d 4d] [9d]
Phil: that was an easy fold
Dwan checks
Rahul bets $2
Dwan folds
Uncalled bet of $2 returned to Rahul
Rahul mucks
Rahul wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) folded on the River
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul collected ($1), mucked
Seat 5: Ali folded before the Flop
Seat 6: Phil (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:11:48 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($18.90)
Seat 3: Nicholas ($10.18)
Seat 5: Rahul ($41.52)
Seat 6: Ali ($51.25)
Seat 7: Phil ($28.15)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 3d]
Ali calls $0.20
Phil folds
Dwan raises to $0.60
Nicholas folds
Rahul folds
Ali calls $0.40
*** FLOP *** [Jc Qd 5d]
Ali checks
Dwan checks
*** TURN *** [Jc Qd 5d] [4c]
Ali checks
Dwan checks
*** RIVER *** [Jc Qd 5d 4c] [Td]
Ali checks
Dwan checks
Ali shows [2h Kh] King Queen high
Dwan shows [8s As] Ace Queen high
Dwan wins the pot ($1.50) with Ace Queen high
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Jc Qd 5d 4c Td]
Seat 0: Pandu is sitting out
Seat 1: Dwan (button) showed [8s As] and won ($1.50) with Ace Queen high
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ali showed [2h Kh] and lost with King Queen high
Seat 6: Phil folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:12:34 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.80)
Seat 3: Nicholas ($10.08)
Seat 5: Rahul ($41.32)
Seat 6: Ali ($50.65)
Seat 7: Phil ($28.15)
The button is in seat #3
Rahul posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ah]
Phil raises to $0.60
Dwan calls $0.60
Nicholas raises to $2
Rahul folds
Dwan: koko
Ali folds
Dwan: ur up only 8
Phil calls $1.40
Dwan: when ur the luckiest fucker
Dwan folds
*** FLOP *** [Ks 4c As]
Dwan: u suck
Phil bets $2
Dwan: jk lmao
Dwan: i love u
Nicholas calls $2
Dwan: xD
*** TURN *** [Ks 4c As] [5c]
Phil checks
Nicholas bets $6.08, and is all in
Phil raises to $12.16
Nicholas shows [8h Ah]
Phil shows [Ad Jd]
Uncalled bet of $6.08 returned to Phil
*** RIVER *** [Ks 4c As 5c] [2c]
Phil shows a pair of Aces
Nicholas shows a pair of Aces
Phil wins the pot ($21.06) with a pair of Aces
*** SUMMARY ***
Total pot $21.06 | Rake $0
Board: [Ks 4c As 5c 2c]
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas (button) showed [8h Ah] and lost with a pair of Aces
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ali (big blind) folded before the Flop
Seat 6: Phil showed [Ad Jd] and won ($21.06) with a pair of Aces
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:13:43 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.20)
Seat 3: Nicholas ($0)
Seat 5: Rahul ($41.22)
Seat 6: Ali ($50.45)
Seat 7: Phil ($39.13)
The button is in seat #5
Ali posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dwan: so lucky...
Dwan folds
Rahul folds
Ali: this is my last hand 
Ali calls $0.10
Nicholas: looks like I'm out
Rahul: same
Phil raises to $0.60
Dwan: .......
Ali calls $0.40
Dwan: bitches
Nicholas: who should I venmo my 20?
*** FLOP *** [8d 6d 4h]
Dwan: so lucky...
Rahul stands up
Ali checks
Rahul: me
Phil bets $0.75
Ali folds
Uncalled bet of $0.75 returned to Phil
Phil mucks
Phil wins the pot ($1.20)
Nicholas: k, rahul is responsible for my buyin today
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded before the Flop
Seat 2: Nicholas is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ali (small blind) folded on the Flop
Seat 6: Phil (big blind) collected ($1.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:14:20 PM UTC - 9/30/17
Seat 1: Pandu ($8.05)
Seat 2: Dwan ($19.20)
Seat 3: Nicholas ($0)
Seat 6: Ali ($49.85)
Seat 7: Phil ($39.73)
The button is in seat #6
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Phil folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
Dwan shows [6c Ah]
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) collected ($0.20), mucked
Seat 2: Nicholas is sitting out
Seat 5: Ali (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
