PokerStars Hand #201809290434480001:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:34:48 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($50 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 6c]
Rahul: raises to $1.50
Nicholas: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809290435010002:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:35:01 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($24.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($50.50 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ah]
Nicholas: raises to $1.50
Rahul: raises to $4.50
Nicholas: raises to $24.50
Rahul: calls $20
*** FLOP *** [Tc 8c 4h]
*** TURN *** [Tc 8c 4h] [2d]
*** RIVER *** [Tc 8c 4h 2d] [Td]
*** SUMMARY ***
Total pot $49 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (small blind) showed [Ad Ah] and won ($49) with two pair, Aces and Tens
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [Ac Qh] and lost with a pair of Tens
PokerStars Hand #201809290435350003:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:35:35 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($49 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($26 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 4c]
Rahul: raises to $1.50
Nicholas: calls $1
*** FLOP *** [Ad As Jd]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [Ad As Jd] [9c]
Nicholas: checks
Rahul: bets $1.50
Nicholas: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201809290436020004:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:36:02 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 2: Nicholas ($47.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($27.50 in chips)
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 4c]
Rahul: raises to $1.50
Nicholas: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) collected ($1), mucked
PokerStars Hand #201809290436120005:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:36:12 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($25 in chips)
Seat 2: Nicholas ($47 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($28 in chips)
Pandu: posts big blind $0.50
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jc]
Pandu: checks
Nicholas: raises to $2
Rahul: calls $1.50
Pandu: calls $1.50
*** FLOP *** [9s Qs Js]
Rahul: checks
Pandu: checks
Nicholas: checks
*** TURN *** [9s Qs Js] [9d]
Rahul: checks
Pandu: checks
Nicholas: checks
*** RIVER *** [9s Qs Js 9d] [8s]
Rahul: checks
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu showed [3s 6s] and won ($6) with a flush, Queen high
Seat 2: Nicholas (small blind) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [Jh Th] and lost with a straight, Queen high
PokerStars Hand #201809290436530006:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:36:53 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($29 in chips)
Seat 2: Nicholas ($45 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($26 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7c Th]
Nicholas: folds
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [Ac 4c 8s]
Rahul: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201809290437140007:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:37:14 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($27.50 in chips)
Seat 2: Nicholas ($45 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($27.50 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 2d]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [Tc 7h Ah]
Pandu: bets $1.50
Nicholas: folds
Uncalled bet ($1.50) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) collected ($2), mucked
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290437410008:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:37:41 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($28.50 in chips)
Seat 2: Nicholas ($44 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($27.50 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac Ah]
Pandu: folds
Nicholas: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($1), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290438000009:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:38:00 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($28.50 in chips)
Seat 2: Nicholas ($44.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($27 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 5d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290438160010:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:38:16 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($28.75 in chips)
Seat 2: Nicholas ($44.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($26.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d 3c]
Rahul: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.50), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290438310011:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:38:31 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($28.50 in chips)
Seat 2: Nicholas ($44.75 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($26.75 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc 2h]
Pandu: raises to $1
Nicholas: folds
Rahul: raises to $3.25
Pandu: calls $2.25
*** FLOP *** [5s 7d 8s]
Rahul: bets $5.06
Pandu: calls $5.06
*** TURN *** [5s 7d 8s] [Qd]
Rahul: bets $18.44
Pandu: folds
Uncalled bet ($18.44) returned to Rahul
*** SUMMARY ***
Total pot $16.87 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($16.87), mucked
PokerStars Hand #201809290439130012:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:39:13 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($20.19 in chips)
Seat 2: Nicholas ($44.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.31 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c Ad]
Nicholas: raises to $1.75
Rahul: folds
Pandu: folds
Uncalled bet ($1.25) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($1.25), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290439340013:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:39:34 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($19.69 in chips)
Seat 2: Nicholas ($45.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.06 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 2s]
Rahul: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.50), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290439480014:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:39:48 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.44 in chips)
Seat 2: Nicholas ($45.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.06 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd Td]
Pandu: raises to $1
Nicholas: raises to $3.50
Rahul: folds
Pandu: raises to $19.44
Nicholas: folds
Uncalled bet ($15.94) returned to Pandu
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Pandu (button) collected ($7.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290440110015:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:40:11 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($23.44 in chips)
Seat 2: Nicholas ($42 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.56 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 6c]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290440300016:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:40:30 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($23.69 in chips)
Seat 2: Nicholas ($42 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.31 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 8s]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [Ts 5s 7c]
Pandu: checks
Nicholas: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($2), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290440560017:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:40:56 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($22.69 in chips)
Seat 2: Nicholas ($43 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.31 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h Ks]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Jd 4c Jc]
Rahul: checks
Pandu: checks
*** TURN *** [Jd 4c Jc] [Kh]
Rahul: checks
Pandu: checks
*** RIVER *** [Jd 4c Jc Kh] [2s]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) showed [5c Tc] and won ($2.25) with a pair of Jacks
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [6h 7d] and lost with a pair of Jacks
PokerStars Hand #201809290441340018:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:41:34 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($23.94 in chips)
Seat 2: Nicholas ($42.75 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($33.31 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Qc]
Nicholas: raises to $1.75
Rahul: calls $1.50
Pandu: raises to $3
Nicholas: calls $1.25
Rahul: calls $1.25
*** FLOP *** [6h 6s Qd]
Rahul: checks
Pandu: checks
Nicholas: checks
*** TURN *** [6h 6s Qd] [9h]
Rahul: checks
Pandu: bets $4.50
Nicholas: calls $4.50
Rahul: folds
*** RIVER *** [6h 6s Qd 9h] [8c]
Pandu: bets $13.50
Nicholas: folds
Uncalled bet ($13.50) returned to Pandu
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Pandu (big blind) collected ($18), mucked
Seat 2: Nicholas (button) folded on the River
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201809290442530019:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:42:53 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($34.44 in chips)
Seat 2: Nicholas ($35.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.31 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c Kc]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [5h 4d 9c]
Pandu: checks
Nicholas: checks
*** TURN *** [5h 4d 9c] [9d]
Pandu: bets $1.50
Nicholas: folds
Uncalled bet ($1.50) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) collected ($2), mucked
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290443250020:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:43:25 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($35.44 in chips)
Seat 2: Nicholas ($34.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.31 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Td]
Pandu: raises to $1
Nicholas: raises to $3.50
Rahul: folds
Pandu: calls $2.50
*** FLOP *** [5d Jc 9c]
Nicholas: checks
Pandu: checks
*** TURN *** [5d Jc 9c] [3h]
Nicholas: checks
Pandu: checks
*** RIVER *** [5d Jc 9c 3h] [Js]
Nicholas: bets $3.75
Pandu: calls $3.75
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Pandu (button) showed [8h 8s] and won ($15) with two pair, Jacks and Eights
Seat 2: Nicholas (small blind) showed [Kd Td] and lost with a pair of Jacks
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290444130021:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:44:13 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($43.19 in chips)
Seat 2: Nicholas ($27 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.81 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s Td]
Nicholas: raises to $1.75
Rahul: folds
Pandu: calls $1.25
*** FLOP *** [Qs Ah 8d]
Pandu: checks
Nicholas: bets $2.81
Pandu: folds
Uncalled bet ($2.81) returned to Nicholas
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($3.75), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290444390022:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:44:39 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($41.44 in chips)
Seat 2: Nicholas ($29 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.56 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2s]
Rahul: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290444530023:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:44:53 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($41.94 in chips)
Seat 2: Nicholas ($28.50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.56 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ts]
Pandu: raises to $1.20
Nicholas: folds
Rahul: calls $0.70
*** FLOP *** [9s Kh Ks]
Rahul: checks
Pandu: bets $0.50
Rahul: raises to $2.50
Pandu: calls $2
*** TURN *** [9s Kh Ks] [9c]
Rahul: checks
Pandu: checks
*** RIVER *** [9s Kh Ks 9c] [3h]
Rahul: bets $4
Pandu: folds
Uncalled bet ($4) returned to Rahul
*** SUMMARY ***
Total pot $7.65 | Rake $0
Seat 1: Pandu (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($7.65), mucked
PokerStars Hand #201809290445370024:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:45:37 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($38.24 in chips)
Seat 2: Nicholas ($28.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($33.51 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 5s]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290445500025:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:45:50 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($38.49 in chips)
Seat 2: Nicholas ($28.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($33.26 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 4d]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: calls $1.25
*** FLOP *** [4s Qd 9d]
Pandu: checks
Nicholas: checks
Rahul: checks
*** TURN *** [4s Qd 9d] [7d]
Pandu: checks
Nicholas: bets $2.62
Rahul: folds
Pandu: calls $2.62
*** RIVER *** [4s Qd 9d 7d] [5s]
Pandu: checks
Nicholas: bets $5.24
Pandu: folds
Uncalled bet ($5.24) returned to Nicholas
*** SUMMARY ***
Total pot $10.49 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 2: Nicholas (big blind) collected ($10.49), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded on the Turn
PokerStars Hand #201809290447120026:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:47:12 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($34.12 in chips)
Seat 2: Nicholas ($34.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Jh]
Pandu: folds
Nicholas: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($1), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290447280027:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:47:28 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($34.12 in chips)
Seat 2: Nicholas ($34.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 5h]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290447390028:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:47:39 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($34.37 in chips)
Seat 2: Nicholas ($34.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h Jc]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [2s 8d Js]
Pandu: checks
Nicholas: checks
*** TURN *** [2s 8d Js] [Th]
Pandu: checks
Nicholas: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Nicholas (big blind) collected ($2), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290448370029:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:48:37 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($33.37 in chips)
Seat 2: Nicholas ($35.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3h]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Qh 3c 7c]
Rahul: checks
Pandu: checks
*** TURN *** [Qh 3c 7c] [5h]
Rahul: checks
Pandu: checks
*** RIVER *** [Qh 3c 7c 5h] [4c]
Rahul: checks
Pandu: bets $1.68
Rahul: folds
Uncalled bet ($1.68) returned to Pandu
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) collected ($2.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201809290449200030:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:49:20 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($34.62 in chips)
Seat 2: Nicholas ($35.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 6c]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290449320031:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:49:32 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($34.87 in chips)
Seat 2: Nicholas ($35.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8c]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: calls $1.25
*** FLOP *** [5h Qh 3d]
Pandu: checks
Nicholas: checks
Rahul: checks
*** TURN *** [5h Qh 3d] [6s]
Pandu: bets $2.62
Nicholas: folds
Rahul: folds
Uncalled bet ($2.62) returned to Pandu
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (small blind) collected ($5.25), mucked
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded on the Turn
PokerStars Hand #201809290450150032:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:50:15 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($38.37 in chips)
Seat 2: Nicholas ($33.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($27.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah 6d]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Ks 8h Td]
Rahul: checks
Pandu: checks
*** TURN *** [Ks 8h Td] [2c]
Rahul: checks
Pandu: checks
*** RIVER *** [Ks 8h Td 2c] [Ac]
Rahul: checks
Pandu: bets $0.50
Rahul: calls $0.50
*** SUMMARY ***
Total pot $3.25 | Rake $0
Seat 1: Pandu (button) showed [Tc 3s] and lost with a pair of Tens
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [Ts 9h] and won ($3.25) with a pair of Tens
PokerStars Hand #201809290451300033:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:51:30 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($36.87 in chips)
Seat 2: Nicholas ($33.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.51 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290451400034:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:51:40 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($37.12 in chips)
Seat 2: Nicholas ($33.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.26 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 4c]
Rahul: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290451580035:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:51:58 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($37.62 in chips)
Seat 2: Nicholas ($33.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($29.26 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 8h]
Pandu: raises to $1
Nicholas: raises to $4
Rahul: folds
Pandu: calls $3
*** FLOP *** [6d 7h Jc]
Nicholas: bets $4.25
Pandu: folds
Uncalled bet ($4.25) returned to Nicholas
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 2: Nicholas (small blind) collected ($8.50), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290452540036:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:52:54 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($33.62 in chips)
Seat 2: Nicholas ($37.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($28.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9c]
Nicholas: raises to $1.75
Rahul: folds
Pandu: calls $1.25
*** FLOP *** [8s 3h Qs]
Pandu: checks
Nicholas: bets $2.81
Pandu: calls $2.81
*** TURN *** [8s 3h Qs] [6d]
Pandu: checks
Nicholas: checks
*** RIVER *** [8s 3h Qs 6d] [7d]
Pandu: bets $7.02
Nicholas: raises to $33.06
Pandu: folds
Uncalled bet ($26.04) returned to Nicholas
*** SUMMARY ***
Total pot $23.41 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Nicholas (button) collected ($23.41), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290454250037:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:54:25 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($22.04 in chips)
Seat 2: Nicholas ($49.45 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($28.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 2h]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [4c 5c Jh]
Pandu: checks
Rahul: checks
*** TURN *** [4c 5c Jh] [Qs]
Pandu: checks
Rahul: bets $3
Pandu: folds
Uncalled bet ($3) returned to Rahul
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) collected ($4), mucked
PokerStars Hand #201809290455180038:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:55:18 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($20.29 in chips)
Seat 2: Nicholas ($48.95 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 2c]
Pandu: raises to $1
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290455300039:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:55:30 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($21.04 in chips)
Seat 2: Nicholas ($48.70 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.26 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Qc]
Nicholas: raises to $1.75
Rahul: calls $1.50
Pandu: folds
*** FLOP *** [Ah 9d 6d]
Rahul: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded on the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($4), mucked
PokerStars Hand #201809290455530040:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:55:53 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($20.54 in chips)
Seat 2: Nicholas ($46.95 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($32.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [As 5s 6d]
Pandu: checks
Nicholas: checks
*** TURN *** [As 5s 6d] [4d]
Pandu: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) collected ($2), mucked
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290456540041:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:56:54 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($21.54 in chips)
Seat 2: Nicholas ($45.95 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($32.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c Kc]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Td Kd 9s]
Rahul: checks
Pandu: checks
*** TURN *** [Td Kd 9s] [8h]
Rahul: checks
Pandu: checks
*** RIVER *** [Td Kd 9s 8h] [Js]
Rahul: checks
Pandu: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Pandu
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) collected ($2.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201809290457480042:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:57:48 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($22.79 in chips)
Seat 2: Nicholas ($45.70 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.51 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s Jh]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290458060043:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:58:06 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($23.04 in chips)
Seat 2: Nicholas ($45.70 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.26 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 3c]
Rahul: folds
Pandu: calls $0.25
Nicholas: checks
*** FLOP *** [Jc Qh 7h]
Pandu: checks
Nicholas: bets $0.50
Pandu: calls $0.50
*** TURN *** [Jc Qh 7h] [Td]
Pandu: checks
Nicholas: checks
*** RIVER *** [Jc Qh 7h Td] [Ac]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) showed [Js 4d] and won ($2) with a pair of Jacks
Seat 2: Nicholas (big blind) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290458550044:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:58:55 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($24.04 in chips)
Seat 2: Nicholas ($44.70 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.26 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c Ah]
Pandu: raises to $1
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290459060045:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:59:06 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($24.79 in chips)
Seat 2: Nicholas ($44.45 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($30.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 4h]
Nicholas: folds
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809290459230046:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 4:59:23 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($24.29 in chips)
Seat 2: Nicholas ($44.45 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.26 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s Qs]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [2s 2d 8s]
Pandu: checks
Nicholas: bets $0.77
Pandu: calls $0.77
*** TURN *** [2s 2d 8s] [6h]
Pandu: checks
Nicholas: checks
*** RIVER *** [2s 2d 8s 6h] [2h]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.54 | Rake $0
Seat 1: Pandu (small blind) showed [7d Kd] and won ($3.54) with three of a kind, Twos
Seat 2: Nicholas (big blind) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290500060047:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:00:06 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($26.06 in chips)
Seat 2: Nicholas ($42.68 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($31.26 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 9s]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [3c 6d 8s]
Rahul: checks
Pandu: checks
*** TURN *** [3c 6d 8s] [2h]
Rahul: bets $1.68
Pandu: folds
Uncalled bet ($1.68) returned to Rahul
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($2.25), mucked
PokerStars Hand #201809290500400048:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:00:40 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($25.06 in chips)
Seat 2: Nicholas ($42.43 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($32.51 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 6h]
Nicholas: raises to $1.75
Rahul: folds
Pandu: calls $1.25
*** FLOP *** [Qs Ah 6s]
Pandu: checks
Nicholas: bets $2.81
Pandu: calls $2.81
*** TURN *** [Qs Ah 6s] [Jd]
Pandu: checks
Nicholas: checks
*** RIVER *** [Qs Ah 6s Jd] [3c]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $9.37 | Rake $0
Seat 1: Pandu (big blind) showed [Qh Kc] and won ($9.37) with a pair of Queens
Seat 2: Nicholas (button) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290501260049:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:01:26 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($29.87 in chips)
Seat 2: Nicholas ($37.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($32.26 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 7d]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [8d Th Qc]
Pandu: checks
Rahul: checks
*** TURN *** [8d Th Qc] [9h]
Pandu: checks
Rahul: checks
*** RIVER *** [8d Th Qc 9h] [6d]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) showed [5s Ah] and lost with Ace Queen high
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) showed [Kc As] and won ($4) with Ace King high
PokerStars Hand #201809290502080050:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:02:08 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($28.12 in chips)
Seat 2: Nicholas ($37.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 5s]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [8s 3c As]
Rahul: checks
Pandu: checks
*** TURN *** [8s 3c As] [7d]
Rahul: bets $1.68
Pandu: folds
Uncalled bet ($1.68) returned to Rahul
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($2.25), mucked
PokerStars Hand #201809290502360051:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:02:36 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($27.12 in chips)
Seat 2: Nicholas ($37.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qs]
Nicholas: raises to $1.75
Rahul: folds
Pandu: folds
Uncalled bet ($1.25) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($1.25), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290502580052:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:02:58 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($26.62 in chips)
Seat 2: Nicholas ($37.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs As]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: raises to $7
Rahul: folds
Pandu: folds
Uncalled bet ($5.25) returned to Nicholas
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($5.25), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290503400053:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:03:40 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($24.87 in chips)
Seat 2: Nicholas ($41.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($33.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 9h]
Pandu: folds
Nicholas: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($1), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290504140054:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:04:14 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($24.87 in chips)
Seat 2: Nicholas ($41.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($33.26 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jc]
Nicholas: raises to $1.75
Rahul: raises to $5.75
Pandu: folds
Nicholas: calls $4
*** FLOP *** [6h 7s Qh]
Rahul: checks
Nicholas: checks
*** TURN *** [6h 7s Qh] [6d]
Rahul: checks
Nicholas: bets $4
Rahul: calls $4
*** RIVER *** [6h 7s Qh 6d] [3s]
Rahul: checks
Nicholas: checks
Pandu: pays Rahul $0.50
Nicholas: pays Rahul $0.50
*** SUMMARY ***
Total pot $20 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) showed [7d 2d] and won ($20) with two pair, Sevens and Sixes
PokerStars Hand #201809290505140055:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:05:14 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($23.87 in chips)
Seat 2: Nicholas ($31.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($44.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5h]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [Ks 7h Qs]
Pandu: checks
Rahul: checks
*** TURN *** [Ks 7h Qs] [Th]
Pandu: checks
Rahul: checks
*** RIVER *** [Ks 7h Qs Th] [Jc]
Pandu: bets $3
Rahul: folds
Uncalled bet ($3) returned to Pandu
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) collected ($4), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201809290506160056:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:06:16 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($26.12 in chips)
Seat 2: Nicholas ($31.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($42.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 9c]
Pandu: folds
Nicholas: raises to $1.50
Rahul: raises to $4.50
Nicholas: folds
Uncalled bet ($3) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($3), mucked
PokerStars Hand #201809290506320057:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:06:32 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($26.12 in chips)
Seat 2: Nicholas ($29.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($44.26 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s 4c]
Nicholas: folds
Rahul: raises to $1.50
Pandu: raises to $2.50
Rahul: calls $1
*** FLOP *** [6c Kh 9s]
Rahul: checks
Pandu: bets $2.50
Rahul: calls $2.50
*** TURN *** [6c Kh 9s] [5c]
Rahul: checks
Pandu: checks
*** RIVER *** [6c Kh 9s 5c] [Tc]
Rahul: checks
Pandu: bets $3.50
Rahul: folds
Uncalled bet ($3.50) returned to Pandu
Nicholas: pays Pandu $0.50
Rahul: pays Pandu $0.50
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 1: Pandu (big blind) collected ($10), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201809290508220058:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:08:22 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($32.12 in chips)
Seat 2: Nicholas ($29.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($38.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5c]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [2d Jd 3d]
Pandu: checks
Nicholas: checks
*** TURN *** [2d Jd 3d] [7h]
Pandu: checks
Nicholas: bets $1.50
Pandu: calls $1.50
*** RIVER *** [2d Jd 3d 7h] [Jc]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (small blind) showed [Ad 4h] and won ($5) with a pair of Jacks
Seat 2: Nicholas (big blind) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290509200059:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:09:20 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($34.62 in chips)
Seat 2: Nicholas ($26.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($38.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Tc]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Js As 7h]
Rahul: checks
Pandu: checks
*** TURN *** [Js As 7h] [4h]
Rahul: checks
Pandu: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Pandu
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) collected ($2.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201809290510300060:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:10:30 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($35.87 in chips)
Seat 2: Nicholas ($26.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($37.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h 6s]
Nicholas: folds
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [Td Kc 2d]
Rahul: bets $1.50
Pandu: calls $1.50
*** TURN *** [Td Kc 2d] [3s]
Rahul: checks
Pandu: checks
*** RIVER *** [Td Kc 2d 3s] [8h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (big blind) showed [8d 9c] and won ($6) with a pair of Eights
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) showed [8s 7d] and lost with a pair of Eights
PokerStars Hand #201809290511530061:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:11:53 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($38.87 in chips)
Seat 2: Nicholas ($26.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d 5h]
Rahul: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Rahul
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) collected ($1.25), mucked
PokerStars Hand #201809290512200062:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:12:20 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($38.62 in chips)
Seat 2: Nicholas ($25.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9d]
Pandu: calls $0.50
Nicholas: folds
Rahul: checks
*** FLOP *** [Ah Kd Tc]
Rahul: checks
Pandu: checks
*** TURN *** [Ah Kd Tc] [Jc]
Rahul: checks
Pandu: checks
*** RIVER *** [Ah Kd Tc Jc] [3c]
Rahul: checks
Pandu: bets $1.25
Rahul: folds
Uncalled bet ($1.25) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201809290513490063:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:13:49 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($39.37 in chips)
Seat 2: Nicholas ($25.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($35.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 2d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290514000064:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:14:00 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($39.62 in chips)
Seat 2: Nicholas ($25.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ts]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [5h 3h 2h]
Pandu: checks
Nicholas: checks
*** TURN *** [5h 3h 2h] [Qd]
Pandu: checks
Nicholas: checks
*** RIVER *** [5h 3h 2h Qd] [Kd]
Pandu: checks
Nicholas: bets $1
Pandu: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 2: Nicholas (big blind) collected ($2), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290515220065:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:15:22 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($38.62 in chips)
Seat 2: Nicholas ($26.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($34.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 5h]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Jd 8h Jh]
Rahul: checks
Pandu: checks
*** TURN *** [Jd 8h Jh] [As]
Rahul: checks
Pandu: checks
*** RIVER *** [Jd 8h Jh As] [Ts]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [5s Kh] and won ($2.25) with a pair of Jacks
PokerStars Hand #201809290516520066:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:16:52 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($37.62 in chips)
Seat 2: Nicholas ($26.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($36.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 2h]
Nicholas: folds
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809290517070067:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:17:07 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($37.12 in chips)
Seat 2: Nicholas ($26.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($36.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d Td]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [Ah Qh 7h]
Pandu: checks
Rahul: checks
*** TURN *** [Ah Qh 7h] [As]
Pandu: checks
Rahul: checks
*** RIVER *** [Ah Qh 7h As] [5c]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) showed [Jc 6s] and lost with a pair of Aces
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) showed [8d 7d] and won ($4) with two pair, Aces and Sevens
PokerStars Hand #201809290517540068:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:17:54 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($35.37 in chips)
Seat 2: Nicholas ($25.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($38.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8d 6s]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809290518050069:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:18:05 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($35.37 in chips)
Seat 2: Nicholas ($25.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc 7s]
Nicholas: folds
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809290518160070:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:18:16 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($34.87 in chips)
Seat 2: Nicholas ($25.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh 7s]
Rahul: folds
Pandu: calls $0.25
Nicholas: checks
*** FLOP *** [Tc Ks Ts]
Pandu: checks
Nicholas: checks
*** TURN *** [Tc Ks Ts] [Jh]
Pandu: checks
Nicholas: bets $0.75
Pandu: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Nicholas (big blind) collected ($1), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290518490071:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:18:49 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($34.37 in chips)
Seat 2: Nicholas ($26.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809290519000072:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:19:00 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($34.37 in chips)
Seat 2: Nicholas ($25.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2s]
Nicholas: raises to $1.75
Rahul: folds
Pandu: calls $1.25
*** FLOP *** [Ac Ks Ah]
Pandu: checks
Nicholas: checks
*** TURN *** [Ac Ks Ah] [Js]
Pandu: checks
Nicholas: bets $1.87
Pandu: folds
Uncalled bet ($1.87) returned to Nicholas
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Nicholas (button) collected ($3.75), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290519460073:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:19:46 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($32.62 in chips)
Seat 2: Nicholas ($27.87 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 9s]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [Kd 7h Qd]
Pandu: checks
Nicholas: checks
*** TURN *** [Kd 7h Qd] [4c]
Pandu: checks
Nicholas: bets $1.50
Pandu: calls $1.50
*** RIVER *** [Kd 7h Qd 4c] [3d]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (small blind) showed [Qc Qh] and won ($5) with three of a kind, Queens
Seat 2: Nicholas (big blind) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290520450074:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:20:45 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($35.12 in chips)
Seat 2: Nicholas ($25.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 9c]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809290521030075:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:21:03 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($35.12 in chips)
Seat 2: Nicholas ($25.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 6c]
Nicholas: folds
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [5c Jc 4s]
Rahul: checks
Pandu: checks
*** TURN *** [5c Jc 4s] [Qc]
Rahul: bets $2.25
Pandu: folds
Uncalled bet ($2.25) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201809290521450076:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:21:45 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($33.62 in chips)
Seat 2: Nicholas ($25.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($41.26 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 2h]
Rahul: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290521590077:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:21:59 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($34.12 in chips)
Seat 2: Nicholas ($24.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($41.26 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc As]
Pandu: raises to $1
Nicholas: raises to $3.50
Rahul: folds
Pandu: calls $2.50
*** FLOP *** [3c 6c 4s]
Nicholas: bets $3.75
Pandu: folds
Uncalled bet ($3.75) returned to Nicholas
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 2: Nicholas (small blind) collected ($7.50), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290523080078:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:23:08 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($30.62 in chips)
Seat 2: Nicholas ($28.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s Kh]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290523200079:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:23:20 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($30.87 in chips)
Seat 2: Nicholas ($28.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Td]
Rahul: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290523420080:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:23:42 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($31.37 in chips)
Seat 2: Nicholas ($28.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ad]
Pandu: calls $0.50
Nicholas: raises to $3
Rahul: folds
Pandu: calls $2.50
*** FLOP *** [Jd Jh 6s]
Nicholas: checks
Pandu: checks
*** TURN *** [Jd Jh 6s] [Kc]
Nicholas: bets $3.25
Pandu: calls $3.25
*** RIVER *** [Jd Jh 6s Kc] [3s]
Nicholas: checks
Pandu: bets $9.75
Nicholas: calls $9.75
*** SUMMARY ***
Total pot $32.50 | Rake $0
Seat 1: Pandu (button) showed [Js 7s] and won ($32.50) with three of a kind, Jacks
Seat 2: Nicholas (small blind) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290525240081:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:25:24 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($47.87 in chips)
Seat 2: Nicholas ($12.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 9c]
Nicholas: folds
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809290525430082:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:25:43 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($47.37 in chips)
Seat 2: Nicholas ($12.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.51 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h Ac]
Rahul: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [9c 3s 3c]
Pandu: bets $1.50
Nicholas: calls $1.50
*** TURN *** [9c 3s 3c] [4s]
Pandu: bets $3.75
Nicholas: folds
Uncalled bet ($3.75) returned to Pandu
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (small blind) collected ($5), mucked
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290526210083:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:26:21 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($49.87 in chips)
Seat 2: Nicholas ($9.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Tc]
Pandu: raises to $1
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290527020084:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:27:02 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($50.62 in chips)
Seat 2: Nicholas ($9.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Jd]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290527140085:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:27:14 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($50.87 in chips)
Seat 2: Nicholas ($9.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac Qh]
Rahul: folds
Pandu: raises to $1
Nicholas: raises to $9.37
Pandu: folds
Uncalled bet ($8.37) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($2), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290527420086:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:27:42 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($49.87 in chips)
Seat 2: Nicholas ($10.37 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 5h]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [3d 8h Qh]
Rahul: checks
Pandu: checks
*** TURN *** [3d 8h Qh] [9s]
Rahul: checks
Pandu: checks
*** RIVER *** [3d 8h Qh 9s] [7h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (button) showed [7s Ts] and won ($2.25) with a pair of Sevens
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [5c Kh] and lost with King Queen high
PokerStars Hand #201809290528180087:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:28:18 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($51.12 in chips)
Seat 2: Nicholas ($10.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($38.76 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d 5d]
Nicholas: raises to $1
Rahul: calls $0.75
Pandu: calls $0.50
*** FLOP *** [As 4s Tc]
Rahul: checks
Pandu: checks
Nicholas: checks
*** TURN *** [As 4s Tc] [6d]
Rahul: checks
Pandu: checks
Nicholas: checks
*** RIVER *** [As 4s Tc 6d] [2s]
Rahul: checks
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) mucked
Seat 2: Nicholas (button) mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) showed [Th 8h] and won ($3) with a pair of Tens
PokerStars Hand #201809290529310088:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:29:31 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($50.12 in chips)
Seat 2: Nicholas ($9.12 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ks]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: raises to $9.12
Rahul: folds
Pandu: folds
Uncalled bet ($7.37) returned to Nicholas
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($5.25), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290530110089:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:30:11 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($48.37 in chips)
Seat 2: Nicholas ($12.62 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($39.01 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s 6d]
Pandu: raises to $1
Nicholas: raises to $12.62
Rahul: folds
Pandu: calls $11.62
*** FLOP *** [7h Td Jc]
*** TURN *** [7h Td Jc] [8s]
*** RIVER *** [7h Td Jc 8s] [4s]
*** SUMMARY ***
Total pot $25.74 | Rake $0
Seat 1: Pandu (button) showed [Jd Kh] and won ($25.74) with a pair of Jacks
Seat 2: Nicholas (small blind) showed [6s 6d] and lost with a pair of Sixes
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290531210090:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:31:21 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($61.49 in chips)
Seat 2: Nicholas ($0 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($38.51 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [Qs 3d 5d]
Pandu: checks
Rahul: checks
*** TURN *** [Qs 3d 5d] [5c]
Pandu: checks
Rahul: checks
*** RIVER *** [Qs 3d 5d 5c] [Kc]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) showed [Jc Ts] and lost with a pair of Fives
Seat 2: Nicholas is sitting out
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) showed [As 6d] and won ($3) with a pair of Fives
PokerStars Hand #201809290532550091:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:32:55 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($59.99 in chips)
Seat 2: Nicholas ($50 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($40.01 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 8s]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: calls $1.25
*** FLOP *** [Kd Qd Js]
Pandu: checks
Nicholas: checks
Rahul: bets $3
Pandu: calls $3
Nicholas: folds
*** TURN *** [Kd Qd Js] [7h]
Pandu: checks
Rahul: checks
*** RIVER *** [Kd Qd Js 7h] [Ah]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $11.25 | Rake $0
Seat 1: Pandu (small blind) showed [5s 5h] and lost with a pair of Fives
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) showed [Ad 8d] and won ($11.25) with a pair of Aces
PokerStars Hand #201809290534030092:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:34:03 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($55.24 in chips)
Seat 2: Nicholas ($48.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($46.51 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc Kh]
Pandu: raises to $1
Nicholas: raises to $4
Rahul: folds
Pandu: calls $3
*** FLOP *** [6c 7c 9c]
Nicholas: checks
Pandu: checks
*** TURN *** [6c 7c 9c] [8d]
Nicholas: checks
Pandu: checks
*** RIVER *** [6c 7c 9c 8d] [2s]
Nicholas: checks
Pandu: bets $8.50
Nicholas: calls $8.50
*** SUMMARY ***
Total pot $25.50 | Rake $0
Seat 1: Pandu (button) showed [3d Ac] and lost with Ace Nine high
Seat 2: Nicholas (small blind) showed [Kc Kh] and won ($25.50) with a pair of Kings
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809290535070093:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:35:07 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($42.74 in chips)
Seat 2: Nicholas ($61.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($46.01 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s 2h]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290535200094:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:35:20 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($42.99 in chips)
Seat 2: Nicholas ($61.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($45.76 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h Qh]
Rahul: folds
Pandu: raises to $1
Nicholas: raises to $3
Pandu: calls $2
*** FLOP *** [Ah 5s 6c]
Pandu: checks
Nicholas: bets $2
Pandu: calls $2
*** TURN *** [Ah 5s 6c] [6s]
Pandu: checks
Nicholas: checks
*** RIVER *** [Ah 5s 6c 6s] [5h]
Pandu: bets $10
Nicholas: folds
Uncalled bet ($10) returned to Pandu
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 1: Pandu (small blind) collected ($10), mucked
Seat 2: Nicholas (big blind) folded on the River
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809290536330095:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:36:33 ET
Table 'raggoddd, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($47.99 in chips)
Seat 2: Nicholas ($56.25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($45.76 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Td]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [6c 5s 2s]
Rahul: checks
Pandu: checks
*** TURN *** [6c 5s 2s] [Tc]
Rahul: checks
Pandu: checks
*** RIVER *** [6c 5s 2s Tc] [6s]
Rahul: bets $1.12
Pandu: calls $1.12
*** SUMMARY ***
Total pot $4.49 | Rake $0
Seat 1: Pandu (button) showed [8c 5h] and won ($4.49) with two pair, Sixes and Fives
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (big blind) showed [9d 4h] and lost with a pair of Sixes
PokerStars Hand #201809290538030096:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:38:03 ET
Table 'raggoddd, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($50.36 in chips)
Seat 2: Nicholas ($56 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($43.64 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 5h]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809290538230097:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/29 5:38:23 ET
Table 'raggoddd, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($50.61 in chips)
Seat 2: Nicholas ($56 in chips)
Seat 3: Dwan ($0 in chips)
Seat 4: Hardy ($129.67 in chips)
Seat 5: Rahul ($43.39 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s Ad]
Rahul: folds
Rahul: stands up
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [3s 7s 7c]
Pandu: checks
Nicholas: bets $0.66
Pandu: calls $0.66
*** TURN *** [3s 7s 7c] [4h]
Pandu: checks
Nicholas: bets $2.49
Pandu: folds
Uncalled bet ($2.49) returned to Nicholas
*** SUMMARY ***
Total pot $3.32 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Nicholas (big blind) collected ($3.32), mucked
Seat 3: Dwan is sitting out
Seat 4: Hardy is sitting out
Seat 5: Rahul (button) folded before the Flop
