PokerStars Hand #201808131625350001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:25:35 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($14.53 in chips)
Seat 4: Adi ($44.71 in chips)
Seat 5: Rahul ($40.24 in chips)
Seat 6: Phil ($8.76 in chips)
Seat 7: Nicholas ($61.35 in chips)
Seat 8: Hardy ($50.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 8d]
Nicholas: folds
Dwan: raises to $0.70
Adi: calls $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [6s 5h Ts]
Phil: checks
Dwan: bets $1.10
Adi: folds
Phil: calls $1.10
*** TURN *** [6s 5h Ts] [4s]
Phil: bets $4
Dwan: folds
Uncalled bet ($4) returned to Phil
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded on the Turn
Seat 4: Adi (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($4.40), mucked
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131626470002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:26:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($12.73 in chips)
Seat 4: Adi ($44.01 in chips)
Seat 5: Rahul ($40.14 in chips)
Seat 6: Phil ($11.36 in chips)
Seat 7: Nicholas ($61.35 in chips)
Seat 8: Hardy ($50.41 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Rahul: folds
Phil: raises to $0.70
Dwan: folds
Adi: calls $0.50
*** FLOP *** [Jd 3d 7s]
Phil: bets $0.80
Adi: folds
Uncalled bet ($0.80) returned to Phil
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 4: Adi folded on the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) collected ($1.60), mucked
Seat 7: Nicholas is sitting out
Seat 8: Hardy is sitting out
PokerStars Hand #201808131627190003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:27:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($12.53 in chips)
Seat 4: Adi ($43.31 in chips)
Seat 5: Rahul ($40.14 in chips)
Seat 6: Phil ($12.26 in chips)
Seat 7: Nicholas ($61.35 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Phil: raises to $0.70
Dwan: raises to $12.53
Adi: folds
Phil: folds
Uncalled bet ($11.83) returned to Dwan
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) collected ($1.60), mucked
Seat 4: Adi (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 7: Nicholas is sitting out
Seat 8: Hardy is sitting out
PokerStars Hand #201808131627510004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:27:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($13.43 in chips)
Seat 4: Adi ($43.11 in chips)
Seat 5: Rahul ($40.14 in chips)
Seat 6: Phil ($11.56 in chips)
Seat 7: Nicholas ($61.35 in chips)
Seat 8: Hardy ($50.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: calls $0.20
Adi: calls $0.10
Rahul: raises to $0.80
Phil: calls $0.60
Adi: calls $0.60
*** FLOP *** [6h 4d 2c]
Adi: checks
Rahul: bets $1.20
Dwan: stands up
Phil: folds
Adi: calls $1.20
*** TURN *** [6h 4d 2c] [7d]
Adi: checks
Rahul: bets $3.60
Adi: folds
Uncalled bet ($3.60) returned to Rahul
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan is sitting out
Seat 4: Adi (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($4.80), mucked
Seat 6: Phil folded on the Flop
Seat 7: Nicholas is sitting out
Seat 8: Hardy is sitting out
PokerStars Hand #201808131628310005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:28:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($42.94 in chips)
Seat 6: Phil ($10.76 in chips)
Seat 7: Nicholas ($61.35 in chips)
Seat 8: Hardy ($50.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 7: Nicholas is sitting out
Seat 8: Hardy is sitting out
