PokerStars Hand #201901261623170001:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:23:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($20 in chips)
Seat 8: A ($20 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Ayush: calls $0.10
A: raises to $0.40
Ayush: calls $0.20
*** FLOP *** [2s 8s Ac]
A: bets $0.30
Ayush: folds
Uncalled bet ($0.30) returned to A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) collected ($0.80), mucked
PokerStars Hand #201901261623510002:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:23:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($19.60 in chips)
Seat 8: A ($20.40 in chips)
Seat 9: Nicholas ($20 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 9d]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [Jd 8d As]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [Jd 8d As] [9h]
A: checks
Nicholas: checks
Ayush: bets $0.60
A: folds
Nicholas: folds
Uncalled bet ($0.60) returned to Ayush
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (button) collected ($0.60), mucked
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201901261625100003:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:25:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20 in chips)
Seat 8: A ($20.20 in chips)
Seat 9: Nicholas ($19.80 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 4h]
A: calls $0.20
Nicholas: folds
Ayush: checks
*** FLOP *** [7d Td 8c]
Ayush: bets $0.25
A: folds
Uncalled bet ($0.25) returned to Ayush
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (big blind) collected ($0.50), mucked
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261625380004:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:25:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($20.30 in chips)
Seat 8: A ($20 in chips)
Seat 9: Nicholas ($19.70 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 6s]
Nicholas: folds
Ayush: calls $0.10
A: raises to $0.70
Ayush: folds
Uncalled bet ($0.50) returned to A
Ayush: pays A $0.20
Nicholas: pays A $0.20
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($0.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261626060005:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:26:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($19.90 in chips)
Seat 8: A ($20.60 in chips)
Seat 9: Nicholas ($19.50 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6s]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [Td Qh Ks]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [Td Qh Ks] [Th]
A: checks
Nicholas: checks
Ayush: bets $0.30
A: folds
Nicholas: calls $0.30
*** RIVER *** [Td Qh Ks Th] [Ad]
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 7: Ayush (button) showed [Kh 3h] and won ($1.20) with two pair, Kings and Tens
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) showed [Qs 6s] and lost with two pair, Queens and Tens
PokerStars Hand #201901261627230006:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:27:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20.60 in chips)
Seat 8: A ($20.40 in chips)
Seat 9: Nicholas ($19 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 6h]
A: calls $0.20
Nicholas: calls $0.10
Ayush: checks
*** FLOP *** [As Kc Ad]
Nicholas: checks
Ayush: checks
A: checks
*** TURN *** [As Kc Ad] [7s]
Nicholas: checks
Ayush: checks
A: checks
*** RIVER *** [As Kc Ad 7s] [4h]
Nicholas: checks
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (big blind) showed [Qs 6d] and won ($0.60) with a pair of Aces
Seat 8: A (button) mucked
Seat 9: Nicholas (small blind) showed [8h 6h] and lost with a pair of Aces
PokerStars Hand #201901261627580007:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:27:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($21 in chips)
Seat 8: A ($20.20 in chips)
Seat 9: Nicholas ($18.80 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Jh]
Nicholas: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [Qd Qs 2c]
A: bets $0.75
Nicholas: calls $0.75
*** TURN *** [Qd Qs 2c] [6h]
A: checks
Nicholas: checks
*** RIVER *** [Qd Qs 2c 6h] [3h]
A: bets $1.50
Nicholas: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) showed [Kh As] and lost with a pair of Queens
Seat 9: Nicholas (button) showed [Jd Jh] and won ($6) with two pair, Queens and Jacks
PokerStars Hand #201901261629110008:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:29:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($20.90 in chips)
Seat 8: A ($17.25 in chips)
Seat 9: Nicholas ($21.85 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Kh]
Ayush: folds
A: calls $0.10
Nicholas: raises to $1
A: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.40), mucked
PokerStars Hand #201901261630160009:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:30:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20.90 in chips)
Seat 8: A ($17.05 in chips)
Seat 9: Nicholas ($22.05 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8d]
A: calls $0.20
Nicholas: calls $0.10
Ayush: checks
*** FLOP *** [Kc Qh 3c]
Nicholas: checks
Ayush: checks
A: checks
*** TURN *** [Kc Qh 3c] [6c]
Nicholas: checks
Ayush: checks
A: checks
*** RIVER *** [Kc Qh 3c 6c] [Ac]
Nicholas: checks
Ayush: bets $2
A: folds
Nicholas: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (big blind) collected ($0.60), mucked
Seat 8: A (button) folded on the River
Seat 9: Nicholas (small blind) folded on the River
PokerStars Hand #201901261631170010:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:31:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($21.30 in chips)
Seat 8: A ($16.85 in chips)
Seat 9: Nicholas ($21.85 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 4d]
Nicholas: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [4s 9h Ah]
A: checks
Nicholas: bets $0.20
A: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) folded on the Flop
Seat 9: Nicholas (button) collected ($1.50), mucked
PokerStars Hand #201901261632050011:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:32:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($21.20 in chips)
Seat 8: A ($16.15 in chips)
Seat 9: Nicholas ($22.65 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 2h]
Ayush: calls $0.20
A: raises to $0.40
Nicholas: calls $0.20
Ayush: calls $0.20
*** FLOP *** [8c 3c Th]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [8c 3c Th] [6d]
A: checks
Nicholas: bets $0.90
Ayush: folds
A: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) collected ($1.20), mucked
PokerStars Hand #201901261633110012:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:33:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($40 in chips)
Seat 7: Ayush ($20.80 in chips)
Seat 8: A ($15.75 in chips)
Seat 9: Nicholas ($23.45 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2s]
Ayush: calls $0.20
A: calls $0.20
Nicholas: folds
Phil: checks
*** FLOP *** [Td 3s 3d]
Phil: checks
Ayush: bets $0.35
A: folds
Phil: folds
Uncalled bet ($0.35) returned to Ayush
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Phil (big blind) folded on the Flop
Seat 7: Ayush collected ($0.70), mucked
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261633550013:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:33:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($39.80 in chips)
Seat 7: Ayush ($21.30 in chips)
Seat 8: A ($15.55 in chips)
Seat 9: Nicholas ($23.35 in chips)
Phil: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ac]
A: raises to $0.40
Nicholas: raises to $1.50
Phil: folds
Ayush: folds
A: calls $1.10
*** FLOP *** [3c Qh 7c]
A: bets $1.65
Nicholas: folds
Uncalled bet ($1.65) returned to A
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A collected ($3.30), mucked
Seat 9: Nicholas (button) folded on the Flop
PokerStars Hand #201901261635030014:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:35:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($39.70 in chips)
Seat 7: Ayush ($21.10 in chips)
Seat 8: A ($17.35 in chips)
Seat 9: Nicholas ($21.85 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Tc]
Nicholas: folds
Phil: calls $0.20
Ayush: calls $0.10
A: raises to $0.70
Phil: folds
Ayush: calls $0.50
*** FLOP *** [8h Kd Qc]
Ayush: bets $0.80
A: calls $0.80
*** TURN *** [8h Kd Qc] [6d]
Ayush: bets $3.20
A: calls $3.20
*** RIVER *** [8h Kd Qc 6d] [Th]
Ayush: checks
A: bets $4.80
Ayush: folds
Uncalled bet ($4.80) returned to A
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the River
Seat 8: A (big blind) collected ($9.60), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901261636220015:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:36:22 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($39.50 in chips)
Seat 7: Ayush ($16.40 in chips)
Seat 8: A ($22.25 in chips)
Seat 9: Nicholas ($21.85 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2s]
Phil: folds
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [Js Jh 4h]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [Js Jh 4h] [Qd]
A: bets $0.20
Nicholas: folds
Ayush: calls $0.20
*** RIVER *** [Js Jh 4h Qd] [Jd]
A: bets $0.20
Ayush: folds
Uncalled bet ($0.20) returned to A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil folded before the Flop
Seat 7: Ayush (button) folded on the River
Seat 8: A (small blind) collected ($1), mucked
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201901261637430016:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:37:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($39.50 in chips)
Seat 7: Ayush ($16 in chips)
Seat 8: A ($22.85 in chips)
Seat 9: Nicholas ($21.65 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Th]
Ayush: calls $0.20
A: folds
Nicholas: folds
Phil: checks
*** FLOP *** [Ac Ks 8h]
Phil: checks
Ayush: checks
*** TURN *** [Ac Ks 8h] [9s]
Phil: bets $0.30
Ayush: calls $0.30
*** RIVER *** [Ac Ks 8h 9s] [Td]
Phil: checks
Ayush: bets $0.55
Phil: folds
Uncalled bet ($0.55) returned to Ayush
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Phil (big blind) folded on the River
Seat 7: Ayush collected ($1.10), mucked
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261638300017:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:38:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($39 in chips)
Seat 7: Ayush ($16.60 in chips)
Seat 8: A ($22.85 in chips)
Seat 9: Nicholas ($21.55 in chips)
Phil: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Th]
A: calls $0.20
Nicholas: raises to $0.90
Phil: folds
Ayush: calls $0.70
A: calls $0.70
*** FLOP *** [Jd 3h Ts]
Ayush: checks
A: checks
Nicholas: bets $2.10
Ayush: folds
A: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A folded on the Flop
Seat 9: Nicholas (button) collected ($2.80), mucked
PokerStars Hand #201901261639430018:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:39:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($38.90 in chips)
Seat 7: Ayush ($15.70 in chips)
Seat 8: A ($21.95 in chips)
Seat 9: Nicholas ($23.45 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 5h]
Nicholas: raises to $0.70
Phil: folds
Ayush: calls $0.60
A: calls $0.50
*** FLOP *** [3c 7h 2h]
Ayush: checks
A: checks
Nicholas: bets $1.50
Ayush: folds
A: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) folded on the Flop
Seat 9: Nicholas collected ($2.10), mucked
PokerStars Hand #201901261641340019:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:41:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($38.90 in chips)
Seat 7: Ayush ($15 in chips)
Seat 8: A ($21.25 in chips)
Seat 9: Nicholas ($24.85 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4d]
Phil: raises to $0.70
Ayush: folds
A: calls $0.60
Nicholas: folds
*** FLOP *** [9c 8s Qc]
A: checks
Phil: bets $1.40
A: folds
Uncalled bet ($1.40) returned to Phil
Ayush: pays Phil $0.20
A: pays Phil $0.20
Nicholas: pays Phil $0.20
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Phil collected ($1.60), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded on the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201901261642340020:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:42:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($40.40 in chips)
Seat 7: Ayush ($14.80 in chips)
Seat 8: A ($20.35 in chips)
Seat 9: Nicholas ($24.45 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 4c]
Ayush: calls $0.20
A: raises to $0.40
Nicholas: folds
Phil: raises to $1.50
Ayush: calls $1.30
A: calls $1.10
*** FLOP *** [Qc Qh 8h]
Phil: bets $2
Ayush: folds
A: folds
Uncalled bet ($2) returned to Phil
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Phil (big blind) collected ($4.60), mucked
Seat 7: Ayush folded on the Flop
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261643330021:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:43:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($43.50 in chips)
Seat 7: Ayush ($13.30 in chips)
Seat 8: A ($18.85 in chips)
Seat 9: Nicholas ($24.35 in chips)
Phil: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 5d]
A: raises to $0.60
Nicholas: folds
Phil: folds
Ayush: calls $0.40
*** FLOP *** [6d Qs 9d]
Ayush: checks
A: checks
*** TURN *** [6d Qs 9d] [4c]
Ayush: checks
A: checks
*** RIVER *** [6d Qs 9d 4c] [9c]
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [Kd Ac] and won ($1.30) with a pair of Nines
Seat 8: A mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261644060022:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:44:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($43.40 in chips)
Seat 7: Ayush ($14 in chips)
Seat 8: A ($18.25 in chips)
Seat 9: Nicholas ($24.35 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 4c]
Nicholas: folds
Phil: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [6s Ts Qh]
A: checks
Phil: bets $1.10
A: calls $1.10
*** TURN *** [6s Ts Qh] [2c]
A: checks
Phil: bets $3.40
A: calls $3.40
*** RIVER *** [6s Ts Qh 2c] [6h]
A: bets $5.25
Phil: calls $5.25
*** SUMMARY ***
Total pot $21 | Rake $0
Seat 1: Phil (button) showed [Qs Ac] and won ($21) with two pair, Queens and Sixes
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) showed [9c 8d] and lost with a pair of Sixes
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901261645190023:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:45:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($53.95 in chips)
Seat 7: Ayush ($13.90 in chips)
Seat 8: A ($7.80 in chips)
Seat 9: Nicholas ($24.35 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 7h]
Phil: folds
Ayush: folds
A: calls $0.10
Nicholas: raises to $0.90
A: calls $0.70
*** FLOP *** [Jc Qh Tc]
A: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to A
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Phil folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) collected ($1.80), mucked
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201901261645540024:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:45:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($53.95 in chips)
Seat 7: Ayush ($13.90 in chips)
Seat 8: A ($8.70 in chips)
Seat 9: Nicholas ($23.45 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Js]
Ayush: folds
A: folds
Nicholas: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201901261646160025:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:46:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($53.75 in chips)
Seat 7: Ayush ($13.90 in chips)
Seat 8: A ($8.70 in chips)
Seat 9: Nicholas ($23.65 in chips)
Phil: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Jh]
A: calls $0.20
Nicholas: raises to $0.90
Phil: calls $0.80
Ayush: folds
A: calls $0.70
*** FLOP *** [7s Qh 5s]
Phil: checks
A: checks
Nicholas: bets $1.30
Phil: folds
A: calls $1.30
*** TURN *** [7s Qh 5s] [6d]
A: checks
Nicholas: bets $2.20
A: calls $2.20
*** RIVER *** [7s Qh 5s 6d] [Jd]
A: bets $2
Nicholas: raises to $15.90
A: calls $2.30
Uncalled bet ($11.60) returned to Nicholas
*** SUMMARY ***
Total pot $18.50 | Rake $0
Seat 1: Phil (small blind) folded on the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A showed [Js 6s] and lost with two pair, Jacks and Sixes
Seat 9: Nicholas (button) showed [Qc Jh] and won ($18.50) with two pair, Queens and Jacks
PokerStars Hand #201901261649320026:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:49:32 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($52.85 in chips)
Seat 7: Ayush ($13.70 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($33.45 in chips)
Ayush: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 3c]
Phil: calls $0.20
Ayush: folds
Nicholas: checks
*** FLOP *** [As Kh 2c]
Nicholas: checks
Phil: checks
*** TURN *** [As Kh 2c] [Ks]
Nicholas: checks
Phil: checks
*** RIVER *** [As Kh 2c Ks] [9s]
Nicholas: bets $0.37
Phil: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Phil (button) folded on the River
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201901261650160027:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:50:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($52.65 in chips)
Seat 7: Ayush ($13.60 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($33.75 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 6c]
Ayush: calls $0.20
Nicholas: folds
Phil: raises to $0.70
Ayush: calls $0.50
*** FLOP *** [Qs 4h 7c]
Phil: bets $1
Ayush: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Phil (big blind) collected ($1.50), mucked
Seat 7: Ayush (button) folded on the Flop
Seat 8: A is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261650530028:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:50:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($53.45 in chips)
Seat 7: Ayush ($12.90 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($33.65 in chips)
Phil: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5s]
Nicholas: raises to $0.70
Phil: folds
Ayush: calls $0.50
*** FLOP *** [8h As 5c]
Ayush: bets $0.75
Nicholas: raises to $1.87
Ayush: folds
Uncalled bet ($1.12) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
Seat 9: Nicholas (button) collected ($3), mucked
PokerStars Hand #201901261651360029:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:51:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($53.35 in chips)
Seat 7: Ayush ($11.45 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($35.20 in chips)
Ayush: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 5h]
Phil: raises to $0.70
Ayush: folds
Nicholas: calls $0.50
*** FLOP *** [Jh 6h 5d]
Nicholas: checks in the dark
Phil: bets $1
Nicholas: calls $1
*** TURN *** [Jh 6h 5d] [Kd]
Nicholas: checks in the dark
Phil: bets $2.60
Nicholas: calls $2.60
*** RIVER *** [Jh 6h 5d Kd] [3h]
Nicholas: bets $6.52
Phil: folds
Uncalled bet ($6.52) returned to Nicholas
*** SUMMARY ***
Total pot $8.70 | Rake $0
Seat 1: Phil (button) folded on the River
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
Seat 9: Nicholas (big blind) collected ($8.70), mucked
PokerStars Hand #201901261653140030:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:53:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($49.05 in chips)
Seat 7: Ayush ($11.35 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($39.60 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Qc]
Ayush: calls $0.20
Nicholas: folds
Phil: checks
*** FLOP *** [2h 3h 4c]
Phil: checks
Ayush: checks
*** TURN *** [2h 3h 4c] [8c]
Phil: checks
Ayush: checks
*** RIVER *** [2h 3h 4c 8c] [Tc]
Phil: checks
Ayush: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Phil (big blind) showed [7d 3s] and won ($0.50) with a pair of Threes
Seat 7: Ayush (button) mucked
Seat 8: A is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261653440031:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:53:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($49.35 in chips)
Seat 7: Ayush ($11.15 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($39.50 in chips)
Phil: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Kc]
Nicholas: raises to $0.70
Phil: calls $0.60
Ayush: calls $0.50
*** FLOP *** [Td Jc Qh]
Phil: checks
Ayush: checks
Nicholas: checks
*** TURN *** [Td Jc Qh] [3d]
Phil: checks
Ayush: checks
Nicholas: bets $1.57
Phil: calls $1.57
Ayush: calls $1.57
*** RIVER *** [Td Jc Qh 3d] [3s]
Phil: checks
Ayush: checks
Nicholas: bets $4.17
Phil: folds
Ayush: folds
Uncalled bet ($4.17) returned to Nicholas
*** SUMMARY ***
Total pot $6.81 | Rake $0
Seat 1: Phil (small blind) folded on the River
Seat 7: Ayush (big blind) folded on the River
Seat 8: A is sitting out
Seat 9: Nicholas (button) collected ($6.81), mucked
PokerStars Hand #201901261655130032:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:55:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($47.08 in chips)
Seat 7: Ayush ($8.88 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($44.04 in chips)
Ayush: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Qc]
Phil: stands up
Ayush: raises to $8.88
Nicholas: folds
Uncalled bet ($8.68) returned to Ayush
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Phil is sitting out
Seat 7: Ayush (small blind) collected ($0.40), mucked
Seat 8: A is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201901261655290033:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:55:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($9.08 in chips)
Seat 8: A ($0 in chips)
Seat 9: Nicholas ($43.84 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 5h]
Nicholas: raises to $0.60
Ayush: raises to $9.08
Nicholas: folds
Uncalled bet ($8.48) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 7: Ayush (big blind) collected ($1.20), mucked
Seat 8: A is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261655480034:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:55:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($9.68 in chips)
Seat 8: A ($20 in chips)
Seat 9: Nicholas ($43.24 in chips)
Ayush: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 3s]
Ayush: calls $0.10
Nicholas: checks
*** FLOP *** [Ah Td Qc]
Nicholas: checks
Ayush: checks
*** TURN *** [Ah Td Qc] [Jh]
A: stands up
Nicholas: bets $0.30
Ayush: calls $0.30
*** RIVER *** [Ah Td Qc Jh] [Kd]
Nicholas: bets $42.74
Ayush: calls $9.18
Uncalled bet ($33.56) returned to Nicholas
Nicholas: ties for the pot ($9.68) with a straight, Ace high
Ayush: ties for the pot ($9.68) with a straight, Ace high
*** SUMMARY ***
Total pot $19.36 | Rake $0
Seat 7: Ayush (small blind) showed [7c Ks] and won ($9.68) with a straight, Ace high
Seat 8: A is sitting out
Seat 9: Nicholas (big blind) showed [5c 3s] and won ($9.68) with a straight, Ace high
PokerStars Hand #201901261656290035:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:56:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($9.68 in chips)
Seat 9: Nicholas ($43.24 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 6d]
Ayush: calls $0.20
Nicholas: checks
*** FLOP *** [5h 8h Qs]
Nicholas: checks
Ayush: checks
*** TURN *** [5h 8h Qs] [4d]
Nicholas: checks
Ayush: checks
*** RIVER *** [5h 8h Qs 4d] [7c]
Nicholas: bets $0.30
Ayush: calls $0.30
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 7: Ayush (button) mucked
Seat 9: Nicholas (small blind) showed [5d 6d] and won ($1) with a straight, Eight high
PokerStars Hand #201901261657020036:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:57:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($9.18 in chips)
Seat 8: A ($10 in chips)
Seat 9: Nicholas ($43.74 in chips)
A: posts big blind $0.20
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 8s]
A: checks
Nicholas: raises to $0.80
Ayush: calls $0.60
A: folds
*** FLOP *** [Ac 9h Qd]
Ayush: checks
Nicholas: checks
*** TURN *** [Ac 9h Qd] [Kh]
Ayush: checks
Nicholas: checks
*** RIVER *** [Ac 9h Qd Kh] [2h]
Ayush: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 7: Ayush (big blind) collected ($1.80), mucked
Seat 8: A folded before the Flop
Seat 9: Nicholas (small blind) folded on the River
PokerStars Hand #201901261658140037:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 16:58:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($10.18 in chips)
Seat 8: A ($9.80 in chips)
Seat 9: Nicholas ($42.94 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 4d]
Nicholas: folds
Ayush: calls $0.10
A: checks
*** FLOP *** [Kh 4h 7c]
Ayush: bets $0.20
A: calls $0.20
*** TURN *** [Kh 4h 7c] [7h]
Ayush: checks in the dark
A: bets $0.40
Ayush: raises to $2
A: raises to $3.60
Ayush: folds
Uncalled bet ($1.60) returned to A
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 7: Ayush (small blind) folded on the Turn
Seat 8: A (big blind) collected ($4.80), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261701410038:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:01:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($7.78 in chips)
Seat 8: A ($12.20 in chips)
Seat 9: Nicholas ($42.94 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Td]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [2d Kh As]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [2d Kh As] [5h]
A: checks
Nicholas: bets $0.45
Ayush: raises to $2
A: folds
Nicholas: folds
Uncalled bet ($1.55) returned to Ayush
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 7: Ayush (button) collected ($1.50), mucked
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201901261702230039:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:02:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($8.63 in chips)
Seat 8: A ($12 in chips)
Seat 9: Nicholas ($42.29 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 2d]
A: calls $0.20
Nicholas: folds
Ayush: checks
*** FLOP *** [Kd Ah Ac]
Ayush: checks
A: bets $0.20
Ayush: calls $0.20
*** TURN *** [Kd Ah Ac] [Ks]
Ayush: checks
A: bets $0.35
Ayush: raises to $1.95
A: calls $1.60
*** RIVER *** [Kd Ah Ac Ks] [Th]
Ayush: checks
A: bets $2
Ayush: raises to $6.28
A: calls $4.28
*** SUMMARY ***
Total pot $17.36 | Rake $0
Seat 7: Ayush (big blind) showed [Qs Jh] and lost with a straight, Ace high
Seat 8: A (button) showed [Kh 6c] and won ($17.36) with a full house, Kings full of Aces
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261703430040:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:03:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($0 in chips)
Seat 8: A ($20.73 in chips)
Seat 9: Nicholas ($42.19 in chips)
Nicholas: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh As]
Nicholas: raises to $0.60
A: calls $0.40
*** FLOP *** [7c 3c 2s]
A: checks
Nicholas: bets $0.50
A: calls $0.50
*** TURN *** [7c 3c 2s] [6d]
A: checks
Nicholas: checks
*** RIVER *** [7c 3c 2s 6d] [4s]
A: bets $1.10
Nicholas: folds
Uncalled bet ($1.10) returned to A
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 7: Ayush is sitting out
Seat 8: A (big blind) collected ($2.20), mucked
Seat 9: Nicholas (small blind) folded on the River
PokerStars Hand #201901261704580041:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:04:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 8: A ($21.83 in chips)
Seat 9: Nicholas ($41.09 in chips)
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Jd]
Nicholas: raises to $0.60
A: calls $0.40
*** FLOP *** [Ad Ah 6h]
A: checks
Nicholas: bets $0.40
A: raises to $1
Nicholas: folds
Uncalled bet ($0.60) returned to A
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 8: A (small blind) collected ($2), mucked
Seat 9: Nicholas (button) folded on the Flop
PokerStars Hand #201901261705390042:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:05:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20 in chips)
Seat 8: A ($22.83 in chips)
Seat 9: Nicholas ($40.09 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Kh]
Ayush: folds
A: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 7: Ayush folded before the Flop
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201901261705540043:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:05:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20 in chips)
Seat 8: A ($22.73 in chips)
Seat 9: Nicholas ($40.19 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Jd]
A: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Ayush
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 7: Ayush (big blind) collected ($0.20), mucked
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261706080044:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:06:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($20.10 in chips)
Seat 8: A ($22.73 in chips)
Seat 9: Nicholas ($40.09 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7d]
Nicholas: folds
Ayush: calls $0.10
A: checks
*** FLOP *** [Jh 2c Qc]
Ayush: checks
A: checks
*** TURN *** [Jh 2c Qc] [8d]
Ayush: checks
A: bets $0.40
Ayush: folds
Uncalled bet ($0.40) returned to A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (small blind) folded on the Turn
Seat 8: A (big blind) collected ($0.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261706410045:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:06:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($19.90 in chips)
Seat 8: A ($22.93 in chips)
Seat 9: Nicholas ($40.09 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Ts]
Ayush: folds
A: calls $0.10
Nicholas: raises to $1
A: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.40), mucked
PokerStars Hand #201901261707020046:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:07:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($19.90 in chips)
Seat 8: A ($22.73 in chips)
Seat 9: Nicholas ($40.29 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 3d]
A: calls $0.20
Nicholas: calls $0.10
Ayush: checks
*** FLOP *** [Ks 7h 6c]
Nicholas: checks
Ayush: checks
A: bets $0.30
Nicholas: folds
Ayush: calls $0.30
*** TURN *** [Ks 7h 6c] [5d]
Ayush: checks
A: bets $0.40
Ayush: calls $0.40
*** RIVER *** [Ks 7h 6c 5d] [Ah]
Ayush: checks
A: bets $1
Ayush: calls $1
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 7: Ayush (big blind) mucked
Seat 8: A (button) showed [7d 6h] and won ($4) with two pair, Sevens and Sixes
Seat 9: Nicholas (small blind) folded on the Flop
PokerStars Hand #201901261707480047:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:07:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($18 in chips)
Seat 8: A ($24.83 in chips)
Seat 9: Nicholas ($40.09 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 9d]
Nicholas: folds
Ayush: calls $0.10
A: checks
*** FLOP *** [Kc 4d 7h]
Ayush: checks
A: bets $0.20
Ayush: folds
Uncalled bet ($0.20) returned to A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) collected ($0.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261708160048:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:08:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($17.80 in chips)
Seat 8: A ($25.03 in chips)
Seat 9: Nicholas ($40.09 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 7s]
Ayush: calls $0.20
A: raises to $0.45
Nicholas: calls $0.25
Ayush: calls $0.25
*** FLOP *** [Ts Ks Th]
A: bets $0.45
Nicholas: calls $0.45
Ayush: calls $0.45
*** TURN *** [Ts Ks Th] [Jh]
A: checks
Nicholas: checks
Ayush: checks
*** RIVER *** [Ts Ks Th Jh] [6h]
A: bets $0.45
Nicholas: folds
Ayush: raises to $3
A: calls $2.55
*** SUMMARY ***
Total pot $8.70 | Rake $0
Seat 7: Ayush (button) showed [Td 4d] and won ($8.70) with three of a kind, Tens
Seat 8: A (small blind) mucked
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201901261710040049:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:10:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($22.60 in chips)
Seat 8: A ($21.13 in chips)
Seat 9: Nicholas ($39.19 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 9s]
A: raises to $0.40
Nicholas: folds
Ayush: calls $0.20
*** FLOP *** [8s Qd 6s]
Ayush: checks
A: checks
*** TURN *** [8s Qd 6s] [Td]
Ayush: checks
A: checks
*** RIVER *** [8s Qd 6s Td] [4d]
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 7: Ayush (big blind) showed [Jc 7c] and lost with Queen Jack high
Seat 8: A (button) showed [3d 3s] and won ($0.90) with a pair of Threes
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261710360050:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:10:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($22.20 in chips)
Seat 8: A ($21.63 in chips)
Seat 9: Nicholas ($39.09 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2h]
Nicholas: folds
Ayush: calls $0.10
A: checks
*** FLOP *** [2d 7s Qh]
Ayush: checks
A: checks
*** TURN *** [2d 7s Qh] [Jd]
Ayush: checks
A: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (small blind) folded on the Turn
Seat 8: A (big blind) collected ($0.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261711150051:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:11:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($22 in chips)
Seat 8: A ($21.83 in chips)
Seat 9: Nicholas ($39.09 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 6c]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [3h Js 6d]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [3h Js 6d] [5d]
A: checks
Nicholas: bets $0.45
Ayush: calls $0.45
A: calls $0.45
*** RIVER *** [3h Js 6d 5d] [Qd]
A: checks in the dark
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.95 | Rake $0
Seat 7: Ayush (button) mucked
Seat 8: A (small blind) showed [9d 2d] and won ($1.95) with a flush, Queen high
Seat 9: Nicholas (big blind) mucked
PokerStars Hand #201901261712100052:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:12:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($21.35 in chips)
Seat 8: A ($23.13 in chips)
Seat 9: Nicholas ($38.44 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 6d]
A: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Ayush
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 7: Ayush (big blind) collected ($0.20), mucked
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261712220053:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:12:22 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($21.45 in chips)
Seat 8: A ($23.13 in chips)
Seat 9: Nicholas ($38.34 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Jh]
Nicholas: raises to $0.70
Ayush: folds
A: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201901261712350054:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:12:35 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($21.35 in chips)
Seat 8: A ($22.93 in chips)
Seat 9: Nicholas ($38.64 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Qc]
Ayush: calls $0.20
A: folds
Nicholas: checks
*** FLOP *** [7c 6h 3d]
Nicholas: checks
Ayush: checks
*** TURN *** [7c 6h 3d] [3s]
Nicholas: checks
Ayush: checks
*** RIVER *** [7c 6h 3d 3s] [6d]
Nicholas: bets $0.37
Ayush: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (button) folded on the River
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201901261713100055:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:13:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($21.15 in chips)
Seat 8: A ($22.83 in chips)
Seat 9: Nicholas ($38.94 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 6c]
A: folds
Nicholas: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Jd 3h 4h]
Nicholas: checks
Ayush: checks
*** TURN *** [Jd 3h 4h] [Qc]
Nicholas: bets $0.90
Ayush: calls $0.90
*** RIVER *** [Jd 3h 4h Qc] [Jc]
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 7: Ayush (big blind) showed [Qs 9s] and won ($3) with two pair, Queens and Jacks
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [9c 6c] and lost with a pair of Jacks
PokerStars Hand #201901261713510056:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:13:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($22.65 in chips)
Seat 8: A ($22.83 in chips)
Seat 9: Nicholas ($37.44 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ah]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: calls $0.50
*** FLOP *** [Qc 3d 7d]
Ayush: checks
A: checks
Nicholas: checks
*** TURN *** [Qc 3d 7d] [6s]
Ayush: checks in the dark
A: checks
Nicholas: checks
*** RIVER *** [Qc 3d 7d 6s] [8s]
Ayush: checks in the dark
A: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 7: Ayush (small blind) showed [Ks Jd] and lost with King Queen high
Seat 8: A (big blind) showed [6d Td] and won ($2.10) with a pair of Sixes
Seat 9: Nicholas (button) mucked
PokerStars Hand #201901261715000057:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:15:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($21.95 in chips)
Seat 8: A ($24.23 in chips)
Seat 9: Nicholas ($36.74 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3h]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [5c Qh Jh]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [5c Qh Jh] [6c]
A: checks
Nicholas: checks
Ayush: checks
*** RIVER *** [5c Qh Jh 6c] [7c]
A: checks
Nicholas: checks
Ayush: bets $2
A: folds
Nicholas: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (button) collected ($0.60), mucked
Seat 8: A (small blind) folded on the River
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201901261715530058:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:15:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($22.35 in chips)
Seat 8: A ($24.03 in chips)
Seat 9: Nicholas ($36.54 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Kd]
A: calls $0.20
Nicholas: raises to $1
Ayush: calls $0.80
A: calls $0.80
*** FLOP *** [6s 4d 3d]
Nicholas: bets $1.60
Ayush: folds
A: folds
Uncalled bet ($1.60) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) collected ($3), mucked
PokerStars Hand #201901261716370059:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:16:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($21.35 in chips)
Seat 8: A ($23.03 in chips)
Seat 9: Nicholas ($38.54 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6s]
Nicholas: folds
Ayush: calls $0.10
A: raises to $0.45
Ayush: calls $0.25
*** FLOP *** [6d 4s 4h]
Ayush: checks
A: bets $0.45
Ayush: folds
Uncalled bet ($0.45) returned to A
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) collected ($0.90), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901261717060060:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:17:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($20.90 in chips)
Seat 8: A ($23.48 in chips)
Seat 9: Nicholas ($38.54 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c As]
Ayush: calls $0.20
A: folds
Nicholas: checks
*** FLOP *** [8c Jd 4h]
Nicholas: checks
Ayush: checks
*** TURN *** [8c Jd 4h] [Td]
Nicholas: checks
Ayush: checks
*** RIVER *** [8c Jd 4h Td] [6d]
Nicholas: bets $0.37
Ayush: raises to $1
Nicholas: raises to $2.62
Ayush: folds
Uncalled bet ($1.62) returned to Nicholas
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 7: Ayush (button) folded on the River
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($2.50), mucked
PokerStars Hand #201901261718040061:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:18:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($19.70 in chips)
Seat 8: A ($23.38 in chips)
Seat 9: Nicholas ($39.84 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 8s]
A: calls $0.20
Nicholas: calls $0.10
Ayush: checks
*** FLOP *** [9d Ad 8d]
Nicholas: checks
Ayush: checks
A: bets $0.30
Nicholas: folds
Ayush: calls $0.30
*** TURN *** [9d Ad 8d] [8h]
Ayush: checks
A: checks
*** RIVER *** [9d Ad 8d 8h] [Qd]
Ayush: bets $1.20
A: folds
Uncalled bet ($1.20) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 7: Ayush (big blind) collected ($1.20), mucked
Seat 8: A (button) folded on the River
Seat 9: Nicholas (small blind) folded on the Flop
PokerStars Hand #201901261718550062:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:18:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($20.40 in chips)
Seat 8: A ($22.88 in chips)
Seat 9: Nicholas ($39.64 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Jc]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: folds
*** FLOP *** [8s 9d Qc]
Ayush: checks
Nicholas: bets $0.70
Ayush: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($1.60), mucked
PokerStars Hand #201901261719390063:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:19:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($19.70 in chips)
Seat 8: A ($22.68 in chips)
Seat 9: Nicholas ($40.54 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s As]
Ayush: folds
A: raises to $0.45
Nicholas: calls $0.25
*** FLOP *** [4c 2s 6c]
A: checks
Nicholas: bets $0.40
A: calls $0.40
*** TURN *** [4c 2s 6c] [7c]
A: checks
Nicholas: checks
*** RIVER *** [4c 2s 6c 7c] [Js]
A: bets $1
Nicholas: calls $1
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) showed [Qd Ac] and lost with Ace Queen high
Seat 9: Nicholas (big blind) showed [4s As] and won ($3.70) with a pair of Fours
PokerStars Hand #201901261720380064:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:20:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($19.70 in chips)
Seat 8: A ($20.83 in chips)
Seat 9: Nicholas ($42.39 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3s]
A: raises to $0.60
Nicholas: folds
Ayush: calls $0.40
*** FLOP *** [Qh 3d 6s]
Ayush: checks
A: checks
*** TURN *** [Qh 3d 6s] [Th]
Ayush: checks in the dark
A: checks
*** RIVER *** [Qh 3d 6s Th] [8d]
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 7: Ayush (big blind) showed [Td Ah] and won ($1.30) with a pair of Tens
Seat 8: A (button) mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261721290065:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:21:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($20.40 in chips)
Seat 8: A ($20.23 in chips)
Seat 9: Nicholas ($42.29 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 5s]
Nicholas: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [Qd 2d Ah]
A: checks
Nicholas: bets $0.50
A: calls $0.50
*** TURN *** [Qd 2d Ah] [9d]
A: checks
Nicholas: checks
*** RIVER *** [Qd 2d Ah 9d] [Ad]
A: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) showed [Ac Kc] and won ($2.50) with three of a kind, Aces
Seat 9: Nicholas (button) mucked
PokerStars Hand #201901261722330066:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:22:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($20.30 in chips)
Seat 8: A ($21.53 in chips)
Seat 9: Nicholas ($41.09 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 8h]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [7d 6d As]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [7d 6d As] [Kh]
A: bets $0.30
Nicholas: folds
Ayush: folds
Uncalled bet ($0.30) returned to A
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) collected ($0.60), mucked
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201901261723380067:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:23:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20.10 in chips)
Seat 8: A ($21.93 in chips)
Seat 9: Nicholas ($40.89 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 7d]
A: calls $0.20
Nicholas: raises to $1
Ayush: folds
A: calls $0.80
*** FLOP *** [Jh Qs 5h]
Nicholas: bets $0.70
A: raises to $1.40
Nicholas: calls $0.70
*** TURN *** [Jh Qs 5h] [4h]
Nicholas: checks
A: bets $2
Nicholas: folds
Uncalled bet ($2) returned to A
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A (button) collected ($5), mucked
Seat 9: Nicholas (small blind) folded on the Turn
PokerStars Hand #201901261724420068:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:24:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($19.90 in chips)
Seat 8: A ($24.53 in chips)
Seat 9: Nicholas ($38.49 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 9s]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: calls $0.50
*** FLOP *** [5s 6h Kh]
Ayush: checks
A: checks
Nicholas: bets $0.80
Ayush: raises to $4.50
A: folds
Nicholas: folds
Uncalled bet ($3.70) returned to Ayush
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 7: Ayush (small blind) collected ($3.70), mucked
Seat 8: A (big blind) folded on the Flop
Seat 9: Nicholas (button) folded on the Flop
PokerStars Hand #201901261725470069:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:25:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($22.10 in chips)
Seat 8: A ($23.83 in chips)
Seat 9: Nicholas ($36.99 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ad]
Ayush: calls $0.20
A: folds
Nicholas: raises to $1.80
Ayush: calls $1.60
*** FLOP *** [3h 8s 5s]
Nicholas: checks
Ayush: bets $1.85
Nicholas: folds
Uncalled bet ($1.85) returned to Ayush
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 7: Ayush (button) collected ($3.70), mucked
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201901261726310070:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:26:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($24 in chips)
Seat 8: A ($23.73 in chips)
Seat 9: Nicholas ($35.19 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8h]
A: calls $0.20
Nicholas: calls $0.10
Ayush: checks
*** FLOP *** [Qs 2d Ad]
Nicholas: checks
Ayush: checks
A: checks
*** TURN *** [Qs 2d Ad] [7d]
Nicholas: checks
Ayush: checks
A: checks
*** RIVER *** [Qs 2d Ad 7d] [As]
Nicholas: checks
Ayush: checks
A: checks
Nicholas: ties for the pot ($0.30) with two pair, Aces and Sevens
A: ties for the pot ($0.30) with two pair, Aces and Sevens
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (big blind) mucked
Seat 8: A (button) showed [7s Ts] and won ($0.30) with two pair, Aces and Sevens
Seat 9: Nicholas (small blind) showed [7c 8h] and won ($0.30) with two pair, Aces and Sevens
PokerStars Hand #201901261728160071:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:28:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($23.80 in chips)
Seat 8: A ($23.83 in chips)
Seat 9: Nicholas ($35.29 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 8d]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: folds
*** FLOP *** [5d Qd 3h]
Ayush: checks
Nicholas: bets $0.60
Ayush: calls $0.60
*** TURN *** [5d Qd 3h] [Kd]
Ayush: bets $1.40
Nicholas: raises to $7.40
Ayush: folds
Uncalled bet ($6) returned to Nicholas
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 7: Ayush (small blind) folded on the Turn
Seat 8: A (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($5.60), mucked
PokerStars Hand #201901261729150072:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:29:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($21.10 in chips)
Seat 8: A ($23.63 in chips)
Seat 9: Nicholas ($38.19 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Tc]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [Th 8h 2d]
A: checks
Nicholas: bets $0.45
Ayush: calls $0.45
A: folds
*** TURN *** [Th 8h 2d] [9c]
Nicholas: checks
Ayush: checks
*** RIVER *** [Th 8h 2d 9c] [Kc]
Nicholas: bets $0.75
Ayush: calls $0.75
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 7: Ayush (button) mucked
Seat 8: A (small blind) folded on the Flop
Seat 9: Nicholas (big blind) showed [7c Tc] and won ($3) with a pair of Tens
PokerStars Hand #201901261730110073:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:30:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($19.70 in chips)
Seat 8: A ($23.43 in chips)
Seat 9: Nicholas ($39.79 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9c]
A: folds
Nicholas: raises to $0.60
Ayush: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201901261730230074:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:30:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($19.50 in chips)
Seat 8: A ($23.43 in chips)
Seat 9: Nicholas ($39.99 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Tc]
Nicholas: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [Jd 5d Qc]
A: bets $0.50
Nicholas: calls $0.50
*** TURN *** [Jd 5d Qc] [Ad]
A: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to A
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($2.50), mucked
Seat 9: Nicholas (button) folded on the Turn
PokerStars Hand #201901261731170075:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:31:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($19.40 in chips)
Seat 8: A ($24.73 in chips)
Seat 9: Nicholas ($38.79 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5d]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [3c Qd Qh]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [3c Qd Qh] [6d]
A: checks
Nicholas: bets $0.30
Ayush: folds
A: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) collected ($0.60), mucked
PokerStars Hand #201901261732170076:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:32:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($19.20 in chips)
Seat 8: A ($24.53 in chips)
Seat 9: Nicholas ($39.19 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 2d]
A: calls $0.20
Nicholas: folds
Ayush: checks
*** FLOP *** [7s 7d 6d]
Ayush: checks
A: checks
*** TURN *** [7s 7d 6d] [6c]
Ayush: checks
A: checks
*** RIVER *** [7s 7d 6d 6c] [9d]
Ayush: bets $2
A: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (big blind) collected ($0.50), mucked
Seat 8: A (button) folded on the River
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261744420077:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:44:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($19.50 in chips)
Seat 8: A ($24.33 in chips)
Seat 9: Nicholas ($39.09 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 7d]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: calls $0.50
*** FLOP *** [8s Td 2s]
Ayush: checks
A: checks
Nicholas: bets $0.80
Ayush: calls $0.80
A: folds
*** TURN *** [8s Td 2s] [4h]
Ayush: checks
Nicholas: checks
*** RIVER *** [8s Td 2s 4h] [5h]
Ayush: bets $3.70
Nicholas: folds
Uncalled bet ($3.70) returned to Ayush
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 7: Ayush (small blind) collected ($3.70), mucked
Seat 8: A (big blind) folded on the Flop
Seat 9: Nicholas (button) folded on the River
PokerStars Hand #201901261745570078:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:45:57 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($21.70 in chips)
Seat 8: A ($23.63 in chips)
Seat 9: Nicholas ($37.59 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 7c]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [4c Qs Ks]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [4c Qs Ks] [Qc]
A: checks
Nicholas: checks
Ayush: checks
*** RIVER *** [4c Qs Ks Qc] [Tc]
A: checks
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (button) mucked
Seat 8: A (small blind) showed [6h 7d] and lost with a pair of Queens
Seat 9: Nicholas (big blind) showed [4h 7c] and won ($0.60) with two pair, Queens and Fours
PokerStars Hand #201901261746590079:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:46:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($21.50 in chips)
Seat 8: A ($23.43 in chips)
Seat 9: Nicholas ($37.99 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2h]
A: raises to $0.45
Nicholas: folds
Ayush: calls $0.25
*** FLOP *** [4h Kh 7d]
Ayush: checks
A: bets $0.45
Ayush: folds
Uncalled bet ($0.45) returned to A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A (button) collected ($1), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261747370080:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:47:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($21.05 in chips)
Seat 8: A ($23.98 in chips)
Seat 9: Nicholas ($37.89 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Kc]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: calls $0.50
*** FLOP *** [Qd 6c Tc]
Ayush: checks
A: checks
Nicholas: checks
*** TURN *** [Qd 6c Tc] [2c]
Ayush: checks
A: checks
Nicholas: bets $1.40
Ayush: folds
A: folds
Uncalled bet ($1.40) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 7: Ayush (small blind) folded on the Turn
Seat 8: A (big blind) folded on the Turn
Seat 9: Nicholas (button) collected ($2.10), mucked
PokerStars Hand #201901261748530081:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:48:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($20.35 in chips)
Seat 8: A ($23.28 in chips)
Seat 9: Nicholas ($39.29 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3c]
Ayush: calls $0.20
A: calls $0.10
Nicholas: checks
*** FLOP *** [As 5h 6s]
A: bets $0.40
Nicholas: folds
Ayush: folds
Uncalled bet ($0.40) returned to A
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) collected ($0.60), mucked
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201901261749200082:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:49:20 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20.15 in chips)
Seat 8: A ($23.68 in chips)
Seat 9: Nicholas ($39.09 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 4c]
A: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Ayush
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 7: Ayush (big blind) collected ($0.20), mucked
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261749380083:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:49:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($20.25 in chips)
Seat 8: A ($23.68 in chips)
Seat 9: Nicholas ($38.99 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Qc]
Nicholas: raises to $0.70
Ayush: calls $0.60
A: folds
*** FLOP *** [8d 4c 5s]
Ayush: checks
Nicholas: bets $0.70
Ayush: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($1.60), mucked
PokerStars Hand #201901261750230084:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:50:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($19.55 in chips)
Seat 8: A ($23.48 in chips)
Seat 9: Nicholas ($39.89 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 9c]
Ayush: calls $0.20
A: folds
Nicholas: checks
*** FLOP *** [8d Kd 4c]
Nicholas: checks
Ayush: checks
*** TURN *** [8d Kd 4c] [4h]
Nicholas: bets $0.25
Ayush: calls $0.25
*** RIVER *** [8d Kd 4c 4h] [3s]
Nicholas: checks
Ayush: bets $0.50
Nicholas: calls $0.50
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Ayush (button) showed [Kh 5s] and lost with two pair, Kings and Fours
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Ks 9c] and won ($2) with two pair, Kings and Fours
PokerStars Hand #201901261751110085:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:51:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($18.60 in chips)
Seat 8: A ($23.38 in chips)
Seat 9: Nicholas ($40.94 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Js]
A: calls $0.20
Nicholas: folds
Ayush: checks
*** FLOP *** [8s Jh 6d]
Ayush: checks
A: checks
*** TURN *** [8s Jh 6d] [5d]
Ayush: checks in the dark
A: checks
*** RIVER *** [8s Jh 6d 5d] [Qc]
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (big blind) showed [5c Td] and won ($0.50) with a pair of Fives
Seat 8: A (button) mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901261752230086:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:52:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($18.90 in chips)
Seat 8: A ($23.18 in chips)
Seat 9: Nicholas ($40.84 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 2d]
Nicholas: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [5d 4h 9d]
A: checks
Nicholas: bets $0.60
A: calls $0.60
*** TURN *** [5d 4h 9d] [Qd]
A: bets $1
Nicholas: folds
Uncalled bet ($1) returned to A
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($2.70), mucked
Seat 9: Nicholas (button) folded on the Turn
PokerStars Hand #201901261753370087:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:53:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($18.80 in chips)
Seat 8: A ($24.58 in chips)
Seat 9: Nicholas ($39.54 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3d]
Ayush: calls $0.20
A: folds
Nicholas: checks
*** FLOP *** [3h 9c Ac]
Nicholas: checks
Ayush: checks
*** TURN *** [3h 9c Ac] [7s]
Nicholas: checks
Ayush: checks
*** RIVER *** [3h 9c Ac 7s] [Jd]
Nicholas: checks
Ayush: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (button) collected ($0.50), mucked
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201901261754090088:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:54:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($19.10 in chips)
Seat 8: A ($24.48 in chips)
Seat 9: Nicholas ($39.34 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 7h]
A: folds
Nicholas: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Tc Jd 3h]
Nicholas: bets $0.50
Ayush: calls $0.50
*** TURN *** [Tc Jd 3h] [2s]
Nicholas: checks
Ayush: checks
*** RIVER *** [Tc Jd 3h 2s] [8h]
Nicholas: checks
Ayush: bets $1.10
Nicholas: folds
Uncalled bet ($1.10) returned to Ayush
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 7: Ayush (big blind) collected ($2.20), mucked
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the River
PokerStars Hand #201901261755150089:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:55:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($20.20 in chips)
Seat 8: A ($24.48 in chips)
Seat 9: Nicholas ($38.24 in chips)
Ayush: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Jh]
Nicholas: raises to $0.70
Ayush: folds
A: calls $0.50
*** FLOP *** [5d Ad 4h]
A: checks
Nicholas: bets $0.50
A: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) folded on the Flop
Seat 9: Nicholas (button) collected ($1.50), mucked
PokerStars Hand #201901261756090090:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:56:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($20.10 in chips)
Seat 8: A ($23.78 in chips)
Seat 9: Nicholas ($39.04 in chips)
A: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ac]
Ayush: folds
A: calls $0.10
Nicholas: raises to $1
A: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.40), mucked
PokerStars Hand #201901261756270091:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:56:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($20.10 in chips)
Seat 8: A ($23.58 in chips)
Seat 9: Nicholas ($39.24 in chips)
Nicholas: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 7h]
A: raises to $0.45
Nicholas: calls $0.35
Ayush: calls $0.25
*** FLOP *** [3h 8d Qd]
Nicholas: checks
Ayush: checks
A: checks
*** TURN *** [3h 8d Qd] [Qh]
Nicholas: checks
Ayush: checks
A: checks
*** RIVER *** [3h 8d Qd Qh] [Kh]
Nicholas: checks
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $1.35 | Rake $0
Seat 7: Ayush (big blind) mucked
Seat 8: A (button) showed [Ac 8s] and won ($1.35) with two pair, Queens and Eights
Seat 9: Nicholas (small blind) showed [7c 7h] and lost with two pair, Queens and Sevens
PokerStars Hand #201901261757340092:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/01/26 17:57:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($19.65 in chips)
Seat 8: A ($24.48 in chips)
Seat 9: Nicholas ($38.79 in chips)
Nicholas: posts small blind $0.10
A: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 6h]
Nicholas: folds
Uncalled bet ($0.10) returned to A
Ayush: stands up
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 7: Ayush is sitting out
Seat 8: A (big blind) collected ($0.20), mucked
Seat 9: Nicholas (small blind) folded before the Flop
