PokerStars Hand #201903281841541473:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:41:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($54.75 in chips)
Seat 5: Rahul ($45.25 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [Ac Kh 9c]
Durrrr: checks
Rahul: checks
*** TURN *** [Ac Kh 9c] [3s]
Durrrr: checks
Rahul: checks
*** RIVER *** [Ac Kh 9c 3s] [3h]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) showed [Td 7c] and won ($3) with a pair of Threes
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201903281842328053:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:42:32 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($56.25 in chips)
Seat 5: Rahul ($43.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Durrrr
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201903281842449799:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:42:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($56.75 in chips)
Seat 5: Rahul ($43.25 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201903281842554375:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:42:55 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($57 in chips)
Seat 5: Rahul ($43 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [Kh Ks Ah]
Rahul: checks
Durrrr: bets $1.50
Rahul: calls $1.50
*** TURN *** [Kh Ks Ah] [Qc]
Rahul: checks
Durrrr: bets $3
Rahul: calls $3
*** RIVER *** [Kh Ks Ah Qc] [6c]
Rahul: checks
Durrrr: bets $6
Rahul: calls $6
*** SUMMARY ***
Total pot $24 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) showed [Kc 5h] and won ($24) with three of a kind, Kings
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201903281843382489:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:43:38 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($69 in chips)
Seat 5: Rahul ($31 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201903281843499760:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:43:49 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($68.50 in chips)
Seat 5: Rahul ($31.50 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201903281843571339:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:43:57 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($68.25 in chips)
Seat 5: Rahul ($31.75 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [3c Tc 6h]
Durrrr: checks
Rahul: bets $1.50
Durrrr: calls $1.50
*** TURN *** [3c Tc 6h] [5d]
Durrrr: checks
Rahul: checks
*** RIVER *** [3c Tc 6h 5d] [3h]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) showed [Jh Ks] and won ($6) with a pair of Threes
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201903281844331539:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:44:33 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($71.25 in chips)
Seat 5: Rahul ($28.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [Td 3d 6s]
Rahul: checks
Durrrr: bets $1.50
Rahul: folds
Uncalled bet ($1.50) returned to Durrrr
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) collected ($3), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201903281844548764:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:44:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($72.75 in chips)
Seat 5: Rahul ($27.25 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [Ah As 6c]
Durrrr: checks
Rahul: checks
*** TURN *** [Ah As 6c] [8c]
Durrrr: checks
Rahul: bets $1.50
Durrrr: calls $1.50
*** RIVER *** [Ah As 6c 8c] [9s]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) showed [Kc Qh] and won ($6) with a pair of Aces
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201903281845538131:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:45:53 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($75.75 in chips)
Seat 5: Rahul ($24.25 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Durrrr
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201903281846049799:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:46:04 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($76.25 in chips)
Seat 5: Rahul ($23.75 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201903281846137975:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:46:13 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($76.50 in chips)
Seat 5: Rahul ($23.50 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Durrrr
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201903281846238943:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:46:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($77 in chips)
Seat 5: Rahul ($23 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [9h 9s Qd]
Durrrr: checks
Rahul: checks
*** TURN *** [9h 9s Qd] [Qh]
Durrrr: bets $1.50
Rahul: folds
Uncalled bet ($1.50) returned to Durrrr
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($3), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201903281846476888:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:46:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($78.50 in chips)
Seat 5: Rahul ($21.50 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [Ts 8d Jc]
Rahul: checks
Durrrr: checks
*** TURN *** [Ts 8d Jc] [As]
Rahul: checks
Durrrr: checks
*** RIVER *** [Ts 8d Jc As] [5h]
Rahul: checks
Durrrr: checks
Rahul: ties for the pot ($1.50) with a pair of Threes
Durrrr: ties for the pot ($1.50) with a pair of Threes
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) showed [3d 3h] and won ($1.50) with a pair of Threes
Seat 5: Rahul (big blind) showed [3s 3c] and won ($1.50) with a pair of Threes
PokerStars Hand #201903281847300346:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:47:30 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($78.50 in chips)
Seat 5: Rahul ($121.50 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201903281847395514:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:47:39 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($78.25 in chips)
Seat 5: Rahul ($121.75 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [Kc 2h Kh]
Durrrr: bets $1.50
Rahul: calls $1.50
*** TURN *** [Kc 2h Kh] [Td]
Durrrr: checks
Rahul: checks
*** RIVER *** [Kc 2h Kh Td] [6s]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) showed [2d 8d] and won ($6) with two pair, Kings and Twos
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201903281848129490:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:48:12 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($81.25 in chips)
Seat 5: Rahul ($118.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: raises to $6
Durrrr: calls $4.50
*** FLOP *** [Kc 3d Ts]
Rahul: checks
Durrrr: checks
*** TURN *** [Kc 3d Ts] [Js]
Rahul: bets $6
Durrrr: calls $6
*** RIVER *** [Kc 3d Ts Js] [2c]
Rahul: bets $12
Durrrr: calls $12
*** SUMMARY ***
Total pot $48 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) mucked
Seat 5: Rahul (big blind) showed [Qd Qc] and won ($48) with a pair of Queens
PokerStars Hand #201903281848580606:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:48:58 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($57.25 in chips)
Seat 5: Rahul ($142.75 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201903281849102546:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:49:10 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($57.50 in chips)
Seat 5: Rahul ($142.50 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [7s Qs Td]
Rahul: checks
Durrrr: bets $1.50
Rahul: raises to $5
Durrrr: raises to $12
Rahul: calls $7
*** TURN *** [7s Qs Td] [6d]
Rahul: checks
Durrrr: bets $13.50
Rahul: calls $13.50
*** RIVER *** [7s Qs Td 6d] [Jc]
Rahul: checks
Durrrr: bets $30.50
Rahul: calls $30.50
*** SUMMARY ***
Total pot $115 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) showed [Ah Ac] and won ($115) with a pair of Aces
Seat 5: Rahul (big blind) showed [Kd Qh] and lost with a pair of Queens
PokerStars Hand #201903281850266497:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:50:26 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($115 in chips)
Seat 5: Rahul ($85 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201903281850340437:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:50:34 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($115.25 in chips)
Seat 5: Rahul ($84.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201903281850438686:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:50:43 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($115 in chips)
Seat 5: Rahul ($85 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [3c Td Qh]
Durrrr: checks
Rahul: bets $1.50
Durrrr: calls $1.50
*** TURN *** [3c Td Qh] [2d]
Durrrr: checks
Rahul: checks
*** RIVER *** [3c Td Qh 2d] [Ad]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) showed [4c Qd] and won ($6) with a pair of Queens
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201903281851136458:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:51:13 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($118 in chips)
Seat 5: Rahul ($82 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201903281851241968:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:51:24 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($117.75 in chips)
Seat 5: Rahul ($82.25 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [8c 3h As]
Durrrr: checks
Rahul: bets $1.50
Durrrr: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201903281851490528:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:51:49 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($116.25 in chips)
Seat 5: Rahul ($83.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201903281851587329:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:51:58 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($116 in chips)
Seat 5: Rahul ($84 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [4d 3d 6c]
Durrrr: checks
Rahul: bets $1.50
Durrrr: calls $1.50
*** TURN *** [4d 3d 6c] [6h]
Durrrr: checks
Rahul: bets $3
Durrrr: calls $3
*** RIVER *** [4d 3d 6c 6h] [6d]
Durrrr: checks
Rahul: bets $6
Durrrr: calls $6
*** SUMMARY ***
Total pot $24 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) showed [Kc Ah] and won ($24) with three of a kind, Sixes
Seat 5: Rahul (small blind) showed [9h 2h] and lost with three of a kind, Sixes
PokerStars Hand #201903281852464842:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:52:46 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($128 in chips)
Seat 5: Rahul ($72 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Durrrr
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201903281852590437:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:52:59 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($128.50 in chips)
Seat 5: Rahul ($71.50 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201903281853070043:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:53:07 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($128.75 in chips)
Seat 5: Rahul ($71.25 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1
Rahul: calls $0.50
*** FLOP *** [Qd 7d 9c]
Rahul: checks
Durrrr: checks
*** TURN *** [Qd 7d 9c] [8h]
Rahul: checks
Durrrr: checks
*** RIVER *** [Qd 7d 9c 8h] [5h]
Rahul: checks
Durrrr: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) mucked
Seat 5: Rahul (big blind) showed [Ah 5d] and won ($2) with a pair of Fives
PokerStars Hand #201903281853367039:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:53:36 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($127.75 in chips)
Seat 5: Rahul ($72.25 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201903281853472653:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:53:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($127.25 in chips)
Seat 5: Rahul ($72.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [5s 8c 7s]
Rahul: checks
Durrrr: bets $1.50
Rahul: raises to $6
Durrrr: folds
Uncalled bet ($4.50) returned to Rahul
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($6), mucked
PokerStars Hand #201903281854174763:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:54:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($124.25 in chips)
Seat 5: Rahul ($75.75 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: calls $1
*** FLOP *** [Td 2c 5s]
Durrrr: checks
Rahul: bets $1.50
Durrrr: calls $1.50
*** TURN *** [Td 2c 5s] [7s]
Durrrr: checks
Rahul: checks
*** RIVER *** [Td 2c 5s 7s] [7h]
Durrrr: checks
Rahul: bets $3
Durrrr: folds
Uncalled bet ($3) returned to Rahul
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) folded on the River
Seat 5: Rahul (small blind) collected ($6), mucked
PokerStars Hand #201903281854580567:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:54:58 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($121.25 in chips)
Seat 5: Rahul ($78.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201903281855073113:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:55:07 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($121 in chips)
Seat 5: Rahul ($79 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Durrrr: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201903281855198690:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:55:19 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($120.50 in chips)
Seat 5: Rahul ($79.50 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Durrrr
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201903281855306497:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:55:30 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($121 in chips)
Seat 5: Rahul ($79 in chips)
Rahul: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (big blind) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201903281855400463:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/28 18:55:40 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.62 in chips)
Seat 2: Durrrr ($121.25 in chips)
Seat 5: Rahul ($78.75 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
