PokerStars Hand #201901280535470001:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:35:47 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($50 in chips)
Seat 8: A ($30 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.25
A: checks
*** FLOP *** [5s Kc 7s]
A: bets $0.50
Ayush: calls $0.50
*** TURN *** [5s Kc 7s] [6h]
A: bets $0.50
Ayush: folds
Uncalled bet ($0.50) returned to A
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 7: Ayush (small blind) folded on the Turn
Seat 8: A (big blind) collected ($2), mucked
PokerStars Hand #201901280536130002:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:36:13 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($49 in chips)
Seat 8: A ($31 in chips)
Seat 9: Nicholas ($30 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah 7d]
Ayush: calls $0.50
A: folds
Nicholas: checks
*** FLOP *** [8h Ad Ts]
Nicholas: checks
Ayush: checks
*** TURN *** [8h Ad Ts] [Js]
Nicholas: bets $0.93
Ayush: calls $0.93
*** RIVER *** [8h Ad Ts Js] [8d]
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $3.11 | Rake $0
Seat 7: Ayush (button) mucked
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Ah 7d] and won ($3.11) with two pair, Aces and Eights
PokerStars Hand #201901280536480003:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:36:48 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($47.57 in chips)
Seat 8: A ($30.75 in chips)
Seat 9: Nicholas ($31.68 in chips)
Nicholas: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc Jd]
A: calls $0.50
Nicholas: raises to $2.50
Ayush: calls $2
A: calls $2
*** FLOP *** [7c 6c Tc]
Nicholas: bets $3.75
Ayush: folds
A: calls $3.75
*** TURN *** [7c 6c Tc] [Js]
Nicholas: checks
A: bets $0.60
Nicholas: raises to $8.40
A: calls $7.80
*** RIVER *** [7c 6c Tc Js] [4c]
Nicholas: checks
A: checks
*** SUMMARY ***
Total pot $31.80 | Rake $0
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A (button) mucked
Seat 9: Nicholas (small blind) showed [Jc Jd] and won ($31.80) with a flush, Jack high
PokerStars Hand #201901280537570004:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:37:57 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($45.07 in chips)
Seat 8: A ($16.10 in chips)
Seat 9: Nicholas ($48.83 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 3h]
Nicholas: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [9d Td 9c]
Ayush: checks
A: bets $0.50
Ayush: folds
Uncalled bet ($0.50) returned to A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) collected ($1), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901280538180005:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:38:18 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 6: Ali ($30 in chips)
Seat 7: Ayush ($44.57 in chips)
Seat 8: A ($16.60 in chips)
Seat 9: Nicholas ($48.83 in chips)
Ali: posts big blind $0.50
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 4h]
Ali: checks
Ayush: calls $0.50
A: calls $0.25
Nicholas: checks
*** FLOP *** [5h 7d As]
A: bets $0.50
Nicholas: calls $0.50
Ali: folds
Ayush: folds
*** TURN *** [5h 7d As] [7c]
A: bets $0.50
Nicholas: calls $0.50
*** RIVER *** [5h 7d As 7c] [Js]
A: bets $0.50
Nicholas: folds
Uncalled bet ($0.50) returned to A
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 6: Ali folded on the Flop
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) collected ($4), mucked
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201901280539090006:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:39:09 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 6: Ali ($29.50 in chips)
Seat 7: Ayush ($44.07 in chips)
Seat 8: A ($19.10 in chips)
Seat 9: Nicholas ($47.33 in chips)
Nicholas: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Ts]
Ayush: calls $0.50
A: calls $0.50
Nicholas: folds
Ali: checks
*** FLOP *** [4h Ac Tc]
Ali: bets $1
Ayush: folds
A: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 6: Ali (big blind) collected ($1.75), mucked
Seat 7: Ayush folded on the Flop
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901280539530007:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:39:53 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 6: Ali ($30.75 in chips)
Seat 7: Ayush ($43.57 in chips)
Seat 8: A ($18.60 in chips)
Seat 9: Nicholas ($47.08 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 5s]
A: raises to $1
Nicholas: folds
Ali: calls $0.75
Ayush: calls $0.50
*** FLOP *** [Jh 3d Js]
Ali: checks
Ayush: checks
A: bets $0.80
Ali: calls $0.80
Ayush: folds
*** TURN *** [Jh 3d Js] [Ad]
Ali: checks
A: bets $1
Ali: calls $1
*** RIVER *** [Jh 3d Js Ad] [8h]
Ali: checks
A: bets $3.30
Ali: folds
Uncalled bet ($3.30) returned to A
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 6: Ali (small blind) folded on the River
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A collected ($6.60), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901280540470008:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:40:47 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 6: Ali ($27.95 in chips)
Seat 7: Ayush ($42.57 in chips)
Seat 8: A ($22.40 in chips)
Seat 9: Nicholas ($47.08 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c As]
Nicholas: raises to $1.75
Ali: folds
Ayush: calls $1.50
A: folds
*** FLOP *** [Qc Ac 4s]
Ayush: checks
Nicholas: bets $1.50
Ayush: raises to $3
Nicholas: calls $1.50
*** TURN *** [Qc Ac 4s] [5h]
Ayush: bets $5
Nicholas: calls $5
*** RIVER *** [Qc Ac 4s 5h] [4h]
Ayush: bets $5
Nicholas: calls $5
*** SUMMARY ***
Total pot $30 | Rake $0
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) showed [Jh 8h] and lost with a pair of Fours
Seat 8: A (big blind) folded before the Flop
Seat 9: Nicholas showed [8c As] and won ($30) with two pair, Aces and Fours
PokerStars Hand #201901280541390009:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:41:39 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($50 in chips)
Seat 6: Ali ($27.95 in chips)
Seat 7: Ayush ($27.82 in chips)
Seat 8: A ($21.90 in chips)
Seat 9: Nicholas ($62.33 in chips)
Phil: posts big blind $0.50
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 2h]
Phil: checks
Ali: raises to $1
Ayush: folds
A: calls $0.75
Nicholas: calls $0.50
Phil: calls $0.50
*** FLOP *** [Ah Kc Jd]
A: checks
Nicholas: checks
Phil: checks
Ali: checks
*** TURN *** [Ah Kc Jd] [2d]
A: checks
Nicholas: checks
Phil: checks
Ali: bets $1.30
A: calls $1.30
Nicholas: folds
Phil: folds
*** RIVER *** [Ah Kc Jd 2d] [7c]
A: bets $2
Ali: calls $2
*** SUMMARY ***
Total pot $10.60 | Rake $0
Seat 1: Phil folded on the Turn
Seat 6: Ali showed [Kh Js] and won ($10.60) with two pair, Kings and Jacks
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) showed [Th Ks] and lost with a pair of Kings
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201901280543520010:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:43:52 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($49 in chips)
Seat 6: Ali ($34.25 in chips)
Seat 7: Ayush ($27.82 in chips)
Seat 8: A ($17.60 in chips)
Seat 9: Nicholas ($61.33 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s 3d]
Ali: calls $0.50
Ayush: folds
A: raises to $1
Nicholas: calls $0.75
Phil: folds
Ali: calls $0.50
*** FLOP *** [5s 6d 3h]
Nicholas: checks
Ali: bets $1
A: folds
Nicholas: raises to $6.50
Ali: raises to $12
Nicholas: calls $5.50
*** TURN *** [5s 6d 3h] [2s]
Nicholas: checks
Ali: bets $21.25
Nicholas: calls $21.25
*** RIVER *** [5s 6d 3h 2s] [8s]
*** SUMMARY ***
Total pot $70 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 6: Ali showed [4s 7s] and won ($70) with a flush, Eight high
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) showed [3s 3d] and lost with three of a kind, Threes
PokerStars Hand #201901280545310011:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:45:31 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($48.50 in chips)
Seat 6: Ali ($70 in chips)
Seat 7: Ayush ($27.82 in chips)
Seat 8: A ($16.60 in chips)
Seat 9: Nicholas ($27.08 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 4h]
Ayush: folds
A: calls $0.50
Nicholas: folds
Phil: raises to $1.75
Ali: folds
A: calls $1.25
*** FLOP *** [9h 2s 3d]
Phil: bets $2.90
A: folds
Uncalled bet ($2.90) returned to Phil
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Phil (small blind) collected ($4), mucked
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A folded on the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901280546100012:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:46:10 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($50.75 in chips)
Seat 6: Ali ($69.50 in chips)
Seat 7: Ayush ($27.82 in chips)
Seat 8: A ($14.85 in chips)
Seat 9: Nicholas ($27.08 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8d 9h]
A: calls $0.50
Nicholas: folds
Phil: calls $0.50
Ali: calls $0.25
Ayush: checks
*** FLOP *** [4h 2c 9s]
Ali: checks
Ayush: checks
A: checks
Phil: bets $1.60
Ali: folds
Ayush: folds
A: folds
Uncalled bet ($1.60) returned to Phil
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Phil (button) collected ($2), mucked
Seat 6: Ali (small blind) folded on the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A folded on the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280546500013:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:46:50 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($52.25 in chips)
Seat 6: Ali ($69 in chips)
Seat 7: Ayush ($27.32 in chips)
Seat 8: A ($14.35 in chips)
Seat 9: Nicholas ($27.08 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 7c]
Nicholas: folds
Phil: raises to $1.75
Ali: folds
Ayush: folds
A: calls $1.25
*** FLOP *** [Qs As 4h]
A: checks
Phil: bets $1.80
A: calls $1.80
*** TURN *** [Qs As 4h] [2s]
A: bets $3.67
Phil: folds
Uncalled bet ($3.67) returned to A
*** SUMMARY ***
Total pot $7.35 | Rake $0
Seat 1: Phil folded on the Turn
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($7.35), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280548020014:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:48:02 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($48.70 in chips)
Seat 6: Ali ($69 in chips)
Seat 7: Ayush ($27.07 in chips)
Seat 8: A ($18.15 in chips)
Seat 9: Nicholas ($27.08 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 5d]
Phil: folds
Ali: folds
Ayush: calls $0.50
A: calls $0.25
Nicholas: checks
*** FLOP *** [2d Qs Qc]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [2d Qs Qc] [Kd]
A: checks
Nicholas: checks
Ayush: checks
*** RIVER *** [2d Qs Qc Kd] [6s]
A: checks
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Ayush (button) mucked
Seat 8: A (small blind) showed [As 6c] and won ($1.50) with two pair, Queens and Sixes
Seat 9: Nicholas (big blind) mucked
PokerStars Hand #201901280548460015:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:48:46 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($48.70 in chips)
Seat 6: Ali ($69 in chips)
Seat 7: Ayush ($26.57 in chips)
Seat 8: A ($19.15 in chips)
Seat 9: Nicholas ($26.58 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s As]
Ali: folds
Ayush: folds
A: folds
Nicholas: raises to $1.50
Phil: calls $1
*** FLOP *** [5s Ac Qs]
Nicholas: checks
Phil: checks
*** TURN *** [5s Ac Qs] [7d]
Nicholas: checks
Phil: bets $1.70
Nicholas: calls $1.70
*** RIVER *** [5s Ac Qs 7d] [8c]
Nicholas: checks
Phil: checks
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 1: Phil (big blind) mucked
Seat 6: Ali folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [2s As] and won ($6.40) with a pair of Aces
PokerStars Hand #201901280549410016:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:49:41 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($45.50 in chips)
Seat 6: Ali ($69 in chips)
Seat 7: Ayush ($26.57 in chips)
Seat 8: A ($19.15 in chips)
Seat 9: Nicholas ($29.78 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Td]
Ayush: calls $0.50
A: calls $0.50
Nicholas: folds
Phil: calls $0.25
Ali: checks
*** FLOP *** [9c 5c Qc]
Phil: checks
Ali: bets $1.50
Ayush: folds
A: calls $1.50
Phil: folds
*** TURN *** [9c 5c Qc] [2s]
Ali: bets $2
A: calls $2
*** RIVER *** [9c 5c Qc 2s] [Kc]
Ali: checks
A: bets $3
Ali: folds
Uncalled bet ($3) returned to A
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Phil (small blind) folded on the Flop
Seat 6: Ali (big blind) folded on the River
Seat 7: Ayush folded on the Flop
Seat 8: A collected ($9), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901280550540017:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:50:54 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($45 in chips)
Seat 6: Ali ($65 in chips)
Seat 7: Ayush ($26.07 in chips)
Seat 8: A ($24.15 in chips)
Seat 9: Nicholas ($29.78 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 6s]
A: folds
Nicholas: folds
Phil: raises to $1.75
Ali: calls $1.50
Ayush: folds
*** FLOP *** [Tc Kc 9s]
Ali: checks
Phil: bets $2.70
Ali: calls $2.70
*** TURN *** [Tc Kc 9s] [Ad]
Ali: bets $2.60
Phil: folds
Uncalled bet ($2.60) returned to Ali
*** SUMMARY ***
Total pot $9.40 | Rake $0
Seat 1: Phil (button) folded on the Turn
Seat 6: Ali (small blind) collected ($9.40), mucked
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280552030018:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:52:03 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($40.55 in chips)
Seat 6: Ali ($69.95 in chips)
Seat 7: Ayush ($25.57 in chips)
Seat 8: A ($24.15 in chips)
Seat 9: Nicholas ($29.78 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s 3h]
Nicholas: folds
Phil: calls $0.50
Ali: folds
Ayush: raises to $2
A: calls $1.50
Phil: folds
*** FLOP *** [Qc Qh Jd]
Ayush: bets $4.50
A: folds
Uncalled bet ($4.50) returned to Ayush
Phil: pays Ayush $0.50
Ali: pays Ayush $0.50
A: pays Ayush $0.50
Nicholas: pays Ayush $0.50
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($4.50), mucked
Seat 8: A (big blind) folded on the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280553000019:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:53:00 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($39.55 in chips)
Seat 6: Ali ($69.45 in chips)
Seat 7: Ayush ($30.07 in chips)
Seat 8: A ($21.65 in chips)
Seat 9: Nicholas ($29.28 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 4c]
Phil: folds
Ali: raises to $1
Ayush: folds
A: calls $0.75
Nicholas: folds
*** FLOP *** [Kh Kd 6c]
A: checks
Ali: checks
*** TURN *** [Kh Kd 6c] [Jc]
A: checks
Ali: bets $1.20
A: folds
Uncalled bet ($1.20) returned to Ali
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali collected ($2.50), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201901280553320020:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:53:32 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($39.55 in chips)
Seat 6: Ali ($70.95 in chips)
Seat 7: Ayush ($30.07 in chips)
Seat 8: A ($20.65 in chips)
Seat 9: Nicholas ($28.78 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ks]
Ali: raises to $1.70
Ayush: calls $1.70
A: folds
Nicholas: raises to $8.69
Phil: folds
Ali: folds
Ayush: calls $6.99
*** FLOP *** [6s 3d Tc]
Nicholas: bets $20.09
Ayush: folds
Uncalled bet ($20.09) returned to Nicholas
*** SUMMARY ***
Total pot $19.58 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Ayush folded on the Flop
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($19.58), mucked
PokerStars Hand #201901280554160021:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:54:16 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($39.05 in chips)
Seat 6: Ali ($69.25 in chips)
Seat 7: Ayush ($21.38 in chips)
Seat 8: A ($20.65 in chips)
Seat 9: Nicholas ($39.67 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 5d]
Ayush: folds
A: folds
Nicholas: raises to $2
Phil: folds
Ali: calls $1.50
*** FLOP *** [2d 6s 7d]
Ali: checks
Nicholas: checks
*** TURN *** [2d 6s 7d] [2c]
Ali: checks
Nicholas: bets $2.12
Ali: calls $2.12
*** RIVER *** [2d 6s 7d 2c] [8c]
Ali: checks
Nicholas: checks
*** SUMMARY ***
Total pot $8.49 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) showed [Td Kh] and lost with a pair of Twos
Seat 7: Ayush folded before the Flop
Seat 8: A folded before the Flop
Seat 9: Nicholas (button) showed [5h 5d] and won ($8.49) with two pair, Fives and Twos
PokerStars Hand #201901280555220022:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:55:22 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($65.13 in chips)
Seat 7: Ayush ($21.38 in chips)
Seat 8: A ($20.65 in chips)
Seat 9: Nicholas ($44.04 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts Jd]
A: calls $0.50
Nicholas: folds
Phil: folds
Ali: calls $0.25
Ayush: checks
*** FLOP *** [Th Ac Qc]
Ali: checks
Ayush: checks
A: bets $0.50
Ali: calls $0.50
Ayush: calls $0.50
*** TURN *** [Th Ac Qc] [3c]
Ali: checks in the dark
Ayush: checks
A: bets $0.50
Ali: calls $0.50
Ayush: calls $0.50
*** RIVER *** [Th Ac Qc 3c] [Jh]
Ali: bets $1
Ayush: calls $1
A: calls $1
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 6: Ali (small blind) showed [Qd 3d] and lost with two pair, Queens and Threes
Seat 7: Ayush (big blind) mucked
Seat 8: A showed [Jc Kh] and won ($7.50) with a straight, Ace high
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280556160023:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:56:16 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($62.63 in chips)
Seat 7: Ayush ($18.88 in chips)
Seat 8: A ($25.65 in chips)
Seat 9: Nicholas ($44.04 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 9c]
Nicholas: folds
Phil: folds
Ali: calls $0.50
Ayush: calls $0.25
A: checks
*** FLOP *** [Ah Jd As]
Ayush: checks
A: checks
Ali: checks
*** TURN *** [Ah Jd As] [Ac]
Ayush: checks in the dark
A: checks
Ali: checks
*** RIVER *** [Ah Jd As Ac] [3c]
Ayush: checks in the dark
A: checks
Ali: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) mucked
Seat 7: Ayush (small blind) showed [7c 8d] and lost with three of a kind, Aces
Seat 8: A (big blind) showed [Ks 2s] and won ($1.50) with three of a kind, Aces
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280557080024:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:57:08 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($62.13 in chips)
Seat 7: Ayush ($18.38 in chips)
Seat 8: A ($26.65 in chips)
Seat 9: Nicholas ($44.04 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d Kd]
Phil: folds
Ali: folds
Ayush: calls $0.50
A: folds
Nicholas: checks
*** FLOP *** [7d Ac 6d]
Nicholas: checks
Ayush: checks
*** TURN *** [7d Ac 6d] [Qc]
Nicholas: bets $0.93
Ayush: folds
Uncalled bet ($0.93) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.25), mucked
PokerStars Hand #201901280557390025:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:57:39 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($62.13 in chips)
Seat 7: Ayush ($17.88 in chips)
Seat 8: A ($26.40 in chips)
Seat 9: Nicholas ($44.79 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 8s]
Ali: raises to $1
Ayush: calls $1
A: calls $1
Nicholas: folds
Phil: calls $0.50
*** FLOP *** [3h Kd Qs]
Phil: checks
Ali: bets $1
Ayush: folds
A: folds
Phil: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Phil (big blind) folded on the Flop
Seat 6: Ali collected ($4.25), mucked
Seat 7: Ayush folded on the Flop
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901280558340026:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:58:34 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($37.80 in chips)
Seat 6: Ali ($65.38 in chips)
Seat 7: Ayush ($16.88 in chips)
Seat 8: A ($25.40 in chips)
Seat 9: Nicholas ($44.54 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Js]
Ayush: folds
A: calls $0.50
Nicholas: folds
Phil: calls $0.25
Ali: checks
*** FLOP *** [9s 6h Kd]
Phil: bets $1.20
Ali: folds
A: folds
Uncalled bet ($1.20) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Phil (small blind) collected ($1.50), mucked
Seat 6: Ali (big blind) folded on the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A folded on the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901280559260027:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:59:26 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($64.88 in chips)
Seat 7: Ayush ($16.88 in chips)
Seat 8: A ($24.90 in chips)
Seat 9: Nicholas ($44.54 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ah]
A: calls $0.50
Nicholas: raises to $2.25
Phil: folds
Ali: folds
Ayush: folds
A: folds
Uncalled bet ($1.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A folded before the Flop
Seat 9: Nicholas collected ($1.75), mucked
PokerStars Hand #201901280559590028:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 5:59:59 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($64.63 in chips)
Seat 7: Ayush ($16.38 in chips)
Seat 8: A ($24.40 in chips)
Seat 9: Nicholas ($45.79 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 3s]
Nicholas: folds
Phil: folds
Ali: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [Kh 8h Js]
Ayush: checks
A: checks
*** TURN *** [Kh 8h Js] [3c]
Ayush: checks
A: checks
*** RIVER *** [Kh 8h Js 3c] [2h]
Ayush: bets $0.50
A: folds
Uncalled bet ($0.50) returned to Ayush
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($1), mucked
Seat 8: A (big blind) folded on the River
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280600530029:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:00:53 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($64.63 in chips)
Seat 7: Ayush ($16.88 in chips)
Seat 8: A ($23.90 in chips)
Seat 9: Nicholas ($45.79 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 4d]
Phil: folds
Ali: folds
Ayush: calls $0.50
A: calls $0.25
Nicholas: checks
*** FLOP *** [2s Qd 2d]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [2s Qd 2d] [Kd]
A: checks
Nicholas: bets $1.12
Ayush: folds
A: folds
Uncalled bet ($1.12) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas (big blind) collected ($1.50), mucked
PokerStars Hand #201901280601320030:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:01:32 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($38.80 in chips)
Seat 6: Ali ($64.63 in chips)
Seat 7: Ayush ($16.38 in chips)
Seat 8: A ($23.40 in chips)
Seat 9: Nicholas ($46.79 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 5s]
Ali: raises to $1.50
Ayush: folds
A: folds
Nicholas: folds
Phil: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 6: Ali collected ($1.25), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901280601530031:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:01:53 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($38.30 in chips)
Seat 6: Ali ($65.38 in chips)
Seat 7: Ayush ($16.38 in chips)
Seat 8: A ($23.40 in chips)
Seat 9: Nicholas ($46.54 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h As]
Ayush: folds
A: calls $0.50
Nicholas: raises to $2.25
Phil: folds
Ali: folds
A: calls $1.75
*** FLOP *** [2d 5s Ks]
A: checks
Nicholas: bets $1.75
A: calls $1.75
*** TURN *** [2d 5s Ks] [7h]
A: checks
Nicholas: checks
*** RIVER *** [2d 5s Ks 7h] [Kd]
A: checks
Nicholas: checks
*** SUMMARY ***
Total pot $8.75 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A showed [Tc Ah] and won ($8.75) with a pair of Kings
Seat 9: Nicholas (button) mucked
PokerStars Hand #201901280603140032:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:03:14 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($38.05 in chips)
Seat 6: Ali ($64.88 in chips)
Seat 7: Ayush ($16.38 in chips)
Seat 8: A ($28.15 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7c]
A: calls $0.50
Nicholas: folds
Phil: folds
Ali: calls $0.25
Ayush: raises to $2
A: calls $1.50
Ali: folds
*** FLOP *** [Ts 6d 5d]
Ayush: bets $4.50
A: calls $4.50
*** TURN *** [Ts 6d 5d] [6c]
Ayush: bets $9.88
A: calls $9.88
*** RIVER *** [Ts 6d 5d 6c] [6h]
*** SUMMARY ***
Total pot $33.26 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [Jh Jc] and won ($33.26) with a full house, Sixes full of Jacks
Seat 8: A showed [7d Ah] and lost with three of a kind, Sixes
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280604130033:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:04:13 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($38.05 in chips)
Seat 6: Ali ($64.38 in chips)
Seat 7: Ayush ($33.26 in chips)
Seat 8: A ($11.77 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9s]
Nicholas: folds
Phil: folds
Ali: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [9c Jd Tc]
Ayush: checks
A: bets $0.50
Ayush: folds
Uncalled bet ($0.50) returned to A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) collected ($1), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280604450034:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:04:45 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($38.05 in chips)
Seat 6: Ali ($64.38 in chips)
Seat 7: Ayush ($32.76 in chips)
Seat 8: A ($12.27 in chips)
Seat 9: Nicholas ($42.54 in chips)
A: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.50
Ayush: calls $0.50
A: calls $0.25
Phil: checks
*** FLOP *** [Ks 4c 9s]
A: checks
Phil: checks
Ali: checks
Ayush: checks
*** TURN *** [Ks 4c 9s] [7h]
A: checks
Phil: checks
Ali: checks
Ayush: checks
*** RIVER *** [Ks 4c 9s 7h] [5s]
A: checks
Phil: checks
Ali: checks
Ayush: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Phil (big blind) mucked
Seat 6: Ali showed [Ad 8h] and lost with Ace King high
Seat 7: Ayush (button) showed [3d 3h] and won ($2) with a pair of Threes
Seat 8: A (small blind) showed [Tc Jd] and lost with King Jack high
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280605560035:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:05:56 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($37.55 in chips)
Seat 6: Ali ($63.88 in chips)
Seat 7: Ayush ($34.26 in chips)
Seat 8: A ($11.77 in chips)
Seat 9: Nicholas ($42.54 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.50
Phil: calls $0.25
Ali: checks
*** FLOP *** [6h Qh 4s]
Phil: checks
Ali: checks
Ayush: checks
A: checks
*** TURN *** [6h Qh 4s] [Tc]
Phil: bets $1.70
Ali: folds
Ayush: calls $1.70
A: folds
*** RIVER *** [6h Qh 4s Tc] [5c]
A: stands up
Phil: bets $4.80
Ayush: calls $4.80
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Phil (small blind) showed [7c 9h] and lost with Queen Ten high
Seat 6: Ali (big blind) folded on the Turn
Seat 7: Ayush showed [Kd Ts] and won ($15) with a pair of Tens
Seat 8: A (button) folded on the Turn
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280607160036:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:07:16 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($30.55 in chips)
Seat 6: Ali ($63.38 in chips)
Seat 7: Ayush ($42.26 in chips)
Seat 8: A ($31.27 in chips)
Seat 9: Nicholas ($42.54 in chips)
A: posts big blind $0.50
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: checks
Phil: folds
Ali: folds
Ayush: checks
*** FLOP *** [8h 2d 6s]
Ayush: checks
A: checks
*** TURN *** [8h 2d 6s] [6c]
Ayush: checks
A: checks
*** RIVER *** [8h 2d 6s 6c] [Qs]
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [6d 4h] and won ($1.25) with three of a kind, Sixes
Seat 8: A mucked
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280607520037:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:07:52 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($30.55 in chips)
Seat 6: Ali ($63.13 in chips)
Seat 7: Ayush ($43.01 in chips)
Seat 8: A ($30.77 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Phil: folds
Ali: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [8c Kd 7s]
Ayush: checks
A: checks
*** TURN *** [8c Kd 7s] [Jd]
Ayush: checks
A: checks
*** RIVER *** [8c Kd 7s Jd] [6h]
Ayush: bets $1
A: folds
Uncalled bet ($1) returned to Ayush
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($1), mucked
Seat 8: A (big blind) folded on the River
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280608260038:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:08:26 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($30.55 in chips)
Seat 6: Ali ($63.13 in chips)
Seat 7: Ayush ($43.51 in chips)
Seat 8: A ($30.27 in chips)
Seat 9: Nicholas ($42.54 in chips)
A: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1
Ayush: calls $1
A: folds
Phil: folds
*** FLOP *** [3d 7h 9d]
Ali: checks
Ayush: bets $2.75
Ali: folds
Uncalled bet ($2.75) returned to Ayush
*** SUMMARY ***
Total pot $2.75 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 6: Ali folded on the Flop
Seat 7: Ayush (button) collected ($2.75), mucked
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280609350039:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:09:35 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($30.05 in chips)
Seat 6: Ali ($62.13 in chips)
Seat 7: Ayush ($45.26 in chips)
Seat 8: A ($30.02 in chips)
Seat 9: Nicholas ($42.54 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
A: calls $0.50
Phil: calls $0.25
Ali: checks
*** FLOP *** [2h 9s Jd]
Phil: checks in the dark
Ali: checks
A: checks
*** TURN *** [2h 9s Jd] [3c]
Phil: checks
Ali: bets $1.20
A: folds
Phil: folds
Uncalled bet ($1.20) returned to Ali
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Phil (small blind) folded on the Turn
Seat 6: Ali (big blind) collected ($1.50), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded on the Turn
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280610140040:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:10:14 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($29.55 in chips)
Seat 6: Ali ($63.13 in chips)
Seat 7: Ayush ($45.26 in chips)
Seat 8: A ($29.52 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: calls $0.50
Phil: raises to $1.60
Ali: folds
Ayush: calls $1.10
A: calls $1.10
*** FLOP *** [As 4s 7d]
Ayush: checks
A: checks
Phil: bets $3
Ayush: calls $3
A: folds
*** TURN *** [As 4s 7d] [6s]
Ayush: bets $5.50
Phil: calls $5.50
*** RIVER *** [As 4s 7d 6s] [Js]
Ayush: bets $5
Phil: calls $5
*** SUMMARY ***
Total pot $32.05 | Rake $0
Seat 1: Phil (button) showed [7c 7s] and won ($32.05) with a flush, Ace high
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [5d 6d] and lost with a pair of Sixes
Seat 8: A folded on the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280612230041:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:12:23 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($46.50 in chips)
Seat 6: Ali ($62.88 in chips)
Seat 7: Ayush ($30.16 in chips)
Seat 8: A ($27.92 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Phil: folds
Ali: calls $0.50
Ayush: calls $0.25
A: checks
*** FLOP *** [9h 8h Tc]
Ayush: checks
A: bets $0.50
Ali: folds
Ayush: calls $0.50
*** TURN *** [9h 8h Tc] [9d]
Ayush: checks
A: checks
*** RIVER *** [9h 8h Tc 9d] [9s]
Ayush: checks
A: bets $0.50
Ayush: calls $0.50
Ayush: ties for the pot ($1.75) with a full house, Nines full of Tens
A: ties for the pot ($1.75) with a full house, Nines full of Tens
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) folded on the Flop
Seat 7: Ayush (small blind) showed [Td Jd] and won ($1.75) with a full house, Nines full of Tens
Seat 8: A (big blind) showed [2d Ts] and won ($1.75) with a full house, Nines full of Tens
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280613080042:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:13:08 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($46.50 in chips)
Seat 6: Ali ($62.38 in chips)
Seat 7: Ayush ($30.41 in chips)
Seat 8: A ($28.17 in chips)
Seat 9: Nicholas ($42.54 in chips)
A: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Ayush: folds
A: calls $0.25
Phil: checks
*** FLOP *** [6s Jh 3h]
A: checks
Phil: checks
*** TURN *** [6s Jh 3h] [5d]
A: checks
Phil: checks
*** RIVER *** [6s Jh 3h 5d] [Jd]
A: checks
Phil: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil (big blind) mucked
Seat 6: Ali folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) showed [8c Kd] and won ($1) with a pair of Jacks
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280613490043:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:13:49 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($46 in chips)
Seat 6: Ali ($62.38 in chips)
Seat 7: Ayush ($30.41 in chips)
Seat 8: A ($28.67 in chips)
Seat 9: Nicholas ($42.54 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: folds
Phil: folds
Ali: checks
*** FLOP *** [Ac 9h Jh]
Ali: checks
Ayush: checks
*** TURN *** [Ac 9h Jh] [3d]
Ali: bets $1.10
Ayush: calls $1.10
*** RIVER *** [Ac 9h Jh 3d] [2s]
Ali: checks
Ayush: checks
*** SUMMARY ***
Total pot $3.45 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) showed [9c 5s] and lost with a pair of Nines
Seat 7: Ayush showed [9d 8d] and won ($3.45) with a pair of Nines
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280614430044:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:14:43 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($45.75 in chips)
Seat 6: Ali ($60.78 in chips)
Seat 7: Ayush ($32.26 in chips)
Seat 8: A ($28.67 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Phil: calls $0.50
Ali: folds
Ayush: checks
*** FLOP *** [8d Qs 2d]
Ayush: checks
Phil: checks
*** TURN *** [8d Qs 2d] [8h]
Ayush: checks
Phil: checks
*** RIVER *** [8d Qs 2d 8h] [2c]
Ayush: checks
Phil: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil (button) mucked
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [Qc Th] and won ($1.25) with two pair, Queens and Eights
Seat 8: A folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280615170045:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:15:17 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($45.25 in chips)
Seat 6: Ali ($60.53 in chips)
Seat 7: Ayush ($33.01 in chips)
Seat 8: A ($28.67 in chips)
Seat 9: Nicholas ($42.54 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Phil: calls $0.50
Ali: raises to $1
Ayush: calls $0.75
A: calls $0.50
Phil: calls $0.50
*** FLOP *** [6c 2d 3c]
Ayush: checks
A: checks
Phil: bets $3
Ali: folds
Ayush: folds
A: calls $3
*** TURN *** [6c 2d 3c] [4s]
A: bets $3
Phil: raises to $9.50
A: raises to $16
Phil: raises to $41.25
A: calls $8.67
Uncalled bet ($16.58) returned to Phil
*** RIVER *** [6c 2d 3c 4s] [3s]
Phil: ties for the pot ($29.67) with a straight, Six high
A: ties for the pot ($29.67) with a straight, Six high
*** SUMMARY ***
Total pot $59.34 | Rake $0
Seat 1: Phil showed [5h 5d] and won ($29.67) with a straight, Six high
Seat 6: Ali (button) folded on the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) showed [Kc 5s] and won ($29.67) with a straight, Six high
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280617430046:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:17:43 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($46.25 in chips)
Seat 6: Ali ($59.53 in chips)
Seat 7: Ayush ($32.01 in chips)
Seat 8: A ($29.67 in chips)
Seat 9: Nicholas ($42.54 in chips)
A: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.50
Ayush: calls $0.50
A: calls $0.25
Phil: checks
*** FLOP *** [4h 9s 8s]
A: checks
Phil: checks
Ali: checks
Ayush: checks
*** TURN *** [4h 9s 8s] [Jd]
A: checks
Phil: checks
Ali: bets $1.50
Ayush: folds
A: folds
Phil: calls $1.50
*** RIVER *** [4h 9s 8s Jd] [7s]
Phil: bets $5.40
Ali: folds
Uncalled bet ($5.40) returned to Phil
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Phil (big blind) collected ($5), mucked
Seat 6: Ali folded on the River
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) folded on the Turn
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280619400047:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:19:40 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($49.25 in chips)
Seat 6: Ali ($57.53 in chips)
Seat 7: Ayush ($31.51 in chips)
Seat 8: A ($29.17 in chips)
Seat 9: Nicholas ($42.54 in chips)
Phil: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.50
Phil: calls $0.25
Ali: checks
*** FLOP *** [9s Jd 5h]
Phil: checks in the dark
Ali: bets $1
Ayush: calls $1
A: calls $1
Phil: calls $1
*** TURN *** [9s Jd 5h] [5c]
Phil: checks
Nicholas: stands up
Ali: checks
Ayush: checks
A: checks
*** RIVER *** [9s Jd 5h 5c] [Ac]
Phil: checks
Ali: checks
Ayush: checks
A: checks
Ayush: ties for the pot ($2) with two pair, Jacks and Fives
Ali: ties for the pot ($2) with two pair, Jacks and Fives
A: ties for the pot ($2) with two pair, Jacks and Fives
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Phil (small blind) showed [7h 8c] and lost with a pair of Fives
Seat 6: Ali (big blind) showed [Jc Qs] and won ($2) with two pair, Jacks and Fives
Seat 7: Ayush showed [Jh 8s] and won ($2) with two pair, Jacks and Fives
Seat 8: A (button) showed [Ts Js] and won ($2) with two pair, Jacks and Fives
Seat 9: Nicholas is sitting out
PokerStars Hand #201901280620410048:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:20:41 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($47.75 in chips)
Seat 6: Ali ($58.03 in chips)
Seat 7: Ayush ($32.01 in chips)
Seat 8: A ($29.67 in chips)
Ali: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Phil: calls $0.50
Ali: folds
Ayush: checks
*** FLOP *** [9d 5s As]
Ayush: checks
Phil: bets $0.90
Ayush: folds
Uncalled bet ($0.90) returned to Phil
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil (button) collected ($1.25), mucked
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A folded before the Flop
PokerStars Hand #201901280621170049:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:21:17 ET
Table '0.25/0.50, Table 1' 9-max Seat #6 is the button
Seat 1: Phil ($48.50 in chips)
Seat 6: Ali ($57.78 in chips)
Seat 7: Ayush ($31.51 in chips)
Seat 8: A ($29.67 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Phil: folds
Ali: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [6c Ah 7c]
Ayush: checks
A: checks
*** TURN *** [6c Ah 7c] [8h]
Ayush: checks
A: checks
*** RIVER *** [6c Ah 7c 8h] [9c]
Ayush: checks
Ali: stands up
A: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
Seat 7: Ayush (small blind) showed [Js 4s] and lost with Ace Jack high
Seat 8: A (big blind) showed [9h 8c] and won ($1) with two pair, Nines and Eights
PokerStars Hand #201901280621560050:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:21:56 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($48.50 in chips)
Seat 7: Ayush ($31.01 in chips)
Seat 8: A ($30.17 in chips)
Seat 9: Nicholas ($42.54 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 3h]
Phil: folds
Ayush: calls $0.50
A: calls $0.25
Nicholas: checks
*** FLOP *** [9d 5s 9s]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [9d 5s 9s] [3c]
A: checks
Nicholas: bets $0.75
Ayush: folds
A: calls $0.75
*** RIVER *** [9d 5s 9s 3c] [Jd]
A: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Phil folded before the Flop
Seat 7: Ayush (button) folded on the Turn
Seat 8: A (small blind) showed [8h 6d] and lost with a pair of Nines
Seat 9: Nicholas (big blind) showed [6h 3h] and won ($3) with two pair, Nines and Threes
PokerStars Hand #201901280622510051:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:22:51 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($48.50 in chips)
Seat 7: Ayush ($30.51 in chips)
Seat 8: A ($28.92 in chips)
Seat 9: Nicholas ($44.29 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d Ac]
Ayush: calls $0.50
A: calls $0.50
Nicholas: folds
Phil: checks
*** FLOP *** [4d Js 9d]
Phil: checks
Ayush: checks
A: checks
*** TURN *** [4d Js 9d] [Jd]
Phil: checks
Ayush: checks
A: checks
*** RIVER *** [4d Js 9d Jd] [3s]
Phil: checks
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 1: Phil (big blind) showed [4h Kh] and lost with two pair, Jacks and Fours
Seat 7: Ayush showed [Th 9c] and won ($1.75) with two pair, Jacks and Nines
Seat 8: A (button) mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901280623440052:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:23:44 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($48 in chips)
Seat 7: Ayush ($31.76 in chips)
Seat 8: A ($28.42 in chips)
Seat 9: Nicholas ($44.04 in chips)
Phil: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Ac]
A: calls $0.50
Nicholas: raises to $2.25
Phil: folds
Ayush: calls $1.75
A: folds
*** FLOP *** [9d Qc 3c]
Ayush: checks
Nicholas: bets $1.75
Ayush: raises to $10.50
Nicholas: folds
Uncalled bet ($8.75) returned to Ayush
*** SUMMARY ***
Total pot $8.75 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) collected ($8.75), mucked
Seat 8: A folded before the Flop
Seat 9: Nicholas (button) folded on the Flop
PokerStars Hand #201901280624400053:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:24:40 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($47.75 in chips)
Seat 7: Ayush ($36.51 in chips)
Seat 8: A ($27.92 in chips)
Seat 9: Nicholas ($40.04 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 7c]
Nicholas: folds
Phil: calls $0.50
Ayush: folds
A: checks
*** FLOP *** [Js 3c 7s]
A: checks
Phil: checks
*** TURN *** [Js 3c 7s] [Td]
A: checks
Phil: checks
*** RIVER *** [Js 3c 7s Td] [Ac]
A: checks
Phil: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil (button) showed [6c Kc] and won ($1.25) with Ace King high
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) showed [8s 2h] and lost with Ace Jack high
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280625290054:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:25:29 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($48.50 in chips)
Seat 7: Ayush ($36.26 in chips)
Seat 8: A ($27.42 in chips)
Seat 9: Nicholas ($40.04 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d Ac]
Phil: folds
Ayush: calls $0.50
A: folds
Nicholas: checks
*** FLOP *** [7h 3c Qs]
Nicholas: checks
Ayush: checks
*** TURN *** [7h 3c Qs] [Js]
Nicholas: bets $0.93
Ayush: calls $0.93
*** RIVER *** [7h 3c Qs Js] [4d]
Nicholas: checks
Ayush: bets $5
Nicholas: calls $5
*** SUMMARY ***
Total pot $13.11 | Rake $0
Seat 1: Phil folded before the Flop
Seat 7: Ayush (button) showed [8d Qd] and won ($13.11) with a pair of Queens
Seat 8: A (small blind) folded before the Flop
Seat 9: Nicholas (big blind) mucked
PokerStars Hand #201901280626090055:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:26:09 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($48.50 in chips)
Seat 7: Ayush ($42.94 in chips)
Seat 8: A ($27.17 in chips)
Seat 9: Nicholas ($33.61 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c Jh]
Ayush: folds
A: folds
Nicholas: raises to $1.50
Phil: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201901280626240056:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:26:24 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($48 in chips)
Seat 7: Ayush ($42.94 in chips)
Seat 8: A ($27.17 in chips)
Seat 9: Nicholas ($34.11 in chips)
Phil: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h Qd]
A: folds
Nicholas: raises to $1.75
Phil: folds
Ayush: calls $1.25
*** FLOP *** [7s 5c 8d]
Ayush: checks
Nicholas: bets $1.87
Ayush: raises to $10
Nicholas: calls $8.13
*** TURN *** [7s 5c 8d] [As]
Ayush: checks
Nicholas: checks
*** RIVER *** [7s 5c 8d As] [Ts]
Ayush: bets $10
Nicholas: raises to $22.36
Ayush: folds
Uncalled bet ($12.36) returned to Nicholas
*** SUMMARY ***
Total pot $43.75 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the River
Seat 8: A folded before the Flop
Seat 9: Nicholas (button) collected ($43.75), mucked
PokerStars Hand #201901280627250057:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:27:25 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($47.75 in chips)
Seat 7: Ayush ($21.19 in chips)
Seat 8: A ($27.17 in chips)
Seat 9: Nicholas ($56.11 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 8c]
Nicholas: folds
Phil: calls $0.50
Ayush: folds
A: checks
*** FLOP *** [4d 4h Kd]
A: checks
Phil: checks
*** TURN *** [4d 4h Kd] [9c]
A: checks
Phil: checks
*** RIVER *** [4d 4h Kd 9c] [7c]
A: checks in the dark
Phil: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Phil (button) showed [7h Tc] and won ($1.25) with two pair, Sevens and Fours
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) showed [8h Js] and lost with a pair of Fours
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201901280628050058:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:28:05 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 1: Phil ($48.50 in chips)
Seat 7: Ayush ($20.94 in chips)
Seat 8: A ($26.67 in chips)
Seat 9: Nicholas ($56.11 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c Ks]
Phil: raises to $1.75
Ayush: calls $1.75
A: calls $1.50
Nicholas: folds
*** FLOP *** [Qc Tc 5d]
A: checks
Phil: bets $2.70
Ayush: folds
A: calls $2.70
*** TURN *** [Qc Tc 5d] [7d]
A: checks
Phil: bets $10.10
A: calls $10.10
*** RIVER *** [Qc Tc 5d 7d] [8d]
A: checks
Phil: checks
*** SUMMARY ***
Total pot $31.35 | Rake $0
Seat 1: Phil showed [Qd Th] and won ($31.35) with two pair, Queens and Tens
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) showed [Jc Ac] and lost with Ace Queen high
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201901280629320059:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:29:32 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 1: Phil ($65.30 in chips)
Seat 7: Ayush ($19.19 in chips)
Seat 8: A ($12.12 in chips)
Seat 9: Nicholas ($55.61 in chips)
Nicholas: posts small blind $0.25
Phil: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ts]
Ayush: folds
A: calls $0.50
Nicholas: raises to $3
Phil: folds
A: calls $2.50
*** FLOP *** [8d Kd 9s]
Nicholas: bets $2.10
A: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $6.50 | Rake $0
Seat 1: Phil (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded on the Flop
Seat 9: Nicholas (small blind) collected ($6.50), mucked
PokerStars Hand #201901280630050060:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:30:05 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 1: Phil ($64.80 in chips)
Seat 7: Ayush ($19.19 in chips)
Seat 8: A ($9.12 in chips)
Seat 9: Nicholas ($59.11 in chips)
Phil: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ad]
A: folds
Nicholas: raises to $1.75
Phil: folds
Ayush: calls $1.25
*** FLOP *** [4d 3s 9h]
Ayush: checks
Nicholas: checks
*** TURN *** [4d 3s 9h] [Kc]
Ayush: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Phil (small blind) folded before the Flop
Seat 7: Ayush (big blind) collected ($3.75), mucked
Seat 8: A folded before the Flop
Seat 9: Nicholas (button) folded on the Turn
PokerStars Hand #201901280630330061:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:30:33 ET
Table '0.25/0.50, Table 1' 9-max Seat #1 is the button
Seat 1: Phil ($64.55 in chips)
Seat 7: Ayush ($21.19 in chips)
Seat 8: A ($9.12 in chips)
Seat 9: Nicholas ($57.36 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 7h]
Nicholas: raises to $1.75
Phil: folds
Ayush: calls $1.50
A: folds
*** FLOP *** [Ah 6s 8s]
Ayush: checks
Nicholas: checks
*** TURN *** [Ah 6s 8s] [4c]
Ayush: bets $2
Nicholas: calls $2
*** RIVER *** [Ah 6s 8s 4c] [7s]
Ayush: checks
Nicholas: checks
Phil: stands up
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Phil (button) folded before the Flop
Seat 7: Ayush (small blind) showed [8d Jh] and won ($8) with a pair of Eights
Seat 8: A (big blind) folded before the Flop
Seat 9: Nicholas mucked
PokerStars Hand #201901280631150062:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:31:15 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($25.44 in chips)
Seat 8: A ($8.62 in chips)
Seat 9: Nicholas ($53.61 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 9d]
Ayush: calls $0.50
A: calls $0.25
Nicholas: checks
*** FLOP *** [3c 4h Qs]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [3c 4h Qs] [9c]
A: checks
Nicholas: checks
Ayush: checks
*** RIVER *** [3c 4h Qs 9c] [As]
A: checks
Nicholas: checks
Ayush: bets $5
A: folds
Nicholas: folds
Uncalled bet ($5) returned to Ayush
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 7: Ayush (button) collected ($1.50), mucked
Seat 8: A (small blind) folded on the River
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201901280631560063:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:31:56 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($26.44 in chips)
Seat 8: A ($8.12 in chips)
Seat 9: Nicholas ($53.11 in chips)
Nicholas: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 6s]
A: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Ayush
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 7: Ayush (big blind) collected ($0.50), mucked
Seat 8: A (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201901280632070064:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:32:07 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($26.69 in chips)
Seat 8: A ($8.12 in chips)
Seat 9: Nicholas ($52.86 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 2c]
Nicholas: folds
Ayush: calls $0.25
A: raises to $8.12
Ayush: folds
Uncalled bet ($7.62) returned to A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($1), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201901280632290065:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:32:29 ET
Table '0.25/0.50, Table 1' 9-max Seat #7 is the button
Seat 7: Ayush ($26.19 in chips)
Seat 8: A ($8.62 in chips)
Seat 9: Nicholas ($52.86 in chips)
A: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc 4h]
Ayush: calls $0.50
A: calls $0.25
Nicholas: checks
*** FLOP *** [2d Ks Jc]
A: checks
Nicholas: checks
Ayush: checks
*** TURN *** [2d Ks Jc] [Kc]
A: checks
Nicholas: checks
Ayush: checks
*** RIVER *** [2d Ks Jc Kc] [Qd]
A: checks
Nicholas: bets $0.75
Ayush: folds
A: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 7: Ayush (button) folded on the River
Seat 8: A (small blind) folded on the River
Seat 9: Nicholas (big blind) collected ($1.50), mucked
PokerStars Hand #201901280633060066:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:33:06 ET
Table '0.25/0.50, Table 1' 9-max Seat #8 is the button
Seat 7: Ayush ($25.69 in chips)
Seat 8: A ($8.12 in chips)
Seat 9: Nicholas ($53.86 in chips)
Nicholas: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh Ah]
A: calls $0.50
Nicholas: raises to $3
Ayush: folds
A: raises to $8.12
Nicholas: raises to $53.86
Uncalled bet ($45.74) returned to Nicholas
*** FLOP *** [Ts 4c Jd]
*** TURN *** [Ts 4c Jd] [6c]
*** RIVER *** [Ts 4c Jd 6c] [8h]
A: stands up
*** SUMMARY ***
Total pot $16.74 | Rake $0
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A (button) showed [Kh 9s] and lost with King Jack high
Seat 9: Nicholas (small blind) showed [Qh Ah] and won ($16.74) with Ace Queen high
PokerStars Hand #201901280633510067:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/28 6:33:51 ET
Table '0.25/0.50, Table 1' 9-max Seat #9 is the button
Seat 7: Ayush ($25.19 in chips)
Seat 9: Nicholas ($62.48 in chips)
Nicholas: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts Jc]
Nicholas: raises to $1.50
Ayush: raises to $25.19
Nicholas: folds
Uncalled bet ($23.69) returned to Ayush
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 7: Ayush (big blind) collected ($3), mucked
Seat 9: Nicholas (small blind) folded before the Flop
