PokerStars Hand #201806180557050001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:57:05 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($20 in chips)
Seat 2: Thomas ($20 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.10
Daniel: checks
*** FLOP *** [7s Ts Qd]
Daniel: checks
Thomas: bets $0.20
Daniel: calls $0.20
*** TURN *** [7s Ts Qd] [Th]
Daniel: checks
Thomas: checks
*** RIVER *** [7s Ts Qd Th] [4c]
Daniel: checks
Thomas: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Daniel (big blind) showed [5s 3d 9s As] and won ($0.80) with a pair of Tens
Seat 2: Thomas (small blind) mucked
PokerStars Hand #201806180557580002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:57:58 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20.40 in chips)
Seat 2: Thomas ($19.60 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
PokerStars Hand #201806180558100003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:58:10 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($20.30 in chips)
Seat 2: Thomas ($19.70 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (small blind) collected ($0.40), mucked
PokerStars Hand #201806180558240004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:58:24 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20.10 in chips)
Seat 2: Thomas ($19.90 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [3c 2d Ad]
Thomas: checks
Daniel: checks
*** TURN *** [3c 2d Ad] [9c]
Thomas: checks
Daniel: checks
*** RIVER *** [3c 2d Ad 9c] [Ks]
Thomas: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) showed [Tc Ah Th 8d] and won ($1.20) with a pair of Aces
Seat 2: Thomas (big blind) showed [5c Qh Td 8c] and lost with Ace King high
PokerStars Hand #201806180559160005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:59:16 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($20.70 in chips)
Seat 2: Thomas ($19.30 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Thomas (small blind) folded before the Flop
PokerStars Hand #201806180559250006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:59:25 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20.80 in chips)
Seat 2: Thomas ($19.20 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [8d 5s 9h]
Thomas: checks
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Thomas (big blind) folded on the Flop
PokerStars Hand #201806180559450007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:59:45 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($21.40 in chips)
Seat 2: Thomas ($18.60 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Thomas (small blind) folded before the Flop
PokerStars Hand #201806180559550008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 5:59:55 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($21.50 in chips)
Seat 2: Thomas ($18.50 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
PokerStars Hand #201806180600030009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:00:03 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($21.40 in chips)
Seat 2: Thomas ($18.60 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.10
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [2h 6s 9d]
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Thomas (small blind) folded on the Flop
PokerStars Hand #201806180600340010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:00:34 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($22 in chips)
Seat 2: Thomas ($18 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 2: Thomas (big blind) folded before the Flop
PokerStars Hand #201806180600480011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:00:48 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($22.20 in chips)
Seat 2: Thomas ($17.80 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [5c Qh Js]
Daniel: checks
Thomas: bets $0.59
Daniel: folds
Uncalled bet ($0.59) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Thomas (small blind) collected ($1.20), mucked
PokerStars Hand #201806180601100012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:01:10 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($21.60 in chips)
Seat 2: Thomas ($18.40 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [Jc 3d 6d]
Thomas: checks
Daniel: bets $0.90
Thomas: calls $0.90
*** TURN *** [Jc 3d 6d] [3h]
Thomas: bets $1.52
Daniel: calls $1.52
*** RIVER *** [Jc 3d 6d 3h] [Jd]
Thomas: bets $3.18
Daniel: raises to $15.58
Thomas: folds
Uncalled bet ($12.40) returned to Daniel
*** SUMMARY ***
Total pot $12.40 | Rake $0
Seat 1: Daniel (small blind) collected ($12.40), mucked
Seat 2: Thomas (big blind) folded on the River
PokerStars Hand #201806180603440013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:03:44 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($27.80 in chips)
Seat 2: Thomas ($12.20 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.10
Daniel: checks
*** FLOP *** [Jh 7h Ac]
Daniel: checks
Thomas: checks
*** TURN *** [Jh 7h Ac] [7s]
Daniel: bets $0.30
Thomas: folds
Uncalled bet ($0.30) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) collected ($0.40), mucked
Seat 2: Thomas (small blind) folded on the Turn
PokerStars Hand #201806180604150014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:04:15 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($28 in chips)
Seat 2: Thomas ($12 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [8s 5d Jc]
Thomas: checks
Daniel: bets $0.90
Thomas: raises to $3.90
Daniel: raises to $12.90
Thomas: calls $7.50
Uncalled bet ($1.50) returned to Daniel
*** TURN *** [8s 5d Jc] [4d]
*** RIVER *** [8s 5d Jc 4d] [7h]
Thomas: ties for the pot ($12) with a straight, Jack high
Daniel: ties for the pot ($12) with a straight, Jack high
*** SUMMARY ***
Total pot $24 | Rake $0
Seat 1: Daniel (small blind) showed [Ac Td Ad 9d] and won ($12) with a straight, Jack high
Seat 2: Thomas (big blind) showed [Js 9s Th 7s] and won ($12) with a straight, Jack high
PokerStars Hand #201806180605000015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:05:00 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($28 in chips)
Seat 2: Thomas ($12 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Thomas (small blind) folded before the Flop
PokerStars Hand #201806180605110016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:05:11 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($28.10 in chips)
Seat 2: Thomas ($11.90 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [Jd 2s 9d]
Thomas: checks
Daniel: checks
*** TURN *** [Jd 2s 9d] [Th]
Thomas: checks
Daniel: checks
*** RIVER *** [Jd 2s 9d Th] [6d]
Thomas: checks
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Thomas (big blind) folded on the River
PokerStars Hand #201806180605540017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:05:54 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($28.70 in chips)
Seat 2: Thomas ($11.30 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (small blind) collected ($0.40), mucked
PokerStars Hand #201806180606060018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:06:06 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($28.50 in chips)
Seat 2: Thomas ($11.50 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($1.20), mucked
PokerStars Hand #201806180606220019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:06:22 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($27.90 in chips)
Seat 2: Thomas ($12.10 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.10
Daniel: checks
*** FLOP *** [Th As 9s]
Daniel: checks
Thomas: checks
*** TURN *** [Th As 9s] [9c]
Daniel: checks
Thomas: checks
*** RIVER *** [Th As 9s 9c] [6h]
Daniel: checks
Thomas: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) showed [4c Ah 3h 8h] and won ($0.40) with two pair, Aces and Nines
Seat 2: Thomas (small blind) mucked
PokerStars Hand #201806180607270020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:07:27 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($28.10 in chips)
Seat 2: Thomas ($11.90 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [Ac Tc Kc]
Thomas: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Thomas (big blind) collected ($1.20), mucked
PokerStars Hand #201806180607570021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:07:57 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($27.50 in chips)
Seat 2: Thomas ($12.50 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Thomas (small blind) folded before the Flop
PokerStars Hand #201806180608090022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:08:09 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($27.60 in chips)
Seat 2: Thomas ($12.40 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [3c Ah 3d]
Thomas: checks
Daniel: bets $0.60
Thomas: folds
Uncalled bet ($0.60) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Thomas (big blind) folded on the Flop
PokerStars Hand #201806180608280023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:08:28 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($28.20 in chips)
Seat 2: Thomas ($11.80 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Daniel: raises to $1.80
Thomas: calls $1.20
*** FLOP *** [Kh Tc 4c]
Daniel: checks
Thomas: checks
*** TURN *** [Kh Tc 4c] [2c]
Daniel: bets $1.80
Thomas: calls $1.80
*** RIVER *** [Kh Tc 4c 2c] [7d]
Daniel: checks
Thomas: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Daniel (big blind) showed [As Qh Kd 3s] and lost with a pair of Kings
Seat 2: Thomas (small blind) showed [3c Jd 5c Jh] and won ($7.20) with a flush, Ten high
PokerStars Hand #201806180609130024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:09:13 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($24.60 in chips)
Seat 2: Thomas ($15.40 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($1.20), mucked
PokerStars Hand #201806180609320025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:09:32 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($24 in chips)
Seat 2: Thomas ($16 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.10
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [Ac Ts 3c]
Daniel: checks
Thomas: checks
*** TURN *** [Ac Ts 3c] [Js]
Daniel: checks
Thomas: checks
*** RIVER *** [Ac Ts 3c Js] [5c]
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Thomas (small blind) folded on the River
PokerStars Hand #201806180611080026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:11:08 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($24.60 in chips)
Seat 2: Thomas ($15.40 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 2: Thomas (big blind) folded before the Flop
PokerStars Hand #201806180611200027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:11:20 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($24.80 in chips)
Seat 2: Thomas ($15.20 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.10
Daniel: checks
*** FLOP *** [Ac 7d Th]
Daniel: checks
Thomas: checks
*** TURN *** [Ac 7d Th] [Ah]
Daniel: checks
Thomas: bets $0.30
Daniel: folds
Uncalled bet ($0.30) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Thomas (small blind) collected ($0.40), mucked
PokerStars Hand #201806180612230028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:12:23 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($24.60 in chips)
Seat 2: Thomas ($15.40 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 2: Thomas (big blind) folded before the Flop
PokerStars Hand #201806180612400029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:12:40 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($24.80 in chips)
Seat 2: Thomas ($15.20 in chips)
Thomas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4d Ts Kc]
Daniel: checks
Thomas: checks
*** TURN *** [4d Ts Kc] [Ac]
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Thomas (small blind) folded on the Turn
PokerStars Hand #201806180613180030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:13:18 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($25.40 in chips)
Seat 2: Thomas ($14.60 in chips)
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (button) collected ($0.40), mucked
PokerStars Hand #201806180613300031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:13:30 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($25.20 in chips)
Seat 2: Thomas ($14.80 in chips)
Seat 9: Ryan ($20 in chips)
Ryan: posts big blind $0.20
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: checks
Daniel: calls $0.10
Thomas: raises to $0.80
Ryan: folds
Daniel: calls $0.60
*** FLOP *** [4h 6c 4c]
Thomas: bets $1.35
Daniel: folds
Uncalled bet ($1.35) returned to Thomas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Thomas (big blind) collected ($1.80), mucked
Seat 9: Ryan folded before the Flop
PokerStars Hand #201806180614030032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:14:03 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($24.40 in chips)
Seat 2: Thomas ($15.80 in chips)
Seat 9: Ryan ($19.80 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: calls $0.60
Ryan: folds
*** FLOP *** [7d 9d 5s]
Thomas: checks
Daniel: checks
*** TURN *** [7d 9d 5s] [3c]
Thomas: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Thomas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (button) folded on the Turn
Seat 2: Thomas (small blind) collected ($1.60), mucked
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180614310033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:14:31 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($23.70 in chips)
Seat 2: Thomas ($16.70 in chips)
Seat 9: Ryan ($19.60 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.20
Ryan: raises to $0.80
Daniel: folds
Thomas: calls $0.60
*** FLOP *** [8d Qs 2c]
Ryan: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Ryan
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) folded on the Flop
Seat 9: Ryan (small blind) collected ($1.80), mucked
PokerStars Hand #201806180615090034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:15:09 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($23.50 in chips)
Seat 2: Thomas ($15.90 in chips)
Seat 9: Ryan ($20.60 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180615510035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:15:51 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($23.40 in chips)
Seat 2: Thomas ($16 in chips)
Seat 9: Ryan ($20.60 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: calls $0.60
Ryan: folds
*** FLOP *** [Jc 2d 5c]
Thomas: checks
Daniel: bets $1.20
Thomas: calls $1.20
*** TURN *** [Jc 2d 5c] [2c]
Thomas: checks
Daniel: bets $3
Thomas: calls $3
*** RIVER *** [Jc 2d 5c 2c] [Jh]
Thomas: checks
Daniel: checks
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 1: Daniel (button) mucked
Seat 2: Thomas (small blind) showed [5s 3d 5h 7d] and won ($10) with a full house, Fives full of Jacks
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180617210036:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:17:21 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($18.50 in chips)
Seat 2: Thomas ($21.10 in chips)
Seat 9: Ryan ($20.40 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.20
Ryan: calls $0.10
Daniel: checks
*** FLOP *** [8d 4d Ts]
Ryan: checks
Daniel: checks
Thomas: checks
*** TURN *** [8d 4d Ts] [Kc]
Ryan: bets $0.60
Daniel: folds
Thomas: calls $0.60
*** RIVER *** [8d 4d Ts Kc] [6d]
Ryan: bets $1.80
Thomas: calls $1.80
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Thomas (button) mucked
Seat 9: Ryan (small blind) showed [Tc Th Qc 5c] and won ($5.40) with three of a kind, Tens
PokerStars Hand #201806180618190037:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:18:19 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($18.30 in chips)
Seat 2: Thomas ($18.50 in chips)
Seat 9: Ryan ($23.20 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [Qd 6d 3c]
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Thomas (big blind) folded on the Flop
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180618480038:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:18:48 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.90 in chips)
Seat 2: Thomas ($17.90 in chips)
Seat 9: Ryan ($23.20 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: folds
Ryan: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180619010039:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:19:01 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($19.20 in chips)
Seat 2: Thomas ($17.80 in chips)
Seat 9: Ryan ($23 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Ryan: raises to $0.60
Daniel: raises to $1.80
Ryan: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Thomas (button) folded before the Flop
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180619380040:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:19:38 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($19.80 in chips)
Seat 2: Thomas ($17.80 in chips)
Seat 9: Ryan ($22.40 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180619510041:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:19:51 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($19.70 in chips)
Seat 2: Thomas ($17.90 in chips)
Seat 9: Ryan ($22.40 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: calls $0.20
Thomas: calls $0.10
Ryan: raises to $0.80
Daniel: calls $0.60
Thomas: calls $0.60
*** FLOP *** [2h 9h Kd]
Thomas: checks
Ryan: bets $1.80
Daniel: folds
Thomas: folds
Uncalled bet ($1.80) returned to Ryan
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel (button) folded on the Flop
Seat 2: Thomas (small blind) folded on the Flop
Seat 9: Ryan (big blind) collected ($2.40), mucked
PokerStars Hand #201806180620390042:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:20:39 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($18.90 in chips)
Seat 2: Thomas ($17.10 in chips)
Seat 9: Ryan ($24 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: raises to $2.30
Daniel: folds
Thomas: calls $1.60
*** FLOP *** [Ts 9s As]
Ryan: checks
Thomas: bets $2.68
Ryan: calls $2.68
*** TURN *** [Ts 9s As] [6s]
Ryan: checks
Thomas: bets $6.67
Ryan: calls $6.67
*** RIVER *** [Ts 9s As 6s] [2h]
Ryan: checks
Thomas: bets $5.45
Ryan: calls $5.45
*** SUMMARY ***
Total pot $34.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) showed [5s 7c Js 7h] and won ($34.40) with a flush, Ace high
Seat 9: Ryan (small blind) showed [9d Kh Ah Kd] and lost with two pair, Aces and Nines
PokerStars Hand #201806180622100043:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:22:10 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($18.70 in chips)
Seat 2: Thomas ($34.40 in chips)
Seat 9: Ryan ($6.90 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: calls $0.10
Thomas: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [2s 3h 9d]
Daniel: checks
Thomas: bets $1.20
Daniel: calls $1.20
*** TURN *** [2s 3h 9d] [Ks]
Daniel: checks
Thomas: bets $3.60
Daniel: folds
Uncalled bet ($3.60) returned to Thomas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Thomas (big blind) collected ($3.60), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180622460044:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:22:46 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($16.90 in chips)
Seat 2: Thomas ($36.20 in chips)
Seat 9: Ryan ($6.90 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [Ah 2s Ac]
Thomas: checks
Ryan: checks
*** TURN *** [Ah 2s Ac] [8d]
Thomas: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($1.20), mucked
Seat 9: Ryan (big blind) folded on the Turn
PokerStars Hand #201806180623240045:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:23:24 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($16.90 in chips)
Seat 2: Thomas ($36.80 in chips)
Seat 9: Ryan ($6.30 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: folds
Daniel: calls $0.50
*** FLOP *** [4s 8d 8s]
Daniel: checks in the dark
Thomas: checks
*** TURN *** [4s 8d 8s] [Ts]
Daniel: bets $1.12
Thomas: folds
Uncalled bet ($1.12) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (big blind) collected ($1.50), mucked
Seat 2: Thomas (button) folded on the Turn
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180623560046:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:23:56 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($17.70 in chips)
Seat 2: Thomas ($36.10 in chips)
Seat 9: Ryan ($6.20 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [9c 6d Kd]
Daniel: checks
Thomas: checks
*** TURN *** [9c 6d Kd] [Td]
Daniel: checks
Thomas: checks
*** RIVER *** [9c 6d Kd Td] [Ks]
Daniel: bets $0.90
Thomas: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Thomas (big blind) folded on the River
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180624320047:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:24:32 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.30 in chips)
Seat 2: Thomas ($35.50 in chips)
Seat 9: Ryan ($6.20 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: calls $0.60
Ryan: folds
*** FLOP *** [2d 7d 9s]
Ryan: stands up
Thomas: bets $0.88
Daniel: folds
Uncalled bet ($0.88) returned to Thomas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (button) folded on the Flop
Seat 2: Thomas (small blind) collected ($1.60), mucked
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180625000048:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:25:00 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($17.60 in chips)
Seat 2: Thomas ($36.40 in chips)
Seat 9: Ryan ($26 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: folds
Daniel: calls $0.50
*** FLOP *** [4c 9c 7h]
Daniel: checks
Thomas: bets $0.83
Daniel: raises to $3
Thomas: calls $2.17
*** TURN *** [4c 9c 7h] [3s]
Daniel: bets $7.50
Thomas: calls $7.50
*** RIVER *** [4c 9c 7h 3s] [4s]
Daniel: bets $6.40
Thomas: calls $6.40
*** SUMMARY ***
Total pot $35.30 | Rake $0
Seat 1: Daniel (big blind) showed [7d Ac 6c 4h] and won ($35.30) with a full house, Fours full of Sevens
Seat 2: Thomas (button) showed [3c 4d Qc Td] and lost with a full house, Fours full of Threes
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180626320049:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:26:32 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($35.30 in chips)
Seat 2: Thomas ($18.80 in chips)
Seat 9: Ryan ($25.90 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) collected ($0.50), mucked
PokerStars Hand #201806180626460050:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:26:46 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($35.20 in chips)
Seat 2: Thomas ($18.60 in chips)
Seat 9: Ryan ($26.20 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Thomas: raises to $1.40
Ryan: calls $1.20
Daniel: folds
*** FLOP *** [3d 5d 3s]
Thomas: checks
Ryan: checks
*** TURN *** [3d 5d 3s] [Kc]
Daniel: stands up
Thomas: checks
Ryan: checks
*** RIVER *** [3d 5d 3s Kc] [4d]
Thomas: checks
Ryan: bets $3.20
Thomas: folds
Uncalled bet ($3.20) returned to Ryan
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) folded on the River
Seat 9: Ryan (big blind) collected ($3.20), mucked
PokerStars Hand #201806180628110051:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:28:11 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($20 in chips)
Seat 2: Thomas ($17.20 in chips)
Seat 9: Ryan ($28 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: calls $0.60
Daniel: calls $0.50
*** FLOP *** [9c Kd Ad]
Ryan: checks
Daniel: checks
Thomas: bets $1.57
Ryan: calls $1.57
Daniel: folds
*** TURN *** [9c Kd Ad] [5d]
Ryan: checks
Thomas: checks
*** RIVER *** [9c Kd Ad 5d] [3c]
Ryan: bets $4
Thomas: folds
Uncalled bet ($4) returned to Ryan
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Thomas (button) folded on the River
Seat 9: Ryan (small blind) collected ($5.24), mucked
PokerStars Hand #201806180629260052:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:29:26 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($19.30 in chips)
Seat 2: Thomas ($14.93 in chips)
Seat 9: Ryan ($30.97 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: calls $0.60
Thomas: calls $0.50
*** FLOP *** [Jd Kh 8d]
Daniel: checks
Thomas: bets $1.22
Ryan: raises to $5.76
Daniel: folds
Thomas: calls $4.54
*** TURN *** [Jd Kh 8d] [3d]
Thomas: checks
Ryan: bets $13.62
Daniel: stands up
Thomas: folds
Uncalled bet ($13.62) returned to Ryan
*** SUMMARY ***
Total pot $13.62 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Thomas (big blind) folded on the Turn
Seat 9: Ryan (button) collected ($13.62), mucked
PokerStars Hand #201806180631000053:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:31:00 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 2: Thomas ($8.47 in chips)
Seat 9: Ryan ($38.13 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [9c 4h Jc]
Thomas: bets $1.20
Ryan: calls $1.20
*** TURN *** [9c 4h Jc] [3s]
Thomas: bets $3.60
Ryan: calls $3.60
*** RIVER *** [9c 4h Jc 3s] [As]
Thomas: bets $3.07
Ryan: folds
Uncalled bet ($3.07) returned to Thomas
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Thomas (small blind) collected ($10.80), mucked
Seat 9: Ryan (big blind) folded on the River
PokerStars Hand #201806180632050054:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:32:05 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($33.40 in chips)
Seat 2: Thomas ($13.87 in chips)
Seat 9: Ryan ($32.73 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.20
Ryan: raises to $0.80
Daniel: calls $0.60
Thomas: calls $0.60
*** FLOP *** [4s 9c 2s]
Ryan: bets $1.20
Daniel: calls $1.20
Thomas: folds
*** TURN *** [4s 9c 2s] [5d]
Ryan: bets $3.60
Daniel: raises to $12
Ryan: folds
Uncalled bet ($8.40) returned to Daniel
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Daniel (big blind) collected ($12), mucked
Seat 2: Thomas (button) folded on the Flop
Seat 9: Ryan (small blind) folded on the Turn
PokerStars Hand #201806180633320055:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:33:32 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($39.80 in chips)
Seat 2: Thomas ($13.07 in chips)
Seat 9: Ryan ($27.13 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [8d 8c Kh]
Thomas: checks
Ryan: checks
*** TURN *** [8d 8c Kh] [Jh]
Thomas: checks
Ryan: bets $1.50
Thomas: calls $1.50
*** RIVER *** [8d 8c Kh Jh] [3h]
Thomas: checks
Ryan: bets $4.50
Thomas: folds
Uncalled bet ($4.50) returned to Ryan
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded on the River
Seat 9: Ryan (button) collected ($4.50), mucked
PokerStars Hand #201806180634490056:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:34:49 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($39.70 in chips)
Seat 2: Thomas ($10.87 in chips)
Seat 9: Ryan ($29.43 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: calls $0.10
Ryan: checks
*** FLOP *** [4h Kd Td]
Thomas: checks
Ryan: checks
*** TURN *** [4h Kd Td] [Jc]
Thomas: checks
Ryan: checks
*** RIVER *** [4h Kd Td Jc] [6s]
Thomas: checks
Ryan: bets $0.40
Thomas: calls $0.40
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) mucked
Seat 9: Ryan (big blind) showed [6d 4d 2c 8d] and won ($1.20) with two pair, Sixes and Fours
PokerStars Hand #201806180635470057:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:35:47 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($39.70 in chips)
Seat 2: Thomas ($10.27 in chips)
Seat 9: Ryan ($30.03 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: calls $0.60
Daniel: calls $0.50
*** FLOP *** [3c 7d 2d]
Ryan: checks
Daniel: checks
Thomas: bets $1.57
Ryan: folds
Daniel: folds
Uncalled bet ($1.57) returned to Thomas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Thomas (button) collected ($2.10), mucked
Seat 9: Ryan (small blind) folded on the Flop
PokerStars Hand #201806180636410058:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:36:41 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($39 in chips)
Seat 2: Thomas ($11.67 in chips)
Seat 9: Ryan ($29.33 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [Qd 4c 2d]
Thomas: checks
Ryan: checks
*** TURN *** [Qd 4c 2d] [Qh]
Thomas: checks
Ryan: bets $1
Thomas: calls $1
*** RIVER *** [Qd 4c 2d Qh] [8c]
Thomas: checks
Ryan: checks
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) showed [9d 7h 7c 9h] and lost with two pair, Queens and Nines
Seat 9: Ryan (button) showed [7d Ks Kc 8s] and won ($3.50) with two pair, Kings and Queens
PokerStars Hand #201806180637280059:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:37:28 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($38.90 in chips)
Seat 2: Thomas ($9.97 in chips)
Seat 9: Ryan ($31.13 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [3c Ah 7s]
Thomas: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($1.20), mucked
Seat 9: Ryan (big blind) folded on the Flop
PokerStars Hand #201806180638160060:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:38:16 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($38.90 in chips)
Seat 2: Thomas ($10.57 in chips)
Seat 9: Ryan ($30.53 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Ryan: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) folded before the Flop
Seat 9: Ryan (small blind) collected ($0.40), mucked
PokerStars Hand #201806180638410061:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:38:41 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($38.70 in chips)
Seat 2: Thomas ($10.57 in chips)
Seat 9: Ryan ($30.73 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180639230062:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:39:23 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($38.60 in chips)
Seat 2: Thomas ($10.67 in chips)
Seat 9: Ryan ($30.73 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: calls $0.20
Thomas: raises to $0.80
Ryan: folds
Daniel: calls $0.60
*** FLOP *** [9d 3c 6h]
Thomas: bets $1.35
Daniel: raises to $5.85
Thomas: raises to $9.87
Daniel: calls $4.02
*** TURN *** [9d 3c 6h] [5c]
*** RIVER *** [9d 3c 6h 5c] [3s]
*** SUMMARY ***
Total pot $21.54 | Rake $0
Seat 1: Daniel (button) showed [9h Qc Ad 3d] and won ($21.54) with a full house, Threes full of Nines
Seat 2: Thomas (small blind) showed [Ks Kh Kd Qd] and lost with two pair, Kings and Threes
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180640070063:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:40:07 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($49.47 in chips)
Seat 2: Thomas ($0 in chips)
Seat 9: Ryan ($30.53 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas is sitting out
Seat 9: Ryan (small blind) collected ($0.40), mucked
PokerStars Hand #201806180640210064:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:40:21 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($49.27 in chips)
Seat 2: Thomas ($0 in chips)
Seat 9: Ryan ($30.73 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [6d 9h Th]
Ryan: checks
Daniel: bets $0.90
Ryan: calls $0.90
*** TURN *** [6d 9h Th] [4d]
Ryan: checks
Daniel: checks
*** RIVER *** [6d 9h Th 4d] [3c]
Ryan: bets $2.50
Daniel: calls $2.50
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Daniel (small blind) showed [6c Qd Tc 5h] and won ($8) with two pair, Tens and Sixes
Seat 2: Thomas is sitting out
Seat 9: Ryan (big blind) showed [Qs 5d Ah Qc] and lost with a pair of Queens
PokerStars Hand #201806180641580065:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:41:58 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($53.27 in chips)
Seat 2: Thomas ($0 in chips)
Seat 9: Ryan ($26.73 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Thomas is sitting out
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180642070066:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:42:07 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($53.37 in chips)
Seat 2: Thomas ($20 in chips)
Seat 9: Ryan ($26.63 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) collected ($0.50), mucked
PokerStars Hand #201806180642240067:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:42:24 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($53.27 in chips)
Seat 2: Thomas ($19.80 in chips)
Seat 9: Ryan ($26.93 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: calls $0.10
Ryan: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [4d Ah 7d]
Thomas: checks
Ryan: checks
*** TURN *** [4d Ah 7d] [3c]
Thomas: bets $1.20
Ryan: folds
Uncalled bet ($1.20) returned to Thomas
Daniel: stands up
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($1.20), mucked
Seat 9: Ryan (big blind) folded on the Turn
PokerStars Hand #201806180643310068:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:43:31 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($0 in chips)
Seat 2: Thomas ($20.40 in chips)
Seat 9: Ryan ($26.33 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [Jd 2c 8h]
Ryan: checks
Thomas: checks
*** TURN *** [Jd 2c 8h] [4d]
Ryan: checks
Thomas: checks
*** RIVER *** [Jd 2c 8h 4d] [3d]
Ryan: checks
Thomas: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Thomas (small blind) mucked
Seat 9: Ryan (big blind) showed [5s 9s Qh 5d] and won ($1.20) with a pair of Fives
PokerStars Hand #201806180644080069:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:44:08 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($33.27 in chips)
Seat 2: Thomas ($19.80 in chips)
Seat 9: Ryan ($26.93 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: calls $0.60
Daniel: folds
*** FLOP *** [7s 2c Tc]
Ryan: checks
Thomas: checks
*** TURN *** [7s 2c Tc] [2h]
Ryan: checks
Thomas: bets $1.20
Ryan: calls $1.20
*** RIVER *** [7s 2c Tc 2h] [8h]
Ryan: checks
Thomas: bets $3
Ryan: raises to $11
Thomas: folds
Uncalled bet ($8) returned to Ryan
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) folded on the River
Seat 9: Ryan (small blind) collected ($10), mucked
PokerStars Hand #201806180645190070:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:45:19 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($33.07 in chips)
Seat 2: Thomas ($14.90 in chips)
Seat 9: Ryan ($32.03 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [5h Jd 2h]
Thomas: checks
Ryan: checks
*** TURN *** [5h Jd 2h] [6c]
Thomas: checks
Ryan: checks
*** RIVER *** [5h Jd 2h 6c] [Qh]
Thomas: bets $1.50
Ryan: folds
Uncalled bet ($1.50) returned to Thomas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($1.50), mucked
Seat 9: Ryan (button) folded on the River
PokerStars Hand #201806180646060071:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:46:06 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($32.97 in chips)
Seat 2: Thomas ($15.70 in chips)
Seat 9: Ryan ($31.33 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: folds
Ryan: calls $0.50
*** FLOP *** [7d Ts Ac]
Ryan: checks
Daniel: bets $1.12
Ryan: calls $1.12
*** TURN *** [7d Ts Ac] [Jc]
Ryan: checks
Daniel: checks
*** RIVER *** [7d Ts Ac Jc] [Qh]
Ryan: bets $2.50
Daniel: folds
Uncalled bet ($2.50) returned to Ryan
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Daniel (button) folded on the River
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) collected ($3.74), mucked
PokerStars Hand #201806180647080072:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:47:08 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($31.15 in chips)
Seat 2: Thomas ($15.60 in chips)
Seat 9: Ryan ($33.25 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.20
Ryan: calls $0.10
Daniel: checks
*** FLOP *** [2h Td 7s]
Ryan: checks
Daniel: checks
Thomas: bets $0.60
Ryan: folds
Daniel: folds
Uncalled bet ($0.60) returned to Thomas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Thomas (button) collected ($0.60), mucked
Seat 9: Ryan (small blind) folded on the Flop
PokerStars Hand #201806180648150073:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:48:15 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($30.95 in chips)
Seat 2: Thomas ($16 in chips)
Seat 9: Ryan ($33.05 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: raises to $2.30
Thomas: folds
Ryan: calls $1.60
*** FLOP *** [6d Ah Kh]
Daniel: bets $3.60
Ryan: folds
Uncalled bet ($3.60) returned to Daniel
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Daniel (small blind) collected ($4.80), mucked
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) folded on the Flop
PokerStars Hand #201806180649080074:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:49:08 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($33.45 in chips)
Seat 2: Thomas ($15.80 in chips)
Seat 9: Ryan ($30.75 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: raises to $1.80
Thomas: calls $1.20
*** FLOP *** [Ac 3d 7s]
Thomas: checks
Ryan: checks
*** TURN *** [Ac 3d 7s] [Qs]
Thomas: checks
Ryan: bets $3.60
Thomas: calls $3.60
*** RIVER *** [Ac 3d 7s Qs] [9c]
Thomas: checks
Ryan: bets $10.80
Thomas: folds
Uncalled bet ($10.80) returned to Ryan
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) folded on the River
Seat 9: Ryan (big blind) collected ($10.80), mucked
PokerStars Hand #201806180650110075:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:50:11 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($33.45 in chips)
Seat 2: Thomas ($10.40 in chips)
Seat 9: Ryan ($36.15 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: calls $0.30
Daniel: raises to $1.60
Thomas: folds
Ryan: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Thomas (button) folded before the Flop
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180650440076:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:50:44 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($34.25 in chips)
Seat 2: Thomas ($10 in chips)
Seat 9: Ryan ($35.75 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [Ad 4s 3d]
Thomas: checks
Ryan: bets $1.50
Thomas: raises to $6
Ryan: raises to $19.50
Thomas: calls $3.30
Uncalled bet ($10.20) returned to Ryan
*** TURN *** [Ad 4s 3d] [8d]
*** RIVER *** [Ad 4s 3d 8d] [9d]
*** SUMMARY ***
Total pot $20.10 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) showed [8c Kc 4c Ac] and lost with two pair, Aces and Eights
Seat 9: Ryan (button) showed [Jh 2s Jd 5s] and won ($20.10) with a straight, Five high
PokerStars Hand #201806180651250077:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:51:25 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($34.15 in chips)
Seat 2: Thomas ($0 in chips)
Seat 9: Ryan ($45.85 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [3h 2s Jd]
Ryan: checks
Daniel: checks
*** TURN *** [3h 2s Jd] [Ah]
Ryan: checks
Daniel: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Thomas is sitting out
Seat 9: Ryan (big blind) folded on the Turn
PokerStars Hand #201806180652130078:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:52:13 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($34.75 in chips)
Seat 9: Ryan ($45.25 in chips)
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: calls $0.20
Ryan: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9h Jd 3d]
Ryan: bets $1.20
Daniel: calls $1.20
*** TURN *** [9h Jd 3d] [2c]
Ryan: checks
Daniel: checks
*** RIVER *** [9h Jd 3d 2c] [Jc]
Ryan: checks
Daniel: bets $2.70
Ryan: calls $2.70
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (button) showed [Ac 5d 8d 7d] and lost with a pair of Jacks
Seat 9: Ryan (small blind) showed [Kd 9d 4s As] and won ($9) with two pair, Jacks and Nines
PokerStars Hand #201806180653480079:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:53:48 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($30.25 in chips)
Seat 2: Thomas ($20 in chips)
Seat 9: Ryan ($49.75 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Ryan: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [8d Ah Ts]
Daniel: checks
Ryan: bets $1.20
Daniel: raises to $3.60
Ryan: calls $2.40
*** TURN *** [8d Ah Ts] [Ac]
Daniel: bets $4.20
Ryan: calls $4.20
*** RIVER *** [8d Ah Ts Ac] [Js]
Daniel: checks
Ryan: bets $16.80
Daniel: folds
Uncalled bet ($16.80) returned to Ryan
*** SUMMARY ***
Total pot $16.80 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Thomas folded before the Flop
Seat 9: Ryan (small blind) collected ($16.80), mucked
PokerStars Hand #201806180655160080:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:55:16 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($21.85 in chips)
Seat 2: Thomas ($20 in chips)
Seat 9: Ryan ($58.15 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) collected ($0.50), mucked
PokerStars Hand #201806180655290081:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:55:29 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($21.75 in chips)
Seat 2: Thomas ($19.80 in chips)
Seat 9: Ryan ($58.45 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: folds
Ryan: calls $0.50
*** FLOP *** [Kh Td Qs]
Ryan: checks
Daniel: checks
*** TURN *** [Kh Td Qs] [2d]
Ryan: checks
Daniel: checks
*** RIVER *** [Kh Td Qs 2d] [3s]
Ryan: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (button) mucked
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) showed [8d 6d 8h 9c] and won ($1.50) with a pair of Eights
PokerStars Hand #201806180656180082:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:56:18 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($21.05 in chips)
Seat 2: Thomas ($19.70 in chips)
Seat 9: Ryan ($59.25 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: calls $0.60
Daniel: calls $0.50
*** FLOP *** [Qh 6d 8s]
Ryan: checks
Daniel: checks
Thomas: checks
*** TURN *** [Qh 6d 8s] [6c]
Ryan: bets $2.10
Daniel: folds
Thomas: folds
Uncalled bet ($2.10) returned to Ryan
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Thomas (button) folded on the Turn
Seat 9: Ryan (small blind) collected ($2.10), mucked
PokerStars Hand #201806180657090083:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:57:09 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($20.35 in chips)
Seat 2: Thomas ($19 in chips)
Seat 9: Ryan ($60.65 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [9c Ah 9d]
Thomas: checks
Ryan: checks
*** TURN *** [9c Ah 9d] [3s]
Thomas: checks
Ryan: checks
*** RIVER *** [9c Ah 9d 3s] [5s]
Thomas: bets $1.12
Ryan: folds
Uncalled bet ($1.12) returned to Thomas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($1.50), mucked
Seat 9: Ryan (button) folded on the River
PokerStars Hand #201806180657490084:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:57:49 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20.25 in chips)
Seat 2: Thomas ($19.80 in chips)
Seat 9: Ryan ($59.95 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: folds
Uncalled bet ($0.40) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($0.40), mucked
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180658040085:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:58:04 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($20.25 in chips)
Seat 2: Thomas ($20 in chips)
Seat 9: Ryan ($59.75 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Ryan: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) folded before the Flop
Seat 9: Ryan (small blind) collected ($0.40), mucked
PokerStars Hand #201806180658210086:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:58:21 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($20.05 in chips)
Seat 2: Thomas ($20 in chips)
Seat 9: Ryan ($59.95 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180658310087:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:58:31 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($19.95 in chips)
Seat 2: Thomas ($20.10 in chips)
Seat 9: Ryan ($59.95 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: calls $0.10
Ryan: checks
*** FLOP *** [6s Qs 7h]
Thomas: checks
Ryan: bets $0.40
Thomas: folds
Uncalled bet ($0.40) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) folded on the Flop
Seat 9: Ryan (big blind) collected ($0.40), mucked
PokerStars Hand #201806180659240088:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 6:59:24 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($19.95 in chips)
Seat 2: Thomas ($19.90 in chips)
Seat 9: Ryan ($60.15 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: folds
Daniel: calls $0.50
*** FLOP *** [4s 4d Jh]
Daniel: checks
Thomas: checks
*** TURN *** [4s 4d Jh] [9c]
Daniel: bets $0.75
Thomas: folds
Uncalled bet ($0.75) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (big blind) collected ($1.50), mucked
Seat 2: Thomas (button) folded on the Turn
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180700030089:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:00:03 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($20.75 in chips)
Seat 2: Thomas ($19.20 in chips)
Seat 9: Ryan ($60.05 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) collected ($0.50), mucked
PokerStars Hand #201806180700160090:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:00:16 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20.65 in chips)
Seat 2: Thomas ($19 in chips)
Seat 9: Ryan ($60.35 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Thomas: folds
Ryan: raises to $1.30
Daniel: calls $0.90
*** FLOP *** [Kc 3d 9h]
Ryan: checks
Daniel: checks
*** TURN *** [Kc 3d 9h] [6c]
Ryan: checks
Daniel: checks
*** RIVER *** [Kc 3d 9h 6c] [7d]
Ryan: checks
Daniel: checks
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Daniel (button) mucked
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) showed [4h 8s 6s 7h] and won ($2.70) with two pair, Sevens and Sixes
PokerStars Hand #201806180701110091:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:01:11 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($19.35 in chips)
Seat 2: Thomas ($18.90 in chips)
Seat 9: Ryan ($61.75 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: raises to $1.40
Daniel: folds
Thomas: calls $1
*** FLOP *** [Kh 3d 3s]
Ryan: bets $2
Thomas: folds
Uncalled bet ($2) returned to Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) folded on the Flop
Seat 9: Ryan (small blind) collected ($3), mucked
PokerStars Hand #201806180701410092:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:01:41 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($19.15 in chips)
Seat 2: Thomas ($17.50 in chips)
Seat 9: Ryan ($63.35 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [6d 4c Kd]
Thomas: checks
Ryan: checks
*** TURN *** [6d 4c Kd] [As]
Thomas: checks
Ryan: bets $1
Thomas: raises to $4.50
Ryan: calls $3.50
*** RIVER *** [6d 4c Kd As] [2d]
Thomas: checks
Ryan: checks
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) showed [Ah Qh Ks 9h] and won ($10.50) with two pair, Aces and Kings
Seat 9: Ryan (button) mucked
PokerStars Hand #201806180702260093:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:02:26 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($19.05 in chips)
Seat 2: Thomas ($22.80 in chips)
Seat 9: Ryan ($58.15 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Thomas: raises to $1.40
Ryan: raises to $4.60
Daniel: folds
Thomas: calls $3.20
*** FLOP *** [Ac Qc 7h]
Thomas: checks
Ryan: checks
*** TURN *** [Ac Qc 7h] [Kd]
Thomas: checks
Ryan: checks
*** RIVER *** [Ac Qc 7h Kd] [6d]
Thomas: checks
Ryan: bets $9.60
Thomas: folds
Uncalled bet ($9.60) returned to Ryan
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) folded on the River
Seat 9: Ryan (big blind) collected ($9.60), mucked
PokerStars Hand #201806180703410094:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:03:41 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($18.65 in chips)
Seat 2: Thomas ($18.20 in chips)
Seat 9: Ryan ($63.15 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: calls $0.30
Daniel: folds
Thomas: checks
*** FLOP *** [3c 8c 7s]
Ryan: checks
Thomas: checks
*** TURN *** [3c 8c 7s] [Qs]
Ryan: checks
Thomas: bets $1
Ryan: folds
Uncalled bet ($1) returned to Thomas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) collected ($1), mucked
Seat 9: Ryan (small blind) folded on the Turn
PokerStars Hand #201806180704280095:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:04:28 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($18.45 in chips)
Seat 2: Thomas ($18.80 in chips)
Seat 9: Ryan ($62.75 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: calls $0.60
Thomas: folds
*** FLOP *** [3d Jc Jh]
Daniel: checks
Ryan: checks
*** TURN *** [3d Jc Jh] [Th]
Daniel: bets $1.20
Ryan: calls $1.20
*** RIVER *** [3d Jc Jh Th] [5d]
Daniel: checks
Ryan: bets $3
Daniel: raises to $13
Ryan: calls $10
*** SUMMARY ***
Total pot $30 | Rake $0
Seat 1: Daniel (small blind) showed [Js Td 4d Qc] and won ($30) with a full house, Jacks full of Tens
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) mucked
PokerStars Hand #201806180706170096:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:06:17 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($33.55 in chips)
Seat 2: Thomas ($18.60 in chips)
Seat 9: Ryan ($47.85 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Thomas: folds
Ryan: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) folded before the Flop
PokerStars Hand #201806180706280097:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:06:28 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($33.85 in chips)
Seat 2: Thomas ($18.50 in chips)
Seat 9: Ryan ($47.65 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: calls $0.30
Daniel: calls $0.20
Thomas: checks
*** FLOP *** [6h 9s Td]
Ryan: checks
Daniel: checks
Thomas: checks
*** TURN *** [6h 9s Td] [8s]
Ryan: checks
Daniel: checks
Thomas: bets $1.20
Ryan: calls $1.20
Daniel: folds
*** RIVER *** [6h 9s Td 8s] [Jh]
Ryan: checks
Thomas: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Thomas (button) mucked
Seat 9: Ryan (small blind) showed [Kd 7c 5d Qd] and won ($3.60) with a straight, King high
PokerStars Hand #201806180707250098:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:07:25 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($33.45 in chips)
Seat 2: Thomas ($16.90 in chips)
Seat 9: Ryan ($49.65 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: calls $0.60
Thomas: calls $0.50
*** FLOP *** [3d Tc 7h]
Daniel: checks
Thomas: checks
Ryan: checks
*** TURN *** [3d Tc 7h] [8s]
Daniel: checks
Thomas: checks
Ryan: checks
*** RIVER *** [3d Tc 7h 8s] [4c]
Daniel: checks
Thomas: checks
Ryan: checks
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel (small blind) showed [Ah 8d 2c Ac] and lost with a pair of Aces
Seat 2: Thomas (big blind) showed [8c 7s 5d Jd] and won ($2.10) with two pair, Eights and Sevens
Seat 9: Ryan (button) mucked
PokerStars Hand #201806180708200099:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:08:20 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($32.75 in chips)
Seat 2: Thomas ($18.30 in chips)
Seat 9: Ryan ($48.95 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: folds
Ryan: calls $0.50
*** FLOP *** [4c 9s Kc]
Ryan: checks
Daniel: checks
*** TURN *** [4c 9s Kc] [3d]
Ryan: checks
Daniel: checks
*** RIVER *** [4c 9s Kc 3d] [Ks]
Ryan: checks
Daniel: bets $1.12
Ryan: folds
Uncalled bet ($1.12) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (button) collected ($1.50), mucked
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) folded on the River
PokerStars Hand #201806180709190100:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:09:19 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($33.55 in chips)
Seat 2: Thomas ($18.20 in chips)
Seat 9: Ryan ($48.25 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Ryan: folds
Uncalled bet ($0.10) returned to Daniel
Ryan: stands up
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Thomas (button) folded before the Flop
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180709330101:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:09:33 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($33.65 in chips)
Seat 2: Thomas ($18.20 in chips)
Seat 9: Ryan ($0 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Thomas: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [6h 5h Tc]
Thomas: bets $2.70
Daniel: calls $2.70
*** TURN *** [6h 5h Tc] [7c]
Thomas: bets $9
Daniel: folds
Uncalled bet ($9) returned to Thomas
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Thomas (big blind) collected ($9), mucked
Seat 9: Ryan is sitting out
PokerStars Hand #201806180710090102:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:10:09 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($29.15 in chips)
Seat 2: Thomas ($22.70 in chips)
Seat 9: Ryan ($30 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [5d 9h As]
Thomas: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($1.20), mucked
Seat 9: Ryan (big blind) folded on the Flop
PokerStars Hand #201806180710450103:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:10:45 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($29.15 in chips)
Seat 2: Thomas ($23.30 in chips)
Seat 9: Ryan ($29.40 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: raises to $1.40
Daniel: folds
Thomas: calls $1
*** FLOP *** [3s 4c 2h]
Ryan: checks
Thomas: checks
*** TURN *** [3s 4c 2h] [8c]
Ryan: bets $2
Thomas: calls $2
*** RIVER *** [3s 4c 2h 8c] [Jd]
Ryan: bets $5
Thomas: calls $5
*** SUMMARY ***
Total pot $17 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) mucked
Seat 9: Ryan (small blind) showed [Qc Jc Qh 8s] and won ($17) with two pair, Jacks and Eights
PokerStars Hand #201806180712180104:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:12:18 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($28.95 in chips)
Seat 2: Thomas ($14.90 in chips)
Seat 9: Ryan ($38 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180712300105:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:12:30 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($28.85 in chips)
Seat 2: Thomas ($15 in chips)
Seat 9: Ryan ($38 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: calls $0.20
Thomas: calls $0.10
Ryan: checks
*** FLOP *** [9h Ad 2s]
Thomas: bets $0.60
Ryan: folds
Daniel: folds
Uncalled bet ($0.60) returned to Thomas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Daniel (button) folded on the Flop
Seat 2: Thomas (small blind) collected ($0.60), mucked
Seat 9: Ryan (big blind) folded on the Flop
PokerStars Hand #201806180713000106:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:13:00 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($28.65 in chips)
Seat 2: Thomas ($15.40 in chips)
Seat 9: Ryan ($37.80 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.20) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) collected ($0.50), mucked
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180713170107:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:13:17 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($28.45 in chips)
Seat 2: Thomas ($15.70 in chips)
Seat 9: Ryan ($37.70 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: raises to $0.60
Thomas: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180713330108:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:13:33 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($28.65 in chips)
Seat 2: Thomas ($15.50 in chips)
Seat 9: Ryan ($37.70 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Thomas: calls $0.30
Ryan: raises to $1.60
Daniel: calls $1.20
Thomas: folds
*** FLOP *** [5s Qs 7d]
Ryan: bets $2.80
Daniel: calls $2.80
*** TURN *** [5s Qs 7d] [Ks]
Ryan: checks
Daniel: checks
*** RIVER *** [5s Qs 7d Ks] [7s]
Ryan: checks
Daniel: bets $6.90
Ryan: calls $6.90
*** SUMMARY ***
Total pot $23 | Rake $0
Seat 1: Daniel (button) showed [4c 6s 5h 9s] and won ($23) with a flush, King high
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) mucked
PokerStars Hand #201806180715290109:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:15:29 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($40.35 in chips)
Seat 2: Thomas ($15.10 in chips)
Seat 9: Ryan ($26.40 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Ryan: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ks 5s 6h]
Ryan: checks
Daniel: checks
*** TURN *** [Ks 5s 6h] [6s]
Ryan: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Ryan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Thomas (button) folded before the Flop
Seat 9: Ryan (small blind) collected ($1.20), mucked
PokerStars Hand #201806180716020110:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:16:02 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($39.75 in chips)
Seat 2: Thomas ($15.10 in chips)
Seat 9: Ryan ($27 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) collected ($0.50), mucked
PokerStars Hand #201806180716190111:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:16:19 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($39.65 in chips)
Seat 2: Thomas ($14.90 in chips)
Seat 9: Ryan ($27.30 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: raises to $1.80
Thomas: calls $1.20
*** FLOP *** [7s 8d As]
Thomas: checks
Ryan: bets $2.70
Thomas: calls $2.70
*** TURN *** [7s 8d As] [3c]
Thomas: checks
Ryan: checks
*** RIVER *** [7s 8d As 3c] [3d]
Thomas: checks
Ryan: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) showed [Qs Qc 7c 8c] and lost with two pair, Queens and Threes
Seat 9: Ryan (big blind) showed [Kh Ah 7d 4d] and won ($9) with two pair, Aces and Sevens
PokerStars Hand #201806180717110112:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:17:11 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($39.65 in chips)
Seat 2: Thomas ($10.40 in chips)
Seat 9: Ryan ($31.80 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.20) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Thomas (button) collected ($0.50), mucked
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180717240113:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:17:24 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($39.45 in chips)
Seat 2: Thomas ($10.70 in chips)
Seat 9: Ryan ($31.70 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Daniel: folds
Uncalled bet ($0.10) returned to Thomas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) collected ($0.20), mucked
Seat 9: Ryan (button) folded before the Flop
PokerStars Hand #201806180717350114:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:17:35 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($39.35 in chips)
Seat 2: Thomas ($10.80 in chips)
Seat 9: Ryan ($31.70 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: raises to $1.80
Thomas: calls $1.20
*** FLOP *** [8d Qh 5s]
Thomas: checks
Ryan: bets $2.70
Thomas: raises to $9
Ryan: calls $6.30
*** TURN *** [8d Qh 5s] [2h]
*** RIVER *** [8d Qh 5s 2h] [Kd]
*** SUMMARY ***
Total pot $21.60 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) showed [8s 6s 8c 5c] and won ($21.60) with three of a kind, Eights
Seat 9: Ryan (big blind) showed [Th Ks Jc 9s] and lost with a pair of Kings
PokerStars Hand #201806180718170115:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:18:17 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($39.35 in chips)
Seat 2: Thomas ($21.60 in chips)
Seat 9: Ryan ($20.90 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: calls $0.30
Daniel: calls $0.20
Thomas: raises to $1.60
Ryan: folds
Daniel: calls $1.20
*** FLOP *** [Ah 3s 8c]
Daniel: checks
Thomas: checks
*** TURN *** [Ah 3s 8c] [9s]
Daniel: checks
Thomas: checks
*** RIVER *** [Ah 3s 8c 9s] [As]
Daniel: bets $2.70
Thomas: folds
Uncalled bet ($2.70) returned to Daniel
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Daniel (big blind) collected ($3.80), mucked
Seat 2: Thomas (button) folded on the River
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180719380116:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:19:38 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($41.35 in chips)
Seat 2: Thomas ($20 in chips)
Seat 9: Ryan ($20.50 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded before the Flop
Seat 9: Ryan (button) collected ($0.50), mucked
PokerStars Hand #201806180719530117:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:19:53 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($41.25 in chips)
Seat 2: Thomas ($19.80 in chips)
Seat 9: Ryan ($20.80 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [Jc 3h 8s]
Thomas: bets $0.90
Ryan: calls $0.90
*** TURN *** [Jc 3h 8s] [6d]
Thomas: bets $2.25
Ryan: folds
Uncalled bet ($2.25) returned to Thomas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($3), mucked
Seat 9: Ryan (big blind) folded on the Turn
PokerStars Hand #201806180720490118:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:20:49 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($41.25 in chips)
Seat 2: Thomas ($21.30 in chips)
Seat 9: Ryan ($19.30 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: calls $0.20
Ryan: folds
Daniel: checks
*** FLOP *** [Jd Jh 5c]
Daniel: checks
Thomas: bets $0.37
Daniel: folds
Uncalled bet ($0.37) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Thomas (button) collected ($0.50), mucked
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180721170119:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:21:17 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($41.05 in chips)
Seat 2: Thomas ($21.60 in chips)
Seat 9: Ryan ($19.20 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [Qh Td 3c]
Thomas: checks
Ryan: bets $1.50
Thomas: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded on the Flop
Seat 9: Ryan (button) collected ($1.50), mucked
PokerStars Hand #201806180721420120:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:21:42 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($40.95 in chips)
Seat 2: Thomas ($20.90 in chips)
Seat 9: Ryan ($20 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [Kh Th Qh]
Thomas: bets $0.90
Ryan: calls $0.90
*** TURN *** [Kh Th Qh] [9s]
Thomas: bets $2.25
Ryan: calls $2.25
*** RIVER *** [Kh Th Qh 9s] [Tc]
Thomas: checks
Ryan: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) showed [Ks 9c 2d Qs] and lost with two pair, Kings and Queens
Seat 9: Ryan (big blind) showed [7h Qd 9h 6c] and won ($7.50) with a flush, King high
PokerStars Hand #201806180722300121:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:22:30 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($40.95 in chips)
Seat 2: Thomas ($17.15 in chips)
Seat 9: Ryan ($23.75 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
Thomas: posts straddle $0.40
*** HOLE CARDS ***
Ryan: calls $0.30
Daniel: calls $0.20
Thomas: checks
*** FLOP *** [7h 3h Kh]
Ryan: bets $1.20
Daniel: calls $1.20
Thomas: folds
*** TURN *** [7h 3h Kh] [4c]
Ryan: checks
Daniel: checks
*** RIVER *** [7h 3h Kh 4c] [3c]
Ryan: checks
Daniel: bets $2.70
Ryan: calls $2.70
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (big blind) showed [3d 3s 6c Ac] and won ($9) with four of a kind, Threes
Seat 2: Thomas (button) folded on the Flop
Seat 9: Ryan (small blind) mucked
PokerStars Hand #201806180723490122:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:23:49 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($45.65 in chips)
Seat 2: Thomas ($16.75 in chips)
Seat 9: Ryan ($19.45 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: folds
Thomas: calls $0.50
*** FLOP *** [6s 6h 6d]
Thomas: checks
Ryan: checks
*** TURN *** [6s 6h 6d] [7s]
Thomas: checks
Ryan: checks
*** RIVER *** [6s 6h 6d 7s] [As]
Thomas: checks
Ryan: bets $1.12
Thomas: folds
Uncalled bet ($1.12) returned to Ryan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Thomas (big blind) folded on the River
Seat 9: Ryan (button) collected ($1.50), mucked
PokerStars Hand #201806180724250123:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:24:25 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($45.55 in chips)
Seat 2: Thomas ($16.05 in chips)
Seat 9: Ryan ($20.25 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [8c 9s 7c]
Thomas: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Thomas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Thomas (small blind) collected ($1.20), mucked
Seat 9: Ryan (big blind) folded on the Flop
PokerStars Hand #201806180724530124:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:24:53 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($45.55 in chips)
Seat 2: Thomas ($16.65 in chips)
Seat 9: Ryan ($19.65 in chips)
Ryan: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Ryan: folds
Daniel: calls $0.50
*** FLOP *** [4c 9c 4s]
Daniel: checks
Thomas: checks
*** TURN *** [4c 9c 4s] [Td]
Daniel: bets $1.12
Thomas: calls $1.12
*** RIVER *** [4c 9c 4s Td] [Js]
Daniel: checks
Thomas: bets $2.80
Daniel: calls $2.80
*** SUMMARY ***
Total pot $9.34 | Rake $0
Seat 1: Daniel (big blind) mucked
Seat 2: Thomas (button) showed [9d Ts 7c Tc] and won ($9.34) with a full house, Tens full of Fours
Seat 9: Ryan (small blind) folded before the Flop
PokerStars Hand #201806180725450125:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:25:45 ET
Table 'PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($40.93 in chips)
Seat 2: Thomas ($21.37 in chips)
Seat 9: Ryan ($19.55 in chips)
Daniel: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Daniel: calls $0.60
Thomas: calls $0.50
*** FLOP *** [7c Td 2c]
Daniel: checks
Thomas: bets $1.57
Ryan: calls $1.57
Daniel: folds
*** TURN *** [7c Td 2c] [9h]
Thomas: bets $3.93
Ryan: calls $3.93
*** RIVER *** [7c Td 2c 9h] [3d]
Thomas: bets $9.82
Ryan: raises to $13.35
Thomas: calls $3.53
*** SUMMARY ***
Total pot $39.80 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Thomas (big blind) showed [Tc Jh 2d Th] and lost with three of a kind, Tens
Seat 9: Ryan (button) showed [8s 6d 9s 8c] and won ($39.80) with a straight, Ten high
PokerStars Hand #201806180726480126:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:26:48 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($40.23 in chips)
Seat 2: Thomas ($1.82 in chips)
Seat 9: Ryan ($39.80 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Thomas: folds
Ryan: calls $0.50
*** FLOP *** [4c Qs Jd]
Ryan: checks
Daniel: checks
*** TURN *** [4c Qs Jd] [6d]
Ryan: checks
Daniel: bets $1.12
Ryan: folds
Uncalled bet ($1.12) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (button) collected ($1.50), mucked
Seat 2: Thomas (small blind) folded before the Flop
Seat 9: Ryan (big blind) folded on the Turn
PokerStars Hand #201806180727470127:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/06/18 7:27:47 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($41.03 in chips)
Seat 2: Thomas ($1.72 in chips)
Seat 9: Ryan ($39.10 in chips)
Thomas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: stands up
Thomas: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [Ah 8s Kd]
Ryan: checks
Thomas: checks
*** TURN *** [Ah 8s Kd] [Jc]
Ryan: checks
Thomas: checks
*** RIVER *** [Ah 8s Kd Jc] [2d]
Ryan: checks
Thomas: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Thomas (small blind) mucked
Seat 9: Ryan (big blind) showed [5d 7c Qs 2h] and won ($1.20) with a pair of Twos
