PokerStars Hand #201808200225090001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:25:09 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.80 in chips)
Seat 5: Rahul ($20.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [Kh Jc Qs]
Rahul: checks
Pandu: bets $0.50
Rahul: calls $0.50
*** TURN *** [Kh Jc Qs] [5d]
Rahul: checks
Pandu: bets $0.90
Rahul: calls $0.90
*** RIVER *** [Kh Jc Qs 5d] [2d]
Rahul: checks
Pandu: bets $1.40
Rahul: raises to $6
Pandu: raises to $12
Rahul: calls $6
*** SUMMARY ***
Total pot $27.60 | Rake $0
Seat 1: Pandu (small blind) showed [Ac 9c] and lost with Ace King high
Seat 5: Rahul (big blind) showed [Js 5c] and won ($27.60) with two pair, Jacks and Fives
PokerStars Hand #201808200226310002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:26:31 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($6 in chips)
Seat 5: Rahul ($34 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200226460003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:26:46 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($5.80 in chips)
Seat 5: Rahul ($34.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200226570004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:26:57 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($5.70 in chips)
Seat 5: Rahul ($34.30 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [3h 9s 3s]
Pandu: checks
Rahul: bets $0.50
Pandu: calls $0.50
*** TURN *** [3h 9s 3s] [Qs]
Pandu: checks
Rahul: bets $1.20
Pandu: calls $1.20
*** RIVER *** [3h 9s 3s Qs] [8c]
Pandu: checks
Rahul: bets $32
Pandu: folds
Uncalled bet ($32) returned to Rahul
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 5: Rahul (small blind) collected ($4.60), mucked
PokerStars Hand #201808200227470005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:27:47 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($3.40 in chips)
Seat 5: Rahul ($36.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200227550006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:27:55 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($3.30 in chips)
Seat 5: Rahul ($36.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $36.70
Pandu: calls $3.10
Uncalled bet ($33.40) returned to Rahul
*** FLOP *** [4d Jh Jd]
*** TURN *** [4d Jh Jd] [8d]
*** RIVER *** [4d Jh Jd 8d] [Qs]
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 1: Pandu (big blind) showed [7c 8c] and won ($6.60) with two pair, Jacks and Eights
Seat 5: Rahul (small blind) showed [5c 9c] and lost with a pair of Jacks
PokerStars Hand #201808200228200007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:28:20 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($6.60 in chips)
Seat 5: Rahul ($33.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200228340008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:28:34 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($6.50 in chips)
Seat 5: Rahul ($33.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200228450009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:28:45 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($6.30 in chips)
Seat 5: Rahul ($33.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200228530010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:28:53 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($6.20 in chips)
Seat 5: Rahul ($33.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [7h 6d 5h]
Pandu: checks
Rahul: bets $0.60
Pandu: raises to $5.60
Rahul: folds
Uncalled bet ($5) returned to Pandu
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (big blind) collected ($2.40), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201808200229400011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:29:40 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.40 in chips)
Seat 5: Rahul ($32.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201808200229530012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:29:53 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.60 in chips)
Seat 5: Rahul ($32.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200230010013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:30:01 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.70 in chips)
Seat 5: Rahul ($32.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: raises to $1.20
Pandu: calls $0.80
*** FLOP *** [2d 8s Js]
Rahul: bets $1.20
Pandu: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($2.40), mucked
PokerStars Hand #201808200230330014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:30:33 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($6.50 in chips)
Seat 5: Rahul ($33.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200230460015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:30:46 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($6.60 in chips)
Seat 5: Rahul ($33.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [Kh 8s Ts]
Rahul: checks
Pandu: bets $0.40
Rahul: folds
Uncalled bet ($0.40) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) collected ($0.80), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201808200231140016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:31:14 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7 in chips)
Seat 5: Rahul ($33 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200231280017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:31:28 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($6.80 in chips)
Seat 5: Rahul ($33.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [9d 6d 2h]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** TURN *** [9d 6d 2h] [2c]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** RIVER *** [9d 6d 2h 2c] [6c]
Rahul: checks
Pandu: bets $2
Rahul: folds
Uncalled bet ($2) returned to Pandu
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (small blind) collected ($1.60), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201808200232080018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:32:08 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.60 in chips)
Seat 5: Rahul ($32.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: raises to $7.60
Rahul: folds
Uncalled bet ($7) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200232280019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:32:28 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.20 in chips)
Seat 5: Rahul ($31.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200232360020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:32:36 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.10 in chips)
Seat 5: Rahul ($31.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200232470021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:32:47 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.90 in chips)
Seat 5: Rahul ($32.10 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [8h Ah Jh]
Rahul: checks
Pandu: bets $0.60
Rahul: calls $0.60
*** TURN *** [8h Ah Jh] [Td]
Rahul: checks
Pandu: bets $1
Rahul: calls $1
*** RIVER *** [8h Ah Jh Td] [3d]
Rahul: checks
Pandu: checks
Pandu: ties for the pot ($2) with a pair of Aces
Rahul: ties for the pot ($2) with a pair of Aces
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) showed [4s Ad] and won ($2) with a pair of Aces
Seat 5: Rahul (big blind) showed [2c Ac] and won ($2) with a pair of Aces
PokerStars Hand #201808200233320022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:33:32 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.90 in chips)
Seat 5: Rahul ($32.10 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4d Ks Jc]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201808200233570023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:33:57 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.30 in chips)
Seat 5: Rahul ($32.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [3d Qs 9s]
Rahul: bets $0.60
Pandu: calls $0.60
*** TURN *** [3d Qs 9s] [6s]
Rahul: bets $1.50
Pandu: calls $1.50
*** RIVER *** [3d Qs 9s 6s] [6d]
Rahul: bets $30.20
Pandu: folds
Uncalled bet ($30.20) returned to Rahul
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($5), mucked
PokerStars Hand #201808200234540024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:34:54 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($4.80 in chips)
Seat 5: Rahul ($35.20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200235050025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:35:05 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($4.90 in chips)
Seat 5: Rahul ($35.10 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $4.90
Rahul: calls $4.70
*** FLOP *** [Jc 7d 9d]
*** TURN *** [Jc 7d 9d] [2c]
*** RIVER *** [Jc 7d 9d 2c] [Qs]
*** SUMMARY ***
Total pot $9.80 | Rake $0
Seat 1: Pandu (small blind) showed [Ks Th] and won ($9.80) with a straight, King high
Seat 5: Rahul (big blind) showed [6s Ah] and lost with Ace Queen high
PokerStars Hand #201808200235440026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:35:44 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.80 in chips)
Seat 5: Rahul ($30.20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4d Ad 6c]
Pandu: checks
Rahul: bets $0.90
Pandu: calls $0.90
*** TURN *** [4d Ad 6c] [7s]
Pandu: checks
Rahul: bets $2.25
Pandu: folds
Uncalled bet ($2.25) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201808200236130027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:36:13 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.30 in chips)
Seat 5: Rahul ($31.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Kd Ah 4d]
Rahul: checks
Pandu: checks
*** TURN *** [Kd Ah 4d] [6h]
Rahul: checks
Pandu: checks
*** RIVER *** [Kd Ah 4d 6h] [6s]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) showed [7h Qd] and won ($0.40) with a pair of Sixes
Seat 5: Rahul (big blind) showed [3d 9c] and lost with a pair of Sixes
PokerStars Hand #201808200237000028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:37:00 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.50 in chips)
Seat 5: Rahul ($31.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: calls $0.10
Pandu: checks
*** FLOP *** [3d 5d Kc]
Pandu: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) collected ($0.40), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201808200237390029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:37:39 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.70 in chips)
Seat 5: Rahul ($31.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: raises to $1.20
Pandu: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.80), mucked
PokerStars Hand #201808200237570030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:37:57 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.30 in chips)
Seat 5: Rahul ($31.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4h 8c 3d]
Pandu: checks
Rahul: bets $0.50
Pandu: calls $0.50
*** TURN *** [4h 8c 3d] [Qs]
Pandu: checks
Rahul: checks
*** RIVER *** [4h 8c 3d Qs] [As]
Pandu: bets $1.30
Rahul: folds
Uncalled bet ($1.30) returned to Pandu
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu (big blind) collected ($2.20), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201808200238330031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:38:33 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.40 in chips)
Seat 5: Rahul ($30.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200238450032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:38:45 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.30 in chips)
Seat 5: Rahul ($30.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [2s Qc Jc]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201808200239080033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:39:08 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.70 in chips)
Seat 5: Rahul ($31.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: raises to $1.20
Pandu: calls $0.80
*** FLOP *** [2d 7d 7h]
Rahul: bets $1
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($2.40), mucked
PokerStars Hand #201808200239320034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:39:32 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.50 in chips)
Seat 5: Rahul ($32.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200239450035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:39:45 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.30 in chips)
Seat 5: Rahul ($32.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200239540036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:39:54 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.20 in chips)
Seat 5: Rahul ($32.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200240040037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:40:04 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.30 in chips)
Seat 5: Rahul ($32.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [2s 5c Qs]
Rahul: checks
Pandu: checks
*** TURN *** [2s 5c Qs] [Qc]
Rahul: checks
Pandu: checks
*** RIVER *** [2s 5c Qs Qc] [Kc]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) mucked
Seat 5: Rahul (big blind) showed [2h Js] and won ($0.40) with two pair, Queens and Twos
PokerStars Hand #201808200240510038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:40:51 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.10 in chips)
Seat 5: Rahul ($32.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Ks 6c 6h]
Pandu: checks
Rahul: checks
*** TURN *** [Ks 6c 6h] [4s]
Pandu: checks
Rahul: checks
*** RIVER *** [Ks 6c 6h 4s] [8h]
Pandu: bets $0.20
Rahul: calls $0.20
Pandu: ties for the pot ($0.80) with a pair of Sixes
Rahul: ties for the pot ($0.80) with a pair of Sixes
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (big blind) showed [Ah 2c] and won ($0.80) with a pair of Sixes
Seat 5: Rahul (small blind) showed [Ac 5d] and won ($0.80) with a pair of Sixes
PokerStars Hand #201808200241360039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:41:36 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.10 in chips)
Seat 5: Rahul ($32.90 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [6h 4h 5s]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** TURN *** [6h 4h 5s] [3s]
Rahul: checks
Pandu: bets $0.20
Rahul: raises to $1.35
Pandu: folds
Uncalled bet ($1.15) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($1.60), mucked
PokerStars Hand #201808200242080040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:42:08 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($6.30 in chips)
Seat 5: Rahul ($33.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200242180041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:42:18 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($6.10 in chips)
Seat 5: Rahul ($33.90 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200242280042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:42:28 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($6 in chips)
Seat 5: Rahul ($34 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [9s 3h 3c]
Pandu: checks
Rahul: bets $0.50
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201808200243020043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:43:02 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($5.40 in chips)
Seat 5: Rahul ($34.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200243100044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:43:10 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($5.30 in chips)
Seat 5: Rahul ($34.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [6c 2d Qs]
Pandu: checks
Rahul: bets $0.60
Pandu: calls $0.60
*** TURN *** [6c 2d Qs] [Ad]
Pandu: checks
Rahul: bets $1.20
Pandu: calls $1.20
*** RIVER *** [6c 2d Qs Ad] [8c]
Pandu: bets $2.90
Rahul: calls $2.90
*** SUMMARY ***
Total pot $10.60 | Rake $0
Seat 1: Pandu (big blind) showed [Kd 9d] and lost with Ace King high
Seat 5: Rahul (small blind) showed [Ah Qd] and won ($10.60) with two pair, Aces and Queens
PokerStars Hand #201808200244020045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:44:02 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10 in chips)
Seat 5: Rahul ($40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Jd 5h 8s]
Pandu: checks
Rahul: bets $0.60
Pandu: calls $0.60
*** TURN *** [Jd 5h 8s] [7d]
Pandu: checks
Rahul: checks
*** RIVER *** [Jd 5h 8s 7d] [Qh]
Pandu: bets $1.30
Rahul: calls $1.30
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (big blind) showed [Jc 2s] and lost with a pair of Jacks
Seat 5: Rahul (small blind) showed [Qd 4h] and won ($5) with a pair of Queens
PokerStars Hand #201808200244540046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:44:54 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.50 in chips)
Seat 5: Rahul ($42.50 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [5c Ks 4d]
Rahul: checks
Pandu: checks
*** TURN *** [5c Ks 4d] [4h]
Rahul: checks
Pandu: checks
*** RIVER *** [5c Ks 4d 4h] [7s]
Rahul: checks
Pandu: bets $1
Rahul: calls $1
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu (small blind) showed [Jc Kd] and won ($2.80) with two pair, Kings and Fours
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201808200245430047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:45:43 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.90 in chips)
Seat 5: Rahul ($41.10 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200245540048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:45:54 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.70 in chips)
Seat 5: Rahul ($41.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200246020049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:46:02 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.60 in chips)
Seat 5: Rahul ($41.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [9h 6h 4d]
Pandu: checks
Rahul: bets $0.90
Pandu: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201808200246290050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:46:29 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8 in chips)
Seat 5: Rahul ($42 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200246380051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:46:38 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.90 in chips)
Seat 5: Rahul ($42.10 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Jd 8d Tc]
Pandu: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201808200247070052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:47:07 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.50 in chips)
Seat 5: Rahul ($41.50 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [3s 4h Ad]
Rahul: checks
Pandu: checks
*** TURN *** [3s 4h Ad] [5s]
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($0.80), mucked
PokerStars Hand #201808200247370053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:47:37 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.10 in chips)
Seat 5: Rahul ($41.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200247530054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:47:53 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.90 in chips)
Seat 5: Rahul ($42.10 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [6c 9d 5h]
Rahul: checks
Pandu: bets $0.25
Rahul: raises to $0.85
Pandu: calls $0.60
*** TURN *** [6c 9d 5h] [8d]
Rahul: checks
Pandu: bets $0.90
Rahul: calls $0.90
*** RIVER *** [6c 9d 5h 8d] [Qd]
Rahul: checks
Pandu: bets $3.50
Rahul: folds
Uncalled bet ($3.50) returned to Pandu
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 1: Pandu (small blind) collected ($3.90), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201808200249000055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:49:00 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.85 in chips)
Seat 5: Rahul ($40.15 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: raises to $9.85
Rahul: calls $9.25
*** FLOP *** [8c 8d Ts]
*** TURN *** [8c 8d Ts] [9h]
*** RIVER *** [8c 8d Ts 9h] [2h]
*** SUMMARY ***
Total pot $19.70 | Rake $0
Seat 1: Pandu (big blind) showed [8h 8s] and won ($19.70) with four of a kind, Eights
Seat 5: Rahul (small blind) showed [Ad Jc] and lost with a pair of Eights
PokerStars Hand #201808200249340056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:49:34 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.70 in chips)
Seat 5: Rahul ($30.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200249430057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:49:43 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($19.60 in chips)
Seat 5: Rahul ($30.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200249560058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:49:56 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.70 in chips)
Seat 5: Rahul ($30.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201808200250100059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:50:10 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($19.90 in chips)
Seat 5: Rahul ($30.10 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Qd 8s 2d]
Pandu: checks
Rahul: checks
*** TURN *** [Qd 8s 2d] [6h]
Pandu: checks
Rahul: checks
*** RIVER *** [Qd 8s 2d 6h] [Kh]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) showed [7c As] and won ($1.20) with Ace King high
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201808200250550060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:50:55 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($20.50 in chips)
Seat 5: Rahul ($29.50 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200251060061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:51:06 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($20.40 in chips)
Seat 5: Rahul ($29.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [7h Ts Qc]
Pandu: checks
Rahul: bets $0.60
Pandu: calls $0.60
*** TURN *** [7h Ts Qc] [5d]
Pandu: checks
Rahul: checks
*** RIVER *** [7h Ts Qc 5d] [Ks]
Pandu: bets $1.30
Rahul: calls $1.30
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (big blind) showed [Ac 7d] and lost with a pair of Sevens
Seat 5: Rahul (small blind) showed [Jh Kh] and won ($5) with a pair of Kings
PokerStars Hand #201808200251490062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:51:49 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($17.90 in chips)
Seat 5: Rahul ($32.10 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Tc Qd Ts]
Rahul: checks
Pandu: checks
*** TURN *** [Tc Qd Ts] [8c]
Rahul: checks
Pandu: checks
*** RIVER *** [Tc Qd Ts 8c] [4s]
Rahul: checks
Pandu: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201808200252290063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:52:29 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($18.10 in chips)
Seat 5: Rahul ($31.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200252510064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:52:51 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($17.90 in chips)
Seat 5: Rahul ($32.10 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [4c Ad 7c]
Rahul: checks
Pandu: checks
*** TURN *** [4c Ad 7c] [Ah]
Rahul: checks
Pandu: checks
*** RIVER *** [4c Ad 7c Ah] [5h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) showed [Kd 3s] and won ($0.40) with a pair of Aces
Seat 5: Rahul (big blind) showed [Js 3d] and lost with a pair of Aces
PokerStars Hand #201808200253330065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:53:33 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($18.10 in chips)
Seat 5: Rahul ($31.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [As 9c Qc]
Pandu: bets $1.30
Rahul: calls $1.30
*** TURN *** [As 9c Qc] [4c]
Pandu: checks
Rahul: checks
*** RIVER *** [As 9c Qc 4c] [8s]
Pandu: bets $2.60
Rahul: calls $2.60
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Pandu (big blind) showed [Ah Jh] and lost with a pair of Aces
Seat 5: Rahul (small blind) showed [8d Qs] and won ($9) with two pair, Queens and Eights
PokerStars Hand #201808200254160066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:54:16 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($13.60 in chips)
Seat 5: Rahul ($36.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Jc 3c 4d]
Rahul: checks
Pandu: checks
*** TURN *** [Jc 3c 4d] [Tc]
Rahul: bets $0.40
Pandu: calls $0.40
*** RIVER *** [Jc 3c 4d Tc] [Qc]
Rahul: checks
Pandu: bets $1
Rahul: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201808200255390067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:55:39 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.20 in chips)
Seat 5: Rahul ($35.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200255520068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:55:52 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($14 in chips)
Seat 5: Rahul ($36 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [5d Ad 9s]
Rahul: checks
Pandu: checks
*** TURN *** [5d Ad 9s] [Js]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** RIVER *** [5d Ad 9s Js] [Jh]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) showed [9h 5h] and won ($0.80) with two pair, Jacks and Nines
Seat 5: Rahul (big blind) showed [Ts 5c] and lost with two pair, Jacks and Fives
PokerStars Hand #201808200256540069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:56:54 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.40 in chips)
Seat 5: Rahul ($35.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [5d Qh 9d]
Pandu: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201808200257180070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:57:18 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($15 in chips)
Seat 5: Rahul ($35 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [2s Kc 6c]
Rahul: bets $0.30
Pandu: calls $0.30
*** TURN *** [2s Kc 6c] [Ks]
Rahul: bets $0.75
Pandu: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($1), mucked
PokerStars Hand #201808200258410071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:58:41 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.50 in chips)
Seat 5: Rahul ($35.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201808200258530072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:58:53 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($14.30 in chips)
Seat 5: Rahul ($35.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201808200259010073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:59:01 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.20 in chips)
Seat 5: Rahul ($35.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [5c 2s 7s]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201808200259330074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 2:59:33 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($13.60 in chips)
Seat 5: Rahul ($36.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Ts Jc Kd]
Rahul: bets $0.30
Pandu: calls $0.30
*** TURN *** [Ts Jc Kd] [7h]
Rahul: checks
Pandu: checks
*** RIVER *** [Ts Jc Kd 7h] [4d]
Rahul: bets $0.75
Pandu: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1), mucked
PokerStars Hand #201808200300210075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 3:00:21 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($13.10 in chips)
Seat 5: Rahul ($36.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201808200300500076:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 3:00:50 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($13.20 in chips)
Seat 5: Rahul ($36.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Th Ks 9s]
Rahul: bets $0.30
Pandu: calls $0.30
*** TURN *** [Th Ks 9s] [2h]
Rahul: bets $0.75
Pandu: calls $0.75
*** RIVER *** [Th Ks 9s 2h] [6s]
Rahul: checks
Pandu: bets $1
Rahul: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu (small blind) collected ($2.50), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201808200301380077:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 3:01:38 ET
Table '?, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.45 in chips)
Seat 5: Rahul ($35.55 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4c 8s 2d]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201808200302110078:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/20 3:02:11 ET
Table '?, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($13.85 in chips)
Seat 5: Rahul ($36.15 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [2h 6c 9h]
Rahul: bets $0.60
Pandu: raises to $1.20
Rahul: raises to $35.55
Pandu: calls $12.05
Uncalled bet ($22.30) returned to Rahul
*** TURN *** [2h 6c 9h] [Tc]
*** RIVER *** [2h 6c 9h Tc] [4h]
*** SUMMARY ***
Total pot $27.70 | Rake $0
Seat 1: Pandu (small blind) showed [Qc Qh] and lost with a pair of Queens
Seat 5: Rahul (big blind) showed [Ah Th] and won ($27.70) with a flush, Ace high
