PokerStars Hand #201905062122443884:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:22:44 ET
Table '25 NL , Table 1' 9-max Seat #3 is the button
Seat 1: Oliver ($30.99 in chips)
Seat 2: Jared ($24.15 in chips)
Seat 3: Scott ($8.41 in chips)
Seat 4: Sam ($39.21 in chips)
Jared: posts big blind $0.25
Sam: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Jared: checks
Scott: raises to $1.10
Sam: folds
Oliver: folds
Jared: calls $0.85
*** FLOP *** [7c 8c 3d]
Jared: checks
Scott: bets $1.91
Jared: raises to $23.05
Scott: calls $5.40
Uncalled bet ($15.74) returned to Jared
*** TURN *** [7c 8c 3d] [3h]
*** RIVER *** [7c 8c 3d 3h] [5d]
*** SUMMARY ***
Total pot $17.17 | Rake $0
Seat 1: Oliver (big blind) folded before the Flop
Seat 2: Jared showed [Jh 8h] and lost with two pair, Eights and Threes
Seat 3: Scott (button) showed [Ah Ac] and won ($17.17) with two pair, Aces and Threes
Seat 4: Sam (small blind) folded before the Flop
PokerStars Hand #201905062123354874:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:23:35 ET
Table '25 NL , Table 1' 9-max Seat #4 is the button
Seat 1: Oliver ($30.74 in chips)
Seat 2: Jared ($15.74 in chips)
Seat 3: Scott ($17.17 in chips)
Seat 4: Sam ($39.11 in chips)
Oliver: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Scott: raises to $0.85
Sam: calls $0.85
Oliver: calls $0.75
Jared: folds
*** FLOP *** [6d Ks As]
Oliver: checks
Scott: checks
Sam: checks
*** TURN *** [6d Ks As] [Qc]
Oliver: bets $2.10
Scott: folds
Sam: folds
Uncalled bet ($2.10) returned to Oliver
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Oliver (small blind) collected ($2.80), mucked
Seat 2: Jared (big blind) folded before the Flop
Seat 3: Scott folded on the Turn
Seat 4: Sam (button) folded on the Turn
PokerStars Hand #201905062124094802:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:24:09 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($32.69 in chips)
Seat 2: Jared ($15.49 in chips)
Seat 3: Scott ($16.32 in chips)
Seat 4: Sam ($38.26 in chips)
Jared: posts small blind $0.10
Scott: posts big blind $0.25
*** HOLE CARDS ***
Sam: raises to $0.75
Oliver: calls $0.75
Jared: calls $0.65
Scott: folds
*** FLOP *** [3d 4c Ks]
Jared: checks
Sam: checks
Oliver: checks
*** TURN *** [3d 4c Ks] [Jd]
Jared: checks
Sam: bets $1.25
Oliver: calls $1.25
Jared: folds
*** RIVER *** [3d 4c Ks Jd] [Ts]
Sam: checks
Jared: stands up
Oliver: bets $1.37
Sam: folds
Uncalled bet ($1.37) returned to Oliver
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Oliver (button) collected ($5), mucked
Seat 2: Jared (small blind) folded on the Turn
Seat 3: Scott (big blind) folded before the Flop
Seat 4: Sam folded on the River
PokerStars Hand #201905062125114743:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:25:11 ET
Table '25 NL , Table 1' 9-max Seat #2 is the button
Seat 1: Oliver ($35.69 in chips)
Seat 2: Jared ($0 in chips)
Seat 3: Scott ($16.07 in chips)
Seat 4: Sam ($36.26 in chips)
Scott: posts small blind $0.10
Sam: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Scott: folds
Uncalled bet ($0.15) returned to Sam
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Oliver folded before the Flop
Seat 2: Jared is sitting out
Seat 3: Scott (small blind) folded before the Flop
Seat 4: Sam (big blind) collected ($0.20), mucked
PokerStars Hand #201905062125269056:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:25:26 ET
Table '25 NL , Table 1' 9-max Seat #3 is the button
Seat 1: Oliver ($35.69 in chips)
Seat 2: Jared ($64.73 in chips)
Seat 3: Scott ($15.97 in chips)
Seat 4: Sam ($36.36 in chips)
Jared: posts big blind $0.25
Sam: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Jared: checks
Scott: folds
Sam: folds
Oliver: checks
*** FLOP *** [9d 9h Qc]
Oliver: checks
Jared: checks
*** TURN *** [9d 9h Qc] [5s]
Oliver: checks
Jared: checks
*** RIVER *** [9d 9h Qc 5s] [3d]
Oliver: bets $0.30
Jared: calls $0.30
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Oliver (big blind) showed [8d 5c] and won ($1.20) with two pair, Nines and Fives
Seat 2: Jared mucked
Seat 3: Scott (button) folded before the Flop
Seat 4: Sam (small blind) folded before the Flop
PokerStars Hand #201905062125572298:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:25:57 ET
Table '25 NL , Table 1' 9-max Seat #4 is the button
Seat 1: Oliver ($36.34 in chips)
Seat 2: Jared ($64.18 in chips)
Seat 3: Scott ($15.97 in chips)
Seat 4: Sam ($36.26 in chips)
Oliver: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Scott: folds
Sam: raises to $0.74
Oliver: calls $0.64
Jared: calls $0.49
*** FLOP *** [9d 3c 6h]
Oliver: checks
Jared: checks
Sam: bets $1.66
Oliver: raises to $5.40
Jared: calls $5.40
Sam: folds
*** TURN *** [9d 3c 6h] [7d]
Oliver: checks
Jared: checks
*** RIVER *** [9d 3c 6h 7d] [9c]
Oliver: bets $7.34
Jared: calls $7.34
*** SUMMARY ***
Total pot $29.36 | Rake $0
Seat 1: Oliver (small blind) showed [4c 4d] and lost with two pair, Nines and Fours
Seat 2: Jared (big blind) showed [6s 3h] and won ($29.36) with two pair, Nines and Sixes
Seat 3: Scott folded before the Flop
Seat 4: Sam (button) folded on the Flop
PokerStars Hand #201905062127102534:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:27:10 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($22.86 in chips)
Seat 2: Jared ($80.06 in chips)
Seat 3: Scott ($15.97 in chips)
Seat 4: Sam ($33.86 in chips)
Jared: posts small blind $0.10
Scott: posts big blind $0.25
*** HOLE CARDS ***
Sam: raises to $0.75
Oliver: folds
Jared: folds
Scott: calls $0.50
*** FLOP *** [Qs 2s 4d]
Scott: checks
Sam: checks
*** TURN *** [Qs 2s 4d] [As]
Scott: checks
Sam: bets $1.20
Scott: raises to $3.75
Sam: folds
Uncalled bet ($2.55) returned to Scott
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 2: Jared (small blind) folded before the Flop
Seat 3: Scott (big blind) collected ($4), mucked
Seat 4: Sam folded on the Turn
PokerStars Hand #201905062128283189:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:28:28 ET
Table '25 NL , Table 1' 9-max Seat #2 is the button
Seat 1: Oliver ($22.86 in chips)
Seat 2: Jared ($79.96 in chips)
Seat 3: Scott ($18.02 in chips)
Seat 4: Sam ($31.91 in chips)
Scott: posts small blind $0.10
Sam: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Jared: raises to $0.85
Scott: folds
Sam: calls $0.60
*** FLOP *** [5c 8h Jh]
Sam: bets $0.90
Jared: folds
Uncalled bet ($0.90) returned to Sam
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Oliver folded before the Flop
Seat 2: Jared (button) folded on the Flop
Seat 3: Scott (small blind) folded before the Flop
Seat 4: Sam (big blind) collected ($1.80), mucked
PokerStars Hand #201905062129003949:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:29:00 ET
Table '25 NL , Table 1' 9-max Seat #3 is the button
Seat 1: Oliver ($22.86 in chips)
Seat 2: Jared ($79.11 in chips)
Seat 3: Scott ($17.92 in chips)
Seat 4: Sam ($32.86 in chips)
Sam: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Jared: folds
Scott: raises to $0.85
Sam: calls $0.75
Oliver: calls $0.60
*** FLOP *** [Qc 6s 2c]
Sam: checks
Oliver: checks
Scott: checks
*** TURN *** [Qc 6s 2c] [8c]
Sam: checks
Oliver: bets $1.91
Scott: folds
Sam: folds
Uncalled bet ($1.91) returned to Oliver
*** SUMMARY ***
Total pot $2.55 | Rake $0
Seat 1: Oliver (big blind) collected ($2.55), mucked
Seat 2: Jared folded before the Flop
Seat 3: Scott (button) folded on the Turn
Seat 4: Sam (small blind) folded on the Turn
PokerStars Hand #201905062129555859:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:29:55 ET
Table '25 NL , Table 1' 9-max Seat #4 is the button
Seat 1: Oliver ($24.56 in chips)
Seat 2: Jared ($79.11 in chips)
Seat 3: Scott ($17.07 in chips)
Seat 4: Sam ($32.01 in chips)
Oliver: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Scott: folds
Sam: raises to $0.75
Oliver: calls $0.65
Jared: calls $0.50
*** FLOP *** [4c 8d Tc]
Oliver: checks
Jared: checks
Sam: bets $1.45
Oliver: calls $1.45
Jared: calls $1.45
*** TURN *** [4c 8d Tc] [3c]
Oliver: bets $4.95
Jared: calls $4.95
Sam: calls $4.95
*** RIVER *** [4c 8d Tc 3c] [6d]
Oliver: checks
Jared: checks
Sam: checks
*** SUMMARY ***
Total pot $21.45 | Rake $0
Seat 1: Oliver (small blind) showed [Ts 8c] and won ($21.45) with two pair, Tens and Eights
Seat 2: Jared (big blind) mucked
Seat 3: Scott folded before the Flop
Seat 4: Sam (button) mucked
PokerStars Hand #201905062131177749:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:31:17 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($38.86 in chips)
Seat 2: Jared ($71.96 in chips)
Seat 3: Scott ($17.07 in chips)
Seat 4: Sam ($24.86 in chips)
Jared: posts small blind $0.10
Scott: posts big blind $0.25
*** HOLE CARDS ***
Sam: raises to $0.75
Oliver: folds
Jared: folds
Scott: raises to $1.76
Sam: calls $1.01
*** FLOP *** [8s 3c Ad]
Scott: checks
Sam: bets $2.71
Scott: calls $2.71
*** TURN *** [8s 3c Ad] [5c]
Scott: checks
Sam: bets $6.78
Scott: raises to $12.60
Sam: calls $5.82
*** RIVER *** [8s 3c Ad 5c] [8c]
*** SUMMARY ***
Total pot $34.24 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 2: Jared (small blind) folded before the Flop
Seat 3: Scott (big blind) showed [Ac 4h] and lost with two pair, Aces and Eights
Seat 4: Sam showed [Ah Td] and won ($34.24) with two pair, Aces and Eights
PokerStars Hand #201905062132218396:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/06 21:32:21 ET
Table '25 NL , Table 1' 9-max Seat #2 is the button
Seat 1: Oliver ($38.86 in chips)
Seat 2: Jared ($71.86 in chips)
Seat 3: Scott ($0 in chips)
Seat 4: Sam ($42.03 in chips)
Sam: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Jared: calls $0.25
Sam: raises to $0.75
Jared: calls $0.50
*** FLOP *** [Td Qh 2s]
Sam: bets $1.50
Jared: calls $1.50
*** TURN *** [Td Qh 2s] [Th]
Sam: bets $3.50
Jared: calls $3.50
*** RIVER *** [Td Qh 2s Th] [9h]
Sam: bets $11.50
Jared: calls $11.50
*** SUMMARY ***
Total pot $34.50 | Rake $0
Seat 1: Oliver folded before the Flop
Seat 2: Jared (button) mucked
Seat 3: Scott is sitting out
Seat 4: Sam (big blind) showed [Kh Jd] and won ($34.50) with a straight, King high
