PokerStars Hand #201905170204091263:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:04:09 ET
Table 'may 16, Table 1' 9-max Seat #2 is the button
Seat 1: Jared ($195.97 in chips)
Seat 2: Maxantha ($63.06 in chips)
Seat 9: Sam ($64.81 in chips)
Sam: posts small blind $0.25
Jared: posts big blind $0.50
*** HOLE CARDS ***
Maxantha: raises to $2
Sam: calls $1.75
Ryan: stands up
Jared: folds
*** FLOP *** [9d 8s 5s]
Sam: checks
Maxantha: bets $2
Sam: calls $2
*** TURN *** [9d 8s 5s] [3c]
Sam: bets $4.25
Maxantha: calls $4.25
*** RIVER *** [9d 8s 5s 3c] [2c]
Sam: checks
Maxantha: bets $11.13
Sam: folds
Uncalled bet ($11.13) returned to Maxantha
*** SUMMARY ***
Total pot $17 | Rake $0
Seat 1: Jared (big blind) folded before the Flop
Seat 2: Maxantha (button) collected ($17), mucked
Seat 9: Sam (small blind) folded on the River
PokerStars Hand #201905170205140373:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:05:14 ET
Table 'may 16, Table 1' 9-max Seat #9 is the button
Seat 1: Jared ($195.47 in chips)
Seat 2: Maxantha ($71.81 in chips)
Seat 3: Ryan ($91.48 in chips)
Seat 8: Dhruv ($122.32 in chips)
Seat 9: Sam ($56.56 in chips)
Ryan: posts big blind $0.50
Dhruv: posts big blind $0.50
Jared: posts small blind $0.25
Maxantha: posts big blind $0.50
*** HOLE CARDS ***
Ryan: checks
Dhruv: checks
Sam: calls $0.50
Jared: raises to $3.50
Maxantha: folds
Ryan: folds
Dhruv: folds
Sam: calls $3
*** FLOP *** [3c 2d Ad]
Jared: bets $5.50
Sam: folds
Uncalled bet ($5.50) returned to Jared
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 1: Jared (small blind) collected ($8.50), mucked
Seat 2: Maxantha (big blind) folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 8: Dhruv folded before the Flop
Seat 9: Sam (button) folded on the Flop
PokerStars Hand #201905170206116593:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:06:11 ET
Table 'may 16, Table 1' 9-max Seat #1 is the button
Seat 1: Jared ($200.47 in chips)
Seat 2: Maxantha ($71.31 in chips)
Seat 3: Ryan ($90.98 in chips)
Seat 8: Dhruv ($121.82 in chips)
Seat 9: Sam ($53.06 in chips)
Maxantha: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Dhruv: folds
Sam: raises to $1.75
Jared: calls $1.75
Maxantha: calls $1.50
Ryan: calls $1.25
*** FLOP *** [Ad Ts 5d]
Maxantha: checks
Ryan: checks
Sam: checks
Jared: checks
*** TURN *** [Ad Ts 5d] [9d]
Maxantha: checks in the dark
Ryan: checks
Sam: checks
Jared: checks
*** RIVER *** [Ad Ts 5d 9d] [4h]
Maxantha: checks in the dark
Ryan: checks
Sam: checks
Jared: bets $2.69
Maxantha: raises to $5.38
Ryan: folds
Sam: folds
Jared: calls $2.69
*** SUMMARY ***
Total pot $17.76 | Rake $0
Seat 1: Jared (button) showed [Ac Jh] and won ($17.76) with a pair of Aces
Seat 2: Maxantha (small blind) showed [Jc 9c] and lost with a pair of Nines
Seat 3: Ryan (big blind) folded on the River
Seat 8: Dhruv folded before the Flop
Seat 9: Sam folded on the River
PokerStars Hand #201905170207323402:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:07:32 ET
Table 'may 16, Table 1' 9-max Seat #2 is the button
Seat 1: Jared ($211.10 in chips)
Seat 2: Maxantha ($64.18 in chips)
Seat 3: Ryan ($89.23 in chips)
Seat 8: Dhruv ($121.82 in chips)
Seat 9: Sam ($51.31 in chips)
Ryan: posts small blind $0.25
Dhruv: posts big blind $0.50
*** HOLE CARDS ***
Sam: raises to $1.75
Jared: calls $1.75
Maxantha: raises to $3
Ryan: calls $2.75
Dhruv: calls $2.50
Sam: calls $1.25
Jared: calls $1.25
*** FLOP *** [5d 4c Kc]
Ryan: checks
Dhruv: checks
Sam: checks
Jared: checks
Maxantha: checks
*** TURN *** [5d 4c Kc] [2s]
Ryan: checks
Dhruv: checks
Sam: checks
Jared: checks
Maxantha: checks
*** RIVER *** [5d 4c Kc 2s] [6h]
Ryan: checks
Dhruv: checks
Sam: checks
Jared: checks
Maxantha: checks
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Jared mucked
Seat 2: Maxantha (button) mucked
Seat 3: Ryan (small blind) showed [5h 5c] and won ($15) with three of a kind, Fives
Seat 8: Dhruv (big blind) mucked
Seat 9: Sam mucked
PokerStars Hand #201905170208303363:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:08:30 ET
Table 'may 16, Table 1' 9-max Seat #3 is the button
Seat 1: Jared ($208.10 in chips)
Seat 2: Maxantha ($61.18 in chips)
Seat 3: Ryan ($101.23 in chips)
Seat 8: Dhruv ($118.82 in chips)
Seat 9: Sam ($48.31 in chips)
Dhruv: posts small blind $0.25
Sam: posts big blind $0.50
*** HOLE CARDS ***
Jared: raises to $1.75
Maxantha: calls $1.75
Ryan: folds
Dhruv: folds
Sam: calls $1.25
*** FLOP *** [6d 5d 6h]
Sam: checks
Jared: checks
Maxantha: bets $4
Sam: calls $4
Jared: calls $4
*** TURN *** [6d 5d 6h] [3h]
Sam: checks
Jared: checks
Maxantha: checks
*** RIVER *** [6d 5d 6h 3h] [3c]
Sam: checks
Jared: checks
Maxantha: checks
*** SUMMARY ***
Total pot $17.50 | Rake $0
Seat 1: Jared showed [Ad Qs] and won ($17.50) with two pair, Sixes and Threes
Seat 2: Maxantha mucked
Seat 3: Ryan (button) folded before the Flop
Seat 8: Dhruv (small blind) folded before the Flop
Seat 9: Sam (big blind) showed [Qd 7d] and lost with two pair, Sixes and Threes
PokerStars Hand #201905170210100565:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:10:10 ET
Table 'may 16, Table 1' 9-max Seat #8 is the button
Seat 1: Jared ($219.85 in chips)
Seat 2: Maxantha ($55.43 in chips)
Seat 3: Ryan ($101.23 in chips)
Seat 9: Sam ($42.56 in chips)
Sam: posts small blind $0.25
Jared: posts big blind $0.50
*** HOLE CARDS ***
Maxantha: folds
Ryan: folds
Sam: calls $0.25
Jared: checks
*** FLOP *** [Jd Kd 4c]
Dhruv: stands up
Sam: checks
Jared: checks
*** TURN *** [Jd Kd 4c] [4d]
Sam: bets $0.50
Jared: calls $0.50
*** RIVER *** [Jd Kd 4c 4d] [3h]
Sam: checks
Jared: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Jared (big blind) mucked
Seat 2: Maxantha folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 9: Sam (small blind) showed [2d Js] and won ($2) with two pair, Jacks and Fours
PokerStars Hand #201905170210536005:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:10:53 ET
Table 'may 16, Table 1' 9-max Seat #9 is the button
Seat 1: Jared ($218.85 in chips)
Seat 2: Maxantha ($55.43 in chips)
Seat 3: Ryan ($101.23 in chips)
Seat 9: Sam ($43.56 in chips)
Jared: posts small blind $0.25
Maxantha: posts big blind $0.50
*** HOLE CARDS ***
Ryan: calls $0.50
Sam: calls $0.50
Jared: calls $0.25
Maxantha: checks
*** FLOP *** [Ac 3h 8d]
Jared: checks
Maxantha: checks
Ryan: checks
Sam: bets $2
Jared: raises to $7
Maxantha: folds
Ryan: folds
Sam: folds
Uncalled bet ($5) returned to Jared
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Jared (small blind) collected ($6), mucked
Seat 2: Maxantha (big blind) folded on the Flop
Seat 3: Ryan folded on the Flop
Seat 9: Sam (button) folded on the Flop
PokerStars Hand #201905170212261824:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:12:26 ET
Table 'may 16, Table 1' 9-max Seat #1 is the button
Seat 1: Jared ($222.35 in chips)
Seat 2: Maxantha ($54.93 in chips)
Seat 3: Ryan ($100.73 in chips)
Seat 8: Dhruv ($0 in chips)
Seat 9: Sam ($41.06 in chips)
Maxantha: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Sam: folds
Jared: folds
Maxantha: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Jared (button) folded before the Flop
Seat 2: Maxantha (small blind) folded before the Flop
Seat 3: Ryan (big blind) collected ($0.50), mucked
Seat 8: Dhruv is sitting out
Seat 9: Sam folded before the Flop
PokerStars Hand #201905170212491103:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:12:49 ET
Table 'may 16, Table 1' 9-max Seat #2 is the button
Seat 1: Jared ($222.35 in chips)
Seat 2: Maxantha ($54.68 in chips)
Seat 3: Ryan ($100.98 in chips)
Seat 4: Nicholas ($100 in chips)
Seat 8: Dhruv ($0 in chips)
Seat 9: Sam ($41.06 in chips)
Ryan: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 3h]
Sam: folds
Jared: folds
Maxantha: raises to $1.30
Dhruv: stands up
Ryan: folds
Nicholas: folds
Uncalled bet ($0.80) returned to Maxantha
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Jared folded before the Flop
Seat 2: Maxantha (button) collected ($1.25), mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 8: Dhruv is sitting out
Seat 9: Sam folded before the Flop
PokerStars Hand #201905170213106325:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:13:10 ET
Table 'may 16, Table 1' 9-max Seat #3 is the button
Seat 1: Jared ($222.35 in chips)
Seat 2: Maxantha ($55.43 in chips)
Seat 3: Ryan ($100.73 in chips)
Seat 4: Nicholas ($99.50 in chips)
Seat 8: Dhruv ($118.57 in chips)
Seat 9: Sam ($41.06 in chips)
Nicholas: posts small blind $0.25
Dhruv: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9s]
Sam: folds
Jared: calls $0.50
Maxantha: folds
Ryan: folds
Nicholas: raises to $3.50
Dhruv: folds
Jared: folds
Uncalled bet ($3) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Jared folded before the Flop
Seat 2: Maxantha folded before the Flop
Seat 3: Ryan (button) folded before the Flop
Seat 4: Nicholas (small blind) collected ($1.50), mucked
Seat 8: Dhruv (big blind) folded before the Flop
Seat 9: Sam folded before the Flop
PokerStars Hand #201905170213380101:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:13:38 ET
Table 'may 16, Table 1' 9-max Seat #4 is the button
Seat 1: Jared ($221.85 in chips)
Seat 2: Maxantha ($55.43 in chips)
Seat 3: Ryan ($100.73 in chips)
Seat 4: Nicholas ($100.50 in chips)
Seat 8: Dhruv ($118.07 in chips)
Seat 9: Sam ($41.06 in chips)
Dhruv: posts small blind $0.25
Sam: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Th]
Jared: folds
Maxantha: folds
Ryan: folds
Nicholas: raises to $2
Dhruv: folds
Sam: calls $1.50
*** FLOP *** [Ac 2s 9s]
Sam: checks
Nicholas: checks
*** TURN *** [Ac 2s 9s] [4d]
Sam: checks in the dark
Nicholas: checks
*** RIVER *** [Ac 2s 9s 4d] [Qd]
Sam: checks in the dark
Nicholas: checks
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Jared folded before the Flop
Seat 2: Maxantha folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 4: Nicholas (button) showed [9h Th] and won ($4.25) with a pair of Nines
Seat 8: Dhruv (small blind) folded before the Flop
Seat 9: Sam (big blind) showed [Jc 6h] and lost with Ace Queen high
PokerStars Hand #201905170214199937:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:14:19 ET
Table 'may 16, Table 1' 9-max Seat #8 is the button
Seat 1: Jared ($221.85 in chips)
Seat 2: Maxantha ($55.43 in chips)
Seat 3: Ryan ($100.73 in chips)
Seat 4: Nicholas ($102.75 in chips)
Seat 8: Dhruv ($117.82 in chips)
Seat 9: Sam ($39.06 in chips)
Sam: posts small blind $0.25
Jared: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 3d]
Maxantha: folds
Ryan: folds
Nicholas: folds
Dhruv: raises to $1.75
Sam: calls $1.50
Jared: folds
*** FLOP *** [2h 4c 5c]
Sam: bets $0.50
Dhruv: calls $0.50
*** TURN *** [2h 4c 5c] [3s]
Sam: bets $0.50
Dhruv: calls $0.50
*** RIVER *** [2h 4c 5c 3s] [4h]
Sam: bets $0.50
Dhruv: raises to $7.50
Sam: folds
Uncalled bet ($7) returned to Dhruv
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Jared (big blind) folded before the Flop
Seat 2: Maxantha folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 8: Dhruv (button) collected ($7), mucked
Seat 9: Sam (small blind) folded on the River
PokerStars Hand #201905170215369446:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:15:36 ET
Table 'may 16, Table 1' 9-max Seat #9 is the button
Seat 1: Jared ($221.35 in chips)
Seat 2: Maxantha ($55.43 in chips)
Seat 3: Ryan ($100.73 in chips)
Seat 4: Nicholas ($102.75 in chips)
Seat 8: Dhruv ($121.57 in chips)
Seat 9: Sam ($35.81 in chips)
Jared: posts small blind $0.25
Maxantha: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Qs]
Ryan: folds
Nicholas: folds
Dhruv: raises to $1.75
Sam: folds
Jared: calls $1.50
Maxantha: calls $1.25
*** FLOP *** [7c Kd Th]
Jared: checks
Maxantha: bets $2.02
Dhruv: folds
Jared: folds
Uncalled bet ($2.02) returned to Maxantha
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Jared (small blind) folded on the Flop
Seat 2: Maxantha (big blind) collected ($5.25), mucked
Seat 3: Ryan folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 8: Dhruv folded on the Flop
Seat 9: Sam (button) folded before the Flop
PokerStars Hand #201905170216164485:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:16:16 ET
Table 'may 16, Table 1' 9-max Seat #1 is the button
Seat 1: Jared ($219.60 in chips)
Seat 2: Maxantha ($58.93 in chips)
Seat 3: Ryan ($100.73 in chips)
Seat 4: Nicholas ($102.75 in chips)
Seat 8: Dhruv ($119.82 in chips)
Seat 9: Sam ($35.81 in chips)
Maxantha: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 2s]
Nicholas: folds
Dhruv: raises to $1.75
Sam: folds
Jared: calls $1.75
Maxantha: calls $1.50
Ryan: folds
*** FLOP *** [Kh 4s 5s]
Maxantha: checks
Dhruv: checks
Jared: checks
*** TURN *** [Kh 4s 5s] [7c]
Maxantha: checks
Dhruv: checks
Jared: bets $2.50
Maxantha: calls $2.50
Dhruv: folds
*** RIVER *** [Kh 4s 5s 7c] [6d]
Maxantha: checks
Jared: checks
*** SUMMARY ***
Total pot $10.75 | Rake $0
Seat 1: Jared (button) showed [5h Ac] and won ($10.75) with a pair of Fives
Seat 2: Maxantha (small blind) showed [Ts 9s] and lost with King Ten high
Seat 3: Ryan (big blind) folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 8: Dhruv folded on the Turn
Seat 9: Sam folded before the Flop
PokerStars Hand #201905170217037431:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:17:03 ET
Table 'may 16, Table 1' 9-max Seat #2 is the button
Seat 1: Jared ($226.10 in chips)
Seat 2: Maxantha ($54.68 in chips)
Seat 3: Ryan ($100.23 in chips)
Seat 4: Nicholas ($102.75 in chips)
Seat 8: Dhruv ($118.07 in chips)
Seat 9: Sam ($35.81 in chips)
Ryan: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d Ah]
Dhruv: folds
Sam: raises to $1.75
Jared: folds
Maxantha: raises to $3
Ryan: folds
Nicholas: folds
Sam: calls $1.25
*** FLOP *** [5c 2d 3d]
Sam: checks
Maxantha: bets $4.20
Sam: folds
Uncalled bet ($4.20) returned to Maxantha
*** SUMMARY ***
Total pot $6.75 | Rake $0
Seat 1: Jared folded before the Flop
Seat 2: Maxantha (button) collected ($6.75), mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 8: Dhruv folded before the Flop
Seat 9: Sam folded on the Flop
PokerStars Hand #201905170217489554:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:17:48 ET
Table 'may 16, Table 1' 9-max Seat #3 is the button
Seat 1: Jared ($226.10 in chips)
Seat 2: Maxantha ($58.43 in chips)
Seat 3: Ryan ($99.98 in chips)
Seat 4: Nicholas ($102.25 in chips)
Seat 8: Dhruv ($118.07 in chips)
Seat 9: Sam ($32.81 in chips)
Nicholas: posts small blind $0.25
Dhruv: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h 9c]
Sam: folds
Jared: folds
Maxantha: calls $0.50
Ryan: folds
Nicholas: folds
Dhruv: checks
*** FLOP *** [2s 3d 2c]
Dhruv: checks
Maxantha: bets $1.50
Dhruv: folds
Uncalled bet ($1.50) returned to Maxantha
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Jared folded before the Flop
Seat 2: Maxantha collected ($1.25), mucked
Seat 3: Ryan (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 8: Dhruv (big blind) folded on the Flop
Seat 9: Sam folded before the Flop
PokerStars Hand #201905170218199914:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:18:19 ET
Table 'may 16, Table 1' 9-max Seat #4 is the button
Seat 1: Jared ($226.10 in chips)
Seat 2: Maxantha ($59.18 in chips)
Seat 3: Ryan ($99.98 in chips)
Seat 4: Nicholas ($102 in chips)
Seat 8: Dhruv ($117.57 in chips)
Seat 9: Sam ($32.81 in chips)
Dhruv: posts small blind $0.25
Sam: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 3s]
Jared: folds
Maxantha: calls $0.50
Ryan: raises to $2.50
Nicholas: folds
Dhruv: folds
Sam: calls $2
Maxantha: calls $2
*** FLOP *** [As Ad 7h]
Sam: checks
Maxantha: checks
Ryan: checks
*** TURN *** [As Ad 7h] [Qs]
Sam: checks
Maxantha: bets $4
Ryan: calls $4
Sam: folds
*** RIVER *** [As Ad 7h Qs] [5d]
Maxantha: bets $9
Ryan: folds
Uncalled bet ($9) returned to Maxantha
*** SUMMARY ***
Total pot $15.75 | Rake $0
Seat 1: Jared folded before the Flop
Seat 2: Maxantha collected ($15.75), mucked
Seat 3: Ryan folded on the River
Seat 4: Nicholas (button) folded before the Flop
Seat 8: Dhruv (small blind) folded before the Flop
Seat 9: Sam (big blind) folded on the Turn
PokerStars Hand #201905170219503625:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/05/17 2:19:50 ET
Table 'may 16, Table 1' 9-max Seat #8 is the button
Seat 1: Jared ($226.10 in chips)
Seat 2: Maxantha ($68.43 in chips)
Seat 3: Ryan ($93.48 in chips)
Seat 4: Nicholas ($102 in chips)
Seat 8: Dhruv ($117.32 in chips)
Seat 9: Sam ($30.31 in chips)
Sam: posts small blind $0.25
Maxantha: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2c]
Ryan: folds
Nicholas: folds
Dhruv: folds
Sam: raises to $1
Maxantha: calls $0.50
*** FLOP *** [4c 6c 9c]
Sam: checks
Maxantha: bets $2
Sam: calls $2
*** TURN *** [4c 6c 9c] [Ad]
Sam: bets $3
Maxantha: calls $3
*** RIVER *** [4c 6c 9c Ad] [8c]
Sam: checks
Maxantha: bets $0.50
Sam: calls $0.50
*** SUMMARY ***
Total pot $13 | Rake $0
Seat 1: Jared is sitting out
Seat 2: Maxantha (big blind) showed [3c Tc] and won ($13) with a flush, Ten high
Seat 3: Ryan folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 8: Dhruv (button) folded before the Flop
Seat 9: Sam (small blind) mucked
