PokerStars Hand #201809160104060001:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:04:06 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($25 in chips)
Seat 2: Dwan ($25 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.25
Pandu: checks
*** FLOP *** [9s Jh 2c]
Pandu: bets $0.50
Dwan: calls $0.50
*** TURN *** [9s Jh 2c] [4h]
Pandu: checks
Dwan: checks
*** RIVER *** [9s Jh 2c 4h] [7h]
Pandu: checks
Dwan: bets $1
Pandu: raises to $2.70
Dwan: raises to $7.57
Pandu: calls $4.87
*** SUMMARY ***
Total pot $17.14 | Rake $0
Seat 1: Pandu (big blind) mucked
Seat 2: Dwan (small blind) showed [8d Tc] and won ($17.14) with a straight, Jack high
Seat 6: Ali is sitting out
PokerStars Hand #201809160105110002:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:05:11 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($16.43 in chips)
Seat 2: Dwan ($33.57 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [6s 7s 2s]
Dwan: checks
Pandu: checks
*** TURN *** [6s 7s 2s] [Jd]
Dwan: checks
Pandu: checks
*** RIVER *** [6s 7s 2s Jd] [As]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) mucked
Seat 2: Dwan (big blind) showed [4d 4h] and won ($2.24) with a pair of Fours
Seat 6: Ali is sitting out
PokerStars Hand #201809160106090003:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:06:09 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($15.31 in chips)
Seat 2: Dwan ($34.69 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.25
Pandu: checks
*** FLOP *** [6h Qs Td]
Pandu: checks
Dwan: checks
*** TURN *** [6h Qs Td] [Th]
Pandu: checks
Dwan: checks
*** RIVER *** [6h Qs Td Th] [Ac]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) showed [2d 9h] and lost with a pair of Tens
Seat 2: Dwan (small blind) showed [Jc 4s] and won ($1) with a pair of Tens
Seat 6: Ali is sitting out
PokerStars Hand #201809160107080004:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:07:08 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($14.81 in chips)
Seat 2: Dwan ($35.19 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.50
Dwan: folds
Uncalled bet ($1) returned to Pandu
Dwan: pays Pandu $0.50
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan (big blind) folded before the Flop
Seat 6: Ali is sitting out
PokerStars Hand #201809160107310005:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:07:31 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($15.81 in chips)
Seat 2: Dwan ($34.19 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: folds
Uncalled bet ($0.62) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan (small blind) collected ($1), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160107410006:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:07:41 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($15.31 in chips)
Seat 2: Dwan ($34.69 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.50), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160107510007:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:07:51 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($15.06 in chips)
Seat 2: Dwan ($34.94 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [9d 8h 4c]
Pandu: checks
Dwan: bets $1.12
Pandu: calls $1.12
*** TURN *** [9d 8h 4c] [9c]
Pandu: checks
Dwan: bets $2.50
Pandu: calls $2.50
*** RIVER *** [9d 8h 4c 9c] [Ks]
Pandu: bets $4.74
Dwan: raises to $23.70
Pandu: folds
Uncalled bet ($18.96) returned to Dwan
*** SUMMARY ***
Total pot $18.96 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Dwan (small blind) collected ($18.96), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160109030008:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:09:03 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($5.58 in chips)
Seat 2: Dwan ($44.42 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Dwan: checks
*** FLOP *** [3c Qc 7d]
Dwan: checks
Pandu: checks
*** TURN *** [3c Qc 7d] [5c]
Dwan: checks
Pandu: checks
*** RIVER *** [3c Qc 7d 5c] [9d]
Dwan: checks
Pandu: bets $0.50
Dwan: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan (big blind) folded on the River
Seat 6: Ali is sitting out
PokerStars Hand #201809160109410009:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:09:41 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($6.08 in chips)
Seat 2: Dwan ($43.92 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: raises to $6.08
Dwan: calls $4.96
*** FLOP *** [Th As 6d]
*** TURN *** [Th As 6d] [6h]
*** RIVER *** [Th As 6d 6h] [7s]
*** SUMMARY ***
Total pot $12.16 | Rake $0
Seat 1: Pandu (big blind) showed [9h Ts] and won ($12.16) with two pair, Tens and Sixes
Seat 2: Dwan (small blind) showed [Kh Jh] and lost with a pair of Sixes
Seat 6: Ali is sitting out
PokerStars Hand #201809160110100010:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:10:10 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($12.16 in chips)
Seat 2: Dwan ($37.84 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.50), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160110190011:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:10:19 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($11.91 in chips)
Seat 2: Dwan ($38.09 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.25
Pandu: checks
*** FLOP *** [3d 4c Ks]
Pandu: checks
Dwan: checks
*** TURN *** [3d 4c Ks] [9c]
Pandu: checks
Dwan: checks
*** RIVER *** [3d 4c Ks 9c] [Jd]
Pandu: bets $1
Dwan: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) collected ($1), mucked
Seat 2: Dwan (small blind) folded on the River
Seat 6: Ali is sitting out
PokerStars Hand #201809160110500012:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:10:50 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($12.41 in chips)
Seat 2: Dwan ($37.59 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [5c Kd 6s]
Dwan: checks
Pandu: checks
*** TURN *** [5c Kd 6s] [5h]
Dwan: checks
Pandu: checks
*** RIVER *** [5c Kd 6s 5h] [9d]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) mucked
Seat 2: Dwan (big blind) showed [Th Ac] and won ($2.24) with a pair of Fives
Seat 6: Ali is sitting out
PokerStars Hand #201809160111360013:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:11:36 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($11.29 in chips)
Seat 2: Dwan ($38.71 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [8s 3h Js]
Pandu: checks
Dwan: bets $1.12
Pandu: folds
Uncalled bet ($1.12) returned to Dwan
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Dwan (small blind) collected ($2.24), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160111580014:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:11:58 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($10.17 in chips)
Seat 2: Dwan ($39.83 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Dwan: raises to $39.83
Pandu: folds
Uncalled bet ($38.71) returned to Dwan
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($2.24), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160112210015:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:12:21 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($9.05 in chips)
Seat 2: Dwan ($40.95 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: raises to $9.05
Dwan: calls $7.93
*** FLOP *** [As Qc Ks]
*** TURN *** [As Qc Ks] [8d]
*** RIVER *** [As Qc Ks 8d] [9s]
*** SUMMARY ***
Total pot $18.10 | Rake $0
Seat 1: Pandu (big blind) showed [8h 8s] and won ($18.10) with three of a kind, Eights
Seat 2: Dwan (small blind) showed [5h Ah] and lost with a pair of Aces
Seat 6: Ali is sitting out
PokerStars Hand #201809160112450016:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:12:45 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($18.10 in chips)
Seat 2: Dwan ($31.90 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Dwan: raises to $31.90
Pandu: folds
Uncalled bet ($30.78) returned to Dwan
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($2.24), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160113030017:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:13:03 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($16.98 in chips)
Seat 2: Dwan ($33.02 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: folds
Uncalled bet ($0.62) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan (small blind) collected ($1), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160113150018:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:13:15 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($16.48 in chips)
Seat 2: Dwan ($33.52 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Dwan: checks
*** FLOP *** [6s 5c Kd]
Dwan: checks
Pandu: checks
*** TURN *** [6s 5c Kd] [7h]
Dwan: bets $0.50
Pandu: calls $0.50
*** RIVER *** [6s 5c Kd 7h] [3s]
Dwan: bets $0.50
Pandu: calls $0.50
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (small blind) showed [8d 7c] and won ($3) with a pair of Sevens
Seat 2: Dwan (big blind) showed [9c 5h] and lost with a pair of Fives
Seat 6: Ali is sitting out
PokerStars Hand #201809160114070019:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:14:07 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($17.98 in chips)
Seat 2: Dwan ($32.02 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [Qd Tc 9d]
Pandu: checks
Dwan: checks
*** TURN *** [Qd Tc 9d] [9c]
Pandu: checks
Dwan: bets $1.12
Pandu: calls $1.12
*** RIVER *** [Qd Tc 9d 9c] [Qh]
Pandu: bets $2.15
Dwan: folds
Uncalled bet ($2.15) returned to Pandu
*** SUMMARY ***
Total pot $4.48 | Rake $0
Seat 1: Pandu (big blind) collected ($4.48), mucked
Seat 2: Dwan (small blind) folded on the River
Seat 6: Ali is sitting out
PokerStars Hand #201809160114530020:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:14:53 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($20.22 in chips)
Seat 2: Dwan ($29.78 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.50), mucked
Seat 6: Ali is sitting out
PokerStars Hand #201809160115080021:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:15:08 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($19.97 in chips)
Seat 2: Dwan ($30.03 in chips)
Seat 6: Ali ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.25
Pandu: checks
*** FLOP *** [Kd Ac 9d]
Pandu: checks
Dwan: checks
*** TURN *** [Kd Ac 9d] [5d]
Pandu: checks
Dwan: checks
*** RIVER *** [Kd Ac 9d 5d] [Ks]
Pandu: bets $3
Dwan: folds
Uncalled bet ($3) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) collected ($1), mucked
Seat 2: Dwan (small blind) folded on the River
Seat 6: Ali is sitting out
PokerStars Hand #201809160115360022:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:15:36 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($20.47 in chips)
Seat 2: Dwan ($29.53 in chips)
Seat 6: Ali ($0 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.40
Dwan: calls $0.90
*** FLOP *** [Qs Qd 2c]
Dwan: checks
Pandu: bets $1.40
Dwan: folds
Uncalled bet ($1.40) returned to Pandu
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu (small blind) collected ($2.80), mucked
Seat 2: Dwan (big blind) folded on the Flop
Seat 6: Ali is sitting out
PokerStars Hand #201809160116020023:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:16:02 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($21.87 in chips)
Seat 2: Dwan ($28.13 in chips)
Seat 6: Ali ($50 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.10
Dwan: calls $0.85
Ali: calls $0.60
*** FLOP *** [9c Qd 6d]
Dwan: checks
Ali: bets $1.30
Pandu: folds
Dwan: calls $1.30
*** TURN *** [9c Qd 6d] [4h]
Dwan: checks
Ali: checks
*** RIVER *** [9c Qd 6d 4h] [6c]
Dwan: bets $3
Ali: folds
Uncalled bet ($3) returned to Dwan
*** SUMMARY ***
Total pot $5.90 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 2: Dwan (small blind) collected ($5.90), mucked
Seat 6: Ali (big blind) folded on the River
PokerStars Hand #201809160116560024:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:16:56 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($20.77 in chips)
Seat 2: Dwan ($31.63 in chips)
Seat 6: Ali ($47.60 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ali: raises to $1.20
Pandu: folds
Uncalled bet ($0.70) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 6: Ali (small blind) collected ($1), mucked
PokerStars Hand #201809160117090025:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:17:09 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($20.27 in chips)
Seat 2: Dwan ($31.63 in chips)
Seat 6: Ali ($48.10 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.50
Pandu: raises to $1.50
Dwan: calls $1
Ali: calls $1
*** FLOP *** [4s Ts Tc]
Pandu: bets $2.25
Dwan: calls $2.25
Ali: folds
*** TURN *** [4s Ts Tc] [3d]
Pandu: checks
Dwan: checks
*** RIVER *** [4s Ts Tc 3d] [Js]
Pandu: checks
Dwan: bets $5
Pandu: folds
Uncalled bet ($5) returned to Dwan
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 2: Dwan (big blind) collected ($9), mucked
Seat 6: Ali (button) folded on the Flop
PokerStars Hand #201809160118140026:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:18:14 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($16.52 in chips)
Seat 2: Dwan ($36.88 in chips)
Seat 6: Ali ($46.60 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.50
Dwan: folds
Ali: checks
*** FLOP *** [6s 5c Ks]
Ali: checks
Pandu: bets $0.93
Ali: folds
Uncalled bet ($0.93) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Dwan (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Flop
PokerStars Hand #201809160118450027:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:18:45 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($17.27 in chips)
Seat 2: Dwan ($36.63 in chips)
Seat 6: Ali ($46.10 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160119060028:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:19:06 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($17.52 in chips)
Seat 2: Dwan ($36.63 in chips)
Seat 6: Ali ($45.85 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Pandu: calls $0.25
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [Jh Td 2c]
Pandu: checks
Dwan: bets $1.12
Pandu: calls $1.12
*** TURN *** [Jh Td 2c] [Kd]
Pandu: checks
Dwan: bets $2.60
Pandu: folds
Uncalled bet ($2.60) returned to Dwan
*** SUMMARY ***
Total pot $4.48 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Dwan (big blind) collected ($4.48), mucked
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201809160119520029:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:19:52 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($15.28 in chips)
Seat 2: Dwan ($38.87 in chips)
Seat 6: Ali ($45.85 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $1.12
Ali: calls $0.62
*** FLOP *** [6d 2h 6c]
Dwan: bets $1.12
Ali: calls $1.12
*** TURN *** [6d 2h 6c] [Ks]
Dwan: checks
Ali: checks
*** RIVER *** [6d 2h 6c Ks] [9c]
Dwan: bets $2.24
Ali: calls $2.24
*** SUMMARY ***
Total pot $8.96 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) showed [Jd Td] and lost with a pair of Sixes
Seat 6: Ali (big blind) showed [7h Kh] and won ($8.96) with two pair, Kings and Sixes
PokerStars Hand #201809160120350030:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:20:35 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($15.28 in chips)
Seat 2: Dwan ($34.39 in chips)
Seat 6: Ali ($50.33 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.50
Ali: calls $0.25
Pandu: checks
*** FLOP *** [Jc Ad 3c]
Ali: checks
Pandu: checks
Dwan: checks
*** TURN *** [Jc Ad 3c] [Ts]
Ali: bets $1.20
Pandu: calls $1.20
Dwan: folds
*** RIVER *** [Jc Ad 3c Ts] [Kc]
Ali: bets $2
Pandu: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Dwan (button) folded on the Turn
Seat 6: Ali (small blind) collected ($3.90), mucked
PokerStars Hand #201809160121140031:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:21:14 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($13.58 in chips)
Seat 2: Dwan ($33.89 in chips)
Seat 6: Ali ($52.53 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.20
Pandu: calls $0.95
Dwan: calls $0.70
*** FLOP *** [Qs 5c Js]
Pandu: checks
Dwan: checks
Ali: bets $1
Pandu: calls $1
Dwan: raises to $3.20
Ali: calls $2.20
Pandu: calls $2.20
*** TURN *** [Qs 5c Js] [6d]
Pandu: checks
Dwan: bets $9.90
Ali: calls $9.90
Pandu: folds
*** RIVER *** [Qs 5c Js 6d] [Ks]
Dwan: checks
Ali: bets $6
Dwan: calls $6
*** SUMMARY ***
Total pot $45 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Dwan (big blind) mucked
Seat 6: Ali (button) showed [As 3s] and won ($45) with a flush, Ace high
PokerStars Hand #201809160122290032:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:22:29 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.18 in chips)
Seat 2: Dwan ($13.59 in chips)
Seat 6: Ali ($77.23 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.20
Dwan: folds
Ali: calls $0.70
*** FLOP *** [5c Ad Ts]
Ali: checks
Pandu: bets $1.32
Ali: folds
Uncalled bet ($1.32) returned to Pandu
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 1: Pandu (button) collected ($2.65), mucked
Seat 2: Dwan (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Flop
PokerStars Hand #201809160123050033:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:23:05 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.63 in chips)
Seat 2: Dwan ($13.34 in chips)
Seat 6: Ali ($76.03 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ali: calls $0.25
Pandu: checks
*** FLOP *** [4h 7c 8c]
Ali: checks
Pandu: checks
*** TURN *** [4h 7c 8c] [Th]
Ali: checks
Pandu: checks
*** RIVER *** [4h 7c 8c Th] [Jh]
Ali: checks
Pandu: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) showed [Ah 8d] and won ($1) with a pair of Eights
Seat 2: Dwan (button) folded before the Flop
Seat 6: Ali (small blind) showed [6d Qd] and lost with Queen Jack high
PokerStars Hand #201809160124090034:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:24:09 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($11.13 in chips)
Seat 2: Dwan ($13.34 in chips)
Seat 6: Ali ($75.53 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.50
Pandu: folds
Dwan: raises to $1.75
Ali: calls $1.25
*** FLOP *** [Ac 2h 7d]
Dwan: checks
Ali: bets $1.50
Dwan: folds
Uncalled bet ($1.50) returned to Ali
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded on the Flop
Seat 6: Ali (button) collected ($3.75), mucked
PokerStars Hand #201809160124360035:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:24:36 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($10.88 in chips)
Seat 2: Dwan ($11.59 in chips)
Seat 6: Ali ($77.53 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.31
Dwan: calls $1.06
Ali: calls $0.81
*** FLOP *** [Jh 6d Ah]
Dwan: bets $1.96
Ali: calls $1.96
Pandu: folds
*** TURN *** [Jh 6d Ah] [6s]
Dwan: checks
Ali: checks
*** RIVER *** [Jh 6d Ah 6s] [Tc]
Dwan: checks
Ali: checks
*** SUMMARY ***
Total pot $7.85 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 2: Dwan (small blind) showed [Th Jc] and won ($7.85) with two pair, Jacks and Tens
Seat 6: Ali (big blind) mucked
PokerStars Hand #201809160125180036:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:25:18 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($9.57 in chips)
Seat 2: Dwan ($16.17 in chips)
Seat 6: Ali ($74.26 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ali: calls $0.25
Pandu: checks
*** FLOP *** [5h 7h 9h]
Ali: bets $1.30
Pandu: calls $1.30
*** TURN *** [5h 7h 9h] [Ah]
Ali: checks
Pandu: bets $1.60
Ali: raises to $4.96
Pandu: calls $3.36
*** RIVER *** [5h 7h 9h Ah] [2d]
Ali: bets $2.81
Pandu: folds
Uncalled bet ($2.81) returned to Ali
*** SUMMARY ***
Total pot $13.52 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Dwan (button) folded before the Flop
Seat 6: Ali (small blind) collected ($13.52), mucked
PokerStars Hand #201809160126440037:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:26:44 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($2.81 in chips)
Seat 2: Dwan ($16.17 in chips)
Seat 6: Ali ($81.02 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Pandu: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.50), mucked
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201809160126530038:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:26:53 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($2.56 in chips)
Seat 2: Dwan ($16.42 in chips)
Seat 6: Ali ($81.02 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $2.56
Dwan: folds
Ali: calls $2.06
*** FLOP *** [5h Qs 8c]
*** TURN *** [5h Qs 8c] [5s]
*** RIVER *** [5h Qs 8c 5s] [8d]
*** SUMMARY ***
Total pot $5.37 | Rake $0
Seat 1: Pandu (button) showed [Kh Tc] and won ($5.37) with two pair, Eights and Fives
Seat 2: Dwan (small blind) folded before the Flop
Seat 6: Ali (big blind) showed [4h 2s] and lost with two pair, Eights and Fives
PokerStars Hand #201809160127470039:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:27:47 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($5.37 in chips)
Seat 2: Dwan ($16.17 in chips)
Seat 6: Ali ($78.46 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ali: calls $0.25
Pandu: checks
*** FLOP *** [Kc 8d 3d]
Ali: checks
Pandu: checks
*** TURN *** [Kc 8d 3d] [Ad]
Ali: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Dwan (button) folded before the Flop
Seat 6: Ali (small blind) collected ($1), mucked
PokerStars Hand #201809160128300040:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:28:30 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($4.87 in chips)
Seat 2: Dwan ($16.17 in chips)
Seat 6: Ali ($78.96 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.50
Pandu: raises to $4.87
Dwan: folds
Ali: folds
Uncalled bet ($4.37) returned to Pandu
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (small blind) collected ($1.50), mucked
Seat 2: Dwan (big blind) folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201809160128590041:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:28:59 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($5.87 in chips)
Seat 2: Dwan ($15.67 in chips)
Seat 6: Ali ($78.46 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $1.12
Ali: calls $0.62
*** FLOP *** [5d 5s Kh]
Dwan: checks
Ali: checks
*** TURN *** [5d 5s Kh] [8c]
Dwan: checks
Ali: checks
*** RIVER *** [5d 5s Kh 8c] [7c]
Dwan: checks
Ali: bets $1.10
Dwan: folds
Uncalled bet ($1.10) returned to Ali
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded on the River
Seat 6: Ali (big blind) collected ($2.24), mucked
PokerStars Hand #201809160129380042:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:29:38 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($5.87 in chips)
Seat 2: Dwan ($14.55 in chips)
Seat 6: Ali ($79.58 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ali: raises to $1.20
Pandu: raises to $5.87
Ali: calls $4.67
*** FLOP *** [8s 5c 7h]
*** TURN *** [8s 5c 7h] [6d]
*** RIVER *** [8s 5c 7h 6d] [8h]
*** SUMMARY ***
Total pot $11.74 | Rake $0
Seat 1: Pandu (big blind) showed [Ts Kc] and won ($11.74) with a pair of Eights
Seat 2: Dwan (button) folded before the Flop
Seat 6: Ali (small blind) showed [Qh Js] and lost with a pair of Eights
PokerStars Hand #201809160130060043:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:30:06 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($11.74 in chips)
Seat 2: Dwan ($14.55 in chips)
Seat 6: Ali ($73.71 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.10
Pandu: folds
Dwan: calls $0.60
*** FLOP *** [4s 6c Ad]
Dwan: checks
Ali: checks
*** TURN *** [4s 6c Ad] [Kh]
Dwan: checks
Ali: bets $1.40
Dwan: folds
Uncalled bet ($1.40) returned to Ali
*** SUMMARY ***
Total pot $2.45 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded on the Turn
Seat 6: Ali (button) collected ($2.45), mucked
PokerStars Hand #201809160130350044:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:30:35 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($11.49 in chips)
Seat 2: Dwan ($13.45 in chips)
Seat 6: Ali ($75.06 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.50
Dwan: calls $0.25
Ali: checks
*** FLOP *** [Ah 8s Kd]
Dwan: checks
Ali: checks
Pandu: checks
*** TURN *** [Ah 8s Kd] [4h]
Dwan: checks
Ali: checks
Pandu: bets $0.75
Dwan: calls $0.75
Ali: folds
*** RIVER *** [Ah 8s Kd 4h] [5h]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (button) showed [Kh 9d] and won ($3) with a pair of Kings
Seat 2: Dwan (small blind) showed [Ts 8h] and lost with a pair of Eights
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201809160131320045:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:31:32 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($13.24 in chips)
Seat 2: Dwan ($12.20 in chips)
Seat 6: Ali ($74.56 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.50
Ali: raises to $1.20
Pandu: calls $0.70
Dwan: calls $0.70
*** FLOP *** [5s 5d Ks]
Ali: checks
Pandu: checks
Dwan: checks
*** TURN *** [5s 5d Ks] [As]
Ali: bets $11.20
Pandu: folds
Dwan: folds
Uncalled bet ($11.20) returned to Ali
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Dwan (button) folded on the Turn
Seat 6: Ali (small blind) collected ($3.60), mucked
PokerStars Hand #201809160132140046:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:32:14 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($12.04 in chips)
Seat 2: Dwan ($11 in chips)
Seat 6: Ali ($76.96 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.50
Pandu: calls $0.25
Dwan: checks
*** FLOP *** [3d Td Kd]
Pandu: checks
Dwan: checks
Ali: checks
*** TURN *** [3d Td Kd] [Tc]
Pandu: checks
Dwan: checks
Ali: bets $3
Pandu: calls $3
Dwan: folds
*** RIVER *** [3d Td Kd Tc] [2c]
Pandu: checks
Ali: bets $3
Pandu: calls $3
*** SUMMARY ***
Total pot $13.50 | Rake $0
Seat 1: Pandu (small blind) showed [9s Th] and won ($13.50) with three of a kind, Tens
Seat 2: Dwan (big blind) folded on the Turn
Seat 6: Ali (button) showed [Ts 7s] and lost with three of a kind, Tens
PokerStars Hand #201809160133040047:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:33:04 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.04 in chips)
Seat 2: Dwan ($10.50 in chips)
Seat 6: Ali ($70.46 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.20
Dwan: folds
Ali: calls $0.70
*** FLOP *** [Qh Td 5d]
Ali: bets $2
Pandu: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($2.65), mucked
PokerStars Hand #201809160133280048:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:33:28 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($17.84 in chips)
Seat 2: Dwan ($10.25 in chips)
Seat 6: Ali ($71.91 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.31
Ali: calls $1.06
Pandu: calls $0.81
*** FLOP *** [4d Qd 9s]
Ali: bets $1.50
Pandu: calls $1.50
Dwan: folds
*** TURN *** [4d Qd 9s] [6s]
Ali: bets $1.60
Pandu: calls $1.60
*** RIVER *** [4d Qd 9s 6s] [6h]
Ali: bets $1.60
Pandu: raises to $4.30
Ali: calls $2.70
*** SUMMARY ***
Total pot $18.73 | Rake $0
Seat 1: Pandu (big blind) showed [8h 8s] and lost with two pair, Eights and Sixes
Seat 2: Dwan (button) folded on the Flop
Seat 6: Ali (small blind) showed [Qc 7c] and won ($18.73) with two pair, Queens and Sixes
PokerStars Hand #201809160134290049:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:34:29 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($9.13 in chips)
Seat 2: Dwan ($8.94 in chips)
Seat 6: Ali ($81.93 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.20
Pandu: calls $0.95
Dwan: calls $0.70
*** FLOP *** [2h Qc 5s]
Pandu: checks
Dwan: checks
Ali: checks
*** TURN *** [2h Qc 5s] [2d]
Pandu: checks
Dwan: checks
Ali: bets $1
Pandu: calls $1
Dwan: folds
*** RIVER *** [2h Qc 5s 2d] [Qh]
Pandu: checks
Ali: checks
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Pandu (small blind) showed [7c 7h] and lost with two pair, Queens and Sevens
Seat 2: Dwan (big blind) folded on the Turn
Seat 6: Ali (button) showed [9h 9s] and won ($5.60) with two pair, Queens and Nines
PokerStars Hand #201809160135320050:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:35:32 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($6.93 in chips)
Seat 2: Dwan ($7.74 in chips)
Seat 6: Ali ($85.33 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.50
Dwan: calls $0.25
Ali: checks
*** FLOP *** [6s 9h 9c]
Dwan: checks
Ali: checks
Pandu: checks
*** TURN *** [6s 9h 9c] [7s]
Dwan: checks
Ali: checks
Pandu: checks
*** RIVER *** [6s 9h 9c 7s] [4s]
Dwan: checks
Ali: checks
Pandu: bets $2.50
Dwan: folds
Ali: calls $2.50
*** SUMMARY ***
Total pot $6.50 | Rake $0
Seat 1: Pandu (button) showed [Jd 9d] and won ($6.50) with three of a kind, Nines
Seat 2: Dwan (small blind) folded on the River
Seat 6: Ali (big blind) mucked
PokerStars Hand #201809160136250051:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:36:25 ET
Table 'raggod, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($10.43 in chips)
Seat 2: Dwan ($7.24 in chips)
Seat 6: Ali ($82.33 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.31
Ali: folds
Pandu: folds
Uncalled bet ($0.81) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan (button) collected ($1.25), mucked
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160136370052:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:36:37 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($9.93 in chips)
Seat 2: Dwan ($7.99 in chips)
Seat 6: Ali ($82.08 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.10
Pandu: folds
Dwan: calls $0.60
*** FLOP *** [6h Th Td]
Dwan: checks
Ali: checks
*** TURN *** [6h Th Td] [3s]
Dwan: checks
Ali: bets $1
Dwan: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $2.45 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded on the Turn
Seat 6: Ali (button) collected ($2.45), mucked
PokerStars Hand #201809160137110053:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:37:11 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.68 in chips)
Seat 2: Dwan ($6.89 in chips)
Seat 6: Ali ($83.43 in chips)
Dwan: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.50
Dwan: raises to $6.89
Ali: calls $6.39
Pandu: folds
*** FLOP *** [Ts Jd 6c]
*** TURN *** [Ts Jd 6c] [9h]
*** RIVER *** [Ts Jd 6c 9h] [Qh]
*** SUMMARY ***
Total pot $14.28 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) showed [7d 6h] and lost with a pair of Sixes
Seat 6: Ali (big blind) showed [9d Kc] and won ($14.28) with a straight, King high
PokerStars Hand #201809160137390054:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:37:39 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($9.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($90.82 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160137470055:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:37:47 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.43 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($90.57 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [2c Jd Kc]
Ali: checks
Pandu: checks
*** TURN *** [2c Jd Kc] [2h]
Ali: bets $1
Pandu: calls $1
*** RIVER *** [2c Jd Kc 2h] [Qc]
Ali: checks
Pandu: bets $1.50
Ali: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (small blind) showed [2d Ac] and won ($6) with three of a kind, Twos
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) mucked
PokerStars Hand #201809160138250056:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:38:25 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($12.43 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($87.57 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160139290057:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:39:29 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($22.40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($77.60 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.20
Pandu: calls $0.70
*** FLOP *** [6h 8d 3d]
Pandu: checks
Ali: checks
*** TURN *** [6h 8d 3d] [5c]
Pandu: checks
Ali: checks
*** RIVER *** [6h 8d 3d 5c] [Ac]
Pandu: bets $2.40
Ali: folds
Uncalled bet ($2.40) returned to Pandu
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (big blind) collected ($2.40), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded on the River
PokerStars Hand #201809160139570058:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:39:57 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($23.60 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($76.40 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: folds
Uncalled bet ($0.62) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160140100059:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:40:10 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($24.10 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($75.90 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1
Pandu: calls $0.50
*** FLOP *** [Qd Qc 3d]
Pandu: checks
Ali: checks
*** TURN *** [Qd Qc 3d] [Kd]
Pandu: checks
Ali: bets $1
Pandu: calls $1
*** RIVER *** [Qd Qc 3d Kd] [Kh]
Pandu: bets $2
Ali: calls $2
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Pandu (big blind) showed [2s Ks] and won ($8) with a full house, Kings full of Queens
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) mucked
PokerStars Hand #201809160140490060:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:40:49 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($28.10 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($71.90 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: calls $0.62
*** FLOP *** [9d 4h Jd]
Ali: checks
Pandu: checks
*** TURN *** [9d 4h Jd] [6h]
Ali: checks
Pandu: bets $1.68
Ali: folds
Uncalled bet ($1.68) returned to Pandu
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) collected ($2.24), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201809160141240061:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:41:24 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($29.22 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70.78 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: checks
*** FLOP *** [3s 6h 8d]
Pandu: checks
Ali: checks
*** TURN *** [3s 6h 8d] [2h]
Pandu: checks
Ali: checks
*** RIVER *** [3s 6h 8d 2h] [Ad]
Pandu: bets $0.50
Ali: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded on the River
PokerStars Hand #201809160141590062:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:41:59 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($29.72 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70.28 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: folds
Uncalled bet ($0.62) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160142100063:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:42:10 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($30.22 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($69.78 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160142200064:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:42:20 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($30.47 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($69.53 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: calls $0.62
*** FLOP *** [9c 6d Ts]
Ali: checks
Pandu: checks
*** TURN *** [9c 6d Ts] [2c]
Ali: checks in the dark
Pandu: checks
*** RIVER *** [9c 6d Ts 2c] [6h]
Ali: checks
Pandu: bets $3.80
Ali: folds
Uncalled bet ($3.80) returned to Pandu
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) collected ($2.24), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded on the River
PokerStars Hand #201809160142560065:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:42:56 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($31.59 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($68.41 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160143070066:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:43:07 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($31.84 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($68.16 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.20
Ali: calls $0.70
*** FLOP *** [7h 3c 9s]
Ali: checks
Pandu: checks
*** TURN *** [7h 3c 9s] [Ad]
Ali: checks
Pandu: checks
*** RIVER *** [7h 3c 9s Ad] [6s]
Ali: bets $1
Pandu: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($2.40), mucked
PokerStars Hand #201809160143420067:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:43:42 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($30.64 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($69.36 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160143530068:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:43:53 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($30.89 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($69.11 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: raises to $1
Pandu: calls $0.50
*** FLOP *** [Ac Jh Ah]
Ali: bets $1.20
Pandu: calls $1.20
*** TURN *** [Ac Jh Ah] [Qc]
Ali: checks
Pandu: checks
*** RIVER *** [Ac Jh Ah Qc] [8s]
Ali: checks
Pandu: bets $3.30
Ali: calls $3.30
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Pandu (small blind) showed [Kd Jd] and won ($11) with two pair, Aces and Jacks
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) mucked
PokerStars Hand #201809160144320069:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:44:32 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($36.39 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($63.61 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1
Pandu: calls $0.50
*** FLOP *** [Ah Qd Qc]
Pandu: checks
Ali: checks
*** TURN *** [Ah Qd Qc] [9c]
Pandu: checks
Ali: checks
*** RIVER *** [Ah Qd Qc 9c] [7s]
Pandu: checks
Ali: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (big blind) showed [9s 6c] and won ($2) with two pair, Queens and Nines
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) mucked
PokerStars Hand #201809160145080070:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:45:08 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($37.39 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($62.61 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($0.50), mucked
PokerStars Hand #201809160145210071:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:45:21 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($37.14 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($62.86 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1
Pandu: calls $0.50
*** FLOP *** [3s Qd 5d]
Pandu: checks
Ali: checks
*** TURN *** [3s Qd 5d] [8c]
Pandu: checks
Ali: checks
*** RIVER *** [3s Qd 5d 8c] [Kc]
Pandu: checks
Ali: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (big blind) showed [6c Th] and lost with King Queen high
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) showed [Js Ad] and won ($2) with Ace King high
PokerStars Hand #201809160145520072:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:45:52 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($36.14 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($63.86 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.20
Ali: folds
Uncalled bet ($0.70) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160146040073:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:46:04 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($36.64 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($63.36 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160146120074:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:46:12 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($36.89 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($63.11 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.20
Ali: calls $0.70
*** FLOP *** [Qd 6c Ac]
Ali: checks
Pandu: bets $1.20
Ali: calls $1.20
*** TURN *** [Qd 6c Ac] [Qs]
Ali: checks
Pandu: bets $3.60
Ali: folds
Uncalled bet ($3.60) returned to Pandu
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Pandu (small blind) collected ($4.80), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201809160146520075:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:46:52 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($39.29 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.71 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160147010076:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:47:01 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($39.54 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.46 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($0.50), mucked
PokerStars Hand #201809160147090077:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:47:09 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($39.29 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.71 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.30
Pandu: calls $0.80
*** FLOP *** [Td 3c Qc]
Pandu: checks
Ali: checks
*** TURN *** [Td 3c Qc] [As]
Pandu: checks
Ali: checks
*** RIVER *** [Td 3c Qc As] [6h]
Pandu: checks
Ali: bets $1.60
Pandu: raises to $4.09
Ali: calls $2.49
*** SUMMARY ***
Total pot $10.78 | Rake $0
Seat 1: Pandu (big blind) showed [Jh Kh] and won ($10.78) with a straight, Ace high
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) mucked
PokerStars Hand #201809160147580078:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:47:58 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($44.68 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($55.32 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.70
Ali: folds
Uncalled bet ($1.20) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160148080079:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:48:08 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($45.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($54.82 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: checks
*** FLOP *** [Ks 6c Qs]
Pandu: checks
Ali: checks
*** TURN *** [Ks 6c Qs] [Tc]
Pandu: checks
Ali: bets $1.50
Pandu: calls $1.50
*** RIVER *** [Ks 6c Qs Tc] [7c]
Pandu: checks
Ali: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (big blind) showed [Jh 4c] and lost with King Queen high
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) showed [Ad 3h] and won ($4) with Ace King high
PokerStars Hand #201809160148480080:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:48:48 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($43.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($56.82 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($0.50), mucked
PokerStars Hand #201809160148570081:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:48:57 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($42.93 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($57.07 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.30
Pandu: calls $0.80
*** FLOP *** [2c 3d 8h]
Pandu: bets $1.95
Ali: calls $1.95
*** TURN *** [2c 3d 8h] [Kh]
Pandu: checks
Ali: bets $2
Pandu: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $6.50 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) collected ($6.50), mucked
PokerStars Hand #201809160149280082:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:49:28 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($39.68 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.32 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [Tc 2h 4d]
Ali: bets $59.82
Pandu: folds
Uncalled bet ($59.82) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($1), mucked
PokerStars Hand #201809160150010083:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:50:01 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($39.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.82 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: checks
*** FLOP *** [9s Kh As]
Pandu: checks
Ali: checks
*** TURN *** [9s Kh As] [Ac]
Pandu: checks
Ali: checks
*** RIVER *** [9s Kh As Ac] [3c]
Pandu: checks
Ali: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) showed [5d 6c] and lost with a pair of Aces
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) showed [Td 2d] and won ($1) with a pair of Aces
PokerStars Hand #201809160150400084:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:50:40 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($38.68 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($61.32 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: folds
Uncalled bet ($0.62) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160151010085:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:51:01 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($39.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.82 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: checks
*** FLOP *** [3h 5c Qs]
Pandu: checks
Ali: checks
*** TURN *** [3h 5c Qs] [Jc]
Pandu: checks
Ali: checks
*** RIVER *** [3h 5c Qs Jc] [Qd]
Pandu: checks
Ali: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) showed [8c 9d] and lost with a pair of Queens
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) showed [5d Ks] and won ($1) with two pair, Queens and Fives
PokerStars Hand #201809160151410086:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:51:41 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($38.68 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($61.32 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: folds
Uncalled bet ($0.62) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160151520087:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:51:52 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($39.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.82 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1
Pandu: calls $0.50
*** FLOP *** [7d 6h Qh]
Pandu: checks
Ali: bets $1
Pandu: calls $1
*** TURN *** [7d 6h Qh] [7h]
Pandu: checks
Ali: checks
*** RIVER *** [7d 6h Qh 7h] [Ks]
Pandu: bets $2
Ali: folds
Uncalled bet ($2) returned to Pandu
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (big blind) collected ($4), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded on the River
PokerStars Hand #201809160152280088:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:52:28 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($41.18 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($58.82 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: folds
Uncalled bet ($0.62) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160152400089:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:52:40 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($41.68 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($58.32 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160152490090:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:52:49 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($41.93 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($58.07 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.12
Ali: calls $0.62
*** FLOP *** [4s 5c Tc]
Ali: checks
Pandu: checks
*** TURN *** [4s 5c Tc] [Jd]
Ali: checks
Pandu: checks
*** RIVER *** [4s 5c Tc Jd] [Ah]
Ali: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) showed [8d Ts] and won ($2.24) with a pair of Tens
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) showed [Qh 2h] and lost with Ace Queen high
PokerStars Hand #201809160153360091:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:53:36 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($43.05 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($56.95 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160153450092:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:53:45 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($43.30 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($56.70 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [4h 5d 8h]
Ali: checks
Pandu: bets $1
Ali: calls $1
*** TURN *** [4h 5d 8h] [Qs]
Ali: checks
Pandu: bets $3
Ali: folds
Uncalled bet ($3) returned to Pandu
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (small blind) collected ($3), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201809160154250093:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:54:25 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($44.80 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($55.20 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: raises to $1.12
Ali: calls $0.62
*** FLOP *** [4c 2s 3c]
Pandu: checks
Ali: bets $1
Pandu: calls $1
*** TURN *** [4c 2s 3c] [5c]
Pandu: checks
Ali: bets $1
Pandu: calls $1
*** RIVER *** [4c 2s 3c 5c] [8d]
Pandu: bets $4.68
Ali: calls $4.68
*** SUMMARY ***
Total pot $15.60 | Rake $0
Seat 1: Pandu (big blind) showed [3d 4s] and lost with two pair, Fours and Threes
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) showed [6h 4h] and won ($15.60) with a straight, Six high
PokerStars Hand #201809160155120094:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:55:12 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($37 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($63 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1
Ali: calls $0.50
*** FLOP *** [4h 3d Ks]
Ali: bets $2
Pandu: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($2), mucked
PokerStars Hand #201809160155430095:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:55:43 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($36 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($64 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: raises to $1
Ali: calls $0.50
*** FLOP *** [2s Qh 9h]
Pandu: checks
Ali: checks
*** TURN *** [2s Qh 9h] [8s]
Pandu: checks
Ali: checks
*** RIVER *** [2s Qh 9h 8s] [3h]
Pandu: bets $2
Ali: calls $2
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (big blind) showed [As Ah] and won ($6) with a pair of Aces
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) mucked
PokerStars Hand #201809160156230096:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:56:23 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($39 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($61 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1
Ali: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201809160156370097:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:56:37 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($39.50 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($60.50 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1.30
Pandu: calls $0.80
*** FLOP *** [4s Qs 7c]
Pandu: checks
Ali: checks
*** TURN *** [4s Qs 7c] [8d]
Pandu: bets $1.95
Ali: calls $1.95
*** RIVER *** [4s Qs 7c 8d] [Ad]
Pandu: bets $6.50
Ali: calls $6.50
*** SUMMARY ***
Total pot $19.50 | Rake $0
Seat 1: Pandu (big blind) showed [3h 2d] and lost with Ace Queen high
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) showed [Ac Kh] and won ($19.50) with a pair of Aces
PokerStars Hand #201809160157140098:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:57:14 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($29.75 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70.25 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [5d Kh Kd]
Ali: checks
Pandu: checks
*** TURN *** [5d Kh Kd] [8h]
Ali: checks
Pandu: checks
*** RIVER *** [5d Kh Kd 8h] [4c]
Ali: bets $1.40
Pandu: folds
Uncalled bet ($1.40) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($1), mucked
PokerStars Hand #201809160157440099:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:57:44 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($29.25 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70.75 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160157520100:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:57:52 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($29.50 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70.50 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [Js Th Ac]
Ali: checks
Pandu: checks
*** TURN *** [Js Th Ac] [8c]
Ali: checks
Pandu: bets $0.75
Ali: folds
Uncalled bet ($0.75) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201809160158150101:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:58:15 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($30 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201809160158240102:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:58:24 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($30.25 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($69.75 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [4d Qc 9d]
Ali: bets $1.20
Pandu: folds
Uncalled bet ($1.20) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($1), mucked
PokerStars Hand #201809160158560103:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:58:56 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($29.75 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($70.25 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: raises to $1
Pandu: calls $0.50
*** FLOP *** [Jd 4c 9d]
Pandu: checks
Ali: checks
*** TURN *** [Jd 4c 9d] [9h]
Pandu: checks
Ali: checks
*** RIVER *** [Jd 4c 9d 9h] [2c]
Pandu: checks
Ali: bets $1
Pandu: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) collected ($2), mucked
PokerStars Hand #201809160159400104:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 1:59:40 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($28.75 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($71.25 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [Ah 7d Td]
Ali: bets $1
Pandu: calls $1
*** TURN *** [Ah 7d Td] [Jd]
Ali: bets $1
Pandu: calls $1
*** RIVER *** [Ah 7d Td Jd] [7s]
Ali: bets $1
Pandu: calls $1
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Pandu (small blind) mucked
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) showed [8h Ad] and won ($7) with two pair, Aces and Sevens
PokerStars Hand #201809160200190105:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 2:00:19 ET
Table 'raggod, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($25.25 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($74.75 in chips)
Ali: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ali: calls $0.25
Pandu: checks
*** FLOP *** [Ks 2d 9h]
Pandu: checks
Ali: checks
*** TURN *** [Ks 2d 9h] [3c]
Pandu: checks
Ali: checks
*** RIVER *** [Ks 2d 9h 3c] [As]
Pandu: checks
Ali: bets $1
Pandu: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Dwan is sitting out
Seat 6: Ali (small blind) collected ($1), mucked
PokerStars Hand #201809160200540106:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/16 2:00:54 ET
Table 'raggod, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($24.75 in chips)
Seat 2: Dwan ($0 in chips)
Seat 6: Ali ($75.25 in chips)
Pandu: posts small blind $0.25
Ali: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Ali: checks
*** FLOP *** [9h 3d 8h]
Ali: checks
Pandu: checks
*** TURN *** [9h 3d 8h] [5s]
Ali: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Dwan is sitting out
Seat 6: Ali (big blind) collected ($1), mucked
