PokerStars Hand #201808162053210001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 20:53:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20 in chips)
Seat 6: Phil ($20 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: calls $0.10
Rahul: checks
*** FLOP *** [Ac 6d Ts]
Rahul: checks
Phil: checks
*** TURN *** [Ac 6d Ts] [8c]
Rahul: bets $0.30
Phil: calls $0.30
*** RIVER *** [Ac 6d Ts 8c] [3s]
Rahul: checks
Phil: bets $0.90
Rahul: calls $0.90
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) showed [9c Th] and won ($2.80) with a pair of Tens
Seat 6: Phil (small blind) showed [7s 2s] and lost with Ace Ten high
Seat 9: Hardy is sitting out
PokerStars Hand #201808162056150002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 20:56:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.40 in chips)
Seat 6: Phil ($18.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162056330003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 20:56:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.30 in chips)
Seat 6: Phil ($18.70 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Qc]
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [6s Kc Th]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [6s Kc Th] [4h]
Nicholas: checks
Rahul: checks
*** RIVER *** [6s Kc Th 4h] [2d]
Nicholas: bets $4.50
Rahul: folds
Uncalled bet ($4.50) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($3), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded on the River
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162057310004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 20:57:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($21.55 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($19.85 in chips)
Seat 6: Phil ($18.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 7c]
Phil: calls $0.20
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [Tc Ad Qh]
Nicholas: checks
Rahul: checks
Phil: checks
*** TURN *** [Tc Ad Qh] [Ac]
Nicholas: checks
Rahul: checks
Phil: bets $0.50
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded on the Turn
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Phil (button) collected ($0.60), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162058190005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 20:58:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($21.35 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($19.65 in chips)
Seat 6: Phil ($19 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qc]
Nicholas: raises to $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [8c Ks Kh]
Phil: checks
Nicholas: checks
*** TURN *** [8c Ks Kh] [Jd]
Phil: checks
Nicholas: bets $0.75
Phil: calls $0.75
*** RIVER *** [8c Ks Kh Jd] [Ah]
Phil: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [9d 8h] and won ($3) with two pair, Kings and Eights
Seat 9: Hardy is sitting out
PokerStars Hand #201808162059100006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 20:59:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($19.90 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($19.55 in chips)
Seat 6: Phil ($20.55 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 4s]
Rahul: raises to $0.70
Phil: calls $0.60
Nicholas: folds
*** FLOP *** [5h Ah 2h]
Phil: checks
Rahul: checks
*** TURN *** [5h Ah 2h] [3c]
Phil: bets $1
Rahul: calls $1
*** RIVER *** [5h Ah 2h 3c] [7h]
Phil: bets $2.50
Rahul: folds
Uncalled bet ($2.50) returned to Phil
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded on the River
Seat 6: Phil (small blind) collected ($3.60), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162100270007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:00:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($19.70 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($17.85 in chips)
Seat 6: Phil ($22.45 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7s]
Phil: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [3s 5s 6s]
Rahul: checks
Phil: bets $0.90
Rahul: raises to $3.15
Phil: calls $2.25
*** TURN *** [3s 5s 6s] [Qh]
Rahul: bets $4
Phil: calls $4
*** RIVER *** [3s 5s 6s Qh] [4s]
Rahul: checks
Phil: checks
*** SUMMARY ***
Total pot $15.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) showed [Ts Qs] and won ($15.80) with a flush, Queen high
Seat 6: Phil (button) mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162102120008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:02:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($19.60 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($25.80 in chips)
Seat 6: Phil ($14.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 4s]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162102270009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:02:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($19.60 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($26 in chips)
Seat 6: Phil ($14.40 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jd]
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [7c 2d 6s]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [7c 2d 6s] [6d]
Nicholas: checks
Rahul: checks
*** RIVER *** [7c 2d 6s 6d] [2s]
Nicholas: bets $0.50
Rahul: calls $0.50
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) showed [Tc Jd] and lost with two pair, Sixes and Twos
Seat 4: Adi is sitting out
Seat 5: Rahul (button) showed [9h Ad] and won ($2.50) with two pair, Sixes and Twos
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162103180010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:03:18 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($18.40 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($27.30 in chips)
Seat 6: Phil ($14.30 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Jd]
Phil: folds
Nicholas: raises to $0.70
Rahul: calls $0.50
*** FLOP *** [8c 8s Qs]
Nicholas: bets $0.35
Rahul: calls $0.35
*** TURN *** [8c 8s Qs] [Ac]
Nicholas: bets $1.57
Rahul: calls $1.57
*** RIVER *** [8c 8s Qs Ac] [9h]
Nicholas: checks
Rahul: bets $2.62
Nicholas: raises to $15.78
Rahul: folds
Uncalled bet ($13.16) returned to Nicholas
*** SUMMARY ***
Total pot $10.48 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) collected ($10.48), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded on the River
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162104540011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:04:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($23.64 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($22.06 in chips)
Seat 6: Phil ($14.30 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 8c]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162105090012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:05:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($23.64 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($22.26 in chips)
Seat 6: Phil ($14.10 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Kh]
Rahul: folds
Phil: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162105210013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:05:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($23.74 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($22.26 in chips)
Seat 6: Phil ($14 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8d]
Phil: folds
Nicholas: raises to $0.70
Rahul: calls $0.50
*** FLOP *** [Th 5c 6d]
Nicholas: checks
Rahul: bets $0.70
Nicholas: calls $0.70
*** TURN *** [Th 5c 6d] [Td]
Nicholas: checks
Rahul: bets $2.10
Nicholas: folds
Uncalled bet ($2.10) returned to Rahul
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded on the Turn
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) collected ($2.80), mucked
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162106170014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:06:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($22.34 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($23.66 in chips)
Seat 6: Phil ($14 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 9s]
Nicholas: folds
Rahul: raises to $0.60
Phil: calls $0.40
*** FLOP *** [Qd 3h Ac]
Rahul: checks
Phil: bets $0.80
Rahul: calls $0.80
*** TURN *** [Qd 3h Ac] [9h]
Rahul: checks
Phil: bets $1.50
Rahul: folds
Uncalled bet ($1.50) returned to Phil
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Phil (big blind) collected ($2.80), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162107020015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:07:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($22.34 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($22.26 in chips)
Seat 6: Phil ($15.40 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 9s]
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [3s 5h 6s]
Phil: bets $0.40
Nicholas: calls $0.40
*** TURN *** [3s 5h 6s] [Ts]
Phil: bets $1
Nicholas: calls $1
*** RIVER *** [3s 5h 6s Ts] [Kc]
Phil: bets $3
Nicholas: calls $3
*** SUMMARY ***
Total pot $9.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) showed [6d 9s] and won ($9.20) with a pair of Sixes
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) showed [Ac 3h] and lost with a pair of Threes
Seat 9: Hardy is sitting out
PokerStars Hand #201808162108230016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:08:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($26.94 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($22.26 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8s]
Phil: folds
Nicholas: raises to $0.70
Rahul: calls $0.50
*** FLOP *** [3d Jc 8h]
Nicholas: bets $0.35
Rahul: calls $0.35
*** TURN *** [3d Jc 8h] [7d]
Nicholas: checks
Rahul: checks
*** RIVER *** [3d Jc 8h 7d] [Tc]
Nicholas: bets $2.10
Rahul: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) collected ($2.10), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded on the River
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162109420017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:09:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.21 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Td]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162110000018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:10:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.41 in chips)
Seat 6: Phil ($10.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4h]
Rahul: raises to $0.70
Phil: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [Kd 6d Jd]
Phil: checks
Nicholas: checks
Rahul: checks
*** TURN *** [Kd 6d Jd] [5h]
Phil: bets $1.30
Nicholas: folds
Rahul: folds
Uncalled bet ($1.30) returned to Phil
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded on the Turn
Seat 6: Phil (small blind) collected ($2.10), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162110390019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:10:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.29 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20.71 in chips)
Seat 6: Phil ($12 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 8h]
Phil: raises to $0.70
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162110520020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:10:52 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.19 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20.51 in chips)
Seat 6: Phil ($12.30 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 7c]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162111100021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:11:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.49 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20.41 in chips)
Seat 6: Phil ($12.10 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8c]
Rahul: folds
Phil: raises to $0.70
Nicholas: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162111300022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:11:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.29 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20.41 in chips)
Seat 6: Phil ($12.30 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 7s]
Phil: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [7c 5h 2d]
Rahul: checks
Phil: bets $0.50
Rahul: raises to $1.50
Phil: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) collected ($1.50), mucked
Seat 6: Phil (button) folded on the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162112170023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:12:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.19 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.21 in chips)
Seat 6: Phil ($11.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Nicholas: raises to $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [2d 2s 9c]
Phil: checks
Nicholas: bets $0.50
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) collected ($1.50), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162112540024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:12:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.11 in chips)
Seat 6: Phil ($10.90 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Qd]
Rahul: raises to $0.70
Phil: folds
Nicholas: raises to $3
Rahul: folds
Uncalled bet ($2.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($1.50), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162113150025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:13:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.79 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20.41 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 8s]
Phil: folds
Nicholas: raises to $0.70
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162113300026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:13:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($20.21 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 9s]
Nicholas: raises to $0.70
Rahul: raises to $2.80
Phil: folds
Nicholas: folds
Uncalled bet ($2.10) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($1.60), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162113480027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:13:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.29 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.11 in chips)
Seat 6: Phil ($10.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3h]
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [4d 9h 4h]
Phil: checks
Nicholas: checks
*** TURN *** [4d 9h 4h] [7s]
Phil: bets $0.40
Nicholas: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162114250028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:14:25 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.09 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.11 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Kd]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162114340029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:14:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.21 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 6c]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162115040030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:15:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.41 in chips)
Seat 6: Phil ($10.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Qs]
Rahul: folds
Phil: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162115160031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:15:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.09 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.41 in chips)
Seat 6: Phil ($10.50 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Js]
Phil: raises to $0.70
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162115340032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:15:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.99 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($21.21 in chips)
Seat 6: Phil ($10.80 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Td]
Nicholas: raises to $0.70
Rahul: calls $0.60
Phil: calls $0.50
*** FLOP *** [6s Kd Qs]
Rahul: checks
Phil: checks
Nicholas: checks
*** TURN *** [6s Kd Qs] [Jh]
Rahul: bets $1.57
Phil: raises to $3.40
Nicholas: folds
Rahul: raises to $20.51
Phil: calls $6.70
Uncalled bet ($10.41) returned to Rahul
*** RIVER *** [6s Kd Qs Jh] [Kc]
*** SUMMARY ***
Total pot $22.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded on the Turn
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) showed [Ts 9s] and won ($22.30) with a straight, King high
Seat 6: Phil (big blind) showed [6d Qd] and lost with two pair, Kings and Queens
Seat 9: Hardy is sitting out
PokerStars Hand #201808162116350033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:16:35 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.29 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.71 in chips)
Seat 6: Phil ($0 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6h]
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil is sitting out
Seat 9: Hardy is sitting out
PokerStars Hand #201808162116450034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:16:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($27.39 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.61 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 2h]
Rahul: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Kh 4c 8d]
Nicholas: checks in the dark
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded on the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (button) collected ($1.20), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162117120035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:17:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($26.79 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($33.21 in chips)
Seat 6: Phil ($20 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 6d]
Phil: calls $0.20
Nicholas: raises to $1
Rahul: folds
Phil: calls $0.80
*** FLOP *** [9h 5d 3h]
Phil: bets $1.20
Nicholas: calls $1.20
*** TURN *** [9h 5d 3h] [Qd]
Phil: bets $2.40
Nicholas: raises to $5.90
Phil: calls $3.50
*** RIVER *** [9h 5d 3h Qd] [6c]
Phil: bets $9.80
Nicholas: folds
Uncalled bet ($9.80) returned to Phil
*** SUMMARY ***
Total pot $16.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded on the River
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil collected ($16.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162118370036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:18:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($18.69 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($33.01 in chips)
Seat 6: Phil ($28.30 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162118500037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:18:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($18.69 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.91 in chips)
Seat 6: Phil ($28.40 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Qs]
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [6d As 5d]
Phil: bets $0.40
Nicholas: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162119130038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:19:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($18.49 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.91 in chips)
Seat 6: Phil ($28.60 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Ts]
Phil: raises to $0.70
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162119340039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:19:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($18.39 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.71 in chips)
Seat 6: Phil ($28.90 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Ac]
Nicholas: raises to $0.70
Rahul: folds
Phil: raises to $2
Nicholas: raises to $4.57
Phil: calls $2.57
*** FLOP *** [2h Td 9c]
Phil: bets $5
Nicholas: raises to $13.82
Phil: folds
Uncalled bet ($8.82) returned to Nicholas
*** SUMMARY ***
Total pot $19.24 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) collected ($19.24), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162120500040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:20:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.06 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.61 in chips)
Seat 6: Phil ($19.33 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d]
Rahul: folds
Phil: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162121030041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:21:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.16 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.61 in chips)
Seat 6: Phil ($19.23 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Qs]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162121210042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:21:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.06 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.71 in chips)
Seat 6: Phil ($19.23 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162121340043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:21:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.06 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.61 in chips)
Seat 6: Phil ($19.33 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c]
Rahul: folds
Phil: calls $0.10
Nicholas: raises to $1
Phil: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.40), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162121550044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:21:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.26 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.61 in chips)
Seat 6: Phil ($19.13 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2d]
Phil: raises to $0.70
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162122090045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:22:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.16 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.41 in chips)
Seat 6: Phil ($19.43 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Qs]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162122210046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:22:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.46 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.31 in chips)
Seat 6: Phil ($19.23 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Qc]
Rahul: folds
Phil: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162122340047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:22:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.56 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.31 in chips)
Seat 6: Phil ($19.13 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Kh]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162122490048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:22:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.46 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.41 in chips)
Seat 6: Phil ($19.13 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 3c]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162123060049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:23:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($28.46 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.61 in chips)
Seat 6: Phil ($18.93 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5h]
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [3d 7s 2c]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [3d 7s 2c] [Ts]
Nicholas: checks
Rahul: bets $2.25
Nicholas: calls $2.25
*** RIVER *** [3d 7s 2c Ts] [6c]
Nicholas: checks
Rahul: bets $28.91
Nicholas: folds
Uncalled bet ($28.91) returned to Rahul
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded on the River
Seat 4: Adi is sitting out
Seat 5: Rahul (button) collected ($7.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162124500050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:24:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($24.76 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.41 in chips)
Seat 6: Phil ($18.83 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Kh]
Phil: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [6h Ah 6s]
Rahul: checks
Phil: bets $1
Rahul: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Phil (button) collected ($1.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162125230051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:25:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($24.66 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($35.71 in chips)
Seat 6: Phil ($19.63 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 2s]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
Rahul: pays Nicholas $0.20
Phil: pays Nicholas $0.20
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162125500052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:25:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($25.36 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($35.41 in chips)
Seat 6: Phil ($19.23 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 5s]
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [As 2h 3c]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [As 2h 3c] [Td]
Nicholas: checks
Rahul: bets $1.50
Nicholas: calls $1.50
*** RIVER *** [As 2h 3c Td] [9d]
Nicholas: checks
Rahul: bets $3
Nicholas: raises to $10
Rahul: folds
Uncalled bet ($7) returned to Nicholas
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($12), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded on the River
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162127040053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:27:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.41 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($29.46 in chips)
Seat 6: Phil ($19.13 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Td]
Phil: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [3h As 8d]
Rahul: checks
Phil: checks
*** TURN *** [3h As 8d] [6d]
Rahul: checks
Phil: bets $1
Rahul: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Phil (button) collected ($1.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162127410054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:27:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.31 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($28.76 in chips)
Seat 6: Phil ($19.93 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 7h]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162128000055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:28:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($28.66 in chips)
Seat 6: Phil ($19.73 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Td]
Rahul: raises to $0.70
Phil: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [Ad Ac 8c]
Phil: checks
Nicholas: checks
Rahul: bets $1.05
Phil: calls $1.05
Nicholas: folds
*** TURN *** [Ad Ac 8c] [6s]
Phil: bets $2.80
Rahul: calls $2.80
*** RIVER *** [Ad Ac 8c 6s] [As]
Phil: checks
Rahul: bets $24.11
Phil: folds
Uncalled bet ($24.11) returned to Rahul
*** SUMMARY ***
Total pot $9.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (button) collected ($9.80), mucked
Seat 6: Phil (small blind) folded on the River
Seat 9: Hardy is sitting out
PokerStars Hand #201808162130440056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:30:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($30.91 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($33.91 in chips)
Seat 6: Phil ($15.18 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Ac]
Phil: folds
Nicholas: raises to $0.70
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162130580057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:30:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.11 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($33.71 in chips)
Seat 6: Phil ($15.18 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 3s]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162131070058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:31:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.11 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($33.61 in chips)
Seat 6: Phil ($15.28 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Th]
Rahul: folds
Phil: calls $0.10
Nicholas: raises to $1
Phil: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.40), mucked
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162131270059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:31:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.31 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($33.61 in chips)
Seat 6: Phil ($15.08 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6s]
Phil: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [8c 2d Ah]
Rahul: checks
Phil: bets $1
Rahul: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Phil (button) collected ($1.50), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162131540060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:31:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.21 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($32.91 in chips)
Seat 6: Phil ($15.88 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 8c]
Nicholas: folds
Rahul: raises to $0.60
Phil: raises to $1.40
Rahul: calls $0.80
*** FLOP *** [5h As Ks]
Rahul: checks
Phil: bets $1.30
Rahul: folds
Uncalled bet ($1.30) returned to Phil
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Phil (big blind) collected ($2.80), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162132300061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:32:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($31.21 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($31.51 in chips)
Seat 6: Phil ($17.28 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ac]
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [Ad 7s Kc]
Phil: checks
Nicholas: checks
*** TURN *** [Ad 7s Kc] [6s]
Phil: bets $0.40
Nicholas: calls $0.40
*** RIVER *** [Ad 7s Kc 6s] [Jh]
Phil: bets $1
Nicholas: calls $1
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) showed [5h Ac] and won ($3.20) with a pair of Aces
Seat 4: Adi is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) showed [Qs Qc] and lost with a pair of Queens
Seat 9: Hardy is sitting out
PokerStars Hand #201808162133250062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:33:25 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.81 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($31.51 in chips)
Seat 6: Phil ($15.68 in chips)
Seat 9: Hardy ($90.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 3c]
Phil: calls $0.20
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [Kc 9d 7c]
Nicholas: checks
Rahul: checks
Phil: bets $0.60
Nicholas: folds
Rahul: calls $0.60
*** TURN *** [Kc 9d 7c] [3s]
Rahul: checks
Phil: bets $1.40
Rahul: calls $1.40
*** RIVER *** [Kc 9d 7c 3s] [4d]
Rahul: checks
Phil: bets $3
Rahul: calls $3
*** SUMMARY ***
Total pot $10.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) folded on the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) showed [9c 5s] and won ($10.60) with a pair of Nines
Seat 6: Phil (button) showed [Ac Jd] and lost with Ace King high
Seat 9: Hardy is sitting out
PokerStars Hand #201808162134290063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:34:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.91 in chips)
Seat 6: Phil ($10.48 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 6h]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162134500064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:34:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($37.11 in chips)
Seat 6: Phil ($10.28 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162135020065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:35:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($37.31 in chips)
Seat 6: Phil ($10.08 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: raises to $0.70
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162135160066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:35:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($37.11 in chips)
Seat 6: Phil ($10.28 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Phil: calls $0.40
*** FLOP *** [Kc 4d 5h]
Phil: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Phil
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Phil (big blind) collected ($1.20), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162135380067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:35:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.51 in chips)
Seat 6: Phil ($10.88 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: raises to $0.70
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162135500068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:35:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.31 in chips)
Seat 6: Phil ($11.08 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162136000069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:36:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.51 in chips)
Seat 6: Phil ($10.88 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: raises to $0.70
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (small blind) collected ($0.40), mucked
Seat 9: Hardy is sitting out
PokerStars Hand #201808162136130070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:36:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.31 in chips)
Seat 6: Phil ($11.08 in chips)
Seat 9: Hardy ($90.25 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Hardy is sitting out
PokerStars Hand #201808162136240071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/16 21:36:24 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Nicholas ($32.61 in chips)
Seat 4: Adi ($41.11 in chips)
Seat 5: Rahul ($36.51 in chips)
Seat 6: Phil ($10.88 in chips)
Seat 9: Hardy ($90.25 in chips)
Phil: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: raises to $0.70
Rahul: calls $0.50
*** FLOP *** [Jd Th 5d]
Rahul: checks
Phil: bets $0.90
Rahul: calls $0.90
*** TURN *** [Jd Th 5d] [3s]
Rahul: checks
Phil: bets $2
Rahul: raises to $34.91
Phil: calls $7.28
Uncalled bet ($25.63) returned to Rahul
*** RIVER *** [Jd Th 5d 3s] [Qh]
*** SUMMARY ***
Total pot $21.76 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas is sitting out
Seat 4: Adi is sitting out
Seat 5: Rahul (big blind) showed [9d Qs] and won ($21.76) with a pair of Queens
Seat 6: Phil (small blind) showed [6c Jh] and lost with a pair of Jacks
Seat 9: Hardy is sitting out
