PokerStars Hand #201809061607400001:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:07:40 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($47.26 in chips)
Seat 4: Dwan ($23.51 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($29.23 in chips)
Seat 9: Nicholas ($18.21 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.50
Hardy: folds
Dwan: checks
*** FLOP *** [4h 6s 9s]
Dwan: bets $0.62
Pandu: folds
Uncalled bet ($0.62) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($1.25), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded on the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201809061608100002:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:08:10 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($47.01 in chips)
Seat 4: Dwan ($24.26 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($28.73 in chips)
Seat 9: Nicholas ($18.21 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Nicholas: stands up
Hardy: raises to $1.31
Dwan: folds
Pandu: calls $0.81
*** FLOP *** [5h Ts Kh]
Pandu: checks
Hardy: checks
*** TURN *** [5h Ts Kh] [9h]
Pandu: checks
Hardy: bets $1.43
Pandu: calls $1.43
*** RIVER *** [5h Ts Kh 9h] [4s]
Pandu: checks
Hardy: checks
*** SUMMARY ***
Total pot $5.73 | Rake $0
Seat 1: Hardy (button) showed [Tc Ac] and won ($5.73) with a pair of Tens
Seat 4: Dwan (small blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) showed [7c 9s] and lost with a pair of Nines
Seat 9: Nicholas is sitting out
PokerStars Hand #201809061608590003:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:08:59 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($50 in chips)
Seat 4: Dwan ($24.01 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($25.99 in chips)
Seat 9: Nicholas ($25 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s Kc]
Hardy: raises to $1.31
Dwan: folds
Pandu: folds
Nicholas: calls $0.81
*** FLOP *** [Qs 4d Js]
Nicholas: checks in the dark
Hardy: checks
*** TURN *** [Qs 4d Js] [Jd]
Nicholas: checks
Hardy: bets $1.43
Nicholas: folds
Uncalled bet ($1.43) returned to Hardy
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Hardy collected ($2.87), mucked
Seat 4: Dwan (button) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201809061609320004:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:09:32 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($51.56 in chips)
Seat 4: Dwan ($24.01 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($25.74 in chips)
Seat 9: Nicholas ($23.69 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th Ad]
Dwan: raises to $1.31
Pandu: calls $1.31
Nicholas: raises to $5.74
Hardy: folds
Dwan: folds
Pandu: folds
Uncalled bet ($4.43) returned to Nicholas
*** SUMMARY ***
Total pot $4.43 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 4: Dwan folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($4.43), mucked
PokerStars Hand #201809061609560005:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:09:56 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($51.06 in chips)
Seat 4: Dwan ($22.70 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($24.43 in chips)
Seat 9: Nicholas ($26.81 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8d 7s]
Pandu: raises to $1.70
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($1.20) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu collected ($1.25), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061610210006:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:10:21 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($50.81 in chips)
Seat 4: Dwan ($22.20 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($25.18 in chips)
Seat 9: Nicholas ($26.81 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c 2c]
Nicholas: folds
Hardy: raises to $1.31
Dwan: folds
Pandu: calls $0.81
*** FLOP *** [9d Ks Th]
Pandu: checks
Hardy: bets $2.15
Pandu: folds
Uncalled bet ($2.15) returned to Hardy
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Hardy (button) collected ($2.87), mucked
Seat 4: Dwan (small blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) folded on the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201809061610450007:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:10:45 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($52.37 in chips)
Seat 4: Dwan ($21.95 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($23.87 in chips)
Seat 9: Nicholas ($26.81 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ks]
Hardy: folds
Dwan: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 4: Dwan (button) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809061610550008:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:10:55 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($52.37 in chips)
Seat 4: Dwan ($21.95 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($23.62 in chips)
Seat 9: Nicholas ($27.06 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 5s]
Dwan: raises to $1.31
Pandu: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($0.81) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 4: Dwan collected ($1.25), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809061611110009:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:11:11 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($51.87 in chips)
Seat 4: Dwan ($22.70 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($23.62 in chips)
Seat 9: Nicholas ($26.81 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7c]
Pandu: raises to $1.20
Nicholas: folds
Hardy: calls $0.95
Dwan: calls $0.70
*** FLOP *** [3c 4c 9s]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [3c 4c 9s] [8c]
Hardy: bets $2.70
Dwan: folds
Pandu: calls $2.70
*** RIVER *** [3c 4c 9s 8c] [3h]
Hardy: checks
Pandu: bets $0.50
Hardy: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Hardy (small blind) folded on the River
Seat 4: Dwan (big blind) folded on the Turn
Seat 7: tits is sitting out
Seat 8: Pandu collected ($9), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061612330010:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:12:33 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($47.97 in chips)
Seat 4: Dwan ($21.50 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($28.72 in chips)
Seat 9: Nicholas ($26.81 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d Qs]
Nicholas: raises to $1.75
Hardy: folds
Dwan: raises to $5.75
Pandu: folds
Nicholas: folds
Uncalled bet ($4) returned to Dwan
Hardy: pays Dwan $0.50
Pandu: pays Dwan $0.50
Nicholas: pays Dwan $0.50
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan (small blind) collected ($4), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201809061613060011:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:13:06 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($47.47 in chips)
Seat 4: Dwan ($25.25 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($27.72 in chips)
Seat 9: Nicholas ($24.56 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 2s]
Hardy: folds
Dwan: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 4: Dwan (button) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809061613190012:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:13:19 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($47.47 in chips)
Seat 4: Dwan ($25.25 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($27.47 in chips)
Seat 9: Nicholas ($24.81 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc Ks]
Dwan: raises to $1.31
Pandu: folds
Nicholas: folds
Hardy: calls $0.81
*** FLOP *** [6d 9h 2c]
Hardy: checks
Dwan: bets $1.43
Hardy: folds
Uncalled bet ($1.43) returned to Dwan
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 4: Dwan collected ($2.87), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809061613500013:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:13:50 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($46.16 in chips)
Seat 4: Dwan ($26.81 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($27.47 in chips)
Seat 9: Nicholas ($24.56 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6s]
Pandu: raises to $1
Nicholas: folds
Hardy: calls $0.75
Dwan: calls $0.50
*** FLOP *** [Qh Qs 9s]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [Qh Qs 9s] [Th]
Hardy: bets $2.25
Dwan: folds
Pandu: folds
Uncalled bet ($2.25) returned to Hardy
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy (small blind) collected ($3), mucked
Seat 4: Dwan (big blind) folded on the Turn
Seat 7: tits is sitting out
Seat 8: Pandu folded on the Turn
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061614530014:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:14:53 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($48.16 in chips)
Seat 4: Dwan ($25.81 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($26.47 in chips)
Seat 9: Nicholas ($24.56 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 5c]
Nicholas: folds
Hardy: folds
Dwan: raises to $1.12
Pandu: folds
Uncalled bet ($0.62) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan (small blind) collected ($1), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201809061615210015:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:15:21 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($48.16 in chips)
Seat 4: Dwan ($26.31 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($25.97 in chips)
Seat 9: Nicholas ($24.56 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c As]
Hardy: folds
Dwan: raises to $1.31
Pandu: calls $1.06
Nicholas: folds
*** FLOP *** [Ac Ah Kc]
Pandu: checks
Dwan: bets $1.56
Pandu: calls $1.56
*** TURN *** [Ac Ah Kc] [7d]
Pandu: checks
Dwan: checks
*** RIVER *** [Ac Ah Kc 7d] [2h]
Pandu: bets $2.75
Dwan: folds
Uncalled bet ($2.75) returned to Pandu
*** SUMMARY ***
Total pot $6.24 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 4: Dwan (button) folded on the River
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) collected ($6.24), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201809061616250016:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:16:25 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($48.16 in chips)
Seat 4: Dwan ($23.44 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($29.34 in chips)
Seat 9: Nicholas ($24.06 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d Qc]
Dwan: folds
Pandu: raises to $1
Nicholas: folds
Hardy: calls $0.50
*** FLOP *** [8h 9s 9h]
Hardy: checks
Pandu: checks
*** TURN *** [8h 9s 9h] [Qh]
Hardy: bets $1.75
Pandu: calls $1.75
*** RIVER *** [8h 9s 9h Qh] [As]
Hardy: checks
Pandu: bets $0.75
Hardy: folds
Uncalled bet ($0.75) returned to Pandu
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 1: Hardy (big blind) folded on the River
Seat 4: Dwan folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (button) collected ($5.75), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809061617260017:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:17:26 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($45.41 in chips)
Seat 4: Dwan ($23.44 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($32.34 in chips)
Seat 9: Nicholas ($23.81 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 7s]
Pandu: calls $0.50
Nicholas: raises to $2.25
Hardy: calls $2
Dwan: calls $1.75
Pandu: calls $1.75
*** FLOP *** [8d 6s 7c]
Hardy: bets $6.75
Dwan: calls $6.75
Pandu: calls $6.75
Nicholas: raises to $21.56
Hardy: raises to $43.16
Dwan: folds
Pandu: folds
Uncalled bet ($21.60) returned to Hardy
*** TURN *** [8d 6s 7c] [3h]
*** RIVER *** [8d 6s 7c 3h] [Ah]
*** SUMMARY ***
Total pot $65.62 | Rake $0
Seat 1: Hardy (small blind) showed [Ad As] and won ($65.62) with three of a kind, Aces
Seat 4: Dwan (big blind) folded on the Flop
Seat 7: tits is sitting out
Seat 8: Pandu folded on the Flop
Seat 9: Nicholas (button) showed [7d 7s] and lost with three of a kind, Sevens
PokerStars Hand #201809061618420018:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:18:42 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($87.22 in chips)
Seat 4: Dwan ($14.44 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($23.34 in chips)
Seat 9: Nicholas ($0 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Hardy: raises to $1.31
Dwan: folds
Pandu: folds
Uncalled bet ($0.81) returned to Hardy
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (button) collected ($1.25), mucked
Seat 4: Dwan (small blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201809061618580019:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:18:58 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($87.97 in chips)
Seat 4: Dwan ($14.19 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($22.84 in chips)
Seat 9: Nicholas ($25 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 7h]
Hardy: folds
Dwan: raises to $1.31
Pandu: folds
Nicholas: folds
Uncalled bet ($0.81) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 4: Dwan (button) collected ($1.25), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201809061619160020:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:19:16 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($87.97 in chips)
Seat 4: Dwan ($14.94 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($22.59 in chips)
Seat 9: Nicholas ($24.50 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 7s]
Dwan: raises to $1.31
Pandu: calls $1.31
Nicholas: folds
Hardy: folds
*** FLOP *** [Qs 2s 9h]
Dwan: bets $1.68
Pandu: calls $1.68
*** TURN *** [Qs 2s 9h] [9s]
Dwan: checks
Pandu: checks
*** RIVER *** [Qs 2s 9h 9s] [6s]
Dwan: checks
Pandu: bets $7
Dwan: folds
Uncalled bet ($7) returned to Pandu
*** SUMMARY ***
Total pot $6.73 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 4: Dwan folded on the River
Seat 7: tits is sitting out
Seat 8: Pandu (button) collected ($6.73), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809061620000021:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:20:00 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($87.47 in chips)
Seat 4: Dwan ($11.95 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($26.33 in chips)
Seat 9: Nicholas ($24.25 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 9c]
Pandu: calls $0.50
Nicholas: raises to $2.25
Hardy: calls $2
Dwan: calls $1.75
Pandu: calls $1.75
*** FLOP *** [4d 2d 3h]
Hardy: checks
Dwan: bets $4.50
Pandu: calls $4.50
Nicholas: folds
Hardy: calls $4.50
*** TURN *** [4d 2d 3h] [Jd]
Hardy: checks
Dwan: bets $5.20
Pandu: calls $5.20
Hardy: raises to $43.30
Pandu: folds
Uncalled bet ($38.10) returned to Hardy
*** RIVER *** [4d 2d 3h Jd] [Ts]
*** SUMMARY ***
Total pot $38.10 | Rake $0
Seat 1: Hardy (small blind) showed [Kd Qd] and won ($38.10) with a flush, King high
Seat 4: Dwan (big blind) showed [4h 4s] and lost with three of a kind, Fours
Seat 7: tits is sitting out
Seat 8: Pandu folded on the Turn
Seat 9: Nicholas (button) folded on the Flop
PokerStars Hand #201809061621230022:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:21:23 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($113.62 in chips)
Seat 4: Dwan ($0 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($14.38 in chips)
Seat 9: Nicholas ($22 in chips)
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Kc]
Nicholas: folds
Hardy: calls $0.50
Pandu: checks
*** FLOP *** [3d Ah Js]
Pandu: checks
Hardy: bets $0.50
Pandu: calls $0.50
*** TURN *** [3d Ah Js] [9s]
Pandu: checks
Hardy: checks
*** RIVER *** [3d Ah Js 9s] [3s]
Pandu: bets $1
Hardy: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Hardy (button) folded on the River
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) collected ($2), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201809061622010023:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:22:01 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($112.62 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($15.38 in chips)
Seat 9: Nicholas ($22 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d 6d]
Hardy: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [Jd Ks 8d]
Pandu: checks
Nicholas: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($2), mucked
PokerStars Hand #201809061622360024:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:22:36 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($112.62 in chips)
Seat 4: Dwan ($25 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($14.38 in chips)
Seat 9: Nicholas ($23 in chips)
Dwan: posts big blind $0.50
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah Qc]
Dwan: raises to $1.31
Pandu: calls $1.31
Nicholas: raises to $5.74
Hardy: folds
Dwan: folds
Pandu: folds
Uncalled bet ($4.43) returned to Nicholas
*** SUMMARY ***
Total pot $4.43 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 4: Dwan folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($4.43), mucked
PokerStars Hand #201809061623060025:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:23:06 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($112.12 in chips)
Seat 4: Dwan ($23.69 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.07 in chips)
Seat 9: Nicholas ($26.12 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2s]
Pandu: calls $0.50
Nicholas: folds
Hardy: folds
Dwan: raises to $1.31
Pandu: calls $0.81
*** FLOP *** [As 8c 6c]
Dwan: bets $1.43
Pandu: calls $1.43
*** TURN *** [As 8c 6c] [Td]
Dwan: bets $2.86
Pandu: calls $2.86
*** RIVER *** [As 8c 6c Td] [7c]
Dwan: bets $5.72
Pandu: raises to $7.47
Dwan: calls $1.75
Pandu: ties for the pot ($13.19) with a straight, Ten high
Dwan: ties for the pot ($13.20) with a straight, Ten high
*** SUMMARY ***
Total pot $26.39 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 4: Dwan (big blind) showed [Ah 9h] and won ($13.20) with a straight, Ten high
Seat 7: tits is sitting out
Seat 8: Pandu showed [Ts 9d] and won ($13.19) with a straight, Ten high
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061624030026:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:24:03 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($111.87 in chips)
Seat 4: Dwan ($23.82 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.19 in chips)
Seat 9: Nicholas ($26.12 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 9s]
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) collected ($0.50), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201809061624180027:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:24:18 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($111.87 in chips)
Seat 4: Dwan ($23.57 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.44 in chips)
Seat 9: Nicholas ($26.12 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 4s]
Hardy: folds
Dwan: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 4: Dwan (button) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) collected ($1), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201809061624410028:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:24:41 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($111.87 in chips)
Seat 4: Dwan ($23.57 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.94 in chips)
Seat 9: Nicholas ($25.62 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9d]
Dwan: calls $0.50
Pandu: folds
Nicholas: calls $0.25
Hardy: checks
*** FLOP *** [Ac 8s 5s]
Nicholas: checks
Hardy: bets $1.12
Dwan: calls $1.12
Nicholas: calls $1.12
*** TURN *** [Ac 8s 5s] [3d]
Nicholas: checks
Hardy: bets $3.64
Dwan: calls $3.64
Nicholas: folds
*** RIVER *** [Ac 8s 5s 3d] [Kd]
Hardy: checks
Dwan: checks
*** SUMMARY ***
Total pot $12.14 | Rake $0
Seat 1: Hardy (big blind) showed [Ah 3s] and won ($12.14) with two pair, Aces and Threes
Seat 4: Dwan mucked
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the Turn
PokerStars Hand #201809061625390029:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:25:39 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($118.75 in chips)
Seat 4: Dwan ($18.31 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.94 in chips)
Seat 9: Nicholas ($24 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4h]
Pandu: folds
Nicholas: raises to $1.75
Hardy: calls $1.50
Dwan: folds
*** FLOP *** [Td As Qs]
Hardy: checks
Nicholas: checks
*** TURN *** [Td As Qs] [Kc]
Hardy: checks
Nicholas: checks
*** RIVER *** [Td As Qs Kc] [Jc]
Hardy: checks
Nicholas: bets $6
Hardy: calls $6
Nicholas: ties for the pot ($8) with a straight, Ace high
Hardy: ties for the pot ($8) with a straight, Ace high
*** SUMMARY ***
Total pot $16 | Rake $0
Seat 1: Hardy (small blind) showed [9h 7h] and won ($8) with a straight, Ace high
Seat 4: Dwan (big blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu folded before the Flop
Seat 9: Nicholas (button) showed [Ad 4h] and won ($8) with a straight, Ace high
PokerStars Hand #201809061626370030:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:26:37 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($119 in chips)
Seat 4: Dwan ($17.81 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.94 in chips)
Seat 9: Nicholas ($24.25 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 7h]
Nicholas: folds
Hardy: folds
Dwan: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan (small blind) collected ($1), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201809061626550031:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:26:55 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($119 in chips)
Seat 4: Dwan ($18.31 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.44 in chips)
Seat 9: Nicholas ($24.25 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 3h]
Hardy: raises to $1.31
Dwan: folds
Pandu: calls $1.06
Nicholas: folds
*** FLOP *** [4d 7s 3d]
Pandu: checks
Hardy: checks
*** TURN *** [4d 7s 3d] [4h]
Pandu: checks
Hardy: bets $1.56
Pandu: raises to $3.12
Hardy: calls $1.56
*** RIVER *** [4d 7s 3d 4h] [6c]
Pandu: bets $3.50
Hardy: raises to $19.86
Pandu: folds
Uncalled bet ($16.36) returned to Hardy
*** SUMMARY ***
Total pot $16.36 | Rake $0
Seat 1: Hardy collected ($16.36), mucked
Seat 4: Dwan (button) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded on the River
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201809061627520032:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:27:52 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($127.43 in chips)
Seat 4: Dwan ($18.31 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($5.51 in chips)
Seat 9: Nicholas ($23.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac Qh]
Dwan: raises to $1
Pandu: calls $1
Nicholas: raises to $2.75
Hardy: folds
Dwan: calls $1.75
Pandu: raises to $5.51
Nicholas: raises to $23.75
Dwan: folds
Uncalled bet ($18.24) returned to Nicholas
*** FLOP *** [8d 3c Tc]
*** TURN *** [8d 3c Tc] [Th]
*** RIVER *** [8d 3c Tc Th] [9h]
*** SUMMARY ***
Total pot $14.27 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 4: Dwan folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (button) showed [8s 7s] and won ($14.27) with two pair, Tens and Eights
Seat 9: Nicholas (small blind) showed [Ac Qh] and lost with a pair of Tens
PokerStars Hand #201809061629050033:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:29:05 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($126.93 in chips)
Seat 4: Dwan ($15.56 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($14.27 in chips)
Seat 9: Nicholas ($18.24 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Kc]
Pandu: raises to $1.30
Nicholas: folds
Hardy: folds
Dwan: raises to $4.15
Pandu: folds
Uncalled bet ($2.85) returned to Dwan
*** SUMMARY ***
Total pot $2.85 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($2.85), mucked
Seat 7: tits is sitting out
Seat 8: Pandu folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061630000034:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:30:00 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($126.68 in chips)
Seat 4: Dwan ($17.11 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($12.97 in chips)
Seat 9: Nicholas ($18.24 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4c]
Nicholas: raises to $1
Hardy: calls $1
Dwan: folds
Pandu: calls $0.50
*** FLOP *** [8h Js Qd]
Pandu: checks
Nicholas: bets $1.62
Hardy: folds
Pandu: calls $1.62
*** TURN *** [8h Js Qd] [Ts]
Pandu: checks
Nicholas: checks
*** RIVER *** [8h Js Qd Ts] [3h]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $6.49 | Rake $0
Seat 1: Hardy (button) folded on the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) showed [Th Ah] and lost with a pair of Tens
Seat 9: Nicholas showed [Qc 4c] and won ($6.49) with a pair of Queens
PokerStars Hand #201809061631130035:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:31:13 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #4 is the button
Seat 1: Hardy ($125.68 in chips)
Seat 4: Dwan ($16.86 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($10.35 in chips)
Seat 9: Nicholas ($22.11 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 4c]
Hardy: folds
Dwan: raises to $1.31
Pandu: calls $1.06
Nicholas: folds
*** FLOP *** [3d Qd Ac]
Pandu: checks
Dwan: bets $1.56
Pandu: folds
Uncalled bet ($1.56) returned to Dwan
*** SUMMARY ***
Total pot $3.12 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 4: Dwan (button) collected ($3.12), mucked
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded on the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201809061631380036:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:31:38 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($125.68 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($9.04 in chips)
Seat 9: Nicholas ($21.61 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s Ac]
Pandu: folds
Nicholas: raises to $1.50
Hardy: calls $1
*** FLOP *** [8h Tc Kd]
Nicholas: bets $1
Hardy: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($3), mucked
PokerStars Hand #201809061631590037:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:31:59 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($124.18 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($9.04 in chips)
Seat 9: Nicholas ($23.11 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 7s]
Nicholas: folds
Hardy: raises to $1.12
Pandu: raises to $9.03
Hardy: folds
Uncalled bet ($7.91) returned to Pandu
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) collected ($2.24), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061632340038:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:32:34 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($123.06 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($10.16 in chips)
Seat 9: Nicholas ($23.11 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c 7d]
Hardy: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [2s Ks Qc]
Pandu: checks
Nicholas: checks
*** TURN *** [2s Ks Qc] [Js]
Pandu: checks
Nicholas: checks
*** RIVER *** [2s Ks Qc Js] [Jd]
Pandu: bets $0.50
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) collected ($2), mucked
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201809061633300039:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:33:30 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($123.06 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($11.16 in chips)
Seat 9: Nicholas ($22.11 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 3h]
Pandu: raises to $1.10
Nicholas: folds
Hardy: calls $0.60
*** FLOP *** [5d 6s 2d]
Hardy: checks
Pandu: bets $0.50
Hardy: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $2.45 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (button) collected ($2.45), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809061633550040:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:33:55 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($121.96 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($12.51 in chips)
Seat 9: Nicholas ($21.86 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2s]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) collected ($0.50), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061634060041:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:34:06 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($121.71 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($12.76 in chips)
Seat 9: Nicholas ($21.86 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 7d]
Hardy: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) collected ($1), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201809061634170042:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:34:17 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($121.71 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($13.26 in chips)
Seat 9: Nicholas ($21.36 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 5d]
Pandu: calls $0.50
Nicholas: calls $0.25
Hardy: checks
*** FLOP *** [5c 9c 2c]
Nicholas: checks
Hardy: checks
Pandu: checks
*** TURN *** [5c 9c 2c] [Kh]
Nicholas: checks
Hardy: checks
Pandu: bets $0.50
Nicholas: raises to $1.50
Hardy: folds
Pandu: calls $1
*** RIVER *** [5c 9c 2c Kh] [Ks]
Nicholas: checks
Pandu: bets $0.75
Nicholas: calls $0.75
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Hardy (big blind) folded on the Turn
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (button) showed [Kd As] and won ($6) with three of a kind, Kings
Seat 9: Nicholas (small blind) mucked
PokerStars Hand #201809061635310043:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:35:31 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($121.21 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($16.51 in chips)
Seat 9: Nicholas ($18.61 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c Th]
Nicholas: folds
Hardy: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [4c Qs 9c]
Hardy: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Hardy
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Hardy (small blind) collected ($2.24), mucked
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (big blind) folded on the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201809061635520044:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:35:52 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($122.33 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($15.39 in chips)
Seat 9: Nicholas ($18.61 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah Jd]
Hardy: folds
Pandu: raises to $1.10
Nicholas: raises to $3.30
Pandu: folds
Uncalled bet ($2.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($2.20), mucked
PokerStars Hand #201809061636160045:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:36:16 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($122.33 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($14.29 in chips)
Seat 9: Nicholas ($19.71 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Th]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) collected ($0.50), mucked
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809061636270046:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/06 16:36:27 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($122.58 in chips)
Seat 4: Dwan ($18.67 in chips)
Seat 7: tits ($0 in chips)
Seat 8: Pandu ($14.29 in chips)
Seat 9: Nicholas ($19.46 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 6h]
Nicholas: raises to $1.50
Hardy: calls $1
*** FLOP *** [4s Ad Ah]
Hardy: checks
Pandu: stands up
Nicholas: bets $1
Hardy: calls $1
*** TURN *** [4s Ad Ah] [3c]
Hardy: checks
Nicholas: checks
*** RIVER *** [4s Ad Ah 3c] [Kc]
Hardy: checks
Nicholas: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Hardy (big blind) showed [3h 2h] and won ($5) with two pair, Aces and Threes
Seat 4: Dwan is sitting out
Seat 7: tits is sitting out
Seat 8: Pandu is sitting out
Seat 9: Nicholas (small blind) mucked
