PokerStars Hand #201809130005280001:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:05:28 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($50 in chips)
Seat 9: Nicholas ($50 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Qs]
tits: calls $0.25
Nicholas: checks
*** FLOP *** [Qc 8s Jc]
Nicholas: bets $0.75
tits: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($1), mucked
PokerStars Hand #201809130005520002:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:05:52 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($49.50 in chips)
Seat 9: Nicholas ($50.50 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 3h]
Nicholas: raises to $1.50
tits: raises to $2.50
Nicholas: calls $1
*** FLOP *** [4d 2c Kc]
tits: checks
Nicholas: checks
*** TURN *** [4d 2c Kc] [Jd]
tits: bets $2
Nicholas: folds
Uncalled bet ($2) returned to tits
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) collected ($5), mucked
Seat 9: Nicholas (small blind) folded on the Turn
PokerStars Hand #201809130006230003:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:06:23 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($52 in chips)
Seat 9: Nicholas ($48 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s Js]
tits: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809130006340004:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:06:34 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51.75 in chips)
Seat 9: Nicholas ($48.25 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s Qh]
Nicholas: raises to $1.50
tits: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201809130006530005:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:06:53 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51.25 in chips)
Seat 9: Nicholas ($48.75 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c Qc]
tits: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809130007020006:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:07:02 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51 in chips)
Seat 9: Nicholas ($49 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d 8s]
Nicholas: folds
Uncalled bet ($0.25) returned to tits
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201809130007140007:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:07:14 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51.25 in chips)
Seat 9: Nicholas ($48.75 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ah]
tits: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809130007220008:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:07:22 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51 in chips)
Seat 9: Nicholas ($49 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc As]
Nicholas: raises to $1.50
tits: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201809130007320009:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:07:32 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($50.50 in chips)
Seat 9: Nicholas ($49.50 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h Kh]
tits: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809130007400010:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:07:40 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($50.25 in chips)
Seat 9: Nicholas ($49.75 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Ks]
Nicholas: raises to $1.50
tits: calls $1
*** FLOP *** [Ac Qc Qd]
tits: checks
Nicholas: checks
*** TURN *** [Ac Qc Qd] [5d]
tits: checks
Nicholas: checks
*** RIVER *** [Ac Qc Qd 5d] [2c]
tits: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) showed [4c 4h] and won ($3) with two pair, Queens and Fours
Seat 9: Nicholas (small blind) mucked
PokerStars Hand #201809130008250011:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:08:25 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51.75 in chips)
Seat 9: Nicholas ($48.25 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh Qc]
tits: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809130008350012:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:08:35 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51.50 in chips)
Seat 9: Nicholas ($48.50 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5s]
Nicholas: raises to $1.50
tits: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201809130008490013:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:08:49 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51 in chips)
Seat 9: Nicholas ($49 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s Jd]
tits: calls $0.25
Nicholas: checks
*** FLOP *** [7d 7c 3h]
Nicholas: checks
tits: checks
*** TURN *** [7d 7c 3h] [8c]
Nicholas: bets $0.75
tits: raises to $1.50
Nicholas: calls $0.75
*** RIVER *** [7d 7c 3h 8c] [2c]
Nicholas: checks
tits: bets $5
Nicholas: calls $5
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) showed [Qd 7s] and won ($14) with three of a kind, Sevens
Seat 9: Nicholas (big blind) mucked
PokerStars Hand #201809130009510014:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:09:51 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($58 in chips)
Seat 9: Nicholas ($42 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ks]
Nicholas: raises to $1.50
tits: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201809130010100015:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:10:10 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($57.50 in chips)
Seat 9: Nicholas ($42.50 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 6d]
tits: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201809130010380016:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:10:38 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($57.25 in chips)
Seat 9: Nicholas ($42.75 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h Js]
Nicholas: raises to $1.50
tits: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201809130010550017:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:10:55 ET
Table 'raggod pt2, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($56.75 in chips)
Seat 9: Nicholas ($43.25 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2d]
tits: calls $0.25
Nicholas: raises to $1.50
tits: calls $1
*** FLOP *** [Jh Jd Js]
Nicholas: checks
tits: bets $2
Nicholas: calls $2
*** TURN *** [Jh Jd Js] [9c]
Nicholas: checks
tits: bets $2
Nicholas: calls $2
*** RIVER *** [Jh Jd Js 9c] [5s]
Nicholas: checks
tits: checks
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (small blind) mucked
Seat 9: Nicholas (big blind) showed [Ad 2d] and won ($11) with three of a kind, Jacks
PokerStars Hand #201809130011580018:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 0:11:58 ET
Table 'raggod pt2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($60.20 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 6: Dwan ($10.86 in chips)
Seat 8: tits ($51.25 in chips)
Seat 9: Nicholas ($48.75 in chips)
Nicholas: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 3c]
Nicholas: raises to $1.50
tits: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Jainitor is sitting out
Seat 6: Dwan is sitting out
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1), mucked
PokerStars Hand #201809130300240019:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:00:24 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($20 in chips)
Seat 3: Nicholas ($25 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($72.60 in chips)
Seat 7: Dwan ($32.40 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Hardy: calls $0.25
Dwan: checks
*** FLOP *** [Qd Th 8c]
Hardy: checks
Dwan: checks
*** TURN *** [Qd Th 8c] [6d]
Hardy: checks
Dwan: checks
*** RIVER *** [Qd Th 8c 6d] [2c]
Hardy: checks
Dwan: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) showed [4c 5h] and lost with Queen Ten high
Seat 7: Dwan (big blind) showed [6s 7c] and won ($1) with a pair of Sixes
Seat 8: tits is sitting out
PokerStars Hand #201809130300580020:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:00:58 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($20 in chips)
Seat 3: Nicholas ($25 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($72.10 in chips)
Seat 7: Dwan ($32.90 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Hardy: folds
Dwan: raises to $1.50
Pandu: calls $1
*** FLOP *** [Qc Js Tc]
Dwan: bets $1.50
Pandu: calls $1.50
*** TURN *** [Qc Js Tc] [Jd]
Dwan: bets $3.50
Pandu: calls $3.50
*** RIVER *** [Qc Js Tc Jd] [Kd]
Dwan: bets $13.50
Pandu: folds
Uncalled bet ($13.50) returned to Dwan
*** SUMMARY ***
Total pot $13 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 3: Nicholas is sitting out
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) collected ($13), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130302030021:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:02:03 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($13.50 in chips)
Seat 3: Nicholas ($25 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($72.10 in chips)
Seat 7: Dwan ($39.40 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6d]
Hardy: raises to $1.31
Dwan: folds
Pandu: calls $1.06
Nicholas: calls $0.81
*** FLOP *** [7d 5h 9s]
Pandu: checks
Nicholas: checks
Hardy: checks
*** TURN *** [7d 5h 9s] [9c]
Pandu: checks
Nicholas: bets $2.94
Hardy: folds
Pandu: folds
Uncalled bet ($2.94) returned to Nicholas
*** SUMMARY ***
Total pot $3.93 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($3.93), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded on the Turn
Seat 7: Dwan (button) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130303070022:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:03:07 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($12.19 in chips)
Seat 3: Nicholas ($27.62 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($70.79 in chips)
Seat 7: Dwan ($39.40 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d Ad]
Dwan: folds
Pandu: folds
Nicholas: raises to $1.50
Hardy: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded before the Flop
Seat 7: Dwan folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130304310023:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:04:31 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($12.19 in chips)
Seat 3: Nicholas ($28.12 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($70.29 in chips)
Seat 7: Dwan ($39.40 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Kd]
Pandu: raises to $1.20
Nicholas: calls $1.20
Hardy: folds
Dwan: folds
*** FLOP *** [8d 3h 6d]
Pandu: checks
Nicholas: bets $1.10
Pandu: calls $1.10
*** TURN *** [8d 3h 6d] [8h]
Pandu: checks
Nicholas: checks
*** RIVER *** [8d 3h 6d 8h] [6c]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $5.35 | Rake $0
Seat 1: Pandu showed [5d 4c] and lost with two pair, Eights and Sixes
Seat 3: Nicholas (button) showed [Td Kd] and won ($5.35) with two pair, Eights and Sixes
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130305250024:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:05:25 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.89 in chips)
Seat 3: Nicholas ($31.17 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($70.04 in chips)
Seat 7: Dwan ($38.90 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 5d]
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130305410025:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:05:41 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($10.14 in chips)
Seat 3: Nicholas ($31.17 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($70.04 in chips)
Seat 7: Dwan ($38.65 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d Kd]
Hardy: raises to $1.31
Dwan: calls $1.31
Pandu: folds
Nicholas: calls $0.81
*** FLOP *** [9h Td 7s]
Nicholas: checks
Hardy: bets $3.13
Dwan: folds
Nicholas: folds
Uncalled bet ($3.13) returned to Hardy
*** SUMMARY ***
Total pot $4.18 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy collected ($4.18), mucked
Seat 7: Dwan (button) folded on the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130306080026:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:06:08 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.89 in chips)
Seat 3: Nicholas ($29.86 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($72.91 in chips)
Seat 7: Dwan ($37.34 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh 6c]
Dwan: raises to $1.31
Pandu: raises to $9.89
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($8.58) returned to Pandu
*** SUMMARY ***
Total pot $3.37 | Rake $0
Seat 1: Pandu (button) collected ($3.37), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded before the Flop
Seat 7: Dwan folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130307050027:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:07:05 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($11.95 in chips)
Seat 3: Nicholas ($29.61 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($72.41 in chips)
Seat 7: Dwan ($36.03 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd Th]
Pandu: raises to $1.20
Nicholas: folds
Hardy: calls $0.95
Dwan: calls $0.70
*** FLOP *** [Jd 3c 6s]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [Jd 3c 6s] [Tc]
Hardy: bets $1.65
Dwan: calls $1.65
Pandu: calls $1.65
*** RIVER *** [Jd 3c 6s Tc] [5h]
Hardy: checks
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $8.55 | Rake $0
Seat 1: Pandu mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) showed [6h 8h] and won ($8.55) with a pair of Sixes
Seat 7: Dwan (big blind) mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130308030028:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:08:03 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.10 in chips)
Seat 3: Nicholas ($29.61 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($78.11 in chips)
Seat 7: Dwan ($33.18 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 8c]
Nicholas: raises to $1
Hardy: folds
Dwan: calls $0.75
Pandu: folds
*** FLOP *** [2h 7h 4s]
Dwan: checks
Nicholas: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Nicholas collected ($2.50), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) folded on the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130308400029:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:08:40 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($8.60 in chips)
Seat 3: Nicholas ($31.11 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($78.11 in chips)
Seat 7: Dwan ($32.18 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s Qh]
Hardy: folds
Dwan: calls $0.50
Pandu: calls $0.25
Nicholas: checks
*** FLOP *** [4h 7s Ks]
Pandu: checks
Nicholas: checks
Dwan: checks
*** TURN *** [4h 7s Ks] [Jc]
Pandu: bets $1.12
Nicholas: folds
Dwan: folds
Uncalled bet ($1.12) returned to Pandu
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (small blind) collected ($1.50), mucked
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded before the Flop
Seat 7: Dwan (button) folded on the Turn
Seat 8: tits is sitting out
PokerStars Hand #201809130309170030:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:09:17 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.60 in chips)
Seat 3: Nicholas ($30.61 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($78.11 in chips)
Seat 7: Dwan ($31.68 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Kd]
Dwan: calls $0.50
Pandu: raises to $9.60
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($9.10) returned to Pandu
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 1: Pandu (button) collected ($1.75), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded before the Flop
Seat 7: Dwan folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130309490031:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:09:49 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($10.85 in chips)
Seat 3: Nicholas ($30.36 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($77.61 in chips)
Seat 7: Dwan ($31.18 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c 7c]
Pandu: calls $0.50
Nicholas: folds
Hardy: calls $0.25
Dwan: checks
*** FLOP *** [5c 3s 5s]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [5c 3s 5s] [7h]
Hardy: checks
Dwan: checks
Pandu: checks
*** RIVER *** [5c 3s 5s 7h] [2h]
Hardy: bets $1.12
Dwan: folds
Pandu: folds
Uncalled bet ($1.12) returned to Hardy
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu folded on the River
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) collected ($1.50), mucked
Seat 7: Dwan (big blind) folded on the River
Seat 8: tits is sitting out
PokerStars Hand #201809130310460032:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:10:46 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.35 in chips)
Seat 3: Nicholas ($30.36 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($78.61 in chips)
Seat 7: Dwan ($30.68 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 9s]
Nicholas: folds
Hardy: raises to $1.31
Dwan: calls $1.06
Pandu: raises to $10.35
Hardy: folds
Dwan: calls $9.04
*** FLOP *** [Kc Td 7d]
*** TURN *** [Kc Td 7d] [9d]
*** RIVER *** [Kc Td 7d 9d] [Ts]
*** SUMMARY ***
Total pot $22.01 | Rake $0
Seat 1: Pandu (big blind) showed [Ks Qh] and won ($22.01) with two pair, Kings and Tens
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) showed [Ad 9c] and lost with two pair, Tens and Nines
Seat 8: tits is sitting out
PokerStars Hand #201809130311250033:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:11:25 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($22.01 in chips)
Seat 3: Nicholas ($30.36 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($77.30 in chips)
Seat 7: Dwan ($20.33 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 7h]
Hardy: raises to $1.31
Dwan: calls $1.31
Pandu: folds
Nicholas: folds
*** FLOP *** [Qs As Ah]
Hardy: checks
Dwan: checks
*** TURN *** [Qs As Ah] [9h]
Hardy: bets $1.48
Dwan: calls $1.48
*** RIVER *** [Qs As Ah 9h] [8d]
Hardy: checks
Dwan: bets $3.16
Hardy: folds
Uncalled bet ($3.16) returned to Dwan
*** SUMMARY ***
Total pot $6.33 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded on the River
Seat 7: Dwan (button) collected ($6.33), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130312090034:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:12:09 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($21.76 in chips)
Seat 3: Nicholas ($29.86 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($74.51 in chips)
Seat 7: Dwan ($23.87 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h Tc]
Dwan: calls $0.50
Pandu: calls $0.50
Nicholas: folds
Hardy: checks
*** FLOP *** [Td 5s 4d]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [Td 5s 4d] [Ks]
Hardy: checks
Dwan: checks
Pandu: checks
*** RIVER *** [Td 5s 4d Ks] [9h]
Hardy: bets $1.31
Dwan: calls $1.31
Pandu: raises to $3.10
Hardy: calls $1.79
Dwan: folds
*** SUMMARY ***
Total pot $9.26 | Rake $0
Seat 1: Pandu (button) showed [Ac Kc] and lost with a pair of Kings
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) showed [Th 9s] and won ($9.26) with two pair, Tens and Nines
Seat 7: Dwan folded on the River
Seat 8: tits is sitting out
PokerStars Hand #201809130313310035:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:13:31 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($18.16 in chips)
Seat 3: Nicholas ($29.61 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($80.17 in chips)
Seat 7: Dwan ($22.06 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Ah]
Pandu: raises to $1.20
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($0.70) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu collected ($1.25), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130313530036:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:13:53 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($18.91 in chips)
Seat 3: Nicholas ($29.61 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($79.92 in chips)
Seat 7: Dwan ($21.56 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2d 2c]
Nicholas: raises to $1.31
Hardy: folds
Dwan: folds
Pandu: calls $0.81
*** FLOP *** [4h Th Jh]
Pandu: checks
Nicholas: bets $0.93
Pandu: folds
Uncalled bet ($0.93) returned to Nicholas
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 3: Nicholas collected ($2.87), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130314230037:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:14:23 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($17.60 in chips)
Seat 3: Nicholas ($31.17 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($79.92 in chips)
Seat 7: Dwan ($21.31 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 6d]
Hardy: folds
Dwan: calls $0.50
Pandu: calls $0.25
Nicholas: checks
*** FLOP *** [Jd 3c 7h]
Pandu: checks
Nicholas: checks
Dwan: bets $0.75
Pandu: folds
Nicholas: folds
Uncalled bet ($0.75) returned to Dwan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded before the Flop
Seat 7: Dwan (button) collected ($1.50), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130315180038:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:15:18 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($17.10 in chips)
Seat 3: Nicholas ($30.67 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($79.92 in chips)
Seat 7: Dwan ($22.31 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 2h]
Dwan: raises to $1.31
Pandu: calls $1.31
Nicholas: folds
Hardy: calls $0.81
*** FLOP *** [Qs 3c 6s]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [Qs 3c 6s] [Ks]
Hardy: bets $3.13
Dwan: folds
Pandu: folds
Uncalled bet ($3.13) returned to Hardy
*** SUMMARY ***
Total pot $4.18 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) collected ($4.18), mucked
Seat 7: Dwan folded on the Turn
Seat 8: tits is sitting out
PokerStars Hand #201809130316110039:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:16:11 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($15.79 in chips)
Seat 3: Nicholas ($30.42 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($82.79 in chips)
Seat 7: Dwan ($21 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5s]
Pandu: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) collected ($0.50), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130316250040:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:16:25 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($15.79 in chips)
Seat 3: Nicholas ($30.42 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($82.54 in chips)
Seat 7: Dwan ($21.25 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 8s]
Nicholas: folds
Hardy: folds
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [2d Jc 5c]
Dwan: bets $1.12
Pandu: calls $1.12
*** TURN *** [2d Jc 5c] [Td]
Dwan: checks
Pandu: checks
*** RIVER *** [2d Jc 5c Td] [5s]
Dwan: checks
Pandu: bets $1.80
Dwan: folds
Uncalled bet ($1.80) returned to Pandu
*** SUMMARY ***
Total pot $4.48 | Rake $0
Seat 1: Pandu (big blind) collected ($4.48), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) folded on the River
Seat 8: tits is sitting out
PokerStars Hand #201809130317080041:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:17:08 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($18.03 in chips)
Seat 3: Nicholas ($30.42 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($82.54 in chips)
Seat 7: Dwan ($19.01 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s 7d]
Hardy: folds
Dwan: folds
Pandu: calls $0.25
Nicholas: raises to $2.50
Pandu: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded before the Flop
Seat 7: Dwan (button) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130317300042:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:17:30 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($17.53 in chips)
Seat 3: Nicholas ($30.92 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($82.54 in chips)
Seat 7: Dwan ($19.01 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Kh]
Dwan: folds
Pandu: raises to $1.20
Nicholas: folds
Hardy: calls $0.70
*** FLOP *** [Th Tc 9h]
Hardy: checks
Pandu: checks
*** TURN *** [Th Tc 9h] [3c]
Hardy: checks
Pandu: checks
*** RIVER *** [Th Tc 9h 3c] [7c]
Hardy: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 1: Pandu (button) showed [3d Qd] and won ($2.65) with two pair, Tens and Threes
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) showed [8d As] and lost with a pair of Tens
Seat 7: Dwan folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130318240043:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:18:24 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($18.98 in chips)
Seat 3: Nicholas ($30.67 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($81.34 in chips)
Seat 7: Dwan ($19.01 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d Qc]
Pandu: raises to $1.40
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($0.90) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu collected ($1.25), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130318400044:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:18:40 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($19.73 in chips)
Seat 3: Nicholas ($30.67 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($81.09 in chips)
Seat 7: Dwan ($18.51 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 6c]
Nicholas: folds
Hardy: folds
Dwan: raises to $1.12
Pandu: calls $0.62
*** FLOP *** [6d Jh 2c]
Dwan: checks
Pandu: checks
*** TURN *** [6d Jh 2c] [4h]
Dwan: checks
Pandu: checks
*** RIVER *** [6d Jh 2c 4h] [Qs]
Dwan: checks
Pandu: bets $1.68
Dwan: calls $1.68
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Pandu (big blind) showed [8d Qc] and won ($5.60) with a pair of Queens
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130319220045:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:19:22 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($22.53 in chips)
Seat 3: Nicholas ($30.67 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($81.09 in chips)
Seat 7: Dwan ($15.71 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h 5h]
Hardy: raises to $1.31
Dwan: calls $1.31
Pandu: calls $1.06
Nicholas: raises to $6.55
Hardy: calls $5.24
Dwan: folds
Pandu: folds
*** FLOP *** [Tc 9s 6d]
Nicholas: bets $5.24
Hardy: calls $5.24
*** TURN *** [Tc 9s 6d] [8d]
Nicholas: checks
Hardy: bets $26.20
Nicholas: calls $18.88
Uncalled bet ($7.32) returned to Hardy
*** RIVER *** [Tc 9s 6d 8d] [7s]
*** SUMMARY ***
Total pot $63.96 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [7h 5h] and lost with a straight, Ten high
Seat 4: Jainitor is sitting out
Seat 5: Hardy showed [Td Jd] and won ($63.96) with a straight, Jack high
Seat 7: Dwan (button) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130320360046:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:20:36 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($21.22 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($114.38 in chips)
Seat 7: Dwan ($14.40 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Pandu: calls $0.50
Hardy: checks
*** FLOP *** [5s 3c Ac]
Hardy: checks
Pandu: checks
*** TURN *** [5s 3c Ac] [3s]
Hardy: checks
Pandu: checks
*** RIVER *** [5s 3c Ac 3s] [8c]
Hardy: checks
Pandu: bets $0.50
Hardy: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) collected ($1), mucked
Seat 3: Nicholas is sitting out
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded on the River
Seat 7: Dwan folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130321360047:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:21:36 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($21.72 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($113.88 in chips)
Seat 7: Dwan ($14.40 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.40
Hardy: folds
Dwan: raises to $3.80
Pandu: folds
Uncalled bet ($2.40) returned to Dwan
*** SUMMARY ***
Total pot $3.05 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) collected ($3.05), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130322030048:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:22:03 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($20.32 in chips)
Seat 3: Nicholas ($25 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($113.63 in chips)
Seat 7: Dwan ($16.05 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts big blind $0.50
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 8d]
Nicholas: checks
Hardy: folds
Dwan: folds
Pandu: checks
*** FLOP *** [3c Ad Ac]
Pandu: checks
Nicholas: checks
*** TURN *** [3c Ad Ac] [Ts]
Pandu: checks
Nicholas: bets $0.62
Pandu: calls $0.62
*** RIVER *** [3c Ad Ac Ts] [7s]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.49 | Rake $0
Seat 1: Pandu (big blind) showed [Td Jc] and won ($2.49) with two pair, Aces and Tens
Seat 3: Nicholas mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130322590049:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:22:59 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($21.69 in chips)
Seat 3: Nicholas ($23.88 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($113.63 in chips)
Seat 7: Dwan ($15.80 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs Tc]
Hardy: folds
Dwan: folds
Pandu: calls $0.25
Nicholas: raises to $2
Pandu: calls $1.50
*** FLOP *** [3s 5s 5h]
Pandu: checks
Nicholas: bets $1.40
Pandu: calls $1.40
*** TURN *** [3s 5s 5h] [7h]
Pandu: checks
Nicholas: checks
*** RIVER *** [3s 5s 5h 7h] [6c]
Pandu: bets $3.10
Nicholas: folds
Uncalled bet ($3.10) returned to Pandu
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 1: Pandu (small blind) collected ($6.80), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded before the Flop
Seat 7: Dwan (button) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130324060050:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:24:06 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($25.09 in chips)
Seat 3: Nicholas ($20.48 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($113.63 in chips)
Seat 7: Dwan ($15.80 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s 8s]
Dwan: raises to $1.31
Pandu: folds
Nicholas: folds
Hardy: raises to $4.20
Dwan: calls $2.89
*** FLOP *** [7s Ac Ad]
Hardy: checks
Dwan: bets $4.32
Hardy: calls $4.32
*** TURN *** [7s Ac Ad] [Js]
Hardy: checks
Dwan: checks
*** RIVER *** [7s Ac Ad Js] [9h]
Hardy: bets $17.29
Dwan: folds
Uncalled bet ($17.29) returned to Hardy
*** SUMMARY ***
Total pot $17.29 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) collected ($17.29), mucked
Seat 7: Dwan folded on the River
Seat 8: tits is sitting out
PokerStars Hand #201809130324570051:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:24:57 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($25.09 in chips)
Seat 3: Nicholas ($20.23 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($122.40 in chips)
Seat 7: Dwan ($7.28 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 7d]
Pandu: raises to $1.20
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($0.70) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu collected ($1.25), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130325170052:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:25:17 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($25.84 in chips)
Seat 3: Nicholas ($20.23 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($122.15 in chips)
Seat 7: Dwan ($6.78 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 7d]
Nicholas: folds
Hardy: raises to $1.31
Dwan: raises to $6.78
Pandu: folds
Hardy: folds
Uncalled bet ($5.47) returned to Dwan
*** SUMMARY ***
Total pot $3.12 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan (small blind) collected ($3.12), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130325590053:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:25:59 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($25.34 in chips)
Seat 3: Nicholas ($20.23 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($120.84 in chips)
Seat 7: Dwan ($8.59 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c 4d]
Hardy: raises to $1.31
Dwan: calls $1.31
Pandu: calls $1.06
Nicholas: folds
*** FLOP *** [Qh As 6h]
Pandu: checks
Hardy: bets $2.21
Dwan: folds
Pandu: folds
Uncalled bet ($2.21) returned to Hardy
*** SUMMARY ***
Total pot $4.43 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy collected ($4.43), mucked
Seat 7: Dwan (button) folded on the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130326250054:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:26:25 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($24.03 in chips)
Seat 3: Nicholas ($19.73 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($123.96 in chips)
Seat 7: Dwan ($7.28 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s Js]
Dwan: raises to $7.28
Pandu: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($6.78) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded before the Flop
Seat 7: Dwan collected ($1.25), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130326450055:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:26:45 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($24.03 in chips)
Seat 3: Nicholas ($19.48 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($123.46 in chips)
Seat 7: Dwan ($8.03 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h Qs]
Pandu: calls $0.50
Nicholas: folds
Hardy: folds
Dwan: checks
*** FLOP *** [7d 8c Js]
Dwan: checks
Pandu: checks
*** TURN *** [7d 8c Js] [4d]
Dwan: bets $0.62
Pandu: calls $0.62
*** RIVER *** [7d 8c Js 4d] [Kh]
Dwan: checks
Pandu: bets $2.49
Dwan: calls $2.49
*** SUMMARY ***
Total pot $7.47 | Rake $0
Seat 1: Pandu showed [Jd Jc] and won ($7.47) with three of a kind, Jacks
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan (big blind) mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130327210056:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:27:21 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($27.89 in chips)
Seat 3: Nicholas ($19.48 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($123.21 in chips)
Seat 7: Dwan ($4.42 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h Qs]
Nicholas: folds
Hardy: raises to $1.31
Dwan: folds
Pandu: calls $0.81
*** FLOP *** [8s 8c 9d]
Pandu: checks
Hardy: bets $1.43
Pandu: folds
Uncalled bet ($1.43) returned to Hardy
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) collected ($2.87), mucked
Seat 7: Dwan (small blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130327510057:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:27:51 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($26.58 in chips)
Seat 3: Nicholas ($19.48 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($124.77 in chips)
Seat 7: Dwan ($4.17 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2s]
Hardy: folds
Dwan: raises to $4.17
Pandu: folds
Nicholas: folds
Uncalled bet ($3.67) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded before the Flop
Seat 7: Dwan (button) collected ($1.25), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130328440058:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:28:44 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($26.33 in chips)
Seat 3: Nicholas ($18.98 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($124.77 in chips)
Seat 7: Dwan ($4.92 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h Ts]
Dwan: folds
Pandu: calls $0.50
Nicholas: folds
Hardy: checks
*** FLOP *** [Ks 7s Jh]
Hardy: checks
Pandu: checks
*** TURN *** [Ks 7s Jh] [Js]
Hardy: checks
Pandu: checks
*** RIVER *** [Ks 7s Jh Js] [2c]
Hardy: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) showed [Th Qh] and won ($1.25) with a pair of Jacks
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) showed [9s 6h] and lost with a pair of Jacks
Seat 7: Dwan folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130329230059:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:29:23 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($27.08 in chips)
Seat 3: Nicholas ($18.73 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($124.27 in chips)
Seat 7: Dwan ($4.92 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s Ac]
Pandu: calls $0.50
Nicholas: folds
Hardy: calls $0.25
Dwan: checks
*** FLOP *** [Ts 5c Js]
Hardy: checks
Dwan: checks
Pandu: checks
*** TURN *** [Ts 5c Js] [Td]
Hardy: checks
Dwan: checks
Pandu: checks
*** RIVER *** [Ts 5c Js Td] [5h]
Hardy: checks
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu showed [Qh 8d] and won ($1.50) with two pair, Tens and Fives
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) showed [7h 9d] and lost with two pair, Tens and Fives
Seat 7: Dwan (big blind) showed [3s 6h] and lost with two pair, Tens and Fives
Seat 8: tits is sitting out
PokerStars Hand #201809130330130060:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:30:13 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($28.08 in chips)
Seat 3: Nicholas ($18.73 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($123.77 in chips)
Seat 7: Dwan ($4.42 in chips)
Seat 8: tits ($50.75 in chips)
Dwan: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 3s]
Nicholas: folds
Hardy: raises to $1.31
Dwan: folds
Pandu: calls $0.81
*** FLOP *** [6c 3h 4s]
Pandu: checks
Hardy: checks
*** TURN *** [6c 3h 4s] [Qd]
Pandu: bets $2.15
Hardy: calls $2.15
*** RIVER *** [6c 3h 4s Qd] [9h]
Pandu: bets $4.80
Hardy: folds
Uncalled bet ($4.80) returned to Pandu
*** SUMMARY ***
Total pot $7.17 | Rake $0
Seat 1: Pandu (big blind) collected ($7.17), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded on the River
Seat 7: Dwan (small blind) folded before the Flop
Seat 8: tits is sitting out
PokerStars Hand #201809130331020061:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:31:02 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($31.79 in chips)
Seat 3: Nicholas ($18.73 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($120.31 in chips)
Seat 7: Dwan ($4.17 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6c]
Hardy: raises to $1.31
Dwan: raises to $4.17
Pandu: folds
Nicholas: folds
Hardy: calls $2.86
*** FLOP *** [7h Th 3d]
*** TURN *** [7h Th 3d] [Qs]
*** RIVER *** [7h Th 3d Qs] [3h]
*** SUMMARY ***
Total pot $9.09 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy showed [Ac Kh] and lost with a pair of Threes
Seat 7: Dwan (button) showed [9d 9s] and won ($9.09) with two pair, Nines and Threes
Seat 8: tits is sitting out
PokerStars Hand #201809130331310062:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:31:31 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($31.54 in chips)
Seat 3: Nicholas ($18.23 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($116.14 in chips)
Seat 7: Dwan ($9.09 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks 4h]
Dwan: raises to $1.31
Pandu: calls $1.31
Nicholas: folds
Hardy: calls $0.81
*** FLOP *** [Tc 6c 3c]
Hardy: checks
Dwan: bets $2.60
Pandu: folds
Hardy: folds
Uncalled bet ($2.60) returned to Dwan
*** SUMMARY ***
Total pot $4.18 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded on the Flop
Seat 7: Dwan collected ($4.18), mucked
Seat 8: tits is sitting out
PokerStars Hand #201809130332060063:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:32:06 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($30.23 in chips)
Seat 3: Nicholas ($17.98 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($114.83 in chips)
Seat 7: Dwan ($11.96 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3s]
Pandu: raises to $1.30
Nicholas: folds
Hardy: raises to $4.40
Dwan: raises to $11.96
Pandu: folds
Hardy: calls $7.56
*** FLOP *** [Jh 8h 9h]
*** TURN *** [Jh 8h 9h] [6c]
*** RIVER *** [Jh 8h 9h 6c] [6h]
*** SUMMARY ***
Total pot $25.22 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) showed [Ah Kh] and won ($25.22) with a flush, Ace high
Seat 7: Dwan (big blind) showed [7c 7s] and lost with two pair, Sevens and Sixes
Seat 8: tits is sitting out
PokerStars Hand #201809130332420064:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:32:42 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($28.93 in chips)
Seat 3: Nicholas ($17.98 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($128.09 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c 9s]
Nicholas: raises to $1.12
Hardy: folds
Pandu: folds
Uncalled bet ($0.62) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Nicholas collected ($1), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130333000065:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:33:00 ET
Table 'raggod pt2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($28.43 in chips)
Seat 3: Nicholas ($18.48 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($128.09 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 4c]
Hardy: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.50), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy folded before the Flop
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130333100066:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:33:10 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($28.18 in chips)
Seat 3: Nicholas ($18.73 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($128.09 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 2d]
Pandu: calls $0.50
Nicholas: folds
Hardy: checks
*** FLOP *** [Td 3d Jc]
Hardy: checks
Pandu: checks
*** TURN *** [Td 3d Jc] [Jh]
Hardy: checks
Pandu: checks
*** RIVER *** [Td 3d Jc Jh] [4s]
Hardy: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) showed [Qc Kc] and won ($1.25) with a pair of Jacks
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) showed [5h 2s] and lost with a pair of Jacks
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130333460067:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:33:46 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($28.93 in chips)
Seat 3: Nicholas ($18.48 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($127.59 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 6d]
Nicholas: raises to $1.31
Hardy: folds
Pandu: folds
Uncalled bet ($0.81) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.25), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130333590068:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:33:59 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($28.43 in chips)
Seat 3: Nicholas ($19.23 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($127.34 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh Jh]
Hardy: folds
Pandu: calls $0.25
Nicholas: raises to $2
Pandu: calls $1.50
*** FLOP *** [Qd 4c Kd]
Pandu: checks
Nicholas: checks
*** TURN *** [Qd 4c Kd] [9s]
Pandu: checks
Nicholas: bets $2
Pandu: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($4), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded before the Flop
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130334350069:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:34:35 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($26.43 in chips)
Seat 3: Nicholas ($21.23 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($127.34 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d Jh]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) collected ($0.50), mucked
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130334490070:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:34:49 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($26.43 in chips)
Seat 3: Nicholas ($20.98 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($127.59 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s 2d]
Nicholas: raises to $1.31
Hardy: calls $1.06
Pandu: calls $0.81
*** FLOP *** [Js 4h 3d]
Hardy: checks
Pandu: checks
Nicholas: bets $1.31
Hardy: calls $1.31
Pandu: folds
*** TURN *** [Js 4h 3d] [Kc]
Hardy: checks
Nicholas: bets $3.27
Hardy: raises to $6.54
Nicholas: folds
Uncalled bet ($3.27) returned to Hardy
*** SUMMARY ***
Total pot $13.09 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 3: Nicholas (button) folded on the Turn
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) collected ($13.09), mucked
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130335420071:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:35:42 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($25.12 in chips)
Seat 3: Nicholas ($15.09 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($134.79 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 5d]
Hardy: raises to $1.31
Pandu: folds
Nicholas: folds
Uncalled bet ($0.81) returned to Hardy
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) collected ($1.25), mucked
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130335540072:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:35:54 ET
Table 'raggod pt2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($24.87 in chips)
Seat 3: Nicholas ($14.59 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($135.54 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 8h]
Pandu: folds
Nicholas: raises to $1.50
Hardy: calls $1
*** FLOP *** [Kc 3h 9s]
Nicholas: bets $1
Hardy: calls $1
*** TURN *** [Kc 3h 9s] [4h]
Nicholas: checks
Hardy: checks
*** RIVER *** [Kc 3h 9s 4h] [Jd]
Nicholas: checks
Hardy: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [As 8h] and lost with Ace King high
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) showed [3d 2d] and won ($5) with a pair of Threes
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130336390073:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:36:39 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($24.87 in chips)
Seat 3: Nicholas ($12.09 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($138.04 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c Jh]
Nicholas: folds
Hardy: calls $0.25
Pandu: checks
*** FLOP *** [As 4s 7h]
Hardy: checks
Pandu: checks
*** TURN *** [As 4s 7h] [2d]
Hardy: checks
Pandu: checks
*** RIVER *** [As 4s 7h 2d] [Ks]
Hardy: bets $3
Pandu: folds
Uncalled bet ($3) returned to Hardy
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) collected ($1), mucked
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130337160074:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:37:16 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($24.37 in chips)
Seat 3: Nicholas ($12.09 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($138.54 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd 7d]
Hardy: calls $0.50
Pandu: raises to $1.10
Nicholas: calls $0.60
Hardy: calls $0.60
*** FLOP *** [8c 3d Jd]
Pandu: checks
Nicholas: checks
Hardy: checks
*** TURN *** [8c 3d Jd] [Kh]
Pandu: checks
Nicholas: bets $1.65
Hardy: folds
Pandu: folds
Uncalled bet ($1.65) returned to Nicholas
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($3.30), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (button) folded on the Turn
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130338010075:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:38:01 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($23.27 in chips)
Seat 3: Nicholas ($14.29 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($137.44 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As Kc]
Pandu: calls $0.50
Nicholas: raises to $2.50
Hardy: calls $2
Pandu: calls $2
*** FLOP *** [9h Jc 5c]
Hardy: checks
Pandu: checks
Nicholas: checks
*** TURN *** [9h Jc 5c] [7h]
Hardy: bets $5.62
Pandu: calls $5.62
Nicholas: folds
*** RIVER *** [9h Jc 5c 7h] [2h]
Hardy: bets $18.74
Pandu: calls $15.15
Uncalled bet ($3.59) returned to Hardy
*** SUMMARY ***
Total pot $49.04 | Rake $0
Seat 1: Pandu showed [8c Jh] and lost with a pair of Jacks
Seat 3: Nicholas (small blind) folded on the Turn
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) showed [Ad Jd] and won ($49.04) with a pair of Jacks
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130338410076:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:38:41 ET
Table 'raggod pt2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($0 in chips)
Seat 3: Nicholas ($11.79 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($163.21 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Hardy: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 3c]
Hardy: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (big blind) collected ($0.50), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (small blind) folded before the Flop
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
PokerStars Hand #201809130338490077:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/13 3:38:49 ET
Table 'raggod pt2, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($0 in chips)
Seat 3: Nicholas ($12.04 in chips)
Seat 4: Jainitor ($0 in chips)
Seat 5: Hardy ($162.96 in chips)
Seat 7: Dwan ($0 in chips)
Seat 8: tits ($50.75 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ks]
Nicholas: raises to $1.50
Hardy: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Nicholas (small blind) collected ($1), mucked
Seat 4: Jainitor is sitting out
Seat 5: Hardy (big blind) folded before the Flop
Seat 7: Dwan is sitting out
Seat 8: tits is sitting out
