PokerStars Hand #201902280231310001:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:31:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($18.40 in chips)
Seat 5: Rahul ($21.60 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Qs 4h 8d]
Rahul: checks
Ayush: checks
*** TURN *** [Qs 4h 8d] [6c]
Rahul: bets $0.90
Ayush: calls $0.90
*** RIVER *** [Qs 4h 8d 6c] [Kc]
Rahul: checks
Ayush: bets $3
Rahul: calls $3
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Ayush (small blind) showed [4d Ks] and won ($9) with two pair, Kings and Fours
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201902280234260002:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:34:26 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($22.90 in chips)
Seat 5: Rahul ($17.10 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Qd 6d 2h]
Ayush: checks
Rahul: checks
*** TURN *** [Qd 6d 2h] [Kh]
Ayush: bets $0.60
Rahul: calls $0.60
*** RIVER *** [Qd 6d 2h Kh] [6s]
Ayush: checks
Rahul: bets $1.20
Ayush: calls $1.20
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Ayush (big blind) mucked
Seat 5: Rahul (small blind) showed [Jc Ks] and won ($4.80) with two pair, Kings and Sixes
PokerStars Hand #201902280235000003:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:35:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($20.50 in chips)
Seat 5: Rahul ($19.50 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280235090004:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:35:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($20.40 in chips)
Seat 5: Rahul ($19.60 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: raises to $1.80
Rahul: calls $1.20
*** FLOP *** [8c Qc Td]
Ayush: bets $1.80
Rahul: calls $1.80
*** TURN *** [8c Qc Td] [3c]
Ayush: bets $7.20
Rahul: folds
Uncalled bet ($7.20) returned to Ayush
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Ayush (big blind) collected ($7.20), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201902280235500005:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:35:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($24 in chips)
Seat 5: Rahul ($16 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: raises to $1.80
Ayush: calls $1.20
*** FLOP *** [Ah 5c Jd]
Rahul: bets $1.50
Ayush: calls $1.50
*** TURN *** [Ah 5c Jd] [Ks]
Rahul: checks
Ayush: checks
*** RIVER *** [Ah 5c Jd Ks] [Ac]
Rahul: checks
Ayush: bets $3.30
Rahul: folds
Uncalled bet ($3.30) returned to Ayush
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 1: Ayush (small blind) collected ($6.60), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201902280236370006:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:36:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($27.30 in chips)
Seat 5: Rahul ($12.70 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: raises to $1.80
Rahul: calls $1.20
*** FLOP *** [2s Ad 3h]
Ayush: bets $1.80
Rahul: folds
Uncalled bet ($1.80) returned to Ayush
Rahul: pays Ayush $0.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Ayush (big blind) collected ($3.60), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201902280237420007:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:37:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($29.30 in chips)
Seat 5: Rahul ($10.70 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: calls $0.10
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [9c 6c Ad]
Rahul: bets $0.90
Ayush: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201902280238030008:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:38:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($28.70 in chips)
Seat 5: Rahul ($11.30 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Qc 2s 3h]
Ayush: checks
Rahul: bets $0.60
Ayush: calls $0.60
*** TURN *** [Qc 2s 3h] [As]
Ayush: checks
Rahul: checks
*** RIVER *** [Qc 2s 3h As] [6h]
Ayush: bets $2.40
Rahul: folds
Uncalled bet ($2.40) returned to Ayush
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Ayush (big blind) collected ($2.40), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201902280238390009:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:38:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($29.90 in chips)
Seat 5: Rahul ($10.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [9c 2s Jd]
Rahul: checks
Ayush: checks
*** TURN *** [9c 2s Jd] [Qd]
Rahul: bets $0.90
Ayush: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201902280239040010:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:39:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($29.30 in chips)
Seat 5: Rahul ($10.70 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [3c As 7d]
Ayush: checks
Rahul: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201902280239240011:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:39:24 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($28.70 in chips)
Seat 5: Rahul ($11.30 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [2h 7s Ah]
Rahul: checks
Ayush: bets $1.20
Rahul: calls $1.20
*** TURN *** [2h 7s Ah] [2s]
Rahul: checks
Ayush: checks
*** RIVER *** [2h 7s Ah 2s] [Kh]
Rahul: checks
Ayush: bets $3.60
Rahul: folds
Uncalled bet ($3.60) returned to Ayush
Rahul: pays Ayush $0.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Ayush (small blind) collected ($3.60), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201902280240100012:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:40:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($30.70 in chips)
Seat 5: Rahul ($9.30 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Qd Ks Jd]
Ayush: checks
Rahul: bets $0.60
Ayush: calls $0.60
*** TURN *** [Qd Ks Jd] [4h]
Ayush: checks
Rahul: checks
*** RIVER *** [Qd Ks Jd 4h] [9h]
Ayush: bets $2.40
Rahul: folds
Uncalled bet ($2.40) returned to Ayush
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Ayush (big blind) collected ($2.40), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201902280240440013:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:40:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($31.90 in chips)
Seat 5: Rahul ($8.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [2s 8s Jh]
Rahul: checks
Ayush: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201902280241030014:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:41:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($32.50 in chips)
Seat 5: Rahul ($7.50 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Th 7s 2c]
Ayush: checks
Rahul: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201902280241230015:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:41:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($31.90 in chips)
Seat 5: Rahul ($8.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Ac 9s Tc]
Rahul: checks
Ayush: bets $0.90
Rahul: calls $0.90
*** TURN *** [Ac 9s Tc] [3h]
Rahul: checks
Ayush: checks
*** RIVER *** [Ac 9s Tc 3h] [Jh]
Rahul: checks
Ayush: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Ayush (small blind) mucked
Seat 5: Rahul (big blind) showed [8h Ts] and won ($3) with a pair of Tens
PokerStars Hand #201902280241520016:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:41:52 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($30.40 in chips)
Seat 5: Rahul ($9.60 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [8s 4s 5h]
Ayush: checks
Rahul: bets $0.90
Ayush: calls $0.90
*** TURN *** [8s 4s 5h] [4c]
Ayush: checks
Rahul: checks
*** RIVER *** [8s 4s 5h 4c] [Jh]
Ayush: bets $1
Rahul: folds
Uncalled bet ($1) returned to Ayush
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Ayush (big blind) collected ($3), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201902280242230017:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:42:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($31.90 in chips)
Seat 5: Rahul ($8.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [5d 2d 6c]
Rahul: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201902280242570018:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:42:57 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($31.30 in chips)
Seat 5: Rahul ($8.70 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: raises to $1.80
Rahul: folds
Uncalled bet ($1.20) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201902280243110019:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:43:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($31.90 in chips)
Seat 5: Rahul ($8.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Qd 8s Ts]
Rahul: checks
Ayush: checks
*** TURN *** [Qd 8s Ts] [Jc]
Rahul: checks
Ayush: checks
*** RIVER *** [Qd 8s Ts Jc] [3h]
Rahul: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) showed [5d 5h] and won ($1.20) with a pair of Fives
Seat 5: Rahul (big blind) showed [4d 4s] and lost with a pair of Fours
PokerStars Hand #201902280243410020:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:43:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($32.50 in chips)
Seat 5: Rahul ($7.50 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Ayush
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201902280243500021:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:43:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($32.60 in chips)
Seat 5: Rahul ($7.40 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [4s 4c Jd]
Rahul: checks
Ayush: checks
*** TURN *** [4s 4c Jd] [9c]
Rahul: checks
Ayush: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201902280244120022:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:44:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($33.20 in chips)
Seat 5: Rahul ($6.80 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Ayush
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201902280244220023:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:44:22 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($33.30 in chips)
Seat 5: Rahul ($6.70 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Ah 2c 2h]
Rahul: checks
Ayush: checks
*** TURN *** [Ah 2c 2h] [Th]
Rahul: checks
Ayush: checks
*** RIVER *** [Ah 2c 2h Th] [8c]
Rahul: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201902280244500024:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:44:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($32.70 in chips)
Seat 5: Rahul ($7.30 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [8c Td 5h]
Ayush: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201902280245120025:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:45:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($33.30 in chips)
Seat 5: Rahul ($6.70 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: raises to $1.80
Ayush: calls $1.20
*** FLOP *** [Jd Jc 2d]
Rahul: bets $1.80
Ayush: raises to $9
Rahul: calls $3.10
Uncalled bet ($4.10) returned to Ayush
*** TURN *** [Jd Jc 2d] [9c]
*** RIVER *** [Jd Jc 2d 9c] [Ad]
*** SUMMARY ***
Total pot $13.40 | Rake $0
Seat 1: Ayush (small blind) showed [Qd 4d] and won ($13.40) with a flush, Ace high
Seat 5: Rahul (big blind) showed [6d 8d] and lost with a flush, Ace high
PokerStars Hand #201902280245580026:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:45:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($40 in chips)
Seat 5: Rahul ($40 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [7d 4d Tc]
Ayush: checks
Rahul: checks
*** TURN *** [7d 4d Tc] [8s]
Ayush: checks
Rahul: checks
*** RIVER *** [7d 4d Tc 8s] [3s]
Ayush: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201902280246380027:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:46:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($40.60 in chips)
Seat 5: Rahul ($39.40 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [4d Ac 6d]
Rahul: checks
Ayush: checks
*** TURN *** [4d Ac 6d] [3d]
Rahul: checks
Ayush: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201902280247140028:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:47:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($41.20 in chips)
Seat 5: Rahul ($38.80 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [4h 8s Th]
Ayush: checks
Rahul: bets $0.60
Ayush: calls $0.60
*** TURN *** [4h 8s Th] [Jd]
Ayush: bets $1.20
Rahul: raises to $4.50
Ayush: calls $3.30
*** RIVER *** [4h 8s Th Jd] [Qh]
Ayush: checks
Rahul: checks
*** SUMMARY ***
Total pot $11.40 | Rake $0
Seat 1: Ayush (big blind) showed [Jh 2h] and won ($11.40) with a flush, Queen high
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201902280247530029:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:47:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($46.90 in chips)
Seat 5: Rahul ($33.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Ayush
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201902280248050030:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:48:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($47.10 in chips)
Seat 5: Rahul ($32.90 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280248170031:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:48:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($46.90 in chips)
Seat 5: Rahul ($33.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [5c 9d Ad]
Rahul: checks
Ayush: checks
*** TURN *** [5c 9d Ad] [8d]
Rahul: bets $0.90
Ayush: calls $0.90
*** RIVER *** [5c 9d Ad 8d] [4s]
Rahul: bets $2.25
Ayush: folds
Uncalled bet ($2.25) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Ayush (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($3), mucked
PokerStars Hand #201902280248470032:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:48:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($45.40 in chips)
Seat 5: Rahul ($34.60 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [5s 4s Ac]
Ayush: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201902280249070033:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:49:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($46 in chips)
Seat 5: Rahul ($34 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280249220034:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:49:22 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($45.90 in chips)
Seat 5: Rahul ($34.10 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Ts As 8s]
Ayush: checks
Rahul: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201902280249410035:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:49:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($45.30 in chips)
Seat 5: Rahul ($34.70 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: raises to $1.80
Ayush: calls $1.20
*** FLOP *** [As 9d 3h]
Rahul: checks
Ayush: checks
*** TURN *** [As 9d 3h] [3d]
Rahul: bets $1.80
Ayush: raises to $9
Rahul: calls $7.20
*** RIVER *** [As 9d 3h 3d] [2s]
Rahul: checks
Ayush: bets $21.60
Rahul: calls $21.60
*** SUMMARY ***
Total pot $64.80 | Rake $0
Seat 1: Ayush (small blind) showed [8d 5s] and lost with a pair of Threes
Seat 5: Rahul (big blind) showed [Qc Qh] and won ($64.80) with two pair, Queens and Threes
PokerStars Hand #201902280250330036:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:50:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($12.90 in chips)
Seat 5: Rahul ($67.10 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280250430037:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:50:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($12.70 in chips)
Seat 5: Rahul ($67.30 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Ayush
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201902280250560038:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:50:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($12.90 in chips)
Seat 5: Rahul ($67.10 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Ad 8s Qc]
Ayush: checks
Rahul: checks
*** TURN *** [Ad 8s Qc] [9s]
Ayush: checks
Rahul: checks
*** RIVER *** [Ad 8s Qc 9s] [Tc]
Ayush: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Ayush
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201902280252280039:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:52:28 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($13.50 in chips)
Seat 5: Rahul ($66.50 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280252360040:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:52:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($13.40 in chips)
Seat 5: Rahul ($66.60 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [6h 8c Th]
Ayush: checks
Rahul: checks
*** TURN *** [6h 8c Th] [9c]
Ayush: checks in the dark
Rahul: checks
*** RIVER *** [6h 8c Th 9c] [Qc]
Ayush: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) showed [4h 5d] and lost with Queen Ten high
Seat 5: Rahul (small blind) showed [Kh 3d] and won ($1.20) with King Queen high
PokerStars Hand #201902280253290041:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:53:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($12.80 in chips)
Seat 5: Rahul ($67.20 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Jc Qh 7d]
Rahul: checks
Ayush: checks
*** TURN *** [Jc Qh 7d] [2s]
Rahul: checks
Ayush: checks
*** RIVER *** [Jc Qh 7d 2s] [As]
Rahul: bets $0.90
Ayush: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201902280254220042:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:54:22 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($12.20 in chips)
Seat 5: Rahul ($67.80 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Tc Js 3d]
Ayush: checks
Rahul: bets $0.60
Ayush: calls $0.60
*** TURN *** [Tc Js 3d] [7s]
Ayush: checks
Rahul: bets $1.80
Ayush: folds
Uncalled bet ($1.80) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Ayush (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($2.40), mucked
PokerStars Hand #201902280255020043:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:55:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($11 in chips)
Seat 5: Rahul ($69 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280255130044:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:55:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($10.90 in chips)
Seat 5: Rahul ($69.10 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Qh 4d 9s]
Ayush: checks
Rahul: checks
*** TURN *** [Qh 4d 9s] [Td]
Ayush: checks
Rahul: bets $0.60
Ayush: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201902280255510045:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:55:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($10.30 in chips)
Seat 5: Rahul ($69.70 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Js Qd 9d]
Rahul: checks
Ayush: checks
*** TURN *** [Js Qd 9d] [3s]
Rahul: checks
Ayush: checks
*** RIVER *** [Js Qd 9d 3s] [2s]
Rahul: bets $0.90
Ayush: calls $0.90
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Ayush (small blind) showed [6d As] and won ($3) with Ace Queen high
Seat 5: Rahul (big blind) showed [8s 7h] and lost with Queen Jack high
PokerStars Hand #201902280256380046:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:56:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($11.80 in chips)
Seat 5: Rahul ($68.20 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280256470047:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:56:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($11.60 in chips)
Seat 5: Rahul ($68.40 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: raises to $1.80
Ayush: calls $1.20
*** FLOP *** [Kc Ts Th]
Rahul: checks
Ayush: bets $1.80
Rahul: calls $1.80
*** TURN *** [Kc Ts Th] [4c]
Rahul: checks
Ayush: bets $3.60
Rahul: calls $3.60
*** RIVER *** [Kc Ts Th 4c] [8s]
Rahul: checks
Ayush: checks
*** SUMMARY ***
Total pot $14.40 | Rake $0
Seat 1: Ayush (small blind) mucked
Seat 5: Rahul (big blind) showed [Qh Qc] and won ($14.40) with two pair, Queens and Tens
PokerStars Hand #201902280257430048:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:57:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($4.40 in chips)
Seat 5: Rahul ($75.60 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280257560049:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:57:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($4.20 in chips)
Seat 5: Rahul ($75.80 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280258040050:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:58:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($4.10 in chips)
Seat 5: Rahul ($75.90 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280258210051:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:58:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($3.90 in chips)
Seat 5: Rahul ($76.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280258290052:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:58:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($3.80 in chips)
Seat 5: Rahul ($76.20 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: calls $0.40
*** FLOP *** [Kd 9h Jd]
Ayush: checks
Rahul: checks
*** TURN *** [Kd 9h Jd] [Ad]
Ayush: checks
Rahul: bets $0.90
Ayush: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Ayush (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201902280258550053:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:58:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($3.20 in chips)
Seat 5: Rahul ($76.80 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280259050054:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:59:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($3.10 in chips)
Seat 5: Rahul ($76.90 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $76.90
Ayush: folds
Uncalled bet ($76.70) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280259250055:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:59:25 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($2.90 in chips)
Seat 5: Rahul ($77.10 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Ayush (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201902280259330056:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:59:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($2.80 in chips)
Seat 5: Rahul ($77.20 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $77.20
Ayush: folds
Uncalled bet ($77) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201902280259520057:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 2:59:52 ET
Table '0.10/0.20, Table 1' 9-max Seat #1 is the button
Seat 1: Ayush ($2.60 in chips)
Seat 5: Rahul ($77.40 in chips)
Ayush: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ayush: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Ayush
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ayush (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201902280300100058:  Hold'em No Limit ($0.10/$0.20 USD) - 2019/02/28 3:00:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Ayush ($2.80 in chips)
Seat 5: Rahul ($77.20 in chips)
Rahul: posts small blind $0.10
Ayush: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ayush: raises to $2.80
Rahul: calls $2.20
*** FLOP *** [2h 3s 9s]
*** TURN *** [2h 3s 9s] [6s]
*** RIVER *** [2h 3s 9s 6s] [3c]
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Ayush (big blind) showed [8s 9c] and won ($5.60) with two pair, Nines and Threes
Seat 5: Rahul (small blind) showed [7s 5h] and lost with a pair of Threes
PokerStars Hand #201902280243090059:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:43:09 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($40 in chips)
Seat 2: Durrrr ($0 in chips)
Seat 5: Rahul ($50 in chips)
Seat 7: Ayush ($50 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [7c Tc 6c]
Pandu: checks
Rahul: checks
*** TURN *** [7c Tc 6c] [Qs]
Pandu: bets $1.50
Rahul: folds
Uncalled bet ($1.50) returned to Pandu
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) collected ($3), mucked
Seat 2: Durrrr is sitting out
Seat 5: Rahul (small blind) folded on the Turn
Seat 7: Ayush is sitting out
Seat 8: A is sitting out
PokerStars Hand #201902280243350060:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:43:35 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($41.50 in chips)
Seat 2: Durrrr ($50 in chips)
Seat 5: Rahul ($48.50 in chips)
Seat 7: Ayush ($50 in chips)
Seat 8: A ($0 in chips)
Ayush: posts big blind $0.50
Pandu: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Ayush: checks
Pandu: calls $0.25
Durrrr: checks
*** FLOP *** [9c Kh Qh]
Ayush: bets $0.75
Pandu: calls $0.75
Durrrr: calls $0.75
*** TURN *** [9c Kh Qh] [Tc]
Ayush: checks
Pandu: checks
Durrrr: checks
*** RIVER *** [9c Kh Qh Tc] [Ks]
Ayush: checks
Pandu: bets $1.87
Durrrr: folds
Ayush: calls $1.87
*** SUMMARY ***
Total pot $7.49 | Rake $0
Seat 1: Pandu (small blind) showed [Qd Jd] and won ($7.49) with a straight, King high
Seat 2: Durrrr (big blind) folded on the River
Seat 5: Rahul (button) folded before the Flop
Seat 7: Ayush mucked
Seat 8: A is sitting out
PokerStars Hand #201902280244200061:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:44:20 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($45.87 in chips)
Seat 2: Durrrr ($48.75 in chips)
Seat 5: Rahul ($48.50 in chips)
Seat 7: Ayush ($46.88 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
Pandu: folds
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [5s 6h 7s]
Durrrr: bets $1.50
Rahul: calls $1.50
*** TURN *** [5s 6h 7s] [3d]
Durrrr: checks
Rahul: checks
*** RIVER *** [5s 6h 7s 3d] [9d]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Durrrr (small blind) showed [2c Js] and lost with Jack Nine high
Seat 5: Rahul (big blind) showed [Kh 6s] and won ($6) with a pair of Sixes
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280245110062:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:45:11 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($45.87 in chips)
Seat 2: Durrrr ($45.75 in chips)
Seat 5: Rahul ($51.50 in chips)
Seat 7: Ayush ($46.88 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.75
Durrrr: calls $1.75
Rahul: folds
Ayush: calls $1.25
*** FLOP *** [8h Td 9d]
Ayush: bets $5.50
Pandu: folds
Durrrr: calls $5.50
*** TURN *** [8h Td 9d] [8d]
Ayush: checks
Durrrr: checks
*** RIVER *** [8h Td 9d 8d] [Jh]
Ayush: bets $8.25
Durrrr: calls $8.25
*** SUMMARY ***
Total pot $33 | Rake $0
Seat 1: Pandu folded on the Flop
Seat 2: Durrrr (button) showed [Kd Qd] and won ($33) with a flush, King high
Seat 5: Rahul (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [6s 7h] and lost with a straight, Jack high
Seat 8: A is sitting out
PokerStars Hand #201902280246170063:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:46:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($44.12 in chips)
Seat 2: Durrrr ($63.25 in chips)
Seat 5: Rahul ($51.25 in chips)
Seat 7: Ayush ($31.38 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Rahul: folds
Ayush: calls $0.25
Pandu: checks
*** FLOP *** [Qc 5s Qs]
Ayush: checks
Pandu: bets $0.75
Ayush: folds
Uncalled bet ($0.75) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) collected ($1), mucked
Seat 2: Durrrr folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280246450064:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:46:45 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($44.62 in chips)
Seat 2: Durrrr ($63.25 in chips)
Seat 5: Rahul ($51.25 in chips)
Seat 7: Ayush ($30.88 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Ayush: calls $0.50
Pandu: folds
Durrrr: checks
*** FLOP *** [Ah 4s Qc]
Durrrr: checks
Ayush: checks
*** TURN *** [Ah 4s Qc] [7s]
Durrrr: checks
Ayush: checks
*** RIVER *** [Ah 4s Qc 7s] [8d]
Durrrr: bets $0.50
Ayush: calls $0.50
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Durrrr (big blind) showed [6d 8c] and lost with a pair of Eights
Seat 5: Rahul folded before the Flop
Seat 7: Ayush (button) showed [Qd Js] and won ($2.25) with a pair of Queens
Seat 8: A is sitting out
PokerStars Hand #201902280247210065:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:47:21 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($44.37 in chips)
Seat 2: Durrrr ($62.25 in chips)
Seat 5: Rahul ($51.25 in chips)
Seat 7: Ayush ($32.13 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
Pandu: folds
Durrrr: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280247430066:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:47:43 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($44.37 in chips)
Seat 2: Durrrr ($62 in chips)
Seat 5: Rahul ($51.50 in chips)
Seat 7: Ayush ($32.13 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.75
Durrrr: calls $1.75
Rahul: folds
Ayush: calls $1.25
*** FLOP *** [Js 3d As]
Ayush: checks
Pandu: bets $4.12
Durrrr: calls $4.12
Ayush: folds
*** TURN *** [Js 3d As] [4s]
Pandu: bets $6.87
Durrrr: calls $6.87
*** RIVER *** [Js 3d As 4s] [8c]
Pandu: bets $13.74
Durrrr: calls $13.74
Durrrr: ties for the pot ($27.48) with two pair, Aces and Jacks
Pandu: ties for the pot ($27.48) with two pair, Aces and Jacks
*** SUMMARY ***
Total pot $54.96 | Rake $0
Seat 1: Pandu showed [Jh Ac] and won ($27.48) with two pair, Aces and Jacks
Seat 2: Durrrr (button) showed [Jd Ad] and won ($27.48) with two pair, Aces and Jacks
Seat 5: Rahul (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280248340067:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:48:34 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($45.37 in chips)
Seat 2: Durrrr ($63 in chips)
Seat 5: Rahul ($51.25 in chips)
Seat 7: Ayush ($30.38 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: raises to $1.75
Rahul: folds
Ayush: calls $1.50
Pandu: calls $1.25
*** FLOP *** [7h Jc Ad]
Ayush: checks
Pandu: checks
Durrrr: checks
*** TURN *** [7h Jc Ad] [8h]
Ayush: checks
Pandu: checks
Durrrr: checks
*** RIVER *** [7h Jc Ad 8h] [Kh]
Ayush: checks in the dark
Pandu: bets $2.62
Durrrr: calls $2.62
Ayush: folds
Pandu: ties for the pot ($5.25) with a pair of Kings
Durrrr: ties for the pot ($5.24) with a pair of Kings
*** SUMMARY ***
Total pot $10.49 | Rake $0
Seat 1: Pandu (big blind) showed [Kd 9d] and won ($5.25) with a pair of Kings
Seat 2: Durrrr showed [9s Kc] and won ($5.24) with a pair of Kings
Seat 5: Rahul (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the River
Seat 8: A is sitting out
PokerStars Hand #201902280249180068:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:49:18 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($46.25 in chips)
Seat 2: Durrrr ($63.87 in chips)
Seat 5: Rahul ($51.25 in chips)
Seat 7: Ayush ($28.63 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Ayush: calls $0.50
Pandu: folds
Durrrr: raises to $1.75
Ayush: calls $1.25
*** FLOP *** [Ks 2c 3d]
Durrrr: bets $1.87
Ayush: folds
Uncalled bet ($1.87) returned to Durrrr
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Durrrr (big blind) collected ($3.75), mucked
Seat 5: Rahul folded before the Flop
Seat 7: Ayush (button) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280249400069:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:49:40 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($46 in chips)
Seat 2: Durrrr ($65.87 in chips)
Seat 5: Rahul ($51.25 in chips)
Seat 7: Ayush ($26.88 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
Pandu: raises to $1
Durrrr: calls $0.75
Rahul: calls $0.50
*** FLOP *** [9h As 5d]
Durrrr: checks
Rahul: checks
Pandu: checks
*** TURN *** [9h As 5d] [7c]
Durrrr: bets $1.50
Rahul: folds
Pandu: calls $1.50
*** RIVER *** [9h As 5d 7c] [Qd]
Durrrr: bets $3
Pandu: folds
Uncalled bet ($3) returned to Durrrr
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (button) folded on the River
Seat 2: Durrrr (small blind) collected ($6), mucked
Seat 5: Rahul (big blind) folded on the Turn
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280250440070:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:50:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($43.50 in chips)
Seat 2: Durrrr ($69.37 in chips)
Seat 5: Rahul ($50.25 in chips)
Seat 7: Ayush ($26.88 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.75
Rahul: folds
Ayush: calls $1.25
*** FLOP *** [Ah 2d Jd]
Ayush: checks
Pandu: checks
*** TURN *** [Ah 2d Jd] [Ts]
Ayush: checks
Pandu: bets $2.81
Ayush: calls $2.81
*** RIVER *** [Ah 2d Jd Ts] [9h]
Ayush: bets $9.37
Pandu: raises to $18.74
Ayush: raises to $22.32
Pandu: calls $3.58
*** SUMMARY ***
Total pot $54.01 | Rake $0
Seat 1: Pandu showed [Kd Qh] and won ($54.01) with a straight, Ace high
Seat 2: Durrrr is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [8d 7c] and lost with a straight, Jack high
Seat 8: A is sitting out
PokerStars Hand #201902280251370071:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:51:37 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($70.63 in chips)
Seat 2: Durrrr ($69.37 in chips)
Seat 5: Rahul ($50 in chips)
Seat 7: Ayush ($0 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ayush: stands up
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Durrrr is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
Seat 7: Ayush is sitting out
Seat 8: A is sitting out
PokerStars Hand #201902280251480072:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:51:48 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($70.13 in chips)
Seat 2: Durrrr ($69.37 in chips)
Seat 5: Rahul ($50.50 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.50
Rahul: calls $1
*** FLOP *** [Ts 8s 8c]
Rahul: checks
Pandu: checks
*** TURN *** [Ts 8s 8c] [4h]
Rahul: checks
Pandu: checks
*** RIVER *** [Ts 8s 8c 4h] [2s]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (small blind) mucked
Seat 2: Durrrr is sitting out
Seat 5: Rahul (big blind) showed [3c Ad] and won ($3) with a pair of Eights
Seat 8: A is sitting out
PokerStars Hand #201902280253240073:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:53:24 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($68.63 in chips)
Seat 5: Rahul ($52 in chips)
Seat 8: A ($0 in chips)
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0), mucked
Seat 8: A is sitting out
PokerStars Hand #201902280253350074:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:53:35 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($68.63 in chips)
Seat 2: Durrrr ($69.37 in chips)
Seat 5: Rahul ($52 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Rahul: raises to $1.50
Pandu: raises to $3.37
Rahul: calls $1.87
*** FLOP *** [Qd Tc 2d]
Pandu: bets $5.05
Rahul: calls $5.05
*** TURN *** [Qd Tc 2d] [9s]
Pandu: bets $12.63
Rahul: calls $12.63
*** RIVER *** [Qd Tc 2d 9s] [5s]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $42.10 | Rake $0
Seat 1: Pandu (big blind) showed [6d 8h] and lost with Queen Ten high
Seat 2: Durrrr folded before the Flop
Seat 5: Rahul (small blind) showed [Td Jd] and won ($42.10) with a pair of Tens
Seat 8: A is sitting out
PokerStars Hand #201902280254420075:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:54:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($47.58 in chips)
Seat 2: Durrrr ($69.37 in chips)
Seat 5: Rahul ($73.05 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.75
Pandu: folds
Durrrr: calls $1.25
*** FLOP *** [7d 9s 9h]
Durrrr: checks
Rahul: checks
*** TURN *** [7d 9s 9h] [As]
Durrrr: checks
Rahul: bets $1.87
Durrrr: folds
Uncalled bet ($1.87) returned to Rahul
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Durrrr (big blind) folded on the Turn
Seat 5: Rahul (button) collected ($3.75), mucked
Seat 8: A is sitting out
PokerStars Hand #201902280255200076:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:55:20 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($47.33 in chips)
Seat 2: Durrrr ($67.62 in chips)
Seat 5: Rahul ($75.05 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.31
Durrrr: calls $1.06
Rahul: raises to $5.24
Pandu: folds
Durrrr: folds
Uncalled bet ($3.93) returned to Rahul
*** SUMMARY ***
Total pot $3.93 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Durrrr (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($3.93), mucked
Seat 8: A is sitting out
PokerStars Hand #201902280255480077:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:55:48 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($46.02 in chips)
Seat 2: Durrrr ($66.31 in chips)
Seat 5: Rahul ($77.67 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Durrrr (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280256100078:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:56:10 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($46.27 in chips)
Seat 2: Durrrr ($66.31 in chips)
Seat 5: Rahul ($77.42 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Pandu: raises to $1.50
Durrrr: calls $1
*** FLOP *** [8c 4d Qh]
Pandu: checks
Durrrr: checks
*** TURN *** [8c 4d Qh] [Ah]
Pandu: checks
Durrrr: bets $1.50
Pandu: calls $1.50
*** RIVER *** [8c 4d Qh Ah] [6d]
Pandu: checks
Durrrr: bets $2
Pandu: folds
Uncalled bet ($2) returned to Durrrr
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 2: Durrrr (big blind) collected ($6), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280257080079:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:57:08 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($43.27 in chips)
Seat 2: Durrrr ($69.31 in chips)
Seat 5: Rahul ($77.42 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Durrrr: raises to $1.50
Rahul: calls $1
*** FLOP *** [Qd 6s Qs]
Durrrr: checks
Rahul: checks
*** TURN *** [Qd 6s Qs] [Qh]
Durrrr: checks
Rahul: checks
*** RIVER *** [Qd 6s Qs Qh] [7s]
Durrrr: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Durrrr (small blind) showed [2s Kc] and won ($3) with three of a kind, Queens
Seat 5: Rahul (big blind) mucked
Seat 8: A is sitting out
PokerStars Hand #201902280258210080:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:58:21 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($43.27 in chips)
Seat 2: Durrrr ($70.81 in chips)
Seat 5: Rahul ($75.92 in chips)
Seat 8: A ($0 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [9c 6h Kh]
Rahul: checks
Pandu: checks
*** TURN *** [9c 6h Kh] [4d]
Rahul: checks
Pandu: bets $1.50
Rahul: calls $1.50
*** RIVER *** [9c 6h Kh 4d] [3h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (big blind) showed [9d As] and won ($6) with a pair of Nines
Seat 2: Durrrr (button) folded before the Flop
Seat 5: Rahul (small blind) showed [4c 2c] and lost with a pair of Fours
Seat 8: A is sitting out
PokerStars Hand #201902280259080081:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:59:08 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($46.27 in chips)
Seat 2: Durrrr ($70.81 in chips)
Seat 5: Rahul ($72.92 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.75
Pandu: calls $1.50
Durrrr: raises to $5.25
Rahul: folds
Pandu: raises to $13.12
Durrrr: calls $7.87
*** FLOP *** [Kc 2s 3c]
Pandu: bets $33.15
Durrrr: folds
Uncalled bet ($33.15) returned to Pandu
*** SUMMARY ***
Total pot $27.99 | Rake $0
Seat 1: Pandu (small blind) collected ($27.99), mucked
Seat 2: Durrrr (big blind) folded on the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902280259590082:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 2:59:59 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($61.14 in chips)
Seat 2: Durrrr ($57.69 in chips)
Seat 5: Rahul ($71.17 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.75
Durrrr: calls $1.50
Rahul: calls $1.25
*** FLOP *** [Ac 2s Td]
Durrrr: checks
Rahul: checks
Pandu: checks
*** TURN *** [Ac 2s Td] [4d]
Durrrr: checks
Rahul: bets $2.62
Pandu: folds
Durrrr: folds
Uncalled bet ($2.62) returned to Rahul
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 2: Durrrr (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($5.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902280300440083:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/28 3:00:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($59.39 in chips)
Seat 2: Durrrr ($55.94 in chips)
Seat 5: Rahul ($74.67 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: stands up
Durrrr: raises to $1.50
Pandu: calls $1
*** FLOP *** [2d 2s 8s]
Pandu: checks
Durrrr: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Durrrr
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Durrrr (small blind) collected ($3), mucked
Seat 5: Rahul is sitting out
Seat 8: A is sitting out
