PokerStars Hand #201808181620390001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:20:39 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($20 in chips)
Seat 5: Rahul ($20 in chips)
Seat 9: Nicholas ($0 in chips)
Rahul: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Hardy: calls $0.40
*** FLOP *** [Kh Jc Js]
Hardy: checks
Rahul: checks
*** TURN *** [Kh Jc Js] [3h]
Hardy: checks
Rahul: checks
*** RIVER *** [Kh Jc Js 3h] [Qd]
Hardy: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy (big blind) showed [4c 4s] and won ($1.20) with two pair, Jacks and Fours
Seat 5: Rahul (small blind) mucked
Seat 9: Nicholas is sitting out
PokerStars Hand #201808181621120002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:21:12 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($20.60 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($20 in chips)
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Hardy: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.40), mucked
Seat 9: Nicholas is sitting out
PokerStars Hand #201808181621240003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:21:24 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($20.40 in chips)
Seat 5: Rahul ($19.60 in chips)
Seat 6: Phil ($20 in chips)
Seat 9: Nicholas ($20 in chips)
Phil: posts big blind $0.20
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: checks
Hardy: raises to $0.80
Rahul: folds
Phil: folds
Uncalled bet ($0.60) returned to Hardy
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Hardy (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201808181621460004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:21:46 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($20.80 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 6: Phil ($19.80 in chips)
Seat 9: Nicholas ($20 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas is sitting out
PokerStars Hand #201808181622090005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:22:09 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($20.80 in chips)
Seat 5: Rahul ($19.30 in chips)
Seat 6: Phil ($19.90 in chips)
Seat 9: Nicholas ($20 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Qd]
Hardy: folds
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181622320006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:22:32 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($20.80 in chips)
Seat 5: Rahul ($19.60 in chips)
Seat 6: Phil ($19.80 in chips)
Seat 9: Nicholas ($19.80 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 5s]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul collected ($0.50), mucked
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181622560007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:22:56 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($20.60 in chips)
Seat 5: Rahul ($19.90 in chips)
Seat 6: Phil ($19.80 in chips)
Seat 9: Nicholas ($19.70 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s]
Phil: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181623080008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:23:08 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($20.50 in chips)
Seat 5: Rahul ($20 in chips)
Seat 6: Phil ($19.80 in chips)
Seat 9: Nicholas ($19.70 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 6h]
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181623230009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:23:23 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($20.50 in chips)
Seat 5: Rahul ($19.90 in chips)
Seat 6: Phil ($19.90 in chips)
Seat 9: Nicholas ($19.70 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Td]
Hardy: folds
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [Ah 4d Kd]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [Ah 4d Kd] [Th]
Nicholas: checks
Rahul: bets $2.25
Nicholas: calls $2.25
*** RIVER *** [Ah 4d Kd Th] [7d]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Kh Td] and won ($7.50) with two pair, Kings and Tens
PokerStars Hand #201808181624140010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:24:14 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($20.50 in chips)
Seat 5: Rahul ($16.20 in chips)
Seat 6: Phil ($19.80 in chips)
Seat 9: Nicholas ($23.50 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Qc]
Rahul: folds
Phil: raises to $0.70
Nicholas: raises to $3
Hardy: folds
Phil: folds
Uncalled bet ($2.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1.60), mucked
PokerStars Hand #201808181624430011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:24:43 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($20.30 in chips)
Seat 5: Rahul ($16.20 in chips)
Seat 6: Phil ($19.10 in chips)
Seat 9: Nicholas ($24.40 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Kh]
Phil: calls $0.20
Nicholas: folds
Hardy: folds
Rahul: checks
*** FLOP *** [Qd 9d Tc]
Rahul: checks
Phil: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Phil collected ($0.50), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181625110012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:25:11 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($20.20 in chips)
Seat 5: Rahul ($16 in chips)
Seat 6: Phil ($19.40 in chips)
Seat 9: Nicholas ($24.40 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2d]
Nicholas: folds
Hardy: raises to $0.52
Rahul: folds
Phil: folds
Uncalled bet ($0.32) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181625410013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:25:41 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($20.50 in chips)
Seat 5: Rahul ($15.90 in chips)
Seat 6: Phil ($19.20 in chips)
Seat 9: Nicholas ($24.40 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 9s]
Hardy: raises to $0.52
Rahul: folds
Phil: folds
Nicholas: calls $0.32
*** FLOP *** [7d 2c Ah]
Nicholas: checks in the dark
Hardy: checks
*** TURN *** [7d 2c Ah] [9d]
Nicholas: checks
Hardy: checks
*** RIVER *** [7d 2c Ah 9d] [2h]
Nicholas: bets $2.27
Hardy: folds
Uncalled bet ($2.27) returned to Nicholas
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 1: Hardy folded on the River
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.14), mucked
PokerStars Hand #201808181626270014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:26:27 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($19.98 in chips)
Seat 5: Rahul ($15.90 in chips)
Seat 6: Phil ($19.10 in chips)
Seat 9: Nicholas ($25.02 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 4h]
Rahul: folds
Phil: raises to $0.70
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181626490015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:26:49 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($19.78 in chips)
Seat 5: Rahul ($15.90 in chips)
Seat 6: Phil ($19.40 in chips)
Seat 9: Nicholas ($24.92 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 7d]
Phil: calls $0.20
Nicholas: folds
Hardy: calls $0.10
Rahul: checks
*** FLOP *** [8s 6d Ad]
Hardy: checks
Rahul: checks
Phil: checks
*** TURN *** [8s 6d Ad] [Qc]
Hardy: bets $0.45
Rahul: calls $0.45
Phil: folds
*** RIVER *** [8s 6d Ad Qc] [7s]
Hardy: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hardy (small blind) showed [Ah 4s] and won ($1.50) with a pair of Aces
Seat 5: Rahul (big blind) mucked
Seat 6: Phil folded on the Turn
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181627490016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:27:49 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($20.63 in chips)
Seat 5: Rahul ($15.25 in chips)
Seat 6: Phil ($19.20 in chips)
Seat 9: Nicholas ($24.92 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 8d]
Nicholas: raises to $0.70
Hardy: calls $0.70
Rahul: raises to $3
Phil: folds
Nicholas: folds
Hardy: calls $2.30
*** FLOP *** [Ks 4h 5s]
Rahul: bets $2.40
Hardy: folds
Uncalled bet ($2.40) returned to Rahul
*** SUMMARY ***
Total pot $6.90 | Rake $0
Seat 1: Hardy (button) folded on the Flop
Seat 5: Rahul (small blind) collected ($6.90), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181628250017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:28:25 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($17.63 in chips)
Seat 5: Rahul ($19.15 in chips)
Seat 6: Phil ($19 in chips)
Seat 9: Nicholas ($24.22 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 9d]
Hardy: folds
Rahul: folds
Phil: calls $0.10
Nicholas: raises to $0.60
Phil: calls $0.40
*** FLOP *** [2c 8d 7d]
Phil: checks
Nicholas: bets $0.40
Phil: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($1.20), mucked
PokerStars Hand #201808181629050018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:29:05 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($17.63 in chips)
Seat 5: Rahul ($19.15 in chips)
Seat 6: Phil ($18.40 in chips)
Seat 9: Nicholas ($24.82 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6s]
Rahul: folds
Phil: raises to $0.70
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181629310019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:29:31 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($17.43 in chips)
Seat 5: Rahul ($19.15 in chips)
Seat 6: Phil ($18.70 in chips)
Seat 9: Nicholas ($24.72 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Js]
Phil: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181629500020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:29:50 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($17.33 in chips)
Seat 5: Rahul ($19.25 in chips)
Seat 6: Phil ($18.70 in chips)
Seat 9: Nicholas ($24.72 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Kh]
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181630050021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:30:05 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($17.33 in chips)
Seat 5: Rahul ($19.15 in chips)
Seat 6: Phil ($18.80 in chips)
Seat 9: Nicholas ($24.72 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5h]
Hardy: folds
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181630280022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:30:28 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($17.33 in chips)
Seat 5: Rahul ($19.45 in chips)
Seat 6: Phil ($18.70 in chips)
Seat 9: Nicholas ($24.52 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s]
Rahul: folds
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181630390023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:30:39 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($17.43 in chips)
Seat 5: Rahul ($19.45 in chips)
Seat 6: Phil ($18.70 in chips)
Seat 9: Nicholas ($24.42 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7h]
Phil: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181630490024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:30:49 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($17.33 in chips)
Seat 5: Rahul ($19.55 in chips)
Seat 6: Phil ($18.70 in chips)
Seat 9: Nicholas ($24.42 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5d]
Nicholas: folds
Hardy: raises to $0.52
Rahul: calls $0.42
Phil: raises to $2.50
Hardy: folds
Rahul: calls $1.98
*** FLOP *** [4d 7c Qs]
Rahul: checks
Phil: bets $2.90
Rahul: calls $2.90
*** TURN *** [4d 7c Qs] [9h]
Rahul: checks
Phil: bets $6
Rahul: folds
Uncalled bet ($6) returned to Phil
*** SUMMARY ***
Total pot $11.32 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Phil (big blind) collected ($11.32), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181631480025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:31:48 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($16.81 in chips)
Seat 5: Rahul ($14.15 in chips)
Seat 6: Phil ($24.62 in chips)
Seat 9: Nicholas ($24.42 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7c]
Hardy: folds
Rahul: folds
Phil: calls $0.10
Nicholas: raises to $0.60
Phil: calls $0.40
*** FLOP *** [7s 9c 7h]
Phil: checks
Nicholas: bets $0.40
Phil: calls $0.40
*** TURN *** [7s 9c 7h] [9h]
Phil: checks
Nicholas: checks
*** RIVER *** [7s 9c 7h 9h] [Ac]
Phil: bets $3.50
Nicholas: calls $3.50
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) showed [6s 6h] and lost with two pair, Nines and Sevens
Seat 9: Nicholas (big blind) showed [Jh 7c] and won ($9) with a full house, Sevens full of Nines
PokerStars Hand #201808181633040026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:33:04 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($16.81 in chips)
Seat 5: Rahul ($14.15 in chips)
Seat 6: Phil ($20.12 in chips)
Seat 9: Nicholas ($28.92 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8d]
Rahul: folds
Phil: folds
Nicholas: raises to $0.60
Hardy: calls $0.40
*** FLOP *** [Ad 2h 7s]
Nicholas: checks
Hardy: checks
*** TURN *** [Ad 2h 7s] [4h]
Nicholas: bets $0.60
Hardy: calls $0.60
*** RIVER *** [Ad 2h 7s 4h] [9h]
Nicholas: bets $1.80
Hardy: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Hardy (big blind) folded on the River
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($2.40), mucked
PokerStars Hand #201808181633480027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:33:48 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($15.61 in chips)
Seat 5: Rahul ($14.15 in chips)
Seat 6: Phil ($20.12 in chips)
Seat 9: Nicholas ($30.12 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9c]
Phil: calls $0.20
Nicholas: raises to $0.90
Hardy: folds
Rahul: folds
Phil: calls $0.70
*** FLOP *** [4d 3c Ks]
Phil: checks
Nicholas: bets $0.70
Phil: calls $0.70
*** TURN *** [4d 3c Ks] [Kd]
Phil: checks
Nicholas: checks
*** RIVER *** [4d 3c Ks Kd] [8s]
Phil: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil showed [6s 6h] and won ($3.50) with two pair, Kings and Sixes
Seat 9: Nicholas (button) mucked
PokerStars Hand #201808181634400028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:34:40 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($15.51 in chips)
Seat 5: Rahul ($13.95 in chips)
Seat 6: Phil ($22.02 in chips)
Seat 9: Nicholas ($28.52 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Ac]
Nicholas: raises to $0.70
Hardy: folds
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Nicholas collected ($0.50), mucked
PokerStars Hand #201808181634580029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:34:58 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($15.51 in chips)
Seat 5: Rahul ($13.85 in chips)
Seat 6: Phil ($21.82 in chips)
Seat 9: Nicholas ($28.82 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 9h]
Hardy: folds
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181635120030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:35:12 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($15.51 in chips)
Seat 5: Rahul ($14.15 in chips)
Seat 6: Phil ($21.72 in chips)
Seat 9: Nicholas ($28.62 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8h]
Rahul: folds
Phil: raises to $0.70
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181635290031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:35:29 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($15.31 in chips)
Seat 5: Rahul ($14.15 in chips)
Seat 6: Phil ($22.02 in chips)
Seat 9: Nicholas ($28.52 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Jc]
Phil: folds
Nicholas: folds
Hardy: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [9c 8s 5s]
Hardy: bets $0.90
Rahul: raises to $3.90
Hardy: calls $3
*** TURN *** [9c 8s 5s] [Js]
Hardy: checks
Rahul: bets $9.65
Hardy: folds
Uncalled bet ($9.65) returned to Rahul
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Hardy (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($9), mucked
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181636390032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:36:39 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($10.81 in chips)
Seat 5: Rahul ($18.65 in chips)
Seat 6: Phil ($22.02 in chips)
Seat 9: Nicholas ($28.52 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 3h]
Nicholas: folds
Hardy: raises to $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [8c Ac Jh]
Phil: checks
Hardy: checks
*** TURN *** [8c Ac Jh] [2d]
Phil: checks
Hardy: checks
*** RIVER *** [8c Ac Jh 2d] [Td]
Phil: checks
Hardy: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hardy (button) mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [5s 5d] and won ($1.50) with a pair of Fives
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181637500033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:37:50 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($10.11 in chips)
Seat 5: Rahul ($18.55 in chips)
Seat 6: Phil ($22.82 in chips)
Seat 9: Nicholas ($28.52 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5c]
Hardy: folds
Hardy: stands up
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181638210034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:38:21 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($20 in chips)
Seat 5: Rahul ($18.85 in chips)
Seat 6: Phil ($22.72 in chips)
Seat 9: Nicholas ($28.32 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Js]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Hardy: calls $0.50
*** FLOP *** [Ad 7h 3d]
Hardy: checks
Rahul: checks
*** TURN *** [Ad 7h 3d] [8h]
Hardy: bets $1.12
Rahul: calls $1.12
*** RIVER *** [Ad 7h 3d 8h] [2c]
Hardy: bets $2.80
Rahul: raises to $17.03
Hardy: calls $14.23
*** SUMMARY ***
Total pot $37.80 | Rake $0
Seat 1: Hardy (big blind) showed [7d 8c] and won ($37.80) with two pair, Eights and Sevens
Seat 5: Rahul showed [7c 4c] and lost with a pair of Sevens
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181639320035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:39:32 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($38.95 in chips)
Seat 5: Rahul ($0 in chips)
Seat 6: Phil ($22.72 in chips)
Seat 9: Nicholas ($28.22 in chips)
Hardy: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 4s]
Nicholas: raises to $0.70
Hardy: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul is sitting out
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181639500036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:39:50 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($38.85 in chips)
Seat 5: Rahul ($0 in chips)
Seat 6: Phil ($22.52 in chips)
Seat 9: Nicholas ($28.52 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 7c]
Hardy: raises to $0.52
Phil: folds
Nicholas: calls $0.32
*** FLOP *** [6h 2d 6c]
Nicholas: checks in the dark
Hardy: checks
*** TURN *** [6h 2d 6c] [Tc]
Nicholas: bets $0.57
Hardy: folds
Uncalled bet ($0.57) returned to Nicholas
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 1: Hardy (button) folded on the Turn
Seat 5: Rahul is sitting out
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.14), mucked
PokerStars Hand #201808181640350037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:40:35 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($38.33 in chips)
Seat 5: Rahul ($0 in chips)
Seat 6: Phil ($22.42 in chips)
Seat 9: Nicholas ($29.14 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 5c]
Phil: raises to $0.70
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul is sitting out
Seat 6: Phil (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181640500038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:40:50 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($38.13 in chips)
Seat 5: Rahul ($40 in chips)
Seat 6: Phil ($22.72 in chips)
Seat 9: Nicholas ($29.04 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 7s]
Phil: folds
Nicholas: raises to $0.70
Hardy: folds
Rahul: raises to $2.60
Nicholas: folds
Uncalled bet ($1.90) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($1.50), mucked
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181641130039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:41:13 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($38.03 in chips)
Seat 5: Rahul ($40.80 in chips)
Seat 6: Phil ($22.72 in chips)
Seat 9: Nicholas ($28.34 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Js]
Nicholas: folds
Hardy: raises to $0.52
Rahul: folds
Phil: calls $0.32
*** FLOP *** [Kc Th 7c]
Phil: checks
Hardy: bets $0.85
Phil: folds
Uncalled bet ($0.85) returned to Hardy
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 1: Hardy (button) collected ($1.14), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181641420040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:41:42 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($38.65 in chips)
Seat 5: Rahul ($40.70 in chips)
Seat 6: Phil ($22.20 in chips)
Seat 9: Nicholas ($28.34 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 5d]
Hardy: folds
Rahul: raises to $0.70
Phil: calls $0.60
Nicholas: folds
*** FLOP *** [4d Ad 2d]
Phil: checks
Rahul: bets $0.80
Phil: calls $0.80
*** TURN *** [4d Ad 2d] [Td]
Phil: bets $2
Rahul: folds
Uncalled bet ($2) returned to Phil
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) folded on the Turn
Seat 6: Phil (small blind) collected ($3.20), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181642220041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:42:22 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($38.65 in chips)
Seat 5: Rahul ($39.20 in chips)
Seat 6: Phil ($23.90 in chips)
Seat 9: Nicholas ($28.14 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 6d]
Rahul: raises to $0.70
Phil: calls $0.70
Nicholas: folds
Hardy: folds
*** FLOP *** [4c 7c 8d]
Rahul: bets $0.85
Phil: calls $0.85
*** TURN *** [4c 7c 8d] [As]
Rahul: bets $2.55
Phil: calls $2.55
*** RIVER *** [4c 7c 8d As] [8s]
Rahul: checks
Phil: bets $7.20
Rahul: folds
Uncalled bet ($7.20) returned to Phil
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded on the River
Seat 6: Phil (button) collected ($8.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181643170042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:43:17 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($38.45 in chips)
Seat 5: Rahul ($35.10 in chips)
Seat 6: Phil ($28.30 in chips)
Seat 9: Nicholas ($28.04 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 8h]
Phil: folds
Nicholas: raises to $0.70
Hardy: folds
Rahul: calls $0.50
*** FLOP *** [Kh 5h 4s]
Rahul: checks
Nicholas: bets $0.50
Rahul: calls $0.50
*** TURN *** [Kh 5h 4s] [Qs]
Rahul: checks
Nicholas: checks
*** RIVER *** [Kh 5h 4s Qs] [Jc]
Rahul: bets $1.25
Nicholas: folds
Uncalled bet ($1.25) returned to Rahul
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($2.50), mucked
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded on the River
PokerStars Hand #201808181644050043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:44:05 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($38.35 in chips)
Seat 5: Rahul ($36.40 in chips)
Seat 6: Phil ($28.30 in chips)
Seat 9: Nicholas ($26.84 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 2h]
Nicholas: folds
Hardy: raises to $0.52
Rahul: folds
Phil: calls $0.32
*** FLOP *** [3d 9s Kc]
Phil: checks
Hardy: bets $0.57
Phil: calls $0.57
*** TURN *** [3d 9s Kc] [Tc]
Phil: checks
Hardy: bets $1.71
Phil: calls $1.71
*** RIVER *** [3d 9s Kc Tc] [2c]
Phil: checks
Hardy: checks
*** SUMMARY ***
Total pot $5.70 | Rake $0
Seat 1: Hardy (button) showed [Kd 8s] and won ($5.70) with a pair of Kings
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [Qs Ah] and lost with Ace King high
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181645310044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:45:31 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($41.25 in chips)
Seat 5: Rahul ($36.30 in chips)
Seat 6: Phil ($25.50 in chips)
Seat 9: Nicholas ($26.84 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9d]
Hardy: folds
Rahul: folds
Phil: calls $0.10
Nicholas: raises to $0.60
Phil: calls $0.40
*** FLOP *** [8h 2s Qh]
Phil: checks
Nicholas: bets $0.40
Phil: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($1.20), mucked
PokerStars Hand #201808181646180045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:46:18 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($41.25 in chips)
Seat 5: Rahul ($36.30 in chips)
Seat 6: Phil ($24.90 in chips)
Seat 9: Nicholas ($27.44 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6s]
Rahul: folds
Phil: calls $0.20
Nicholas: raises to $1
Hardy: calls $0.80
Phil: folds
*** FLOP *** [6d 3d 4c]
Nicholas: checks
Hardy: checks
*** TURN *** [6d 3d 4c] [Ks]
Nicholas: bets $1.10
Hardy: folds
Uncalled bet ($1.10) returned to Nicholas
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Hardy (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($2.20), mucked
PokerStars Hand #201808181647120046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:47:12 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($40.25 in chips)
Seat 5: Rahul ($36.30 in chips)
Seat 6: Phil ($24.70 in chips)
Seat 9: Nicholas ($28.64 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 8h]
Phil: folds
Nicholas: raises to $0.70
Hardy: raises to $2.30
Rahul: folds
Nicholas: folds
Uncalled bet ($1.60) returned to Hardy
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Hardy (small blind) collected ($1.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181647440047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:47:44 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($41.15 in chips)
Seat 5: Rahul ($36.10 in chips)
Seat 6: Phil ($24.70 in chips)
Seat 9: Nicholas ($27.94 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 5c]
Nicholas: folds
Hardy: raises to $0.52
Rahul: calls $0.42
Phil: calls $0.32
*** FLOP *** [Qd Kh Tc]
Rahul: checks
Phil: bets $1
Hardy: calls $1
Rahul: folds
*** TURN *** [Qd Kh Tc] [Ts]
Phil: bets $2
Hardy: calls $2
*** RIVER *** [Qd Kh Tc Ts] [9s]
Phil: bets $8.50
Hardy: folds
Uncalled bet ($8.50) returned to Phil
*** SUMMARY ***
Total pot $7.56 | Rake $0
Seat 1: Hardy (button) folded on the River
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Phil (big blind) collected ($7.56), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181649140048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:49:14 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($37.63 in chips)
Seat 5: Rahul ($35.58 in chips)
Seat 6: Phil ($28.74 in chips)
Seat 9: Nicholas ($27.94 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 3d]
Hardy: folds
Rahul: raises to $0.70
Phil: calls $0.60
Nicholas: folds
*** FLOP *** [5c 7c 6c]
Phil: bets $1
Rahul: calls $1
*** TURN *** [5c 7c 6c] [2s]
Phil: bets $2.50
Rahul: calls $2.50
*** RIVER *** [5c 7c 6c 2s] [9h]
Phil: bets $6.80
Rahul: calls $6.80
*** SUMMARY ***
Total pot $22.20 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) showed [Jd Js] and won ($22.20) with a pair of Jacks
Seat 6: Phil (small blind) showed [4c 4s] and lost with a pair of Fours
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181650180049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:50:18 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($37.63 in chips)
Seat 5: Rahul ($46.78 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.74 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ts]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Hardy: calls $0.50
*** FLOP *** [4h 6h 2h]
Hardy: checks
Rahul: checks
*** TURN *** [4h 6h 2h] [As]
Hardy: checks
Rahul: bets $0.75
Hardy: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hardy (big blind) folded on the Turn
Seat 5: Rahul collected ($1.50), mucked
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181650470050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:50:47 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($36.93 in chips)
Seat 5: Rahul ($47.58 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.64 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 4c]
Phil: folds
Nicholas: folds
Hardy: calls $0.10
Rahul: checks
*** FLOP *** [Kd Kc 6c]
Hardy: checks
Rahul: checks
*** TURN *** [Kd Kc 6c] [Ks]
Hardy: checks
Rahul: checks
*** RIVER *** [Kd Kc 6c Ks] [Th]
Hardy: checks
Rahul: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hardy (small blind) showed [5d 4h] and lost with three of a kind, Kings
Seat 5: Rahul (big blind) showed [4s Qs] and won ($0.40) with three of a kind, Kings
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181651210051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:51:21 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($36.73 in chips)
Seat 5: Rahul ($47.78 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.64 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9h]
Nicholas: raises to $0.70
Hardy: folds
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Nicholas collected ($0.50), mucked
PokerStars Hand #201808181651400052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:51:40 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($36.73 in chips)
Seat 5: Rahul ($47.68 in chips)
Seat 6: Phil ($17.54 in chips)
Seat 9: Nicholas ($27.94 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Td]
Hardy: folds
Rahul: folds
Phil: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201808181651560053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:51:56 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($36.73 in chips)
Seat 5: Rahul ($47.68 in chips)
Seat 6: Phil ($17.44 in chips)
Seat 9: Nicholas ($28.04 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Tc]
Rahul: folds
Phil: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [9s 6c 6s]
Hardy: checks
Phil: checks
*** TURN *** [9s 6c 6s] [5d]
Hardy: checks
Phil: checks
*** RIVER *** [9s 6c 6s 5d] [2c]
Hardy: checks
Phil: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) showed [3c Qh] and lost with a pair of Sixes
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) showed [Ah 2d] and won ($0.50) with two pair, Sixes and Twos
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181652530054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:52:53 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($36.53 in chips)
Seat 5: Rahul ($47.68 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.94 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kd]
Phil: folds
Nicholas: raises to $0.70
Hardy: folds
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181653050055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:53:05 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($36.43 in chips)
Seat 5: Rahul ($47.48 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($28.24 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3c]
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181653150056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:53:15 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($36.43 in chips)
Seat 5: Rahul ($47.38 in chips)
Seat 6: Phil ($17.84 in chips)
Seat 9: Nicholas ($28.24 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 7h]
Hardy: raises to $0.52
Rahul: folds
Phil: folds
Nicholas: calls $0.32
*** FLOP *** [Jc Kh Qh]
Nicholas: checks
Hardy: checks
*** TURN *** [Jc Kh Qh] [5c]
Nicholas: bets $0.85
Hardy: folds
Uncalled bet ($0.85) returned to Nicholas
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 1: Hardy folded on the Turn
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.14), mucked
PokerStars Hand #201808181653500057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:53:50 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($35.91 in chips)
Seat 5: Rahul ($47.38 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($28.86 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 6h]
Rahul: folds
Phil: folds
Nicholas: raises to $0.60
Hardy: calls $0.40
*** FLOP *** [9h Qh 4c]
Nicholas: checks
Hardy: checks
*** TURN *** [9h Qh 4c] [Jd]
Nicholas: bets $0.90
Hardy: calls $0.90
*** RIVER *** [9h Qh 4c Jd] [Js]
Nicholas: checks
Hardy: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy (big blind) showed [9d Ts] and won ($3) with two pair, Jacks and Nines
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [Kh 6h] and lost with a pair of Jacks
PokerStars Hand #201808181654290058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:54:29 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($37.41 in chips)
Seat 5: Rahul ($47.38 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.36 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ad]
Phil: folds
Nicholas: raises to $0.70
Hardy: folds
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181654410059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:54:41 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($37.31 in chips)
Seat 5: Rahul ($47.18 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.66 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 3c]
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181654530060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:54:53 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($37.31 in chips)
Seat 5: Rahul ($47.08 in chips)
Seat 6: Phil ($17.84 in chips)
Seat 9: Nicholas ($27.66 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9d]
Hardy: raises to $0.52
Rahul: raises to $1.86
Phil: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($1.34) returned to Rahul
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 5: Rahul (button) collected ($1.34), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181655110061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:55:11 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($36.79 in chips)
Seat 5: Rahul ($47.90 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.46 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qd]
Rahul: folds
Phil: folds
Nicholas: raises to $0.60
Hardy: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201808181655320062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:55:32 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($36.59 in chips)
Seat 5: Rahul ($47.90 in chips)
Seat 6: Phil ($17.74 in chips)
Seat 9: Nicholas ($27.66 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 6h]
Phil: raises to $0.70
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil collected ($0.50), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181655530063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:55:53 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($36.49 in chips)
Seat 5: Rahul ($47.70 in chips)
Seat 6: Phil ($18.04 in chips)
Seat 9: Nicholas ($27.66 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ts]
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181656030064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:56:03 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($36.49 in chips)
Seat 5: Rahul ($47.60 in chips)
Seat 6: Phil ($18.14 in chips)
Seat 9: Nicholas ($27.66 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3c]
Hardy: raises to $0.52
Rahul: folds
Phil: calls $0.42
Nicholas: raises to $2.08
Hardy: calls $1.56
Phil: folds
*** FLOP *** [6s 5c 6h]
Nicholas: bets $1.50
Hardy: calls $1.50
*** TURN *** [6s 5c 6h] [9c]
Nicholas: bets $3.84
Hardy: folds
Uncalled bet ($3.84) returned to Nicholas
*** SUMMARY ***
Total pot $7.68 | Rake $0
Seat 1: Hardy folded on the Turn
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($7.68), mucked
PokerStars Hand #201808181657060065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:57:06 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($32.91 in chips)
Seat 5: Rahul ($47.60 in chips)
Seat 6: Phil ($17.62 in chips)
Seat 9: Nicholas ($31.76 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 6c]
Rahul: raises to $0.70
Phil: calls $0.70
Nicholas: folds
Hardy: folds
*** FLOP *** [5c Tc 7s]
Rahul: bets $0.85
Phil: calls $0.85
*** TURN *** [5c Tc 7s] [7h]
Rahul: checks
Phil: bets $2.40
Rahul: folds
Uncalled bet ($2.40) returned to Phil
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 5: Rahul folded on the Turn
Seat 6: Phil (button) collected ($3.40), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181657520066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:57:52 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($32.71 in chips)
Seat 5: Rahul ($46.05 in chips)
Seat 6: Phil ($19.47 in chips)
Seat 9: Nicholas ($31.66 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Kc]
Phil: folds
Nicholas: raises to $0.70
Hardy: calls $0.60
Rahul: folds
*** FLOP *** [8h 2d 2c]
Hardy: checks
Nicholas: bets $0.80
Hardy: calls $0.80
*** TURN *** [8h 2d 2c] [Js]
Hardy: checks
Nicholas: bets $1.60
Hardy: folds
Uncalled bet ($1.60) returned to Nicholas
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Hardy (small blind) folded on the Turn
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) collected ($3.20), mucked
PokerStars Hand #201808181658330067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:58:33 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($31.21 in chips)
Seat 5: Rahul ($45.85 in chips)
Seat 6: Phil ($19.47 in chips)
Seat 9: Nicholas ($33.36 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Th]
Nicholas: folds
Hardy: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181658440068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:58:44 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($31.21 in chips)
Seat 5: Rahul ($45.75 in chips)
Seat 6: Phil ($19.57 in chips)
Seat 9: Nicholas ($33.36 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5d]
Hardy: raises to $0.52
Rahul: folds
Phil: calls $0.42
Nicholas: folds
*** FLOP *** [3s 3c Jd]
Phil: checks
Hardy: bets $0.93
Phil: folds
Uncalled bet ($0.93) returned to Hardy
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Hardy collected ($1.24), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181659120069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:59:12 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($31.93 in chips)
Seat 5: Rahul ($45.75 in chips)
Seat 6: Phil ($19.05 in chips)
Seat 9: Nicholas ($33.16 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 5c]
Rahul: folds
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181659240070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:59:24 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($32.03 in chips)
Seat 5: Rahul ($45.75 in chips)
Seat 6: Phil ($19.05 in chips)
Seat 9: Nicholas ($33.06 in chips)
Hardy: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 9c]
Phil: folds
Nicholas: raises to $0.70
Hardy: folds
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181659350071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:59:35 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($31.93 in chips)
Seat 5: Rahul ($45.55 in chips)
Seat 6: Phil ($19.05 in chips)
Seat 9: Nicholas ($33.36 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kc]
Nicholas: folds
Hardy: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181659500072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 16:59:50 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($31.93 in chips)
Seat 5: Rahul ($45.75 in chips)
Seat 6: Phil ($18.85 in chips)
Seat 9: Nicholas ($33.36 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 6d]
Hardy: raises to $0.52
Rahul: raises to $1.86
Phil: folds
Nicholas: folds
Hardy: calls $1.34
*** FLOP *** [9s 6c 3h]
Hardy: checks
Rahul: bets $1.40
Hardy: folds
Uncalled bet ($1.40) returned to Rahul
*** SUMMARY ***
Total pot $4.02 | Rake $0
Seat 1: Hardy folded on the Flop
Seat 5: Rahul (button) collected ($4.02), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181700190073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:00:19 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 1: Hardy ($30.07 in chips)
Seat 5: Rahul ($47.91 in chips)
Seat 6: Phil ($18.75 in chips)
Seat 9: Nicholas ($33.16 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 8c]
Rahul: folds
Phil: folds
Nicholas: raises to $0.60
Hardy: raises to $1.80
Nicholas: calls $1.20
*** FLOP *** [2c 8d 4s]
Nicholas: checks in the dark
Hardy: bets $1.80
Nicholas: raises to $9
Hardy: raises to $28.27
Nicholas: raises to $31.36
Uncalled bet ($3.09) returned to Nicholas
*** TURN *** [2c 8d 4s] [Kh]
*** RIVER *** [2c 8d 4s Kh] [7c]
*** SUMMARY ***
Total pot $60.14 | Rake $0
Seat 1: Hardy (big blind) showed [Ac Ad] and lost with a pair of Aces
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [8h 8c] and won ($60.14) with three of a kind, Eights
PokerStars Hand #201808181701050074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:01:05 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($0 in chips)
Seat 5: Rahul ($47.91 in chips)
Seat 6: Phil ($18.75 in chips)
Seat 9: Nicholas ($63.23 in chips)
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 8h]
Phil: folds
Nicholas: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [4c 6d Kd]
Rahul: checks
Nicholas: bets $0.40
Rahul: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy is sitting out
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Phil folded before the Flop
Seat 9: Nicholas (button) collected ($1.20), mucked
PokerStars Hand #201808181701290075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:01:29 ET
Table 'blu, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($0 in chips)
Seat 5: Rahul ($47.31 in chips)
Seat 6: Phil ($18.75 in chips)
Seat 9: Nicholas ($63.83 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 3h]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808181701410076:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:01:41 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($0 in chips)
Seat 5: Rahul ($47.21 in chips)
Seat 6: Phil ($18.85 in chips)
Seat 9: Nicholas ($63.83 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Qh]
Hardy: stands up
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy is sitting out
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181701570077:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:01:57 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($47.51 in chips)
Seat 6: Phil ($18.75 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($63.63 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Jh]
Phil: folds
Nicholas: raises to $0.80
Rahul: calls $0.60
*** FLOP *** [Qs 6c 7d]
Nicholas: checks
Rahul: checks
*** TURN *** [Qs 6c 7d] [Ks]
Nicholas: bets $0.80
Rahul: calls $0.80
*** RIVER *** [Qs 6c 7d Ks] [3c]
Nicholas: bets $1.60
Rahul: calls $1.60
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 5: Rahul (big blind) showed [6d 8d] and won ($6.40) with a pair of Sixes
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) showed [Td Jh] and lost with King Queen high
PokerStars Hand #201808181702550078:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:02:55 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($50.71 in chips)
Seat 6: Phil ($18.75 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($60.43 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qd]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181703090079:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:03:09 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($50.61 in chips)
Seat 6: Phil ($18.55 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($60.73 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ah]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181704110080:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:04:11 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($54.46 in chips)
Seat 6: Phil ($15 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($60.43 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Td]
Nicholas: raises to $0.70
Rahul: calls $0.60
Phil: folds
*** FLOP *** [3c 5h Jh]
Rahul: checks
Nicholas: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($1.60), mucked
PokerStars Hand #201808181705520081:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:05:52 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($53.76 in chips)
Seat 6: Phil ($14.80 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($61.33 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Jc]
Rahul: folds
Phil: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Js 3d 5d]
Phil: checks
Nicholas: checks
*** TURN *** [Js 3d 5d] [Jh]
Phil: checks
Nicholas: bets $0.60
Phil: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Turn
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) collected ($0.80), mucked
PokerStars Hand #201808181706360082:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:06:36 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($53.76 in chips)
Seat 6: Phil ($14.40 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($61.73 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Kh]
Phil: folds
Nicholas: raises to $0.80
Rahul: calls $0.60
*** FLOP *** [As 8s Qs]
Nicholas: checks
Rahul: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 5: Rahul (big blind) collected ($1.60), mucked
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded on the Flop
PokerStars Hand #201808181707020083:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:07:02 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($54.56 in chips)
Seat 6: Phil ($14.40 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($60.93 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9d]
Nicholas: raises to $0.70
Rahul: calls $0.60
Phil: calls $0.50
*** FLOP *** [Jd Ac Qh]
Rahul: checks
Phil: checks
Nicholas: bets $0.70
Rahul: calls $0.70
Phil: calls $0.70
*** TURN *** [Jd Ac Qh] [Kc]
Rahul: checks
Phil: bets $3
Nicholas: raises to $13.20
Rahul: folds
Phil: folds
Uncalled bet ($10.20) returned to Nicholas
*** SUMMARY ***
Total pot $10.20 | Rake $0
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Phil (big blind) folded on the Turn
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($10.20), mucked
PokerStars Hand #201808181708130084:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:08:13 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($53.16 in chips)
Seat 6: Phil ($10 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($66.73 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2s]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181708260085:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:08:26 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($53.46 in chips)
Seat 6: Phil ($9.90 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($66.53 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kd]
Phil: folds
Phil: stands up
Nicholas: raises to $1
Rahul: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201808181708560086:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:08:56 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($53.26 in chips)
Seat 6: Phil ($29.90 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($66.73 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Th]
Nicholas: raises to $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [9s Jd 8s]
Phil: checks
Nicholas: checks
*** TURN *** [9s Jd 8s] [Qh]
Phil: bets $1.20
Nicholas: raises to $3.82
Phil: calls $2.62
*** RIVER *** [9s Jd 8s Qh] [5c]
Phil: checks
Nicholas: bets $62.21
Phil: folds
Uncalled bet ($62.21) returned to Nicholas
*** SUMMARY ***
Total pot $9.14 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the River
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($9.14), mucked
PokerStars Hand #201808181710100087:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:10:10 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($53.16 in chips)
Seat 6: Phil ($25.38 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($71.35 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 5h]
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [6h 5d 6s]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [6h 5d 6s] [Kh]
Nicholas: checks
Rahul: checks
*** RIVER *** [6h 5d 6s Kh] [Th]
Nicholas: bets $2.25
Rahul: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 5: Rahul (button) mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) showed [8h 5h] and won ($7.50) with a flush, King high
PokerStars Hand #201808181710580088:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:10:58 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($49.46 in chips)
Seat 6: Phil ($25.28 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Jh]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181711070089:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:11:07 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($49.56 in chips)
Seat 6: Phil ($25.28 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.05 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Ks]
Nicholas: folds
Rahul: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808181711200090:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:11:20 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($49.76 in chips)
Seat 6: Phil ($25.08 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.05 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Qd]
Rahul: folds
Phil: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201808181711350091:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:11:35 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($49.76 in chips)
Seat 6: Phil ($24.98 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Kc]
Phil: folds
Nicholas: raises to $1
Rahul: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201808181711550092:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:11:55 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($49.56 in chips)
Seat 6: Phil ($24.98 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.35 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qh]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181712110093:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:12:11 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($49.46 in chips)
Seat 6: Phil ($24.78 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.65 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 2c]
Rahul: raises to $0.70
Phil: folds
Nicholas: calls $0.50
*** FLOP *** [7d Kh Ts]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Rahul (button) collected ($1.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201808181712340094:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:12:34 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($50.26 in chips)
Seat 6: Phil ($24.68 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($74.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kh]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181712440095:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:12:44 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($50.36 in chips)
Seat 6: Phil ($24.68 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($74.85 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Tc]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181713020096:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:13:02 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($50.26 in chips)
Seat 6: Phil ($24.48 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($75.15 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Kh]
Rahul: folds
Phil: calls $0.10
Nicholas: raises to $0.60
Phil: calls $0.40
*** FLOP *** [2s 8h 6h]
Phil: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) collected ($1.20), mucked
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201808181713410097:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:13:41 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($50.26 in chips)
Seat 6: Phil ($25.08 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($74.55 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Jh]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181713520098:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:13:52 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($50.36 in chips)
Seat 6: Phil ($25.08 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($74.45 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Ts]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181714070099:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:14:07 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($50.26 in chips)
Seat 6: Phil ($24.88 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($74.75 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh As]
Rahul: raises to $0.70
Phil: calls $0.60
Nicholas: raises to $4
Rahul: folds
Phil: folds
Uncalled bet ($3.30) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) collected ($2.10), mucked
PokerStars Hand #201808181714310100:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:14:31 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($49.56 in chips)
Seat 6: Phil ($24.18 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($76.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Td]
Phil: raises to $0.70
Nicholas: raises to $2.30
Rahul: folds
Phil: calls $1.60
*** FLOP *** [2c 2h 3d]
Nicholas: checks
Phil: checks
*** TURN *** [2c 2h 3d] [Js]
Nicholas: bets $2.40
Phil: calls $2.40
*** RIVER *** [2c 2h 3d Js] [6h]
Nicholas: bets $4.80
Phil: calls $4.80
*** SUMMARY ***
Total pot $19.20 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil (button) mucked
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) showed [Jd Td] and won ($19.20) with two pair, Jacks and Twos
PokerStars Hand #201808181715400101:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:15:40 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($49.36 in chips)
Seat 6: Phil ($14.68 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($85.85 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Qc]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181715540102:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:15:54 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($49.26 in chips)
Seat 6: Phil ($14.48 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($86.15 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Jc]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181716080103:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:16:08 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($49.56 in chips)
Seat 6: Phil ($14.38 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($85.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 7s]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181716170104:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:16:17 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($49.66 in chips)
Seat 6: Phil ($14.38 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($85.85 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3s]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181716290105:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:16:29 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($49.56 in chips)
Seat 6: Phil ($14.18 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($86.15 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 7s]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181716390106:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:16:39 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($49.86 in chips)
Seat 6: Phil ($14.08 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($85.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ks]
Phil: folds
Nicholas: raises to $1
Rahul: calls $0.80
*** FLOP *** [Jc 9d Jd]
Nicholas: checks
Rahul: checks
*** TURN *** [Jc 9d Jd] [7s]
Nicholas: checks
Rahul: checks
*** RIVER *** [Jc 9d Jd 7s] [6h]
Nicholas: bets $1
Rahul: calls $1
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 5: Rahul (big blind) showed [4s Ac] and won ($4) with a pair of Jacks
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) showed [Qd Ks] and lost with a pair of Jacks
PokerStars Hand #201808181717240107:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:17:24 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($51.86 in chips)
Seat 6: Phil ($14.08 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($83.95 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 7s]
Nicholas: raises to $0.70
Rahul: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201808181717430108:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:17:43 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($51.76 in chips)
Seat 6: Phil ($13.88 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($84.25 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 9s]
Rahul: raises to $0.70
Phil: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181717560109:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:17:56 ET
Table 'blu, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($52.06 in chips)
Seat 6: Phil ($13.78 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($84.05 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 8c]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808181718060110:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:18:06 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($52.16 in chips)
Seat 6: Phil ($13.78 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($83.95 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ad]
Nicholas: raises to $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [5s Jc As]
Phil: checks
Nicholas: checks
*** TURN *** [5s Jc As] [7h]
Phil: bets $1.20
Nicholas: raises to $3.82
Phil: calls $2.62
*** RIVER *** [5s Jc As 7h] [3d]
Phil: bets $9.26
Nicholas: raises to $18.52
Uncalled bet ($9.26) returned to Nicholas
*** SUMMARY ***
Total pot $27.66 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [7s Js] and lost with two pair, Jacks and Sevens
Seat 8: Hardy is sitting out
Seat 9: Nicholas (button) showed [Ah Ad] and won ($27.66) with three of a kind, Aces
PokerStars Hand #201808181719160111:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:19:16 ET
Table 'blu, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($52.06 in chips)
Seat 6: Phil ($0 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($97.83 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 7s]
Rahul: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Phil is sitting out
Seat 8: Hardy is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808181719280112:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/18 17:19:28 ET
Table 'blu, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($52.26 in chips)
Seat 6: Phil ($0 in chips)
Seat 8: Hardy ($0 in chips)
Seat 9: Nicholas ($97.63 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 7s]
Nicholas: raises to $0.60
Rahul: raises to $1.80
Nicholas: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (big blind) collected ($1.20), mucked
Seat 6: Phil is sitting out
Seat 8: Hardy is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
