PokerStars Hand #201903182322532032:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/03/18 23:22:53 ET
Table 'Holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Daniel ($69.47 in chips)
Seat 2: Edwin ($130.91 in chips)
Seat 4: David ($229.61 in chips)
Seat 6: Bradley ($121.29 in chips)
Seat 7: Ryan ($115.25 in chips)
Seat 8: Samuel ($129.36 in chips)
Seat 9: Joshua ($131.83 in chips)
Samuel: posts small blind $0.25
Joshua: posts big blind $0.50
Daniel: posts straddle $1
*** HOLE CARDS ***
Edwin: folds
David: raises to $3
Bradley: folds
Ryan: calls $3
Samuel: calls $2.75
Joshua: folds
Daniel: raises to $12
David: calls $9
Ryan: calls $9
Samuel: calls $9
*** FLOP *** [7s 4c 6s]
Samuel: checks
Daniel: checks
David: bets $35
Ryan: folds
Samuel: folds
Daniel: folds
Uncalled bet ($35) returned to David
*** SUMMARY ***
Total pot $49 | Rake $0
Seat 1: Daniel folded on the Flop
Seat 2: Edwin folded before the Flop
Seat 4: David collected ($49), mucked
Seat 6: Bradley folded before the Flop
Seat 7: Ryan (button) folded on the Flop
Seat 8: Samuel (small blind) folded on the Flop
Seat 9: Joshua (big blind) folded before the Flop
