PokerStars Hand #201904102048383680:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/04/10 20:48:38 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($40 in chips)
Seat 5: Hardy ($49.94 in chips)
Seat 6: Ali ($43.87 in chips)
Seat 9: tits ($50 in chips)
tits: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
tits: calls $0.25
Pandu: raises to $1.50
tits: calls $1
*** FLOP *** [Jd Ks 3h]
Pandu: checks
tits: checks
*** TURN *** [Jd Ks 3h] [6s]
Pandu: checks
tits: checks
*** RIVER *** [Jd Ks 3h 6s] [5h]
Pandu: checks
tits: bets $2
Pandu: folds
Uncalled bet ($2) returned to tits
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 5: Hardy is sitting out
Seat 6: Ali is sitting out
Seat 9: tits (small blind) collected ($3), mucked
PokerStars Hand #201904102049222281:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/04/10 20:49:22 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($38.50 in chips)
Seat 5: Hardy ($49.94 in chips)
Seat 6: Ali ($43.87 in chips)
Seat 9: tits ($51.50 in chips)
Pandu: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.90
tits: calls $1.40
*** FLOP *** [Qs Th Td]
tits: checks
Pandu: bets $2.85
tits: folds
Uncalled bet ($2.85) returned to Pandu
tits: pays Pandu $0.50
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Pandu (small blind) collected ($3.80), mucked
Seat 5: Hardy is sitting out
Seat 6: Ali is sitting out
Seat 9: tits (big blind) folded on the Flop
PokerStars Hand #201904102050046127:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/04/10 20:50:04 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($40.90 in chips)
Seat 5: Hardy ($49.94 in chips)
Seat 6: Ali ($43.87 in chips)
Seat 9: tits ($49.10 in chips)
tits: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
tits: calls $0.25
Pandu: checks
*** FLOP *** [8c 8d 2d]
Pandu: checks
tits: checks
*** TURN *** [8c 8d 2d] [2s]
Pandu: checks
tits: bets $5
Pandu: folds
Uncalled bet ($5) returned to tits
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 5: Hardy is sitting out
Seat 6: Ali is sitting out
Seat 9: tits (small blind) collected ($1), mucked
PokerStars Hand #201904102050396125:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/04/10 20:50:39 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($40.40 in chips)
Seat 5: Hardy ($49.94 in chips)
Seat 6: Ali ($43.87 in chips)
Seat 9: tits ($49.60 in chips)
Pandu: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to tits
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Ali is sitting out
Seat 9: tits (big blind) collected ($0.50), mucked
PokerStars Hand #201904102050486242:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/04/10 20:50:48 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #9 is the button
Seat 1: Pandu ($40.15 in chips)
Seat 5: Hardy ($49.94 in chips)
Seat 6: Ali ($43.87 in chips)
Seat 9: tits ($49.85 in chips)
tits: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
tits: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 5: Hardy is sitting out
Seat 6: Ali is sitting out
Seat 9: tits (small blind) folded before the Flop
