PokerStars Hand #201808131533480001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:33:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Nicholas ($27.27 in chips)
Seat 3: Dwan ($28.03 in chips)
Seat 4: Adi ($45.14 in chips)
Seat 5: Rahul ($40.99 in chips)
Seat 6: Phil ($20.73 in chips)
Seat 8: Hardy ($45.11 in chips)
Phil: posts small blind $0.10
Hardy: posts big blind $0.20
Dwan: posts straddle $0.40
*** HOLE CARDS ***
Adi: calls $0.40
Rahul: folds
Phil: calls $0.30
Hardy: calls $0.20
Dwan: checks
*** FLOP *** [3s 6h 9s]
Phil: checks
Hardy: checks
Dwan: checks
Adi: checks
*** TURN *** [3s 6h 9s] [9d]
Phil: bets $0.80
Hardy: folds
Dwan: folds
Adi: calls $0.80
*** RIVER *** [3s 6h 9s 9d] [5s]
Phil: bets $3.80
Adi: folds
Uncalled bet ($3.80) returned to Phil
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Dwan folded on the Turn
Seat 4: Adi folded on the River
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) collected ($3.20), mucked
Seat 8: Hardy (big blind) folded on the Turn
PokerStars Hand #201808131535050002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:35:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Nicholas ($27.27 in chips)
Seat 3: Dwan ($27.63 in chips)
Seat 4: Adi ($43.94 in chips)
Seat 5: Rahul ($40.99 in chips)
Seat 6: Phil ($22.73 in chips)
Seat 8: Hardy ($44.71 in chips)
Hardy: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Rahul: folds
Phil: raises to $0.70
Hardy: folds
Dwan: calls $0.50
Adi: calls $0.50
*** FLOP *** [6s Qh 8d]
Dwan: checks
Nicholas: stands up
Adi: checks
Phil: bets $1.50
Dwan: folds
Adi: folds
Uncalled bet ($1.50) returned to Phil
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas is sitting out
Seat 3: Dwan (big blind) folded on the Flop
Seat 4: Adi folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) collected ($2.20), mucked
Seat 8: Hardy (small blind) folded before the Flop
PokerStars Hand #201808131535530003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:35:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.93 in chips)
Seat 4: Adi ($43.24 in chips)
Seat 5: Rahul ($40.99 in chips)
Seat 6: Phil ($24.23 in chips)
Seat 8: Hardy ($44.61 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Phil: folds
Hardy: raises to $0.70
Dwan: calls $0.60
Adi: calls $0.50
*** FLOP *** [Kd Jh 5d]
Dwan: checks
Adi: checks
Hardy: bets $1.57
Dwan: calls $1.57
Adi: folds
*** TURN *** [Kd Jh 5d] [4c]
Dwan: checks
Hardy: bets $3.93
Dwan: calls $3.93
*** RIVER *** [Kd Jh 5d 4c] [2h]
Dwan: checks
Hardy: checks
*** SUMMARY ***
Total pot $13.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (small blind) showed [9d Kc] and won ($13.10) with a pair of Kings
Seat 4: Adi (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded before the Flop
Seat 8: Hardy (button) mucked
PokerStars Hand #201808131536460004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:36:46 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($33.83 in chips)
Seat 4: Adi ($42.54 in chips)
Seat 5: Rahul ($40.99 in chips)
Seat 6: Phil ($24.23 in chips)
Seat 8: Hardy ($38.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: calls $0.20
Hardy: folds
Dwan: raises to $0.90
Adi: folds
Rahul: folds
Phil: calls $0.70
*** FLOP *** [5c 9d Ad]
Phil: checks
Dwan: bets $1.20
Phil: calls $1.20
*** TURN *** [5c 9d Ad] [2d]
Phil: bets $2.29
Dwan: raises to $5.60
Phil: calls $3.31
*** RIVER *** [5c 9d Ad 2d] [5d]
Phil: bets $8.90
Dwan: folds
Uncalled bet ($8.90) returned to Phil
*** SUMMARY ***
Total pot $15.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (button) folded on the River
Seat 4: Adi (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil collected ($15.70), mucked
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131538130005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:38:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.13 in chips)
Seat 4: Adi ($42.44 in chips)
Seat 5: Rahul ($40.79 in chips)
Seat 6: Phil ($32.23 in chips)
Seat 8: Hardy ($38.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.70
Dwan: folds
Adi: calls $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [Qh 9s Ks]
Phil: checks
Hardy: checks
Adi: checks
*** TURN *** [Qh 9s Ks] [5s]
Phil: bets $2
Hardy: calls $2
Adi: folds
*** RIVER *** [Qh 9s Ks 5s] [4h]
Phil: checks
Hardy: checks
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi (button) folded on the Turn
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [Kh Jc] and won ($6.20) with a pair of Kings
Seat 8: Hardy mucked
PokerStars Hand #201808131539180006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:39:18 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.13 in chips)
Seat 4: Adi ($41.74 in chips)
Seat 5: Rahul ($40.69 in chips)
Seat 6: Phil ($35.73 in chips)
Seat 8: Hardy ($35.71 in chips)
Phil: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Adi: calls $0.20
Rahul: folds
Phil: calls $0.10
Hardy: raises to $1
Dwan: folds
Adi: calls $0.80
Phil: folds
*** FLOP *** [As Qs 4s]
Hardy: checks
Adi: checks
*** TURN *** [As Qs 4s] [Ac]
Hardy: bets $1.20
Adi: calls $1.20
*** RIVER *** [As Qs 4s Ac] [Ah]
Hardy: checks
Adi: checks
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi showed [4c 8c] and won ($4.80) with a full house, Aces full of Fours
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 8: Hardy (big blind) showed [Ks Js] and lost with a flush, Ace high
PokerStars Hand #201808131540140007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:40:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($25.93 in chips)
Seat 4: Adi ($44.34 in chips)
Seat 5: Rahul ($40.69 in chips)
Seat 6: Phil ($35.53 in chips)
Seat 8: Hardy ($33.51 in chips)
Hardy: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Rahul: folds
Phil: folds
Hardy: folds
Dwan: raises to $0.70
Adi: calls $0.50
*** FLOP *** [Ks 4h Th]
Dwan: checks
Adi: checks
*** TURN *** [Ks 4h Th] [As]
Dwan: bets $0.70
Adi: calls $0.70
*** RIVER *** [Ks 4h Th As] [2h]
Dwan: checks
Adi: bets $2.90
Dwan: folds
Uncalled bet ($2.90) returned to Adi
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (big blind) folded on the River
Seat 4: Adi collected ($2.90), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 8: Hardy (small blind) folded before the Flop
PokerStars Hand #201808131541010008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:41:01 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($24.53 in chips)
Seat 4: Adi ($45.84 in chips)
Seat 5: Rahul ($40.69 in chips)
Seat 6: Phil ($35.53 in chips)
Seat 8: Hardy ($33.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Phil: folds
Hardy: raises to $0.70
Dwan: calls $0.60
Adi: calls $0.50
*** FLOP *** [As 5s Ts]
Dwan: checks
Adi: bets $1
Hardy: calls $1
Dwan: folds
*** TURN *** [As 5s Ts] [7s]
Adi: checks
Hardy: checks
*** RIVER *** [As 5s Ts 7s] [8d]
Adi: bets $2
Hardy: folds
Uncalled bet ($2) returned to Adi
*** SUMMARY ***
Total pot $4.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Adi (big blind) collected ($4.10), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded before the Flop
Seat 8: Hardy (button) folded on the River
PokerStars Hand #201808131542080009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:42:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($23.83 in chips)
Seat 4: Adi ($48.24 in chips)
Seat 5: Rahul ($40.69 in chips)
Seat 6: Phil ($35.53 in chips)
Seat 8: Hardy ($31.71 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Phil: calls $0.20
Hardy: folds
Hardy: stands up
Dwan: raises to $0.90
Adi: calls $0.80
Rahul: raises to $3.80
Phil: folds
Dwan: folds
Adi: calls $2.90
*** FLOP *** [7s As 6c]
Adi: checks
Rahul: checks
*** TURN *** [7s As 6c] [5d]
Adi: bets $3
Rahul: calls $3
*** RIVER *** [7s As 6c 5d] [7h]
Adi: checks
Rahul: checks
*** SUMMARY ***
Total pot $14.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (button) folded before the Flop
Seat 4: Adi (small blind) showed [Ac Kh] and won ($14.70) with two pair, Aces and Sevens
Seat 5: Rahul (big blind) mucked
Seat 6: Phil folded before the Flop
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131543120010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:43:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($22.93 in chips)
Seat 4: Adi ($56.14 in chips)
Seat 5: Rahul ($33.89 in chips)
Seat 6: Phil ($35.33 in chips)
Seat 8: Hardy ($51.71 in chips)
Hardy: posts big blind $0.20
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.70
Dwan: folds
Adi: calls $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [4s 7s Qc]
Phil: checks
Hardy: checks
Adi: checks
*** TURN *** [4s 7s Qc] [3d]
Phil: bets $1.50
Hardy: folds
Adi: calls $1.50
*** RIVER *** [4s 7s Qc 3d] [6h]
Phil: bets $4.20
Adi: folds
Uncalled bet ($4.20) returned to Phil
*** SUMMARY ***
Total pot $5.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) collected ($5.20), mucked
Seat 8: Hardy folded on the Turn
PokerStars Hand #201808131544100011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:44:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($22.93 in chips)
Seat 4: Adi ($53.94 in chips)
Seat 5: Rahul ($33.79 in chips)
Seat 6: Phil ($38.33 in chips)
Seat 7: Nicholas ($20 in chips)
Seat 8: Hardy ($51.01 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 7s]
Hardy: folds
Dwan: calls $0.20
Adi: calls $0.20
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [Qs Ad Td]
Phil: checks
Nicholas: checks
Dwan: checks
Adi: checks
*** TURN *** [Qs Ad Td] [2s]
Phil: checks
Nicholas: checks
Dwan: bets $0.60
Adi: folds
Phil: folds
Nicholas: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan collected ($0.80), mucked
Seat 4: Adi folded on the Turn
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Turn
Seat 7: Nicholas (big blind) folded on the Turn
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131545200012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:45:20 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($23.53 in chips)
Seat 4: Adi ($53.74 in chips)
Seat 5: Rahul ($33.79 in chips)
Seat 6: Phil ($38.13 in chips)
Seat 7: Nicholas ($19.80 in chips)
Seat 8: Hardy ($51.01 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 7c]
Dwan: raises to $0.70
Adi: calls $0.70
Rahul: folds
Phil: folds
Nicholas: folds
Hardy: folds
*** FLOP *** [3h Ad 7s]
Dwan: bets $0.85
Adi: calls $0.85
*** TURN *** [3h Ad 7s] [5d]
Dwan: checks
Adi: bets $1.70
Dwan: folds
Uncalled bet ($1.70) returned to Adi
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded on the Turn
Seat 4: Adi collected ($3.40), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 7: Nicholas (small blind) folded before the Flop
Seat 8: Hardy (big blind) folded before the Flop
PokerStars Hand #201808131546020013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:46:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($21.98 in chips)
Seat 4: Adi ($55.59 in chips)
Seat 5: Rahul ($33.79 in chips)
Seat 6: Phil ($38.13 in chips)
Seat 7: Nicholas ($19.70 in chips)
Seat 8: Hardy ($50.81 in chips)
Hardy: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 3c]
Adi: calls $0.20
Rahul: raises to $0.90
Phil: folds
Nicholas: calls $0.90
Hardy: folds
Dwan: folds
Adi: calls $0.70
*** FLOP *** [2d 6s 7h]
Adi: checks
Rahul: bets $1.20
Nicholas: folds
Adi: raises to $2.40
Rahul: calls $1.20
*** TURN *** [2d 6s 7h] [5c]
Adi: checks
Rahul: checks
*** RIVER *** [2d 6s 7h 5c] [5s]
Adi: checks
Rahul: checks
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Adi showed [6c 2h] and won ($7.80) with two pair, Sixes and Fives
Seat 5: Rahul mucked
Seat 6: Phil folded before the Flop
Seat 7: Nicholas (button) folded on the Flop
Seat 8: Hardy (small blind) folded before the Flop
PokerStars Hand #201808131547250014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:47:25 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($21.78 in chips)
Seat 4: Adi ($60.09 in chips)
Seat 5: Rahul ($30.49 in chips)
Seat 6: Phil ($38.13 in chips)
Seat 7: Nicholas ($18.80 in chips)
Seat 8: Hardy ($50.71 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Qc]
Rahul: folds
Phil: calls $0.20
Nicholas: folds
Hardy: raises to $0.90
Dwan: folds
Adi: calls $0.70
Phil: calls $0.70
*** FLOP *** [Td 4d 6s]
Adi: checks
Phil: checks
Hardy: checks
*** TURN *** [Td 4d 6s] [5s]
Adi: checks
Phil: bets $1.50
Hardy: folds
Adi: calls $1.50
*** RIVER *** [Td 4d 6s 5s] [Jh]
Adi: checks
Phil: checks
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) showed [3h Jc] and won ($5.80) with a pair of Jacks
Seat 5: Rahul folded before the Flop
Seat 6: Phil mucked
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy (button) folded on the Turn
PokerStars Hand #201808131548390015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:48:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($21.68 in chips)
Seat 4: Adi ($63.49 in chips)
Seat 5: Rahul ($30.49 in chips)
Seat 6: Phil ($35.73 in chips)
Seat 7: Nicholas ($18.80 in chips)
Seat 8: Hardy ($49.81 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ah]
Phil: calls $0.20
Nicholas: raises to $1
Hardy: folds
Dwan: folds
Adi: calls $0.90
Rahul: folds
Phil: folds
*** FLOP *** [Td Jh 7d]
Adi: checks
Nicholas: bets $1.80
Adi: calls $1.80
*** TURN *** [Td Jh 7d] [6c]
Adi: checks
Nicholas: bets $4.50
Adi: calls $4.50
*** RIVER *** [Td Jh 7d 6c] [6s]
Adi: checks
Nicholas: bets $11.50
Adi: folds
Uncalled bet ($11.50) returned to Nicholas
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (button) folded before the Flop
Seat 4: Adi (small blind) folded on the River
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas collected ($15), mucked
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131549490016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:49:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($21.68 in chips)
Seat 4: Adi ($56.19 in chips)
Seat 5: Rahul ($30.29 in chips)
Seat 6: Phil ($35.53 in chips)
Seat 7: Nicholas ($26.50 in chips)
Seat 8: Hardy ($49.81 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 3d]
Nicholas: folds
Hardy: folds
Dwan: raises to $0.70
Adi: calls $0.70
Rahul: folds
Phil: calls $0.50
*** FLOP *** [7s 5s 9d]
Phil: checks
Dwan: bets $1.10
Adi: calls $1.10
Phil: folds
*** TURN *** [7s 5s 9d] [Ks]
Dwan: bets $2.20
Adi: calls $2.20
*** RIVER *** [7s 5s 9d Ks] [6c]
Dwan: bets $4.40
Adi: folds
Uncalled bet ($4.40) returned to Dwan
*** SUMMARY ***
Total pot $8.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan collected ($8.80), mucked
Seat 4: Adi (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded on the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131550580017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:50:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.48 in chips)
Seat 4: Adi ($52.19 in chips)
Seat 5: Rahul ($30.19 in chips)
Seat 6: Phil ($34.83 in chips)
Seat 7: Nicholas ($26.50 in chips)
Seat 8: Hardy ($49.81 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8h]
Hardy: folds
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [8c Kh Kd]
Phil: checks
Nicholas: checks
Adi: checks
*** TURN *** [8c Kh Kd] [3c]
Phil: checks
Nicholas: bets $0.45
Adi: calls $0.45
Phil: folds
*** RIVER *** [8c Kh Kd 3c] [5h]
Nicholas: checks
Adi: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Turn
Seat 7: Nicholas (big blind) showed [4c 8h] and won ($1.50) with two pair, Kings and Eights
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131551500018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:51:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.48 in chips)
Seat 4: Adi ($51.54 in chips)
Seat 5: Rahul ($30.19 in chips)
Seat 6: Phil ($34.63 in chips)
Seat 7: Nicholas ($27.35 in chips)
Seat 8: Hardy ($49.81 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Ks]
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [2c Ts 7s]
Hardy: checks
Adi: checks
Phil: bets $0.70
Hardy: calls $0.70
Adi: calls $0.70
*** TURN *** [2c Ts 7s] [Kd]
Hardy: checks
Adi: checks
Phil: bets $2
Hardy: folds
Adi: calls $2
*** RIVER *** [2c Ts 7s Kd] [6d]
Adi: checks
Phil: checks
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi showed [Ah 5d] and lost with Ace King high
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) showed [2s Qs] and won ($6.80) with a pair of Twos
Seat 7: Nicholas (small blind) folded before the Flop
Seat 8: Hardy (big blind) folded on the Turn
PokerStars Hand #201808131553130019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:53:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.48 in chips)
Seat 4: Adi ($48.64 in chips)
Seat 5: Rahul ($30.19 in chips)
Seat 6: Phil ($38.53 in chips)
Seat 7: Nicholas ($27.25 in chips)
Seat 8: Hardy ($48.91 in chips)
Hardy: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 4c]
Adi: calls $0.20
Rahul: folds
Phil: calls $0.20
Nicholas: folds
Hardy: folds
Dwan: checks
*** FLOP *** [5s Td 7h]
Dwan: checks
Adi: bets $0.70
Phil: calls $0.70
Dwan: folds
*** TURN *** [5s Td 7h] [Kh]
Adi: checks
Phil: checks
*** RIVER *** [5s Td 7h Kh] [9h]
Adi: bets $2.10
Phil: calls $2.10
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (big blind) folded on the Flop
Seat 4: Adi showed [Qh 4d] and lost with King Queen high
Seat 5: Rahul folded before the Flop
Seat 6: Phil showed [8s Tc] and won ($6.30) with a pair of Tens
Seat 7: Nicholas (button) folded before the Flop
Seat 8: Hardy (small blind) folded before the Flop
PokerStars Hand #201808131554210020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:54:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.28 in chips)
Seat 4: Adi ($45.64 in chips)
Seat 5: Rahul ($30.19 in chips)
Seat 6: Phil ($41.83 in chips)
Seat 7: Nicholas ($27.25 in chips)
Seat 8: Hardy ($48.81 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 5c]
Rahul: folds
Phil: calls $0.20
Nicholas: folds
Hardy: raises to $0.90
Dwan: folds
Adi: calls $0.70
Phil: calls $0.70
*** FLOP *** [8h 8d As]
Adi: checks
Phil: checks
Hardy: bets $2.10
Adi: folds
Phil: folds
Uncalled bet ($2.10) returned to Hardy
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded on the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy (button) collected ($2.80), mucked
PokerStars Hand #201808131555080021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:55:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.18 in chips)
Seat 4: Adi ($44.74 in chips)
Seat 5: Rahul ($30.19 in chips)
Seat 6: Phil ($40.93 in chips)
Seat 7: Nicholas ($27.25 in chips)
Seat 8: Hardy ($50.71 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Jc]
Phil: folds
Nicholas: folds
Hardy: folds
Dwan: folds
Adi: calls $0.10
Rahul: checks
*** FLOP *** [9c Kd Jh]
Adi: checks
Rahul: checks
*** TURN *** [9c Kd Jh] [Ah]
Adi: checks
Rahul: checks
*** RIVER *** [9c Kd Jh Ah] [6h]
Adi: checks
Rahul: checks
Adi: ties for the pot ($0.20) with Ace King high
Rahul: ties for the pot ($0.20) with Ace King high
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (button) folded before the Flop
Seat 4: Adi (small blind) showed [3d 4d] and won ($0.20) with Ace King high
Seat 5: Rahul (big blind) showed [4h 5s] and won ($0.20) with Ace King high
Seat 6: Phil folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131556290022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:56:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($26.18 in chips)
Seat 4: Adi ($44.74 in chips)
Seat 5: Rahul ($30.19 in chips)
Seat 6: Phil ($40.93 in chips)
Seat 7: Nicholas ($27.25 in chips)
Seat 8: Hardy ($50.71 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Qh]
Nicholas: folds
Hardy: folds
Dwan: raises to $0.70
Adi: calls $0.70
Rahul: folds
Phil: folds
*** FLOP *** [6d 7h 7d]
Dwan: bets $0.85
Adi: folds
Uncalled bet ($0.85) returned to Dwan
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan collected ($1.70), mucked
Seat 4: Adi (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131557080023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:57:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($27.18 in chips)
Seat 4: Adi ($44.04 in chips)
Seat 5: Rahul ($30.09 in chips)
Seat 6: Phil ($40.73 in chips)
Seat 7: Nicholas ($27.25 in chips)
Seat 8: Hardy ($50.71 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 3s]
Hardy: folds
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [6s 9h 5d]
Phil: checks
Nicholas: checks
Adi: checks
*** TURN *** [6s 9h 5d] [8s]
Phil: bets $0.60
Nicholas: folds
Adi: calls $0.60
*** RIVER *** [6s 9h 5d 8s] [Qh]
Phil: bets $1.50
Adi: raises to $3
Phil: calls $1.50
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi showed [7h 3d] and won ($7.80) with a straight, Nine high
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) mucked
Seat 7: Nicholas (big blind) folded on the Turn
Seat 8: Hardy folded before the Flop
PokerStars Hand #201808131558110024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:58:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($27.18 in chips)
Seat 4: Adi ($48.04 in chips)
Seat 5: Rahul ($30.09 in chips)
Seat 6: Phil ($36.93 in chips)
Seat 7: Nicholas ($27.05 in chips)
Seat 8: Hardy ($50.71 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 5s]
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: raises to $0.70
Nicholas: folds
Hardy: folds
Adi: calls $0.50
*** FLOP *** [6d Qc Tc]
Adi: checks
Phil: bets $1.20
Adi: folds
Uncalled bet ($1.20) returned to Phil
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 4: Adi folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) collected ($1.70), mucked
Seat 7: Nicholas (small blind) folded before the Flop
Seat 8: Hardy (big blind) folded before the Flop
PokerStars Hand #201808131559150025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 15:59:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($27.18 in chips)
Seat 4: Adi ($47.34 in chips)
Seat 5: Rahul ($30.09 in chips)
Seat 6: Phil ($37.93 in chips)
Seat 7: Nicholas ($26.95 in chips)
Seat 8: Hardy ($50.51 in chips)
Hardy: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 6c]
Adi: calls $0.20
Rahul: folds
Phil: calls $0.20
Nicholas: raises to $1.20
Hardy: folds
Dwan: calls $1
Adi: calls $1
Phil: folds
*** FLOP *** [9s 2s Jh]
Dwan: checks
Adi: checks
Nicholas: checks
*** TURN *** [9s 2s Jh] [Ks]
Dwan: checks
Adi: checks
Nicholas: checks
*** RIVER *** [9s 2s Jh Ks] [Ts]
Dwan: checks
Adi: bets $1.95
Nicholas: folds
Dwan: folds
Uncalled bet ($1.95) returned to Adi
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (big blind) folded on the River
Seat 4: Adi collected ($3.90), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas (button) folded on the River
Seat 8: Hardy (small blind) folded before the Flop
PokerStars Hand #201808131603120026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:03:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($25.98 in chips)
Seat 4: Adi ($50.04 in chips)
Seat 5: Rahul ($30.09 in chips)
Seat 6: Phil ($37.73 in chips)
Seat 7: Nicholas ($25.75 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9h]
Rahul: folds
Phil: folds
Nicholas: folds
Hardy: folds
Dwan: folds
Uncalled bet ($0.10) returned to Adi
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy (button) folded before the Flop
PokerStars Hand #201808131605320027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:05:32 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($25.88 in chips)
Seat 4: Adi ($50.14 in chips)
Seat 5: Rahul ($30.09 in chips)
Seat 6: Phil ($37.73 in chips)
Seat 7: Nicholas ($25.75 in chips)
Seat 8: Hardy ($50.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 3h]
Phil: folds
Nicholas: folds
Dwan: raises to $0.70
Adi: calls $0.60
Rahul: folds
*** FLOP *** [7d 2d 2c]
Adi: checks
Dwan: bets $0.80
Adi: calls $0.80
*** TURN *** [7d 2d 2c] [Tc]
Adi: checks
Dwan: bets $1.60
Adi: calls $1.60
*** RIVER *** [7d 2d 2c Tc] [3s]
Adi: checks
Dwan: checks
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan (button) mucked
Seat 4: Adi (small blind) showed [9c 2s] and won ($6.40) with three of a kind, Twos
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131606450028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:06:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 3: Dwan ($22.78 in chips)
Seat 4: Adi ($53.44 in chips)
Seat 5: Rahul ($29.89 in chips)
Seat 6: Phil ($37.73 in chips)
Seat 7: Nicholas ($25.75 in chips)
Seat 8: Hardy ($50.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Qs]
Nicholas: raises to $0.70
Dwan: calls $0.70
Adi: calls $0.70
Rahul: calls $0.60
Phil: calls $0.50
*** FLOP *** [3s Qh 8s]
Rahul: checks
Phil: checks
Nicholas: bets $1.20
Dwan: folds
Adi: calls $1.20
Dwan: stands up
Rahul: folds
Phil: folds
*** TURN *** [3s Qh 8s] [2c]
Nicholas: bets $5.90
Adi: folds
Uncalled bet ($5.90) returned to Nicholas
*** SUMMARY ***
Total pot $5.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 3: Dwan folded on the Flop
Seat 4: Adi (button) folded on the Turn
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Phil (big blind) folded on the Flop
Seat 7: Nicholas collected ($5.90), mucked
Seat 8: Hardy is sitting out
PokerStars Hand #201808131607500029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:07:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($22.08 in chips)
Seat 4: Adi ($51.54 in chips)
Seat 5: Rahul ($29.19 in chips)
Seat 6: Phil ($37.03 in chips)
Seat 7: Nicholas ($29.75 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts big blind $0.20
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 9c]
Dwan: checks
Adi: calls $0.20
Rahul: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [Ts Jh 4h]
Phil: checks
Nicholas: checks
Dwan: checks
Adi: checks
*** TURN *** [Ts Jh 4h] [5c]
Phil: checks
Nicholas: bets $0.60
Dwan: calls $0.60
Adi: calls $0.60
Phil: folds
*** RIVER *** [Ts Jh 4h 5c] [8s]
Nicholas: checks
Dwan: checks
Adi: checks
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan mucked
Seat 4: Adi mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded on the Turn
Seat 7: Nicholas (big blind) showed [8d 9c] and won ($2.60) with a pair of Eights
Seat 8: Hardy is sitting out
PokerStars Hand #201808131608450030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:08:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($21.28 in chips)
Seat 4: Adi ($50.74 in chips)
Seat 5: Rahul ($29.19 in chips)
Seat 6: Phil ($36.83 in chips)
Seat 7: Nicholas ($31.55 in chips)
Seat 8: Hardy ($50.41 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ah]
Adi: calls $0.20
Rahul: raises to $0.90
Phil: calls $0.90
Nicholas: raises to $4.50
Dwan: folds
Adi: folds
Rahul: folds
Phil: calls $3.60
*** FLOP *** [2c 3d Ks]
Nicholas: bets $3.30
Phil: calls $3.30
*** TURN *** [2c 3d Ks] [7c]
Nicholas: bets $8.45
Phil: raises to $29.03
Nicholas: calls $15.30
Uncalled bet ($5.28) returned to Phil
*** RIVER *** [2c 3d Ks 7c] [3s]
*** SUMMARY ***
Total pot $64.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 4: Adi folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) showed [Ts Tc] and lost with two pair, Tens and Threes
Seat 7: Nicholas (small blind) showed [Ad Ah] and won ($64.40) with two pair, Aces and Threes
Seat 8: Hardy is sitting out
PokerStars Hand #201808131609590031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:09:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($21.08 in chips)
Seat 4: Adi ($50.54 in chips)
Seat 5: Rahul ($28.29 in chips)
Seat 6: Phil ($5.28 in chips)
Seat 7: Nicholas ($64.40 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 2s]
Rahul: folds
Phil: folds
Nicholas: folds
Dwan: folds
Uncalled bet ($0.10) returned to Adi
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas (button) folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131610140032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:10:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($20.98 in chips)
Seat 4: Adi ($50.64 in chips)
Seat 5: Rahul ($28.29 in chips)
Seat 6: Phil ($5.28 in chips)
Seat 7: Nicholas ($64.40 in chips)
Seat 8: Hardy ($50.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3s]
Phil: calls $0.20
Nicholas: raises to $1
Dwan: folds
Adi: calls $0.90
Rahul: folds
Phil: folds
*** FLOP *** [Qc Jc Ah]
Adi: checks
Nicholas: bets $1.80
Adi: calls $1.80
*** TURN *** [Qc Jc Ah] [7d]
Adi: checks
Nicholas: bets $6
Adi: folds
Uncalled bet ($6) returned to Nicholas
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 4: Adi (small blind) folded on the Turn
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas collected ($6), mucked
Seat 8: Hardy is sitting out
PokerStars Hand #201808131611200033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:11:20 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($20.98 in chips)
Seat 4: Adi ($47.84 in chips)
Seat 5: Rahul ($28.09 in chips)
Seat 6: Phil ($5.08 in chips)
Seat 7: Nicholas ($67.60 in chips)
Seat 8: Hardy ($50.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Ts]
Nicholas: folds
Dwan: raises to $0.70
Adi: calls $0.70
Rahul: folds
Phil: folds
*** FLOP *** [3c 4d 6s]
Dwan: bets $0.85
Adi: calls $0.85
*** TURN *** [3c 4d 6s] [Kc]
Dwan: checks
Adi: bets $0.20
Dwan: calls $0.20
*** RIVER *** [3c 4d 6s Kc] [8s]
Dwan: checks
Adi: bets $0.20
Dwan: calls $0.20
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan mucked
Seat 4: Adi (button) showed [3h Ks] and won ($4.20) with two pair, Kings and Threes
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131612090034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:12:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($19.03 in chips)
Seat 4: Adi ($50.09 in chips)
Seat 5: Rahul ($27.99 in chips)
Seat 6: Phil ($4.88 in chips)
Seat 7: Nicholas ($67.60 in chips)
Seat 8: Hardy ($50.41 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 2c]
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: folds
Nicholas: checks
*** FLOP *** [Kh 2s 7c]
Nicholas: checks
Adi: checks
*** TURN *** [Kh 2s 7c] [6d]
Nicholas: bets $0.25
Adi: calls $0.25
*** RIVER *** [Kh 2s 7c 6d] [8s]
Nicholas: checks
Adi: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 4: Adi mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 7: Nicholas (big blind) showed [9d 2c] and won ($1) with a pair of Twos
Seat 8: Hardy is sitting out
PokerStars Hand #201808131613140035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:13:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($19.03 in chips)
Seat 4: Adi ($49.64 in chips)
Seat 5: Rahul ($27.99 in chips)
Seat 6: Phil ($4.78 in chips)
Seat 7: Nicholas ($68.15 in chips)
Seat 8: Hardy ($50.41 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Td]
Adi: calls $0.20
Rahul: folds
Phil: calls $0.20
Nicholas: raises to $1.20
Dwan: folds
Adi: calls $1
Phil: folds
*** FLOP *** [Jc 7s Th]
Nicholas: checks
Adi: checks
*** TURN *** [Jc 7s Th] [9d]
Nicholas: checks
Adi: checks
*** RIVER *** [Jc 7s Th 9d] [7d]
Nicholas: checks
Adi: checks
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 4: Adi mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil (button) folded before the Flop
Seat 7: Nicholas (small blind) showed [Qc Td] and won ($2.80) with two pair, Tens and Sevens
Seat 8: Hardy is sitting out
PokerStars Hand #201808131614150036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:14:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($18.83 in chips)
Seat 4: Adi ($48.44 in chips)
Seat 5: Rahul ($27.99 in chips)
Seat 6: Phil ($4.58 in chips)
Seat 7: Nicholas ($69.75 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Jd]
Rahul: folds
Phil: calls $0.20
Nicholas: folds
Dwan: folds
Adi: checks
*** FLOP *** [3c Jh 6h]
Adi: bets $0.20
Phil: calls $0.20
*** TURN *** [3c Jh 6h] [Ah]
Adi: bets $0.20
Phil: folds
Uncalled bet ($0.20) returned to Adi
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) collected ($0.90), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded on the Turn
Seat 7: Nicholas (button) folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131614590037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:14:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($18.73 in chips)
Seat 4: Adi ($48.94 in chips)
Seat 5: Rahul ($27.99 in chips)
Seat 6: Phil ($4.18 in chips)
Seat 7: Nicholas ($69.75 in chips)
Seat 8: Hardy ($50.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Ks]
Phil: calls $0.20
Nicholas: raises to $1.20
Dwan: calls $1.20
Adi: calls $1.10
Rahul: folds
Phil: raises to $4.18
Nicholas: raises to $20
Dwan: folds
Adi: folds
Uncalled bet ($15.82) returned to Nicholas
*** FLOP *** [5h 2h 7h]
*** TURN *** [5h 2h 7h] [6c]
*** RIVER *** [5h 2h 7h 6c] [2d]
*** SUMMARY ***
Total pot $10.96 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 4: Adi (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil showed [Kh Ah] and won ($10.96) with a flush, Ace high
Seat 7: Nicholas showed [Ac Ks] and lost with a pair of Twos
Seat 8: Hardy is sitting out
PokerStars Hand #201808131616100038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:16:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($17.53 in chips)
Seat 4: Adi ($47.74 in chips)
Seat 5: Rahul ($27.79 in chips)
Seat 6: Phil ($10.96 in chips)
Seat 7: Nicholas ($65.57 in chips)
Seat 8: Hardy ($50.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Kh]
Nicholas: folds
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: checks
*** FLOP *** [3s 3c 2d]
Phil: checks
Adi: checks
*** TURN *** [3s 3c 2d] [2c]
Phil: checks
Adi: checks
*** RIVER *** [3s 3c 2d 2c] [2s]
Phil: checks
Adi: checks
Adi: ties for the pot ($0.25) with a full house, Twos full of Threes
Phil: ties for the pot ($0.25) with a full house, Twos full of Threes
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 4: Adi (button) showed [Ah 9s] and won ($0.25) with a full house, Twos full of Threes
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Phil (big blind) showed [9c 7s] and won ($0.25) with a full house, Twos full of Threes
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131617140039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:17:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($17.53 in chips)
Seat 4: Adi ($47.79 in chips)
Seat 5: Rahul ($27.69 in chips)
Seat 6: Phil ($11.01 in chips)
Seat 7: Nicholas ($65.57 in chips)
Seat 8: Hardy ($50.41 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2s]
Dwan: folds
Adi: calls $0.20
Rahul: folds
Phil: folds
Nicholas: checks
*** FLOP *** [Td Ad 5c]
Nicholas: checks
Adi: checks
*** TURN *** [Td Ad 5c] [Th]
Nicholas: bets $0.37
Adi: raises to $1.20
Nicholas: folds
Uncalled bet ($0.83) returned to Adi
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 4: Adi collected ($1.24), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Phil (small blind) folded before the Flop
Seat 7: Nicholas (big blind) folded on the Turn
Seat 8: Hardy is sitting out
PokerStars Hand #201808131618080040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:18:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($17.53 in chips)
Seat 4: Adi ($48.46 in chips)
Seat 5: Rahul ($27.69 in chips)
Seat 6: Phil ($10.91 in chips)
Seat 7: Nicholas ($65 in chips)
Seat 8: Hardy ($50.41 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 3s]
Adi: calls $0.20
Rahul: raises to $0.90
Phil: calls $0.90
Nicholas: folds
Dwan: folds
Adi: calls $0.70
*** FLOP *** [2d 8h 5h]
Adi: checks
Rahul: bets $1.50
Phil: folds
Adi: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 4: Adi folded on the Flop
Seat 5: Rahul collected ($3), mucked
Seat 6: Phil (button) folded on the Flop
Seat 7: Nicholas (small blind) folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131619130041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:19:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($17.33 in chips)
Seat 4: Adi ($47.56 in chips)
Seat 5: Rahul ($29.79 in chips)
Seat 6: Phil ($10.01 in chips)
Seat 7: Nicholas ($64.90 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ah]
Rahul: folds
Phil: calls $0.20
Nicholas: raises to $1.20
Dwan: folds
Adi: calls $1
Phil: calls $1
*** FLOP *** [4s 5s 2c]
Adi: bets $1.85
Phil: folds
Nicholas: calls $1.85
*** TURN *** [4s 5s 2c] [2s]
Adi: checks
Nicholas: checks
*** RIVER *** [4s 5s 2c 2s] [Qh]
Adi: bets $3
Nicholas: folds
Uncalled bet ($3) returned to Adi
*** SUMMARY ***
Total pot $7.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) collected ($7.40), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Phil folded on the Flop
Seat 7: Nicholas (button) folded on the River
Seat 8: Hardy is sitting out
PokerStars Hand #201808131620110042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:20:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($17.23 in chips)
Seat 4: Adi ($51.91 in chips)
Seat 5: Rahul ($29.79 in chips)
Seat 6: Phil ($8.81 in chips)
Seat 7: Nicholas ($61.85 in chips)
Seat 8: Hardy ($50.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2h]
Phil: folds
Nicholas: folds
Dwan: raises to $0.70
Adi: calls $0.60
Rahul: folds
*** FLOP *** [Ac Jd 6s]
Adi: checks
Dwan: bets $0.80
Adi: calls $0.80
*** TURN *** [Ac Jd 6s] [Jh]
Adi: bets $0.20
Dwan: calls $0.20
*** RIVER *** [Ac Jd 6s Jh] [As]
Adi: bets $3.60
Dwan: folds
Uncalled bet ($3.60) returned to Adi
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded on the River
Seat 4: Adi (small blind) collected ($3.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131621000043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:21:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($15.53 in chips)
Seat 4: Adi ($53.81 in chips)
Seat 5: Rahul ($29.59 in chips)
Seat 6: Phil ($8.81 in chips)
Seat 7: Nicholas ($61.85 in chips)
Seat 8: Hardy ($50.41 in chips)
Rahul: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 4d]
Nicholas: raises to $0.70
Dwan: folds
Adi: calls $0.70
Rahul: raises to $3
Phil: folds
Nicholas: folds
Adi: calls $2.30
*** FLOP *** [6s 5c Qh]
Rahul: bets $2.50
Adi: calls $2.50
*** TURN *** [6s 5c Qh] [Tc]
Rahul: bets $7
Adi: folds
Uncalled bet ($7) returned to Rahul
*** SUMMARY ***
Total pot $11.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 4: Adi (button) folded on the Turn
Seat 5: Rahul (small blind) collected ($11.90), mucked
Seat 6: Phil (big blind) folded before the Flop
Seat 7: Nicholas folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131621590044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:21:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($15.53 in chips)
Seat 4: Adi ($48.31 in chips)
Seat 5: Rahul ($35.99 in chips)
Seat 6: Phil ($8.61 in chips)
Seat 7: Nicholas ($61.15 in chips)
Seat 8: Hardy ($50.41 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2s]
Dwan: folds
Adi: calls $0.20
Rahul: raises to $0.90
Phil: raises to $1.90
Nicholas: folds
Adi: calls $1.70
Rahul: calls $1
*** FLOP *** [4s 5c 3c]
Phil: checks
Adi: checks
Rahul: checks
*** TURN *** [4s 5c 3c] [Ac]
Phil: checks
Adi: checks
Rahul: checks
*** RIVER *** [4s 5c 3c Ac] [2h]
Phil: checks
Adi: checks
Rahul: bets $8
Phil: calls $6.71
Adi: folds
Uncalled bet ($1.29) returned to Rahul
Phil: ties for the pot ($9.66) with a straight, Five high
Rahul: ties for the pot ($9.66) with a straight, Five high
*** SUMMARY ***
Total pot $19.32 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 4: Adi folded on the River
Seat 5: Rahul (button) showed [8s Ks] and won ($9.66) with a straight, Five high
Seat 6: Phil (small blind) showed [Jh Ah] and won ($9.66) with a straight, Five high
Seat 7: Nicholas (big blind) folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131623250045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:23:25 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($15.53 in chips)
Seat 4: Adi ($46.41 in chips)
Seat 5: Rahul ($37.04 in chips)
Seat 6: Phil ($9.66 in chips)
Seat 7: Nicholas ($60.95 in chips)
Seat 8: Hardy ($50.41 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9s]
Adi: calls $0.20
Rahul: raises to $0.90
Phil: folds
Nicholas: folds
Dwan: calls $0.70
Adi: calls $0.70
*** FLOP *** [Kc 9h 6h]
Dwan: checks
Adi: checks
Rahul: checks
*** TURN *** [Kc 9h 6h] [Kd]
Dwan: checks
Adi: checks
Rahul: bets $1.40
Dwan: folds
Adi: folds
Uncalled bet ($1.40) returned to Rahul
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded on the Turn
Seat 4: Adi folded on the Turn
Seat 5: Rahul collected ($2.80), mucked
Seat 6: Phil (button) folded before the Flop
Seat 7: Nicholas (small blind) folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131624060046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:24:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($14.63 in chips)
Seat 4: Adi ($45.51 in chips)
Seat 5: Rahul ($38.94 in chips)
Seat 6: Phil ($9.66 in chips)
Seat 7: Nicholas ($60.85 in chips)
Seat 8: Hardy ($50.41 in chips)
Dwan: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 6d]
Rahul: raises to $0.70
Phil: calls $0.70
Nicholas: folds
Dwan: folds
Adi: calls $0.50
*** FLOP *** [Qd 2d Jh]
Adi: checks
Rahul: checks
Phil: checks
*** TURN *** [Qd 2d Jh] [Js]
Adi: checks
Rahul: bets $1.10
Phil: folds
Adi: folds
Uncalled bet ($1.10) returned to Rahul
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 4: Adi (big blind) folded on the Turn
Seat 5: Rahul collected ($2.20), mucked
Seat 6: Phil folded on the Turn
Seat 7: Nicholas (button) folded before the Flop
Seat 8: Hardy is sitting out
PokerStars Hand #201808131625070047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/08/13 16:25:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($14.63 in chips)
Seat 2: Dwan ($14.53 in chips)
Seat 4: Adi ($44.81 in chips)
Seat 5: Rahul ($40.44 in chips)
Seat 6: Phil ($8.96 in chips)
Seat 7: Nicholas ($60.85 in chips)
Seat 8: Hardy ($50.41 in chips)
Adi: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Kd]
Phil: calls $0.20
Nicholas: raises to $1.20
Dwan: folds
Adi: folds
Rahul: folds
Phil: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 4: Adi (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Phil folded before the Flop
Seat 7: Nicholas collected ($0.70), mucked
Seat 8: Hardy is sitting out
