PokerStars Hand #201902231927230001:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:27:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 4: Nicholas ($0 in chips)
Seat 5: Durrrr ($50 in chips)
Seat 7: Ayush ($50 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: calls $0.25
Ayush: raises to $1
Durrrr: calls $0.50
*** FLOP *** [2c Ad Ks]
Ayush: checks
Durrrr: checks
*** TURN *** [2c Ad Ks] [4d]
Ayush: checks in the dark
Durrrr: bets $1
Ayush: folds
Uncalled bet ($1) returned to Durrrr
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Nicholas is sitting out
Seat 5: Durrrr (small blind) collected ($2), mucked
Seat 7: Ayush (big blind) folded on the Turn
Seat 8: A is sitting out
PokerStars Hand #201902231928130002:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:28:13 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 4: Nicholas ($50 in chips)
Seat 5: Durrrr ($51 in chips)
Seat 7: Ayush ($49 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9s]
Durrrr: raises to $1.75
Ayush: calls $1.50
Nicholas: folds
*** FLOP *** [7d 5s Qc]
Ayush: checks
Durrrr: checks
*** TURN *** [7d 5s Qc] [5h]
Ayush: checks in the dark
Durrrr: checks
*** RIVER *** [7d 5s Qc 5h] [Qs]
Ayush: bets $2
Durrrr: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr (button) folded on the River
Seat 7: Ayush (small blind) collected ($4), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231928410003:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:28:41 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 4: Nicholas ($49.50 in chips)
Seat 5: Durrrr ($49.25 in chips)
Seat 7: Ayush ($51.25 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2s]
Ayush: raises to $1.75
Nicholas: folds
Durrrr: folds
Uncalled bet ($1.25) returned to Ayush
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush (button) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231928590004:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:28:59 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 4: Nicholas ($49.25 in chips)
Seat 5: Durrrr ($48.75 in chips)
Seat 7: Ayush ($52 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6d Kh]
Nicholas: folds
Durrrr: raises to $1.50
Ayush: calls $1
*** FLOP *** [9h Jc Js]
Durrrr: bets $1.50
Ayush: calls $1.50
*** TURN *** [9h Jc Js] [Jh]
Durrrr: checks
Ayush: bets $1
Durrrr: calls $1
*** RIVER *** [9h Jc Js Jh] [5d]
Durrrr: checks
Ayush: checks
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) showed [3c Ks] and lost with three of a kind, Jacks
Seat 7: Ayush (big blind) showed [Ac 7c] and won ($8) with three of a kind, Jacks
Seat 8: A is sitting out
PokerStars Hand #201902231929440005:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:29:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 4: Nicholas ($49.25 in chips)
Seat 5: Durrrr ($44.75 in chips)
Seat 7: Ayush ($56 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h Ac]
Durrrr: folds
Ayush: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Nicholas (big blind) collected ($0.50), mucked
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231930100006:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:30:10 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 4: Nicholas ($49.50 in chips)
Seat 5: Durrrr ($44.75 in chips)
Seat 7: Ayush ($55.75 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d Td]
Ayush: raises to $1.75
Nicholas: folds
Durrrr: calls $1.25
*** FLOP *** [4d 3c Qh]
Durrrr: checks
Ayush: checks
*** TURN *** [4d 3c Qh] [3h]
Durrrr: checks
Ayush: checks
*** RIVER *** [4d 3c Qh 3h] [Js]
Durrrr: checks
Ayush: bets $1
Durrrr: calls $1
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) showed [9c Ks] and won ($5.75) with a pair of Threes
Seat 7: Ayush (button) showed [6h Tc] and lost with a pair of Threes
Seat 8: A is sitting out
PokerStars Hand #201902231930420007:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:30:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 4: Nicholas ($49.25 in chips)
Seat 5: Durrrr ($47.75 in chips)
Seat 7: Ayush ($53 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s Ah]
Nicholas: raises to $2
Durrrr: calls $1.75
Ayush: folds
*** FLOP *** [2s 7c As]
Durrrr: checks
Nicholas: bets $0.90
Durrrr: calls $0.90
*** TURN *** [2s 7c As] [Kh]
Durrrr: checks
Nicholas: bets $4.72
Durrrr: folds
Uncalled bet ($4.72) returned to Nicholas
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 4: Nicholas (button) collected ($6.30), mucked
Seat 5: Durrrr (small blind) folded on the Turn
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231931190008:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:31:19 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 4: Nicholas ($52.65 in chips)
Seat 5: Durrrr ($44.85 in chips)
Seat 7: Ayush ($52.50 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 3s]
Durrrr: folds
Ayush: raises to $1
Nicholas: calls $0.50
*** FLOP *** [3c Kd 8c]
Ayush: bets $0.50
Nicholas: calls $0.50
*** TURN *** [3c Kd 8c] [2s]
Ayush: bets $0.50
Nicholas: calls $0.50
*** RIVER *** [3c Kd 8c 2s] [Th]
Ayush: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 4: Nicholas (big blind) folded on the River
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($4), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231931530009:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:31:53 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 4: Nicholas ($50.65 in chips)
Seat 5: Durrrr ($44.85 in chips)
Seat 7: Ayush ($54.50 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js Td]
Ayush: folds
Nicholas: raises to $2
Durrrr: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Nicholas (small blind) collected ($1), mucked
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231932040010:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:32:04 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 4: Nicholas ($51.15 in chips)
Seat 5: Durrrr ($44.35 in chips)
Seat 7: Ayush ($54.50 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s 6c]
Nicholas: folds
Durrrr: raises to $1.50
Ayush: calls $1
*** FLOP *** [8c 2s Ts]
Durrrr: bets $1.50
Ayush: folds
Uncalled bet ($1.50) returned to Durrrr
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) collected ($3), mucked
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231932290011:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:32:29 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 4: Nicholas ($51.15 in chips)
Seat 5: Durrrr ($45.85 in chips)
Seat 7: Ayush ($53 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Qc]
Durrrr: calls $0.50
Ayush: calls $0.25
Nicholas: checks
*** FLOP *** [Qh 2d 9d]
Ayush: checks in the dark
Nicholas: checks
Durrrr: checks
*** TURN *** [Qh 2d 9d] [6h]
Ayush: bets $0.75
Nicholas: calls $0.75
Durrrr: folds
*** RIVER *** [Qh 2d 9d 6h] [Tc]
Ayush: checks
Nicholas: bets $2.25
Ayush: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 4: Nicholas (big blind) showed [3h Qc] and won ($7.50) with a pair of Queens
Seat 5: Durrrr (button) folded on the Turn
Seat 7: Ayush (small blind) mucked
Seat 8: A is sitting out
PokerStars Hand #201902231933470012:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:33:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 4: Nicholas ($55.15 in chips)
Seat 5: Durrrr ($45.35 in chips)
Seat 7: Ayush ($49.50 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Jc]
Ayush: raises to $1
Nicholas: calls $0.75
Durrrr: calls $0.50
*** FLOP *** [Ad 7h 5d]
Nicholas: checks
Durrrr: checks
Ayush: checks
*** TURN *** [Ad 7h 5d] [4c]
Nicholas: checks
Durrrr: checks
Ayush: checks
*** RIVER *** [Ad 7h 5d 4c] [Ks]
Nicholas: checks
Durrrr: checks
Ayush: bets $1.50
Nicholas: calls $1.50
Durrrr: folds
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Nicholas (small blind) mucked
Seat 5: Durrrr (big blind) folded on the River
Seat 7: Ayush (button) showed [2c Kd] and won ($6) with a pair of Kings
Seat 8: A is sitting out
PokerStars Hand #201902231934380013:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:34:38 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($40 in chips)
Seat 4: Nicholas ($52.65 in chips)
Seat 5: Durrrr ($44.35 in chips)
Seat 7: Ayush ($53 in chips)
Seat 8: A ($0 in chips)
Pandu: posts big blind $0.50
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5c]
Pandu: checks
Nicholas: raises to $2.25
Durrrr: folds
Ayush: calls $1.75
Pandu: calls $1.75
*** FLOP *** [4s Qh Jd]
Ayush: checks
Pandu: checks
Nicholas: checks
*** TURN *** [4s Qh Jd] [Ks]
Ayush: checks in the dark
Pandu: checks
Nicholas: bets $5.25
Ayush: calls $5.25
Pandu: folds
*** RIVER *** [4s Qh Jd Ks] [Td]
Ayush: bets $8.75
Nicholas: folds
Uncalled bet ($8.75) returned to Ayush
*** SUMMARY ***
Total pot $17.50 | Rake $0
Seat 1: Pandu folded on the Turn
Seat 4: Nicholas (button) folded on the River
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) collected ($17.50), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231935270014:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:35:27 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($37.75 in chips)
Seat 4: Nicholas ($45.15 in chips)
Seat 5: Durrrr ($44.10 in chips)
Seat 7: Ayush ($63 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4d]
Nicholas: folds
Durrrr: folds
Ayush: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231935450015:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:35:45 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($38 in chips)
Seat 4: Nicholas ($45.15 in chips)
Seat 5: Durrrr ($44.10 in chips)
Seat 7: Ayush ($62.75 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 6c]
Durrrr: folds
Ayush: raises to $1.75
Pandu: folds
Nicholas: calls $1.25
*** FLOP *** [Jh 7d 9d]
Nicholas: checks in the dark
Ayush: checks
*** TURN *** [Jh 7d 9d] [6s]
Nicholas: checks
Ayush: checks
*** RIVER *** [Jh 7d 9d 6s] [Th]
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) showed [4c 6c] and lost with a pair of Sixes
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) showed [9h Ad] and won ($3.75) with a pair of Nines
Seat 8: A is sitting out
PokerStars Hand #201902231936220016:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:36:22 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($37.75 in chips)
Seat 4: Nicholas ($43.40 in chips)
Seat 5: Durrrr ($44.10 in chips)
Seat 7: Ayush ($64.75 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 3h]
Ayush: folds
Pandu: calls $0.50
Nicholas: folds
Durrrr: checks
*** FLOP *** [8s 4h 6d]
Durrrr: bets $0.50
Pandu: calls $0.50
*** TURN *** [8s 4h 6d] [3c]
Durrrr: bets $0.50
Pandu: calls $0.50
*** RIVER *** [8s 4h 6d 3c] [Ks]
Durrrr: bets $1
Pandu: raises to $2.50
Durrrr: calls $1.50
*** SUMMARY ***
Total pot $8.25 | Rake $0
Seat 1: Pandu (button) showed [4c 4s] and won ($8.25) with three of a kind, Fours
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) mucked
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231937080017:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:37:08 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($42 in chips)
Seat 4: Nicholas ($43.15 in chips)
Seat 5: Durrrr ($40.10 in chips)
Seat 7: Ayush ($64.75 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh Ts]
Pandu: raises to $1.75
Nicholas: folds
Durrrr: folds
Ayush: calls $1.25
*** FLOP *** [6h 8c 2c]
Ayush: checks
Pandu: bets $2.81
Ayush: calls $2.81
*** TURN *** [6h 8c 2c] [Js]
Ayush: checks
Pandu: checks
*** RIVER *** [6h 8c 2c Js] [3d]
Ayush: bets $2
Pandu: calls $2
*** SUMMARY ***
Total pot $13.37 | Rake $0
Seat 1: Pandu showed [8d Td] and won ($13.37) with a pair of Eights
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [Kd 7s] and lost with King Jack high
Seat 8: A is sitting out
PokerStars Hand #201902231937460018:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:37:46 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($48.81 in chips)
Seat 4: Nicholas ($43.15 in chips)
Seat 5: Durrrr ($39.85 in chips)
Seat 7: Ayush ($58.19 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: raises to $5.75
Pandu: folds
Durrrr: folds
Uncalled bet ($4) returned to Ayush
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($4), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231938110019:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:38:11 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($48.31 in chips)
Seat 4: Nicholas ($43.15 in chips)
Seat 5: Durrrr ($38.10 in chips)
Seat 7: Ayush ($60.44 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 9h]
Durrrr: folds
Ayush: calls $0.50
Pandu: folds
Nicholas: checks
*** FLOP *** [4c 6c Ks]
Nicholas: checks
Ayush: checks
*** TURN *** [4c 6c Ks] [7h]
Nicholas: checks
Ayush: checks
*** RIVER *** [4c 6c Ks 7h] [Th]
Nicholas: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) showed [3d 9h] and lost with King Ten high
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) showed [Qd 2d] and won ($1.25) with King Queen high
Seat 8: A is sitting out
PokerStars Hand #201902231938400020:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:38:40 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($48.06 in chips)
Seat 4: Nicholas ($42.65 in chips)
Seat 5: Durrrr ($38.10 in chips)
Seat 7: Ayush ($61.19 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs 7d]
Ayush: raises to $1.75
Pandu: folds
Nicholas: folds
Durrrr: folds
Uncalled bet ($1.25) returned to Ayush
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231938570021:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:38:57 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($48.06 in chips)
Seat 4: Nicholas ($42.40 in chips)
Seat 5: Durrrr ($37.60 in chips)
Seat 7: Ayush ($61.94 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 8d]
Pandu: folds
Nicholas: raises to $2
Durrrr: folds
Ayush: calls $1.50
*** FLOP *** [Qd 9d 3d]
Ayush: checks
Nicholas: bets $0.80
Ayush: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 4: Nicholas (button) collected ($4.25), mucked
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231939270022:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:39:27 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($48.06 in chips)
Seat 4: Nicholas ($44.65 in chips)
Seat 5: Durrrr ($37.35 in chips)
Seat 7: Ayush ($59.94 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 6d]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: calls $1.50
Pandu: raises to $3.50
Durrrr: calls $1.75
Ayush: calls $1.75
*** FLOP *** [Kc 6h 4s]
Ayush: checks
Pandu: bets $7.87
Durrrr: folds
Ayush: folds
Uncalled bet ($7.87) returned to Pandu
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: Pandu (big blind) collected ($10.50), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded on the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231939560023:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:39:56 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($55.06 in chips)
Seat 4: Nicholas ($44.65 in chips)
Seat 5: Durrrr ($33.85 in chips)
Seat 7: Ayush ($56.44 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 4h]
Durrrr: folds
Ayush: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Ayush
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231940140024:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:40:14 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($54.81 in chips)
Seat 4: Nicholas ($44.15 in chips)
Seat 5: Durrrr ($33.85 in chips)
Seat 7: Ayush ($57.19 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 8c]
Ayush: folds
Pandu: raises to $1
Nicholas: folds
Durrrr: calls $0.50
*** FLOP *** [4d 3s 8d]
Durrrr: checks
Pandu: checks
*** TURN *** [4d 3s 8d] [Ks]
Durrrr: bets $1.12
Pandu: calls $1.12
*** RIVER *** [4d 3s 8d Ks] [4s]
Durrrr: bets $2
Pandu: calls $2
*** SUMMARY ***
Total pot $8.49 | Rake $0
Seat 1: Pandu (button) showed [Kc 3c] and won ($8.49) with two pair, Kings and Fours
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) showed [8h Tc] and lost with two pair, Eights and Fours
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231940580025:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:40:58 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($59.18 in chips)
Seat 4: Nicholas ($43.90 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($57.19 in chips)
Seat 8: A ($0 in chips)
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 9c]
Pandu: raises to $1
Nicholas: raises to $4.50
Ayush: folds
Pandu: folds
Uncalled bet ($3.50) returned to Nicholas
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 4: Nicholas (button) collected ($2.50), mucked
Seat 5: Durrrr is sitting out
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231941180026:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:41:18 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($58.18 in chips)
Seat 4: Nicholas ($45.40 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($56.69 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 6h]
Nicholas: raises to $2
Ayush: raises to $6.50
Pandu: folds
Nicholas: folds
Uncalled bet ($4.50) returned to Ayush
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr is sitting out
Seat 7: Ayush (small blind) collected ($4.50), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231941370027:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:41:37 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($57.68 in chips)
Seat 4: Nicholas ($43.40 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($59.19 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh 4d]
Ayush: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [Kh Qd 4c]
Pandu: checks
Ayush: checks
*** TURN *** [Kh Qd 4c] [5h]
Pandu: checks
Ayush: checks
*** RIVER *** [Kh Qd 4c 5h] [2d]
Pandu: checks
Ayush: bets $2
Pandu: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr is sitting out
Seat 7: Ayush (button) collected ($4), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231942140028:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:42:14 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($55.93 in chips)
Seat 4: Nicholas ($42.90 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($61.44 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 9h]
Pandu: calls $0.50
Nicholas: folds
Ayush: checks
*** FLOP *** [Qd 2h 4s]
Ayush: checks
Pandu: bets $0.93
Ayush: folds
Uncalled bet ($0.93) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr is sitting out
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231942470029:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:42:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($56.68 in chips)
Seat 4: Nicholas ($42.65 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($60.94 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ts]
Nicholas: raises to $2
Ayush: raises to $3.50
Pandu: calls $3
Nicholas: raises to $14
Ayush: folds
Pandu: folds
Uncalled bet ($10.50) returned to Nicholas
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas (button) collected ($10.50), mucked
Seat 5: Durrrr is sitting out
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231943140030:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:43:14 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($53.18 in chips)
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($57.44 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 4: Nicholas is sitting out
Seat 5: Durrrr is sitting out
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231944380031:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:44:38 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($53.43 in chips)
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($57.19 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.25
Durrrr: checks
*** FLOP *** [Qd Tc Jh]
Durrrr: bets $1
Ayush: calls $1
*** TURN *** [Qd Tc Jh] [8h]
Durrrr: bets $1.50
Ayush: calls $1.50
*** RIVER *** [Qd Tc Jh 8h] [Qh]
Durrrr: bets $4.50
Ayush: calls $4.50
Durrrr: ties for the pot ($7.50) with a straight, Queen high
Ayush: ties for the pot ($7.50) with a straight, Queen high
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Pandu is sitting out
Seat 4: Nicholas is sitting out
Seat 5: Durrrr (big blind) showed [9c 8s] and won ($7.50) with a straight, Queen high
Seat 7: Ayush (small blind) showed [9h 4d] and won ($7.50) with a straight, Queen high
Seat 8: A is sitting out
PokerStars Hand #201902231945120032:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:45:12 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($57.19 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
Uncalled bet ($0.50) returned to Durrrr
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 4: Nicholas is sitting out
Seat 5: Durrrr (small blind) collected ($0), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231945230033:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:45:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($53.43 in chips)
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($29.73 in chips)
Seat 7: Ayush ($57.19 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.75
Durrrr: calls $1.50
Ayush: calls $1.25
*** FLOP *** [6h 9s Jh]
Ayush: checks
Pandu: checks
Durrrr: bets $2.62
Ayush: folds
Pandu: folds
Uncalled bet ($2.62) returned to Durrrr
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu folded on the Flop
Seat 4: Nicholas is sitting out
Seat 5: Durrrr (small blind) collected ($5.25), mucked
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231945510034:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:45:51 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($51.68 in chips)
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($33.23 in chips)
Seat 7: Ayush ($55.44 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Ayush: calls $0.25
Pandu: checks
*** FLOP *** [2c 8h Ad]
Ayush: checks
Pandu: checks
*** TURN *** [2c 8h Ad] [4s]
Ayush: bets $0.50
Pandu: calls $0.50
*** RIVER *** [2c 8h Ad 4s] [Ac]
Ayush: bets $2
Pandu: folds
Uncalled bet ($2) returned to Ayush
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 4: Nicholas is sitting out
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($2), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231948550035:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:48:55 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($28.46 in chips)
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($61.07 in chips)
Seat 7: Ayush ($50.82 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Durrrr: folds
Ayush: calls $0.25
Pandu: checks
*** FLOP *** [6s Ks 4c]
Ayush: checks
Pandu: checks
*** TURN *** [6s Ks 4c] [8s]
Ayush: checks in the dark
Pandu: checks
*** RIVER *** [6s Ks 4c 8s] [7h]
Ayush: checks
Pandu: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) mucked
Seat 4: Nicholas is sitting out
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) showed [8h 9d] and won ($1) with a pair of Eights
Seat 8: A is sitting out
PokerStars Hand #201902231949370036:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:49:37 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($27.96 in chips)
Seat 4: Nicholas ($49.65 in chips)
Seat 5: Durrrr ($61.07 in chips)
Seat 7: Ayush ($51.32 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s 8s]
Durrrr: raises to $1.75
Ayush: calls $1.75
Pandu: calls $1.50
Nicholas: raises to $8.75
Durrrr: folds
Ayush: folds
Pandu: calls $7
*** FLOP *** [Ad 8d 4h]
Pandu: checks
Nicholas: checks
*** TURN *** [Ad 8d 4h] [Kc]
Pandu: bets $19.21
Nicholas: folds
Uncalled bet ($19.21) returned to Pandu
*** SUMMARY ***
Total pot $21 | Rake $0
Seat 1: Pandu (small blind) collected ($21), mucked
Seat 4: Nicholas (big blind) folded on the Turn
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231950310037:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:50:31 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($40.21 in chips)
Seat 4: Nicholas ($40.90 in chips)
Seat 5: Durrrr ($59.32 in chips)
Seat 7: Ayush ($49.57 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6d Ac]
Ayush: folds
Pandu: folds
Nicholas: raises to $2
Durrrr: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) collected ($1), mucked
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231950480038:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:50:48 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($40.21 in chips)
Seat 4: Nicholas ($41.40 in chips)
Seat 5: Durrrr ($58.82 in chips)
Seat 7: Ayush ($49.57 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 6d]
Pandu: calls $0.50
Nicholas: folds
Durrrr: raises to $2
Ayush: calls $1.50
Pandu: calls $1.50
*** FLOP *** [Qd Kc 5h]
Durrrr: bets $3
Ayush: folds
Pandu: folds
Uncalled bet ($3) returned to Durrrr
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu folded on the Flop
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) collected ($6), mucked
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231951200039:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:51:20 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($38.21 in chips)
Seat 4: Nicholas ($41.40 in chips)
Seat 5: Durrrr ($62.82 in chips)
Seat 7: Ayush ($47.57 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd Kc]
Nicholas: raises to $2
Durrrr: folds
Ayush: folds
Pandu: calls $1.50
*** FLOP *** [Jd 4d 3h]
Pandu: checks
Nicholas: bets $1.40
Pandu: folds
Uncalled bet ($1.40) returned to Nicholas
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 4: Nicholas collected ($4.25), mucked
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231951470040:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:51:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($36.21 in chips)
Seat 4: Nicholas ($43.65 in chips)
Seat 5: Durrrr ($62.82 in chips)
Seat 7: Ayush ($47.32 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah 8c]
Durrrr: raises to $1.75
Ayush: folds
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [Jh 3s 8s]
Pandu: checks
Durrrr: bets $2
Pandu: calls $2
*** TURN *** [Jh 3s 8s] [7s]
Pandu: checks
Durrrr: checks
*** RIVER *** [Jh 3s 8s 7s] [Qs]
Pandu: checks
Durrrr: checks
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Pandu (small blind) showed [8d Kc] and lost with a pair of Eights
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr showed [6h Qh] and won ($8) with a pair of Queens
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231952310041:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:52:31 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($32.46 in chips)
Seat 4: Nicholas ($43.15 in chips)
Seat 5: Durrrr ($67.07 in chips)
Seat 7: Ayush ($47.32 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 4d]
Ayush: raises to $1.75
Pandu: calls $1.75
Nicholas: calls $1.50
Durrrr: folds
*** FLOP *** [3d Jh 9d]
Nicholas: checks
Ayush: checks
Pandu: bets $4.31
Nicholas: folds
Ayush: folds
Uncalled bet ($4.31) returned to Pandu
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 1: Pandu (button) collected ($5.75), mucked
Seat 4: Nicholas (small blind) folded on the Flop
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231953160042:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:53:16 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($36.46 in chips)
Seat 4: Nicholas ($41.40 in chips)
Seat 5: Durrrr ($66.57 in chips)
Seat 7: Ayush ($45.57 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ts]
Pandu: raises to $1.31
Nicholas: folds
Durrrr: folds
Ayush: calls $0.81
*** FLOP *** [Th Ks Kd]
Ayush: checks
Pandu: checks
*** TURN *** [Th Ks Kd] [Qh]
Ayush: checks in the dark
Pandu: checks
*** RIVER *** [Th Ks Kd Qh] [7c]
Ayush: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Pandu showed [Ad 7d] and won ($2.87) with two pair, Kings and Sevens
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [As 4c] and lost with a pair of Kings
Seat 8: A is sitting out
PokerStars Hand #201902231953540043:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:53:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($38.02 in chips)
Seat 4: Nicholas ($41.40 in chips)
Seat 5: Durrrr ($66.32 in chips)
Seat 7: Ayush ($44.26 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh Td]
Nicholas: raises to $2
Durrrr: folds
Ayush: calls $1.75
Pandu: folds
*** FLOP *** [2s 7s 8s]
Ayush: checks
Nicholas: bets $0.90
Ayush: calls $0.90
*** TURN *** [2s 7s 8s] [Jc]
Ayush: checks
Nicholas: bets $4.72
Ayush: raises to $41.36
Nicholas: folds
Uncalled bet ($36.64) returned to Ayush
*** SUMMARY ***
Total pot $15.74 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas folded on the Turn
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($15.74), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231954330044:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:54:33 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($37.52 in chips)
Seat 4: Nicholas ($33.78 in chips)
Seat 5: Durrrr ($66.32 in chips)
Seat 7: Ayush ($52.38 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c 2d]
Durrrr: folds
Ayush: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Ayush
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231954490045:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:54:49 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($37.27 in chips)
Seat 4: Nicholas ($33.28 in chips)
Seat 5: Durrrr ($66.32 in chips)
Seat 7: Ayush ($53.13 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s Td]
Ayush: folds
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($0.50), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231955050046:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:55:05 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($37.27 in chips)
Seat 4: Nicholas ($33.03 in chips)
Seat 5: Durrrr ($66.57 in chips)
Seat 7: Ayush ($53.13 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 2d]
Pandu: raises to $1.75
Nicholas: folds
Durrrr: folds
Ayush: calls $1.25
*** FLOP *** [4s Ah 2s]
Ayush: checks
Pandu: bets $2.81
Ayush: calls $2.81
*** TURN *** [4s Ah 2s] [9d]
Ayush: checks
Pandu: checks
*** RIVER *** [4s Ah 2s 9d] [Qs]
Ayush: bets $4.68
Pandu: calls $4.68
*** SUMMARY ***
Total pot $18.73 | Rake $0
Seat 1: Pandu showed [6d Ad] and won ($18.73) with a pair of Aces
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [6h 4h] and lost with a pair of Fours
Seat 8: A is sitting out
PokerStars Hand #201902231955420047:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:55:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($46.76 in chips)
Seat 4: Nicholas ($33.03 in chips)
Seat 5: Durrrr ($66.32 in chips)
Seat 7: Ayush ($43.89 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 8s]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: calls $1.50
Pandu: folds
*** FLOP *** [Js 6s Jh]
Ayush: checks
Durrrr: checks
*** TURN *** [Js 6s Jh] [4s]
Ayush: checks
Durrrr: checks
*** RIVER *** [Js 6s Jh 4s] [2h]
Ayush: bets $4
Durrrr: folds
Uncalled bet ($4) returned to Ayush
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded on the River
Seat 7: Ayush (small blind) collected ($4), mucked
Seat 8: A is sitting out
PokerStars Hand #201902231956170048:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:56:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($46.26 in chips)
Seat 4: Nicholas ($33.03 in chips)
Seat 5: Durrrr ($64.57 in chips)
Seat 7: Ayush ($46.14 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c Ad]
Durrrr: folds
Ayush: folds
Pandu: raises to $1
Nicholas: calls $0.50
*** FLOP *** [Ts Ah Kh]
Pandu: checks
Nicholas: checks
*** TURN *** [Ts Ah Kh] [7s]
Pandu: bets $1
Nicholas: calls $1
*** RIVER *** [Ts Ah Kh 7s] [Jc]
Pandu: bets $4
Nicholas: calls $4
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Pandu (small blind) showed [8c 9s] and won ($12) with a straight, Jack high
Seat 4: Nicholas (big blind) mucked
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231957470049:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:57:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($52.26 in chips)
Seat 4: Nicholas ($27.03 in chips)
Seat 5: Durrrr ($64.57 in chips)
Seat 7: Ayush ($46.14 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h 7s]
Ayush: folds
Pandu: folds
Nicholas: raises to $2
Durrrr: folds
Uncalled bet ($1.50) returned to Nicholas
Pandu: pays Nicholas $0.50
Durrrr: pays Nicholas $0.50
Ayush: pays Nicholas $0.50
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) collected ($1), mucked
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231958170050:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:58:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($51.76 in chips)
Seat 4: Nicholas ($29.03 in chips)
Seat 5: Durrrr ($63.57 in chips)
Seat 7: Ayush ($45.64 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c As]
Pandu: folds
Nicholas: raises to $2
Durrrr: calls $1.75
Ayush: calls $1.50
*** FLOP *** [2h 6s 6d]
Durrrr: checks
Ayush: checks
Nicholas: checks
*** TURN *** [2h 6s 6d] [Qd]
Durrrr: bets $2
Ayush: calls $2
Nicholas: folds
*** RIVER *** [2h 6s 6d Qd] [Jc]
Durrrr: bets $7.50
Ayush: calls $7.50
*** SUMMARY ***
Total pot $25 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 4: Nicholas (button) folded on the Turn
Seat 5: Durrrr (small blind) showed [6h Ad] and won ($25) with three of a kind, Sixes
Seat 7: Ayush (big blind) mucked
Seat 8: A is sitting out
PokerStars Hand #201902231958580051:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:58:58 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($51.76 in chips)
Seat 4: Nicholas ($27.03 in chips)
Seat 5: Durrrr ($77.07 in chips)
Seat 7: Ayush ($34.14 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 7d]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: folds
Pandu: calls $1.25
*** FLOP *** [Qh 7h Tc]
Pandu: checks
Durrrr: checks
*** TURN *** [Qh 7h Tc] [Jd]
Pandu: bets $2.81
Durrrr: folds
Uncalled bet ($2.81) returned to Pandu
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (big blind) collected ($3.75), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded on the Turn
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231959330052:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:59:33 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($53.76 in chips)
Seat 4: Nicholas ($27.03 in chips)
Seat 5: Durrrr ($75.32 in chips)
Seat 7: Ayush ($33.89 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h Js]
Durrrr: folds
Ayush: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.50), mucked
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902231959530053:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 19:59:53 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($53.51 in chips)
Seat 4: Nicholas ($27.28 in chips)
Seat 5: Durrrr ($75.32 in chips)
Seat 7: Ayush ($33.89 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 5d]
Ayush: raises to $1.75
Pandu: calls $1.75
Nicholas: folds
Durrrr: folds
*** FLOP *** [Qh 2c Qd]
Ayush: checks
Pandu: bets $3.18
Ayush: folds
Uncalled bet ($3.18) returned to Pandu
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Pandu (button) collected ($4.25), mucked
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232000180054:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:00:18 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($56.01 in chips)
Seat 4: Nicholas ($27.03 in chips)
Seat 5: Durrrr ($74.82 in chips)
Seat 7: Ayush ($32.14 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd 5s]
Pandu: raises to $1.75
Nicholas: folds
Durrrr: calls $1.50
Ayush: calls $1.25
*** FLOP *** [Qd 4h 3h]
Durrrr: checks
Ayush: checks
Pandu: checks
*** TURN *** [Qd 4h 3h] [9d]
Durrrr: checks
Ayush: checks
Pandu: checks
*** RIVER *** [Qd 4h 3h 9d] [5d]
Durrrr: checks
Ayush: checks
Pandu: checks
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) showed [9s Ts] and won ($5.25) with a pair of Nines
Seat 7: Ayush (big blind) mucked
Seat 8: A is sitting out
PokerStars Hand #201902232000540055:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:00:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($54.26 in chips)
Seat 4: Nicholas ($27.03 in chips)
Seat 5: Durrrr ($78.32 in chips)
Seat 7: Ayush ($30.39 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Kd]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: calls $1.50
Pandu: calls $1.25
*** FLOP *** [5h Th 2h]
Ayush: checks
Pandu: bets $3.93
Durrrr: folds
Ayush: folds
Uncalled bet ($3.93) returned to Pandu
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (big blind) collected ($5.25), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded on the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232001230056:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:01:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($57.76 in chips)
Seat 4: Nicholas ($27.03 in chips)
Seat 5: Durrrr ($76.57 in chips)
Seat 7: Ayush ($28.64 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Jc]
Durrrr: raises to $1.75
Ayush: folds
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Durrrr
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr collected ($1.25), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232001430057:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:01:43 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($57.51 in chips)
Seat 4: Nicholas ($26.53 in chips)
Seat 5: Durrrr ($77.32 in chips)
Seat 7: Ayush ($28.64 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac 5c]
Ayush: folds
Pandu: calls $0.50
Nicholas: raises to $3.50
Durrrr: folds
Pandu: calls $3
*** FLOP *** [5h Kd Js]
Nicholas: checks
Pandu: bets $5.62
Nicholas: calls $5.62
*** TURN *** [5h Kd Js] [7c]
Nicholas: checks
Pandu: checks
*** RIVER *** [5h Kd Js 7c] [8c]
Nicholas: checks
Pandu: bets $18.74
Nicholas: folds
Uncalled bet ($18.74) returned to Pandu
*** SUMMARY ***
Total pot $18.74 | Rake $0
Seat 1: Pandu (button) collected ($18.74), mucked
Seat 4: Nicholas (small blind) folded on the River
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232002350058:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:02:35 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($67.13 in chips)
Seat 4: Nicholas ($17.41 in chips)
Seat 5: Durrrr ($76.82 in chips)
Seat 7: Ayush ($28.64 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 5s]
Pandu: raises to $1.31
Nicholas: folds
Durrrr: folds
Ayush: calls $0.81
*** FLOP *** [Jh 2c 5c]
Ayush: checks
Pandu: bets $2.15
Ayush: folds
Uncalled bet ($2.15) returned to Pandu
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Pandu collected ($2.87), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232003010059:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:03:01 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($68.69 in chips)
Seat 4: Nicholas ($17.41 in chips)
Seat 5: Durrrr ($76.57 in chips)
Seat 7: Ayush ($27.33 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Td]
Nicholas: raises to $2
Durrrr: folds
Ayush: calls $1.75
Pandu: folds
*** FLOP *** [2d 3s 7h]
Ayush: checks in the dark
Nicholas: bets $1.50
Ayush: calls $1.50
*** TURN *** [2d 3s 7h] [6h]
Ayush: checks
Nicholas: checks
*** RIVER *** [2d 3s 7h 6h] [4c]
Ayush: bets $3.75
Nicholas: folds
Uncalled bet ($3.75) returned to Ayush
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas folded on the River
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($7.50), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232003460060:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:03:46 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($68.19 in chips)
Seat 4: Nicholas ($13.91 in chips)
Seat 5: Durrrr ($76.57 in chips)
Seat 7: Ayush ($31.33 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7d]
Durrrr: folds
Ayush: folds
Pandu: raises to $1.50
Nicholas: calls $1
*** FLOP *** [Ks 5d 7h]
Pandu: checks
Nicholas: bets $1
Pandu: calls $1
*** TURN *** [Ks 5d 7h] [9s]
Pandu: checks
Nicholas: bets $3.75
Pandu: calls $3.75
*** RIVER *** [Ks 5d 7h 9s] [2h]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $12.50 | Rake $0
Seat 1: Pandu (small blind) showed [Qh Td] and lost with King Queen high
Seat 4: Nicholas (big blind) showed [Jc 7d] and won ($12.50) with a pair of Sevens
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232004360061:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:04:36 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($61.94 in chips)
Seat 4: Nicholas ($20.16 in chips)
Seat 5: Durrrr ($76.57 in chips)
Seat 7: Ayush ($31.33 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 3c]
Ayush: raises to $1.75
Pandu: folds
Nicholas: folds
Durrrr: calls $1.25
*** FLOP *** [Ah 9d 5d]
Durrrr: checks
Ayush: checks
*** TURN *** [Ah 9d 5d] [As]
Durrrr: checks
Ayush: checks
*** RIVER *** [Ah 9d 5d As] [Qd]
Durrrr: checks
Ayush: bets $1.87
Durrrr: folds
Uncalled bet ($1.87) returned to Ayush
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded on the River
Seat 7: Ayush collected ($3.75), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232005090062:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:05:09 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($61.94 in chips)
Seat 4: Nicholas ($19.91 in chips)
Seat 5: Durrrr ($74.82 in chips)
Seat 7: Ayush ($33.33 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 2c]
Pandu: calls $0.50
Nicholas: folds
Durrrr: folds
Ayush: checks
*** FLOP *** [9h 7h 8c]
Ayush: checks
Pandu: checks
*** TURN *** [9h 7h 8c] [5h]
Ayush: checks
Pandu: checks
*** RIVER *** [9h 7h 8c 5h] [8s]
Ayush: bets $0.62
Pandu: folds
Uncalled bet ($0.62) returned to Ayush
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu folded on the River
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232005540063:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:05:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($61.44 in chips)
Seat 4: Nicholas ($19.91 in chips)
Seat 5: Durrrr ($74.57 in chips)
Seat 7: Ayush ($34.08 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s Js]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: folds
Pandu: calls $1.25
*** FLOP *** [Kd Qc 9d]
Pandu: checks
Durrrr: bets $1.75
Pandu: calls $1.75
*** TURN *** [Kd Qc 9d] [8h]
Pandu: checks
Durrrr: bets $3.50
Pandu: calls $3.50
*** RIVER *** [Kd Qc 9d 8h] [4h]
Pandu: bets $7.12
Durrrr: folds
Uncalled bet ($7.12) returned to Pandu
*** SUMMARY ***
Total pot $14.25 | Rake $0
Seat 1: Pandu (big blind) collected ($14.25), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded on the River
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232006400064:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:06:40 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($68.69 in chips)
Seat 4: Nicholas ($19.91 in chips)
Seat 5: Durrrr ($67.57 in chips)
Seat 7: Ayush ($33.83 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2c]
Durrrr: raises to $1.75
Ayush: folds
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Durrrr
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr collected ($1.25), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232006540065:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:06:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($68.44 in chips)
Seat 4: Nicholas ($19.41 in chips)
Seat 5: Durrrr ($68.32 in chips)
Seat 7: Ayush ($33.83 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7h]
Ayush: folds
Pandu: raises to $1.75
Nicholas: folds
Durrrr: calls $1.25
*** FLOP *** [Kd Ac 8h]
Durrrr: checks
Pandu: bets $2.81
Durrrr: folds
Uncalled bet ($2.81) returned to Pandu
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (button) collected ($3.75), mucked
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded on the Flop
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232007430066:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:07:43 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($70.44 in chips)
Seat 4: Nicholas ($19.16 in chips)
Seat 5: Durrrr ($66.57 in chips)
Seat 7: Ayush ($33.83 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 4c]
Pandu: raises to $1.31
Nicholas: folds
Durrrr: folds
Ayush: calls $0.81
*** FLOP *** [8h Td Kd]
Ayush: checks
Pandu: bets $2.87
Ayush: calls $2.87
*** TURN *** [8h Td Kd] [8c]
Ayush: checks
Pandu: bets $8.61
Ayush: calls $8.61
*** RIVER *** [8h Td Kd 8c] [Kh]
Ayush: checks
Pandu: checks
*** SUMMARY ***
Total pot $25.83 | Rake $0
Seat 1: Pandu showed [Ac Ad] and won ($25.83) with two pair, Aces and Kings
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [Ah Qs] and lost with two pair, Kings and Eights
Seat 8: A is sitting out
PokerStars Hand #201902232008180067:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:08:18 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($83.48 in chips)
Seat 4: Nicholas ($19.16 in chips)
Seat 5: Durrrr ($66.32 in chips)
Seat 7: Ayush ($21.04 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks Ts]
Nicholas: raises to $2
Durrrr: calls $2
Ayush: folds
Pandu: calls $1.50
*** FLOP *** [9h Qc 6s]
Pandu: checks
Nicholas: checks
Durrrr: checks
*** TURN *** [9h Qc 6s] [2c]
Pandu: checks
Nicholas: checks
Durrrr: bets $3
Pandu: calls $3
Nicholas: raises to $17.16
Durrrr: folds
Pandu: folds
Uncalled bet ($14.16) returned to Nicholas
*** SUMMARY ***
Total pot $15.25 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 4: Nicholas collected ($15.25), mucked
Seat 5: Durrrr (button) folded on the Turn
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232009240068:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:09:24 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($78.48 in chips)
Seat 4: Nicholas ($29.41 in chips)
Seat 5: Durrrr ($61.32 in chips)
Seat 7: Ayush ($20.79 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s Ad]
Durrrr: raises to $1.75
Ayush: calls $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [2c 3h 4d]
Pandu: checks
Durrrr: bets $2.87
Ayush: calls $2.87
Pandu: calls $2.87
*** TURN *** [2c 3h 4d] [7s]
Pandu: checks
Durrrr: checks
Ayush: checks
*** RIVER *** [2c 3h 4d 7s] [9c]
Pandu: checks
Durrrr: bets $7.18
Ayush: folds
Pandu: folds
Uncalled bet ($7.18) returned to Durrrr
*** SUMMARY ***
Total pot $14.36 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr collected ($14.36), mucked
Seat 7: Ayush (button) folded on the River
Seat 8: A is sitting out
PokerStars Hand #201902232010150069:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:10:15 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($73.86 in chips)
Seat 4: Nicholas ($28.91 in chips)
Seat 5: Durrrr ($71.06 in chips)
Seat 7: Ayush ($16.17 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9h]
Ayush: raises to $1.75
Pandu: calls $1.75
Nicholas: folds
Durrrr: folds
*** FLOP *** [Qc As 3h]
Ayush: bets $2.12
Pandu: folds
Uncalled bet ($2.12) returned to Ayush
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush collected ($4.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232010430070:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:10:43 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($72.11 in chips)
Seat 4: Nicholas ($28.66 in chips)
Seat 5: Durrrr ($70.56 in chips)
Seat 7: Ayush ($18.67 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 9c]
Pandu: calls $0.50
Nicholas: folds
Durrrr: folds
Ayush: checks
*** FLOP *** [8h 4d 9h]
Ayush: checks
Pandu: bets $1.25
Ayush: folds
Uncalled bet ($1.25) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu collected ($1.25), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232011060071:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:11:06 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($72.86 in chips)
Seat 4: Nicholas ($28.66 in chips)
Seat 5: Durrrr ($70.31 in chips)
Seat 7: Ayush ($18.17 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 4h]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: folds
Pandu: raises to $4.12
Durrrr: calls $2.37
*** FLOP *** [Th 4s 3s]
Pandu: checks
Durrrr: checks
*** TURN *** [Th 4s 3s] [5c]
Pandu: bets $4.24
Durrrr: calls $4.24
*** RIVER *** [Th 4s 3s 5c] [7s]
Pandu: bets $12.72
Durrrr: folds
Uncalled bet ($12.72) returned to Pandu
*** SUMMARY ***
Total pot $16.97 | Rake $0
Seat 1: Pandu (big blind) collected ($16.97), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded on the River
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232012020072:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:12:02 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($81.47 in chips)
Seat 4: Nicholas ($28.66 in chips)
Seat 5: Durrrr ($61.95 in chips)
Seat 7: Ayush ($17.92 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 2c]
Durrrr: raises to $1.75
Ayush: folds
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Durrrr
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr collected ($1.25), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232012170073:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:12:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($81.22 in chips)
Seat 4: Nicholas ($28.16 in chips)
Seat 5: Durrrr ($62.70 in chips)
Seat 7: Ayush ($17.92 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9d]
Ayush: raises to $1.75
Pandu: calls $1.75
Nicholas: folds
Durrrr: calls $1.25
*** FLOP *** [Qh Ac Th]
Durrrr: checks
Ayush: checks
Pandu: checks
*** TURN *** [Qh Ac Th] [Td]
Durrrr: bets $2.75
Ayush: folds
Pandu: calls $2.75
*** RIVER *** [Qh Ac Th Td] [Kc]
Durrrr: checks
Pandu: bets $0.50
Durrrr: calls $0.50
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Pandu (button) showed [6s Ks] and lost with two pair, Kings and Tens
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) showed [5c Ad] and won ($12) with two pair, Aces and Tens
Seat 7: Ayush folded on the Turn
Seat 8: A is sitting out
PokerStars Hand #201902232012580074:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:12:58 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($76.22 in chips)
Seat 4: Nicholas ($27.91 in chips)
Seat 5: Durrrr ($69.70 in chips)
Seat 7: Ayush ($16.17 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 8s]
Pandu: raises to $1.75
Nicholas: calls $1.75
Durrrr: folds
Ayush: folds
*** FLOP *** [9h Ks Jd]
Pandu: checks
Nicholas: checks
*** TURN *** [9h Ks Jd] [Js]
Pandu: bets $2.12
Nicholas: calls $2.12
*** RIVER *** [9h Ks Jd Js] [Kc]
Pandu: bets $6.36
Nicholas: folds
Uncalled bet ($6.36) returned to Pandu
*** SUMMARY ***
Total pot $8.49 | Rake $0
Seat 1: Pandu collected ($8.49), mucked
Seat 4: Nicholas (button) folded on the River
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232013390075:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:13:39 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($80.84 in chips)
Seat 4: Nicholas ($24.04 in chips)
Seat 5: Durrrr ($69.45 in chips)
Seat 7: Ayush ($15.67 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh 2d]
Nicholas: folds
Durrrr: folds
Ayush: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Ayush
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($1), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232013550076:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:13:55 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($80.34 in chips)
Seat 4: Nicholas ($24.04 in chips)
Seat 5: Durrrr ($69.45 in chips)
Seat 7: Ayush ($16.17 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h Ks]
Durrrr: folds
Ayush: raises to $1.75
Pandu: raises to $4.31
Nicholas: folds
Ayush: calls $2.56
*** FLOP *** [Kc Tc 7s]
Pandu: bets $6.84
Ayush: folds
Uncalled bet ($6.84) returned to Pandu
*** SUMMARY ***
Total pot $9.12 | Rake $0
Seat 1: Pandu (small blind) collected ($9.12), mucked
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232014230077:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:14:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($85.15 in chips)
Seat 4: Nicholas ($23.54 in chips)
Seat 5: Durrrr ($69.45 in chips)
Seat 7: Ayush ($11.86 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Kc]
Ayush: folds
Pandu: raises to $1
Nicholas: folds
Durrrr: calls $0.50
*** FLOP *** [7h Jd Th]
Durrrr: checks
Pandu: bets $1.68
Durrrr: calls $1.68
*** TURN *** [7h Jd Th] [Ts]
Durrrr: checks
Pandu: bets $5.61
Durrrr: folds
Uncalled bet ($5.61) returned to Pandu
*** SUMMARY ***
Total pot $5.61 | Rake $0
Seat 1: Pandu (button) collected ($5.61), mucked
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded on the Turn
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232015100078:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:15:10 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($88.08 in chips)
Seat 4: Nicholas ($23.29 in chips)
Seat 5: Durrrr ($66.77 in chips)
Seat 7: Ayush ($11.86 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad Jd]
Pandu: folds
Nicholas: raises to $2
Durrrr: calls $1.75
Ayush: calls $1.50
*** FLOP *** [7c 8c 7h]
Durrrr: checks
Ayush: checks
Nicholas: checks
*** TURN *** [7c 8c 7h] [6s]
Durrrr: checks
Ayush: checks
Nicholas: checks
*** RIVER *** [7c 8c 7h 6s] [5d]
Durrrr: checks
Ayush: checks
Nicholas: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 4: Nicholas (button) showed [Ad Jd] and won ($6) with a pair of Sevens
Seat 5: Durrrr (small blind) showed [Ah 3d] and lost with a pair of Sevens
Seat 7: Ayush (big blind) mucked
Seat 8: A is sitting out
PokerStars Hand #201902232015480079:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:15:48 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($88.08 in chips)
Seat 4: Nicholas ($27.29 in chips)
Seat 5: Durrrr ($64.77 in chips)
Seat 7: Ayush ($9.86 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As Ts]
Nicholas: raises to $2
Durrrr: folds
Ayush: calls $1.75
Pandu: calls $1.50
*** FLOP *** [6s 4h 8c]
Ayush: checks
Pandu: checks
Nicholas: checks
*** TURN *** [6s 4h 8c] [9s]
Ayush: checks
Pandu: checks
Nicholas: checks
*** RIVER *** [6s 4h 8c 9s] [3c]
Ayush: bets $6
Pandu: folds
Nicholas: folds
Uncalled bet ($6) returned to Ayush
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 4: Nicholas folded on the River
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($6), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232016260080:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:16:26 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($86.08 in chips)
Seat 4: Nicholas ($25.29 in chips)
Seat 5: Durrrr ($64.77 in chips)
Seat 7: Ayush ($13.86 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Th]
Durrrr: raises to $1.75
Ayush: folds
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [Td 7d 8h]
Pandu: checks
Durrrr: bets $2
Pandu: calls $2
*** TURN *** [Td 7d 8h] [As]
Pandu: bets $4
Durrrr: folds
Uncalled bet ($4) returned to Pandu
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Pandu (small blind) collected ($8), mucked
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr folded on the Turn
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232016590081:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:16:59 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($90.33 in chips)
Seat 4: Nicholas ($24.79 in chips)
Seat 5: Durrrr ($61.02 in chips)
Seat 7: Ayush ($13.86 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 2s]
Ayush: folds
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($0.50), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232017150082:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:17:15 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($90.33 in chips)
Seat 4: Nicholas ($24.54 in chips)
Seat 5: Durrrr ($61.27 in chips)
Seat 7: Ayush ($13.86 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 4c]
Pandu: raises to $1.31
Nicholas: folds
Durrrr: folds
Ayush: folds
Uncalled bet ($0.81) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu collected ($1.25), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232017280083:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:17:28 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($91.08 in chips)
Seat 4: Nicholas ($24.54 in chips)
Seat 5: Durrrr ($61.02 in chips)
Seat 7: Ayush ($13.36 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c 9h]
Nicholas: folds
Durrrr: raises to $1.75
Ayush: calls $1.50
Pandu: calls $1.25
*** FLOP *** [8h Ah 9c]
Ayush: checks
Pandu: checks
Durrrr: checks
*** TURN *** [8h Ah 9c] [Ad]
Ayush: checks in the dark
Pandu: checks
Durrrr: checks
*** RIVER *** [8h Ah 9c Ad] [3d]
Ayush: checks in the dark
Pandu: checks
Durrrr: checks
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (big blind) showed [Qc 7c] and lost with a pair of Aces
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) showed [Kd 3h] and won ($5.25) with two pair, Aces and Threes
Seat 7: Ayush (small blind) showed [Jd 2d] and lost with a pair of Aces
Seat 8: A is sitting out
PokerStars Hand #201902232018100084:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:18:10 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($89.33 in chips)
Seat 4: Nicholas ($24.54 in chips)
Seat 5: Durrrr ($64.52 in chips)
Seat 7: Ayush ($11.61 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d 8d]
Durrrr: raises to $1.75
Ayush: raises to $6
Pandu: folds
Nicholas: folds
Durrrr: folds
Uncalled bet ($4.25) returned to Ayush
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr folded before the Flop
Seat 7: Ayush (button) collected ($4.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232018500085:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:18:50 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($89.08 in chips)
Seat 4: Nicholas ($24.04 in chips)
Seat 5: Durrrr ($62.77 in chips)
Seat 7: Ayush ($14.11 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s Jc]
Ayush: raises to $1.75
Pandu: folds
Nicholas: folds
Durrrr: calls $1.25
*** FLOP *** [2h Kh 4h]
Durrrr: checks
Ayush: bets $3.75
Durrrr: calls $3.75
*** TURN *** [2h Kh 4h] [Jh]
Durrrr: checks
Ayush: checks
*** RIVER *** [2h Kh 4h Jh] [Ah]
Durrrr: checks
Ayush: bets $8.61
Durrrr: calls $8.61
*** SUMMARY ***
Total pot $28.47 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) showed [4c 5c] and lost with a flush, Ace high
Seat 7: Ayush showed [Qh Ks] and won ($28.47) with a flush, Ace high
Seat 8: A is sitting out
PokerStars Hand #201902232019330086:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:19:33 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($89.08 in chips)
Seat 4: Nicholas ($23.79 in chips)
Seat 5: Durrrr ($48.66 in chips)
Seat 7: Ayush ($28.47 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd 7s]
Pandu: calls $0.50
Nicholas: folds
Durrrr: raises to $2
Ayush: calls $1.50
Pandu: calls $1.50
*** FLOP *** [2d 8s 7c]
Durrrr: bets $3
Ayush: folds
Pandu: calls $3
*** TURN *** [2d 8s 7c] [Ah]
Durrrr: checks
Pandu: checks
*** RIVER *** [2d 8s 7c Ah] [4d]
Durrrr: checks
Pandu: checks
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Pandu showed [2h Jd] and won ($12) with a pair of Twos
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) showed [Td Qs] and lost with Ace Queen high
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232020240087:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:20:24 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($96.08 in chips)
Seat 4: Nicholas ($23.79 in chips)
Seat 5: Durrrr ($43.66 in chips)
Seat 7: Ayush ($26.47 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 8h]
Nicholas: raises to $2
Durrrr: calls $2
Ayush: calls $1.75
Pandu: calls $1.50
*** FLOP *** [6d Ac Kd]
Ayush: checks in the dark
Pandu: checks
Nicholas: checks
Durrrr: checks
*** TURN *** [6d Ac Kd] [3h]
Ayush: checks in the dark
Pandu: bets $6
Nicholas: folds
Durrrr: folds
Ayush: calls $6
*** RIVER *** [6d Ac Kd 3h] [2s]
Ayush: checks in the dark
Pandu: bets $10
Ayush: folds
Uncalled bet ($10) returned to Pandu
*** SUMMARY ***
Total pot $20 | Rake $0
Seat 1: Pandu (big blind) collected ($20), mucked
Seat 4: Nicholas folded on the Turn
Seat 5: Durrrr (button) folded on the Turn
Seat 7: Ayush (small blind) folded on the River
Seat 8: A is sitting out
PokerStars Hand #201902232021070088:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:21:07 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($108.08 in chips)
Seat 4: Nicholas ($21.79 in chips)
Seat 5: Durrrr ($41.66 in chips)
Seat 7: Ayush ($18.47 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7d]
Durrrr: raises to $1.75
Ayush: folds
Pandu: raises to $4.31
Nicholas: folds
Durrrr: calls $2.56
*** FLOP *** [Js 7h 9d]
Pandu: bets $6.84
Durrrr: folds
Uncalled bet ($6.84) returned to Pandu
*** SUMMARY ***
Total pot $9.12 | Rake $0
Seat 1: Pandu (small blind) collected ($9.12), mucked
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr folded on the Flop
Seat 7: Ayush (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232021330089:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:21:33 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($112.89 in chips)
Seat 4: Nicholas ($21.29 in chips)
Seat 5: Durrrr ($37.35 in chips)
Seat 7: Ayush ($18.47 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Ad]
Ayush: raises to $1.75
Pandu: folds
Nicholas: folds
Durrrr: folds
Uncalled bet ($1.25) returned to Ayush
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) folded before the Flop
Seat 7: Ayush collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232021510090:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:21:51 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($112.89 in chips)
Seat 4: Nicholas ($21.04 in chips)
Seat 5: Durrrr ($36.85 in chips)
Seat 7: Ayush ($19.22 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6d]
Pandu: folds
Nicholas: raises to $2
Durrrr: calls $1.75
Ayush: folds
*** FLOP *** [9s 9c 2s]
Durrrr: checks
Nicholas: checks
*** TURN *** [9s 9c 2s] [Ac]
Durrrr: checks
Nicholas: bets $3.37
Durrrr: calls $3.37
*** RIVER *** [9s 9c 2s Ac] [Qc]
Durrrr: checks
Nicholas: bets $5.62
Durrrr: calls $5.62
*** SUMMARY ***
Total pot $22.48 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 4: Nicholas (button) showed [Kd 6d] and lost with a pair of Nines
Seat 5: Durrrr (small blind) showed [6h Ad] and won ($22.48) with two pair, Aces and Nines
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232022360091:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:22:36 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($112.89 in chips)
Seat 4: Nicholas ($10.05 in chips)
Seat 5: Durrrr ($48.34 in chips)
Seat 7: Ayush ($18.72 in chips)
Seat 8: A ($0 in chips)
Ayush: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 6c]
Nicholas: folds
Durrrr: folds
Ayush: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Durrrr (button) folded before the Flop
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232022520092:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:22:52 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 1: Pandu ($113.14 in chips)
Seat 4: Nicholas ($10.05 in chips)
Seat 5: Durrrr ($48.34 in chips)
Seat 7: Ayush ($18.47 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d Jc]
Durrrr: raises to $1.75
Ayush: calls $1.75
Pandu: raises to $3.50
Nicholas: folds
Durrrr: calls $1.75
Ayush: calls $1.75
*** FLOP *** [4d Js 8d]
Pandu: checks
Durrrr: checks
Ayush: checks
*** TURN *** [4d Js 8d] [8c]
Pandu: checks
Durrrr: checks
Ayush: bets $11
Pandu: calls $11
Durrrr: calls $11
*** RIVER *** [4d Js 8d 8c] [7c]
Pandu: checks
Durrrr: bets $33.84
Ayush: calls $3.97
Pandu: folds
Uncalled bet ($29.87) returned to Durrrr
*** SUMMARY ***
Total pot $51.94 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr showed [4h 4c] and won ($51.94) with a full house, Fours full of Eights
Seat 7: Ayush (button) showed [8s Ts] and lost with three of a kind, Eights
Seat 8: A is sitting out
PokerStars Hand #201902232023550093:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:23:55 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($98.64 in chips)
Seat 4: Nicholas ($9.55 in chips)
Seat 5: Durrrr ($81.81 in chips)
Seat 7: Ayush ($0 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4c]
Pandu: calls $0.50
Ayush: stands up
Nicholas: folds
Durrrr: raises to $1.75
Pandu: calls $1.25
*** FLOP *** [Js 2c As]
Durrrr: bets $1.87
Pandu: folds
Uncalled bet ($1.87) returned to Durrrr
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($3.75), mucked
Seat 7: Ayush is sitting out
Seat 8: A is sitting out
PokerStars Hand #201902232024250094:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:24:25 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($96.89 in chips)
Seat 4: Nicholas ($9.30 in chips)
Seat 5: Durrrr ($83.81 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 8h]
Nicholas: folds
Durrrr: raises to $1.50
Pandu: calls $1
*** FLOP *** [4s Js Qs]
Durrrr: bets $1.50
Pandu: calls $1.50
*** TURN *** [4s Js Qs] [Ts]
Durrrr: bets $3
Pandu: calls $3
*** RIVER *** [4s Js Qs Ts] [9s]
Durrrr: bets $12
Pandu: raises to $36
Durrrr: raises to $77.81
Pandu: raises to $90.89
Uncalled bet ($13.08) returned to Pandu
*** SUMMARY ***
Total pot $167.62 | Rake $0
Seat 1: Pandu (big blind) showed [8s Jd] and lost with a straight flush, Queen high
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) showed [Ks Qh] and won ($167.62) with a straight flush, King high
Seat 8: A is sitting out
PokerStars Hand #201902232025230095:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:25:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($13.08 in chips)
Seat 4: Nicholas ($9.30 in chips)
Seat 5: Durrrr ($167.62 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Td]
Durrrr: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Durrrr
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr (button) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232025420096:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:25:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($12.83 in chips)
Seat 4: Nicholas ($8.80 in chips)
Seat 5: Durrrr ($168.37 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h Ts]
Pandu: calls $0.50
Nicholas: folds
Durrrr: checks
*** FLOP *** [Th 5c Kd]
Durrrr: checks
Pandu: checks
*** TURN *** [Th 5c Kd] [Ks]
Durrrr: checks
Pandu: checks
*** RIVER *** [Th 5c Kd Ks] [As]
Durrrr: bets $1.25
Pandu: folds
Uncalled bet ($1.25) returned to Durrrr
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) folded on the River
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232026140097:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:26:14 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($12.33 in chips)
Seat 4: Nicholas ($8.55 in chips)
Seat 5: Durrrr ($169.12 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 2d]
Nicholas: folds
Durrrr: raises to $1.50
Pandu: calls $1
*** FLOP *** [6c 9h 6d]
Durrrr: bets $2.25
Pandu: folds
Uncalled bet ($2.25) returned to Durrrr
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) collected ($3), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232026360098:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:26:36 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.83 in chips)
Seat 4: Nicholas ($8.55 in chips)
Seat 5: Durrrr ($170.62 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh Kh]
Durrrr: raises to $1.75
Pandu: calls $1.50
Nicholas: raises to $8.55
Durrrr: folds
Pandu: folds
Uncalled bet ($6.80) returned to Nicholas
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($5.25), mucked
Seat 5: Durrrr (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232027130099:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:27:13 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.08 in chips)
Seat 4: Nicholas ($12.05 in chips)
Seat 5: Durrrr ($168.87 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 5s]
Pandu: folds
Nicholas: calls $0.25
Durrrr: raises to $1.50
Nicholas: calls $1
*** FLOP *** [3h 3s 8c]
Nicholas: checks
Durrrr: bets $1.50
Nicholas: calls $1.50
*** TURN *** [3h 3s 8c] [Qs]
Nicholas: checks
Durrrr: checks
*** RIVER *** [3h 3s 8c Qs] [Jc]
Nicholas: checks
Durrrr: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) showed [5h 5s] and won ($6) with two pair, Fives and Threes
Seat 5: Durrrr (big blind) mucked
Seat 8: A is sitting out
PokerStars Hand #201902232027520100:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:27:52 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($9.08 in chips)
Seat 4: Nicholas ($15.05 in chips)
Seat 5: Durrrr ($165.87 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh Qc]
Nicholas: raises to $1
Durrrr: folds
Pandu: raises to $9.08
Nicholas: folds
Uncalled bet ($8.08) returned to Pandu
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (big blind) collected ($2.25), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232028300101:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:28:30 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.33 in chips)
Seat 4: Nicholas ($14.05 in chips)
Seat 5: Durrrr ($165.62 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah 6s]
Durrrr: folds
Pandu: raises to $10.33
Nicholas: folds
Uncalled bet ($9.83) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr (button) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232028530102:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:28:53 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($10.83 in chips)
Seat 4: Nicholas ($13.55 in chips)
Seat 5: Durrrr ($165.62 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 5d]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Durrrr
Pandu: pays Durrrr $0.50
Nicholas: pays Durrrr $0.50
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($0.50), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232029080103:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:29:08 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($10.33 in chips)
Seat 4: Nicholas ($12.80 in chips)
Seat 5: Durrrr ($166.87 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh Jc]
Nicholas: raises to $1
Durrrr: folds
Pandu: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 4: Nicholas (button) collected ($1.25), mucked
Seat 5: Durrrr (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232029270104:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:29:27 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.83 in chips)
Seat 4: Nicholas ($13.55 in chips)
Seat 5: Durrrr ($166.62 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8h]
Durrrr: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Durrrr
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr (button) collected ($1.25), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232029410105:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:29:41 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.58 in chips)
Seat 4: Nicholas ($13.05 in chips)
Seat 5: Durrrr ($167.37 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c Kd]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($0.50), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232029520106:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:29:52 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($9.58 in chips)
Seat 4: Nicholas ($12.80 in chips)
Seat 5: Durrrr ($167.62 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6d 3s]
Nicholas: folds
Durrrr: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232030020107:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:30:02 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.83 in chips)
Seat 4: Nicholas ($12.80 in chips)
Seat 5: Durrrr ($167.37 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5s]
Durrrr: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [9s As 8h]
Pandu: checks
Durrrr: bets $2
Pandu: folds
Uncalled bet ($2) returned to Durrrr
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Durrrr (button) collected ($4), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232030230108:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:30:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.08 in chips)
Seat 4: Nicholas ($12.30 in chips)
Seat 5: Durrrr ($169.62 in chips)
Seat 8: A ($0 in chips)
Nicholas: posts small blind $0.25
Durrrr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Durrrr
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Durrrr (big blind) collected ($0.50), mucked
Seat 8: A is sitting out
PokerStars Hand #201902232030390109:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:30:39 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #4 is the button
Seat 1: Pandu ($8.08 in chips)
Seat 4: Nicholas ($12.05 in chips)
Seat 5: Durrrr ($169.87 in chips)
Seat 8: A ($0 in chips)
Durrrr: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 9d]
Nicholas: folds
Durrrr: calls $0.25
Pandu: raises to $8.08
Durrrr: folds
Uncalled bet ($7.58) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) collected ($1), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Durrrr (small blind) folded before the Flop
Seat 8: A is sitting out
PokerStars Hand #201902232031180110:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/23 20:31:18 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.58 in chips)
Seat 4: Nicholas ($12.05 in chips)
Seat 5: Durrrr ($169.37 in chips)
Seat 8: A ($0 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd As]
Durrrr: raises to $1.75
Pandu: raises to $8.58
Nicholas: raises to $12.05
Durrrr: raises to $15.41
Uncalled bet ($3.36) returned to Durrrr
*** FLOP *** [4d 6s 5c]
*** TURN *** [4d 6s 5c] [6c]
*** RIVER *** [4d 6s 5c 6c] [7h]
*** SUMMARY ***
Total pot $32.68 Main pot $25.74. Side pot $6.94 | Rake $0
Seat 1: Pandu (small blind) showed [Jh Jd] and lost with two pair, Jacks and Sixes
Seat 4: Nicholas (big blind) showed [Qd As] and lost with a pair of Sixes
Seat 5: Durrrr (button) showed [Ac 8c] and won ($32.68) with a straight, Eight high
Seat 8: A is sitting out
