PokerStars Hand #201806260743190001:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:43:19 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($101.56 in chips)
Seat 3: O_A ($114.25 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.24 in chips)
Seat 9: Asdf ($46.45 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
O_A: raises to $1.50
Tagpro_Ryan: folds
Asdf: calls $1.30
James: calls $1
*** FLOP *** [Ts 2s 9c]
Asdf: checks
James: checks
O_A: bets $2.50
Asdf: raises to $9
James: folds
O_A: calls $6.50
*** TURN *** [Ts 2s 9c] [6d]
Asdf: bets $13
O_A: folds
Uncalled bet ($13) returned to Asdf
*** SUMMARY ***
Total pot $22.50 | Rake $0
Seat 1: James (big blind) folded on the Flop
Seat 3: O_A folded on the Turn
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) collected ($22.50), mucked
PokerStars Hand #201806260744410002:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:44:41 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($100.06 in chips)
Seat 3: O_A ($103.75 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.24 in chips)
Seat 9: Asdf ($58.45 in chips)
James: posts small blind $0.20
O_A: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: raises to $1.50
James: raises to $5
O_A: folds
Asdf: calls $3.50
*** FLOP *** [4d 5s 8h]
James: checks
Asdf: bets $6.50
James: folds
Uncalled bet ($6.50) returned to Asdf
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: James (small blind) folded on the Flop
Seat 3: O_A (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan folded before the Flop
Seat 9: Asdf (button) collected ($10.50), mucked
PokerStars Hand #201806260745320003:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:45:32 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($95.06 in chips)
Seat 3: O_A ($103.25 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.24 in chips)
Seat 9: Asdf ($63.95 in chips)
O_A: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.50
O_A: folds
Tagpro_Ryan: calls $1
*** FLOP *** [Jd 6s Js]
Tagpro_Ryan: checks
Asdf: checks
James: bets $3.52
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($3.52) returned to James
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: James (button) collected ($4.70), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf folded on the Flop
PokerStars Hand #201806260746160004:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:46:16 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #3 is the button
Seat 1: James ($98.26 in chips)
Seat 3: O_A ($103.05 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($53.74 in chips)
Seat 9: Asdf ($62.45 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
O_A: raises to $1.50
Tagpro_Ryan: calls $1.30
Asdf: calls $1
*** FLOP *** [7s Kd Qs]
Tagpro_Ryan: checks
Asdf: checks
O_A: checks
*** TURN *** [7s Kd Qs] [5d]
Tagpro_Ryan: checks
Asdf: checks
O_A: checks
*** RIVER *** [7s Kd Qs 5d] [3c]
Tagpro_Ryan: bets $2.25
Asdf: folds
O_A: raises to $10
Tagpro_Ryan: folds
Uncalled bet ($7.75) returned to O_A
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: James folded before the Flop
Seat 3: O_A (button) collected ($9), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the River
Seat 9: Asdf (big blind) folded on the River
PokerStars Hand #201806260747180005:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:47:18 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($98.26 in chips)
Seat 3: O_A ($108.30 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($49.99 in chips)
Seat 9: Asdf ($60.95 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
O_A: raises to $1.50
Tagpro_Ryan: folds
Asdf: raises to $5
James: folds
O_A: calls $3.50
*** FLOP *** [8d Ts 7d]
Asdf: checks
O_A: bets $6
Asdf: calls $6
*** TURN *** [8d Ts 7d] [Qh]
Asdf: checks
O_A: checks
*** RIVER *** [8d Ts 7d Qh] [2h]
Asdf: checks
O_A: bets $4
Asdf: calls $4
*** SUMMARY ***
Total pot $30.50 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 3: O_A showed [Kc Td] and won ($30.50) with a pair of Tens
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) mucked
PokerStars Hand #201806260748560006:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:48:56 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($97.76 in chips)
Seat 3: O_A ($123.80 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($49.99 in chips)
Seat 9: Asdf ($45.95 in chips)
James: posts small blind $0.20
O_A: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: folds
James: folds
Uncalled bet ($0.30) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.40), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan folded before the Flop
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260749120007:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:49:12 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($97.56 in chips)
Seat 3: O_A ($124 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($49.99 in chips)
Seat 9: Asdf ($45.95 in chips)
O_A: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
O_A: folds
Tagpro_Ryan: calls $1
*** FLOP *** [6d 5s Ah]
Tagpro_Ryan: bets $1.60
Asdf: folds
Uncalled bet ($1.60) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 3: O_A (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 9: Asdf folded on the Flop
PokerStars Hand #201806260749510008:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:49:51 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #3 is the button
Seat 1: James ($97.56 in chips)
Seat 3: O_A ($123.80 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($51.69 in chips)
Seat 9: Asdf ($44.45 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
O_A: folds
Tagpro_Ryan: calls $1.50
Asdf: calls $1.20
*** FLOP *** [8h 5c 7h]
Tagpro_Ryan: checks
Asdf: checks
James: bets $2.55
Tagpro_Ryan: calls $2.55
Asdf: folds
*** TURN *** [8h 5c 7h] [Kc]
Tagpro_Ryan: checks
James: checks
*** RIVER *** [8h 5c 7h Kc] [2s]
Tagpro_Ryan: checks
James: checks
*** SUMMARY ***
Total pot $10.20 | Rake $0
Seat 1: James mucked
Seat 3: O_A (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) showed [Ah 5d] and won ($10.20) with a pair of Fives
Seat 9: Asdf (big blind) folded on the Flop
PokerStars Hand #201806260751030009:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:51:03 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($93.31 in chips)
Seat 3: O_A ($123.80 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.64 in chips)
Seat 9: Asdf ($42.75 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
O_A: raises to $1.50
Tagpro_Ryan: folds
Asdf: folds
James: calls $1
*** FLOP *** [7h 7d 2d]
James: checks
O_A: bets $2.70
James: folds
Uncalled bet ($2.70) returned to O_A
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (big blind) folded on the Flop
Seat 3: O_A collected ($3.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260751330010:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:51:33 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($91.81 in chips)
Seat 3: O_A ($125.50 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.64 in chips)
Seat 9: Asdf ($42.55 in chips)
James: posts small blind $0.20
O_A: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: folds
James: folds
O_A: folds
Uncalled bet ($0.50) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 3: O_A (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan collected ($1.20), mucked
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260751520011:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:51:52 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($91.61 in chips)
Seat 3: O_A ($125 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($58.34 in chips)
Seat 9: Asdf ($42.55 in chips)
O_A: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: folds
James: calls $0.50
O_A: folds
Tagpro_Ryan: checks
*** FLOP *** [Ad 3h Kc]
Tagpro_Ryan: checks
James: checks
*** TURN *** [Ad 3h Kc] [Qs]
Tagpro_Ryan: checks
James: checks
*** RIVER *** [Ad 3h Kc Qs] [2s]
Tagpro_Ryan: bets $0.50
James: folds
Uncalled bet ($0.50) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (button) folded on the River
Seat 3: O_A (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($1.20), mucked
Seat 9: Asdf folded before the Flop
PokerStars Hand #201806260752300012:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:52:30 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #3 is the button
Seat 1: James ($91.11 in chips)
Seat 3: O_A ($124.80 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.04 in chips)
Seat 9: Asdf ($42.55 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
O_A: folds
Tagpro_Ryan: raises to $1
Asdf: folds
Uncalled bet ($0.50) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James folded before the Flop
Seat 3: O_A (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) collected ($1), mucked
Seat 9: Asdf (big blind) folded before the Flop
PokerStars Hand #201806260752430013:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:52:43 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($91.11 in chips)
Seat 3: O_A ($124.80 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.54 in chips)
Seat 9: Asdf ($42.05 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
O_A: raises to $1.50
Tagpro_Ryan: folds
Asdf: folds
James: folds
Uncalled bet ($1) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 3: O_A collected ($1.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260753040014:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:53:04 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($90.61 in chips)
Seat 3: O_A ($125.50 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.54 in chips)
Seat 9: Asdf ($41.85 in chips)
James: posts small blind $0.20
O_A: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: calls $0.50
Asdf: folds
James: folds
O_A: checks
*** FLOP *** [6c 5s Jd]
O_A: bets $1.50
Tagpro_Ryan: calls $1.50
*** TURN *** [6c 5s Jd] [Js]
O_A: checks
Tagpro_Ryan: checks
*** RIVER *** [6c 5s Jd Js] [9c]
O_A: bets $6.90
Tagpro_Ryan: calls $6.90
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 3: O_A (big blind) showed [8h 7c] and won ($18) with a straight, Nine high
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan mucked
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260754000015:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:54:00 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($90.41 in chips)
Seat 3: O_A ($134.60 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($50.64 in chips)
Seat 9: Asdf ($41.85 in chips)
O_A: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.50
O_A: folds
Tagpro_Ryan: folds
*** FLOP *** [5h Jc Th]
Asdf: bets $2
James: calls $2
*** TURN *** [5h Jc Th] [8d]
Asdf: bets $4.50
James: calls $4.50
*** RIVER *** [5h Jc Th 8d] [Jh]
Asdf: checks
James: bets $13
Asdf: folds
Uncalled bet ($13) returned to James
*** SUMMARY ***
Total pot $16.70 | Rake $0
Seat 1: James (button) collected ($16.70), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded before the Flop
Seat 9: Asdf folded on the River
PokerStars Hand #201806260755420016:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:55:42 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #3 is the button
Seat 1: James ($99.11 in chips)
Seat 3: O_A ($134.40 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($50.14 in chips)
Seat 9: Asdf ($33.85 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
O_A: raises to $1.50
Tagpro_Ryan: calls $1.30
Asdf: folds
*** FLOP *** [Jh 2d 7c]
Tagpro_Ryan: checks
O_A: bets $2.50
Tagpro_Ryan: folds
Uncalled bet ($2.50) returned to O_A
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: James folded before the Flop
Seat 3: O_A (button) collected ($3.50), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the Flop
Seat 9: Asdf (big blind) folded before the Flop
PokerStars Hand #201806260756090017:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:56:09 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($99.11 in chips)
Seat 3: O_A ($136.40 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($48.64 in chips)
Seat 9: Asdf ($33.35 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
O_A: folds
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($0.30) returned to James
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (big blind) collected ($0.40), mucked
Seat 3: O_A folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260756240018:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:56:24 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($99.31 in chips)
Seat 3: O_A ($136.40 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($48.64 in chips)
Seat 9: Asdf ($33.15 in chips)
James: posts small blind $0.20
O_A: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: folds
James: calls $0.30
O_A: raises to $1
James: calls $0.50
*** FLOP *** [3s Tc Js]
James: checks
O_A: bets $1.50
James: calls $1.50
*** TURN *** [3s Tc Js] [Kd]
James: checks
O_A: bets $4
James: raises to $12
O_A: calls $8
*** RIVER *** [3s Tc Js Kd] [8h]
James: bets $17
O_A: folds
Uncalled bet ($17) returned to James
*** SUMMARY ***
Total pot $29 | Rake $0
Seat 1: James (small blind) collected ($29), mucked
Seat 3: O_A (big blind) folded on the River
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan folded before the Flop
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260757410019:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:57:41 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($113.81 in chips)
Seat 3: O_A ($121.90 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($48.64 in chips)
Seat 9: Asdf ($33.15 in chips)
O_A: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.50
O_A: folds
Tagpro_Ryan: calls $1
*** FLOP *** [Ts 4c 9h]
Tagpro_Ryan: checks
Asdf: checks
James: checks
*** TURN *** [Ts 4c 9h] [9d]
Tagpro_Ryan: checks
Asdf: bets $3
James: folds
Tagpro_Ryan: folds
Uncalled bet ($3) returned to Asdf
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: James (button) folded on the Turn
Seat 3: O_A (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Turn
Seat 9: Asdf collected ($4.70), mucked
PokerStars Hand #201806260758390020:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:58:39 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #3 is the button
Seat 1: James ($112.31 in chips)
Seat 3: O_A ($121.70 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($47.14 in chips)
Seat 9: Asdf ($36.35 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
O_A: folds
Tagpro_Ryan: raises to $1
Asdf: calls $0.50
*** FLOP *** [3h Ad Ts]
Tagpro_Ryan: checks
Asdf: bets $1
Tagpro_Ryan: folds
Uncalled bet ($1) returned to Asdf
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: James folded before the Flop
Seat 3: O_A (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the Flop
Seat 9: Asdf (big blind) collected ($2), mucked
PokerStars Hand #201806260759030021:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:59:03 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($112.31 in chips)
Seat 3: O_A ($121.70 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($46.14 in chips)
Seat 9: Asdf ($37.35 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
O_A: raises to $1.50
Tagpro_Ryan: folds
Asdf: raises to $5
James: folds
O_A: calls $3.50
*** FLOP *** [Ad 2c 9d]
Asdf: bets $4
O_A: folds
Uncalled bet ($4) returned to Asdf
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 3: O_A folded on the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) collected ($10.50), mucked
PokerStars Hand #201806260759350022:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 7:59:35 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($111.81 in chips)
Seat 3: O_A ($116.70 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($46.14 in chips)
Seat 9: Asdf ($42.85 in chips)
James: posts small blind $0.20
O_A: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: folds
James: calls $0.30
O_A: checks
*** FLOP *** [Qs Js Th]
James: checks in the dark
O_A: bets $2
James: calls $2
*** TURN *** [Qs Js Th] [6d]
James: checks
O_A: checks
*** RIVER *** [Qs Js Th 6d] [9c]
James: bets $4
O_A: raises to $12
James: raises to $24
O_A: calls $12
James: ties for the pot ($26.50) with a straight, King high
O_A: ties for the pot ($26.50) with a straight, King high
*** SUMMARY ***
Total pot $53 | Rake $0
Seat 1: James (small blind) showed [Jc Ks] and won ($26.50) with a straight, King high
Seat 3: O_A (big blind) showed [Kh 4h] and won ($26.50) with a straight, King high
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan folded before the Flop
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260800430023:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:00:43 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($111.81 in chips)
Seat 3: O_A ($116.70 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($46.14 in chips)
Seat 9: Asdf ($42.85 in chips)
O_A: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.50
O_A: folds
Tagpro_Ryan: calls $1
*** FLOP *** [2h 2d Qd]
Tagpro_Ryan: checks
Asdf: checks
O_A: stands up
James: bets $3.52
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($3.52) returned to James
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: James (button) collected ($4.70), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf folded on the Flop
PokerStars Hand #201806260801260024:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:01:26 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #3 is the button
Seat 1: James ($115.01 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($44.64 in chips)
Seat 9: Asdf ($41.35 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: calls $0.30
Asdf: checks
*** FLOP *** [Ks 8s 7h]
Tagpro_Ryan: checks
Asdf: bets $0.50
Tagpro_Ryan: calls $0.50
*** TURN *** [Ks 8s 7h] [Kh]
Tagpro_Ryan: checks
Asdf: checks
*** RIVER *** [Ks 8s 7h Kh] [9h]
Tagpro_Ryan: checks
Asdf: bets $1
Tagpro_Ryan: folds
Uncalled bet ($1) returned to Asdf
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: James folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the River
Seat 9: Asdf (big blind) collected ($2), mucked
PokerStars Hand #201806260802100025:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:02:10 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($115.01 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($43.64 in chips)
Seat 9: Asdf ($42.35 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: raises to $3.50
James: folds
Tagpro_Ryan: calls $2.50
*** FLOP *** [9s 9c 2c]
Asdf: bets $4
Tagpro_Ryan: calls $4
*** TURN *** [9s 9c 2c] [8s]
Asdf: bets $8
Tagpro_Ryan: calls $8
*** RIVER *** [9s 9c 2c 8s] [5d]
Asdf: checks
Tagpro_Ryan: bets $15.75
Asdf: folds
Uncalled bet ($15.75) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $31.50 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) collected ($31.50), mucked
Seat 9: Asdf (small blind) folded on the River
PokerStars Hand #201806260803110026:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:03:11 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($114.51 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.64 in chips)
Seat 9: Asdf ($26.85 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.70
James: folds
Tagpro_Ryan: folds
Uncalled bet ($1.20) returned to Asdf
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded before the Flop
Seat 9: Asdf (button) collected ($1.20), mucked
PokerStars Hand #201806260803310027:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:03:31 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($114.31 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.14 in chips)
Seat 9: Asdf ($27.55 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: calls $1.50
Asdf: calls $1.20
*** FLOP *** [Tc Td 2s]
Tagpro_Ryan: checks
Asdf: checks
James: bets $3.82
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($3.82) returned to James
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: James (button) collected ($5.10), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the Flop
Seat 9: Asdf (big blind) folded on the Flop
PokerStars Hand #201806260804060028:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:04:06 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($117.71 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.44 in chips)
Seat 9: Asdf ($25.85 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: calls $0.30
James: checks
*** FLOP *** [9h Th Qd]
Asdf: bets $1
James: folds
Uncalled bet ($1) returned to Asdf
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James (big blind) folded on the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) collected ($1), mucked
PokerStars Hand #201806260804320029:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:04:32 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($117.21 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.44 in chips)
Seat 9: Asdf ($26.35 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [2c 7h 5d]
Tagpro_Ryan: checks
Asdf: bets $1.80
Tagpro_Ryan: folds
Uncalled bet ($1.80) returned to Asdf
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf (button) collected ($3.20), mucked
PokerStars Hand #201806260805010030:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:05:01 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($117.01 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.94 in chips)
Seat 9: Asdf ($28.05 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($0.40), mucked
PokerStars Hand #201806260805220031:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:05:22 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($117.01 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.74 in chips)
Seat 9: Asdf ($28.25 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: calls $0.30
James: checks
*** FLOP *** [Ah 5c 8d]
Asdf: bets $0.50
James: calls $0.50
*** TURN *** [Ah 5c 8d] [7s]
Asdf: bets $1
James: raises to $3
Asdf: calls $2
*** RIVER *** [Ah 5c 8d 7s] [3h]
Asdf: checks
James: bets $6
Asdf: calls $6
*** SUMMARY ***
Total pot $20 | Rake $0
Seat 1: James (big blind) showed [6s 9s] and won ($20) with a straight, Nine high
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) mucked
PokerStars Hand #201806260806440032:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:06:44 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($127.01 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.74 in chips)
Seat 9: Asdf ($18.25 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: folds
James: folds
Uncalled bet ($0.30) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($0.40), mucked
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260806540033:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:06:54 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($126.81 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.94 in chips)
Seat 9: Asdf ($18.25 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($0.40), mucked
PokerStars Hand #201806260807090034:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:07:09 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($126.81 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.74 in chips)
Seat 9: Asdf ($18.45 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1.69
Asdf: folds
James: folds
Uncalled bet ($1.19) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) collected ($1.20), mucked
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260807280035:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:07:28 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($126.31 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.44 in chips)
Seat 9: Asdf ($18.25 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: folds
James: folds
Uncalled bet ($0.30) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($0.40), mucked
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260807440036:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:07:44 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($126.11 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.64 in chips)
Seat 9: Asdf ($18.25 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: calls $0.50
Tagpro_Ryan: folds
Asdf: checks
*** FLOP *** [9s Ah 5s]
Asdf: bets $0.70
James: calls $0.70
*** TURN *** [9s Ah 5s] [Tc]
Asdf: bets $1.80
James: calls $1.80
*** RIVER *** [9s Ah 5s Tc] [9d]
Asdf: checks
James: bets $6
Asdf: calls $6
*** SUMMARY ***
Total pot $18.20 | Rake $0
Seat 1: James (button) showed [8d 9c] and won ($18.20) with three of a kind, Nines
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) mucked
PokerStars Hand #201806260809080037:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:09:08 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($135.31 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.44 in chips)
Seat 9: Asdf ($9.25 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: calls $0.50
Asdf: folds
James: checks
*** FLOP *** [Qh 5c 8c]
Asdf: stands up
James: checks
Tagpro_Ryan: checks
*** TURN *** [Qh 5c 8c] [Qd]
James: checks
Tagpro_Ryan: checks
*** RIVER *** [Qh 5c 8c Qd] [Jh]
James: checks
Tagpro_Ryan: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (big blind) showed [6s 3c] and lost with a pair of Queens
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) showed [2s Ad] and won ($1.20) with a pair of Queens
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260809430038:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:09:43 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($134.81 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.14 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
James: calls $0.30
Tagpro_Ryan: checks
*** FLOP *** [7h Kc 2s]
James: bets $0.75
Tagpro_Ryan: folds
Uncalled bet ($0.75) returned to James
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James (small blind) collected ($1), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
PokerStars Hand #201806260810100039:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:10:10 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($135.31 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.64 in chips)
Seat 9: Asdf ($50 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: calls $0.30
Asdf: checks
*** FLOP *** [9h 8d Ts]
Tagpro_Ryan: bets $0.50
Asdf: calls $0.50
*** TURN *** [9h 8d Ts] [Ad]
Tagpro_Ryan: bets $0.50
Asdf: calls $0.50
*** RIVER *** [9h 8d Ts Ad] [Jd]
Tagpro_Ryan: bets $3
Asdf: folds
Uncalled bet ($3) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) collected ($3), mucked
Seat 9: Asdf (big blind) folded on the River
PokerStars Hand #201806260810570040:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:10:57 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($135.31 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($58.14 in chips)
Seat 9: Asdf ($48.50 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: calls $0.50
Asdf: calls $0.30
James: checks
*** FLOP *** [5h 2h 5d]
Asdf: checks
James: checks
Tagpro_Ryan: checks
*** TURN *** [5h 2h 5d] [5s]
Asdf: checks
James: bets $0.75
Tagpro_Ryan: calls $0.75
Asdf: folds
*** RIVER *** [5h 2h 5d 5s] [3c]
James: checks
Tagpro_Ryan: bets $0.50
James: folds
Uncalled bet ($0.50) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: James (big blind) folded on the River
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) collected ($3), mucked
Seat 9: Asdf (small blind) folded on the Turn
PokerStars Hand #201806260811470041:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:11:47 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($134.06 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.89 in chips)
Seat 9: Asdf ($48 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [Tc Qc Js]
Tagpro_Ryan: bets $0.50
Asdf: raises to $2
Tagpro_Ryan: calls $1.50
*** TURN *** [Tc Qc Js] [6c]
Tagpro_Ryan: checks
Asdf: bets $4.50
Tagpro_Ryan: calls $4.50
*** RIVER *** [Tc Qc Js 6c] [8h]
Tagpro_Ryan: checks
Asdf: checks
*** SUMMARY ***
Total pot $16.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) showed [Jh Ac] and won ($16.20) with a pair of Jacks
Seat 9: Asdf (button) mucked
PokerStars Hand #201806260812470042:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:12:47 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($133.86 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($68.09 in chips)
Seat 9: Asdf ($40 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: calls $1.50
Asdf: calls $1.20
*** FLOP *** [5h Kd 7d]
Tagpro_Ryan: checks
Asdf: checks
James: bets $3.82
Tagpro_Ryan: folds
Asdf: calls $3.82
*** TURN *** [5h Kd 7d] [9d]
Asdf: checks
James: bets $9.55
Asdf: folds
Uncalled bet ($9.55) returned to James
*** SUMMARY ***
Total pot $12.74 | Rake $0
Seat 1: James (button) collected ($12.74), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the Flop
Seat 9: Asdf (big blind) folded on the Turn
PokerStars Hand #201806260814010043:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:14:01 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($141.08 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($66.39 in chips)
Seat 9: Asdf ($34.48 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1.69
Asdf: folds
James: folds
Uncalled bet ($1.19) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) collected ($1.20), mucked
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260814280044:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:14:28 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($140.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($67.09 in chips)
Seat 9: Asdf ($34.28 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [8c 8d Ad]
Tagpro_Ryan: checks
Asdf: bets $1.80
Tagpro_Ryan: folds
Uncalled bet ($1.80) returned to Asdf
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf (button) collected ($3.20), mucked
PokerStars Hand #201806260815030045:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:15:03 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($140.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($65.59 in chips)
Seat 9: Asdf ($35.98 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($1.20) returned to James
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (button) collected ($1.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) folded before the Flop
PokerStars Hand #201806260815210046:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:15:21 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($141.08 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($65.39 in chips)
Seat 9: Asdf ($35.48 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: raises to $3.50
James: folds
Tagpro_Ryan: calls $2.50
*** FLOP *** [6h Ah Qd]
Asdf: checks
Tagpro_Ryan: checks
*** TURN *** [6h Ah Qd] [8c]
Asdf: bets $4
Tagpro_Ryan: calls $4
*** RIVER *** [6h Ah Qd 8c] [Ad]
Asdf: bets $10
Tagpro_Ryan: folds
Uncalled bet ($10) returned to Asdf
*** SUMMARY ***
Total pot $15.50 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded on the River
Seat 9: Asdf (small blind) collected ($15.50), mucked
PokerStars Hand #201806260816110047:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:16:11 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($140.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.89 in chips)
Seat 9: Asdf ($43.48 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [5h 8h 8c]
Tagpro_Ryan: checks
Asdf: bets $1.80
Tagpro_Ryan: folds
Uncalled bet ($1.80) returned to Asdf
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf (button) collected ($3.20), mucked
PokerStars Hand #201806260816400048:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:16:40 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($140.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.39 in chips)
Seat 9: Asdf ($45.18 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($0.40), mucked
PokerStars Hand #201806260817020049:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:17:02 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($140.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.19 in chips)
Seat 9: Asdf ($45.38 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: calls $0.80
James: calls $0.50
*** FLOP *** [7d 3h 4c]
Asdf: checks
James: checks
Tagpro_Ryan: checks
*** TURN *** [7d 3h 4c] [9h]
Asdf: bets $2.50
James: folds
Tagpro_Ryan: calls $2.50
*** RIVER *** [7d 3h 4c 9h] [7s]
Asdf: checks
Tagpro_Ryan: checks
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: James (big blind) folded on the Turn
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) showed [Kd 6c] and won ($8) with a pair of Sevens
Seat 9: Asdf (small blind) showed [Qh Jh] and lost with a pair of Sevens
PokerStars Hand #201806260817500050:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:17:50 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($139.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($60.69 in chips)
Seat 9: Asdf ($41.88 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: raises to $5
Asdf: folds
Uncalled bet ($3.50) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260818170051:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:18:17 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($139.18 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.39 in chips)
Seat 9: Asdf ($40.38 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($0.40), mucked
PokerStars Hand #201806260818280052:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:18:28 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($139.18 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.19 in chips)
Seat 9: Asdf ($40.58 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: calls $0.50
Asdf: raises to $2.20
James: calls $1.70
Tagpro_Ryan: calls $1.70
*** FLOP *** [Ks 7d Jh]
Asdf: checks
James: checks
Tagpro_Ryan: checks
*** TURN *** [Ks 7d Jh] [Qc]
Asdf: checks
James: checks
Tagpro_Ryan: checks
*** RIVER *** [Ks 7d Jh Qc] [Qd]
Asdf: checks
James: checks
Tagpro_Ryan: checks
Asdf: ties for the pot ($3.30) with a pair of Queens
James: ties for the pot ($3.30) with a pair of Queens
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 1: James (big blind) showed [Ah 9h] and won ($3.30) with a pair of Queens
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) mucked
Seat 9: Asdf (small blind) showed [8c As] and won ($3.30) with a pair of Queens
PokerStars Hand #201806260819180053:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:19:18 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($140.28 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.99 in chips)
Seat 9: Asdf ($41.68 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.30
Tagpro_Ryan: calls $1
*** FLOP *** [8c 7h 9c]
James: checks
Tagpro_Ryan: bets $2.25
Asdf: folds
James: calls $2.25
*** TURN *** [8c 7h 9c] [Jc]
James: checks
Tagpro_Ryan: checks
*** RIVER *** [8c 7h 9c Jc] [Ad]
James: bets $7
Tagpro_Ryan: calls $7
*** SUMMARY ***
Total pot $23 | Rake $0
Seat 1: James (small blind) showed [3c Kc] and won ($23) with a flush, King high
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) mucked
Seat 9: Asdf (button) folded on the Flop
PokerStars Hand #201806260820130054:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:20:13 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($152.53 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($49.24 in chips)
Seat 9: Asdf ($40.18 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($0.40), mucked
PokerStars Hand #201806260820230055:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:20:23 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($152.53 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($49.04 in chips)
Seat 9: Asdf ($40.38 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: folds
James: calls $0.50
*** FLOP *** [Jd Ad Qd]
James: checks
Tagpro_Ryan: checks
*** TURN *** [Jd Ad Qd] [9h]
James: bets $1.10
Tagpro_Ryan: calls $1.10
*** RIVER *** [Jd Ad Qd 9h] [Ah]
James: checks
Tagpro_Ryan: checks
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: James (big blind) showed [Kd 8s] and lost with a pair of Aces
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) showed [Qh Kh] and won ($4.40) with two pair, Aces and Queens
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260821030056:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:21:03 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($150.43 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($51.34 in chips)
Seat 9: Asdf ($40.18 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [2d Jc Ac]
Tagpro_Ryan: bets $1.60
Asdf: folds
Uncalled bet ($1.60) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 9: Asdf (button) folded on the Flop
PokerStars Hand #201806260821310057:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:21:31 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($150.23 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($53.04 in chips)
Seat 9: Asdf ($38.68 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: calls $1.50
Asdf: calls $1.20
*** FLOP *** [9d 4s 5c]
Tagpro_Ryan: checks
Asdf: checks
James: checks
*** TURN *** [9d 4s 5c] [6c]
Tagpro_Ryan: checks
Asdf: bets $3.50
James: calls $3.50
Tagpro_Ryan: folds
*** RIVER *** [9d 4s 5c 6c] [Ah]
Asdf: bets $5
James: folds
Uncalled bet ($5) returned to Asdf
*** SUMMARY ***
Total pot $12.10 | Rake $0
Seat 1: James (button) folded on the River
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the Turn
Seat 9: Asdf (big blind) collected ($12.10), mucked
PokerStars Hand #201806260822160058:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:22:16 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($145.03 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($51.34 in chips)
Seat 9: Asdf ($45.58 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: folds
James: calls $0.50
*** FLOP *** [5c Ts 6s]
James: checks
Tagpro_Ryan: checks
*** TURN *** [5c Ts 6s] [Kc]
James: bets $1.10
Tagpro_Ryan: folds
Uncalled bet ($1.10) returned to James
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: James (big blind) collected ($2.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded on the Turn
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260822440059:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:22:44 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($146.23 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($50.34 in chips)
Seat 9: Asdf ($45.38 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: calls $0.50
James: folds
Tagpro_Ryan: checks
*** FLOP *** [8c 5s 9s]
Tagpro_Ryan: checks
Asdf: bets $0.90
Tagpro_Ryan: folds
Uncalled bet ($0.90) returned to Asdf
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf (button) collected ($1.20), mucked
PokerStars Hand #201806260823070060:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:23:07 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($146.03 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($49.84 in chips)
Seat 9: Asdf ($46.08 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: raises to $1.69
Asdf: calls $1.19
*** FLOP *** [7c 9c 4d]
Tagpro_Ryan: bets $1.69
Asdf: calls $1.69
*** TURN *** [7c 9c 4d] [3h]
Tagpro_Ryan: bets $3.38
Asdf: calls $3.38
*** RIVER *** [7c 9c 4d 3h] [Jd]
Tagpro_Ryan: bets $3
Asdf: calls $3
*** SUMMARY ***
Total pot $19.52 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) showed [8c 8h] and won ($19.52) with a pair of Eights
Seat 9: Asdf (big blind) mucked
PokerStars Hand #201806260824100061:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:24:10 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($146.03 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.60 in chips)
Seat 9: Asdf ($36.32 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: folds
James: calls $0.50
*** FLOP *** [9d 3h Tc]
James: checks
Tagpro_Ryan: bets $2.20
James: folds
Uncalled bet ($2.20) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: James (big blind) folded on the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) collected ($2.20), mucked
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260824420062:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:24:42 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($145.03 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($60.80 in chips)
Seat 9: Asdf ($36.12 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.30
Tagpro_Ryan: calls $1
*** FLOP *** [5h 3h 5d]
James: checks
Tagpro_Ryan: checks
Asdf: checks
*** TURN *** [5h 3h 5d] [5c]
James: checks
Tagpro_Ryan: checks
Asdf: bets $3
James: folds
Tagpro_Ryan: folds
Uncalled bet ($3) returned to Asdf
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: James (small blind) folded on the Turn
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Turn
Seat 9: Asdf (button) collected ($4.50), mucked
PokerStars Hand #201806260825240063:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:25:24 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($143.53 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.30 in chips)
Seat 9: Asdf ($39.12 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($1.20) returned to James
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (button) collected ($1.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) folded before the Flop
PokerStars Hand #201806260825370064:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:25:37 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($144.23 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.10 in chips)
Seat 9: Asdf ($38.62 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: calls $0.50
Asdf: folds
James: checks
*** FLOP *** [3h Qd 7d]
James: checks
Tagpro_Ryan: bets $0.50
James: calls $0.50
*** TURN *** [3h Qd 7d] [Kc]
James: checks
Tagpro_Ryan: checks
*** RIVER *** [3h Qd 7d Kc] [Kh]
James: bets $2.20
Tagpro_Ryan: folds
Uncalled bet ($2.20) returned to James
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: James (big blind) collected ($2.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded on the River
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260826150065:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:26:15 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($145.43 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($58.10 in chips)
Seat 9: Asdf ($38.42 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [Kh 4s Jh]
Tagpro_Ryan: bets $3.20
Asdf: folds
Uncalled bet ($3.20) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 9: Asdf (button) folded on the Flop
PokerStars Hand #201806260826390066:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:26:39 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($145.23 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($59.80 in chips)
Seat 9: Asdf ($36.92 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: calls $1.50
Asdf: folds
*** FLOP *** [9d 2c 9c]
Tagpro_Ryan: checks
James: bets $1.95
Tagpro_Ryan: folds
Uncalled bet ($1.95) returned to James
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 1: James (button) collected ($3.90), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded on the Flop
Seat 9: Asdf (big blind) folded before the Flop
PokerStars Hand #201806260827040067:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:27:04 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($147.43 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($58.10 in chips)
Seat 9: Asdf ($36.42 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: raises to $1.50
James: calls $1
*** FLOP *** [3h 2s 7d]
Asdf: checks
James: checks
*** TURN *** [3h 2s 7d] [8h]
Asdf: checks
James: checks
*** RIVER *** [3h 2s 7d 8h] [4h]
Asdf: checks
James: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: James (big blind) mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) showed [4c Kc] and won ($3) with a pair of Fours
PokerStars Hand #201806260827460068:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:27:46 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($145.93 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($58.10 in chips)
Seat 9: Asdf ($37.92 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [6c 8s Jc]
Tagpro_Ryan: checks
Asdf: bets $1.80
Tagpro_Ryan: folds
Uncalled bet ($1.80) returned to Asdf
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Flop
Seat 9: Asdf (button) collected ($3.20), mucked
PokerStars Hand #201806260828110069:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:28:11 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($145.73 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.60 in chips)
Seat 9: Asdf ($39.62 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: folds
Asdf: calls $1.20
*** FLOP *** [2d 3d 8s]
Asdf: checks
James: checks
*** TURN *** [2d 3d 8s] [Th]
Asdf: bets $2.40
James: calls $2.40
*** RIVER *** [2d 3d 8s Th] [Qh]
Asdf: checks
James: bets $6.30
Asdf: folds
Uncalled bet ($6.30) returned to James
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 1: James (button) collected ($8.40), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) folded on the River
PokerStars Hand #201806260828560070:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:28:56 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($150.03 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.40 in chips)
Seat 9: Asdf ($35.52 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: raises to $1.50
James: calls $1
*** FLOP *** [9h 5c 6d]
Asdf: bets $1.90
James: calls $1.90
*** TURN *** [9h 5c 6d] [5h]
Asdf: bets $4.50
James: calls $4.50
*** RIVER *** [9h 5c 6d 5h] [Ac]
Asdf: checks
James: bets $11.85
Asdf: calls $11.85
*** SUMMARY ***
Total pot $39.50 | Rake $0
Seat 1: James (big blind) showed [5s 3s] and won ($39.50) with three of a kind, Fives
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) mucked
PokerStars Hand #201806260830120071:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:30:12 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($169.78 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($56.40 in chips)
Seat 9: Asdf ($15.77 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: folds
Uncalled bet ($1) returned to Asdf
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded before the Flop
Seat 9: Asdf (button) collected ($1.20), mucked
PokerStars Hand #201806260830240072:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:30:24 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($169.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.90 in chips)
Seat 9: Asdf ($16.47 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($0.40), mucked
PokerStars Hand #201806260830370073:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:30:37 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($169.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($55.70 in chips)
Seat 9: Asdf ($16.67 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: raises to $1
Asdf: calls $0.80
James: calls $0.50
*** FLOP *** [Th 8s Kd]
Asdf: checks
James: checks
Tagpro_Ryan: bets $3
Asdf: folds
James: folds
Uncalled bet ($3) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: James (big blind) folded on the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) collected ($3), mucked
Seat 9: Asdf (small blind) folded on the Flop
PokerStars Hand #201806260831040074:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:31:04 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($168.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.70 in chips)
Seat 9: Asdf ($15.67 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: folds
James: folds
Uncalled bet ($0.30) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) collected ($0.40), mucked
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260831130075:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:31:13 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($168.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($57.90 in chips)
Seat 9: Asdf ($15.67 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: calls $0.30
Asdf: raises to $1.50
Tagpro_Ryan: calls $1
*** FLOP *** [5d Ac 4d]
Tagpro_Ryan: checks
Asdf: bets $1.80
Tagpro_Ryan: calls $1.80
*** TURN *** [5d Ac 4d] [Kd]
Tagpro_Ryan: checks
Asdf: bets $4
Tagpro_Ryan: calls $4
*** RIVER *** [5d Ac 4d Kd] [4h]
Tagpro_Ryan: checks
Asdf: checks
*** SUMMARY ***
Total pot $14.60 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) showed [6d Td] and won ($14.60) with a flush, King high
Seat 9: Asdf (big blind) mucked
PokerStars Hand #201806260832070076:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:32:07 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($168.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($65.20 in chips)
Seat 9: Asdf ($8.37 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($0.30) returned to James
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (big blind) collected ($0.40), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260832210077:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:32:21 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($168.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($65.20 in chips)
Seat 9: Asdf ($8.17 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: calls $1
*** FLOP *** [Ks 3s 3c]
Tagpro_Ryan: checks
Asdf: bets $1.60
Tagpro_Ryan: calls $1.60
*** TURN *** [Ks 3s 3c] [7d]
Tagpro_Ryan: checks
Asdf: bets $5.07
Tagpro_Ryan: folds
Uncalled bet ($5.07) returned to Asdf
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded on the Turn
Seat 9: Asdf (button) collected ($6.40), mucked
PokerStars Hand #201806260832590078:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:32:59 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($168.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.10 in chips)
Seat 9: Asdf ($11.47 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: folds
Asdf: raises to $11.47
James: folds
Uncalled bet ($9.77) returned to Asdf
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) collected ($3.60), mucked
PokerStars Hand #201806260833170079:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:33:17 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($166.68 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($61.90 in chips)
Seat 9: Asdf ($13.37 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($0.30) returned to James
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: James (big blind) collected ($0.40), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) folded before the Flop
PokerStars Hand #201806260833270080:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:33:27 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($166.88 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($61.90 in chips)
Seat 9: Asdf ($13.17 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: folds
James: calls $0.30
Tagpro_Ryan: checks
*** FLOP *** [Js 9s 4d]
James: checks
Tagpro_Ryan: checks
*** TURN *** [Js 9s 4d] [Jc]
James: checks
Tagpro_Ryan: checks
*** RIVER *** [Js 9s 4d Jc] [4c]
James: checks
Tagpro_Ryan: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James (small blind) showed [6c 3c] and lost with two pair, Jacks and Fours
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) showed [8h Kc] and won ($1) with two pair, Jacks and Fours
Seat 9: Asdf (button) folded before the Flop
PokerStars Hand #201806260834010081:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:34:01 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($166.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.40 in chips)
Seat 9: Asdf ($13.17 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: folds
Tagpro_Ryan: calls $0.30
Asdf: checks
*** FLOP *** [3d 7d 7s]
Tagpro_Ryan: checks
Asdf: bets $0.50
Tagpro_Ryan: raises to $5
Asdf: folds
Uncalled bet ($4.50) returned to Tagpro_Ryan
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: James (button) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) collected ($2), mucked
Seat 9: Asdf (big blind) folded on the Flop
PokerStars Hand #201806260834340082:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:34:34 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($166.38 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($63.40 in chips)
Seat 9: Asdf ($12.17 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: raises to $1.70
James: folds
Uncalled bet ($1.20) returned to Asdf
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) collected ($1), mucked
PokerStars Hand #201806260834500083:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:34:50 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($165.88 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($63.40 in chips)
Seat 9: Asdf ($12.67 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: calls $1.30
Tagpro_Ryan: folds
*** FLOP *** [5h 8c Jh]
James: checks
Asdf: checks
*** TURN *** [5h 8c Jh] [4s]
James: bets $2.62
Asdf: folds
Uncalled bet ($2.62) returned to James
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: James (small blind) collected ($3.50), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) folded before the Flop
Seat 9: Asdf (button) folded on the Turn
PokerStars Hand #201806260835220084:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:35:22 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($167.88 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.90 in chips)
Seat 9: Asdf ($11.17 in chips)
Tagpro_Ryan: posts small blind $0.20
Asdf: posts big blind $0.50
*** HOLE CARDS ***
James: raises to $1.70
Tagpro_Ryan: folds
Asdf: folds
Uncalled bet ($1.20) returned to James
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: James (button) collected ($1.20), mucked
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (small blind) folded before the Flop
Seat 9: Asdf (big blind) folded before the Flop
PokerStars Hand #201806260835400085:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:35:40 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #6 is the button
Seat 1: James ($168.58 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.70 in chips)
Seat 9: Asdf ($10.67 in chips)
Asdf: posts small blind $0.20
James: posts big blind $0.50
*** HOLE CARDS ***
Tagpro_Ryan: folds
Asdf: raises to $1.70
James: folds
Uncalled bet ($1.20) returned to Asdf
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James (big blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (button) folded before the Flop
Seat 9: Asdf (small blind) collected ($1), mucked
PokerStars Hand #201806260835550086:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:35:55 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #9 is the button
Seat 1: James ($168.08 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($62.70 in chips)
Seat 9: Asdf ($11.17 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: raises to $1.50
James: folds
Tagpro_Ryan: raises to $2.50
Asdf: raises to $11.17
Tagpro_Ryan: calls $8.67
*** FLOP *** [Kd 4d 8d]
*** TURN *** [Kd 4d 8d] [5s]
*** RIVER *** [Kd 4d 8d 5s] [Ah]
*** SUMMARY ***
Total pot $22.54 | Rake $0
Seat 1: James (small blind) folded before the Flop
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) showed [Kh Kc] and won ($22.54) with three of a kind, Kings
Seat 9: Asdf (button) showed [3s 3c] and lost with a pair of Threes
PokerStars Hand #201806260836310087:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/26 8:36:31 ET
Table 'Monday .2/.5, Table 1' 9-max Seat #1 is the button
Seat 1: James ($167.88 in chips)
Seat 5: Stefan ($0 in chips)
Seat 6: Tagpro_Ryan ($74.07 in chips)
Seat 9: Asdf ($0 in chips)
James: posts small blind $0.20
Tagpro_Ryan: posts big blind $0.50
*** HOLE CARDS ***
Asdf: stands up
James: calls $0.30
Tagpro_Ryan: checks
*** FLOP *** [3c 5c Tc]
Tagpro_Ryan: checks
James: checks
*** TURN *** [3c 5c Tc] [5h]
Tagpro_Ryan: checks
James: checks
*** RIVER *** [3c 5c Tc 5h] [Jc]
Tagpro_Ryan: checks
James: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: James (small blind) showed [7s Ad] and lost with a pair of Fives
Seat 5: Stefan is sitting out
Seat 6: Tagpro_Ryan (big blind) showed [Th 4h] and won ($1) with two pair, Tens and Fives
Seat 9: Asdf is sitting out
PokerStars Hand #201806260743330088:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:43:33 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($50.21 in chips)
Seat 8: Asdf ($40.89 in chips)
Seat 9: James ($104.73 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: folds
O_A: calls $0.40
*** FLOP *** [Td Jd Ac]
O_A: checks
Asdf: checks
*** TURN *** [Td Jd Ac] [4c]
O_A: bets $1.50
Asdf: calls $1.50
*** RIVER *** [Td Jd Ac 4c] [7s]
O_A: checks
Asdf: checks
*** SUMMARY ***
Total pot $4.30 | Rake $0
Seat 3: O_A (big blind) showed [8h Qc] and lost with Ace Queen high
Seat 8: Asdf (button) showed [Ks Kc] and won ($4.30) with a pair of Kings
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260744460089:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:44:46 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($48.11 in chips)
Seat 8: Asdf ($43.09 in chips)
Seat 9: James ($104.63 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
O_A: folds
Uncalled bet ($0.10) returned to Asdf
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: O_A (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.20), mucked
Seat 9: James (button) folded before the Flop
PokerStars Hand #201806260744570090:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:44:57 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($48.01 in chips)
Seat 8: Asdf ($43.19 in chips)
Seat 9: James ($104.63 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Asdf: raises to $0.70
James: folds
Uncalled bet ($0.50) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: O_A (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($0.40), mucked
Seat 9: James (big blind) folded before the Flop
PokerStars Hand #201806260745160091:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:45:16 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($48.01 in chips)
Seat 8: Asdf ($43.39 in chips)
Seat 9: James ($104.43 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: folds
James: raises to $0.60
O_A: raises to $2
James: raises to $6
O_A: calls $4
*** FLOP *** [Jc Qs 8d]
James: checks
O_A: bets $6
James: calls $6
*** TURN *** [Jc Qs 8d] [3s]
James: checks
O_A: checks
*** RIVER *** [Jc Qs 8d 3s] [Tc]
James: bets $14.48
O_A: raises to $36.01
James: calls $21.53
James: ties for the pot ($48.01) with a straight, Ace high
O_A: ties for the pot ($48.01) with a straight, Ace high
*** SUMMARY ***
Total pot $96.02 | Rake $0
Seat 3: O_A (big blind) showed [As Kh] and won ($48.01) with a straight, Ace high
Seat 8: Asdf (button) folded before the Flop
Seat 9: James (small blind) showed [Ks Ad] and won ($48.01) with a straight, Ace high
PokerStars Hand #201806260746480092:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:46:48 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($48.01 in chips)
Seat 8: Asdf ($43.39 in chips)
Seat 9: James ($104.43 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
O_A: raises to $0.60
Asdf: folds
Uncalled bet ($0.40) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 8: Asdf (big blind) folded before the Flop
Seat 9: James (button) folded before the Flop
PokerStars Hand #201806260747050093:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:47:05 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($48.21 in chips)
Seat 8: Asdf ($43.19 in chips)
Seat 9: James ($104.43 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Asdf: calls $0.10
James: raises to $0.60
Asdf: calls $0.40
*** FLOP *** [Qs Jh 2d]
Asdf: checks
James: checks
*** TURN *** [Qs Jh 2d] [2h]
Asdf: checks
James: bets $0.60
Asdf: folds
Uncalled bet ($0.60) returned to James
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: O_A (button) folded before the Flop
Seat 8: Asdf (small blind) folded on the Turn
Seat 9: James (big blind) collected ($1.20), mucked
PokerStars Hand #201806260748150094:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:48:15 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($48.21 in chips)
Seat 8: Asdf ($42.59 in chips)
Seat 9: James ($105.03 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: raises to $1.80
O_A: folds
Asdf: folds
Uncalled bet ($1.20) returned to James
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 3: O_A (big blind) folded before the Flop
Seat 8: Asdf (button) folded before the Flop
Seat 9: James (small blind) collected ($1.40), mucked
PokerStars Hand #201806260749000095:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:49:00 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($48.01 in chips)
Seat 8: Asdf ($41.99 in chips)
Seat 9: James ($105.83 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: raises to $0.70
O_A: folds
Asdf: folds
Uncalled bet ($0.50) returned to James
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (small blind) folded before the Flop
Seat 8: Asdf (big blind) folded before the Flop
Seat 9: James (button) collected ($0.50), mucked
PokerStars Hand #201806260749220096:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:49:22 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($47.91 in chips)
Seat 8: Asdf ($41.79 in chips)
Seat 9: James ($106.13 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.66
Asdf: folds
James: folds
Uncalled bet ($0.46) returned to O_A
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (button) collected ($0.50), mucked
Seat 8: Asdf (small blind) folded before the Flop
Seat 9: James (big blind) folded before the Flop
PokerStars Hand #201806260749430097:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:49:43 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($48.21 in chips)
Seat 8: Asdf ($41.69 in chips)
Seat 9: James ($105.93 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: folds
O_A: raises to $1.50
Asdf: calls $0.90
*** FLOP *** [4d As Jh]
O_A: bets $2
Asdf: raises to $7
O_A: folds
Uncalled bet ($5) returned to Asdf
*** SUMMARY ***
Total pot $7.10 | Rake $0
Seat 3: O_A (big blind) folded on the Flop
Seat 8: Asdf (button) collected ($7.10), mucked
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260750380098:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:50:38 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($44.71 in chips)
Seat 8: Asdf ($45.29 in chips)
Seat 9: James ($105.83 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
O_A: raises to $0.60
Asdf: calls $0.40
*** FLOP *** [Qs Qc 8s]
O_A: bets $1.50
Asdf: folds
Uncalled bet ($1.50) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: O_A (small blind) collected ($1.20), mucked
Seat 8: Asdf (big blind) folded on the Flop
Seat 9: James (button) folded before the Flop
PokerStars Hand #201806260751140099:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:51:14 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($45.31 in chips)
Seat 8: Asdf ($44.69 in chips)
Seat 9: James ($105.83 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.69
Asdf: folds
James: folds
Uncalled bet ($0.49) returned to O_A
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (button) collected ($0.50), mucked
Seat 8: Asdf (small blind) folded before the Flop
Seat 9: James (big blind) folded before the Flop
PokerStars Hand #201806260751400100:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:51:40 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($45.61 in chips)
Seat 8: Asdf ($44.59 in chips)
Seat 9: James ($105.63 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: calls $0.50
O_A: calls $0.40
*** FLOP *** [3s 3h 8c]
James: checks
O_A: checks
Asdf: bets $1
James: folds
O_A: raises to $3.50
Asdf: folds
Uncalled bet ($2.50) returned to O_A
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 3: O_A (big blind) collected ($3.80), mucked
Seat 8: Asdf (button) folded on the Flop
Seat 9: James (small blind) folded on the Flop
PokerStars Hand #201806260752390101:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:52:39 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($47.81 in chips)
Seat 8: Asdf ($42.99 in chips)
Seat 9: James ($105.03 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
O_A: raises to $0.40
Asdf: raises to $1.20
O_A: calls $0.80
*** FLOP *** [4h Ac Ah]
O_A: checks
Asdf: checks
*** TURN *** [4h Ac Ah] [6c]
O_A: checks
Asdf: bets $2
O_A: folds
Uncalled bet ($2) returned to Asdf
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 3: O_A (small blind) folded on the Turn
Seat 8: Asdf (big blind) collected ($2.40), mucked
Seat 9: James (button) folded before the Flop
PokerStars Hand #201806260753220102:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:53:22 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($46.61 in chips)
Seat 8: Asdf ($44.19 in chips)
Seat 9: James ($105.03 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.69
Asdf: folds
James: folds
Uncalled bet ($0.49) returned to O_A
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (button) collected ($0.50), mucked
Seat 8: Asdf (small blind) folded before the Flop
Seat 9: James (big blind) folded before the Flop
PokerStars Hand #201806260753430103:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:53:43 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($46.91 in chips)
Seat 8: Asdf ($44.09 in chips)
Seat 9: James ($104.83 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: folds
O_A: folds
Uncalled bet ($0.40) returned to Asdf
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (big blind) folded before the Flop
Seat 8: Asdf (button) collected ($0.50), mucked
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260754010104:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:54:01 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($46.71 in chips)
Seat 8: Asdf ($44.39 in chips)
Seat 9: James ($104.73 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: raises to $0.70
O_A: calls $0.60
Asdf: calls $0.50
*** FLOP *** [4c 7s Jh]
O_A: checks
Asdf: checks
James: checks
*** TURN *** [4c 7s Jh] [7d]
O_A: checks
Asdf: bets $1.40
James: folds
O_A: folds
Uncalled bet ($1.40) returned to Asdf
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 3: O_A (small blind) folded on the Turn
Seat 8: Asdf (big blind) collected ($2.10), mucked
Seat 9: James (button) folded on the Turn
PokerStars Hand #201806260754520105:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:54:52 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($46.01 in chips)
Seat 8: Asdf ($45.79 in chips)
Seat 9: James ($104.03 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Asdf: raises to $0.60
James: folds
Uncalled bet ($0.40) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: O_A (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($0.40), mucked
Seat 9: James (big blind) folded before the Flop
PokerStars Hand #201806260755180106:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:55:18 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($46.01 in chips)
Seat 8: Asdf ($45.99 in chips)
Seat 9: James ($103.83 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: folds
O_A: folds
Uncalled bet ($0.40) returned to Asdf
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (big blind) folded before the Flop
Seat 8: Asdf (button) collected ($0.50), mucked
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260755490107:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:55:49 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($45.81 in chips)
Seat 8: Asdf ($46.29 in chips)
Seat 9: James ($103.73 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
O_A: folds
Uncalled bet ($0.10) returned to Asdf
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: O_A (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.20), mucked
Seat 9: James (button) folded before the Flop
PokerStars Hand #201806260755590108:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:55:59 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($45.71 in chips)
Seat 8: Asdf ($46.39 in chips)
Seat 9: James ($103.73 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Asdf: folds
James: calls $0.40
*** FLOP *** [6s 2h 8s]
James: checks
O_A: checks
*** TURN *** [6s 2h 8s] [5c]
James: checks
O_A: checks
*** RIVER *** [6s 2h 8s 5c] [5d]
James: checks
O_A: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 3: O_A (button) mucked
Seat 8: Asdf (small blind) folded before the Flop
Seat 9: James (big blind) showed [6d Kd] and won ($1.30) with two pair, Sixes and Fives
PokerStars Hand #201806260756340109:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:56:34 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 3: O_A ($45.11 in chips)
Seat 8: Asdf ($46.29 in chips)
Seat 9: James ($104.43 in chips)
James: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Asdf: raises to $0.60
James: folds
O_A: folds
Uncalled bet ($0.40) returned to Asdf
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: O_A (big blind) folded before the Flop
Seat 8: Asdf (button) collected ($0.50), mucked
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260756530110:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:56:53 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 3: O_A ($44.91 in chips)
Seat 8: Asdf ($46.59 in chips)
Seat 9: James ($104.33 in chips)
O_A: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
O_A: folds
Uncalled bet ($0.10) returned to Asdf
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: O_A (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.20), mucked
Seat 9: James (button) folded before the Flop
PokerStars Hand #201806260757060111:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:57:06 ET
Table 'Low stakes game, Table 1' 9-max Seat #3 is the button
Seat 3: O_A ($44.81 in chips)
Seat 8: Asdf ($46.69 in chips)
Seat 9: James ($104.33 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Asdf: calls $0.10
James: checks
*** FLOP *** [9c 5c Jc]
Asdf: bets $0.20
James: calls $0.20
*** TURN *** [9c 5c Jc] [6h]
Asdf: bets $0.60
James: folds
O_A: stands up
Uncalled bet ($0.60) returned to Asdf
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 3: O_A (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($0.80), mucked
Seat 9: James (big blind) folded on the Turn
PokerStars Hand #201806260758060112:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:58:06 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 2: O_A ($0 in chips)
Seat 8: Asdf ($47.09 in chips)
Seat 9: James ($103.93 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
O_A: stands up
Asdf: calls $0.10
James: checks
*** FLOP *** [6s 2d Ts]
James: checks
Asdf: checks
*** TURN *** [6s 2d Ts] [8c]
James: checks
Asdf: bets $0.30
James: folds
Uncalled bet ($0.30) returned to Asdf
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: O_A is sitting out
Seat 8: Asdf (small blind) collected ($0.40), mucked
Seat 9: James (big blind) folded on the Turn
PokerStars Hand #201806260759150113:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:59:15 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 2: O_A ($0 in chips)
Seat 8: Asdf ($47.29 in chips)
Seat 9: James ($103.73 in chips)
James: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
Uncalled bet ($0.10) returned to Asdf
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A is sitting out
Seat 8: Asdf (big blind) collected ($0.20), mucked
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260759240114:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:59:24 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 2: O_A ($0 in chips)
Seat 8: Asdf ($47.39 in chips)
Seat 9: James ($103.63 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
Asdf: folds
Uncalled bet ($0.10) returned to James
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A is sitting out
Seat 8: Asdf (small blind) folded before the Flop
Seat 9: James (big blind) collected ($0.20), mucked
PokerStars Hand #201806260759420115:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:59:42 ET
Table 'Low stakes game, Table 1' 9-max Seat #9 is the button
Seat 2: O_A ($0 in chips)
Seat 8: Asdf ($47.29 in chips)
Seat 9: James ($103.73 in chips)
James: posts small blind $0.10
Asdf: posts big blind $0.20
*** HOLE CARDS ***
James: folds
Uncalled bet ($0.10) returned to Asdf
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A is sitting out
Seat 8: Asdf (big blind) collected ($0.20), mucked
Seat 9: James (small blind) folded before the Flop
PokerStars Hand #201806260759510116:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/06/26 7:59:51 ET
Table 'Low stakes game, Table 1' 9-max Seat #8 is the button
Seat 2: O_A ($0 in chips)
Seat 8: Asdf ($47.39 in chips)
Seat 9: James ($103.63 in chips)
Asdf: posts small blind $0.10
James: posts big blind $0.20
*** HOLE CARDS ***
Asdf: folds
Uncalled bet ($0.10) returned to James
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A is sitting out
Seat 8: Asdf (small blind) folded before the Flop
Seat 9: James (big blind) collected ($0.20), mucked
