PokerStars Hand #201905070258092472:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 2:58:09 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($52.51 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($54.45 in chips)
Seat 6: Scott ($0 in chips)
Seat 7: Dhruv ($32.38 in chips)
Seat 8: Sam ($24.03 in chips)
Seat 9: Jared ($47.77 in chips)
Edwin: posts small blind $0.10
Dhruv: posts big blind $0.25
*** HOLE CARDS ***
Sam: raises to $0.75
Jared: folds
Oliver: raises to $2.60
Edwin: folds
Dhruv: calls $2.35
Sam: calls $1.85
*** FLOP *** [3s 2h Ah]
Dhruv: checks
Sam: checks
Oliver: bets $5.92
Dhruv: calls $5.92
Sam: folds
*** TURN *** [3s 2h Ah] [9h]
Dhruv: checks
Oliver: checks
*** RIVER *** [3s 2h Ah 9h] [9s]
Dhruv: bets $11
Oliver: calls $11
*** SUMMARY ***
Total pot $41.74 | Rake $0
Seat 1: Oliver (button) showed [Ad Kc] and won ($41.74) with two pair, Aces and Nines
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 7: Dhruv (big blind) showed [Jd Ac] and lost with two pair, Aces and Nines
Seat 8: Sam folded on the Flop
Seat 9: Jared folded before the Flop
PokerStars Hand #201905070259591772:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 2:59:59 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($74.73 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($54.35 in chips)
Seat 6: Scott ($0 in chips)
Seat 7: Dhruv ($12.86 in chips)
Seat 8: Sam ($21.43 in chips)
Seat 9: Jared ($47.77 in chips)
Dhruv: posts small blind $0.10
Sam: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $0.75
Oliver: calls $0.75
Edwin: calls $0.75
Dhruv: folds
Sam: calls $0.50
*** FLOP *** [2s Jd 9c]
Sam: bets $1.50
Jared: folds
Oliver: folds
Edwin: calls $1.50
*** TURN *** [2s Jd 9c] [3d]
Sam: bets $4.57
Edwin: folds
Uncalled bet ($4.57) returned to Sam
*** SUMMARY ***
Total pot $6.10 | Rake $0
Seat 1: Oliver folded on the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded on the Turn
Seat 6: Scott is sitting out
Seat 7: Dhruv (small blind) folded before the Flop
Seat 8: Sam (big blind) collected ($6.10), mucked
Seat 9: Jared folded on the Flop
PokerStars Hand #201905070301259356:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:01:25 ET
Table '25 NL , Table 1' 9-max Seat #7 is the button
Seat 1: Oliver ($73.98 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.10 in chips)
Seat 6: Scott ($0 in chips)
Seat 7: Dhruv ($12.76 in chips)
Seat 8: Sam ($25.28 in chips)
Seat 9: Jared ($47.02 in chips)
Sam: posts small blind $0.10
Jared: posts big blind $0.25
Oliver: posts straddle $0.50
*** HOLE CARDS ***
Edwin: folds
Dhruv: raises to $0.75
Sam: calls $0.65
Jared: raises to $1
Oliver: folds
Dhruv: calls $0.25
Sam: calls $0.25
*** FLOP *** [5h Qc 2d]
Sam: checks
Jared: bets $0.25
Dhruv: calls $0.25
Sam: raises to $1.50
Jared: folds
Dhruv: folds
Uncalled bet ($1.25) returned to Sam
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 1: Oliver folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin folded before the Flop
Seat 6: Scott is sitting out
Seat 7: Dhruv (button) folded on the Flop
Seat 8: Sam (small blind) collected ($4.25), mucked
Seat 9: Jared (big blind) folded on the Flop
PokerStars Hand #201905070302391255:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:02:39 ET
Table '25 NL , Table 1' 9-max Seat #8 is the button
Seat 1: Oliver ($73.48 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.10 in chips)
Seat 6: Scott ($0 in chips)
Seat 7: Dhruv ($11.51 in chips)
Seat 8: Sam ($28.28 in chips)
Seat 9: Jared ($45.77 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Dhruv: folds
Sam: raises to $0.75
Jared: calls $0.65
Oliver: raises to $3
Sam: folds
Jared: folds
Uncalled bet ($2.25) returned to Oliver
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Oliver (big blind) collected ($2.25), mucked
Seat 3: Daniel is sitting out
Seat 5: Edwin folded before the Flop
Seat 6: Scott is sitting out
Seat 7: Dhruv folded before the Flop
Seat 8: Sam (button) folded before the Flop
Seat 9: Jared (small blind) folded before the Flop
PokerStars Hand #201905070303226546:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:03:22 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($74.98 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.10 in chips)
Seat 6: Scott ($0 in chips)
Seat 7: Dhruv ($11.51 in chips)
Seat 8: Sam ($27.53 in chips)
Seat 9: Jared ($45.02 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Dhruv: raises to $0.70
Sam: folds
Jared: folds
Oliver: raises to $2.35
Edwin: folds
Dhruv: raises to $11.51
Oliver: calls $9.16
*** FLOP *** [9s 6c Th]
*** TURN *** [9s 6c Th] [Qc]
*** RIVER *** [9s 6c Th Qc] [9c]
*** SUMMARY ***
Total pot $23.27 | Rake $0
Seat 1: Oliver (small blind) showed [Kd Ks] and won ($23.27) with two pair, Kings and Nines
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 7: Dhruv showed [Ad Qh] and lost with two pair, Queens and Nines
Seat 8: Sam folded before the Flop
Seat 9: Jared (button) folded before the Flop
PokerStars Hand #201905070304024566:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:04:02 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($86.74 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($51.85 in chips)
Seat 6: Scott ($0 in chips)
Seat 7: Dhruv ($0 in chips)
Seat 8: Sam ($27.53 in chips)
Seat 9: Jared ($45.02 in chips)
Edwin: posts small blind $0.10
Sam: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $0.50
Oliver: folds
Edwin: folds
Sam: calls $0.25
*** FLOP *** [Ts 3d 5c]
Sam: checks
Jared: checks
*** TURN *** [Ts 3d 5c] [Td]
Sam: checks
Jared: bets $0.25
Sam: calls $0.25
Dhruv: stands up
*** RIVER *** [Ts 3d 5c Td] [4c]
Sam: checks
Jared: bets $1
Sam: calls $1
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 7: Dhruv is sitting out
Seat 8: Sam (big blind) showed [3s Qh] and won ($3.60) with two pair, Tens and Threes
Seat 9: Jared showed [Kd 9h] and lost with a pair of Tens
PokerStars Hand #201905070305099093:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:05:09 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($86.74 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($51.75 in chips)
Seat 6: Scott ($0 in chips)
Seat 8: Sam ($29.38 in chips)
Seat 9: Jared ($43.27 in chips)
Sam: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Edwin: raises to $0.85
Sam: calls $0.75
Jared: calls $0.60
*** FLOP *** [Jd Ad 9d]
Sam: checks
Jared: bets $2
Edwin: folds
Sam: folds
Uncalled bet ($2) returned to Jared
*** SUMMARY ***
Total pot $2.55 | Rake $0
Seat 1: Oliver folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded on the Flop
Seat 6: Scott is sitting out
Seat 8: Sam (small blind) folded on the Flop
Seat 9: Jared (big blind) collected ($2.55), mucked
PokerStars Hand #201905070306129391:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:06:12 ET
Table '25 NL , Table 1' 9-max Seat #8 is the button
Seat 1: Oliver ($86.74 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($50.90 in chips)
Seat 6: Scott ($0 in chips)
Seat 8: Sam ($28.53 in chips)
Seat 9: Jared ($44.97 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Sam: folds
Jared: raises to $0.75
Oliver: folds
Uncalled bet ($0.50) returned to Jared
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (big blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin folded before the Flop
Seat 6: Scott is sitting out
Seat 8: Sam (button) folded before the Flop
Seat 9: Jared (small blind) collected ($0.50), mucked
PokerStars Hand #201905070306308486:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:06:30 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($86.49 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($50.90 in chips)
Seat 6: Scott ($0 in chips)
Seat 8: Sam ($28.53 in chips)
Seat 9: Jared ($45.22 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Sam: raises to $0.75
Jared: folds
Oliver: calls $0.65
Edwin: raises to $3.69
Sam: folds
Oliver: folds
Uncalled bet ($2.94) returned to Edwin
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Oliver (small blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) collected ($2.25), mucked
Seat 6: Scott is sitting out
Seat 8: Sam folded before the Flop
Seat 9: Jared (button) folded before the Flop
PokerStars Hand #201905070307195247:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:07:19 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($85.74 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.40 in chips)
Seat 6: Scott ($0 in chips)
Seat 8: Sam ($27.78 in chips)
Seat 9: Jared ($45.22 in chips)
Edwin: posts small blind $0.10
Sam: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $0.75
Oliver: folds
Edwin: folds
Sam: calls $0.50
*** FLOP *** [8s 7s Jc]
Sam: checks
Jared: bets $0.90
Sam: calls $0.90
*** TURN *** [8s 7s Jc] [9h]
Sam: checks
Jared: bets $2.50
Sam: raises to $10
Jared: calls $7.50
*** RIVER *** [8s 7s Jc 9h] [9c]
Sam: checks
Jared: checks
*** SUMMARY ***
Total pot $23.40 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 8: Sam (big blind) showed [Th 2c] and won ($23.40) with a straight, Jack high
Seat 9: Jared mucked
PokerStars Hand #201905070308522614:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:08:52 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($85.74 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.30 in chips)
Seat 6: Scott ($0 in chips)
Seat 8: Sam ($39.53 in chips)
Seat 9: Jared ($33.57 in chips)
Sam: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Edwin: folds
Sam: raises to $0.75
Jared: raises to $3
Sam: folds
Uncalled bet ($2.25) returned to Jared
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Oliver folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded before the Flop
Seat 6: Scott is sitting out
Seat 8: Sam (small blind) folded before the Flop
Seat 9: Jared (big blind) collected ($1.50), mucked
PokerStars Hand #201905070309290950:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:09:29 ET
Table '25 NL , Table 1' 9-max Seat #8 is the button
Seat 1: Oliver ($85.74 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.30 in chips)
Seat 6: Scott ($0 in chips)
Seat 8: Sam ($38.78 in chips)
Seat 9: Jared ($34.32 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Sam: folds
Jared: calls $0.15
Oliver: checks
*** FLOP *** [4d 6c Kh]
Jared: checks
Oliver: checks
*** TURN *** [4d 6c Kh] [6s]
Jared: checks
Oliver: checks
*** RIVER *** [4d 6c Kh 6s] [As]
Jared: checks
Sam: stands up
Oliver: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (big blind) mucked
Seat 3: Daniel is sitting out
Seat 5: Edwin folded before the Flop
Seat 6: Scott is sitting out
Seat 8: Sam (button) folded before the Flop
Seat 9: Jared (small blind) showed [2s Qh] and won ($0.50) with a pair of Sixes
PokerStars Hand #201905070310055425:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:10:05 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($85.49 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.30 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($34.57 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $0.85
Oliver: calls $0.75
Edwin: folds
*** FLOP *** [9c 4s Kh]
Oliver: checks
Jared: bets $1
Oliver: calls $1
*** TURN *** [9c 4s Kh] [2c]
Oliver: checks
Jared: bets $4
Oliver: folds
Uncalled bet ($4) returned to Jared
*** SUMMARY ***
Total pot $3.95 | Rake $0
Seat 1: Oliver (small blind) folded on the Turn
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (button) collected ($3.95), mucked
PokerStars Hand #201905070311013760:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:11:01 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($83.64 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($52.05 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.67 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: raises to $0.85
Edwin: raises to $2.99
Jared: folds
Oliver: calls $2.14
*** FLOP *** [Kd 4c 2s]
Edwin: bets $2.69
Oliver: folds
Uncalled bet ($2.69) returned to Edwin
*** SUMMARY ***
Total pot $6.23 | Rake $0
Seat 1: Oliver (button) folded on the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) collected ($6.23), mucked
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) folded before the Flop
PokerStars Hand #201905070311283259:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:11:28 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($80.65 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($55.29 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.42 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Jared: calls $0.15
Oliver: checks
*** FLOP *** [3h 8c Kc]
Jared: bets $0.50
Oliver: folds
Uncalled bet ($0.50) returned to Jared
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (big blind) folded on the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) collected ($0.50), mucked
PokerStars Hand #201905070312089279:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:12:08 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($80.40 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($55.29 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.67 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: folds
Oliver: calls $0.15
Edwin: checks
*** FLOP *** [Jc 3h 8d]
Oliver: checks
Edwin: checks
*** TURN *** [Jc 3h 8d] [Td]
Oliver: bets $0.25
Edwin: raises to $6
Oliver: calls $5.75
*** RIVER *** [Jc 3h 8d Td] [As]
Oliver: checks
Edwin: bets $14.20
Oliver: calls $14.20
*** SUMMARY ***
Total pot $40.90 | Rake $0
Seat 1: Oliver (small blind) showed [7h 9d] and won ($40.90) with a straight, Jack high
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) showed [Ts 3s] and lost with two pair, Tens and Threes
Seat 6: Scott is sitting out
Seat 9: Jared (button) folded before the Flop
PokerStars Hand #201905070313085896:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:13:08 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($100.85 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.84 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.67 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Edwin: calls $0.15
Jared: checks
*** FLOP *** [7c Jd 6h]
Edwin: checks
Jared: bets $0.25
Edwin: folds
Uncalled bet ($0.25) returned to Jared
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded on the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($0.50), mucked
PokerStars Hand #201905070313391555:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:13:39 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($100.85 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.59 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.92 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Jared: folds
Uncalled bet ($0.15) returned to Oliver
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Oliver (big blind) collected ($0.20), mucked
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) folded before the Flop
PokerStars Hand #201905070314000796:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:14:00 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($100.95 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.59 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.82 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: folds
Oliver: calls $0.15
Edwin: checks
*** FLOP *** [7h 8s Td]
Oliver: checks
Edwin: bets $0.25
Oliver: calls $0.25
*** TURN *** [7h 8s Td] [Qc]
Oliver: checks
Edwin: checks
*** RIVER *** [7h 8s Td Qc] [Jc]
Oliver: checks in the dark
Edwin: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Oliver (small blind) showed [As 3c] and lost with Ace Queen high
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) showed [Th 5h] and won ($1) with a pair of Tens
Seat 6: Scott is sitting out
Seat 9: Jared (button) folded before the Flop
PokerStars Hand #201905070314477948:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:14:47 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($100.45 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.09 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($36.82 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: raises to $0.85
Edwin: folds
Jared: raises to $3
Oliver: calls $2.15
*** FLOP *** [Kh Jc 4h]
Jared: bets $2
Oliver: folds
Uncalled bet ($2) returned to Jared
*** SUMMARY ***
Total pot $6.10 | Rake $0
Seat 1: Oliver (button) folded on the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($6.10), mucked
PokerStars Hand #201905070315203152:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:15:20 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($97.45 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.99 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($39.92 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: raises to $0.85
Jared: folds
Oliver: calls $0.60
*** FLOP *** [7s 4h 3c]
Oliver: checks
Edwin: checks
*** TURN *** [7s 4h 3c] [8d]
Oliver: checks
Edwin: bets $1.35
Oliver: folds
Uncalled bet ($1.35) returned to Edwin
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Oliver (big blind) folded on the Turn
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) collected ($1.80), mucked
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) folded before the Flop
PokerStars Hand #201905070315517299:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:15:51 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($96.60 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.94 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($39.82 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $0.85
Oliver: calls $0.75
Edwin: calls $0.60
*** FLOP *** [Ah Jc Js]
Oliver: checks
Edwin: checks
Jared: checks
*** TURN *** [Ah Jc Js] [5h]
Oliver: checks
Edwin: checks
Jared: checks
*** RIVER *** [Ah Jc Js 5h] [Ts]
Oliver: checks in the dark
Edwin: checks
Jared: bets $0.25
Oliver: folds
Edwin: folds
Uncalled bet ($0.25) returned to Jared
*** SUMMARY ***
Total pot $2.55 | Rake $0
Seat 1: Oliver (small blind) folded on the River
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) folded on the River
Seat 6: Scott is sitting out
Seat 9: Jared (button) collected ($2.55), mucked
PokerStars Hand #201905070316274880:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:16:27 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($95.75 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.09 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($41.52 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: calls $0.25
Edwin: calls $0.15
Jared: raises to $1
Oliver: calls $0.75
Edwin: folds
*** FLOP *** [6d 7h 8c]
Jared: bets $1
Oliver: calls $1
*** TURN *** [6d 7h 8c] [Kh]
Jared: bets $3
Oliver: calls $3
*** RIVER *** [6d 7h 8c Kh] [5d]
Jared: bets $20
Oliver: folds
Uncalled bet ($20) returned to Jared
*** SUMMARY ***
Total pot $10.25 | Rake $0
Seat 1: Oliver (button) folded on the River
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($10.25), mucked
PokerStars Hand #201905070317423436:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:17:42 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($90.75 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.84 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($46.77 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: raises to $0.85
Jared: folds
Oliver: folds
Uncalled bet ($0.60) returned to Edwin
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Oliver (big blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) collected ($0.60), mucked
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) folded before the Flop
PokerStars Hand #201905070317571499:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:17:57 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($90.50 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.19 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($46.67 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $2
Oliver: folds
Edwin: folds
Uncalled bet ($1.75) returned to Jared
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Oliver (small blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (button) collected ($0.60), mucked
PokerStars Hand #201905070318309149:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:18:30 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($90.40 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.94 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.02 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Edwin: folds
Uncalled bet ($0.15) returned to Jared
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($0.20), mucked
PokerStars Hand #201905070318391148:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:18:39 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($90.40 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.84 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.12 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Jared: raises to $2
Oliver: folds
Uncalled bet ($1.75) returned to Jared
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (big blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) collected ($0.50), mucked
PokerStars Hand #201905070318577671:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:18:57 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($90.15 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($34.84 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.37 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: folds
Oliver: calls $0.15
Edwin: raises to $0.75
Oliver: calls $0.50
*** FLOP *** [Kh Jd Ts]
Oliver: checks
Edwin: bets $1.12
Oliver: folds
Uncalled bet ($1.12) returned to Edwin
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Oliver (small blind) folded on the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) collected ($1.50), mucked
Seat 6: Scott is sitting out
Seat 9: Jared (button) folded before the Flop
PokerStars Hand #201905070319289487:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:19:28 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($89.40 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.59 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.37 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Edwin: folds
Uncalled bet ($0.15) returned to Jared
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($0.20), mucked
PokerStars Hand #201905070319361356:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:19:36 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($89.40 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.49 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.47 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Jared: raises to $2
Oliver: folds
Uncalled bet ($1.75) returned to Jared
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (big blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) collected ($0.50), mucked
PokerStars Hand #201905070319555993:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:19:55 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($89.15 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($35.49 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.72 in chips)
Oliver: posts small blind $0.10
Edwin: posts big blind $0.25
*** HOLE CARDS ***
Jared: raises to $0.75
Oliver: folds
Edwin: raises to $2.69
Jared: folds
Uncalled bet ($1.94) returned to Edwin
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Oliver (small blind) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (big blind) collected ($1.60), mucked
Seat 6: Scott is sitting out
Seat 9: Jared (button) folded before the Flop
PokerStars Hand #201905070320179357:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:20:17 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($89.05 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($36.34 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($46.97 in chips)
Edwin: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Edwin: folds
Uncalled bet ($0.15) returned to Jared
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel is sitting out
Seat 5: Edwin (small blind) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($0.20), mucked
PokerStars Hand #201905070320356327:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:20:35 ET
Table '25 NL , Table 1' 9-max Seat #5 is the button
Seat 1: Oliver ($89.05 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($36.24 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($47.07 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
*** HOLE CARDS ***
Edwin: folds
Jared: calls $0.15
Oliver: checks
*** FLOP *** [Jc Qs 8c]
Jared: checks
Oliver: checks
*** TURN *** [Jc Qs 8c] [5d]
Jared: checks
Oliver: checks
*** RIVER *** [Jc Qs 8c 5d] [Kh]
Jared: checks
Oliver: bets $0.37
Jared: folds
Uncalled bet ($0.37) returned to Oliver
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Oliver (big blind) collected ($0.50), mucked
Seat 3: Daniel is sitting out
Seat 5: Edwin (button) folded before the Flop
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) folded on the River
PokerStars Hand #201905070321127473:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:21:12 ET
Table '25 NL , Table 1' 9-max Seat #9 is the button
Seat 1: Oliver ($89.30 in chips)
Seat 3: Daniel ($19.45 in chips)
Seat 5: Edwin ($36.24 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($46.82 in chips)
Oliver: posts small blind $0.10
Daniel: posts big blind $0.25
*** HOLE CARDS ***
Edwin: raises to $0.85
Jared: raises to $2.69
Oliver: folds
Daniel: folds
Edwin: calls $1.84
*** FLOP *** [Kc Qd Qh]
Edwin: checks
Jared: bets $2
Edwin: calls $2
*** TURN *** [Kc Qd Qh] [3s]
Edwin: checks
Jared: bets $2
Edwin: raises to $6.90
Jared: calls $4.90
*** RIVER *** [Kc Qd Qh 3s] [Ks]
Edwin: checks
Jared: bets $35.23
Edwin: folds
Uncalled bet ($35.23) returned to Jared
*** SUMMARY ***
Total pot $23.53 | Rake $0
Seat 1: Oliver (small blind) folded before the Flop
Seat 3: Daniel (big blind) folded before the Flop
Seat 5: Edwin folded on the River
Seat 6: Scott is sitting out
Seat 9: Jared (button) collected ($23.53), mucked
PokerStars Hand #201905070323181555:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:23:18 ET
Table '25 NL , Table 1' 9-max Seat #1 is the button
Seat 1: Oliver ($89.20 in chips)
Seat 3: Daniel ($19.20 in chips)
Seat 5: Edwin ($24.65 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($58.76 in chips)
Daniel: posts small blind $0.10
Jared: posts big blind $0.25
*** HOLE CARDS ***
Oliver: folds
Daniel: folds
Uncalled bet ($0.15) returned to Jared
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Oliver (button) folded before the Flop
Seat 3: Daniel (small blind) folded before the Flop
Seat 5: Edwin is sitting out
Seat 6: Scott is sitting out
Seat 9: Jared (big blind) collected ($0.20), mucked
PokerStars Hand #201905070324030873:  Hold'em No Limit ($0.10/$0.25 USD) - 2019/05/07 3:24:03 ET
Table '25 NL , Table 1' 9-max Seat #3 is the button
Seat 1: Oliver ($89.20 in chips)
Seat 3: Daniel ($19.10 in chips)
Seat 5: Edwin ($24.65 in chips)
Seat 6: Scott ($0 in chips)
Seat 9: Jared ($58.86 in chips)
Jared: posts small blind $0.10
Oliver: posts big blind $0.25
Daniel: posts straddle $0.50
*** HOLE CARDS ***
Jared: folds
Oliver: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Oliver (big blind) folded before the Flop
Seat 3: Daniel (button) collected ($0.60), mucked
Seat 5: Edwin is sitting out
Seat 6: Scott is sitting out
Seat 9: Jared (small blind) folded before the Flop
