PokerStars Hand #201902141836190001:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:36:19 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($50 in chips)
Seat 7: Ayush ($50 in chips)
Seat 8: A ($48 in chips)
Dwan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.25
Ayush: checks
*** FLOP *** [9s 8s 2s]
Ayush: checks
Dwan: bets $0.50
Ayush: calls $0.50
*** TURN *** [9s 8s 2s] [6d]
Ayush: bets $2
Dwan: calls $2
*** RIVER *** [9s 8s 2s 6d] [9c]
Ayush: bets $0.50
Dwan: calls $0.50
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 5: Dwan (small blind) mucked
Seat 7: Ayush (big blind) showed [2c 9h] and won ($7) with a full house, Nines full of Twos
Seat 8: A is sitting out
PokerStars Hand #201902141836590002:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:36:59 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($46.50 in chips)
Seat 7: Ayush ($53.50 in chips)
Seat 8: A ($48 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [2c 5c 7c]
Ayush: checks
A: checks
*** TURN *** [2c 5c 7c] [Jd]
Ayush: bets $0.50
A: folds
Uncalled bet ($0.50) returned to Ayush
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($1), mucked
Seat 8: A (big blind) folded on the Turn
PokerStars Hand #201902141837270003:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:37:27 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($46.50 in chips)
Seat 7: Ayush ($54 in chips)
Seat 8: A ($47.50 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.25
Dwan: checks
*** FLOP *** [8d 5d As]
A: checks
Dwan: bets $0.75
Ayush: folds
A: calls $0.75
*** TURN *** [8d 5d As] [3c]
A: checks
Dwan: bets $1.50
A: calls $1.50
*** RIVER *** [8d 5d As 3c] [Ad]
A: checks
Dwan: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Dwan (big blind) showed [8s Jh] and won ($6) with two pair, Aces and Eights
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) showed [4h 6c] and lost with a pair of Aces
PokerStars Hand #201902141838160004:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:38:16 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($49.75 in chips)
Seat 7: Ayush ($53.50 in chips)
Seat 8: A ($44.75 in chips)
Dwan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: calls $0.50
Dwan: raises to $2
Ayush: folds
A: calls $1.50
*** FLOP *** [7c Ad 4c]
Dwan: bets $2.25
A: calls $2.25
*** TURN *** [7c Ad 4c] [7d]
Dwan: checks
A: bets $3.50
Dwan: calls $3.50
*** RIVER *** [7c Ad 4c 7d] [9d]
Dwan: checks
A: bets $4.50
Dwan: raises to $14.75
A: calls $10.25
*** SUMMARY ***
Total pot $45.50 | Rake $0
Seat 5: Dwan (small blind) showed [Jd Qd] and won ($45.50) with a flush, Ace high
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A (button) mucked
PokerStars Hand #201902141839440005:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:39:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($72.75 in chips)
Seat 7: Ayush ($53 in chips)
Seat 8: A ($22.25 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [9s Kh 3h]
Ayush: checks
A: checks
*** TURN *** [9s Kh 3h] [Ad]
Ayush: bets $0.50
A: folds
Uncalled bet ($0.50) returned to Ayush
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($1), mucked
Seat 8: A (big blind) folded on the Turn
PokerStars Hand #201902141840120006:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:40:12 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($72.75 in chips)
Seat 7: Ayush ($53.50 in chips)
Seat 8: A ($21.75 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.25
Dwan: raises to $2
Ayush: calls $1.50
A: folds
*** FLOP *** [Td 2s 5s]
Dwan: checks
Ayush: bets $2.25
Dwan: folds
Uncalled bet ($2.25) returned to Ayush
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 5: Dwan (big blind) folded on the Flop
Seat 7: Ayush (button) collected ($4.50), mucked
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141840520007:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:40:52 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($70.75 in chips)
Seat 7: Ayush ($56 in chips)
Seat 8: A ($21.25 in chips)
Dwan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: calls $0.50
Dwan: raises to $2
Ayush: calls $1.50
A: calls $1.50
*** FLOP *** [8s Jh Kh]
Dwan: checks
Ayush: checks
A: checks
*** TURN *** [8s Jh Kh] [3d]
Dwan: checks
Ayush: checks
A: bets $3
Dwan: folds
Ayush: folds
Uncalled bet ($3) returned to A
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Dwan (small blind) folded on the Turn
Seat 7: Ayush (big blind) folded on the Turn
Seat 8: A (button) collected ($6), mucked
PokerStars Hand #201902141841490008:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:41:49 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($68.75 in chips)
Seat 7: Ayush ($54 in chips)
Seat 8: A ($25.25 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.75
Ayush: calls $1.50
A: calls $1.25
*** FLOP *** [Kd 6s 6h]
Ayush: checks
A: checks
Dwan: bets $2.50
Ayush: calls $2.50
A: folds
*** TURN *** [Kd 6s 6h] [7c]
Ayush: checks
Dwan: checks
*** RIVER *** [Kd 6s 6h 7c] [4s]
Ayush: bets $5.12
Dwan: folds
Uncalled bet ($5.12) returned to Ayush
*** SUMMARY ***
Total pot $10.25 | Rake $0
Seat 5: Dwan (button) folded on the River
Seat 7: Ayush (small blind) collected ($10.25), mucked
Seat 8: A (big blind) folded on the Flop
PokerStars Hand #201902141842310009:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:42:31 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($64.50 in chips)
Seat 6: Ryan ($50 in chips)
Seat 7: Ayush ($60 in chips)
Seat 8: A ($23.50 in chips)
Ryan: posts big blind $0.50
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: checks
Ayush: folds
A: calls $0.25
Dwan: checks
*** FLOP *** [4s Jh 2s]
A: checks
Dwan: checks
Ryan: checks
*** TURN *** [4s Jh 2s] [Kc]
A: checks
Dwan: checks
Ryan: checks
*** RIVER *** [4s Jh 2s Kc] [Ac]
A: checks
Dwan: checks
Ryan: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Dwan (big blind) mucked
Seat 6: Ryan showed [2c Qh] and won ($1.50) with a pair of Twos
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) showed [9c Qd] and lost with Ace King high
PokerStars Hand #201902141843210010:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:43:21 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($64 in chips)
Seat 6: Ryan ($51 in chips)
Seat 7: Ayush ($60 in chips)
Seat 8: A ($23 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: folds
Dwan: calls $0.25
Ryan: raises to $2.50
Ayush: calls $2
Dwan: folds
*** FLOP *** [9c 4h Ah]
Ryan: checks
Ayush: bets $2.75
Ryan: calls $2.75
*** TURN *** [9c 4h Ah] [2d]
Ryan: checks
Ayush: checks
*** RIVER *** [9c 4h Ah 2d] [Kd]
Ryan: bets $7
Ayush: folds
Uncalled bet ($7) returned to Ryan
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($11), mucked
Seat 7: Ayush folded on the River
Seat 8: A (button) folded before the Flop
PokerStars Hand #201902141844340011:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:44:34 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($63.50 in chips)
Seat 6: Ryan ($56.75 in chips)
Seat 7: Ayush ($54.75 in chips)
Seat 8: A ($23 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: raises to $1.75
Dwan: folds
Ryan: folds
Ayush: calls $1.25
*** FLOP *** [Js 4h Kc]
Ayush: bets $3.75
A: calls $3.75
*** TURN *** [Js 4h Kc] [Td]
Ayush: checks
A: checks
*** RIVER *** [Js 4h Kc Td] [Ts]
Ayush: bets $5.62
A: calls $5.62
*** SUMMARY ***
Total pot $22.49 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: Ayush (big blind) showed [9d 3h] and lost with a pair of Tens
Seat 8: A showed [Qh Jc] and won ($22.49) with two pair, Jacks and Tens
PokerStars Hand #201902141845420012:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:45:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($63.50 in chips)
Seat 6: Ryan ($56.50 in chips)
Seat 7: Ayush ($43.63 in chips)
Seat 8: A ($34.37 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ryan: raises to $2
Ayush: calls $1.75
A: folds
*** FLOP *** [8c 4c 5s]
Ayush: checks
Ryan: checks
*** TURN *** [8c 4c 5s] [Kh]
Ayush: checks
Ryan: checks
*** RIVER *** [8c 4c 5s Kh] [2d]
Ayush: checks
Ryan: checks
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) mucked
Seat 7: Ayush (small blind) showed [Ac 9d] and won ($4.50) with Ace King high
Seat 8: A (big blind) folded before the Flop
PokerStars Hand #201902141846160013:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:46:16 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($63.50 in chips)
Seat 6: Ryan ($54.50 in chips)
Seat 7: Ayush ($46.13 in chips)
Seat 8: A ($33.87 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $2
Ayush: folds
A: folds
Dwan: calls $1.50
*** FLOP *** [8c 6c Ts]
Dwan: checks
Ryan: bets $1.50
Dwan: calls $1.50
*** TURN *** [8c 6c Ts] [Ks]
Dwan: checks
Ryan: checks
*** RIVER *** [8c 6c Ts Ks] [7h]
Dwan: checks
Ryan: bets $3
Dwan: calls $3
*** SUMMARY ***
Total pot $13.25 | Rake $0
Seat 5: Dwan (big blind) showed [Jh Kc] and won ($13.25) with a pair of Kings
Seat 6: Ryan showed [Td As] and lost with a pair of Tens
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141847080014:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:47:08 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($70.25 in chips)
Seat 6: Ryan ($48 in chips)
Seat 7: Ayush ($46.13 in chips)
Seat 8: A ($33.62 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: raises to $1.75
A: folds
Dwan: folds
Ryan: calls $1.25
*** FLOP *** [5c Tc 8d]
Ryan: checks
Ayush: bets $3.75
Ryan: calls $3.75
*** TURN *** [5c Tc 8d] [8s]
Ryan: checks
Ayush: bets $5.62
Ryan: folds
Uncalled bet ($5.62) returned to Ayush
*** SUMMARY ***
Total pot $11.25 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) folded on the Turn
Seat 7: Ayush collected ($11.25), mucked
Seat 8: A (button) folded before the Flop
PokerStars Hand #201902141847440015:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:47:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($70 in chips)
Seat 6: Ryan ($42.50 in chips)
Seat 7: Ayush ($51.88 in chips)
Seat 8: A ($33.62 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: raises to $2
Dwan: folds
Ryan: folds
Ayush: folds
Uncalled bet ($1.50) returned to A
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A collected ($1.25), mucked
PokerStars Hand #201902141848040016:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:48:04 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($70 in chips)
Seat 6: Ryan ($42.25 in chips)
Seat 7: Ayush ($51.38 in chips)
Seat 8: A ($34.37 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.50
Ryan: calls $0.50
Ayush: calls $0.25
A: checks
*** FLOP *** [As Jd 5d]
Ayush: checks
A: checks
Dwan: checks
Ryan: checks
*** TURN *** [As Jd 5d] [Ad]
Ayush: checks in the dark
A: checks
Dwan: checks
Ryan: checks
*** RIVER *** [As Jd 5d Ad] [4c]
Ayush: checks in the dark
A: checks
Dwan: checks
Ryan: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Dwan showed [4s 6s] and lost with two pair, Aces and Fours
Seat 6: Ryan (button) showed [5c Kc] and won ($2) with two pair, Aces and Fives
Seat 7: Ayush (small blind) showed [6h 8h] and lost with a pair of Aces
Seat 8: A (big blind) showed [9c 3c] and lost with a pair of Aces
PokerStars Hand #201902141848570017:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:48:57 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($69.50 in chips)
Seat 6: Ryan ($43.75 in chips)
Seat 7: Ayush ($50.88 in chips)
Seat 8: A ($33.87 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Ayush: calls $0.50
A: calls $0.25
Dwan: raises to $2
Ayush: calls $1.50
A: calls $1.50
*** FLOP *** [6h 8d 6d]
A: bets $3
Dwan: folds
Ayush: folds
Uncalled bet ($3) returned to A
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Dwan (big blind) folded on the Flop
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) collected ($6), mucked
PokerStars Hand #201902141849340018:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:49:34 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($67.50 in chips)
Seat 6: Ryan ($43.75 in chips)
Seat 7: Ayush ($48.88 in chips)
Seat 8: A ($37.87 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: raises to $2
Dwan: folds
Ryan: folds
Ayush: calls $1.50
*** FLOP *** [Tc Jd 4d]
Ayush: checks
A: checks
*** TURN *** [Tc Jd 4d] [5h]
Ayush: checks
A: checks
*** RIVER *** [Tc Jd 4d 5h] [9c]
Ayush: bets $2.37
A: raises to $4.74
Ayush: calls $2.37
*** SUMMARY ***
Total pot $14.23 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) folded before the Flop
Seat 7: Ayush mucked
Seat 8: A (button) showed [9d 9h] and won ($14.23) with three of a kind, Nines
PokerStars Hand #201902141850250019:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:50:25 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($67.25 in chips)
Seat 6: Ryan ($43.25 in chips)
Seat 7: Ayush ($42.14 in chips)
Seat 8: A ($45.36 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: raises to $1.75
Ryan: folds
Ayush: calls $1.25
*** FLOP *** [9s Qd 2d]
Ayush: checks
A: bets $1.87
Ayush: calls $1.87
*** TURN *** [9s Qd 2d] [2c]
Ayush: checks
A: bets $3.74
Ayush: folds
Uncalled bet ($3.74) returned to A
*** SUMMARY ***
Total pot $7.49 | Rake $0
Seat 5: Dwan is sitting out
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded on the Turn
Seat 8: A collected ($7.49), mucked
PokerStars Hand #201902141851040020:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:51:04 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($67.25 in chips)
Seat 6: Ryan ($43 in chips)
Seat 7: Ayush ($38.52 in chips)
Seat 8: A ($49.23 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $2
Ayush: folds
A: calls $1.50
*** FLOP *** [8s Jh Qc]
A: checks
Ryan: bets $1.50
A: calls $1.50
*** TURN *** [8s Jh Qc] [4c]
A: checks
Ryan: checks
*** RIVER *** [8s Jh Qc 4c] [7c]
A: bets $3.62
Ryan: folds
Uncalled bet ($3.62) returned to A
*** SUMMARY ***
Total pot $7.25 | Rake $0
Seat 5: Dwan is sitting out
Seat 6: Ryan (button) folded on the River
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($7.25), mucked
PokerStars Hand #201902141858440021:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:58:44 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($67.25 in chips)
Seat 6: Ryan ($64.50 in chips)
Seat 7: Ayush ($38.27 in chips)
Seat 8: A ($52.98 in chips)
Ryan: posts big blind $0.50
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: checks
Ayush: calls $0.50
Dwan: raises to $2
Ryan: folds
Ayush: calls $1.50
*** FLOP *** [2s 9s 7h]
Dwan: bets $2.25
Ayush: calls $2.25
*** TURN *** [2s 9s 7h] [7s]
Dwan: checks
Ayush: checks
*** RIVER *** [2s 9s 7h 7s] [8h]
Dwan: checks
Ayush: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 5: Dwan (big blind) showed [Ah 2h] and lost with two pair, Sevens and Twos
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) showed [3c 9c] and won ($9) with two pair, Nines and Sevens
Seat 8: A is sitting out
PokerStars Hand #201902141859210022:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 18:59:21 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($63 in chips)
Seat 6: Ryan ($64 in chips)
Seat 7: Ayush ($43.02 in chips)
Seat 8: A ($52.98 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
Dwan: folds
Ryan: checks
*** FLOP *** [Qs 8d 3c]
Ryan: checks
Ayush: checks
*** TURN *** [Qs 8d 3c] [8s]
Ryan: checks
Ayush: checks
*** RIVER *** [Qs 8d 3c 8s] [6c]
Ryan: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [Kh 2c] and lost with a pair of Eights
Seat 7: Ayush showed [9s As] and won ($1.25) with a pair of Eights
Seat 8: A is sitting out
PokerStars Hand #201902141900050023:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:00:05 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($62.75 in chips)
Seat 6: Ryan ($63.50 in chips)
Seat 7: Ayush ($43.77 in chips)
Seat 8: A ($52.98 in chips)
A: posts big blind $0.50
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: checks
Dwan: folds
Ryan: raises to $2.50
Ayush: calls $2
A: folds
*** FLOP *** [7c 5s As]
Ryan: bets $3.50
Ayush: folds
Uncalled bet ($3.50) returned to Ryan
*** SUMMARY ***
Total pot $5.50 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) collected ($5.50), mucked
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A folded before the Flop
PokerStars Hand #201902141900420024:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:00:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($62.75 in chips)
Seat 6: Ryan ($66.50 in chips)
Seat 7: Ayush ($41.27 in chips)
Seat 8: A ($52.48 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ryan: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [3c 4d Td]
Ayush: checks
A: checks
*** TURN *** [3c 4d Td] [4s]
Ayush: checks
A: checks
*** RIVER *** [3c 4d Td 4s] [2h]
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) folded before the Flop
Seat 7: Ayush (small blind) showed [Kd 7h] and lost with a pair of Fours
Seat 8: A (big blind) showed [Kh Jc] and won ($1) with a pair of Fours
PokerStars Hand #201902141901200025:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:01:20 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($62.75 in chips)
Seat 6: Ryan ($66.50 in chips)
Seat 7: Ayush ($40.77 in chips)
Seat 8: A ($52.98 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $2
Ayush: calls $2
A: folds
Dwan: folds
*** FLOP *** [Ks 8d Qh]
Ryan: checks
Ayush: checks
*** TURN *** [Ks 8d Qh] [6d]
Ryan: bets $2.50
Ayush: raises to $12.25
Ryan: calls $9.75
*** RIVER *** [Ks 8d Qh 6d] [7h]
Ryan: checks
Ayush: checks
*** SUMMARY ***
Total pot $29.25 | Rake $0
Seat 5: Dwan (big blind) folded before the Flop
Seat 6: Ryan showed [Ts 7s] and lost with a pair of Sevens
Seat 7: Ayush (button) showed [Qd Kd] and won ($29.25) with two pair, Kings and Queens
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141902160026:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:02:16 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($62.25 in chips)
Seat 6: Ryan ($52.25 in chips)
Seat 7: Ayush ($55.77 in chips)
Seat 8: A ($52.73 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.50
Dwan: calls $0.25
Ryan: checks
*** FLOP *** [Th 9h Tc]
Dwan: checks
Ryan: checks
Ayush: checks
A: checks
*** TURN *** [Th 9h Tc] [2c]
Dwan: checks
Ryan: checks
Ayush: checks
A: checks
*** RIVER *** [Th 9h Tc 2c] [4d]
Dwan: checks
Ryan: checks
Ayush: checks
A: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Dwan (small blind) showed [7d Ks] and lost with a pair of Tens
Seat 6: Ryan (big blind) mucked
Seat 7: Ayush showed [Ad 3c] and won ($2) with a pair of Tens
Seat 8: A (button) mucked
PokerStars Hand #201902141903120027:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:03:12 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($61.75 in chips)
Seat 6: Ryan ($51.75 in chips)
Seat 7: Ayush ($57.27 in chips)
Seat 8: A ($52.23 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Dwan: folds
Ryan: raises to $2
Ayush: calls $1.50
*** FLOP *** [9s Js As]
Ryan: bets $1.50
Ayush: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) collected ($4), mucked
Seat 7: Ayush (big blind) folded on the Flop
Seat 8: A folded before the Flop
PokerStars Hand #201902141903410028:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:03:41 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($61.75 in chips)
Seat 6: Ryan ($53.75 in chips)
Seat 7: Ayush ($55.27 in chips)
Seat 8: A ($52.23 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.50
Ryan: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [7h 5d Th]
Ayush: checks
A: checks
Dwan: checks
*** TURN *** [7h 5d Th] [Kc]
Ayush: checks
A: checks
Dwan: checks
*** RIVER *** [7h 5d Th Kc] [9s]
Ayush: bets $0.75
A: folds
Dwan: raises to $1.50
Ayush: calls $0.75
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 5: Dwan showed [7c 9c] and won ($4.50) with two pair, Nines and Sevens
Seat 6: Ryan (button) folded before the Flop
Seat 7: Ayush (small blind) mucked
Seat 8: A (big blind) folded on the River
PokerStars Hand #201902141904420029:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:04:42 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($64.25 in chips)
Seat 6: Ryan ($53.75 in chips)
Seat 7: Ayush ($53.27 in chips)
Seat 8: A ($51.73 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $2
Ayush: calls $2
A: folds
Dwan: folds
*** FLOP *** [Kh Qh 7c]
Ryan: checks
Ayush: checks
*** TURN *** [Kh Qh 7c] [9h]
Ryan: checks
Ayush: checks
*** RIVER *** [Kh Qh 7c 9h] [6h]
Ryan: checks
Ayush: checks
*** SUMMARY ***
Total pot $4.75 | Rake $0
Seat 5: Dwan (big blind) folded before the Flop
Seat 6: Ryan showed [3d 5d] and lost with King Queen high
Seat 7: Ayush (button) showed [8d 7s] and won ($4.75) with a pair of Sevens
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141905170030:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:05:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($63.75 in chips)
Seat 6: Ryan ($51.75 in chips)
Seat 7: Ayush ($56.02 in chips)
Seat 8: A ($51.48 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
A: calls $0.50
Dwan: folds
Ryan: raises to $2
A: calls $1.50
*** FLOP *** [Jd 7d 6h]
Ryan: bets $1.50
A: calls $1.50
*** TURN *** [Jd 7d 6h] [9s]
Ryan: checks
A: checks
*** RIVER *** [Jd 7d 6h 9s] [Jh]
Ryan: bets $3.50
A: folds
Uncalled bet ($3.50) returned to Ryan
*** SUMMARY ***
Total pot $7.25 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($7.25), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded on the River
PokerStars Hand #201902141906220031:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:06:22 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($63.50 in chips)
Seat 6: Ryan ($55.50 in chips)
Seat 7: Ayush ($56.02 in chips)
Seat 8: A ($47.98 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Dwan: folds
Ryan: raises to $2
Ayush: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) collected ($1), mucked
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A folded before the Flop
PokerStars Hand #201902141906410032:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:06:41 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($63.50 in chips)
Seat 6: Ryan ($56 in chips)
Seat 7: Ayush ($55.52 in chips)
Seat 8: A ($47.98 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ryan: folds
Ayush: raises to $1.50
A: calls $1
*** FLOP *** [Ts 5c 3c]
Ayush: bets $3
A: calls $3
*** TURN *** [Ts 5c 3c] [6c]
Ayush: checks
A: checks
*** RIVER *** [Ts 5c 3c 6c] [9h]
Ayush: bets $4.50
A: calls $4.50
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) folded before the Flop
Seat 7: Ayush (small blind) showed [9c 9d] and won ($18) with three of a kind, Nines
Seat 8: A (big blind) mucked
PokerStars Hand #201902141907520033:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:07:52 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($63.50 in chips)
Seat 6: Ryan ($56 in chips)
Seat 7: Ayush ($64.52 in chips)
Seat 8: A ($38.98 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Ayush: calls $0.50
A: folds
Dwan: checks
*** FLOP *** [2d Js Jd]
Dwan: checks
Ayush: checks
*** TURN *** [2d Js Jd] [2s]
Dwan: checks
Ayush: checks
*** RIVER *** [2d Js Jd 2s] [Td]
Dwan: bets $0.62
Ayush: raises to $3.11
Dwan: calls $2.49
*** SUMMARY ***
Total pot $7.47 | Rake $0
Seat 5: Dwan (big blind) mucked
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) showed [Kc Jh] and won ($7.47) with a full house, Jacks full of Twos
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141908290034:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:08:29 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($59.89 in chips)
Seat 6: Ryan ($56 in chips)
Seat 7: Ayush ($68.38 in chips)
Seat 8: A ($38.73 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: raises to $1.75
A: folds
Dwan: folds
Ryan: calls $1.25
*** FLOP *** [6h 3h 2h]
Ryan: checks
Ayush: bets $3.75
Ryan: calls $3.75
*** TURN *** [6h 3h 2h] [Ad]
Ryan: checks
Ayush: checks
*** RIVER *** [6h 3h 2h Ad] [Ac]
Ryan: checks
Ayush: checks
*** SUMMARY ***
Total pot $11.25 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [Ts 6c] and lost with two pair, Aces and Sixes
Seat 7: Ayush showed [Qc Qs] and won ($11.25) with two pair, Aces and Queens
Seat 8: A (button) folded before the Flop
PokerStars Hand #201902141909120035:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:09:12 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($59.64 in chips)
Seat 6: Ryan ($50.50 in chips)
Seat 7: Ayush ($74.13 in chips)
Seat 8: A ($38.73 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Dwan: raises to $1.75
Ryan: folds
Ayush: folds
Uncalled bet ($1.25) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 5: Dwan (button) collected ($1.25), mucked
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A folded before the Flop
PokerStars Hand #201902141909310036:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:09:31 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($60.39 in chips)
Seat 6: Ryan ($50.25 in chips)
Seat 7: Ayush ($73.63 in chips)
Seat 8: A ($38.73 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1
Ryan: folds
Ayush: calls $0.75
A: calls $0.50
*** FLOP *** [5s 3d Kh]
Ayush: checks
A: checks
Dwan: checks
*** TURN *** [5s 3d Kh] [5d]
Ayush: checks
A: checks
Dwan: checks
*** RIVER *** [5s 3d Kh 5d] [2c]
Ayush: checks in the dark
A: bets $1.50
Dwan: folds
Ayush: folds
Uncalled bet ($1.50) returned to A
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 5: Dwan folded on the River
Seat 6: Ryan (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the River
Seat 8: A (big blind) collected ($3), mucked
PokerStars Hand #201902141910150037:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:10:15 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($59.39 in chips)
Seat 6: Ryan ($50.25 in chips)
Seat 7: Ayush ($72.63 in chips)
Seat 8: A ($40.73 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $2
Ayush: folds
A: folds
Dwan: calls $1.50
*** FLOP *** [Ts 5h 3d]
Dwan: checks
Ryan: bets $1.50
Dwan: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 5: Dwan (big blind) folded on the Flop
Seat 6: Ryan collected ($4.25), mucked
Seat 7: Ayush (button) folded before the Flop
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141910510038:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:10:51 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($57.39 in chips)
Seat 6: Ryan ($52.50 in chips)
Seat 7: Ayush ($72.63 in chips)
Seat 8: A ($40.48 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: folds
Dwan: folds
Ryan: raises to $2.50
Ayush: calls $2
*** FLOP *** [6c 4h 5c]
Ryan: bets $2.50
Ayush: calls $2.50
*** TURN *** [6c 4h 5c] [Ac]
Ryan: bets $6.50
Ayush: folds
Uncalled bet ($6.50) returned to Ryan
*** SUMMARY ***
Total pot $10.25 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($10.25), mucked
Seat 7: Ayush folded on the Turn
Seat 8: A (button) folded before the Flop
PokerStars Hand #201902141911410039:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:11:41 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($57.14 in chips)
Seat 6: Ryan ($57.75 in chips)
Seat 7: Ayush ($67.63 in chips)
Seat 8: A ($40.48 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Dwan: raises to $1.75
Ryan: calls $1.50
Ayush: calls $1.25
*** FLOP *** [8d 3s 7h]
Ryan: checks
Ayush: checks
Dwan: checks
*** TURN *** [8d 3s 7h] [Jc]
Ryan: bets $2
Ayush: folds
Dwan: folds
Uncalled bet ($2) returned to Ryan
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 5: Dwan (button) folded on the Turn
Seat 6: Ryan (small blind) collected ($5.25), mucked
Seat 7: Ayush (big blind) folded on the Turn
Seat 8: A folded before the Flop
PokerStars Hand #201902141912190040:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:12:19 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($55.39 in chips)
Seat 6: Ryan ($61.25 in chips)
Seat 7: Ayush ($65.88 in chips)
Seat 8: A ($40.48 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.75
Ryan: folds
Ayush: calls $1.50
A: calls $1.25
*** FLOP *** [4h 4s 7s]
Ayush: checks
A: bets $2.62
Dwan: folds
Ayush: calls $2.62
*** TURN *** [4h 4s 7s] [Td]
Ayush: checks
A: checks
*** RIVER *** [4h 4s 7s Td] [Th]
Ayush: bets $5.24
A: folds
Uncalled bet ($5.24) returned to Ayush
*** SUMMARY ***
Total pot $10.49 | Rake $0
Seat 5: Dwan folded on the Flop
Seat 6: Ryan (button) folded before the Flop
Seat 7: Ayush (small blind) collected ($10.49), mucked
Seat 8: A (big blind) folded on the River
PokerStars Hand #201902141913070041:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:13:07 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($53.64 in chips)
Seat 6: Ryan ($61.25 in chips)
Seat 7: Ayush ($72 in chips)
Seat 8: A ($36.11 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $2
Ayush: calls $2
A: folds
Dwan: folds
*** FLOP *** [2s 8s 9d]
Ryan: checks
Ayush: checks
*** TURN *** [2s 8s 9d] [4d]
Ryan: bets $2
Ayush: calls $2
*** RIVER *** [2s 8s 9d 4d] [Td]
Ryan: bets $7.50
Ayush: folds
Uncalled bet ($7.50) returned to Ryan
*** SUMMARY ***
Total pot $8.75 | Rake $0
Seat 5: Dwan (big blind) folded before the Flop
Seat 6: Ryan collected ($8.75), mucked
Seat 7: Ayush (button) folded on the River
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141913470042:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:13:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($53.14 in chips)
Seat 6: Ryan ($66 in chips)
Seat 7: Ayush ($68 in chips)
Seat 8: A ($35.86 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.50
Dwan: folds
Ryan: raises to $2.50
Ayush: calls $2
A: calls $2
*** FLOP *** [7s 5c 2s]
Ryan: checks
Ayush: checks
A: checks
*** TURN *** [7s 5c 2s] [Ac]
Ryan: bets $4
Ayush: calls $4
A: folds
*** RIVER *** [7s 5c 2s Ac] [6d]
Ryan: bets $8.50
Ayush: calls $8.50
*** SUMMARY ***
Total pot $32.75 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [Js Kc] and lost with Ace King high
Seat 7: Ayush showed [8s Ad] and won ($32.75) with a pair of Aces
Seat 8: A (button) folded on the Turn
PokerStars Hand #201902141914540043:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:14:54 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($52.89 in chips)
Seat 6: Ryan ($51 in chips)
Seat 7: Ayush ($85.75 in chips)
Seat 8: A ($33.36 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Dwan: raises to $1.75
Ryan: calls $1.50
Ayush: calls $1.25
*** FLOP *** [Jc Jd Ah]
Ryan: checks
Ayush: checks
Dwan: checks
*** TURN *** [Jc Jd Ah] [8h]
Ryan: checks
Ayush: checks
Dwan: checks
*** RIVER *** [Jc Jd Ah 8h] [Qs]
Ryan: checks
Ayush: checks
Dwan: checks
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 5: Dwan (button) showed [Qd 9c] and won ($5.25) with two pair, Queens and Jacks
Seat 6: Ryan (small blind) showed [Th 7d] and lost with a pair of Jacks
Seat 7: Ayush (big blind) showed [6c 8d] and lost with two pair, Jacks and Eights
Seat 8: A folded before the Flop
PokerStars Hand #201902141916010044:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:16:01 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($56.39 in chips)
Seat 6: Ryan ($49.25 in chips)
Seat 7: Ayush ($84 in chips)
Seat 8: A ($33.36 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: calls $0.50
Ryan: raises to $2.50
Ayush: folds
A: calls $2
Dwan: folds
*** FLOP *** [3c Js As]
A: checks
Ryan: checks
*** TURN *** [3c Js As] [Jd]
A: checks
Ryan: checks
*** RIVER *** [3c Js As Jd] [Tc]
A: checks
Ryan: bets $5.75
A: folds
Uncalled bet ($5.75) returned to Ryan
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) collected ($5.75), mucked
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) folded on the River
PokerStars Hand #201902141917290045:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:17:29 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($55.89 in chips)
Seat 6: Ryan ($52.50 in chips)
Seat 7: Ayush ($83.75 in chips)
Seat 8: A ($30.86 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Ayush: calls $0.50
A: calls $0.25
Dwan: checks
*** FLOP *** [5d Ah 6h]
A: checks
Dwan: checks
Ayush: bets $1.50
A: folds
Dwan: folds
Uncalled bet ($1.50) returned to Ayush
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Dwan (big blind) folded on the Flop
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) collected ($1.50), mucked
Seat 8: A (small blind) folded on the Flop
PokerStars Hand #201902141918000046:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:18:00 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($55.39 in chips)
Seat 6: Ryan ($52.50 in chips)
Seat 7: Ayush ($84.75 in chips)
Seat 8: A ($30.36 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: folds
A: calls $0.50
Dwan: calls $0.25
Ryan: raises to $2.50
A: folds
Dwan: calls $2
*** FLOP *** [7c 6s 9c]
Dwan: checks
Ryan: bets $2
Dwan: calls $2
*** TURN *** [7c 6s 9c] [Th]
Dwan: checks
Ryan: checks
*** RIVER *** [7c 6s 9c Th] [Td]
Dwan: bets $4.75
Ryan: raises to $16
Dwan: folds
Uncalled bet ($11.25) returned to Ryan
*** SUMMARY ***
Total pot $19 | Rake $0
Seat 5: Dwan (small blind) folded on the River
Seat 6: Ryan (big blind) collected ($19), mucked
Seat 7: Ayush folded before the Flop
Seat 8: A (button) folded before the Flop
PokerStars Hand #201902141919210047:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:19:21 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($46.14 in chips)
Seat 6: Ryan ($62.25 in chips)
Seat 7: Ayush ($84.75 in chips)
Seat 8: A ($29.86 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
Dwan: raises to $1.75
Ryan: calls $1.50
Ayush: calls $1.25
*** FLOP *** [5d Ah 6d]
Ryan: checks
Ayush: checks
Dwan: checks
*** TURN *** [5d Ah 6d] [Ad]
Ryan: bets $2
Ayush: calls $2
Dwan: folds
*** RIVER *** [5d Ah 6d Ad] [7c]
Ryan: checks
Ayush: bets $9.25
Ryan: calls $9.25
*** SUMMARY ***
Total pot $27.75 | Rake $0
Seat 5: Dwan (button) folded on the Turn
Seat 6: Ryan (small blind) showed [9c As] and won ($27.75) with three of a kind, Aces
Seat 7: Ayush (big blind) showed [Ks 4d] and lost with a pair of Aces
Seat 8: A is sitting out
PokerStars Hand #201902141920260048:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:20:26 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($44.39 in chips)
Seat 6: Ryan ($77 in chips)
Seat 7: Ayush ($71.75 in chips)
Seat 8: A ($29.86 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ryan: raises to $2
Ayush: calls $1.75
A: folds
*** FLOP *** [5s 4d Ad]
Ayush: checks
Ryan: bets $2.50
Ayush: calls $2.50
*** TURN *** [5s 4d Ad] [4h]
Ayush: checks
Ryan: checks
*** RIVER *** [5s 4d Ad 4h] [4c]
Ayush: checks
Ryan: checks
*** SUMMARY ***
Total pot $9.50 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) mucked
Seat 7: Ayush (small blind) showed [2h 2c] and won ($9.50) with a full house, Fours full of Twos
Seat 8: A (big blind) folded before the Flop
PokerStars Hand #201902141921040049:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:21:04 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($44.39 in chips)
Seat 6: Ryan ($72.50 in chips)
Seat 7: Ayush ($76.75 in chips)
Seat 8: A ($29.36 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Ayush: calls $0.50
A: calls $0.25
Dwan: raises to $2
Ayush: calls $1.50
A: calls $1.50
*** FLOP *** [Ks Ac 2s]
A: bets $3
Dwan: calls $3
Ayush: folds
*** TURN *** [Ks Ac 2s] [4c]
A: bets $4
Dwan: calls $4
*** RIVER *** [Ks Ac 2s 4c] [Qs]
A: bets $9
Dwan: raises to $20.36
A: calls $11.36
*** SUMMARY ***
Total pot $60.72 | Rake $0
Seat 5: Dwan (big blind) showed [As Js] and won ($60.72) with a flush, Ace high
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) showed [Ad 4h] and lost with two pair, Aces and Fours
PokerStars Hand #201902141922430050:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:22:43 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($75.75 in chips)
Seat 6: Ryan ($72.50 in chips)
Seat 7: Ayush ($74.75 in chips)
Seat 8: A ($0 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: stands up
Dwan: folds
Ryan: checks
*** FLOP *** [7s 6h 6c]
Ryan: checks
Ayush: checks
*** TURN *** [7s 6h 6c] [Jc]
Ryan: checks
Ayush: checks
*** RIVER *** [7s 6h 6c Jc] [8s]
Ryan: checks
Ayush: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) showed [4d 3c] and lost with a pair of Sixes
Seat 7: Ayush showed [3s Qc] and won ($1.25) with a pair of Sixes
Seat 8: A is sitting out
PokerStars Hand #201902141923230051:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:23:23 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($75.50 in chips)
Seat 6: Ryan ($72 in chips)
Seat 7: Ayush ($75.50 in chips)
Seat 8: A ($52 in chips)
A: posts big blind $0.50
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: checks
Dwan: raises to $2
Ryan: folds
Ayush: folds
A: folds
Uncalled bet ($1.50) returned to Dwan
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 5: Dwan (button) collected ($1.75), mucked
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A folded before the Flop
PokerStars Hand #201902141923500052:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:23:50 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($76.75 in chips)
Seat 6: Ryan ($71.75 in chips)
Seat 7: Ayush ($75 in chips)
Seat 8: A ($51.50 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ryan: folds
Ayush: calls $0.25
A: checks
*** FLOP *** [6c Jd 2s]
Ayush: checks
A: bets $0.50
Ayush: folds
Uncalled bet ($0.50) returned to A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) folded before the Flop
Seat 7: Ayush (small blind) folded on the Flop
Seat 8: A (big blind) collected ($1), mucked
PokerStars Hand #201902141924170053:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:24:17 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($76.75 in chips)
Seat 6: Ryan ($71.75 in chips)
Seat 7: Ayush ($74.50 in chips)
Seat 8: A ($52 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Ayush: calls $0.50
A: calls $0.25
Dwan: raises to $2
Ayush: calls $1.50
A: folds
*** FLOP *** [Kh 5d 2d]
Dwan: bets $2.25
Ayush: folds
Uncalled bet ($2.25) returned to Dwan
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 5: Dwan (big blind) collected ($4.50), mucked
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) folded on the Flop
Seat 8: A (small blind) folded before the Flop
PokerStars Hand #201902141924470054:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:24:47 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($79.25 in chips)
Seat 6: Ryan ($71.75 in chips)
Seat 7: Ayush ($72.50 in chips)
Seat 8: A ($51.50 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: calls $0.50
A: calls $0.50
Dwan: folds
Ryan: checks
*** FLOP *** [Kh 8c 6h]
Ryan: checks
Ayush: checks
A: bets $0.87
Ryan: calls $0.87
Ayush: calls $0.87
*** TURN *** [Kh 8c 6h] [3h]
Ryan: checks
Ayush: checks
A: checks
*** RIVER *** [Kh 8c 6h 3h] [Qs]
Ryan: bets $3
Ayush: folds
A: folds
Uncalled bet ($3) returned to Ryan
*** SUMMARY ***
Total pot $4.36 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) collected ($4.36), mucked
Seat 7: Ayush folded on the River
Seat 8: A (button) folded on the River
PokerStars Hand #201902141925570055:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:25:57 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($79 in chips)
Seat 6: Ryan ($74.74 in chips)
Seat 7: Ayush ($71.13 in chips)
Seat 8: A ($50.13 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: calls $0.50
Dwan: raises to $2.25
Ryan: folds
Ayush: folds
A: calls $1.75
*** FLOP *** [7c 2d Qc]
A: checks
Dwan: bets $2.50
A: calls $2.50
*** TURN *** [7c 2d Qc] [7d]
A: checks
Dwan: checks
*** RIVER *** [7c 2d Qc 7d] [9s]
A: bets $5.12
Dwan: calls $5.12
*** SUMMARY ***
Total pot $20.49 | Rake $0
Seat 5: Dwan (button) mucked
Seat 6: Ryan (small blind) folded before the Flop
Seat 7: Ayush (big blind) folded before the Flop
Seat 8: A showed [Jc 7s] and won ($20.49) with three of a kind, Sevens
PokerStars Hand #201902141926520056:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:26:52 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #6 is the button
Seat 5: Dwan ($69.13 in chips)
Seat 6: Ryan ($74.49 in chips)
Seat 7: Ayush ($70.63 in chips)
Seat 8: A ($60.75 in chips)
Ayush: posts small blind $0.25
A: posts big blind $0.50
*** HOLE CARDS ***
Dwan: folds
Ryan: raises to $2
Ayush: folds
A: calls $1.50
*** FLOP *** [8s Kc 4d]
A: bets $2.12
Ryan: folds
Uncalled bet ($2.12) returned to A
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 5: Dwan folded before the Flop
Seat 6: Ryan (button) folded on the Flop
Seat 7: Ayush (small blind) folded before the Flop
Seat 8: A (big blind) collected ($4.25), mucked
PokerStars Hand #201902141927280057:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:27:28 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #7 is the button
Seat 5: Dwan ($69.13 in chips)
Seat 6: Ryan ($72.49 in chips)
Seat 7: Ayush ($70.38 in chips)
Seat 8: A ($63 in chips)
A: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Ayush: calls $0.50
A: calls $0.25
Dwan: checks
*** FLOP *** [Qc 5d 9c]
A: bets $0.50
Dwan: folds
Ayush: calls $0.50
*** TURN *** [Qc 5d 9c] [Th]
A: bets $0.50
Ayush: calls $0.50
*** RIVER *** [Qc 5d 9c Th] [8c]
A: bets $1.75
Ayush: folds
Uncalled bet ($1.75) returned to A
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 5: Dwan (big blind) folded on the Flop
Seat 6: Ryan folded before the Flop
Seat 7: Ayush (button) folded on the River
Seat 8: A (small blind) collected ($3.50), mucked
PokerStars Hand #201902141928020058:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:28:02 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #8 is the button
Seat 5: Dwan ($68.63 in chips)
Seat 6: Ryan ($72.49 in chips)
Seat 7: Ayush ($68.88 in chips)
Seat 8: A ($65 in chips)
Dwan: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Ayush: raises to $1.75
A: folds
Dwan: folds
Ryan: calls $1.25
*** FLOP *** [7c 4c 3d]
Ryan: checks
Ayush: checks
*** TURN *** [7c 4c 3d] [Jc]
Ryan: checks
Ayush: bets $1
Ryan: calls $1
*** RIVER *** [7c 4c 3d Jc] [Qh]
Ryan: checks
Ayush: bets $5
Ryan: folds
Uncalled bet ($5) returned to Ayush
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 5: Dwan (small blind) folded before the Flop
Seat 6: Ryan (big blind) folded on the River
Seat 7: Ayush collected ($5.75), mucked
Seat 8: A (button) folded before the Flop
PokerStars Hand #201902141929060059:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/02/14 19:29:06 ET
Table '0.25/0.50 #2, Table 1' 9-max Seat #5 is the button
Seat 5: Dwan ($68.38 in chips)
Seat 6: Ryan ($69.74 in chips)
Seat 7: Ayush ($71.88 in chips)
Seat 8: A ($65 in chips)
Ryan: posts small blind $0.25
Ayush: posts big blind $0.50
*** HOLE CARDS ***
A: folds
Dwan: calls $0.50
Ryan: raises to $3
Ayush: calls $2.50
Dwan: folds
*** FLOP *** [7d Qh 8d]
Ryan: bets $2
Ayush: calls $2
*** TURN *** [7d Qh 8d] [Th]
Ryan: checks
Ayush: bets $10.50
Ryan: raises to $40
Ayush: folds
Uncalled bet ($29.50) returned to Ryan
*** SUMMARY ***
Total pot $31.50 | Rake $0
Seat 5: Dwan (button) folded before the Flop
Seat 6: Ryan (small blind) collected ($31.50), mucked
Seat 7: Ayush (big blind) folded on the Turn
Seat 8: A folded before the Flop
