PokerStars Hand #201901082031580001:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:31:58 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50 in chips)
Seat 9: Isaac ($50 in chips)
Daniel: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.50
Isaac: calls $1
*** FLOP *** [7h 6d 7c]
Isaac: checks
Daniel: bets $1
Isaac: raises to $3
Daniel: folds
Uncalled bet ($2) returned to Isaac
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 9: Isaac (big blind) collected ($5), mucked
PokerStars Hand #201901082032310002:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:32:31 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($47.50 in chips)
Seat 9: Isaac ($52.50 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.50
Daniel: folds
Uncalled bet ($1) returned to Isaac
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($1), mucked
PokerStars Hand #201901082032410003:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:32:41 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($47 in chips)
Seat 2: Ryan ($50 in chips)
Seat 9: Isaac ($53 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: calls $0.81
*** FLOP *** [Ad Kc Ts]
Ryan: checks
Isaac: checks
*** TURN *** [Ad Kc Ts] [4c]
Ryan: checks
Isaac: checks
*** RIVER *** [Ad Kc Ts 4c] [6d]
Ryan: checks
Isaac: bets $2.15
Ryan: folds
Uncalled bet ($2.15) returned to Isaac
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) folded on the River
Seat 9: Isaac (button) collected ($2.87), mucked
PokerStars Hand #201901082033190004:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:33:19 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($46.75 in chips)
Seat 2: Ryan ($48.69 in chips)
Seat 9: Isaac ($54.56 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: calls $1.25
*** FLOP *** [4h 6c Kh]
Isaac: checks
Daniel: bets $2
Isaac: folds
Uncalled bet ($2) returned to Daniel
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) collected ($3.75), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201901082033500005:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:33:50 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($48.75 in chips)
Seat 2: Ryan ($48.44 in chips)
Seat 9: Isaac ($52.81 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: raises to $1.50
Daniel: raises to $5
Isaac: folds
Uncalled bet ($3.50) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) collected ($3), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082034280006:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:34:28 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($50.25 in chips)
Seat 2: Ryan ($48.44 in chips)
Seat 9: Isaac ($51.31 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: calls $0.81
*** FLOP *** [4s Ts Ks]
Ryan: checks
Isaac: bets $1.43
Ryan: raises to $6
Isaac: folds
Uncalled bet ($4.57) returned to Ryan
*** SUMMARY ***
Total pot $5.73 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($5.73), mucked
Seat 9: Isaac (button) folded on the Flop
PokerStars Hand #201901082034580007:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:34:58 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50 in chips)
Seat 2: Ryan ($51.43 in chips)
Seat 9: Isaac ($48.57 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: folds
Uncalled bet ($1) returned to Ryan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) collected ($1), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082035110008:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:35:11 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($50 in chips)
Seat 2: Ryan ($51.93 in chips)
Seat 9: Isaac ($48.07 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082035280009:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:35:28 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($50.25 in chips)
Seat 2: Ryan ($51.93 in chips)
Seat 9: Isaac ($47.82 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082035400010:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:35:40 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50 in chips)
Seat 2: Ryan ($52.18 in chips)
Seat 9: Isaac ($47.82 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: calls $1.25
*** FLOP *** [4s 6c 6s]
Isaac: checks
Daniel: checks
*** TURN *** [4s 6c 6s] [Td]
Isaac: checks
Daniel: bets $2
Isaac: folds
Uncalled bet ($2) returned to Daniel
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) collected ($3.75), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201901082036130011:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:36:13 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($52 in chips)
Seat 2: Ryan ($51.93 in chips)
Seat 9: Isaac ($46.07 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: raises to $6
Daniel: folds
Ryan: folds
Uncalled bet ($4.25) returned to Isaac
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) collected ($4), mucked
PokerStars Hand #201901082036390012:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:36:39 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($51.50 in chips)
Seat 2: Ryan ($50.18 in chips)
Seat 9: Isaac ($48.32 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: calls $1.06
Ryan: calls $0.81
*** FLOP *** [Ah 4d Qs]
Daniel: checks
Ryan: checks
Isaac: checks
*** TURN *** [Ah 4d Qs] [Tc]
Daniel: checks
Ryan: checks
Isaac: bets $1.50
Daniel: folds
Ryan: calls $1.50
*** RIVER *** [Ah 4d Qs Tc] [2s]
Ryan: checks
Isaac: bets $3.50
Ryan: folds
Uncalled bet ($3.50) returned to Isaac
*** SUMMARY ***
Total pot $6.93 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Ryan (big blind) folded on the River
Seat 9: Isaac (button) collected ($6.93), mucked
PokerStars Hand #201901082037330013:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:37:33 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50.19 in chips)
Seat 2: Ryan ($47.37 in chips)
Seat 9: Isaac ($52.44 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: folds
Uncalled bet ($1.25) returned to Daniel
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (button) collected ($1.25), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082037490014:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:37:49 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($50.94 in chips)
Seat 2: Ryan ($47.12 in chips)
Seat 9: Isaac ($51.94 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082037570015:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:37:57 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($51.19 in chips)
Seat 2: Ryan ($47.12 in chips)
Seat 9: Isaac ($51.69 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: folds
Uncalled bet ($0.81) returned to Isaac
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) collected ($1.25), mucked
PokerStars Hand #201901082038070016:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:38:07 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50.94 in chips)
Seat 2: Ryan ($46.62 in chips)
Seat 9: Isaac ($52.44 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: calls $1
*** FLOP *** [9c 4s Ah]
Ryan: checks
Isaac: checks
*** TURN *** [9c 4s Ah] [7d]
Ryan: bets $1.50
Isaac: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) collected ($3), mucked
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201901082038350017:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:38:35 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($50.94 in chips)
Seat 2: Ryan ($48.12 in chips)
Seat 9: Isaac ($50.94 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: folds
Uncalled bet ($1.25) returned to Ryan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Ryan (button) collected ($1.25), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082038510018:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:38:51 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($50.44 in chips)
Seat 2: Ryan ($48.87 in chips)
Seat 9: Isaac ($50.69 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: raises to $4.18
Isaac: calls $2.87
*** FLOP *** [4c Td 6c]
Ryan: checks
Isaac: checks
*** TURN *** [4c Td 6c] [Th]
Ryan: bets $4.50
Isaac: folds
Uncalled bet ($4.50) returned to Ryan
*** SUMMARY ***
Total pot $8.61 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($8.61), mucked
Seat 9: Isaac (button) folded on the Turn
PokerStars Hand #201901082039240019:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:39:24 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50.19 in chips)
Seat 2: Ryan ($53.30 in chips)
Seat 9: Isaac ($46.51 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
PokerStars Hand #201901082039340020:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:39:34 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($50.19 in chips)
Seat 2: Ryan ($53.05 in chips)
Seat 9: Isaac ($46.76 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: calls $1.25
*** FLOP *** [9c Qh 4h]
Daniel: checks
Ryan: bets $2
Daniel: folds
Uncalled bet ($2) returned to Ryan
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Ryan (button) collected ($3.75), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082039590021:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:39:59 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($48.44 in chips)
Seat 2: Ryan ($55.05 in chips)
Seat 9: Isaac ($46.51 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: raises to $4.20
Ryan: folds
Isaac: calls $2.89
*** FLOP *** [9h 9d 5s]
Daniel: bets $3.50
Isaac: calls $3.50
*** TURN *** [9h 9d 5s] [Tc]
Daniel: bets $8
Isaac: folds
Uncalled bet ($8) returned to Daniel
*** SUMMARY ***
Total pot $15.90 | Rake $0
Seat 1: Daniel (small blind) collected ($15.90), mucked
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) folded on the Turn
PokerStars Hand #201901082040460022:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:40:46 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($56.64 in chips)
Seat 2: Ryan ($54.55 in chips)
Seat 9: Isaac ($38.81 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: calls $1.25
*** FLOP *** [9d Td 7h]
Isaac: checks
Daniel: checks
*** TURN *** [9d Td 7h] [8d]
Isaac: checks
Daniel: bets $2.50
Isaac: folds
Uncalled bet ($2.50) returned to Daniel
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) collected ($3.75), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201901082041200023:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:41:20 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($58.64 in chips)
Seat 2: Ryan ($54.30 in chips)
Seat 9: Isaac ($37.06 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082041290024:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:41:29 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($58.89 in chips)
Seat 2: Ryan ($54.30 in chips)
Seat 9: Isaac ($36.81 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Isaac: stands up
Daniel: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082041400025:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:41:40 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($58.64 in chips)
Seat 2: Ryan ($54.55 in chips)
Seat 9: Isaac ($50 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: raises to $4.50
Ryan: calls $3
*** FLOP *** [9h 5d 6s]
Ryan: checks
Isaac: checks
*** TURN *** [9h 5d 6s] [3h]
Ryan: checks
Isaac: bets $2.50
Ryan: calls $2.50
*** RIVER *** [9h 5d 6s 3h] [Qc]
Ryan: checks
Isaac: checks
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) showed [Qh Js] and won ($14) with a pair of Queens
Seat 9: Isaac (big blind) mucked
PokerStars Hand #201901082042270026:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:42:27 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($58.64 in chips)
Seat 2: Ryan ($61.55 in chips)
Seat 9: Isaac ($43 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082042360027:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:42:36 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($58.89 in chips)
Seat 2: Ryan ($61.55 in chips)
Seat 9: Isaac ($42.75 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: calls $1.06
Ryan: folds
*** FLOP *** [5d 5h 6c]
Daniel: checks
Isaac: bets $1
Daniel: calls $1
*** TURN *** [5d 5h 6c] [2s]
Daniel: checks
Isaac: checks
*** RIVER *** [5d 5h 6c 2s] [Ks]
Daniel: checks
Isaac: bets $4.20
Daniel: calls $4.20
*** SUMMARY ***
Total pot $13.52 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) showed [Kd 7h] and won ($13.52) with two pair, Kings and Fives
PokerStars Hand #201901082043490028:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:43:49 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($52.38 in chips)
Seat 2: Ryan ($62.55 in chips)
Seat 9: Isaac ($48.26 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: raises to $1.50
Daniel: calls $1
*** FLOP *** [9s 2c Ks]
Isaac: bets $1.50
Daniel: calls $1.50
*** TURN *** [9s 2c Ks] [8d]
Isaac: bets $4.50
Daniel: folds
Uncalled bet ($4.50) returned to Isaac
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) collected ($6), mucked
PokerStars Hand #201901082044200029:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:44:20 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($49.38 in chips)
Seat 2: Ryan ($62.55 in chips)
Seat 9: Isaac ($51.26 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: raises to $1.50
Ryan: folds
Uncalled bet ($1) returned to Daniel
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (small blind) collected ($1), mucked
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082044420030:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:44:42 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($49.88 in chips)
Seat 2: Ryan ($62.05 in chips)
Seat 9: Isaac ($51.26 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: raises to $4.50
Ryan: folds
Uncalled bet ($3) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201901082044570031:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:44:57 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($49.88 in chips)
Seat 2: Ryan ($60.55 in chips)
Seat 9: Isaac ($52.76 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: calls $1.25
*** FLOP *** [9s 7d 6h]
Daniel: checks
Ryan: bets $2
Daniel: calls $2
*** TURN *** [9s 7d 6h] [Ts]
Daniel: bets $4.20
Ryan: calls $4.20
*** RIVER *** [9s 7d 6h Ts] [Ad]
Daniel: bets $12
Ryan: folds
Uncalled bet ($12) returned to Daniel
*** SUMMARY ***
Total pot $16.15 | Rake $0
Seat 1: Daniel (big blind) collected ($16.15), mucked
Seat 2: Ryan (button) folded on the River
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082047590032:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:47:59 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($58.08 in chips)
Seat 2: Ryan ($52.60 in chips)
Seat 9: Isaac ($52.51 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082048140033:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:48:14 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($57.83 in chips)
Seat 2: Ryan ($52.85 in chips)
Seat 9: Isaac ($52.51 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
PokerStars Hand #201901082048230034:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:48:23 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($57.83 in chips)
Seat 2: Ryan ($52.60 in chips)
Seat 9: Isaac ($52.76 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: folds
Uncalled bet ($1.25) returned to Ryan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Ryan (button) collected ($1.25), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082048360035:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:48:36 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($57.33 in chips)
Seat 2: Ryan ($53.35 in chips)
Seat 9: Isaac ($52.51 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: folds
Uncalled bet ($0.81) returned to Isaac
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) collected ($1.25), mucked
PokerStars Hand #201901082048490036:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:48:49 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($57.08 in chips)
Seat 2: Ryan ($52.85 in chips)
Seat 9: Isaac ($53.26 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: raises to $5.75
Isaac: folds
Daniel: folds
Uncalled bet ($4) returned to Ryan
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) collected ($4), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082049060037:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:49:06 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($55.33 in chips)
Seat 2: Ryan ($55.10 in chips)
Seat 9: Isaac ($52.76 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082049190038:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:49:19 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($55.58 in chips)
Seat 2: Ryan ($55.10 in chips)
Seat 9: Isaac ($52.51 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: calls $0.81
*** FLOP *** [Jd 3c 9c]
Ryan: checks
Isaac: bets $1.43
Ryan: calls $1.43
*** TURN *** [Jd 3c 9c] [Td]
Ryan: checks
Isaac: bets $4.29
Ryan: calls $4.29
*** RIVER *** [Jd 3c 9c Td] [3d]
Ryan: checks
Isaac: bets $10.73
Ryan: calls $10.73
*** SUMMARY ***
Total pot $35.77 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) mucked
Seat 9: Isaac (button) showed [Ks Qd] and won ($35.77) with a straight, King high
PokerStars Hand #201901082051280039:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:51:28 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($55.33 in chips)
Seat 2: Ryan ($37.34 in chips)
Seat 9: Isaac ($70.52 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
PokerStars Hand #201901082051400040:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:51:40 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($55.33 in chips)
Seat 2: Ryan ($37.09 in chips)
Seat 9: Isaac ($70.77 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: raises to $1.50
Daniel: calls $1
*** FLOP *** [8c 7c 5c]
Isaac: checks
Daniel: bets $1.50
Isaac: folds
Uncalled bet ($1.50) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) collected ($3), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded on the Flop
PokerStars Hand #201901082052130041:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:52:13 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($56.83 in chips)
Seat 2: Ryan ($37.09 in chips)
Seat 9: Isaac ($69.27 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: folds
Uncalled bet ($0.81) returned to Isaac
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) collected ($1.25), mucked
PokerStars Hand #201901082052240042:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:52:24 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($56.58 in chips)
Seat 2: Ryan ($36.59 in chips)
Seat 9: Isaac ($70.02 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: calls $1.25
*** FLOP *** [9c Js 3d]
Isaac: checks
Daniel: bets $2
Isaac: folds
Uncalled bet ($2) returned to Daniel
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) collected ($3.75), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201901082052590043:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:52:59 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($58.58 in chips)
Seat 2: Ryan ($36.34 in chips)
Seat 9: Isaac ($68.27 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082053070044:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:53:07 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($58.83 in chips)
Seat 2: Ryan ($36.34 in chips)
Seat 9: Isaac ($68.02 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: calls $0.25
Ryan: checks
*** FLOP *** [7h 3s 6h]
Daniel: bets $0.50
Ryan: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (small blind) collected ($1), mucked
Seat 2: Ryan (big blind) folded on the Flop
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082053280045:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:53:28 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($59.33 in chips)
Seat 2: Ryan ($35.84 in chips)
Seat 9: Isaac ($68.02 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: folds
Uncalled bet ($1.25) returned to Daniel
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (button) collected ($1.25), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082053370046:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:53:37 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($60.08 in chips)
Seat 2: Ryan ($35.59 in chips)
Seat 9: Isaac ($67.52 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: raises to $5.50
Ryan: folds
Uncalled bet ($3.75) returned to Daniel
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (big blind) collected ($3.75), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082053580047:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:53:58 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($62.08 in chips)
Seat 2: Ryan ($33.84 in chips)
Seat 9: Isaac ($67.27 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082054090048:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:54:09 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($61.83 in chips)
Seat 2: Ryan ($34.09 in chips)
Seat 9: Isaac ($67.27 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: folds
Uncalled bet ($1) returned to Ryan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) collected ($1), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082054320049:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:54:32 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($61.83 in chips)
Seat 2: Ryan ($34.59 in chips)
Seat 9: Isaac ($66.77 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082054420050:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:54:42 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($62.08 in chips)
Seat 2: Ryan ($34.59 in chips)
Seat 9: Isaac ($66.52 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: calls $0.81
*** FLOP *** [Kd Tc 9s]
Ryan: checks
Isaac: checks
*** TURN *** [Kd Tc 9s] [Qh]
Ryan: bets $2
Isaac: folds
Uncalled bet ($2) returned to Ryan
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($2.87), mucked
Seat 9: Isaac (button) folded on the Turn
PokerStars Hand #201901082055130051:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:55:13 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($61.83 in chips)
Seat 2: Ryan ($36.15 in chips)
Seat 9: Isaac ($65.21 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: calls $1.25
*** FLOP *** [8d Jd Tc]
Isaac: checks
Daniel: bets $2
Isaac: folds
Uncalled bet ($2) returned to Daniel
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) collected ($3.75), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201901082055370052:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:55:37 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($63.83 in chips)
Seat 2: Ryan ($35.90 in chips)
Seat 9: Isaac ($63.46 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1
Isaac: folds
Daniel: calls $0.50
*** FLOP *** [Th 9h As]
Daniel: checks
Ryan: bets $1.50
Daniel: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Ryan (button) collected ($2.25), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082056020053:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:56:02 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($62.83 in chips)
Seat 2: Ryan ($37.15 in chips)
Seat 9: Isaac ($63.21 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082056140054:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:56:14 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($62.58 in chips)
Seat 2: Ryan ($37.40 in chips)
Seat 9: Isaac ($63.21 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: folds
Uncalled bet ($1.25) returned to Daniel
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (button) collected ($1.25), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082056270055:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:56:27 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($63.33 in chips)
Seat 2: Ryan ($37.15 in chips)
Seat 9: Isaac ($62.71 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: raises to $1.50
Daniel: raises to $4.50
Isaac: calls $3
*** FLOP *** [Ac 2d 7h]
Isaac: checks
Daniel: bets $4.20
Isaac: folds
Uncalled bet ($4.20) returned to Daniel
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (big blind) collected ($9), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded on the Flop
PokerStars Hand #201901082057000056:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:57:00 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($67.83 in chips)
Seat 2: Ryan ($37.15 in chips)
Seat 9: Isaac ($58.21 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: calls $0.81
*** FLOP *** [8d Js Kh]
Ryan: checks
Isaac: checks
*** TURN *** [8d Js Kh] [2d]
Ryan: bets $2
Isaac: calls $2
*** RIVER *** [8d Js Kh 2d] [6s]
Ryan: bets $4.50
Isaac: raises to $15.27
Ryan: folds
Uncalled bet ($10.77) returned to Isaac
*** SUMMARY ***
Total pot $15.87 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) folded on the River
Seat 9: Isaac (button) collected ($15.87), mucked
PokerStars Hand #201901082058080057:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:58:08 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($67.58 in chips)
Seat 2: Ryan ($29.34 in chips)
Seat 9: Isaac ($66.27 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
PokerStars Hand #201901082058190058:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:58:19 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($67.58 in chips)
Seat 2: Ryan ($29.09 in chips)
Seat 9: Isaac ($66.52 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: calls $1.25
*** FLOP *** [7h 2h 7d]
Daniel: checks
Ryan: checks
*** TURN *** [7h 2h 7d] [Kd]
Daniel: bets $2
Ryan: calls $2
*** RIVER *** [7h 2h 7d Kd] [3h]
Daniel: checks
Ryan: bets $6
Daniel: calls $6
*** SUMMARY ***
Total pot $19.75 | Rake $0
Seat 1: Daniel (big blind) showed [3s Qs] and won ($19.75) with two pair, Sevens and Threes
Seat 2: Ryan (button) showed [Tc Jc] and lost with a pair of Sevens
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082059260059:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 20:59:26 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($77.58 in chips)
Seat 2: Ryan ($19.34 in chips)
Seat 9: Isaac ($66.27 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: calls $1.06
Ryan: folds
*** FLOP *** [7d 2h 8d]
Daniel: checks
Isaac: checks
*** TURN *** [7d 2h 8d] [4s]
Daniel: bets $1.50
Isaac: raises to $5.71
Daniel: calls $4.21
*** RIVER *** [7d 2h 8d 4s] [7h]
Daniel: checks
Isaac: bets $10.90
Daniel: calls $10.90
*** SUMMARY ***
Total pot $36.34 | Rake $0
Seat 1: Daniel (small blind) showed [Ac 4c] and won ($36.34) with two pair, Sevens and Fours
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) showed [Qs 5s] and lost with a pair of Sevens
PokerStars Hand #201901082100500060:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:00:50 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($96 in chips)
Seat 2: Ryan ($18.84 in chips)
Seat 9: Isaac ($48.35 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: folds
Uncalled bet ($1.25) returned to Daniel
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (button) collected ($1.25), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082101030061:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:01:03 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($96.75 in chips)
Seat 2: Ryan ($18.59 in chips)
Seat 9: Isaac ($47.85 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082101120062:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:01:12 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($97 in chips)
Seat 2: Ryan ($18.59 in chips)
Seat 9: Isaac ($47.60 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: folds
Ryan: calls $0.81
*** FLOP *** [6c 3d Kc]
Ryan: checks
Isaac: bets $1.43
Ryan: folds
Uncalled bet ($1.43) returned to Isaac
*** SUMMARY ***
Total pot $2.87 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) folded on the Flop
Seat 9: Isaac (button) collected ($2.87), mucked
PokerStars Hand #201901082101340063:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:01:34 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($96.75 in chips)
Seat 2: Ryan ($17.28 in chips)
Seat 9: Isaac ($49.16 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: calls $1
*** FLOP *** [6h Js 4h]
Ryan: bets $1.50
Isaac: folds
Uncalled bet ($1.50) returned to Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) collected ($3), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201901082101590064:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:01:59 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($96.75 in chips)
Seat 2: Ryan ($18.78 in chips)
Seat 9: Isaac ($47.66 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: raises to $1.50
Daniel: raises to $4.50
Isaac: calls $3
*** FLOP *** [Kh 3h 8c]
Isaac: checks
Daniel: checks
*** TURN *** [Kh 3h 8c] [8d]
Isaac: bets $6.75
Daniel: folds
Uncalled bet ($6.75) returned to Isaac
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) collected ($9), mucked
PokerStars Hand #201901082102380065:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:02:38 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($92.25 in chips)
Seat 2: Ryan ($18.78 in chips)
Seat 9: Isaac ($52.16 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: calls $1.06
Ryan: folds
*** FLOP *** [As 6c 5c]
Daniel: checks
Isaac: checks
*** TURN *** [As 6c 5c] [7s]
Daniel: checks
Isaac: checks
*** RIVER *** [As 6c 5c 7s] [6h]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $3.12 | Rake $0
Seat 1: Daniel (small blind) showed [Qs Kd] and lost with a pair of Sixes
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) showed [5s Kh] and won ($3.12) with two pair, Sixes and Fives
PokerStars Hand #201901082103080066:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:03:08 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($90.94 in chips)
Seat 2: Ryan ($18.28 in chips)
Seat 9: Isaac ($53.97 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: folds
Uncalled bet ($1.25) returned to Daniel
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (button) collected ($1.25), mucked
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201901082103230067:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:03:23 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($91.69 in chips)
Seat 2: Ryan ($18.03 in chips)
Seat 9: Isaac ($53.47 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: folds
Uncalled bet ($1.25) returned to Ryan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Ryan (button) collected ($1.25), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082103450068:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:03:45 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($91.19 in chips)
Seat 2: Ryan ($18.78 in chips)
Seat 9: Isaac ($53.22 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: raises to $1.50
Ryan: folds
Uncalled bet ($1) returned to Daniel
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (small blind) collected ($1), mucked
Seat 2: Ryan (big blind) folded before the Flop
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082104010069:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:04:01 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($91.69 in chips)
Seat 2: Ryan ($18.28 in chips)
Seat 9: Isaac ($53.22 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: raises to $6
Daniel: folds
Uncalled bet ($4.25) returned to Isaac
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($3.75), mucked
PokerStars Hand #201901082104260070:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:04:26 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($89.94 in chips)
Seat 2: Ryan ($18.03 in chips)
Seat 9: Isaac ($55.22 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
Ryan: stands up
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082104390071:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:04:39 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($90.19 in chips)
Seat 2: Ryan ($0 in chips)
Seat 9: Isaac ($54.97 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.50
Daniel: calls $1
*** FLOP *** [Ts 7h 8d]
Daniel: checks
Isaac: checks
*** TURN *** [Ts 7h 8d] [9d]
Daniel: checks
Isaac: bets $1.50
Daniel: calls $1.50
*** RIVER *** [Ts 7h 8d 9d] [2c]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel (big blind) showed [Ad 6s] and won ($6) with a straight, Ten high
Seat 2: Ryan is sitting out
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201901082105160072:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:05:16 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($93.19 in chips)
Seat 2: Ryan ($48.03 in chips)
Seat 9: Isaac ($51.97 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: calls $0.25
Ryan: checks
*** FLOP *** [7h Kd Ts]
Daniel: bets $0.50
Ryan: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (small blind) collected ($1), mucked
Seat 2: Ryan (big blind) folded on the Flop
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082105350073:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:05:35 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($93.69 in chips)
Seat 2: Ryan ($47.53 in chips)
Seat 9: Isaac ($51.97 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $1.50
Isaac: raises to $4.50
Ryan: folds
Uncalled bet ($3) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201901082105530074:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:05:53 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($93.69 in chips)
Seat 2: Ryan ($46.03 in chips)
Seat 9: Isaac ($53.47 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: folds
Uncalled bet ($1.25) returned to Ryan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Ryan (button) collected ($1.25), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082106050075:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:06:05 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($93.19 in chips)
Seat 2: Ryan ($46.78 in chips)
Seat 9: Isaac ($53.22 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: raises to $4.20
Ryan: calls $3.70
Isaac: folds
*** FLOP *** [9h Ac 6d]
Daniel: checks
Ryan: checks
*** TURN *** [9h Ac 6d] [8d]
Daniel: checks
Ryan: bets $6
Daniel: calls $6
*** RIVER *** [9h Ac 6d 8d] [Js]
Daniel: checks
Ryan: bets $14
Daniel: folds
Uncalled bet ($14) returned to Ryan
*** SUMMARY ***
Total pot $21.71 | Rake $0
Seat 1: Daniel (small blind) folded on the River
Seat 2: Ryan (big blind) collected ($21.71), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082107060076:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:07:06 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($82.99 in chips)
Seat 2: Ryan ($58.29 in chips)
Seat 9: Isaac ($51.91 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
PokerStars Hand #201901082107190077:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:07:19 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($82.99 in chips)
Seat 2: Ryan ($58.04 in chips)
Seat 9: Isaac ($52.16 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: folds
Uncalled bet ($0.25) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082107270078:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:07:27 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($83.24 in chips)
Seat 2: Ryan ($58.04 in chips)
Seat 9: Isaac ($51.91 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: raises to $1.50
Ryan: calls $1
*** FLOP *** [4c 4d 6s]
Daniel: bets $1
Ryan: calls $1
*** TURN *** [4c 4d 6s] [3c]
Daniel: bets $3.50
Ryan: calls $3.50
*** RIVER *** [4c 4d 6s 3c] [8d]
Daniel: checks
Ryan: checks
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Daniel (small blind) showed [6d Ad] and won ($12) with two pair, Sixes and Fours
Seat 2: Ryan (big blind) mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082108190079:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:08:19 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($89.24 in chips)
Seat 2: Ryan ($52.04 in chips)
Seat 9: Isaac ($51.91 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: calls $0.25
Isaac: checks
*** FLOP *** [3h 4h 5c]
Ryan: bets $0.50
Isaac: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) collected ($1), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201901082108400080:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:08:40 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($89.24 in chips)
Seat 2: Ryan ($52.54 in chips)
Seat 9: Isaac ($51.41 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Isaac: raises to $1.50
Daniel: folds
Uncalled bet ($1) returned to Isaac
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Ryan (button) folded before the Flop
Seat 9: Isaac (small blind) collected ($1), mucked
PokerStars Hand #201901082108550081:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:08:55 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($88.74 in chips)
Seat 2: Ryan ($52.54 in chips)
Seat 9: Isaac ($51.91 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Daniel: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (button) folded before the Flop
PokerStars Hand #201901082109040082:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:09:04 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($88.49 in chips)
Seat 2: Ryan ($52.79 in chips)
Seat 9: Isaac ($51.91 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: folds
Ryan: calls $0.25
Isaac: raises to $1.50
Ryan: calls $1
*** FLOP *** [Kc 8d 9d]
Ryan: checks
Isaac: checks
*** TURN *** [Kc 8d 9d] [As]
Ryan: bets $2
Isaac: calls $2
*** RIVER *** [Kc 8d 9d As] [2h]
Ryan: checks
Isaac: checks
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) showed [Kd 5d] and won ($7) with a pair of Kings
Seat 9: Isaac (big blind) mucked
PokerStars Hand #201901082110350083:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:10:35 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($88.49 in chips)
Seat 2: Ryan ($56.29 in chips)
Seat 9: Isaac ($48.41 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: calls $1.25
*** FLOP *** [7h 9h 5c]
Daniel: checks
Ryan: checks
*** TURN *** [7h 9h 5c] [Ad]
Daniel: checks
Ryan: bets $2.50
Daniel: calls $2.50
*** RIVER *** [7h 9h 5c Ad] [6s]
Daniel: checks
Ryan: bets $6
Daniel: folds
Uncalled bet ($6) returned to Ryan
*** SUMMARY ***
Total pot $8.75 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Ryan (button) collected ($8.75), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082111200084:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:11:20 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($84.24 in chips)
Seat 2: Ryan ($60.79 in chips)
Seat 9: Isaac ($48.16 in chips)
Daniel: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.31
Daniel: raises to $4.20
Ryan: calls $3.70
Isaac: calls $2.89
*** FLOP *** [2d 5c Ah]
Daniel: checks
Ryan: checks
Isaac: bets $4
Daniel: calls $4
Ryan: folds
*** TURN *** [2d 5c Ah] [8d]
Daniel: checks
Isaac: checks
*** RIVER *** [2d 5c Ah 8d] [6s]
Daniel: checks
Isaac: bets $39.96
Daniel: calls $39.96
*** SUMMARY ***
Total pot $100.52 | Rake $0
Seat 1: Daniel (small blind) showed [Th As] and lost with a pair of Aces
Seat 2: Ryan (big blind) folded on the Flop
Seat 9: Isaac (button) showed [6c 8c] and won ($100.52) with two pair, Eights and Sixes
PokerStars Hand #201901082113030085:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:13:03 ET
Table '50nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($36.08 in chips)
Seat 2: Ryan ($56.59 in chips)
Seat 9: Isaac ($100.52 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: raises to $1.75
Ryan: folds
Isaac: raises to $6
Daniel: folds
Uncalled bet ($4.25) returned to Isaac
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($3.75), mucked
PokerStars Hand #201901082113460086:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:13:46 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($34.33 in chips)
Seat 2: Ryan ($56.34 in chips)
Seat 9: Isaac ($102.52 in chips)
Isaac: posts small blind $0.25
Daniel: posts big blind $0.50
*** HOLE CARDS ***
Ryan: raises to $1.75
Isaac: folds
Daniel: calls $1.25
*** FLOP *** [Kc 9d 7d]
Daniel: checks
Ryan: checks
*** TURN *** [Kc 9d 7d] [Qs]
Daniel: checks
Ryan: bets $2.50
Daniel: calls $2.50
*** RIVER *** [Kc 9d 7d Qs] [3s]
Daniel: checks
Ryan: bets $6
Daniel: raises to $30.08
Ryan: calls $24.08
*** SUMMARY ***
Total pot $68.91 | Rake $0
Seat 1: Daniel (big blind) showed [Jd 7h] and lost with a pair of Sevens
Seat 2: Ryan (button) showed [Ks Js] and won ($68.91) with a pair of Kings
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082115400087:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:15:40 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($0 in chips)
Seat 2: Ryan ($90.92 in chips)
Seat 9: Isaac ($102.27 in chips)
Isaac: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: folds
Uncalled bet ($0.25) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Ryan (big blind) collected ($0.50), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201901082115480088:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:15:48 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($0 in chips)
Seat 2: Ryan ($91.17 in chips)
Seat 9: Isaac ($102.02 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Daniel: stands up
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
PokerStars Hand #201901082116160089:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:16:16 ET
Table '50nl holdem, Table 1' 9-max Seat #9 is the button
Seat 2: Ryan ($90.92 in chips)
Seat 9: Isaac ($102.27 in chips)
Isaac: posts small blind $0.25
Ryan: posts big blind $0.50
*** HOLE CARDS ***
Isaac: raises to $1.50
Ryan: calls $1
*** FLOP *** [3c Jd 3h]
Ryan: checks
Isaac: bets $1
Ryan: calls $1
*** TURN *** [3c Jd 3h] [Qc]
Ryan: checks
Isaac: checks
*** RIVER *** [3c Jd 3h Qc] [5s]
Ryan: bets $3
Isaac: folds
Uncalled bet ($3) returned to Ryan
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 2: Ryan (big blind) collected ($5), mucked
Seat 9: Isaac (small blind) folded on the River
PokerStars Hand #201901082117010090:  Hold'em No Limit ($0.25/$0.50 USD) - 2019/01/08 21:17:01 ET
Table '50nl holdem, Table 1' 9-max Seat #2 is the button
Seat 2: Ryan ($93.42 in chips)
Seat 9: Isaac ($99.77 in chips)
Ryan: posts small blind $0.25
Isaac: posts big blind $0.50
*** HOLE CARDS ***
Ryan: folds
Uncalled bet ($0.25) returned to Isaac
Ryan: stands up
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Ryan (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.50), mucked
