PokerStars Hand #201806210125010001:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:25:01 ET
Table 'Sunday , Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($77.44 in chips)
Seat 2: Eric ($60.86 in chips)
Seat 9: Stefan ($61.70 in chips)
Eric: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Brandon: raises to $1.70
Eric: calls $1.50
Stefan: folds
*** FLOP *** [5d 9h 7s]
Eric: checks
Brandon: bets $1.95
Eric: calls $1.95
*** TURN *** [5d 9h 7s] [5h]
Eric: checks
Brandon: checks
*** RIVER *** [5d 9h 7s 5h] [5s]
Eric: checks
Brandon: checks
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Brandon (button) mucked
Seat 2: Eric (small blind) showed [4c 4h] and won ($7.80) with a full house, Fives full of Fours
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210125350002:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:25:35 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 1: Brandon ($73.79 in chips)
Seat 2: Eric ($65.01 in chips)
Seat 9: Stefan ($61.20 in chips)
Stefan: posts small blind $0.20
Brandon: posts big blind $0.50
*** HOLE CARDS ***
Eric: raises to $1.70
Stefan: folds
Brandon: raises to $4.20
Eric: calls $2.50
*** FLOP *** [8d Jd 3s]
Brandon: checks
Eric: checks
*** TURN *** [8d Jd 3s] [Qs]
Brandon: bets $3.70
Eric: folds
Uncalled bet ($3.70) returned to Brandon
*** SUMMARY ***
Total pot $8.60 | Rake $0
Seat 1: Brandon (big blind) collected ($8.60), mucked
Seat 2: Eric (button) folded on the Turn
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210126220003:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:26:22 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 1: Brandon ($78.19 in chips)
Seat 2: Eric ($60.81 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 9: Stefan ($61 in chips)
Brandon: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Stefan: folds
Brandon: folds
Uncalled bet ($0.30) returned to Eric
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Eric (big blind) collected ($0.40), mucked
Seat 3: Nicholas is sitting out
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210126310004:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:26:31 ET
Table 'Sunday , Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($77.99 in chips)
Seat 2: Eric ($61.01 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 9: Stefan ($61 in chips)
Eric: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Brandon: folds
Eric: calls $0.30
Stefan: checks
*** FLOP *** [Qd Ah Ac]
Eric: checks
Stefan: checks
*** TURN *** [Qd Ah Ac] [Jh]
Eric: checks
Stefan: checks
*** RIVER *** [Qd Ah Ac Jh] [7d]
Eric: checks
Stefan: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Eric (small blind) showed [7c 8s] and won ($1) with two pair, Aces and Sevens
Seat 3: Nicholas is sitting out
Seat 9: Stefan (big blind) mucked
PokerStars Hand #201806210127080005:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:27:08 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 1: Brandon ($77.99 in chips)
Seat 2: Eric ($61.51 in chips)
Seat 3: Nicholas ($50 in chips)
Seat 9: Stefan ($60.50 in chips)
Stefan: posts small blind $0.20
Brandon: posts big blind $0.50
*** HOLE CARDS ***
Eric: folds
Stefan: calls $0.30
Brandon: checks
*** FLOP *** [Tc Th 8h]
Stefan: checks
Brandon: checks
*** TURN *** [Tc Th 8h] [3c]
Stefan: checks
Brandon: checks
*** RIVER *** [Tc Th 8h 3c] [5c]
Stefan: bets $0.50
Brandon: folds
Uncalled bet ($0.50) returned to Stefan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 9: Stefan (small blind) collected ($1), mucked
PokerStars Hand #201806210130400006:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:30:40 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($61.51 in chips)
Seat 3: Nicholas ($50 in chips)
Seat 9: Stefan ($61 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Stefan: folds
Uncalled bet ($0.30) returned to Eric
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (big blind) collected ($0.40), mucked
Seat 3: Nicholas is sitting out
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210131080007:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:31:08 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($61.71 in chips)
Seat 3: Nicholas ($50 in chips)
Seat 9: Stefan ($60.80 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 3d]
Eric: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.40), mucked
Seat 9: Stefan is sitting out
PokerStars Hand #201806210131320008:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:31:32 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($61.51 in chips)
Seat 3: Nicholas ($50.20 in chips)
Seat 9: Stefan ($60.80 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 7s]
Nicholas: raises to $1.50
Stefan: calls $1
*** FLOP *** [Tc Th Kh]
Stefan: checks
Nicholas: bets $1
Stefan: calls $1
*** TURN *** [Tc Th Kh] [2c]
Stefan: checks
Nicholas: bets $3.75
Stefan: calls $3.75
*** RIVER *** [Tc Th Kh 2c] [6s]
Stefan: checks
Nicholas: bets $12.50
Stefan: folds
Uncalled bet ($12.50) returned to Nicholas
*** SUMMARY ***
Total pot $12.50 | Rake $0
Seat 2: Eric is sitting out
Seat 3: Nicholas (small blind) collected ($12.50), mucked
Seat 9: Stefan (big blind) folded on the River
PokerStars Hand #201806210132290009:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:32:29 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($61.51 in chips)
Seat 3: Nicholas ($56.45 in chips)
Seat 9: Stefan ($54.55 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 3s]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [Qs 9s As]
Stefan: checks
Eric: bets $0.50
Stefan: raises to $1.87
Eric: calls $1.37
*** TURN *** [Qs 9s As] [Ah]
Stefan: bets $2.37
Eric: folds
Uncalled bet ($2.37) returned to Stefan
*** SUMMARY ***
Total pot $4.74 | Rake $0
Seat 2: Eric (big blind) folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) collected ($4.74), mucked
PokerStars Hand #201806210133050010:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:33:05 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($59.14 in chips)
Seat 3: Nicholas ($56.45 in chips)
Seat 9: Stefan ($56.92 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8d Kc]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [3c 5c 9d]
Eric: checks
Stefan: checks
*** TURN *** [3c 5c 9d] [2d]
Eric: bets $1.75
Stefan: raises to $6.56
Eric: calls $4.81
*** RIVER *** [3c 5c 9d 2d] [Td]
Eric: checks
Stefan: bets $12.46
Eric: folds
Uncalled bet ($12.46) returned to Stefan
*** SUMMARY ***
Total pot $16.62 | Rake $0
Seat 2: Eric (small blind) folded on the River
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($16.62), mucked
PokerStars Hand #201806210133570011:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:33:57 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($51.08 in chips)
Seat 3: Nicholas ($55.95 in chips)
Seat 9: Stefan ($65.48 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Qd]
Eric: raises to $1.70
Nicholas: folds
Stefan: calls $1.20
*** FLOP *** [8c Ks 6c]
Stefan: checks
Eric: bets $1.80
Stefan: folds
Uncalled bet ($1.80) returned to Eric
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Eric (button) collected ($3.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) folded on the Flop
PokerStars Hand #201806210134200012:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:34:20 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($52.98 in chips)
Seat 3: Nicholas ($55.75 in chips)
Seat 9: Stefan ($63.78 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7d]
Nicholas: folds
Stefan: folds
Uncalled bet ($0.30) returned to Eric
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (big blind) collected ($0.40), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210134340013:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:34:34 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($53.18 in chips)
Seat 3: Nicholas ($55.75 in chips)
Seat 9: Stefan ($63.58 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s 3c]
Stefan: folds
Eric: raises to $1.50
Nicholas: folds
Uncalled bet ($1) returned to Eric
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (small blind) collected ($1), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210134490014:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:34:49 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($53.68 in chips)
Seat 3: Nicholas ($55.25 in chips)
Seat 9: Stefan ($63.58 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 3c]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210134590015:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:34:59 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($53.68 in chips)
Seat 3: Nicholas ($55.05 in chips)
Seat 9: Stefan ($63.78 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 6d]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [7c 3c Jd]
Stefan: checks
Eric: bets $1
Stefan: folds
Uncalled bet ($1) returned to Eric
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (big blind) collected ($1), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) folded on the Flop
PokerStars Hand #201806210135200016:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:35:20 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($54.18 in chips)
Seat 3: Nicholas ($55.05 in chips)
Seat 9: Stefan ($63.28 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 9d]
Stefan: raises to $1.40
Eric: folds
Nicholas: folds
Uncalled bet ($0.90) returned to Stefan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($1.20), mucked
PokerStars Hand #201806210135320017:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:35:32 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($53.98 in chips)
Seat 3: Nicholas ($54.55 in chips)
Seat 9: Stefan ($63.98 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 6h]
Eric: calls $0.50
Nicholas: folds
Stefan: checks
*** FLOP *** [9d Kc Tc]
Stefan: checks
Eric: checks
*** TURN *** [9d Kc Tc] [Ts]
Stefan: checks
Eric: checks
*** RIVER *** [9d Kc Tc Ts] [As]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) showed [Qs 2d] and won ($1.20) with a pair of Tens
PokerStars Hand #201806210136140018:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:36:14 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($53.48 in chips)
Seat 3: Nicholas ($54.35 in chips)
Seat 9: Stefan ($64.68 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8d 4s]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [5d Ad 3c]
Stefan: bets $0.75
Eric: calls $0.75
*** TURN *** [5d Ad 3c] [Js]
Stefan: bets $1.87
Eric: calls $1.87
*** RIVER *** [5d Ad 3c Js] [2s]
Stefan: bets $3.12
Eric: calls $3.12
*** SUMMARY ***
Total pot $12.48 | Rake $0
Seat 2: Eric (big blind) showed [5s Kc] and won ($12.48) with a pair of Fives
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [6d 2d] and lost with a pair of Twos
PokerStars Hand #201806210137040019:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:37:04 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($59.72 in chips)
Seat 3: Nicholas ($54.35 in chips)
Seat 9: Stefan ($58.44 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7d]
Stefan: folds
Eric: calls $0.30
Nicholas: raises to $3
Eric: folds
Uncalled bet ($2.50) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1), mucked
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210137220020:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:37:22 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($59.22 in chips)
Seat 3: Nicholas ($54.85 in chips)
Seat 9: Stefan ($58.44 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Ks]
Eric: folds
Nicholas: raises to $2.22
Stefan: calls $1.72
*** FLOP *** [4s 3h 9h]
Nicholas: bets $1.90
Stefan: calls $1.90
*** TURN *** [4s 3h 9h] [8s]
Nicholas: checks
Stefan: checks
*** RIVER *** [4s 3h 9h 8s] [Kc]
Nicholas: bets $6.18
Stefan: folds
Uncalled bet ($6.18) returned to Nicholas
*** SUMMARY ***
Total pot $8.24 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($8.24), mucked
Seat 9: Stefan (big blind) folded on the River
PokerStars Hand #201806210138140021:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:38:14 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($59.22 in chips)
Seat 3: Nicholas ($58.97 in chips)
Seat 9: Stefan ($54.32 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 6d]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [6c 4s 7s]
Stefan: bets $0.75
Eric: calls $0.75
*** TURN *** [6c 4s 7s] [Th]
Stefan: bets $1.87
Eric: folds
Uncalled bet ($1.87) returned to Stefan
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 2: Eric (big blind) folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) collected ($2.50), mucked
PokerStars Hand #201806210138430022:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:38:43 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($57.97 in chips)
Seat 3: Nicholas ($58.97 in chips)
Seat 9: Stefan ($55.57 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c Kc]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: raises to $6
Stefan: folds
Eric: folds
Uncalled bet ($4.50) returned to Nicholas
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($4.50), mucked
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210139010023:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:39:01 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($56.47 in chips)
Seat 3: Nicholas ($61.97 in chips)
Seat 9: Stefan ($54.07 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c 3s]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
Eric: pays Stefan $0.50
Nicholas: pays Stefan $0.50
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210139160024:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:39:16 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($55.97 in chips)
Seat 3: Nicholas ($61.27 in chips)
Seat 9: Stefan ($55.27 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6s Ad]
Nicholas: raises to $2.22
Stefan: folds
Eric: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.20), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210139300025:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:39:30 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($55.47 in chips)
Seat 3: Nicholas ($61.97 in chips)
Seat 9: Stefan ($55.07 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s 5c]
Stefan: raises to $1.40
Eric: folds
Nicholas: calls $0.90
*** FLOP *** [Tc Ac Qd]
Nicholas: checks in the dark
Stefan: checks
*** TURN *** [Tc Ac Qd] [4d]
Nicholas: checks
Stefan: checks
*** RIVER *** [Tc Ac Qd 4d] [6h]
Nicholas: checks
Stefan: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [7s 5c] and lost with Ace Queen high
Seat 9: Stefan (button) showed [9d 6c] and won ($3) with a pair of Sixes
PokerStars Hand #201806210140090026:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:40:09 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($55.27 in chips)
Seat 3: Nicholas ($60.57 in chips)
Seat 9: Stefan ($56.67 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 6h]
Eric: raises to $1.70
Nicholas: folds
Stefan: calls $1.20
*** FLOP *** [Tc 2d Jd]
Stefan: checks
Eric: checks
*** TURN *** [Tc 2d Jd] [9d]
Stefan: bets $2.70
Eric: calls $2.70
*** RIVER *** [Tc 2d Jd 9d] [3c]
Stefan: bets $4.50
Eric: folds
Uncalled bet ($4.50) returned to Stefan
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 2: Eric (button) folded on the River
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($9), mucked
PokerStars Hand #201806210140470027:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:40:47 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($50.87 in chips)
Seat 3: Nicholas ($60.37 in chips)
Seat 9: Stefan ($61.27 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 7h]
Nicholas: raises to $2.22
Stefan: calls $2.02
Eric: calls $1.72
*** FLOP *** [Ks 6h 9c]
Stefan: checks
Eric: checks
Nicholas: checks
*** TURN *** [Ks 6h 9c] [3h]
Stefan: checks
Eric: checks
Nicholas: bets $4.99
Stefan: folds
Eric: folds
Uncalled bet ($4.99) returned to Nicholas
*** SUMMARY ***
Total pot $6.66 | Rake $0
Seat 2: Eric (big blind) folded on the Turn
Seat 3: Nicholas (button) collected ($6.66), mucked
Seat 9: Stefan (small blind) folded on the Turn
PokerStars Hand #201806210141470028:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:41:47 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($48.65 in chips)
Seat 3: Nicholas ($64.81 in chips)
Seat 9: Stefan ($59.05 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 5c]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [6h Ts 8d]
Eric: bets $1.75
Stefan: folds
Uncalled bet ($1.75) returned to Eric
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 2: Eric (small blind) collected ($3.50), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) folded on the Flop
PokerStars Hand #201806210142080029:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:42:08 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($50.65 in chips)
Seat 3: Nicholas ($64.31 in chips)
Seat 9: Stefan ($57.55 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h Ts]
Eric: raises to $1.70
Nicholas: folds
Stefan: folds
Uncalled bet ($1.20) returned to Eric
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (button) collected ($1.20), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210142220030:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:42:22 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($51.35 in chips)
Seat 3: Nicholas ($64.11 in chips)
Seat 9: Stefan ($57.05 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c As]
Nicholas: raises to $2.22
Stefan: folds
Eric: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.20), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210142350031:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:42:35 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($50.85 in chips)
Seat 3: Nicholas ($64.81 in chips)
Seat 9: Stefan ($56.85 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h Ah]
Stefan: folds
Eric: raises to $1.50
Nicholas: calls $1
*** FLOP *** [Td 6d 5c]
Eric: bets $1.50
Nicholas: calls $1.50
*** TURN *** [Td 6d 5c] [Qd]
Eric: bets $3
Nicholas: folds
Uncalled bet ($3) returned to Eric
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Eric (small blind) collected ($6), mucked
Seat 3: Nicholas (big blind) folded on the Turn
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210143050032:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:43:05 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($53.85 in chips)
Seat 3: Nicholas ($61.81 in chips)
Seat 9: Stefan ($56.85 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h Js]
Eric: folds
Nicholas: raises to $2.50
Stefan: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210143210033:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:43:21 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($53.85 in chips)
Seat 3: Nicholas ($62.31 in chips)
Seat 9: Stefan ($56.35 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 7h]
Nicholas: raises to $2.22
Stefan: folds
Eric: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.20), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210143330034:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:43:33 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($53.35 in chips)
Seat 3: Nicholas ($63.01 in chips)
Seat 9: Stefan ($56.15 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c Kd]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [4d Kh 8h]
Eric: checks
Stefan: bets $2.29
Eric: folds
Uncalled bet ($2.29) returned to Stefan
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 2: Eric (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($3.50), mucked
PokerStars Hand #201806210143570035:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:43:57 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($51.85 in chips)
Seat 3: Nicholas ($62.51 in chips)
Seat 9: Stefan ($58.15 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4c]
Eric: raises to $1.70
Nicholas: folds
Stefan: raises to $5.30
Eric: calls $3.60
*** FLOP *** [3c Qh 8d]
Stefan: bets $5.40
Eric: calls $5.40
*** TURN *** [3c Qh 8d] [Qd]
Stefan: checks
Eric: checks
*** RIVER *** [3c Qh 8d Qd] [6d]
Stefan: bets $7
Eric: raises to $20
Stefan: folds
Uncalled bet ($13) returned to Eric
*** SUMMARY ***
Total pot $35.60 | Rake $0
Seat 2: Eric (button) collected ($35.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) folded on the River
PokerStars Hand #201806210144570036:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:44:57 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($69.75 in chips)
Seat 3: Nicholas ($62.31 in chips)
Seat 9: Stefan ($40.45 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7c Ks]
Nicholas: raises to $2.22
Stefan: folds
Eric: calls $1.72
*** FLOP *** [9h 2d Js]
Eric: checks
Nicholas: bets $1.90
Eric: calls $1.90
*** TURN *** [9h 2d Js] [2s]
Eric: checks
Nicholas: checks
*** RIVER *** [9h 2d Js 2s] [4c]
Eric: checks
Nicholas: checks
*** SUMMARY ***
Total pot $8.44 | Rake $0
Seat 2: Eric (big blind) showed [Kd Qh] and won ($8.44) with a pair of Twos
Seat 3: Nicholas (button) mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210145410037:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:45:41 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($74.07 in chips)
Seat 3: Nicholas ($58.19 in chips)
Seat 9: Stefan ($40.25 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 4c]
Stefan: raises to $1.40
Eric: calls $1.20
Nicholas: folds
*** FLOP *** [8h 3h 9c]
Eric: checks
Stefan: checks
*** TURN *** [8h 3h 9c] [Kd]
Eric: bets $1.65
Stefan: calls $1.65
*** RIVER *** [8h 3h 9c Kd] [6d]
Eric: checks
Stefan: checks
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 2: Eric (small blind) showed [9d 4d] and won ($6.60) with a pair of Nines
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) mucked
PokerStars Hand #201806210146160038:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:46:16 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($77.62 in chips)
Seat 3: Nicholas ($57.69 in chips)
Seat 9: Stefan ($37.20 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc Qh]
Eric: raises to $1.70
Nicholas: raises to $6.70
Stefan: folds
Eric: folds
Uncalled bet ($5) returned to Nicholas
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($3.90), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210146350039:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:46:35 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($75.92 in chips)
Seat 3: Nicholas ($59.89 in chips)
Seat 9: Stefan ($36.70 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3d]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [3s 7h Jc]
Stefan: checks
Eric: checks
*** TURN *** [3s 7h Jc] [6c]
Stefan: checks
Eric: checks
*** RIVER *** [3s 7h Jc 6c] [3h]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (big blind) showed [8s Qh] and won ($1) with a pair of Threes
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [Td 2d] and lost with a pair of Threes
PokerStars Hand #201806210147080040:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:47:08 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($76.42 in chips)
Seat 3: Nicholas ($59.89 in chips)
Seat 9: Stefan ($36.20 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h 6h]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [5s 3s 9c]
Eric: checks
Stefan: bets $1.75
Eric: calls $1.75
*** TURN *** [5s 3s 9c] [3d]
Eric: checks
Stefan: bets $5.25
Eric: folds
Uncalled bet ($5.25) returned to Stefan
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 2: Eric (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($7), mucked
PokerStars Hand #201806210147450041:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:47:45 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($73.17 in chips)
Seat 3: Nicholas ($59.39 in chips)
Seat 9: Stefan ($39.95 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 2c]
Eric: raises to $1.70
Nicholas: folds
Stefan: folds
Uncalled bet ($1.20) returned to Eric
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (button) collected ($1.20), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210147560042:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:47:56 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($73.87 in chips)
Seat 3: Nicholas ($59.19 in chips)
Seat 9: Stefan ($39.45 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d Js]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [4c 4s 8d]
Stefan: bets $0.60
Eric: folds
Uncalled bet ($0.60) returned to Stefan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (big blind) folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) collected ($1), mucked
PokerStars Hand #201806210148170043:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:48:17 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($73.37 in chips)
Seat 3: Nicholas ($59.19 in chips)
Seat 9: Stefan ($39.95 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h As]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [3s 3d 8h]
Eric: checks
Stefan: checks
*** TURN *** [3s 3d 8h] [Kd]
Eric: bets $1.75
Stefan: calls $1.75
*** RIVER *** [3s 3d 8h Kd] [Qd]
Eric: bets $3.50
Stefan: calls $3.50
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 2: Eric (small blind) showed [Qs Ks] and won ($14) with two pair, Kings and Queens
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) mucked
PokerStars Hand #201806210148520044:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:48:52 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($80.62 in chips)
Seat 3: Nicholas ($58.69 in chips)
Seat 9: Stefan ($33.20 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks 4c]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210149020045:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:49:02 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($80.62 in chips)
Seat 3: Nicholas ($58.49 in chips)
Seat 9: Stefan ($33.40 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh As]
Nicholas: raises to $2.22
Stefan: folds
Eric: calls $1.72
*** FLOP *** [Kd 4h 4d]
Eric: checks
Nicholas: bets $1.50
Eric: calls $1.50
*** TURN *** [Kd 4h 4d] [3c]
Eric: checks
Nicholas: bets $3.82
Eric: calls $3.82
*** RIVER *** [Kd 4h 4d 3c] [7d]
Eric: checks
Nicholas: checks
*** SUMMARY ***
Total pot $15.28 | Rake $0
Seat 2: Eric (big blind) showed [Kc Qc] and won ($15.28) with two pair, Kings and Fours
Seat 3: Nicholas (button) mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210149420046:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:49:42 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($88.36 in chips)
Seat 3: Nicholas ($50.95 in chips)
Seat 9: Stefan ($33.20 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9h]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: raises to $6
Stefan: folds
Eric: calls $4.50
*** FLOP *** [8s 3d Qc]
Eric: checks
Nicholas: bets $4
Eric: folds
Uncalled bet ($4) returned to Nicholas
*** SUMMARY ***
Total pot $13.50 | Rake $0
Seat 2: Eric (small blind) folded on the Flop
Seat 3: Nicholas (big blind) collected ($13.50), mucked
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210150110047:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:50:11 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($82.36 in chips)
Seat 3: Nicholas ($58.45 in chips)
Seat 9: Stefan ($31.70 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 5d]
Eric: folds
Nicholas: raises to $2.50
Stefan: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210150240048:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:50:24 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($82.36 in chips)
Seat 3: Nicholas ($58.95 in chips)
Seat 9: Stefan ($31.20 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h Ts]
Nicholas: folds
Stefan: calls $0.30
Eric: raises to $1
Stefan: calls $0.50
*** FLOP *** [Ah 4h 5d]
Stefan: checks
Eric: bets $1
Stefan: calls $1
*** TURN *** [Ah 4h 5d] [Jd]
Stefan: checks
Eric: checks
*** RIVER *** [Ah 4h 5d Jd] [Jc]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 2: Eric (big blind) mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [Tc 5s] and won ($4) with two pair, Jacks and Fives
PokerStars Hand #201806210151060049:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:51:06 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($80.36 in chips)
Seat 3: Nicholas ($58.95 in chips)
Seat 9: Stefan ($33.20 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s Ks]
Stefan: raises to $1.50
Eric: raises to $5
Nicholas: folds
Stefan: folds
Uncalled bet ($3.50) returned to Eric
Nicholas: pays Eric $0.50
Stefan: pays Eric $0.50
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 2: Eric (small blind) collected ($3.50), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210151330050:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:51:33 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($83.36 in chips)
Seat 3: Nicholas ($57.95 in chips)
Seat 9: Stefan ($31.20 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h Kc]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210151430051:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:51:43 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($83.36 in chips)
Seat 3: Nicholas ($57.75 in chips)
Seat 9: Stefan ($31.40 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h Ts]
Nicholas: folds
Stefan: calls $0.30
Eric: raises to $1.50
Stefan: raises to $5
Eric: calls $3.50
*** FLOP *** [Kh As 4h]
Stefan: checks
Eric: bets $4
Stefan: calls $4
*** TURN *** [Kh As 4h] [8d]
Stefan: checks
Eric: checks
*** RIVER *** [Kh As 4h 8d] [3c]
Stefan: bets $6
Eric: calls $6
*** SUMMARY ***
Total pot $30 | Rake $0
Seat 2: Eric (big blind) mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [Ac Ad] and won ($30) with three of a kind, Aces
PokerStars Hand #201806210152520052:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:52:52 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($68.36 in chips)
Seat 3: Nicholas ($57.75 in chips)
Seat 9: Stefan ($46.40 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 9h]
Stefan: raises to $1.50
Eric: folds
Nicholas: calls $1
*** FLOP *** [As Js Jd]
Nicholas: checks in the dark
Stefan: checks
*** TURN *** [As Js Jd] [Jh]
Nicholas: checks
Stefan: bets $1.60
Nicholas: folds
Uncalled bet ($1.60) returned to Stefan
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 9: Stefan (button) collected ($3.20), mucked
PokerStars Hand #201806210153220053:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:53:22 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($68.16 in chips)
Seat 3: Nicholas ($56.25 in chips)
Seat 9: Stefan ($48.10 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh Kd]
Eric: raises to $1.70
Nicholas: raises to $6.70
Stefan: folds
Eric: folds
Uncalled bet ($5) returned to Nicholas
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($3.90), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210153400054:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:53:40 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($66.46 in chips)
Seat 3: Nicholas ($58.45 in chips)
Seat 9: Stefan ($47.60 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 6c]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [2d 3d Qc]
Stefan: bets $0.65
Eric: folds
Uncalled bet ($0.65) returned to Stefan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (big blind) folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) collected ($1), mucked
PokerStars Hand #201806210154000055:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:54:00 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($65.96 in chips)
Seat 3: Nicholas ($58.45 in chips)
Seat 9: Stefan ($48.10 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 4h]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: raises to $6
Stefan: folds
Eric: calls $4.50
*** FLOP *** [7c 8h Jc]
Eric: checks
Nicholas: bets $4
Eric: calls $4
*** TURN *** [7c 8h Jc] [Th]
Eric: bets $10.75
Nicholas: calls $10.75
*** RIVER *** [7c 8h Jc Th] [7s]
Eric: bets $45.21
Nicholas: folds
Uncalled bet ($45.21) returned to Eric
*** SUMMARY ***
Total pot $43 | Rake $0
Seat 2: Eric (small blind) collected ($43), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210154540056:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:54:54 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($88.21 in chips)
Seat 3: Nicholas ($37.70 in chips)
Seat 9: Stefan ($46.60 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 3c]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210155040057:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:55:04 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($88.21 in chips)
Seat 3: Nicholas ($37.50 in chips)
Seat 9: Stefan ($46.80 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Ad]
Nicholas: raises to $2.22
Stefan: calls $2.02
Eric: calls $1.72
*** FLOP *** [7c 2h 5s]
Stefan: checks
Eric: checks
Nicholas: bets $2.22
Stefan: folds
Eric: folds
Uncalled bet ($2.22) returned to Nicholas
*** SUMMARY ***
Total pot $6.66 | Rake $0
Seat 2: Eric (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($6.66), mucked
Seat 9: Stefan (small blind) folded on the Flop
PokerStars Hand #201806210155390058:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:55:39 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($85.99 in chips)
Seat 3: Nicholas ($41.94 in chips)
Seat 9: Stefan ($44.58 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 7c]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [7d Qh 7s]
Eric: checks
Stefan: bets $1.75
Eric: calls $1.75
*** TURN *** [7d Qh 7s] [8d]
Eric: checks
Stefan: bets $4.25
Eric: calls $4.25
*** RIVER *** [7d Qh 7s 8d] [8c]
Eric: checks
Stefan: checks
*** SUMMARY ***
Total pot $15.50 | Rake $0
Seat 2: Eric (small blind) showed [Jc Jd] and won ($15.50) with two pair, Jacks and Eights
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) mucked
PokerStars Hand #201806210156200059:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:56:20 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($93.99 in chips)
Seat 3: Nicholas ($41.44 in chips)
Seat 9: Stefan ($37.08 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h Td]
Eric: raises to $1.70
Nicholas: folds
Stefan: calls $1.20
*** FLOP *** [Ac 9c 6d]
Stefan: checks
Eric: bets $1.80
Stefan: calls $1.80
*** TURN *** [Ac 9c 6d] [6c]
Stefan: checks
Eric: bets $3.60
Stefan: calls $3.60
*** RIVER *** [Ac 9c 6d 6c] [Ah]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $14.40 | Rake $0
Seat 2: Eric (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) showed [6s Jc] and won ($14.40) with a full house, Sixes full of Aces
PokerStars Hand #201806210157030060:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:57:03 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($86.89 in chips)
Seat 3: Nicholas ($41.24 in chips)
Seat 9: Stefan ($44.38 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 4s]
Nicholas: raises to $2.22
Stefan: calls $2.02
Eric: folds
*** FLOP *** [5s 2h Ts]
Stefan: checks
Nicholas: bets $1.50
Stefan: calls $1.50
*** TURN *** [5s 2h Ts] [7d]
Stefan: checks
Nicholas: bets $3.97
Stefan: calls $3.97
*** RIVER *** [5s 2h Ts 7d] [6h]
Stefan: checks
Nicholas: bets $15.88
Stefan: folds
Uncalled bet ($15.88) returned to Nicholas
*** SUMMARY ***
Total pot $15.88 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($15.88), mucked
Seat 9: Stefan (small blind) folded on the River
PokerStars Hand #201806210158050061:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:58:05 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($86.39 in chips)
Seat 3: Nicholas ($49.43 in chips)
Seat 9: Stefan ($36.69 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d Js]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [Kc Kh 7d]
Eric: checks
Stefan: checks
*** TURN *** [Kc Kh 7d] [Qc]
Eric: bets $1.75
Stefan: folds
Uncalled bet ($1.75) returned to Eric
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 2: Eric (small blind) collected ($3.50), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) folded on the Turn
PokerStars Hand #201806210158280062:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:58:28 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($88.39 in chips)
Seat 3: Nicholas ($48.93 in chips)
Seat 9: Stefan ($35.19 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 2c]
Eric: raises to $1.70
Nicholas: folds
Stefan: calls $1.20
*** FLOP *** [Ad 7h 3h]
Stefan: checks
Eric: bets $1.80
Stefan: folds
Uncalled bet ($1.80) returned to Eric
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Eric (button) collected ($3.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) folded on the Flop
PokerStars Hand #201806210158470063:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:58:47 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($90.29 in chips)
Seat 3: Nicholas ($48.73 in chips)
Seat 9: Stefan ($33.49 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 4h]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [3d Qh 9h]
Stefan: bets $0.50
Eric: calls $0.50
*** TURN *** [3d Qh 9h] [4c]
Stefan: bets $1.50
Eric: calls $1.50
*** RIVER *** [3d Qh 9h 4c] [Td]
Stefan: checks
Eric: bets $2.50
Stefan: folds
Uncalled bet ($2.50) returned to Eric
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 2: Eric (big blind) collected ($5), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) folded on the River
PokerStars Hand #201806210159230064:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 1:59:23 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($92.79 in chips)
Seat 3: Nicholas ($48.73 in chips)
Seat 9: Stefan ($30.99 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8d]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: folds
*** FLOP *** [2d 7d Ks]
Eric: bets $1.75
Stefan: calls $1.75
*** TURN *** [2d 7d Ks] [Jd]
Eric: bets $3.50
Stefan: raises to $8.75
Eric: calls $5.25
*** RIVER *** [2d 7d Ks Jd] [3h]
Eric: checks
Stefan: bets $18.99
Eric: calls $18.99
*** SUMMARY ***
Total pot $62.48 | Rake $0
Seat 2: Eric (small blind) showed [Kh Jc] and won ($62.48) with two pair, Kings and Jacks
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) showed [Qh Ad] and lost with Ace King high
PokerStars Hand #201806210200190065:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:00:19 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($124.28 in chips)
Seat 3: Nicholas ($48.23 in chips)
Seat 9: Stefan ($0 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d Qd]
Eric: calls $0.30
Nicholas: checks
*** FLOP *** [Ad 3h 7c]
Nicholas: checks
Eric: checks
*** TURN *** [Ad 3h 7c] [8h]
Nicholas: checks
Eric: checks
*** RIVER *** [Ad 3h 7c 8h] [7h]
Nicholas: checks
Eric: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (small blind) mucked
Seat 3: Nicholas (big blind) showed [4d Qd] and won ($1) with a pair of Sevens
Seat 9: Stefan is sitting out
PokerStars Hand #201806210200570066:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:00:57 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($123.78 in chips)
Seat 3: Nicholas ($48.73 in chips)
Seat 9: Stefan ($50 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 8h]
Eric: folds
Nicholas: raises to $2.50
Stefan: calls $2
*** FLOP *** [As Qc 3h]
Nicholas: bets $1.50
Stefan: calls $1.50
*** TURN *** [As Qc 3h] [Jh]
Nicholas: bets $4
Stefan: calls $4
*** RIVER *** [As Qc 3h Jh] [4h]
Nicholas: bets $12
Stefan: calls $12
*** SUMMARY ***
Total pot $40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [Td 8h] and lost with Ace Queen high
Seat 9: Stefan (big blind) showed [Qh Qd] and won ($40) with three of a kind, Queens
PokerStars Hand #201806210201550067:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:01:55 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($123.78 in chips)
Seat 3: Nicholas ($28.73 in chips)
Seat 9: Stefan ($70 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 2h]
Nicholas: raises to $2.22
Stefan: calls $2.02
Eric: folds
*** FLOP *** [5c Ks 7c]
Stefan: checks
Nicholas: checks
*** TURN *** [5c Ks 7c] [7d]
Stefan: checks
Nicholas: checks
*** RIVER *** [5c Ks 7c 7d] [Td]
Stefan: checks
Nicholas: bets $1.50
Stefan: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $4.94 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($4.94), mucked
Seat 9: Stefan (small blind) folded on the River
PokerStars Hand #201806210202450068:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:02:45 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($123.28 in chips)
Seat 3: Nicholas ($31.45 in chips)
Seat 9: Stefan ($67.78 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th Qs]
Stefan: folds
Eric: calls $0.30
Nicholas: raises to $2.50
Eric: calls $2
*** FLOP *** [As Jc 8c]
Eric: checks
Nicholas: bets $1.50
Eric: calls $1.50
*** TURN *** [As Jc 8c] [Jh]
Eric: checks
Nicholas: checks
*** RIVER *** [As Jc 8c Jh] [3s]
Eric: bets $6
Nicholas: folds
Uncalled bet ($6) returned to Eric
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 2: Eric (small blind) collected ($8), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210203220069:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:03:22 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($127.28 in chips)
Seat 3: Nicholas ($27.45 in chips)
Seat 9: Stefan ($67.78 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c Js]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210203300070:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:03:30 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($127.28 in chips)
Seat 3: Nicholas ($27.25 in chips)
Seat 9: Stefan ($67.98 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6d 3s]
Nicholas: folds
Stefan: folds
Uncalled bet ($0.30) returned to Eric
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (big blind) collected ($0.40), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210203390071:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:03:39 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($127.48 in chips)
Seat 3: Nicholas ($27.25 in chips)
Seat 9: Stefan ($67.78 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qd 3d]
Stefan: folds
Eric: raises to $1.50
Nicholas: calls $1
*** FLOP *** [2s 6c 5s]
Eric: bets $1.50
Nicholas: calls $1.50
*** TURN *** [2s 6c 5s] [9s]
Eric: checks
Nicholas: bets $3
Eric: calls $3
*** RIVER *** [2s 6c 5s 9s] [2h]
Eric: checks
Nicholas: bets $21.25
Eric: folds
Uncalled bet ($21.25) returned to Nicholas
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 2: Eric (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($12), mucked
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210204380072:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:04:38 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($121.48 in chips)
Seat 3: Nicholas ($33.25 in chips)
Seat 9: Stefan ($67.78 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 7s]
Eric: folds
Nicholas: raises to $2.50
Stefan: raises to $8
Nicholas: calls $5.50
*** FLOP *** [5h 5c Jd]
Nicholas: checks in the dark
Stefan: bets $6.70
Nicholas: folds
Uncalled bet ($6.70) returned to Stefan
*** SUMMARY ***
Total pot $16 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 9: Stefan (big blind) collected ($16), mucked
PokerStars Hand #201806210205110073:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:05:11 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($121.48 in chips)
Seat 3: Nicholas ($25.25 in chips)
Seat 9: Stefan ($75.78 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h Kd]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [Ac Qh 2s]
Stefan: checks
Eric: checks
*** TURN *** [Ac Qh 2s] [5d]
Stefan: bets $0.50
Eric: folds
Uncalled bet ($0.50) returned to Stefan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (big blind) folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) collected ($1), mucked
PokerStars Hand #201806210205320074:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:05:32 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($120.98 in chips)
Seat 3: Nicholas ($25.25 in chips)
Seat 9: Stefan ($76.28 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d]
Stefan: raises to $1.50
Eric: folds
Nicholas: calls $1
*** FLOP *** [2h Th 8h]
Nicholas: checks in the dark
Stefan: checks
*** TURN *** [2h Th 8h] [Js]
Nicholas: checks
Stefan: checks
*** RIVER *** [2h Th 8h Js] [9h]
Nicholas: bets $1.60
Stefan: calls $1.60
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [5d 3d] and lost with Jack Ten high
Seat 9: Stefan (button) showed [Qc 7s] and won ($6.40) with a straight, Queen high
PokerStars Hand #201806210206190075:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:06:19 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($120.78 in chips)
Seat 3: Nicholas ($22.15 in chips)
Seat 9: Stefan ($79.58 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 5s]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210206270076:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:06:27 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($120.78 in chips)
Seat 3: Nicholas ($21.95 in chips)
Seat 9: Stefan ($79.78 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7c 8c]
Nicholas: raises to $2.22
Stefan: folds
Eric: calls $1.72
*** FLOP *** [Th 3c Qh]
Eric: bets $2.32
Nicholas: folds
Uncalled bet ($2.32) returned to Eric
Nicholas: pays Eric $0.50
Stefan: pays Eric $0.50
*** SUMMARY ***
Total pot $4.64 | Rake $0
Seat 2: Eric (big blind) collected ($4.64), mucked
Seat 3: Nicholas (button) folded on the Flop
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210206540077:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:06:54 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($124.20 in chips)
Seat 3: Nicholas ($19.23 in chips)
Seat 9: Stefan ($79.08 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac Th]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: raises to $6
Stefan: raises to $79.08
Eric: folds
Nicholas: calls $13.23
Uncalled bet ($59.85) returned to Stefan
*** FLOP *** [Qd 6c 7c]
*** TURN *** [Qd 6c 7c] [Js]
*** RIVER *** [Qd 6c 7c Js] [Jc]
*** SUMMARY ***
Total pot $39.96 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [Ac Th] and won ($39.96) with a pair of Jacks
Seat 9: Stefan (button) showed [5s Ad] and lost with a pair of Jacks
PokerStars Hand #201806210207400078:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:07:40 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($122.70 in chips)
Seat 3: Nicholas ($39.96 in chips)
Seat 9: Stefan ($59.85 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7h Ah]
Eric: folds
Nicholas: raises to $2.50
Stefan: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210207520079:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:07:52 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($122.70 in chips)
Seat 3: Nicholas ($40.46 in chips)
Seat 9: Stefan ($59.35 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4d]
Nicholas: raises to $2.20
Stefan: folds
Eric: calls $1.70
*** FLOP *** [Js Qc 8d]
Eric: checks
Nicholas: checks
*** TURN *** [Js Qc 8d] [5h]
Eric: bets $2.30
Nicholas: folds
Uncalled bet ($2.30) returned to Eric
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 2: Eric (big blind) collected ($4.60), mucked
Seat 3: Nicholas (button) folded on the Turn
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210208150080:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:08:15 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($125.10 in chips)
Seat 3: Nicholas ($38.26 in chips)
Seat 9: Stefan ($59.15 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h 8d]
Stefan: raises to $1.50
Eric: folds
Nicholas: folds
Uncalled bet ($1) returned to Stefan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($1.20), mucked
PokerStars Hand #201806210208270081:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:08:27 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($124.90 in chips)
Seat 3: Nicholas ($37.76 in chips)
Seat 9: Stefan ($59.85 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6h 2d]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210208360082:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:08:36 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($124.90 in chips)
Seat 3: Nicholas ($37.56 in chips)
Seat 9: Stefan ($60.05 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2c]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [Js 8d 7s]
Stefan: checks
Eric: bets $0.50
Stefan: calls $0.50
*** TURN *** [Js 8d 7s] [Ks]
Stefan: checks
Eric: bets $1
Stefan: folds
Uncalled bet ($1) returned to Eric
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Eric (big blind) collected ($2), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) folded on the Turn
PokerStars Hand #201806210209010083:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:09:01 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($125.90 in chips)
Seat 3: Nicholas ($37.56 in chips)
Seat 9: Stefan ($59.05 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c Jd]
Stefan: folds
Eric: calls $0.30
Nicholas: checks
*** FLOP *** [7d 2s 4c]
Eric: checks
Nicholas: checks
*** TURN *** [7d 2s 4c] [3d]
Eric: checks
Nicholas: bets $0.50
Eric: calls $0.50
*** RIVER *** [7d 2s 4c 3d] [6d]
Eric: checks
Nicholas: bets $2
Eric: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Eric (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($2), mucked
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210209420084:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:09:42 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($124.90 in chips)
Seat 3: Nicholas ($38.56 in chips)
Seat 9: Stefan ($59.05 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s 5c]
Eric: raises to $1.70
Nicholas: folds
Stefan: folds
Uncalled bet ($1.20) returned to Eric
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (button) collected ($1.20), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210209540085:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:09:54 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($125.60 in chips)
Seat 3: Nicholas ($38.36 in chips)
Seat 9: Stefan ($58.55 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 4s]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [9s Ts 5c]
Stefan: bets $0.50
Eric: calls $0.50
*** TURN *** [9s Ts 5c] [Jh]
Stefan: checks
Eric: bets $1
Stefan: calls $1
*** RIVER *** [9s Ts 5c Jh] [9h]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 2: Eric (big blind) showed [Qh Js] and won ($4) with two pair, Jacks and Nines
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [7s 7h] and lost with two pair, Nines and Sevens
PokerStars Hand #201806210210300086:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:10:30 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($127.60 in chips)
Seat 3: Nicholas ($38.36 in chips)
Seat 9: Stefan ($56.55 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h Ac]
Stefan: raises to $1.40
Eric: calls $1.20
Nicholas: folds
*** FLOP *** [3h 8c 7d]
Eric: checks
Stefan: bets $1.65
Eric: calls $1.65
*** TURN *** [3h 8c 7d] [8s]
Eric: checks
Stefan: checks
*** RIVER *** [3h 8c 7d 8s] [5c]
Eric: bets $3
Stefan: raises to $11.70
Eric: folds
Uncalled bet ($8.70) returned to Stefan
*** SUMMARY ***
Total pot $12.60 | Rake $0
Seat 2: Eric (small blind) folded on the River
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($12.60), mucked
PokerStars Hand #201806210211110087:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:11:11 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($121.55 in chips)
Seat 3: Nicholas ($37.86 in chips)
Seat 9: Stefan ($63.10 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ad Td]
Eric: folds
Nicholas: raises to $2.50
Stefan: raises to $6.50
Nicholas: calls $4
*** FLOP *** [5s Js 8h]
Nicholas: checks in the dark
Stefan: bets $6.50
Nicholas: folds
Uncalled bet ($6.50) returned to Stefan
*** SUMMARY ***
Total pot $13 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 9: Stefan (big blind) collected ($13), mucked
PokerStars Hand #201806210211430088:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:11:43 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($121.55 in chips)
Seat 3: Nicholas ($31.36 in chips)
Seat 9: Stefan ($69.60 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ks]
Nicholas: raises to $2.22
Stefan: raises to $7
Eric: folds
Nicholas: raises to $31.36
Stefan: folds
Uncalled bet ($24.36) returned to Nicholas
*** SUMMARY ***
Total pot $14.50 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($14.50), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210212060089:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:12:06 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($121.05 in chips)
Seat 3: Nicholas ($38.86 in chips)
Seat 9: Stefan ($62.60 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5h Ks]
Stefan: raises to $1.50
Eric: folds
Nicholas: folds
Uncalled bet ($1) returned to Stefan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($1.20), mucked
PokerStars Hand #201806210212180090:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:12:18 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($120.85 in chips)
Seat 3: Nicholas ($38.36 in chips)
Seat 9: Stefan ($63.30 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s 3c]
Eric: folds
Nicholas: raises to $2.50
Stefan: calls $2
*** FLOP *** [3d Kh Qs]
Nicholas: bets $1.50
Stefan: calls $1.50
*** TURN *** [3d Kh Qs] [7d]
Nicholas: bets $4
Stefan: calls $4
*** RIVER *** [3d Kh Qs 7d] [4d]
Nicholas: bets $12
Stefan: calls $12
*** SUMMARY ***
Total pot $40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [3s 3c] and won ($40) with three of a kind, Threes
Seat 9: Stefan (big blind) mucked
PokerStars Hand #201806210213030091:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:13:03 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($120.85 in chips)
Seat 3: Nicholas ($58.36 in chips)
Seat 9: Stefan ($43.30 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 3d]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [9h 5d Jd]
Stefan: checks
Eric: checks
*** TURN *** [9h 5d Jd] [2h]
Stefan: checks
Eric: checks
*** RIVER *** [9h 5d Jd 2h] [Qh]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (big blind) showed [5s 4c] and won ($1) with a pair of Fives
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [Kc 8c] and lost with King Queen high
PokerStars Hand #201806210213330092:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:13:33 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($121.35 in chips)
Seat 3: Nicholas ($58.36 in chips)
Seat 9: Stefan ($42.80 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks 6h]
Stefan: folds
Eric: calls $0.30
Nicholas: checks
*** FLOP *** [Td 8c 7c]
Eric: checks
Nicholas: bets $0.50
Eric: calls $0.50
*** TURN *** [Td 8c 7c] [Qc]
Eric: checks
Nicholas: checks
*** RIVER *** [Td 8c 7c Qc] [6c]
Eric: bets $0.50
Nicholas: folds
Uncalled bet ($0.50) returned to Eric
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Eric (small blind) collected ($2), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210214120093:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:14:12 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($122.35 in chips)
Seat 3: Nicholas ($57.36 in chips)
Seat 9: Stefan ($42.80 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ts]
Eric: folds
Nicholas: raises to $2.50
Stefan: calls $2
*** FLOP *** [3d Jd 8s]
Nicholas: bets $1.50
Stefan: calls $1.50
*** TURN *** [3d Jd 8s] [Jh]
Nicholas: bets $3
Stefan: calls $3
*** RIVER *** [3d Jd 8s Jh] [5s]
Nicholas: checks
Stefan: checks
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [Kd Ts] and lost with a pair of Jacks
Seat 9: Stefan (big blind) showed [Ad 9d] and won ($14) with a pair of Jacks
PokerStars Hand #201806210214590094:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:14:59 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($122.35 in chips)
Seat 3: Nicholas ($50.36 in chips)
Seat 9: Stefan ($49.80 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js Ad]
Nicholas: raises to $2.22
Stefan: folds
Eric: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.20), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210215100095:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:15:10 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($121.85 in chips)
Seat 3: Nicholas ($51.06 in chips)
Seat 9: Stefan ($49.60 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 3h]
Stefan: raises to $1.40
Eric: calls $1.20
Nicholas: folds
*** FLOP *** [Tc 4d 7s]
Eric: checks
Stefan: checks
*** TURN *** [Tc 4d 7s] [Jc]
Eric: checks
Stefan: checks
*** RIVER *** [Tc 4d 7s Jc] [6s]
Eric: checks
Stefan: checks
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 2: Eric (small blind) showed [Qh 9c] and lost with Queen Jack high
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) showed [5h 7d] and won ($3.30) with a pair of Sevens
PokerStars Hand #201806210215480096:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:15:48 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($120.45 in chips)
Seat 3: Nicholas ($50.56 in chips)
Seat 9: Stefan ($51.50 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h 3s]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210215570097:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:15:57 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($120.45 in chips)
Seat 3: Nicholas ($50.36 in chips)
Seat 9: Stefan ($51.70 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc Tc]
Nicholas: raises to $2.22
Stefan: folds
Eric: calls $1.72
*** FLOP *** [Td Js 4h]
Eric: checks
Nicholas: bets $1.50
Eric: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $4.64 | Rake $0
Seat 2: Eric (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($4.64), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210216210098:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:16:21 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($118.23 in chips)
Seat 3: Nicholas ($52.78 in chips)
Seat 9: Stefan ($51.50 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 5s]
Stefan: raises to $1.50
Eric: folds
Nicholas: calls $1
*** FLOP *** [9h 3d 3h]
Nicholas: checks in the dark
Stefan: checks
*** TURN *** [9h 3d 3h] [9d]
Nicholas: bets $1.20
Stefan: calls $1.20
*** RIVER *** [9h 3d 3h 9d] [9c]
Nicholas: bets $5.60
Stefan: calls $5.60
*** SUMMARY ***
Total pot $16.80 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [5d 5s] and won ($16.80) with a full house, Nines full of Fives
Seat 9: Stefan (button) mucked
PokerStars Hand #201806210217070099:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:17:07 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($118.03 in chips)
Seat 3: Nicholas ($61.28 in chips)
Seat 9: Stefan ($43.20 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh Qc]
Eric: folds
Nicholas: raises to $2.50
Stefan: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210217220100:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:17:22 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($118.03 in chips)
Seat 3: Nicholas ($61.78 in chips)
Seat 9: Stefan ($42.70 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9c]
Nicholas: raises to $2.22
Stefan: calls $2.02
Eric: folds
*** FLOP *** [As Td 8c]
Stefan: checks
Nicholas: bets $1.50
Stefan: calls $1.50
*** TURN *** [As Td 8c] [8d]
Stefan: checks
Nicholas: checks
*** RIVER *** [As Td 8c 8d] [9d]
Stefan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $7.94 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) mucked
Seat 9: Stefan (small blind) showed [8s Kd] and won ($7.94) with three of a kind, Eights
PokerStars Hand #201806210218000101:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:18:00 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($117.53 in chips)
Seat 3: Nicholas ($58.06 in chips)
Seat 9: Stefan ($46.92 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c Qc]
Stefan: folds
Eric: raises to $1.50
Nicholas: calls $1
*** FLOP *** [Ad Ks 6d]
Eric: bets $1.50
Nicholas: folds
Uncalled bet ($1.50) returned to Eric
Nicholas: pays Eric $0.50
Stefan: pays Eric $0.50
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Eric (small blind) collected ($3), mucked
Seat 3: Nicholas (big blind) folded on the Flop
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210218270102:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:18:27 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($120.03 in chips)
Seat 3: Nicholas ($56.06 in chips)
Seat 9: Stefan ($46.42 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 4s]
Eric: raises to $1.70
Nicholas: raises to $6.70
Stefan: folds
Eric: folds
Uncalled bet ($5) returned to Nicholas
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($3.90), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210218430103:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:18:43 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($118.33 in chips)
Seat 3: Nicholas ($58.26 in chips)
Seat 9: Stefan ($45.92 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h Qd]
Nicholas: folds
Stefan: calls $0.30
Eric: checks
*** FLOP *** [4s Jc 7d]
Stefan: checks
Eric: checks
*** TURN *** [4s Jc 7d] [Ah]
Stefan: bets $0.70
Eric: calls $0.70
*** RIVER *** [4s Jc 7d Ah] [9s]
Stefan: checks
Eric: checks
Stefan: ties for the pot ($1.20) with Ace Jack high
Eric: ties for the pot ($1.20) with Ace Jack high
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Eric (big blind) showed [5s 2d] and won ($1.20) with Ace Jack high
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [5c 2h] and won ($1.20) with Ace Jack high
PokerStars Hand #201806210219190104:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:19:19 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($118.33 in chips)
Seat 3: Nicholas ($58.26 in chips)
Seat 9: Stefan ($45.92 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 7d]
Stefan: raises to $1.40
Eric: folds
Nicholas: folds
Uncalled bet ($0.90) returned to Stefan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 9: Stefan (button) collected ($1.20), mucked
PokerStars Hand #201806210219300105:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:19:30 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($118.13 in chips)
Seat 3: Nicholas ($57.76 in chips)
Seat 9: Stefan ($46.62 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 7h]
Eric: folds
Nicholas: folds
Uncalled bet ($0.30) returned to Stefan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Stefan (big blind) collected ($0.40), mucked
PokerStars Hand #201806210219400106:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:19:40 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($118.13 in chips)
Seat 3: Nicholas ($57.56 in chips)
Seat 9: Stefan ($46.82 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 8s]
Nicholas: folds
Stefan: raises to $1.50
Eric: calls $1
*** FLOP *** [Qc Td 4h]
Stefan: bets $1.60
Eric: calls $1.60
*** TURN *** [Qc Td 4h] [Kh]
Stefan: bets $4.65
Eric: calls $4.65
*** RIVER *** [Qc Td 4h Kh] [7s]
Stefan: checks
Eric: checks
*** SUMMARY ***
Total pot $15.50 | Rake $0
Seat 2: Eric (big blind) showed [4s As] and won ($15.50) with a pair of Fours
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Stefan (small blind) showed [9d 8d] and lost with King Queen high
PokerStars Hand #201806210220230107:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:20:23 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($125.88 in chips)
Seat 3: Nicholas ($57.56 in chips)
Seat 9: Stefan ($39.07 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h Tc]
Stefan: folds
Eric: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.40), mucked
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210220320108:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:20:32 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($125.68 in chips)
Seat 3: Nicholas ($57.76 in chips)
Seat 9: Stefan ($39.07 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Js]
Eric: raises to $1.70
Nicholas: raises to $6.70
Stefan: folds
Eric: calls $5
*** FLOP *** [6s Th 5d]
Nicholas: bets $4
Eric: calls $4
*** TURN *** [6s Th 5d] [3h]
Nicholas: bets $10.95
Eric: folds
Uncalled bet ($10.95) returned to Nicholas
*** SUMMARY ***
Total pot $21.90 | Rake $0
Seat 2: Eric (button) folded on the Turn
Seat 3: Nicholas (small blind) collected ($21.90), mucked
Seat 9: Stefan (big blind) folded before the Flop
PokerStars Hand #201806210221020109:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:21:02 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($114.98 in chips)
Seat 3: Nicholas ($68.96 in chips)
Seat 9: Stefan ($38.57 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 4d]
Nicholas: raises to $2.22
Stefan: folds
Eric: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.20), mucked
Seat 9: Stefan (small blind) folded before the Flop
PokerStars Hand #201806210221170110:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:21:17 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($114.48 in chips)
Seat 3: Nicholas ($69.66 in chips)
Seat 9: Stefan ($38.37 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac Qh]
Stefan: raises to $1.50
Eric: calls $1.30
Nicholas: raises to $6
Stefan: folds
Eric: calls $4.50
*** FLOP *** [2h 7s 2s]
Eric: checks
Nicholas: bets $4
Eric: calls $4
*** TURN *** [2h 7s 2s] [Kh]
Eric: checks
Nicholas: checks
*** RIVER *** [2h 7s 2s Kh] [9c]
Eric: bets $10
Nicholas: folds
Uncalled bet ($10) returned to Eric
*** SUMMARY ***
Total pot $21.50 | Rake $0
Seat 2: Eric (small blind) collected ($21.50), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 9: Stefan (button) folded before the Flop
PokerStars Hand #201806210221590111:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:21:59 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($125.98 in chips)
Seat 3: Nicholas ($59.66 in chips)
Seat 9: Stefan ($36.87 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c Kd]
Eric: folds
Nicholas: raises to $2.50
Stefan: calls $2
*** FLOP *** [5d Js Th]
Nicholas: bets $1.50
Stefan: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($5), mucked
Seat 9: Stefan (big blind) folded on the Flop
PokerStars Hand #201806210222240112:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:22:24 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($125.98 in chips)
Seat 3: Nicholas ($62.16 in chips)
Seat 9: Stefan ($34.37 in chips)
Stefan: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks 7s]
Nicholas: raises to $2.22
Stefan: calls $2.02
Eric: folds
*** FLOP *** [Kc 5s 9s]
Stefan: checks
Nicholas: bets $1.50
Stefan: calls $1.50
*** TURN *** [Kc 5s 9s] [9d]
Stefan: checks
Nicholas: checks
*** RIVER *** [Kc 5s 9s 9d] [2s]
Stefan: checks
Nicholas: bets $3.97
Stefan: calls $3.97
*** SUMMARY ***
Total pot $15.88 | Rake $0
Seat 2: Eric (big blind) folded before the Flop
Seat 3: Nicholas (button) showed [Ks 7s] and won ($15.88) with a flush, King high
Seat 9: Stefan (small blind) mucked
PokerStars Hand #201806210223030113:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:23:03 ET
Table 'Sunday , Table 1' 9-max Seat #9 is the button
Seat 2: Eric ($125.48 in chips)
Seat 3: Nicholas ($70.35 in chips)
Seat 9: Stefan ($26.68 in chips)
Eric: posts small blind $0.20
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 8s]
Stefan: raises to $1.40
Eric: folds
Nicholas: calls $0.90
*** FLOP *** [Ac 3s 7c]
Nicholas: checks in the dark
Stefan: checks
*** TURN *** [Ac 3s 7c] [2c]
Nicholas: bets $1.20
Stefan: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Eric (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($3), mucked
Seat 9: Stefan (button) folded on the Turn
PokerStars Hand #201806210223310114:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:23:31 ET
Table 'Sunday , Table 1' 9-max Seat #2 is the button
Seat 2: Eric ($125.28 in chips)
Seat 3: Nicholas ($71.95 in chips)
Seat 9: Stefan ($25.28 in chips)
Nicholas: posts small blind $0.20
Stefan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c 8s]
Eric: raises to $1.70
Nicholas: raises to $6.70
Stefan: raises to $25.28
Eric: folds
Nicholas: calls $18.58
*** FLOP *** [Td 9h 4c]
*** TURN *** [Td 9h 4c] [Kh]
*** RIVER *** [Td 9h 4c Kh] [Kd]
*** SUMMARY ***
Total pot $52.26 | Rake $0
Seat 2: Eric (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [8c 8s] and won ($52.26) with two pair, Kings and Eights
Seat 9: Stefan (big blind) showed [As Qs] and lost with a pair of Kings
PokerStars Hand #201806210224060115:  Hold'em No Limit ($0.20/$0.50 USD) - 2018/06/21 2:24:06 ET
Table 'Sunday , Table 1' 9-max Seat #3 is the button
Seat 2: Eric ($123.58 in chips)
Seat 3: Nicholas ($98.93 in chips)
Seat 9: Stefan ($0 in chips)
Nicholas: posts small blind $0.20
Eric: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts Js]
Nicholas: raises to $1.50
Eric: calls $1
*** FLOP *** [5c 8s Td]
Eric: checks
Nicholas: bets $1.20
Eric: calls $1.20
*** TURN *** [5c 8s Td] [6d]
Eric: checks
Nicholas: bets $4.05
Eric: calls $4.05
*** RIVER *** [5c 8s Td 6d] [Kc]
Eric: bets $6.75
Nicholas: calls $6.75
*** SUMMARY ***
Total pot $27 | Rake $0
Seat 2: Eric (big blind) showed [9s 7h] and won ($27) with a straight, Ten high
Seat 3: Nicholas (small blind) mucked
Seat 9: Stefan is sitting out
