PokerStars Hand #201809260153530001:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:53:53 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($25 in chips)
Seat 2: Nicholas ($0 in chips)
Seat 5: Rahul ($50 in chips)
Nicholas: posts big blind $0.50
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 2s]
Nicholas: checks
Rahul: folds
Pandu: checks
*** FLOP *** [8s Tc 5d]
Pandu: checks
Nicholas: checks
*** TURN *** [8s Tc 5d] [6c]
Pandu: checks
Nicholas: checks
*** RIVER *** [8s Tc 5d 6c] [9s]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) showed [2c 6d] and won ($1.25) with a pair of Sixes
Seat 2: Nicholas mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260155100002:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:55:10 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($25.75 in chips)
Seat 2: Nicholas ($24.50 in chips)
Seat 5: Rahul ($49.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 5h]
Rahul: folds
Pandu: raises to $1.20
Nicholas: calls $0.70
*** FLOP *** [3h Ts 8d]
Pandu: checks
Nicholas: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($2.40), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260155410003:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:55:41 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($24.55 in chips)
Seat 2: Nicholas ($25.70 in chips)
Seat 5: Rahul ($49.75 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8s Ad]
Pandu: raises to $1
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809260156030004:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:56:03 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($25.30 in chips)
Seat 2: Nicholas ($25.45 in chips)
Seat 5: Rahul ($49.25 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c 6d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260156160005:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:56:16 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($25.55 in chips)
Seat 2: Nicholas ($25.45 in chips)
Seat 5: Rahul ($49 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c Ts]
Rahul: folds
Pandu: calls $0.25
Nicholas: raises to $2.50
Pandu: calls $2
*** FLOP *** [Qs 8h 3h]
Pandu: checks
Nicholas: checks
*** TURN *** [Qs 8h 3h] [Kd]
Pandu: checks
Nicholas: bets $3.75
Pandu: calls $3.75
*** RIVER *** [Qs 8h 3h Kd] [9s]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $12.50 | Rake $0
Seat 1: Pandu (small blind) showed [5c 5s] and lost with a pair of Fives
Seat 2: Nicholas (big blind) showed [8c Ts] and won ($12.50) with a pair of Eights
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260157100006:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:57:10 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.30 in chips)
Seat 2: Nicholas ($31.70 in chips)
Seat 5: Rahul ($49 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4h 2d]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260157200007:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:57:20 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($19.30 in chips)
Seat 2: Nicholas ($31.45 in chips)
Seat 5: Rahul ($49.25 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260157280008:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:57:28 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($19.55 in chips)
Seat 2: Nicholas ($31.45 in chips)
Seat 5: Rahul ($49 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 3h]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: folds
*** FLOP *** [6c Kc 3s]
Pandu: checks
Rahul: bets $2
Pandu: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($4), mucked
PokerStars Hand #201809260157500009:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:57:50 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($17.80 in chips)
Seat 2: Nicholas ($30.95 in chips)
Seat 5: Rahul ($51.25 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4d 2d]
Pandu: calls $0.50
Nicholas: folds
Rahul: checks
*** FLOP *** [Td Kd Th]
Rahul: checks
Pandu: checks
*** TURN *** [Td Kd Th] [Kh]
Rahul: checks
Pandu: checks
*** RIVER *** [Td Kd Th Kh] [7c]
Rahul: checks
Pandu: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201809260158190010:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:58:19 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($18.55 in chips)
Seat 2: Nicholas ($30.70 in chips)
Seat 5: Rahul ($50.75 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9h 5d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260158270011:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:58:27 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($18.80 in chips)
Seat 2: Nicholas ($30.70 in chips)
Seat 5: Rahul ($50.50 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c Th]
Rahul: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Rahul
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($1.25), mucked
PokerStars Hand #201809260158430012:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:58:43 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($18.55 in chips)
Seat 2: Nicholas ($30.20 in chips)
Seat 5: Rahul ($51.25 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs 2c]
Pandu: raises to $1
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Kd 3h Jd]
Rahul: checks
Pandu: bets $0.50
Rahul: calls $0.50
*** TURN *** [Kd 3h Jd] [9s]
Rahul: checks
Pandu: checks
*** RIVER *** [Kd 3h Jd 9s] [4h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $3.25 | Rake $0
Seat 1: Pandu (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Tc Jh] and won ($3.25) with a pair of Jacks
PokerStars Hand #201809260159320013:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 1:59:32 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($17.05 in chips)
Seat 2: Nicholas ($29.95 in chips)
Seat 5: Rahul ($53 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts Kc]
Nicholas: raises to $1.75
Rahul: folds
Pandu: calls $1.25
*** FLOP *** [9s 7c 6c]
Pandu: checks
Nicholas: checks
*** TURN *** [9s 7c 6c] [6h]
Pandu: bets $2.81
Nicholas: calls $2.81
*** RIVER *** [9s 7c 6c 6h] [Ah]
Pandu: bets $7.02
Nicholas: folds
Uncalled bet ($7.02) returned to Pandu
*** SUMMARY ***
Total pot $9.37 | Rake $0
Seat 1: Pandu (big blind) collected ($9.37), mucked
Seat 2: Nicholas (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260200290014:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:00:29 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($21.86 in chips)
Seat 2: Nicholas ($25.39 in chips)
Seat 5: Rahul ($52.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc Tc]
Rahul: folds
Pandu: raises to $1.12
Nicholas: calls $0.62
*** FLOP *** [2d 8h Ah]
Pandu: checks
Nicholas: bets $0.72
Pandu: folds
Uncalled bet ($0.72) returned to Nicholas
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($2.24), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260201070015:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:01:07 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($20.74 in chips)
Seat 2: Nicholas ($26.51 in chips)
Seat 5: Rahul ($52.75 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8h 7c]
Pandu: calls $0.50
Nicholas: folds
Rahul: checks
*** FLOP *** [7h 9s 5h]
Rahul: checks
Pandu: checks
*** TURN *** [7h 9s 5h] [5c]
Rahul: checks
Pandu: bets $0.93
Rahul: folds
Uncalled bet ($0.93) returned to Pandu
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) collected ($1.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201809260201460016:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:01:46 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($21.49 in chips)
Seat 2: Nicholas ($26.26 in chips)
Seat 5: Rahul ($52.25 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac]
Nicholas: raises to $1.75
Rahul: folds
Pandu: folds
Uncalled bet ($1.25) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($1.25), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260201580017:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:01:58 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($20.99 in chips)
Seat 2: Nicholas ($27.01 in chips)
Seat 5: Rahul ($52 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ks]
Rahul: folds
Pandu: raises to $1.12
Nicholas: raises to $3.36
Pandu: calls $2.24
*** FLOP *** [Kh 2c Qd]
Pandu: checks
Nicholas: checks
*** TURN *** [Kh 2c Qd] [3d]
Pandu: bets $3.50
Nicholas: calls $3.50
*** RIVER *** [Kh 2c Qd 3d] [7s]
Pandu: bets $13.72
Nicholas: raises to $20.15
Pandu: calls $0.41
Uncalled bet ($6.02) returned to Nicholas
*** SUMMARY ***
Total pot $41.98 | Rake $0
Seat 1: Pandu (small blind) showed [Kc 5h] and lost with a pair of Kings
Seat 2: Nicholas (big blind) showed [Kd Ks] and won ($41.98) with three of a kind, Kings
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260202520018:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:02:52 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($48 in chips)
Seat 5: Rahul ($52 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 4d]
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260203010019:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:03:01 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($25 in chips)
Seat 2: Nicholas ($47.75 in chips)
Seat 5: Rahul ($52.25 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 8c]
Nicholas: folds
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809260203150020:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:03:15 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($24.50 in chips)
Seat 2: Nicholas ($47.75 in chips)
Seat 5: Rahul ($52.75 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s Qs]
Rahul: folds
Pandu: raises to $1.80
Nicholas: folds
Uncalled bet ($1.30) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260203370021:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:03:37 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($25 in chips)
Seat 2: Nicholas ($47.25 in chips)
Seat 5: Rahul ($52.75 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2c 6h]
Pandu: raises to $1.10
Nicholas: folds
Rahul: calls $0.60
*** FLOP *** [6s 2s 8d]
Rahul: checks
Pandu: checks
*** TURN *** [6s 2s 8d] [Qs]
Rahul: checks
Pandu: checks
*** RIVER *** [6s 2s 8d Qs] [6c]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.45 | Rake $0
Seat 1: Pandu (button) showed [2d 5s] and won ($2.45) with two pair, Sixes and Twos
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Ah Th] and lost with a pair of Sixes
PokerStars Hand #201809260204090022:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:04:09 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($26.35 in chips)
Seat 2: Nicholas ($47 in chips)
Seat 5: Rahul ($51.65 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9d]
Nicholas: raises to $1.75
Rahul: calls $1.50
Pandu: calls $1.25
*** FLOP *** [3c Qh 9s]
Rahul: checks
Pandu: checks
Nicholas: bets $2.62
Rahul: calls $2.62
Pandu: folds
*** TURN *** [3c Qh 9s] [Ah]
Rahul: checks
Nicholas: bets $12.50
Rahul: folds
Uncalled bet ($12.50) returned to Nicholas
*** SUMMARY ***
Total pot $10.49 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($10.49), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201809260204500023:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:04:50 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($24.60 in chips)
Seat 2: Nicholas ($53.12 in chips)
Seat 5: Rahul ($47.28 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7c 6s]
Rahul: raises to $1.75
Pandu: raises to $3.78
Nicholas: folds
Rahul: calls $2.03
*** FLOP *** [8d 3s 9d]
Pandu: checks
Rahul: bets $4.03
Pandu: calls $4.03
*** TURN *** [8d 3s 9d] [Ac]
Pandu: checks
Rahul: bets $39.47
Pandu: calls $16.79
Uncalled bet ($22.68) returned to Rahul
*** RIVER *** [8d 3s 9d Ac] [3d]
*** SUMMARY ***
Total pot $49.70 | Rake $0
Seat 1: Pandu (small blind) showed [Kc Ah] and lost with two pair, Aces and Threes
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) showed [Ad 9c] and won ($49.70) with two pair, Aces and Nines
PokerStars Hand #201809260205370024:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:05:37 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($52.62 in chips)
Seat 5: Rahul ($72.38 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: stands up
Dealt to Nicholas [3h Ac]
Pandu: stands up
Nicholas: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809260206040025:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:06:04 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($21.80 in chips)
Seat 2: Nicholas ($53.12 in chips)
Seat 5: Rahul ($71.88 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h 7s]
Nicholas: folds
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [Qs Jd 3s]
Rahul: bets $1.50
Pandu: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201809260206410026:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:06:41 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($20.30 in chips)
Seat 2: Nicholas ($53.12 in chips)
Seat 5: Rahul ($73.38 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 4d]
Rahul: folds
Pandu: calls $0.25
Nicholas: checks
*** FLOP *** [9c 4h Jh]
Pandu: checks
Nicholas: bets $0.50
Pandu: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($1), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260207210027:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:07:21 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($19.80 in chips)
Seat 2: Nicholas ($53.62 in chips)
Seat 5: Rahul ($73.38 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c Jc]
Pandu: raises to $1
Nicholas: folds
Rahul: raises to $4
Pandu: calls $3
*** FLOP *** [8d Ac Ts]
Rahul: checks
Pandu: checks
*** TURN *** [8d Ac Ts] [2d]
Rahul: checks
Pandu: checks
*** RIVER *** [8d Ac Ts 2d] [6d]
Rahul: bets $4
Pandu: calls $4
*** SUMMARY ***
Total pot $16.25 | Rake $0
Seat 1: Pandu (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Qs Qc] and won ($16.25) with a pair of Queens
PokerStars Hand #201809260208020028:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:08:02 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($11.80 in chips)
Seat 2: Nicholas ($53.37 in chips)
Seat 5: Rahul ($81.63 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s Jd]
Nicholas: folds
Rahul: raises to $1.50
Pandu: raises to $11.80
Rahul: folds
Uncalled bet ($10.30) returned to Pandu
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) collected ($3), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260208270029:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:08:27 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($13.30 in chips)
Seat 2: Nicholas ($53.37 in chips)
Seat 5: Rahul ($80.13 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 5h]
Rahul: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260208450030:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:08:45 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($13.80 in chips)
Seat 2: Nicholas ($52.87 in chips)
Seat 5: Rahul ($80.13 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 9d]
Pandu: folds
Nicholas: raises to $1.50
Rahul: calls $1
*** FLOP *** [Kc 7h 7c]
Nicholas: bets $1
Rahul: calls $1
*** TURN *** [Kc 7h 7c] [5s]
Nicholas: checks
Rahul: checks
*** RIVER *** [Kc 7h 7c 5s] [9s]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) showed [Js 9d] and won ($5) with two pair, Nines and Sevens
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201809260209260031:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:09:26 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($13.80 in chips)
Seat 2: Nicholas ($55.37 in chips)
Seat 5: Rahul ($77.63 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5c Ah]
Nicholas: raises to $1.75
Rahul: folds
Pandu: calls $1.25
*** FLOP *** [7s Qh Jh]
Pandu: checks
Nicholas: checks
*** TURN *** [7s Qh Jh] [Jc]
Pandu: checks
Nicholas: checks
*** RIVER *** [7s Qh Jh Jc] [3s]
Pandu: bets $0.50
Nicholas: calls $0.50
*** SUMMARY ***
Total pot $4.75 | Rake $0
Seat 1: Pandu (big blind) showed [5s 5d] and won ($4.75) with two pair, Jacks and Fives
Seat 2: Nicholas (button) mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260210090032:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:10:09 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($16.30 in chips)
Seat 2: Nicholas ($53.12 in chips)
Seat 5: Rahul ($77.38 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7d 3h]
Rahul: folds
Pandu: raises to $1
Nicholas: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260210240033:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:10:24 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($16.80 in chips)
Seat 2: Nicholas ($52.62 in chips)
Seat 5: Rahul ($77.38 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c 2s]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260210340034:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:10:34 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($16.80 in chips)
Seat 2: Nicholas ($52.37 in chips)
Seat 5: Rahul ($77.63 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 7h]
Nicholas: folds
Rahul: raises to $1.50
Pandu: calls $1
*** FLOP *** [4h Qs 8d]
Rahul: bets $1.50
Pandu: calls $1.50
*** TURN *** [4h Qs 8d] [7c]
Rahul: bets $3
Pandu: calls $3
*** RIVER *** [4h Qs 8d 7c] [Ks]
Rahul: bets $71.63
Pandu: folds
Uncalled bet ($71.63) returned to Rahul
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Pandu (big blind) folded on the River
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($12), mucked
PokerStars Hand #201809260211130035:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:11:13 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($10.80 in chips)
Seat 2: Nicholas ($52.37 in chips)
Seat 5: Rahul ($83.63 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d Jd]
Rahul: raises to $1.75
Pandu: calls $1.50
Nicholas: calls $1.25
*** FLOP *** [As 2d Js]
Pandu: checks
Nicholas: checks
Rahul: checks
*** TURN *** [As 2d Js] [Tc]
Pandu: bets $0.50
Nicholas: calls $0.50
Rahul: raises to $4
Pandu: folds
Nicholas: folds
Uncalled bet ($3.50) returned to Rahul
*** SUMMARY ***
Total pot $6.75 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (button) collected ($6.75), mucked
PokerStars Hand #201809260212010036:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:12:01 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.55 in chips)
Seat 2: Nicholas ($50.12 in chips)
Seat 5: Rahul ($88.13 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2s 4s]
Pandu: calls $0.50
Nicholas: folds
Rahul: checks
*** FLOP *** [8d 6c 7h]
Rahul: checks
Pandu: checks
*** TURN *** [8d 6c 7h] [6h]
Rahul: checks
Pandu: checks
*** RIVER *** [8d 6c 7h 6h] [8c]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (button) showed [Td Kh] and won ($1.25) with two pair, Eights and Sixes
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [2h Jd] and lost with two pair, Eights and Sixes
PokerStars Hand #201809260212360037:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:12:36 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($9.30 in chips)
Seat 2: Nicholas ($49.87 in chips)
Seat 5: Rahul ($87.63 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4c]
Nicholas: raises to $1
Rahul: folds
Pandu: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($1.25), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260212490038:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:12:49 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($8.80 in chips)
Seat 2: Nicholas ($50.62 in chips)
Seat 5: Rahul ($87.38 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 4h]
Rahul: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.50), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260213020039:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:13:02 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.55 in chips)
Seat 2: Nicholas ($50.87 in chips)
Seat 5: Rahul ($87.38 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ks Td]
Pandu: folds
Nicholas: raises to $1.50
Rahul: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809260213150040:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:13:15 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($8.55 in chips)
Seat 2: Nicholas ($51.37 in chips)
Seat 5: Rahul ($86.88 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4c]
Nicholas: raises to $1
Rahul: folds
Pandu: raises to $8.55
Nicholas: folds
Uncalled bet ($7.55) returned to Pandu
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Pandu (big blind) collected ($2.25), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201809260213540041:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:13:54 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.80 in chips)
Seat 2: Nicholas ($50.37 in chips)
Seat 5: Rahul ($86.63 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 6d]
Rahul: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.50), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260214070042:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:14:07 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($9.55 in chips)
Seat 2: Nicholas ($50.62 in chips)
Seat 5: Rahul ($86.63 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3d 7s]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260214170043:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:14:17 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($9.55 in chips)
Seat 2: Nicholas ($50.37 in chips)
Seat 5: Rahul ($86.88 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 4h]
Nicholas: folds
Rahul: raises to $1.50
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809260214320044:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:14:32 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($9.05 in chips)
Seat 2: Nicholas ($50.37 in chips)
Seat 5: Rahul ($87.38 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c Ah]
Rahul: raises to $1.75
Pandu: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Rahul
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($1.25), mucked
PokerStars Hand #201809260214470045:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:14:47 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($8.80 in chips)
Seat 2: Nicholas ($49.87 in chips)
Seat 5: Rahul ($88.13 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s 8d]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260214570046:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:14:57 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($8.80 in chips)
Seat 2: Nicholas ($49.62 in chips)
Seat 5: Rahul ($88.38 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [8c As]
Nicholas: raises to $1
Rahul: calls $0.75
Pandu: calls $0.50
*** FLOP *** [Ts 8s 9d]
Rahul: checks
Pandu: checks
Nicholas: checks
*** TURN *** [Ts 8s 9d] [3c]
Rahul: bets $2.25
Pandu: folds
Nicholas: folds
Uncalled bet ($2.25) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Nicholas (button) folded on the Turn
Seat 5: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201809260215350047:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:15:35 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($7.80 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($90.38 in chips)
Pandu: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d Ac]
Rahul: folds
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.50), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201809260215440048:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:15:44 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($7.55 in chips)
Seat 2: Nicholas ($48.87 in chips)
Seat 5: Rahul ($90.38 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [7s 3h]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260215580049:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:15:58 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($7.55 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($90.63 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6d]
Nicholas: folds
Rahul: raises to $1.50
Pandu: raises to $7.55
Rahul: calls $6.05
*** FLOP *** [Jh Ac Qc]
*** TURN *** [Jh Ac Qc] [Ad]
*** RIVER *** [Jh Ac Qc Ad] [Qd]
*** SUMMARY ***
Total pot $15.10 | Rake $0
Seat 1: Pandu (big blind) showed [Qh Kh] and lost with a full house, Queens full of Aces
Seat 2: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) showed [4s As] and won ($15.10) with a full house, Aces full of Queens
PokerStars Hand #201809260216260050:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:16:26 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($98.18 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qh 6s]
Rahul: raises to $1.50
Nicholas: folds
Pandu: stands up
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809260216390051:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:16:39 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #2 is the button
Seat 1: Pandu ($0 in chips)
Seat 2: Nicholas ($48.12 in chips)
Seat 5: Rahul ($98.68 in chips)
Nicholas: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kh 5d]
Nicholas: raises to $1.50
Pandu: stands up
Rahul: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Nicholas (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201809260217230052:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:17:23 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($3.20 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($98.18 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $98.18
Pandu: folds
Uncalled bet ($97.68) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809260217380053:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:17:38 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($2.70 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($98.68 in chips)
Pandu: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260217530054:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:17:53 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($2.45 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($98.93 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $98.93
Pandu: folds
Uncalled bet ($98.43) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809260218030055:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:18:03 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($1.95 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($99.43 in chips)
Pandu: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 5: Rahul (big blind) collected ($0.50), mucked
PokerStars Hand #201809260218130056:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:18:13 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($1.70 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($99.68 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $99.68
Pandu: folds
Uncalled bet ($99.18) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201809260218240057:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:18:24 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($1.20 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($100.18 in chips)
Pandu: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: raises to $1.20
Rahul: calls $0.70
*** FLOP *** [Ks 7d Qd]
*** TURN *** [Ks 7d Qd] [Jc]
*** RIVER *** [Ks 7d Qd Jc] [2s]
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) showed [7h As] and lost with a pair of Sevens
Seat 2: Nicholas is sitting out
Seat 5: Rahul (big blind) showed [Kc Tc] and won ($2.40) with a pair of Kings
PokerStars Hand #201809260219360058:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:19:36 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #5 is the button
Seat 1: Pandu ($5 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($101.38 in chips)
Rahul: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $101.38
Pandu: calls $4.50
Uncalled bet ($96.38) returned to Rahul
*** FLOP *** [3h Ts Th]
*** TURN *** [3h Ts Th] [Jc]
*** RIVER *** [3h Ts Th Jc] [Jd]
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 1: Pandu (big blind) showed [Qs 7h] and won ($10) with two pair, Jacks and Tens
Seat 2: Nicholas is sitting out
Seat 5: Rahul (small blind) showed [5s 5c] and lost with two pair, Jacks and Tens
PokerStars Hand #201809260219570059:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/09/26 2:19:57 ET
Table ' r a g o d pt 2 , Table 1' 9-max Seat #1 is the button
Seat 1: Pandu ($10 in chips)
Seat 2: Nicholas ($48.62 in chips)
Seat 5: Rahul ($96.38 in chips)
Pandu: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Pandu: calls $0.25
Rahul: raises to $96.38
Pandu: calls $9.50
Uncalled bet ($86.38) returned to Rahul
*** FLOP *** [7c Tc 2s]
*** TURN *** [7c Tc 2s] [2d]
*** RIVER *** [7c Tc 2s 2d] [Qd]
*** SUMMARY ***
Total pot $20 | Rake $0
Seat 1: Pandu (small blind) showed [As 8c] and lost with a pair of Twos
Seat 2: Nicholas is sitting out
Seat 5: Rahul (big blind) showed [7s Ac] and won ($20) with two pair, Sevens and Twos
