PokerStars Hand #201809121916580001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:16:58 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($38.10 in chips)
Seat 3: O_A ($44.20 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: raises to $1.20
O_A: folds
Uncalled bet ($0.80) returned to Bill
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) collected ($0.80), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121917180002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:17:18 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($38.50 in chips)
Seat 3: O_A ($43.80 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: calls $0.40
*** FLOP *** [Tc 6d 2s]
O_A: checks
Bill: bets $0.60
O_A: folds
Uncalled bet ($0.60) returned to Bill
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) collected ($1.20), mucked
Seat 3: O_A (big blind) folded on the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121917370003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:17:37 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($39.10 in chips)
Seat 3: O_A ($43.20 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121917450004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:17:45 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($38.90 in chips)
Seat 3: O_A ($43.40 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.40
O_A: raises to $1.20
Bill: folds
Uncalled bet ($0.80) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121918030005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:18:03 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($38.50 in chips)
Seat 3: O_A ($43.80 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121918110006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:18:11 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($38.60 in chips)
Seat 3: O_A ($43.70 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: calls $0.40
*** FLOP *** [4d 2s Jd]
O_A: checks
Bill: checks
*** TURN *** [4d 2s Jd] [Kc]
O_A: checks
Bill: checks
*** RIVER *** [4d 2s Jd Kc] [2h]
O_A: bets $1
Bill: folds
Uncalled bet ($1) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) folded on the River
Seat 3: O_A (big blind) collected ($1.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121918480007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:18:48 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($38 in chips)
Seat 3: O_A ($44.30 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Bill: calls $0.40
*** FLOP *** [2h 4d 9c]
Bill: checks
O_A: checks
*** TURN *** [2h 4d 9c] [6c]
Bill: bets $0.60
O_A: calls $0.60
*** RIVER *** [2h 4d 9c 6c] [Jd]
Bill: bets $1.20
O_A: folds
Uncalled bet ($1.20) returned to Bill
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bill (big blind) collected ($2.40), mucked
Seat 3: O_A (small blind) folded on the River
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121919230008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:19:23 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($39.20 in chips)
Seat 3: O_A ($43.10 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.40
O_A: raises to $0.90
Bill: calls $0.50
*** FLOP *** [Kd Td 6c]
O_A: bets $1
Bill: folds
Uncalled bet ($1) returned to O_A
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Bill (small blind) folded on the Flop
Seat 3: O_A (big blind) collected ($1.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121919500009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:19:50 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($38.30 in chips)
Seat 3: O_A ($44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Bill: folds
Uncalled bet ($0.40) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121920010010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:20:01 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($38.10 in chips)
Seat 3: O_A ($44.20 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $2
Bill: folds
Uncalled bet ($1.40) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($1.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121920150011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:20:15 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($37.50 in chips)
Seat 3: O_A ($44.80 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Ah 5h Ad]
Bill: checks
O_A: bets $0.35
Bill: folds
Uncalled bet ($0.35) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121920350012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:20:35 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($37.10 in chips)
Seat 3: O_A ($45.20 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121920480013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:20:48 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($37.30 in chips)
Seat 3: O_A ($45 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Ts Jd Kc]
Bill: checks
O_A: bets $0.50
Bill: calls $0.50
*** TURN *** [Ts Jd Kc] [2s]
Bill: checks
O_A: bets $1
Bill: raises to $2.50
O_A: calls $1.50
*** RIVER *** [Ts Jd Kc 2s] [9c]
Bill: checks
O_A: checks
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 1: Bill (big blind) showed [4d 8d] and lost with King Jack high
Seat 3: O_A (small blind) showed [Kh 5h] and won ($6.80) with a pair of Kings
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121921500014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:21:50 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($33.90 in chips)
Seat 3: O_A ($48.40 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121922010015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:22:01 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($33.80 in chips)
Seat 3: O_A ($48.50 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: calls $0.30
*** FLOP *** [2d Kd 3d]
Bill: checks
O_A: bets $0.75
Bill: folds
Uncalled bet ($0.75) returned to O_A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($1), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121922250016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:22:25 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($33.30 in chips)
Seat 3: O_A ($49 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $1.80
Bill: folds
Uncalled bet ($1.20) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($1.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121922390017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:22:39 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($32.70 in chips)
Seat 3: O_A ($49.60 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: calls $0.10
Bill: checks
*** FLOP *** [Jh 8h Qc]
Bill: checks
O_A: bets $0.20
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121922580018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:22:58 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($32.50 in chips)
Seat 3: O_A ($49.80 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121923090019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:23:09 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($32.70 in chips)
Seat 3: O_A ($49.60 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: calls $0.10
Bill: checks
*** FLOP *** [Ah 9s 5c]
Bill: checks
O_A: bets $0.20
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121923320020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:23:32 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($32.50 in chips)
Seat 3: O_A ($49.80 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $1.50
Bill: raises to $4
O_A: calls $2.50
*** FLOP *** [Jd 5s 9h]
O_A: checks
Bill: bets $4
O_A: calls $4
*** TURN *** [Jd 5s 9h] [9d]
O_A: checks
Bill: checks
*** RIVER *** [Jd 5s 9h 9d] [5h]
O_A: checks
Bill: bets $8
O_A: calls $8
*** SUMMARY ***
Total pot $32 | Rake $0
Seat 1: Bill (small blind) showed [Qh Jc] and won ($32) with two pair, Jacks and Nines
Seat 3: O_A (big blind) mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121924470021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:24:47 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($48.50 in chips)
Seat 3: O_A ($33.80 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Bill: folds
Uncalled bet ($0.40) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121924580022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:24:58 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($48.30 in chips)
Seat 3: O_A ($34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: calls $0.40
*** FLOP *** [Td 9c Js]
O_A: checks
Bill: bets $0.60
O_A: raises to $1.80
Bill: calls $1.20
*** TURN *** [Td 9c Js] [Ad]
O_A: checks
Bill: checks
*** RIVER *** [Td 9c Js Ad] [8h]
O_A: bets $1.50
Bill: folds
Uncalled bet ($1.50) returned to O_A
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Bill (small blind) folded on the River
Seat 3: O_A (big blind) collected ($4.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121925510023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:25:51 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($45.90 in chips)
Seat 3: O_A ($36.40 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Bill: calls $0.40
*** FLOP *** [8d 6d 9h]
Bill: checks
O_A: bets $0.69
Bill: calls $0.69
*** TURN *** [8d 6d 9h] [3h]
Bill: checks
O_A: bets $2
Bill: folds
Uncalled bet ($2) returned to O_A
*** SUMMARY ***
Total pot $2.58 | Rake $0
Seat 1: Bill (big blind) folded on the Turn
Seat 3: O_A (small blind) collected ($2.58), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121926300024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:26:30 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($44.61 in chips)
Seat 3: O_A ($37.69 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121926390025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:26:39 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($44.81 in chips)
Seat 3: O_A ($37.49 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Kd Jh Qc]
Bill: checks
O_A: checks
*** TURN *** [Kd Jh Qc] [4d]
Bill: bets $0.40
O_A: calls $0.40
*** RIVER *** [Kd Jh Qc 4d] [Ad]
Bill: bets $0.80
O_A: calls $0.80
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Bill (big blind) showed [Jd 6d] and won ($3.20) with a flush, Ace high
Seat 3: O_A (small blind) mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121927200026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:27:20 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.41 in chips)
Seat 3: O_A ($35.89 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121927290027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:27:29 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($46.31 in chips)
Seat 3: O_A ($35.99 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121927370028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:27:37 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.41 in chips)
Seat 3: O_A ($35.89 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121927460029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:27:46 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($46.61 in chips)
Seat 3: O_A ($35.69 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121927590030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:27:59 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.41 in chips)
Seat 3: O_A ($35.89 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121928100031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:28:10 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($46.61 in chips)
Seat 3: O_A ($35.69 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121928190032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:28:19 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.41 in chips)
Seat 3: O_A ($35.89 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121928270033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:28:27 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($46.31 in chips)
Seat 3: O_A ($35.99 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: calls $0.10
Bill: checks
*** FLOP *** [2d 7h Qd]
Bill: checks
O_A: bets $0.72
Bill: folds
Uncalled bet ($0.72) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121928470034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:28:47 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.11 in chips)
Seat 3: O_A ($36.19 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121929060035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:29:06 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($46.31 in chips)
Seat 3: O_A ($35.99 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121929160036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:29:16 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.11 in chips)
Seat 3: O_A ($36.19 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121929250037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:29:25 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($46.31 in chips)
Seat 3: O_A ($35.99 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Qs 3c Qc]
Bill: checks
O_A: bets $0.30
Bill: calls $0.30
*** TURN *** [Qs 3c Qc] [7h]
Bill: checks
O_A: checks
*** RIVER *** [Qs 3c Qc 7h] [Qh]
Bill: bets $1.05
O_A: calls $1.05
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Bill (big blind) showed [Jc 4d] and lost with three of a kind, Queens
Seat 3: O_A (small blind) showed [Tc Kd] and won ($3.50) with three of a kind, Queens
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121930150038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:30:15 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($44.56 in chips)
Seat 3: O_A ($37.74 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121930240039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:30:24 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($44.46 in chips)
Seat 3: O_A ($37.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: calls $0.30
*** FLOP *** [6h Js Jh]
Bill: checks
O_A: bets $0.50
Bill: calls $0.50
*** TURN *** [6h Js Jh] [Td]
Bill: checks
O_A: bets $1.50
Bill: calls $1.50
*** RIVER *** [6h Js Jh Td] [2h]
Bill: checks
O_A: bets $4
Bill: folds
Uncalled bet ($4) returned to O_A
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Bill (big blind) folded on the River
Seat 3: O_A (small blind) collected ($5), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121931400040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:31:40 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($41.96 in chips)
Seat 3: O_A ($40.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121931500041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:31:50 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($41.86 in chips)
Seat 3: O_A ($40.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Qh Jc 3s]
Bill: checks
O_A: bets $0.40
Bill: folds
Uncalled bet ($0.40) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121932180042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:32:18 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($41.46 in chips)
Seat 3: O_A ($40.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: calls $0.40
*** FLOP *** [Qh 6d 8h]
O_A: checks
Bill: checks
*** TURN *** [Qh 6d 8h] [Ac]
O_A: checks
Bill: bets $0.60
O_A: folds
Uncalled bet ($0.60) returned to Bill
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) collected ($1.20), mucked
Seat 3: O_A (big blind) folded on the Turn
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121932480043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:32:48 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($42.06 in chips)
Seat 3: O_A ($40.24 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: folds
Uncalled bet ($0.30) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121933020044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:33:02 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($41.86 in chips)
Seat 3: O_A ($40.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121933190045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:33:19 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($41.76 in chips)
Seat 3: O_A ($40.54 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: calls $0.30
*** FLOP *** [2c Ks 9d]
Bill: bets $0.20
O_A: raises to $1
Bill: folds
Uncalled bet ($0.80) returned to O_A
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($1.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121933550046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:33:55 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($41.06 in chips)
Seat 3: O_A ($41.24 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: calls $0.40
*** FLOP *** [6d 3s 7h]
O_A: bets $7.20
Bill: folds
Uncalled bet ($7.20) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) folded on the Flop
Seat 3: O_A (big blind) collected ($1.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121934220047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:34:22 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($40.46 in chips)
Seat 3: O_A ($41.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: raises to $1.20
O_A: calls $0.80
*** FLOP *** [Jc 4s 2c]
Bill: checks
O_A: bets $1
Bill: calls $1
*** TURN *** [Jc 4s 2c] [3c]
Bill: checks
O_A: bets $2
Bill: calls $2
*** RIVER *** [Jc 4s 2c 3c] [6c]
Bill: checks
O_A: checks
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 1: Bill (big blind) showed [Js 8s] and lost with a pair of Jacks
Seat 3: O_A (small blind) showed [7h 4c] and won ($8.40) with a flush, Jack high
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121935080048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:35:08 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($36.26 in chips)
Seat 3: O_A ($46.04 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121935190049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:35:19 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($36.16 in chips)
Seat 3: O_A ($46.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [3c 6c 8h]
Bill: checks
O_A: bets $0.60
Bill: calls $0.60
*** TURN *** [3c 6c 8h] [6d]
Bill: checks
O_A: bets $1
Bill: raises to $3.50
O_A: calls $2.50
*** RIVER *** [3c 6c 8h 6d] [Qs]
Bill: bets $3
O_A: calls $3
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Bill (big blind) showed [Td 6s] and won ($15) with three of a kind, Sixes
Seat 3: O_A (small blind) mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121936250050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:36:25 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($43.66 in chips)
Seat 3: O_A ($38.64 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121936340051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:36:34 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($43.56 in chips)
Seat 3: O_A ($38.74 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Jh 2c Js]
Bill: checks
O_A: bets $0.60
Bill: folds
Uncalled bet ($0.60) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121936540052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:36:54 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($43.16 in chips)
Seat 3: O_A ($39.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121937030053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:37:03 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($43.36 in chips)
Seat 3: O_A ($38.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [2d 3c Kc]
Bill: checks
O_A: checks
*** TURN *** [2d 3c Kc] [4s]
Bill: checks
O_A: bets $0.60
Bill: folds
Uncalled bet ($0.60) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Turn
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121937250054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:37:25 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($42.96 in chips)
Seat 3: O_A ($39.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $1.50
Bill: calls $0.90
*** FLOP *** [3s 9h 4d]
O_A: bets $1.50
Bill: calls $1.50
*** TURN *** [3s 9h 4d] [2d]
O_A: bets $2.50
Bill: calls $2.50
*** RIVER *** [3s 9h 4d 2d] [Qd]
O_A: checks
Bill: checks
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Bill (small blind) showed [2h Ad] and won ($11) with a pair of Twos
Seat 3: O_A (big blind) showed [Kc Jh] and lost with King Queen high
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121938150055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:38:15 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($48.46 in chips)
Seat 3: O_A ($33.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121938230056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:38:23 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($48.56 in chips)
Seat 3: O_A ($33.74 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121938310057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:38:31 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($48.46 in chips)
Seat 3: O_A ($33.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: calls $0.10
Bill: checks
*** FLOP *** [Jd 4s Ac]
Bill: checks
O_A: checks
*** TURN *** [Jd 4s Ac] [Ks]
Bill: checks
O_A: checks
*** RIVER *** [Jd 4s Ac Ks] [2c]
Bill: bets $0.20
O_A: raises to $0.70
Bill: calls $0.50
Bill: ties for the pot ($0.90) with a pair of Twos
O_A: ties for the pot ($0.90) with a pair of Twos
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Bill (big blind) showed [9d 2d] and won ($0.90) with a pair of Twos
Seat 3: O_A (small blind) showed [Td 2h] and won ($0.90) with a pair of Twos
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121939260058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:39:26 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($48.46 in chips)
Seat 3: O_A ($33.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121939380059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:39:38 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($48.36 in chips)
Seat 3: O_A ($33.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [4h Jc 5h]
Bill: checks
O_A: bets $1
Bill: folds
Uncalled bet ($1) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121939590060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:39:59 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($47.96 in chips)
Seat 3: O_A ($34.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121940080061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:40:08 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($47.86 in chips)
Seat 3: O_A ($34.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: calls $0.30
*** FLOP *** [Kh 2h Tc]
Bill: checks
O_A: bets $1.50
Bill: calls $1.50
*** TURN *** [Kh 2h Tc] [6s]
Bill: checks
O_A: checks
*** RIVER *** [Kh 2h Tc 6s] [7d]
Bill: checks
O_A: bets $3.50
Bill: calls $3.50
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Bill (big blind) showed [Kd 4d] and won ($11) with a pair of Kings
Seat 3: O_A (small blind) showed [Jh Jd] and lost with a pair of Jacks
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121941130062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:41:13 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($53.36 in chips)
Seat 3: O_A ($28.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: calls $0.10
O_A: checks
*** FLOP *** [2d 3d 7c]
O_A: checks
Bill: checks
*** TURN *** [2d 3d 7c] [Td]
O_A: checks in the dark
Bill: checks
*** RIVER *** [2d 3d 7c Td] [Jc]
O_A: bets $1
Bill: folds
Uncalled bet ($1) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) folded on the River
Seat 3: O_A (big blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121941460063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:41:46 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($53.16 in chips)
Seat 3: O_A ($29.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121941570064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:41:57 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($53.26 in chips)
Seat 3: O_A ($29.04 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: calls $0.10
O_A: checks
*** FLOP *** [Qs Ac 4d]
O_A: checks
Bill: checks
*** TURN *** [Qs Ac 4d] [7s]
O_A: bets $0.70
Bill: calls $0.70
*** RIVER *** [Qs Ac 4d 7s] [2d]
O_A: bets $1
Bill: folds
Uncalled bet ($1) returned to O_A
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Bill (small blind) folded on the River
Seat 3: O_A (big blind) collected ($1.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121942260065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:42:26 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($52.36 in chips)
Seat 3: O_A ($29.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [5c 8c Qh]
Bill: checks
O_A: bets $1.50
Bill: folds
Uncalled bet ($1.50) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121942450066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:42:45 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($51.96 in chips)
Seat 3: O_A ($30.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $1.80
Bill: folds
Uncalled bet ($1.20) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($1.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121943030067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:43:03 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($51.36 in chips)
Seat 3: O_A ($30.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121943160068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:43:16 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($51.16 in chips)
Seat 3: O_A ($31.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $2
Bill: calls $1.40
*** FLOP *** [Jc 2s 6d]
O_A: bets $2
Bill: folds
Uncalled bet ($2) returned to O_A
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Bill (small blind) folded on the Flop
Seat 3: O_A (big blind) collected ($4), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121943430069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:43:43 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($49.16 in chips)
Seat 3: O_A ($33.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: calls $0.30
*** FLOP *** [9d Kd Kc]
Bill: checks
O_A: bets $1.50
Bill: folds
Uncalled bet ($1.50) returned to O_A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($1), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121944060070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:44:06 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($48.66 in chips)
Seat 3: O_A ($33.64 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: calls $0.10
O_A: checks
*** FLOP *** [Ks 5h 8s]
O_A: checks
Bill: checks
*** TURN *** [Ks 5h 8s] [3d]
O_A: bets $0.20
Bill: folds
Uncalled bet ($0.20) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) folded on the Turn
Seat 3: O_A (big blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121944270071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:44:27 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($48.46 in chips)
Seat 3: O_A ($33.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Ts 8h 8d]
Bill: checks
O_A: bets $1.50
Bill: calls $1.50
*** TURN *** [Ts 8h 8d] [3h]
Bill: checks
O_A: checks
*** RIVER *** [Ts 8h 8d 3h] [3s]
Bill: bets $1
O_A: folds
Uncalled bet ($1) returned to Bill
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Bill (big blind) collected ($3.80), mucked
Seat 3: O_A (small blind) folded on the River
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121944580072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:44:58 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($50.36 in chips)
Seat 3: O_A ($31.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $1
O_A: folds
Uncalled bet ($0.80) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121945100073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:45:10 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($50.56 in chips)
Seat 3: O_A ($31.74 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $2
Bill: folds
Uncalled bet ($1.80) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121945240074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:45:24 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($50.36 in chips)
Seat 3: O_A ($31.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121945330075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:45:33 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($50.26 in chips)
Seat 3: O_A ($32.04 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [Qh 6h 2d]
Bill: checks
O_A: bets $1.50
Bill: folds
Uncalled bet ($1.50) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121945550076:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:45:55 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($49.86 in chips)
Seat 3: O_A ($32.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121946030077:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:46:03 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($49.76 in chips)
Seat 3: O_A ($32.54 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121946120078:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:46:12 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($49.86 in chips)
Seat 3: O_A ($32.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121946260079:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:46:26 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($50.06 in chips)
Seat 3: O_A ($32.24 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121946350080:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:46:35 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($50.16 in chips)
Seat 3: O_A ($32.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121946430081:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:46:43 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($50.06 in chips)
Seat 3: O_A ($32.24 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [4d Qd Ac]
Bill: checks
O_A: checks
*** TURN *** [4d Qd Ac] [7h]
Bill: bets $0.50
O_A: folds
Uncalled bet ($0.50) returned to Bill
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) collected ($0.80), mucked
Seat 3: O_A (small blind) folded on the Turn
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121947040082:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:47:04 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($50.46 in chips)
Seat 3: O_A ($31.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121947120083:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:47:12 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($50.36 in chips)
Seat 3: O_A ($31.94 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $1
Bill: folds
Uncalled bet ($0.80) returned to O_A
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (big blind) folded before the Flop
Seat 3: O_A (small blind) collected ($0.40), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121947220084:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:47:22 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($50.16 in chips)
Seat 3: O_A ($32.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $2
Bill: calls $1.40
*** FLOP *** [4h Kc 5d]
O_A: bets $2
Bill: calls $2
*** TURN *** [4h Kc 5d] [Kh]
O_A: checks
Bill: bets $4
O_A: folds
Uncalled bet ($4) returned to Bill
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Bill (small blind) collected ($8), mucked
Seat 3: O_A (big blind) folded on the Turn
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121947580085:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:47:58 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($54.16 in chips)
Seat 3: O_A ($28.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [7s Ad 7c]
Bill: checks
O_A: checks
*** TURN *** [7s Ad 7c] [As]
Bill: checks
O_A: bets $0.60
Bill: folds
Uncalled bet ($0.60) returned to O_A
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Bill (big blind) folded on the Turn
Seat 3: O_A (small blind) collected ($0.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121948280086:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:48:28 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($53.76 in chips)
Seat 3: O_A ($28.54 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121948360087:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:48:36 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($53.66 in chips)
Seat 3: O_A ($28.64 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: raises to $0.90
O_A: calls $0.50
*** FLOP *** [7d 3h 9d]
Bill: bets $0.90
O_A: calls $0.90
*** TURN *** [7d 3h 9d] [2c]
Bill: bets $1.80
O_A: calls $1.80
*** RIVER *** [7d 3h 9d 2c] [4h]
Bill: bets $6
O_A: calls $6
*** SUMMARY ***
Total pot $19.20 | Rake $0
Seat 1: Bill (big blind) showed [Tc Kd] and lost with King Ten high
Seat 3: O_A (small blind) showed [3d Qs] and won ($19.20) with a pair of Threes
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121949440088:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:49:44 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($44.06 in chips)
Seat 3: O_A ($38.24 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121949520089:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:49:52 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($43.96 in chips)
Seat 3: O_A ($38.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Bill: raises to $2
O_A: calls $1.40
*** FLOP *** [7d Ac 4c]
Bill: bets $2
O_A: calls $2
*** TURN *** [7d Ac 4c] [Kc]
Bill: bets $4
O_A: folds
Uncalled bet ($4) returned to Bill
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Bill (big blind) collected ($8), mucked
Seat 3: O_A (small blind) folded on the Turn
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121950230090:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:50:23 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($47.96 in chips)
Seat 3: O_A ($34.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121950300091:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:50:30 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($47.86 in chips)
Seat 3: O_A ($34.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121950390092:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:50:39 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($47.96 in chips)
Seat 3: O_A ($34.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121950470093:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:50:47 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($47.86 in chips)
Seat 3: O_A ($34.44 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: folds
Uncalled bet ($0.10) returned to Bill
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (big blind) collected ($0.20), mucked
Seat 3: O_A (small blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121950580094:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:50:58 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($47.96 in chips)
Seat 3: O_A ($34.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: folds
Uncalled bet ($0.40) returned to Bill
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bill (small blind) collected ($0.40), mucked
Seat 3: O_A (big blind) folded before the Flop
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121951120095:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:51:12 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($48.16 in chips)
Seat 3: O_A ($34.14 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.60
Bill: calls $0.40
*** FLOP *** [Kd 3h Ts]
Bill: checks
O_A: bets $2
Bill: folds
Uncalled bet ($2) returned to O_A
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($1.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121951340096:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:51:34 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($47.56 in chips)
Seat 3: O_A ($34.74 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: folds
Uncalled bet ($0.10) returned to O_A
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bill (small blind) folded before the Flop
Seat 3: O_A (big blind) collected ($0.20), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121951420097:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:51:42 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($47.46 in chips)
Seat 3: O_A ($34.84 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.50
Bill: calls $0.30
*** FLOP *** [3d As Js]
Bill: checks
O_A: bets $0.70
Bill: folds
Uncalled bet ($0.70) returned to O_A
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Bill (big blind) folded on the Flop
Seat 3: O_A (small blind) collected ($1), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121952090098:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:52:09 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($46.96 in chips)
Seat 3: O_A ($35.34 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.45
O_A: calls $0.25
*** FLOP *** [Ts Kc Kh]
O_A: checks
Bill: checks
*** TURN *** [Ts Kc Kh] [9d]
O_A: checks
Bill: checks
*** RIVER *** [Ts Kc Kh 9d] [2s]
O_A: checks
Bill: checks
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Bill (small blind) showed [4h Ad] and won ($0.90) with a pair of Kings
Seat 3: O_A (big blind) showed [Qd 4d] and lost with a pair of Kings
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121952390099:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:52:39 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #3 is the button
Seat 1: Bill ($47.41 in chips)
Seat 3: O_A ($34.89 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
O_A: posts small blind $0.10
Bill: posts big blind $0.20
*** HOLE CARDS ***
O_A: raises to $0.40
Bill: calls $0.20
*** FLOP *** [9h 5d 8c]
Bill: checks
O_A: checks
*** TURN *** [9h 5d 8c] [2s]
Bill: bets $0.40
O_A: raises to $1.50
Bill: calls $1.10
*** RIVER *** [9h 5d 8c 2s] [3c]
Bill: checks
O_A: bets $3
Bill: folds
Uncalled bet ($3) returned to O_A
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Bill (big blind) folded on the River
Seat 3: O_A (small blind) collected ($3.80), mucked
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
PokerStars Hand #201809121953250100:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/09/12 19:53:25 ET
Table 'ec 2099 skippers, Table 1' 9-max Seat #1 is the button
Seat 1: Bill ($45.51 in chips)
Seat 3: O_A ($36.79 in chips)
Seat 4: Eric ($34.45 in chips)
Seat 9: Asdf ($91.84 in chips)
Bill: posts small blind $0.10
O_A: posts big blind $0.20
*** HOLE CARDS ***
Bill: raises to $0.60
O_A: raises to $2
Bill: calls $1.40
*** FLOP *** [9s 5s Kd]
O_A: bets $2.50
Bill: raises to $7
O_A: raises to $11.50
Bill: raises to $38.50
O_A: calls $23.29
Uncalled bet ($3.71) returned to Bill
*** TURN *** [9s 5s Kd] [4c]
*** RIVER *** [9s 5s Kd 4c] [8s]
*** SUMMARY ***
Total pot $73.58 | Rake $0
Seat 1: Bill (small blind) showed [9d 9c] and won ($73.58) with three of a kind, Nines
Seat 3: O_A (big blind) showed [Kc Td] and lost with a pair of Kings
Seat 4: Eric is sitting out
Seat 9: Asdf is sitting out
