PokerStars Hand #201808270244250001:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:44:25 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($100 in chips)
Seat 2: Pandu ($0 in chips)
Seat 5: Rahul ($50 in chips)
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Hardy is sitting out
Seat 2: Pandu is sitting out
Seat 5: Rahul (small blind) collected ($0), mucked
PokerStars Hand #201808270244360002:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:44:36 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($0 in chips)
Seat 5: Rahul ($50 in chips)
Seat 9: Nicholas ($50 in chips)
Hardy: posts big blind $0.50
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 4h]
Hardy: raises to $1.75
Pandu: stands up
Rahul: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Hardy
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy collected ($1.25), mucked
Seat 2: Pandu is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808270244490003:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:44:49 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($50.75 in chips)
Seat 2: Pandu ($0 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($49.75 in chips)
Seat 9: Nicholas ($49.50 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s 3d]
Rahul: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) collected ($0.50), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808270244590004:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:44:59 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($51 in chips)
Seat 2: Pandu ($25 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($49.75 in chips)
Seat 9: Nicholas ($49.25 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 8h]
Rahul: folds
Nicholas: folds
Hardy: calls $0.25
Pandu: checks
*** FLOP *** [Th 2d 9c]
Hardy: checks
Pandu: checks
*** TURN *** [Th 2d 9c] [Ac]
Hardy: bets $0.50
Pandu: calls $0.50
*** RIVER *** [Th 2d 9c Ac] [Ad]
Hardy: checks
Pandu: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Hardy (small blind) showed [7c 6s] and lost with a pair of Aces
Seat 2: Pandu (big blind) showed [8c 2s] and won ($2) with two pair, Aces and Twos
Seat 3: Dwan is sitting out
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808270245380005:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:45:38 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($26 in chips)
Seat 3: Dwan ($25 in chips)
Seat 5: Rahul ($49.75 in chips)
Seat 8: tits ($50 in chips)
Seat 9: Nicholas ($49.25 in chips)
tits: posts big blind $0.50
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 9c]
Rahul: raises to $2.25
tits: folds
Nicholas: folds
Hardy: folds
Pandu: calls $2
Dwan: folds
*** FLOP *** [Td 2c Qs]
Pandu: checks
Rahul: checks
*** TURN *** [Td 2c Qs] [3c]
Pandu: bets $2.75
Rahul: calls $2.75
*** RIVER *** [Td 2c Qs 3c] [3h]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 2: Pandu (small blind) showed [Ah Kc] and won ($11) with a pair of Threes
Seat 3: Dwan (big blind) folded before the Flop
Seat 5: Rahul mucked
Seat 8: tits folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270246370006:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:46:37 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #2 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($32 in chips)
Seat 3: Dwan ($24.50 in chips)
Seat 5: Rahul ($44.75 in chips)
Seat 8: tits ($49.50 in chips)
Seat 9: Nicholas ($49.25 in chips)
Dwan: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4s Th]
tits: folds
Nicholas: folds
Hardy: folds
Pandu: folds
Dwan: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.50), mucked
Seat 8: tits folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270246540007:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:46:54 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #3 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($32 in chips)
Seat 3: Dwan ($24.25 in chips)
Seat 5: Rahul ($45 in chips)
Seat 8: tits ($49.50 in chips)
Seat 9: Nicholas ($49.25 in chips)
Rahul: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th Qd]
Nicholas: folds
Hardy: folds
Pandu: raises to $1
Dwan: folds
Rahul: raises to $4.50
tits: folds
Pandu: calls $3.50
*** FLOP *** [3h Jc Kd]
Rahul: bets $4
Pandu: raises to $27.50
Rahul: folds
Uncalled bet ($23.50) returned to Pandu
*** SUMMARY ***
Total pot $17.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu collected ($17.50), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 8: tits (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270247470008:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:47:47 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($41 in chips)
Seat 3: Dwan ($24.25 in chips)
Seat 5: Rahul ($36.50 in chips)
Seat 8: tits ($49 in chips)
Seat 9: Nicholas ($49.25 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ad]
Hardy: folds
Pandu: calls $0.50
Dwan: raises to $1.50
Rahul: folds
tits: calls $1.25
Nicholas: raises to $6.50
Pandu: folds
Dwan: calls $5
tits: folds
*** FLOP *** [5c Kc 2c]
Nicholas: checks
Dwan: bets $15
Nicholas: raises to $42.75
Dwan: calls $2.75
Uncalled bet ($25) returned to Nicholas
*** TURN *** [5c Kc 2c] [3s]
*** RIVER *** [5c Kc 2c 3s] [8h]
*** SUMMARY ***
Total pot $50.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu folded before the Flop
Seat 3: Dwan showed [Kd Ah] and won ($50.50) with a pair of Kings
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Qc Ad] and lost with Ace King high
PokerStars Hand #201808270249500009:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:49:50 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($40.50 in chips)
Seat 3: Dwan ($50.50 in chips)
Seat 5: Rahul ($36.50 in chips)
Seat 8: tits ($47.50 in chips)
Seat 9: Nicholas ($25 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td Ad]
Dwan: folds
Rahul: raises to $1.75
tits: folds
Nicholas: raises to $5.75
Hardy: folds
Rahul: raises to $36.50
Nicholas: calls $19.25
Uncalled bet ($11.50) returned to Rahul
*** FLOP *** [Jh Ks 6c]
*** TURN *** [Jh Ks 6c] [4h]
*** RIVER *** [Jh Ks 6c 4h] [6h]
*** SUMMARY ***
Total pot $50.50 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 2: Pandu is sitting out
Seat 3: Dwan folded before the Flop
Seat 5: Rahul showed [9h 9d] and won ($50.50) with two pair, Nines and Sixes
Seat 8: tits (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [Td Ad] and lost with a pair of Sixes
PokerStars Hand #201808270250290010:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:50:29 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($49.50 in chips)
Seat 2: Pandu ($40.50 in chips)
Seat 3: Dwan ($50.50 in chips)
Seat 5: Rahul ($62 in chips)
Seat 8: tits ($47.50 in chips)
Seat 9: Nicholas ($0 in chips)
Hardy: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Nicholas: stands up
Rahul: folds
tits: folds
Hardy: raises to $1.50
Dwan: calls $1
*** FLOP *** [2d Ah 3d]
Hardy: checks
Dwan: checks
*** TURN *** [2d Ah 3d] [7d]
Hardy: bets $2.25
Dwan: folds
Uncalled bet ($2.25) returned to Hardy
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy (small blind) collected ($3), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
Seat 8: tits folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201808270251300011:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:51:30 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($51 in chips)
Seat 2: Pandu ($40.50 in chips)
Seat 3: Dwan ($49 in chips)
Seat 5: Rahul ($62 in chips)
Seat 8: tits ($47.50 in chips)
Seat 9: Nicholas ($50 in chips)
Nicholas: posts big blind $0.50
Dwan: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qc 8h]
tits: calls $0.50
Nicholas: raises to $2.25
Hardy: folds
Dwan: calls $2
Rahul: calls $1.75
tits: folds
*** FLOP *** [4s Qh 6d]
Dwan: checks
Rahul: checks
Nicholas: checks
*** TURN *** [4s Qh 6d] [3s]
Dwan: checks
Rahul: bets $4
Nicholas: calls $4
Dwan: folds
*** RIVER *** [4s Qh 6d 3s] [8d]
Rahul: bets $9
Nicholas: raises to $21.12
Rahul: raises to $55.75
Nicholas: calls $22.63
Uncalled bet ($12) returned to Rahul
*** SUMMARY ***
Total pot $102.75 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 2: Pandu is sitting out
Seat 3: Dwan (small blind) folded on the Turn
Seat 5: Rahul (big blind) showed [7d 5d] and won ($102.75) with a straight, Eight high
Seat 8: tits folded before the Flop
Seat 9: Nicholas showed [Qc 8h] and lost with two pair, Queens and Eights
PokerStars Hand #201808270253110012:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:53:11 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #3 is the button
Seat 1: Hardy ($51 in chips)
Seat 2: Pandu ($40.50 in chips)
Seat 3: Dwan ($46.75 in chips)
Seat 5: Rahul ($114.75 in chips)
Seat 8: tits ($47 in chips)
Seat 9: Nicholas ($0 in chips)
Pandu: posts big blind $0.50
Rahul: posts small blind $0.25
tits: posts big blind $0.50
*** HOLE CARDS ***
Hardy: folds
Pandu: checks
Dwan: calls $0.50
Rahul: folds
tits: checks
*** FLOP *** [3d 2h Kh]
tits: checks
Pandu: checks
Dwan: bets $1
tits: calls $1
Pandu: folds
*** TURN *** [3d 2h Kh] [2d]
tits: checks
Dwan: bets $2
tits: calls $2
*** RIVER *** [3d 2h Kh 2d] [9h]
tits: bets $5
Dwan: folds
Uncalled bet ($5) returned to tits
*** SUMMARY ***
Total pot $7.75 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu folded on the Flop
Seat 3: Dwan (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: tits (big blind) collected ($7.75), mucked
Seat 9: Nicholas is sitting out
PokerStars Hand #201808270254210013:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:54:21 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($51 in chips)
Seat 2: Pandu ($40 in chips)
Seat 3: Dwan ($43.25 in chips)
Seat 5: Rahul ($114.50 in chips)
Seat 8: tits ($51.25 in chips)
Seat 9: Nicholas ($50 in chips)
tits: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3c 7d]
Hardy: folds
Pandu: folds
Dwan: folds
Rahul: folds
tits: calls $0.25
Nicholas: checks
*** FLOP *** [9c 5d 3d]
tits: checks
Nicholas: checks
*** TURN *** [9c 5d 3d] [Kd]
tits: bets $1
Nicholas: calls $1
*** RIVER *** [9c 5d 3d Kd] [4d]
tits: checks
Nicholas: bets $1.50
tits: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu folded before the Flop
Seat 3: Dwan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits (small blind) folded on the River
Seat 9: Nicholas (big blind) collected ($3), mucked
PokerStars Hand #201808270255040014:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:55:04 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #8 is the button
Seat 1: Hardy ($51 in chips)
Seat 2: Pandu ($40 in chips)
Seat 3: Dwan ($43.25 in chips)
Seat 5: Rahul ($114.50 in chips)
Seat 8: tits ($49.75 in chips)
Seat 9: Nicholas ($51.50 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6c Js]
Pandu: raises to $1
Dwan: folds
Rahul: folds
tits: folds
Nicholas: folds
Hardy: calls $0.50
*** FLOP *** [3h 3c 8c]
Hardy: checks
Pandu: bets $1.75
Hardy: folds
Uncalled bet ($1.75) returned to Pandu
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 2: Pandu collected ($2.25), mucked
Seat 3: Dwan folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 8: tits (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808270255560015:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:55:56 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($50 in chips)
Seat 2: Pandu ($41.25 in chips)
Seat 3: Dwan ($43.25 in chips)
Seat 5: Rahul ($114.50 in chips)
Seat 8: tits ($49.75 in chips)
Seat 9: Nicholas ($51.25 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9d 7h]
Dwan: folds
Rahul: folds
tits: raises to $1
Nicholas: folds
Hardy: calls $0.75
Pandu: calls $0.50
*** FLOP *** [Jc 2s Tc]
Hardy: checks
Pandu: checks
tits: bets $2
Hardy: calls $2
Pandu: calls $2
*** TURN *** [Jc 2s Tc] [Td]
Hardy: checks
Pandu: checks
tits: checks
*** RIVER *** [Jc 2s Tc Td] [Ks]
Hardy: checks
Pandu: checks
tits: bets $2
Hardy: calls $2
Pandu: raises to $8
tits: raises to $14
Hardy: folds
Pandu: raises to $28
tits: raises to $42
Pandu: calls $10.25
Uncalled bet ($3.75) returned to tits
*** SUMMARY ***
Total pot $87.50 | Rake $0
Seat 1: Hardy (small blind) folded on the River
Seat 2: Pandu (big blind) showed [Ts Kh] and won ($87.50) with a full house, Tens full of Kings
Seat 3: Dwan folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 8: tits showed [As Qc] and lost with a straight, Ace high
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808270257490016:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:57:49 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($45 in chips)
Seat 2: Pandu ($87.50 in chips)
Seat 3: Dwan ($43.25 in chips)
Seat 5: Rahul ($114.50 in chips)
Seat 8: tits ($8.50 in chips)
Seat 9: Nicholas ($51.25 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac 7d]
Rahul: folds
tits: folds
Nicholas: raises to $1.75
Hardy: folds
Pandu: folds
Hardy: stands up
Dwan: folds
Uncalled bet ($1.25) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 8: tits folded before the Flop
Seat 9: Nicholas collected ($1.25), mucked
PokerStars Hand #201808270258130017:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:58:13 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #2 is the button
Seat 1: Hardy ($0 in chips)
Seat 2: Pandu ($87.25 in chips)
Seat 3: Dwan ($42.75 in chips)
Seat 5: Rahul ($114.50 in chips)
Seat 8: tits ($8.50 in chips)
Seat 9: Nicholas ($52 in chips)
Hardy: posts big blind $0.50
Dwan: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [6d Jh]
tits: calls $0.50
Nicholas: folds
Hardy: raises to $2.25
Pandu: raises to $5.25
Dwan: folds
Rahul: folds
tits: calls $4.75
Hardy: calls $3
*** FLOP *** [Ac Td Ah]
tits: checks
Hardy: checks
Pandu: bets $7.50
tits: calls $3.25
Hardy: calls $7.50
*** TURN *** [Ac Td Ah] [Qh]
Hardy: checks
Pandu: checks
*** RIVER *** [Ac Td Ah Qh] [3c]
Hardy: checks
Pandu: bets $13.50
Hardy: calls $13.50
*** SUMMARY ***
Total pot $61.75 Main pot $26.25. Side pot $35.50 | Rake $0
Seat 1: Hardy showed [Ad 6s] and won ($61.75) with three of a kind, Aces
Seat 2: Pandu (button) showed [Ts 8c] and lost with two pair, Aces and Tens
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: tits showed [Qs Jd] and lost with two pair, Aces and Queens
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270259480018:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 2:59:48 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #3 is the button
Seat 1: Hardy ($110.50 in chips)
Seat 2: Pandu ($61 in chips)
Seat 3: Dwan ($42.50 in chips)
Seat 5: Rahul ($114 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($52 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Th 9h]
Hardy: folds
Pandu: folds
Dwan: folds
Rahul: raises to $1.50
Nicholas: raises to $4.50
Rahul: folds
Uncalled bet ($3) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (big blind) collected ($3), mucked
PokerStars Hand #201808270300130019:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:00:13 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($110.50 in chips)
Seat 2: Pandu ($61 in chips)
Seat 3: Dwan ($42.50 in chips)
Seat 5: Rahul ($112.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($53.50 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9s As]
Pandu: folds
Dwan: raises to $1.75
Rahul: folds
Nicholas: raises to $5.75
Hardy: folds
Dwan: folds
Uncalled bet ($4) returned to Nicholas
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 2: Pandu folded before the Flop
Seat 3: Dwan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (small blind) collected ($4), mucked
PokerStars Hand #201808270300370020:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:00:37 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($110 in chips)
Seat 2: Pandu ($61 in chips)
Seat 3: Dwan ($40.75 in chips)
Seat 5: Rahul ($112.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55.75 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4d]
Dwan: folds
Rahul: folds
Nicholas: folds
Hardy: calls $0.25
Pandu: checks
*** FLOP *** [5h 4s 6s]
Hardy: bets $0.50
Pandu: folds
Uncalled bet ($0.50) returned to Hardy
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy (small blind) collected ($1), mucked
Seat 2: Pandu (big blind) folded on the Flop
Seat 3: Dwan folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808270301070021:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:01:07 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($110.50 in chips)
Seat 2: Pandu ($60.50 in chips)
Seat 3: Dwan ($40.75 in chips)
Seat 5: Rahul ($112.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55.75 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2c]
Rahul: folds
Nicholas: folds
Hardy: folds
Pandu: calls $0.25
Dwan: checks
*** FLOP *** [7h 4s 4d]
Pandu: checks
Dwan: checks
*** TURN *** [7h 4s 4d] [7d]
Pandu: checks
Dwan: checks
*** RIVER *** [7h 4s 4d 7d] [3h]
Pandu: checks
Dwan: checks
Dwan: ties for the pot ($0.50) with two pair, Sevens and Fours
Pandu: ties for the pot ($0.50) with two pair, Sevens and Fours
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 2: Pandu (small blind) showed [Ks 2s] and won ($0.50) with two pair, Sevens and Fours
Seat 3: Dwan (big blind) showed [5c Kh] and won ($0.50) with two pair, Sevens and Fours
Seat 5: Rahul folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270301440022:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:01:44 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #2 is the button
Seat 1: Hardy ($110.50 in chips)
Seat 2: Pandu ($60.50 in chips)
Seat 3: Dwan ($40.75 in chips)
Seat 5: Rahul ($112.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55.75 in chips)
Dwan: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh 6d]
Nicholas: folds
Hardy: folds
Pandu: raises to $1.75
Dwan: folds
Rahul: calls $1.25
*** FLOP *** [2h Td 8c]
Rahul: checks
Pandu: checks
*** TURN *** [2h Td 8c] [7s]
Rahul: bets $2
Pandu: calls $2
*** RIVER *** [2h Td 8c 7s] [7h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $7.75 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu (button) showed [8h Ah] and won ($7.75) with two pair, Eights and Sevens
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [3c 6c] and lost with a pair of Sevens
Seat 8: tits is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270302260023:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:02:26 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #3 is the button
Seat 1: Hardy ($110.50 in chips)
Seat 2: Pandu ($64.50 in chips)
Seat 3: Dwan ($40.50 in chips)
Seat 5: Rahul ($108.75 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55.75 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Td 5s]
Hardy: folds
Pandu: calls $0.50
Dwan: calls $0.50
Rahul: raises to $2.50
Nicholas: folds
Pandu: calls $2
Dwan: calls $2
*** FLOP *** [8s Kd Tc]
Rahul: checks
Pandu: checks
Dwan: bets $5
Rahul: folds
Pandu: raises to $33
Dwan: folds
Uncalled bet ($28) returned to Pandu
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu collected ($18), mucked
Seat 3: Dwan (button) folded on the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808270303280024:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:03:28 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($110.50 in chips)
Seat 2: Pandu ($75 in chips)
Seat 3: Dwan ($33 in chips)
Seat 5: Rahul ($106.25 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55.25 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3s 4d]
Pandu: calls $0.50
Dwan: raises to $2
Rahul: folds
Nicholas: folds
Hardy: folds
Pandu: calls $1.50
*** FLOP *** [Kc Jd 8s]
Pandu: checks
Dwan: bets $2.70
Pandu: calls $2.70
*** TURN *** [Kc Jd 8s] [As]
Pandu: checks
Dwan: checks
*** RIVER *** [Kc Jd 8s As] [Jh]
Pandu: bets $0.50
Dwan: calls $0.50
*** SUMMARY ***
Total pot $11.15 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 2: Pandu showed [5d Kh] and won ($11.15) with two pair, Kings and Jacks
Seat 3: Dwan mucked
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808270304240025:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:04:24 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($110 in chips)
Seat 2: Pandu ($80.95 in chips)
Seat 3: Dwan ($27.80 in chips)
Seat 5: Rahul ($106.25 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [2h Qd]
Dwan: folds
Rahul: raises to $1.75
Nicholas: folds
Hardy: folds
Pandu: calls $1.25
*** FLOP *** [Tc 7c Ts]
Pandu: checks
Rahul: checks
*** TURN *** [Tc 7c Ts] [Kd]
Pandu: checks
Rahul: bets $2
Pandu: calls $2
*** RIVER *** [Tc 7c Ts Kd] [6d]
Pandu: checks
Rahul: bets $4
Pandu: folds
Uncalled bet ($4) returned to Rahul
*** SUMMARY ***
Total pot $7.75 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 2: Pandu (big blind) folded on the River
Seat 3: Dwan folded before the Flop
Seat 5: Rahul collected ($7.75), mucked
Seat 8: tits is sitting out
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808270305180026:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:05:18 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($109.75 in chips)
Seat 2: Pandu ($77.20 in chips)
Seat 3: Dwan ($27.80 in chips)
Seat 5: Rahul ($110.25 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Kd 7c]
Rahul: folds
Nicholas: folds
Hardy: folds
Pandu: calls $0.25
Dwan: raises to $1.50
Pandu: calls $1
*** FLOP *** [Qh Tc Td]
Pandu: checks
Dwan: bets $1.50
Pandu: calls $1.50
*** TURN *** [Qh Tc Td] [2h]
Pandu: checks
Dwan: checks
*** RIVER *** [Qh Tc Td 2h] [7s]
Pandu: bets $3.50
Dwan: calls $3.50
*** SUMMARY ***
Total pot $13 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 2: Pandu (small blind) showed [Jh Ts] and won ($13) with three of a kind, Tens
Seat 3: Dwan (big blind) mucked
Seat 5: Rahul folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270306000027:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:06:00 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #2 is the button
Seat 1: Hardy ($109.75 in chips)
Seat 2: Pandu ($83.70 in chips)
Seat 3: Dwan ($21.30 in chips)
Seat 5: Rahul ($110.25 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($55 in chips)
Dwan: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [As 7s]
Nicholas: raises to $1.75
Hardy: folds
Pandu: calls $1.75
Dwan: folds
Rahul: folds
*** FLOP *** [3s 8h 9d]
Nicholas: checks
Pandu: checks
*** TURN *** [3s 8h 9d] [7h]
Nicholas: bets $3.18
Pandu: calls $3.18
*** RIVER *** [3s 8h 9d 7h] [9h]
Nicholas: checks
Pandu: bets $2.80
Nicholas: raises to $14.25
Pandu: folds
Uncalled bet ($11.45) returned to Nicholas
*** SUMMARY ***
Total pot $16.21 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu (button) folded on the River
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas collected ($16.21), mucked
PokerStars Hand #201808270307090028:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:07:09 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #3 is the button
Seat 1: Hardy ($109.75 in chips)
Seat 2: Pandu ($75.97 in chips)
Seat 3: Dwan ($21.05 in chips)
Seat 5: Rahul ($109.75 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($63.48 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 5d]
Hardy: raises to $1.31
Pandu: folds
Dwan: calls $1.31
Rahul: folds
Nicholas: calls $0.81
*** FLOP *** [Qd 2d Jd]
Nicholas: checks in the dark
Hardy: checks
Dwan: checks
*** TURN *** [Qd 2d Jd] [Ks]
Nicholas: checks
Hardy: checks
Dwan: checks
*** RIVER *** [Qd 2d Jd Ks] [3h]
Nicholas: checks
Hardy: bets $3.13
Dwan: folds
Nicholas: folds
Uncalled bet ($3.13) returned to Hardy
*** SUMMARY ***
Total pot $4.18 | Rake $0
Seat 1: Hardy collected ($4.18), mucked
Seat 2: Pandu folded before the Flop
Seat 3: Dwan (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201808270307460029:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:07:46 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($112.62 in chips)
Seat 2: Pandu ($75.97 in chips)
Seat 3: Dwan ($19.74 in chips)
Seat 5: Rahul ($109.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($62.17 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jh 9h]
Pandu: folds
Dwan: raises to $1.75
Rahul: folds
Nicholas: folds
Hardy: folds
Uncalled bet ($1.25) returned to Dwan
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 2: Pandu folded before the Flop
Seat 3: Dwan collected ($1.25), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808270308060030:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:08:06 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($112.12 in chips)
Seat 2: Pandu ($75.97 in chips)
Seat 3: Dwan ($20.49 in chips)
Seat 5: Rahul ($109.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($61.92 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [4c 8c]
Dwan: folds
Rahul: raises to $1.75
Nicholas: folds
Hardy: folds
Pandu: calls $1.25
*** FLOP *** [Kc Tc Ks]
Pandu: checks
Rahul: bets $2
Pandu: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $3.75 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 2: Pandu (big blind) folded on the Flop
Seat 3: Dwan folded before the Flop
Seat 5: Rahul collected ($3.75), mucked
Seat 8: tits is sitting out
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201808270308440031:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:08:44 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($111.87 in chips)
Seat 2: Pandu ($74.22 in chips)
Seat 3: Dwan ($20.49 in chips)
Seat 5: Rahul ($111.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($61.92 in chips)
Pandu: posts small blind $0.25
Dwan: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5d 2d]
Rahul: folds
Nicholas: folds
Hardy: raises to $1.31
Pandu: folds
Dwan: folds
Uncalled bet ($0.81) returned to Hardy
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (button) collected ($1.25), mucked
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270309010032:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:09:01 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #2 is the button
Seat 1: Hardy ($112.62 in chips)
Seat 2: Pandu ($73.97 in chips)
Seat 3: Dwan ($19.99 in chips)
Seat 5: Rahul ($111.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($61.92 in chips)
Dwan: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [3h Jd]
Nicholas: folds
Hardy: folds
Pandu: calls $0.50
Dwan: calls $0.25
Rahul: checks
*** FLOP *** [Qd Jh 6s]
Dwan: checks
Rahul: checks
Pandu: checks
*** TURN *** [Qd Jh 6s] [3c]
Dwan: checks
Rahul: bets $0.75
Pandu: folds
Dwan: calls $0.75
*** RIVER *** [Qd Jh 6s 3c] [Tc]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu (button) folded on the Turn
Seat 3: Dwan (small blind) showed [4c 6c] and won ($3) with a pair of Sixes
Seat 5: Rahul (big blind) mucked
Seat 8: tits is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270309560033:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:09:56 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #3 is the button
Seat 1: Hardy ($112.62 in chips)
Seat 2: Pandu ($73.47 in chips)
Seat 3: Dwan ($21.74 in chips)
Seat 5: Rahul ($110.25 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($61.92 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [5s 9d]
Hardy: folds
Pandu: folds
Dwan: folds
Rahul: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 2: Pandu folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201808270310080034:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:10:08 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($112.62 in chips)
Seat 2: Pandu ($73.47 in chips)
Seat 3: Dwan ($21.74 in chips)
Seat 5: Rahul ($110 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($62.17 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Ac 6d]
Pandu: calls $0.50
Dwan: raises to $2
Rahul: folds
Nicholas: folds
Hardy: calls $1.50
Pandu: calls $1.50
*** FLOP *** [9s Qh Kc]
Hardy: checks
Pandu: checks
Dwan: bets $3.50
Hardy: folds
Pandu: calls $3.50
*** TURN *** [9s Qh Kc] [8d]
Pandu: checks
Dwan: bets $7
Pandu: raises to $14
Dwan: raises to $16.24
Pandu: calls $2.24
*** RIVER *** [9s Qh Kc 8d] [Ts]
*** SUMMARY ***
Total pot $45.73 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 2: Pandu showed [9c Qc] and won ($45.73) with two pair, Queens and Nines
Seat 3: Dwan showed [As Kd] and lost with a pair of Kings
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808270311120035:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:11:12 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($110.62 in chips)
Seat 2: Pandu ($97.46 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($110 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($61.92 in chips)
Hardy: posts small blind $0.25
Pandu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Qs 7s]
Rahul: folds
Nicholas: raises to $1.75
Hardy: folds
Pandu: folds
Uncalled bet ($1.25) returned to Nicholas
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan is sitting out
Seat 5: Rahul folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (button) collected ($1.25), mucked
PokerStars Hand #201808270311580036:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:11:58 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($110.37 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($110 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($62.67 in chips)
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (big blind) collected ($0), mucked
Seat 8: tits is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201808270312180037:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:12:18 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #2 is the button
Seat 1: Hardy ($110.37 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($110 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($62.67 in chips)
Rahul: posts small blind $0.25
Nicholas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd 3s]
Hardy: raises to $1.31
Rahul: folds
Nicholas: folds
Uncalled bet ($0.81) returned to Hardy
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Hardy collected ($1.25), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201808270313070038:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:13:07 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($111.12 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($109.75 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($62.17 in chips)
Nicholas: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Js 4c]
Rahul: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) collected ($0.50), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201808270313270039:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:13:27 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #9 is the button
Seat 1: Hardy ($111.37 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($109.75 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($61.92 in chips)
Hardy: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qh]
Nicholas: raises to $1.75
Hardy: folds
Rahul: calls $1.25
*** FLOP *** [2d 4c 8d]
Rahul: checks
Nicholas: bets $1.25
Rahul: calls $1.25
*** TURN *** [2d 4c 8d] [7h]
Rahul: checks
Nicholas: bets $8
Rahul: calls $8
*** RIVER *** [2d 4c 8d 7h] [6d]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $22.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (big blind) showed [9c 8c] and won ($22.25) with a pair of Eights
Seat 8: tits is sitting out
Seat 9: Nicholas (button) mucked
PokerStars Hand #201808270314280040:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:14:28 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($111.12 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($121 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($50.92 in chips)
Hardy: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Hardy: calls $0.25
Rahul: checks
*** FLOP *** [Qd Kc Td]
Rahul: checks
Hardy: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Hardy
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hardy (small blind) collected ($1), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (big blind) folded on the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas is sitting out
PokerStars Hand #201808270314470041:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:14:47 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($111.62 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($120.50 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($50.92 in chips)
Rahul: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (big blind) collected ($0.50), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: tits is sitting out
Seat 9: Nicholas is sitting out
PokerStars Hand #201808270314550042:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:14:55 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #1 is the button
Seat 1: Hardy ($111.87 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($120.25 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($50.92 in chips)
Hardy: posts small blind $0.25
Rahul: posts big blind $0.50
*** HOLE CARDS ***
Hardy: raises to $1.12
Rahul: calls $0.62
*** FLOP *** [5d 5c Tc]
Rahul: checks
Hardy: checks
*** TURN *** [5d 5c Tc] [7c]
Rahul: checks
Hardy: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Hardy
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Hardy (small blind) collected ($2.24), mucked
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (big blind) folded on the Turn
Seat 8: tits is sitting out
Seat 9: Nicholas is sitting out
PokerStars Hand #201808270315200043:  Hold'em No Limit ($0.25/$0.50 USD) - 2018/08/27 3:15:20 ET
Table '.25/.5 work damnit, Table 1' 9-max Seat #5 is the button
Seat 1: Hardy ($112.99 in chips)
Seat 2: Pandu ($96.96 in chips)
Seat 3: Dwan ($0 in chips)
Seat 5: Rahul ($119.13 in chips)
Seat 8: tits ($0 in chips)
Seat 9: Nicholas ($50.92 in chips)
Rahul: posts small blind $0.25
Hardy: posts big blind $0.50
*** HOLE CARDS ***
Rahul: raises to $1.50
Hardy: calls $1
*** FLOP *** [Ks 2d 4d]
Hardy: checks
Rahul: bets $1.50
Hardy: calls $1.50
*** TURN *** [Ks 2d 4d] [Jd]
Hardy: checks
Rahul: checks
*** RIVER *** [Ks 2d 4d Jd] [5h]
Hardy: checks
Rahul: bets $3
Hardy: folds
Uncalled bet ($3) returned to Rahul
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Hardy (big blind) folded on the River
Seat 2: Pandu is sitting out
Seat 3: Dwan is sitting out
Seat 5: Rahul (small blind) collected ($6), mucked
Seat 8: tits is sitting out
Seat 9: Nicholas is sitting out
