PokerStars Hand #201710051606170001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:06:17 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($20 in chips)
Seat 2: Dwan ($20 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($20 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 8c]
Nicholas: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn is sitting out
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710051607100002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:07:10 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($20 in chips)
Seat 2: Dwan ($20.10 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.90 in chips)
Seat 5: Rahul ($0 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 6s]
Dwan: raises to $0.50
Rahul: stands up
Nicholas: calls $0.30
*** FLOP *** [Ac Tc Jd]
Nicholas: checks
Dwan: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Hipn is sitting out
Seat 2: Dwan (small blind) collected ($1), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded on the Flop
Seat 5: Rahul is sitting out
PokerStars Hand #201710051607410003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:07:41 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($20 in chips)
Seat 2: Dwan ($20.60 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.40 in chips)
Seat 5: Rahul ($20 in chips)
Hipn: posts big blind $0.20
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Hipn: checks
Dwan: folds
Nicholas: folds
Rahul: checks
*** FLOP *** [2c Td As]
Rahul: checks
Hipn: bets $0.30
Rahul: calls $0.30
*** TURN *** [2c Td As] [9c]
Rahul: checks
Hipn: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Hipn
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Hipn collected ($1.10), mucked
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201710051608410004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:08:41 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($20.60 in chips)
Seat 2: Dwan ($20.60 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.30 in chips)
Seat 5: Rahul ($19.50 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.60
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051609070005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:09:07 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($20.40 in chips)
Seat 2: Dwan ($20.90 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.30 in chips)
Seat 5: Rahul ($19.40 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ah]
Nicholas: raises to $0.70
Rahul: folds
Hipn: folds
Dwan: calls $0.50
*** FLOP *** [3s 6h 2c]
Dwan: checks
Nicholas: bets $1.12
Dwan: calls $1.12
*** TURN *** [3s 6h 2c] [4c]
Dwan: checks
Nicholas: checks
*** RIVER *** [3s 6h 2c 4c] [3d]
Dwan: checks
Nicholas: bets $1.87
Dwan: calls $1.87
*** SUMMARY ***
Total pot $7.48 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas showed [Ad Ah] and won ($7.48) with two pair, Aces and Threes
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051610440006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:10:44 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($20.30 in chips)
Seat 2: Dwan ($17.21 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.09 in chips)
Seat 5: Rahul ($19.40 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qs]
Rahul: folds
Hipn: folds
Dwan: calls $0.10
Nicholas: raises to $1
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($0.40), mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051611150007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:11:15 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($20.30 in chips)
Seat 2: Dwan ($17.01 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.29 in chips)
Seat 5: Rahul ($19.40 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 8d]
Hipn: raises to $0.60
Dwan: calls $0.60
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [8h 5s Th]
Rahul: checks
Hipn: checks
Dwan: checks
*** TURN *** [8h 5s Th] [9h]
Rahul: bets $1.42
Hipn: folds
Dwan: folds
Uncalled bet ($1.42) returned to Rahul
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 1: Hipn folded on the Turn
Seat 2: Dwan (button) folded on the Turn
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($1.90), mucked
PokerStars Hand #201710051612050008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:12:05 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($19.70 in chips)
Seat 2: Dwan ($16.41 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.19 in chips)
Seat 5: Rahul ($20.70 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Js]
Dwan: calls $0.20
Nicholas: raises to $1
Rahul: folds
Hipn: folds
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) collected ($0.70), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051612310009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:12:31 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($19.50 in chips)
Seat 2: Dwan ($16.21 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.69 in chips)
Seat 5: Rahul ($20.60 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kd]
Nicholas: raises to $1
Rahul: folds
Hipn: folds
Dwan: calls $0.80
*** FLOP *** [Qs 4c 7s]
Dwan: checks
Nicholas: checks
*** TURN *** [Qs 4c 7s] [3c]
Dwan: checks
Nicholas: checks
*** RIVER *** [Qs 4c 7s 3c] [As]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) showed [Qd 8d] and won ($2.10) with a pair of Queens
Seat 3: Phil is sitting out
Seat 4: Nicholas mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051613160010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:13:16 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($19.40 in chips)
Seat 2: Dwan ($17.31 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.69 in chips)
Seat 5: Rahul ($20.60 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Js]
Rahul: folds
Hipn: raises to $0.60
Dwan: folds
Nicholas: calls $0.40
*** FLOP *** [4s Ad As]
Nicholas: checks
Hipn: checks
*** TURN *** [4s Ad As] [Kc]
Nicholas: bets $0.97
Hipn: calls $0.97
*** RIVER *** [4s Ad As Kc] [Ah]
Nicholas: checks
Hipn: bets $1.50
Nicholas: folds
Uncalled bet ($1.50) returned to Hipn
*** SUMMARY ***
Total pot $3.24 | Rake $0
Seat 1: Hipn (button) collected ($3.24), mucked
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded on the River
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051614120011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:14:12 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($21.07 in chips)
Seat 2: Dwan ($17.21 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($21.12 in chips)
Seat 5: Rahul ($20.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 6h]
Hipn: folds
Dwan: raises to $0.50
Nicholas: folds
Rahul: calls $0.30
*** FLOP *** [8c 5h Ks]
Rahul: checks
Dwan: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Dwan
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($1.10), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201710051614440012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:14:44 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($21.07 in chips)
Seat 2: Dwan ($17.81 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($21.02 in chips)
Seat 5: Rahul ($20.10 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2d]
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Hipn
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (big blind) collected ($0.20), mucked
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051614560013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:14:56 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($21.17 in chips)
Seat 2: Dwan ($17.81 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($21.02 in chips)
Seat 5: Rahul ($20 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 8d]
Nicholas: raises to $1
Rahul: raises to $3.30
Hipn: folds
Dwan: folds
Nicholas: calls $2.30
*** FLOP *** [Qh 5s Ac]
Nicholas: checks
Rahul: checks
*** TURN *** [Qh 5s Ac] [Tc]
Nicholas: checks
Rahul: checks
*** RIVER *** [Qh 5s Ac Tc] [7c]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $6.90 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas showed [8h 8d] and lost with a pair of Eights
Seat 5: Rahul (button) showed [Jh Jd] and won ($6.90) with a pair of Jacks
PokerStars Hand #201710051615510014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:15:51 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($21.07 in chips)
Seat 2: Dwan ($17.61 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($17.72 in chips)
Seat 5: Rahul ($23.60 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Qs]
Rahul: folds
Hipn: raises to $0.60
Dwan: calls $0.50
Nicholas: calls $0.40
*** FLOP *** [3d 5d 4d]
Dwan: checks
Nicholas: checks
Hipn: checks
*** TURN *** [3d 5d 4d] [Ks]
Dwan: checks
Nicholas: checks
Hipn: bets $1
Dwan: folds
Nicholas: folds
Uncalled bet ($1) returned to Hipn
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Hipn (button) collected ($1.80), mucked
Seat 2: Dwan (small blind) folded on the Turn
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051616400015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:16:40 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($22.27 in chips)
Seat 2: Dwan ($17.01 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($17.12 in chips)
Seat 5: Rahul ($23.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 8c]
Hipn: folds
Dwan: raises to $0.70
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051617030016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:17:03 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($22.27 in chips)
Seat 2: Dwan ($17.31 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($17.02 in chips)
Seat 5: Rahul ($23.40 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Jc]
Dwan: raises to $0.70
Nicholas: folds
Rahul: raises to $2.30
Hipn: folds
Dwan: calls $1.60
*** FLOP *** [Qh Ts Kh]
Rahul: bets $3.60
Dwan: folds
Uncalled bet ($3.60) returned to Rahul
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded on the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($4.80), mucked
PokerStars Hand #201710051617340017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:17:34 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($22.07 in chips)
Seat 2: Dwan ($15.01 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($17.02 in chips)
Seat 5: Rahul ($25.90 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Kc]
Nicholas: folds
Rahul: folds
Hipn: calls $0.10
Dwan: raises to $0.60
Hipn: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.40), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051618030018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:18:03 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($21.87 in chips)
Seat 2: Dwan ($15.21 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($17.02 in chips)
Seat 5: Rahul ($25.90 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Ah]
Rahul: folds
Hipn: folds
Dwan: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Td Kd 9d]
Dwan: checks
Nicholas: checks
*** TURN *** [Td Kd 9d] [4d]
Dwan: checks
Nicholas: bets $0.90
Dwan: calls $0.90
*** RIVER *** [Td Kd 9d 4d] [7h]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) showed [Kc Ks] and won ($3) with three of a kind, Kings
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051618460019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:18:46 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($21.87 in chips)
Seat 2: Dwan ($16.71 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.52 in chips)
Seat 5: Rahul ($25.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 2s]
Hipn: folds
Dwan: raises to $0.60
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [Ts 8s 4d]
Rahul: checks
Dwan: checks
*** TURN *** [Ts 8s 4d] [4c]
Rahul: checks
Dwan: checks
*** RIVER *** [Ts 8s 4d 4c] [As]
Rahul: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [8h 5d] and won ($1.30) with two pair, Eights and Fours
PokerStars Hand #201710051619200020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:19:20 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($21.87 in chips)
Seat 2: Dwan ($16.11 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.42 in chips)
Seat 5: Rahul ($26.60 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5d]
Dwan: folds
Nicholas: raises to $1
Rahul: folds
Hipn: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051619430021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:19:43 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($21.67 in chips)
Seat 2: Dwan ($16.11 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.72 in chips)
Seat 5: Rahul ($26.50 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Jh]
Nicholas: folds
Rahul: raises to $0.70
Hipn: folds
Dwan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201710051620000022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:20:00 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($21.57 in chips)
Seat 2: Dwan ($15.91 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.72 in chips)
Seat 5: Rahul ($26.80 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 4h]
Rahul: folds
Hipn: folds
Dwan: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) collected ($0.40), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051620190023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:20:19 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($21.57 in chips)
Seat 2: Dwan ($16.11 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.52 in chips)
Seat 5: Rahul ($26.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 8d]
Hipn: folds
Dwan: calls $0.20
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [Td Qd 5c]
Nicholas: checks
Rahul: checks
Dwan: checks
*** TURN *** [Td Qd 5c] [Ks]
Nicholas: bets $0.60
Rahul: folds
Dwan: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) folded on the Turn
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201710051620470024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:20:47 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($21.57 in chips)
Seat 2: Dwan ($15.91 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.92 in chips)
Seat 5: Rahul ($26.60 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5h]
Dwan: folds
Nicholas: raises to $1
Rahul: folds
Hipn: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051621060025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:21:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($21.37 in chips)
Seat 2: Dwan ($15.91 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($16.22 in chips)
Seat 5: Rahul ($26.50 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Ks]
Nicholas: folds
Rahul: raises to $0.70
Hipn: folds
Dwan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201710051621270026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:21:27 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($21.27 in chips)
Seat 2: Dwan ($15.71 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($16.22 in chips)
Seat 5: Rahul ($26.80 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 9h]
Rahul: folds
Hipn: folds
Dwan: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) collected ($0.40), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051621420027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:21:42 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($21.27 in chips)
Seat 2: Dwan ($15.91 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($16.02 in chips)
Seat 5: Rahul ($26.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Kh]
Hipn: folds
Dwan: raises to $0.70
Nicholas: folds
Rahul: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051621590028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:21:59 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($21.27 in chips)
Seat 2: Dwan ($16.21 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.92 in chips)
Seat 5: Rahul ($26.60 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 9s]
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Hipn
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (big blind) collected ($0.20), mucked
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051622110029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:22:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($21.37 in chips)
Seat 2: Dwan ($16.21 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.92 in chips)
Seat 5: Rahul ($26.50 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 9c]
Nicholas: folds
Rahul: raises to $0.70
Hipn: calls $0.60
Dwan: calls $0.50
*** FLOP *** [9h Th Js]
Hipn: checks
Dwan: checks
Rahul: checks
*** TURN *** [9h Th Js] [3d]
Hipn: checks
Dwan: checks
Rahul: checks
*** RIVER *** [9h Th Js 3d] [3h]
Hipn: bets $1.50
Dwan: folds
Rahul: folds
Uncalled bet ($1.50) returned to Hipn
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Hipn (small blind) collected ($2.10), mucked
Seat 2: Dwan (big blind) folded on the River
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201710051623050030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:23:05 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($22.77 in chips)
Seat 2: Dwan ($15.51 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($15.92 in chips)
Seat 5: Rahul ($25.80 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ah]
Rahul: folds
Hipn: raises to $0.60
Dwan: calls $0.50
Nicholas: raises to $3
Hipn: folds
Dwan: folds
Uncalled bet ($2.40) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($1.80), mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051623350031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:23:35 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($22.17 in chips)
Seat 2: Dwan ($14.91 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($17.12 in chips)
Seat 5: Rahul ($25.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc As]
Hipn: folds
Dwan: raises to $0.70
Nicholas: raises to $3
Rahul: folds
Dwan: raises to $6.40
Nicholas: calls $3.40
*** FLOP *** [2d Ks Tc]
Nicholas: checks
Dwan: bets $5.09
Nicholas: calls $5.09
*** TURN *** [2d Ks Tc] [Ah]
Nicholas: checks
Dwan: bets $3.42
Nicholas: calls $3.42
*** RIVER *** [2d Ks Tc Ah] [6c]
*** SUMMARY ***
Total pot $30.02 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) showed [Kd Kh] and won ($30.02) with three of a kind, Kings
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) showed [Jc As] and lost with a pair of Aces
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051624400032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:24:40 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($22.17 in chips)
Seat 2: Dwan ($30.02 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($2.21 in chips)
Seat 5: Rahul ($25.60 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 9h]
Dwan: calls $0.20
Nicholas: raises to $2.21
Rahul: folds
Hipn: calls $2.01
Dwan: folds
*** FLOP *** [Ac 2c 5h]
*** TURN *** [Ac 2c 5h] [4d]
*** RIVER *** [Ac 2c 5h 4d] [Kc]
*** SUMMARY ***
Total pot $4.72 | Rake $0
Seat 1: Hipn (big blind) showed [4c 4h] and won ($4.72) with three of a kind, Fours
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) showed [Jh 9h] and lost with Ace King high
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051625170033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:25:17 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($24.68 in chips)
Seat 2: Dwan ($29.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($0 in chips)
Seat 5: Rahul ($25.50 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: stands up
Rahul: folds
Hipn: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051625350034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:25:35 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($24.58 in chips)
Seat 2: Dwan ($29.92 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($20 in chips)
Seat 5: Rahul ($25.50 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Ks]
Rahul: raises to $0.70
Hipn: folds
Dwan: folds
Nicholas: calls $0.50
*** FLOP *** [6d Qs Kc]
Nicholas: checks
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [6d Qs Kc] [Qd]
Nicholas: checks in the dark
Rahul: bets $1.50
Nicholas: calls $1.50
*** RIVER *** [6d Qs Kc Qd] [4s]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) showed [8s Ks] and won ($6) with two pair, Kings and Queens
Seat 5: Rahul mucked
PokerStars Hand #201710051626230035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:26:23 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($24.58 in chips)
Seat 2: Dwan ($29.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.05 in chips)
Seat 5: Rahul ($22.55 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2s]
Hipn: raises to $0.60
Dwan: folds
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [8c 9c Kh]
Rahul: checks
Hipn: bets $0.70
Rahul: raises to $2.55
Hipn: folds
Uncalled bet ($1.85) returned to Rahul
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Hipn folded on the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($2.70), mucked
PokerStars Hand #201710051627240036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:27:24 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($23.28 in chips)
Seat 2: Dwan ($29.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.95 in chips)
Seat 5: Rahul ($23.95 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 5c]
Dwan: folds
Nicholas: raises to $1
Rahul: folds
Hipn: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051627430037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:27:43 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($23.08 in chips)
Seat 2: Dwan ($29.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.25 in chips)
Seat 5: Rahul ($23.85 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 2c]
Nicholas: folds
Rahul: raises to $0.70
Hipn: calls $0.60
Dwan: calls $0.50
*** FLOP *** [3c 9h 8h]
Hipn: checks
Dwan: checks
Rahul: checks
*** TURN *** [3c 9h 8h] [Kd]
Hipn: checks
Dwan: checks
Rahul: checks
*** RIVER *** [3c 9h 8h Kd] [Qs]
Hipn: bets $1
Dwan: raises to $3
Rahul: folds
Hipn: calls $2
*** SUMMARY ***
Total pot $8.10 | Rake $0
Seat 1: Hipn (small blind) showed [Kh 8d] and won ($8.10) with two pair, Kings and Eights
Seat 2: Dwan (big blind) showed [6h Th] and lost with King Queen high
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201710051628400038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:28:40 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($27.48 in chips)
Seat 2: Dwan ($26.12 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.25 in chips)
Seat 5: Rahul ($23.15 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 9h]
Rahul: folds
Hipn: raises to $0.60
Dwan: calls $0.50
Nicholas: calls $0.40
*** FLOP *** [Ac 4h 7d]
Dwan: checks
Nicholas: checks
Hipn: bets $0.90
Dwan: calls $0.90
Nicholas: folds
*** TURN *** [Ac 4h 7d] [Qc]
Dwan: checks
Hipn: checks
*** RIVER *** [Ac 4h 7d Qc] [9d]
Dwan: checks
Hipn: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Hipn (button) showed [Kh Tc] and won ($3.60) with Ace King high
Seat 2: Dwan (small blind) showed [5d 6c] and lost with Ace Queen high
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051629400039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:29:40 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($29.58 in chips)
Seat 2: Dwan ($24.62 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.65 in chips)
Seat 5: Rahul ($23.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8s]
Hipn: folds
Dwan: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201710051629570040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:29:57 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($29.58 in chips)
Seat 2: Dwan ($24.62 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.55 in chips)
Seat 5: Rahul ($23.25 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5d]
Dwan: raises to $0.70
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051630110041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:30:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($29.38 in chips)
Seat 2: Dwan ($24.92 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.55 in chips)
Seat 5: Rahul ($23.15 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 3h]
Nicholas: folds
Rahul: folds
Hipn: calls $0.10
Dwan: checks
*** FLOP *** [7c Kc 2s]
Hipn: checks
Dwan: bets $0.40
Hipn: calls $0.40
*** TURN *** [7c Kc 2s] [Js]
Hipn: checks
Dwan: bets $1
Hipn: folds
Uncalled bet ($1) returned to Dwan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hipn (small blind) folded on the Turn
Seat 2: Dwan (big blind) collected ($1.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051631100042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:31:10 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($28.78 in chips)
Seat 2: Dwan ($25.52 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.55 in chips)
Seat 5: Rahul ($23.15 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 7c]
Rahul: folds
Hipn: folds
Dwan: calls $0.10
Nicholas: raises to $1
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($0.40), mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051631300043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:31:30 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($28.78 in chips)
Seat 2: Dwan ($25.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.75 in chips)
Seat 5: Rahul ($23.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 2h]
Hipn: folds
Dwan: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201710051631420044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:31:42 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($28.78 in chips)
Seat 2: Dwan ($25.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.65 in chips)
Seat 5: Rahul ($23.25 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 9d]
Dwan: folds
Nicholas: raises to $1
Rahul: folds
Hipn: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051632000045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:32:00 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($28.58 in chips)
Seat 2: Dwan ($25.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.95 in chips)
Seat 5: Rahul ($23.15 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 5d]
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051632120046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:32:12 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($28.48 in chips)
Seat 2: Dwan ($25.42 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.95 in chips)
Seat 5: Rahul ($23.15 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Jc]
Rahul: raises to $0.70
Hipn: calls $0.70
Dwan: calls $0.60
Nicholas: folds
*** FLOP *** [9d 8s Ah]
Dwan: checks
Rahul: checks
Hipn: checks
*** TURN *** [9d 8s Ah] [7s]
Dwan: checks
Rahul: checks
Hipn: checks
*** RIVER *** [9d 8s Ah 7s] [2s]
Dwan: checks
Rahul: checks
Hipn: checks
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Hipn (button) mucked
Seat 2: Dwan (small blind) showed [9c Qc] and won ($2.30) with a pair of Nines
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul mucked
PokerStars Hand #201710051633050047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:33:05 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($27.78 in chips)
Seat 2: Dwan ($27.02 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.75 in chips)
Seat 5: Rahul ($22.45 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 6d]
Hipn: folds
Dwan: folds
Nicholas: raises to $1
Hipn: stands up
Rahul: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051633340048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:33:34 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($27.02 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.95 in chips)
Seat 5: Rahul ($22.25 in chips)
Rahul: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 3h]
Nicholas: folds
Rahul: raises to $0.60
Dwan: calls $0.40
*** FLOP *** [2s 8h Ks]
Rahul: bets $0.60
Dwan: folds
Uncalled bet ($0.60) returned to Rahul
Dwan: pays Rahul $0.20
Nicholas: pays Rahul $0.20
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201710051634060049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:34:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($26.22 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.75 in chips)
Seat 5: Rahul ($23.25 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qh]
Rahul: folds
Dwan: calls $0.10
Nicholas: raises to $1
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($0.40), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051634290050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:34:29 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 2: Dwan ($26.02 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.95 in chips)
Seat 5: Rahul ($23.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 7s]
Dwan: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [9s Th Td]
Rahul: checks
Dwan: bets $0.80
Rahul: calls $0.80
*** TURN *** [9s Th Td] [5s]
Rahul: checks
Dwan: bets $1.80
Rahul: folds
Uncalled bet ($1.80) returned to Dwan
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 2: Dwan (button) collected ($3.10), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201710051635030051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:35:03 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($27.62 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.85 in chips)
Seat 5: Rahul ($21.75 in chips)
Rahul: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7d]
Nicholas: raises to $1
Rahul: folds
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051635200052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:35:20 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($27.42 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($23.15 in chips)
Seat 5: Rahul ($21.65 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 3h]
Rahul: raises to $0.70
Dwan: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201710051635310053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:35:31 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 2: Dwan ($27.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.95 in chips)
Seat 5: Rahul ($21.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 6s]
Dwan: raises to $0.60
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [Qs 6h 4c]
Rahul: checks
Dwan: bets $0.70
Rahul: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 2: Dwan (button) collected ($1.30), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201710051635540054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:35:54 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($28.02 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.85 in chips)
Seat 5: Rahul ($21.35 in chips)
Rahul: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 3d]
Nicholas: folds
Rahul: raises to $0.60
Dwan: calls $0.40
*** FLOP *** [8h 7s 3h]
Rahul: bets $0.60
Dwan: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201710051636180055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:36:18 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($27.42 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.85 in chips)
Seat 5: Rahul ($21.95 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 9c]
Rahul: folds
Dwan: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Dwan (small blind) collected ($0.40), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051636320056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:36:32 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($27.78 in chips)
Seat 2: Dwan ($27.62 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.65 in chips)
Seat 5: Rahul ($21.95 in chips)
Hipn: posts big blind $0.20
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 8d]
Hipn: checks
Dwan: raises to $0.70
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($0.70), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051637000057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:37:00 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($27.58 in chips)
Seat 2: Dwan ($28.12 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.55 in chips)
Seat 5: Rahul ($21.75 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 4d]
Dwan: folds
Nicholas: folds
Rahul: raises to $0.60
Hipn: calls $0.40
*** FLOP *** [9h Ac 3s]
Rahul: bets $0.60
Hipn: calls $0.60
*** TURN *** [9h Ac 3s] [6c]
Rahul: checks
Hipn: checks
*** RIVER *** [9h Ac 3s 6c] [7s]
Rahul: bets $1.20
Hipn: raises to $3
Rahul: folds
Uncalled bet ($1.80) returned to Hipn
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Hipn (big blind) collected ($4.80), mucked
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201710051638320058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:38:32 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($29.98 in chips)
Seat 2: Dwan ($28.12 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.55 in chips)
Seat 5: Rahul ($19.35 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kh]
Nicholas: folds
Rahul: folds
Hipn: raises to $0.60
Dwan: calls $0.40
*** FLOP *** [9h 8s 5h]
Hipn: bets $0.80
Dwan: calls $0.80
*** TURN *** [9h 8s 5h] [3d]
Hipn: checks
Dwan: checks
*** RIVER *** [9h 8s 5h 3d] [6h]
Hipn: bets $1.20
Dwan: folds
Uncalled bet ($1.20) returned to Hipn
Dwan: pays Hipn $0.20
Nicholas: pays Hipn $0.20
Rahul: pays Hipn $0.20
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Hipn (small blind) collected ($2.80), mucked
Seat 2: Dwan (big blind) folded on the River
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051639400059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:39:40 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($31.98 in chips)
Seat 2: Dwan ($26.52 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.35 in chips)
Seat 5: Rahul ($19.15 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3d]
Rahul: folds
Hipn: folds
Dwan: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) collected ($0.40), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051640010060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:40:01 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($31.98 in chips)
Seat 2: Dwan ($26.72 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.15 in chips)
Seat 5: Rahul ($19.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 6s]
Hipn: folds
Dwan: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201710051640200061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:40:20 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($31.98 in chips)
Seat 2: Dwan ($26.72 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($22.05 in chips)
Seat 5: Rahul ($19.25 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 6s]
Dwan: raises to $0.70
Nicholas: calls $0.70
Rahul: folds
Hipn: calls $0.50
*** FLOP *** [3h Ah Kc]
Hipn: checks
Dwan: bets $1.30
Nicholas: folds
Hipn: folds
Uncalled bet ($1.30) returned to Dwan
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Hipn (big blind) folded on the Flop
Seat 2: Dwan collected ($2.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051641040062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:41:04 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($31.28 in chips)
Seat 2: Dwan ($28.22 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($21.35 in chips)
Seat 5: Rahul ($19.15 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 3c]
Nicholas: folds
Rahul: raises to $0.70
Hipn: folds
Dwan: calls $0.50
*** FLOP *** [3h Qh 8s]
Dwan: checks
Rahul: bets $0.75
Dwan: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($1.50), mucked
PokerStars Hand #201710051641310063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:41:31 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($31.18 in chips)
Seat 2: Dwan ($27.52 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($21.35 in chips)
Seat 5: Rahul ($19.95 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 8d]
Rahul: folds
Hipn: calls $0.20
Dwan: calls $0.10
Nicholas: raises to $0.90
Hipn: calls $0.70
Dwan: folds
*** FLOP *** [4h Ad Qh]
Nicholas: bets $1
Hipn: calls $1
*** TURN *** [4h Ad Qh] [7h]
Nicholas: checks
Hipn: checks
*** RIVER *** [4h Ad Qh 7h] [3d]
Nicholas: checks
Hipn: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Hipn
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Hipn (button) collected ($4), mucked
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded on the River
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051643120064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:43:12 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($33.28 in chips)
Seat 2: Dwan ($27.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.45 in chips)
Seat 5: Rahul ($19.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 3d]
Hipn: raises to $0.60
Dwan: calls $0.60
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [9c Ts 7c]
Rahul: checks
Hipn: checks
Dwan: bets $0.90
Rahul: folds
Hipn: calls $0.90
*** TURN *** [9c Ts 7c] [2h]
Hipn: checks
Dwan: checks
*** RIVER *** [9c Ts 7c 2h] [Ad]
Hipn: checks
Dwan: checks
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 1: Hipn showed [6s 7s] and won ($3.70) with a pair of Sevens
Seat 2: Dwan (button) mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201710051644160065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:44:16 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($35.48 in chips)
Seat 2: Dwan ($25.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.35 in chips)
Seat 5: Rahul ($19.35 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Tc]
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Hipn
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (big blind) collected ($0.20), mucked
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051644280066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:44:28 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($35.58 in chips)
Seat 2: Dwan ($25.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($19.35 in chips)
Seat 5: Rahul ($19.25 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 9d]
Nicholas: raises to $0.90
Rahul: calls $0.90
Hipn: calls $0.80
Dwan: calls $0.70
*** FLOP *** [Ah 8s 8h]
Hipn: bets $2
Dwan: folds
Nicholas: folds
Rahul: calls $2
*** TURN *** [Ah 8s 8h] [Jd]
Hipn: bets $4
Rahul: calls $4
*** RIVER *** [Ah 8s 8h Jd] [Ac]
Hipn: checks
Rahul: bets $12.35
Hipn: folds
Uncalled bet ($12.35) returned to Rahul
*** SUMMARY ***
Total pot $15.60 | Rake $0
Seat 1: Hipn (small blind) folded on the River
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas folded on the Flop
Seat 5: Rahul (button) collected ($15.60), mucked
PokerStars Hand #201710051646300067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:46:30 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($28.68 in chips)
Seat 2: Dwan ($24.92 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($18.45 in chips)
Seat 5: Rahul ($27.95 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Jc]
Rahul: folds
Hipn: folds
Dwan: raises to $0.60
Nicholas: raises to $1.50
Dwan: calls $0.90
*** FLOP *** [Qd 8s 8c]
Dwan: checks
Nicholas: checks
*** TURN *** [Qd 8s 8c] [2c]
Dwan: bets $1.80
Nicholas: calls $1.80
*** RIVER *** [Qd 8s 8c 2c] [Tc]
Dwan: bets $3.30
Nicholas: calls $3.30
*** SUMMARY ***
Total pot $13.20 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) showed [4s Qs] and won ($13.20) with two pair, Queens and Eights
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051647310068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:47:31 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($28.68 in chips)
Seat 2: Dwan ($31.52 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($11.85 in chips)
Seat 5: Rahul ($27.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 4s]
Hipn: folds
Dwan: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [Ah 9d 4h]
Rahul: checks
Dwan: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Dwan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($1.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201710051648220069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:48:22 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($28.68 in chips)
Seat 2: Dwan ($32.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($11.75 in chips)
Seat 5: Rahul ($27.25 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s As]
Dwan: raises to $0.70
Nicholas: calls $0.70
Rahul: folds
Hipn: calls $0.50
*** FLOP *** [8d 8s 2d]
Hipn: checks
Dwan: bets $1.20
Nicholas: folds
Hipn: folds
Uncalled bet ($1.20) returned to Dwan
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Hipn (big blind) folded on the Flop
Seat 2: Dwan collected ($2.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051649030070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:49:03 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($27.98 in chips)
Seat 2: Dwan ($33.82 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($11.05 in chips)
Seat 5: Rahul ($27.15 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 3d]
Nicholas: folds
Rahul: raises to $0.70
Hipn: folds
Dwan: calls $0.50
*** FLOP *** [Th 7c Qh]
Dwan: checks
Rahul: checks
*** TURN *** [Th 7c Qh] [7d]
Dwan: bets $0.80
Rahul: calls $0.80
*** RIVER *** [Th 7c Qh 7d] [Kc]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) showed [6s 6c] and lost with two pair, Sevens and Sixes
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) showed [As Td] and won ($3.10) with two pair, Tens and Sevens
PokerStars Hand #201710051649590071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:49:59 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($27.88 in chips)
Seat 2: Dwan ($32.32 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($11.05 in chips)
Seat 5: Rahul ($28.75 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 9s]
Rahul: raises to $0.70
Hipn: calls $0.70
Dwan: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [4d 9d Kd]
Dwan: checks
Nicholas: checks
Rahul: checks
Hipn: checks
*** TURN *** [4d 9d Kd] [2h]
Dwan: checks in the dark
Nicholas: bets $2.10
Rahul: folds
Hipn: folds
Dwan: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Hipn (button) folded on the Turn
Seat 2: Dwan (small blind) folded on the Turn
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($2.80), mucked
Seat 5: Rahul folded on the Turn
PokerStars Hand #201710051650510072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:50:51 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($27.18 in chips)
Seat 2: Dwan ($31.62 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($13.15 in chips)
Seat 5: Rahul ($28.05 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Ad]
Hipn: calls $0.20
Dwan: folds
Nicholas: raises to $1.10
Rahul: calls $0.90
Hipn: folds
*** FLOP *** [Kh 3c Jh]
Nicholas: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) collected ($2.40), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201710051651320073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:51:32 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($26.98 in chips)
Seat 2: Dwan ($31.62 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($14.45 in chips)
Seat 5: Rahul ($26.95 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Kd]
Dwan: raises to $0.60
Nicholas: calls $0.60
Rahul: folds
Hipn: folds
*** FLOP *** [4c 7s 4s]
Dwan: checks
Nicholas: checks
*** TURN *** [4c 7s 4s] [3c]
Dwan: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to Dwan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan collected ($1.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded on the Turn
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051652000074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:52:00 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($26.78 in chips)
Seat 2: Dwan ($32.52 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($13.85 in chips)
Seat 5: Rahul ($26.85 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 7h]
Nicholas: raises to $0.90
Rahul: folds
Hipn: folds
Dwan: calls $0.70
*** FLOP *** [2c Ks Kd]
Dwan: bets $1
Nicholas: calls $1
*** TURN *** [2c Ks Kd] [9h]
Dwan: bets $2.80
Nicholas: calls $2.80
*** RIVER *** [2c Ks Kd 9h] [9c]
Dwan: bets $27.82
Nicholas: calls $9.15
Uncalled bet ($18.67) returned to Dwan
*** SUMMARY ***
Total pot $27.80 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) showed [Jd 7c] and lost with two pair, Kings and Nines
Seat 3: Phil is sitting out
Seat 4: Nicholas showed [Ac 7h] and won ($27.80) with two pair, Kings and Nines
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051652420075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:52:42 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($26.68 in chips)
Seat 2: Dwan ($18.67 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($27.80 in chips)
Seat 5: Rahul ($26.85 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac]
Rahul: folds
Hipn: raises to $0.60
Dwan: calls $0.50
Nicholas: raises to $3
Hipn: folds
Dwan: folds
Uncalled bet ($2.40) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($1.80), mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051653250076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:53:25 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($26.08 in chips)
Seat 2: Dwan ($18.07 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($29 in chips)
Seat 5: Rahul ($26.85 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Td]
Hipn: raises to $0.60
Dwan: folds
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [7c 9c Kd]
Rahul: checks
Hipn: checks
*** TURN *** [7c 9c Kd] [4c]
Rahul: checks
Hipn: checks
*** RIVER *** [7c 9c Kd 4c] [Qc]
Rahul: checks
Hipn: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Hipn mucked
Seat 2: Dwan (button) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [4s Qs] and won ($1.30) with two pair, Queens and Fours
PokerStars Hand #201710051654120077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:54:12 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($25.48 in chips)
Seat 2: Dwan ($18.07 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.90 in chips)
Seat 5: Rahul ($27.55 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 9d]
Dwan: folds
Nicholas: folds
Rahul: raises to $0.60
Hipn: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201710051654280078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:54:28 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($25.28 in chips)
Seat 2: Dwan ($18.07 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.90 in chips)
Seat 5: Rahul ($27.75 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 9s]
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201710051654410079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:54:41 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($25.18 in chips)
Seat 2: Dwan ($18.17 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.90 in chips)
Seat 5: Rahul ($27.75 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 3c]
Rahul: folds
Hipn: folds
Dwan: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051654530080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:54:53 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($25.18 in chips)
Seat 2: Dwan ($18.07 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($29 in chips)
Seat 5: Rahul ($27.75 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c As]
Hipn: folds
Dwan: raises to $18.07
Nicholas: folds
Rahul: folds
Uncalled bet ($17.87) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051655090081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:55:09 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($25.18 in chips)
Seat 2: Dwan ($18.37 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.90 in chips)
Seat 5: Rahul ($27.55 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ts]
Dwan: raises to $0.70
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051655260082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:55:26 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($24.98 in chips)
Seat 2: Dwan ($18.67 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.90 in chips)
Seat 5: Rahul ($27.45 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 8h]
Nicholas: folds
Rahul: raises to $0.70
Hipn: folds
Dwan: calls $0.50
*** FLOP *** [Kd 7h 3s]
Dwan: checks
Rahul: bets $0.75
Dwan: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Hipn (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($1.50), mucked
PokerStars Hand #201710051655570083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:55:57 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($24.88 in chips)
Seat 2: Dwan ($17.97 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.90 in chips)
Seat 5: Rahul ($28.25 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 2c]
Rahul: raises to $0.70
Hipn: folds
Dwan: calls $0.60
Nicholas: folds
*** FLOP *** [5s Kc 8s]
Dwan: bets $1.60
Rahul: calls $1.60
*** TURN *** [5s Kc 8s] [Ks]
Dwan: checks
Rahul: bets $3.60
Dwan: calls $3.60
*** RIVER *** [5s Kc 8s Ks] [Ac]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) showed [9c Qs] and lost with a pair of Kings
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul showed [Kh 7h] and won ($12) with three of a kind, Kings
PokerStars Hand #201710051656590084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:56:59 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($24.88 in chips)
Seat 2: Dwan ($12.07 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.70 in chips)
Seat 5: Rahul ($34.35 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 4c]
Hipn: folds
Dwan: raises to $12.07
Nicholas: folds
Rahul: folds
Uncalled bet ($11.87) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn folded before the Flop
Seat 2: Dwan (button) collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201710051657160085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:57:16 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: Hipn ($24.88 in chips)
Seat 2: Dwan ($12.37 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.60 in chips)
Seat 5: Rahul ($34.15 in chips)
Rahul: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6d]
Dwan: raises to $12.37
Nicholas: folds
Rahul: folds
Hipn: folds
Uncalled bet ($12.17) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn (big blind) folded before the Flop
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Phil is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201710051657280086:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:57:28 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Hipn ($24.68 in chips)
Seat 2: Dwan ($12.67 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.60 in chips)
Seat 5: Rahul ($34.05 in chips)
Hipn: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 7h]
Nicholas: folds
Rahul: raises to $0.70
Hipn: calls $0.60
Dwan: folds
*** FLOP *** [Jd Qd 4c]
Hipn: checks
Rahul: bets $1.20
Hipn: calls $1.20
*** TURN *** [Jd Qd 4c] [3c]
Hipn: checks
Rahul: bets $3
Hipn: calls $3
*** RIVER *** [Jd Qd 4c 3c] [2h]
Hipn: checks
Rahul: bets $7.50
Hipn: calls $7.50
*** SUMMARY ***
Total pot $25 | Rake $0
Seat 1: Hipn (small blind) mucked
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Phil is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) showed [Js Qc] and won ($25) with two pair, Queens and Jacks
PokerStars Hand #201710051658250087:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:58:25 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Hipn ($12.28 in chips)
Seat 2: Dwan ($12.47 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($28.60 in chips)
Seat 5: Rahul ($46.65 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc As]
Rahul: folds
Hipn: folds
Dwan: raises to $12.47
Nicholas: calls $12.27
*** FLOP *** [2s 8s 5s]
*** TURN *** [2s 8s 5s] [7h]
*** RIVER *** [2s 8s 5s 7h] [Ks]
*** SUMMARY ***
Total pot $24.94 | Rake $0
Seat 1: Hipn (button) folded before the Flop
Seat 2: Dwan (small blind) showed [7d 4h] and lost with a pair of Sevens
Seat 3: Phil is sitting out
Seat 4: Nicholas (big blind) showed [Qc As] and won ($24.94) with a flush, Ace high
Seat 5: Rahul folded before the Flop
PokerStars Hand #201710051658520088:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/05 16:58:52 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Hipn ($12.28 in chips)
Seat 2: Dwan ($0 in chips)
Seat 3: Phil ($7.80 in chips)
Seat 4: Nicholas ($41.07 in chips)
Seat 5: Rahul ($46.65 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 8d]
Hipn: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [7h As 7c]
Rahul: checks
Hipn: checks
*** TURN *** [7h As 7c] [Ad]
Rahul: checks
Hipn: checks
*** RIVER *** [7h As 7c Ad] [2h]
Rahul: checks
Hipn: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hipn showed [8c Qc] and won ($0.50) with two pair, Aces and Sevens
Seat 2: Dwan is sitting out
Seat 3: Phil is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Jd Ts] and lost with two pair, Aces and Sevens
