PokerStars Hand #201711020322570001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:22:57 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($19.40 in chips)
Seat 2: Isaac ($20.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qs 4s 8s]
Isaac: checks
Daniel: bets $0.60
Isaac: calls $0.60
*** TURN *** [Qs 4s 8s] [3c]
Isaac: checks
Daniel: bets $1.80
Isaac: calls $1.80
*** RIVER *** [Qs 4s 8s 3c] [Jh]
Isaac: checks
Daniel: bets $6
Isaac: folds
Uncalled bet ($6) returned to Daniel
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel (small blind) collected ($6), mucked
Seat 2: Isaac (big blind) folded on the River
PokerStars Hand #201711020319400002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:19:40 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($20 in chips)
Seat 2: Isaac ($20 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [8s 3c Tc]
Daniel: checks
Isaac: checks
*** TURN *** [8s 3c Tc] [Ac]
Daniel: checks
Isaac: checks
*** RIVER *** [8s 3c Tc Ac] [Ts]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [6h 9d 6d 3s] and lost with two pair, Tens and Sixes
Seat 2: Isaac (small blind) showed [4s 5s 8c Kh] and won ($1.20) with two pair, Tens and Eights
PokerStars Hand #201711020322580003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:22:58 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($20 in chips)
Seat 2: Isaac ($20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Kc 7c 3d]
Isaac: checks
Daniel: checks
*** TURN *** [Kc 7c 3d] [4s]
Isaac: bets $0.90
Daniel: raises to $3.90
Isaac: calls $3
*** RIVER *** [Kc 7c 3d 4s] [Kd]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [8s Kh 3s 9s] and won ($9) with a full house, Kings full of Threes
PokerStars Hand #201711020319330004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:19:33 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($20 in chips)
Seat 2: Isaac ($20 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [4h Kc 7d]
Daniel: bets $1.80
Isaac: calls $1.80
*** TURN *** [4h Kc 7d] [6d]
Daniel: bets $5.40
Isaac: raises to $16.40
Daniel: calls $11
*** RIVER *** [4h Kc 7d 6d] [4c]
Isaac: ties for the pot ($20) with a straight, Seven high
Daniel: ties for the pot ($20) with a straight, Seven high
*** SUMMARY ***
Total pot $40 | Rake $0
Seat 1: Daniel (big blind) showed [Ac 3c 5d Kh] and won ($20) with a straight, Seven high
Seat 2: Isaac (small blind) showed [Ah Jc 3d 5c] and won ($20) with a straight, Seven high
PokerStars Hand #201711020331580005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:31:58 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($24.09 in chips)
Seat 2: Isaac ($18.50 in chips)
Seat 3: Joonha ($17.40 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: raises to $0.60
Joonha: calls $0.40
*** FLOP *** [2d Kh 2c]
Isaac: bets $0.60
Joonha: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
Seat 3: Joonha (big blind) folded on the Flop
PokerStars Hand #201711020332210006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:32:21 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($24.09 in chips)
Seat 2: Isaac ($19.10 in chips)
Seat 3: Joonha ($16.80 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Joonha: calls $0.60
Daniel: calls $0.50
*** FLOP *** [6s Jc Ac]
Joonha: bets $1.57
Daniel: folds
Isaac: calls $1.57
*** TURN *** [6s Jc Ac] [9s]
Joonha: checks
Isaac: checks
*** RIVER *** [6s Jc Ac 9s] [3c]
Joonha: checks
Isaac: checks
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (button) mucked
Seat 3: Joonha (small blind) showed [As Jd Qd 9h] and won ($5.24) with two pair, Aces and Jacks
PokerStars Hand #201711020333220007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:33:22 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($23.39 in chips)
Seat 2: Isaac ($16.83 in chips)
Seat 3: Joonha ($19.77 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Daniel: calls $0.10
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [8s 6h 6c]
Daniel: checks
Isaac: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Isaac (big blind) collected ($1.20), mucked
Seat 3: Joonha (button) folded before the Flop
PokerStars Hand #201711020334020008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:34:02 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($22.79 in chips)
Seat 2: Isaac ($17.43 in chips)
Seat 3: Joonha ($19.77 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: calls $0.60
Joonha: calls $0.50
*** FLOP *** [Td Ts 8d]
Isaac: checks
Joonha: checks
Daniel: bets $1.05
Isaac: folds
Joonha: calls $1.05
*** TURN *** [Td Ts 8d] [7s]
Joonha: checks
Daniel: checks
*** RIVER *** [Td Ts 8d 7s] [Qh]
Joonha: bets $3.15
Daniel: calls $3.15
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: Daniel (button) mucked
Seat 2: Isaac (small blind) folded on the Flop
Seat 3: Joonha (big blind) showed [3d 9d Ks Jd] and won ($10.50) with a straight, Queen high
PokerStars Hand #201711020335410009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:35:41 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($17.89 in chips)
Seat 2: Isaac ($16.73 in chips)
Seat 3: Joonha ($25.37 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Joonha: calls $0.60
Daniel: calls $0.50
*** FLOP *** [5c Js 3h]
Joonha: checks
Daniel: checks
Isaac: bets $1.05
Joonha: folds
Daniel: calls $1.05
*** TURN *** [5c Js 3h] [Qs]
Daniel: checks
Isaac: checks
*** RIVER *** [5c Js 3h Qs] [Kd]
Daniel: checks
Isaac: checks
Daniel: ties for the pot ($2.10) with two pair, Fives and Threes
Isaac: ties for the pot ($2.10) with two pair, Fives and Threes
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Daniel (big blind) showed [9d 3s 8s 5h] and won ($2.10) with two pair, Fives and Threes
Seat 2: Isaac (button) showed [9h 4h 5d 3c] and won ($2.10) with two pair, Fives and Threes
Seat 3: Joonha (small blind) folded on the Flop
PokerStars Hand #201711020336460010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:36:46 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($18.24 in chips)
Seat 2: Isaac ($17.08 in chips)
Seat 3: Joonha ($24.67 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Daniel: raises to $2.30
Isaac: folds
Joonha: folds
Uncalled bet ($1.60) returned to Daniel
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (small blind) collected ($1.60), mucked
Seat 2: Isaac (big blind) folded before the Flop
Seat 3: Joonha (button) folded before the Flop
PokerStars Hand #201711020337100011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:37:10 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($19.14 in chips)
Seat 2: Isaac ($16.88 in chips)
Seat 3: Joonha ($23.97 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: raises to $0.60
Joonha: calls $0.40
*** FLOP *** [Ah Kd 9h]
Isaac: bets $0.90
Joonha: calls $0.90
*** TURN *** [Ah Kd 9h] [Qs]
Isaac: bets $2.25
Joonha: calls $2.25
*** RIVER *** [Ah Kd 9h Qs] [2h]
Isaac: checks
Joonha: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) showed [As 7h Ac 9s] and won ($7.50) with three of a kind, Aces
Seat 3: Joonha (big blind) mucked
PokerStars Hand #201711020338530012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:38:53 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($19.14 in chips)
Seat 2: Isaac ($20.63 in chips)
Seat 3: Joonha ($20.22 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Joonha: folds
Daniel: folds
Uncalled bet ($0.50) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (button) collected ($0.50), mucked
Seat 3: Joonha (small blind) folded before the Flop
PokerStars Hand #201711020339350013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:39:35 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($18.94 in chips)
Seat 2: Isaac ($20.93 in chips)
Seat 3: Joonha ($20.12 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Daniel: folds
Isaac: raises to $2.20
Joonha: calls $1.50
*** FLOP *** [Td 6d 4d]
Isaac: checks
Joonha: checks
*** TURN *** [Td 6d 4d] [6h]
Isaac: checks
Joonha: checks
*** RIVER *** [Td 6d 4d 6h] [4h]
Isaac: checks
Joonha: checks
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) showed [3c Kc Qh Kd] and lost with two pair, Kings and Sixes
Seat 3: Joonha (button) showed [Qc Qs 4c 5s] and won ($4.50) with three of a kind, Fours
PokerStars Hand #201711020340530014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:40:53 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($18.84 in chips)
Seat 2: Isaac ($18.73 in chips)
Seat 3: Joonha ($22.42 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: raises to $2.30
Joonha: folds
Daniel: calls $1.60
*** FLOP *** [Kd 9h 2h]
Isaac: bets $3.60
Daniel: calls $3.60
*** TURN *** [Kd 9h 2h] [7d]
Isaac: bets $12
Daniel: folds
Uncalled bet ($12) returned to Isaac
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Daniel (button) folded on the Turn
Seat 2: Isaac (small blind) collected ($12), mucked
Seat 3: Joonha (big blind) folded before the Flop
PokerStars Hand #201711020341570015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:41:57 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($12.94 in chips)
Seat 2: Isaac ($24.83 in chips)
Seat 3: Joonha ($22.22 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Joonha: folds
Daniel: folds
Uncalled bet ($0.50) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (button) collected ($0.50), mucked
Seat 3: Joonha (small blind) folded before the Flop
PokerStars Hand #201711020342090016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:42:09 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($12.74 in chips)
Seat 2: Isaac ($25.13 in chips)
Seat 3: Joonha ($22.12 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Daniel: folds
Isaac: calls $0.50
*** FLOP *** [7c Ac 3h]
Isaac: checks
Joonha: checks
*** TURN *** [7c Ac 3h] [2c]
Isaac: checks
Joonha: checks
*** RIVER *** [7c Ac 3h 2c] [7d]
Isaac: bets $1.50
Joonha: folds
Uncalled bet ($1.50) returned to Isaac
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($1.50), mucked
Seat 3: Joonha (button) folded on the River
PokerStars Hand #201711020342530017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:42:53 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($12.64 in chips)
Seat 2: Isaac ($25.93 in chips)
Seat 3: Joonha ($21.42 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: folds
Joonha: calls $0.50
*** FLOP *** [7h Qd 9d]
Joonha: checks
Daniel: bets $1.12
Joonha: folds
Uncalled bet ($1.12) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (button) collected ($1.50), mucked
Seat 2: Isaac (small blind) folded before the Flop
Seat 3: Joonha (big blind) folded on the Flop
PokerStars Hand #201711020343270018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:43:27 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($13.44 in chips)
Seat 2: Isaac ($25.83 in chips)
Seat 3: Joonha ($20.72 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Joonha: folds
Daniel: calls $0.50
*** FLOP *** [3s Td 8h]
Daniel: checks
Isaac: checks
*** TURN *** [3s Td 8h] [Jh]
Daniel: bets $1.12
Isaac: calls $1.12
*** RIVER *** [3s Td 8h Jh] [4c]
Daniel: bets $2.80
Isaac: calls $2.80
*** SUMMARY ***
Total pot $9.34 | Rake $0
Seat 1: Daniel (big blind) showed [Qd 9c 7s 5c] and won ($9.34) with a straight, Queen high
Seat 2: Isaac (button) mucked
Seat 3: Joonha (small blind) folded before the Flop
PokerStars Hand #201711020344330019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:44:33 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($18.16 in chips)
Seat 2: Isaac ($21.21 in chips)
Seat 3: Joonha ($20.62 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
Seat 3: Joonha (button) folded before the Flop
PokerStars Hand #201711020344460020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:44:46 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($18.06 in chips)
Seat 2: Isaac ($21.31 in chips)
Seat 3: Joonha ($20.62 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: raises to $0.60
Joonha: calls $0.40
*** FLOP *** [Qc Jd Ah]
Isaac: checks
Joonha: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Joonha
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) folded on the Flop
Seat 3: Joonha (big blind) collected ($1.20), mucked
PokerStars Hand #201711020345350021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:45:35 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($18.06 in chips)
Seat 2: Isaac ($20.71 in chips)
Seat 3: Joonha ($21.22 in chips)
Seat 6: Nicholas ($20 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: calls $0.70
Joonha: folds
Nicholas: calls $0.50
*** FLOP *** [6s 9d 8h]
Nicholas: checks
Daniel: checks
Isaac: checks
*** TURN *** [6s 9d 8h] [9c]
Nicholas: checks
Daniel: checks
Isaac: checks
*** RIVER *** [6s 9d 8h 9c] [Js]
Nicholas: checks
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Daniel showed [Kc Kh 8c 3c] and won ($2.20) with two pair, Kings and Nines
Seat 2: Isaac (button) mucked
Seat 3: Joonha (small blind) folded before the Flop
Seat 6: Nicholas (big blind) showed [5d Ad 3d Qc] and lost with a pair of Nines
PokerStars Hand #201711020347120022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:47:12 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($19.56 in chips)
Seat 2: Isaac ($20.01 in chips)
Seat 3: Joonha ($21.12 in chips)
Seat 6: Nicholas ($19.30 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Joonha: folds
Nicholas: calls $0.10
Daniel: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) collected ($0.40), mucked
Seat 2: Isaac folded before the Flop
Seat 3: Joonha (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711020347520023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:47:52 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($19.76 in chips)
Seat 2: Isaac ($20.01 in chips)
Seat 3: Joonha ($21.12 in chips)
Seat 6: Nicholas ($19.10 in chips)
Seat 9: Chris ($40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Nicholas: folds
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas (button) folded before the Flop
PokerStars Hand #201711020348320024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:48:32 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($19.66 in chips)
Seat 2: Isaac ($20.11 in chips)
Seat 3: Joonha ($21.12 in chips)
Seat 6: Nicholas ($19.10 in chips)
Seat 9: Chris ($40 in chips)
Chris: posts big blind $0.20
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Chris: raises to $0.90
Daniel: folds
Isaac: folds
Joonha: calls $0.70
Nicholas: calls $0.70
*** FLOP *** [3c Ah Ad]
Joonha: checks
Nicholas: bets $1.80
Chris: folds
Joonha: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) folded before the Flop
Seat 3: Joonha (big blind) folded on the Flop
Seat 6: Nicholas collected ($2.80), mucked
Seat 9: Chris folded on the Flop
PokerStars Hand #201711020350030025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:50:03 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($19.66 in chips)
Seat 2: Isaac ($20.01 in chips)
Seat 3: Joonha ($20.22 in chips)
Seat 6: Nicholas ($21 in chips)
Seat 9: Chris ($39.10 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Daniel: calls $0.70
Isaac: calls $0.70
Joonha: folds
Nicholas: folds
*** FLOP *** [8h Jh Ts]
Chris: checks
Daniel: checks
Isaac: checks
*** TURN *** [8h Jh Ts] [Qh]
Chris: bets $1.80
Daniel: folds
Isaac: folds
Uncalled bet ($1.80) returned to Chris
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel folded on the Turn
Seat 2: Isaac (button) folded on the Turn
Seat 3: Joonha (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded before the Flop
Seat 9: Chris collected ($2.40), mucked
PokerStars Hand #201711020351000026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:51:00 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($18.96 in chips)
Seat 2: Isaac ($19.31 in chips)
Seat 3: Joonha ($20.12 in chips)
Seat 6: Nicholas ($20.80 in chips)
Seat 9: Chris ($40.80 in chips)
Nicholas: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: folds
Joonha: folds
Nicholas: raises to $0.60
Chris: raises to $1.80
Nicholas: folds
Uncalled bet ($1.20) returned to Chris
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Joonha (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 9: Chris (big blind) collected ($1.20), mucked
PokerStars Hand #201711020351430027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:51:43 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($18.96 in chips)
Seat 2: Isaac ($19.31 in chips)
Seat 3: Joonha ($20.12 in chips)
Seat 6: Nicholas ($20.20 in chips)
Seat 9: Chris ($41.40 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Joonha: folds
Nicholas: folds
Chris: folds
Daniel: calls $0.50
*** FLOP *** [5c 8s 3d]
Daniel: checks
Isaac: bets $1.12
Daniel: calls $1.12
*** TURN *** [5c 8s 3d] [Jc]
Daniel: checks
Isaac: bets $2.80
Daniel: calls $2.80
*** RIVER *** [5c 8s 3d Jc] [4s]
Daniel: bets $9.34
Isaac: folds
Uncalled bet ($9.34) returned to Daniel
*** SUMMARY ***
Total pot $9.34 | Rake $0
Seat 1: Daniel (big blind) collected ($9.34), mucked
Seat 2: Isaac folded on the River
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas (button) folded before the Flop
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201711020353420028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:53:42 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($23.68 in chips)
Seat 2: Isaac ($14.69 in chips)
Seat 3: Joonha ($20.12 in chips)
Seat 6: Nicholas ($20.20 in chips)
Seat 9: Chris ($41.30 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Nicholas: calls $0.70
Chris: calls $0.70
Daniel: calls $0.60
Isaac: calls $0.50
*** FLOP *** [Ks 9h 8h]
Daniel: checks
Isaac: checks
Joonha: checks
Nicholas: checks
Chris: bets $2.62
Daniel: folds
Isaac: folds
Joonha: folds
Nicholas: folds
Uncalled bet ($2.62) returned to Chris
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Isaac (big blind) folded on the Flop
Seat 3: Joonha folded on the Flop
Seat 6: Nicholas folded on the Flop
Seat 9: Chris (button) collected ($3.50), mucked
PokerStars Hand #201711020355390029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:55:39 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($22.98 in chips)
Seat 2: Isaac ($13.99 in chips)
Seat 3: Joonha ($19.42 in chips)
Seat 6: Nicholas ($19.50 in chips)
Seat 9: Chris ($44.10 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Chris: raises to $0.70
Daniel: folds
Isaac: folds
Joonha: calls $0.50
*** FLOP *** [Kc 9c 2d]
Joonha: checks
Chris: checks
*** TURN *** [Kc 9c 2d] [Ks]
Joonha: checks
Chris: checks
*** RIVER *** [Kc 9c 2d Ks] [7h]
Joonha: checks
Chris: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) folded before the Flop
Seat 3: Joonha (big blind) showed [Qd 8s 6h Qc] and won ($1.50) with two pair, Kings and Queens
Seat 6: Nicholas folded before the Flop
Seat 9: Chris mucked
PokerStars Hand #201711020356260030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:56:26 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($22.98 in chips)
Seat 2: Isaac ($13.89 in chips)
Seat 3: Joonha ($20.22 in chips)
Seat 6: Nicholas ($19.50 in chips)
Seat 9: Chris ($43.40 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Daniel: calls $0.20
Isaac: calls $0.20
Joonha: calls $0.10
Nicholas: checks
*** FLOP *** [8d Qd Ks]
Joonha: checks
Nicholas: checks
Daniel: checks
Isaac: checks
*** TURN *** [8d Qd Ks] [2d]
Joonha: checks
Nicholas: bets $0.80
Daniel: folds
Isaac: folds
Joonha: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Daniel folded on the Turn
Seat 2: Isaac (button) folded on the Turn
Seat 3: Joonha (small blind) folded on the Turn
Seat 6: Nicholas (big blind) collected ($0.80), mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020357170031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:57:17 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($22.78 in chips)
Seat 2: Isaac ($13.69 in chips)
Seat 3: Joonha ($20.02 in chips)
Seat 6: Nicholas ($20.10 in chips)
Seat 9: Chris ($43.40 in chips)
Nicholas: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: raises to $0.70
Joonha: folds
Nicholas: folds
Chris: raises to $2.20
Isaac: calls $1.50
*** FLOP *** [Ac 5d Qc]
Chris: checks
Isaac: bets $3.37
Chris: folds
Uncalled bet ($3.37) returned to Isaac
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac collected ($4.50), mucked
Seat 3: Joonha (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 9: Chris (big blind) folded on the Flop
PokerStars Hand #201711020358030032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:58:03 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($22.78 in chips)
Seat 2: Isaac ($15.99 in chips)
Seat 3: Joonha ($20.02 in chips)
Seat 6: Nicholas ($20 in chips)
Seat 9: Chris ($41.20 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Joonha: folds
Nicholas: raises to $0.40
Chris: calls $0.30
Daniel: calls $0.20
*** FLOP *** [Qc 3c Jd]
Chris: checks
Daniel: checks
Nicholas: checks
*** TURN *** [Qc 3c Jd] [2c]
Chris: checks
Daniel: checks
Nicholas: checks
*** RIVER *** [Qc 3c Jd 2c] [6c]
Chris: checks
Daniel: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [5h 8c Qh 7d] and won ($1.20) with a pair of Queens
Seat 2: Isaac folded before the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas (button) mucked
Seat 9: Chris (small blind) showed [6h 9h Ad Kd] and lost with a pair of Sixes
PokerStars Hand #201711020359380033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 3:59:38 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($23.58 in chips)
Seat 2: Isaac ($15.99 in chips)
Seat 3: Joonha ($20.02 in chips)
Seat 6: Nicholas ($19.60 in chips)
Seat 9: Chris ($40.80 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Nicholas: calls $0.20
Chris: calls $0.20
Daniel: calls $0.10
Isaac: checks
*** FLOP *** [7h 7s 7d]
Daniel: checks
Isaac: checks
Nicholas: bets $0.80
Chris: calls $0.80
Daniel: folds
Ryan: stands up
Isaac: folds
*** TURN *** [7h 7s 7d] [9d]
Nicholas: checks
Chris: checks
*** RIVER *** [7h 7s 7d 9d] [4c]
Ryan: stands up
Nicholas: bets $1.20
Chris: raises to $6
Nicholas: folds
Uncalled bet ($4.80) returned to Chris
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Isaac (big blind) folded on the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas folded on the River
Seat 9: Chris (button) collected ($4.80), mucked
PokerStars Hand #201711020400440034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:00:44 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($23.38 in chips)
Seat 2: Isaac ($15.79 in chips)
Seat 3: Joonha ($20.02 in chips)
Seat 6: Nicholas ($17.40 in chips)
Seat 9: Chris ($43.40 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Chris: folds
Daniel: folds
Isaac: calls $0.10
Joonha: checks
*** FLOP *** [8c Jh 3s]
Isaac: checks
Joonha: checks
Nicholas: checks
*** TURN *** [8c Jh 3s] [9c]
Isaac: checks
Joonha: checks
Nicholas: bets $0.60
Isaac: folds
Joonha: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) folded on the Turn
Seat 3: Joonha (big blind) folded on the Turn
Seat 6: Nicholas collected ($0.60), mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020401420035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:01:42 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($23.38 in chips)
Seat 2: Isaac ($15.59 in chips)
Seat 3: Joonha ($19.82 in chips)
Seat 6: Nicholas ($17.80 in chips)
Seat 9: Chris ($43.40 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Daniel: folds
Isaac: folds
Joonha: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [9s 3s 3h]
Joonha: checks
Nicholas: checks
*** TURN *** [9s 3s 3h] [2h]
Joonha: bets $0.90
Nicholas: raises to $1.80
Joonha: calls $0.90
*** RIVER *** [9s 3s 3h 2h] [4d]
Joonha: checks
Nicholas: bets $2
Joonha: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac (button) folded before the Flop
Seat 3: Joonha (small blind) folded on the River
Seat 6: Nicholas (big blind) collected ($4.80), mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020403280036:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:03:28 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($23.38 in chips)
Seat 2: Isaac ($15.59 in chips)
Seat 3: Joonha ($17.42 in chips)
Seat 6: Nicholas ($20.20 in chips)
Seat 9: Chris ($43.40 in chips)
Nicholas: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: folds
Joonha: calls $0.70
Nicholas: calls $0.60
Chris: folds
*** FLOP *** [Jd 9s Th]
Nicholas: checks
Daniel: checks
Joonha: checks
*** TURN *** [Jd 9s Th] [5d]
Nicholas: bets $0.20
Daniel: raises to $1.45
Joonha: folds
Nicholas: folds
Uncalled bet ($1.25) returned to Daniel
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Daniel collected ($2.70), mucked
Seat 2: Isaac folded before the Flop
Seat 3: Joonha (button) folded on the Turn
Seat 6: Nicholas (small blind) folded on the Turn
Seat 9: Chris (big blind) folded before the Flop
PokerStars Hand #201711020404310037:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:04:31 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($25.18 in chips)
Seat 2: Isaac ($15.59 in chips)
Seat 3: Joonha ($16.72 in chips)
Seat 6: Nicholas ($19.30 in chips)
Seat 9: Chris ($43.20 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Joonha: folds
Nicholas: calls $0.20
Chris: folds
Daniel: raises to $0.70
Nicholas: calls $0.50
*** FLOP *** [Kh Jh Ts]
Daniel: checks
Nicholas: bets $1.50
Daniel: calls $1.50
*** TURN *** [Kh Jh Ts] [Jd]
Daniel: checks
Nicholas: bets $4.50
Daniel: folds
Uncalled bet ($4.50) returned to Nicholas
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Isaac folded before the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas (button) collected ($4.50), mucked
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201711020405380038:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:05:38 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($22.98 in chips)
Seat 2: Isaac ($15.59 in chips)
Seat 3: Joonha ($16.72 in chips)
Seat 6: Nicholas ($21.60 in chips)
Seat 9: Chris ($43.10 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Nicholas: folds
Chris: calls $0.70
Daniel: calls $0.60
Isaac: calls $0.50
*** FLOP *** [2d 6d 9d]
Daniel: checks
Isaac: checks
Joonha: checks
Chris: checks
*** TURN *** [2d 6d 9d] [9c]
Daniel: checks
Isaac: checks
Ryan: stands up
Joonha: checks
Chris: bets $2.10
Daniel: folds
Isaac: folds
Joonha: calls $2.10
*** RIVER *** [2d 6d 9d 9c] [Js]
Joonha: checks
Chris: checks
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) folded on the Turn
Seat 3: Joonha showed [Ts 8d Qc 9h] and won ($7) with three of a kind, Nines
Seat 6: Nicholas folded before the Flop
Seat 9: Chris (button) mucked
PokerStars Hand #201711020407070039:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:07:07 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($22.28 in chips)
Seat 2: Isaac ($14.89 in chips)
Seat 3: Joonha ($20.92 in chips)
Seat 6: Nicholas ($21.60 in chips)
Seat 8: Ryan ($20 in chips)
Seat 9: Chris ($40.30 in chips)
Ryan: posts big blind $0.20
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Ryan: checks
Chris: folds
Daniel: raises to $0.90
Isaac: calls $0.80
Joonha: folds
Ryan: calls $0.70
*** FLOP *** [Ts 5d 7c]
Isaac: checks
Ryan: bets $1.45
Daniel: raises to $5.43
Isaac: folds
Ryan: folds
Uncalled bet ($3.98) returned to Daniel
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 1: Daniel (button) collected ($5.80), mucked
Seat 2: Isaac (small blind) folded on the Flop
Seat 3: Joonha (big blind) folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 8: Ryan folded on the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020408300040:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:08:30 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($25.73 in chips)
Seat 2: Isaac ($13.99 in chips)
Seat 3: Joonha ($20.72 in chips)
Seat 6: Nicholas ($21.60 in chips)
Seat 8: Ryan ($17.65 in chips)
Seat 9: Chris ($40.30 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: calls $0.20
Chris: raises to $0.90
Daniel: calls $0.90
Isaac: calls $0.90
Joonha: calls $0.80
Nicholas: calls $0.70
Ryan: calls $0.70
*** FLOP *** [5c Ks Kd]
Joonha: checks
Nicholas: checks
Ryan: checks
Chris: checks
Daniel: checks
Isaac: checks
*** TURN *** [5c Ks Kd] [3h]
Joonha: checks
Nicholas: checks
Ryan: checks
Chris: bets $2.70
Daniel: folds
Isaac: folds
Joonha: folds
Nicholas: folds
Ryan: folds
Uncalled bet ($2.70) returned to Chris
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 1: Daniel folded on the Turn
Seat 2: Isaac (button) folded on the Turn
Seat 3: Joonha (small blind) folded on the Turn
Seat 6: Nicholas (big blind) folded on the Turn
Seat 8: Ryan folded on the Turn
Seat 9: Chris collected ($5.40), mucked
PokerStars Hand #201711020410210041:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:10:21 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($24.83 in chips)
Seat 2: Isaac ($13.09 in chips)
Seat 3: Joonha ($19.82 in chips)
Seat 6: Nicholas ($20.70 in chips)
Seat 8: Ryan ($16.75 in chips)
Seat 9: Chris ($44.80 in chips)
Nicholas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Daniel: folds
Isaac: folds
Joonha: raises to $0.70
Nicholas: raises to $2.30
Ryan: folds
Joonha: folds
Uncalled bet ($1.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Joonha (button) folded before the Flop
Seat 6: Nicholas (small blind) collected ($1.60), mucked
Seat 8: Ryan (big blind) folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020411180042:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:11:18 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($24.83 in chips)
Seat 2: Isaac ($13.09 in chips)
Seat 3: Joonha ($19.12 in chips)
Seat 6: Nicholas ($21.60 in chips)
Seat 8: Ryan ($16.55 in chips)
Seat 9: Chris ($44.80 in chips)
Ryan: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: folds
Joonha: folds
Nicholas: calls $0.20
Ryan: raises to $0.80
Chris: calls $0.60
Nicholas: calls $0.60
*** FLOP *** [9c 3h Kd]
Ryan: checks
Chris: checks
Nicholas: checks
*** TURN *** [9c 3h Kd] [5h]
Ryan: checks
Chris: bets $1.80
Nicholas: folds
Ryan: folds
Uncalled bet ($1.80) returned to Chris
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas (button) folded on the Turn
Seat 8: Ryan (small blind) folded on the Turn
Seat 9: Chris (big blind) collected ($2.40), mucked
PokerStars Hand #201711020412530043:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:12:53 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Daniel ($24.83 in chips)
Seat 2: Isaac ($13.09 in chips)
Seat 3: Joonha ($19.12 in chips)
Seat 6: Nicholas ($20.80 in chips)
Seat 8: Ryan ($15.75 in chips)
Seat 9: Chris ($46.40 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Joonha: folds
Nicholas: calls $0.20
Ryan: folds
Chris: raises to $0.80
Daniel: raises to $2.60
Nicholas: folds
Chris: calls $1.80
*** FLOP *** [5s Js 8d]
Chris: checks
Daniel: checks
*** TURN *** [5s Js 8d] [3c]
Chris: bets $5.40
Daniel: folds
Uncalled bet ($5.40) returned to Chris
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Isaac folded before the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 8: Ryan (button) folded before the Flop
Seat 9: Chris (small blind) collected ($5.40), mucked
PokerStars Hand #201711020413570044:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:13:57 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($22.23 in chips)
Seat 2: Isaac ($13.09 in chips)
Seat 3: Joonha ($19.12 in chips)
Seat 6: Nicholas ($20.60 in chips)
Seat 8: Ryan ($15.75 in chips)
Seat 9: Chris ($49.20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Nicholas: folds
Ryan: folds
Chris: raises to $0.70
Daniel: calls $0.60
Isaac: calls $0.50
*** FLOP *** [Kd Kh 4c]
Daniel: checks
Isaac: checks
Chris: checks
*** TURN *** [Kd Kh 4c] [Qh]
Daniel: checks
Isaac: checks
Chris: bets $1.05
Daniel: folds
Isaac: folds
Uncalled bet ($1.05) returned to Chris
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) folded on the Turn
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 8: Ryan folded before the Flop
Seat 9: Chris (button) collected ($2.10), mucked
PokerStars Hand #201711020414500045:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:14:50 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($21.53 in chips)
Seat 2: Isaac ($12.39 in chips)
Seat 3: Joonha ($19.12 in chips)
Seat 6: Nicholas ($20.60 in chips)
Seat 8: Ryan ($15.75 in chips)
Seat 9: Chris ($50.60 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Ryan: calls $0.20
Chris: calls $0.20
Daniel: raises to $1.10
Isaac: folds
Joonha: folds
Ryan: calls $0.90
Chris: calls $0.90
*** FLOP *** [2d Js 2c]
Ryan: checks
Chris: checks
Daniel: checks
*** TURN *** [2d Js 2c] [6s]
Ryan: checks in the dark
Chris: bets $3.60
Daniel: folds
Ryan: folds
Uncalled bet ($3.60) returned to Chris
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (button) folded on the Turn
Seat 2: Isaac (small blind) folded before the Flop
Seat 3: Joonha (big blind) folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 8: Ryan folded on the Turn
Seat 9: Chris collected ($3.60), mucked
PokerStars Hand #201711020416200046:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:16:20 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($20.43 in chips)
Seat 2: Isaac ($12.29 in chips)
Seat 3: Joonha ($18.92 in chips)
Seat 6: Nicholas ($20.60 in chips)
Seat 8: Ryan ($14.65 in chips)
Seat 9: Chris ($53.10 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Chris: raises to $0.70
Daniel: folds
Isaac: calls $0.70
Joonha: raises to $3
Nicholas: folds
Chris: calls $2.30
Isaac: calls $2.30
*** FLOP *** [4d Ah 6h]
Joonha: checks
Chris: bets $9.20
Isaac: raises to $9.29
Joonha: folds
Chris: calls $0.09
*** TURN *** [4d Ah 6h] [Th]
*** RIVER *** [4d Ah 6h Th] [Js]
*** SUMMARY ***
Total pot $27.78 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac (button) showed [Ac 9h 7c 4h] and won ($27.78) with a flush, Ace high
Seat 3: Joonha (small blind) folded on the Flop
Seat 6: Nicholas (big blind) folded before the Flop
Seat 8: Ryan folded before the Flop
Seat 9: Chris showed [Ad 7h 5h 6d] and lost with a flush, Ace high
PokerStars Hand #201711020417470047:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:17:47 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($20.43 in chips)
Seat 2: Isaac ($27.78 in chips)
Seat 3: Joonha ($15.92 in chips)
Seat 6: Nicholas ($20.40 in chips)
Seat 8: Ryan ($14.65 in chips)
Seat 9: Chris ($40.81 in chips)
Nicholas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Daniel: folds
Isaac: raises to $0.70
Joonha: folds
Nicholas: calls $0.60
Ryan: calls $0.50
*** FLOP *** [Kh 3c 8h]
Nicholas: checks
Ryan: checks
Isaac: checks
*** TURN *** [Kh 3c 8h] [2h]
Nicholas: checks
Ryan: bets $2.10
Isaac: folds
Nicholas: folds
Uncalled bet ($2.10) returned to Ryan
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded on the Turn
Seat 3: Joonha (button) folded before the Flop
Seat 6: Nicholas (small blind) folded on the Turn
Seat 8: Ryan (big blind) collected ($2.10), mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020420250048:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:20:25 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($20.43 in chips)
Seat 2: Isaac ($27.08 in chips)
Seat 3: Joonha ($15.92 in chips)
Seat 6: Nicholas ($19.70 in chips)
Seat 8: Ryan ($16.05 in chips)
Seat 9: Chris ($40.81 in chips)
Ryan: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: calls $0.70
Joonha: folds
Nicholas: folds
Ryan: calls $0.60
Chris: calls $0.50
*** FLOP *** [Ts Qd Ks]
Ryan: checks
Chris: checks
Daniel: bets $1.40
Isaac: calls $1.40
Ryan: folds
Chris: folds
*** TURN *** [Ts Qd Ks] [7c]
Daniel: checks
Isaac: checks
*** RIVER *** [Ts Qd Ks 7c] [7d]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Daniel showed [4d Jc Tc 9d] and won ($5.60) with a straight, King high
Seat 2: Isaac mucked
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas (button) folded before the Flop
Seat 8: Ryan (small blind) folded on the Flop
Seat 9: Chris (big blind) folded on the Flop
PokerStars Hand #201711020422020049:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:22:02 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Daniel ($23.93 in chips)
Seat 2: Isaac ($24.98 in chips)
Seat 3: Joonha ($15.92 in chips)
Seat 6: Nicholas ($19.70 in chips)
Seat 7: Brandon ($20 in chips)
Seat 8: Ryan ($15.35 in chips)
Seat 9: Chris ($40.11 in chips)
Brandon: posts big blind $0.20
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Joonha: folds
Nicholas: calls $0.20
Brandon: raises to $0.90
Ryan: calls $0.90
Chris: raises to $4
Daniel: folds
Nicholas: folds
Brandon: calls $3.10
Ryan: calls $3.10
*** FLOP *** [2h 4h 2c]
Chris: bets $12.40
Brandon: raises to $16
Ryan: folds
Chris: calls $3.60
*** TURN *** [2h 4h 2c] [Qd]
*** RIVER *** [2h 4h 2c Qd] [Tc]
*** SUMMARY ***
Total pot $44.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon showed [Kd 3h Ah Td] and won ($44.40) with two pair, Tens and Twos
Seat 8: Ryan (button) folded on the Flop
Seat 9: Chris (small blind) showed [6h 7s 3s 5d] and lost with a pair of Twos
PokerStars Hand #201711020424010050:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:24:01 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($23.73 in chips)
Seat 2: Isaac ($24.98 in chips)
Seat 3: Joonha ($15.92 in chips)
Seat 6: Nicholas ($19.50 in chips)
Seat 7: Brandon ($44.40 in chips)
Seat 8: Ryan ($11.35 in chips)
Seat 9: Chris ($20.11 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Nicholas: folds
Brandon: calls $0.70
Ryan: folds
Chris: folds
Daniel: folds
Isaac: calls $0.50
*** FLOP *** [9s 2s 2d]
Isaac: checks
Joonha: checks
Brandon: bets $1.65
Isaac: folds
Chris: stands up
Joonha: folds
Uncalled bet ($1.65) returned to Brandon
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) folded on the Flop
Seat 3: Joonha folded on the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon collected ($2.20), mucked
Seat 8: Ryan folded before the Flop
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201711020425310051:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:25:31 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($23.63 in chips)
Seat 2: Isaac ($24.28 in chips)
Seat 3: Joonha ($15.22 in chips)
Seat 6: Nicholas ($19.50 in chips)
Seat 7: Brandon ($45.90 in chips)
Seat 8: Ryan ($11.35 in chips)
Seat 9: Chris ($60.11 in chips)
Chris: posts big blind $0.20
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Brandon: folds
Ryan: folds
Chris: checks
Daniel: calls $0.20
Isaac: calls $0.10
Joonha: checks
*** FLOP *** [6s 6c Qs]
Isaac: checks
Joonha: checks
Nicholas: checks
Chris: checks
Daniel: checks
*** TURN *** [6s 6c Qs] [6d]
Isaac: checks
Joonha: checks
Nicholas: checks
Chris: checks
Daniel: checks
*** RIVER *** [6s 6c Qs 6d] [Qc]
Isaac: checks
Joonha: checks
Nicholas: checks
Chris: checks
Daniel: bets $0.20
Isaac: folds
Joonha: folds
Nicholas: folds
Chris: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (button) collected ($1), mucked
Seat 2: Isaac (small blind) folded on the River
Seat 3: Joonha (big blind) folded on the River
Seat 6: Nicholas folded on the River
Seat 7: Brandon folded before the Flop
Seat 8: Ryan folded before the Flop
Seat 9: Chris folded on the River
PokerStars Hand #201711020427330052:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:27:33 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($24.43 in chips)
Seat 2: Isaac ($24.08 in chips)
Seat 3: Joonha ($15.02 in chips)
Seat 6: Nicholas ($19.30 in chips)
Seat 7: Brandon ($45.90 in chips)
Seat 8: Ryan ($11.35 in chips)
Seat 9: Chris ($59.91 in chips)
Joonha: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Ryan: raises to $0.90
Chris: calls $0.90
Daniel: folds
Isaac: calls $0.90
Joonha: folds
Nicholas: calls $0.70
Brandon: calls $0.70
*** FLOP *** [Tc 6h Td]
Nicholas: checks
Brandon: bets $3.45
Ryan: folds
Chris: folds
Isaac: calls $3.45
Nicholas: folds
*** TURN *** [Tc 6h Td] [7c]
Brandon: bets $11.50
Isaac: calls $11.50
*** RIVER *** [Tc 6h Td 7c] [3c]
Brandon: bets $30.05
Isaac: calls $8.23
Uncalled bet ($21.82) returned to Brandon
*** SUMMARY ***
Total pot $50.96 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac (button) showed [8c Ad Th Ts] and won ($50.96) with four of a kind, Tens
Seat 3: Joonha (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Brandon showed [6d 5h 6s 9d] and lost with a full house, Sixes full of Tens
Seat 8: Ryan folded on the Flop
Seat 9: Chris folded on the Flop
PokerStars Hand #201711020429420053:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:29:42 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($24.43 in chips)
Seat 2: Isaac ($50.96 in chips)
Seat 3: Joonha ($14.92 in chips)
Seat 6: Nicholas ($18.40 in chips)
Seat 7: Brandon ($21.82 in chips)
Seat 8: Ryan ($10.45 in chips)
Seat 9: Chris ($59.01 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Chris: folds
Daniel: calls $0.20
Isaac: folds
Joonha: folds
Nicholas: raises to $0.80
Brandon: calls $0.60
Daniel: calls $0.60
*** FLOP *** [6c 5d Tc]
Nicholas: bets $2.40
Brandon: folds
Daniel: raises to $9.60
Nicholas: calls $7.20
*** TURN *** [6c 5d Tc] [7s]
Nicholas: bets $8
Daniel: raises to $14.03
Uncalled bet ($6.03) returned to Daniel
*** RIVER *** [6c 5d Tc 7s] [7h]
*** SUMMARY ***
Total pot $37.60 | Rake $0
Seat 1: Daniel showed [6h Jd 9h 6d] and won ($37.60) with a full house, Sixes full of Sevens
Seat 2: Isaac folded before the Flop
Seat 3: Joonha (button) folded before the Flop
Seat 6: Nicholas (small blind) showed [4h Qh Qs Jh] and lost with two pair, Queens and Sevens
Seat 7: Brandon (big blind) folded on the Flop
Seat 8: Ryan folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020431520054:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:31:52 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($43.63 in chips)
Seat 2: Isaac ($50.96 in chips)
Seat 3: Joonha ($14.92 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 7: Brandon ($21.02 in chips)
Seat 8: Ryan ($10.45 in chips)
Seat 9: Chris ($59.01 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Daniel: calls $0.70
Isaac: folds
Joonha: folds
Brandon: folds
Ryan: calls $0.50
*** FLOP *** [2d 9d 4h]
Ryan: bets $2.20
Chris: calls $2.20
Daniel: folds
*** TURN *** [2d 9d 4h] [8s]
Ryan: bets $0.20
Chris: raises to $7.20
Ryan: calls $7
*** RIVER *** [2d 9d 4h 8s] [Qd]
Ryan: bets $0.35
Chris: calls $0.35
*** SUMMARY ***
Total pot $21.70 | Rake $0
Seat 1: Daniel folded on the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas is sitting out
Seat 7: Brandon (small blind) folded before the Flop
Seat 8: Ryan (big blind) showed [8d Ac 2c 9c] and lost with two pair, Nines and Eights
Seat 9: Chris showed [Kc Ad Td As] and won ($21.70) with a flush, Ace high
PokerStars Hand #201711020433320055:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:33:32 ET
Table 'PLO' 9-max Seat #7 is the button
Seat 1: Daniel ($42.93 in chips)
Seat 2: Isaac ($50.96 in chips)
Seat 3: Joonha ($14.92 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 7: Brandon ($20.92 in chips)
Seat 8: Ryan ($0 in chips)
Seat 9: Chris ($70.26 in chips)
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: calls $0.20
Isaac: calls $0.20
Joonha: folds
Brandon: raises to $1
Chris: folds
Daniel: calls $0.80
Isaac: calls $0.80
*** FLOP *** [Jd 3s Qd]
Daniel: checks
Isaac: checks
Brandon: bets $3.20
Daniel: calls $3.20
Isaac: folds
*** TURN *** [Jd 3s Qd] [Kd]
Daniel: checks
Brandon: checks
*** RIVER *** [Jd 3s Qd Kd] [Qc]
Daniel: checks
Brandon: bets $4.80
Daniel: calls $4.80
*** SUMMARY ***
Total pot $19.20 | Rake $0
Seat 1: Daniel showed [Jh 3c 4c Jc] and won ($19.20) with a full house, Jacks full of Queens
Seat 2: Isaac folded on the Flop
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas is sitting out
Seat 7: Brandon (button) showed [8c 2d Ah Ad] and lost with a flush, Ace high
Seat 8: Ryan is sitting out
Seat 9: Chris (big blind) folded before the Flop
PokerStars Hand #201711020434480056:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:34:48 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Daniel ($53.13 in chips)
Seat 2: Isaac ($49.96 in chips)
Seat 3: Joonha ($14.92 in chips)
Seat 6: Nicholas ($10 in chips)
Seat 7: Brandon ($11.92 in chips)
Seat 8: Ryan ($0 in chips)
Seat 9: Chris ($70.06 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: calls $0.20
Joonha: calls $0.20
Nicholas: folds
Brandon: calls $0.20
Chris: calls $0.10
Daniel: checks
*** FLOP *** [2c Jd 6d]
Chris: bets $1
Daniel: folds
Isaac: folds
Joonha: folds
Brandon: raises to $3
Chris: calls $2
*** TURN *** [2c Jd 6d] [4s]
Chris: checks
Brandon: bets $7
Chris: folds
Uncalled bet ($7) returned to Brandon
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac folded on the Flop
Seat 3: Joonha folded on the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon collected ($7), mucked
Seat 8: Ryan is sitting out
Seat 9: Chris (small blind) folded on the Turn
PokerStars Hand #201711020436570057:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:36:57 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($52.93 in chips)
Seat 2: Isaac ($49.76 in chips)
Seat 3: Joonha ($14.72 in chips)
Seat 6: Nicholas ($10 in chips)
Seat 7: Brandon ($15.72 in chips)
Seat 8: Ryan ($0 in chips)
Seat 9: Chris ($66.86 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Nicholas: folds
Brandon: folds
Chris: raises to $0.70
Daniel: calls $0.60
Isaac: calls $0.50
*** FLOP *** [Js 4s 9h]
Daniel: checks
Isaac: checks
Chris: bets $1.57
Daniel: calls $1.57
Isaac: calls $1.57
*** TURN *** [Js 4s 9h] [Td]
Daniel: checks
Isaac: checks
Chris: bets $6.81
Daniel: folds
Isaac: folds
Uncalled bet ($6.81) returned to Chris
*** SUMMARY ***
Total pot $6.81 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) folded on the Turn
Seat 3: Joonha folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon folded before the Flop
Seat 8: Ryan is sitting out
Seat 9: Chris (button) collected ($6.81), mucked
PokerStars Hand #201711020438270058:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:38:27 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($50.66 in chips)
Seat 2: Isaac ($47.49 in chips)
Seat 3: Joonha ($14.72 in chips)
Seat 6: Nicholas ($10 in chips)
Seat 7: Brandon ($15.72 in chips)
Seat 8: Ryan ($20 in chips)
Seat 9: Chris ($71.40 in chips)
Ryan: posts big blind $0.20
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Brandon: calls $0.20
Ryan: checks
Chris: raises to $1.30
Daniel: folds
Isaac: calls $1.20
Joonha: folds
Nicholas: calls $1.10
Brandon: calls $1.10
Ryan: calls $1.10
*** FLOP *** [Qs 7d 6h]
Joonha: stands up
Isaac: checks
Nicholas: checks
Brandon: checks
Ryan: checks
Chris: checks
*** TURN *** [Qs 7d 6h] [Th]
Isaac: bets $5.02
Nicholas: raises to $8.70
Brandon: raises to $14.42
Ryan: folds
Chris: folds
Isaac: calls $9.40
*** RIVER *** [Qs 7d 6h Th] [Ad]
*** SUMMARY ***
Total pot $44.24 Main pot $32.80. Side pot $11.44 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) showed [6c 5d 7h 8h] and lost with two pair, Sevens and Sixes
Seat 3: Joonha (big blind) folded before the Flop
Seat 6: Nicholas showed [8c Ts 4c 7s] and won ($32.80) with two pair, Tens and Sevens
Seat 7: Brandon showed [Kc 9h 3h Ah] and lost with a pair of Aces
Seat 8: Ryan folded on the Turn
Seat 9: Chris folded on the Turn
PokerStars Hand #201711020441300059:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:41:30 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($50.66 in chips)
Seat 2: Isaac ($43.21 in chips)
Seat 6: Nicholas ($32.80 in chips)
Seat 7: Brandon ($0 in chips)
Seat 8: Ryan ($18.70 in chips)
Seat 9: Chris ($70.10 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Chris: calls $0.20
Daniel: calls $0.20
Isaac: calls $0.20
Nicholas: checks
*** FLOP *** [Jd 4s 8h]
Nicholas: checks
Chris: bets $0.80
Daniel: folds
Isaac: calls $0.80
Nicholas: folds
*** TURN *** [Jd 4s 8h] [9d]
Chris: checks
Isaac: bets $1.80
Chris: calls $1.80
*** RIVER *** [Jd 4s 8h 9d] [Qd]
Chris: checks
Isaac: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel folded on the Flop
Seat 2: Isaac (button) showed [9s Td Th Jc] and won ($6) with a straight, Queen high
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Brandon is sitting out
Seat 8: Ryan folded before the Flop
Seat 9: Chris showed [6h 3c 6c Js] and lost with a pair of Jacks
PokerStars Hand #201711020443450060:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:43:45 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($50.46 in chips)
Seat 2: Isaac ($46.41 in chips)
Seat 6: Nicholas ($32.60 in chips)
Seat 7: Brandon ($0 in chips)
Seat 8: Ryan ($18.70 in chips)
Seat 9: Chris ($67.30 in chips)
Nicholas: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Daniel: calls $0.70
Isaac: calls $0.70
Nicholas: calls $0.60
Ryan: calls $0.50
*** FLOP *** [As 7h 6h]
Nicholas: checks
Ryan: checks
Chris: bets $3.50
Daniel: folds
Isaac: folds
Nicholas: calls $3.50
Ryan: folds
*** TURN *** [As 7h 6h] [Kh]
Nicholas: checks
Chris: bets $10.50
Nicholas: raises to $21
Chris: raises to $63.10
Nicholas: calls $7.40
Uncalled bet ($34.70) returned to Chris
*** RIVER *** [As 7h 6h Kh] [2c]
*** SUMMARY ***
Total pot $67.30 | Rake $0
Seat 1: Daniel folded on the Flop
Seat 2: Isaac folded on the Flop
Seat 6: Nicholas (small blind) showed [2h Ah 8h 2s] and won ($67.30) with a flush, Ace high
Seat 7: Brandon is sitting out
Seat 8: Ryan (big blind) folded on the Flop
Seat 9: Chris showed [Ad Jd 6s Kc] and lost with two pair, Aces and Kings
PokerStars Hand #201711020445230061:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:45:23 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($49.76 in chips)
Seat 2: Isaac ($45.71 in chips)
Seat 6: Nicholas ($67.30 in chips)
Seat 7: Brandon ($0 in chips)
Seat 8: Ryan ($18 in chips)
Seat 9: Chris ($34.70 in chips)
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: calls $0.20
Isaac: folds
Nicholas: folds
Ryan: stands up
Chris: checks
*** FLOP *** [5d Jh Qs]
Chris: checks
Daniel: checks
*** TURN *** [5d Jh Qs] [Kd]
Chris: checks
Daniel: bets $0.30
Chris: folds
Uncalled bet ($0.30) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel collected ($0.40), mucked
Seat 2: Isaac folded before the Flop
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Brandon is sitting out
Seat 8: Ryan is sitting out
Seat 9: Chris (big blind) folded on the Turn
PokerStars Hand #201711020446190062:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:46:19 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Daniel ($49.96 in chips)
Seat 2: Isaac ($45.71 in chips)
Seat 3: Ryan ($18 in chips)
Seat 6: Nicholas ($67.30 in chips)
Seat 7: Brandon ($20 in chips)
Seat 9: Chris ($34.50 in chips)
Ryan: posts big blind $0.20
Brandon: posts big blind $0.20
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: calls $0.20
Ryan: checks
Nicholas: calls $0.20
Brandon: checks
Chris: folds
Daniel: checks
*** FLOP *** [5s Qh 4c]
Daniel: checks
Isaac: checks
Ryan: bets $1.10
Nicholas: folds
Brandon: folds
Daniel: folds
Isaac: raises to $4.40
Ryan: calls $3.30
*** TURN *** [5s Qh 4c] [Jc]
Isaac: bets $9.90
Ryan: folds
Uncalled bet ($9.90) returned to Isaac
*** SUMMARY ***
Total pot $9.90 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac collected ($9.90), mucked
Seat 3: Ryan folded on the Turn
Seat 6: Nicholas folded on the Flop
Seat 7: Brandon folded on the Flop
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201711020448380063:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:48:38 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($49.76 in chips)
Seat 2: Isaac ($51.01 in chips)
Seat 3: Ryan ($13.40 in chips)
Seat 6: Nicholas ($67.10 in chips)
Seat 7: Brandon ($19.80 in chips)
Seat 9: Chris ($34.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Nicholas: calls $0.20
Brandon: folds
Chris: folds
Daniel: calls $0.10
Isaac: checks
*** FLOP *** [5s As Kc]
Daniel: checks
Isaac: checks
Nicholas: checks
*** TURN *** [5s As Kc] [Qh]
Daniel: bets $0.60
Isaac: folds
Nicholas: folds
Uncalled bet ($0.60) returned to Daniel
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Daniel (small blind) collected ($0.60), mucked
Seat 2: Isaac (big blind) folded on the Turn
Seat 3: Ryan folded before the Flop
Seat 6: Nicholas folded on the Turn
Seat 7: Brandon folded before the Flop
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201711020449300064:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:49:30 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($50.16 in chips)
Seat 2: Isaac ($50.81 in chips)
Seat 3: Ryan ($13.40 in chips)
Seat 6: Nicholas ($66.90 in chips)
Seat 7: Brandon ($19.80 in chips)
Seat 9: Chris ($34.40 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Brandon: calls $0.20
Chris: folds
Daniel: folds
Isaac: calls $0.10
Ryan: checks
*** FLOP *** [3c Js 2h]
Isaac: checks
Ryan: checks
Nicholas: checks
Brandon: checks
*** TURN *** [3c Js 2h] [Jc]
Isaac: checks
Ryan: checks
Nicholas: checks
Brandon: checks
*** RIVER *** [3c Js 2h Jc] [Jh]
Isaac: bets $0.40
Ryan: calls $0.40
Nicholas: folds
Brandon: folds
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) showed [9h Kh 6d 6c] and lost with a full house, Jacks full of Sixes
Seat 3: Ryan (big blind) showed [Th Td Ac Ts] and won ($1.60) with a full house, Jacks full of Tens
Seat 6: Nicholas folded on the River
Seat 7: Brandon folded on the River
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020450510065:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:50:51 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($50.16 in chips)
Seat 2: Isaac ($50.21 in chips)
Seat 3: Ryan ($14.40 in chips)
Seat 6: Nicholas ($66.70 in chips)
Seat 7: Brandon ($19.60 in chips)
Seat 9: Chris ($34.40 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Chris: folds
Daniel: folds
Isaac: calls $0.20
Ryan: folds
Nicholas: checks
*** FLOP *** [3d Td 5s]
Nicholas: checks
Brandon: checks
Isaac: bets $0.52
Nicholas: raises to $1.04
Brandon: folds
Isaac: calls $0.52
*** TURN *** [3d Td 5s] [5h]
Nicholas: checks
Isaac: bets $1.50
Nicholas: calls $1.50
*** RIVER *** [3d Td 5s 5h] [Ts]
Nicholas: checks
Isaac: checks
*** SUMMARY ***
Total pot $5.78 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac (button) showed [Ks 9c 5d 9d] and won ($5.78) with three of a kind, Fives
Seat 3: Ryan (small blind) folded before the Flop
Seat 6: Nicholas (big blind) showed [Jc Ad 4s 7d] and lost with a pair of Tens
Seat 7: Brandon folded on the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020452350066:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:52:35 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($50.16 in chips)
Seat 2: Isaac ($53.25 in chips)
Seat 3: Ryan ($14.30 in chips)
Seat 6: Nicholas ($63.96 in chips)
Seat 7: Brandon ($19.40 in chips)
Seat 9: Chris ($34.40 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Daniel: folds
Isaac: calls $0.70
Ryan: calls $0.70
Nicholas: calls $0.60
Brandon: calls $0.50
*** FLOP *** [Qs 8s 4c]
Nicholas: checks
Brandon: checks
Chris: bets $3.50
Isaac: calls $3.50
Ryan: calls $3.50
Nicholas: folds
Brandon: raises to $18.70
Chris: raises to $33.70
Isaac: folds
Ryan: calls $10.10
Uncalled bet ($15) returned to Chris
*** TURN *** [Qs 8s 4c] [Jc]
*** RIVER *** [Qs 8s 4c Jc] [Kc]
*** SUMMARY ***
Total pot $58 Main pot $47.80. Side pot $10.20 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded on the Flop
Seat 3: Ryan (button) showed [2s As Th 3h] and lost with a straight, Ace high
Seat 6: Nicholas (small blind) folded on the Flop
Seat 7: Brandon (big blind) showed [7c 5c 7s 6s] and won ($47.80) with a flush, King high
Seat 9: Chris showed [Ts Qd Ah Ks] and lost with a straight, Ace high
PokerStars Hand #201711020454330067:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:54:33 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($50.16 in chips)
Seat 2: Isaac ($49.05 in chips)
Seat 3: Ryan ($0 in chips)
Seat 6: Nicholas ($63.26 in chips)
Seat 7: Brandon ($58 in chips)
Seat 9: Chris ($15 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Isaac: calls $0.70
Nicholas: folds
Brandon: calls $0.60
Chris: calls $0.50
*** FLOP *** [Js Qd 9h]
Brandon: checks
Chris: checks
Daniel: checks
Isaac: checks
*** TURN *** [Js Qd 9h] [Qc]
Brandon: checks
Chris: bets $2.80
Daniel: folds
Isaac: folds
Brandon: folds
Uncalled bet ($2.80) returned to Chris
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Daniel folded on the Turn
Seat 2: Isaac folded on the Turn
Seat 3: Ryan is sitting out
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Brandon (small blind) folded on the Turn
Seat 9: Chris (big blind) collected ($2.80), mucked
PokerStars Hand #201711020456440068:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:56:44 ET
Table 'PLO' 9-max Seat #7 is the button
Seat 1: Daniel ($49.46 in chips)
Seat 2: Isaac ($48.35 in chips)
Seat 3: Ryan ($15.58 in chips)
Seat 6: Nicholas ($63.26 in chips)
Seat 7: Brandon ($57.30 in chips)
Seat 9: Chris ($17.10 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Ryan: folds
Nicholas: folds
Brandon: calls $0.20
Chris: calls $0.10
Daniel: raises to $0.80
Brandon: calls $0.60
Chris: calls $0.60
*** FLOP *** [Th 6s 8d]
Chris: checks
Daniel: checks
Brandon: checks
*** TURN *** [Th 6s 8d] [7d]
Chris: bets $2.40
Daniel: folds
Brandon: folds
Uncalled bet ($2.40) returned to Chris
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Isaac folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon (button) folded on the Turn
Seat 9: Chris (small blind) collected ($2.40), mucked
PokerStars Hand #201711020458150069:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 4:58:15 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($48.66 in chips)
Seat 2: Isaac ($48.35 in chips)
Seat 3: Ryan ($15.58 in chips)
Seat 6: Nicholas ($63.26 in chips)
Seat 7: Brandon ($56.50 in chips)
Seat 9: Chris ($18.70 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: calls $0.20
Nicholas: folds
Brandon: calls $0.20
Chris: folds
Daniel: calls $0.10
Isaac: raises to $1
Ryan: folds
Brandon: calls $0.80
Daniel: calls $0.80
*** FLOP *** [5h Kd 2d]
Daniel: checks
Isaac: bets $2.40
Brandon: calls $2.40
Daniel: folds
*** TURN *** [5h Kd 2d] [Tc]
Isaac: bets $5.50
Brandon: calls $5.50
*** RIVER *** [5h Kd 2d Tc] [Jh]
Isaac: bets $0.20
Brandon: calls $0.20
*** SUMMARY ***
Total pot $19.40 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Isaac (big blind) showed [3c 4s 2c As] and lost with a pair of Twos
Seat 3: Ryan folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon showed [Ah Ks Ts 8c] and won ($19.40) with two pair, Kings and Tens
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201711020500390070:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:00:39 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($47.66 in chips)
Seat 2: Isaac ($39.25 in chips)
Seat 3: Ryan ($15.38 in chips)
Seat 6: Nicholas ($63.26 in chips)
Seat 7: Brandon ($66.80 in chips)
Seat 9: Chris ($18.70 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Brandon: calls $0.20
Chris: raises to $1.10
Daniel: calls $1.10
Isaac: calls $1
Ryan: calls $0.90
Nicholas: calls $0.90
Brandon: calls $0.90
*** FLOP *** [5d 3c 2d]
Isaac: checks
Ryan: bets $6.60
Nicholas: folds
Brandon: folds
Chris: raises to $17.60
Daniel: folds
Isaac: folds
Ryan: calls $7.68
Uncalled bet ($3.32) returned to Chris
*** TURN *** [5d 3c 2d] [2h]
*** RIVER *** [5d 3c 2d 2h] [6d]
*** SUMMARY ***
Total pot $35.16 | Rake $0
Seat 1: Daniel (button) folded on the Flop
Seat 2: Isaac (small blind) folded on the Flop
Seat 3: Ryan (big blind) showed [Ah Kd 4s Qc] and lost with a straight, Five high
Seat 6: Nicholas folded on the Flop
Seat 7: Brandon folded on the Flop
Seat 9: Chris showed [Ad Td 2s 6s] and won ($35.16) with a full house, Twos full of Sixes
PokerStars Hand #201711020502470071:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:02:47 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($46.56 in chips)
Seat 2: Isaac ($38.15 in chips)
Seat 3: Ryan ($0 in chips)
Seat 6: Nicholas ($62.16 in chips)
Seat 7: Brandon ($65.70 in chips)
Seat 9: Chris ($38.48 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Chris: folds
Daniel: calls $0.20
Isaac: calls $0.20
Nicholas: checks
*** FLOP *** [Ah 7s 6s]
Nicholas: bets $0.80
Brandon: folds
Daniel: calls $0.80
Isaac: folds
*** TURN *** [Ah 7s 6s] [Jd]
Nicholas: bets $1.80
Daniel: calls $1.80
*** RIVER *** [Ah 7s 6s Jd] [5h]
Nicholas: bets $2
Daniel: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel folded on the River
Seat 2: Isaac (button) folded on the Flop
Seat 3: Ryan is sitting out
Seat 6: Nicholas (big blind) collected ($6), mucked
Seat 7: Brandon folded on the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020503590072:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:03:59 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($43.76 in chips)
Seat 2: Isaac ($37.95 in chips)
Seat 3: Ryan ($0 in chips)
Seat 6: Nicholas ($65.36 in chips)
Seat 7: Brandon ($65.50 in chips)
Seat 9: Chris ($38.48 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Daniel: folds
Isaac: raises to $0.70
Nicholas: folds
Brandon: calls $0.50
*** FLOP *** [Qh As Kd]
Brandon: checks
Isaac: checks
*** TURN *** [Qh As Kd] [5s]
Brandon: checks
Isaac: checks
*** RIVER *** [Qh As Kd 5s] [8s]
Brandon: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac mucked
Seat 3: Ryan is sitting out
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Brandon (big blind) showed [5c 8h 4s 7c] and won ($1.50) with two pair, Eights and Fives
Seat 9: Chris folded before the Flop
PokerStars Hand #201711020505060073:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:05:06 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($43.76 in chips)
Seat 2: Isaac ($37.25 in chips)
Seat 3: Ryan ($0 in chips)
Seat 6: Nicholas ($65.26 in chips)
Seat 7: Brandon ($66.30 in chips)
Seat 9: Chris ($38.48 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: raises to $0.70
Nicholas: folds
Brandon: calls $0.60
Chris: calls $0.50
*** FLOP *** [3h Ts Jd]
Brandon: checks
Chris: checks
Isaac: checks
*** TURN *** [3h Ts Jd] [2h]
Brandon: checks
Chris: bets $2.10
Isaac: raises to $7
Brandon: calls $7
Chris: raises to $30.10
Isaac: folds
Brandon: raises to $65.60
Chris: calls $7.68
Uncalled bet ($27.82) returned to Brandon
*** RIVER *** [3h Ts Jd 2h] [2s]
*** SUMMARY ***
Total pot $84.66 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded on the Turn
Seat 3: Ryan is sitting out
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Brandon (small blind) showed [2c 2d Qh 6c] and won ($84.66) with four of a kind, Twos
Seat 9: Chris (big blind) showed [Jc Qc 8s Td] and lost with two pair, Jacks and Tens
PokerStars Hand #201711020507400074:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:07:40 ET
Table 'PLO' 9-max Seat #7 is the button
Seat 1: Daniel ($43.76 in chips)
Seat 2: Isaac ($29.55 in chips)
Seat 3: Ryan ($0 in chips)
Seat 6: Nicholas ($65.26 in chips)
Seat 7: Brandon ($112.48 in chips)
Seat 9: Chris ($0 in chips)
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Chris: stands up
Nicholas: raises to $0.60
Brandon: calls $0.60
Daniel: calls $0.40
*** FLOP *** [Js 8c 6c]
Daniel: checks
Nicholas: bets $1.80
Brandon: calls $1.80
Daniel: folds
*** TURN *** [Js 8c 6c] [Ts]
Nicholas: bets $4.05
Brandon: calls $4.05
*** RIVER *** [Js 8c 6c Ts] [Kc]
Nicholas: checks
Brandon: checks
*** SUMMARY ***
Total pot $13.50 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Ryan is sitting out
Seat 6: Nicholas showed [Ah 3s Ad 3d] and lost with a pair of Aces
Seat 7: Brandon (button) showed [5c 9s 7s 2s] and won ($13.50) with a straight, Jack high
Seat 9: Chris is sitting out
PokerStars Hand #201711020509220075:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:09:22 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Daniel ($43.16 in chips)
Seat 2: Isaac ($29.55 in chips)
Seat 3: Ryan ($20 in chips)
Seat 6: Nicholas ($58.81 in chips)
Seat 7: Brandon ($119.53 in chips)
Ryan: posts big blind $0.20
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: checks
Nicholas: calls $0.20
Brandon: calls $0.20
Daniel: calls $0.10
Isaac: checks
*** FLOP *** [2d Tc Kh]
Daniel: checks
Isaac: checks
Ryan: checks
Nicholas: checks
Brandon: checks
*** TURN *** [2d Tc Kh] [8c]
Daniel: bets $0.75
Isaac: calls $0.75
Ryan: calls $0.75
Nicholas: calls $0.75
Brandon: calls $0.75
*** RIVER *** [2d Tc Kh 8c] [5c]
Daniel: checks
Isaac: checks
Ryan: checks
Nicholas: checks
Brandon: checks
*** SUMMARY ***
Total pot $4.75 | Rake $0
Seat 1: Daniel (small blind) showed [Ks 4h Td 4s] and lost with two pair, Kings and Tens
Seat 2: Isaac (big blind) showed [Jc 7h Ac 8d] and won ($4.75) with a flush, Ace high
Seat 3: Ryan mucked
Seat 6: Nicholas mucked
Seat 7: Brandon mucked
PokerStars Hand #201711020511050076:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:11:05 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($42.21 in chips)
Seat 2: Isaac ($33.35 in chips)
Seat 3: Ryan ($19.05 in chips)
Seat 6: Nicholas ($57.86 in chips)
Seat 7: Brandon ($118.58 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Brandon: raises to $0.70
Daniel: calls $0.70
Isaac: folds
Ryan: raises to $2.90
Brandon: calls $2.20
Daniel: calls $2.20
*** FLOP *** [7d 2d 4c]
Ryan: checks
Brandon: bets $5.50
Daniel: calls $5.50
Ryan: folds
*** TURN *** [7d 2d 4c] [Ks]
Brandon: checks
Daniel: bets $14.85
Brandon: folds
Uncalled bet ($14.85) returned to Daniel
*** SUMMARY ***
Total pot $19.80 | Rake $0
Seat 1: Daniel (button) collected ($19.80), mucked
Seat 2: Isaac (small blind) folded before the Flop
Seat 3: Ryan (big blind) folded on the Flop
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon folded on the Turn
PokerStars Hand #201711020513320077:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:13:32 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($53.61 in chips)
Seat 2: Isaac ($33.25 in chips)
Seat 3: Ryan ($16.15 in chips)
Seat 6: Nicholas ($57.86 in chips)
Seat 7: Brandon ($110.18 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Daniel: calls $0.20
Isaac: calls $0.20
Ryan: calls $0.10
Nicholas: checks
*** FLOP *** [8d 4h 5h]
Ryan: checks
Nicholas: checks
Brandon: checks
Daniel: checks
Isaac: bets $1
Ryan: folds
Nicholas: folds
Brandon: calls $1
Daniel: folds
*** TURN *** [8d 4h 5h] [As]
Brandon: checks
Isaac: bets $2.25
Brandon: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel folded on the Flop
Seat 2: Isaac (button) collected ($3), mucked
Seat 3: Ryan (small blind) folded on the Flop
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Brandon folded on the Turn
PokerStars Hand #201711020515410078:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:15:41 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($53.41 in chips)
Seat 2: Isaac ($35.05 in chips)
Seat 3: Ryan ($15.95 in chips)
Seat 6: Nicholas ($57.66 in chips)
Seat 7: Brandon ($108.98 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: folds
Ryan: calls $0.20
Nicholas: calls $0.10
Brandon: checks
*** FLOP *** [5s 2d Jd]
Nicholas: checks
Brandon: checks
Ryan: bets $0.20
Nicholas: raises to $1.20
Brandon: folds
Ryan: calls $1
*** TURN *** [5s 2d Jd] [Td]
Nicholas: checks
Ryan: checks
*** RIVER *** [5s 2d Jd Td] [Kc]
Nicholas: checks
Ryan: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Ryan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded before the Flop
Seat 3: Ryan (button) collected ($3), mucked
Seat 6: Nicholas (small blind) folded on the River
Seat 7: Brandon (big blind) folded on the Flop
PokerStars Hand #201711020517290079:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:17:29 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($53.41 in chips)
Seat 2: Isaac ($35.05 in chips)
Seat 3: Ryan ($17.55 in chips)
Seat 6: Nicholas ($56.26 in chips)
Seat 7: Brandon ($108.78 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Ryan: calls $0.20
Nicholas: folds
Brandon: calls $0.10
Daniel: checks
*** FLOP *** [Qh Qc 2h]
Brandon: checks
Daniel: checks
Ryan: checks
*** TURN *** [Qh Qc 2h] [5h]
Brandon: checks
Daniel: checks
Ryan: checks
*** RIVER *** [Qh Qc 2h 5h] [2d]
Brandon: checks
Daniel: bets $0.60
Ryan: calls $0.60
Brandon: folds
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Daniel (big blind) showed [Qd 6d 5d Ac] and won ($1.80) with a full house, Queens full of Fives
Seat 2: Isaac folded before the Flop
Seat 3: Ryan mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Brandon (small blind) folded on the River
PokerStars Hand #201711020518320080:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:18:32 ET
Table 'PLO' 9-max Seat #7 is the button
Seat 1: Daniel ($54.41 in chips)
Seat 2: Isaac ($35.05 in chips)
Seat 3: Ryan ($16.75 in chips)
Seat 6: Nicholas ($56.26 in chips)
Seat 7: Brandon ($108.58 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: calls $0.20
Nicholas: raises to $0.90
Brandon: folds
Daniel: calls $0.80
Isaac: calls $0.70
Ryan: calls $0.70
*** FLOP *** [Js 4d Jh]
Daniel: checks
Isaac: checks
Ryan: checks
Nicholas: checks
*** TURN *** [Js 4d Jh] [As]
Daniel: checks
Isaac: checks
Ryan: bets $3.60
Nicholas: folds
Daniel: folds
Isaac: folds
Uncalled bet ($3.60) returned to Ryan
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) folded on the Turn
Seat 3: Ryan collected ($3.60), mucked
Seat 6: Nicholas folded on the Turn
Seat 7: Brandon (button) folded before the Flop
PokerStars Hand #201711020520370081:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:20:37 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($53.51 in chips)
Seat 2: Isaac ($34.15 in chips)
Seat 3: Ryan ($19.45 in chips)
Seat 6: Nicholas ($55.36 in chips)
Seat 7: Brandon ($108.58 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: calls $0.20
Brandon: calls $0.20
Daniel: folds
Isaac: calls $0.10
Ryan: checks
*** FLOP *** [7d Qh 7c]
Isaac: checks
Ryan: checks
Nicholas: checks
Brandon: checks
*** TURN *** [7d Qh 7c] [5c]
Isaac: checks
Ryan: checks
Nicholas: checks
Brandon: bets $0.80
Isaac: folds
Ryan: folds
Nicholas: calls $0.80
*** RIVER *** [7d Qh 7c 5c] [6c]
Nicholas: checks
Brandon: bets $2.40
Nicholas: folds
Uncalled bet ($2.40) returned to Brandon
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Isaac (small blind) folded on the Turn
Seat 3: Ryan (big blind) folded on the Turn
Seat 6: Nicholas folded on the River
Seat 7: Brandon collected ($2.40), mucked
PokerStars Hand #201711020522330082:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:22:33 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($53.51 in chips)
Seat 2: Isaac ($33.95 in chips)
Seat 3: Ryan ($19.25 in chips)
Seat 6: Nicholas ($54.36 in chips)
Seat 7: Brandon ($109.98 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: folds
Isaac: raises to $0.70
Ryan: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [6d Qs Qd]
Ryan: checks
Nicholas: checks
Isaac: checks
*** TURN *** [6d Qs Qd] [3h]
Ryan: checks
Nicholas: checks
Isaac: checks
*** RIVER *** [6d Qs Qd 3h] [3d]
Ryan: checks
Nicholas: bets $1.57
Isaac: folds
Ryan: folds
Uncalled bet ($1.57) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac (button) folded on the River
Seat 3: Ryan (small blind) folded on the River
Seat 6: Nicholas (big blind) collected ($2.10), mucked
Seat 7: Brandon folded before the Flop
PokerStars Hand #201711020523290083:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:23:29 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($53.51 in chips)
Seat 2: Isaac ($33.25 in chips)
Seat 3: Ryan ($18.55 in chips)
Seat 6: Nicholas ($55.76 in chips)
Seat 7: Brandon ($109.98 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Isaac: raises to $0.70
Ryan: calls $0.70
Nicholas: calls $0.60
Brandon: calls $0.50
*** FLOP *** [5s 9h 5d]
Nicholas: checks
Brandon: checks
Isaac: checks
Ryan: checks
*** TURN *** [5s 9h 5d] [Js]
Nicholas: bets $2.80
Brandon: folds
Isaac: folds
Ryan: folds
Uncalled bet ($2.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac folded on the Turn
Seat 3: Ryan (button) folded on the Turn
Seat 6: Nicholas (small blind) collected ($2.80), mucked
Seat 7: Brandon (big blind) folded on the Turn
PokerStars Hand #201711020524350084:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:24:35 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($53.51 in chips)
Seat 2: Isaac ($32.55 in chips)
Seat 3: Ryan ($17.85 in chips)
Seat 6: Nicholas ($57.86 in chips)
Seat 7: Brandon ($109.28 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Ryan: folds
Nicholas: folds
Brandon: calls $0.60
Daniel: folds
*** FLOP *** [Kh 2d As]
Brandon: checks
Isaac: bets $1.20
Brandon: calls $1.20
*** TURN *** [Kh 2d As] [6c]
Brandon: checks
Isaac: checks
*** RIVER *** [Kh 2d As 6c] [Ah]
Brandon: checks
Isaac: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac mucked
Seat 3: Ryan folded before the Flop
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Brandon (small blind) showed [Th Tc Jh Ks] and won ($4) with two pair, Aces and Kings
PokerStars Hand #201711020525270085:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:25:27 ET
Table 'PLO' 9-max Seat #7 is the button
Seat 1: Daniel ($53.31 in chips)
Seat 2: Isaac ($30.65 in chips)
Seat 3: Ryan ($17.85 in chips)
Seat 6: Nicholas ($57.86 in chips)
Seat 7: Brandon ($111.38 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: calls $0.20
Nicholas: calls $0.20
Brandon: calls $0.20
Daniel: calls $0.10
Isaac: checks
*** FLOP *** [Kh Qs 9d]
Daniel: checks
Isaac: checks
Ryan: bets $1
Nicholas: folds
Brandon: raises to $3
Daniel: raises to $11
Isaac: folds
Ryan: folds
Brandon: folds
Uncalled bet ($8) returned to Daniel
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Daniel (small blind) collected ($8), mucked
Seat 2: Isaac (big blind) folded on the Flop
Seat 3: Ryan folded on the Flop
Seat 6: Nicholas folded on the Flop
Seat 7: Brandon (button) folded on the Flop
PokerStars Hand #201711020526330086:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:26:33 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($58.11 in chips)
Seat 2: Isaac ($30.45 in chips)
Seat 3: Ryan ($16.65 in chips)
Seat 6: Nicholas ($57.66 in chips)
Seat 7: Brandon ($108.18 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Brandon: calls $0.20
Daniel: calls $0.20
Isaac: calls $0.10
Ryan: raises to $1
Brandon: calls $0.80
Daniel: calls $0.80
Isaac: folds
*** FLOP *** [Jh 4d 9h]
Ryan: bets $3.20
Brandon: folds
Daniel: calls $3.20
*** TURN *** [Jh 4d 9h] [As]
Ryan: bets $9.60
Daniel: raises to $19.20
Ryan: calls $2.85
Uncalled bet ($6.75) returned to Daniel
*** RIVER *** [Jh 4d 9h As] [Qc]
*** SUMMARY ***
Total pot $34.50 | Rake $0
Seat 1: Daniel (button) showed [5h Qh 2c 3c] and lost with a pair of Queens
Seat 2: Isaac (small blind) folded before the Flop
Seat 3: Ryan (big blind) showed [Tc Ad 9d 9c] and won ($34.50) with three of a kind, Nines
Seat 6: Nicholas folded before the Flop
Seat 7: Brandon folded on the Flop
PokerStars Hand #201711020528560087:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:28:56 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($41.46 in chips)
Seat 2: Isaac ($30.25 in chips)
Seat 3: Ryan ($34.50 in chips)
Seat 6: Nicholas ($57.66 in chips)
Seat 7: Brandon ($107.18 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: folds
Isaac: raises to $2.40
Ryan: folds
Nicholas: calls $2.20
Brandon: calls $1.70
*** FLOP *** [Ks 2d As]
Nicholas: checks
Brandon: checks
Isaac: checks
*** TURN *** [Ks 2d As] [4d]
Nicholas: bets $5.47
Brandon: folds
Isaac: folds
Uncalled bet ($5.47) returned to Nicholas
*** SUMMARY ***
Total pot $7.30 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Isaac (button) folded on the Turn
Seat 3: Ryan (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($7.30), mucked
Seat 7: Brandon folded on the Turn
PokerStars Hand #201711020530040088:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:30:04 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 1: Daniel ($41.46 in chips)
Seat 2: Isaac ($27.85 in chips)
Seat 3: Ryan ($34.40 in chips)
Seat 6: Nicholas ($62.56 in chips)
Seat 7: Brandon ($104.78 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.70
Ryan: folds
Nicholas: folds
Daniel: calls $0.50
*** FLOP *** [As Tc 4h]
Daniel: checks
Isaac: checks
*** TURN *** [As Tc 4h] [Jd]
Daniel: checks
Isaac: bets $1.50
Daniel: folds
Uncalled bet ($1.50) returned to Isaac
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Isaac collected ($1.50), mucked
Seat 3: Ryan (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Brandon is sitting out
PokerStars Hand #201711020530490089:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:30:49 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Daniel ($40.76 in chips)
Seat 2: Isaac ($28.65 in chips)
Seat 3: Ryan ($34.40 in chips)
Seat 6: Nicholas ($62.46 in chips)
Seat 7: Brandon ($104.78 in chips)
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: calls $0.20
Brandon: stands up
Nicholas: raises to $0.80
Isaac: folds
Ryan: calls $0.60
*** FLOP *** [9s 6h 4d]
Ryan: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Ryan
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Isaac (big blind) folded before the Flop
Seat 3: Ryan collected ($1.80), mucked
Seat 6: Nicholas (button) folded on the Flop
Seat 7: Brandon is sitting out
PokerStars Hand #201711020531380090:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:31:38 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($40.76 in chips)
Seat 2: Isaac ($28.45 in chips)
Seat 3: Ryan ($35.40 in chips)
Seat 6: Nicholas ($61.66 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Daniel: stands up
Nicholas: folds
Isaac: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [4h Qs Kh]
Isaac: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Isaac (small blind) collected ($1.20), mucked
Seat 3: Ryan (big blind) folded on the Flop
Seat 6: Nicholas folded before the Flop
PokerStars Hand #201711020532110091:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:32:11 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 2: Isaac ($29.05 in chips)
Seat 3: Ryan ($34.80 in chips)
Seat 6: Nicholas ($61.66 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [Jh 5c Qd]
Ryan: checks
Isaac: checks
*** TURN *** [Jh 5c Qd] [4d]
Ryan: bets $0.60
Isaac: calls $0.60
*** RIVER *** [Jh 5c Qd 4d] [Ah]
Ryan: checks
Isaac: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Isaac (small blind) mucked
Seat 3: Ryan (big blind) showed [5h 8h 4c 7d] and won ($2.40) with two pair, Fives and Fours
Seat 6: Nicholas is sitting out
PokerStars Hand #201711020533020092:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/11/02 5:33:02 ET
Table 'PLO' 9-max Seat #3 is the button
Seat 2: Isaac ($27.85 in chips)
Seat 3: Ryan ($36 in chips)
Seat 6: Nicholas ($61.66 in chips)
Ryan: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.40
Isaac: raises to $1.20
Ryan: calls $0.80
*** FLOP *** [4d 8s 3h]
Isaac: bets $1.20
Ryan: calls $1.20
*** TURN *** [4d 8s 3h] [8d]
Isaac: checks
Ryan: bets $3.60
Isaac: folds
Uncalled bet ($3.60) returned to Ryan
Isaac: stands up
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 2: Isaac (big blind) folded on the Turn
Seat 3: Ryan (small blind) collected ($4.80), mucked
Seat 6: Nicholas is sitting out
