PokerStars Hand #201712081734090001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:34:09 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($20 in chips)
Seat 5: Nicholas ($20 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 4h]
Ali: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [9c 6d Qd]
Nicholas: checks
Ali: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to Ali
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali (small blind) collected ($0.80), mucked
Seat 5: Nicholas (big blind) folded on the Flop
PokerStars Hand #201712081734290002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:34:29 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($20.40 in chips)
Seat 5: Nicholas ($19.60 in chips)
Seat 6: Hardy ($20 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 4d]
Ali: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) collected ($0.20), mucked
PokerStars Hand #201712081734390003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:34:39 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($20.40 in chips)
Seat 5: Nicholas ($19.50 in chips)
Seat 6: Hardy ($20.10 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 3d]
Nicholas: raises to $0.80
Hardy: folds
Ali: calls $0.60
*** FLOP *** [6c 3c Qs]
Ali: checks
Nicholas: bets $0.85
Ali: folds
Uncalled bet ($0.85) returned to Nicholas
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) collected ($1.70), mucked
Seat 6: Hardy (small blind) folded before the Flop
PokerStars Hand #201712081735060004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:35:06 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($19.60 in chips)
Seat 5: Nicholas ($20.40 in chips)
Seat 6: Hardy ($20 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 6h]
Hardy: raises to $0.70
Ali: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 6: Hardy (button) collected ($0.50), mucked
PokerStars Hand #201712081735170005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:35:17 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($19.50 in chips)
Seat 5: Nicholas ($20.20 in chips)
Seat 6: Hardy ($20.30 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Js]
Ali: raises to $0.40
Nicholas: folds
Hardy: calls $0.20
*** FLOP *** [6s 7d Ah]
Hardy: checks
Ali: bets $0.70
Hardy: folds
Uncalled bet ($0.70) returned to Ali
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 4: Ali (button) collected ($0.90), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) folded on the Flop
PokerStars Hand #201712081735400006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:35:40 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($20 in chips)
Seat 5: Nicholas ($20.10 in chips)
Seat 6: Hardy ($19.90 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 9d]
Nicholas: raises to $0.80
Hardy: folds
Ali: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($0.50), mucked
Seat 6: Hardy (small blind) folded before the Flop
PokerStars Hand #201712081736000007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:36:00 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($19.80 in chips)
Seat 5: Nicholas ($20.40 in chips)
Seat 6: Hardy ($19.80 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 6s]
Hardy: raises to $0.70
Ali: calls $0.60
Nicholas: folds
*** FLOP *** [Js 3d 7d]
Ali: checks
Hardy: bets $0.80
Ali: folds
Uncalled bet ($0.80) returned to Hardy
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 4: Ali (small blind) folded on the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 6: Hardy (button) collected ($1.60), mucked
PokerStars Hand #201712081736230008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:36:23 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($19.10 in chips)
Seat 5: Nicholas ($20.20 in chips)
Seat 6: Hardy ($20.70 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 8h]
Ali: raises to $0.70
Nicholas: calls $0.60
Hardy: folds
*** FLOP *** [3d 7s Td]
Nicholas: checks
Ali: bets $0.60
Nicholas: calls $0.60
*** TURN *** [3d 7s Td] [Ks]
Nicholas: checks
Ali: checks
*** RIVER *** [3d 7s Td Ks] [Kh]
Nicholas: checks
Ali: checks
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 4: Ali (button) mucked
Seat 5: Nicholas (small blind) showed [8d 8h] and won ($2.80) with two pair, Kings and Eights
Seat 6: Hardy (big blind) folded before the Flop
PokerStars Hand #201712081737060009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:37:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.80 in chips)
Seat 5: Nicholas ($21.70 in chips)
Seat 6: Hardy ($20.50 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 3c]
Nicholas: raises to $0.80
Hardy: folds
Ali: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($0.50), mucked
Seat 6: Hardy (small blind) folded before the Flop
PokerStars Hand #201712081737230010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:37:23 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($17.60 in chips)
Seat 5: Nicholas ($22 in chips)
Seat 6: Hardy ($20.40 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ts]
Hardy: raises to $0.40
Ali: calls $0.30
Nicholas: calls $0.20
*** FLOP *** [Ks 4c 4s]
Ali: checks
Nicholas: checks
Hardy: checks
*** TURN *** [Ks 4c 4s] [8d]
Ali: checks in the dark
Nicholas: bets $0.90
Hardy: folds
Ali: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Ali (small blind) folded on the Turn
Seat 5: Nicholas (big blind) collected ($1.20), mucked
Seat 6: Hardy (button) folded on the Turn
PokerStars Hand #201712081738040011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:38:04 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($17.20 in chips)
Seat 5: Nicholas ($22.80 in chips)
Seat 6: Hardy ($20 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 7h]
Ali: folds
Nicholas: raises to $0.60
Hardy: calls $0.40
*** FLOP *** [4c Kc Th]
Nicholas: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) collected ($1.20), mucked
Seat 6: Hardy (big blind) folded on the Flop
PokerStars Hand #201712081738260012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:38:26 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.20 in chips)
Seat 5: Nicholas ($23.40 in chips)
Seat 6: Hardy ($19.40 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Jd]
Nicholas: raises to $0.80
Hardy: calls $0.70
Ali: folds
*** FLOP *** [4s 3s 5c]
Hardy: checks
Nicholas: checks
*** TURN *** [4s 3s 5c] [4h]
Hardy: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Hardy
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) folded on the Turn
Seat 6: Hardy (small blind) collected ($1.80), mucked
PokerStars Hand #201712081738480013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:38:48 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($17 in chips)
Seat 5: Nicholas ($22.60 in chips)
Seat 6: Hardy ($20.40 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Th]
Hardy: raises to $0.70
Ali: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 6: Hardy (button) collected ($0.50), mucked
PokerStars Hand #201712081739150014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:39:15 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($16.90 in chips)
Seat 5: Nicholas ($22.40 in chips)
Seat 6: Hardy ($20.70 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 3c]
Ali: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [Qs 7d 6s]
Hardy: checks
Ali: checks
*** TURN *** [Qs 7d 6s] [Ac]
Hardy: checks
Ali: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (button) collected ($0.50), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) folded on the Turn
PokerStars Hand #201712081740040015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:40:04 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.20 in chips)
Seat 5: Nicholas ($22.30 in chips)
Seat 6: Hardy ($20.50 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ts]
Nicholas: raises to $0.80
Hardy: calls $0.70
Ali: calls $0.60
*** FLOP *** [Qs 2h 8s]
Hardy: checks
Ali: checks
Nicholas: checks
*** TURN *** [Qs 2h 8s] [9c]
Hardy: bets $1.80
Ali: folds
Nicholas: folds
Uncalled bet ($1.80) returned to Hardy
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 4: Ali (big blind) folded on the Turn
Seat 5: Nicholas (button) folded on the Turn
Seat 6: Hardy (small blind) collected ($2.40), mucked
PokerStars Hand #201712081740370016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:40:37 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($16.40 in chips)
Seat 5: Nicholas ($21.50 in chips)
Seat 6: Hardy ($22.10 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jh]
Hardy: raises to $0.70
Ali: folds
Nicholas: calls $0.50
*** FLOP *** [4s 6d 9c]
Nicholas: checks in the dark
Hardy: bets $0.75
Nicholas: calls $0.75
*** TURN *** [4s 6d 9c] [4d]
Nicholas: checks
Hardy: bets $2.25
Nicholas: folds
Uncalled bet ($2.25) returned to Hardy
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded on the Turn
Seat 6: Hardy (button) collected ($3), mucked
PokerStars Hand #201712081741170017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:41:17 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($16.30 in chips)
Seat 5: Nicholas ($20.05 in chips)
Seat 6: Hardy ($23.65 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 4d]
Ali: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [Qd 8s 2h]
Hardy: checks
Ali: bets $0.50
Hardy: calls $0.50
*** TURN *** [Qd 8s 2h] [3d]
Hardy: checks
Ali: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Ali (button) collected ($1.50), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) folded on the Turn
PokerStars Hand #201712081741480018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:41:48 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.10 in chips)
Seat 5: Nicholas ($19.95 in chips)
Seat 6: Hardy ($22.95 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 8s]
Nicholas: folds
Hardy: raises to $0.45
Ali: calls $0.25
*** FLOP *** [4d 8c Qc]
Hardy: checks
Ali: bets $0.40
Hardy: calls $0.40
*** TURN *** [4d 8c Qc] [7s]
Hardy: checks
Ali: checks
*** RIVER *** [4d 8c Qc 7s] [6c]
Hardy: checks
Ali: checks
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 4: Ali (big blind) showed [9c Qs] and won ($1.70) with a pair of Queens
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) showed [9s Ac] and lost with Ace Queen high
PokerStars Hand #201712081742420019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:42:42 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($17.95 in chips)
Seat 5: Nicholas ($19.95 in chips)
Seat 6: Hardy ($22.10 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4d]
Hardy: folds
Ali: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($0.20), mucked
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081742550020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:42:55 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($17.85 in chips)
Seat 5: Nicholas ($20.05 in chips)
Seat 6: Hardy ($22.10 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 5d]
Ali: folds
Nicholas: raises to $0.60
Hardy: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) collected ($0.40), mucked
Seat 6: Hardy (big blind) folded before the Flop
PokerStars Hand #201712081743090021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:43:09 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.85 in chips)
Seat 5: Nicholas ($20.25 in chips)
Seat 6: Hardy ($21.90 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 7d]
Nicholas: folds
Hardy: raises to $0.40
Ali: calls $0.20
*** FLOP *** [4d 3c 2d]
Hardy: bets $0.60
Ali: folds
Uncalled bet ($0.60) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) collected ($0.80), mucked
PokerStars Hand #201712081743300022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:43:30 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($17.45 in chips)
Seat 5: Nicholas ($20.25 in chips)
Seat 6: Hardy ($22.30 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 9h]
Hardy: folds
Ali: raises to $0.50
Nicholas: calls $0.30
*** FLOP *** [Qc 5h 6c]
Ali: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Ali (small blind) collected ($1), mucked
Seat 5: Nicholas (big blind) folded on the Flop
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081743510023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:43:51 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($17.95 in chips)
Seat 5: Nicholas ($19.75 in chips)
Seat 6: Hardy ($22.30 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 3c]
Ali: raises to $0.60
Nicholas: folds
Hardy: calls $0.40
*** FLOP *** [Qd Th 9s]
Hardy: checks
Ali: checks
*** TURN *** [Qd Th 9s] [5c]
Hardy: checks in the dark
Ali: bets $0.50
Hardy: folds
Uncalled bet ($0.50) returned to Ali
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 4: Ali (button) collected ($1.30), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) folded on the Turn
PokerStars Hand #201712081744270024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:44:27 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($18.65 in chips)
Seat 5: Nicholas ($19.65 in chips)
Seat 6: Hardy ($21.70 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3h]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (big blind) collected ($0.20), mucked
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) folded before the Flop
PokerStars Hand #201712081744410025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:44:41 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($18.75 in chips)
Seat 5: Nicholas ($19.65 in chips)
Seat 6: Hardy ($21.60 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Th]
Hardy: raises to $0.70
Ali: folds
Nicholas: raises to $2.50
Hardy: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($1.50), mucked
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081745050026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:45:05 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($18.65 in chips)
Seat 5: Nicholas ($20.45 in chips)
Seat 6: Hardy ($20.90 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 5h]
Ali: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) collected ($0.20), mucked
PokerStars Hand #201712081745190027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:45:19 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($18.65 in chips)
Seat 5: Nicholas ($20.35 in chips)
Seat 6: Hardy ($21 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 9c]
Nicholas: folds
Hardy: raises to $0.40
Ali: calls $0.20
*** FLOP *** [9s Qs 7c]
Hardy: bets $0.40
Ali: folds
Uncalled bet ($0.40) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) collected ($0.80), mucked
PokerStars Hand #201712081745350028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:45:35 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($18.25 in chips)
Seat 5: Nicholas ($20.35 in chips)
Seat 6: Hardy ($21.40 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Ts]
Hardy: folds
Ali: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Qs 5c Kd]
Ali: checks
Nicholas: bets $0.60
Ali: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali (small blind) folded on the Flop
Seat 5: Nicholas (big blind) collected ($0.80), mucked
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081746000029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:46:00 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($17.85 in chips)
Seat 5: Nicholas ($20.75 in chips)
Seat 6: Hardy ($21.40 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9s]
Ali: folds
Nicholas: raises to $0.60
Hardy: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) collected ($0.40), mucked
Seat 6: Hardy (big blind) folded before the Flop
PokerStars Hand #201712081746120030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:46:12 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.85 in chips)
Seat 5: Nicholas ($20.95 in chips)
Seat 6: Hardy ($21.20 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ks]
Nicholas: raises to $0.80
Hardy: calls $0.70
Ali: calls $0.60
*** FLOP *** [3d 4c 8c]
Hardy: checks
Ali: bets $0.60
Nicholas: calls $0.60
Hardy: calls $0.60
*** TURN *** [3d 4c 8c] [8d]
Hardy: checks
Ali: bets $0.50
Nicholas: calls $0.50
Hardy: raises to $4
Ali: folds
Nicholas: folds
Uncalled bet ($3.50) returned to Hardy
*** SUMMARY ***
Total pot $5.70 | Rake $0
Seat 4: Ali (big blind) folded on the Turn
Seat 5: Nicholas (button) folded on the Turn
Seat 6: Hardy (small blind) collected ($5.70), mucked
PokerStars Hand #201712081747040031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:47:04 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($15.95 in chips)
Seat 5: Nicholas ($19.05 in chips)
Seat 6: Hardy ($25 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 4c]
Hardy: folds
Ali: calls $0.10
Nicholas: raises to $1
Ali: calls $0.80
*** FLOP *** [Qc Kd 8d]
Ali: checks
Nicholas: bets $1
Ali: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Ali (small blind) folded on the Flop
Seat 5: Nicholas (big blind) collected ($2), mucked
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081747320032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:47:32 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($14.95 in chips)
Seat 5: Nicholas ($20.05 in chips)
Seat 6: Hardy ($25 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 8d]
Ali: raises to $0.60
Nicholas: folds
Hardy: calls $0.40
*** FLOP *** [7h 4s Qh]
Hardy: checks
Ali: checks
*** TURN *** [7h 4s Qh] [Kc]
Hardy: checks
Ali: checks
*** RIVER *** [7h 4s Qh Kc] [Ts]
Hardy: bets $0.65
Ali: raises to $1.30
Hardy: folds
Uncalled bet ($0.65) returned to Ali
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 4: Ali (button) collected ($2.60), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) folded on the River
PokerStars Hand #201712081748210033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:48:21 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($16.30 in chips)
Seat 5: Nicholas ($19.95 in chips)
Seat 6: Hardy ($23.75 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8s]
Nicholas: raises to $0.80
Hardy: folds
Ali: calls $0.60
*** FLOP *** [4c 6c 7c]
Ali: checks
Nicholas: bets $0.85
Ali: calls $0.85
*** TURN *** [4c 6c 7c] [3d]
Ali: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 4: Ali (big blind) collected ($3.40), mucked
Seat 5: Nicholas (button) folded on the Turn
Seat 6: Hardy (small blind) folded before the Flop
PokerStars Hand #201712081749040034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:49:04 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($18.05 in chips)
Seat 5: Nicholas ($18.30 in chips)
Seat 6: Hardy ($23.65 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 5c]
Hardy: raises to $0.70
Ali: calls $0.60
Nicholas: folds
*** FLOP *** [Qc 8h 5d]
Ali: checks
Hardy: bets $0.80
Ali: folds
Uncalled bet ($0.80) returned to Hardy
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 4: Ali (small blind) folded on the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 6: Hardy (button) collected ($1.60), mucked
PokerStars Hand #201712081749270035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:49:27 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($17.35 in chips)
Seat 5: Nicholas ($18.10 in chips)
Seat 6: Hardy ($24.55 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7h]
Ali: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) collected ($0.20), mucked
PokerStars Hand #201712081749380036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:49:38 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.35 in chips)
Seat 5: Nicholas ($18 in chips)
Seat 6: Hardy ($24.65 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7d]
Nicholas: folds
Hardy: raises to $0.60
Ali: folds
Uncalled bet ($0.40) returned to Hardy
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) collected ($0.40), mucked
PokerStars Hand #201712081750070037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:50:07 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($17.15 in chips)
Seat 5: Nicholas ($18 in chips)
Seat 6: Hardy ($24.85 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Ad]
Hardy: folds
Ali: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($0.20), mucked
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081750340038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:50:34 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($17.05 in chips)
Seat 5: Nicholas ($18.10 in chips)
Seat 6: Hardy ($24.85 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 9h]
Ali: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) collected ($0.20), mucked
PokerStars Hand #201712081750440039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:50:44 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($17.05 in chips)
Seat 5: Nicholas ($18 in chips)
Seat 6: Hardy ($24.95 in chips)
Hardy: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 3d]
Nicholas: folds
Hardy: calls $0.10
Ali: checks
*** FLOP *** [Qs 4h Ks]
Hardy: checks
Ali: bets $0.70
Hardy: folds
Uncalled bet ($0.70) returned to Ali
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (big blind) collected ($0.40), mucked
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) folded on the Flop
PokerStars Hand #201712081751050040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:51:05 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($17.25 in chips)
Seat 5: Nicholas ($18 in chips)
Seat 6: Hardy ($24.75 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 9c]
Hardy: folds
Ali: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [As 4s 4h]
Ali: checks
Nicholas: checks
*** TURN *** [As 4s 4h] [Jd]
Ali: bets $0.70
Nicholas: raises to $2.90
Ali: folds
Uncalled bet ($2.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 4: Ali (small blind) folded on the Turn
Seat 5: Nicholas (big blind) collected ($2.20), mucked
Seat 6: Hardy (button) folded before the Flop
PokerStars Hand #201712081751440041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:51:44 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($16.15 in chips)
Seat 5: Nicholas ($19.10 in chips)
Seat 6: Hardy ($24.75 in chips)
Seat 7: Victor ($0 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 8c]
Ali: raises to $0.60
Nicholas: folds
Hardy: folds
Uncalled bet ($0.40) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (button) collected ($0.50), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) folded before the Flop
Seat 7: Victor is sitting out
PokerStars Hand #201712081752030042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:52:03 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($16.45 in chips)
Seat 5: Nicholas ($19 in chips)
Seat 6: Hardy ($24.55 in chips)
Seat 7: Victor ($20 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 5c]
Ali: folds
Nicholas: raises to $0.80
Hardy: calls $0.70
Victor: folds
*** FLOP *** [9s 7c 9h]
Hardy: checks
Nicholas: bets $0.60
Hardy: calls $0.60
*** TURN *** [9s 7c 9h] [Qh]
Hardy: checks
Nicholas: checks
*** RIVER *** [9s 7c 9h Qh] [7d]
Hardy: bets $2.25
Nicholas: calls $2.25
Hardy: ties for the pot ($3.75) with two pair, Nines and Sevens
Nicholas: ties for the pot ($3.75) with two pair, Nines and Sevens
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 4: Ali folded before the Flop
Seat 5: Nicholas (button) showed [As 5c] and won ($3.75) with two pair, Nines and Sevens
Seat 6: Hardy (small blind) showed [Ad Jh] and won ($3.75) with two pair, Nines and Sevens
Seat 7: Victor (big blind) folded before the Flop
PokerStars Hand #201712081752450043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:52:45 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($16.45 in chips)
Seat 5: Nicholas ($19.10 in chips)
Seat 6: Hardy ($24.65 in chips)
Seat 7: Victor ($19.80 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Th]
Nicholas: folds
Hardy: folds
Victor: raises to $0.40
Ali: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas folded before the Flop
Seat 6: Hardy (button) folded before the Flop
Seat 7: Victor (small blind) collected ($0.40), mucked
PokerStars Hand #201712081753030044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:53:03 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($16.25 in chips)
Seat 5: Nicholas ($19.10 in chips)
Seat 6: Hardy ($24.65 in chips)
Seat 7: Victor ($20 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9s]
Hardy: raises to $0.52
Victor: calls $0.52
Ali: folds
Nicholas: folds
*** FLOP *** [Jd 5s 7s]
Hardy: checks
Victor: checks
*** TURN *** [Jd 5s 7s] [9h]
Hardy: checks
Victor: checks
*** RIVER *** [Jd 5s 7s 9h] [4s]
Hardy: bets $0.67
Victor: calls $0.67
*** SUMMARY ***
Total pot $2.68 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded before the Flop
Seat 6: Hardy showed [Ah 5d] and lost with a pair of Fives
Seat 7: Victor (button) showed [Kd 7c] and won ($2.68) with a pair of Sevens
PokerStars Hand #201712081753430045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:53:43 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($16.15 in chips)
Seat 5: Nicholas ($18.90 in chips)
Seat 6: Hardy ($23.46 in chips)
Seat 7: Victor ($21.49 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5d]
Victor: calls $0.20
Ali: folds
Nicholas: calls $0.10
Hardy: checks
*** FLOP *** [Jh 2h Qd]
Nicholas: checks
Hardy: bets $0.45
Victor: folds
Nicholas: folds
Uncalled bet ($0.45) returned to Hardy
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded on the Flop
Seat 6: Hardy (big blind) collected ($0.60), mucked
Seat 7: Victor folded on the Flop
PokerStars Hand #201712081754110046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:54:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($16.15 in chips)
Seat 5: Nicholas ($18.70 in chips)
Seat 6: Hardy ($23.86 in chips)
Seat 7: Victor ($21.29 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ad]
Ali: folds
Nicholas: raises to $0.80
Hardy: calls $0.70
Victor: folds
*** FLOP *** [7d Qc 2s]
Hardy: checks
Nicholas: bets $0.80
Hardy: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 4: Ali folded before the Flop
Seat 5: Nicholas (button) collected ($1.80), mucked
Seat 6: Hardy (small blind) folded on the Flop
Seat 7: Victor (big blind) folded before the Flop
PokerStars Hand #201712081754400047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:54:40 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($16.15 in chips)
Seat 5: Nicholas ($19.70 in chips)
Seat 6: Hardy ($23.06 in chips)
Seat 7: Victor ($21.09 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Kc]
Nicholas: folds
Hardy: raises to $0.52
Victor: folds
Ali: calls $0.32
*** FLOP *** [6h 3h 6s]
Ali: checks
Hardy: bets $0.57
Ali: folds
Uncalled bet ($0.57) returned to Hardy
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas folded before the Flop
Seat 6: Hardy (button) collected ($1.14), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081755150048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:55:15 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($15.63 in chips)
Seat 5: Nicholas ($19.70 in chips)
Seat 6: Hardy ($23.68 in chips)
Seat 7: Victor ($20.99 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Jd]
Hardy: raises to $0.52
Victor: calls $0.52
Ali: calls $0.42
Nicholas: raises to $3
Hardy: folds
Victor: folds
Ali: folds
Uncalled bet ($2.48) returned to Nicholas
*** SUMMARY ***
Total pot $2.08 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($2.08), mucked
Seat 6: Hardy folded before the Flop
Seat 7: Victor (button) folded before the Flop
PokerStars Hand #201712081755430049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:55:43 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($15.11 in chips)
Seat 5: Nicholas ($21.26 in chips)
Seat 6: Hardy ($23.16 in chips)
Seat 7: Victor ($20.47 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9d]
Victor: calls $0.20
Ali: folds
Nicholas: folds
Hardy: raises to $0.70
Victor: calls $0.50
*** FLOP *** [Th 8s 2h]
Hardy: bets $1.12
Victor: folds
Uncalled bet ($1.12) returned to Hardy
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Seat 6: Hardy (big blind) collected ($1.50), mucked
Seat 7: Victor folded on the Flop
PokerStars Hand #201712081756050050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:56:05 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Ali ($15.11 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($23.96 in chips)
Seat 7: Victor ($19.77 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Kd]
Ali: folds
Nicholas: folds
Hardy: raises to $0.45
Victor: calls $0.25
*** FLOP *** [7h 9d 2s]
Hardy: bets $0.67
Victor: calls $0.67
*** TURN *** [7h 9d 2s] [Qs]
Hardy: checks
Victor: bets $1.12
Hardy: calls $1.12
*** RIVER *** [7h 9d 2s Qs] [6c]
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $4.48 | Rake $0
Seat 4: Ali folded before the Flop
Seat 5: Nicholas (button) folded before the Flop
Seat 6: Hardy (small blind) showed [Jd Jh] and won ($4.48) with a pair of Jacks
Seat 7: Victor (big blind) mucked
PokerStars Hand #201712081756430051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:56:43 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($15.11 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($26.20 in chips)
Seat 7: Victor ($17.53 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Kh]
Nicholas: folds
Hardy: raises to $0.70
Victor: folds
Ali: folds
Uncalled bet ($0.50) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas folded before the Flop
Seat 6: Hardy (button) collected ($0.50), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081756560052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:56:56 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($14.91 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($26.50 in chips)
Seat 7: Victor ($17.43 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: raises to $0.60
Hardy: folds
Victor: folds
Uncalled bet ($0.40) returned to Ali
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Ali (small blind) collected ($0.60), mucked
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) folded before the Flop
Seat 7: Victor (button) folded before the Flop
PokerStars Hand #201712081757280053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:57:28 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($15.31 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($26.30 in chips)
Seat 7: Victor ($17.23 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Hardy: raises to $0.80
Victor: folds
Ali: calls $0.60
*** FLOP *** [9s 4h 6c]
Hardy: bets $0.90
Ali: folds
Uncalled bet ($0.90) returned to Hardy
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 4: Ali (button) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (small blind) collected ($1.80), mucked
Seat 7: Victor (big blind) folded before the Flop
PokerStars Hand #201712081758400054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:58:40 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($14.31 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($26.65 in chips)
Seat 7: Victor ($17.88 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: raises to $0.60
Hardy: folds
Victor: calls $0.40
*** FLOP *** [Js Qc 3c]
Ali: checks
Victor: checks
*** TURN *** [Js Qc 3c] [Qd]
Ali: checks
Victor: checks
*** RIVER *** [Js Qc 3c Qd] [Ac]
Ali: checks
Victor: checks
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 4: Ali (small blind) showed [Ah 7h] and won ($1.40) with two pair, Aces and Queens
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) folded before the Flop
Seat 7: Victor (button) mucked
PokerStars Hand #201712081759390055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 17:59:39 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($14.59 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($26.35 in chips)
Seat 7: Victor ($17.90 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.70
Victor: calls $0.60
Ali: calls $0.50
*** FLOP *** [8c Jh 8s]
Victor: checks
Ali: checks
Hardy: bets $1.57
Victor: raises to $17.20
Ali: folds
Hardy: folds
Uncalled bet ($15.63) returned to Victor
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (button) folded on the Flop
Seat 7: Victor (small blind) collected ($5.24), mucked
PokerStars Hand #201712081800450056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:00:45 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($13.89 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($24.08 in chips)
Seat 7: Victor ($20.87 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: calls $0.10
Hardy: checks
*** FLOP *** [Jh 6c Ah]
Ali: bets $0.40
Hardy: folds
Victor: calls $0.40
*** TURN *** [Jh 6c Ah] [7s]
Ali: checks
Victor: checks
*** RIVER *** [Jh 6c Ah 7s] [Ac]
Ali: bets $0.50
Victor: calls $0.50
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 4: Ali (small blind) showed [3c As] and won ($2.40) with three of a kind, Aces
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) folded on the Flop
Seat 7: Victor (button) mucked
PokerStars Hand #201712081801580057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:01:58 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($15.19 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($23.88 in chips)
Seat 7: Victor ($19.77 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.52
Hardy: calls $0.42
Victor: calls $0.32
*** FLOP *** [3d Tc Ah]
Hardy: checks
Victor: checks
Ali: checks
*** TURN *** [3d Tc Ah] [Qh]
Hardy: checks
Victor: checks
Ali: checks
*** RIVER *** [3d Tc Ah Qh] [Qs]
Hardy: checks
Victor: checks
Ali: checks
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 4: Ali (button) mucked
Seat 5: Nicholas is sitting out
Seat 6: Hardy (small blind) showed [5c 7s] and lost with a pair of Queens
Seat 7: Victor (big blind) showed [6d Ts] and won ($1.56) with two pair, Queens and Tens
PokerStars Hand #201712081803060058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:03:06 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($14.67 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($23.36 in chips)
Seat 7: Victor ($20.81 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: folds
Victor: calls $0.10
Ali: checks
*** FLOP *** [Js 8c 8s]
Victor: checks
Ali: checks
*** TURN *** [Js 8c 8s] [4d]
Victor: checks
Ali: checks
*** RIVER *** [Js 8c 8s 4d] [Qc]
Victor: checks
Ali: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (big blind) mucked
Seat 5: Nicholas is sitting out
Seat 6: Hardy (button) folded before the Flop
Seat 7: Victor (small blind) showed [7s 9c] and won ($0.40) with a pair of Eights
PokerStars Hand #201712081803410059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:03:41 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($14.47 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($23.36 in chips)
Seat 7: Victor ($21.01 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: calls $0.10
Hardy: checks
*** FLOP *** [6d 8s Qd]
Ali: checks
Hardy: checks
Victor: checks
*** TURN *** [6d 8s Qd] [7s]
Ali: checks in the dark
Hardy: bets $0.45
Victor: calls $0.45
Ali: calls $0.45
*** RIVER *** [6d 8s Qd 7s] [Js]
Ali: checks
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $1.95 | Rake $0
Seat 4: Ali (small blind) showed [Jh 7h] and won ($1.95) with two pair, Jacks and Sevens
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) mucked
Seat 7: Victor (button) mucked
PokerStars Hand #201712081804400060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:04:40 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($15.77 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($22.71 in chips)
Seat 7: Victor ($20.36 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Hardy: folds
Victor: checks
*** FLOP *** [Kd 8c Qc]
Victor: checks
Ali: bets $0.50
Victor: folds
Uncalled bet ($0.50) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (button) collected ($0.50), mucked
Seat 5: Nicholas is sitting out
Seat 6: Hardy (small blind) folded before the Flop
Seat 7: Victor (big blind) folded on the Flop
PokerStars Hand #201712081805240061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:05:24 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($16.07 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($22.61 in chips)
Seat 7: Victor ($20.16 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.70
Victor: calls $0.60
Ali: folds
*** FLOP *** [4d As 7s]
Victor: checks
Hardy: bets $1
Victor: calls $1
*** TURN *** [4d As 7s] [4h]
Victor: bets $1.80
Hardy: calls $1.80
*** RIVER *** [4d As 7s 4h] [Tc]
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (button) mucked
Seat 7: Victor (small blind) showed [Ad Js] and won ($7.20) with two pair, Aces and Fours
PokerStars Hand #201712081806240062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:06:24 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($15.87 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.11 in chips)
Seat 7: Victor ($23.86 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: calls $0.10
Hardy: checks
*** FLOP *** [Ks 8c 4h]
Ali: checks
Hardy: checks
Victor: checks
*** TURN *** [Ks 8c 4h] [Js]
Ali: checks
Hardy: bets $0.45
Victor: folds
Ali: calls $0.45
*** RIVER *** [Ks 8c 4h Js] [9c]
Ali: checks
Hardy: bets $1.20
Ali: folds
Uncalled bet ($1.20) returned to Hardy
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Ali (small blind) folded on the River
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) collected ($1.50), mucked
Seat 7: Victor (button) folded on the Turn
PokerStars Hand #201712081807350063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:07:35 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($15.22 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.96 in chips)
Seat 7: Victor ($23.66 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.52
Hardy: folds
Victor: calls $0.32
*** FLOP *** [Qh Tc 4d]
Victor: checks
Ali: checks
*** TURN *** [Qh Tc 4d] [Kc]
Victor: checks
Ali: checks
*** RIVER *** [Qh Tc 4d Kc] [Ks]
Victor: checks
Ali: bets $0.30
Victor: calls $0.30
*** SUMMARY ***
Total pot $1.74 | Rake $0
Seat 4: Ali (button) showed [9h As] and lost with a pair of Kings
Seat 5: Nicholas is sitting out
Seat 6: Hardy (small blind) folded before the Flop
Seat 7: Victor (big blind) showed [Td 8c] and won ($1.74) with two pair, Kings and Tens
PokerStars Hand #201712081808140064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:08:14 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($14.40 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.86 in chips)
Seat 7: Victor ($24.58 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: folds
Victor: calls $0.10
Ali: checks
*** FLOP *** [2s Qs As]
Victor: bets $0.30
Ali: calls $0.30
*** TURN *** [2s Qs As] [6h]
Victor: bets $0.75
Ali: calls $0.75
*** RIVER *** [2s Qs As 6h] [8c]
Victor: bets $2.50
Ali: calls $2.50
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 4: Ali (big blind) mucked
Seat 5: Nicholas is sitting out
Seat 6: Hardy (button) folded before the Flop
Seat 7: Victor (small blind) showed [4s 6s] and won ($7.50) with a flush, Ace high
PokerStars Hand #201712081809070065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:09:07 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($10.65 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.86 in chips)
Seat 7: Victor ($28.33 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: calls $0.10
Hardy: checks
*** FLOP *** [9s 9h 7h]
Ali: checks
Hardy: checks
Victor: checks
*** TURN *** [9s 9h 7h] [Td]
Ali: checks
Hardy: checks
Victor: bets $0.30
Ali: calls $0.30
Hardy: calls $0.30
*** RIVER *** [9s 9h 7h Td] [Qd]
Ali: bets $0.60
Hardy: folds
Victor: calls $0.60
Ali: ties for the pot ($1.35) with two pair, Queens and Nines
Victor: ties for the pot ($1.35) with two pair, Queens and Nines
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 4: Ali (small blind) showed [8d Qh] and won ($1.35) with two pair, Queens and Nines
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) folded on the River
Seat 7: Victor (button) showed [Qs 2h] and won ($1.35) with two pair, Queens and Nines
PokerStars Hand #201712081809500066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:09:50 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($10.90 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.36 in chips)
Seat 7: Victor ($28.58 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Hardy: raises to $0.40
Victor: folds
Uncalled bet ($0.20) returned to Hardy
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (small blind) collected ($0.40), mucked
Seat 7: Victor (big blind) folded before the Flop
PokerStars Hand #201712081810010067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:10:01 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($10.90 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.56 in chips)
Seat 7: Victor ($28.38 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.52
Victor: folds
Ali: folds
Uncalled bet ($0.32) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (button) collected ($0.50), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081810120068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:10:12 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($10.70 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.86 in chips)
Seat 7: Victor ($28.28 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Ali: calls $0.30
Hardy: folds
*** FLOP *** [9d As Qs]
Ali: checks
Victor: bets $0.50
Ali: folds
Uncalled bet ($0.50) returned to Victor
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Ali (small blind) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) folded before the Flop
Seat 7: Victor (button) collected ($1), mucked
PokerStars Hand #201712081810390069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:10:39 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($10.30 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($19.66 in chips)
Seat 7: Victor ($28.88 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Hardy: calls $0.10
Victor: checks
*** FLOP *** [8s 6c 3s]
Hardy: bets $0.45
Victor: folds
Ali: folds
Uncalled bet ($0.45) returned to Hardy
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Ali (button) folded on the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (small blind) collected ($0.60), mucked
Seat 7: Victor (big blind) folded on the Flop
PokerStars Hand #201712081811030070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:11:03 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($10.10 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($20.06 in chips)
Seat 7: Victor ($28.68 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: folds
Victor: calls $0.10
Ali: checks
*** FLOP *** [Qd 5c 6s]
Victor: checks
Ali: checks
*** TURN *** [Qd 5c 6s] [Tc]
Victor: bets $0.20
Ali: calls $0.20
*** RIVER *** [Qd 5c 6s Tc] [3c]
Victor: checks
Ali: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali (big blind) showed [5d Kc] and won ($0.80) with a pair of Fives
Seat 5: Nicholas is sitting out
Seat 6: Hardy (button) folded before the Flop
Seat 7: Victor (small blind) showed [Ah 4s] and lost with Ace Queen high
PokerStars Hand #201712081811490071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:11:49 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($10.50 in chips)
Seat 5: Nicholas ($21.16 in chips)
Seat 6: Hardy ($20.06 in chips)
Seat 7: Victor ($28.28 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: folds
Hardy: checks
*** FLOP *** [8h 5h 7s]
Hardy: checks
Victor: checks
*** TURN *** [8h 5h 7s] [9s]
Hardy: checks
Nicholas: stands up
Victor: checks
*** RIVER *** [8h 5h 7s 9s] [Ts]
Hardy: checks
Victor: bets $0.25
Hardy: calls $0.25
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas is sitting out
Seat 6: Hardy (big blind) showed [2s 9d] and won ($1) with a pair of Nines
Seat 7: Victor (button) showed [7c 3c] and lost with a pair of Sevens
PokerStars Hand #201712081812470072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:12:47 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($10.40 in chips)
Seat 6: Hardy ($20.61 in chips)
Seat 7: Victor ($27.83 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Hardy: raises to $0.60
Victor: calls $0.40
*** FLOP *** [Ah 2s 9s]
Hardy: checks
Victor: checks
*** TURN *** [Ah 2s 9s] [2h]
Hardy: checks
Victor: checks
*** RIVER *** [Ah 2s 9s 2h] [5c]
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Ali (button) folded before the Flop
Seat 6: Hardy (small blind) showed [Qd Jd] and won ($1.20) with a pair of Twos
Seat 7: Victor (big blind) mucked
PokerStars Hand #201712081813210073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:13:21 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($10.40 in chips)
Seat 6: Hardy ($21.21 in chips)
Seat 7: Victor ($27.23 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.52
Victor: calls $0.42
Ali: folds
*** FLOP *** [Tc 8c Ts]
Victor: checks
Hardy: bets $0.93
Victor: folds
Uncalled bet ($0.93) returned to Hardy
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 4: Ali (big blind) folded before the Flop
Seat 6: Hardy (button) collected ($1.24), mucked
Seat 7: Victor (small blind) folded on the Flop
PokerStars Hand #201712081813510074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:13:51 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($10.20 in chips)
Seat 6: Hardy ($21.93 in chips)
Seat 7: Victor ($26.71 in chips)
Ali: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: calls $0.10
Hardy: checks
*** FLOP *** [Qh 4d 5d]
Ali: checks
Hardy: checks
Victor: checks
*** TURN *** [Qh 4d 5d] [Jh]
Ali: checks in the dark
Hardy: checks
Victor: checks
*** RIVER *** [Qh 4d 5d Jh] [Qs]
Ali: checks
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Ali (small blind) showed [Th 6d] and lost with a pair of Queens
Seat 6: Hardy (big blind) showed [9s Kh] and lost with a pair of Queens
Seat 7: Victor (button) showed [Ad 7s] and won ($0.60) with a pair of Queens
PokerStars Hand #201712081814420075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:14:42 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Ali ($10 in chips)
Seat 6: Hardy ($21.73 in chips)
Seat 7: Victor ($27.11 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.40
Hardy: folds
Victor: calls $0.20
*** FLOP *** [2h 4c 3h]
Victor: bets $0.67
Ali: calls $0.67
*** TURN *** [2h 4c 3h] [3s]
Victor: bets $1.68
Ali: folds
Uncalled bet ($1.68) returned to Victor
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 4: Ali (button) folded on the Turn
Seat 6: Hardy (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($2.24), mucked
PokerStars Hand #201712081815160076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:15:16 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($21.63 in chips)
Seat 7: Victor ($28.28 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: raises to $0.40
Hardy: calls $0.20
*** FLOP *** [9c Qd 6s]
Victor: bets $0.40
Hardy: calls $0.40
*** TURN *** [9c Qd 6s] [5h]
Victor: bets $0.80
Hardy: calls $0.80
*** RIVER *** [9c Qd 6s 5h] [3h]
Victor: bets $1.60
Hardy: raises to $6
Victor: folds
Uncalled bet ($4.40) returned to Hardy
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) collected ($6.40), mucked
Seat 7: Victor (big blind) folded on the River
PokerStars Hand #201712081815520077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:15:52 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($24.83 in chips)
Seat 7: Victor ($25.08 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Hardy: calls $0.20
*** FLOP *** [8d 6h Qs]
Hardy: checks
Victor: checks
*** TURN *** [8d 6h Qs] [As]
Hardy: bets $0.40
Victor: folds
Uncalled bet ($0.40) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.80), mucked
Seat 7: Victor (small blind) folded on the Turn
PokerStars Hand #201712081816170078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:16:17 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($25.23 in chips)
Seat 7: Victor ($24.68 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.45
Victor: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) collected ($0.40), mucked
Seat 7: Victor (big blind) folded before the Flop
PokerStars Hand #201712081816260079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:16:26 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($25.43 in chips)
Seat 7: Victor ($24.48 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081816340080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:16:34 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($25.53 in chips)
Seat 7: Victor ($24.38 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: raises to $0.40
Hardy: calls $0.20
*** FLOP *** [Ac 6s 4d]
Victor: bets $0.40
Hardy: calls $0.40
*** TURN *** [Ac 6s 4d] [9s]
Victor: bets $0.80
Hardy: folds
Uncalled bet ($0.80) returned to Victor
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) folded on the Turn
Seat 7: Victor (big blind) collected ($1.60), mucked
PokerStars Hand #201712081817000081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:17:00 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($24.73 in chips)
Seat 7: Victor ($25.18 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081817080082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:17:08 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($24.83 in chips)
Seat 7: Victor ($25.08 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.45
Victor: raises to $0.70
Hardy: calls $0.25
*** FLOP *** [2h Qc 8h]
Victor: checks
Hardy: checks
*** TURN *** [2h Qc 8h] [5d]
Victor: checks
Hardy: bets $0.70
Victor: calls $0.70
*** RIVER *** [2h Qc 8h 5d] [Kc]
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) mucked
Seat 7: Victor (big blind) showed [As Jh] and won ($2.80) with Ace King high
PokerStars Hand #201712081817390083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:17:39 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.43 in chips)
Seat 7: Victor ($26.48 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081817490084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:17:49 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.53 in chips)
Seat 7: Victor ($26.38 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($0.20), mucked
PokerStars Hand #201712081817560085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:17:56 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.43 in chips)
Seat 7: Victor ($26.48 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [Qc Qd 4h]
Hardy: checks
Victor: checks
*** TURN *** [Qc Qd 4h] [2h]
Hardy: bets $0.60
Victor: calls $0.60
*** RIVER *** [Qc Qd 4h 2h] [Qh]
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) showed [9d Qs] and won ($2) with four of a kind, Queens
Seat 7: Victor (small blind) mucked
PokerStars Hand #201712081818290086:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:18:29 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($24.43 in chips)
Seat 7: Victor ($25.48 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [5s 6d Ks]
Victor: checks
Hardy: checks
*** TURN *** [5s 6d Ks] [Th]
Victor: bets $0.20
Hardy: calls $0.20
*** RIVER *** [5s 6d Ks Th] [Kh]
Victor: bets $0.90
Hardy: folds
Uncalled bet ($0.90) returned to Victor
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) folded on the River
Seat 7: Victor (big blind) collected ($1.20), mucked
PokerStars Hand #201712081818570087:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:18:57 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.83 in chips)
Seat 7: Victor ($26.08 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081819070088:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:19:07 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.93 in chips)
Seat 7: Victor ($25.98 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: raises to $0.60
Hardy: calls $0.20
*** FLOP *** [6d 3c Jc]
Victor: checks
Hardy: checks
*** TURN *** [6d 3c Jc] [9c]
Victor: checks
Hardy: bets $0.90
Victor: calls $0.90
*** RIVER *** [6d 3c Jc 9c] [Kd]
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) mucked
Seat 7: Victor (big blind) showed [Kc Qs] and won ($3) with a pair of Kings
PokerStars Hand #201712081819370089:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:19:37 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($22.43 in chips)
Seat 7: Victor ($27.48 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: checks
*** FLOP *** [As 5h Ad]
Hardy: checks
Victor: checks
*** TURN *** [As 5h Ad] [4s]
Hardy: bets $0.20
Victor: calls $0.20
*** RIVER *** [As 5h Ad 4s] [2c]
Hardy: bets $3
Victor: folds
Uncalled bet ($3) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.80), mucked
Seat 7: Victor (small blind) folded on the River
PokerStars Hand #201712081820030090:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:20:03 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($22.83 in chips)
Seat 7: Victor ($27.08 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [Ah 4s Jd]
Victor: checks
Hardy: bets $0.40
Victor: calls $0.40
*** TURN *** [Ah 4s Jd] [Qc]
Victor: checks
Hardy: bets $0.80
Victor: calls $0.80
*** RIVER *** [Ah 4s Jd Qc] [8s]
Victor: checks
Hardy: bets $2.40
Victor: folds
Uncalled bet ($2.40) returned to Hardy
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) collected ($3.20), mucked
Seat 7: Victor (big blind) folded on the River
PokerStars Hand #201712081820420091:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:20:42 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($24.43 in chips)
Seat 7: Victor ($25.48 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081820540092:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:20:54 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($24.53 in chips)
Seat 7: Victor ($25.38 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: checks
*** FLOP *** [Qd Ks 9s]
Victor: bets $0.30
Hardy: calls $0.30
*** TURN *** [Qd Ks 9s] [4c]
Victor: bets $0.50
Hardy: calls $0.50
*** RIVER *** [Qd Ks 9s 4c] [Js]
Victor: bets $1
Hardy: folds
Uncalled bet ($1) returned to Victor
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) folded on the River
Seat 7: Victor (big blind) collected ($2), mucked
PokerStars Hand #201712081821250093:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:21:25 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.53 in chips)
Seat 7: Victor ($26.38 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: checks
*** FLOP *** [Tc Jc 8d]
Hardy: checks
Victor: checks
*** TURN *** [Tc Jc 8d] [Kh]
Hardy: bets $0.30
Victor: calls $0.30
*** RIVER *** [Tc Jc 8d Kh] [3s]
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) showed [Qd 4d] and lost with King Queen high
Seat 7: Victor (small blind) showed [9s 8h] and won ($1) with a pair of Eights
PokerStars Hand #201712081821520094:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:21:52 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($23.03 in chips)
Seat 7: Victor ($26.88 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.45
Victor: raises to $0.70
Hardy: calls $0.25
*** FLOP *** [Ac Jd Qc]
Victor: bets $0.70
Hardy: calls $0.70
*** TURN *** [Ac Jd Qc] [4s]
Victor: bets $1.40
Hardy: calls $1.40
*** RIVER *** [Ac Jd Qc 4s] [Ks]
Victor: bets $2.80
Hardy: calls $2.80
*** SUMMARY ***
Total pot $11.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) mucked
Seat 7: Victor (big blind) showed [Qd Jc] and won ($11.20) with two pair, Queens and Jacks
PokerStars Hand #201712081822250095:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:22:25 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($17.43 in chips)
Seat 7: Victor ($32.48 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: checks
*** FLOP *** [Qd Ac 9h]
Hardy: checks
Victor: bets $0.30
Hardy: folds
Uncalled bet ($0.30) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) folded on the Flop
Seat 7: Victor (small blind) collected ($0.40), mucked
PokerStars Hand #201712081822410096:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:22:41 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($17.23 in chips)
Seat 7: Victor ($32.68 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [7c Jd Ts]
Victor: checks
Hardy: checks
*** TURN *** [7c Jd Ts] [3h]
Victor: checks
Hardy: checks
*** RIVER *** [7c Jd Ts 3h] [3c]
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) mucked
Seat 7: Victor (big blind) showed [7d Ks] and won ($0.80) with two pair, Sevens and Threes
PokerStars Hand #201712081823090097:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:23:09 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($16.83 in chips)
Seat 7: Victor ($33.08 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: checks
*** FLOP *** [5h 3s 8h]
Hardy: checks
Victor: checks
*** TURN *** [5h 3s 8h] [Ks]
Hardy: bets $0.20
Victor: calls $0.20
*** RIVER *** [5h 3s 8h Ks] [9s]
Hardy: bets $0.60
Victor: calls $0.60
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) showed [9h 7s] and won ($2) with a pair of Nines
Seat 7: Victor (small blind) mucked
PokerStars Hand #201712081823350098:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:23:35 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($17.83 in chips)
Seat 7: Victor ($32.08 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: checks
*** FLOP *** [Qc 2c 8c]
Victor: checks
Hardy: bets $0.20
Victor: folds
Uncalled bet ($0.20) returned to Hardy
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) collected ($0.40), mucked
Seat 7: Victor (big blind) folded on the Flop
PokerStars Hand #201712081823510099:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:23:51 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($18.03 in chips)
Seat 7: Victor ($31.88 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081824010100:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:24:01 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($18.13 in chips)
Seat 7: Victor ($31.78 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [4d 8c Qh]
Victor: checks
Hardy: bets $0.40
Victor: calls $0.40
*** TURN *** [4d 8c Qh] [Ts]
Victor: checks
Hardy: bets $1
Victor: folds
Uncalled bet ($1) returned to Hardy
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) collected ($1.60), mucked
Seat 7: Victor (big blind) folded on the Turn
PokerStars Hand #201712081824250101:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:24:25 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($18.93 in chips)
Seat 7: Victor ($30.98 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Hardy: raises to $0.90
Victor: raises to $30.98
Hardy: calls $18.03
Uncalled bet ($12.05) returned to Victor
*** FLOP *** [Kh Ad 8s]
*** TURN *** [Kh Ad 8s] [Jc]
*** RIVER *** [Kh Ad 8s Jc] [5h]
*** SUMMARY ***
Total pot $37.86 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) showed [Qh Ac] and won ($37.86) with a pair of Aces
Seat 7: Victor (small blind) showed [2c 2d] and lost with a pair of Twos
PokerStars Hand #201712081824510102:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:24:51 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($37.86 in chips)
Seat 7: Victor ($12.05 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: raises to $12.05
Hardy: folds
Uncalled bet ($11.85) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($0.40), mucked
PokerStars Hand #201712081825020103:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:25:02 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($37.66 in chips)
Seat 7: Victor ($12.25 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $12.25
Hardy: folds
Uncalled bet ($12.05) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) folded before the Flop
Seat 7: Victor (small blind) collected ($0.40), mucked
PokerStars Hand #201712081825130104:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:25:13 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($37.46 in chips)
Seat 7: Victor ($12.45 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: checks
*** FLOP *** [7d 3h 4c]
Victor: checks
Hardy: checks
*** TURN *** [7d 3h 4c] [Js]
Victor: bets $0.30
Hardy: calls $0.30
*** RIVER *** [7d 3h 4c Js] [5s]
Victor: bets $0.75
Hardy: folds
Uncalled bet ($0.75) returned to Victor
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) folded on the River
Seat 7: Victor (big blind) collected ($1), mucked
PokerStars Hand #201712081825390105:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:25:39 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($36.96 in chips)
Seat 7: Victor ($12.95 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
PokerStars Hand #201712081825500106:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:25:50 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($37.06 in chips)
Seat 7: Victor ($12.85 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: folds
Uncalled bet ($0.20) returned to Hardy
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (small blind) collected ($0.40), mucked
Seat 7: Victor (big blind) folded before the Flop
PokerStars Hand #201712081826060107:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/08 18:26:06 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Ali ($8.93 in chips)
Seat 6: Hardy ($37.26 in chips)
Seat 7: Victor ($12.65 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Uncalled bet ($0.10) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Ali is sitting out
Seat 6: Hardy (big blind) collected ($0.20), mucked
Seat 7: Victor (small blind) folded before the Flop
