PokerStars Hand #201712092028170001:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:28:17 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($10 in chips)
Seat 6: Nicholas ($10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h 4s Ks Kd]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [9c 6s Ad]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201712092029160002:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:29:16 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 2: Dwan ($10 in chips)
Seat 5: Rahul ($9.70 in chips)
Seat 6: Nicholas ($10.30 in chips)
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h Ah Jd 5d]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [3d 6s Ks]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan is sitting out
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Nicholas (button) collected ($0.60), mucked
PokerStars Hand #201712092029400003:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:29:40 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($10 in chips)
Seat 5: Rahul ($9.40 in chips)
Seat 6: Nicholas ($10.60 in chips)
Dwan: posts big blind $0.10
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d Qd Ks 7s]
Dwan: raises to $0.35
Rahul: folds
Nicholas: calls $0.25
*** FLOP *** [3d 2c Th]
Nicholas: checks in the dark
Dwan: bets $0.56
Nicholas: raises to $1.82
Dwan: calls $1.26
*** TURN *** [3d 2c Th] [2s]
Nicholas: bets $2.19
Dwan: folds
Uncalled bet ($2.19) returned to Nicholas
*** SUMMARY ***
Total pot $4.39 | Rake $0
Seat 2: Dwan folded on the Turn
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($4.39), mucked
PokerStars Hand #201712092030360004:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:30:36 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($7.83 in chips)
Seat 5: Rahul ($9.35 in chips)
Seat 6: Nicholas ($12.82 in chips)
Nicholas: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2d 2s 9s]
Rahul: raises to $0.35
Nicholas: calls $0.30
Dwan: raises to $1.40
Rahul: calls $1.05
Nicholas: folds
*** FLOP *** [Ac 7h 7d]
Dwan: bets $2.36
Rahul: folds
Uncalled bet ($2.36) returned to Dwan
*** SUMMARY ***
Total pot $3.15 | Rake $0
Seat 2: Dwan (big blind) collected ($3.15), mucked
Seat 5: Rahul (button) folded on the Flop
Seat 6: Nicholas (small blind) folded before the Flop
PokerStars Hand #201712092031150005:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:31:15 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 2: Dwan ($9.58 in chips)
Seat 5: Rahul ($7.95 in chips)
Seat 6: Nicholas ($12.47 in chips)
Dwan: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Ks 2c 8c]
Nicholas: folds
Dwan: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Qh Qs 3c]
Dwan: bets $0.45
Rahul: calls $0.45
*** TURN *** [Qh Qs 3c] [2d]
Dwan: checks
Rahul: bets $0.75
Dwan: calls $0.75
*** RIVER *** [Qh Qs 3c 2d] [Js]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Dwan (small blind) showed [Ts 8s Ac Tc] and lost with two pair, Queens and Tens
Seat 5: Rahul (big blind) showed [7s Qc 5d Kc] and won ($3) with three of a kind, Queens
Seat 6: Nicholas (button) folded before the Flop
PokerStars Hand #201712092032020006:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:32:02 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($8.08 in chips)
Seat 5: Rahul ($9.45 in chips)
Seat 6: Nicholas ($12.47 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 7s 5s Ks]
Dwan: raises to $0.35
Rahul: raises to $1.15
Nicholas: folds
Dwan: calls $0.80
*** FLOP *** [Qc Ts Kh]
Rahul: bets $2.40
Dwan: folds
Uncalled bet ($2.40) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Dwan (button) folded on the Flop
Seat 5: Rahul (small blind) collected ($2.40), mucked
Seat 6: Nicholas (big blind) folded before the Flop
PokerStars Hand #201712092032500007:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:32:50 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($6.93 in chips)
Seat 5: Rahul ($10.70 in chips)
Seat 6: Nicholas ($12.37 in chips)
Nicholas: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s 4s 6d 4d]
Rahul: raises to $0.35
Nicholas: folds
Dwan: calls $0.25
*** FLOP *** [5h 7c 3s]
Dwan: checks
Rahul: bets $0.37
Dwan: folds
Uncalled bet ($0.37) returned to Rahul
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 2: Dwan (big blind) folded on the Flop
Seat 5: Rahul (button) collected ($0.75), mucked
Seat 6: Nicholas (small blind) folded before the Flop
PokerStars Hand #201712092033400008:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:33:40 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 2: Dwan ($6.58 in chips)
Seat 5: Rahul ($11.10 in chips)
Seat 6: Nicholas ($12.32 in chips)
Dwan: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h Qh 6c 2c]
Nicholas: raises to $0.35
Dwan: folds
Rahul: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($0.25), mucked
PokerStars Hand #201712092033590009:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:33:59 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($6.53 in chips)
Seat 5: Rahul ($11 in chips)
Seat 6: Nicholas ($12.47 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ks 2h 9s]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.60), mucked
PokerStars Hand #201712092034160010:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:34:16 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 2: Dwan ($6.53 in chips)
Seat 5: Rahul ($10.70 in chips)
Seat 6: Nicholas ($12.77 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 5h Kc 5c]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Dwan is sitting out
Seat 5: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (small blind) folded before the Flop
PokerStars Hand #201712092034260011:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:34:26 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($6.53 in chips)
Seat 5: Rahul ($10.75 in chips)
Seat 6: Nicholas ($12.72 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Jh Kc 4h]
Rahul: raises to $0.30
Dwan: stands up
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [6h Ah 3h]
Nicholas: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Dwan is sitting out
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Nicholas (big blind) collected ($1.80), mucked
PokerStars Hand #201712092034540012:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:34:54 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($9.85 in chips)
Seat 6: Nicholas ($13.62 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 9c 8s Jh]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [6c 3d Js]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [6c 3d Js] [Qh]
Rahul: checks
Nicholas: checks
*** RIVER *** [6c 3d Js Qh] [Td]
Rahul: bets $0.90
Nicholas: raises to $1.80
Rahul: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 5: Rahul (big blind) folded on the River
Seat 6: Nicholas (small blind) collected ($3), mucked
PokerStars Hand #201712092035470013:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:35:47 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.35 in chips)
Seat 6: Nicholas ($15.12 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8c 3h 7s]
Rahul: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.10), mucked
PokerStars Hand #201712092035570014:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:35:57 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.30 in chips)
Seat 6: Nicholas ($15.17 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 2c Qs Js]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (big blind) collected ($0.60), mucked
Seat 6: Nicholas (small blind) folded before the Flop
PokerStars Hand #201712092036170015:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:36:17 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.60 in chips)
Seat 6: Nicholas ($14.87 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc 7c Th 4d]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9h Kh 7d]
Nicholas: checks
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (small blind) collected ($0.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
PokerStars Hand #201712092036510016:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:36:51 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.90 in chips)
Seat 6: Nicholas ($14.57 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac Ah 9c 6c]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [4c 3s 4d]
Rahul: checks
Nicholas: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201712092037120017:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:37:12 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.60 in chips)
Seat 6: Nicholas ($14.87 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 5h Ts 8s]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
PokerStars Hand #201712092037270018:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:37:27 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.70 in chips)
Seat 6: Nicholas ($14.77 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 3s 7d Qd]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [6d Ah As]
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (big blind) collected ($1.80), mucked
Seat 6: Nicholas (small blind) folded on the Flop
PokerStars Hand #201712092037530019:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:37:53 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($9.60 in chips)
Seat 6: Nicholas ($13.87 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kh 8c 7h 2d]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [4s 5d 7c]
Nicholas: checks
Rahul: checks
*** TURN *** [4s 5d 7c] [2s]
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Nicholas (big blind) collected ($0.60), mucked
PokerStars Hand #201712092038330020:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:38:33 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($9.30 in chips)
Seat 6: Nicholas ($14.17 in chips)
Seat 7: Hardy ($10 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 5c 2d Tc]
Rahul: raises to $0.35
Nicholas: raises to $1.15
Hardy: folds
Rahul: calls $0.80
*** FLOP *** [Ac Qh 3d]
Nicholas: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 5: Rahul (button) folded on the Flop
Seat 6: Nicholas (small blind) collected ($2.40), mucked
Seat 7: Hardy (big blind) folded before the Flop
PokerStars Hand #201712092039060021:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:39:06 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.15 in chips)
Seat 6: Nicholas ($15.42 in chips)
Seat 7: Hardy ($9.90 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2s Td 9d]
Nicholas: raises to $0.35
Hardy: calls $0.30
Rahul: folds
*** FLOP *** [7d 9s Ks]
Hardy: checks
Nicholas: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($0.80), mucked
Seat 7: Hardy (small blind) folded on the Flop
PokerStars Hand #201712092039430022:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:39:43 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($8.05 in chips)
Seat 6: Nicholas ($15.87 in chips)
Seat 7: Hardy ($9.55 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c 6c Tc 8h]
Hardy: raises to $0.35
Rahul: calls $0.30
Nicholas: calls $0.25
*** FLOP *** [3c 2d Kd]
Rahul: checks
Nicholas: checks
Hardy: checks
*** TURN *** [3c 2d Kd] [Ks]
Rahul: bets $0.52
Nicholas: folds
Hardy: calls $0.52
*** RIVER *** [3c 2d Kd Ks] [7h]
Rahul: checks
Hardy: checks
*** SUMMARY ***
Total pot $2.09 | Rake $0
Seat 5: Rahul (small blind) showed [Js 9d 9c Kc] and won ($2.09) with three of a kind, Kings
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Hardy (button) mucked
PokerStars Hand #201712092040320023:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:40:32 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($9.27 in chips)
Seat 6: Nicholas ($15.52 in chips)
Seat 7: Hardy ($8.68 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td Kh Qd 3c]
Rahul: folds
Nicholas: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [5d 8h 3s]
Nicholas: bets $0.30
Hardy: calls $0.30
*** TURN *** [5d 8h 3s] [5c]
Nicholas: bets $0.60
Hardy: calls $0.60
*** RIVER *** [5d 8h 3s 5c] [Js]
Nicholas: bets $1.20
Hardy: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) collected ($2.40), mucked
Seat 7: Hardy (big blind) folded on the River
PokerStars Hand #201712092041240024:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:41:24 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($9.27 in chips)
Seat 6: Nicholas ($16.72 in chips)
Seat 7: Hardy ($7.48 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 2h 7c Ad]
Nicholas: folds
Hardy: calls $0.05
Rahul: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [2c Qh Ah]
Hardy: checks
Rahul: checks
*** TURN *** [2c Qh Ah] [Td]
Hardy: bets $0.45
Rahul: calls $0.45
*** RIVER *** [2c Qh Ah Td] [2d]
Hardy: bets $1.12
Rahul: calls $1.12
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 5: Rahul (big blind) mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) showed [6s Jd Kc 9c] and won ($3.74) with a straight, Ace high
PokerStars Hand #201712092042210025:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:42:21 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($7.40 in chips)
Seat 6: Nicholas ($16.72 in chips)
Seat 7: Hardy ($9.35 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ks Ah 9d]
Hardy: folds
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [4s Jh 8h]
Rahul: checks
Nicholas: checks
*** TURN *** [4s Jh 8h] [Jd]
Rahul: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (small blind) collected ($1.80), mucked
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092043180026:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:43:18 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.30 in chips)
Seat 6: Nicholas ($15.82 in chips)
Seat 7: Hardy ($9.35 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 7c 7h Kh]
Rahul: raises to $0.35
Nicholas: folds
Hardy: calls $0.25
*** FLOP *** [5c 8s 9s]
Hardy: checks
Rahul: bets $0.56
Hardy: folds
Uncalled bet ($0.56) returned to Rahul
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (button) collected ($0.75), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) folded on the Flop
PokerStars Hand #201712092043510027:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:43:51 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.70 in chips)
Seat 6: Nicholas ($15.77 in chips)
Seat 7: Hardy ($9 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 7c Tc Ks]
Nicholas: raises to $0.35
Hardy: folds
Rahul: calls $0.25
*** FLOP *** [3s 7h 8s]
Rahul: checks
Nicholas: checks
*** TURN *** [3s 7h 8s] [8h]
Rahul: checks
Nicholas: checks
*** RIVER *** [3s 7h 8s 8h] [Td]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (big blind) showed [Js 3c Jd Kh] and won ($0.75) with two pair, Jacks and Eights
Seat 6: Nicholas (button) mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092044290028:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:44:29 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($9.10 in chips)
Seat 6: Nicholas ($15.42 in chips)
Seat 7: Hardy ($8.95 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah Jh 8h 4s]
Hardy: folds
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [3s Td 2h]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [3s Td 2h] [3c]
Rahul: checks
Nicholas: bets $0.60
Rahul: calls $0.60
*** RIVER *** [3s Td 2h 3c] [5c]
Rahul: checks
Nicholas: bets $1.20
Rahul: calls $1.20
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 5: Rahul (small blind) mucked
Seat 6: Nicholas (big blind) showed [Ah Jh 8h 4s] and won ($4.80) with a straight, Five high
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092045240029:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:45:24 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($6.70 in chips)
Seat 6: Nicholas ($17.82 in chips)
Seat 7: Hardy ($8.95 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Jc Ac 2c]
Rahul: folds
Nicholas: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [5h 8c Qd]
Nicholas: bets $0.30
Hardy: raises to $1.12
Nicholas: folds
Uncalled bet ($0.82) returned to Hardy
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded on the Flop
Seat 7: Hardy (big blind) collected ($1.20), mucked
PokerStars Hand #201712092045570030:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:45:57 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($6.70 in chips)
Seat 6: Nicholas ($17.22 in chips)
Seat 7: Hardy ($9.55 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 4c 8d 3h]
Nicholas: folds
Hardy: raises to $0.30
Rahul: raises to $0.90
Hardy: calls $0.60
*** FLOP *** [Ks 9d Ac]
Hardy: checks
Rahul: checks
*** TURN *** [Ks 9d Ac] [Ts]
Hardy: checks
Rahul: checks
*** RIVER *** [Ks 9d Ac Ts] [7c]
Hardy: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (big blind) mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) showed [3c Ah Jh 6c] and won ($1.80) with a pair of Aces
PokerStars Hand #201712092046410031:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:46:41 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($5.80 in chips)
Seat 6: Nicholas ($17.22 in chips)
Seat 7: Hardy ($10.45 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7h Td Qd]
Hardy: folds
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: raises to $2.70
Nicholas: calls $1.80
*** FLOP *** [Js 4s Ts]
Rahul: bets $3.10
Nicholas: folds
Uncalled bet ($3.10) returned to Rahul
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 5: Rahul (small blind) collected ($5.40), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092047310032:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:47:31 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.50 in chips)
Seat 6: Nicholas ($14.52 in chips)
Seat 7: Hardy ($10.45 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 2h 8s 6c]
Rahul: folds
Nicholas: folds
Uncalled bet ($0.05) returned to Hardy
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) collected ($0.10), mucked
PokerStars Hand #201712092047430033:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:47:43 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.50 in chips)
Seat 6: Nicholas ($14.47 in chips)
Seat 7: Hardy ($10.50 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 2s 8s 4s]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092047570034:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:47:57 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($8.55 in chips)
Seat 6: Nicholas ($14.47 in chips)
Seat 7: Hardy ($10.45 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 6s 2c Qc]
Hardy: raises to $0.35
Rahul: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy (button) collected ($0.25), mucked
PokerStars Hand #201712092048190035:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:48:19 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.50 in chips)
Seat 6: Nicholas ($14.37 in chips)
Seat 7: Hardy ($10.60 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2c Qh Kc]
Rahul: folds
Nicholas: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [7s 8s Qs]
Nicholas: bets $0.30
Hardy: calls $0.30
*** TURN *** [7s 8s Qs] [Ac]
Nicholas: checks
Hardy: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Hardy
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded on the Turn
Seat 7: Hardy (big blind) collected ($1.20), mucked
PokerStars Hand #201712092049120036:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:49:12 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.50 in chips)
Seat 6: Nicholas ($13.77 in chips)
Seat 7: Hardy ($11.20 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd 3c Jh]
Nicholas: raises to $0.35
Hardy: folds
Rahul: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($0.25), mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092049250037:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:49:25 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($8.40 in chips)
Seat 6: Nicholas ($13.92 in chips)
Seat 7: Hardy ($11.15 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs 5h 3c 7c]
Hardy: calls $0.10
Rahul: folds
Nicholas: checks
*** FLOP *** [Kc 6s Jd]
Nicholas: bets $0.25
Hardy: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.25), mucked
Seat 7: Hardy (button) folded on the Flop
PokerStars Hand #201712092049500038:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:49:50 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.35 in chips)
Seat 6: Nicholas ($14.07 in chips)
Seat 7: Hardy ($11.05 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 6s 7c 9c]
Rahul: raises to $0.35
Nicholas: folds
Hardy: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (button) collected ($0.25), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) folded before the Flop
PokerStars Hand #201712092050040039:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:50:04 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.50 in chips)
Seat 6: Nicholas ($14.02 in chips)
Seat 7: Hardy ($10.95 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d As Jh Ac]
Nicholas: raises to $0.35
Hardy: folds
Rahul: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($0.25), mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092050170040:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:50:17 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($8.40 in chips)
Seat 6: Nicholas ($14.17 in chips)
Seat 7: Hardy ($10.90 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ad 8c Kd]
Hardy: folds
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [Tc 2s Jh]
Rahul: checks
Nicholas: bets $0.90
Rahul: raises to $4.50
Nicholas: calls $3.60
*** TURN *** [Tc 2s Jh] [8s]
Rahul: bets $3
Nicholas: calls $3
*** RIVER *** [Tc 2s Jh 8s] [Qc]
*** SUMMARY ***
Total pot $16.80 | Rake $0
Seat 5: Rahul (small blind) showed [3h Td 6h Jd] and lost with two pair, Jacks and Tens
Seat 6: Nicholas (big blind) showed [Qs Ad 8c Kd] and won ($16.80) with a straight, Ace high
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092051110041:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:51:11 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($0 in chips)
Seat 6: Nicholas ($22.57 in chips)
Seat 7: Hardy ($10.90 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 7s Ts Kc]
Nicholas: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [3s Ah 3c]
Hardy: checks
Nicholas: bets $0.20
Hardy: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul is sitting out
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Seat 7: Hardy (big blind) folded on the Flop
PokerStars Hand #201712092051450042:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:51:45 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($10 in chips)
Seat 6: Nicholas ($22.87 in chips)
Seat 7: Hardy ($10.60 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 5c 7d 2s]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092051570043:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:51:57 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($10.05 in chips)
Seat 6: Nicholas ($22.87 in chips)
Seat 7: Hardy ($10.55 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2s Qh Jh]
Hardy: folds
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [4d 4s Th]
Rahul: bets $0.30
Nicholas: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (small blind) collected ($0.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092052380044:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:52:38 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($10.35 in chips)
Seat 6: Nicholas ($22.57 in chips)
Seat 7: Hardy ($10.55 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Qs 2c Tc]
Rahul: folds
Nicholas: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [Ad Kd 3s]
Nicholas: checks
Hardy: bets $0.45
Nicholas: calls $0.45
*** TURN *** [Ad Kd 3s] [Jc]
Nicholas: checks
Hardy: checks
*** RIVER *** [Ad Kd 3s Jc] [6c]
Nicholas: bets $1.50
Hardy: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) collected ($1.50), mucked
Seat 7: Hardy (big blind) folded on the River
PokerStars Hand #201712092053260045:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:53:26 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($10.35 in chips)
Seat 6: Nicholas ($23.32 in chips)
Seat 7: Hardy ($9.80 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh As 5s 8d]
Nicholas: raises to $0.35
Hardy: folds
Rahul: calls $0.25
*** FLOP *** [8h Kh 4c]
Rahul: checks
Nicholas: bets $0.37
Rahul: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (button) collected ($0.75), mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092054090046:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:54:09 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($10 in chips)
Seat 6: Nicholas ($23.72 in chips)
Seat 7: Hardy ($9.75 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 2d 3h 4c]
Hardy: folds
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092054290047:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:54:29 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($10.10 in chips)
Seat 6: Nicholas ($23.62 in chips)
Seat 7: Hardy ($9.75 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc Kc 3c Js]
Rahul: raises to $0.35
Nicholas: folds
Hardy: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (button) collected ($0.25), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) folded before the Flop
PokerStars Hand #201712092054450048:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:54:45 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($10.25 in chips)
Seat 6: Nicholas ($23.57 in chips)
Seat 7: Hardy ($9.65 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts Ah Th Qd]
Nicholas: raises to $0.35
Hardy: folds
Rahul: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($0.25), mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092055100049:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:55:10 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($10.15 in chips)
Seat 6: Nicholas ($23.72 in chips)
Seat 7: Hardy ($9.60 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 2c 9d 2h]
Hardy: folds
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [As Kd Ts]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092056060050:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:56:06 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($9.85 in chips)
Seat 6: Nicholas ($24.02 in chips)
Seat 7: Hardy ($9.60 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 5h 8h Td]
Rahul: folds
Nicholas: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [6d 2h 3s]
Nicholas: checks
Hardy: checks
*** TURN *** [6d 2h 3s] [Js]
Nicholas: bets $0.30
Hardy: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Seat 7: Hardy (big blind) folded on the Turn
PokerStars Hand #201712092056400051:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:56:40 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($9.85 in chips)
Seat 6: Nicholas ($24.32 in chips)
Seat 7: Hardy ($9.30 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 2s Kd 8h]
Nicholas: folds
Hardy: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [6s 7c 8d]
Hardy: checks
Rahul: checks
*** TURN *** [6s 7c 8d] [2c]
Hardy: checks
Rahul: checks
*** RIVER *** [6s 7c 8d 2c] [2h]
Hardy: checks
Rahul: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (big blind) showed [6h Qd Tc As] and won ($0.60) with two pair, Sixes and Twos
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) showed [Qh 5s 3h Ks] and lost with a pair of Twos
PokerStars Hand #201712092057390052:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:57:39 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($10.15 in chips)
Seat 6: Nicholas ($24.32 in chips)
Seat 7: Hardy ($9 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh 6s 6d 5h]
Hardy: raises to $0.35
Rahul: raises to $1.15
Nicholas: folds
Hardy: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 5: Rahul (small blind) collected ($0.80), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092058170053:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:58:17 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($10.60 in chips)
Seat 6: Nicholas ($24.22 in chips)
Seat 7: Hardy ($8.65 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d Tc 3c 5h]
Rahul: raises to $0.35
Nicholas: folds
Hardy: calls $0.25
*** FLOP *** [5c Td Qc]
Hardy: checks
Rahul: checks
*** TURN *** [5c Td Qc] [3s]
Hardy: checks
Rahul: bets $0.56
Hardy: folds
Uncalled bet ($0.56) returned to Rahul
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (button) collected ($0.75), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) folded on the Turn
PokerStars Hand #201712092059020054:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:59:02 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($11 in chips)
Seat 6: Nicholas ($24.17 in chips)
Seat 7: Hardy ($8.30 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c Th 4c Qc]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092059110055:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:59:11 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($11.05 in chips)
Seat 6: Nicholas ($24.17 in chips)
Seat 7: Hardy ($8.25 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Qc 3s Js]
Hardy: raises to $0.35
Rahul: folds
Nicholas: calls $0.25
*** FLOP *** [6d 6s 2d]
Nicholas: checks in the dark
Hardy: bets $0.56
Nicholas: folds
Uncalled bet ($0.56) returned to Hardy
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Hardy (button) collected ($0.75), mucked
PokerStars Hand #201712092059340056:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 20:59:34 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($11 in chips)
Seat 6: Nicholas ($23.82 in chips)
Seat 7: Hardy ($8.65 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Qc Kc 8c]
Rahul: folds
Nicholas: calls $0.05
Hardy: checks
*** FLOP *** [4c 7d 3s]
Nicholas: checks
Hardy: checks
*** TURN *** [4c 7d 3s] [Kh]
Nicholas: bets $0.15
Hardy: folds
Uncalled bet ($0.15) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) collected ($0.20), mucked
Seat 7: Hardy (big blind) folded on the Turn
PokerStars Hand #201712092100090057:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:00:09 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($11 in chips)
Seat 6: Nicholas ($23.92 in chips)
Seat 7: Hardy ($8.55 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ad 8c Ah]
Nicholas: raises to $0.35
Hardy: folds
Rahul: calls $0.25
*** FLOP *** [Ts 6s 3h]
Rahul: checks
Nicholas: bets $0.56
Rahul: folds
Uncalled bet ($0.56) returned to Nicholas
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (button) collected ($0.75), mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092100300058:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:00:30 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($10.65 in chips)
Seat 6: Nicholas ($24.32 in chips)
Seat 7: Hardy ($8.50 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Ad 7s Qd]
Hardy: folds
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9s 4h 4c]
Rahul: bets $0.30
Nicholas: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (small blind) collected ($0.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092100530059:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:00:53 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($10.95 in chips)
Seat 6: Nicholas ($24.02 in chips)
Seat 7: Hardy ($8.50 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Jh 5h Kc]
Rahul: folds
Nicholas: calls $0.05
Hardy: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [3h 4h 9d]
Nicholas: checks
Hardy: bets $0.45
Nicholas: calls $0.45
*** TURN *** [3h 4h 9d] [Ad]
Nicholas: checks
Hardy: bets $1.12
Nicholas: raises to $3.64
Hardy: calls $2.52
*** RIVER *** [3h 4h 9d Ad] [7s]
Nicholas: bets $8.78
Hardy: folds
Uncalled bet ($8.78) returned to Nicholas
*** SUMMARY ***
Total pot $8.78 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) collected ($8.78), mucked
Seat 7: Hardy (big blind) folded on the River
PokerStars Hand #201712092102270060:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:02:27 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($10.95 in chips)
Seat 6: Nicholas ($28.41 in chips)
Seat 7: Hardy ($4.11 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h Qd 3c Ad]
Nicholas: raises to $0.35
Hardy: folds
Rahul: calls $0.25
*** FLOP *** [6s 8s Kc]
Rahul: checks
Nicholas: checks
*** TURN *** [6s 8s Kc] [Qc]
Rahul: checks
Nicholas: checks
*** RIVER *** [6s 8s Kc Qc] [Tc]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 5: Rahul (big blind) showed [3s 5c 8d 5h] and lost with a pair of Eights
Seat 6: Nicholas (button) showed [2h Qd 3c Ad] and won ($0.75) with a pair of Queens
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092103120061:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:03:12 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($10.60 in chips)
Seat 6: Nicholas ($28.81 in chips)
Seat 7: Hardy ($4.06 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Kd 7d 5c]
Hardy: folds
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [Qs 4c 6c]
Rahul: checks
Nicholas: bets $1.35
Rahul: calls $1.35
*** TURN *** [Qs 4c 6c] [Th]
Rahul: checks
Nicholas: bets $2.25
Rahul: folds
Uncalled bet ($2.25) returned to Nicholas
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Nicholas (big blind) collected ($4.50), mucked
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092104070062:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:04:07 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.35 in chips)
Seat 6: Nicholas ($31.06 in chips)
Seat 7: Hardy ($4.06 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 5c Tc Jc]
Rahul: folds
Nicholas: calls $0.05
Hardy: checks
*** FLOP *** [Ts Ad Kd]
Nicholas: checks
Hardy: checks
*** TURN *** [Ts Ad Kd] [2h]
Nicholas: checks
Hardy: checks
*** RIVER *** [Ts Ad Kd 2h] [3d]
Nicholas: bets $0.15
Hardy: raises to $0.65
Nicholas: folds
Uncalled bet ($0.50) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded on the River
Seat 7: Hardy (big blind) collected ($0.50), mucked
PokerStars Hand #201712092104580063:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:04:58 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.35 in chips)
Seat 6: Nicholas ($30.81 in chips)
Seat 7: Hardy ($4.31 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 5s 4d Js]
Nicholas: raises to $0.35
Hardy: folds
Rahul: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($0.25), mucked
Seat 7: Hardy (small blind) folded before the Flop
PokerStars Hand #201712092105100064:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:05:10 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($8.25 in chips)
Seat 6: Nicholas ($30.96 in chips)
Seat 7: Hardy ($4.26 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 5h 6h 9h]
Hardy: folds
Rahul: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.10), mucked
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092105320065:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:05:32 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.20 in chips)
Seat 6: Nicholas ($31.01 in chips)
Seat 7: Hardy ($4.26 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ad 8d 4s]
Rahul: raises to $0.35
Nicholas: folds
Hardy: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 5: Rahul (button) collected ($0.25), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) folded before the Flop
PokerStars Hand #201712092105500066:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:05:50 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.35 in chips)
Seat 6: Nicholas ($30.96 in chips)
Seat 7: Hardy ($4.16 in chips)
Hardy: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h 3c 4h 2s]
Nicholas: folds
Hardy: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [5d 4d Ad]
Hardy: checks
Rahul: checks
*** TURN *** [5d 4d Ad] [Jd]
Hardy: checks
Rahul: checks
*** RIVER *** [5d 4d Ad Jd] [3s]
Hardy: checks
Rahul: bets $0.30
Hardy: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 5: Rahul (big blind) collected ($0.60), mucked
Seat 6: Nicholas (button) folded before the Flop
Seat 7: Hardy (small blind) folded on the River
PokerStars Hand #201712092106270067:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:06:27 ET
Table 'Omahahaha' 9-max Seat #7 is the button
Seat 5: Rahul ($8.65 in chips)
Seat 6: Nicholas ($30.96 in chips)
Seat 7: Hardy ($3.86 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 3c 8c Jd]
Hardy: folds
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy (button) folded before the Flop
PokerStars Hand #201712092106430068:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:06:43 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($8.75 in chips)
Seat 6: Nicholas ($30.86 in chips)
Seat 7: Hardy ($3.86 in chips)
Nicholas: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 4d Kh 2d]
Rahul: raises to $0.35
Nicholas: folds
Hardy: raises to $1.10
Rahul: raises to $3.35
Hardy: raises to $3.86
Rahul: calls $0.51
*** FLOP *** [6c 2c Qd]
*** TURN *** [6c 2c Qd] [Qh]
*** RIVER *** [6c 2c Qd Qh] [4c]
*** SUMMARY ***
Total pot $7.77 | Rake $0
Seat 5: Rahul (button) showed [6h Qc Ah Qs] and won ($7.77) with four of a kind, Queens
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy (big blind) showed [7s As 8d 7d] and lost with two pair, Queens and Sevens
PokerStars Hand #201712092107180069:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:07:18 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($12.66 in chips)
Seat 6: Nicholas ($30.81 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5c 7c 4s]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [7d Tc 4c]
Rahul: checks
Nicholas: bets $0.90
Rahul: calls $0.90
*** TURN *** [7d Tc 4c] [9c]
Rahul: checks
Nicholas: checks
*** RIVER *** [7d Tc 4c 9c] [8c]
Rahul: checks
Nicholas: bets $3.60
Rahul: folds
Uncalled bet ($3.60) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 5: Rahul (big blind) folded on the River
Seat 6: Nicholas (small blind) collected ($3.60), mucked
Seat 7: Hardy is sitting out
PokerStars Hand #201712092108170070:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:08:17 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($10.86 in chips)
Seat 6: Nicholas ($32.61 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c Tc Th 5h]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Js 6c Jh]
Nicholas: checks
Rahul: checks
*** TURN *** [Js 6c Jh] [7d]
Nicholas: checks
Rahul: bets $0.30
Nicholas: calls $0.30
*** RIVER *** [Js 6c Jh 7d] [3c]
Nicholas: checks
Rahul: bets $0.60
Nicholas: calls $0.60
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 5: Rahul (small blind) showed [9h 5s 2d Ah] and lost with a pair of Jacks
Seat 6: Nicholas (big blind) showed [9c Tc Th 5h] and won ($2.40) with two pair, Jacks and Tens
Seat 7: Hardy is sitting out
PokerStars Hand #201712092109000071:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:09:00 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($9.66 in chips)
Seat 6: Nicholas ($33.81 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 4c Jd 2h]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092109110072:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:09:11 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($9.71 in chips)
Seat 6: Nicholas ($33.76 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7d Ah 8c]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6h Th 6c]
Nicholas: checks
Rahul: checks
*** TURN *** [6h Th 6c] [Kd]
Nicholas: checks
Rahul: bets $0.30
Nicholas: calls $0.30
*** RIVER *** [6h Th 6c Kd] [2d]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (small blind) mucked
Seat 6: Nicholas (big blind) showed [Ts 7d Ah 8c] and won ($1.20) with two pair, Tens and Sixes
Seat 7: Hardy is sitting out
PokerStars Hand #201712092109490073:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:09:49 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($9.11 in chips)
Seat 6: Nicholas ($34.36 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd Td 2h Qs]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [2c Ac 9h]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [2c Ac 9h] [6s]
Rahul: checks
Nicholas: bets $0.60
Rahul: calls $0.60
*** RIVER *** [2c Ac 9h 6s] [6h]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 5: Rahul (big blind) showed [8s 5c 4c Tc] and lost with a pair of Sixes
Seat 6: Nicholas (small blind) showed [Jd Td 2h Qs] and won ($2.40) with two pair, Sixes and Twos
Seat 7: Hardy is sitting out
PokerStars Hand #201712092110450074:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:10:45 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($7.91 in chips)
Seat 6: Nicholas ($35.56 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6s 9s 2c Qh]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092110560075:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:10:56 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($8.01 in chips)
Seat 6: Nicholas ($35.46 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 8c 4c Ad]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [7d Kh 7s]
Rahul: bets $0.60
Nicholas: calls $0.60
*** TURN *** [7d Kh 7s] [Ah]
Rahul: checks
Nicholas: bets $1
Rahul: raises to $3
Nicholas: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 5: Rahul (big blind) collected ($5), mucked
Seat 6: Nicholas (small blind) folded on the Turn
Seat 7: Hardy is sitting out
PokerStars Hand #201712092111530076:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:11:53 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($10.51 in chips)
Seat 6: Nicholas ($32.96 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9c 8c 3h]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092112040077:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:12:04 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($10.61 in chips)
Seat 6: Nicholas ($32.86 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 2h 7s Ah]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [5d 5s 2s]
Rahul: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (big blind) collected ($1.80), mucked
Seat 6: Nicholas (small blind) folded on the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092112280078:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:12:28 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($11.51 in chips)
Seat 6: Nicholas ($31.96 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h Td Kh 6h]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [5s 6s 8d]
Nicholas: checks
Rahul: bets $0.60
Nicholas: calls $0.60
*** TURN *** [5s 6s 8d] [8h]
Nicholas: checks
Rahul: checks
*** RIVER *** [5s 6s 8d 8h] [2c]
Nicholas: bets $0.90
Rahul: calls $0.90
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 5: Rahul (small blind) showed [7c 4c 6c As] and won ($3.60) with a straight, Eight high
Seat 6: Nicholas (big blind) showed [7h Td Kh 6h] and lost with two pair, Eights and Sixes
Seat 7: Hardy is sitting out
PokerStars Hand #201712092113050079:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:13:05 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($13.31 in chips)
Seat 6: Nicholas ($30.16 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 2d 3d 7h]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 5: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092113140080:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:13:14 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($13.36 in chips)
Seat 6: Nicholas ($30.11 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c 6s 5d Td]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092113240081:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:13:24 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($13.46 in chips)
Seat 6: Nicholas ($30.01 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh Ac Kc 4c]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Jh 9h 4s]
Rahul: checks
Nicholas: checks
*** TURN *** [Jh 9h 4s] [Qc]
Rahul: checks
Nicholas: bets $0.45
Rahul: calls $0.45
*** RIVER *** [Jh 9h 4s Qc] [Ad]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Rahul (big blind) showed [2d 4h 9s 7s] and lost with two pair, Nines and Fours
Seat 6: Nicholas (small blind) showed [Qh Ac Kc 4c] and won ($1.50) with two pair, Aces and Queens
Seat 7: Hardy is sitting out
PokerStars Hand #201712092114300082:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:14:30 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 5: Rahul ($12.71 in chips)
Seat 6: Nicholas ($30.76 in chips)
Seat 7: Hardy ($0 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 8c 5c 2s]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Hardy is sitting out
PokerStars Hand #201712092114430083:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/09 21:14:43 ET
Table 'Omahahaha' 9-max Seat #6 is the button
Seat 5: Rahul ($12.81 in chips)
Seat 6: Nicholas ($30.66 in chips)
Seat 7: Hardy ($0 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c Td 5s Jc]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [5h Qh Kd]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [5h Qh Kd] [2d]
Rahul: checks
Nicholas: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Nicholas (small blind) collected ($1.20), mucked
Seat 7: Hardy is sitting out
