PokerStars Hand #201711112124060001:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:24:06 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($0 in chips)
Seat 3: Nicholas ($10 in chips)
Seat 5: Rahul ($10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 3c 2d 8c]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Hardy is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112124170002:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:24:17 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($10 in chips)
Seat 3: Nicholas ($9.95 in chips)
Seat 5: Rahul ($10.05 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3d 4s 2h]
Nicholas: folds
Rahul: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [3s Qd Tc]
Rahul: bets $0.45
Hardy: calls $0.45
*** TURN *** [3s Qd Tc] [8c]
Rahul: checks
Hardy: bets $1.12
Rahul: calls $1.12
*** RIVER *** [3s Qd Tc 8c] [Qc]
Rahul: checks
Hardy: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Hardy (big blind) showed [4h Qh 9d Jd] and won ($3.74) with a straight, Queen high
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) showed [Kh Ks Jh 6c] and lost with two pair, Kings and Queens
PokerStars Hand #201711112125030003:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:25:03 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($11.87 in chips)
Seat 3: Nicholas ($9.95 in chips)
Seat 5: Rahul ($8.18 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Ac As 4s]
Rahul: raises to $0.35
Hardy: folds
Nicholas: raises to $1.10
Rahul: calls $0.75
*** FLOP *** [9c 2s Kh]
Nicholas: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Nicholas
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($2.25), mucked
Seat 5: Rahul (button) folded on the Flop
PokerStars Hand #201711112125350004:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:25:35 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($11.82 in chips)
Seat 3: Nicholas ($11.10 in chips)
Seat 5: Rahul ($7.08 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 8d 3s 6h]
Hardy: folds
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112125470005:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:25:47 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($11.82 in chips)
Seat 3: Nicholas ($11.05 in chips)
Seat 5: Rahul ($7.13 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s Ah 8h 4c]
Nicholas: raises to $0.35
Rahul: folds
Hardy: calls $0.25
*** FLOP *** [3s Qc 6d]
Hardy: checks
Nicholas: bets $0.37
Hardy: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($0.75), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112126080006:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:26:08 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($11.47 in chips)
Seat 3: Nicholas ($11.45 in chips)
Seat 5: Rahul ($7.08 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Qc 5h Ks]
Rahul: raises to $0.35
Hardy: calls $0.30
Nicholas: folds
*** FLOP *** [8c 5d Jd]
Hardy: checks
Rahul: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Hardy (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.80), mucked
PokerStars Hand #201711112126550007:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:26:55 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($11.12 in chips)
Seat 3: Nicholas ($11.35 in chips)
Seat 5: Rahul ($7.53 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 5s Ks 3s]
Hardy: folds
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112127050008:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:27:05 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($11.12 in chips)
Seat 3: Nicholas ($11.30 in chips)
Seat 5: Rahul ($7.58 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c As Js 9h]
Nicholas: raises to $0.35
Rahul: raises to $1.15
Hardy: folds
Nicholas: calls $0.80
*** FLOP *** [Ah Qs 2d]
Rahul: checks
Nicholas: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($2.40), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201711112127500009:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:27:50 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($11.02 in chips)
Seat 3: Nicholas ($12.55 in chips)
Seat 5: Rahul ($6.43 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 9c Kd Kc]
Rahul: raises to $0.35
Hardy: raises to $1.15
Nicholas: calls $1.05
Rahul: calls $0.80
*** FLOP *** [4s Ac 4h]
Hardy: checks
Nicholas: checks
Rahul: checks
*** TURN *** [4s Ac 4h] [5s]
Hardy: checks
Nicholas: checks
Rahul: checks
*** RIVER *** [4s Ac 4h 5s] [6s]
Hardy: bets $3.20
Nicholas: folds
Rahul: folds
Uncalled bet ($3.20) returned to Hardy
*** SUMMARY ***
Total pot $3.45 | Rake $0
Seat 1: Hardy (small blind) collected ($3.45), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201711112128410010:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:28:41 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($13.32 in chips)
Seat 3: Nicholas ($11.40 in chips)
Seat 5: Rahul ($5.28 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h Kd 8d 4c]
Hardy: folds
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [2h 2d Tc]
Nicholas: checks
Rahul: checks
*** TURN *** [2h 2d Tc] [Kh]
Nicholas: bets $0.15
Rahul: calls $0.15
*** RIVER *** [2h 2d Tc Kh] [Jd]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [4h Kd 8d 4c] and won ($0.50) with two pair, Kings and Twos
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201711112129240011:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:29:24 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($13.32 in chips)
Seat 3: Nicholas ($11.65 in chips)
Seat 5: Rahul ($5.03 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 9h 3h Jc]
Nicholas: folds
Rahul: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [Jd 7c Ac]
Rahul: checks
Hardy: bets $0.30
Rahul: calls $0.30
*** TURN *** [Jd 7c Ac] [3d]
Rahul: checks
Hardy: checks
*** RIVER *** [Jd 7c Ac 3d] [6d]
Rahul: checks
Hardy: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy (big blind) showed [4c Jh Kc 7s] and won ($1.20) with two pair, Jacks and Sevens
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) showed [9c Ks Td Ah] and lost with a pair of Aces
PokerStars Hand #201711112130120012:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:30:12 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($13.92 in chips)
Seat 3: Nicholas ($11.65 in chips)
Seat 5: Rahul ($4.43 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 4d Th Ts]
Rahul: folds
Hardy: calls $0.05
Nicholas: raises to $0.30
Hardy: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201711112130420013:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:30:42 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($13.82 in chips)
Seat 3: Nicholas ($11.75 in chips)
Seat 5: Rahul ($4.43 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d Td Jd]
Hardy: folds
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [Tc 3s Ad]
Nicholas: bets $0.10
Rahul: calls $0.10
*** TURN *** [Tc 3s Ad] [5s]
Nicholas: bets $0.40
Rahul: calls $0.40
*** RIVER *** [Tc 3s Ad 5s] [6d]
Nicholas: checks
Rahul: bets $1.20
Nicholas: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201711112131530014:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:31:53 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($13.82 in chips)
Seat 3: Nicholas ($11.15 in chips)
Seat 5: Rahul ($5.03 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Kd Kh 5h]
Nicholas: folds
Rahul: raises to $0.30
Hardy: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112132090015:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:32:09 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($13.72 in chips)
Seat 3: Nicholas ($11.15 in chips)
Seat 5: Rahul ($5.13 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 5c 2h 9h]
Rahul: raises to $0.35
Hardy: folds
Nicholas: calls $0.25
*** FLOP *** [4h Tc Jc]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: raises to $3
Rahul: raises to $4.78
Nicholas: calls $1.78
*** TURN *** [4h Tc Jc] [Js]
*** RIVER *** [4h Tc Jc Js] [4s]
*** SUMMARY ***
Total pot $10.31 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [4c 5c 2h 9h] and won ($10.31) with three of a kind, Fours
Seat 5: Rahul (button) showed [Kc 3s Qc Ac] and lost with a pair of Jacks
PokerStars Hand #201711112133010016:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:33:01 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($13.67 in chips)
Seat 3: Nicholas ($16.33 in chips)
Seat 5: Rahul ($0 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c 3c 9d 7h]
Hardy: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Hardy
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul is sitting out
PokerStars Hand #201711112133290017:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:33:29 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($13.77 in chips)
Seat 3: Nicholas ($16.23 in chips)
Seat 5: Rahul ($10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 6h 7h 3c]
Hardy: folds
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [8h Qs Tc]
Nicholas: checks
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($0.60), mucked
PokerStars Hand #201711112133580018:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:33:58 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($13.77 in chips)
Seat 3: Nicholas ($15.93 in chips)
Seat 5: Rahul ($10.30 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d Ks 7d Jh]
Nicholas: raises to $0.35
Rahul: folds
Hardy: raises to $1.10
Nicholas: calls $0.75
*** FLOP *** [5c 2s 7c]
Hardy: bets $1.68
Nicholas: calls $1.68
*** TURN *** [5c 2s 7c] [8s]
Hardy: bets $4.20
Nicholas: raises to $13.15
Hardy: calls $6.79
Uncalled bet ($2.16) returned to Nicholas
*** RIVER *** [5c 2s 7c 8s] [4h]
*** SUMMARY ***
Total pot $27.59 | Rake $0
Seat 1: Hardy (big blind) showed [As 2c Ah Qc] and lost with a pair of Aces
Seat 3: Nicholas (button) showed [8d Ks 7d Jh] and won ($27.59) with two pair, Eights and Sevens
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112134470019:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:34:47 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($0 in chips)
Seat 3: Nicholas ($29.75 in chips)
Seat 5: Rahul ($10.25 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h Qh 3c 9d]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy is sitting out
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112135010020:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:35:01 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($10 in chips)
Seat 3: Nicholas ($29.65 in chips)
Seat 5: Rahul ($10.35 in chips)
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 3h Th 2d]
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Hardy is sitting out
Seat 3: Nicholas (small blind) collected ($0), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201711112135120021:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:35:12 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($10 in chips)
Seat 3: Nicholas ($29.65 in chips)
Seat 5: Rahul ($10.35 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Th Jd Kc]
Hardy: folds
Nicholas: raises to $0.30
Rahul: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201711112135290022:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:35:29 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($10 in chips)
Seat 3: Nicholas ($29.75 in chips)
Seat 5: Rahul ($10.25 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 3h Kc Th]
Nicholas: raises to $0.35
Rahul: calls $0.30
Hardy: folds
*** FLOP *** [4h Ac 9d]
Rahul: checks
Nicholas: bets $0.40
Rahul: calls $0.40
*** TURN *** [4h Ac 9d] [5d]
Rahul: checks
Nicholas: bets $1.20
Rahul: calls $1.20
*** RIVER *** [4h Ac 9d 5d] [Kh]
Rahul: checks
Nicholas: bets $1.50
Rahul: calls $1.50
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 3: Nicholas (button) showed [Ad 3h Kc Th] and lost with two pair, Aces and Kings
Seat 5: Rahul (small blind) showed [4s 9s Jc 9c] and won ($7) with three of a kind, Nines
PokerStars Hand #201711112136280023:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:36:28 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($9.90 in chips)
Seat 3: Nicholas ($26.30 in chips)
Seat 5: Rahul ($13.80 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Kc 3h 8d]
Rahul: raises to $0.35
Hardy: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.25), mucked
PokerStars Hand #201711112136560024:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:36:56 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($9.85 in chips)
Seat 3: Nicholas ($26.20 in chips)
Seat 5: Rahul ($13.95 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6s 2d 8d]
Hardy: folds
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112137070025:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:37:07 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($9.85 in chips)
Seat 3: Nicholas ($26.15 in chips)
Seat 5: Rahul ($14 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 7h Ah 7s]
Nicholas: raises to $0.35
Rahul: folds
Hardy: calls $0.25
*** FLOP *** [Ts 9s 5s]
Hardy: checks
Nicholas: bets $0.37
Hardy: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 1: Hardy (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($0.75), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112137310026:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:37:31 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($9.50 in chips)
Seat 3: Nicholas ($26.55 in chips)
Seat 5: Rahul ($13.95 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Js 8d 5c]
Rahul: raises to $0.35
Hardy: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.25), mucked
PokerStars Hand #201711112137450027:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:37:45 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($9.45 in chips)
Seat 3: Nicholas ($26.45 in chips)
Seat 5: Rahul ($14.10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8s Ks 7d]
Hardy: raises to $0.20
Nicholas: raises to $0.70
Rahul: folds
Hardy: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.50), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201711112138160028:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:38:16 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($9.25 in chips)
Seat 3: Nicholas ($26.75 in chips)
Seat 5: Rahul ($14 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Ah 7c Ks]
Nicholas: raises to $0.35
Rahul: folds
Hardy: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($0.25), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112138300029:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:38:30 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($9.15 in chips)
Seat 3: Nicholas ($26.90 in chips)
Seat 5: Rahul ($13.95 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 2c Tc 8s]
Rahul: raises to $0.35
Hardy: folds
Nicholas: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.25), mucked
PokerStars Hand #201711112138520030:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:38:52 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($9.10 in chips)
Seat 3: Nicholas ($26.80 in chips)
Seat 5: Rahul ($14.10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 5s 6d 4d]
Hardy: raises to $0.35
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Hardy
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Hardy (button) collected ($0.25), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201711112139070031:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:39:07 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($9.25 in chips)
Seat 3: Nicholas ($26.75 in chips)
Seat 5: Rahul ($14 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4h 7h Ad]
Nicholas: raises to $0.35
Rahul: folds
Hardy: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Hardy (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($0.25), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112139180032:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:39:18 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($9.15 in chips)
Seat 3: Nicholas ($26.90 in chips)
Seat 5: Rahul ($13.95 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qs 6s 2d]
Rahul: raises to $0.35
Hardy: folds
Nicholas: calls $0.25
*** FLOP *** [Qh 3c 5d]
Nicholas: checks in the dark
Rahul: bets $0.37
Nicholas: calls $0.37
*** TURN *** [Qh 3c 5d] [Qc]
Nicholas: checks in the dark
Rahul: bets $0.74
Nicholas: calls $0.74
*** RIVER *** [Qh 3c 5d Qc] [Js]
Nicholas: checks in the dark
Rahul: bets $1.48
Nicholas: raises to $7.41
Rahul: folds
Uncalled bet ($5.93) returned to Nicholas
*** SUMMARY ***
Total pot $5.93 | Rake $0
Seat 1: Hardy (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($5.93), mucked
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201711112140500033:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:40:50 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($9.10 in chips)
Seat 3: Nicholas ($29.89 in chips)
Seat 5: Rahul ($11.01 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Qc 4s Jd]
Hardy: folds
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [7h 7c Ts]
Nicholas: checks
Rahul: checks
*** TURN *** [7h 7c Ts] [Ac]
Nicholas: bets $0.15
Rahul: folds
Uncalled bet ($0.15) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201711112141260034:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:41:26 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($9.10 in chips)
Seat 3: Nicholas ($29.99 in chips)
Seat 5: Rahul ($10.91 in chips)
Rahul: posts small blind $0.05
Hardy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 3d Qh Jc]
Nicholas: folds
Rahul: raises to $0.30
Hardy: calls $0.20
*** FLOP *** [5c Jh 4d]
Rahul: bets $0.30
Hardy: calls $0.30
*** TURN *** [5c Jh 4d] [Kc]
Rahul: bets $0.90
Hardy: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Hardy (big blind) folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201711112142000035:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:42:00 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 1: Hardy ($8.50 in chips)
Seat 3: Nicholas ($29.99 in chips)
Seat 5: Rahul ($11.51 in chips)
Hardy: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 3h 5h Td]
Rahul: raises to $0.35
Hardy: raises to $1.15
Nicholas: folds
Rahul: folds
Uncalled bet ($0.80) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Hardy (small blind) collected ($0.80), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201711112142240036:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:42:24 ET
Table 'Omahahaha' 9-max Seat #1 is the button
Seat 1: Hardy ($8.95 in chips)
Seat 3: Nicholas ($29.89 in chips)
Seat 5: Rahul ($11.16 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Ts 2c Td]
Hardy: folds
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [Kc 3c 8s]
Nicholas: checks
Rahul: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Hardy (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201711112142500037:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:42:50 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 1: Hardy ($8.95 in chips)
Seat 3: Nicholas ($29.79 in chips)
Seat 5: Rahul ($11.26 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts Kh 9d 6c]
Nicholas: raises to $0.30
Hardy: stands up
Rahul: calls $0.20
*** FLOP *** [Tc 4h Js]
Rahul: checks
Nicholas: bets $0.45
Rahul: calls $0.45
*** TURN *** [Tc 4h Js] [3d]
Rahul: checks
Nicholas: bets $1.12
Rahul: calls $1.12
*** RIVER *** [Tc 4h Js 3d] [7c]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Hardy is sitting out
Seat 3: Nicholas (small blind) mucked
Seat 5: Rahul (big blind) showed [4c 9h Kc Jc] and won ($3.74) with two pair, Jacks and Fours
PokerStars Hand #201711112143440038:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:43:44 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.92 in chips)
Seat 5: Rahul ($13.13 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 7c 2c 7s]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112143560039:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:43:56 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($27.82 in chips)
Seat 5: Rahul ($13.23 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 9h 4c 2h]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112144060040:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:44:06 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.77 in chips)
Seat 5: Rahul ($13.28 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6s Ac 7c 3c]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Qc 8s Ks]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [Qc 8s Ks] [Ad]
Nicholas: checks
Rahul: bets $0.45
Nicholas: folds
Uncalled bet ($0.45) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112144390041:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:44:39 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($27.47 in chips)
Seat 5: Rahul ($13.58 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc 5h Qd 4c]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [8h 3c 5d]
Rahul: checks
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112145140042:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:45:14 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.77 in chips)
Seat 5: Rahul ($13.28 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h Jc 2s Js]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [2h As 4d]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [2h As 4d] [8h]
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201711112145440043:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:45:44 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.07 in chips)
Seat 5: Rahul ($12.98 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 3s 6h 6s]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [2c 7s 9d]
Rahul: checks
Nicholas: checks
*** TURN *** [2c 7s 9d] [8s]
Rahul: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [2c 7s 9d 8s] [Ks]
Rahul: bets $0.90
Nicholas: calls $0.90
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 3: Nicholas (small blind) showed [Js 3s 6h 6s] and won ($3.60) with a flush, King high
Seat 5: Rahul (big blind) showed [2s 9c Ts 9h] and lost with a flush, King high
PokerStars Hand #201711112146280044:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:46:28 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.87 in chips)
Seat 5: Rahul ($11.18 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Jc 5s Tc]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [8c 3h 2h]
Nicholas: checks
Rahul: bets $0.45
Nicholas: folds
Uncalled bet ($0.45) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112147090045:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:47:09 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($29.57 in chips)
Seat 5: Rahul ($11.48 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s Tc 8c Ad]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [7c 3h 7h]
Rahul: checks
Nicholas: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112147440046:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:47:44 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.87 in chips)
Seat 5: Rahul ($11.18 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd Th 8d Js]
Rahul: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.10), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112147560047:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:47:56 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($29.92 in chips)
Seat 5: Rahul ($11.13 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Tc 7c Jd]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [9h 2c 9s]
Rahul: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.80), mucked
PokerStars Hand #201711112148190048:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:48:19 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.02 in chips)
Seat 5: Rahul ($12.03 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Qs 5h 4h]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112148310049:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:48:31 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.92 in chips)
Seat 5: Rahul ($12.13 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9h 3c 3h]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [8s Tc 6s]
Rahul: checks
Nicholas: checks
*** TURN *** [8s Tc 6s] [3d]
Rahul: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [8s Tc 6s 3d] [4d]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (small blind) mucked
Seat 5: Rahul (big blind) showed [7s 2s Ts Th] and won ($1.80) with three of a kind, Tens
PokerStars Hand #201711112149180050:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:49:18 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.02 in chips)
Seat 5: Rahul ($13.03 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 2d Ah 9d]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112149380051:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:49:38 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.32 in chips)
Seat 5: Rahul ($12.73 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 6s Jh 5s]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Jc Th 3s]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [Jc Th 3s] [3d]
Rahul: checks
Nicholas: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Nicholas (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201711112150080052:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:50:08 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.92 in chips)
Seat 5: Rahul ($12.13 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 3c Ts Ks]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Kh Jd Tc]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [Kh Jd Tc] [Th]
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201711112150310053:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:50:31 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($29.22 in chips)
Seat 5: Rahul ($11.83 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d Jd Jh As]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [8h 3s 5c]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [8h 3s 5c] [2d]
Rahul: checks
Nicholas: bets $0.90
Rahul: raises to $1.95
Nicholas: folds
Uncalled bet ($1.05) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 3: Nicholas (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($3), mucked
PokerStars Hand #201711112151060054:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:51:06 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.72 in chips)
Seat 5: Rahul ($13.33 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 9h 4s 6h]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [5d 4d 3c]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [5d 4d 3c] [Kh]
Nicholas: checks
Rahul: checks
*** RIVER *** [5d 4d 3c Kh] [Qh]
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201711112151400055:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:51:40 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.02 in chips)
Seat 5: Rahul ($13.03 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6d Jd Tc]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [7s Qs Qh]
Rahul: checks
Nicholas: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112152030056:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:52:03 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.32 in chips)
Seat 5: Rahul ($12.73 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Ks Ts 3h]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9h 2h 9d]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [9h 2h 9d] [7s]
Nicholas: checks
Rahul: bets $0.30
Nicholas: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112152330057:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:52:33 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.02 in chips)
Seat 5: Rahul ($13.03 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 2h 9d Qh]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [2d 8h 6h]
Rahul: checks
Nicholas: checks
*** TURN *** [2d 8h 6h] [Jc]
Rahul: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [2d 8h 6h Jc] [7s]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (small blind) mucked
Seat 5: Rahul (big blind) showed [Jd 3c 8c 3d] and won ($1.80) with two pair, Jacks and Eights
PokerStars Hand #201711112153080058:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:53:08 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.12 in chips)
Seat 5: Rahul ($13.93 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs As Ks Ah]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [Js Ts 8d]
Nicholas: checks
Rahul: checks
*** TURN *** [Js Ts 8d] [5d]
Nicholas: checks
Rahul: checks
*** RIVER *** [Js Ts 8d 5d] [Ac]
Nicholas: bets $0.90
Rahul: calls $0.90
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 3: Nicholas (big blind) showed [Qs As Ks Ah] and won ($3.60) with a straight, Ace high
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711112153580059:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:53:58 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.92 in chips)
Seat 5: Rahul ($12.13 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 3h 9s 7c]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [2d 7d 5d]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112154280060:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:54:28 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.22 in chips)
Seat 5: Rahul ($11.83 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c Ah Ts 2h]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [7d Kh 6s]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [7d Kh 6s] [2s]
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201711112154560061:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:54:56 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($29.52 in chips)
Seat 5: Rahul ($11.53 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 8h 6s 3c]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [4h Jd 7h]
Rahul: checks
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112155230062:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:55:23 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.82 in chips)
Seat 5: Rahul ($11.23 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h Qs Ac 8c]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [7c 2h 8d]
Nicholas: checks in the dark
Rahul: bets $0.30
Nicholas: raises to $1.50
Rahul: calls $1.20
*** TURN *** [7c 2h 8d] [Ts]
Nicholas: checks
Rahul: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Rahul
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($3.60), mucked
PokerStars Hand #201711112156190063:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:56:19 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.02 in chips)
Seat 5: Rahul ($13.03 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9c 2c Jc]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [6s 2h 9s]
Rahul: checks
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112156480064:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:56:48 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.32 in chips)
Seat 5: Rahul ($12.73 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc 7h Qd 7s]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [2d Ac Kd]
Nicholas: checks
Rahul: checks
*** TURN *** [2d Ac Kd] [Th]
Nicholas: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201711112157310065:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:57:31 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.62 in chips)
Seat 5: Rahul ($12.43 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 2s Ad 5d]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Qs 3s As]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112158010066:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:58:01 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.92 in chips)
Seat 5: Rahul ($12.13 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 4d Ad 7h]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Ts 8h Qd]
Nicholas: checks in the dark
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112158340067:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:58:34 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.62 in chips)
Seat 5: Rahul ($12.43 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 5d Qd 7h]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [9s 3h 5s]
Rahul: checks
Nicholas: checks
*** TURN *** [9s 3h 5s] [8h]
Rahul: bets $0.60
Nicholas: raises to $2.40
Rahul: calls $1.80
*** RIVER *** [9s 3h 5s 8h] [2s]
Rahul: checks
Nicholas: checks
Rahul: ties for the pot ($2.70) with a straight, Nine high
Nicholas: ties for the pot ($2.70) with a straight, Nine high
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 3: Nicholas (small blind) showed [6d 5d Qd 7h] and won ($2.70) with a straight, Nine high
Seat 5: Rahul (big blind) showed [Ah 8s 7d 6c] and won ($2.70) with a straight, Nine high
PokerStars Hand #201711112159330068:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:59:33 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.62 in chips)
Seat 5: Rahul ($12.43 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s Qd 6c 9c]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112159490069:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 21:59:49 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.52 in chips)
Seat 5: Rahul ($12.53 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9s 3h 7d]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Tc Jd 4s]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112200090070:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:00:09 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.82 in chips)
Seat 5: Rahul ($12.23 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 8s 5d 4h]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112200210071:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:00:21 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.72 in chips)
Seat 5: Rahul ($12.33 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qh 3c 8d]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [2h 6s Jd]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [2h 6s Jd] [Th]
Rahul: checks
Nicholas: checks
*** RIVER *** [2h 6s Jd Th] [As]
Rahul: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Nicholas (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201711112201030072:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:01:03 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.12 in chips)
Seat 5: Rahul ($12.93 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd Td Qs 2d]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [8c 4c Jh]
Nicholas: checks
Rahul: checks
*** TURN *** [8c 4c Jh] [Ts]
Nicholas: checks
Rahul: bets $0.45
Nicholas: calls $0.45
*** RIVER *** [8c 4c Jh Ts] [8s]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 3: Nicholas (big blind) showed [Kd Td Qs 2d] and won ($1.50) with two pair, Tens and Eights
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711112201480073:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:01:48 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.87 in chips)
Seat 5: Rahul ($12.18 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Js 8s Qc]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [2c 9s Td]
Rahul: checks
Nicholas: checks
*** TURN *** [2c 9s Td] [Ad]
Rahul: bets $0.30
Nicholas: calls $0.30
*** RIVER *** [2c 9s Td Ad] [As]
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Nicholas (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201711112202220074:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:02:22 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.27 in chips)
Seat 5: Rahul ($12.78 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 5h 2h Ad]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Js 3h Th]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [Js 3h Th] [Ks]
Nicholas: checks
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112202520075:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:02:52 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($27.97 in chips)
Seat 5: Rahul ($13.08 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s 8s 2d]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112203010076:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:03:01 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.92 in chips)
Seat 5: Rahul ($13.13 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 5c Kh 7s]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9h 8c 8d]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [9h 8c 8d] [9d]
Nicholas: checks
Rahul: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [9h 8c 8d 9d] [6d]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (big blind) showed [8s 5c Kh 7s] and won ($1.80) with a straight, Nine high
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711112203400077:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:03:40 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.82 in chips)
Seat 5: Rahul ($12.23 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6s Kd Qc 2h]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [7h 5h 6c]
Rahul: checks
Nicholas: checks
*** TURN *** [7h 5h 6c] [5s]
Rahul: checks
Nicholas: checks
*** RIVER *** [7h 5h 6c 5s] [Jd]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) mucked
Seat 5: Rahul (big blind) showed [8c Kh 8s 6h] and won ($0.60) with two pair, Eights and Fives
PokerStars Hand #201711112204110078:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:04:11 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.52 in chips)
Seat 5: Rahul ($12.53 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 8c 7c 4c]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112204220079:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:04:22 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.42 in chips)
Seat 5: Rahul ($12.63 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 5d Tc Ks]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [7h Ah 9c]
Rahul: checks
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112204410080:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:04:41 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.72 in chips)
Seat 5: Rahul ($12.33 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 9d 6c Td]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6s 5d Jd]
Nicholas: checks in the dark
Rahul: bets $0.60
Nicholas: calls $0.60
*** TURN *** [6s 5d Jd] [5c]
Nicholas: checks
Rahul: checks
*** RIVER *** [6s 5d Jd 5c] [2c]
Nicholas: checks
Rahul: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (big blind) folded on the River
Seat 5: Rahul (small blind) collected ($1.80), mucked
PokerStars Hand #201711112205220081:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:05:22 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($27.82 in chips)
Seat 5: Rahul ($13.23 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 3c Td Ks]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [3d 4s 5d]
Rahul: checks
Nicholas: checks
*** TURN *** [3d 4s 5d] [Tc]
Rahul: checks
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201711112205510082:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:05:51 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.12 in chips)
Seat 5: Rahul ($12.93 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 9s 6s 2s]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112206010083:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:06:01 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.02 in chips)
Seat 5: Rahul ($13.03 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 3c Ks Th]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Js 4c Ts]
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($0.60), mucked
PokerStars Hand #201711112206220084:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:06:22 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($27.72 in chips)
Seat 5: Rahul ($13.33 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ts Ks 9s]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112206410085:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:06:41 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($28.02 in chips)
Seat 5: Rahul ($13.03 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c Kh As Ts]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Th 9s 8s]
Rahul: checks
Nicholas: bets $0.60
Rahul: calls $0.60
*** TURN *** [Th 9s 8s] [Jd]
Rahul: checks
Nicholas: checks
*** RIVER *** [Th 9s 8s Jd] [Qs]
Rahul: checks
Nicholas: bets $1.80
Rahul: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (small blind) collected ($1.80), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201711112207280086:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:07:28 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.92 in chips)
Seat 5: Rahul ($12.13 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 8c As 7s]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [8h 2h 2d]
Nicholas: bets $0.60
Rahul: calls $0.60
*** TURN *** [8h 2h 2d] [2c]
Nicholas: checks
Rahul: checks
*** RIVER *** [8h 2h 2d 2c] [Ts]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 3: Nicholas (big blind) showed [5c 8c As 7s] and lost with three of a kind, Twos
Seat 5: Rahul (small blind) showed [7h Jh 7d Kc] and won ($3) with a full house, Twos full of Sevens
PokerStars Hand #201711112208120087:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:08:12 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($27.42 in chips)
Seat 5: Rahul ($13.63 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9c Tc 8s]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Ad 4c Jh]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [Ad 4c Jh] [8h]
Rahul: checks
Nicholas: checks
*** RIVER *** [Ad 4c Jh 8h] [8c]
Rahul: checks
Nicholas: bets $0.60
Rahul: calls $0.60
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 3: Nicholas (small blind) showed [Qd 9c Tc 8s] and won ($2.40) with three of a kind, Eights
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201711112208580088:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:08:58 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($28.62 in chips)
Seat 5: Rahul ($12.43 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Js Ts 4h]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [9h 8s 5s]
Nicholas: checks
Rahul: checks
*** TURN *** [9h 8s 5s] [Ac]
Nicholas: bets $1.35
Rahul: folds
Uncalled bet ($1.35) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Nicholas (big blind) collected ($1.80), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201711112209280089:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:09:28 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($29.52 in chips)
Seat 5: Rahul ($11.53 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c 2h 4h]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112209390090:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:09:39 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.47 in chips)
Seat 5: Rahul ($11.58 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Kc Jd 2s]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112209530091:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:09:53 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($29.37 in chips)
Seat 5: Rahul ($11.68 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s Ks Qc 5s]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [4h Jh 3d]
Rahul: checks
Nicholas: checks
*** TURN *** [4h Jh 3d] [Qs]
Rahul: checks
Nicholas: checks
*** RIVER *** [4h Jh 3d Qs] [7h]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) showed [8s Ks Qc 5s] and won ($0.60) with a pair of Queens
Seat 5: Rahul (big blind) showed [8c 2d 7s As] and lost with a pair of Sevens
PokerStars Hand #201711112210370092:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:10:37 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($29.67 in chips)
Seat 5: Rahul ($11.38 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qd 9h Jd]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: calls $0.60
*** FLOP *** [8h 3d 2c]
Nicholas: bets $0.60
Rahul: calls $0.60
*** TURN *** [8h 3d 2c] [Jc]
Nicholas: bets $1.50
Rahul: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 3: Nicholas (big blind) collected ($3), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201711112211160093:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:11:16 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($31.17 in chips)
Seat 5: Rahul ($9.88 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc Ad Jd 8c]
Nicholas: raises to $0.30
Rahul: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [3c Ts Qc]
Rahul: bets $1.35
Nicholas: raises to $5.85
Rahul: raises to $8.98
Nicholas: calls $3.13
*** TURN *** [3c Ts Qc] [2s]
*** RIVER *** [3c Ts Qc 2s] [2d]
*** SUMMARY ***
Total pot $19.76 | Rake $0
Seat 3: Nicholas (small blind) showed [Tc Ad Jd 8c] and won ($19.76) with two pair, Tens and Twos
Seat 5: Rahul (big blind) showed [Jh Ac 3h 6c] and lost with two pair, Threes and Twos
PokerStars Hand #201711112212310094:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:12:31 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($41.05 in chips)
Seat 5: Rahul ($10 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d 7h Qd 4d]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112212440095:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:12:44 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($40.95 in chips)
Seat 5: Rahul ($10.10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 3c Kh Tc]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Jc 3d Td]
Rahul: checks
Nicholas: bets $0.45
Rahul: calls $0.45
*** TURN *** [Jc 3d Td] [Js]
Rahul: checks
Nicholas: bets $0.75
Rahul: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 3: Nicholas (small blind) collected ($1.50), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201711112213260096:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:13:26 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($41.70 in chips)
Seat 5: Rahul ($9.35 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Th 4d 2c]
Rahul: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.20), mucked
PokerStars Hand #201711112213380097:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:13:38 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($41.60 in chips)
Seat 5: Rahul ($9.45 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 5c Jd 8d]
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201711112213470098:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:13:47 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($41.55 in chips)
Seat 5: Rahul ($9.50 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 4h 9s Jd]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6d 5c Ks]
Nicholas: checks
Rahul: bets $0.45
Nicholas: folds
Uncalled bet ($0.45) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112214140099:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:14:14 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($41.25 in chips)
Seat 5: Rahul ($9.80 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d 6d 8h Kh]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [8c 3d Ts]
Rahul: checks
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112214330100:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:14:33 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($41.55 in chips)
Seat 5: Rahul ($9.50 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Jh Jd Td]
Rahul: raises to $0.30
Nicholas: raises to $0.90
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112214540101:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:14:54 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($41.85 in chips)
Seat 5: Rahul ($9.20 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 2c 8h Jd]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Kc 7d Ad]
Rahul: checks
Nicholas: bets $0.30
Rahul: calls $0.30
*** TURN *** [Kc 7d Ad] [Qc]
Rahul: checks
Nicholas: bets $1.20
Rahul: calls $1.20
*** RIVER *** [Kc 7d Ad Qc] [4s]
Rahul: checks
Nicholas: bets $1.80
Rahul: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($3.60), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201711112215360102:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:15:36 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($43.65 in chips)
Seat 5: Rahul ($7.40 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 4c 6c 5c]
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [4s Ah As]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [4s Ah As] [Jh]
Nicholas: checks
Rahul: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201711112216100103:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:16:10 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($43.35 in chips)
Seat 5: Rahul ($7.70 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h 8c 4h 6c]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [7s 6h 9h]
Rahul: checks
Nicholas: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711112216300104:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:16:30 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 3: Nicholas ($43.65 in chips)
Seat 5: Rahul ($7.40 in chips)
Rahul: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 9c 8h Kd]
Rahul: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 3: Nicholas (big blind) collected ($0.10), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711112216400105:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/11/11 22:16:40 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($43.70 in chips)
Seat 5: Rahul ($7.35 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd 4h 5s]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [9c Td 5d]
Rahul: checks
Nicholas: bets $0.45
Rahul: raises to $1.46
Nicholas: folds
Uncalled bet ($1.01) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.50), mucked
