PokerStars Hand #201711050320490001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:20:49 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($15.80 in chips)
Seat 5: Rahul ($24.20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Ah Td 7c]
Pandu: checks
Rahul: checks
*** TURN *** [Ah Td 7c] [5c]
Pandu: checks
Rahul: checks
*** RIVER *** [Ah Td 7c 5c] [4d]
Pandu: bets $0.80
Rahul: calls $0.80
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu (big blind) showed [Ts 9c] and won ($2.80) with a pair of Tens
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711050321230002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:21:23 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($17.20 in chips)
Seat 5: Rahul ($22.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [As Jd Jh]
Rahul: checks
Pandu: checks
*** TURN *** [As Jd Jh] [Qc]
Rahul: checks
Pandu: bets $0.30
Rahul: calls $0.30
*** RIVER *** [As Jd Jh Qc] [2c]
Rahul: checks
Pandu: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Pandu (small blind) collected ($1.40), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201711050322100003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:22:10 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($17.90 in chips)
Seat 5: Rahul ($22.10 in chips)
Seat 9: Nicholas ($20 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Jd]
Pandu: raises to $0.40
Rahul: raises to $1.40
Nicholas: folds
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201711050322310004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:22:31 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($17.50 in chips)
Seat 5: Rahul ($22.70 in chips)
Seat 9: Nicholas ($19.80 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Ac]
Rahul: raises to $0.70
Nicholas: folds
Pandu: raises to $1.20
Rahul: calls $0.50
*** FLOP *** [2c 6d 5s]
Pandu: checks
Rahul: checks
*** TURN *** [2c 6d 5s] [4s]
Pandu: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Pandu
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu (big blind) collected ($2.50), mucked
Seat 5: Rahul (button) folded on the Turn
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711050323180005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:23:18 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($18.80 in chips)
Seat 5: Rahul ($21.50 in chips)
Seat 9: Nicholas ($19.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Kd]
Nicholas: raises to $0.70
Pandu: calls $0.60
Rahul: calls $0.50
*** FLOP *** [7c 4s 9h]
Pandu: checks
Rahul: checks
Nicholas: checks
*** TURN *** [7c 4s 9h] [2h]
Pandu: bets $1
Rahul: folds
Nicholas: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Pandu (small blind) collected ($2.10), mucked
Seat 5: Rahul (big blind) folded on the Turn
Seat 9: Nicholas (button) folded on the Turn
PokerStars Hand #201711050323520006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:23:52 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($20.20 in chips)
Seat 5: Rahul ($20.80 in chips)
Seat 9: Nicholas ($19 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 2s]
Pandu: calls $0.20
Rahul: calls $0.10
Nicholas: checks
*** FLOP *** [Kh 8c 8s]
Rahul: checks
Nicholas: checks
Pandu: checks
*** TURN *** [Kh 8c 8s] [8h]
Rahul: bets $0.30
Nicholas: folds
Pandu: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 5: Rahul (small blind) collected ($0.60), mucked
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201711050324310007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:24:31 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($20 in chips)
Seat 5: Rahul ($21.20 in chips)
Seat 9: Nicholas ($18.80 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 9h]
Rahul: raises to $0.70
Nicholas: folds
Pandu: raises to $1.20
Rahul: calls $0.50
*** FLOP *** [Kc 4c 9c]
Pandu: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Pandu
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu (big blind) collected ($2.50), mucked
Seat 5: Rahul (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711050324580008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:24:58 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($21.30 in chips)
Seat 5: Rahul ($20 in chips)
Seat 9: Nicholas ($18.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6d]
Nicholas: folds
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Qs Qd 7d]
Pandu: checks
Rahul: checks
*** TURN *** [Qs Qd 7d] [7h]
Pandu: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Turn
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050325430009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:25:43 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($21.90 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($18.70 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 6s]
Pandu: raises to $0.40
Rahul: folds
Nicholas: raises to $1.30
Pandu: calls $0.90
*** FLOP *** [6h 5d Ad]
Nicholas: bets $1.35
Pandu: folds
Uncalled bet ($1.35) returned to Nicholas
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($2.70), mucked
PokerStars Hand #201711050326080010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:26:08 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($20.60 in chips)
Seat 5: Rahul ($19.30 in chips)
Seat 9: Nicholas ($20.10 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Tc]
Rahul: folds
Nicholas: raises to $0.45
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201711050326240011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:26:24 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($20.40 in chips)
Seat 5: Rahul ($19.30 in chips)
Seat 9: Nicholas ($20.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 3h]
Nicholas: folds
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: raises to $2
Rahul: folds
Uncalled bet ($1.40) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050326480012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:26:48 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($21 in chips)
Seat 5: Rahul ($18.70 in chips)
Seat 9: Nicholas ($20.30 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 6d]
Pandu: folds
Rahul: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Jh 2s 9h]
Rahul: checks
Nicholas: bets $0.60
Rahul: calls $0.60
*** TURN *** [Jh 2s 9h] [Qh]
Rahul: checks
Nicholas: checks
*** RIVER *** [Jh 2s 9h Qh] [2c]
Rahul: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($2.40), mucked
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201711050327310013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:27:31 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($21 in chips)
Seat 5: Rahul ($19.90 in chips)
Seat 9: Nicholas ($19.10 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 6d]
Rahul: folds
Nicholas: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [8h Ts Jc]
Nicholas: bets $0.45
Pandu: raises to $0.90
Nicholas: folds
Uncalled bet ($0.45) returned to Pandu
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Pandu (big blind) collected ($1.80), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the Flop
PokerStars Hand #201711050328270014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:28:27 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($21.90 in chips)
Seat 5: Rahul ($19.90 in chips)
Seat 9: Nicholas ($18.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 8c]
Nicholas: raises to $0.70
Pandu: calls $0.60
Rahul: folds
*** FLOP *** [Jh 8s 5h]
Pandu: checks
Nicholas: checks
*** TURN *** [Jh 8s 5h] [6c]
Pandu: checks
Nicholas: bets $1.20
Pandu: calls $1.20
*** RIVER *** [Jh 8s 5h 6c] [Ks]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu (small blind) showed [9c Kc] and won ($4) with a pair of Kings
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) mucked
PokerStars Hand #201711050329210015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:29:21 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($24 in chips)
Seat 5: Rahul ($19.70 in chips)
Seat 9: Nicholas ($16.30 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Tc]
Pandu: calls $0.20
Rahul: folds
Nicholas: checks
*** FLOP *** [Ts Kc Kd]
Nicholas: checks
Pandu: bets $0.20
Nicholas: calls $0.20
*** TURN *** [Ts Kc Kd] [Kh]
Nicholas: checks
Pandu: checks
*** RIVER *** [Ts Kc Kd Kh] [2s]
Nicholas: bets $0.20
Pandu: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Pandu (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.90), mucked
PokerStars Hand #201711050330090016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:30:09 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($23.60 in chips)
Seat 5: Rahul ($19.60 in chips)
Seat 9: Nicholas ($16.80 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Ac]
Rahul: raises to $0.70
Nicholas: raises to $2.60
Pandu: calls $2.40
Rahul: raises to $7
Nicholas: folds
Pandu: folds
Uncalled bet ($4.40) returned to Rahul
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($7.80), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711050331220017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:31:22 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($21 in chips)
Seat 5: Rahul ($24.80 in chips)
Seat 9: Nicholas ($14.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ad]
Nicholas: raises to $0.70
Pandu: raises to $1.20
Rahul: folds
Nicholas: calls $0.50
*** FLOP *** [Ah 3d 3c]
Pandu: bets $1.30
Nicholas: calls $1.30
*** TURN *** [Ah 3d 3c] [Qd]
Pandu: checks
Nicholas: checks
*** RIVER *** [Ah 3d 3c Qd] [3s]
Pandu: bets $4
Nicholas: raises to $11.70
Pandu: folds
Uncalled bet ($7.70) returned to Nicholas
*** SUMMARY ***
Total pot $13.20 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($13.20), mucked
PokerStars Hand #201711050332280018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:32:28 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($14.50 in chips)
Seat 5: Rahul ($24.60 in chips)
Seat 9: Nicholas ($20.90 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd As]
Pandu: folds
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201711050332400019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:32:40 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($14.50 in chips)
Seat 5: Rahul ($24.50 in chips)
Seat 9: Nicholas ($21 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Jd]
Rahul: folds
Nicholas: raises to $0.45
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201711050333010020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:33:01 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($14.30 in chips)
Seat 5: Rahul ($24.50 in chips)
Seat 9: Nicholas ($21.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Ac]
Nicholas: raises to $0.70
Pandu: folds
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201711050333130021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:33:13 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($14.20 in chips)
Seat 5: Rahul ($24.30 in chips)
Seat 9: Nicholas ($21.50 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 9h]
Pandu: calls $0.20
Rahul: folds
Nicholas: raises to $0.90
Pandu: calls $0.70
*** FLOP *** [7d 6c 3d]
Nicholas: bets $0.95
Pandu: calls $0.95
*** TURN *** [7d 6c 3d] [8d]
Nicholas: bets $1.90
Pandu: folds
Uncalled bet ($1.90) returned to Nicholas
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($3.80), mucked
PokerStars Hand #201711050333540022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:33:54 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($12.35 in chips)
Seat 5: Rahul ($24.20 in chips)
Seat 9: Nicholas ($23.45 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ks]
Rahul: raises to $0.70
Nicholas: raises to $2.60
Pandu: raises to $12.35
Rahul: folds
Nicholas: calls $9.75
*** FLOP *** [2d Th Tc]
*** TURN *** [2d Th Tc] [9s]
*** RIVER *** [2d Th Tc 9s] [3s]
*** SUMMARY ***
Total pot $25.40 | Rake $0
Seat 1: Pandu (big blind) showed [Jd Ah] and lost with a pair of Tens
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [Ad Ks] and won ($25.40) with a pair of Tens
PokerStars Hand #201711050334500023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:34:50 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($0 in chips)
Seat 5: Rahul ($23.50 in chips)
Seat 9: Nicholas ($36.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8d]
Pandu: stands up
Nicholas: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201711050335080024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:35:08 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($10 in chips)
Seat 5: Rahul ($23.30 in chips)
Seat 9: Nicholas ($36.70 in chips)
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 5c]
Nicholas: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [5h Ks 2s]
Rahul: checks
Nicholas: checks
*** TURN *** [5h Ks 2s] [Qh]
Rahul: bets $0.90
Nicholas: calls $0.90
*** RIVER *** [5h Ks 2s Qh] [5d]
Rahul: checks
Nicholas: bets $4
Rahul: folds
Uncalled bet ($4) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 5: Rahul (small blind) folded on the River
Seat 9: Nicholas (button) collected ($3), mucked
PokerStars Hand #201711050336040025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:36:04 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($10 in chips)
Seat 5: Rahul ($21.80 in chips)
Seat 9: Nicholas ($38.20 in chips)
Pandu: posts big blind $0.20
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 5c]
Pandu: checks
Rahul: folds
Nicholas: raises to $1
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201711050336270026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:36:27 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($9.80 in chips)
Seat 5: Rahul ($21.70 in chips)
Seat 9: Nicholas ($38.50 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 2h]
Rahul: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711050336480027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:36:48 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($9.90 in chips)
Seat 5: Rahul ($21.70 in chips)
Seat 9: Nicholas ($38.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 9h]
Nicholas: raises to $0.70
Pandu: folds
Rahul: calls $0.50
*** FLOP *** [2d Qs 6h]
Rahul: checks
Nicholas: checks
*** TURN *** [2d Qs 6h] [3d]
Rahul: checks
Nicholas: checks
*** RIVER *** [2d Qs 6h 3d] [Jd]
Rahul: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [4c Ah] and won ($1.50) with Ace Queen high
Seat 9: Nicholas (button) mucked
PokerStars Hand #201711050337260028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:37:26 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($9.80 in chips)
Seat 5: Rahul ($22.50 in chips)
Seat 9: Nicholas ($37.70 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8h]
Pandu: calls $0.20
Rahul: folds
Nicholas: checks
*** FLOP *** [Qd Kh Js]
Nicholas: checks
Pandu: checks
*** TURN *** [Qd Kh Js] [9c]
Nicholas: bets $1
Pandu: calls $1
*** RIVER *** [Qd Kh Js 9c] [7s]
Nicholas: bets $4
Pandu: raises to $8.60
Nicholas: calls $4.60
*** SUMMARY ***
Total pot $19.70 | Rake $0
Seat 1: Pandu (button) showed [Ac Td] and won ($19.70) with a straight, Ace high
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Ts 8h] and lost with a straight, King high
PokerStars Hand #201711050338410029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:38:41 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($19.70 in chips)
Seat 5: Rahul ($22.40 in chips)
Seat 9: Nicholas ($27.90 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 6c]
Rahul: folds
Nicholas: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [Jc 5h Ks]
Nicholas: bets $0.45
Pandu: raises to $0.90
Nicholas: folds
Uncalled bet ($0.45) returned to Pandu
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Pandu (big blind) collected ($1.80), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the Flop
PokerStars Hand #201711050339090030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:39:09 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($20.60 in chips)
Seat 5: Rahul ($22.40 in chips)
Seat 9: Nicholas ($27 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4d]
Nicholas: folds
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050339230031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:39:23 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($20.50 in chips)
Seat 5: Rahul ($22.50 in chips)
Seat 9: Nicholas ($27 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 9h]
Pandu: folds
Rahul: raises to $0.60
Nicholas: raises to $1.80
Rahul: calls $1.20
*** FLOP *** [Kh 3d 8s]
Rahul: checks
Nicholas: bets $1.80
Rahul: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($3.60), mucked
PokerStars Hand #201711050339560032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:39:56 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($20.50 in chips)
Seat 5: Rahul ($20.70 in chips)
Seat 9: Nicholas ($28.80 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 4d]
Rahul: folds
Nicholas: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [Ac Qs 3c]
Nicholas: bets $0.45
Pandu: raises to $0.90
Nicholas: folds
Uncalled bet ($0.45) returned to Pandu
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Pandu (big blind) collected ($1.80), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the Flop
PokerStars Hand #201711050340550033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:40:55 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($21.40 in chips)
Seat 5: Rahul ($20.70 in chips)
Seat 9: Nicholas ($27.90 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 3h]
Nicholas: folds
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Jh 9s Kh]
Pandu: checks
Rahul: checks
*** TURN *** [Jh 9s Kh] [Qc]
Pandu: checks
Rahul: checks
*** RIVER *** [Jh 9s Kh Qc] [9h]
Pandu: checks
Rahul: bets $0.30
Pandu: raises to $0.90
Rahul: folds
Uncalled bet ($0.60) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu (small blind) collected ($1), mucked
Seat 5: Rahul (big blind) folded on the River
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050342090034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:42:09 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($21.90 in chips)
Seat 5: Rahul ($20.20 in chips)
Seat 9: Nicholas ($27.90 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9s]
Pandu: raises to $0.80
Rahul: folds
Nicholas: calls $0.60
*** FLOP *** [2h 8h 5d]
Nicholas: checks
Pandu: bets $1.40
Nicholas: calls $1.40
*** TURN *** [2h 8h 5d] [6s]
Nicholas: checks
Pandu: bets $3.80
Nicholas: calls $3.80
*** RIVER *** [2h 8h 5d 6s] [4c]
Nicholas: checks
Pandu: bets $5.80
Nicholas: folds
Uncalled bet ($5.80) returned to Pandu
Rahul: pays Pandu $0.20
Nicholas: pays Pandu $0.20
*** SUMMARY ***
Total pot $12.10 | Rake $0
Seat 1: Pandu (button) collected ($12.10), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201711050343560035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:43:56 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($28.40 in chips)
Seat 5: Rahul ($19.90 in chips)
Seat 9: Nicholas ($21.70 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 5h]
Rahul: folds
Nicholas: raises to $0.45
Pandu: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201711050344090036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:44:09 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($28.20 in chips)
Seat 5: Rahul ($19.90 in chips)
Seat 9: Nicholas ($21.90 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 7h]
Nicholas: folds
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [5d Js Td]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050345250037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:45:25 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($27.60 in chips)
Seat 5: Rahul ($20.50 in chips)
Seat 9: Nicholas ($21.90 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 3h]
Pandu: folds
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201711050345460038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:45:46 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($27.60 in chips)
Seat 5: Rahul ($20.40 in chips)
Seat 9: Nicholas ($22 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3d]
Rahul: raises to $0.70
Nicholas: folds
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711050346020039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:46:02 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($27.40 in chips)
Seat 5: Rahul ($20.70 in chips)
Seat 9: Nicholas ($21.90 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Kd]
Nicholas: raises to $0.40
Pandu: raises to $0.80
Rahul: calls $0.60
Nicholas: calls $0.40
*** FLOP *** [2d Qs 6s]
Pandu: checks
Rahul: checks
Nicholas: bets $1.80
Pandu: calls $1.80
Rahul: folds
*** TURN *** [2d Qs 6s] [4h]
Pandu: checks
Nicholas: checks
*** RIVER *** [2d Qs 6s 4h] [4s]
Pandu: checks
Nicholas: checks
Rahul: pays Pandu $0.20
Nicholas: pays Pandu $0.20
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Pandu (small blind) showed [7s 2s] and won ($6) with a flush, Queen high
Seat 5: Rahul (big blind) folded on the Flop
Seat 9: Nicholas (button) mucked
PokerStars Hand #201711050347080040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:47:08 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($31.20 in chips)
Seat 5: Rahul ($19.70 in chips)
Seat 9: Nicholas ($19.10 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 4c]
Pandu: raises to $0.40
Rahul: folds
Nicholas: calls $0.20
*** FLOP *** [5h Kh 3h]
Nicholas: checks
Pandu: checks
*** TURN *** [5h Kh 3h] [Qs]
Nicholas: bets $0.67
Pandu: calls $0.67
*** RIVER *** [5h Kh 3h Qs] [8c]
Nicholas: checks
Pandu: bets $0.80
Nicholas: calls $0.80
*** SUMMARY ***
Total pot $3.84 | Rake $0
Seat 1: Pandu (button) showed [Qd Jc] and won ($3.84) with a pair of Queens
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) mucked
PokerStars Hand #201711050349230041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:49:23 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($33.17 in chips)
Seat 5: Rahul ($19.60 in chips)
Seat 9: Nicholas ($17.23 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5s]
Rahul: folds
Nicholas: raises to $0.45
Pandu: raises to $0.70
Nicholas: calls $0.25
*** FLOP *** [8h Ad 3d]
Nicholas: checks
Pandu: checks
*** TURN *** [8h Ad 3d] [4d]
Nicholas: checks
Pandu: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to Pandu
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Pandu (big blind) collected ($1.40), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the Turn
PokerStars Hand #201711050350010042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:50:01 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($33.87 in chips)
Seat 5: Rahul ($19.60 in chips)
Seat 9: Nicholas ($16.53 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 8h]
Nicholas: folds
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [Jd Kd 9s]
Pandu: checks
Rahul: checks
*** TURN *** [Jd Kd 9s] [Qs]
Pandu: checks
Rahul: bets $0.60
Pandu: raises to $1.20
Rahul: folds
Uncalled bet ($0.60) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (small blind) collected ($2), mucked
Seat 5: Rahul (big blind) folded on the Turn
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050351150043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:51:15 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($34.87 in chips)
Seat 5: Rahul ($18.60 in chips)
Seat 9: Nicholas ($16.53 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 2s]
Pandu: calls $0.20
Rahul: raises to $0.80
Nicholas: folds
Pandu: calls $0.60
*** FLOP *** [Qh 9c Jh]
Rahul: bets $1.35
Pandu: calls $1.35
*** TURN *** [Qh 9c Jh] [5d]
Rahul: bets $3.37
Pandu: folds
Uncalled bet ($3.37) returned to Rahul
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Pandu (button) folded on the Turn
Seat 5: Rahul (small blind) collected ($4.50), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201711050351510044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:51:51 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($32.72 in chips)
Seat 5: Rahul ($20.95 in chips)
Seat 9: Nicholas ($16.33 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 7c]
Rahul: raises to $0.70
Nicholas: raises to $2.60
Pandu: folds
Rahul: folds
Uncalled bet ($1.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($1.60), mucked
PokerStars Hand #201711050352170045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:52:17 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($32.52 in chips)
Seat 5: Rahul ($20.25 in chips)
Seat 9: Nicholas ($17.23 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8h]
Nicholas: raises to $0.70
Pandu: calls $0.60
Rahul: folds
*** FLOP *** [7c Jd 2h]
Pandu: checks
Nicholas: checks
*** TURN *** [7c Jd 2h] [3h]
Pandu: checks
Nicholas: bets $1.20
Pandu: calls $1.20
*** RIVER *** [7c Jd 2h 3h] [Jh]
Pandu: bets $3.50
Nicholas: calls $3.50
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Pandu (small blind) showed [2s Ad] and lost with two pair, Jacks and Twos
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) showed [8c 8h] and won ($11) with two pair, Jacks and Eights
PokerStars Hand #201711050354340046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:54:34 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($27.12 in chips)
Seat 5: Rahul ($20.05 in chips)
Seat 9: Nicholas ($22.83 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Qs]
Pandu: folds
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201711050354490047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:54:49 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($27.12 in chips)
Seat 5: Rahul ($19.95 in chips)
Seat 9: Nicholas ($22.93 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qc]
Rahul: folds
Nicholas: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [2h Ac Ts]
Nicholas: checks
Pandu: checks
*** TURN *** [2h Ac Ts] [5h]
Nicholas: bets $0.67
Pandu: folds
Uncalled bet ($0.67) returned to Nicholas
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.90), mucked
PokerStars Hand #201711050355160048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:55:16 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($26.67 in chips)
Seat 5: Rahul ($19.95 in chips)
Seat 9: Nicholas ($23.38 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Jh]
Nicholas: raises to $0.70
Pandu: folds
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201711050355320049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:55:32 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($26.57 in chips)
Seat 5: Rahul ($19.75 in chips)
Seat 9: Nicholas ($23.68 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Tc]
Pandu: calls $0.20
Rahul: calls $0.10
Nicholas: raises to $1
Pandu: folds
Rahul: raises to $3
Nicholas: calls $2
*** FLOP *** [5d Qc Jh]
Rahul: checks
Nicholas: checks
*** TURN *** [5d Qc Jh] [2h]
Rahul: checks
Nicholas: checks
*** RIVER *** [5d Qc Jh 2h] [5h]
Rahul: bets $3.10
Nicholas: folds
Uncalled bet ($3.10) returned to Rahul
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($6.20), mucked
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201711050356450050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:56:45 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($26.37 in chips)
Seat 5: Rahul ($22.95 in chips)
Seat 9: Nicholas ($20.68 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 9d]
Rahul: folds
Nicholas: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [5c 3d 3h]
Nicholas: checks
Pandu: checks
*** TURN *** [5c 3d 3h] [6h]
Nicholas: bets $0.67
Pandu: folds
Uncalled bet ($0.67) returned to Nicholas
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.90), mucked
PokerStars Hand #201711050357230051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:57:23 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($25.92 in chips)
Seat 5: Rahul ($22.95 in chips)
Seat 9: Nicholas ($21.13 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 2h]
Nicholas: folds
Pandu: raises to $0.70
Rahul: raises to $2.10
Pandu: folds
Uncalled bet ($1.40) returned to Rahul
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($1.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050357500052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:57:50 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($25.22 in chips)
Seat 5: Rahul ($23.65 in chips)
Seat 9: Nicholas ($21.13 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 8s]
Pandu: calls $0.20
Rahul: raises to $0.80
Nicholas: folds
Pandu: calls $0.60
*** FLOP *** [Jd 6d 3c]
Rahul: checks
Pandu: checks
*** TURN *** [Jd 6d 3c] [6s]
Rahul: checks
Pandu: checks
*** RIVER *** [Jd 6d 3c 6s] [9c]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu (button) showed [Kh 9h] and won ($2.20) with two pair, Nines and Sixes
Seat 5: Rahul (small blind) mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201711050358430053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:58:43 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($26.42 in chips)
Seat 5: Rahul ($22.65 in chips)
Seat 9: Nicholas ($20.93 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5s]
Rahul: raises to $0.70
Nicholas: folds
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201711050358560054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 3:58:56 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($26.22 in chips)
Seat 5: Rahul ($22.95 in chips)
Seat 9: Nicholas ($20.83 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4d]
Nicholas: folds
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [2s 5h 4h]
Pandu: checks
Rahul: bets $0.90
Pandu: calls $0.90
*** TURN *** [2s 5h 4h] [Qh]
Pandu: checks
Rahul: checks
*** RIVER *** [2s 5h 4h Qh] [4s]
Pandu: bets $2.29
Rahul: folds
Uncalled bet ($2.29) returned to Pandu
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu (small blind) collected ($3), mucked
Seat 5: Rahul (big blind) folded on the River
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201711050400420055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 4:00:42 ET
Table '0.10/0.20 2.0' 9-max Seat #1 is the button
Seat 1: Pandu ($27.72 in chips)
Seat 5: Rahul ($21.45 in chips)
Seat 9: Nicholas ($20.83 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Tc]
Pandu: raises to $0.60
Rahul: folds
Nicholas: raises to $1.90
Pandu: calls $1.30
*** FLOP *** [2c Jc 3h]
Nicholas: checks
Pandu: checks
*** TURN *** [2c Jc 3h] [Kd]
Nicholas: checks
Pandu: checks
*** RIVER *** [2c Jc 3h Kd] [3s]
Nicholas: checks
Pandu: checks
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 1: Pandu (button) mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Td Tc] and won ($3.90) with two pair, Tens and Threes
PokerStars Hand #201711050401280056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 4:01:28 ET
Table '0.10/0.20 2.0' 9-max Seat #5 is the button
Seat 1: Pandu ($25.82 in chips)
Seat 5: Rahul ($21.35 in chips)
Seat 9: Nicholas ($22.83 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4h]
Rahul: folds
Nicholas: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [4s 9s Qh]
Nicholas: checks
Pandu: bets $0.80
Nicholas: calls $0.80
*** TURN *** [4s 9s Qh] [Kd]
Nicholas: checks
Pandu: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Pandu
Rahul: stands up
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu (big blind) collected ($2.50), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the Turn
PokerStars Hand #201711050402010057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/05 4:02:01 ET
Table '0.10/0.20 2.0' 9-max Seat #9 is the button
Seat 1: Pandu ($27.07 in chips)
Seat 9: Nicholas ($21.58 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 4d]
Nicholas: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 9: Nicholas (small blind) folded before the Flop
