PokerStars Hand #201801110346510001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:46:51 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($27.05 in chips)
Seat 2: Isaac ($12.95 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9d Qs 3c]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [9d Qs 3c] [6d]
Isaac: checks
Daniel: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) collected ($3), mucked
Seat 2: Isaac (big blind) folded on the Turn
PokerStars Hand #201801110348060002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:48:06 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($28.55 in chips)
Seat 2: Isaac ($11.45 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110348290003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:48:29 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($29.15 in chips)
Seat 2: Isaac ($10.85 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110348400004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:48:40 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($29.05 in chips)
Seat 2: Isaac ($10.95 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ks 5h 8d]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110349170005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:49:17 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($28.45 in chips)
Seat 2: Isaac ($11.55 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [6d Jd Kh]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110349430006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:49:43 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($29.05 in chips)
Seat 2: Isaac ($10.95 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6h 6s 4d]
Daniel: checks
Isaac: bets $0.60
Daniel: calls $0.60
*** TURN *** [6h 6s 4d] [Th]
Daniel: checks
Isaac: bets $1.20
Daniel: calls $1.20
*** RIVER *** [6h 6s 4d Th] [7d]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Daniel (big blind) showed [Qs Ts Kd 4h] and lost with two pair, Tens and Sixes
Seat 2: Isaac (small blind) showed [Tc Kh 8c 7h] and won ($4.80) with two pair, Tens and Sevens
PokerStars Hand #201801110350320007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:50:32 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($26.65 in chips)
Seat 2: Isaac ($13.35 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110350410008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:50:41 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($26.55 in chips)
Seat 2: Isaac ($13.45 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [Kh Qh 9s]
Daniel: checks
Isaac: checks
*** TURN *** [Kh Qh 9s] [Th]
Daniel: checks
Isaac: checks
*** RIVER *** [Kh Qh 9s Th] [8s]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) showed [9c Tc 6d 8c] and won ($3.60) with two pair, Tens and Nines
Seat 2: Isaac (small blind) mucked
PokerStars Hand #201801110351290009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:51:29 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($28.35 in chips)
Seat 2: Isaac ($11.65 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110351380010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:51:38 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($28.25 in chips)
Seat 2: Isaac ($11.75 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ks 8h Tc]
Daniel: checks
Isaac: checks
*** TURN *** [Ks 8h Tc] [7s]
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [Ks 8h Tc 7s] [6h]
Daniel: checks
Isaac: bets $1.50
Daniel: folds
Uncalled bet ($1.50) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Isaac (small blind) collected ($3), mucked
PokerStars Hand #201801110352170011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:52:17 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($26.75 in chips)
Seat 2: Isaac ($13.25 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ks 7s 3h]
Isaac: checks
Daniel: checks
*** TURN *** [Ks 7s 3h] [9d]
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110352460012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:52:46 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($26.15 in chips)
Seat 2: Isaac ($13.85 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Kd 8d Jc]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [Kd 8d Jc] [Ts]
Daniel: checks
Isaac: bets $2.25
Daniel: calls $2.25
*** RIVER *** [Kd 8d Jc Ts] [5h]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) showed [4c 9h Qd Th] and won ($7.50) with a straight, King high
Seat 2: Isaac (small blind) mucked
PokerStars Hand #201801110353290013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:53:29 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($29.90 in chips)
Seat 2: Isaac ($10.10 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7c As Ah]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [7c As Ah] [Jc]
Isaac: checks
Daniel: checks
*** RIVER *** [7c As Ah Jc] [6s]
Isaac: bets $2.25
Daniel: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) folded on the River
Seat 2: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201801110354040014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:54:04 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($28.40 in chips)
Seat 2: Isaac ($11.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110354190015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:54:19 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($28.20 in chips)
Seat 2: Isaac ($11.80 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [5h Qc Ts]
Isaac: bets $1.80
Daniel: raises to $9
Isaac: raises to $10
Daniel: calls $1
*** TURN *** [5h Qc Ts] [Ac]
*** RIVER *** [5h Qc Ts Ac] [Th]
*** SUMMARY ***
Total pot $23.60 | Rake $0
Seat 1: Daniel (small blind) showed [6s 8d 5s Qs] and lost with two pair, Queens and Tens
Seat 2: Isaac (big blind) showed [Ks Kd 8c Jh] and won ($23.60) with a straight, Ace high
PokerStars Hand #201801110355040016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:55:04 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($16.40 in chips)
Seat 2: Isaac ($23.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4d Ks 7s]
Daniel: checks
Isaac: bets $0.90
Daniel: raises to $2.92
Isaac: calls $2.02
*** TURN *** [4d Ks 7s] [4s]
Daniel: checks
Isaac: checks
*** RIVER *** [4d Ks 7s 4s] [8c]
Daniel: bets $5.28
Isaac: raises to $20.08
Daniel: folds
Uncalled bet ($14.80) returned to Isaac
*** SUMMARY ***
Total pot $17.60 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Isaac (small blind) collected ($17.60), mucked
PokerStars Hand #201801110356010017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:56:01 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($7.60 in chips)
Seat 2: Isaac ($32.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110356110018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:56:11 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($7.50 in chips)
Seat 2: Isaac ($32.50 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [5s Jh 2d]
Daniel: checks
Isaac: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110356310019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:56:31 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($6.90 in chips)
Seat 2: Isaac ($33.10 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Jd 8h Jc]
Isaac: checks
Daniel: checks
*** TURN *** [Jd 8h Jc] [3c]
Isaac: bets $0.90
Daniel: calls $0.90
*** RIVER *** [Jd 8h Jc 3c] [Qd]
Isaac: bets $2.25
Daniel: raises to $5.40
Isaac: calls $3.15
*** SUMMARY ***
Total pot $13.80 | Rake $0
Seat 1: Daniel (small blind) showed [8s 5s Ad Jh] and won ($13.80) with a full house, Jacks full of Eights
Seat 2: Isaac (big blind) showed [Ks Tc Js 4c] and lost with three of a kind, Jacks
PokerStars Hand #201801110357380020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:57:38 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($13.80 in chips)
Seat 2: Isaac ($26.20 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110357520021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:57:52 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($13.60 in chips)
Seat 2: Isaac ($26.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8s Kh Qd]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110358260022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:58:26 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($14.20 in chips)
Seat 2: Isaac ($25.80 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ts Td Kd]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110358480023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:58:48 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($13.60 in chips)
Seat 2: Isaac ($26.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110359020024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:59:02 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($13 in chips)
Seat 2: Isaac ($27 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4h 4c Jd]
Daniel: checks
Isaac: checks
*** TURN *** [4h 4c Jd] [Ac]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110400160025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:00:16 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($12.40 in chips)
Seat 2: Isaac ($27.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110400340026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:00:34 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($12.30 in chips)
Seat 2: Isaac ($27.70 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110400510027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:00:51 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($12.10 in chips)
Seat 2: Isaac ($27.90 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9s 5s Ac]
Isaac: checks
Daniel: checks
*** TURN *** [9s 5s Ac] [Kh]
Isaac: bets $0.90
Daniel: calls $0.90
*** RIVER *** [9s 5s Ac Kh] [2d]
Isaac: checks
Daniel: bets $2.25
Isaac: raises to $9.75
Daniel: folds
Uncalled bet ($7.50) returned to Isaac
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (small blind) folded on the River
Seat 2: Isaac (big blind) collected ($7.50), mucked
PokerStars Hand #201801110402580028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:02:58 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($8.35 in chips)
Seat 2: Isaac ($31.65 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110403110029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:03:11 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($8.15 in chips)
Seat 2: Isaac ($31.85 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110403200030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:03:20 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($8.05 in chips)
Seat 2: Isaac ($31.95 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Kd 9d 6c]
Daniel: checks
Isaac: checks
*** TURN *** [Kd 9d 6c] [8c]
Daniel: checks
Isaac: checks
*** RIVER *** [Kd 9d 6c 8c] [Qd]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [4s 8s 5s 9h] and won ($1.20) with two pair, Nines and Eights
Seat 2: Isaac (small blind) mucked
PokerStars Hand #201801110404240031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:04:24 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($8.65 in chips)
Seat 2: Isaac ($31.35 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [3c 9d Qh]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [3c 9d Qh] [Jd]
Isaac: checks
Daniel: checks
*** RIVER *** [3c 9d Qh Jd] [6h]
Isaac: bets $2.25
Daniel: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) folded on the River
Seat 2: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201801110405070032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:05:07 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($7.15 in chips)
Seat 2: Isaac ($32.85 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4h 7s 2c]
Daniel: checks
Isaac: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110405400033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:05:40 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($6.55 in chips)
Seat 2: Isaac ($33.45 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Th 9c 7h]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110406030034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:06:03 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($7.15 in chips)
Seat 2: Isaac ($32.85 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110406170035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:06:17 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($7.75 in chips)
Seat 2: Isaac ($32.25 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9c 7h 5h]
Isaac: checks
Daniel: checks
*** TURN *** [9c 7h 5h] [9h]
Isaac: checks
Daniel: checks
*** RIVER *** [9c 7h 5h 9h] [9s]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [2d 4s Ac 4c] and won ($1.20) with a full house, Nines full of Fours
PokerStars Hand #201801110407260036:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:07:26 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($7.15 in chips)
Seat 2: Isaac ($32.85 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110407400037:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:07:40 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($7.75 in chips)
Seat 2: Isaac ($32.25 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qd 4h Ts]
Isaac: checks
Daniel: checks
*** TURN *** [Qd 4h Ts] [As]
Isaac: checks
Daniel: checks
*** RIVER *** [Qd 4h Ts As] [Kc]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [Jh 9s 8c 6d] and won ($1.20) with a straight, King high
PokerStars Hand #201801110408260038:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:08:26 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($7.15 in chips)
Seat 2: Isaac ($32.85 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6c Kc Qd]
Daniel: checks
Isaac: checks
*** TURN *** [6c Kc Qd] [4s]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110409000039:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:09:00 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($6.55 in chips)
Seat 2: Isaac ($33.45 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Th Js Qd]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [Th Js Qd] [4s]
Isaac: checks
Daniel: bets $2.25
Isaac: raises to $9.75
Daniel: folds
Uncalled bet ($7.50) returned to Isaac
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) collected ($7.50), mucked
PokerStars Hand #201801110409540040:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:09:54 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($2.80 in chips)
Seat 2: Isaac ($37.20 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: raises to $5.40
Daniel: calls $1
Uncalled bet ($2.60) returned to Isaac
*** FLOP *** [4c 9c Ac]
*** TURN *** [4c 9c Ac] [9h]
*** RIVER *** [4c 9c Ac 9h] [8s]
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Daniel (big blind) showed [9s 9d 8d 4s] and won ($5.60) with four of a kind, Nines
Seat 2: Isaac (small blind) showed [Kc Qd Js Ts] and lost with a pair of Nines
PokerStars Hand #201801110410320041:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:10:32 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($5.60 in chips)
Seat 2: Isaac ($34.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9d 7c 9c]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110411000042:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:11:00 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($6.20 in chips)
Seat 2: Isaac ($33.80 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110411110043:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:11:11 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($6 in chips)
Seat 2: Isaac ($34 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110411270044:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:11:27 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($5.40 in chips)
Seat 2: Isaac ($34.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6d 9d 8s]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110411560045:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:11:56 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($4.80 in chips)
Seat 2: Isaac ($35.20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8c 6h 5s]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110412410046:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:12:41 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($5.40 in chips)
Seat 2: Isaac ($34.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110413060047:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:13:06 ET
Table 'HU PLO 2' 9-max Seat #1 is the button
Seat 1: Daniel ($6 in chips)
Seat 2: Isaac ($34 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [5c 6s 9c]
Isaac: checks
Daniel: checks
*** TURN *** [5c 6s 9c] [8s]
Isaac: bets $0.90
Daniel: calls $0.90
*** RIVER *** [5c 6s 9c 8s] [Qc]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [2d 9s 7c Ks] and won ($3) with a straight, Nine high
PokerStars Hand #201801110413570048:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:13:57 ET
Table 'HU PLO 2' 9-max Seat #2 is the button
Seat 1: Daniel ($4.50 in chips)
Seat 2: Isaac ($35.50 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: raises to $5.40
Daniel: calls $2.70
Uncalled bet ($0.90) returned to Isaac
*** FLOP *** [Kd 6s Th]
*** TURN *** [Kd 6s Th] [4h]
*** RIVER *** [Kd 6s Th 4h] [Ac]
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (big blind) showed [9c 9s 7s Kh] and lost with a pair of Kings
Seat 2: Isaac (small blind) showed [Ah Td Qc Js] and won ($9) with a straight, Ace high
PokerStars Hand #201801110346360049:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:46:36 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($26.40 in chips)
Seat 2: Isaac ($33.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Td 5h 3d]
Isaac: checks
Daniel: bets $0.90
Isaac: raises to $3.90
Daniel: calls $3
*** TURN *** [Td 5h 3d] [6d]
Isaac: checks
Daniel: bets $6.75
Isaac: calls $6.75
*** RIVER *** [Td 5h 3d 6d] [Kc]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $22.50 | Rake $0
Seat 1: Daniel (small blind) showed [2c 4c 9d As] and won ($22.50) with a straight, Six high
Seat 2: Isaac (big blind) showed [6c Tc 9s Th] and lost with three of a kind, Tens
PokerStars Hand #201801110347580050:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:47:58 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($37.65 in chips)
Seat 2: Isaac ($22.35 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110348250051:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:48:25 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($37.45 in chips)
Seat 2: Isaac ($22.55 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [5d 5s 4c]
Isaac: bets $1.62
Daniel: calls $1.62
*** TURN *** [5d 5s 4c] [Kh]
Isaac: checks
Daniel: checks
*** RIVER *** [5d 5s 4c Kh] [7c]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $6.84 | Rake $0
Seat 1: Daniel (small blind) showed [Qh 7h Td Qc] and won ($6.84) with two pair, Queens and Fives
Seat 2: Isaac (big blind) showed [9h Js Qs Tc] and lost with a pair of Fives
PokerStars Hand #201801110349120052:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:49:12 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($40.87 in chips)
Seat 2: Isaac ($19.13 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110349230053:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:49:23 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($40.67 in chips)
Seat 2: Isaac ($19.33 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7c Js 6c]
Isaac: checks
Daniel: checks
*** TURN *** [7c Js 6c] [2s]
Isaac: bets $0.90
Daniel: calls $0.90
*** RIVER *** [7c Js 6c 2s] [4s]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [9d 6s 2d Jc] and won ($3) with two pair, Jacks and Sixes
PokerStars Hand #201801110349560054:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:49:56 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($39.17 in chips)
Seat 2: Isaac ($20.83 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [3s Td Qd]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [3s Td Qd] [9h]
Daniel: checks
Isaac: checks
*** RIVER *** [3s Td Qd 9h] [Kh]
Daniel: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) collected ($3), mucked
Seat 2: Isaac (small blind) folded on the River
PokerStars Hand #201801110350480055:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:50:48 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($40.67 in chips)
Seat 2: Isaac ($19.33 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [4h Kh Kd]
Isaac: checks
Daniel: checks
*** TURN *** [4h Kh Kd] [Tc]
Isaac: checks
Daniel: checks
*** RIVER *** [4h Kh Kd Tc] [6c]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [6s Js Ad Jc] and won ($1.20) with two pair, Kings and Jacks
PokerStars Hand #201801110351420056:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:51:42 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($40.07 in chips)
Seat 2: Isaac ($19.93 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110351550057:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:51:55 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($39.87 in chips)
Seat 2: Isaac ($20.13 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [6d Ad 8s]
Isaac: checks
Daniel: checks
*** TURN *** [6d Ad 8s] [Qc]
Isaac: bets $0.60
Daniel: calls $0.60
*** RIVER *** [6d Ad 8s Qc] [3d]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [Ac 4c Jd Ts] and won ($2.40) with a pair of Aces
PokerStars Hand #201801110352360058:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:52:36 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($38.67 in chips)
Seat 2: Isaac ($21.33 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110352470059:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:52:47 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($38.47 in chips)
Seat 2: Isaac ($21.53 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Js Jd Kd]
Isaac: checks
Daniel: checks
*** TURN *** [Js Jd Kd] [6d]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Turn
PokerStars Hand #201801110353190060:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:53:19 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($39.07 in chips)
Seat 2: Isaac ($20.93 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110353350061:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:53:35 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($39.67 in chips)
Seat 2: Isaac ($20.33 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [3d 5c Kd]
Isaac: checks
Daniel: checks
*** TURN *** [3d 5c Kd] [Qh]
Isaac: checks
Daniel: checks
*** RIVER *** [3d 5c Kd Qh] [Ad]
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded on the River
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110354280062:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:54:28 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($39.07 in chips)
Seat 2: Isaac ($20.93 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110354390063:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:54:39 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($38.87 in chips)
Seat 2: Isaac ($21.13 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7d Qh Td]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110355230064:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:55:23 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($39.47 in chips)
Seat 2: Isaac ($20.53 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qs 4c 6s]
Daniel: checks
Isaac: checks
*** TURN *** [Qs 4c 6s] [Qh]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded on the Turn
PokerStars Hand #201801110356120065:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:56:12 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($40.07 in chips)
Seat 2: Isaac ($19.93 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9c Ts Tc]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [9c Ts Tc] [Kd]
Isaac: checks
Daniel: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) collected ($3), mucked
Seat 2: Isaac (big blind) folded on the Turn
PokerStars Hand #201801110356570066:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:56:57 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($41.57 in chips)
Seat 2: Isaac ($18.43 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [5d 3h 7s]
Daniel: checks
Isaac: bets $1.80
Daniel: calls $1.80
*** TURN *** [5d 3h 7s] [2c]
Daniel: checks
Isaac: bets $5.40
Daniel: calls $5.40
*** RIVER *** [5d 3h 7s 2c] [9s]
Daniel: checks
Isaac: bets $9.43
Daniel: folds
Uncalled bet ($9.43) returned to Isaac
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Isaac (small blind) collected ($18), mucked
PokerStars Hand #201801110358510067:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:58:51 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($32.57 in chips)
Seat 2: Isaac ($27.43 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Td 5s 8c]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110359190068:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 3:59:19 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($33.17 in chips)
Seat 2: Isaac ($26.83 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ah 3s 4h]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110400180069:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:00:18 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($32.57 in chips)
Seat 2: Isaac ($27.43 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qd Jd 4h]
Isaac: checks
Daniel: checks
*** TURN *** [Qd Jd 4h] [4c]
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110400580070:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:00:58 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($31.97 in chips)
Seat 2: Isaac ($28.03 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6d 6h 4h]
Daniel: checks
Isaac: bets $0.60
Daniel: raises to $3
Isaac: folds
Uncalled bet ($2.40) returned to Daniel
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel (big blind) collected ($2.40), mucked
Seat 2: Isaac (small blind) folded on the Flop
PokerStars Hand #201801110401500071:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:01:50 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($33.17 in chips)
Seat 2: Isaac ($26.83 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8d Qd 5c]
Isaac: checks
Daniel: checks
*** TURN *** [8d Qd 5c] [2s]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [8d Qd 5c 2s] [Kd]
Isaac: checks
Daniel: bets $3
Isaac: folds
Uncalled bet ($3) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) collected ($3), mucked
Seat 2: Isaac (big blind) folded on the River
PokerStars Hand #201801110403190072:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:03:19 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($34.67 in chips)
Seat 2: Isaac ($25.33 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [Tc 4d 4h]
Daniel: bets $1.80
Isaac: folds
Uncalled bet ($1.80) returned to Daniel
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) collected ($3.60), mucked
Seat 2: Isaac (small blind) folded on the Flop
PokerStars Hand #201801110403560073:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:03:56 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($36.47 in chips)
Seat 2: Isaac ($23.53 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [4c 2s 9d]
Isaac: checks
Daniel: checks
*** TURN *** [4c 2s 9d] [Jh]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Turn
PokerStars Hand #201801110404340074:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:04:34 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($37.07 in chips)
Seat 2: Isaac ($22.93 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Jh 6s 7h]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [Jh 6s 7h] [Ad]
Daniel: checks
Isaac: bets $2.25
Daniel: raises to $9.75
Isaac: folds
Uncalled bet ($7.50) returned to Daniel
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) collected ($7.50), mucked
Seat 2: Isaac (small blind) folded on the Turn
PokerStars Hand #201801110405520075:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:05:52 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($40.82 in chips)
Seat 2: Isaac ($19.18 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Jh Js Th]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [Jh Js Th] [Ts]
Isaac: checks
Daniel: checks
*** RIVER *** [Jh Js Th Ts] [4s]
Isaac: checks
Daniel: bets $2.25
Isaac: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (small blind) showed [2d Ks 9s Kc] and lost with a flush, King high
Seat 2: Isaac (big blind) showed [Ad 4d 3h Td] and won ($7.50) with a full house, Tens full of Fours
PokerStars Hand #201801110406320076:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:06:32 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($37.07 in chips)
Seat 2: Isaac ($22.93 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9s 8d 6h]
Daniel: checks
Isaac: checks
*** TURN *** [9s 8d 6h] [8s]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded on the Turn
PokerStars Hand #201801110407040077:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:07:04 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($37.67 in chips)
Seat 2: Isaac ($22.33 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110407240078:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:07:24 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($37.57 in chips)
Seat 2: Isaac ($22.43 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9s Tc 3d]
Daniel: checks
Isaac: checks
*** TURN *** [9s Tc 3d] [4d]
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [9s Tc 3d 4d] [4c]
Daniel: checks
Isaac: bets $3
Daniel: folds
Uncalled bet ($3) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Isaac (small blind) collected ($3), mucked
PokerStars Hand #201801110408140079:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:08:14 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($36.07 in chips)
Seat 2: Isaac ($23.93 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [6h 4d 5d]
Isaac: checks
Daniel: checks
*** TURN *** [6h 4d 5d] [8c]
Isaac: checks
Daniel: checks
*** RIVER *** [6h 4d 5d 8c] [3c]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [Jh Qs 5c 2s] and won ($1.20) with a straight, Six high
PokerStars Hand #201801110408500080:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:08:50 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($35.47 in chips)
Seat 2: Isaac ($24.53 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [2s 8d 3d]
Daniel: checks
Isaac: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201801110409110081:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:09:11 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($34.87 in chips)
Seat 2: Isaac ($25.13 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ah 7d 5s]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Isaac (big blind) folded on the Flop
PokerStars Hand #201801110409400082:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:09:40 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($35.47 in chips)
Seat 2: Isaac ($24.53 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110410160083:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:10:16 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($36.07 in chips)
Seat 2: Isaac ($23.93 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110410250084:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:10:25 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($35.97 in chips)
Seat 2: Isaac ($24.03 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201801110410370085:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:10:37 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($35.77 in chips)
Seat 2: Isaac ($24.23 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7d Th 3c]
Isaac: checks
Daniel: checks
*** TURN *** [7d Th 3c] [Jd]
Isaac: checks
Daniel: checks
*** RIVER *** [7d Th 3c Jd] [6h]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [Tc Qh 2h 9s] and won ($1.20) with a pair of Tens
PokerStars Hand #201801110411250086:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:11:25 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($35.17 in chips)
Seat 2: Isaac ($24.83 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4h 6c Ts]
Daniel: checks
Isaac: bets $0.90
Daniel: raises to $2.92
Isaac: calls $2.02
*** TURN *** [4h 6c Ts] [9c]
Daniel: bets $5.28
Isaac: calls $5.28
*** RIVER *** [4h 6c Ts 9c] [Tc]
Daniel: checks
Isaac: bets $16.03
Daniel: folds
Uncalled bet ($16.03) returned to Isaac
*** SUMMARY ***
Total pot $17.60 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Isaac (small blind) collected ($17.60), mucked
PokerStars Hand #201801110413250087:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:13:25 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($26.37 in chips)
Seat 2: Isaac ($33.63 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110413490088:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:13:49 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($25.77 in chips)
Seat 2: Isaac ($34.23 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Td 2c Qs]
Daniel: checks
Isaac: checks
*** TURN *** [Td 2c Qs] [6s]
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [Td 2c Qs 6s] [Ts]
Daniel: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) collected ($3), mucked
Seat 2: Isaac (small blind) folded on the River
PokerStars Hand #201801110414330089:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:14:33 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($27.27 in chips)
Seat 2: Isaac ($32.73 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [3h 7s Ad]
Isaac: checks
Daniel: checks
*** TURN *** [3h 7s Ad] [9c]
Isaac: checks
Daniel: checks
*** RIVER *** [3h 7s Ad 9c] [Qh]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [5s 7h 8d 4c] and won ($1.20) with a pair of Sevens
PokerStars Hand #201801110414590090:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:14:59 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($26.67 in chips)
Seat 2: Isaac ($33.33 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [7c 9h 9d]
Daniel: checks
Isaac: checks
*** TURN *** [7c 9h 9d] [Jh]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded on the Turn
PokerStars Hand #201801110415330091:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:15:33 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($27.27 in chips)
Seat 2: Isaac ($32.73 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [6h 7s Qd]
Isaac: checks
Daniel: checks
*** TURN *** [6h 7s Qd] [8s]
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201801110416020092:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:16:02 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($26.67 in chips)
Seat 2: Isaac ($33.33 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ad Ks Kh]
Daniel: checks
Isaac: checks
*** TURN *** [Ad Ks Kh] [6s]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded on the Turn
PokerStars Hand #201801110416280093:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:16:28 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($27.27 in chips)
Seat 2: Isaac ($32.73 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qc 4d 3s]
Isaac: checks
Daniel: checks
*** TURN *** [Qc 4d 3s] [6d]
Isaac: checks
Daniel: checks
*** RIVER *** [Qc 4d 3s 6d] [8c]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) showed [As 9c 2d 9h] and won ($1.20) with a pair of Nines
Seat 2: Isaac (big blind) showed [4c 7c 9s 2s] and lost with a pair of Fours
PokerStars Hand #201801110416570094:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:16:57 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($27.87 in chips)
Seat 2: Isaac ($32.13 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110417110095:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:17:11 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($28.47 in chips)
Seat 2: Isaac ($31.53 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201801110417210096:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:17:21 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($28.37 in chips)
Seat 2: Isaac ($31.63 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded before the Flop
PokerStars Hand #201801110417370097:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:17:37 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($28.97 in chips)
Seat 2: Isaac ($31.03 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [Qs Kc 8h]
Isaac: bets $1.80
Daniel: folds
Uncalled bet ($1.80) returned to Isaac
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 2: Isaac (big blind) collected ($3.60), mucked
PokerStars Hand #201801110418060098:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:18:06 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($27.17 in chips)
Seat 2: Isaac ($32.83 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9c 2s Kc]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [9c 2s Kc] [5d]
Daniel: checks
Isaac: bets $2.25
Daniel: calls $2.25
*** RIVER *** [9c 2s Kc 5d] [Ad]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) showed [Qc Qh 2d 5c] and won ($7.50) with two pair, Fives and Twos
Seat 2: Isaac (small blind) mucked
PokerStars Hand #201801110418500099:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:18:50 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($30.92 in chips)
Seat 2: Isaac ($29.08 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Jc 7h Jd]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [Jc 7h Jd] [As]
Isaac: checks
Daniel: checks
*** RIVER *** [Jc 7h Jd As] [3c]
Isaac: bets $3
Daniel: calls $3
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 2: Isaac (big blind) showed [9s 6h Ac Jh] and won ($9) with a full house, Jacks full of Aces
PokerStars Hand #201801110419380100:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:19:38 ET
Table 'HU PLO' 9-max Seat #2 is the button
Seat 1: Daniel ($26.42 in chips)
Seat 2: Isaac ($33.58 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ts Qs Jd]
Daniel: checks
Isaac: checks
*** TURN *** [Ts Qs Jd] [Ad]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 2: Isaac (small blind) folded on the Turn
PokerStars Hand #201801110420170101:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/11 4:20:17 ET
Table 'HU PLO' 9-max Seat #1 is the button
Seat 1: Daniel ($27.02 in chips)
Seat 2: Isaac ($32.98 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [4d 3h 7d]
Isaac: bets $1.80
Daniel: calls $1.80
*** TURN *** [4d 3h 7d] [Qh]
Isaac: bets $5.40
Daniel: raises to $23.40
Isaac: raises to $29.38
Daniel: calls $0.02
Uncalled bet ($5.96) returned to Isaac
*** RIVER *** [4d 3h 7d Qh] [2d]
*** SUMMARY ***
Total pot $54.04 | Rake $0
Seat 1: Daniel (small blind) showed [6h Jc 5h Ad] and lost with a straight, Seven high
Seat 2: Isaac (big blind) showed [6s Jd Td 5s] and won ($54.04) with a flush, Jack high
