PokerStars Hand #201712180220530001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:20:53 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($20 in chips)
Seat 5: Alex ($40 in chips)
Alex: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.50
Brandon: calls $0.30
*** FLOP *** [9s 2d Jd]
Brandon: checks
Alex: checks
*** TURN *** [9s 2d Jd] [Ks]
Brandon: checks
Alex: bets $0.60
Brandon: folds
Uncalled bet ($0.60) returned to Alex
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 5: Alex (small blind) collected ($1), mucked
PokerStars Hand #201712180221350002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:21:35 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($19.50 in chips)
Seat 2: Chris ($20 in chips)
Seat 5: Alex ($40.50 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Alex: stands up
Brandon: raises to $0.40
Chris: calls $0.20
*** FLOP *** [Jd Qc 4s]
Brandon: bets $0.60
Chris: calls $0.60
*** TURN *** [Jd Qc 4s] [Kh]
Brandon: checks
Chris: checks
*** RIVER *** [Jd Qc 4s Kh] [Kc]
Brandon: checks
Chris: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Brandon (small blind) showed [2h Ac] and lost with a pair of Kings
Seat 2: Chris (big blind) showed [5h Js] and won ($2) with two pair, Kings and Jacks
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201712180222350003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:22:35 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($18.50 in chips)
Seat 2: Chris ($21 in chips)
Seat 5: Alex ($20 in chips)
Seat 6: Rahul ($20 in chips)
Rahul: posts big blind $0.20
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: checks
Brandon: calls $0.20
Chris: folds
Alex: checks
*** FLOP *** [8d As Td]
Alex: checks
Rahul: checks
Brandon: checks
*** TURN *** [8d As Td] [4s]
Alex: checks
Rahul: bets $0.52
Brandon: folds
Alex: calls $0.52
*** RIVER *** [8d As Td 4s] [7h]
Alex: checks
Rahul: bets $2
Alex: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $1.74 | Rake $0
Seat 1: Brandon (button) folded on the Turn
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) folded on the River
Seat 6: Rahul collected ($1.74), mucked
PokerStars Hand #201712180224050004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:24:05 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($18.30 in chips)
Seat 2: Chris ($20.90 in chips)
Seat 5: Alex ($19.28 in chips)
Seat 6: Rahul ($21.02 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Chris: folds
Alex: raises to $2.20
Rahul: folds
Brandon: calls $1.50
*** FLOP *** [Kc Ad As]
Alex: bets $2
Brandon: folds
Uncalled bet ($2) returned to Alex
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Brandon folded on the Flop
Seat 2: Chris (button) folded before the Flop
Seat 5: Alex (small blind) collected ($4.60), mucked
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180225330005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:25:33 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($16.10 in chips)
Seat 2: Chris ($20.90 in chips)
Seat 5: Alex ($21.68 in chips)
Seat 6: Rahul ($20.82 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: calls $0.20
Rahul: raises to $0.80
Brandon: calls $0.60
Alex: calls $0.60
*** FLOP *** [Qh 7h 3c]
Rahul: bets $1
Brandon: calls $1
Alex: calls $1
*** TURN *** [Qh 7h 3c] [Jh]
Rahul: checks
Brandon: checks
Alex: checks
*** RIVER *** [Qh 7h 3c Jh] [8d]
Rahul: checks
Brandon: checks
Alex: checks
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 1: Brandon (big blind) showed [Kd 7d] and won ($5.40) with a pair of Sevens
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) mucked
Seat 6: Rahul (small blind) showed [6c 7c] and lost with a pair of Sevens
PokerStars Hand #201712180226440006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:26:44 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($19.70 in chips)
Seat 2: Chris ($20.90 in chips)
Seat 5: Alex ($19.88 in chips)
Seat 6: Rahul ($19.02 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Rahul: folds
Brandon: calls $0.50
Chris: calls $0.40
*** FLOP *** [8h 3c 4s]
Brandon: checks
Chris: checks
Alex: checks
*** TURN *** [8h 3c 4s] [Ad]
Brandon: checks
Chris: checks
Alex: bets $1.10
Brandon: calls $1.10
Chris: folds
*** RIVER *** [8h 3c 4s Ad] [6h]
Brandon: checks
Alex: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Brandon (small blind) showed [7d As] and won ($4) with a pair of Aces
Seat 2: Chris (big blind) folded on the Turn
Seat 5: Alex mucked
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180227430007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:27:43 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($22 in chips)
Seat 2: Chris ($20.30 in chips)
Seat 5: Alex ($18.18 in chips)
Seat 6: Rahul ($19.02 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Chris: raises to $0.60
Alex: raises to $1.80
Chris: folds
Uncalled bet ($1.20) returned to Alex
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) collected ($1.20), mucked
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180228240008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:28:24 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($22 in chips)
Seat 2: Chris ($19.70 in chips)
Seat 5: Alex ($18.78 in chips)
Seat 6: Rahul ($19.02 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Chris: raises to $0.90
Alex: raises to $3
Rahul: folds
Brandon: folds
Chris: folds
Uncalled bet ($2.10) returned to Alex
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) folded before the Flop
Seat 5: Alex (small blind) collected ($2.20), mucked
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180228530009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:28:53 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($21.80 in chips)
Seat 2: Chris ($18.80 in chips)
Seat 5: Alex ($20.08 in chips)
Seat 6: Rahul ($18.82 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: raises to $0.60
Rahul: folds
Brandon: calls $0.40
*** FLOP *** [6h Js Qs]
Brandon: checks
Alex: checks
*** TURN *** [6h Js Qs] [Kd]
Brandon: checks
Alex: checks
*** RIVER *** [6h Js Qs Kd] [Qc]
Brandon: checks
Alex: bets $1
Brandon: folds
Uncalled bet ($1) returned to Alex
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) collected ($1.30), mucked
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180229380010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:29:38 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($21.20 in chips)
Seat 2: Chris ($18.80 in chips)
Seat 5: Alex ($20.78 in chips)
Seat 6: Rahul ($18.72 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: folds
Brandon: raises to $0.60
Chris: raises to $1.80
Brandon: calls $1.20
*** FLOP *** [Jh 5d Qd]
Brandon: checks
Chris: checks
*** TURN *** [Jh 5d Qd] [8h]
Brandon: checks
Chris: checks
*** RIVER *** [Jh 5d Qd 8h] [2d]
Brandon: checks
Chris: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (small blind) showed [7h Ks] and lost with King Queen high
Seat 2: Chris (big blind) showed [Th Td] and won ($3.60) with a pair of Tens
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180230300011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:30:30 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($19.40 in chips)
Seat 2: Chris ($20.60 in chips)
Seat 5: Alex ($20.78 in chips)
Seat 6: Rahul ($18.72 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: calls $0.20
Chris: folds
Alex: checks
*** FLOP *** [Qh 5h 3s]
Alex: checks
Brandon: checks
*** TURN *** [Qh 5h 3s] [Ah]
Alex: checks
Brandon: checks
*** RIVER *** [Qh 5h 3s Ah] [Ts]
Alex: checks
Brandon: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) showed [3c Jc] and won ($0.50) with a pair of Threes
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) showed [2d Js] and lost with Ace Queen high
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180231220012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:31:22 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($19.70 in chips)
Seat 2: Chris ($20.50 in chips)
Seat 5: Alex ($20.58 in chips)
Seat 6: Rahul ($18.72 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.70
Alex: raises to $2.10
Rahul: folds
Chris: calls $1.40
*** FLOP *** [8h Kd Ah]
Alex: bets $2
Chris: folds
Uncalled bet ($2) returned to Alex
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) folded on the Flop
Seat 5: Alex (small blind) collected ($4.40), mucked
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180231540013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:31:54 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($19.70 in chips)
Seat 2: Chris ($18.40 in chips)
Seat 5: Alex ($22.88 in chips)
Seat 6: Rahul ($18.52 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: folds
Rahul: calls $0.10
Brandon: checks
*** FLOP *** [Th 5s 2c]
Rahul: bets $0.20
Brandon: calls $0.20
*** TURN *** [Th 5s 2c] [2s]
Rahul: bets $0.40
Brandon: calls $0.40
*** RIVER *** [Th 5s 2c 2s] [Qd]
Rahul: checks
Brandon: bets $1.60
Rahul: calls $1.60
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Brandon (big blind) showed [Qc 2d] and won ($4.80) with a full house, Twos full of Queens
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) mucked
PokerStars Hand #201712180232470014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:32:47 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($22.10 in chips)
Seat 2: Chris ($18.40 in chips)
Seat 5: Alex ($22.88 in chips)
Seat 6: Rahul ($16.12 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Rahul: folds
Brandon: folds
Chris: calls $0.40
*** FLOP *** [8c 6d 2c]
Chris: checks
Alex: checks
*** TURN *** [8c 6d 2c] [3d]
Chris: bets $0.97
Alex: calls $0.97
*** RIVER *** [8c 6d 2c 3d] [Td]
Chris: checks
Alex: checks
*** SUMMARY ***
Total pot $3.24 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) showed [Qc Js] and lost with Queen Jack high
Seat 5: Alex showed [6h Qh] and won ($3.24) with a pair of Sixes
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180233390015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:33:39 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($22 in chips)
Seat 2: Chris ($16.83 in chips)
Seat 5: Alex ($24.55 in chips)
Seat 6: Rahul ($16.12 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Chris: folds
Uncalled bet ($0.10) returned to Alex
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) collected ($0.20), mucked
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180233540016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:33:54 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($22 in chips)
Seat 2: Chris ($16.73 in chips)
Seat 5: Alex ($24.65 in chips)
Seat 6: Rahul ($16.12 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Chris: calls $0.70
Alex: calls $0.60
Rahul: folds
*** FLOP *** [Ah 6d 4s]
Alex: checks
Brandon: bets $1.72
Chris: folds
Alex: folds
Uncalled bet ($1.72) returned to Brandon
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Brandon collected ($2.30), mucked
Seat 2: Chris (button) folded on the Flop
Seat 5: Alex (small blind) folded on the Flop
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180234340017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:34:34 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($23.60 in chips)
Seat 2: Chris ($16.03 in chips)
Seat 5: Alex ($23.95 in chips)
Seat 6: Rahul ($15.92 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: folds
Chris: stands up
Rahul: calls $0.10
Brandon: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [7h 4c As]
Rahul: checks
Brandon: checks
*** TURN *** [7h 4c As] [5h]
Rahul: checks
Brandon: checks
*** RIVER *** [7h 4c As 5h] [Tc]
Rahul: checks
Brandon: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) showed [5s 8s] and won ($0.80) with a pair of Fives
PokerStars Hand #201712180235490018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:35:49 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($23.20 in chips)
Seat 2: Chris ($20 in chips)
Seat 5: Alex ($23.95 in chips)
Seat 6: Rahul ($16.32 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: raises to $0.70
Brandon: folds
Chris: calls $0.50
*** FLOP *** [Qs 7s 5s]
Chris: checks
Rahul: bets $0.75
Chris: calls $0.75
*** TURN *** [Qs 7s 5s] [4s]
Chris: checks
Rahul: checks
*** RIVER *** [Qs 7s 5s 4s] [Ks]
Chris: bets $9
Rahul: folds
Uncalled bet ($9) returned to Chris
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) collected ($3), mucked
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) folded on the River
PokerStars Hand #201712180236370019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:36:37 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($23.10 in chips)
Seat 2: Chris ($21.55 in chips)
Seat 5: Alex ($23.95 in chips)
Seat 6: Rahul ($14.87 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Chris: folds
Alex: calls $0.50
*** FLOP *** [5h Qc 4h]
Alex: checks
Brandon: checks
*** TURN *** [5h Qc 4h] [Ts]
Alex: checks
Brandon: checks
*** RIVER *** [5h Qc 4h Ts] [Ks]
Alex: checks
Brandon: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) mucked
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) showed [9s 9d] and won ($1.50) with a pair of Nines
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180237080020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:37:08 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($22.40 in chips)
Seat 2: Chris ($21.45 in chips)
Seat 5: Alex ($24.75 in chips)
Seat 6: Rahul ($14.87 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.70
Alex: folds
Rahul: folds
Uncalled bet ($0.50) returned to Chris
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) collected ($0.50), mucked
Seat 5: Alex (small blind) folded before the Flop
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180237250021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:37:25 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($22.40 in chips)
Seat 2: Chris ($21.75 in chips)
Seat 5: Alex ($24.65 in chips)
Seat 6: Rahul ($14.67 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Alex: folds
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [8c Js Qs]
Brandon: checks
Chris: checks
*** TURN *** [8c Js Qs] [4s]
Brandon: checks
Chris: bets $1.12
Brandon: folds
Uncalled bet ($1.12) returned to Chris
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 2: Chris collected ($1.50), mucked
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180238220022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:38:22 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($21.70 in chips)
Seat 2: Chris ($22.55 in chips)
Seat 5: Alex ($24.65 in chips)
Seat 6: Rahul ($14.57 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Rahul: folds
Brandon: folds
Chris: calls $0.40
*** FLOP *** [Ks 5s Ts]
Chris: checks
Alex: checks
*** TURN *** [Ks 5s Ts] [Jd]
Chris: checks
Alex: checks
*** RIVER *** [Ks 5s Ts Jd] [Th]
Chris: checks
Alex: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) showed [7d 4d] and lost with a pair of Tens
Seat 5: Alex showed [3d 3c] and won ($1.30) with two pair, Tens and Threes
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180239240023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:39:24 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($21.60 in chips)
Seat 2: Chris ($21.95 in chips)
Seat 5: Alex ($25.35 in chips)
Seat 6: Rahul ($14.57 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Chris: folds
Alex: calls $0.50
*** FLOP *** [3d Qs 6s]
Alex: checks
Brandon: checks
*** TURN *** [3d Qs 6s] [4c]
Alex: bets $1
Brandon: folds
Uncalled bet ($1) returned to Alex
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) folded on the Turn
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) collected ($1.50), mucked
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180240170024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:40:17 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($20.90 in chips)
Seat 2: Chris ($21.85 in chips)
Seat 5: Alex ($26.15 in chips)
Seat 6: Rahul ($14.57 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.70
Alex: calls $0.60
Rahul: calls $0.50
*** FLOP *** [Td Th 5h]
Alex: checks
Rahul: checks
Chris: checks
*** TURN *** [Td Th 5h] [9c]
Alex: bets $1.40
Rahul: folds
Chris: calls $1.40
*** RIVER *** [Td Th 5h 9c] [Ts]
Alex: bets $4
Chris: calls $4
*** SUMMARY ***
Total pot $12.90 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) showed [8h 9d] and won ($12.90) with a full house, Tens full of Nines
Seat 5: Alex (small blind) showed [8s Js] and lost with three of a kind, Tens
Seat 6: Rahul (big blind) folded on the Turn
PokerStars Hand #201712180241250025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:41:25 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($20.90 in chips)
Seat 2: Chris ($28.65 in chips)
Seat 5: Alex ($20.05 in chips)
Seat 6: Rahul ($13.87 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: raises to $0.60
Rahul: folds
Brandon: calls $0.40
*** FLOP *** [Js 6d Jc]
Brandon: checks
Alex: checks
*** TURN *** [Js 6d Jc] [9h]
Brandon: checks
Alex: checks
*** RIVER *** [Js 6d Jc 9h] [7h]
Brandon: checks
Alex: bets $1
Brandon: folds
Uncalled bet ($1) returned to Alex
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) collected ($1.30), mucked
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180243000026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:43:00 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($20.30 in chips)
Seat 2: Chris ($28.65 in chips)
Seat 5: Alex ($20.75 in chips)
Seat 6: Rahul ($13.77 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Rahul: folds
Brandon: raises to $2
Chris: calls $1.80
Alex: calls $1.40
*** FLOP *** [9s Kc 2h]
Brandon: bets $3
Chris: calls $3
Alex: folds
*** TURN *** [9s Kc 2h] [Qd]
Brandon: checks
Chris: checks
*** RIVER *** [9s Kc 2h Qd] [9d]
Brandon: checks
Chris: checks
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Brandon (small blind) showed [As Kd] and won ($12) with two pair, Kings and Nines
Seat 2: Chris (big blind) mucked
Seat 5: Alex folded on the Flop
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180244140027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:44:14 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($27.30 in chips)
Seat 2: Chris ($23.65 in chips)
Seat 5: Alex ($18.75 in chips)
Seat 6: Rahul ($13.77 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: calls $0.70
Chris: folds
Alex: calls $0.50
*** FLOP *** [Ah Ks Jc]
Alex: checks
Rahul: checks
Brandon: checks
*** TURN *** [Ah Ks Jc] [4d]
Alex: checks
Rahul: checks
Brandon: checks
*** RIVER *** [Ah Ks Jc 4d] [9h]
Alex: checks
Rahul: bets $1.10
Brandon: calls $1.10
Alex: folds
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Brandon (button) showed [Kc 9d] and won ($4.40) with two pair, Kings and Nines
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) folded on the River
Seat 6: Rahul showed [Qd Kd] and lost with a pair of Kings
PokerStars Hand #201712180245260028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:45:26 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($29.90 in chips)
Seat 2: Chris ($23.55 in chips)
Seat 5: Alex ($18.05 in chips)
Seat 6: Rahul ($11.97 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.70
Alex: folds
Rahul: calls $0.50
*** FLOP *** [3c 8c 8s]
Rahul: checks
Chris: bets $0.65
Rahul: calls $0.65
*** TURN *** [3c 8c 8s] [Ts]
Rahul: checks
Chris: bets $1.40
Rahul: folds
Uncalled bet ($1.40) returned to Chris
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) collected ($2.80), mucked
Seat 5: Alex (small blind) folded before the Flop
Seat 6: Rahul (big blind) folded on the Turn
PokerStars Hand #201712180247370029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:47:37 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($29.90 in chips)
Seat 2: Chris ($25 in chips)
Seat 5: Alex ($17.95 in chips)
Seat 6: Rahul ($10.62 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: raises to $0.60
Rahul: folds
Brandon: calls $0.40
*** FLOP *** [Js 5c Td]
Brandon: checks
Alex: checks
*** TURN *** [Js 5c Td] [4h]
Brandon: bets $0.20
Alex: calls $0.20
*** RIVER *** [Js 5c Td 4h] [Jh]
Brandon: bets $0.20
Alex: calls $0.20
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (big blind) showed [5h Kc] and won ($2.10) with two pair, Jacks and Fives
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) mucked
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180248240030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:48:24 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($31 in chips)
Seat 2: Chris ($25 in chips)
Seat 5: Alex ($16.95 in chips)
Seat 6: Rahul ($10.52 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: raises to $0.70
Brandon: folds
Alex: stands up
Chris: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) folded before the Flop
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201712180248580031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:48:58 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($30.90 in chips)
Seat 2: Chris ($24.80 in chips)
Seat 5: Alex ($0 in chips)
Seat 6: Rahul ($10.82 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Chris: folds
Alex: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) collected ($0.50), mucked
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) folded before the Flop
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180249210032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:49:21 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($31.20 in chips)
Seat 2: Chris ($24.70 in chips)
Seat 5: Alex ($19.80 in chips)
Seat 6: Rahul ($10.82 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: folds
Alex: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Alex
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) folded before the Flop
Seat 5: Alex (small blind) collected ($0.40), mucked
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180249370033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:49:37 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($31.20 in chips)
Seat 2: Chris ($24.70 in chips)
Seat 5: Alex ($20 in chips)
Seat 6: Rahul ($10.62 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: raises to $0.60
Rahul: folds
Brandon: folds
Uncalled bet ($0.40) returned to Alex
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) collected ($0.50), mucked
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180249580034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:49:58 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($31 in chips)
Seat 2: Chris ($24.70 in chips)
Seat 5: Alex ($20.30 in chips)
Seat 6: Rahul ($10.52 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: raises to $0.70
Brandon: raises to $2.30
Chris: folds
Rahul: folds
Uncalled bet ($1.60) returned to Brandon
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (small blind) collected ($1.60), mucked
Seat 2: Chris (big blind) folded before the Flop
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180250320035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:50:32 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($31.90 in chips)
Seat 2: Chris ($24.50 in chips)
Seat 5: Alex ($20.30 in chips)
Seat 6: Rahul ($9.82 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Chris: folds
Uncalled bet ($0.10) returned to Alex
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) collected ($0.20), mucked
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180250430036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:50:43 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($31.90 in chips)
Seat 2: Chris ($24.40 in chips)
Seat 5: Alex ($20.40 in chips)
Seat 6: Rahul ($9.82 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Chris: calls $0.70
Alex: calls $0.60
Rahul: folds
*** FLOP *** [6d 4h Ad]
Alex: checks
Brandon: checks
Chris: bets $1.72
Alex: calls $1.72
Brandon: folds
*** TURN *** [6d 4h Ad] [5c]
Alex: checks
Chris: bets $5.74
Alex: calls $5.74
*** RIVER *** [6d 4h Ad 5c] [Jh]
Alex: checks
Chris: bets $16.24
Alex: calls $12.24
Uncalled bet ($4) returned to Chris
*** SUMMARY ***
Total pot $41.70 | Rake $0
Seat 1: Brandon folded on the Flop
Seat 2: Chris (button) showed [Qd 8d] and lost with Ace Queen high
Seat 5: Alex (small blind) showed [Th Ac] and won ($41.70) with a pair of Aces
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180252010037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:52:01 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($31.20 in chips)
Seat 2: Chris ($4 in chips)
Seat 5: Alex ($41.70 in chips)
Seat 6: Rahul ($9.62 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Alex: folds
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [8s 9d 3c]
Brandon: bets $1.12
Chris: folds
Uncalled bet ($1.12) returned to Brandon
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (big blind) collected ($1.50), mucked
Seat 2: Chris folded on the Flop
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180252430038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:52:43 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($32 in chips)
Seat 2: Chris ($3.30 in chips)
Seat 5: Alex ($41.70 in chips)
Seat 6: Rahul ($9.52 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: raises to $0.70
Brandon: calls $0.60
Chris: folds
*** FLOP *** [Ah Kh Ts]
Chris: stands up
Brandon: checks
Rahul: bets $0.80
Brandon: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Chris (big blind) folded before the Flop
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) collected ($1.60), mucked
PokerStars Hand #201712180253280039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:53:28 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($31.30 in chips)
Seat 5: Alex ($41.70 in chips)
Seat 6: Rahul ($10.42 in chips)
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Brandon: calls $0.60
Alex: calls $0.40
*** FLOP *** [Qc 6d Ac]
Alex: checks
Rahul: checks
Brandon: checks
*** TURN *** [Qc 6d Ac] [8c]
Alex: bets $1.30
Rahul: calls $1.30
Brandon: folds
*** RIVER *** [Qc 6d Ac 8c] [3c]
Alex: bets $8.52
Rahul: folds
Uncalled bet ($8.52) returned to Alex
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Brandon (button) folded on the Turn
Seat 5: Alex (big blind) collected ($4.40), mucked
Seat 6: Rahul folded on the River
PokerStars Hand #201712180255130040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:55:13 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($30.70 in chips)
Seat 2: Chris ($50 in chips)
Seat 5: Alex ($44.20 in chips)
Seat 6: Rahul ($8.52 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Alex: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [8d 8h 4d]
Alex: checks
Rahul: checks
*** TURN *** [8d 8h 4d] [3d]
Alex: checks
Rahul: bets $0.60
Alex: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris is sitting out
Seat 5: Alex (small blind) folded on the Turn
Seat 6: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201712180255480041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:55:48 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($30.70 in chips)
Seat 2: Chris ($50 in chips)
Seat 5: Alex ($43.60 in chips)
Seat 6: Rahul ($9.12 in chips)
Chris: posts big blind $0.20
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: checks
Alex: folds
Rahul: folds
Brandon: checks
*** FLOP *** [7s 2c 9h]
Brandon: checks
Chris: checks
*** TURN *** [7s 2c 9h] [Kh]
Brandon: checks
Chris: checks
*** RIVER *** [7s 2c 9h Kh] [9s]
Brandon: checks
Chris: bets $0.20
Brandon: folds
Uncalled bet ($0.20) returned to Chris
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Chris collected ($0.50), mucked
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180256290042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:56:29 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($30.50 in chips)
Seat 2: Chris ($50.30 in chips)
Seat 5: Alex ($43.60 in chips)
Seat 6: Rahul ($9.02 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: raises to $0.70
Brandon: folds
Chris: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) folded before the Flop
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201712180256490043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:56:49 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($30.40 in chips)
Seat 2: Chris ($50.10 in chips)
Seat 5: Alex ($43.60 in chips)
Seat 6: Rahul ($9.32 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Chris: folds
Alex: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) collected ($0.50), mucked
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) folded before the Flop
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180257110044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:57:11 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($30.70 in chips)
Seat 2: Chris ($50 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($9.32 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Chris: calls $0.70
Alex: folds
Rahul: calls $0.50
*** FLOP *** [2h 3h 2s]
Rahul: checks
Brandon: bets $1.10
Chris: calls $1.10
Rahul: folds
*** TURN *** [2h 3h 2s] [9c]
Brandon: bets $2.20
Chris: folds
Uncalled bet ($2.20) returned to Brandon
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Brandon collected ($4.40), mucked
Seat 2: Chris (button) folded on the Turn
Seat 5: Alex (small blind) folded before the Flop
Seat 6: Rahul (big blind) folded on the Flop
PokerStars Hand #201712180257570045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:57:57 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($33.30 in chips)
Seat 2: Chris ($48.20 in chips)
Seat 5: Alex ($43.30 in chips)
Seat 6: Rahul ($8.62 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: folds
Rahul: raises to $0.60
Brandon: raises to $1.80
Rahul: calls $1.20
*** FLOP *** [8c Kh 2c]
Rahul: checks
Brandon: checks
*** TURN *** [8c Kh 2c] [7h]
Rahul: checks
Brandon: checks
*** RIVER *** [8c Kh 2c 7h] [5s]
Rahul: checks
Brandon: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (big blind) showed [Td Th] and won ($3.60) with a pair of Tens
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) showed [Jh Ad] and lost with Ace King high
PokerStars Hand #201712180259120046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:59:12 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($35.10 in chips)
Seat 2: Chris ($48.20 in chips)
Seat 5: Alex ($43.30 in chips)
Seat 6: Rahul ($6.82 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: raises to $0.70
Brandon: calls $0.60
Chris: folds
*** FLOP *** [5h Jh 2h]
Brandon: checks
Rahul: bets $0.80
Brandon: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Chris (big blind) folded before the Flop
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) collected ($1.60), mucked
PokerStars Hand #201712180259530047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 2:59:53 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($34.40 in chips)
Seat 2: Chris ($48 in chips)
Seat 5: Alex ($43.30 in chips)
Seat 6: Rahul ($7.72 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: calls $0.70
Chris: folds
Alex: folds
*** FLOP *** [5s 2c 5d]
Rahul: checks
Brandon: checks
*** TURN *** [5s 2c 5d] [Ad]
Rahul: bets $0.85
Brandon: calls $0.85
*** RIVER *** [5s 2c 5d Ad] [3d]
Rahul: checks
Brandon: bets $3.40
Rahul: folds
Uncalled bet ($3.40) returned to Brandon
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 1: Brandon (button) collected ($3.40), mucked
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) folded before the Flop
Seat 6: Rahul folded on the River
PokerStars Hand #201712180301100048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:01:10 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($36.25 in chips)
Seat 2: Chris ($47.90 in chips)
Seat 5: Alex ($43.10 in chips)
Seat 6: Rahul ($6.17 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.70
Alex: folds
Rahul: calls $0.50
*** FLOP *** [8d Ah 9h]
Rahul: checks
Chris: checks
*** TURN *** [8d Ah 9h] [6d]
Rahul: bets $1.12
Chris: folds
Uncalled bet ($1.12) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris (button) folded on the Turn
Seat 5: Alex (small blind) folded before the Flop
Seat 6: Rahul (big blind) collected ($1.50), mucked
PokerStars Hand #201712180301460049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:01:46 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($36.25 in chips)
Seat 2: Chris ($47.20 in chips)
Seat 5: Alex ($43 in chips)
Seat 6: Rahul ($6.97 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: folds
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [5s Ad 5c]
Rahul: checks
Brandon: checks
*** TURN *** [5s Ad 5c] [8d]
Rahul: bets $0.60
Brandon: calls $0.60
*** RIVER *** [5s Ad 5c 8d] [8h]
Rahul: bets $1.20
Brandon: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) folded before the Flop
Seat 6: Rahul (small blind) collected ($2.40), mucked
PokerStars Hand #201712180302340050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:02:34 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($35.05 in chips)
Seat 2: Chris ($47.20 in chips)
Seat 5: Alex ($43 in chips)
Seat 6: Rahul ($8.17 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Rahul: folds
Brandon: folds
Uncalled bet ($0.10) returned to Chris
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) collected ($0.20), mucked
Seat 5: Alex folded before the Flop
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180302520051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:02:52 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($34.95 in chips)
Seat 2: Chris ($47.30 in chips)
Seat 5: Alex ($43 in chips)
Seat 6: Rahul ($8.17 in chips)
Chris: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Chris: raises to $0.60
Alex: raises to $1.80
Chris: folds
Uncalled bet ($1.20) returned to Alex
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) folded before the Flop
Seat 5: Alex (big blind) collected ($1.20), mucked
Seat 6: Rahul folded before the Flop
PokerStars Hand #201712180303230052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:03:23 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($34.95 in chips)
Seat 2: Chris ($46.70 in chips)
Seat 5: Alex ($43.60 in chips)
Seat 6: Rahul ($8.17 in chips)
Alex: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Chris: folds
Alex: folds
Rahul: calls $0.50
*** FLOP *** [4d 9s Th]
Rahul: checks
Brandon: checks
*** TURN *** [4d 9s Th] [3c]
Rahul: bets $0.75
Brandon: calls $0.75
*** RIVER *** [4d 9s Th 3c] [6d]
Rahul: checks
Brandon: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon showed [8h 8s] and won ($3) with a pair of Eights
Seat 2: Chris (button) folded before the Flop
Seat 5: Alex (small blind) folded before the Flop
Seat 6: Rahul (big blind) showed [Ac 2d] and lost with Ace Ten high
PokerStars Hand #201712180304400053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:04:40 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($36.50 in chips)
Seat 2: Chris ($46.70 in chips)
Seat 5: Alex ($43.50 in chips)
Seat 6: Rahul ($6.72 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Alex: raises to $0.60
Rahul: folds
Brandon: calls $0.40
*** FLOP *** [Jh 9d 5h]
Brandon: checks
Alex: bets $0.70
Brandon: calls $0.70
*** TURN *** [Jh 9d 5h] [5s]
Brandon: checks
Alex: checks
*** RIVER *** [Jh 9d 5h 5s] [6h]
Brandon: checks
Alex: checks
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Brandon (big blind) showed [6d 8d] and lost with two pair, Sixes and Fives
Seat 2: Chris folded before the Flop
Seat 5: Alex (button) showed [2d Jd] and won ($2.70) with two pair, Jacks and Fives
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201712180305350054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:05:35 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($35.20 in chips)
Seat 2: Chris ($46.70 in chips)
Seat 5: Alex ($44.90 in chips)
Seat 6: Rahul ($6.62 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Rahul: raises to $1.50
Brandon: calls $1.40
Chris: folds
Alex: calls $0.90
*** FLOP *** [Jc 6s 5d]
Brandon: checks
Alex: checks
Rahul: bets $5.12
Brandon: folds
Alex: folds
Uncalled bet ($5.12) returned to Rahul
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Chris (big blind) folded before the Flop
Seat 5: Alex folded on the Flop
Seat 6: Rahul (button) collected ($4.70), mucked
PokerStars Hand #201712180306470055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:06:47 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($33.70 in chips)
Seat 2: Chris ($46.50 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($9.82 in chips)
Chris: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Chris
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) collected ($0.40), mucked
Seat 5: Alex is sitting out
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180307030056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:07:03 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($33.70 in chips)
Seat 2: Chris ($46.70 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($9.62 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [5h Tc 8c]
Rahul: checks
Brandon: checks
*** TURN *** [5h Tc 8c] [4c]
Rahul: bets $0.90
Brandon: calls $0.90
*** RIVER *** [5h Tc 8c 4c] [Qd]
Rahul: bets $1.50
Brandon: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Chris (button) folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (small blind) collected ($3), mucked
PokerStars Hand #201712180307470057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:07:47 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($32.20 in chips)
Seat 2: Chris ($46.70 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.12 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Chris: calls $0.40
*** FLOP *** [8h 3d Th]
Brandon: checks
Chris: checks
*** TURN *** [8h 3d Th] [Ah]
Brandon: checks
Chris: checks
*** RIVER *** [8h 3d Th Ah] [Jd]
Brandon: bets $1.20
Chris: calls $1.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (small blind) showed [Qc Kc] and won ($3.60) with a straight, Ace high
Seat 2: Chris (big blind) mucked
Seat 5: Alex is sitting out
Seat 6: Rahul (button) folded before the Flop
PokerStars Hand #201712180308420058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:08:42 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($34 in chips)
Seat 2: Chris ($44.90 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.12 in chips)
Chris: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Chris: raises to $2.80
Rahul: folds
Brandon: calls $2.10
*** FLOP *** [8d 6c 7d]
Chris: checks
Brandon: bets $2.90
Chris: calls $2.90
*** TURN *** [8d 6c 7d] [8c]
Chris: checks
Brandon: bets $5.80
Chris: folds
Uncalled bet ($5.80) returned to Brandon
*** SUMMARY ***
Total pot $11.60 | Rake $0
Seat 1: Brandon (button) collected ($11.60), mucked
Seat 2: Chris (small blind) folded on the Turn
Seat 5: Alex is sitting out
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201712180309310059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:09:31 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($39.90 in chips)
Seat 2: Chris ($39.20 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($10.92 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Rahul: calls $0.60
Brandon: calls $0.50
*** FLOP *** [Jh 5d 3h]
Rahul: checks
Brandon: checks
Chris: bets $1.57
Rahul: raises to $10.22
Brandon: folds
Chris: calls $8.65
*** TURN *** [Jh 5d 3h] [Jd]
*** RIVER *** [Jh 5d 3h Jd] [8s]
*** SUMMARY ***
Total pot $22.54 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 2: Chris (button) showed [Td Jc] and won ($22.54) with three of a kind, Jacks
Seat 5: Alex is sitting out
Seat 6: Rahul (small blind) showed [Ah 2h] and lost with a pair of Jacks
PokerStars Hand #201712180310500060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:10:50 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($39.20 in chips)
Seat 2: Chris ($50.82 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($0 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.10
Chris: checks
*** FLOP *** [8h 2s 6d]
Chris: bets $0.20
Brandon: calls $0.20
*** TURN *** [8h 2s 6d] [5c]
Chris: bets $0.80
Brandon: calls $0.80
*** RIVER *** [8h 2s 6d 5c] [7s]
Chris: checks
Brandon: bets $2.40
Chris: calls $2.40
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Brandon (small blind) showed [9d 6s] and won ($7.20) with a straight, Nine high
Seat 2: Chris (big blind) showed [4c 3h] and lost with a straight, Eight high
Seat 5: Alex is sitting out
Seat 6: Rahul is sitting out
PokerStars Hand #201712180311470061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:11:47 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($42.80 in chips)
Seat 2: Chris ($47.22 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($20 in chips)
Chris: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [3s 7s Th]
Chris: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Chris
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) collected ($1.20), mucked
Seat 5: Alex is sitting out
Seat 6: Rahul (big blind) folded on the Flop
PokerStars Hand #201712180312090062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:12:09 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($42.80 in chips)
Seat 2: Chris ($47.82 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($19.40 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Rahul: raises to $0.60
Brandon: raises to $1.80
Rahul: calls $1.20
*** FLOP *** [4d 3c 6d]
Rahul: checks
Brandon: bets $2.70
Rahul: calls $2.70
*** TURN *** [4d 3c 6d] [6s]
Rahul: bets $3.50
Brandon: raises to $19.50
Rahul: folds
Uncalled bet ($16) returned to Brandon
*** SUMMARY ***
Total pot $16 | Rake $0
Seat 1: Brandon (big blind) collected ($16), mucked
Seat 2: Chris (button) folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (small blind) folded on the Turn
PokerStars Hand #201712180313340063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:13:34 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($50.80 in chips)
Seat 2: Chris ($47.82 in chips)
Seat 3: Daniel ($20 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.40 in chips)
Seat 9: Bradley ($0 in chips)
Daniel: posts big blind $0.20
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: checks
Rahul: raises to $0.90
Brandon: folds
Chris: folds
Daniel: folds
Uncalled bet ($0.70) returned to Rahul
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Chris (big blind) folded before the Flop
Seat 3: Daniel folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (button) collected ($0.70), mucked
Seat 9: Bradley is sitting out
PokerStars Hand #201712180313590064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:13:59 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($50.70 in chips)
Seat 2: Chris ($47.62 in chips)
Seat 3: Daniel ($19.80 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.90 in chips)
Seat 9: Bradley ($0 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Chris: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Chris (small blind) folded before the Flop
Seat 3: Daniel (big blind) collected ($0.20), mucked
Seat 5: Alex is sitting out
Seat 6: Rahul folded before the Flop
Seat 9: Bradley is sitting out
PokerStars Hand #201712180314140065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:14:14 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($50.70 in chips)
Seat 2: Chris ($47.52 in chips)
Seat 3: Daniel ($19.90 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.90 in chips)
Seat 9: Bradley ($0 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Chris: raises to $0.90
Daniel: folds
Rahul: folds
Brandon: calls $0.70
*** FLOP *** [Kd 6c 7s]
Brandon: checks
Chris: bets $1.05
Brandon: folds
Uncalled bet ($1.05) returned to Chris
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon folded on the Flop
Seat 2: Chris (button) collected ($2.10), mucked
Seat 3: Daniel (small blind) folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Bradley is sitting out
PokerStars Hand #201712180314470066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:14:47 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($49.80 in chips)
Seat 2: Chris ($48.72 in chips)
Seat 3: Daniel ($19.80 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.70 in chips)
Seat 9: Bradley ($0 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Daniel: calls $0.70
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [7c 5s As]
Brandon: checks
Chris: bets $1.65
Daniel: calls $1.65
Brandon: calls $1.65
*** TURN *** [7c 5s As] [Jh]
Brandon: checks
Chris: bets $5.36
Daniel: raises to $17.45
Brandon: folds
Chris: calls $12.09
*** RIVER *** [7c 5s As Jh] [3s]
*** SUMMARY ***
Total pot $42.05 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 2: Chris showed [Ad Qc] and lost with a pair of Aces
Seat 3: Daniel (button) showed [7s Ac] and won ($42.05) with two pair, Aces and Sevens
Seat 5: Alex is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Bradley is sitting out
PokerStars Hand #201712180316390067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:16:39 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($47.45 in chips)
Seat 2: Chris ($28.92 in chips)
Seat 3: Daniel ($42.05 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.60 in chips)
Seat 9: Bradley ($20 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Rahul: folds
Brandon: calls $0.10
Chris: checks
*** FLOP *** [6c 9c Js]
Brandon: checks
Chris: checks
*** TURN *** [6c 9c Js] [8s]
Brandon: bets $0.40
Chris: calls $0.40
*** RIVER *** [6c 9c Js 8s] [As]
Brandon: bets $1.20
Chris: folds
Uncalled bet ($1.20) returned to Brandon
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (small blind) collected ($1.20), mucked
Seat 2: Chris (big blind) folded on the River
Seat 3: Daniel folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Bradley is sitting out
PokerStars Hand #201712180317160068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:17:16 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($48.05 in chips)
Seat 2: Chris ($28.32 in chips)
Seat 3: Daniel ($42.05 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.60 in chips)
Seat 9: Bradley ($20 in chips)
Bradley: posts big blind $0.20
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Bradley: raises to $0.85
Brandon: calls $0.85
Chris: folds
Daniel: calls $0.65
*** FLOP *** [7d Kc 7s]
Daniel: checks
Bradley: bets $1.98
Brandon: folds
Daniel: folds
Uncalled bet ($1.98) returned to Bradley
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 1: Brandon (button) folded on the Flop
Seat 2: Chris (small blind) folded before the Flop
Seat 3: Daniel (big blind) folded on the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul folded before the Flop
Seat 9: Bradley collected ($2.65), mucked
PokerStars Hand #201712180318290069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:18:29 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($47.20 in chips)
Seat 2: Chris ($28.22 in chips)
Seat 3: Daniel ($41.20 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.60 in chips)
Seat 9: Bradley ($21.80 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Bradley: folds
Brandon: raises to $0.70
Chris: folds
Daniel: folds
Rahul: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon collected ($0.50), mucked
Seat 2: Chris (button) folded before the Flop
Seat 3: Daniel (small blind) folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201712180318520070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:18:52 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($47.50 in chips)
Seat 2: Chris ($28.22 in chips)
Seat 3: Daniel ($41.10 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.40 in chips)
Seat 9: Bradley ($21.80 in chips)
Rahul: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Chris: raises to $0.70
Daniel: folds
Rahul: folds
Bradley: calls $0.50
*** FLOP *** [7c Ac Qs]
Bradley: checks
Chris: checks
*** TURN *** [7c Ac Qs] [Qc]
Bradley: checks
Chris: checks
*** RIVER *** [7c Ac Qs Qc] [6s]
Bradley: checks
Chris: bets $1.50
Bradley: folds
Uncalled bet ($1.50) returned to Chris
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Chris collected ($1.50), mucked
Seat 3: Daniel (button) folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded on the River
PokerStars Hand #201712180319420071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:19:42 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($47.50 in chips)
Seat 2: Chris ($29.02 in chips)
Seat 3: Daniel ($41.10 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($11.30 in chips)
Seat 9: Bradley ($21.10 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Daniel: raises to $0.70
Rahul: raises to $2.40
Bradley: folds
Brandon: folds
Daniel: folds
Uncalled bet ($1.70) returned to Rahul
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Chris folded before the Flop
Seat 3: Daniel folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul (button) collected ($1.70), mucked
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201712180320120072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:20:12 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($47.30 in chips)
Seat 2: Chris ($29.02 in chips)
Seat 3: Daniel ($40.40 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($12.30 in chips)
Seat 9: Bradley ($21 in chips)
Brandon: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Rahul: folds
Bradley: raises to $0.70
Brandon: calls $0.60
Chris: folds
*** FLOP *** [Td Th 2c]
Brandon: checks
Bradley: checks
*** TURN *** [Td Th 2c] [7c]
Brandon: checks
Bradley: checks
*** RIVER *** [Td Th 2c 7c] [Qh]
Brandon: checks
Bradley: bets $2.85
Brandon: folds
Uncalled bet ($2.85) returned to Bradley
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (small blind) folded on the River
Seat 2: Chris (big blind) folded before the Flop
Seat 3: Daniel folded before the Flop
Seat 5: Alex is sitting out
Seat 6: Rahul folded before the Flop
Seat 9: Bradley (button) collected ($1.60), mucked
PokerStars Hand #201712180321280073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:21:28 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($46.60 in chips)
Seat 2: Chris ($28.82 in chips)
Seat 3: Daniel ($40.40 in chips)
Seat 5: Alex ($43.40 in chips)
Seat 6: Rahul ($12.30 in chips)
Seat 9: Bradley ($21.90 in chips)
Chris: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Bradley: folds
Brandon: raises to $0.70
Chris: folds
Daniel: calls $0.50
*** FLOP *** [5h 4h 9d]
Daniel: checks
Brandon: bets $1.12
Daniel: calls $1.12
*** TURN *** [5h 4h 9d] [7h]
Daniel: checks
Brandon: checks
*** RIVER *** [5h 4h 9d 7h] [6c]
Alex: stands up
Daniel: checks
Brandon: bets $0.20
Daniel: calls $0.20
*** SUMMARY ***
Total pot $4.14 | Rake $0
Seat 1: Brandon (button) showed [Kd 9c] and lost with a pair of Nines
Seat 2: Chris (small blind) folded before the Flop
Seat 3: Daniel (big blind) showed [3h Ac] and won ($4.14) with a straight, Seven high
Seat 5: Alex is sitting out
Seat 6: Rahul folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201712180322370074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:22:37 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($44.58 in chips)
Seat 2: Chris ($28.72 in chips)
Seat 3: Daniel ($42.52 in chips)
Seat 6: Rahul ($12.30 in chips)
Seat 9: Bradley ($21.90 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Bradley: folds
Brandon: raises to $0.70
Chris: folds
Daniel: raises to $2.30
Rahul: folds
Rahul: stands up
Brandon: calls $1.60
*** FLOP *** [3h 4c 6c]
Daniel: checks
Brandon: bets $3.60
Daniel: folds
Uncalled bet ($3.60) returned to Brandon
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Brandon collected ($4.80), mucked
Seat 2: Chris (button) folded before the Flop
Seat 3: Daniel (small blind) folded on the Flop
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201712180323500075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:23:50 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($47.08 in chips)
Seat 2: Chris ($28.72 in chips)
Seat 3: Daniel ($40.22 in chips)
Seat 9: Bradley ($21.90 in chips)
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Chris: folds
Daniel: folds
Bradley: raises to $1.80
Brandon: raises to $5.40
Bradley: folds
Uncalled bet ($3.60) returned to Brandon
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon collected ($3.60), mucked
Seat 2: Chris folded before the Flop
Seat 3: Daniel (button) folded before the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201712180324510076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:24:51 ET
Table 'Holdem' 9-max Seat #6 is the button
Seat 1: Brandon ($48.88 in chips)
Seat 2: Chris ($28.72 in chips)
Seat 3: Daniel ($40.22 in chips)
Seat 9: Bradley ($20.10 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Daniel: folds
Bradley: folds
Brandon: raises to $2.20
Chris: raises to $5
Brandon: calls $2.80
*** FLOP *** [6s Kc Tc]
Brandon: checks
Chris: bets $7.57
Brandon: calls $7.57
*** TURN *** [6s Kc Tc] [5d]
Brandon: checks
Chris: bets $16.15
Brandon: calls $16.15
*** RIVER *** [6s Kc Tc 5d] [8c]
*** SUMMARY ***
Total pot $57.54 | Rake $0
Seat 1: Brandon (big blind) showed [Kd Ks] and won ($57.54) with three of a kind, Kings
Seat 2: Chris showed [Ah Ac] and lost with a pair of Aces
Seat 3: Daniel folded before the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201712180326080077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:26:08 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($77.70 in chips)
Seat 2: Chris ($0 in chips)
Seat 3: Daniel ($40.22 in chips)
Seat 9: Bradley ($20 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: folds
Brandon: calls $0.10
Daniel: checks
*** FLOP *** [Kd Ts 9d]
Brandon: checks
Daniel: bets $0.20
Brandon: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Chris is sitting out
Seat 3: Daniel (big blind) collected ($0.40), mucked
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201712180326380078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:26:38 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($77.50 in chips)
Seat 2: Chris ($0 in chips)
Seat 3: Daniel ($40.42 in chips)
Seat 9: Bradley ($20 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Chris: stands up
Brandon: raises to $0.70
Daniel: folds
Bradley: calls $0.50
*** FLOP *** [Qh 4s 9s]
Bradley: checks
Brandon: checks
*** TURN *** [Qh 4s 9s] [2h]
Bradley: bets $1.12
Brandon: calls $1.12
*** RIVER *** [Qh 4s 9s 2h] [Ah]
Bradley: bets $3.74
Brandon: raises to $14.96
Bradley: folds
Uncalled bet ($11.22) returned to Brandon
*** SUMMARY ***
Total pot $11.22 | Rake $0
Seat 1: Brandon (button) collected ($11.22), mucked
Seat 2: Chris is sitting out
Seat 3: Daniel (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded on the River
PokerStars Hand #201712180327380079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:27:38 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($83.16 in chips)
Seat 3: Daniel ($40.52 in chips)
Seat 9: Bradley ($14.44 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Bradley: folds
Brandon: calls $0.20
Daniel: raises to $1.30
Brandon: calls $0.90
*** FLOP *** [Jc Td 5c]
Brandon: checks
Daniel: bets $2.02
Brandon: calls $2.02
*** TURN *** [Jc Td 5c] [5h]
Brandon: checks
Daniel: bets $5.05
Brandon: calls $5.05
*** RIVER *** [Jc Td 5c 5h] [Ks]
Brandon: checks
Bradley: stands up
Daniel: bets $31.95
Brandon: calls $31.95
*** SUMMARY ***
Total pot $80.74 | Rake $0
Seat 1: Brandon (big blind) showed [Kc 4c] and lost with two pair, Kings and Fives
Seat 3: Daniel (button) showed [Ts Tc] and won ($80.94) with a full house, Tens full of Fives
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201712180329480080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:29:48 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($42.84 in chips)
Seat 3: Daniel ($80.74 in chips)
Seat 9: Bradley ($20 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Daniel: raises to $1.80
Brandon: calls $1.20
*** FLOP *** [5h 5s Qd]
Brandon: checks
Daniel: bets $2.70
Brandon: folds
Uncalled bet ($2.70) returned to Daniel
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 3: Daniel (big blind) collected ($3.60), mucked
Seat 9: Bradley is sitting out
PokerStars Hand #201712180330340081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:30:34 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($41.04 in chips)
Seat 3: Daniel ($82.54 in chips)
Seat 9: Bradley ($20 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Daniel: folds
Bradley: raises to $0.70
Brandon: calls $0.50
*** FLOP *** [4s Jh Qh]
Bradley: bets $1.12
Brandon: calls $1.12
*** TURN *** [4s Jh Qh] [6h]
Bradley: checks
Brandon: checks
*** RIVER *** [4s Jh Qh 6h] [Kd]
Bradley: bets $1.08
Brandon: calls $1.08
*** SUMMARY ***
Total pot $5.90 | Rake $0
Seat 1: Brandon (button) mucked
Seat 3: Daniel (small blind) folded before the Flop
Seat 9: Bradley (big blind) showed [3c Kc] and won ($5.90) with a pair of Kings
PokerStars Hand #201712180332380082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:32:38 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($38.14 in chips)
Seat 3: Daniel ($82.44 in chips)
Seat 8: Alex ($40 in chips)
Seat 9: Bradley ($23 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Alex: stands up
Bradley: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [8h 4s 5h]
Bradley: checks
Brandon: checks
*** TURN *** [8h 4s 5h] [Ts]
Bradley: bets $1.20
Brandon: folds
Uncalled bet ($1.20) returned to Bradley
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 3: Daniel (button) folded before the Flop
Seat 8: Alex is sitting out
Seat 9: Bradley (small blind) collected ($1.20), mucked
PokerStars Hand #201712180333270083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:33:27 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($37.54 in chips)
Seat 2: Alex ($40 in chips)
Seat 3: Daniel ($82.44 in chips)
Seat 9: Bradley ($23.60 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Bradley: raises to $0.70
Daniel: stands up
Brandon: calls $0.60
Alex: calls $0.50
*** FLOP *** [7d Ac Qc]
Brandon: checks
Alex: checks
Bradley: checks
*** TURN *** [7d Ac Qc] [4c]
Brandon: checks
Alex: checks
Bradley: checks
*** RIVER *** [7d Ac Qc 4c] [Qd]
Brandon: checks
Alex: bets $2.10
Bradley: folds
Brandon: folds
Uncalled bet ($2.10) returned to Alex
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (small blind) folded on the River
Seat 2: Alex (big blind) collected ($2.10), mucked
Seat 3: Daniel folded before the Flop
Seat 9: Bradley (button) folded on the River
PokerStars Hand #201712180334260084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:34:26 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($36.84 in chips)
Seat 2: Alex ($41.40 in chips)
Seat 3: Daniel ($62.44 in chips)
Seat 9: Bradley ($22.90 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: raises to $0.70
Brandon: folds
Alex: folds
Daniel: folds
Uncalled bet ($0.50) returned to Bradley
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Daniel (big blind) folded before the Flop
Seat 9: Bradley collected ($0.50), mucked
PokerStars Hand #201712180334520085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:34:52 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($36.84 in chips)
Seat 2: Alex ($41.30 in chips)
Seat 3: Daniel ($62.24 in chips)
Seat 9: Bradley ($23.20 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Alex: folds
Daniel: calls $0.10
Bradley: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ts Td 3s]
Daniel: checks
Bradley: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Bradley
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Alex (button) folded before the Flop
Seat 3: Daniel (small blind) folded on the Flop
Seat 9: Bradley (big blind) collected ($1.20), mucked
PokerStars Hand #201712180335350086:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:35:35 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($36.84 in chips)
Seat 2: Alex ($41.30 in chips)
Seat 3: Daniel ($61.64 in chips)
Seat 9: Bradley ($23.80 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.70
Bradley: calls $0.60
Brandon: calls $0.50
*** FLOP *** [3d Ah Jc]
Bradley: checks
Brandon: checks
Daniel: bets $1.05
Bradley: calls $1.05
Brandon: calls $1.05
*** TURN *** [3d Ah Jc] [5c]
Bradley: checks
Brandon: checks
Daniel: checks
*** RIVER *** [3d Ah Jc 5c] [4c]
Bradley: bets $3.93
Brandon: folds
Daniel: folds
Uncalled bet ($3.93) returned to Bradley
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 2: Alex folded before the Flop
Seat 3: Daniel (button) folded on the River
Seat 9: Bradley (small blind) collected ($5.25), mucked
PokerStars Hand #201712180337170087:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:37:17 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($35.09 in chips)
Seat 2: Alex ($41.30 in chips)
Seat 3: Daniel ($59.89 in chips)
Seat 9: Bradley ($27.30 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Bradley: folds
Brandon: calls $0.60
Alex: folds
*** FLOP *** [Qc As Tc]
Brandon: checks
Daniel: checks
*** TURN *** [Qc As Tc] [Js]
Brandon: checks
Daniel: checks
*** RIVER *** [Qc As Tc Js] [Ac]
Brandon: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (small blind) showed [7c Ts] and won ($1.60) with two pair, Aces and Tens
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Daniel mucked
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201712180338040088:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:38:04 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($35.99 in chips)
Seat 2: Alex ($41.10 in chips)
Seat 3: Daniel ($59.19 in chips)
Seat 9: Bradley ($27.30 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: folds
Brandon: folds
Alex: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qc 2s 7c]
Alex: bets $0.60
Daniel: calls $0.60
*** TURN *** [Qc 2s 7c] [8s]
Alex: checks
Daniel: checks
*** RIVER *** [Qc 2s 7c 8s] [Qd]
Alex: bets $2
Daniel: calls $2
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Alex (small blind) showed [6d Qh] and won ($6.40) with three of a kind, Queens
Seat 3: Daniel (big blind) mucked
Seat 9: Bradley folded before the Flop
PokerStars Hand #201712180339130089:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:39:13 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($35.99 in chips)
Seat 2: Alex ($44.30 in chips)
Seat 3: Daniel ($55.99 in chips)
Seat 9: Bradley ($27.30 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Alex: raises to $2.10
Daniel: folds
Bradley: folds
Brandon: calls $1.40
*** FLOP *** [4s 5s 6h]
Brandon: checks
Alex: checks
*** TURN *** [4s 5s 6h] [Ts]
Brandon: checks
Alex: bets $1.50
Brandon: calls $1.50
*** RIVER *** [4s 5s 6h Ts] [3d]
Brandon: checks
Alex: bets $4
Brandon: calls $4
*** SUMMARY ***
Total pot $15.50 | Rake $0
Seat 1: Brandon showed [7d Qd] and won ($15.50) with a straight, Seven high
Seat 2: Alex (button) showed [Tc As] and lost with a pair of Tens
Seat 3: Daniel (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201712180340450090:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:40:45 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($43.89 in chips)
Seat 2: Alex ($36.70 in chips)
Seat 3: Daniel ($55.89 in chips)
Seat 9: Bradley ($27.10 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.70
Bradley: calls $0.60
Brandon: raises to $2.80
Daniel: folds
Bradley: calls $2.10
*** FLOP *** [2d Ac 2c]
Bradley: checks
Brandon: bets $3.15
Bradley: folds
Uncalled bet ($3.15) returned to Brandon
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Brandon (big blind) collected ($6.30), mucked
Seat 2: Alex folded before the Flop
Seat 3: Daniel (button) folded before the Flop
Seat 9: Bradley (small blind) folded on the Flop
PokerStars Hand #201712180341490091:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:41:49 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($47.39 in chips)
Seat 2: Alex ($36.70 in chips)
Seat 3: Daniel ($55.19 in chips)
Seat 9: Bradley ($24.30 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Bradley: folds
Brandon: calls $0.60
Alex: calls $0.50
*** FLOP *** [6c 4s Jc]
Brandon: checks
Alex: checks
Daniel: bets $1.05
Brandon: folds
Alex: folds
Uncalled bet ($1.05) returned to Daniel
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Alex (big blind) folded on the Flop
Seat 3: Daniel collected ($2.10), mucked
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201712180342220092:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:42:22 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($46.69 in chips)
Seat 2: Alex ($36 in chips)
Seat 3: Daniel ($56.59 in chips)
Seat 9: Bradley ($24.30 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: folds
Brandon: raises to $0.70
Alex: calls $0.60
Daniel: raises to $2.80
Brandon: calls $2.10
Alex: folds
*** FLOP *** [Js Ad Jh]
Daniel: checks
Brandon: bets $4.72
Daniel: calls $4.72
*** TURN *** [Js Ad Jh] [2d]
Daniel: checks
Brandon: bets $7.87
Daniel: folds
Uncalled bet ($7.87) returned to Brandon
*** SUMMARY ***
Total pot $15.74 | Rake $0
Seat 1: Brandon (button) collected ($15.74), mucked
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Daniel (big blind) folded on the Turn
Seat 9: Bradley folded before the Flop
PokerStars Hand #201712180343400093:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:43:40 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($54.91 in chips)
Seat 2: Alex ($35.30 in chips)
Seat 3: Daniel ($49.07 in chips)
Seat 9: Bradley ($24.30 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Alex: folds
Daniel: folds
Bradley: calls $0.50
*** FLOP *** [Td 3s 8s]
Bradley: checks
Brandon: bets $0.75
Bradley: folds
Uncalled bet ($0.75) returned to Brandon
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon collected ($1.50), mucked
Seat 2: Alex (button) folded before the Flop
Seat 3: Daniel (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded on the Flop
PokerStars Hand #201712180344440094:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:44:44 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($55.71 in chips)
Seat 2: Alex ($35.30 in chips)
Seat 3: Daniel ($48.97 in chips)
Seat 9: Bradley ($23.60 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Daniel: folds
Bradley: folds
Brandon: calls $0.40
*** FLOP *** [5d Th 6s]
Brandon: checks
Alex: bets $0.70
Brandon: calls $0.70
*** TURN *** [5d Th 6s] [8c]
Brandon: checks
Alex: bets $2
Brandon: calls $2
*** RIVER *** [5d Th 6s 8c] [Qh]
Brandon: checks
Alex: bets $5.20
Brandon: calls $5.20
*** SUMMARY ***
Total pot $17.10 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 2: Alex showed [Qd Qc] and won ($17.10) with three of a kind, Queens
Seat 3: Daniel (button) folded before the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201712180346010095:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:46:01 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($47.21 in chips)
Seat 2: Alex ($43.90 in chips)
Seat 3: Daniel ($48.97 in chips)
Seat 9: Bradley ($23.50 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Bradley: raises to $0.70
Brandon: folds
Alex: raises to $2.40
Bradley: raises to $7
Alex: raises to $18
Bradley: folds
Uncalled bet ($11) returned to Alex
*** SUMMARY ***
Total pot $14.10 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Alex (big blind) collected ($14.10), mucked
Seat 3: Daniel folded before the Flop
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201712180347040096:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:47:04 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($47.11 in chips)
Seat 2: Alex ($51 in chips)
Seat 3: Daniel ($48.97 in chips)
Seat 9: Bradley ($16.50 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: raises to $0.70
Brandon: folds
Alex: folds
Daniel: folds
Uncalled bet ($0.50) returned to Bradley
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Daniel (big blind) folded before the Flop
Seat 9: Bradley collected ($0.50), mucked
PokerStars Hand #201712180347250097:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:47:25 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($47.11 in chips)
Seat 2: Alex ($50.90 in chips)
Seat 3: Daniel ($48.77 in chips)
Seat 9: Bradley ($16.80 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Alex: folds
Daniel: raises to $2.30
Bradley: folds
Brandon: calls $1.60
*** FLOP *** [5h 6h 7s]
Daniel: checks
Brandon: checks
*** TURN *** [5h 6h 7s] [6c]
Daniel: checks
Brandon: checks
*** RIVER *** [5h 6h 7s 6c] [8d]
Daniel: checks
Brandon: bets $2.40
Daniel: folds
Uncalled bet ($2.40) returned to Brandon
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Brandon collected ($4.80), mucked
Seat 2: Alex (button) folded before the Flop
Seat 3: Daniel (small blind) folded on the River
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201712180348370098:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:48:37 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($49.61 in chips)
Seat 2: Alex ($50.90 in chips)
Seat 3: Daniel ($46.47 in chips)
Seat 9: Bradley ($16.60 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.70
Bradley: folds
Brandon: calls $0.50
*** FLOP *** [4c 5h 8d]
Brandon: checks
Daniel: bets $0.75
Brandon: raises to $1.87
Daniel: calls $1.12
*** TURN *** [4c 5h 8d] [Jd]
Brandon: checks
Daniel: checks
*** RIVER *** [4c 5h 8d Jd] [2c]
Brandon: bets $2.62
Daniel: folds
Uncalled bet ($2.62) returned to Brandon
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Brandon (big blind) collected ($5.24), mucked
Seat 2: Alex folded before the Flop
Seat 3: Daniel (button) folded on the River
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201712180349510099:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:49:51 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($52.28 in chips)
Seat 2: Alex ($50.90 in chips)
Seat 3: Daniel ($43.90 in chips)
Seat 9: Bradley ($16.50 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Bradley: folds
Brandon: raises to $0.40
Alex: calls $0.20
*** FLOP *** [7d 3c 7c]
Brandon: checks
Alex: checks
*** TURN *** [7d 3c 7c] [Ts]
Brandon: checks
Alex: bets $0.30
Brandon: folds
Uncalled bet ($0.30) returned to Alex
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Brandon (small blind) folded on the Turn
Seat 2: Alex (big blind) collected ($0.80), mucked
Seat 3: Daniel folded before the Flop
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201712180351070100:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:51:07 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($51.88 in chips)
Seat 2: Alex ($51.30 in chips)
Seat 3: Daniel ($43.90 in chips)
Seat 9: Bradley ($16.50 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: folds
Brandon: folds
Alex: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Alex
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Alex (small blind) collected ($0.40), mucked
Seat 3: Daniel (big blind) folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201712180351370101:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:51:37 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($51.88 in chips)
Seat 2: Alex ($51.50 in chips)
Seat 3: Daniel ($43.70 in chips)
Seat 9: Bradley ($16.50 in chips)
Daniel: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Alex: folds
Daniel: calls $0.10
Bradley: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [2h 2c 9h]
Daniel: checks
Bradley: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Bradley
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Alex (button) folded before the Flop
Seat 3: Daniel (small blind) folded on the Flop
Seat 9: Bradley (big blind) collected ($1.20), mucked
PokerStars Hand #201712180352420102:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:52:42 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($51.88 in chips)
Seat 2: Alex ($51.50 in chips)
Seat 3: Daniel ($43.10 in chips)
Seat 9: Bradley ($17.10 in chips)
Bradley: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Daniel: calls $0.60
Bradley: folds
Brandon: calls $0.40
*** FLOP *** [Jc Ts 4s]
Brandon: checks
Alex: bets $1.10
Daniel: folds
Brandon: calls $1.10
*** TURN *** [Jc Ts 4s] [8d]
Brandon: checks
Alex: checks
*** RIVER *** [Jc Ts 4s 8d] [8h]
Brandon: checks
Alex: bets $3.20
Brandon: calls $3.20
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 2: Alex showed [As Js] and won ($10.50) with two pair, Jacks and Eights
Seat 3: Daniel (button) folded on the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201712180354420103:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:54:42 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Brandon ($46.98 in chips)
Seat 2: Alex ($57.10 in chips)
Seat 3: Daniel ($42.50 in chips)
Seat 9: Bradley ($17 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Bradley: calls $0.70
Brandon: folds
Alex: calls $0.50
*** FLOP *** [Jc Ah Ts]
Alex: checks
Daniel: bets $1.65
Bradley: calls $1.65
Alex: folds
*** TURN *** [Jc Ah Ts] [Qs]
Daniel: checks
Bradley: checks
*** RIVER *** [Jc Ah Ts Qs] [2c]
Daniel: checks
Bradley: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Alex (big blind) folded on the Flop
Seat 3: Daniel showed [4d 7d] and lost with Ace Queen high
Seat 9: Bradley (button) showed [Ad 7h] and won ($5.50) with a pair of Aces
PokerStars Hand #201712180355590104:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:55:59 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($46.88 in chips)
Seat 2: Alex ($56.40 in chips)
Seat 3: Daniel ($40.15 in chips)
Seat 9: Bradley ($20.15 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Bradley: raises to $0.70
Brandon: calls $0.70
Alex: folds
Daniel: calls $0.50
*** FLOP *** [8c As 8h]
Daniel: checks
Bradley: bets $1.65
Brandon: folds
Daniel: calls $1.65
*** TURN *** [8c As 8h] [9h]
Daniel: checks
Bradley: bets $4.12
Daniel: calls $4.12
*** RIVER *** [8c As 8h 9h] [2c]
Daniel: checks
Bradley: bets $13.68
Daniel: raises to $27.36
Uncalled bet ($13.68) returned to Daniel
*** SUMMARY ***
Total pot $41.10 | Rake $0
Seat 1: Brandon (button) folded on the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Daniel (big blind) showed [8d Ac] and won ($41.10) with a full house, Eights full of Aces
Seat 9: Bradley showed [Js Qc] and lost with a pair of Eights
PokerStars Hand #201712180357380105:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:57:38 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($46.18 in chips)
Seat 2: Alex ($56.30 in chips)
Seat 3: Daniel ($61.10 in chips)
Seat 8: Peter ($0 in chips)
Seat 9: Bradley ($0 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: calls $0.10
Brandon: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Kd 4d 5c]
Daniel: checks
Brandon: checks
*** TURN *** [Kd 4d 5c] [Ac]
Daniel: checks
Brandon: checks
*** RIVER *** [Kd 4d 5c Ac] [Qs]
Daniel: checks
Bradley: stands up
Brandon: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 2: Alex (button) folded before the Flop
Seat 3: Daniel (small blind) showed [3h As] and won ($1.20) with a pair of Aces
Seat 8: Peter is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201712180358500106:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 3:58:50 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($45.58 in chips)
Seat 2: Alex ($56.30 in chips)
Seat 3: Daniel ($61.70 in chips)
Seat 8: Peter ($40 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Brandon: folds
Alex: raises to $1.20
Daniel: calls $0.80
*** FLOP *** [9s 7s 8h]
Alex: checks
Daniel: bets $1.25
Alex: calls $1.25
*** TURN *** [9s 7s 8h] [4h]
Alex: checks
Daniel: checks
*** RIVER *** [9s 7s 8h 4h] [5h]
Alex: checks
Daniel: bets $3.75
Alex: folds
Uncalled bet ($3.75) returned to Daniel
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Alex (big blind) folded on the River
Seat 3: Daniel (button) collected ($5), mucked
Seat 8: Peter is sitting out
PokerStars Hand #201712180400080107:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:00:08 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($45.48 in chips)
Seat 2: Alex ($53.85 in chips)
Seat 3: Daniel ($64.25 in chips)
Seat 8: Peter ($40 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
Peter: posts straddle $0.40
*** HOLE CARDS ***
Brandon: folds
Alex: raises to $1.20
Daniel: folds
Peter: calls $0.80
*** FLOP *** [Ks Ac 9d]
Alex: checks
Peter: bets $1.80
Alex: calls $1.80
*** TURN *** [Ks Ac 9d] [4d]
Alex: checks
Peter: bets $2.80
Alex: calls $2.80
*** RIVER *** [Ks Ac 9d 4d] [2d]
Alex: checks
Peter: bets $34.20
Alex: folds
Uncalled bet ($34.20) returned to Peter
*** SUMMARY ***
Total pot $11.80 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Alex (small blind) folded on the River
Seat 3: Daniel (big blind) folded before the Flop
Seat 8: Peter collected ($11.80), mucked
PokerStars Hand #201712180401290108:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:01:29 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($45.48 in chips)
Seat 2: Alex ($48.05 in chips)
Seat 3: Daniel ($64.05 in chips)
Seat 8: Peter ($46 in chips)
Daniel: posts small blind $0.10
Peter: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Alex: calls $0.70
Daniel: calls $0.60
Peter: folds
*** FLOP *** [7d 4s Ad]
Daniel: checks
Brandon: bets $1.15
Alex: calls $1.15
Daniel: calls $1.15
*** TURN *** [7d 4s Ad] [5s]
Daniel: checks
Brandon: checks
Alex: checks
*** RIVER *** [7d 4s Ad 5s] [4h]
Daniel: checks
Brandon: checks
Alex: bets $2
Daniel: folds
Brandon: folds
Uncalled bet ($2) returned to Alex
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 1: Brandon folded on the River
Seat 2: Alex (button) collected ($5.75), mucked
Seat 3: Daniel (small blind) folded on the River
Seat 8: Peter (big blind) folded before the Flop
PokerStars Hand #201712180403180109:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:03:18 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($43.63 in chips)
Seat 2: Alex ($51.95 in chips)
Seat 3: Daniel ($62.20 in chips)
Seat 8: Peter ($45.80 in chips)
Peter: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.70
Peter: calls $0.60
Brandon: calls $0.50
*** FLOP *** [2s 3s Kc]
Peter: checks
Brandon: checks
Daniel: checks
*** TURN *** [2s 3s Kc] [Th]
Peter: bets $1.50
Brandon: folds
Daniel: folds
Uncalled bet ($1.50) returned to Peter
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 2: Alex folded before the Flop
Seat 3: Daniel (button) folded on the Turn
Seat 8: Peter (small blind) collected ($2.10), mucked
PokerStars Hand #201712180404170110:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:04:17 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Brandon ($42.93 in chips)
Seat 2: Alex ($51.95 in chips)
Seat 3: Daniel ($61.50 in chips)
Seat 8: Peter ($47.20 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Peter: raises to $0.60
Brandon: calls $0.50
Alex: calls $0.40
*** FLOP *** [Td Jd 5c]
Brandon: checks
Alex: checks
Peter: bets $1
Brandon: calls $1
Alex: folds
*** TURN *** [Td Jd 5c] [2s]
Brandon: checks
Peter: checks
*** RIVER *** [Td Jd 5c 2s] [Ks]
Brandon: checks
Peter: checks
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Brandon (small blind) showed [8h Jc] and won ($3.80) with a pair of Jacks
Seat 2: Alex (big blind) folded on the Flop
Seat 3: Daniel folded before the Flop
Seat 8: Peter (button) mucked
PokerStars Hand #201712180405290111:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:05:29 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($45.13 in chips)
Seat 2: Alex ($51.35 in chips)
Seat 3: Daniel ($61.50 in chips)
Seat 8: Peter ($45.60 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Peter: folds
Brandon: raises to $0.70
Alex: folds
Daniel: calls $0.50
*** FLOP *** [8h Td Kd]
Daniel: checks
Brandon: bets $1.12
Daniel: calls $1.12
*** TURN *** [8h Td Kd] [Qc]
Daniel: checks
Brandon: checks
*** RIVER *** [8h Td Kd Qc] [2h]
Daniel: checks
Brandon: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Brandon (button) mucked
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Daniel (big blind) showed [Th 9c] and won ($3.74) with a pair of Tens
Seat 8: Peter folded before the Flop
PokerStars Hand #201712180406220112:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:06:22 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($43.31 in chips)
Seat 2: Alex ($51.25 in chips)
Seat 3: Daniel ($63.42 in chips)
Seat 8: Peter ($45.60 in chips)
Daniel: posts small blind $0.10
Peter: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Alex: raises to $0.90
Daniel: folds
Peter: folds
Brandon: calls $0.70
*** FLOP *** [Tc Qd 7h]
Brandon: checks
Alex: checks
*** TURN *** [Tc Qd 7h] [7d]
Brandon: checks
Alex: checks
*** RIVER *** [Tc Qd 7h 7d] [5d]
Brandon: checks
Alex: bets $0.70
Brandon: folds
Uncalled bet ($0.70) returned to Alex
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon folded on the River
Seat 2: Alex (button) collected ($2.10), mucked
Seat 3: Daniel (small blind) folded before the Flop
Seat 8: Peter (big blind) folded before the Flop
PokerStars Hand #201712180407080113:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:07:08 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($42.41 in chips)
Seat 2: Alex ($52.45 in chips)
Seat 3: Daniel ($63.32 in chips)
Seat 8: Peter ($45.40 in chips)
Peter: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Daniel: raises to $2.10
Peter: folds
Brandon: calls $1.90
Alex: calls $1.50
*** FLOP *** [4s 8h Ac]
Brandon: checks
Alex: checks
Daniel: bets $3.20
Brandon: calls $3.20
Alex: folds
*** TURN *** [4s 8h Ac] [Ks]
Brandon: checks
Daniel: bets $9.60
Brandon: calls $9.60
*** RIVER *** [4s 8h Ac Ks] [2s]
Brandon: checks
Daniel: bets $48.42
Brandon: calls $27.51
Uncalled bet ($20.91) returned to Daniel
*** SUMMARY ***
Total pot $87.02 | Rake $0
Seat 1: Brandon (big blind) showed [Qd As] and lost with a pair of Aces
Seat 2: Alex folded on the Flop
Seat 3: Daniel (button) showed [2c 2h] and won ($87.02) with three of a kind, Twos
Seat 8: Peter (small blind) folded before the Flop
PokerStars Hand #201712180409470114:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:09:47 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Brandon ($0 in chips)
Seat 2: Alex ($50.35 in chips)
Seat 3: Daniel ($107.93 in chips)
Seat 8: Peter ($45.30 in chips)
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Peter: raises to $1.50
Alex: folds
Daniel: calls $0.90
*** FLOP *** [As Qh 8c]
Daniel: checks
Peter: bets $1.70
Daniel: folds
Uncalled bet ($1.70) returned to Peter
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Daniel folded on the Flop
Seat 8: Peter (button) collected ($3.20), mucked
PokerStars Hand #201712180410250115:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:10:25 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($0 in chips)
Seat 2: Alex ($50.15 in chips)
Seat 3: Daniel ($106.43 in chips)
Seat 8: Peter ($47 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Peter: folds
Alex: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4s Qh 2h]
Alex: bets $0.50
Daniel: folds
Uncalled bet ($0.50) returned to Alex
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Alex (small blind) collected ($1.20), mucked
Seat 3: Daniel (big blind) folded on the Flop
Seat 8: Peter folded before the Flop
PokerStars Hand #201712180410540116:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:10:54 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($0 in chips)
Seat 2: Alex ($50.75 in chips)
Seat 3: Daniel ($105.83 in chips)
Seat 8: Peter ($47 in chips)
Daniel: posts small blind $0.10
Peter: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.60
Peter: calls $0.40
*** FLOP *** [6d 4s 7d]
Daniel: checks
Peter: checks
*** TURN *** [6d 4s 7d] [As]
Daniel: checks
Peter: checks
*** RIVER *** [6d 4s 7d As] [Td]
Daniel: bets $0.90
Peter: raises to $6.90
Daniel: folds
Uncalled bet ($6) returned to Peter
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Alex (button) folded before the Flop
Seat 3: Daniel (small blind) folded on the River
Seat 8: Peter (big blind) collected ($3), mucked
PokerStars Hand #201712180412360117:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/18 4:12:36 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($0 in chips)
Seat 2: Alex ($50.75 in chips)
Seat 3: Daniel ($104.33 in chips)
Seat 8: Peter ($48.50 in chips)
Peter: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Peter: raises to $2.20
Alex: folds
Daniel: calls $1.50
*** FLOP *** [2c As 6d]
Peter: bets $0.20
Daniel: calls $0.20
*** TURN *** [2c As 6d] [6c]
Peter: bets $6.50
Daniel: folds
Uncalled bet ($6.50) returned to Peter
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Daniel (button) folded on the Turn
Seat 8: Peter (small blind) collected ($5), mucked
