PokerStars Hand #201711012333540001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:33:54 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($16.55 in chips)
Seat 4: Dwan ($23.45 in chips)
Dwan: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.45
tits: calls $0.25
*** FLOP *** [5c 7d Js]
tits: checks
Dwan: bets $0.45
tits: calls $0.45
*** TURN *** [5c 7d Js] [9s]
tits: checks
Dwan: checks
*** RIVER *** [5c 7d Js 9s] [Kd]
tits: bets $3
Dwan: calls $3
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: tits (big blind) showed [8c 8h] and lost with a pair of Eights
Seat 4: Dwan (small blind) showed [Kc Qs] and won ($7.80) with a pair of Kings
PokerStars Hand #201711012335160002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:35:16 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: tits ($12.65 in chips)
Seat 4: Dwan ($27.35 in chips)
tits: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
tits: calls $0.10
Dwan: raises to $0.45
tits: calls $0.25
*** FLOP *** [8s 6c 9h]
Dwan: checks
tits: checks
*** TURN *** [8s 6c 9h] [7d]
Dwan: checks
tits: checks
*** RIVER *** [8s 6c 9h 7d] [5h]
Dwan: bets $0.70
tits: raises to $3
Dwan: folds
Uncalled bet ($2.30) returned to tits
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: tits (small blind) collected ($2.30), mucked
Seat 4: Dwan (big blind) folded on the River
PokerStars Hand #201711012336360003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:36:36 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($13.80 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 4: Dwan ($26.20 in chips)
Dwan: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.45
tits: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: tits (big blind) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 4: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201711012337100004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:37:10 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($13.60 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 4: Dwan ($26.40 in chips)
Seat 5: Hardy ($20 in chips)
tits: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Kd]
Dwan: raises to $0.50
tits: folds
Nicholas: raises to $1.60
Dwan: folds
Uncalled bet ($1.10) returned to Nicholas
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: tits (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.10), mucked
Seat 4: Dwan (button) folded before the Flop
PokerStars Hand #201711012337400005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:37:40 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: tits ($13.50 in chips)
Seat 3: Nicholas ($20.60 in chips)
Seat 4: Dwan ($25.90 in chips)
Seat 5: Hardy ($20 in chips)
Hardy: posts big blind $0.20
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 4s]
Hardy: checks
tits: folds
Nicholas: folds
Dwan: raises to $0.60
Hardy: calls $0.40
*** FLOP *** [5d 8c 2c]
Dwan: bets $0.65
Hardy: calls $0.65
*** TURN *** [5d 8c 2c] [6s]
Dwan: checks
Hardy: bets $1.95
Dwan: folds
Uncalled bet ($1.95) returned to Hardy
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: tits (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded on the Turn
Seat 5: Hardy collected ($2.60), mucked
PokerStars Hand #201711012338420006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:38:42 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($13.50 in chips)
Seat 3: Nicholas ($20.50 in chips)
Seat 4: Dwan ($24.65 in chips)
Seat 5: Hardy ($21.35 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 7s]
tits: calls $0.20
Nicholas: raises to $0.90
Dwan: calls $0.80
Hardy: folds
tits: calls $0.70
*** FLOP *** [Ks 9s 5d]
Dwan: checks
tits: checks
Nicholas: checks
*** TURN *** [Ks 9s 5d] [2s]
Dwan: checks
tits: checks
Nicholas: checks
*** RIVER *** [Ks 9s 5d 2s] [7d]
Dwan: checks
tits: bets $12.60
Nicholas: folds
Dwan: folds
Uncalled bet ($12.60) returned to tits
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 1: tits collected ($2.90), mucked
Seat 3: Nicholas (button) folded on the River
Seat 4: Dwan (small blind) folded on the River
Seat 5: Hardy (big blind) folded before the Flop
PokerStars Hand #201711012340030007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:40:03 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($15.50 in chips)
Seat 3: Nicholas ($19.60 in chips)
Seat 4: Dwan ($23.75 in chips)
Seat 5: Hardy ($21.15 in chips)
Hardy: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Ac]
Nicholas: raises to $0.70
Dwan: folds
Hardy: folds
tits: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: tits (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Dwan (button) folded before the Flop
Seat 5: Hardy (small blind) folded before the Flop
PokerStars Hand #201711012340250008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:40:25 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: tits ($15.30 in chips)
Seat 3: Nicholas ($19.90 in chips)
Seat 4: Dwan ($23.75 in chips)
Seat 5: Hardy ($21.05 in chips)
tits: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 7d]
Dwan: folds
Hardy: calls $0.20
tits: calls $0.10
Nicholas: raises to $1.20
Hardy: folds
tits: calls $1
*** FLOP *** [9h 6d 5s]
tits: checks
Nicholas: checks
*** TURN *** [9h 6d 5s] [4h]
tits: bets $2
Nicholas: calls $2
*** RIVER *** [9h 6d 5s 4h] [8s]
tits: bets $0.20
Nicholas: raises to $5.40
tits: folds
Uncalled bet ($5.20) returned to Nicholas
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: tits (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($7), mucked
Seat 4: Dwan folded before the Flop
Seat 5: Hardy (button) folded before the Flop
PokerStars Hand #201711012342330009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:42:33 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: tits ($11.90 in chips)
Seat 3: Nicholas ($23.50 in chips)
Seat 4: Dwan ($23.75 in chips)
Seat 5: Hardy ($20.85 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2c]
Hardy: folds
tits: calls $0.20
Nicholas: calls $0.10
Dwan: checks
*** FLOP *** [Kh 9c 5c]
Nicholas: checks
Dwan: checks
tits: checks
*** TURN *** [Kh 9c 5c] [Ah]
Nicholas: checks
Dwan: checks
tits: checks
*** RIVER *** [Kh 9c 5c Ah] [6d]
Nicholas: checks
Dwan: checks
tits: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: tits (button) mucked
Seat 3: Nicholas (small blind) showed [2d 2c] and won ($0.60) with a pair of Twos
Seat 4: Dwan (big blind) mucked
Seat 5: Hardy folded before the Flop
PokerStars Hand #201711012343130010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:43:13 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($11.70 in chips)
Seat 3: Nicholas ($23.90 in chips)
Seat 4: Dwan ($23.55 in chips)
Seat 5: Hardy ($20.85 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 9c]
tits: calls $0.20
Nicholas: folds
Dwan: raises to $0.70
Hardy: calls $0.50
tits: calls $0.50
Rahul: stands up
*** FLOP *** [3c Jh 6d]
Dwan: checks
Hardy: bets $1.52
tits: folds
Dwan: folds
Uncalled bet ($1.52) returned to Hardy
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: tits folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded on the Flop
Seat 5: Hardy (big blind) collected ($2.10), mucked
PokerStars Hand #201711012344130011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:44:13 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($11 in chips)
Seat 3: Nicholas ($23.90 in chips)
Seat 4: Dwan ($22.85 in chips)
Seat 5: Hardy ($22.25 in chips)
Hardy: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2d]
Nicholas: folds
Dwan: calls $0.20
Hardy: calls $0.10
tits: checks
*** FLOP *** [Qh 5c 4h]
Hardy: checks
tits: checks
Dwan: bets $0.60
Hardy: folds
tits: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: tits (big blind) folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) collected ($0.60), mucked
Seat 5: Hardy (small blind) folded on the Flop
PokerStars Hand #201711012344530012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:44:53 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: tits ($10.80 in chips)
Seat 3: Nicholas ($23.90 in chips)
Seat 4: Dwan ($23.25 in chips)
Seat 5: Hardy ($22.05 in chips)
tits: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5h]
Dwan: folds
Hardy: raises to $0.60
tits: folds
Nicholas: calls $0.40
*** FLOP *** [Kc 4h 9d]
Nicholas: checks
Hardy: checks
*** TURN *** [Kc 4h 9d] [7d]
Nicholas: bets $0.97
Hardy: calls $0.97
*** RIVER *** [Kc 4h 9d 7d] [Qs]
Nicholas: bets $2.43
Hardy: folds
Uncalled bet ($2.43) returned to Nicholas
*** SUMMARY ***
Total pot $3.24 | Rake $0
Seat 1: tits (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($3.24), mucked
Seat 4: Dwan folded before the Flop
Seat 5: Hardy (button) folded on the River
PokerStars Hand #201711012345430013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:45:43 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: tits ($10.70 in chips)
Seat 3: Nicholas ($25.57 in chips)
Seat 4: Dwan ($23.25 in chips)
Seat 5: Hardy ($20.48 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 9d]
Hardy: folds
tits: calls $0.20
Nicholas: folds
Dwan: checks
*** FLOP *** [Ad Js 7h]
Dwan: checks
tits: checks
*** TURN *** [Ad Js 7h] [7d]
Dwan: bets $0.40
tits: raises to $1
Dwan: folds
Uncalled bet ($0.60) returned to tits
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: tits (button) collected ($1.30), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded on the Turn
Seat 5: Hardy folded before the Flop
PokerStars Hand #201711012346300014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:46:30 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($11.40 in chips)
Seat 3: Nicholas ($25.47 in chips)
Seat 4: Dwan ($22.65 in chips)
Seat 5: Hardy ($20.48 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 9c]
tits: calls $0.20
Nicholas: folds
Dwan: calls $0.10
Hardy: checks
*** FLOP *** [Ts Js 7d]
Dwan: checks
Hardy: checks
tits: bets $1
Dwan: folds
Hardy: folds
Uncalled bet ($1) returned to tits
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: tits collected ($0.60), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded on the Flop
Seat 5: Hardy (big blind) folded on the Flop
PokerStars Hand #201711012347030015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:47:03 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($11.80 in chips)
Seat 3: Nicholas ($25.47 in chips)
Seat 4: Dwan ($22.45 in chips)
Seat 5: Hardy ($20.28 in chips)
Hardy: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Jc]
Nicholas: raises to $0.70
Dwan: calls $0.70
Hardy: calls $0.60
tits: raises to $3
Nicholas: folds
Dwan: folds
Hardy: folds
Uncalled bet ($2.30) returned to tits
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: tits (big blind) collected ($2.80), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) folded before the Flop
Seat 5: Hardy (small blind) folded before the Flop
PokerStars Hand #201711012347390016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:47:39 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: tits ($13.90 in chips)
Seat 3: Nicholas ($24.77 in chips)
Seat 4: Dwan ($21.75 in chips)
Seat 5: Hardy ($19.58 in chips)
tits: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Jc]
Dwan: raises to $0.70
Hardy: folds
tits: raises to $1.20
Nicholas: raises to $3.22
Dwan: folds
tits: folds
Uncalled bet ($2.02) returned to Nicholas
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: tits (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($3.10), mucked
Seat 4: Dwan folded before the Flop
Seat 5: Hardy (button) folded before the Flop
PokerStars Hand #201711012348210017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:48:21 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: tits ($12.70 in chips)
Seat 3: Nicholas ($26.67 in chips)
Seat 4: Dwan ($21.05 in chips)
Seat 5: Hardy ($19.58 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Jc]
Hardy: calls $0.20
tits: folds
Nicholas: raises to $1.20
Dwan: folds
Hardy: calls $1
*** FLOP *** [Qd Kd 4h]
Nicholas: bets $1.30
Hardy: calls $1.30
*** TURN *** [Qd Kd 4h] [Qc]
Nicholas: checks
Hardy: checks
*** RIVER *** [Qd Kd 4h Qc] [2d]
Nicholas: checks
Hardy: bets $6.09
Nicholas: folds
Uncalled bet ($6.09) returned to Hardy
*** SUMMARY ***
Total pot $5.20 | Rake $0
Seat 1: tits (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the River
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Hardy collected ($5.20), mucked
PokerStars Hand #201711012349260018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:49:26 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($12.70 in chips)
Seat 3: Nicholas ($24.17 in chips)
Seat 4: Dwan ($20.85 in chips)
Seat 5: Hardy ($22.28 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qd]
tits: calls $0.20
Nicholas: raises to $1.20
Dwan: folds
Hardy: folds
tits: calls $1
*** FLOP *** [Jc 6s 9s]
tits: checks
Nicholas: bets $2.50
tits: folds
Uncalled bet ($2.50) returned to Nicholas
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: tits folded on the Flop
Seat 3: Nicholas (button) collected ($2.70), mucked
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Hardy (big blind) folded before the Flop
PokerStars Hand #201711012350170019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:50:17 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($11.50 in chips)
Seat 3: Nicholas ($25.67 in chips)
Seat 4: Dwan ($20.75 in chips)
Seat 5: Hardy ($22.08 in chips)
Hardy: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 6s]
Nicholas: folds
Dwan: raises to $0.70
Hardy: calls $0.60
tits: calls $0.50
*** FLOP *** [2c 3s 4s]
Hardy: checks
tits: checks
Dwan: bets $1.20
Hardy: calls $1.20
tits: raises to $5
Dwan: folds
Hardy: raises to $21.38
tits: calls $5.80
Uncalled bet ($10.58) returned to Hardy
*** TURN *** [2c 3s 4s] [4c]
*** RIVER *** [2c 3s 4s 4c] [7d]
*** SUMMARY ***
Total pot $24.90 | Rake $0
Seat 1: tits (big blind) showed [Kc Kh] and lost with two pair, Kings and Fours
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) folded on the Flop
Seat 5: Hardy (small blind) showed [Ac As] and won ($24.90) with two pair, Aces and Fours
PokerStars Hand #201711012351110020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:51:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($25.67 in chips)
Seat 4: Dwan ($18.85 in chips)
Seat 5: Hardy ($35.48 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7d]
Dwan: folds
Hardy: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (big blind) collected ($0), mucked
Seat 4: Dwan folded before the Flop
Seat 5: Hardy (button) folded before the Flop
PokerStars Hand #201711012351310021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:51:31 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($25.67 in chips)
Seat 4: Dwan ($18.85 in chips)
Seat 5: Hardy ($35.48 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5s]
Hardy: folds
Nicholas: raises to $0.70
Dwan: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Hardy folded before the Flop
PokerStars Hand #201711012351550022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:51:55 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($25.87 in chips)
Seat 4: Dwan ($18.65 in chips)
Seat 5: Hardy ($35.48 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4s]
Nicholas: raises to $0.70
Dwan: calls $0.60
Hardy: folds
*** FLOP *** [3s 9h Ac]
Dwan: checks
Nicholas: checks
*** TURN *** [3s 9h Ac] [5d]
Dwan: checks
Nicholas: bets $1.20
Dwan: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (button) collected ($1.60), mucked
Seat 4: Dwan (small blind) folded on the Turn
Seat 5: Hardy (big blind) folded before the Flop
PokerStars Hand #201711012352520023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:52:52 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($26.77 in chips)
Seat 4: Dwan ($17.95 in chips)
Seat 5: Hardy ($35.28 in chips)
Hardy: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Qs]
Dwan: folds
Hardy: calls $0.10
Nicholas: raises to $1.20
Hardy: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (big blind) collected ($0.40), mucked
Seat 4: Dwan (button) folded before the Flop
Seat 5: Hardy (small blind) folded before the Flop
PokerStars Hand #201711012353160024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:53:16 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($26.97 in chips)
Seat 4: Dwan ($17.95 in chips)
Seat 5: Hardy ($35.08 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 5d]
Hardy: raises to $0.40
Nicholas: folds
Dwan: raises to $0.60
Hardy: calls $0.20
*** FLOP *** [9c 5c 9s]
Dwan: checks
Hardy: checks
*** TURN *** [9c 5c 9s] [Qd]
Dwan: bets $0.70
Hardy: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($1.30), mucked
Seat 5: Hardy (button) folded on the Turn
PokerStars Hand #201711012353520025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:53:52 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($26.87 in chips)
Seat 4: Dwan ($18.65 in chips)
Seat 5: Hardy ($34.48 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 5c]
Nicholas: raises to $0.70
Dwan: calls $0.60
Hardy: folds
*** FLOP *** [Kc Ad 2h]
Dwan: checks
Nicholas: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (button) collected ($1.60), mucked
Seat 4: Dwan (small blind) folded on the Flop
Seat 5: Hardy (big blind) folded before the Flop
PokerStars Hand #201711012354140026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:54:14 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($27.77 in chips)
Seat 4: Dwan ($17.95 in chips)
Seat 5: Hardy ($34.28 in chips)
Hardy: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Td]
Dwan: raises to $0.70
Hardy: folds
Nicholas: calls $0.50
*** FLOP *** [6c Qd Ts]
Nicholas: checks
Dwan: bets $0.80
Nicholas: calls $0.80
*** TURN *** [6c Qd Ts] [6s]
Nicholas: checks
Dwan: bets $1.80
Nicholas: calls $1.80
*** RIVER *** [6c Qd Ts 6s] [Ks]
Nicholas: checks
Dwan: checks
*** SUMMARY ***
Total pot $6.70 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (big blind) showed [7h Td] and won ($6.70) with two pair, Tens and Sixes
Seat 4: Dwan (button) mucked
Seat 5: Hardy (small blind) folded before the Flop
PokerStars Hand #201711012355120027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:55:12 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($31.17 in chips)
Seat 4: Dwan ($14.65 in chips)
Seat 5: Hardy ($34.18 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5h]
Hardy: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($0.20), mucked
Seat 5: Hardy (button) folded before the Flop
PokerStars Hand #201711012355230028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/01 23:55:23 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: tits ($0 in chips)
Seat 3: Nicholas ($31.07 in chips)
Seat 4: Dwan ($14.75 in chips)
Seat 5: Hardy ($34.18 in chips)
Dwan: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 8h]
Nicholas: raises to $0.70
Dwan: folds
Hardy: calls $0.50
*** FLOP *** [6h 6c Jc]
Hardy: checks
Nicholas: bets $0.50
Hardy: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: tits is sitting out
Seat 3: Nicholas (button) collected ($1.50), mucked
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Hardy (big blind) folded on the Flop
