PokerStars Hand #201801310347190001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:47:19 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($26.12 in chips)
Seat 3: Ryan ($17.05 in chips)
Seat 5: Rahul ($16.63 in chips)
Seat 9: Isaac ($10.20 in chips)
Isaac: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: raises to $0.70
Isaac: calls $0.60
Brandon: calls $0.50
*** FLOP *** [Qc 8s 7c]
Isaac: checks
Brandon: checks
Rahul: checks
*** TURN *** [Qc 8s 7c] [6s]
Isaac: bets $1.57
Brandon: calls $1.57
Rahul: raises to $6.28
Isaac: folds
Brandon: folds
Uncalled bet ($4.71) returned to Rahul
*** SUMMARY ***
Total pot $6.81 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) collected ($6.81), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201801310349020002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:49:02 ET
Table '20 PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Brandon ($23.85 in chips)
Seat 3: Ryan ($17.05 in chips)
Seat 5: Rahul ($21.17 in chips)
Seat 9: Isaac ($7.93 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Isaac: raises to $0.70
Brandon: folds
Ryan: calls $0.50
*** FLOP *** [8s 5d Kh]
Ryan: checks
Isaac: bets $0.75
Ryan: calls $0.75
*** TURN *** [8s 5d Kh] [4c]
Ryan: checks
Isaac: checks
*** RIVER *** [8s 5d Kh 4c] [As]
Ryan: checks
Isaac: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 3: Ryan (big blind) showed [3h Kd Ts 6s] and won ($3) with a pair of Kings
Seat 5: Rahul folded before the Flop
Seat 9: Isaac (button) mucked
PokerStars Hand #201801310349440003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:49:44 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($23.75 in chips)
Seat 3: Ryan ($18.60 in chips)
Seat 5: Rahul ($21.17 in chips)
Seat 9: Isaac ($6.48 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Brandon: folds
Ryan: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [2d 4s Js]
Ryan: bets $0.60
Rahul: calls $0.60
*** TURN *** [2d 4s Js] [3c]
Ryan: checks
Rahul: bets $1.80
Ryan: calls $1.80
*** RIVER *** [2d 4s Js 3c] [7h]
Ryan: checks
Rahul: bets $4.50
Ryan: calls $4.50
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 3: Ryan (small blind) showed [8h 9s Ad As] and won ($15) with a pair of Aces
Seat 5: Rahul (big blind) showed [3d 6c Td 8d] and lost with a pair of Threes
Seat 9: Isaac folded before the Flop
PokerStars Hand #201801310351140004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:51:14 ET
Table '20 PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Brandon ($23.75 in chips)
Seat 3: Ryan ($26.10 in chips)
Seat 5: Rahul ($13.67 in chips)
Seat 9: Isaac ($6.48 in chips)
Rahul: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Ryan: folds
Rahul: raises to $0.80
Isaac: raises to $2.60
Brandon: folds
Rahul: raises to $8
Isaac: calls $3.88
Uncalled bet ($1.52) returned to Rahul
*** FLOP *** [8c Ks 9h]
*** TURN *** [8c Ks 9h] [4d]
*** RIVER *** [8c Ks 9h 4d] [2c]
*** SUMMARY ***
Total pot $13.16 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) showed [Kd 5c 5d 9c] and won ($13.16) with two pair, Kings and Nines
Seat 9: Isaac (big blind) showed [As 7s 3h Ad] and lost with a pair of Aces
PokerStars Hand #201801310351520005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:51:52 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($23.55 in chips)
Seat 3: Ryan ($26.10 in chips)
Seat 5: Rahul ($20.35 in chips)
Seat 9: Isaac ($0 in chips)
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Isaac: stands up
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [Kh 7c Jd]
Brandon: checks
Rahul: checks
*** TURN *** [Kh 7c Jd] [Kc]
Brandon: checks
Rahul: checks
*** RIVER *** [Kh 7c Jd Kc] [Kd]
Brandon: checks
Rahul: bets $0.60
Brandon: calls $0.60
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) showed [9d 4s 9c As] and won ($2.40) with a full house, Kings full of Nines
Seat 9: Isaac is sitting out
PokerStars Hand #201801310352330006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:52:33 ET
Table '20 PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Brandon ($22.35 in chips)
Seat 3: Ryan ($26.10 in chips)
Seat 5: Rahul ($21.55 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: calls $0.60
Ryan: calls $0.50
*** FLOP *** [2d 3c 8c]
Brandon: checks
Ryan: checks
Rahul: checks
*** TURN *** [2d 3c 8c] [Ks]
Brandon: bets $1.57
Ryan: folds
Rahul: folds
Uncalled bet ($1.57) returned to Brandon
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (small blind) collected ($2.10), mucked
Seat 3: Ryan (big blind) folded on the Turn
Seat 5: Rahul folded on the Turn
PokerStars Hand #201801310353130007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:53:13 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($23.75 in chips)
Seat 3: Ryan ($25.40 in chips)
Seat 5: Rahul ($20.85 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Ryan: folds
Rahul: checks
*** FLOP *** [2s Kc Ah]
Rahul: checks
Brandon: checks
*** TURN *** [2s Kc Ah] [3s]
Rahul: checks
Brandon: checks
*** RIVER *** [2s Kc Ah 3s] [6d]
Rahul: bets $0.37
Brandon: calls $0.37
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Brandon (button) mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [6c 3c 8c Jd] and won ($1.24) with two pair, Sixes and Threes
PokerStars Hand #201801310353570008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:53:57 ET
Table '20 PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Brandon ($23.18 in chips)
Seat 3: Ryan ($25.30 in chips)
Seat 5: Rahul ($21.52 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [4d Jh 8h]
Rahul: checks
Brandon: checks
*** TURN *** [4d Jh 8h] [Qc]
Rahul: bets $0.90
Brandon: calls $0.90
*** RIVER *** [4d Jh 8h Qc] [9h]
Rahul: checks
Brandon: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (big blind) showed [Ts Td Qd 7d] and won ($3) with a straight, Queen high
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) showed [8s Qh Ad 3c] and lost with two pair, Queens and Eights
PokerStars Hand #201801310354370009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:54:37 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($24.68 in chips)
Seat 3: Ryan ($25.30 in chips)
Seat 5: Rahul ($20.02 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: calls $0.60
Ryan: calls $0.50
*** FLOP *** [Qc 2h Ah]
Brandon: checks
Ryan: checks
Rahul: bets $2.10
Brandon: calls $2.10
Ryan: folds
*** TURN *** [Qc 2h Ah] [Qd]
Brandon: checks
Rahul: checks
*** RIVER *** [Qc 2h Ah Qd] [6s]
Brandon: checks
Rahul: checks
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Brandon (small blind) showed [2c 7s Kc Ac] and won ($6.30) with two pair, Aces and Queens
Seat 3: Ryan (big blind) folded on the Flop
Seat 5: Rahul (button) mucked
PokerStars Hand #201801310355280010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:55:28 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($28.18 in chips)
Seat 3: Ryan ($24.60 in chips)
Seat 5: Rahul ($17.22 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Ryan: folds
Rahul: calls $0.50
*** FLOP *** [Kd Ts 9s]
Rahul: checks
Brandon: bets $1.12
Rahul: calls $1.12
*** TURN *** [Kd Ts 9s] [5h]
Rahul: checks
Brandon: bets $2.80
Rahul: calls $2.80
*** RIVER *** [Kd Ts 9s 5h] [2d]
Rahul: checks
Brandon: bets $9.34
Rahul: folds
Uncalled bet ($9.34) returned to Brandon
*** SUMMARY ***
Total pot $9.34 | Rake $0
Seat 1: Brandon (button) collected ($9.34), mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201801310356430011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:56:43 ET
Table '20 PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Brandon ($32.90 in chips)
Seat 3: Ryan ($24.50 in chips)
Seat 5: Rahul ($12.60 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [Kd Ad Ah]
Brandon: checks
Ryan: checks
*** TURN *** [Kd Ad Ah] [7d]
Brandon: checks
Ryan: checks
*** RIVER *** [Kd Ad Ah 7d] [Qs]
Brandon: checks
Ryan: bets $1.50
Brandon: calls $1.50
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 3: Ryan (button) showed [5c 8d 7h 9d] and won ($4.50) with a flush, Ace high
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201801310357560012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:57:56 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($30.70 in chips)
Seat 3: Ryan ($26.80 in chips)
Seat 5: Rahul ($12.50 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Ryan: raises to $1.80
Brandon: raises to $5.40
Ryan: calls $3.60
*** FLOP *** [Ac Qh 9h]
Brandon: bets $10.80
Ryan: folds
Uncalled bet ($10.80) returned to Brandon
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 1: Brandon (small blind) collected ($10.80), mucked
Seat 3: Ryan (big blind) folded on the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201801310358520013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:58:52 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($36.10 in chips)
Seat 3: Ryan ($21.40 in chips)
Seat 5: Rahul ($12.50 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Ryan: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 3: Ryan (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201801310359180014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:59:18 ET
Table '20 PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Brandon ($36.10 in chips)
Seat 3: Ryan ($21.60 in chips)
Seat 5: Rahul ($12.30 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [Js 9h Ac]
Brandon: checks
Ryan: bets $1
Brandon: folds
Uncalled bet ($1) returned to Ryan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 3: Ryan (button) collected ($1.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201801310359530015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 3:59:53 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($35.40 in chips)
Seat 3: Ryan ($22.40 in chips)
Seat 5: Rahul ($12.20 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: folds
Ryan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 3: Ryan (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201801310400160016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:00:16 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($35.30 in chips)
Seat 3: Ryan ($22.20 in chips)
Seat 5: Rahul ($12.50 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Ryan: calls $0.60
Rahul: folds
*** FLOP *** [Js Qc 9h]
Ryan: checks
Brandon: checks
*** TURN *** [Js Qc 9h] [4d]
Ryan: checks
Brandon: checks
*** RIVER *** [Js Qc 9h 4d] [2d]
Ryan: checks
Brandon: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (button) showed [Jc Ah 3s Kd] and won ($1.60) with a pair of Jacks
Seat 3: Ryan (small blind) showed [6d 5c Jh Kh] and lost with a pair of Jacks
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201801310401490017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:01:49 ET
Table '20 PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Brandon ($36.20 in chips)
Seat 3: Ryan ($21.50 in chips)
Seat 5: Rahul ($12.30 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [8s 3d 7h]
Brandon: checks
Ryan: checks
*** TURN *** [8s 3d 7h] [9h]
Brandon: bets $1.50
Ryan: calls $1.50
*** RIVER *** [8s 3d 7h 9h] [2s]
Brandon: bets $4.50
Ryan: calls $4.50
*** SUMMARY ***
Total pot $13.50 | Rake $0
Seat 1: Brandon (big blind) showed [5d 6s 5s 4s] and won ($13.50) with a straight, Nine high
Seat 3: Ryan (button) mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201801310403370018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:03:37 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($43 in chips)
Seat 3: Ryan ($14.80 in chips)
Seat 5: Rahul ($12.20 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [4d 2c 2h]
Brandon: checks
Ryan: checks
*** TURN *** [4d 2c 2h] [8s]
Brandon: bets $0.90
Ryan: calls $0.90
*** RIVER *** [4d 2c 2h 8s] [Kh]
Brandon: checks
Ryan: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (small blind) showed [5c Tc 3s 8c] and lost with two pair, Eights and Twos
Seat 3: Ryan (big blind) showed [Jc 5d Kc Jh] and won ($3) with two pair, Kings and Twos
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201801310404130019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:04:13 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($41.50 in chips)
Seat 3: Ryan ($16.30 in chips)
Seat 5: Rahul ($12.20 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Ryan: raises to $2.30
Rahul: folds
Brandon: calls $1.60
*** FLOP *** [9h 8d Qc]
Ryan: bets $0.20
Brandon: raises to $5.40
Ryan: calls $5.20
*** TURN *** [9h 8d Qc] [5h]
Ryan: checks
Brandon: bets $15.60
Ryan: calls $8.60
Uncalled bet ($7) returned to Brandon
*** RIVER *** [9h 8d Qc 5h] [Qh]
*** SUMMARY ***
Total pot $32.80 | Rake $0
Seat 1: Brandon (button) showed [Qd 6d Qs Jh] and won ($32.80) with four of a kind, Queens
Seat 3: Ryan (small blind) showed [Js Ks 6h 7h] and lost with a flush, Queen high
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201801310405090020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:05:09 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($58 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($12 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [3s Kh Kc]
Brandon: checks
Rahul: bets $0.60
Brandon: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 3: Ryan is sitting out
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201801310405400021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:05:40 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($57.40 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($12.60 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 3: Ryan is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201801310405540022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:05:54 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($57.30 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($12.70 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Brandon: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 3: Ryan is sitting out
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201801310406100023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:06:10 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($57.10 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($12.90 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [3d Kc Kd]
Rahul: checks
Brandon: checks
*** TURN *** [3d Kc Kd] [2c]
Rahul: bets $0.60
Brandon: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (small blind) folded on the Turn
Seat 3: Ryan is sitting out
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201801310406360024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:06:36 ET
Table '20 PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Brandon ($56.50 in chips)
Seat 5: Rahul ($13.50 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [9h 7s 6s]
Brandon: checks
Rahul: bets $0.90
Brandon: calls $0.90
*** TURN *** [9h 7s 6s] [9d]
Brandon: checks
Rahul: checks
*** RIVER *** [9h 7s 6s 9d] [Kc]
Brandon: checks
Rahul: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (big blind) showed [6c Kh 4s Ts] and lost with two pair, Kings and Nines
Seat 5: Rahul (small blind) showed [4c Ah 2s Ks] and won ($3) with two pair, Kings and Nines
PokerStars Hand #201801310407170025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/01/31 4:07:17 ET
Table '20 PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Brandon ($55 in chips)
Seat 5: Rahul ($15 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [As Kd 5h]
Rahul: checks
Brandon: bets $1.20
Rahul: calls $1.20
*** TURN *** [As Kd 5h] [4c]
Rahul: checks
Brandon: bets $3.60
Rahul: folds
Uncalled bet ($3.60) returned to Brandon
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (small blind) collected ($3.60), mucked
Seat 5: Rahul (big blind) folded on the Turn
