PokerStars Hand #201812180056120001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:56:12 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($20 in chips)
Seat 2: Alex ($20 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Uncalled bet ($0.10) returned to Alex
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) collected ($0.20), mucked
PokerStars Hand #201812180056230002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:56:23 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($19.90 in chips)
Seat 2: Alex ($20.10 in chips)
Alex: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Isaac (big blind) collected ($0.20), mucked
Seat 2: Alex (small blind) folded before the Flop
PokerStars Hand #201812180056310003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:56:31 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($20 in chips)
Seat 2: Alex ($20 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Uncalled bet ($0.10) returned to Alex
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) collected ($0.20), mucked
PokerStars Hand #201812180056390004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:56:39 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($19.90 in chips)
Seat 2: Alex ($20.10 in chips)
Seat 3: Thomas ($0 in chips)
Alex: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9s Ks 4h]
Isaac: checks
Alex: bets $0.40
Isaac: calls $0.40
*** TURN *** [9s Ks 4h] [8s]
Isaac: checks
Alex: checks
*** RIVER *** [9s Ks 4h 8s] [Jh]
Isaac: bets $1.50
Alex: folds
Uncalled bet ($1.50) returned to Isaac
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Isaac (big blind) collected ($2), mucked
Seat 2: Alex (small blind) folded on the River
Seat 3: Thomas is sitting out
PokerStars Hand #201812180057410005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:57:41 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($20.90 in chips)
Seat 2: Alex ($19.10 in chips)
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.50
Isaac: calls $0.30
*** FLOP *** [6d Jc Kc]
Isaac: checks
Alex: checks
*** TURN *** [6d Jc Kc] [9s]
Isaac: checks
Alex: checks
*** RIVER *** [6d Jc Kc 9s] [Qh]
Isaac: checks
Alex: bets $0.75
Isaac: folds
Uncalled bet ($0.75) returned to Alex
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Isaac (small blind) folded on the River
Seat 2: Alex (button) collected ($1), mucked
PokerStars Hand #201812180058350006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:58:35 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($20.40 in chips)
Seat 2: Alex ($19.60 in chips)
Seat 3: Thomas ($20 in chips)
Thomas: posts big blind $0.20
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Isaac: folds
Alex: folds
Uncalled bet ($0.50) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas collected ($0.50), mucked
PokerStars Hand #201812180059010007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 0:59:01 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($20.30 in chips)
Seat 2: Alex ($19.40 in chips)
Seat 3: Thomas ($20.30 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.52
Alex: folds
Thomas: calls $0.32
*** FLOP *** [Qd 9h 9s]
Thomas: checks
Isaac: checks
*** TURN *** [Qd 9h 9s] [Qh]
Thomas: bets $0.85
Isaac: calls $0.85
*** RIVER *** [Qd 9h 9s Qh] [4d]
Thomas: bets $2.13
Isaac: calls $2.13
*** SUMMARY ***
Total pot $7.10 | Rake $0
Seat 1: Isaac (button) mucked
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) showed [9c 7c] and won ($7.10) with a full house, Nines full of Queens
PokerStars Hand #201812180100120008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:00:12 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($16.80 in chips)
Seat 2: Alex ($19.30 in chips)
Seat 3: Thomas ($23.90 in chips)
Thomas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Thomas: raises to $0.45
Isaac: calls $0.25
*** FLOP *** [7c Qh Js]
Thomas: checks
Isaac: bets $0.67
Thomas: folds
Uncalled bet ($0.67) returned to Isaac
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Isaac (big blind) collected ($0.90), mucked
Seat 2: Alex (button) folded before the Flop
Seat 3: Thomas (small blind) folded on the Flop
PokerStars Hand #201812180101060009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:01:06 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($17.25 in chips)
Seat 2: Alex ($19.30 in chips)
Seat 3: Thomas ($23.45 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Isaac: folds
Alex: folds
Uncalled bet ($0.50) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas (button) collected ($0.50), mucked
PokerStars Hand #201812180101230010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:01:23 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($17.15 in chips)
Seat 2: Alex ($19.10 in chips)
Seat 3: Thomas ($23.75 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.52
Alex: folds
Thomas: calls $0.32
*** FLOP *** [6c 8h Jh]
Thomas: checks
Isaac: bets $0.85
Thomas: calls $0.85
*** TURN *** [6c 8h Jh] [6s]
Thomas: checks
Isaac: bets $2.13
Thomas: calls $2.13
*** RIVER *** [6c 8h Jh 6s] [5h]
Thomas: bets $5.32
Isaac: calls $5.32
*** SUMMARY ***
Total pot $17.74 | Rake $0
Seat 1: Isaac (button) mucked
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) showed [3h Ah] and won ($17.74) with a flush, Ace high
PokerStars Hand #201812180102350011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:02:35 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($8.33 in chips)
Seat 2: Alex ($19 in chips)
Seat 3: Thomas ($32.67 in chips)
Thomas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Thomas: calls $0.10
Isaac: raises to $0.60
Thomas: calls $0.40
*** FLOP *** [Kc 2d 9d]
Thomas: checks
Isaac: checks
*** TURN *** [Kc 2d 9d] [Qd]
Thomas: checks
Isaac: checks
*** RIVER *** [Kc 2d 9d Qd] [Ts]
Thomas: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) showed [8h Ah] and won ($1.20) with Ace King high
Seat 2: Alex (button) folded before the Flop
Seat 3: Thomas (small blind) showed [7c 4c] and lost with King Queen high
PokerStars Hand #201812180103190012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:03:19 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($8.93 in chips)
Seat 2: Alex ($19 in chips)
Seat 3: Thomas ($32.07 in chips)
Thomas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Isaac: stands up
Thomas: raises to $0.60
Alex: folds
Uncalled bet ($0.40) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Isaac is sitting out
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas (small blind) collected ($0.40), mucked
PokerStars Hand #201812180103450013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:03:45 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 2: Alex ($18.80 in chips)
Seat 3: Thomas ($32.27 in chips)
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.60
Alex: folds
Uncalled bet ($0.40) returned to Thomas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (button) collected ($0.40), mucked
PokerStars Hand #201812180103560014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:03:56 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($20 in chips)
Seat 2: Alex ($18.60 in chips)
Seat 3: Thomas ($32.47 in chips)
Isaac: posts big blind $0.20
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Isaac: checks
Alex: folds
Thomas: checks
*** FLOP *** [As 9s 9c]
Thomas: checks
Isaac: checks
*** TURN *** [As 9s 9c] [9h]
Thomas: checks
Isaac: checks
*** RIVER *** [As 9s 9c 9h] [8s]
Thomas: bets $0.37
Isaac: folds
Uncalled bet ($0.37) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac folded on the River
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) collected ($0.50), mucked
PokerStars Hand #201812180105210015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:05:21 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($19.80 in chips)
Seat 2: Alex ($18.50 in chips)
Seat 3: Thomas ($32.77 in chips)
Thomas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.52
Thomas: folds
Isaac: raises to $2.20
Alex: calls $1.68
*** FLOP *** [Tc 9s Ad]
Joonha: stands up
Isaac: checks
Alex: checks
*** TURN *** [Tc 9s Ad] [5d]
Isaac: checks
Alex: bets $2.70
Isaac: folds
Uncalled bet ($2.70) returned to Alex
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Isaac (big blind) folded on the Turn
Seat 2: Alex (button) collected ($4.50), mucked
Seat 3: Thomas (small blind) folded before the Flop
PokerStars Hand #201812180106400016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:06:40 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($17.60 in chips)
Seat 2: Alex ($20.80 in chips)
Seat 3: Thomas ($32.67 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Isaac: raises to $0.60
Alex: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Isaac (small blind) collected ($0.40), mucked
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas (button) folded before the Flop
PokerStars Hand #201812180106580017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:06:58 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($17.80 in chips)
Seat 2: Alex ($20.60 in chips)
Seat 3: Thomas ($32.67 in chips)
Seat 4: Joonha ($20 in chips)
Joonha: posts big blind $0.20
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Joonha: checks
Isaac: folds
Alex: folds
Thomas: checks
*** FLOP *** [Kh Kc 9h]
Thomas: checks
Joonha: checks
*** TURN *** [Kh Kc 9h] [2c]
Thomas: checks
Joonha: checks
*** RIVER *** [Kh Kc 9h 2c] [3c]
Thomas: checks
Joonha: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) showed [6d Th] and lost with a pair of Kings
Seat 4: Joonha showed [Jh 4d] and won ($0.50) with a pair of Kings
PokerStars Hand #201812180107350018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:07:35 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($17.80 in chips)
Seat 2: Alex ($20.50 in chips)
Seat 3: Thomas ($32.47 in chips)
Seat 4: Joonha ($20.30 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Alex: raises to $0.52
Thomas: calls $0.42
Joonha: calls $0.32
*** FLOP *** [Tc 4c Qc]
Thomas: bets $1.17
Joonha: folds
Alex: folds
Uncalled bet ($1.17) returned to Thomas
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) folded on the Flop
Seat 3: Thomas (small blind) collected ($1.56), mucked
Seat 4: Joonha (big blind) folded on the Flop
PokerStars Hand #201812180108000019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:08:00 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($17.80 in chips)
Seat 2: Alex ($19.98 in chips)
Seat 3: Thomas ($33.51 in chips)
Seat 4: Joonha ($19.78 in chips)
Joonha: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Thomas: raises to $0.64
Joonha: folds
Isaac: calls $0.44
*** FLOP *** [6h Qc 7h]
Isaac: checks
Thomas: bets $1.03
Isaac: calls $1.03
*** TURN *** [6h Qc 7h] [8s]
Isaac: checks
Thomas: checks
*** RIVER *** [6h Qc 7h 8s] [Jh]
Isaac: bets $2.58
Thomas: calls $2.58
*** SUMMARY ***
Total pot $8.60 | Rake $0
Seat 1: Isaac (big blind) showed [Qh Th] and won ($8.60) with a flush, Queen high
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) mucked
Seat 4: Joonha (small blind) folded before the Flop
PokerStars Hand #201812180109120020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:09:12 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($22.15 in chips)
Seat 2: Alex ($19.98 in chips)
Seat 3: Thomas ($29.26 in chips)
Seat 4: Joonha ($19.68 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Joonha: folds
Isaac: raises to $2.50
Alex: folds
Thomas: folds
Uncalled bet ($1.80) returned to Isaac
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Isaac (small blind) collected ($1.60), mucked
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha (button) folded before the Flop
PokerStars Hand #201812180109590021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:09:59 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($23.05 in chips)
Seat 2: Alex ($19.78 in chips)
Seat 3: Thomas ($28.56 in chips)
Seat 4: Joonha ($19.68 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Isaac: folds
Alex: folds
Thomas: calls $0.50
*** FLOP *** [9c 5h Tc]
Thomas: checks
Joonha: bets $1.50
Thomas: calls $1.50
*** TURN *** [9c 5h Tc] [5s]
Thomas: checks
Joonha: bets $4.50
Thomas: raises to $18
Joonha: calls $12.98
Uncalled bet ($0.52) returned to Thomas
*** RIVER *** [9c 5h Tc 5s] [Th]
*** SUMMARY ***
Total pot $39.46 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) showed [5c Ad] and lost with a full house, Fives full of Tens
Seat 4: Joonha showed [9h Ts] and won ($39.46) with a full house, Tens full of Nines
PokerStars Hand #201812180111230022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:11:23 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($23.05 in chips)
Seat 2: Alex ($19.68 in chips)
Seat 3: Thomas ($8.88 in chips)
Seat 4: Joonha ($39.46 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Alex: folds
Thomas: folds
Uncalled bet ($0.10) returned to Joonha
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) folded before the Flop
Seat 3: Thomas (small blind) folded before the Flop
Seat 4: Joonha (big blind) collected ($0.20), mucked
PokerStars Hand #201812180111330023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:11:33 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($23.05 in chips)
Seat 2: Alex ($19.68 in chips)
Seat 3: Thomas ($8.78 in chips)
Seat 4: Joonha ($39.56 in chips)
Joonha: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.52
Thomas: raises to $1.86
Joonha: folds
Isaac: folds
Alex: folds
Uncalled bet ($1.34) returned to Thomas
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) collected ($1.34), mucked
Seat 4: Joonha (small blind) folded before the Flop
PokerStars Hand #201812180111560024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:11:56 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($22.85 in chips)
Seat 2: Alex ($19.16 in chips)
Seat 3: Thomas ($9.60 in chips)
Seat 4: Joonha ($39.46 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: raises to $0.70
Joonha: calls $0.70
Isaac: folds
Alex: raises to $3.50
Thomas: raises to $9.60
Joonha: folds
Alex: calls $6.10
*** FLOP *** [9d Ks 7s]
*** TURN *** [9d Ks 7s] [3h]
*** RIVER *** [9d Ks 7s 3h] [2s]
*** SUMMARY ***
Total pot $20 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) showed [Jh Ac] and lost with Ace King high
Seat 3: Thomas showed [8h 8d] and won ($20) with a pair of Eights
Seat 4: Joonha (button) folded before the Flop
PokerStars Hand #201812180112490025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:12:49 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($22.75 in chips)
Seat 2: Alex ($9.56 in chips)
Seat 3: Thomas ($20 in chips)
Seat 4: Joonha ($38.76 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Joonha: raises to $0.70
Isaac: folds
Alex: folds
Thomas: calls $0.50
*** FLOP *** [Qd 3h Tc]
Thomas: checks
Ryan: stands up
Joonha: checks
*** TURN *** [Qd 3h Tc] [5d]
Alex: stands up
Thomas: checks
Nicholas: stands up
Joonha: checks
*** RIVER *** [Qd 3h Tc 5d] [4c]
Thomas: bets $1.12
Joonha: calls $1.12
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) showed [5h 6c] and won ($3.74) with a pair of Fives
Seat 4: Joonha mucked
PokerStars Hand #201812180113520026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:13:52 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($22.75 in chips)
Seat 2: Alex ($0 in chips)
Seat 3: Thomas ($21.92 in chips)
Seat 4: Joonha ($36.94 in chips)
Seat 7: Ryan ($20 in chips)
Ryan: posts big blind $0.20
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Ryan: checks
Isaac: folds
Thomas: folds
Joonha: checks
*** FLOP *** [5c 8s Th]
Joonha: checks
Ryan: checks
*** TURN *** [5c 8s Th] [Jd]
Joonha: checks
Ryan: checks
*** RIVER *** [5c 8s Th Jd] [Qd]
Joonha: checks
Ryan: bets $0.20
Joonha: folds
Uncalled bet ($0.20) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex is sitting out
Seat 3: Thomas (small blind) folded before the Flop
Seat 4: Joonha (big blind) folded on the River
Seat 7: Ryan collected ($0.50), mucked
PokerStars Hand #201812180115330027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:15:33 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($22.75 in chips)
Seat 2: Alex ($20 in chips)
Seat 3: Thomas ($21.82 in chips)
Seat 4: Joonha ($36.74 in chips)
Seat 7: Ryan ($20.30 in chips)
Alex: posts big blind $0.20
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Alex: checks
Thomas: folds
Joonha: folds
Ryan: raises to $0.70
Alex: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) folded before the Flop
Seat 4: Joonha (small blind) folded before the Flop
Seat 7: Ryan (big blind) collected ($0.50), mucked
PokerStars Hand #201812180116100028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:16:10 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($22.75 in chips)
Seat 2: Alex ($19.80 in chips)
Seat 3: Thomas ($21.82 in chips)
Seat 4: Joonha ($36.64 in chips)
Seat 7: Ryan ($20.60 in chips)
Seat 9: Nicholas ($20 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Alex: folds
Thomas: folds
Joonha: raises to $0.70
Ryan: raises to $2.30
Nicholas: folds
Joonha: calls $1.60
*** FLOP *** [3c Ah Ac]
Ryan: bets $2.40
Joonha: calls $2.40
*** TURN *** [3c Ah Ac] [Js]
Ryan: bets $4.80
Joonha: folds
Uncalled bet ($4.80) returned to Ryan
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha (button) folded on the Turn
Seat 7: Ryan (small blind) collected ($9.60), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180117260029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:17:26 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($22.75 in chips)
Seat 2: Alex ($19.80 in chips)
Seat 3: Thomas ($21.82 in chips)
Seat 4: Joonha ($31.94 in chips)
Seat 7: Ryan ($25.50 in chips)
Seat 9: Nicholas ($19.80 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.52
Thomas: raises to $1.86
Joonha: folds
Ryan: folds
Nicholas: folds
Isaac: folds
Alex: calls $1.34
*** FLOP *** [Ts 3c Qs]
Alex: checks
Thomas: bets $2.50
Alex: folds
Uncalled bet ($2.50) returned to Thomas
*** SUMMARY ***
Total pot $4.02 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded on the Flop
Seat 3: Thomas collected ($4.02), mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180118180030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:18:18 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($22.55 in chips)
Seat 2: Alex ($17.94 in chips)
Seat 3: Thomas ($23.98 in chips)
Seat 4: Joonha ($31.94 in chips)
Seat 7: Ryan ($25.50 in chips)
Seat 9: Nicholas ($19.70 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Joonha: raises to $0.70
Ryan: folds
Nicholas: raises to $2.40
Isaac: folds
Alex: folds
Joonha: raises to $6.50
Nicholas: folds
Uncalled bet ($4.10) returned to Joonha
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha collected ($5.10), mucked
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180119080031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:19:08 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($22.45 in chips)
Seat 2: Alex ($17.74 in chips)
Seat 3: Thomas ($23.98 in chips)
Seat 4: Joonha ($34.64 in chips)
Seat 7: Ryan ($25.50 in chips)
Seat 9: Nicholas ($17.30 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Joonha: folds
Ryan: raises to $0.70
Nicholas: folds
Isaac: folds
Alex: folds
Thomas: calls $0.50
*** FLOP *** [2h 4d Kc]
Thomas: checks
Ryan: checks
*** TURN *** [2h 4d Kc] [3d]
Thomas: checks
Ryan: checks
*** RIVER *** [2h 4d Kc 3d] [6c]
Thomas: bets $0.75
Ryan: folds
Uncalled bet ($0.75) returned to Thomas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) collected ($1.50), mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded on the River
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180119550032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:19:55 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($22.45 in chips)
Seat 2: Alex ($17.64 in chips)
Seat 3: Thomas ($24.78 in chips)
Seat 4: Joonha ($34.64 in chips)
Seat 7: Ryan ($24.80 in chips)
Seat 9: Nicholas ($17.30 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Nicholas: folds
Isaac: folds
Alex: folds
Thomas: calls $0.60
Joonha: calls $0.50
*** FLOP *** [7c 3c Kh]
Thomas: checks
Joonha: checks
Ryan: bets $1.57
Thomas: calls $1.57
Joonha: folds
*** TURN *** [7c 3c Kh] [Ks]
Thomas: checks
Ryan: bets $5.23
Thomas: folds
Uncalled bet ($5.23) returned to Ryan
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) folded before the Flop
Seat 3: Thomas (small blind) folded on the Turn
Seat 4: Joonha (big blind) folded on the Flop
Seat 7: Ryan collected ($5.24), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180121010033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:21:01 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($22.45 in chips)
Seat 2: Alex ($17.64 in chips)
Seat 3: Thomas ($22.51 in chips)
Seat 4: Joonha ($33.94 in chips)
Seat 7: Ryan ($27.77 in chips)
Seat 9: Nicholas ($17.30 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Isaac: folds
Alex: raises to $0.52
Thomas: folds
Joonha: raises to $2.10
Ryan: folds
Alex: folds
Uncalled bet ($1.58) returned to Joonha
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) folded before the Flop
Seat 4: Joonha (small blind) collected ($1.24), mucked
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180121400034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:21:40 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($22.45 in chips)
Seat 2: Alex ($17.12 in chips)
Seat 3: Thomas ($22.51 in chips)
Seat 4: Joonha ($34.66 in chips)
Seat 7: Ryan ($27.57 in chips)
Seat 9: Nicholas ($17.30 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Alex: folds
Thomas: folds
Joonha: raises to $0.70
Ryan: calls $0.60
Nicholas: folds
*** FLOP *** [7h 4c 6s]
Ryan: checks
Joonha: bets $0.25
Ryan: calls $0.25
*** TURN *** [7h 4c 6s] [Jc]
Ryan: checks
Joonha: checks
*** RIVER *** [7h 4c 6s Jc] [Js]
Ryan: bets $1.20
Joonha: calls $1.20
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha (button) showed [5d 4s] and won ($4.50) with two pair, Jacks and Fours
Seat 7: Ryan (small blind) showed [8d Kh] and lost with a pair of Jacks
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180123000035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:23:00 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($22.45 in chips)
Seat 2: Alex ($17.12 in chips)
Seat 3: Thomas ($22.51 in chips)
Seat 4: Joonha ($37.01 in chips)
Seat 7: Ryan ($25.42 in chips)
Seat 9: Nicholas ($17.10 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Thomas: folds
Joonha: raises to $0.70
Ryan: folds
Nicholas: folds
Isaac: folds
Uncalled bet ($0.50) returned to Joonha
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha collected ($0.50), mucked
Seat 7: Ryan (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180123280036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:23:28 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($22.25 in chips)
Seat 2: Alex ($17.12 in chips)
Seat 3: Thomas ($22.51 in chips)
Seat 4: Joonha ($37.31 in chips)
Seat 7: Ryan ($25.42 in chips)
Seat 9: Nicholas ($17 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 2s]
Thomas: folds
Joonha: raises to $0.70
Ryan: calls $0.70
Nicholas: folds
Isaac: folds
Alex: raises to $3.50
Joonha: calls $2.80
Ryan: calls $2.80
*** FLOP *** [4h 3c 5d]
Alex: bets $3.80
Joonha: folds
Ryan: calls $3.80
*** TURN *** [4h 3c 5d] [4c]
Alex: bets $9.82
Ryan: calls $9.82
*** RIVER *** [4h 3c 5d 4c] [Ks]
*** SUMMARY ***
Total pot $37.84 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) showed [Kh Ah] and won ($37.84) with two pair, Kings and Fours
Seat 3: Thomas folded before the Flop
Seat 4: Joonha folded on the Flop
Seat 7: Ryan showed [7h 7s] and lost with two pair, Sevens and Fours
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180126280037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:26:28 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($22.15 in chips)
Seat 2: Alex ($37.84 in chips)
Seat 3: Thomas ($22.51 in chips)
Seat 4: Joonha ($33.81 in chips)
Seat 7: Ryan ($8.30 in chips)
Seat 9: Nicholas ($17 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Tc]
Joonha: raises to $0.70
Ryan: raises to $8.30
Nicholas: folds
Isaac: raises to $22.15
Alex: folds
Thomas: folds
Joonha: raises to $33.81
Uncalled bet ($11.66) returned to Joonha
*** FLOP *** [Kc 4s As]
*** TURN *** [Kc 4s As] [Th]
*** RIVER *** [Kc 4s As Th] [7c]
*** SUMMARY ***
Total pot $52.90 Main pot $25.20. Side pot $27.70 | Rake $0
Seat 1: Isaac (button) showed [Qs Qd] and lost with a pair of Queens
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) folded before the Flop
Seat 4: Joonha showed [Ac Kh] and won ($52.90) with two pair, Aces and Kings
Seat 7: Ryan showed [9s Ts] and lost with a pair of Tens
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180127060038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:27:06 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($0 in chips)
Seat 2: Alex ($37.74 in chips)
Seat 3: Thomas ($22.31 in chips)
Seat 4: Joonha ($64.56 in chips)
Seat 7: Ryan ($0 in chips)
Seat 9: Nicholas ($17 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 7c]
Nicholas: folds
Alex: folds
Thomas: raises to $0.40
Joonha: calls $0.20
*** FLOP *** [9d 5d Ad]
Thomas: checks
Joonha: bets $0.60
Thomas: calls $0.60
*** TURN *** [9d 5d Ad] [Kh]
Thomas: checks
Joonha: bets $1.50
Thomas: calls $1.50
*** RIVER *** [9d 5d Ad Kh] [8c]
Thomas: checks
Joonha: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Isaac is sitting out
Seat 2: Alex (button) folded before the Flop
Seat 3: Thomas (small blind) showed [Jd Th] and lost with Ace King high
Seat 4: Joonha (big blind) showed [6h 8d] and won ($5) with a pair of Eights
Seat 7: Ryan is sitting out
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180128180039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:28:18 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($40 in chips)
Seat 2: Alex ($37.74 in chips)
Seat 3: Thomas ($19.81 in chips)
Seat 4: Joonha ($67.06 in chips)
Seat 7: Ryan ($20 in chips)
Seat 9: Nicholas ($17 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 5c]
Nicholas: folds
Isaac: folds
Alex: folds
Thomas: raises to $0.70
Joonha: folds
Ryan: folds
Uncalled bet ($0.50) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) collected ($0.50), mucked
Seat 4: Joonha (small blind) folded before the Flop
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180128500040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:28:50 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($40 in chips)
Seat 2: Alex ($37.74 in chips)
Seat 3: Thomas ($20.11 in chips)
Seat 4: Joonha ($66.96 in chips)
Seat 7: Ryan ($19.80 in chips)
Seat 9: Nicholas ($17 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Js]
Isaac: folds
Alex: raises to $0.52
Thomas: folds
Joonha: calls $0.52
Ryan: folds
Nicholas: folds
*** FLOP *** [4c Qh 7s]
Alex: bets $0.45
Joonha: calls $0.45
*** TURN *** [4c Qh 7s] [5h]
Alex: bets $4
Joonha: calls $4
*** RIVER *** [4c Qh 7s 5h] [3c]
Alex: checks
Joonha: checks
*** SUMMARY ***
Total pot $10.24 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex showed [Qs As] and won ($10.24) with a pair of Queens
Seat 3: Thomas folded before the Flop
Seat 4: Joonha (button) mucked
Seat 7: Ryan (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180130390041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:30:39 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($40 in chips)
Seat 2: Alex ($43.01 in chips)
Seat 3: Thomas ($20.11 in chips)
Seat 4: Joonha ($61.99 in chips)
Seat 7: Ryan ($19.70 in chips)
Seat 9: Nicholas ($16.80 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4c]
Alex: folds
Thomas: folds
Joonha: folds
Ryan: raises to $0.70
Nicholas: folds
Isaac: folds
Uncalled bet ($0.50) returned to Ryan
Isaac: pays Ryan $0.20
Alex: pays Ryan $0.20
Thomas: pays Ryan $0.20
Joonha: pays Ryan $0.20
Nicholas: pays Ryan $0.20
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha folded before the Flop
Seat 7: Ryan (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180131240042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:31:24 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($39.60 in chips)
Seat 2: Alex ($42.81 in chips)
Seat 3: Thomas ($19.91 in chips)
Seat 4: Joonha ($61.79 in chips)
Seat 7: Ryan ($21 in chips)
Seat 9: Nicholas ($16.50 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 6d]
Thomas: raises to $0.70
Joonha: folds
Ryan: folds
Nicholas: folds
Isaac: folds
Alex: calls $0.50
*** FLOP *** [6h 7d Kh]
Alex: checks
Thomas: bets $0.75
Alex: calls $0.75
*** TURN *** [6h 7d Kh] [6s]
Alex: checks
Thomas: checks
*** RIVER *** [6h 7d Kh 6s] [Td]
Alex: bets $2.40
Thomas: calls $2.40
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) showed [Tc Kc] and won ($7.80) with two pair, Kings and Tens
Seat 3: Thomas mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180133090043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:33:09 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($39.50 in chips)
Seat 2: Alex ($46.76 in chips)
Seat 3: Thomas ($16.06 in chips)
Seat 4: Joonha ($61.79 in chips)
Seat 7: Ryan ($21 in chips)
Seat 9: Nicholas ($16.50 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 7c]
Joonha: folds
Ryan: folds
Nicholas: folds
Isaac: raises to $0.52
Alex: folds
Thomas: calls $0.32
*** FLOP *** [4c Ad Th]
Thomas: checks
Isaac: bets $0.40
Thomas: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 1: Isaac (button) collected ($1.14), mucked
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) folded on the Flop
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180133510044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:33:51 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($40.12 in chips)
Seat 2: Alex ($46.66 in chips)
Seat 3: Thomas ($15.54 in chips)
Seat 4: Joonha ($61.79 in chips)
Seat 7: Ryan ($21 in chips)
Seat 9: Nicholas ($16.50 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 3c]
Ryan: folds
Nicholas: folds
Isaac: folds
Alex: folds
Thomas: folds
Uncalled bet ($0.10) returned to Joonha
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) folded before the Flop
Seat 3: Thomas (small blind) folded before the Flop
Seat 4: Joonha (big blind) collected ($0.20), mucked
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180134180045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:34:18 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($40.12 in chips)
Seat 2: Alex ($46.66 in chips)
Seat 3: Thomas ($15.44 in chips)
Seat 4: Joonha ($61.89 in chips)
Seat 7: Ryan ($21 in chips)
Seat 9: Nicholas ($16.50 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Th]
Nicholas: raises to $0.70
Isaac: folds
Alex: folds
Thomas: folds
Joonha: calls $0.60
Ryan: calls $0.50
*** FLOP *** [4s 8h 2d]
Joonha: checks
Ryan: checks
Nicholas: bets $1.57
Joonha: calls $1.57
Ryan: folds
*** TURN *** [4s 8h 2d] [6h]
Joonha: bets $59.62
Nicholas: calls $14.23
Uncalled bet ($45.39) returned to Joonha
*** RIVER *** [4s 8h 2d 6h] [7s]
*** SUMMARY ***
Total pot $33.70 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) folded before the Flop
Seat 4: Joonha (small blind) showed [4h 4c] and won ($33.70) with three of a kind, Fours
Seat 7: Ryan (big blind) folded on the Flop
Seat 9: Nicholas showed [Ts Th] and lost with a pair of Tens
PokerStars Hand #201812180136280046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:36:28 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($40.12 in chips)
Seat 2: Alex ($46.66 in chips)
Seat 3: Thomas ($15.44 in chips)
Seat 4: Joonha ($79.09 in chips)
Seat 7: Ryan ($20.30 in chips)
Seat 9: Nicholas ($0 in chips)
Ryan: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Thomas: folds
Joonha: raises to $0.70
Ryan: folds
Isaac: folds
Uncalled bet ($0.50) returned to Joonha
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha (button) collected ($0.50), mucked
Seat 7: Ryan (small blind) folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201812180136580047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:36:58 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($39.92 in chips)
Seat 2: Alex ($46.66 in chips)
Seat 3: Thomas ($15.44 in chips)
Seat 4: Joonha ($79.39 in chips)
Seat 7: Ryan ($20.20 in chips)
Seat 9: Nicholas ($0 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Thomas: folds
Joonha: raises to $0.70
Ryan: folds
Isaac: folds
Alex: folds
Uncalled bet ($0.50) returned to Joonha
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha collected ($0.50), mucked
Seat 7: Ryan (button) folded before the Flop
Seat 9: Nicholas is sitting out
PokerStars Hand #201812180137330048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:37:33 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($39.82 in chips)
Seat 2: Alex ($46.46 in chips)
Seat 3: Thomas ($15.44 in chips)
Seat 4: Joonha ($79.69 in chips)
Seat 7: Ryan ($20.20 in chips)
Seat 9: Nicholas ($20 in chips)
Nicholas: posts big blind $0.20
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 2h]
Joonha: folds
Ryan: folds
Nicholas: checks
Isaac: folds
Alex: folds
Thomas: checks
*** FLOP *** [7d 3d Ks]
Thomas: bets $0.50
Nicholas: folds
Uncalled bet ($0.50) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) collected ($0.50), mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded on the Flop
PokerStars Hand #201812180138150049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:38:15 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($39.82 in chips)
Seat 2: Alex ($46.36 in chips)
Seat 3: Thomas ($15.74 in chips)
Seat 4: Joonha ($79.69 in chips)
Seat 7: Ryan ($20.20 in chips)
Seat 9: Nicholas ($19.80 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 2h]
Ryan: raises to $0.70
Nicholas: folds
Isaac: folds
Alex: raises to $2.10
Thomas: calls $2
Joonha: folds
Ryan: folds
*** FLOP *** [6h Ts Ks]
Thomas: checks
Alex: checks
*** TURN *** [6h Ts Ks] [9s]
Thomas: checks
Alex: checks
*** RIVER *** [6h Ts Ks 9s] [5s]
Thomas: checks
Alex: checks
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) showed [6d 7d] and won ($5.10) with a pair of Sixes
Seat 3: Thomas (small blind) showed [Ac Qh] and lost with Ace King high
Seat 4: Joonha (big blind) folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180139190050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:39:19 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($39.82 in chips)
Seat 2: Alex ($49.36 in chips)
Seat 3: Thomas ($13.64 in chips)
Seat 4: Joonha ($79.49 in chips)
Seat 7: Ryan ($19.50 in chips)
Seat 9: Nicholas ($19.80 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Ah]
Nicholas: raises to $0.70
Isaac: folds
Alex: folds
Thomas: folds
Joonha: raises to $3
Ryan: folds
Nicholas: raises to $6.90
Joonha: raises to $79.49
Nicholas: calls $12.90
Uncalled bet ($59.69) returned to Joonha
*** FLOP *** [As Js Ts]
*** TURN *** [As Js Ts] [7d]
*** RIVER *** [As Js Ts 7d] [4h]
*** SUMMARY ***
Total pot $39.80 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) folded before the Flop
Seat 4: Joonha (small blind) showed [2c 3d] and lost with Ace Jack high
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas showed [Qh Ah] and won ($39.80) with a pair of Aces
PokerStars Hand #201812180140280051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:40:28 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($39.82 in chips)
Seat 2: Alex ($49.36 in chips)
Seat 3: Thomas ($13.64 in chips)
Seat 4: Joonha ($59.69 in chips)
Seat 7: Ryan ($19.30 in chips)
Seat 9: Nicholas ($39.80 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Js]
Isaac: folds
Alex: folds
Thomas: raises to $0.70
Joonha: raises to $2.29
Ryan: folds
Nicholas: folds
Thomas: calls $1.59
*** FLOP *** [7h 2h 4c]
Thomas: checks
Joonha: bets $4.20
Thomas: raises to $11.35
Joonha: raises to $18.50
Uncalled bet ($7.15) returned to Joonha
*** TURN *** [7h 2h 4c] [5d]
*** RIVER *** [7h 2h 4c 5d] [5s]
*** SUMMARY ***
Total pot $27.58 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas showed [Ad 3d] and won ($27.58) with a straight, Five high
Seat 4: Joonha (button) showed [2d 7c] and lost with two pair, Sevens and Fives
Seat 7: Ryan (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180142260052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:42:26 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($39.82 in chips)
Seat 2: Alex ($49.36 in chips)
Seat 3: Thomas ($27.58 in chips)
Seat 4: Joonha ($46.05 in chips)
Seat 7: Ryan ($19.20 in chips)
Seat 9: Nicholas ($39.60 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 9c]
Alex: folds
Thomas: raises to $0.70
Joonha: folds
Ryan: folds
Nicholas: folds
Isaac: folds
Uncalled bet ($0.50) returned to Thomas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas collected ($0.50), mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180143000053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:43:00 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($39.62 in chips)
Seat 2: Alex ($49.36 in chips)
Seat 3: Thomas ($27.88 in chips)
Seat 4: Joonha ($46.05 in chips)
Seat 7: Ryan ($19.20 in chips)
Seat 9: Nicholas ($39.50 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc As]
Thomas: folds
Joonha: folds
Ryan: raises to $0.70
Nicholas: raises to $3
Isaac: folds
Alex: folds
Ryan: folds
Uncalled bet ($2.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) collected ($1.70), mucked
PokerStars Hand #201812180144000054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:44:00 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($39.52 in chips)
Seat 2: Alex ($49.16 in chips)
Seat 3: Thomas ($27.88 in chips)
Seat 4: Joonha ($46.05 in chips)
Seat 7: Ryan ($18.50 in chips)
Seat 9: Nicholas ($40.50 in chips)
Alex: posts small blind $0.10
Thomas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Ks]
Joonha: folds
Ryan: raises to $0.70
Nicholas: calls $0.70
Isaac: folds
Alex: folds
Thomas: raises to $3.70
Ryan: folds
Nicholas: folds
Uncalled bet ($3) returned to Thomas
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 3: Thomas (big blind) collected ($2.20), mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180144500055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:44:50 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($39.52 in chips)
Seat 2: Alex ($49.06 in chips)
Seat 3: Thomas ($29.38 in chips)
Seat 4: Joonha ($46.05 in chips)
Seat 7: Ryan ($17.80 in chips)
Seat 9: Nicholas ($39.80 in chips)
Thomas: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7d]
Ryan: folds
Nicholas: folds
Isaac: folds
Alex: raises to $0.52
Thomas: folds
Joonha: calls $0.32
*** FLOP *** [Kh 2s 5d]
Joonha: checks
Alex: bets $0.38
Joonha: raises to $2
Alex: folds
Uncalled bet ($1.62) returned to Joonha
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) folded on the Flop
Seat 3: Thomas (small blind) folded before the Flop
Seat 4: Joonha (big blind) collected ($1.90), mucked
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180146070056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:46:07 ET
Table '20nl holdem, Table 1' 9-max Seat #3 is the button
Seat 1: Isaac ($39.52 in chips)
Seat 2: Alex ($48.16 in chips)
Seat 3: Thomas ($29.28 in chips)
Seat 4: Joonha ($47.05 in chips)
Seat 7: Ryan ($17.80 in chips)
Seat 9: Nicholas ($39.80 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 3s]
Nicholas: raises to $0.70
Isaac: folds
Alex: folds
Thomas: calls $0.70
Joonha: raises to $3.50
Ryan: folds
Nicholas: folds
Thomas: folds
Uncalled bet ($2.80) returned to Joonha
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas (button) folded before the Flop
Seat 4: Joonha (small blind) collected ($2.30), mucked
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180146370057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:46:37 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($39.52 in chips)
Seat 2: Alex ($48.16 in chips)
Seat 3: Thomas ($28.58 in chips)
Seat 4: Joonha ($48.65 in chips)
Seat 7: Ryan ($17.60 in chips)
Seat 9: Nicholas ($39.10 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 4d]
Isaac: folds
Alex: folds
Thomas: raises to $0.70
Joonha: folds
Ryan: raises to $2.30
Nicholas: folds
Thomas: calls $1.60
*** FLOP *** [5d 6d Kd]
Ryan: checks
Thomas: checks
*** TURN *** [5d 6d Kd] [3c]
Ryan: bets $3.60
Thomas: calls $3.60
*** RIVER *** [5d 6d Kd 3c] [6s]
Ryan: checks
Thomas: checks
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas mucked
Seat 4: Joonha (button) folded before the Flop
Seat 7: Ryan (small blind) showed [9c 9h] and won ($12) with two pair, Nines and Sixes
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180148180058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:48:18 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($39.52 in chips)
Seat 2: Alex ($48.16 in chips)
Seat 3: Thomas ($22.68 in chips)
Seat 4: Joonha ($48.65 in chips)
Seat 7: Ryan ($23.70 in chips)
Seat 9: Nicholas ($38.90 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5s]
Alex: folds
Thomas: folds
Joonha: raises to $0.70
Ryan: calls $0.70
Nicholas: folds
Isaac: folds
*** FLOP *** [Kd 9c 2c]
Joonha: checks
Ryan: checks
*** TURN *** [Kd 9c 2c] [Qc]
Joonha: checks
Ryan: bets $1.20
Joonha: calls $1.20
Thomas: stands up
*** RIVER *** [Kd 9c 2c Qc] [7h]
Joonha: checks
Ryan: bets $2.20
Joonha: calls $2.20
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 3: Thomas folded before the Flop
Seat 4: Joonha mucked
Seat 7: Ryan (button) showed [Td Qs] and won ($8.50) with a pair of Queens
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180149350059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:49:35 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($39.32 in chips)
Seat 2: Alex ($48.16 in chips)
Seat 4: Joonha ($44.55 in chips)
Seat 7: Ryan ($28.10 in chips)
Seat 9: Nicholas ($38.80 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4s]
Joonha: raises to $0.70
Ryan: folds
Nicholas: folds
Isaac: folds
Alex: folds
Uncalled bet ($0.50) returned to Joonha
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 4: Joonha collected ($0.50), mucked
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180150110060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:50:11 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($39.22 in chips)
Seat 2: Alex ($47.96 in chips)
Seat 4: Joonha ($44.85 in chips)
Seat 7: Ryan ($28.10 in chips)
Seat 9: Nicholas ($38.80 in chips)
Alex: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 8s]
Ryan: folds
Nicholas: folds
Isaac: raises to $0.70
Alex: folds
Joonha: calls $0.50
*** FLOP *** [4s 3s Ks]
Joonha: checks
Isaac: bets $0.75
Joonha: calls $0.75
*** TURN *** [4s 3s Ks] [Jc]
Joonha: checks
Isaac: bets $2.25
Joonha: calls $2.25
*** RIVER *** [4s 3s Ks Jc] [7s]
Joonha: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Isaac (button) mucked
Seat 2: Alex (small blind) folded before the Flop
Seat 4: Joonha (big blind) showed [9s Ad] and won ($7.50) with a flush, King high
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180151250061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:51:25 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($35.52 in chips)
Seat 2: Alex ($47.86 in chips)
Seat 4: Joonha ($48.65 in chips)
Seat 7: Ryan ($28.10 in chips)
Seat 9: Nicholas ($38.80 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 4h]
Nicholas: folds
Isaac: raises to $0.70
Alex: folds
Joonha: folds
Ryan: calls $0.50
*** FLOP *** [3d Th Ah]
Ryan: checks
Isaac: bets $0.75
Ryan: calls $0.75
*** TURN *** [3d Th Ah] [9s]
Ryan: checks
Isaac: bets $2.25
Ryan: calls $2.25
*** RIVER *** [3d Th Ah 9s] [Ks]
Ryan: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Isaac mucked
Seat 2: Alex (button) folded before the Flop
Seat 4: Joonha (small blind) folded before the Flop
Seat 7: Ryan (big blind) showed [Ac 8d] and won ($7.50) with a pair of Aces
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180152310062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:52:31 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($31.82 in chips)
Seat 2: Alex ($47.86 in chips)
Seat 4: Joonha ($48.55 in chips)
Seat 7: Ryan ($31.90 in chips)
Seat 9: Nicholas ($38.80 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 6s]
Isaac: folds
Alex: calls $0.20
Joonha: calls $0.20
Ryan: folds
Nicholas: checks
*** FLOP *** [6h Qs 6c]
Nicholas: checks
Alex: checks
Joonha: bets $0.50
Nicholas: calls $0.50
Alex: folds
*** TURN *** [6h Qs 6c] [7h]
Nicholas: checks
Joonha: bets $3
Nicholas: calls $3
*** RIVER *** [6h Qs 6c 7h] [Th]
Nicholas: checks in the dark
Joonha: bets $9.99
Nicholas: raises to $35.10
Joonha: folds
Uncalled bet ($25.11) returned to Nicholas
*** SUMMARY ***
Total pot $27.68 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded on the Flop
Seat 4: Joonha (button) folded on the River
Seat 7: Ryan (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($27.68), mucked
PokerStars Hand #201812180154320063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:54:32 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($31.82 in chips)
Seat 2: Alex ($47.66 in chips)
Seat 4: Joonha ($34.86 in chips)
Seat 7: Ryan ($31.80 in chips)
Seat 9: Nicholas ($52.79 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Tc]
Alex: folds
Joonha: raises to $0.70
Ryan: folds
Nicholas: folds
Isaac: calls $0.50
*** FLOP *** [As Ks 2c]
Isaac: checks
Joonha: bets $1.50
Isaac: folds
Uncalled bet ($1.50) returned to Joonha
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Isaac (big blind) folded on the Flop
Seat 2: Alex folded before the Flop
Seat 4: Joonha collected ($1.50), mucked
Seat 7: Ryan (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180155060064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:55:06 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($31.12 in chips)
Seat 2: Alex ($47.66 in chips)
Seat 4: Joonha ($35.66 in chips)
Seat 7: Ryan ($31.80 in chips)
Seat 9: Nicholas ($52.69 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Js]
Joonha: folds
Ryan: raises to $0.70
Nicholas: folds
Isaac: raises to $2.50
Alex: raises to $5.40
Ryan: folds
Isaac: calls $2.90
*** FLOP *** [Kh Jd 4c]
Isaac: checks
Alex: bets $3
Isaac: calls $3
*** TURN *** [Kh Jd 4c] [Qd]
Isaac: checks
Alex: checks
*** RIVER *** [Kh Jd 4c Qd] [4h]
Isaac: bets $22.72
Alex: calls $22.72
*** SUMMARY ***
Total pot $62.94 | Rake $0
Seat 1: Isaac (small blind) showed [5s 4s] and won ($62.94) with three of a kind, Fours
Seat 2: Alex (big blind) showed [Ac As] and lost with two pair, Aces and Fours
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180156350065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:56:35 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($62.94 in chips)
Seat 2: Alex ($16.54 in chips)
Seat 4: Joonha ($35.66 in chips)
Seat 7: Ryan ($31.10 in chips)
Seat 9: Nicholas ($52.69 in chips)
Alex: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Ah]
Ryan: folds
Nicholas: folds
Isaac: raises to $0.52
Alex: folds
Joonha: calls $0.32
*** FLOP *** [Js Qd 5c]
Joonha: checks
Isaac: bets $0.57
Joonha: calls $0.57
*** TURN *** [Js Qd 5c] [7c]
Joonha: checks
Isaac: checks
*** RIVER *** [Js Qd 5c 7c] [Ad]
Alex: stands up
Joonha: bets $4.20
Isaac: folds
Uncalled bet ($4.20) returned to Joonha
*** SUMMARY ***
Total pot $2.28 | Rake $0
Seat 1: Isaac (button) folded on the River
Seat 2: Alex (small blind) folded before the Flop
Seat 4: Joonha (big blind) collected ($2.28), mucked
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180157480066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:57:48 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($61.85 in chips)
Seat 4: Joonha ($36.85 in chips)
Seat 7: Ryan ($31.10 in chips)
Seat 9: Nicholas ($52.69 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 3c]
Nicholas: raises to $0.70
Isaac: folds
Joonha: raises to $3
Ryan: folds
Nicholas: calls $2.30
*** FLOP *** [Ts Jd 4d]
Joonha: bets $4.20
Nicholas: folds
Uncalled bet ($4.20) returned to Joonha
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 4: Joonha (small blind) collected ($6.20), mucked
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas folded on the Flop
PokerStars Hand #201812180158230067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 1:58:23 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($61.85 in chips)
Seat 2: Alex ($20 in chips)
Seat 4: Joonha ($40.05 in chips)
Seat 7: Ryan ($30.90 in chips)
Seat 9: Nicholas ($49.69 in chips)
Alex: posts big blind $0.20
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 4d]
Isaac: folds
Alex: raises to $0.52
Joonha: folds
Ryan: folds
Nicholas: calls $0.32
*** FLOP *** [6c 6s Jh]
Nicholas: checks in the dark
Alex: bets $0.38
Nicholas: raises to $1.14
Alex: calls $0.76
*** TURN *** [6c 6s Jh] [3s]
Nicholas: checks
Alex: checks
*** RIVER *** [6c 6s Jh 3s] [7s]
Nicholas: checks
Alex: bets $5
Nicholas: raises to $48.03
Alex: folds
Uncalled bet ($43.03) returned to Nicholas
*** SUMMARY ***
Total pot $13.42 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded on the River
Seat 4: Joonha (button) folded before the Flop
Seat 7: Ryan (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($13.42), mucked
PokerStars Hand #201812180200450068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:00:45 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($61.85 in chips)
Seat 2: Alex ($13.34 in chips)
Seat 4: Joonha ($40.05 in chips)
Seat 7: Ryan ($30.80 in chips)
Seat 9: Nicholas ($56.45 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 3c]
Alex: raises to $0.52
Joonha: folds
Ryan: folds
Nicholas: folds
Isaac: folds
Uncalled bet ($0.32) returned to Alex
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex collected ($0.50), mucked
Seat 4: Joonha folded before the Flop
Seat 7: Ryan (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180201100069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:01:10 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($61.65 in chips)
Seat 2: Alex ($13.64 in chips)
Seat 4: Joonha ($40.05 in chips)
Seat 7: Ryan ($30.80 in chips)
Seat 9: Nicholas ($56.35 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 8s]
Joonha: raises to $0.70
Ryan: folds
Nicholas: folds
Isaac: folds
Alex: calls $0.50
*** FLOP *** [3s Ts 9c]
Alex: checks
Joonha: bets $1.20
Alex: calls $1.20
*** TURN *** [3s Ts 9c] [4d]
Alex: checks
Joonha: checks
*** RIVER *** [3s Ts 9c 4d] [4s]
Alex: checks
Joonha: bets $1
Alex: calls $1
*** SUMMARY ***
Total pot $5.90 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) showed [Js 9d] and won ($5.90) with two pair, Nines and Fours
Seat 4: Joonha showed [6h 8d] and lost with a pair of Fours
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180202200070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:02:20 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($61.55 in chips)
Seat 2: Alex ($16.64 in chips)
Seat 4: Joonha ($37.15 in chips)
Seat 7: Ryan ($30.80 in chips)
Seat 9: Nicholas ($56.35 in chips)
Alex: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Td]
Ryan: folds
Nicholas: raises to $0.70
Isaac: folds
Alex: folds
Joonha: calls $0.50
*** FLOP *** [Ks 5d 7s]
Joonha: checks
Nicholas: bets $0.50
Joonha: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) folded before the Flop
Seat 4: Joonha (big blind) folded on the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas collected ($1.50), mucked
PokerStars Hand #201812180202580071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:02:58 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($61.55 in chips)
Seat 2: Alex ($16.54 in chips)
Seat 4: Joonha ($36.45 in chips)
Seat 7: Ryan ($30.80 in chips)
Seat 9: Nicholas ($57.15 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ah]
Nicholas: raises to $0.70
Isaac: folds
Alex: raises to $2.40
Joonha: folds
Ryan: folds
Nicholas: folds
Uncalled bet ($1.70) returned to Alex
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) collected ($1.70), mucked
Seat 4: Joonha (small blind) folded before the Flop
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180203530072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:03:53 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($61.55 in chips)
Seat 2: Alex ($17.54 in chips)
Seat 4: Joonha ($36.35 in chips)
Seat 7: Ryan ($30.60 in chips)
Seat 9: Nicholas ($56.45 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Jc]
Isaac: raises to $0.52
Alex: folds
Joonha: folds
Ryan: folds
Nicholas: folds
Uncalled bet ($0.32) returned to Isaac
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac collected ($0.50), mucked
Seat 2: Alex folded before the Flop
Seat 4: Joonha (button) folded before the Flop
Seat 7: Ryan (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180204190073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:04:19 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($61.85 in chips)
Seat 2: Alex ($17.54 in chips)
Seat 4: Joonha ($36.35 in chips)
Seat 7: Ryan ($30.50 in chips)
Seat 9: Nicholas ($56.25 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 9d]
Alex: raises to $0.52
Joonha: folds
Ryan: raises to $1.86
Nicholas: folds
Isaac: folds
Alex: folds
Uncalled bet ($1.34) returned to Ryan
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 4: Joonha folded before the Flop
Seat 7: Ryan (button) collected ($1.34), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180204370074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:04:37 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($61.65 in chips)
Seat 2: Alex ($17.02 in chips)
Seat 4: Joonha ($36.35 in chips)
Seat 7: Ryan ($31.32 in chips)
Seat 9: Nicholas ($56.15 in chips)
Isaac: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 7c]
Joonha: folds
Ryan: folds
Nicholas: raises to $0.70
Isaac: folds
Alex: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Alex (big blind) folded before the Flop
Seat 4: Joonha folded before the Flop
Seat 7: Ryan folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201812180205040075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:05:04 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($61.55 in chips)
Seat 2: Alex ($16.82 in chips)
Seat 4: Joonha ($36.35 in chips)
Seat 7: Ryan ($31.32 in chips)
Seat 9: Nicholas ($56.45 in chips)
Alex: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 7s]
Ryan: raises to $0.70
Nicholas: folds
Isaac: calls $0.70
Alex: raises to $3.50
Joonha: folds
Ryan: calls $2.80
Isaac: folds
*** FLOP *** [5s Ad 7d]
Alex: checks
Ryan: checks
*** TURN *** [5s Ad 7d] [3s]
Alex: bets $3
Ryan: calls $3
*** RIVER *** [5s Ad 7d 3s] [Js]
Alex: checks
Ryan: bets $13.90
Alex: calls $10.32
Uncalled bet ($3.58) returned to Ryan
*** SUMMARY ***
Total pot $34.54 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 2: Alex (small blind) showed [9c Ac] and won ($34.54) with a pair of Aces
Seat 4: Joonha (big blind) folded before the Flop
Seat 7: Ryan showed [7c 8c] and lost with a pair of Sevens
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180206580076:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:06:58 ET
Table '20nl holdem, Table 1' 9-max Seat #2 is the button
Seat 1: Isaac ($60.85 in chips)
Seat 2: Alex ($34.54 in chips)
Seat 4: Joonha ($36.15 in chips)
Seat 7: Ryan ($14.50 in chips)
Seat 9: Nicholas ($56.45 in chips)
Joonha: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8h]
Nicholas: folds
Isaac: folds
Alex: folds
Joonha: raises to $0.60
Ryan: folds
Uncalled bet ($0.40) returned to Joonha
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex (button) folded before the Flop
Seat 4: Joonha (small blind) collected ($0.40), mucked
Seat 7: Ryan (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201812180207270077:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:07:27 ET
Table '20nl holdem, Table 1' 9-max Seat #4 is the button
Seat 1: Isaac ($60.85 in chips)
Seat 2: Alex ($34.54 in chips)
Seat 4: Joonha ($36.35 in chips)
Seat 7: Ryan ($14.30 in chips)
Seat 9: Nicholas ($56.45 in chips)
Ryan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Kc]
Isaac: folds
Alex: folds
Joonha: raises to $0.70
Ryan: raises to $2.30
Nicholas: folds
Joonha: folds
Uncalled bet ($1.60) returned to Ryan
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Isaac folded before the Flop
Seat 2: Alex folded before the Flop
Seat 4: Joonha (button) folded before the Flop
Seat 7: Ryan (small blind) collected ($1.60), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201812180207490078:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:07:49 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($60.85 in chips)
Seat 2: Alex ($34.54 in chips)
Seat 4: Joonha ($35.65 in chips)
Seat 7: Ryan ($15.20 in chips)
Seat 9: Nicholas ($56.25 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6d]
Alex: folds
Joonha: raises to $0.70
Ryan: calls $0.70
Nicholas: folds
Isaac: folds
*** FLOP *** [8c Ah 2s]
Alex: stands up
Joonha: bets $1.20
Ryan: calls $1.20
*** TURN *** [8c Ah 2s] [5s]
Joonha: checks
Ryan: bets $3
Joonha: calls $3
*** RIVER *** [8c Ah 2s 5s] [Ad]
Joonha: bets $30.75
Ryan: calls $10.30
Uncalled bet ($20.45) returned to Joonha
*** SUMMARY ***
Total pot $30.70 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 2: Alex folded before the Flop
Seat 4: Joonha showed [3c 2d] and lost with two pair, Aces and Twos
Seat 7: Ryan (button) showed [Jd As] and won ($30.70) with three of a kind, Aces
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201812180209060079:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:09:06 ET
Table '20nl holdem, Table 1' 9-max Seat #9 is the button
Seat 1: Isaac ($60.65 in chips)
Seat 4: Joonha ($20.45 in chips)
Seat 7: Ryan ($30.70 in chips)
Seat 9: Nicholas ($56.15 in chips)
Isaac: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 6d]
Ryan: raises to $0.70
Nicholas: folds
Isaac: folds
Joonha: calls $0.50
*** FLOP *** [Ah 2c 5s]
Joonha: checks
Ryan: checks
*** TURN *** [Ah 2c 5s] [Jd]
Joonha: checks
Ryan: bets $1
Joonha: calls $1
*** RIVER *** [Ah 2c 5s Jd] [4s]
Joonha: checks
Ryan: bets $2.50
Joonha: folds
Uncalled bet ($2.50) returned to Ryan
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 4: Joonha (big blind) folded on the River
Seat 7: Ryan collected ($3.50), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201812180210020080:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:10:02 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($60.55 in chips)
Seat 4: Joonha ($18.75 in chips)
Seat 7: Ryan ($32.50 in chips)
Seat 9: Nicholas ($56.15 in chips)
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 6d]
Joonha: stands up
Nicholas: raises to $0.60
Isaac: folds
Ryan: calls $0.40
*** FLOP *** [Ac 4s 9s]
Ryan: checks
Nicholas: checks
*** TURN *** [Ac 4s 9s] [5c]
Ryan: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [Ac 4s 9s 5c] [Ks]
Ryan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Isaac (button) folded before the Flop
Seat 4: Joonha is sitting out
Seat 7: Ryan (big blind) showed [Js 3s] and won ($2.40) with a flush, King high
Seat 9: Nicholas mucked
PokerStars Hand #201812180211000081:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:11:00 ET
Table '20nl holdem, Table 1' 9-max Seat #7 is the button
Seat 1: Isaac ($60.55 in chips)
Seat 7: Ryan ($33.70 in chips)
Seat 9: Nicholas ($54.95 in chips)
Ryan: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: stands up
Ryan: raises to $0.60
Isaac: folds
Uncalled bet ($0.40) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Isaac (big blind) folded before the Flop
Seat 7: Ryan (small blind) collected ($0.40), mucked
Seat 9: Nicholas is sitting out
PokerStars Hand #201812180211160082:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/12/18 2:11:16 ET
Table '20nl holdem, Table 1' 9-max Seat #1 is the button
Seat 1: Isaac ($60.35 in chips)
Seat 7: Ryan ($33.90 in chips)
Isaac: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [6h 9c 6c]
Ryan: checks
Isaac: bets $0.40
Ryan: calls $0.40
*** TURN *** [6h 9c 6c] [Qh]
Ryan: checks
Isaac: bets $1.50
Ryan: folds
Uncalled bet ($1.50) returned to Isaac
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Isaac (small blind) collected ($2), mucked
Seat 7: Ryan (big blind) folded on the Turn
