PokerStars Hand #201711021610460001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:10:46 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Nicholas ($0 in chips)
Seat 5: Rahul ($20 in chips)
Seat 7: Dwan ($20 in chips)
Rahul: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Dwan: calls $0.40
*** FLOP *** [3d 8c 6h]
Dwan: checks
Rahul: checks
*** TURN *** [3d 8c 6h] [5h]
Dwan: checks
Rahul: checks
*** RIVER *** [3d 8c 6h 5h] [Ah]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Nicholas is sitting out
Seat 5: Rahul (small blind) showed [4c Ks] and won ($1.20) with Ace King high
Seat 7: Dwan (big blind) showed [Qc Td] and lost with Ace Queen high
PokerStars Hand #201711021611280002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:11:28 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Nicholas ($0 in chips)
Seat 5: Rahul ($20.60 in chips)
Seat 7: Dwan ($19.40 in chips)
Seat 9: Ali ($20 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Dwan: raises to $0.50
Ali: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Nicholas is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 7: Dwan (small blind) collected ($0.40), mucked
Seat 9: Ali (big blind) folded before the Flop
PokerStars Hand #201711021611430003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:11:43 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Nicholas ($20 in chips)
Seat 5: Rahul ($20.60 in chips)
Seat 7: Dwan ($19.60 in chips)
Seat 9: Ali ($19.80 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ad]
Rahul: raises to $0.60
Dwan: calls $0.60
Ali: folds
Nicholas: raises to $2.50
Rahul: calls $1.90
Dwan: folds
*** FLOP *** [Ks Ts 5s]
Nicholas: bets $2
Rahul: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $5.70 | Rake $0
Seat 4: Nicholas (big blind) collected ($5.70), mucked
Seat 5: Rahul folded on the Flop
Seat 7: Dwan (button) folded before the Flop
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021612500004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:12:50 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 4: Nicholas ($23.20 in chips)
Seat 5: Rahul ($18.10 in chips)
Seat 6: tits ($20 in chips)
Seat 7: Dwan ($19 in chips)
Seat 9: Ali ($19.70 in chips)
tits: posts big blind $0.20
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 3h]
tits: checks
Dwan: folds
Ali: folds
Nicholas: folds
Rahul: checks
*** FLOP *** [9d 7h Qc]
Rahul: checks
tits: checks
*** TURN *** [9d 7h Qc] [2s]
Rahul: checks
tits: checks
*** RIVER *** [9d 7h Qc 2s] [4c]
Rahul: checks
tits: checks
tits: ties for the pot ($0.25) with Queen Ten high
Rahul: ties for the pot ($0.25) with Queen Ten high
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [6h Ts] and won ($0.25) with Queen Ten high
Seat 6: tits showed [6d Tc] and won ($0.25) with Queen Ten high
Seat 7: Dwan folded before the Flop
Seat 9: Ali (button) folded before the Flop
PokerStars Hand #201711021613510005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:13:51 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 4: Nicholas ($23.10 in chips)
Seat 5: Rahul ($18.15 in chips)
Seat 6: tits ($20.05 in chips)
Seat 7: Dwan ($19 in chips)
Seat 9: Ali ($19.70 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5h]
Dwan: calls $0.20
Ali: calls $0.20
Nicholas: folds
Rahul: calls $0.10
tits: checks
*** FLOP *** [7h 7c Jh]
Rahul: checks
tits: checks
Dwan: checks
Ali: bets $1
Rahul: folds
tits: folds
Dwan: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: tits (big blind) folded on the Flop
Seat 7: Dwan folded on the Flop
Seat 9: Ali collected ($0.80), mucked
PokerStars Hand #201711021614550006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:14:55 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 4: Nicholas ($23.10 in chips)
Seat 5: Rahul ($17.95 in chips)
Seat 6: tits ($19.85 in chips)
Seat 7: Dwan ($18.80 in chips)
Seat 9: Ali ($20.30 in chips)
tits: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qs]
Ali: calls $0.20
Nicholas: raises to $1
Rahul: folds
tits: folds
Dwan: calls $0.80
Ali: calls $0.80
*** FLOP *** [9d Qd 2h]
Dwan: checks
Ali: checks
Nicholas: bets $2.50
Dwan: calls $2.50
Ali: folds
*** TURN *** [9d Qd 2h] [Qc]
Dwan: checks
Nicholas: checks
*** RIVER *** [9d Qd 2h Qc] [Ah]
Dwan: bets $5.09
Nicholas: raises to $19.60
Dwan: folds
Uncalled bet ($14.51) returned to Nicholas
*** SUMMARY ***
Total pot $18.28 | Rake $0
Seat 4: Nicholas collected ($18.28), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) folded before the Flop
Seat 7: Dwan (big blind) folded on the River
Seat 9: Ali folded on the Flop
PokerStars Hand #201711021616210007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:16:21 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 4: Nicholas ($32.79 in chips)
Seat 5: Rahul ($17.95 in chips)
Seat 6: tits ($19.75 in chips)
Seat 7: Dwan ($10.21 in chips)
Seat 9: Ali ($19.30 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 6c]
Nicholas: folds
Rahul: folds
tits: folds
Dwan: raises to $0.60
Ali: calls $0.40
*** FLOP *** [6h Ac 8d]
Dwan: checks
Ali: bets $1
Dwan: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded before the Flop
Seat 7: Dwan (small blind) folded on the Flop
Seat 9: Ali (big blind) collected ($1.20), mucked
PokerStars Hand #201711021616540008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:16:54 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 4: Nicholas ($32.79 in chips)
Seat 5: Rahul ($17.95 in chips)
Seat 6: tits ($19.75 in chips)
Seat 7: Dwan ($9.61 in chips)
Seat 9: Ali ($19.90 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Ad]
Rahul: folds
tits: folds
Dwan: raises to $0.70
Ali: folds
Nicholas: raises to $1.65
Dwan: calls $0.95
*** FLOP *** [7c Js 4d]
Nicholas: checks
Dwan: checks
*** TURN *** [7c Js 4d] [6c]
Nicholas: checks
Dwan: checks
*** RIVER *** [7c Js 4d 6c] [Qh]
Nicholas: checks
Dwan: checks
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 4: Nicholas (big blind) showed [Ts Ad] and won ($3.40) with Ace Queen high
Seat 5: Rahul folded before the Flop
Seat 6: tits folded before the Flop
Seat 7: Dwan (button) mucked
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021617570009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:17:57 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 4: Nicholas ($34.54 in chips)
Seat 5: Rahul ($17.95 in chips)
Seat 6: tits ($19.75 in chips)
Seat 7: Dwan ($7.96 in chips)
Seat 9: Ali ($19.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 3d]
tits: calls $0.20
Dwan: calls $0.20
Ali: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [7h 3h Jc]
Rahul: checks
tits: checks
Dwan: checks
Ali: checks
*** TURN *** [7h 3h Jc] [2d]
Rahul: checks
tits: checks
Dwan: checks
Ali: bets $0.60
Rahul: calls $0.60
tits: calls $0.60
Dwan: folds
*** RIVER *** [7h 3h Jc 2d] [Th]
Dwan: stands up
Rahul: checks
tits: bets $2
Ali: calls $2
Rahul: raises to $8
tits: folds
Ali: folds
Uncalled bet ($6) returned to Rahul
*** SUMMARY ***
Total pot $8.70 | Rake $0
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($8.70), mucked
Seat 6: tits folded on the River
Seat 7: Dwan folded on the Turn
Seat 9: Ali (button) folded on the River
PokerStars Hand #201711021620040010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:20:04 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($7.76 in chips)
Seat 4: Nicholas ($34.44 in chips)
Seat 5: Rahul ($23.85 in chips)
Seat 6: tits ($16.95 in chips)
Seat 9: Ali ($17 in chips)
Dwan: posts big blind $0.20
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Ah]
Ali: raises to $0.70
Dwan: calls $0.50
Nicholas: calls $0.70
Rahul: folds
tits: folds
*** FLOP *** [4s 8d 5s]
Ali: checks
Dwan: bets $1.40
Nicholas: folds
Ali: calls $1.40
*** TURN *** [4s 8d 5s] [4d]
Ali: checks
Dwan: bets $3.20
Ali: folds
Uncalled bet ($3.20) returned to Dwan
*** SUMMARY ***
Total pot $5.20 | Rake $0
Seat 2: Dwan collected ($5.20), mucked
Seat 4: Nicholas (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: tits (big blind) folded before the Flop
Seat 9: Ali folded on the Turn
PokerStars Hand #201711021621060011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:21:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($10.86 in chips)
Seat 4: Nicholas ($33.74 in chips)
Seat 5: Rahul ($23.75 in chips)
Seat 6: tits ($16.75 in chips)
Seat 9: Ali ($14.90 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 9s]
Dwan: folds
Nicholas: folds
Rahul: raises to $0.60
tits: calls $0.50
Ali: folds
*** FLOP *** [9h 5c 7c]
tits: checks
Rahul: bets $1.40
tits: raises to $2.80
Rahul: raises to $23.15
tits: calls $13.35
Uncalled bet ($7) returned to Rahul
*** TURN *** [9h 5c 7c] [3h]
*** RIVER *** [9h 5c 7c 3h] [6c]
*** SUMMARY ***
Total pot $33.70 | Rake $0
Seat 2: Dwan folded before the Flop
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) showed [Qs Qh] and lost with a pair of Queens
Seat 6: tits (small blind) showed [Kc Kh] and won ($33.70) with a pair of Kings
Seat 9: Ali (big blind) folded before the Flop
PokerStars Hand #201711021621590012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:21:59 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 2: Dwan ($10.86 in chips)
Seat 4: Nicholas ($33.74 in chips)
Seat 5: Rahul ($7 in chips)
Seat 6: tits ($33.70 in chips)
Seat 9: Ali ($14.70 in chips)
Ali: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ks]
Nicholas: folds
Rahul: folds
tits: folds
Ali: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded before the Flop
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021622140013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:22:14 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 2: Dwan ($10.96 in chips)
Seat 4: Nicholas ($33.74 in chips)
Seat 5: Rahul ($7 in chips)
Seat 6: tits ($33.70 in chips)
Seat 9: Ali ($14.60 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 2s]
Rahul: folds
tits: calls $0.20
Ali: calls $0.20
Dwan: calls $0.10
Nicholas: checks
*** FLOP *** [5h Td 4c]
Dwan: bets $0.60
Nicholas: folds
tits: calls $0.60
Ali: calls $0.60
*** TURN *** [5h Td 4c] [6s]
Dwan: bets $1.30
tits: folds
Ali: calls $1.30
*** RIVER *** [5h Td 4c 6s] [Ks]
Dwan: bets $3.40
Ali: folds
Uncalled bet ($3.40) returned to Dwan
*** SUMMARY ***
Total pot $5.20 | Rake $0
Seat 2: Dwan (small blind) collected ($5.20), mucked
Seat 4: Nicholas (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits folded on the Turn
Seat 9: Ali (button) folded on the River
PokerStars Hand #201711021623030014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:23:03 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 2: Dwan ($14.06 in chips)
Seat 4: Nicholas ($33.54 in chips)
Seat 5: Rahul ($7 in chips)
Seat 6: tits ($32.90 in chips)
Seat 9: Ali ($12.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 6c]
tits: calls $0.20
Ali: raises to $0.60
Dwan: folds
Nicholas: folds
Rahul: folds
tits: calls $0.40
*** FLOP *** [Ts Ad Qs]
tits: checks
Ali: bets $0.60
tits: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: tits folded on the Flop
Seat 9: Ali collected ($1.50), mucked
PokerStars Hand #201711021623400015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:23:40 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($14.06 in chips)
Seat 4: Nicholas ($33.44 in chips)
Seat 5: Rahul ($6.80 in chips)
Seat 6: tits ($32.30 in chips)
Seat 9: Ali ($13.40 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 7d]
Ali: raises to $0.60
Dwan: calls $0.60
Nicholas: folds
Rahul: folds
tits: calls $0.40
*** FLOP *** [3d 5d 4c]
tits: checks
Ali: checks
Dwan: bets $0.95
tits: raises to $1.90
Ali: folds
Dwan: calls $0.95
*** TURN *** [3d 5d 4c] [5h]
tits: bets $4
Dwan: folds
Uncalled bet ($4) returned to tits
*** SUMMARY ***
Total pot $5.70 | Rake $0
Seat 2: Dwan folded on the Turn
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: tits (big blind) collected ($5.70), mucked
Seat 9: Ali folded on the Flop
PokerStars Hand #201711021624380016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:24:38 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($11.56 in chips)
Seat 4: Nicholas ($33.44 in chips)
Seat 5: Rahul ($6.70 in chips)
Seat 6: tits ($35.50 in chips)
Seat 9: Ali ($12.80 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 3d]
Dwan: calls $0.20
Nicholas: folds
Rahul: folds
tits: calls $0.10
Ali: checks
*** FLOP *** [8d 3c Jc]
tits: checks
Ali: checks
Dwan: bets $0.45
tits: calls $0.45
Ali: calls $0.45
*** TURN *** [8d 3c Jc] [5d]
tits: checks
Ali: checks
Dwan: bets $0.65
tits: raises to $1.30
Ali: folds
Dwan: calls $0.65
*** RIVER *** [8d 3c Jc 5d] [Qd]
tits: bets $3
Dwan: calls $3
*** SUMMARY ***
Total pot $10.55 | Rake $0
Seat 2: Dwan mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) showed [3s 8s] and won ($10.55) with two pair, Eights and Threes
Seat 9: Ali (big blind) folded on the Turn
PokerStars Hand #201711021625590017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:25:59 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 2: Dwan ($6.61 in chips)
Seat 4: Nicholas ($33.44 in chips)
Seat 5: Rahul ($6.70 in chips)
Seat 6: tits ($41.10 in chips)
Seat 9: Ali ($12.15 in chips)
Ali: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9c]
Nicholas: raises to $0.70
Rahul: folds
tits: folds
Ali: folds
Dwan: calls $0.50
*** FLOP *** [8h Qs 4c]
Dwan: checks
Nicholas: checks
*** TURN *** [8h Qs 4c] [9d]
Dwan: checks
Nicholas: bets $1.12
Dwan: folds
Uncalled bet ($1.12) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Dwan (big blind) folded on the Turn
Seat 4: Nicholas collected ($1.50), mucked
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded before the Flop
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021626490018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:26:49 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 2: Dwan ($5.91 in chips)
Seat 4: Nicholas ($34.24 in chips)
Seat 5: Rahul ($6.70 in chips)
Seat 6: tits ($41.10 in chips)
Seat 9: Ali ($12.05 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Ac]
Rahul: folds
tits: folds
Ali: calls $0.20
Dwan: folds
Nicholas: raises to $1.20
Ali: calls $1
*** FLOP *** [7d Ts Ad]
Nicholas: bets $1.87
Ali: calls $1.87
*** TURN *** [7d Ts Ad] [Tc]
Nicholas: checks
Ali: bets $1.50
Nicholas: calls $1.50
*** RIVER *** [7d Ts Ad Tc] [Jd]
Nicholas: checks
Ali: checks
*** SUMMARY ***
Total pot $9.24 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 4: Nicholas (big blind) showed [Js Ac] and won ($9.24) with two pair, Aces and Jacks
Seat 5: Rahul folded before the Flop
Seat 6: tits folded before the Flop
Seat 9: Ali (button) mucked
PokerStars Hand #201711021627510019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:27:51 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 2: Dwan ($5.81 in chips)
Seat 4: Nicholas ($38.91 in chips)
Seat 5: Rahul ($6.70 in chips)
Seat 6: tits ($41.10 in chips)
Seat 9: Ali ($7.48 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 8h]
tits: calls $0.20
Ali: raises to $1
Dwan: folds
Nicholas: folds
Rahul: folds
tits: calls $0.80
*** FLOP *** [4s Js Jd]
tits: checks
Ali: bets $0.60
tits: calls $0.60
*** TURN *** [4s Js Jd] [2h]
tits: checks
Ali: bets $0.60
tits: calls $0.60
*** RIVER *** [4s Js Jd 2h] [7c]
tits: checks
Ali: bets $2.50
tits: folds
Uncalled bet ($2.50) returned to Ali
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: tits folded on the River
Seat 9: Ali collected ($4.70), mucked
PokerStars Hand #201711021628530020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:28:53 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($5.81 in chips)
Seat 4: Nicholas ($38.81 in chips)
Seat 5: Rahul ($6.50 in chips)
Seat 6: tits ($38.90 in chips)
Seat 9: Ali ($9.98 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Qs]
Ali: folds
Dwan: raises to $0.70
Nicholas: folds
Rahul: folds
tits: raises to $1.20
Dwan: raises to $5.81
tits: raises to $10.42
Uncalled bet ($4.61) returned to tits
*** FLOP *** [5s 6s 8d]
*** TURN *** [5s 6s 8d] [Js]
*** RIVER *** [5s 6s 8d Js] [6h]
*** SUMMARY ***
Total pot $11.72 | Rake $0
Seat 2: Dwan showed [Th Ah] and lost with a pair of Sixes
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: tits (big blind) showed [9h 9s] and won ($11.72) with two pair, Nines and Sixes
Seat 9: Ali folded before the Flop
PokerStars Hand #201711021629350021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:29:35 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($38.81 in chips)
Seat 5: Rahul ($6.40 in chips)
Seat 6: tits ($44.81 in chips)
Seat 9: Ali ($9.98 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 7c]
Nicholas: raises to $0.40
Rahul: folds
tits: folds
Ali: calls $0.20
*** FLOP *** [Kc Th Qs]
Ali: checks
Nicholas: bets $0.45
Ali: calls $0.45
*** TURN *** [Kc Th Qs] [6s]
Ali: checks
Nicholas: checks
*** RIVER *** [Kc Th Qs 6s] [9h]
Ali: bets $1.20
Nicholas: folds
Uncalled bet ($1.20) returned to Ali
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Dwan is sitting out
Seat 4: Nicholas folded on the River
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) folded before the Flop
Seat 9: Ali (big blind) collected ($1.80), mucked
PokerStars Hand #201711021630220022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:30:22 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 2: Dwan ($20 in chips)
Seat 4: Nicholas ($37.96 in chips)
Seat 5: Rahul ($6.40 in chips)
Seat 6: tits ($44.71 in chips)
Seat 9: Ali ($10.93 in chips)
Ali: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Ac]
Nicholas: raises to $0.70
Rahul: folds
tits: calls $0.70
Ali: calls $0.60
Dwan: calls $0.50
*** FLOP *** [9s Qs 4c]
Ali: checks
Dwan: checks
Nicholas: checks
tits: checks
*** TURN *** [9s Qs 4c] [Ks]
Ali: checks
Dwan: checks
Nicholas: checks
tits: checks
*** RIVER *** [9s Qs 4c Ks] [6h]
Ali: checks
Dwan: checks
Nicholas: checks
tits: bets $2
Ali: folds
Dwan: calls $2
Nicholas: folds
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 2: Dwan (big blind) mucked
Seat 4: Nicholas folded on the River
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) showed [8c Kc] and won ($6.80) with a pair of Kings
Seat 9: Ali (small blind) folded on the River
PokerStars Hand #201711021631360023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:31:36 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 2: Dwan ($17.30 in chips)
Seat 4: Nicholas ($37.26 in chips)
Seat 5: Rahul ($6.40 in chips)
Seat 6: tits ($48.81 in chips)
Seat 9: Ali ($10.23 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 8s]
Rahul: folds
tits: calls $0.20
Ali: folds
Dwan: calls $0.10
Nicholas: raises to $1.40
tits: folds
Dwan: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul folded before the Flop
Seat 6: tits folded before the Flop
Seat 9: Ali (button) folded before the Flop
PokerStars Hand #201711021632090024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:32:09 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 2: Dwan ($17.10 in chips)
Seat 4: Nicholas ($37.66 in chips)
Seat 5: Rahul ($6.40 in chips)
Seat 6: tits ($48.61 in chips)
Seat 9: Ali ($10.23 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 5s]
tits: calls $0.20
Ali: folds
Dwan: raises to $0.70
Nicholas: folds
Rahul: calls $0.50
tits: calls $0.50
*** FLOP *** [Kh 9s Qh]
Rahul: checks
tits: bets $0.20
Dwan: raises to $1.20
Rahul: folds
tits: raises to $2.20
Dwan: raises to $6.60
tits: raises to $11
Dwan: raises to $16.40
tits: raises to $21.80
Uncalled bet ($5.40) returned to tits
*** TURN *** [Kh 9s Qh] [4c]
*** RIVER *** [Kh 9s Qh 4c] [7s]
*** SUMMARY ***
Total pot $35 | Rake $0
Seat 2: Dwan (button) showed [6h Ah] and lost with Ace King high
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: tits showed [Kc Kd] and won ($35) with three of a kind, Kings
Seat 9: Ali folded before the Flop
PokerStars Hand #201711021633160025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:33:16 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($37.56 in chips)
Seat 5: Rahul ($5.70 in chips)
Seat 6: tits ($66.51 in chips)
Seat 9: Ali ($10.23 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kh]
Ali: calls $0.20
Nicholas: folds
Rahul: raises to $0.80
tits: calls $0.60
Ali: calls $0.60
*** FLOP *** [Qc As Ac]
Rahul: checks
tits: checks
Ali: checks
*** TURN *** [Qc As Ac] [8d]
Rahul: bets $1.20
tits: folds
Ali: calls $1.20
*** RIVER *** [Qc As Ac 8d] [9s]
Rahul: bets $3.70
Ali: folds
Uncalled bet ($3.70) returned to Rahul
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($4.80), mucked
Seat 6: tits (big blind) folded on the Turn
Seat 9: Ali folded on the River
PokerStars Hand #201711021634160026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:34:16 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($37.56 in chips)
Seat 5: Rahul ($8.50 in chips)
Seat 6: tits ($65.71 in chips)
Seat 9: Ali ($8.23 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Jd]
Nicholas: folds
Rahul: raises to $0.60
tits: folds
Ali: calls $0.40
*** FLOP *** [7h 2c Jh]
Ali: checks
Rahul: bets $0.97
Ali: folds
Uncalled bet ($0.97) returned to Rahul
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 2: Dwan is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($1.30), mucked
Seat 6: tits (small blind) folded before the Flop
Seat 9: Ali (big blind) folded on the Flop
PokerStars Hand #201711021634500027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:34:50 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($37.56 in chips)
Seat 5: Rahul ($9.20 in chips)
Seat 6: tits ($65.61 in chips)
Seat 9: Ali ($7.63 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 8h]
Rahul: folds
tits: calls $0.20
Ali: calls $0.10
Nicholas: checks
*** FLOP *** [8d 5h 4s]
Ali: checks
Nicholas: checks
tits: checks
*** TURN *** [8d 5h 4s] [6h]
Ali: bets $0.50
Nicholas: folds
tits: calls $0.50
*** RIVER *** [8d 5h 4s 6h] [6d]
Ali: bets $0.80
Dwan: stands up
tits: calls $0.80
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) mucked
Seat 9: Ali (small blind) showed [Kd 7s] and won ($3.20) with a straight, Eight high
PokerStars Hand #201711021635430028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:35:43 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 3: Dwan ($20 in chips)
Seat 4: Nicholas ($37.36 in chips)
Seat 5: Rahul ($9.20 in chips)
Seat 6: tits ($64.11 in chips)
Seat 9: Ali ($9.33 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Td]
tits: calls $0.20
Ali: folds
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [Ks 9c 2d]
Nicholas: checks
Rahul: checks
tits: bets $0.80
Nicholas: folds
Rahul: calls $0.80
*** TURN *** [Ks 9c 2d] [Qd]
Rahul: checks
tits: checks
*** RIVER *** [Ks 9c 2d Qd] [4d]
Rahul: bets $1.10
tits: folds
Uncalled bet ($1.10) returned to Rahul
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($2.20), mucked
Seat 6: tits folded on the River
Seat 9: Ali (button) folded before the Flop
PokerStars Hand #201711021636370029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:36:37 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 3: Dwan ($20 in chips)
Seat 4: Nicholas ($37.16 in chips)
Seat 5: Rahul ($10.40 in chips)
Seat 6: tits ($63.11 in chips)
Seat 9: Ali ($9.33 in chips)
Dwan: posts big blind $0.20
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 8d]
Ali: folds
Dwan: checks
Nicholas: raises to $0.90
Rahul: folds
tits: folds
Dwan: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 3: Dwan folded before the Flop
Seat 4: Nicholas (button) collected ($0.70), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: tits (big blind) folded before the Flop
Seat 9: Ali folded before the Flop
PokerStars Hand #201711021637110030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:37:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 3: Dwan ($19.80 in chips)
Seat 4: Nicholas ($37.66 in chips)
Seat 5: Rahul ($10.30 in chips)
Seat 6: tits ($62.91 in chips)
Seat 9: Ali ($9.33 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 2h]
Dwan: calls $0.20
Nicholas: folds
Rahul: folds
tits: folds
Ali: checks
*** FLOP *** [4s Tc Js]
Ali: checks
Dwan: bets $0.40
Ali: calls $0.40
*** TURN *** [4s Tc Js] [9h]
Ali: checks
Dwan: checks
*** RIVER *** [4s Tc Js 9h] [Kd]
Ali: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 3: Dwan mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) folded before the Flop
Seat 9: Ali (big blind) showed [7c 7s] and won ($1.30) with a pair of Sevens
PokerStars Hand #201711021637550031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:37:55 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 3: Dwan ($19.20 in chips)
Seat 4: Nicholas ($37.66 in chips)
Seat 5: Rahul ($10.30 in chips)
Seat 6: tits ($62.81 in chips)
Seat 9: Ali ($10.03 in chips)
Ali: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 4s]
Nicholas: folds
Rahul: folds
tits: folds
Ali: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded before the Flop
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021638140032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:38:14 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 3: Dwan ($19.30 in chips)
Seat 4: Nicholas ($37.66 in chips)
Seat 5: Rahul ($10.30 in chips)
Seat 6: tits ($62.81 in chips)
Seat 9: Ali ($9.93 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 5h]
Rahul: folds
tits: folds
Ali: calls $0.20
Dwan: folds
Nicholas: checks
*** FLOP *** [Ac 6s 2c]
Nicholas: checks
Ali: checks
*** TURN *** [Ac 6s 2c] [4c]
Nicholas: bets $0.37
Ali: calls $0.37
*** RIVER *** [Ac 6s 2c 4c] [Qh]
Nicholas: bets $0.93
Ali: folds
Uncalled bet ($0.93) returned to Nicholas
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($1.24), mucked
Seat 5: Rahul folded before the Flop
Seat 6: tits folded before the Flop
Seat 9: Ali (button) folded on the River
PokerStars Hand #201711021638540033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:38:54 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 3: Dwan ($19.20 in chips)
Seat 4: Nicholas ($38.33 in chips)
Seat 5: Rahul ($10.30 in chips)
Seat 6: tits ($62.81 in chips)
Seat 9: Ali ($9.36 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ah]
tits: calls $0.20
Ali: calls $0.20
Dwan: calls $0.20
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [8h 7h 4d]
Nicholas: checks
Rahul: checks
tits: checks
Ali: checks
Dwan: bets $0.60
Nicholas: folds
Rahul: folds
tits: raises to $1.20
Ali: folds
Dwan: calls $0.60
*** TURN *** [8h 7h 4d] [2h]
tits: checks
Dwan: checks
*** RIVER *** [8h 7h 4d 2h] [As]
tits: bets $3
Dwan: folds
Uncalled bet ($3) returned to tits
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 3: Dwan (button) folded on the River
Seat 4: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: tits collected ($3.40), mucked
Seat 9: Ali folded on the Flop
PokerStars Hand #201711021640110034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:40:11 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 3: Dwan ($17.80 in chips)
Seat 4: Nicholas ($38.13 in chips)
Seat 5: Rahul ($10.10 in chips)
Seat 6: tits ($64.81 in chips)
Seat 9: Ali ($9.16 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 3c]
Ali: calls $0.20
Dwan: calls $0.20
Nicholas: folds
Rahul: calls $0.10
tits: checks
*** FLOP *** [3s Qs Tc]
Rahul: checks
tits: checks
Ali: checks
Dwan: checks
*** TURN *** [3s Qs Tc] [8d]
Rahul: checks
tits: checks
Ali: checks
Dwan: bets $0.60
Rahul: folds
tits: folds
Ali: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 3: Dwan collected ($0.80), mucked
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: tits (big blind) folded on the Turn
Seat 9: Ali folded on the Turn
PokerStars Hand #201711021641110035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:41:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 3: Dwan ($18.40 in chips)
Seat 4: Nicholas ($38.13 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($64.61 in chips)
Seat 9: Ali ($8.96 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Qs]
Dwan: folds
Nicholas: raises to $1
Rahul: folds
tits: folds
Ali: calls $0.80
*** FLOP *** [9h 5s Ks]
Ali: checks
Nicholas: bets $1.05
Ali: calls $1.05
*** TURN *** [9h 5s Ks] [5h]
Ali: checks
Nicholas: bets $2.10
Ali: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 3: Dwan folded before the Flop
Seat 4: Nicholas collected ($4.20), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) folded before the Flop
Seat 9: Ali (big blind) folded on the Turn
PokerStars Hand #201711021641550036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:41:55 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 3: Dwan ($18.40 in chips)
Seat 4: Nicholas ($40.28 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($64.51 in chips)
Seat 9: Ali ($6.91 in chips)
Ali: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 9h]
Nicholas: folds
Rahul: folds
tits: folds
Ali: calls $0.10
Dwan: checks
*** FLOP *** [8h 9s 6c]
Ali: checks
Dwan: checks
*** TURN *** [8h 9s 6c] [4s]
Ali: checks
Dwan: checks
*** RIVER *** [8h 9s 6c 4s] [Ah]
Ali: checks
Dwan: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Dwan (big blind) mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded before the Flop
Seat 9: Ali (small blind) showed [Ks 7d] and won ($0.40) with Ace King high
PokerStars Hand #201711021642450037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:42:45 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 3: Dwan ($18.20 in chips)
Seat 4: Nicholas ($40.28 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($64.51 in chips)
Seat 9: Ali ($7.11 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 3h]
Rahul: folds
tits: calls $0.20
Ali: folds
Dwan: calls $0.10
Nicholas: checks
*** FLOP *** [Jc Ac Kd]
Dwan: checks
Nicholas: checks
tits: checks
*** TURN *** [Jc Ac Kd] [4h]
Dwan: checks
Nicholas: bets $0.45
tits: folds
Dwan: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Dwan (small blind) folded on the Turn
Seat 4: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul folded before the Flop
Seat 6: tits folded on the Turn
Seat 9: Ali (button) folded before the Flop
PokerStars Hand #201711021643250038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:43:25 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 3: Dwan ($18 in chips)
Seat 4: Nicholas ($40.68 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($64.31 in chips)
Seat 9: Ali ($7.11 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Qd]
tits: folds
Ali: folds
Dwan: calls $0.20
Nicholas: calls $0.10
Rahul: raises to $0.80
Dwan: folds
Nicholas: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Dwan (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.60), mucked
Seat 6: tits folded before the Flop
Seat 9: Ali folded before the Flop
PokerStars Hand #201711021644000039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:44:00 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 3: Dwan ($17.80 in chips)
Seat 4: Nicholas ($40.48 in chips)
Seat 5: Rahul ($10.30 in chips)
Seat 6: tits ($64.31 in chips)
Seat 9: Ali ($7.11 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Tc]
Ali: calls $0.20
Dwan: folds
Nicholas: raises to $1
Rahul: folds
tits: calls $0.80
Ali: calls $0.80
*** FLOP *** [7s 7h 5h]
tits: checks
Ali: checks
Nicholas: checks
*** TURN *** [7s 7h 5h] [Js]
tits: bets $1
Ali: calls $1
Nicholas: calls $1
*** RIVER *** [7s 7h 5h Js] [Jd]
tits: bets $8
Ali: folds
Nicholas: folds
Uncalled bet ($8) returned to tits
*** SUMMARY ***
Total pot $6.10 | Rake $0
Seat 3: Dwan folded before the Flop
Seat 4: Nicholas (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: tits (big blind) collected ($6.10), mucked
Seat 9: Ali folded on the River
PokerStars Hand #201711021644490040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:44:49 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 3: Dwan ($17.80 in chips)
Seat 4: Nicholas ($38.48 in chips)
Seat 5: Rahul ($10.20 in chips)
Seat 6: tits ($68.41 in chips)
Seat 9: Ali ($5.11 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 5s]
Dwan: calls $0.20
Nicholas: folds
Rahul: folds
tits: raises to $0.40
Ali: calls $0.20
Dwan: calls $0.20
*** FLOP *** [Kh 4d 3s]
tits: checks
Ali: checks
Dwan: checks
*** TURN *** [Kh 4d 3s] [6d]
tits: checks
Ali: checks
Dwan: bets $0.70
tits: folds
Ali: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Dwan collected ($1.20), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) folded on the Turn
Seat 9: Ali (big blind) folded on the Turn
PokerStars Hand #201711021645350041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:45:35 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 3: Dwan ($18.60 in chips)
Seat 4: Nicholas ($38.48 in chips)
Seat 5: Rahul ($10.20 in chips)
Seat 6: tits ($68.01 in chips)
Seat 9: Ali ($4.71 in chips)
Ali: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ks]
Nicholas: folds
Rahul: folds
tits: calls $0.20
Ali: calls $0.10
Dwan: checks
*** FLOP *** [2h Kc 4s]
Ali: checks
Dwan: bets $0.45
tits: folds
Ali: folds
Uncalled bet ($0.45) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Dwan (big blind) collected ($0.60), mucked
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded on the Flop
Seat 9: Ali (small blind) folded on the Flop
PokerStars Hand #201711021646040042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:46:04 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 3: Dwan ($19 in chips)
Seat 4: Nicholas ($38.48 in chips)
Seat 5: Rahul ($10.20 in chips)
Seat 6: tits ($67.81 in chips)
Seat 9: Ali ($4.51 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3c]
Rahul: folds
tits: calls $0.20
Ali: folds
Dwan: raises to $0.60
Nicholas: folds
tits: calls $0.40
*** FLOP *** [Ts 5c 7s]
Dwan: bets $0.70
tits: calls $0.70
*** TURN *** [Ts 5c 7s] [Jc]
Dwan: bets $1.40
tits: folds
Uncalled bet ($1.40) returned to Dwan
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 3: Dwan (small blind) collected ($2.80), mucked
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: tits folded on the Turn
Seat 9: Ali (button) folded before the Flop
PokerStars Hand #201711021646500043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:46:50 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 3: Dwan ($20.50 in chips)
Seat 4: Nicholas ($38.28 in chips)
Seat 5: Rahul ($10.20 in chips)
Seat 6: tits ($66.51 in chips)
Seat 9: Ali ($4.51 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 8c]
tits: calls $0.20
Ali: calls $0.20
Dwan: calls $0.20
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [6c 5h Ks]
Nicholas: checks
Rahul: checks
tits: checks
Ali: checks
Dwan: checks
*** TURN *** [6c 5h Ks] [7c]
Nicholas: checks
Rahul: checks
tits: checks
Ali: bets $0.80
Dwan: folds
Nicholas: folds
Rahul: folds
tits: calls $0.80
*** RIVER *** [6c 5h Ks 7c] [7h]
tits: checks
Ali: checks
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 3: Dwan (button) folded on the Turn
Seat 4: Nicholas (small blind) folded on the Turn
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: tits showed [4d 5c] and lost with two pair, Sevens and Fives
Seat 9: Ali showed [Qs Kc] and won ($2.60) with two pair, Kings and Sevens
PokerStars Hand #201711021647580044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:47:58 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 3: Dwan ($20.30 in chips)
Seat 4: Nicholas ($38.08 in chips)
Seat 5: Rahul ($10 in chips)
Seat 6: tits ($65.51 in chips)
Seat 9: Ali ($6.11 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 9d]
Ali: calls $0.20
Dwan: calls $0.20
Nicholas: raises to $1.40
Rahul: folds
tits: folds
Ali: calls $1.20
Dwan: calls $1.20
*** FLOP *** [8d 7s 9c]
Ali: checks
Dwan: checks
Nicholas: bets $3.37
Ali: folds
Dwan: raises to $7.10
Nicholas: calls $3.73
*** TURN *** [8d 7s 9c] [8h]
Dwan: bets $11.80
Nicholas: calls $11.80
*** RIVER *** [8d 7s 9c 8h] [3d]
*** SUMMARY ***
Total pot $42.30 | Rake $0
Seat 3: Dwan showed [5d 6d] and lost with a straight, Nine high
Seat 4: Nicholas (button) showed [9h 9d] and won ($42.30) with a full house, Nines full of Eights
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: tits (big blind) folded before the Flop
Seat 9: Ali folded on the Flop
PokerStars Hand #201711021649070045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:49:07 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($60.08 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($65.31 in chips)
Seat 9: Ali ($4.71 in chips)
tits: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Tc]
Nicholas: raises to $1
Rahul: folds
tits: folds
Ali: calls $0.80
*** FLOP *** [3d 2h Td]
Ali: checks
Nicholas: checks
*** TURN *** [3d 2h Td] [8c]
Ali: checks
Nicholas: bets $1.05
Ali: calls $1.05
*** RIVER *** [3d 2h Td 8c] [3s]
Ali: checks
Nicholas: bets $3.15
Ali: folds
Uncalled bet ($3.15) returned to Nicholas
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas collected ($4.20), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: tits (small blind) folded before the Flop
Seat 9: Ali (big blind) folded on the River
PokerStars Hand #201711021650030046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:50:03 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($62.23 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($65.21 in chips)
Seat 9: Ali ($2.66 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ts]
Rahul: folds
tits: folds
Ali: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
Seat 6: tits (button) folded before the Flop
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021650250047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:50:25 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($62.33 in chips)
Seat 5: Rahul ($9.90 in chips)
Seat 6: tits ($65.21 in chips)
Seat 9: Ali ($2.56 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8h]
tits: folds
Ali: folds
Nicholas: raises to $0.45
Rahul: raises to $1.35
Nicholas: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.90), mucked
Seat 6: tits folded before the Flop
Seat 9: Ali (button) folded before the Flop
PokerStars Hand #201711021650590048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:50:59 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($61.88 in chips)
Seat 5: Rahul ($10.35 in chips)
Seat 6: tits ($65.21 in chips)
Seat 9: Ali ($2.56 in chips)
Rahul: posts small blind $0.10
tits: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Qs]
Ali: calls $0.20
Nicholas: folds
Rahul: calls $0.10
tits: checks
*** FLOP *** [Ad 2h 7d]
Rahul: checks
tits: checks
Ali: checks
*** TURN *** [Ad 2h 7d] [2s]
Rahul: checks
tits: checks
Ali: checks
*** RIVER *** [Ad 2h 7d 2s] [6s]
Rahul: checks
tits: checks
Ali: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) showed [5s 3s] and lost with a pair of Twos
Seat 6: tits (big blind) showed [Jc 8h] and lost with a pair of Twos
Seat 9: Ali showed [Jh Qh] and won ($0.60) with a pair of Twos
PokerStars Hand #201711021651530049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:51:53 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($61.88 in chips)
Seat 5: Rahul ($10.15 in chips)
Seat 6: tits ($65.01 in chips)
Seat 9: Ali ($2.96 in chips)
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 3s]
Nicholas: folds
Rahul: raises to $10.15
Ali: folds
Uncalled bet ($9.95) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($0.40), mucked
Seat 6: tits is sitting out
Seat 9: Ali (big blind) folded before the Flop
PokerStars Hand #201711021652260050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:52:26 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($61.88 in chips)
Seat 5: Rahul ($10.35 in chips)
Seat 6: tits ($65.01 in chips)
Seat 9: Ali ($2.76 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Qc]
Rahul: stands up
Ali: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Rahul is sitting out
Seat 6: tits is sitting out
Seat 9: Ali (small blind) folded before the Flop
PokerStars Hand #201711021652360051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/02 16:52:36 ET
Table '0.10/0.20' 9-max Seat #4 is the button
Seat 3: Dwan ($0 in chips)
Seat 4: Nicholas ($61.98 in chips)
Seat 6: tits ($65.01 in chips)
Seat 9: Ali ($2.66 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 3c]
Nicholas: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 6: tits is sitting out
Seat 9: Ali (big blind) collected ($0.20), mucked
