PokerStars Hand #201811060557350001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 5:57:35 ET
Table 'PLO, Table 1' 9-max Seat #4 is the button
Seat 1: Daniel ($37.71 in chips)
Seat 3: Ryan ($15.08 in chips)
Seat 4: Brandon ($47.01 in chips)
Seat 5: Alex ($20.20 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Brandon: folds
Alex: folds
Daniel: folds
Uncalled bet ($0.50) returned to Ryan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 3: Ryan collected ($0.50), mucked
Seat 4: Brandon (button) folded before the Flop
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060558410002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 5:58:41 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($37.51 in chips)
Seat 3: Ryan ($15.38 in chips)
Seat 4: Brandon ($47.01 in chips)
Seat 5: Alex ($20.10 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Alex: folds
Daniel: folds
Uncalled bet ($0.10) returned to Ryan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 3: Ryan (big blind) collected ($0.20), mucked
Seat 4: Brandon folded before the Flop
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060559380003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 5:59:38 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($37.41 in chips)
Seat 3: Ryan ($15.48 in chips)
Seat 4: Brandon ($47.01 in chips)
Seat 5: Alex ($20.10 in chips)
Ryan: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.70
Ryan: folds
Brandon: calls $0.50
*** FLOP *** [5d Qs 9h]
Brandon: checks
Daniel: checks
*** TURN *** [5d Qs 9h] [6s]
Brandon: bets $1.12
Daniel: calls $1.12
*** RIVER *** [5d Qs 9h 6s] [Td]
Brandon: checks
Daniel: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Daniel (button) showed [Kd Kc 3d 3h] and won ($3.74) with a pair of Kings
Seat 3: Ryan (small blind) folded before the Flop
Seat 4: Brandon (big blind) showed [7c 7s 4d Ks] and lost with a pair of Sevens
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060600330004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:00:33 ET
Table 'PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Daniel ($39.33 in chips)
Seat 2: Matt ($0 in chips)
Seat 3: Ryan ($15.38 in chips)
Seat 4: Brandon ($45.19 in chips)
Seat 5: Alex ($20.10 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Ryan: raises to $0.70
Brandon: calls $0.60
Alex: calls $0.50
*** FLOP *** [5d 5h 8s]
Brandon: checks
Alex: bets $0.70
Matt: stands up
Ryan: folds
Brandon: folds
Uncalled bet ($0.70) returned to Alex
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt is sitting out
Seat 3: Ryan (button) folded on the Flop
Seat 4: Brandon (small blind) folded on the Flop
Seat 5: Alex (big blind) collected ($2.10), mucked
PokerStars Hand #201811060601170005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:01:17 ET
Table 'PLO, Table 1' 9-max Seat #4 is the button
Seat 1: Daniel ($39.33 in chips)
Seat 3: Ryan ($14.68 in chips)
Seat 4: Brandon ($44.49 in chips)
Seat 5: Alex ($21.50 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Brandon: calls $0.70
Alex: folds
Daniel: folds
*** FLOP *** [Ts 8s 3d]
Ryan: bets $1.70
Brandon: folds
Uncalled bet ($1.70) returned to Ryan
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 3: Ryan collected ($1.70), mucked
Seat 4: Brandon (button) folded on the Flop
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060601510006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:01:51 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($39.13 in chips)
Seat 2: Matt ($20 in chips)
Seat 3: Ryan ($15.68 in chips)
Seat 4: Brandon ($43.79 in chips)
Seat 5: Alex ($21.40 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Brandon: folds
Alex: folds
Daniel: calls $0.60
Matt: raises to $2.10
Ryan: folds
Daniel: folds
Uncalled bet ($1.40) returned to Matt
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) collected ($2.10), mucked
Seat 3: Ryan folded before the Flop
Seat 4: Brandon folded before the Flop
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060602360007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:02:36 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($38.43 in chips)
Seat 2: Matt ($21.40 in chips)
Seat 3: Ryan ($14.98 in chips)
Seat 4: Brandon ($43.79 in chips)
Seat 5: Alex ($21.40 in chips)
Matt: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Alex: folds
Daniel: raises to $0.70
Matt: folds
Ryan: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Matt (small blind) folded before the Flop
Seat 3: Ryan (big blind) folded before the Flop
Seat 4: Brandon folded before the Flop
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060602580008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:02:58 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($38.73 in chips)
Seat 2: Matt ($21.30 in chips)
Seat 3: Ryan ($14.78 in chips)
Seat 4: Brandon ($43.79 in chips)
Seat 5: Alex ($21.40 in chips)
Ryan: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: folds
Matt: folds
Ryan: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [Tc 8d 3c]
Ryan: bets $0.90
Brandon: calls $0.90
*** TURN *** [Tc 8d 3c] [Kc]
Ryan: checks
Brandon: bets $3
Ryan: folds
Uncalled bet ($3) returned to Brandon
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt (button) folded before the Flop
Seat 3: Ryan (small blind) folded on the Turn
Seat 4: Brandon (big blind) collected ($3), mucked
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060603380009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:03:38 ET
Table 'PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Daniel ($38.73 in chips)
Seat 2: Matt ($21.30 in chips)
Seat 3: Ryan ($13.28 in chips)
Seat 4: Brandon ($45.29 in chips)
Seat 5: Alex ($21.40 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Matt: folds
Ryan: calls $0.20
Brandon: calls $0.10
Alex: checks
*** FLOP *** [Jd 5s 5h]
Brandon: checks
Alex: bets $0.25
Ryan: calls $0.25
Brandon: folds
*** TURN *** [Jd 5s 5h] [3c]
Brandon: stands up
Alex: bets $0.50
Ryan: folds
Uncalled bet ($0.50) returned to Alex
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt folded before the Flop
Seat 3: Ryan (button) folded on the Turn
Seat 4: Brandon (small blind) folded on the Flop
Seat 5: Alex (big blind) collected ($1.10), mucked
PokerStars Hand #201811060604350010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:04:35 ET
Table 'PLO, Table 1' 9-max Seat #4 is the button
Seat 1: Daniel ($38.73 in chips)
Seat 2: Matt ($21.30 in chips)
Seat 3: Ryan ($12.83 in chips)
Seat 4: Brandon ($40 in chips)
Seat 5: Alex ($22.05 in chips)
Brandon: posts big blind $0.20
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Ryan: raises to $0.90
Brandon: calls $0.70
Alex: folds
Daniel: calls $0.70
*** FLOP *** [5c 7h Ks]
Daniel: checks
Ryan: checks
Brandon: bets $1.40
Daniel: folds
Ryan: calls $1.40
*** TURN *** [5c 7h Ks] [Tc]
Ryan: checks
Brandon: checks
*** RIVER *** [5c 7h Ks Tc] [Qc]
Ryan: bets $4.20
Brandon: calls $4.20
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Matt folded before the Flop
Seat 3: Ryan showed [5h 5s Kd Qh] and lost with three of a kind, Fives
Seat 4: Brandon (button) showed [6c Kc 9s Jc] and won ($14) with a flush, King high
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060605510011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:05:51 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($37.83 in chips)
Seat 2: Matt ($21.30 in chips)
Seat 3: Ryan ($6.33 in chips)
Seat 4: Brandon ($47.50 in chips)
Seat 5: Alex ($21.95 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Brandon: folds
Alex: folds
Daniel: raises to $0.60
Matt: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [Qd 8c 7c]
Daniel: checks
Matt: bets $2.70
Daniel: calls $2.70
*** TURN *** [Qd 8c 7c] [Tc]
Daniel: checks
Matt: checks
*** RIVER *** [Qd 8c 7c Tc] [5d]
Daniel: checks
Matt: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Daniel (small blind) showed [Th 6s 7s 9h] and won ($9) with a straight, Ten high
Seat 2: Matt (big blind) mucked
Seat 3: Ryan folded before the Flop
Seat 4: Brandon folded before the Flop
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060606410012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:06:41 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42.33 in chips)
Seat 2: Matt ($16.80 in chips)
Seat 3: Ryan ($6.33 in chips)
Seat 4: Brandon ($47.50 in chips)
Seat 5: Alex ($21.95 in chips)
Matt: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Alex: folds
Daniel: folds
Matt: folds
Ryan: checks
*** FLOP *** [Js 7c Ah]
Ryan: checks
Brandon: checks
*** TURN *** [Js 7c Ah] [Qh]
Ryan: bets $0.50
Brandon: raises to $2
Ryan: raises to $6.13
Brandon: calls $4.13
*** RIVER *** [Js 7c Ah Qh] [2h]
*** SUMMARY ***
Total pot $12.76 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Matt (small blind) folded before the Flop
Seat 3: Ryan (big blind) showed [Kd 5c 4d Ts] and won ($12.76) with a straight, Ace high
Seat 4: Brandon showed [7d 7h Ac 9s] and lost with three of a kind, Sevens
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060607300013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:07:30 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($42.33 in chips)
Seat 2: Matt ($16.70 in chips)
Seat 3: Ryan ($12.76 in chips)
Seat 4: Brandon ($41.17 in chips)
Seat 5: Alex ($21.95 in chips)
Ryan: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: folds
Matt: raises to $0.52
Ryan: calls $0.42
Brandon: calls $0.32
*** FLOP *** [Js 4h Td]
Ryan: checks
Brandon: checks
Matt: bets $0.78
Ryan: folds
Brandon: calls $0.78
*** TURN *** [Js 4h Td] [8s]
Brandon: checks
Matt: bets $2.34
Brandon: calls $2.34
*** RIVER *** [Js 4h Td 8s] [Qc]
Brandon: checks
Matt: bets $7.80
Brandon: folds
Uncalled bet ($7.80) returned to Matt
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt (button) collected ($7.80), mucked
Seat 3: Ryan (small blind) folded on the Flop
Seat 4: Brandon (big blind) folded on the River
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060608270014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:08:27 ET
Table 'PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Daniel ($42.33 in chips)
Seat 2: Matt ($20.86 in chips)
Seat 3: Ryan ($12.24 in chips)
Seat 4: Brandon ($37.53 in chips)
Seat 5: Alex ($21.95 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Matt: folds
Ryan: raises to $1.50
Brandon: calls $1.40
Alex: folds
Daniel: calls $1.10
*** FLOP *** [Td 3h 5d]
Brandon: checks
Daniel: bets $3.50
Ryan: folds
Brandon: folds
Uncalled bet ($3.50) returned to Daniel
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: Daniel collected ($4.70), mucked
Seat 2: Matt folded before the Flop
Seat 3: Ryan (button) folded on the Flop
Seat 4: Brandon (small blind) folded on the Flop
Seat 5: Alex (big blind) folded before the Flop
PokerStars Hand #201811060609090015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:09:09 ET
Table 'PLO, Table 1' 9-max Seat #4 is the button
Seat 1: Daniel ($45.53 in chips)
Seat 2: Matt ($20.86 in chips)
Seat 3: Ryan ($10.74 in chips)
Seat 4: Brandon ($36.03 in chips)
Seat 5: Alex ($21.75 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Ryan: raises to $0.70
Brandon: calls $0.70
Alex: folds
Daniel: folds
*** FLOP *** [5s As 5d]
Ryan: checks
Brandon: checks
*** TURN *** [5s As 5d] [Ah]
Ryan: bets $1.70
Brandon: calls $1.70
*** RIVER *** [5s As 5d Ah] [8c]
Ryan: bets $5.10
Brandon: folds
Uncalled bet ($5.10) returned to Ryan
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Matt folded before the Flop
Seat 3: Ryan collected ($5.10), mucked
Seat 4: Brandon (button) folded on the River
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060610040016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:10:04 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($45.33 in chips)
Seat 2: Matt ($20.86 in chips)
Seat 3: Ryan ($13.44 in chips)
Seat 4: Brandon ($33.63 in chips)
Seat 5: Alex ($21.65 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Brandon: folds
Alex: raises to $0.70
Daniel: folds
Matt: folds
Uncalled bet ($0.50) returned to Alex
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 4: Brandon folded before the Flop
Seat 5: Alex (button) collected ($0.50), mucked
PokerStars Hand #201811060610400017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:10:40 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($45.23 in chips)
Seat 2: Matt ($20.66 in chips)
Seat 3: Ryan ($13.44 in chips)
Seat 4: Brandon ($33.63 in chips)
Seat 5: Alex ($21.95 in chips)
Matt: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Alex: folds
Daniel: raises to $0.70
Matt: calls $0.60
Ryan: folds
*** FLOP *** [9c Jd 6s]
Matt: checks
Daniel: bets $1.20
Matt: calls $1.20
*** TURN *** [9c Jd 6s] [4d]
Matt: checks
Daniel: checks
*** RIVER *** [9c Jd 6s 4d] [3h]
Matt: checks
Daniel: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Daniel (button) showed [5c Kc Ks Ad] and won ($4) with a pair of Kings
Seat 2: Matt (small blind) showed [2s Kd Jc Th] and lost with a pair of Jacks
Seat 3: Ryan (big blind) folded before the Flop
Seat 4: Brandon folded before the Flop
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060611540018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:11:54 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($47.33 in chips)
Seat 2: Matt ($18.76 in chips)
Seat 3: Ryan ($13.24 in chips)
Seat 4: Brandon ($33.63 in chips)
Seat 5: Alex ($21.95 in chips)
Ryan: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: folds
Matt: folds
Ryan: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [Jh Kd Qc]
Ryan: checks
Brandon: checks
*** TURN *** [Jh Kd Qc] [Td]
Ryan: checks
Brandon: checks
*** RIVER *** [Jh Kd Qc Td] [Ah]
Ryan: bets $1.20
Brandon: folds
Uncalled bet ($1.20) returned to Ryan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt (button) folded before the Flop
Seat 3: Ryan (small blind) collected ($1.20), mucked
Seat 4: Brandon (big blind) folded on the River
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060612490019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:12:49 ET
Table 'PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Daniel ($47.33 in chips)
Seat 2: Matt ($18.76 in chips)
Seat 3: Ryan ($13.84 in chips)
Seat 4: Brandon ($33.03 in chips)
Seat 5: Alex ($21.95 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Matt: folds
Ryan: folds
Brandon: raises to $1.40
Alex: raises to $4.60
Daniel: folds
Brandon: calls $3.20
*** FLOP *** [5h 6c As]
Brandon: checks
Alex: bets $3.20
Brandon: calls $3.20
*** TURN *** [5h 6c As] [6h]
Brandon: checks
Alex: checks
*** RIVER *** [5h 6c As 6h] [7d]
Brandon: bets $16
Alex: calls $14.15
Uncalled bet ($1.85) returned to Brandon
*** SUMMARY ***
Total pot $44.30 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt folded before the Flop
Seat 3: Ryan (button) folded before the Flop
Seat 4: Brandon (small blind) showed [8h 2s Ac 2c] and lost with two pair, Aces and Sixes
Seat 5: Alex (big blind) showed [Ah 4s 8s Ad] and won ($44.30) with a full house, Aces full of Sixes
PokerStars Hand #201811060613490020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:13:49 ET
Table 'PLO, Table 1' 9-max Seat #4 is the button
Seat 1: Daniel ($46.93 in chips)
Seat 2: Matt ($18.76 in chips)
Seat 3: Ryan ($13.84 in chips)
Seat 4: Brandon ($11.08 in chips)
Seat 5: Alex ($44.30 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Ryan: folds
Brandon: raises to $0.70
Alex: folds
Daniel: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Matt folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 4: Brandon (button) collected ($0.50), mucked
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060614110021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:14:11 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($46.73 in chips)
Seat 2: Matt ($18.76 in chips)
Seat 3: Ryan ($13.84 in chips)
Seat 4: Brandon ($11.38 in chips)
Seat 5: Alex ($44.20 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Brandon: raises to $2.40
Alex: folds
Daniel: folds
Matt: folds
Ryan: calls $1.70
*** FLOP *** [6s 6c 3c]
Ryan: checks
Brandon: checks
*** TURN *** [6s 6c 3c] [Td]
Ryan: checks
Brandon: bets $5.10
Ryan: folds
Uncalled bet ($5.10) returned to Brandon
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) folded before the Flop
Seat 3: Ryan folded on the Turn
Seat 4: Brandon collected ($5.10), mucked
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060615040022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:15:04 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($46.63 in chips)
Seat 2: Matt ($18.56 in chips)
Seat 3: Ryan ($11.44 in chips)
Seat 4: Brandon ($14.08 in chips)
Seat 5: Alex ($44.20 in chips)
Matt: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Alex: raises to $2.40
Daniel: folds
Matt: folds
Ryan: folds
Brandon: raises to $7.50
Alex: raises to $22.80
Brandon: calls $6.58
Uncalled bet ($8.72) returned to Alex
*** FLOP *** [4s 7h 2c]
*** TURN *** [4s 7h 2c] [4c]
*** RIVER *** [4s 7h 2c 4c] [Ac]
*** SUMMARY ***
Total pot $28.46 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Matt (small blind) folded before the Flop
Seat 3: Ryan (big blind) folded before the Flop
Seat 4: Brandon showed [5d Ks As 8d] and lost with two pair, Aces and Fours
Seat 5: Alex showed [Jd Kh 4h Kd] and won ($28.46) with three of a kind, Fours
PokerStars Hand #201811060616190023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:16:19 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($46.63 in chips)
Seat 2: Matt ($18.46 in chips)
Seat 3: Ryan ($11.24 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($58.58 in chips)
Ryan: posts small blind $0.10
Alex: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Matt: raises to $1.12
Ryan: folds
Alex: folds
Alex: stands up
Daniel: folds
Uncalled bet ($0.72) returned to Matt
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Daniel folded before the Flop
Seat 2: Matt (button) collected ($1.10), mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 4: Brandon is sitting out
Seat 5: Alex (big blind) folded before the Flop
PokerStars Hand #201811060616460024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:16:46 ET
Table 'PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Daniel ($46.23 in chips)
Seat 2: Matt ($18.96 in chips)
Seat 3: Ryan ($11.14 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($20 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Ryan: folds
Alex: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Matt folded before the Flop
Seat 3: Ryan (button) folded before the Flop
Seat 4: Brandon is sitting out
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060617270025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:17:27 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($46.33 in chips)
Seat 2: Matt ($18.96 in chips)
Seat 3: Ryan ($11.14 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($19.90 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Alex: folds
Daniel: folds
Uncalled bet ($0.10) returned to Matt
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) collected ($0.20), mucked
Seat 3: Ryan folded before the Flop
Seat 4: Brandon is sitting out
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060617570026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:17:57 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($46.23 in chips)
Seat 2: Matt ($19.06 in chips)
Seat 3: Ryan ($11.14 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($19.90 in chips)
Matt: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: raises to $0.70
Matt: calls $0.60
Ryan: folds
*** FLOP *** [Jc Jh 9h]
Ryan: stands up
Matt: bets $0.80
Daniel: folds
Uncalled bet ($0.80) returned to Matt
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (button) folded on the Flop
Seat 2: Matt (small blind) collected ($1.60), mucked
Seat 3: Ryan (big blind) folded before the Flop
Seat 4: Brandon is sitting out
Seat 5: Alex folded before the Flop
PokerStars Hand #201811060619240027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:19:24 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($45.53 in chips)
Seat 2: Matt ($19.96 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($19.90 in chips)
Alex: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Matt: raises to $1.20
Alex: folds
Daniel: calls $0.80
*** FLOP *** [Th 2c 9d]
Daniel: checks
Matt: bets $1.95
Daniel: folds
Uncalled bet ($1.95) returned to Matt
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Daniel folded on the Flop
Seat 2: Matt (button) collected ($2.60), mucked
Seat 4: Brandon is sitting out
Seat 5: Alex (big blind) folded before the Flop
PokerStars Hand #201811060620000028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:20:00 ET
Table 'PLO, Table 1' 9-max Seat #3 is the button
Seat 1: Daniel ($44.33 in chips)
Seat 2: Matt ($21.36 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($19.70 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Alex: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [7d Kh 8h]
Alex: bets $0.60
Daniel: calls $0.60
*** TURN *** [7d Kh 8h] [3h]
Alex: checks
Daniel: bets $1.80
Alex: calls $1.80
*** RIVER *** [7d Kh 8h 3h] [4d]
Alex: checks
Daniel: bets $4.20
Alex: folds
Uncalled bet ($4.20) returned to Daniel
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel (big blind) collected ($6), mucked
Seat 2: Matt folded before the Flop
Seat 4: Brandon is sitting out
Seat 5: Alex (small blind) folded on the River
PokerStars Hand #201811060621150029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:21:15 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($47.33 in chips)
Seat 2: Matt ($21.36 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($16.70 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.70
Daniel: folds
Matt: calls $0.50
*** FLOP *** [3h Th Jc]
Matt: checks
Alex: checks
*** TURN *** [3h Th Jc] [Jh]
Matt: checks
Alex: checks
*** RIVER *** [3h Th Jc Jh] [9h]
Matt: checks
Alex: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) showed [5c 4d Ad 9s] and won ($1.50) with two pair, Jacks and Nines
Seat 4: Brandon is sitting out
Seat 5: Alex (button) mucked
PokerStars Hand #201811060622250030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:22:25 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($47.23 in chips)
Seat 2: Matt ($22.16 in chips)
Seat 4: Brandon ($0 in chips)
Seat 5: Alex ($16 in chips)
Matt: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Brandon: stands up
Daniel: folds
Matt: raises to $0.60
Alex: folds
Uncalled bet ($0.40) returned to Matt
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Matt (small blind) collected ($0.40), mucked
Seat 4: Brandon is sitting out
Seat 5: Alex (big blind) folded before the Flop
PokerStars Hand #201811060622490031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:22:49 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($47.23 in chips)
Seat 2: Matt ($22.36 in chips)
Seat 5: Alex ($15.80 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Alex: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [5c Kc Ts]
Alex: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Alex
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 2: Matt (button) folded before the Flop
Seat 5: Alex (small blind) collected ($1.20), mucked
PokerStars Hand #201811060623360032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:23:36 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($46.63 in chips)
Seat 2: Matt ($22.36 in chips)
Seat 5: Alex ($16.40 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: folds
Uncalled bet ($0.10) returned to Matt
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) collected ($0.20), mucked
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060623570033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:23:57 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($46.53 in chips)
Seat 2: Matt ($22.46 in chips)
Seat 5: Alex ($16.40 in chips)
Matt: posts small blind $0.10
Alex: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Matt: folds
Alex: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Matt (small blind) folded before the Flop
Seat 5: Alex (big blind) folded before the Flop
PokerStars Hand #201811060624150034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:24:15 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($46.83 in chips)
Seat 2: Matt ($22.36 in chips)
Seat 5: Alex ($16.20 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: raises to $0.70
Alex: folds
Daniel: raises to $2.20
Matt: folds
Uncalled bet ($1.50) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (big blind) collected ($1.50), mucked
Seat 2: Matt (button) folded before the Flop
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060624490035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:24:49 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($47.63 in chips)
Seat 2: Matt ($21.66 in chips)
Seat 5: Alex ($16.10 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.70
Daniel: folds
Matt: calls $0.50
*** FLOP *** [8d 6c Kc]
Matt: checks
Alex: bets $0.75
Matt: calls $0.75
*** TURN *** [8d 6c Kc] [8h]
Matt: checks
Alex: bets $1.20
Matt: calls $1.20
*** RIVER *** [8d 6c Kc 8h] [9d]
Matt: checks
Alex: bets $2.20
Matt: calls $2.20
*** SUMMARY ***
Total pot $9.80 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) mucked
Seat 5: Alex (button) showed [5c 6h 7s Ah] and won ($9.80) with a straight, Nine high
PokerStars Hand #201811060625550036:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:25:55 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($47.53 in chips)
Seat 2: Matt ($16.81 in chips)
Seat 5: Alex ($21.05 in chips)
Matt: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Matt: raises to $0.60
Alex: calls $0.40
*** FLOP *** [8c Tc 9d]
Matt: checks
Alex: bets $0.90
Matt: folds
Uncalled bet ($0.90) returned to Alex
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Matt (small blind) folded on the Flop
Seat 5: Alex (big blind) collected ($1.20), mucked
PokerStars Hand #201811060626320037:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:26:32 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($47.53 in chips)
Seat 2: Matt ($16.21 in chips)
Seat 5: Alex ($21.65 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: raises to $0.70
Alex: folds
Daniel: folds
Uncalled bet ($0.50) returned to Matt
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Matt (button) collected ($0.50), mucked
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060626510038:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:26:51 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($47.33 in chips)
Seat 2: Matt ($16.51 in chips)
Seat 5: Alex ($21.55 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: calls $0.10
Matt: checks
*** FLOP *** [5d Th 4c]
Daniel: checks
Matt: checks
*** TURN *** [5d Th 4c] [3d]
Daniel: bets $0.30
Matt: calls $0.30
*** RIVER *** [5d Th 4c 3d] [Jh]
Daniel: bets $1
Matt: folds
Uncalled bet ($1) returned to Daniel
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel (small blind) collected ($1), mucked
Seat 2: Matt (big blind) folded on the River
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060627270039:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:27:27 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($47.83 in chips)
Seat 2: Matt ($16.01 in chips)
Seat 5: Alex ($21.55 in chips)
Matt: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Matt: folds
Alex: calls $0.50
*** FLOP *** [5h 4c 3d]
Alex: checks
Daniel: checks
*** TURN *** [5h 4c 3d] [2h]
Alex: bets $1.12
Daniel: calls $1.12
*** RIVER *** [5h 4c 3d 2h] [3s]
Alex: checks
Daniel: checks
Daniel: ties for the pot ($1.87) with a straight, Five high
Alex: ties for the pot ($1.87) with a straight, Five high
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Daniel (button) showed [Ah 8h 4d Qc] and won ($1.87) with a straight, Five high
Seat 2: Matt (small blind) folded before the Flop
Seat 5: Alex (big blind) showed [9d Ac Ks 5c] and won ($1.87) with a straight, Five high
PokerStars Hand #201811060628320040:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:28:32 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($47.88 in chips)
Seat 2: Matt ($15.91 in chips)
Seat 5: Alex ($21.60 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: raises to $0.70
Alex: folds
Daniel: raises to $2.20
Matt: calls $1.50
*** FLOP *** [9h Qd 5s]
Daniel: checks
Matt: bets $3.37
Daniel: calls $3.37
*** TURN *** [9h Qd 5s] [4d]
Daniel: checks
Matt: bets $10.34
Daniel: folds
Uncalled bet ($10.34) returned to Matt
*** SUMMARY ***
Total pot $11.24 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Matt (button) collected ($11.24), mucked
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060630040041:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:30:04 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($42.31 in chips)
Seat 2: Matt ($21.58 in chips)
Seat 5: Alex ($21.50 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: folds
Uncalled bet ($0.10) returned to Matt
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) collected ($0.20), mucked
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060630140042:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:30:14 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42.21 in chips)
Seat 2: Matt ($21.68 in chips)
Seat 5: Alex ($21.50 in chips)
Matt: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Matt: folds
Alex: calls $0.50
*** FLOP *** [6c 2s 7h]
Alex: checks
Daniel: checks
*** TURN *** [6c 2s 7h] [3c]
Alex: bets $1.20
Daniel: calls $1.20
*** RIVER *** [6c 2s 7h 3c] [5h]
Alex: bets $0.60
Daniel: calls $0.60
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Daniel (button) mucked
Seat 2: Matt (small blind) folded before the Flop
Seat 5: Alex (big blind) showed [6d 8d 7s 4s] and won ($5.10) with a straight, Eight high
PokerStars Hand #201811060631110043:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:31:11 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($39.71 in chips)
Seat 2: Matt ($21.58 in chips)
Seat 5: Alex ($24.10 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: folds
Alex: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Matt (button) folded before the Flop
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060631230044:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:31:23 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($39.81 in chips)
Seat 2: Matt ($21.58 in chips)
Seat 5: Alex ($24 in chips)
Daniel: posts small blind $0.10
Matt: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Daniel: folds
Uncalled bet ($0.10) returned to Matt
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Matt (big blind) collected ($0.20), mucked
Seat 5: Alex (button) folded before the Flop
PokerStars Hand #201811060631460045:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:31:46 ET
Table 'PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($39.71 in chips)
Seat 2: Matt ($21.68 in chips)
Seat 5: Alex ($24 in chips)
Matt: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Matt: folds
Alex: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Matt (small blind) folded before the Flop
Seat 5: Alex (big blind) folded before the Flop
PokerStars Hand #201811060632050046:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:32:05 ET
Table 'PLO, Table 1' 9-max Seat #2 is the button
Seat 1: Daniel ($40.01 in chips)
Seat 2: Matt ($21.58 in chips)
Seat 5: Alex ($23.80 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Matt: raises to $0.70
Alex: folds
Daniel: raises to $2.20
Matt: raises to $6.70
Daniel: raises to $20.20
Matt: raises to $21.58
Daniel: calls $1.38
*** FLOP *** [6h 4d 4s]
*** TURN *** [6h 4d 4s] [3h]
*** RIVER *** [6h 4d 4s 3h] [3d]
*** SUMMARY ***
Total pot $43.26 | Rake $0
Seat 1: Daniel (big blind) showed [Ad As Jd Tc] and won ($43.26) with two pair, Aces and Fours
Seat 2: Matt (button) showed [Qh Jc Ac Th] and lost with a pair of Fours
Seat 5: Alex (small blind) folded before the Flop
PokerStars Hand #201811060632470047:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/06 6:32:47 ET
Table 'PLO, Table 1' 9-max Seat #5 is the button
Seat 1: Daniel ($61.69 in chips)
Seat 2: Matt ($0 in chips)
Seat 5: Alex ($23.70 in chips)
Alex: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Alex: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Alex
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Matt is sitting out
Seat 5: Alex (small blind) collected ($0.40), mucked
PokerStars Hand #201811100547260048:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:47:26 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($20 in chips)
Seat 9: Isaac ($20 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [9d Td 3s]
Daniel: bets $1.80
Isaac: raises to $9
Daniel: folds
Uncalled bet ($7.20) returned to Isaac
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($7.20), mucked
PokerStars Hand #201811100548250049:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:48:25 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($16.40 in chips)
Seat 9: Isaac ($23.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7s 2d 3d]
Isaac: checks
Daniel: checks
*** TURN *** [7s 2d 3d] [Qh]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201811100549110050:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:49:11 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($17 in chips)
Seat 9: Isaac ($23 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [9h Js 2c]
Daniel: bets $1.80
Isaac: folds
Uncalled bet ($1.80) returned to Daniel
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) collected ($3.60), mucked
Seat 9: Isaac (small blind) folded on the Flop
PokerStars Hand #201811100549520051:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:49:52 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.80 in chips)
Seat 9: Isaac ($21.20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [2h Qs 8s]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201811100550210052:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:50:21 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($19.40 in chips)
Seat 9: Isaac ($20.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Jh Ad 6h]
Daniel: checks
Isaac: checks
*** TURN *** [Jh Ad 6h] [5h]
Daniel: checks
Isaac: checks
*** RIVER *** [Jh Ad 6h 5h] [Td]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [Qs 3d 8c Ts] and lost with a pair of Tens
Seat 9: Isaac (small blind) showed [Kd Ah 2c 4c] and won ($1.20) with a pair of Aces
PokerStars Hand #201811100551460053:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:51:46 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.80 in chips)
Seat 9: Isaac ($21.20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Jc 3s 3h]
Isaac: checks
Daniel: bets $0.60
Isaac: folds
Uncalled bet ($0.60) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201811100552310054:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:52:31 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($19.40 in chips)
Seat 9: Isaac ($20.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9c Kd 3h]
Daniel: checks
Isaac: checks
*** TURN *** [9c Kd 3h] [Qd]
Daniel: checks
Isaac: checks
*** RIVER *** [9c Kd 3h Qd] [8c]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [5h 6s Qh Td] and lost with a pair of Queens
Seat 9: Isaac (small blind) showed [9h Tc 6h 8s] and won ($1.20) with two pair, Nines and Eights
PokerStars Hand #201811100553310055:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:53:31 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.80 in chips)
Seat 9: Isaac ($21.20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qd 8s 8c]
Isaac: checks
Daniel: checks
*** TURN *** [Qd 8s 8c] [Jc]
Isaac: checks
Daniel: checks
*** RIVER *** [Qd 8s 8c Jc] [Jh]
Isaac: checks
Daniel: bets $1.20
Isaac: calls $1.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) showed [Jd Ah Kh 4d] and lost with three of a kind, Jacks
Seat 9: Isaac (big blind) showed [6d 5d Tc 9d] and won ($3.60) with a straight, Queen high
PokerStars Hand #201811100554320056:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:54:32 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($17 in chips)
Seat 9: Isaac ($23 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6h 4h 3d]
Daniel: checks
Isaac: checks
*** TURN *** [6h 4h 3d] [7c]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201811100556000057:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:56:00 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($17.60 in chips)
Seat 9: Isaac ($22.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100556120058:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:56:12 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($17.50 in chips)
Seat 9: Isaac ($22.50 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201811100556350059:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:56:35 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.10 in chips)
Seat 9: Isaac ($21.90 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201811100556470060:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:56:47 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($18.30 in chips)
Seat 9: Isaac ($21.70 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201811100556580061:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:56:58 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.10 in chips)
Seat 9: Isaac ($21.90 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [4s 2c Qd]
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [4s 2c Qd] [5s]
Isaac: bets $2.25
Daniel: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 9: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201811100557340062:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:57:34 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($16.60 in chips)
Seat 9: Isaac ($23.40 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ts 5h 6h]
Daniel: checks
Isaac: checks
*** TURN *** [Ts 5h 6h] [Qh]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** RIVER *** [Ts 5h 6h Qh] [6s]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) showed [Qs 5s 9c 6d] and won ($3) with a full house, Sixes full of Queens
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100559150063:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 5:59:15 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($18.10 in chips)
Seat 9: Isaac ($21.90 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [2h Qc 2s]
Isaac: checks
Daniel: checks
*** TURN *** [2h Qc 2s] [Jd]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [2h Qc 2s Jd] [9s]
Isaac: checks
Daniel: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) collected ($3), mucked
Seat 9: Isaac (big blind) folded on the River
PokerStars Hand #201811100600370064:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:00:37 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($19.60 in chips)
Seat 9: Isaac ($20.40 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qh Jh 6c]
Daniel: checks
Isaac: checks
*** TURN *** [Qh Jh 6c] [Kh]
Daniel: checks
Isaac: checks
*** RIVER *** [Qh Jh 6c Kh] [Th]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [7d Tc 4c As] and won ($1.20) with a straight, Ace high
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100601530065:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:01:53 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20.20 in chips)
Seat 9: Isaac ($19.80 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [Qh 3d 7d]
Isaac: bets $2.70
Daniel: calls $2.70
*** TURN *** [Qh 3d 7d] [2h]
Isaac: bets $9
Daniel: raises to $15.70
Isaac: calls $6.30
Uncalled bet ($0.40) returned to Daniel
*** RIVER *** [Qh 3d 7d 2h] [Kd]
*** SUMMARY ***
Total pot $39.60 | Rake $0
Seat 1: Daniel (small blind) showed [3h 7s 6s 9c] and lost with two pair, Sevens and Threes
Seat 9: Isaac (big blind) showed [Ah 4d 5s 6d] and won ($39.60) with a flush, King high
PokerStars Hand #201811100602430066:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:02:43 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($0.40 in chips)
Seat 9: Isaac ($39.60 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.20
Uncalled bet ($0.20) returned to Isaac
*** FLOP *** [8c Ks 5d]
*** TURN *** [8c Ks 5d] [2d]
*** RIVER *** [8c Ks 5d 2d] [Td]
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Daniel (big blind) showed [3d 8d 8h 6d] and won ($0.80) with a flush, Ten high
Seat 9: Isaac (small blind) showed [Ah 5h As Tc] and lost with two pair, Tens and Fives
PokerStars Hand #201811100603040067:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:03:04 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($0.80 in chips)
Seat 9: Isaac ($39.20 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $0.20
Uncalled bet ($1) returned to Isaac
*** FLOP *** [Ad Ac 8d]
*** TURN *** [Ad Ac 8d] [Ks]
*** RIVER *** [Ad Ac 8d Ks] [Kd]
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (small blind) showed [2c 4d 5s As] and won ($1.60) with three of a kind, Aces
Seat 9: Isaac (big blind) showed [6c Jh Jc 3s] and lost with two pair, Aces and Jacks
PokerStars Hand #201811100603470068:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:03:47 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($1.60 in chips)
Seat 9: Isaac ($38.40 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.60
Isaac: calls $1
*** FLOP *** [8h 9h Td]
*** TURN *** [8h 9h Td] [6d]
*** RIVER *** [8h 9h Td 6d] [Qc]
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Daniel (big blind) showed [Ad Ks Ac 4h] and lost with a pair of Aces
Seat 9: Isaac (small blind) showed [6s Qs Kh 5h] and won ($3.20) with two pair, Queens and Sixes
PokerStars Hand #201811100604430069:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:04:43 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($20 in chips)
Seat 9: Isaac ($40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ks Kc Kd]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201811100605410070:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:05:41 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($20.60 in chips)
Seat 9: Isaac ($39.40 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [7s Kc 3c]
Daniel: bets $1.80
Isaac: raises to $9
Daniel: raises to $18.80
Isaac: calls $9.80
*** TURN *** [7s Kc 3c] [6h]
*** RIVER *** [7s Kc 3c 6h] [Ac]
*** SUMMARY ***
Total pot $41.20 | Rake $0
Seat 1: Daniel (big blind) showed [Kd Tc Ks 5d] and won ($41.20) with three of a kind, Kings
Seat 9: Isaac (small blind) showed [3s 4h Jh 7d] and lost with two pair, Sevens and Threes
PokerStars Hand #201811100606570071:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:06:57 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($41.20 in chips)
Seat 9: Isaac ($18.80 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100607050072:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:07:05 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($41.10 in chips)
Seat 9: Isaac ($18.90 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Js 3s 8c]
Daniel: checks
Isaac: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201811100607400073:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:07:40 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($40.50 in chips)
Seat 9: Isaac ($19.50 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [3c 2h 9s]
Isaac: bets $1.80
Daniel: calls $1.80
*** TURN *** [3c 2h 9s] [Qc]
Isaac: checks
Daniel: checks
*** RIVER *** [3c 2h 9s Qc] [2s]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Daniel (small blind) showed [5c Kd 3h 6d] and won ($7.20) with two pair, Threes and Twos
Seat 9: Isaac (big blind) showed [As Ts 4h 7c] and lost with a pair of Twos
PokerStars Hand #201811100609100074:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:09:10 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($44.10 in chips)
Seat 9: Isaac ($15.90 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [8h 9s Jd]
Daniel: checks
Isaac: checks
*** TURN *** [8h 9s Jd] [6h]
Daniel: checks
Isaac: checks
*** RIVER *** [8h 9s Jd 6h] [Kh]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [Kd Td Js 5h] and won ($1.20) with two pair, Kings and Jacks
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100610140075:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:10:14 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($44.70 in chips)
Seat 9: Isaac ($15.30 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9c 6c Qc]
Isaac: checks
Daniel: checks
*** TURN *** [9c 6c Qc] [2h]
Isaac: checks
Daniel: checks
*** RIVER *** [9c 6c Qc 2h] [3d]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 9: Isaac (big blind) showed [3h Ah 8h 6d] and won ($1.20) with two pair, Sixes and Threes
PokerStars Hand #201811100611250076:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:11:25 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($44.10 in chips)
Seat 9: Isaac ($15.90 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [5c Th Qc]
Daniel: checks
Isaac: bets $3.60
Daniel: folds
Uncalled bet ($3.60) returned to Isaac
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($3.60), mucked
PokerStars Hand #201811100612170077:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:12:17 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42.30 in chips)
Seat 9: Isaac ($17.70 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7h 5s 7s]
Isaac: checks
Daniel: bets $0.60
Isaac: raises to $3
Daniel: folds
Uncalled bet ($2.40) returned to Isaac
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 9: Isaac (big blind) collected ($2.40), mucked
PokerStars Hand #201811100613140078:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:13:14 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($41.10 in chips)
Seat 9: Isaac ($18.90 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ks 5c 4h]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [Ks 5c 4h] [3c]
Daniel: checks
Isaac: checks
*** RIVER *** [Ks 5c 4h 3c] [8d]
Daniel: bets $2.25
Isaac: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) showed [Td 7c 6d 2d] and won ($7.50) with a straight, Eight high
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100614230079:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:14:23 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($44.85 in chips)
Seat 9: Isaac ($15.15 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201811100614440080:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:14:44 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($45.05 in chips)
Seat 9: Isaac ($14.95 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qs 6d 3h]
Daniel: checks
Isaac: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201811100615490081:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:15:49 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($44.45 in chips)
Seat 9: Isaac ($15.55 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [6c 2c 3h]
Isaac: bets $1.80
Daniel: calls $1.80
*** TURN *** [6c 2c 3h] [Qs]
Isaac: checks
Daniel: checks
*** RIVER *** [6c 2c 3h Qs] [9s]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Daniel (small blind) showed [Tc Th Kd 3d] and won ($7.20) with a pair of Tens
Seat 9: Isaac (big blind) showed [4s As Kh Js] and lost with Ace King high
PokerStars Hand #201811100617090082:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:17:09 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($48.05 in chips)
Seat 9: Isaac ($11.95 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201811100617240083:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:17:24 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($47.85 in chips)
Seat 9: Isaac ($12.15 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201811100617440084:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:17:44 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($47.25 in chips)
Seat 9: Isaac ($12.75 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6h Tc 9d]
Daniel: checks
Isaac: checks
*** TURN *** [6h Tc 9d] [2d]
Daniel: checks
Isaac: checks
*** RIVER *** [6h Tc 9d 2d] [5c]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [7d Qs 4c Qh] and won ($1.20) with a pair of Queens
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100618450085:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:18:45 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($47.85 in chips)
Seat 9: Isaac ($12.15 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [2s 4s 6s]
Isaac: checks
Daniel: checks
*** TURN *** [2s 4s 6s] [9h]
Isaac: checks
Daniel: checks
*** RIVER *** [2s 4s 6s 9h] [9d]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 9: Isaac (big blind) showed [9c Jh Ah 3d] and won ($1.20) with three of a kind, Nines
PokerStars Hand #201811100619570086:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:19:57 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($47.25 in chips)
Seat 9: Isaac ($12.75 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201811100620070087:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:20:07 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($47.35 in chips)
Seat 9: Isaac ($12.65 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100620160088:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:20:16 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($47.25 in chips)
Seat 9: Isaac ($12.75 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Jc Qd Ac]
Daniel: checks
Isaac: checks
*** TURN *** [Jc Qd Ac] [6c]
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [Jc Qd Ac 6c] [7d]
Daniel: bets $2.25
Isaac: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) showed [2s 9h 9c Kc] and won ($7.50) with a flush, Ace high
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100621130089:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:21:13 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($51 in chips)
Seat 9: Isaac ($9 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [Kh 2h 4c]
Isaac: bets $3.60
Daniel: raises to $14.40
Isaac: calls $3.60
Uncalled bet ($7.20) returned to Daniel
*** TURN *** [Kh 2h 4c] [Ad]
*** RIVER *** [Kh 2h 4c Ad] [3c]
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Daniel (small blind) showed [6h Th 3s 2s] and lost with two pair, Threes and Twos
Seat 9: Isaac (big blind) showed [6s 9h 5c 7s] and won ($18) with a straight, Six high
PokerStars Hand #201811100622020090:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:22:02 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($42 in chips)
Seat 9: Isaac ($18 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ah Th 2s]
Daniel: checks
Isaac: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201811100622500091:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:22:50 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($41.40 in chips)
Seat 9: Isaac ($18.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8s 4d Jd]
Isaac: checks
Daniel: checks
*** TURN *** [8s 4d Jd] [6d]
Isaac: checks
Daniel: checks
*** RIVER *** [8s 4d Jd 6d] [7s]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the River
PokerStars Hand #201811100623530092:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:23:53 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($42 in chips)
Seat 9: Isaac ($18 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201811100624170093:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:24:17 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42.10 in chips)
Seat 9: Isaac ($17.90 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100624290094:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:24:29 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($42 in chips)
Seat 9: Isaac ($18 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 9: Isaac (small blind) folded before the Flop
PokerStars Hand #201811100624410095:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:24:41 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42.10 in chips)
Seat 9: Isaac ($17.90 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [8h Qh Jc]
Isaac: bets $3.60
Daniel: folds
Uncalled bet ($3.60) returned to Isaac
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 9: Isaac (big blind) collected ($3.60), mucked
PokerStars Hand #201811100625160096:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:25:16 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($40.30 in chips)
Seat 9: Isaac ($19.70 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [2h 3h Ks]
Daniel: checks
Isaac: checks
*** TURN *** [2h 3h Ks] [4h]
Daniel: checks
Isaac: checks
*** RIVER *** [2h 3h Ks 4h] [3d]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) showed [4c Td 6d 8h] and lost with two pair, Fours and Threes
Seat 9: Isaac (small blind) showed [8d 9h Js 9c] and won ($3.60) with two pair, Nines and Threes
PokerStars Hand #201811100626370097:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:26:37 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($38.50 in chips)
Seat 9: Isaac ($21.50 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [5d 6c 9d]
Isaac: checks
Daniel: checks
*** TURN *** [5d 6c 9d] [7s]
Isaac: checks
Daniel: checks
*** RIVER *** [5d 6c 9d 7s] [Qd]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 9: Isaac (big blind) showed [4d Qs 6s 5s] and won ($1.20) with two pair, Queens and Sixes
PokerStars Hand #201811100627280098:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:27:28 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($37.90 in chips)
Seat 9: Isaac ($22.10 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Th 4h 9s]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201811100628050099:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:28:05 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($37.30 in chips)
Seat 9: Isaac ($22.70 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100628140100:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:28:14 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($37.20 in chips)
Seat 9: Isaac ($22.80 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201811100628420101:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:28:42 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($37 in chips)
Seat 9: Isaac ($23 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [5s 6s Jd]
Isaac: checks
Daniel: bets $0.90
Isaac: calls $0.90
*** TURN *** [5s 6s Jd] [6h]
Isaac: checks
Daniel: checks
*** RIVER *** [5s 6s Jd 6h] [4s]
Isaac: bets $1.50
Daniel: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Daniel (small blind) showed [Qc 4c Ts 2s] and won ($6) with a flush, Ten high
Seat 9: Isaac (big blind) showed [Ad 6c Th 8h] and lost with three of a kind, Sixes
PokerStars Hand #201811100629570102:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:29:57 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($40 in chips)
Seat 9: Isaac ($20 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [As Qh Qs]
Daniel: checks
Isaac: checks
*** TURN *** [As Qh Qs] [8d]
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201811100630460103:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:30:46 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($40.60 in chips)
Seat 9: Isaac ($19.40 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100630570104:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:30:57 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($40.50 in chips)
Seat 9: Isaac ($19.50 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201811100631130105:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:31:13 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($40.30 in chips)
Seat 9: Isaac ($19.70 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ah 3h Jh]
Isaac: checks
Daniel: checks
*** TURN *** [Ah 3h Jh] [Kh]
Isaac: checks
Daniel: checks
*** RIVER *** [Ah 3h Jh Kh] [7s]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the River
PokerStars Hand #201811100632100106:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:32:10 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($40.90 in chips)
Seat 9: Isaac ($19.10 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Jh 3h Qc]
Daniel: checks
Isaac: checks
*** TURN *** [Jh 3h Qc] [3d]
Daniel: checks
Isaac: checks
*** RIVER *** [Jh 3h Qc 3d] [2d]
Daniel: checks
Isaac: bets $1.20
Daniel: calls $1.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (big blind) showed [7d Qs 5c Kc] and won ($3.60) with two pair, Queens and Threes
Seat 9: Isaac (small blind) showed [8s 5h 4d 6s] and lost with a pair of Threes
PokerStars Hand #201811100633180107:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:33:18 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42.70 in chips)
Seat 9: Isaac ($17.30 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201811100633330108:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:33:33 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($42.90 in chips)
Seat 9: Isaac ($17.10 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4c 7d 3d]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [4c 7d 3d] [Jh]
Daniel: checks
Isaac: checks
*** RIVER *** [4c 7d 3d Jh] [9s]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) showed [7c 2c 8d Kd] and won ($3) with a pair of Sevens
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100634450109:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:34:45 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($44.40 in chips)
Seat 9: Isaac ($15.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [Qd 5s Th]
Isaac: bets $3.60
Daniel: folds
Uncalled bet ($3.60) returned to Isaac
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) folded on the Flop
Seat 9: Isaac (big blind) collected ($3.60), mucked
PokerStars Hand #201811100635330110:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:35:33 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($42.60 in chips)
Seat 9: Isaac ($17.40 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qh Ac Th]
Daniel: checks
Isaac: checks
*** TURN *** [Qh Ac Th] [8d]
Daniel: checks
Isaac: checks
*** RIVER *** [Qh Ac Th 8d] [7h]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) showed [8h 7d 6s 4d] and lost with two pair, Eights and Sevens
Seat 9: Isaac (small blind) showed [9c Qd 4c 8s] and won ($1.20) with two pair, Queens and Eights
PokerStars Hand #201811100636140111:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:36:14 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($42 in chips)
Seat 9: Isaac ($18 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [5d Js 5h]
Isaac: checks
Daniel: checks
*** TURN *** [5d Js 5h] [8h]
Isaac: bets $1.20
Daniel: calls $1.20
*** RIVER *** [5d Js 5h 8h] [7d]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 9: Isaac (big blind) showed [3d Th Jd 5c] and won ($3.60) with a full house, Fives full of Jacks
PokerStars Hand #201811100637030112:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:37:03 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($40.20 in chips)
Seat 9: Isaac ($19.80 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9h Jd Jc]
Daniel: checks
Isaac: checks
*** TURN *** [9h Jd Jc] [3d]
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [9h Jd Jc 3d] [Ts]
Daniel: bets $2.25
Isaac: raises to $9.75
Daniel: calls $7.50
*** SUMMARY ***
Total pot $22.50 | Rake $0
Seat 1: Daniel (big blind) showed [Jh 9s Qd 5d] and won ($22.50) with a full house, Jacks full of Nines
Seat 9: Isaac (small blind) showed [6c 9c Kh 3h] and lost with two pair, Jacks and Nines
PokerStars Hand #201811100638050113:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:38:05 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($51.45 in chips)
Seat 9: Isaac ($8.55 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [6c Kc Kd]
Isaac: checks
Daniel: checks
*** TURN *** [6c Kc Kd] [Qd]
Isaac: checks
Daniel: checks
*** RIVER *** [6c Kc Kd Qd] [8d]
Isaac: checks
Daniel: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) mucked
Seat 9: Isaac (big blind) showed [4d 7d 5h 5s] and won ($1.20) with a flush, King high
PokerStars Hand #201811100638460114:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:38:46 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($50.85 in chips)
Seat 9: Isaac ($9.15 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201811100639010115:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:39:01 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50.65 in chips)
Seat 9: Isaac ($9.35 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Kc Tc 6c]
Isaac: checks
Daniel: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201811100639270116:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:39:27 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($51.25 in chips)
Seat 9: Isaac ($8.75 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qc Jh 6h]
Daniel: checks
Isaac: checks
*** TURN *** [Qc Jh 6h] [2d]
Daniel: bets $0.90
Isaac: calls $0.90
*** RIVER *** [Qc Jh 6h 2d] [5d]
Daniel: checks
Isaac: bets $3
Daniel: folds
Uncalled bet ($3) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 9: Isaac (small blind) collected ($3), mucked
PokerStars Hand #201811100640120117:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:40:12 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($49.75 in chips)
Seat 9: Isaac ($10.25 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8s 8d 7s]
Isaac: checks
Daniel: bets $0.60
Isaac: folds
Uncalled bet ($0.60) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201811100640350118:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:40:35 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($50.35 in chips)
Seat 9: Isaac ($9.65 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201811100640490119:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:40:49 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($50.15 in chips)
Seat 9: Isaac ($9.85 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 9: Isaac (big blind) folded before the Flop
PokerStars Hand #201811100641050120:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:41:05 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($50.35 in chips)
Seat 9: Isaac ($9.65 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9h Ts Ad]
Daniel: checks
Isaac: bets $0.90
Daniel: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201811100641300121:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:41:30 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($49.75 in chips)
Seat 9: Isaac ($10.25 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201811100641400122:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:41:40 ET
Table '20nl PLO, Table 1' 9-max Seat #9 is the button
Seat 1: Daniel ($49.65 in chips)
Seat 9: Isaac ($10.35 in chips)
Isaac: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6s Kd 5c]
Daniel: checks
Isaac: bets $0.90
Daniel: calls $0.90
*** TURN *** [6s Kd 5c] [4h]
Daniel: checks
Isaac: bets $2.25
Daniel: calls $2.25
*** RIVER *** [6s Kd 5c 4h] [Ah]
Daniel: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) showed [7h 8s 5h Qd] and won ($7.50) with a straight, Eight high
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201811100642380123:  Omaha Pot Limit ($0.10/$0.20 USD) - 2018/11/10 6:42:38 ET
Table '20nl PLO, Table 1' 9-max Seat #1 is the button
Seat 1: Daniel ($53.40 in chips)
Seat 9: Isaac ($6.60 in chips)
Daniel: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Isaac: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [Kc Td 2c]
Isaac: bets $3.60
Daniel: raises to $7.20
Isaac: calls $1.20
Uncalled bet ($2.40) returned to Daniel
*** TURN *** [Kc Td 2c] [2s]
*** RIVER *** [Kc Td 2c 2s] [8s]
*** SUMMARY ***
Total pot $13.20 | Rake $0
Seat 1: Daniel (small blind) showed [Kh Qc Tc 5h] and won ($13.20) with two pair, Kings and Tens
Seat 9: Isaac (big blind) showed [6c 4h Jd Kd] and lost with two pair, Kings and Twos
