PokerStars Hand #201710280132140001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:32:14 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($20 in chips)
Seat 2: Dwan ($20 in chips)
Seat 9: Nicholas ($20 in chips)
Pandu: posts big blind $0.20
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Ac]
Pandu: raises to $0.40
Dwan: folds
Nicholas: calls $0.20
*** FLOP *** [3d 4c As]
Nicholas: checks
Pandu: bets $0.40
Nicholas: raises to $2
Pandu: calls $1.60
*** TURN *** [3d 4c As] [3s]
Nicholas: bets $4
Pandu: folds
Uncalled bet ($4) returned to Nicholas
*** SUMMARY ***
Total pot $4.90 | Rake $0
Seat 1: Pandu folded on the Turn
Seat 2: Dwan (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($4.90), mucked
PokerStars Hand #201710280133150002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:33:15 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($17.60 in chips)
Seat 2: Dwan ($19.90 in chips)
Seat 3: Ali ($20 in chips)
Seat 9: Nicholas ($22.50 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 3h]
Dwan: raises to $0.60
Nicholas: folds
Pandu: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan (button) collected ($0.50), mucked
Seat 3: Ali is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280133280003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:33:28 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($17.40 in chips)
Seat 2: Dwan ($20.20 in chips)
Seat 3: Ali ($20 in chips)
Seat 9: Nicholas ($22.40 in chips)
Ali: posts big blind $0.20
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Td]
Ali: raises to $0.40
Nicholas: folds
Pandu: calls $0.30
Dwan: calls $0.20
*** FLOP *** [4d Kc Qh]
Pandu: checks
Dwan: checks
Ali: bets $0.40
Pandu: folds
Dwan: folds
Uncalled bet ($0.40) returned to Ali
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Ali collected ($1.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280134090004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:34:09 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($17 in chips)
Seat 2: Dwan ($19.80 in chips)
Seat 3: Ali ($20.80 in chips)
Seat 9: Nicholas ($22.40 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ac]
Nicholas: raises to $0.70
Pandu: folds
Dwan: folds
Ali: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali (big blind) folded before the Flop
Seat 9: Nicholas collected ($0.50), mucked
PokerStars Hand #201710280134330005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:34:33 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($17 in chips)
Seat 2: Dwan ($19.70 in chips)
Seat 3: Ali ($20.60 in chips)
Seat 9: Nicholas ($22.70 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Kh]
Pandu: folds
Dwan: raises to $0.60
Ali: folds
Nicholas: raises to $1.90
Dwan: folds
Uncalled bet ($1.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Ali (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.30), mucked
PokerStars Hand #201710280135060006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:35:06 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($17 in chips)
Seat 2: Dwan ($19.10 in chips)
Seat 3: Ali ($20.50 in chips)
Seat 9: Nicholas ($23.40 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 5s]
Dwan: folds
Ali: folds
Nicholas: raises to $0.70
Pandu: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201710280135330007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:35:33 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.80 in chips)
Seat 2: Dwan ($19.10 in chips)
Seat 3: Ali ($20.50 in chips)
Seat 9: Nicholas ($23.60 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2s]
Ali: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 3: Ali folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280135510008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:35:51 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($16.70 in chips)
Seat 2: Dwan ($19.20 in chips)
Seat 3: Ali ($20.50 in chips)
Seat 9: Nicholas ($23.60 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Kd]
Nicholas: raises to $0.70
Pandu: folds
Dwan: calls $0.60
Ali: calls $0.50
*** FLOP *** [Ts 3s 2d]
Dwan: checks
Ali: checks
Nicholas: checks
*** TURN *** [Ts 3s 2d] [Qd]
Dwan: checks
Ali: checks
Nicholas: checks
*** RIVER *** [Ts 3s 2d Qd] [Kc]
Dwan: checks
Ali: checks
Nicholas: bets $1.05
Dwan: folds
Ali: calls $1.05
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded on the River
Seat 3: Ali (big blind) mucked
Seat 9: Nicholas showed [5h Kd] and won ($4.20) with a pair of Kings
PokerStars Hand #201710280136430009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:36:43 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($16.70 in chips)
Seat 2: Dwan ($18.50 in chips)
Seat 3: Ali ($18.75 in chips)
Seat 9: Nicholas ($26.05 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 3s]
Pandu: calls $0.20
Dwan: folds
Ali: folds
Nicholas: checks
*** FLOP *** [Jd Qs 5s]
Nicholas: checks
Pandu: checks
*** TURN *** [Jd Qs 5s] [7c]
Nicholas: bets $0.30
Pandu: calls $0.30
*** RIVER *** [Jd Qs 5s 7c] [Qh]
Nicholas: bets $0.80
Pandu: raises to $1.60
Nicholas: folds
Uncalled bet ($0.80) returned to Pandu
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Pandu collected ($2.70), mucked
Seat 2: Dwan (button) folded before the Flop
Seat 3: Ali (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201710280137570010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:37:57 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($18.10 in chips)
Seat 2: Dwan ($18.50 in chips)
Seat 3: Ali ($18.65 in chips)
Seat 9: Nicholas ($24.75 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3d]
Dwan: folds
Ali: raises to $0.40
Nicholas: folds
Pandu: folds
Uncalled bet ($0.20) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280138240011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:38:24 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($17.90 in chips)
Seat 2: Dwan ($18.50 in chips)
Seat 3: Ali ($18.95 in chips)
Seat 5: Rahul ($0 in chips)
Seat 9: Nicholas ($24.65 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7h]
Ali: raises to $0.40
Nicholas: folds
Pandu: calls $0.30
Dwan: folds
*** FLOP *** [4s 7c 5d]
Pandu: checks
Ali: bets $0.60
Pandu: calls $0.60
*** TURN *** [4s 7c 5d] [4d]
Pandu: checks
Ali: checks
*** RIVER *** [4s 7c 5d 4d] [3d]
Pandu: bets $1.40
Ali: folds
Uncalled bet ($1.40) returned to Pandu
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu (small blind) collected ($2.20), mucked
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Ali folded on the River
Seat 5: Rahul is sitting out
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280139150012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:39:15 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($19.10 in chips)
Seat 2: Dwan ($18.30 in chips)
Seat 3: Ali ($17.95 in chips)
Seat 5: Rahul ($20 in chips)
Seat 9: Nicholas ($24.65 in chips)
Rahul: posts big blind $0.20
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5h]
Rahul: checks
Nicholas: raises to $1
Pandu: folds
Dwan: folds
Ali: calls $0.80
Rahul: folds
*** FLOP *** [3h 7s Ts]
Ali: bets $0.50
Nicholas: calls $0.50
*** TURN *** [3h 7s Ts] [4d]
Ali: bets $0.50
Nicholas: raises to $4
Ali: calls $3.50
*** RIVER *** [3h 7s Ts 4d] [4s]
Ali: bets $2
Nicholas: raises to $19.15
Ali: folds
Uncalled bet ($17.15) returned to Nicholas
*** SUMMARY ***
Total pot $15.30 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali (big blind) folded on the River
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas collected ($15.30), mucked
PokerStars Hand #201710280141150013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:41:15 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($19.10 in chips)
Seat 2: Dwan ($18.20 in chips)
Seat 3: Ali ($10.45 in chips)
Seat 5: Rahul ($19.80 in chips)
Seat 9: Nicholas ($32.45 in chips)
Ali: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 4h]
Nicholas: folds
Pandu: folds
Dwan: raises to $0.70
Ali: raises to $10.35
Rahul: folds
Dwan: raises to $18.20
Ali: calls $0.10
Uncalled bet ($7.75) returned to Dwan
*** FLOP *** [3d 8h Qs]
*** TURN *** [3d 8h Qs] [4s]
*** RIVER *** [3d 8h Qs 4s] [Th]
*** SUMMARY ***
Total pot $21.10 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) showed [6h 6d] and lost with a pair of Sixes
Seat 3: Ali (small blind) showed [Ad Ts] and won ($21.10) with a pair of Tens
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280142340014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:42:34 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($19.10 in chips)
Seat 2: Dwan ($7.75 in chips)
Seat 3: Ali ($21.10 in chips)
Seat 5: Rahul ($19.60 in chips)
Seat 9: Nicholas ($32.45 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 7s]
Pandu: calls $0.20
Dwan: folds
Ali: calls $0.20
Rahul: calls $0.10
Nicholas: checks
*** FLOP *** [9h Tc 8c]
Rahul: checks
Nicholas: checks
Pandu: bets $0.50
Ali: calls $0.50
Rahul: folds
Nicholas: calls $0.50
*** TURN *** [9h Tc 8c] [9c]
Nicholas: checks
Pandu: bets $1.80
Ali: folds
Nicholas: folds
Uncalled bet ($1.80) returned to Pandu
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Pandu collected ($2.30), mucked
Seat 2: Dwan folded before the Flop
Seat 3: Ali (button) folded on the Turn
Seat 5: Rahul (small blind) folded on the Flop
Seat 9: Nicholas (big blind) folded on the Turn
PokerStars Hand #201710280143560015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:43:56 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($20.70 in chips)
Seat 2: Dwan ($7.75 in chips)
Seat 3: Ali ($20.40 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($31.75 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Jc]
Dwan: calls $0.20
Ali: raises to $0.40
Rahul: folds
Nicholas: raises to $1.60
Pandu: calls $1.40
Dwan: folds
Ali: calls $1.20
*** FLOP *** [Jh 3s Kh]
Nicholas: checks
Pandu: checks
Ali: bets $1.50
Nicholas: calls $1.50
Pandu: folds
*** TURN *** [Jh 3s Kh] [3c]
Nicholas: checks
Ali: bets $2
Nicholas: calls $2
*** RIVER *** [Jh 3s Kh 3c] [Th]
Nicholas: checks
Ali: checks
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali showed [Ac Kd] and won ($12) with two pair, Kings and Threes
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) showed [Ad Jc] and lost with two pair, Jacks and Threes
PokerStars Hand #201710280145330016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:45:33 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($19.10 in chips)
Seat 2: Dwan ($7.55 in chips)
Seat 3: Ali ($27.30 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($26.65 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Kh]
Ali: raises to $0.60
Rahul: folds
Nicholas: folds
Pandu: folds
Dwan: folds
Uncalled bet ($0.40) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Ali collected ($0.50), mucked
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280145550017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:45:55 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($19 in chips)
Seat 2: Dwan ($7.35 in chips)
Seat 3: Ali ($27.60 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($26.65 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s As]
Rahul: folds
Nicholas: raises to $0.70
Pandu: folds
Dwan: calls $0.60
Ali: calls $0.50
*** FLOP *** [Kh 5h Ad]
Dwan: checks
Ali: bets $0.50
Nicholas: raises to $4
Dwan: folds
Ali: calls $3.50
*** TURN *** [Kh 5h Ad] [3s]
Ali: bets $3
Nicholas: raises to $14
Ali: calls $11
*** RIVER *** [Kh 5h Ad 3s] [2s]
Ali: checks
Nicholas: checks
*** SUMMARY ***
Total pot $38.10 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Ali (big blind) showed [Kc 5d] and lost with two pair, Kings and Fives
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas showed [5s As] and won ($38.10) with two pair, Aces and Fives
PokerStars Hand #201710280147190018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:47:19 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($19 in chips)
Seat 2: Dwan ($6.65 in chips)
Seat 3: Ali ($8.90 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($46.05 in chips)
Ali: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Qc]
Nicholas: raises to $0.80
Pandu: folds
Dwan: calls $0.80
Ali: calls $0.70
Rahul: folds
*** FLOP *** [8c Jd 4d]
Ali: bets $1
Nicholas: calls $1
Dwan: folds
*** TURN *** [8c Jd 4d] [Jc]
Ali: checks
Nicholas: checks
*** RIVER *** [8c Jd 4d Jc] [5s]
Ali: checks
Nicholas: checks
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) folded on the Flop
Seat 3: Ali (small blind) showed [Th 9h] and lost with a pair of Jacks
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas showed [Ad Qc] and won ($4.60) with a pair of Jacks
PokerStars Hand #201710280149020019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:49:02 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($19 in chips)
Seat 2: Dwan ($5.85 in chips)
Seat 3: Ali ($7.10 in chips)
Seat 5: Rahul ($19.20 in chips)
Seat 9: Nicholas ($48.85 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5s]
Pandu: raises to $0.40
Dwan: folds
Ali: raises to $7.10
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($6.70) returned to Ali
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali (button) collected ($1.10), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201710280149280020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:49:28 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($18.60 in chips)
Seat 2: Dwan ($5.85 in chips)
Seat 3: Ali ($7.80 in chips)
Seat 5: Rahul ($19.10 in chips)
Seat 9: Nicholas ($48.65 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 6s]
Dwan: folds
Ali: raises to $7.80
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($7.60) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali collected ($0.50), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280150140021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:50:14 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($18.40 in chips)
Seat 2: Dwan ($5.85 in chips)
Seat 3: Ali ($8.10 in chips)
Seat 5: Rahul ($19.10 in chips)
Seat 9: Nicholas ($48.55 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kd]
Ali: raises to $8.10
Rahul: folds
Nicholas: folds
Pandu: calls $8
Dwan: folds
*** FLOP *** [2h 6d 5d]
*** TURN *** [2h 6d 5d] [Th]
*** RIVER *** [2h 6d 5d Th] [3s]
*** SUMMARY ***
Total pot $16.40 | Rake $0
Seat 1: Pandu (small blind) showed [Jh Qd] and lost with Queen Jack high
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Ali showed [Qs As] and won ($16.40) with Ace Queen high
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280150530022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:50:53 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($10.30 in chips)
Seat 2: Dwan ($5.65 in chips)
Seat 3: Ali ($16.40 in chips)
Seat 5: Rahul ($19.10 in chips)
Seat 9: Nicholas ($48.55 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Qh]
Rahul: raises to $0.60
Nicholas: folds
Pandu: folds
Dwan: folds
Ali: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali (big blind) folded before the Flop
Seat 5: Rahul collected ($0.50), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280151160023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:51:16 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($10.30 in chips)
Seat 2: Dwan ($5.55 in chips)
Seat 3: Ali ($16.20 in chips)
Seat 5: Rahul ($19.40 in chips)
Seat 9: Nicholas ($48.55 in chips)
Ali: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6h]
Nicholas: folds
Pandu: folds
Dwan: folds
Ali: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) folded before the Flop
Seat 3: Ali (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280151350024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:51:35 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($10.30 in chips)
Seat 2: Dwan ($5.55 in chips)
Seat 3: Ali ($16.10 in chips)
Seat 5: Rahul ($19.50 in chips)
Seat 9: Nicholas ($48.55 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 8d]
Pandu: calls $0.20
Dwan: calls $0.20
Ali: calls $0.20
Rahul: calls $0.10
Nicholas: checks
*** FLOP *** [3s 4c Jc]
Rahul: checks
Nicholas: checks
Pandu: checks
Dwan: bets $0.60
Ali: folds
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu folded on the Flop
Seat 2: Dwan collected ($1), mucked
Seat 3: Ali (button) folded on the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201710280152330025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:52:33 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($10.10 in chips)
Seat 2: Dwan ($6.35 in chips)
Seat 3: Ali ($15.90 in chips)
Seat 5: Rahul ($19.30 in chips)
Seat 9: Nicholas ($48.35 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 6h]
Dwan: calls $0.20
Ali: folds
Rahul: folds
Nicholas: folds
Pandu: checks
*** FLOP *** [Jd Td 5h]
Pandu: checks
Dwan: bets $0.30
Pandu: raises to $0.60
Dwan: raises to $1.20
Pandu: calls $0.60
*** TURN *** [Jd Td 5h] [Qd]
Pandu: checks
Dwan: bets $2.29
Pandu: folds
Uncalled bet ($2.29) returned to Dwan
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 1: Pandu (big blind) folded on the Turn
Seat 2: Dwan collected ($2.90), mucked
Seat 3: Ali folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280153270026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:53:27 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($8.70 in chips)
Seat 2: Dwan ($7.85 in chips)
Seat 3: Ali ($15.90 in chips)
Seat 5: Rahul ($19.30 in chips)
Seat 9: Nicholas ($48.25 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5s]
Ali: folds
Rahul: folds
Nicholas: raises to $0.70
Pandu: folds
Dwan: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Ali folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201710280153460027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:53:46 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($8.60 in chips)
Seat 2: Dwan ($7.65 in chips)
Seat 3: Ali ($15.90 in chips)
Seat 5: Rahul ($19.30 in chips)
Seat 9: Nicholas ($48.55 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6d 6s]
Nicholas: raises to $0.80
Pandu: folds
Dwan: folds
Ali: calls $0.60
Rahul: raises to $3.30
Nicholas: calls $2.50
Ali: folds
*** FLOP *** [Ad Jh 2h]
Rahul: bets $3.50
Nicholas: folds
Uncalled bet ($3.50) returned to Rahul
*** SUMMARY ***
Total pot $7.70 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali (big blind) folded before the Flop
Seat 5: Rahul collected ($7.70), mucked
Seat 9: Nicholas folded on the Flop
PokerStars Hand #201710280154550028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:54:55 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.60 in chips)
Seat 2: Dwan ($7.55 in chips)
Seat 3: Ali ($15.10 in chips)
Seat 5: Rahul ($23.50 in chips)
Seat 9: Nicholas ($45.25 in chips)
Ali: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Ks]
Nicholas: folds
Pandu: calls $0.20
Dwan: raises to $0.70
Ali: calls $0.60
Rahul: folds
Pandu: calls $0.50
*** FLOP *** [5c Qd Th]
Ali: bets $0.50
Pandu: folds
Dwan: calls $0.50
*** TURN *** [5c Qd Th] [3s]
Ali: bets $0.50
Dwan: raises to $2.29
Ali: calls $1.79
*** RIVER *** [5c Qd Th 3s] [Tc]
Ali: bets $1.61
Dwan: folds
Uncalled bet ($1.61) returned to Ali
*** SUMMARY ***
Total pot $7.88 | Rake $0
Seat 1: Pandu folded on the Flop
Seat 2: Dwan (button) folded on the River
Seat 3: Ali (small blind) collected ($7.88), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280155590029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:55:59 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($7.90 in chips)
Seat 2: Dwan ($4.06 in chips)
Seat 3: Ali ($19.49 in chips)
Seat 5: Rahul ($23.30 in chips)
Seat 9: Nicholas ($45.25 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2h]
Pandu: calls $0.20
Dwan: raises to $4.06
Ali: folds
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($3.86) returned to Dwan
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan collected ($0.70), mucked
Seat 3: Ali (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201710280156280030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:56:28 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($7.70 in chips)
Seat 2: Dwan ($4.56 in chips)
Seat 3: Ali ($19.49 in chips)
Seat 5: Rahul ($23.20 in chips)
Seat 9: Nicholas ($45.05 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6s]
Dwan: raises to $4.56
Ali: folds
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($4.36) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Ali folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280156590031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:56:59 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($7.50 in chips)
Seat 2: Dwan ($4.86 in chips)
Seat 3: Ali ($19.49 in chips)
Seat 5: Rahul ($23.20 in chips)
Seat 9: Nicholas ($44.95 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Qc]
Ali: raises to $0.40
Rahul: folds
Nicholas: folds
Pandu: folds
Dwan: raises to $4.86
Ali: calls $4.46
*** FLOP *** [4c 5h Ts]
*** TURN *** [4c 5h Ts] [7c]
*** RIVER *** [4c 5h Ts 7c] [2c]
*** SUMMARY ***
Total pot $9.82 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) showed [Jc 7h] and won ($9.82) with a pair of Sevens
Seat 3: Ali showed [Ac 8d] and lost with Ace Ten high
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280157270032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:57:27 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($7.40 in chips)
Seat 2: Dwan ($9.82 in chips)
Seat 3: Ali ($14.63 in chips)
Seat 5: Rahul ($23.20 in chips)
Seat 9: Nicholas ($44.95 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 8h]
Rahul: folds
Nicholas: folds
Pandu: raises to $7.40
Dwan: folds
Ali: folds
Uncalled bet ($7.20) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) collected ($0.50), mucked
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280158060033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:58:06 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($7.70 in chips)
Seat 2: Dwan ($9.72 in chips)
Seat 3: Ali ($14.43 in chips)
Seat 5: Rahul ($23.20 in chips)
Seat 9: Nicholas ($44.95 in chips)
Ali: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ts]
Nicholas: folds
Pandu: calls $0.20
Dwan: raises to $9.72
Ali: folds
Rahul: folds
Pandu: calls $7.50
Uncalled bet ($2.02) returned to Dwan
*** FLOP *** [9c 4s Kh]
*** TURN *** [9c 4s Kh] [3s]
*** RIVER *** [9c 4s Kh 3s] [Ad]
*** SUMMARY ***
Total pot $15.70 | Rake $0
Seat 1: Pandu showed [Ac 8h] and won ($15.70) with a pair of Aces
Seat 2: Dwan (button) showed [Kd 8s] and lost with a pair of Kings
Seat 3: Ali (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280158340034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:58:34 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($15.70 in chips)
Seat 2: Dwan ($2.02 in chips)
Seat 3: Ali ($14.33 in chips)
Seat 5: Rahul ($23 in chips)
Seat 9: Nicholas ($44.95 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Ks]
Pandu: folds
Dwan: raises to $2.02
Ali: calls $2.02
Rahul: folds
Nicholas: folds
*** FLOP *** [3d 8h Ad]
*** TURN *** [3d 8h Ad] [8c]
*** RIVER *** [3d 8h Ad 8c] [Qc]
*** SUMMARY ***
Total pot $4.34 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan showed [4d 4c] and won ($4.34) with two pair, Eights and Fours
Seat 3: Ali (button) showed [9s Td] and lost with a pair of Eights
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201710280159070035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:59:07 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($15.70 in chips)
Seat 2: Dwan ($4.34 in chips)
Seat 3: Ali ($12.31 in chips)
Seat 5: Rahul ($22.90 in chips)
Seat 9: Nicholas ($44.75 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5c]
Dwan: folds
Ali: raises to $0.40
Rahul: folds
Nicholas: folds
Pandu: calls $0.20
*** FLOP *** [Kh Ts 6c]
Pandu: checks
Ali: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali collected ($0.90), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280159380036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 1:59:38 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($15.30 in chips)
Seat 2: Dwan ($4.34 in chips)
Seat 3: Ali ($12.81 in chips)
Seat 5: Rahul ($22.90 in chips)
Seat 9: Nicholas ($44.65 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Kc]
Ali: folds
Rahul: folds
Nicholas: raises to $0.70
Pandu: folds
Dwan: raises to $4.34
Nicholas: calls $3.64
*** FLOP *** [4c Jh 4d]
*** TURN *** [4c Jh 4d] [Tc]
*** RIVER *** [4c Jh 4d Tc] [Td]
*** SUMMARY ***
Total pot $8.78 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) showed [7c 7h] and won ($8.78) with two pair, Tens and Sevens
Seat 3: Ali folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) showed [9s Kc] and lost with two pair, Tens and Fours
PokerStars Hand #201710280200130037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:00:13 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($15.20 in chips)
Seat 2: Dwan ($8.78 in chips)
Seat 3: Ali ($12.81 in chips)
Seat 5: Rahul ($22.90 in chips)
Seat 9: Nicholas ($40.31 in chips)
Dwan: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 4s]
Rahul: folds
Nicholas: folds
Pandu: folds
Dwan: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali (big blind) collected ($0.20), mucked
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280200270038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:00:27 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($15.20 in chips)
Seat 2: Dwan ($8.68 in chips)
Seat 3: Ali ($12.91 in chips)
Seat 5: Rahul ($22.90 in chips)
Seat 9: Nicholas ($40.31 in chips)
Ali: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Qc]
Nicholas: folds
Pandu: folds
Dwan: raises to $8.68
Ali: calls $8.58
Rahul: folds
*** FLOP *** [2h Jh Ks]
*** TURN *** [2h Jh Ks] [Tc]
*** RIVER *** [2h Jh Ks Tc] [8c]
*** SUMMARY ***
Total pot $17.56 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) showed [Ac 8h] and won ($17.56) with a pair of Eights
Seat 3: Ali (small blind) showed [4s As] and lost with Ace King high
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280200510039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:00:51 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($15.20 in chips)
Seat 2: Dwan ($17.56 in chips)
Seat 3: Ali ($4.23 in chips)
Seat 5: Rahul ($22.70 in chips)
Seat 9: Nicholas ($40.31 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3s]
Pandu: calls $0.20
Dwan: calls $0.20
Ali: folds
Rahul: calls $0.10
Nicholas: checks
*** FLOP *** [Jd 6d 5h]
Rahul: checks
Nicholas: checks
Pandu: bets $0.20
Dwan: calls $0.20
Rahul: folds
Nicholas: calls $0.20
*** TURN *** [Jd 6d 5h] [Ts]
Nicholas: checks
Pandu: checks
Dwan: checks
*** RIVER *** [Jd 6d 5h Ts] [4h]
Nicholas: checks
Pandu: bets $0.40
Dwan: calls $0.40
Nicholas: raises to $3
Pandu: folds
Dwan: folds
Uncalled bet ($2.60) returned to Nicholas
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Pandu folded on the River
Seat 2: Dwan folded on the River
Seat 3: Ali (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($2.60), mucked
PokerStars Hand #201710280202150040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:02:15 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($14.40 in chips)
Seat 2: Dwan ($16.76 in chips)
Seat 3: Ali ($4.23 in chips)
Seat 5: Rahul ($22.50 in chips)
Seat 9: Nicholas ($42.11 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 4c]
Dwan: folds
Ali: raises to $4.23
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($4.03) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali collected ($0.50), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280202440041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:02:44 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($14.20 in chips)
Seat 2: Dwan ($16.76 in chips)
Seat 3: Ali ($4.53 in chips)
Seat 5: Rahul ($22.50 in chips)
Seat 9: Nicholas ($42.01 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 2d]
Ali: raises to $0.40
Rahul: raises to $1.50
Nicholas: folds
Pandu: folds
Dwan: folds
Ali: calls $1.10
*** FLOP *** [7d Th 4d]
Ali: bets $3.03
Rahul: calls $3.03
*** TURN *** [7d Th 4d] [Jd]
*** RIVER *** [7d Th 4d Jd] [Ac]
*** SUMMARY ***
Total pot $9.36 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Ali showed [7h Kc] and lost with a pair of Sevens
Seat 5: Rahul showed [8c 8h] and won ($9.36) with a pair of Eights
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280203270042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:03:27 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($14.10 in chips)
Seat 2: Dwan ($16.56 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($27.33 in chips)
Seat 9: Nicholas ($42.01 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 2c]
Nicholas: folds
Pandu: folds
Dwan: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [4d Jd 7h]
Dwan: checks
Rahul: checks
*** TURN *** [4d Jd 7h] [4h]
Dwan: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) collected ($1.20), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) folded on the Turn
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280204180043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:04:18 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($14.10 in chips)
Seat 2: Dwan ($17.16 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($26.73 in chips)
Seat 9: Nicholas ($42.01 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8h]
Pandu: folds
Dwan: raises to $0.70
Rahul: folds
Nicholas: calls $0.50
*** FLOP *** [Qc Js 7s]
Nicholas: checks in the dark
Dwan: bets $0.80
Nicholas: calls $0.80
*** TURN *** [Qc Js 7s] [6s]
Nicholas: checks in the dark
Dwan: checks
*** RIVER *** [Qc Js 7s 6s] [Th]
Nicholas: checks
Dwan: checks
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) showed [5d Jd] and won ($3.10) with a pair of Jacks
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [Td 8h] and lost with a pair of Tens
PokerStars Hand #201710280205010044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:05:01 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($14.10 in chips)
Seat 2: Dwan ($18.76 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($26.63 in chips)
Seat 9: Nicholas ($40.51 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 3h]
Dwan: folds
Rahul: raises to $0.70
Nicholas: folds
Pandu: calls $0.50
*** FLOP *** [8h Ah 7d]
Pandu: checks
Rahul: checks
*** TURN *** [8h Ah 7d] [8c]
Pandu: checks
Rahul: checks
*** RIVER *** [8h Ah 7d 8c] [Td]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (big blind) showed [6d 5h] and lost with a pair of Eights
Seat 2: Dwan folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) showed [6s 6c] and won ($1.50) with two pair, Eights and Sixes
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280205430045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:05:43 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($13.40 in chips)
Seat 2: Dwan ($18.76 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($27.43 in chips)
Seat 9: Nicholas ($40.41 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8d 2s]
Nicholas: folds
Pandu: calls $0.30
Dwan: raises to $0.70
Rahul: folds
Pandu: calls $0.30
*** FLOP *** [Td 5c 9s]
Pandu: checks
Dwan: bets $0.80
Pandu: calls $0.80
*** TURN *** [Td 5c 9s] [Kh]
Pandu: checks
Dwan: checks
*** RIVER *** [Td 5c 9s Kh] [4h]
Pandu: bets $2.40
Dwan: calls $2.40
*** SUMMARY ***
Total pot $8.20 | Rake $0
Seat 1: Pandu (small blind) showed [Ts Js] and won ($8.20) with a pair of Tens
Seat 2: Dwan (big blind) mucked
Seat 3: Ali is sitting out
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280206440046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:06:44 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($17.70 in chips)
Seat 2: Dwan ($14.86 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($27.03 in chips)
Seat 9: Nicholas ($40.41 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 3h]
Nicholas: raises to $0.70
Pandu: folds
Dwan: calls $0.60
Rahul: raises to $2.80
Nicholas: folds
Dwan: folds
Uncalled bet ($2.10) returned to Rahul
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($2.10), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280207250047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:07:25 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($17.70 in chips)
Seat 2: Dwan ($14.16 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($28.43 in chips)
Seat 9: Nicholas ($39.71 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Kd]
Pandu: calls $0.20
Dwan: calls $0.20
Rahul: calls $0.10
Nicholas: raises to $1.40
Pandu: folds
Dwan: raises to $3.80
Rahul: folds
Nicholas: calls $2.40
*** FLOP *** [3s 4c 7s]
Nicholas: checks
Dwan: bets $10.36
Nicholas: folds
Uncalled bet ($10.36) returned to Dwan
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) collected ($8), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201710280208340048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:08:34 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($17.50 in chips)
Seat 2: Dwan ($18.36 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($28.23 in chips)
Seat 9: Nicholas ($35.91 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 8d]
Dwan: calls $0.20
Rahul: folds
Nicholas: folds
Pandu: raises to $0.40
Dwan: calls $0.20
*** FLOP *** [Ac 7h Kd]
Pandu: checks
Dwan: bets $0.60
Pandu: calls $0.60
*** TURN *** [Ac 7h Kd] [7s]
Pandu: checks
Dwan: bets $1.60
Pandu: calls $1.60
*** RIVER *** [Ac 7h Kd 7s] [Qc]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $5.30 | Rake $0
Seat 1: Pandu (big blind) showed [7c Ah] and won ($5.30) with a full house, Sevens full of Aces
Seat 2: Dwan mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280209340049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:09:34 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($20.20 in chips)
Seat 2: Dwan ($15.76 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($28.23 in chips)
Seat 9: Nicholas ($35.81 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qd]
Rahul: folds
Nicholas: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [9c 6h 4c]
Dwan: checks
Nicholas: bets $1.12
Dwan: calls $1.12
*** TURN *** [9c 6h 4c] [7s]
Dwan: checks
Nicholas: checks
*** RIVER *** [9c 6h 4c 7s] [Ad]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) showed [Kd 9d] and won ($3.74) with a pair of Nines
Seat 3: Ali is sitting out
Seat 5: Rahul folded before the Flop
Seat 9: Nicholas (button) mucked
PokerStars Hand #201710280210230050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:10:23 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($20.10 in chips)
Seat 2: Dwan ($17.68 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($28.23 in chips)
Seat 9: Nicholas ($33.99 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8c]
Nicholas: folds
Pandu: folds
Dwan: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [3s Qc 9s]
Dwan: bets $0.20
Rahul: calls $0.20
*** TURN *** [3s Qc 9s] [8s]
Dwan: checks
Rahul: checks
*** RIVER *** [3s Qc 9s 8s] [8d]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 2: Dwan (small blind) showed [Ac Tc] and lost with a pair of Eights
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) showed [3h Ks] and won ($1.60) with two pair, Eights and Threes
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280211050051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:11:05 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($20.10 in chips)
Seat 2: Dwan ($16.88 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($29.03 in chips)
Seat 9: Nicholas ($33.99 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 9c]
Pandu: raises to $0.50
Dwan: raises to $1.80
Rahul: folds
Nicholas: folds
Pandu: folds
Uncalled bet ($1.30) returned to Dwan
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) collected ($1.30), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201710280211320052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:11:32 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($19.60 in chips)
Seat 2: Dwan ($17.68 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($28.93 in chips)
Seat 9: Nicholas ($33.79 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Kc]
Dwan: folds
Rahul: folds
Nicholas: raises to $0.70
Pandu: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201710280211490053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:11:49 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($19.40 in chips)
Seat 2: Dwan ($17.68 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($28.93 in chips)
Seat 9: Nicholas ($33.99 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Kc]
Rahul: raises to $0.70
Nicholas: folds
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [7c 9c 8s]
Dwan: checks
Rahul: checks
*** TURN *** [7c 9c 8s] [Qs]
Dwan: bets $0.80
Rahul: calls $0.80
*** RIVER *** [7c 9c 8s Qs] [6s]
Dwan: checks
Rahul: bets $2
Dwan: calls $2
*** SUMMARY ***
Total pot $7.10 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 2: Dwan (big blind) mucked
Seat 3: Ali is sitting out
Seat 5: Rahul showed [Ks 5s] and won ($7.10) with a flush, King high
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280212460054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:12:46 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($19.30 in chips)
Seat 2: Dwan ($14.18 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.53 in chips)
Seat 9: Nicholas ($33.99 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 5c]
Nicholas: folds
Pandu: calls $0.20
Dwan: folds
Rahul: checks
*** FLOP *** [8h 6d 8s]
Rahul: checks
Pandu: checks
*** TURN *** [8h 6d 8s] [Ad]
Rahul: checks
Pandu: checks
*** RIVER *** [8h 6d 8s Ad] [2c]
Rahul: bets $2
Pandu: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (button) folded on the River
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($0.50), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201710280213500055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:13:50 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($19.10 in chips)
Seat 2: Dwan ($14.08 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.83 in chips)
Seat 9: Nicholas ($33.99 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8h]
Pandu: folds
Dwan: raises to $0.70
Rahul: folds
Nicholas: calls $0.50
*** FLOP *** [Ks Ah 9s]
Nicholas: checks
Dwan: bets $0.80
Nicholas: calls $0.80
*** TURN *** [Ks Ah 9s] [Th]
Nicholas: checks in the dark
Dwan: bets $1.90
Nicholas: calls $1.90
*** RIVER *** [Ks Ah 9s Th] [Kh]
Nicholas: checks
Dwan: bets $10.68
Nicholas: calls $10.68
*** SUMMARY ***
Total pot $28.26 | Rake $0
Seat 1: Pandu folded before the Flop
Seat 2: Dwan (button) showed [Jd 7d] and lost with a pair of Kings
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [9h 8h] and won ($28.26) with a flush, Ace high
PokerStars Hand #201710280214360056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:14:36 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($19.10 in chips)
Seat 2: Dwan ($0 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.73 in chips)
Seat 9: Nicholas ($48.17 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6d]
Rahul: raises to $0.70
Nicholas: folds
Dwan: stands up
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 2: Dwan is sitting out
Seat 3: Ali is sitting out
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280215020057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:15:02 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($18.90 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.03 in chips)
Seat 9: Nicholas ($48.07 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Kh]
Nicholas: raises to $0.70
Pandu: calls $0.60
Rahul: folds
*** FLOP *** [5c Td 7s]
Pandu: checks
Nicholas: checks
*** TURN *** [5c Td 7s] [Ks]
Pandu: bets $0.80
Nicholas: calls $0.80
*** RIVER *** [5c Td 7s Ks] [4s]
Pandu: checks
Nicholas: bets $1.60
Pandu: calls $1.60
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 1: Pandu (small blind) mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) showed [As Kh] and won ($6.40) with a pair of Kings
PokerStars Hand #201710280215440058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:15:44 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($15.80 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.83 in chips)
Seat 9: Nicholas ($51.37 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s As]
Pandu: folds
Rahul: raises to $0.80
Nicholas: calls $0.60
*** FLOP *** [4d 8c Jh]
Rahul: bets $0.80
Nicholas: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) collected ($1.60), mucked
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201710280216060059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:16:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($15.80 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.63 in chips)
Seat 9: Nicholas ($50.57 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Jc]
Rahul: folds
Nicholas: raises to $0.70
Pandu: raises to $15.80
Nicholas: folds
Uncalled bet ($15.10) returned to Pandu
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Pandu (big blind) collected ($1.40), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280216340060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:16:34 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.50 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.63 in chips)
Seat 9: Nicholas ($49.87 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Jc]
Nicholas: folds
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Qd As Ah]
Pandu: checks
Rahul: checks
*** TURN *** [Qd As Ah] [2c]
Pandu: checks
Rahul: checks
*** RIVER *** [Qd As Ah 2c] [Qh]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) showed [Js 7h] and won ($0.40) with two pair, Aces and Queens
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280217040061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:17:04 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($16.70 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.43 in chips)
Seat 9: Nicholas ($49.87 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8d]
Pandu: calls $0.20
Rahul: folds
Nicholas: raises to $1.20
Pandu: calls $1
*** FLOP *** [5d Qh Kh]
Nicholas: checks
Pandu: checks
*** TURN *** [5d Qh Kh] [5s]
Nicholas: checks
Pandu: bets $1
Nicholas: calls $1
*** RIVER *** [5d Qh Kh 5s] [2c]
Nicholas: checks
Pandu: checks
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Pandu (button) showed [Js Qd] and won ($4.50) with two pair, Queens and Fives
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) showed [8c 8d] and lost with two pair, Eights and Fives
PokerStars Hand #201710280217470062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:17:47 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($19 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.33 in chips)
Seat 9: Nicholas ($47.67 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Kd]
Rahul: folds
Nicholas: raises to $0.70
Pandu: raises to $1.80
Nicholas: folds
Uncalled bet ($1.10) returned to Pandu
Rahul: pays Pandu $0.20
Nicholas: pays Pandu $0.20
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Pandu (big blind) collected ($1.40), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280218120063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:18:12 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($20.10 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.13 in chips)
Seat 9: Nicholas ($46.77 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 2c]
Nicholas: folds
Pandu: calls $0.10
Rahul: raises to $0.80
Pandu: calls $0.60
*** FLOP *** [Ah 7c 3s]
Pandu: checks
Rahul: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($1.60), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280218430064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:18:43 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($19.30 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.93 in chips)
Seat 9: Nicholas ($46.77 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 8d]
Pandu: folds
Rahul: raises to $0.80
Nicholas: raises to $2.50
Rahul: folds
Uncalled bet ($1.70) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.60), mucked
PokerStars Hand #201710280219090065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:19:09 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($19.30 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.13 in chips)
Seat 9: Nicholas ($47.57 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 9s]
Rahul: raises to $0.70
Nicholas: folds
Pandu: calls $0.50
*** FLOP *** [Ac 4d 4c]
Pandu: checks
Rahul: bets $1
Pandu: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) collected ($1.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280219380066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:19:38 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($18.60 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($33.93 in chips)
Seat 9: Nicholas ($47.47 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3c]
Nicholas: folds
Pandu: calls $0.10
Rahul: raises to $0.80
Pandu: calls $0.60
*** FLOP *** [4d 4h Ac]
Pandu: checks
Rahul: bets $0.80
Pandu: calls $0.80
*** TURN *** [4d 4h Ac] [4s]
Pandu: checks
Rahul: bets $1.60
Pandu: folds
Uncalled bet ($1.60) returned to Rahul
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Pandu (small blind) folded on the Turn
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($3.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280220190067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:20:19 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($17 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($35.53 in chips)
Seat 9: Nicholas ($47.47 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 9h]
Pandu: folds
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201710280220370068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:20:37 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($17 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($35.43 in chips)
Seat 9: Nicholas ($47.57 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd As]
Rahul: raises to $0.70
Nicholas: raises to $3
Pandu: folds
Rahul: calls $2.30
*** FLOP *** [Td 4d 4c]
Nicholas: bets $2
Rahul: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded on the Flop
Seat 9: Nicholas (small blind) collected ($6.20), mucked
PokerStars Hand #201710280221100069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:21:10 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.80 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.43 in chips)
Seat 9: Nicholas ($50.77 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 5h]
Nicholas: folds
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Js Qh 7s]
Pandu: checks
Rahul: checks
*** TURN *** [Js Qh 7s] [7h]
Pandu: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) folded on the Turn
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280221400070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:21:40 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($17 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.23 in chips)
Seat 9: Nicholas ($50.77 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 7c]
Pandu: calls $0.20
Rahul: calls $0.10
Nicholas: checks
*** FLOP *** [As 9s Td]
Rahul: checks
Nicholas: checks
Pandu: bets $0.20
Rahul: folds
Nicholas: raises to $0.90
Pandu: calls $0.70
*** TURN *** [As 9s Td] [Qs]
Nicholas: checks
Pandu: checks
*** RIVER *** [As 9s Td Qs] [7h]
Nicholas: checks
Pandu: bets $1.60
Nicholas: calls $1.60
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Pandu (button) showed [6c Kh] and lost with Ace King high
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded on the Flop
Seat 9: Nicholas (big blind) showed [Ah 7c] and won ($5.60) with two pair, Aces and Sevens
PokerStars Hand #201710280223110071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:23:11 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($14.30 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.03 in chips)
Seat 9: Nicholas ($53.67 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Tc]
Rahul: folds
Nicholas: raises to $0.70
Pandu: calls $0.50
*** FLOP *** [7s 9d Ts]
Nicholas: bets $1.40
Pandu: calls $1.40
*** TURN *** [7s 9d Ts] [6d]
Nicholas: checks
Pandu: checks
*** RIVER *** [7s 9d Ts 6d] [Jh]
Nicholas: checks
Pandu: bets $6
Nicholas: folds
Uncalled bet ($6) returned to Pandu
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Pandu (big blind) collected ($4.20), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) folded on the River
PokerStars Hand #201710280224390072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:24:39 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.40 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.03 in chips)
Seat 9: Nicholas ($51.57 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Tc]
Nicholas: folds
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280224480073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:24:48 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($16.30 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.13 in chips)
Seat 9: Nicholas ($51.57 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 2h]
Pandu: folds
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201710280225020074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:25:02 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($16.30 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.03 in chips)
Seat 9: Nicholas ($51.67 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 3s]
Rahul: folds
Nicholas: raises to $0.70
Pandu: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201710280225210075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:25:21 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.10 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($32.03 in chips)
Seat 9: Nicholas ($51.87 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Tc]
Nicholas: raises to $0.70
Pandu: calls $0.60
Rahul: folds
*** FLOP *** [8h Ah Jd]
Pandu: checks
Nicholas: checks
*** TURN *** [8h Ah Jd] [Td]
Pandu: bets $0.50
Nicholas: calls $0.50
*** RIVER *** [8h Ah Jd Td] [Jc]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Pandu (small blind) showed [As 9c] and won ($2.60) with two pair, Aces and Jacks
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 9: Nicholas (button) mucked
PokerStars Hand #201710280226110076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:26:11 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($17.50 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.83 in chips)
Seat 9: Nicholas ($50.67 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 3c]
Pandu: raises to $0.40
Rahul: folds
Nicholas: calls $0.20
*** FLOP *** [Tc Js 9c]
Nicholas: checks in the dark
Pandu: checks
*** TURN *** [Tc Js 9c] [7h]
Nicholas: bets $0.67
Pandu: calls $0.67
*** RIVER *** [Tc Js 9c 7h] [3h]
Nicholas: bets $1.68
Pandu: folds
Uncalled bet ($1.68) returned to Nicholas
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Pandu (button) folded on the River
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($2.24), mucked
PokerStars Hand #201710280226500077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:26:50 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($16.43 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.73 in chips)
Seat 9: Nicholas ($51.84 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 3c]
Rahul: folds
Nicholas: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201710280227030078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:27:03 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.23 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.73 in chips)
Seat 9: Nicholas ($52.04 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Jc]
Nicholas: folds
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [4s 5c 8h]
Pandu: checks
Rahul: bets $0.30
Pandu: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($0.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280227320079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:27:32 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($16.03 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.93 in chips)
Seat 9: Nicholas ($52.04 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Qc]
Pandu: folds
Rahul: raises to $0.80
Nicholas: raises to $2.50
Rahul: folds
Uncalled bet ($1.70) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($1.60), mucked
PokerStars Hand #201710280227540080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:27:54 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($16.03 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.13 in chips)
Seat 9: Nicholas ($52.84 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Jd]
Rahul: folds
Nicholas: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201710280228080081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:28:08 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($15.83 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.13 in chips)
Seat 9: Nicholas ($53.04 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 4c]
Nicholas: folds
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280228210082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:28:21 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($15.73 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($31.23 in chips)
Seat 9: Nicholas ($53.04 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Pandu: folds
Rahul: raises to $0.80
Nicholas: raises to $2.50
Rahul: raises to $6.50
Nicholas: raises to $53.04
Rahul: folds
Uncalled bet ($46.54) returned to Nicholas
*** SUMMARY ***
Total pot $13 | Rake $0
Seat 1: Pandu (button) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($13), mucked
PokerStars Hand #201710280229060083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:29:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($15.73 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($24.73 in chips)
Seat 9: Nicholas ($59.54 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 2h]
Rahul: raises to $0.70
Nicholas: folds
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280229170084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:29:17 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($15.53 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($25.03 in chips)
Seat 9: Nicholas ($59.44 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Kd]
Nicholas: folds
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [3s Ad Kc]
Pandu: checks in the dark
Rahul: bets $0.20
Pandu: folds
Uncalled bet ($0.20) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) collected ($0.40), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280229480085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:29:48 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($15.33 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($25.23 in chips)
Seat 9: Nicholas ($59.44 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3h]
Pandu: calls $0.20
Rahul: folds
Nicholas: checks
*** FLOP *** [8d 6d 5c]
Nicholas: checks
Pandu: bets $0.20
Nicholas: calls $0.20
*** TURN *** [8d 6d 5c] [3c]
Nicholas: checks
Pandu: bets $0.20
Nicholas: calls $0.20
*** RIVER *** [8d 6d 5c 3c] [Ad]
Nicholas: bets $0.97
Pandu: raises to $3.80
Nicholas: folds
Uncalled bet ($2.83) returned to Pandu
*** SUMMARY ***
Total pot $3.24 | Rake $0
Seat 1: Pandu (button) collected ($3.24), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the River
PokerStars Hand #201710280230520086:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:30:52 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($17 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($25.13 in chips)
Seat 9: Nicholas ($57.87 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2c]
Rahul: raises to $0.70
Nicholas: folds
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280231050087:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:31:05 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($16.80 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($25.43 in chips)
Seat 9: Nicholas ($57.77 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5s]
Nicholas: folds
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [4d 7c 8c]
Pandu: checks
Rahul: checks
*** TURN *** [4d 7c 8c] [Qd]
Pandu: checks
Rahul: checks
*** RIVER *** [4d 7c 8c Qd] [Kd]
Pandu: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 3: Ali is sitting out
Seat 5: Rahul (big blind) folded on the River
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201710280231530088:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:31:53 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Pandu ($17 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($25.23 in chips)
Seat 9: Nicholas ($57.77 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Ah]
Pandu: calls $0.20
Rahul: calls $0.10
Nicholas: checks
*** FLOP *** [3d 4s Kd]
Rahul: bets $0.45
Nicholas: calls $0.45
Pandu: folds
*** TURN *** [3d 4s Kd] [2c]
Rahul: bets $1.12
Nicholas: calls $1.12
*** RIVER *** [3d 4s Kd 2c] [6c]
Rahul: checks
Nicholas: bets $2.80
Rahul: calls $2.80
*** SUMMARY ***
Total pot $9.34 | Rake $0
Seat 1: Pandu (button) folded on the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul (small blind) showed [3c Kc] and won ($9.34) with two pair, Kings and Threes
Seat 9: Nicholas (big blind) showed [3s Ah] and lost with a pair of Threes
PokerStars Hand #201710280232390089:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:32:39 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($16.80 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($30 in chips)
Seat 9: Nicholas ($53.20 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Js]
Rahul: raises to $0.70
Nicholas: folds
Pandu: calls $0.50
*** FLOP *** [9c 5s Jh]
Pandu: checks
Rahul: checks
*** TURN *** [9c 5s Jh] [Kd]
Pandu: checks
Rahul: checks
*** RIVER *** [9c 5s Jh Kd] [Qs]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu (big blind) showed [6c Tc] and won ($1.50) with a straight, King high
Seat 3: Ali is sitting out
Seat 5: Rahul (button) mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201710280233150090:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/10/28 2:33:15 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Pandu ($17.60 in chips)
Seat 3: Ali ($0 in chips)
Seat 5: Rahul ($29.30 in chips)
Seat 9: Nicholas ($53.10 in chips)
Nicholas: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 9s]
Rahul: stands up
Nicholas: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Nicholas
Pandu: stands up
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 3: Ali is sitting out
Seat 5: Rahul is sitting out
Seat 9: Nicholas (small blind) collected ($0.40), mucked
