PokerStars Hand #201712180221160001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:21:16 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($20 in chips)
Seat 9: Chris ($20 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [Ad Kd 5d]
Brandon: checks
Chris: checks
*** TURN *** [Ad Kd 5d] [4d]
Brandon: checks
Chris: bets $0.90
Brandon: folds
Uncalled bet ($0.90) returned to Chris
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 9: Chris (small blind) collected ($1.20), mucked
PokerStars Hand #201712180221440002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:21:44 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($19.40 in chips)
Seat 8: Alex ($20 in chips)
Seat 9: Chris ($20.60 in chips)
Brandon: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: folds
Alex: calls $0.50
*** FLOP *** [8d Qc 2s]
Alex: checks
Chris: bets $1.12
Alex: folds
Uncalled bet ($1.12) returned to Chris
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 8: Alex (big blind) folded on the Flop
Seat 9: Chris (button) collected ($1.50), mucked
PokerStars Hand #201712180222320003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:22:32 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($19.30 in chips)
Seat 8: Alex ($19.30 in chips)
Seat 9: Chris ($21.40 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Alex: calls $0.60
Chris: calls $0.50
*** FLOP *** [Ts 5d 3s]
Alex: checks
Chris: checks
Brandon: bets $1.57
Alex: folds
Chris: calls $1.57
*** TURN *** [Ts 5d 3s] [9s]
Chris: checks
Brandon: checks
*** RIVER *** [Ts 5d 3s 9s] [8d]
Chris: bets $3.93
Brandon: raises to $12.77
Chris: calls $8.84
*** SUMMARY ***
Total pot $30.78 | Rake $0
Seat 1: Brandon (button) showed [Ah As 4d 8c] and lost with a pair of Aces
Seat 8: Alex (small blind) folded on the Flop
Seat 9: Chris (big blind) showed [2s Qs 2h Jh] and won ($30.78) with a flush, Queen high
PokerStars Hand #201712180223450004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:23:45 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($4.26 in chips)
Seat 5: Rahul ($20 in chips)
Seat 8: Alex ($18.60 in chips)
Seat 9: Chris ($37.14 in chips)
Rahul: posts big blind $0.20
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: checks
Alex: folds
Chris: raises to $0.80
Brandon: calls $0.60
Rahul: folds
*** FLOP *** [8c 8d Ac]
Chris: checks
Brandon: bets $1.35
Chris: calls $1.35
*** TURN *** [8c 8d Ac] [2d]
Chris: checks
Brandon: checks
*** RIVER *** [8c 8d Ac 2d] [3s]
Chris: checks
Brandon: bets $0.20
Chris: calls $0.20
*** SUMMARY ***
Total pot $4.90 | Rake $0
Seat 1: Brandon (big blind) showed [7s 5c Jd 8s] and won ($4.90) with three of a kind, Eights
Seat 5: Rahul folded before the Flop
Seat 8: Alex (button) folded before the Flop
Seat 9: Chris (small blind) mucked
PokerStars Hand #201712180224550005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:24:55 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($6.81 in chips)
Seat 5: Rahul ($19.80 in chips)
Seat 8: Alex ($18.60 in chips)
Seat 9: Chris ($34.79 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Chris: raises to $0.70
Brandon: calls $0.60
Rahul: calls $0.50
*** FLOP *** [8h 6d Kc]
Brandon: checks
Rahul: checks
Chris: checks
*** TURN *** [8h 6d Kc] [Ah]
Brandon: checks
Rahul: checks
Chris: checks
*** RIVER *** [8h 6d Kc Ah] [3s]
Brandon: checks
Rahul: checks
Chris: checks
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (small blind) showed [4c As 3c 6s] and won ($2.10) with two pair, Aces and Sixes
Seat 5: Rahul (big blind) mucked
Seat 8: Alex folded before the Flop
Seat 9: Chris (button) mucked
PokerStars Hand #201712180226300006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:26:30 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($8.21 in chips)
Seat 5: Rahul ($19.10 in chips)
Seat 6: Nicholas ($20 in chips)
Seat 8: Alex ($18.60 in chips)
Seat 9: Chris ($34.09 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Th Ks Qc]
Alex: folds
Chris: raises to $0.70
Brandon: calls $0.70
Rahul: calls $0.60
Nicholas: raises to $3.50
Chris: folds
Brandon: folds
Rahul: folds
Uncalled bet ($2.80) returned to Nicholas
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($2.80), mucked
Seat 8: Alex folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180227110007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:27:11 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($7.51 in chips)
Seat 5: Rahul ($18.40 in chips)
Seat 6: Nicholas ($22.10 in chips)
Seat 8: Alex ($18.60 in chips)
Seat 9: Chris ($33.39 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Jc 8s Ac]
Chris: folds
Brandon: raises to $0.70
Rahul: calls $0.70
Nicholas: folds
Alex: folds
*** FLOP *** [Jd Tc 2d]
Brandon: bets $1.27
Rahul: calls $1.27
*** TURN *** [Jd Tc 2d] [8c]
Brandon: bets $4.24
Rahul: folds
Uncalled bet ($4.24) returned to Brandon
*** SUMMARY ***
Total pot $4.24 | Rake $0
Seat 1: Brandon collected ($4.24), mucked
Seat 5: Rahul (button) folded on the Turn
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180228160008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:28:16 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($9.78 in chips)
Seat 5: Rahul ($16.43 in chips)
Seat 6: Nicholas ($22 in chips)
Seat 8: Alex ($18.40 in chips)
Seat 9: Chris ($33.39 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Js 5d 4s]
Brandon: folds
Rahul: folds
Nicholas: raises to $0.70
Alex: folds
Chris: calls $0.50
*** FLOP *** [Th 6c 6d]
Chris: checks
Nicholas: bets $0.50
Chris: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas (button) collected ($1.50), mucked
Seat 8: Alex (small blind) folded before the Flop
Seat 9: Chris (big blind) folded on the Flop
PokerStars Hand #201712180229210009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:29:21 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($9.78 in chips)
Seat 5: Rahul ($16.43 in chips)
Seat 6: Nicholas ($22.80 in chips)
Seat 8: Alex ($18.30 in chips)
Seat 9: Chris ($32.69 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 6d Th Jh]
Rahul: folds
Nicholas: folds
Alex: folds
Chris: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [Tc Ks 7h]
Chris: bets $1.20
Brandon: calls $1.20
*** TURN *** [Tc Ks 7h] [5c]
Chris: bets $3.60
Brandon: folds
Uncalled bet ($3.60) returned to Chris
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 8: Alex (button) folded before the Flop
Seat 9: Chris (small blind) collected ($3.60), mucked
PokerStars Hand #201712180230150010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:30:15 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($7.98 in chips)
Seat 5: Rahul ($16.43 in chips)
Seat 6: Nicholas ($22.80 in chips)
Seat 8: Alex ($18.30 in chips)
Seat 9: Chris ($34.49 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Js Jd 3h]
Nicholas: folds
Alex: raises to $0.70
Chris: folds
Brandon: calls $0.60
Rahul: calls $0.50
*** FLOP *** [Qs 7c Kd]
Brandon: checks
Rahul: checks
Alex: checks
*** TURN *** [Qs 7c Kd] [2d]
Brandon: checks
Rahul: checks
Alex: checks
*** RIVER *** [Qs 7c Kd 2d] [9d]
Brandon: checks
Rahul: checks
Alex: bets $0.70
Brandon: folds
Rahul: folds
Uncalled bet ($0.70) returned to Alex
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (small blind) folded on the River
Seat 5: Rahul (big blind) folded on the River
Seat 6: Nicholas folded before the Flop
Seat 8: Alex collected ($2.10), mucked
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180231120011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:31:12 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($7.28 in chips)
Seat 5: Rahul ($15.73 in chips)
Seat 6: Nicholas ($22.80 in chips)
Seat 8: Alex ($19.70 in chips)
Seat 9: Chris ($34.49 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ts 2s Ac]
Alex: folds
Chris: raises to $0.70
Brandon: calls $0.70
Rahul: folds
Nicholas: raises to $2.90
Chris: calls $2.20
Brandon: calls $2.20
*** FLOP *** [Qs 8d Qh]
Nicholas: bets $2.20
Chris: folds
Brandon: raises to $4.38
Nicholas: calls $2.18
*** TURN *** [Qs 8d Qh] [Td]
*** RIVER *** [Qs 8d Qh Td] [Kc]
*** SUMMARY ***
Total pot $17.56 | Rake $0
Seat 1: Brandon (button) showed [Tc 9d Qc 8s] and won ($17.56) with a full house, Queens full of Tens
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) showed [Ah Ts 2s Ac] and lost with two pair, Aces and Queens
Seat 8: Alex folded before the Flop
Seat 9: Chris folded on the Flop
PokerStars Hand #201712180232160012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:32:16 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($17.56 in chips)
Seat 5: Rahul ($15.63 in chips)
Seat 6: Nicholas ($15.52 in chips)
Seat 8: Alex ($19.70 in chips)
Seat 9: Chris ($31.59 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qh 3d 8h]
Chris: folds
Brandon: raises to $0.70
Rahul: raises to $2.40
Nicholas: folds
Alex: folds
Brandon: raises to $7.50
Rahul: raises to $15.63
Brandon: raises to $17.56
Uncalled bet ($1.93) returned to Brandon
*** FLOP *** [7s Qc Ac]
*** TURN *** [7s Qc Ac] [8d]
*** RIVER *** [7s Qc Ac 8d] [2h]
*** SUMMARY ***
Total pot $31.56 | Rake $0
Seat 1: Brandon showed [Ah Qd 6s As] and won ($31.56) with three of a kind, Aces
Seat 5: Rahul (button) showed [Kc Jh Ts Th] and lost with a pair of Tens
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180233290013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:33:29 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($33.49 in chips)
Seat 5: Rahul ($0 in chips)
Seat 6: Nicholas ($15.42 in chips)
Seat 8: Alex ($19.50 in chips)
Seat 9: Chris ($31.59 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7d Qc Qh]
Brandon: folds
Nicholas: raises to $0.70
Alex: folds
Chris: calls $0.50
*** FLOP *** [8h Tc Kc]
Chris: checks
Nicholas: checks
*** TURN *** [8h Tc Kc] [Ts]
Chris: bets $1.50
Nicholas: folds
Uncalled bet ($1.50) returned to Chris
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul is sitting out
Seat 6: Nicholas (button) folded on the Turn
Seat 8: Alex (small blind) folded before the Flop
Seat 9: Chris (big blind) collected ($1.50), mucked
PokerStars Hand #201712180234020014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:34:02 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($33.49 in chips)
Seat 5: Rahul ($20 in chips)
Seat 6: Nicholas ($14.72 in chips)
Seat 8: Alex ($19.40 in chips)
Seat 9: Chris ($32.39 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 3d 8c Ts]
Rahul: raises to $0.70
Nicholas: folds
Alex: folds
Chris: folds
Brandon: calls $0.50
*** FLOP *** [4d 6s 9s]
Brandon: checks
Rahul: checks
*** TURN *** [4d 6s 9s] [4s]
Brandon: bets $1.12
Rahul: calls $1.12
*** RIVER *** [4d 6s 9s 4s] [2c]
Brandon: bets $1.87
Rahul: raises to $6
Brandon: folds
Uncalled bet ($4.13) returned to Rahul
*** SUMMARY ***
Total pot $7.48 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 5: Rahul collected ($7.48), mucked
Seat 6: Nicholas folded before the Flop
Seat 8: Alex (button) folded before the Flop
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201712180235010015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:35:01 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($29.80 in chips)
Seat 5: Rahul ($23.79 in chips)
Seat 6: Nicholas ($14.72 in chips)
Seat 8: Alex ($19.40 in chips)
Seat 9: Chris ($32.29 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Ac 5d 8h]
Nicholas: folds
Alex: raises to $0.70
Chris: folds
Brandon: folds
Rahul: calls $0.50
*** FLOP *** [4h 8c Th]
Rahul: checks
Alex: checks
*** TURN *** [4h 8c Th] [2s]
Rahul: checks
Alex: checks
*** RIVER *** [4h 8c Th 2s] [Kc]
Rahul: bets $0.75
Alex: calls $0.75
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [As Kh 9h 8d] and won ($3) with two pair, Kings and Eights
Seat 6: Nicholas folded before the Flop
Seat 8: Alex mucked
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180236090016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:36:09 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($29.70 in chips)
Seat 5: Rahul ($25.34 in chips)
Seat 6: Nicholas ($14.72 in chips)
Seat 8: Alex ($17.95 in chips)
Seat 9: Chris ($32.29 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Kh Ks Kc]
Alex: folds
Chris: raises to $0.70
Brandon: folds
Rahul: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Chris
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded before the Flop
Seat 8: Alex folded before the Flop
Seat 9: Chris collected ($0.50), mucked
PokerStars Hand #201712180236580017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:36:58 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($29.70 in chips)
Seat 5: Rahul ($25.24 in chips)
Seat 6: Nicholas ($14.52 in chips)
Seat 8: Alex ($17.95 in chips)
Seat 9: Chris ($32.59 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c As 2s 4h]
Chris: raises to $0.70
Brandon: folds
Rahul: raises to $2.40
Nicholas: folds
Alex: calls $2.20
Chris: raises to $9.70
Rahul: raises to $25.24
Alex: folds
Chris: calls $15.54
*** FLOP *** [5d 6d Qc]
*** TURN *** [5d 6d Qc] [Js]
*** RIVER *** [5d 6d Qc Js] [Kd]
*** SUMMARY ***
Total pot $52.98 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul (button) showed [Ac Ad 8d 9c] and won ($52.98) with a flush, Ace high
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) folded before the Flop
Seat 9: Chris showed [Jc Th Kc Ah] and lost with a straight, Ace high
PokerStars Hand #201712180237440018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:37:44 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($29.70 in chips)
Seat 5: Rahul ($52.98 in chips)
Seat 6: Nicholas ($14.42 in chips)
Seat 8: Alex ($15.55 in chips)
Seat 9: Chris ($7.35 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9h 9s Js]
Brandon: raises to $0.70
Rahul: folds
Nicholas: calls $0.70
Alex: folds
Chris: calls $0.50
*** FLOP *** [Qs 7d 3h]
Chris: checks
Brandon: bets $1.65
Nicholas: folds
Chris: folds
Uncalled bet ($1.65) returned to Brandon
Chris: stands up
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Brandon collected ($2.20), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas (button) folded on the Flop
Seat 8: Alex (small blind) folded before the Flop
Seat 9: Chris (big blind) folded on the Flop
PokerStars Hand #201712180238150019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:38:15 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($31.20 in chips)
Seat 5: Rahul ($52.98 in chips)
Seat 6: Nicholas ($13.72 in chips)
Seat 8: Alex ($15.45 in chips)
Seat 9: Chris ($0 in chips)
Chris: posts big blind $0.20
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 7h 9h 2c]
Rahul: raises to $0.70
Nicholas: folds
Alex: calls $0.70
Chris: calls $0.60
Brandon: calls $0.50
*** FLOP *** [4c 2h 4h]
Chris: checks
Brandon: checks
Rahul: checks
Alex: checks
*** TURN *** [4c 2h 4h] [Ks]
Chris: bets $2.80
Brandon: calls $2.80
Rahul: folds
Alex: folds
*** RIVER *** [4c 2h 4h Ks] [3h]
Chris: bets $8.40
Brandon: folds
Uncalled bet ($8.40) returned to Chris
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 1: Brandon (big blind) folded on the River
Seat 5: Rahul folded on the Turn
Seat 6: Nicholas folded before the Flop
Seat 8: Alex (button) folded on the Turn
Seat 9: Chris (small blind) collected ($8.40), mucked
PokerStars Hand #201712180239420020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:39:42 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($27.70 in chips)
Seat 5: Rahul ($52.28 in chips)
Seat 6: Nicholas ($13.72 in chips)
Seat 8: Alex ($14.75 in chips)
Seat 9: Chris ($24.90 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2h Jd Ac]
Nicholas: raises to $0.70
Alex: folds
Chris: folds
Brandon: calls $0.60
Rahul: calls $0.50
*** FLOP *** [6c 7c Qh]
Brandon: bets $1.57
Rahul: folds
Nicholas: calls $1.57
*** TURN *** [6c 7c Qh] [7s]
Brandon: checks
Nicholas: checks
*** RIVER *** [6c 7c Qh 7s] [3c]
Brandon: checks
Nicholas: checks
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Brandon (small blind) showed [5c Jc Ah 4h] and won ($5.24) with a flush, Jack high
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Nicholas mucked
Seat 8: Alex folded before the Flop
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180240400021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:40:40 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($30.67 in chips)
Seat 5: Rahul ($51.58 in chips)
Seat 6: Nicholas ($11.45 in chips)
Seat 8: Alex ($14.75 in chips)
Seat 9: Chris ($24.90 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 8c Qc 6c]
Alex: folds
Chris: folds
Brandon: raises to $0.70
Rahul: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [8d Ks Js]
Rahul: checks
Nicholas: checks
Brandon: checks
*** TURN *** [8d Ks Js] [7c]
Rahul: checks
Nicholas: bets $1.57
Brandon: calls $1.57
Rahul: folds
*** RIVER *** [8d Ks Js 7c] [Qd]
Nicholas: checks
Brandon: checks
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Brandon (button) showed [Kc 7s 2d Ac] and won ($5.24) with two pair, Kings and Sevens
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Nicholas (big blind) showed [9d 8c Qc 6c] and lost with two pair, Queens and Eights
Seat 8: Alex folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180241520022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:41:52 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($33.64 in chips)
Seat 5: Rahul ($50.88 in chips)
Seat 6: Nicholas ($9.18 in chips)
Seat 8: Alex ($14.75 in chips)
Seat 9: Chris ($24.90 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 5s 3h 6d]
Chris: folds
Brandon: folds
Rahul: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Alex
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) collected ($0.20), mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180242090023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:42:09 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($33.64 in chips)
Seat 5: Rahul ($50.88 in chips)
Seat 6: Nicholas ($9.08 in chips)
Seat 8: Alex ($14.85 in chips)
Seat 9: Chris ($24.90 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4c 7h Qd]
Brandon: folds
Rahul: folds
Nicholas: raises to $0.70
Alex: folds
Chris: calls $0.50
*** FLOP *** [Td Ks 6d]
Chris: checks
Nicholas: bets $0.75
Chris: raises to $3.35
Nicholas: folds
Uncalled bet ($2.60) returned to Chris
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas (button) folded on the Flop
Seat 8: Alex (small blind) folded before the Flop
Seat 9: Chris (big blind) collected ($3), mucked
PokerStars Hand #201712180242560024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:42:56 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($33.64 in chips)
Seat 5: Rahul ($50.88 in chips)
Seat 6: Nicholas ($7.63 in chips)
Seat 8: Alex ($14.75 in chips)
Seat 9: Chris ($26.45 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 7h 9d 3c]
Rahul: folds
Nicholas: folds
Alex: raises to $0.70
Chris: raises to $2.30
Brandon: folds
Alex: folds
Uncalled bet ($1.60) returned to Chris
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas folded before the Flop
Seat 8: Alex (button) folded before the Flop
Seat 9: Chris (small blind) collected ($1.60), mucked
PokerStars Hand #201712180243190025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:43:19 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($33.44 in chips)
Seat 5: Rahul ($50.88 in chips)
Seat 6: Nicholas ($7.63 in chips)
Seat 8: Alex ($14.05 in chips)
Seat 9: Chris ($27.35 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kc Qd Ts]
Nicholas: raises to $0.70
Alex: folds
Chris: calls $0.70
Brandon: folds
Rahul: calls $0.50
*** FLOP *** [7h 2s Qc]
Rahul: checks
Nicholas: bets $0.80
Alex: stands up
Chris: folds
Rahul: calls $0.80
*** TURN *** [7h 2s Qc] [6h]
Rahul: checks
Nicholas: checks
*** RIVER *** [7h 2s Qc 6h] [Jd]
Rahul: bets $1.90
Nicholas: folds
Uncalled bet ($1.90) returned to Rahul
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($3.80), mucked
Seat 6: Nicholas folded on the River
Seat 8: Alex folded before the Flop
Seat 9: Chris (button) folded on the Flop
PokerStars Hand #201712180244360026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:44:36 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($33.34 in chips)
Seat 5: Rahul ($53.18 in chips)
Seat 6: Nicholas ($6.13 in chips)
Seat 8: Alex ($20 in chips)
Seat 9: Chris ($26.65 in chips)
Alex: posts big blind $0.20
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 2h 5c Kd]
Alex: checks
Chris: folds
Brandon: calls $0.20
Rahul: raises to $1
Nicholas: folds
Alex: calls $0.80
Brandon: calls $0.80
*** FLOP *** [Qh 6s Jc]
Rahul: bets $1.60
Alex: calls $1.60
Brandon: folds
*** TURN *** [Qh 6s Jc] [Td]
Rahul: checks
Alex: bets $4.50
Rahul: calls $4.50
*** RIVER *** [Qh 6s Jc Td] [9c]
Rahul: checks
Alex: checks
*** SUMMARY ***
Total pot $15.40 | Rake $0
Seat 1: Brandon (button) folded on the Flop
Seat 5: Rahul (small blind) showed [9h 6h Qs Qd] and lost with three of a kind, Queens
Seat 6: Nicholas (big blind) folded before the Flop
Seat 8: Alex showed [Qc Kh 4c 7h] and won ($15.40) with a straight, King high
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180246590027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:46:59 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($32.34 in chips)
Seat 5: Rahul ($46.08 in chips)
Seat 6: Nicholas ($5.93 in chips)
Seat 8: Alex ($28.30 in chips)
Seat 9: Chris ($26.65 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac 7c 7s]
Chris: folds
Brandon: folds
Rahul: raises to $0.70
Nicholas: folds
Alex: calls $0.50
*** FLOP *** [9s 6h 7d]
Alex: bets $0.60
Rahul: calls $0.60
*** TURN *** [9s 6h 7d] [As]
Alex: bets $2
Rahul: folds
Uncalled bet ($2) returned to Alex
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul (button) folded on the Turn
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) collected ($2.70), mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180248010028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:48:01 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($32.34 in chips)
Seat 5: Rahul ($44.78 in chips)
Seat 6: Nicholas ($5.83 in chips)
Seat 8: Alex ($29.70 in chips)
Seat 9: Chris ($26.65 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h Js Qd 9s]
Brandon: folds
Rahul: raises to $0.70
Nicholas: calls $0.70
Alex: calls $0.60
Chris: calls $0.50
*** FLOP *** [4c Jd 7d]
Alex: checks
Chris: checks
Rahul: checks
Nicholas: bets $2.80
Alex: folds
Chris: raises to $11.20
Rahul: folds
Nicholas: calls $2.33
Uncalled bet ($6.07) returned to Chris
*** TURN *** [4c Jd 7d] [5c]
*** RIVER *** [4c Jd 7d 5c] [Jc]
*** SUMMARY ***
Total pot $13.06 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul folded on the Flop
Seat 6: Nicholas (button) showed [7h Js Qd 9s] and won ($13.06) with a full house, Jacks full of Sevens
Seat 8: Alex (small blind) folded on the Flop
Seat 9: Chris (big blind) showed [8s Ad 8h 8d] and lost with two pair, Jacks and Eights
PokerStars Hand #201712180249060029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:49:06 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($32.34 in chips)
Seat 5: Rahul ($44.08 in chips)
Seat 6: Nicholas ($13.06 in chips)
Seat 8: Alex ($29 in chips)
Seat 9: Chris ($20.82 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d 7d Ac]
Rahul: folds
Nicholas: raises to $0.70
Alex: calls $0.70
Chris: folds
Brandon: calls $0.50
*** FLOP *** [2h 7s 9s]
Brandon: checks
Nicholas: bets $2.20
Alex: folds
Brandon: calls $2.20
*** TURN *** [2h 7s 9s] [8s]
Brandon: checks
Nicholas: checks
*** RIVER *** [2h 7s 9s 8s] [4c]
Brandon: bets $2.20
Nicholas: folds
Uncalled bet ($2.20) returned to Brandon
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 1: Brandon (big blind) collected ($6.60), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas folded on the River
Seat 8: Alex (button) folded on the Flop
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201712180250160030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:50:16 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($36.04 in chips)
Seat 5: Rahul ($44.08 in chips)
Seat 6: Nicholas ($10.16 in chips)
Seat 8: Alex ($28.30 in chips)
Seat 9: Chris ($20.72 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6s Ac Js]
Nicholas: raises to $0.70
Alex: folds
Chris: folds
Brandon: calls $0.60
Rahul: calls $0.50
*** FLOP *** [Ts 2c 8d]
Brandon: checks
Rahul: checks
Nicholas: bets $1.05
Brandon: folds
Rahul: calls $1.05
*** TURN *** [Ts 2c 8d] [5d]
Rahul: checks
Nicholas: bets $4.20
Rahul: folds
Uncalled bet ($4.20) returned to Nicholas
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Nicholas collected ($4.20), mucked
Seat 8: Alex folded before the Flop
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180251070031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:51:07 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($35.34 in chips)
Seat 5: Rahul ($42.33 in chips)
Seat 6: Nicholas ($12.61 in chips)
Seat 8: Alex ($28.30 in chips)
Seat 9: Chris ($20.72 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Td 4d 4c]
Alex: folds
Chris: folds
Brandon: raises to $0.70
Rahul: folds
Nicholas: calls $0.50
*** FLOP *** [3c Qs 3s]
Nicholas: checks
Brandon: bets $1.12
Nicholas: folds
Uncalled bet ($1.12) returned to Brandon
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) collected ($1.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Flop
Seat 8: Alex folded before the Flop
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180251420032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:51:42 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($36.14 in chips)
Seat 5: Rahul ($42.23 in chips)
Seat 6: Nicholas ($11.91 in chips)
Seat 8: Alex ($28.30 in chips)
Seat 9: Chris ($20.72 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 7d 4c Qc]
Chris: folds
Brandon: folds
Rahul: raises to $0.70
Nicholas: folds
Alex: calls $0.50
*** FLOP *** [Th As 6h]
Alex: checks
Rahul: checks
*** TURN *** [Th As 6h] [4d]
Alex: checks
Rahul: checks
*** RIVER *** [Th As 6h 4d] [Kh]
Alex: checks
Rahul: bets $0.75
Alex: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul (button) collected ($1.50), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) folded on the River
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180252510033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:52:51 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($36.14 in chips)
Seat 5: Rahul ($43.03 in chips)
Seat 6: Nicholas ($11.81 in chips)
Seat 8: Alex ($27.60 in chips)
Seat 9: Chris ($20.72 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Ac Kh 4c]
Brandon: calls $0.20
Rahul: calls $0.20
Nicholas: raises to $1.10
Alex: folds
Chris: folds
Brandon: calls $0.90
Rahul: calls $0.90
*** FLOP *** [3d Qs Kc]
Brandon: checks
Rahul: checks
Nicholas: bets $1.80
Brandon: raises to $6.75
Rahul: folds
Nicholas: folds
Uncalled bet ($4.95) returned to Brandon
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Brandon collected ($7.20), mucked
Seat 5: Rahul folded on the Flop
Seat 6: Nicholas (button) folded on the Flop
Seat 8: Alex (small blind) folded before the Flop
Seat 9: Chris (big blind) folded before the Flop
PokerStars Hand #201712180254290034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:54:29 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($40.44 in chips)
Seat 5: Rahul ($41.93 in chips)
Seat 6: Nicholas ($8.91 in chips)
Seat 8: Alex ($27.50 in chips)
Seat 9: Chris ($20.52 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5s Jc Kc]
Rahul: folds
Nicholas: raises to $0.70
Alex: calls $0.70
Chris: folds
Brandon: calls $0.50
*** FLOP *** [3d Qs Kd]
Brandon: checks
Nicholas: bets $2.20
Alex: folds
Brandon: folds
Uncalled bet ($2.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas collected ($2.20), mucked
Seat 8: Alex (button) folded on the Flop
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201712180255240035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:55:24 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($39.74 in chips)
Seat 5: Rahul ($41.93 in chips)
Seat 6: Nicholas ($10.41 in chips)
Seat 8: Alex ($26.80 in chips)
Seat 9: Chris ($20.42 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Jh 8c Kd]
Nicholas: raises to $0.70
Alex: folds
Chris: folds
Brandon: calls $0.60
Rahul: calls $0.50
*** FLOP *** [6h Ah 2c]
Brandon: checks
Rahul: checks
Nicholas: checks
*** TURN *** [6h Ah 2c] [8s]
Brandon: checks
Rahul: checks
Nicholas: bets $2.10
Brandon: calls $2.10
Rahul: folds
*** RIVER *** [6h Ah 2c 8s] [Qh]
Brandon: checks
Nicholas: checks
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Brandon (small blind) showed [9c Ks 4h As] and lost with a pair of Aces
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Nicholas showed [Ad Jh 8c Kd] and won ($6.30) with two pair, Aces and Eights
Seat 8: Alex folded before the Flop
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180256230036:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:56:23 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($36.94 in chips)
Seat 5: Rahul ($41.23 in chips)
Seat 6: Nicholas ($13.91 in chips)
Seat 8: Alex ($26.80 in chips)
Seat 9: Chris ($20.42 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4h Ac Ts]
Alex: raises to $0.70
Chris: folds
Brandon: folds
Rahul: folds
Nicholas: calls $0.50
*** FLOP *** [7s Jh 9c]
Nicholas: checks
Alex: bets $0.60
Nicholas: calls $0.60
*** TURN *** [7s Jh 9c] [Qs]
Nicholas: checks
Alex: checks
*** RIVER *** [7s Jh 9c Qs] [Td]
Nicholas: bets $2.70
Alex: calls $2.70
*** SUMMARY ***
Total pot $8.10 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) showed [Kc 4h Ac Ts] and won ($8.10) with a straight, Ace high
Seat 8: Alex mucked
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180257200037:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:57:20 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($36.94 in chips)
Seat 5: Rahul ($41.13 in chips)
Seat 6: Nicholas ($18.01 in chips)
Seat 8: Alex ($22.80 in chips)
Seat 9: Chris ($20.42 in chips)
Nicholas: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 5h 2s As]
Chris: raises to $0.70
Brandon: raises to $2.40
Rahul: folds
Nicholas: folds
Alex: folds
Chris: calls $1.70
*** FLOP *** [6d 9d 5d]
Chris: checks
Brandon: bets $2.55
Chris: folds
Uncalled bet ($2.55) returned to Brandon
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Brandon collected ($5.10), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 8: Alex (big blind) folded before the Flop
Seat 9: Chris folded on the Flop
PokerStars Hand #201712180258050038:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:58:05 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($39.64 in chips)
Seat 5: Rahul ($41.13 in chips)
Seat 6: Nicholas ($17.91 in chips)
Seat 8: Alex ($22.60 in chips)
Seat 9: Chris ($18.02 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5h 8s 3h]
Brandon: raises to $0.70
Rahul: folds
Nicholas: calls $0.70
Alex: calls $0.60
Chris: raises to $3.50
Brandon: calls $2.80
Nicholas: raises to $14.70
Alex: folds
Chris: raises to $18.02
Brandon: raises to $25.90
Nicholas: calls $3.21
Uncalled bet ($7.88) returned to Brandon
*** FLOP *** [4h Js 4c]
*** TURN *** [4h Js 4c] [3c]
*** RIVER *** [4h Js 4c 3c] [2s]
*** SUMMARY ***
Total pot $54.65 Main pot $54.43. Side pot $0.22 | Rake $0
Seat 1: Brandon showed [Qc Jh Tc Jd] and won ($54.43) with a full house, Jacks full of Fours
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas (button) showed [7s 5h 8s 3h] and lost with two pair, Fours and Threes
Seat 8: Alex (small blind) folded before the Flop
Seat 9: Chris (big blind) showed [Th Kh Ts Ks] and lost with two pair, Kings and Fours
PokerStars Hand #201712180259190039:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:59:19 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($76.27 in chips)
Seat 5: Rahul ($41.13 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($21.90 in chips)
Seat 9: Chris ($0 in chips)
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Alex: folds
Uncalled bet ($0.20) returned to Brandon
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Brandon (big blind) collected ($0), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex (button) folded before the Flop
Seat 9: Chris is sitting out
PokerStars Hand #201712180259290040:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 2:59:29 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($76.27 in chips)
Seat 5: Rahul ($41.13 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($21.90 in chips)
Seat 9: Chris ($0 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Chris: stands up
Alex: folds
Brandon: raises to $0.40
Rahul: folds
Uncalled bet ($0.20) returned to Brandon
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex folded before the Flop
Seat 9: Chris is sitting out
PokerStars Hand #201712180300010041:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:00:01 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($76.47 in chips)
Seat 5: Rahul ($40.93 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($21.90 in chips)
Seat 9: Chris ($0 in chips)
Rahul: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Rahul: raises to $0.60
Alex: calls $0.40
*** FLOP *** [Kh Qh 5s]
Chris: stands up
Rahul: bets $0.60
Alex: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
Seat 6: Nicholas is sitting out
Seat 8: Alex (big blind) folded on the Flop
Seat 9: Chris is sitting out
PokerStars Hand #201712180300420042:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:00:42 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($76.47 in chips)
Seat 5: Rahul ($41.53 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($21.30 in chips)
Seat 9: Chris ($0 in chips)
Alex: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Alex: raises to $0.60
Chris: stands up
Brandon: calls $0.40
*** FLOP *** [5h 7c Th]
Alex: bets $0.50
Brandon: raises to $2.02
Alex: calls $1.52
*** TURN *** [5h 7c Th] [Qc]
Alex: checks
Brandon: checks
*** RIVER *** [5h 7c Th Qc] [As]
Alex: checks
Brandon: bets $5.24
Alex: calls $5.24
*** SUMMARY ***
Total pot $15.72 | Rake $0
Seat 1: Brandon (big blind) showed [9s 8h 5c 6h] and lost with a pair of Fives
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex (small blind) showed [6d Ac 3h 2s] and won ($15.72) with a pair of Aces
Seat 9: Chris is sitting out
PokerStars Hand #201712180302120043:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:02:12 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($68.61 in chips)
Seat 5: Rahul ($41.53 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($29.16 in chips)
Seat 9: Chris ($80 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Alex: folds
Brandon: calls $0.10
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [3s 9s 2d]
Brandon: checks
Rahul: checks
*** TURN *** [3s 9s 2d] [5h]
Brandon: bets $0.90
Rahul: calls $0.90
*** RIVER *** [3s 9s 2d 5h] [3d]
Brandon: bets $2.25
Rahul: raises to $6
Brandon: calls $3.75
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 1: Brandon (small blind) mucked
Seat 5: Rahul (big blind) showed [Jc 5d Td 3c] and won ($15) with a full house, Threes full of Fives
Seat 6: Nicholas is sitting out
Seat 8: Alex (button) folded before the Flop
PokerStars Hand #201712180304120044:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:04:12 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($61.11 in chips)
Seat 5: Rahul ($49.03 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($29.16 in chips)
Seat 9: Chris ($80 in chips)
Chris: posts big blind $0.20
Rahul: posts small blind $0.10
Alex: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: calls $0.70
Rahul: calls $0.60
Alex: calls $0.50
*** FLOP *** [Ks 8h Ad]
Rahul: checks
Alex: checks
Chris: checks
Brandon: checks
*** TURN *** [Ks 8h Ad] [8s]
Rahul: checks
Alex: checks
Chris: checks
Brandon: bets $1.40
Rahul: folds
Alex: folds
Chris: folds
Uncalled bet ($1.40) returned to Brandon
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Brandon (button) collected ($2.80), mucked
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Nicholas is sitting out
Seat 8: Alex (big blind) folded on the Turn
Seat 9: Chris folded on the Turn
PokerStars Hand #201712180305260045:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:05:26 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($63.21 in chips)
Seat 5: Rahul ($48.33 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($28.46 in chips)
Seat 9: Chris ($79.30 in chips)
Alex: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Rahul: folds
Alex: raises to $0.60
Chris: raises to $1.80
Alex: calls $1.20
*** FLOP *** [Ac Jd 2d]
Alex: checks
Chris: checks
*** TURN *** [Ac Jd 2d] [7c]
Alex: checks
Chris: checks
*** RIVER *** [Ac Jd 2d 7c] [Js]
Alex: checks
Chris: bets $3.60
Alex: folds
Uncalled bet ($3.60) returned to Chris
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex (small blind) folded on the River
Seat 9: Chris (big blind) collected ($3.60), mucked
PokerStars Hand #201712180306180046:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:06:18 ET
Table 'PLO' 9-max Seat #8 is the button
Seat 1: Brandon ($63.21 in chips)
Seat 5: Rahul ($48.33 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($81.10 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Alex: folds
Chris: folds
Brandon: calls $0.50
*** FLOP *** [3d 7c 9d]
Brandon: checks
Rahul: bets $0.75
Brandon: raises to $1.87
Rahul: folds
Uncalled bet ($1.12) returned to Brandon
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (big blind) collected ($3), mucked
Seat 5: Rahul folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex (button) folded before the Flop
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201712180306540047:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:06:54 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($64.76 in chips)
Seat 5: Rahul ($46.88 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($81 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Brandon: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Brandon
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180307120048:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:07:12 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($64.96 in chips)
Seat 5: Rahul ($46.68 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($81 in chips)
Rahul: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Rahul: folds
Chris: calls $0.50
*** FLOP *** [8s Kd 7h]
Chris: checks
Brandon: bets $1.12
Chris: calls $1.12
*** TURN *** [8s Kd 7h] [4s]
Chris: checks
Brandon: bets $2.80
Chris: raises to $9.59
Brandon: calls $6.79
*** RIVER *** [8s Kd 7h 4s] [4h]
Chris: checks
Brandon: checks
*** SUMMARY ***
Total pot $22.92 | Rake $0
Seat 1: Brandon (button) showed [8c Ks 3d Ah] and won ($22.92) with two pair, Kings and Eights
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (big blind) showed [6s As 9s Qd] and lost with a pair of Fours
PokerStars Hand #201712180308120049:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:08:12 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($76.47 in chips)
Seat 5: Rahul ($46.58 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($69.59 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Chris: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [6c 8c 8s]
Chris: bets $0.60
Brandon: calls $0.60
*** TURN *** [6c 8c 8s] [Qh]
Chris: bets $1.80
Brandon: calls $1.80
*** RIVER *** [6c 8c 8s Qh] [Kc]
Chris: checks
Brandon: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (small blind) showed [Ad Ac 8d Ah] and won ($6) with three of a kind, Eights
PokerStars Hand #201712180308570050:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:08:57 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($73.47 in chips)
Seat 5: Rahul ($46.58 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($72.59 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Chris: folds
Brandon: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Td 9c 3s]
Brandon: checks
Rahul: checks
*** TURN *** [Td 9c 3s] [4s]
Brandon: checks
Rahul: bets $0.60
Brandon: calls $0.60
*** RIVER *** [Td 9c 3s 4s] [7c]
Brandon: checks
Rahul: bets $1.20
Brandon: calls $1.20
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Brandon (small blind) mucked
Seat 5: Rahul (big blind) showed [4h 5s 7h 4c] and won ($4.80) with three of a kind, Fours
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180309480051:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:09:48 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($71.07 in chips)
Seat 5: Rahul ($48.98 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($72.59 in chips)
Rahul: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Rahul: folds
Chris: calls $0.50
*** FLOP *** [5h Qd 4d]
Chris: checks
Brandon: checks
*** TURN *** [5h Qd 4d] [Th]
Chris: bets $1.12
Brandon: calls $1.12
*** RIVER *** [5h Qd 4d Th] [Qh]
Chris: bets $3.74
Brandon: raises to $7.48
Chris: calls $3.74
*** SUMMARY ***
Total pot $18.70 | Rake $0
Seat 1: Brandon (button) showed [Js 6h Ah Qs] and won ($18.70) with a flush, Ace high
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (big blind) mucked
PokerStars Hand #201712180310400052:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:10:40 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($80.47 in chips)
Seat 5: Rahul ($48.88 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($63.29 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Chris: calls $0.60
Brandon: calls $0.50
*** FLOP *** [8d Qc 2d]
Chris: checks
Brandon: bets $1.57
Rahul: folds
Chris: calls $1.57
*** TURN *** [8d Qc 2d] [8c]
Chris: checks
Brandon: checks
*** RIVER *** [8d Qc 2d 8c] [As]
Chris: checks
Brandon: bets $5.24
Chris: folds
Uncalled bet ($5.24) returned to Brandon
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Brandon (big blind) collected ($5.24), mucked
Seat 5: Rahul (button) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (small blind) folded on the River
PokerStars Hand #201712180312160053:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:12:16 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($83.44 in chips)
Seat 5: Rahul ($48.18 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($61.02 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: folds
Rahul: folds
Uncalled bet ($0.50) returned to Chris
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (button) collected ($0.50), mucked
PokerStars Hand #201712180312510054:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:12:51 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($83.34 in chips)
Seat 5: Rahul ($47.98 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($61.32 in chips)
Rahul: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Rahul: folds
Chris: checks
*** FLOP *** [7d 3s 5c]
Chris: checks
Brandon: checks
*** TURN *** [7d 3s 5c] [Td]
Chris: checks
Brandon: bets $0.20
Chris: calls $0.20
*** RIVER *** [7d 3s 5c Td] [7c]
Chris: checks
Brandon: checks
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Brandon (button) showed [Jc Jd 4d 3d] and won ($0.90) with two pair, Jacks and Sevens
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (big blind) showed [Kc 5h 2d 6s] and lost with two pair, Sevens and Fives
PokerStars Hand #201712180314000055:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:14:00 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($83.84 in chips)
Seat 2: Daniel ($20 in chips)
Seat 5: Rahul ($47.88 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($60.92 in chips)
Daniel: posts big blind $0.20
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: checks
Rahul: folds
Chris: folds
Brandon: checks
*** FLOP *** [4h 9d 7h]
Brandon: bets $0.37
Daniel: folds
Uncalled bet ($0.37) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (big blind) collected ($0.50), mucked
Seat 2: Daniel folded on the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (small blind) folded before the Flop
PokerStars Hand #201712180314270056:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:14:27 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($84.14 in chips)
Seat 2: Daniel ($19.80 in chips)
Seat 5: Rahul ($47.88 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($60.82 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Chris: folds
Brandon: raises to $2.30
Daniel: calls $2.10
Rahul: calls $1.60
*** FLOP *** [5s 5c 6c]
Brandon: bets $3.45
Daniel: folds
Rahul: folds
Uncalled bet ($3.45) returned to Brandon
*** SUMMARY ***
Total pot $6.90 | Rake $0
Seat 1: Brandon (small blind) collected ($6.90), mucked
Seat 2: Daniel (big blind) folded on the Flop
Seat 5: Rahul folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180315120057:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:15:12 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($88.74 in chips)
Seat 2: Daniel ($17.50 in chips)
Seat 5: Rahul ($45.58 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($60.82 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: folds
Daniel: folds
Rahul: calls $0.50
*** FLOP *** [8d 5d Ac]
Rahul: checks
Chris: checks
*** TURN *** [8d 5d Ac] [6d]
Rahul: bets $1.12
Chris: calls $1.12
*** RIVER *** [8d 5d Ac 6d] [9c]
Rahul: checks
Chris: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [9s 8c 7h 8s] and won ($3.74) with a straight, Nine high
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris mucked
PokerStars Hand #201712180315580058:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:15:58 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Brandon ($88.74 in chips)
Seat 2: Daniel ($17.40 in chips)
Seat 5: Rahul ($47.50 in chips)
Seat 6: Nicholas ($20 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($59 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 3h As Td]
Chris: raises to $0.70
Brandon: folds
Daniel: folds
Rahul: calls $0.60
Nicholas: folds
*** FLOP *** [4c 8s 5d]
Rahul: checks
Chris: bets $1.60
Rahul: folds
Uncalled bet ($1.60) returned to Chris
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Nicholas (big blind) folded before the Flop
Seat 8: Alex is sitting out
Seat 9: Chris collected ($1.60), mucked
PokerStars Hand #201712180316480059:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:16:48 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($88.74 in chips)
Seat 2: Daniel ($17.40 in chips)
Seat 5: Rahul ($46.80 in chips)
Seat 6: Nicholas ($19.80 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($59.90 in chips)
Nicholas: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8c 9c 5s]
Brandon: raises to $0.70
Daniel: calls $0.70
Rahul: calls $0.70
Nicholas: raises to $3.70
Chris: calls $3.50
Brandon: calls $3
Daniel: raises to $17.40
Rahul: folds
Nicholas: raises to $19.80
Chris: folds
Brandon: calls $16.10
*** FLOP *** [6d 3c Th]
*** TURN *** [6d 3c Th] [2d]
*** RIVER *** [6d 3c Th 2d] [2c]
*** SUMMARY ***
Total pot $61.40 Main pot $56.60. Side pot $4.80 | Rake $0
Seat 1: Brandon showed [9d Kh Qc Tc] and won ($56.60) with two pair, Tens and Twos
Seat 2: Daniel showed [6s 7c 3s 5c] and lost with two pair, Sixes and Threes
Seat 5: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) showed [Ts 8c 9c 5s] and lost with two pair, Tens and Twos
Seat 8: Alex is sitting out
Seat 9: Chris (big blind) folded before the Flop
PokerStars Hand #201712180317550060:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:17:55 ET
Table 'PLO' 9-max Seat #6 is the button
Seat 1: Brandon ($130.34 in chips)
Seat 2: Daniel ($0 in chips)
Seat 5: Rahul ($46.10 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($56.20 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Chris: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [2s Qh Qc]
Chris: checks
Brandon: checks
*** TURN *** [2s Qh Qc] [Jh]
Chris: checks
Brandon: checks
*** RIVER *** [2s Qh Qc Jh] [As]
Chris: checks
Brandon: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (big blind) showed [Ad 9s 4d 5c] and won ($1.20) with two pair, Aces and Queens
Seat 2: Daniel is sitting out
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (small blind) showed [5s 6d Th 5d] and lost with two pair, Queens and Fives
PokerStars Hand #201712180318420061:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:18:42 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($130.94 in chips)
Seat 2: Daniel ($0 in chips)
Seat 5: Rahul ($46.10 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($55.60 in chips)
Brandon: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: folds
Rahul: calls $0.50
*** FLOP *** [3c 9h 4c]
Rahul: checks
Chris: bets $1.12
Rahul: calls $1.12
*** TURN *** [3c 9h 4c] [2h]
Rahul: checks
Chris: bets $3.74
Rahul: folds
Uncalled bet ($3.74) returned to Chris
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Daniel is sitting out
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (button) collected ($3.74), mucked
PokerStars Hand #201712180319240062:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:19:24 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($130.84 in chips)
Seat 2: Daniel ($0 in chips)
Seat 5: Rahul ($44.28 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($57.52 in chips)
Rahul: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Rahul: calls $0.60
Chris: calls $0.50
*** FLOP *** [Qs Kh Kd]
Rahul: checks
Chris: checks
Brandon: bets $1.57
Rahul: folds
Chris: folds
Uncalled bet ($1.57) returned to Brandon
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (button) collected ($2.10), mucked
Seat 2: Daniel is sitting out
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (big blind) folded on the Flop
PokerStars Hand #201712180320120063:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:20:12 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($132.24 in chips)
Seat 2: Daniel ($0 in chips)
Seat 5: Rahul ($43.58 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($56.82 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Chris: calls $0.60
Brandon: calls $0.50
*** FLOP *** [Qh 5c 3h]
Chris: checks
Brandon: checks
Rahul: checks
*** TURN *** [Qh 5c 3h] [5d]
Chris: checks
Brandon: checks
Rahul: checks
*** RIVER *** [Qh 5c 3h 5d] [Jc]
Chris: bets $2.10
Brandon: calls $2.10
Rahul: folds
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 2: Daniel is sitting out
Seat 5: Rahul (button) folded on the River
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (small blind) showed [Js 4d Kd Jd] and won ($6.30) with a full house, Jacks full of Fives
PokerStars Hand #201712180321030064:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:21:03 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($129.44 in chips)
Seat 2: Daniel ($20 in chips)
Seat 5: Rahul ($42.88 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($60.32 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Chris: folds
Brandon: raises to $0.60
Daniel: raises to $1.80
Brandon: calls $1.20
*** FLOP *** [Js Th Qd]
Brandon: checks
Daniel: bets $1.80
Brandon: calls $1.80
*** TURN *** [Js Th Qd] [7h]
Brandon: checks
Daniel: checks
*** RIVER *** [Js Th Qd 7h] [3c]
Brandon: checks
Daniel: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Brandon (small blind) showed [Tc 9c 7s Jd] and won ($7.20) with two pair, Jacks and Tens
Seat 2: Daniel (big blind) mucked
Seat 5: Rahul folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180322220065:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:22:22 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($133.04 in chips)
Seat 2: Daniel ($16.40 in chips)
Seat 5: Rahul ($42.88 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 8: Alex ($26.66 in chips)
Seat 9: Chris ($60.32 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Alex: stands up
Chris: folds
Brandon: raises to $0.70
Daniel: folds
Rahul: calls $0.50
*** FLOP *** [4h 4c Ad]
Rahul: checks
Brandon: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Brandon
Rahul: stands up
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) collected ($1.50), mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Alex is sitting out
Seat 9: Chris folded before the Flop
PokerStars Hand #201712180322590066:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:22:59 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Brandon ($133.84 in chips)
Seat 2: Daniel ($16.30 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 9: Chris ($60.32 in chips)
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Daniel: calls $0.60
Chris: raises to $2.40
Brandon: calls $1.80
Daniel: calls $1.80
*** FLOP *** [9h 4d Jc]
Chris: bets $7.20
Brandon: folds
Daniel: folds
Uncalled bet ($7.20) returned to Chris
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Brandon folded on the Flop
Seat 2: Daniel (button) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 9: Chris (big blind) collected ($7.20), mucked
PokerStars Hand #201712180323530067:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:23:53 ET
Table 'PLO' 9-max Seat #5 is the button
Seat 1: Brandon ($131.44 in chips)
Seat 2: Daniel ($13.90 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 9: Chris ($65.12 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Chris: calls $0.60
Brandon: calls $0.50
*** FLOP *** [Td Js 8s]
Chris: bets $1.57
Brandon: folds
Daniel: folds
Uncalled bet ($1.57) returned to Chris
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 2: Daniel folded on the Flop
Seat 6: Nicholas is sitting out
Seat 9: Chris (small blind) collected ($2.10), mucked
PokerStars Hand #201712180325050068:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:25:05 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($130.74 in chips)
Seat 2: Daniel ($13.20 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 9: Chris ($66.52 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: folds
Daniel: raises to $2.20
Chris: folds
Uncalled bet ($1.50) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($1.50), mucked
Seat 6: Nicholas is sitting out
Seat 9: Chris (button) folded before the Flop
PokerStars Hand #201712180325310069:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:25:31 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Brandon ($130.64 in chips)
Seat 2: Daniel ($14 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 9: Chris ($65.82 in chips)
Daniel: posts small blind $0.10
Chris: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: folds
Chris: calls $0.50
*** FLOP *** [8s Tc Qh]
Chris: checks
Brandon: checks
*** TURN *** [8s Tc Qh] [4d]
Chris: checks
Brandon: checks
*** RIVER *** [8s Tc Qh 4d] [5d]
Chris: checks
Brandon: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) showed [Ts Ks Ah 2c] and won ($1.50) with a pair of Tens
Seat 2: Daniel (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 9: Chris (big blind) showed [8c Jh 7c 2h] and lost with a pair of Eights
PokerStars Hand #201712180326450070:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:26:45 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Brandon ($131.44 in chips)
Seat 2: Daniel ($13.90 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 9: Chris ($65.12 in chips)
Chris: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Chris: raises to $0.60
Brandon: raises to $1.80
Chris: calls $1.20
*** FLOP *** [9d 7h 7d]
Chris: checks
Brandon: checks
*** TURN *** [9d 7h 7d] [3c]
Chris: bets $2.70
Brandon: folds
Uncalled bet ($2.70) returned to Chris
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 2: Daniel (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 9: Chris (small blind) collected ($3.60), mucked
PokerStars Hand #201712180327270071:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/18 3:27:27 ET
Table 'PLO' 9-max Seat #9 is the button
Seat 1: Brandon ($129.64 in chips)
Seat 2: Daniel ($13.90 in chips)
Seat 6: Nicholas ($0 in chips)
Seat 9: Chris ($66.92 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Chris: raises to $0.70
Brandon: calls $0.60
Daniel: raises to $2.80
Chris: calls $2.10
Brandon: calls $2.10
*** FLOP *** [Ts Kc 7c]
Brandon: checks
Daniel: bets $8.40
Chris: raises to $33.60
Brandon: raises to $117.60
Daniel: calls $2.70
Chris: calls $30.52
Uncalled bet ($53.48) returned to Brandon
*** TURN *** [Ts Kc 7c] [5c]
*** RIVER *** [Ts Kc 7c 5c] [6c]
*** SUMMARY ***
Total pot $147.74 Main pot $41.70. Side pot $106.04 | Rake $0
Seat 1: Brandon (small blind) showed [2c 7d Qh Ac] and won ($41.70) with a flush, Ace high
Seat 2: Daniel (big blind) showed [Qd 9h Jc Qs] and lost with a pair of Queens
Seat 6: Nicholas is sitting out
Seat 9: Chris (button) showed [Kh 9c 9d Th] and lost with two pair, Kings and Tens
