PokerStars Hand #201711032306180001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:06:18 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($21.50 in chips)
Seat 2: Phil ($20 in chips)
Seat 5: Adi ($18.50 in chips)
Phil: posts big blind $0.20
Adi: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.60
Phil: folds
Adi: calls $0.40
*** FLOP *** [7d 6s 2c]
Adi: checks
Ali: checks
*** TURN *** [7d 6s 2c] [Qc]
Adi: checks
Ali: checks
*** RIVER *** [7d 6s 2c Qc] [4d]
Adi: checks
Ali: checks
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Ali (button) mucked
Seat 2: Phil folded before the Flop
Seat 5: Adi (small blind) showed [2d 3s] and won ($1.40) with a pair of Twos
PokerStars Hand #201711032306530002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:06:53 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($20.90 in chips)
Seat 2: Phil ($19.80 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 5: Adi ($19.30 in chips)
Adi: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Phil: calls $0.20
Adi: folds
Ali: checks
*** FLOP *** [Ts Qh Kc]
Ali: bets $0.50
Phil: calls $0.50
*** TURN *** [Ts Qh Kc] [7d]
Ali: checks
Phil: checks
*** RIVER *** [Ts Qh Kc 7d] [4d]
Ali: checks
Phil: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Ali (big blind) showed [4s Js] and lost with a pair of Fours
Seat 2: Phil showed [9c Qd] and won ($1.50) with a pair of Queens
Seat 3: Nicholas is sitting out
Seat 5: Adi (small blind) folded before the Flop
PokerStars Hand #201711032307430003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:07:43 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($20.20 in chips)
Seat 2: Phil ($20.60 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 5: Adi ($19.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Ali: folds
Phil: raises to $0.60
Adi: calls $0.40
*** FLOP *** [5d Js 9c]
Phil: bets $0.90
Adi: calls $0.90
*** TURN *** [5d Js 9c] [Kd]
Phil: bets $2
Adi: calls $2
*** RIVER *** [5d Js 9c Kd] [Kc]
Phil: checks
Adi: checks
*** SUMMARY ***
Total pot $7.10 | Rake $0
Seat 1: Ali (small blind) folded before the Flop
Seat 2: Phil (big blind) showed [Jd Qh] and lost with two pair, Kings and Jacks
Seat 3: Nicholas is sitting out
Seat 5: Adi (button) showed [As Jc] and won ($7.10) with two pair, Kings and Jacks
PokerStars Hand #201711032308380004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:08:38 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($20.10 in chips)
Seat 2: Phil ($17.10 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 5: Adi ($22.80 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Ts]
Adi: calls $0.20
Ali: folds
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [5h 5d 3h]
Phil: bets $0.45
Nicholas: folds
Adi: folds
Uncalled bet ($0.45) returned to Phil
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Ali (button) folded before the Flop
Seat 2: Phil (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Adi folded on the Flop
PokerStars Hand #201711032309120005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:09:12 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($20.10 in chips)
Seat 2: Phil ($17.50 in chips)
Seat 3: Nicholas ($19.80 in chips)
Seat 5: Adi ($22.60 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 4c]
Ali: raises to $0.40
Phil: folds
Nicholas: folds
Adi: calls $0.20
*** FLOP *** [4s 6s 9d]
Adi: bets $0.40
Ali: folds
Uncalled bet ($0.40) returned to Adi
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Ali folded on the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) collected ($0.90), mucked
PokerStars Hand #201711032309440006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:09:44 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($19.70 in chips)
Seat 2: Phil ($17.50 in chips)
Seat 3: Nicholas ($19.70 in chips)
Seat 5: Adi ($23.10 in chips)
Adi: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 9c]
Phil: raises to $0.60
Nicholas: folds
Adi: folds
Ali: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Ali (big blind) folded before the Flop
Seat 2: Phil collected ($0.50), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Adi (small blind) folded before the Flop
PokerStars Hand #201711032310120007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:10:12 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($19.50 in chips)
Seat 2: Phil ($17.80 in chips)
Seat 3: Nicholas ($19.70 in chips)
Seat 5: Adi ($23 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 2c]
Nicholas: folds
Adi: folds
Ali: calls $0.10
Phil: checks
*** FLOP *** [9c 6d 4d]
Ali: checks
Phil: bets $0.30
Ali: calls $0.30
*** TURN *** [9c 6d 4d] [Qc]
Ali: bets $0.70
Phil: calls $0.70
*** RIVER *** [9c 6d 4d Qc] [Th]
Ali: checks
Phil: bets $2
Ali: folds
Uncalled bet ($2) returned to Phil
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Ali (small blind) folded on the River
Seat 2: Phil (big blind) collected ($2.40), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) folded before the Flop
PokerStars Hand #201711032311030008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:11:03 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($18.30 in chips)
Seat 2: Phil ($19 in chips)
Seat 3: Nicholas ($19.70 in chips)
Seat 5: Adi ($23 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 3c]
Adi: folds
Ali: calls $0.20
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [Jh 7s 7c]
Phil: checks
Nicholas: checks
Ali: checks
*** TURN *** [Jh 7s 7c] [Ah]
Phil: checks
Nicholas: checks
Ali: checks
*** RIVER *** [Jh 7s 7c Ah] [7h]
Phil: checks
Nicholas: checks
Ali: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Ali (button) showed [Qd 2d] and won ($0.60) with three of a kind, Sevens
Seat 2: Phil (small blind) showed [2c 5d] and lost with three of a kind, Sevens
Seat 3: Nicholas (big blind) showed [2h 3c] and lost with three of a kind, Sevens
Seat 5: Adi folded before the Flop
PokerStars Hand #201711032311410009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:11:41 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($18.70 in chips)
Seat 2: Phil ($18.80 in chips)
Seat 3: Nicholas ($19.50 in chips)
Seat 5: Adi ($23 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 3c]
Ali: raises to $0.60
Phil: calls $0.60
Nicholas: folds
Adi: folds
*** FLOP *** [7h 2s Kd]
Ali: checks
Phil: bets $0.80
Ali: folds
Uncalled bet ($0.80) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Ali folded on the Flop
Seat 2: Phil (button) collected ($1.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) folded before the Flop
PokerStars Hand #201711032312270010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:12:27 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($18.10 in chips)
Seat 2: Phil ($19.70 in chips)
Seat 3: Nicholas ($19.40 in chips)
Seat 5: Adi ($22.80 in chips)
Adi: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 2s]
Phil: calls $0.20
Nicholas: raises to $1.20
Adi: folds
Ali: calls $1
Phil: folds
*** FLOP *** [8c Jh 7c]
Ali: checks
Nicholas: bets $1.35
Ali: calls $1.35
*** TURN *** [8c Jh 7c] [Kh]
Ali: checks
Nicholas: bets $4.05
Ali: calls $4.05
*** RIVER *** [8c Jh 7c Kh] [5d]
Ali: checks
Nicholas: bets $5
Ali: calls $5
*** SUMMARY ***
Total pot $23.50 | Rake $0
Seat 1: Ali (big blind) mucked
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) showed [Ks 2s] and won ($23.50) with a pair of Kings
Seat 5: Adi (small blind) folded before the Flop
PokerStars Hand #201711032313390011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:13:39 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($6.50 in chips)
Seat 2: Phil ($19.50 in chips)
Seat 3: Nicholas ($31.30 in chips)
Seat 5: Adi ($22.70 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 7c]
Nicholas: raises to $0.70
Adi: folds
Ali: calls $0.60
Phil: folds
*** FLOP *** [Jh 5h Th]
Ali: checks
Nicholas: bets $0.80
Ali: calls $0.80
*** TURN *** [Jh 5h Th] [Ts]
Ali: checks
Nicholas: checks
*** RIVER *** [Jh 5h Th Ts] [Ks]
Ali: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Ali (small blind) collected ($3.20), mucked
Seat 2: Phil (big blind) folded before the Flop
Seat 3: Nicholas folded on the River
Seat 5: Adi (button) folded before the Flop
PokerStars Hand #201711032314160012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:14:16 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($8.20 in chips)
Seat 2: Phil ($19.30 in chips)
Seat 3: Nicholas ($29.80 in chips)
Seat 5: Adi ($22.70 in chips)
Seat 9: Hipn ($0 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 7h]
Adi: calls $0.20
Ali: raises to $0.70
Phil: folds
Nicholas: calls $0.50
Adi: calls $0.50
*** FLOP *** [3d 4s 4d]
Nicholas: checks
Adi: checks
Ali: checks
*** TURN *** [3d 4s 4d] [9s]
Nicholas: checks
Adi: bets $0.50
Ali: calls $0.50
Nicholas: folds
*** RIVER *** [3d 4s 4d 9s] [5d]
Adi: checks
Ali: checks
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Ali (button) mucked
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Adi showed [9d Qh] and won ($3.20) with two pair, Nines and Fours
Seat 9: Hipn is sitting out
PokerStars Hand #201711032315140013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:15:14 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($7 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($29.10 in chips)
Seat 5: Adi ($24.70 in chips)
Seat 9: Hipn ($20 in chips)
Hipn: posts big blind $0.20
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4s]
Hipn: checks
Ali: calls $0.20
Nicholas: folds
Adi: checks
*** FLOP *** [6d 7d 2s]
Adi: bets $0.35
Hipn: calls $0.35
Ali: raises to $0.70
Adi: calls $0.35
Hipn: calls $0.35
*** TURN *** [6d 7d 2s] [3h]
Adi: checks
Hipn: bets $1.50
Ali: calls $1.50
Adi: folds
*** RIVER *** [6d 7d 2s 3h] [Td]
Hipn: checks
Ali: checks
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 1: Ali mucked
Seat 2: Phil is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) folded on the Turn
Seat 9: Hipn showed [4h 5d] and won ($5.80) with a straight, Seven high
PokerStars Hand #201711032316140014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:16:14 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($4.60 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($29 in chips)
Seat 5: Adi ($23.80 in chips)
Seat 9: Hipn ($23.40 in chips)
Adi: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 9d]
Ali: folds
Nicholas: folds
Adi: calls $0.10
Hipn: raises to $0.60
Adi: calls $0.40
*** FLOP *** [Ac Jh Kd]
Adi: bets $0.60
Hipn: calls $0.60
*** TURN *** [Ac Jh Kd] [8h]
Adi: checks
Hipn: checks
*** RIVER *** [Ac Jh Kd 8h] [9h]
Adi: checks in the dark
Hipn: bets $1
Adi: folds
Uncalled bet ($1) returned to Hipn
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Ali folded before the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Adi (small blind) folded on the River
Seat 9: Hipn (big blind) collected ($2.40), mucked
PokerStars Hand #201711032317060015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:17:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($4.60 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($29 in chips)
Seat 5: Adi ($22.60 in chips)
Seat 9: Hipn ($24.60 in chips)
Hipn: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 4d]
Nicholas: folds
Adi: calls $0.20
Hipn: folds
Ali: checks
*** FLOP *** [3c 5d Td]
Ali: checks
Adi: checks
*** TURN *** [3c 5d Td] [2s]
Ali: checks in the dark
Adi: checks
*** RIVER *** [3c 5d Td 2s] [Jh]
Ali: checks in the dark
Adi: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Ali (big blind) showed [6d Jc] and won ($0.50) with a pair of Jacks
Seat 2: Phil is sitting out
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) mucked
Seat 9: Hipn (small blind) folded before the Flop
PokerStars Hand #201711032317380016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:17:38 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Ali ($4.90 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($29 in chips)
Seat 5: Adi ($22.40 in chips)
Seat 9: Hipn ($24.50 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 3h]
Adi: calls $0.20
Hipn: raises to $0.60
Ali: calls $0.50
Nicholas: calls $0.40
Adi: calls $0.40
*** FLOP *** [2d 9s 5c]
Ali: checks
Nicholas: checks
Adi: checks
Hipn: bets $1
Ali: calls $1
Nicholas: folds
Adi: folds
*** TURN *** [2d 9s 5c] [5h]
Ali: checks
Hipn: checks
*** RIVER *** [2d 9s 5c 5h] [Qd]
Ali: checks in the dark
Hipn: checks
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Ali (small blind) showed [8s Ks] and lost with a pair of Fives
Seat 2: Phil is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Adi folded on the Flop
Seat 9: Hipn (button) showed [Ad Jh] and won ($4.40) with a pair of Fives
PokerStars Hand #201711032318280017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:18:28 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($3.30 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($28.40 in chips)
Seat 5: Adi ($21.80 in chips)
Seat 9: Hipn ($27.30 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 5c]
Hipn: folds
Ali: folds
Nicholas: raises to $0.60
Adi: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ali (button) folded before the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Adi (big blind) folded before the Flop
Seat 9: Hipn folded before the Flop
PokerStars Hand #201711032318440018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:18:44 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($3.30 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($28.60 in chips)
Seat 5: Adi ($21.60 in chips)
Seat 9: Hipn ($27.30 in chips)
Adi: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qc]
Ali: calls $0.20
Nicholas: raises to $1
Adi: calls $0.90
Hipn: calls $0.80
Ali: calls $0.80
*** FLOP *** [Tc 5h Qs]
Adi: checks
Hipn: checks
Ali: checks
Nicholas: bets $3
Adi: calls $3
Hipn: folds
Ali: folds
*** TURN *** [Tc 5h Qs] [Jd]
Adi: checks
Nicholas: bets $7.50
Adi: calls $7.50
*** RIVER *** [Tc 5h Qs Jd] [Jh]
Adi: checks
Nicholas: checks
*** SUMMARY ***
Total pot $25 | Rake $0
Seat 1: Ali folded on the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas (button) mucked
Seat 5: Adi (small blind) showed [Ac As] and won ($25) with two pair, Aces and Jacks
Seat 9: Hipn (big blind) folded on the Flop
PokerStars Hand #201711032320080019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:20:08 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($2.30 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($17.10 in chips)
Seat 5: Adi ($35.10 in chips)
Seat 9: Hipn ($26.30 in chips)
Hipn: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 3h]
Nicholas: folds
Adi: calls $0.20
Hipn: raises to $0.60
Ali: folds
Adi: calls $0.40
*** FLOP *** [7d 3s 8s]
Hipn: bets $0.70
Adi: folds
Uncalled bet ($0.70) returned to Hipn
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Ali (big blind) folded before the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) folded on the Flop
Seat 9: Hipn (small blind) collected ($1.40), mucked
PokerStars Hand #201711032320390020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:20:39 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Ali ($2.10 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($17.10 in chips)
Seat 5: Adi ($34.50 in chips)
Seat 9: Hipn ($27.10 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 7d]
Adi: calls $0.20
Hipn: folds
Ali: calls $0.10
Nicholas: checks
*** FLOP *** [6s 9h As]
Ali: checks
Nicholas: checks
Adi: checks
*** TURN *** [6s 9h As] [9c]
Ali: checks
Nicholas: checks
Adi: checks
*** RIVER *** [6s 9h As 9c] [Tc]
Ali: checks
Nicholas: checks
Adi: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Ali (small blind) showed [7c 6c] and won ($0.60) with two pair, Nines and Sixes
Seat 2: Phil is sitting out
Seat 3: Nicholas (big blind) mucked
Seat 5: Adi mucked
Seat 9: Hipn (button) folded before the Flop
PokerStars Hand #201711032321250021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:21:25 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($2.50 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.90 in chips)
Seat 5: Adi ($34.30 in chips)
Seat 9: Hipn ($27.10 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 3s]
Hipn: folds
Ali: raises to $2.50
Nicholas: folds
Adi: folds
Uncalled bet ($2.30) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Ali (button) collected ($0.50), mucked
Seat 2: Phil is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) folded before the Flop
Seat 9: Hipn folded before the Flop
PokerStars Hand #201711032321540022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:21:54 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($2.80 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.80 in chips)
Seat 5: Adi ($34.10 in chips)
Seat 9: Hipn ($27.10 in chips)
Adi: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 2c]
Ali: calls $0.20
Nicholas: calls $0.20
Adi: calls $0.10
Hipn: checks
*** FLOP *** [Qd Ad 4s]
Adi: checks
Hipn: checks
Ali: bets $0.60
Nicholas: folds
Adi: calls $0.60
Hipn: folds
*** TURN *** [Qd Ad 4s] [Td]
Adi: checks
Ali: checks
*** RIVER *** [Qd Ad 4s Td] [Kc]
Adi: bets $1
Ali: folds
Uncalled bet ($1) returned to Adi
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ali folded on the River
Seat 2: Phil is sitting out
Seat 3: Nicholas (button) folded on the Flop
Seat 5: Adi (small blind) collected ($2), mucked
Seat 9: Hipn (big blind) folded on the Flop
PokerStars Hand #201711032322550023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:22:55 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($2 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.60 in chips)
Seat 5: Adi ($35.30 in chips)
Seat 8: Victor ($20 in chips)
Seat 9: Hipn ($26.90 in chips)
Hipn: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9d]
Nicholas: folds
Adi: calls $0.20
Hipn: folds
Ali: raises to $2
Adi: folds
Uncalled bet ($1.80) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Ali (big blind) collected ($0.50), mucked
Seat 2: Phil is sitting out
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) folded before the Flop
Seat 8: Victor is sitting out
Seat 9: Hipn (small blind) folded before the Flop
PokerStars Hand #201711032323180024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:23:18 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Ali ($2.30 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.60 in chips)
Seat 5: Adi ($35.10 in chips)
Seat 8: Victor ($20 in chips)
Seat 9: Hipn ($26.80 in chips)
Victor: posts big blind $0.20
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 3d]
Adi: calls $0.20
Victor: checks
Hipn: calls $0.20
Ali: folds
Nicholas: checks
*** FLOP *** [6s 3s 2s]
Nicholas: checks
Adi: checks
Victor: bets $0.85
Hipn: folds
Nicholas: folds
Adi: folds
Uncalled bet ($0.85) returned to Victor
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Ali (small blind) folded before the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Adi folded on the Flop
Seat 8: Victor collected ($0.90), mucked
Seat 9: Hipn (button) folded on the Flop
PokerStars Hand #201711032323590025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:23:59 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($2.20 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.40 in chips)
Seat 5: Adi ($34.90 in chips)
Seat 8: Victor ($20.70 in chips)
Seat 9: Hipn ($26.60 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 6h]
Victor: raises to $0.40
Hipn: folds
Ali: raises to $2.20
Nicholas: folds
Adi: folds
Victor: calls $1.80
*** FLOP *** [7c Kd 8s]
*** TURN *** [7c Kd 8s] [9h]
*** RIVER *** [7c Kd 8s 9h] [4s]
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: Ali (button) showed [Js As] and lost with Ace King high
Seat 2: Phil is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) folded before the Flop
Seat 8: Victor showed [8h 9d] and won ($4.70) with two pair, Nines and Eights
Seat 9: Hipn folded before the Flop
PokerStars Hand #201711032324400026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:24:40 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($0 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.30 in chips)
Seat 5: Adi ($34.70 in chips)
Seat 8: Victor ($23.20 in chips)
Seat 9: Hipn ($26.60 in chips)
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 3d]
Hipn: raises to $0.60
Nicholas: folds
Adi: calls $0.50
Victor: calls $0.40
*** FLOP *** [9d 7h 3h]
Adi: checks
Victor: checks
Hipn: bets $1
Adi: calls $1
Victor: folds
*** TURN *** [9d 7h 3h] [4d]
Adi: checks
Hipn: bets $1.50
Adi: calls $1.50
*** RIVER *** [9d 7h 3h 4d] [8s]
Adi: bets $3.40
Hipn: calls $3.40
*** SUMMARY ***
Total pot $13.60 | Rake $0
Seat 1: Ali is sitting out
Seat 2: Phil is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Adi (small blind) showed [Jd Tc] and won ($13.60) with a straight, Jack high
Seat 8: Victor (big blind) folded on the Flop
Seat 9: Hipn mucked
PokerStars Hand #201711032325330027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:25:33 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($20 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.30 in chips)
Seat 5: Adi ($41.80 in chips)
Seat 8: Victor ($22.60 in chips)
Seat 9: Hipn ($20.10 in chips)
Victor: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Jd]
Ali: calls $0.20
Nicholas: folds
Adi: calls $0.20
Victor: calls $0.10
Hipn: checks
*** FLOP *** [5c 9c Ah]
Victor: checks
Hipn: bets $0.50
Ali: folds
Adi: calls $0.50
Victor: calls $0.50
*** TURN *** [5c 9c Ah] [5s]
Victor: checks
Hipn: checks
Adi: checks
*** RIVER *** [5c 9c Ah 5s] [3h]
Victor: checks
Hipn: checks
Adi: checks
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Ali folded on the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) showed [Td 9d] and won ($2.30) with two pair, Nines and Fives
Seat 8: Victor (small blind) showed [Qc Ts] and lost with a pair of Fives
Seat 9: Hipn (big blind) showed [Kc 7c] and lost with a pair of Fives
PokerStars Hand #201711032326430028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:26:43 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($19.80 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.30 in chips)
Seat 5: Adi ($43.40 in chips)
Seat 8: Victor ($21.90 in chips)
Seat 9: Hipn ($19.40 in chips)
Hipn: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7d]
Nicholas: folds
Adi: folds
Victor: calls $0.20
Hipn: calls $0.10
Ali: checks
*** FLOP *** [8h 2h Qc]
Hipn: checks
Ali: checks
Victor: checks
*** TURN *** [8h 2h Qc] [5h]
Hipn: bets $0.30
Ali: folds
Victor: folds
Uncalled bet ($0.30) returned to Hipn
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Ali (big blind) folded on the Turn
Seat 2: Phil is sitting out
Seat 3: Nicholas folded before the Flop
Seat 5: Adi folded before the Flop
Seat 8: Victor (button) folded on the Turn
Seat 9: Hipn (small blind) collected ($0.60), mucked
PokerStars Hand #201711032327230029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:27:23 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Ali ($19.60 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($16.30 in chips)
Seat 5: Adi ($43.40 in chips)
Seat 8: Victor ($21.70 in chips)
Seat 9: Hipn ($19.80 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 3c]
Adi: calls $0.20
Victor: raises to $0.40
Hipn: calls $0.40
Ali: raises to $1
Nicholas: calls $0.80
Adi: folds
Victor: calls $0.60
Hipn: calls $0.60
*** FLOP *** [6c Ts Ac]
Ali: bets $0.80
Nicholas: folds
Victor: calls $0.80
Hipn: calls $0.80
*** TURN *** [6c Ts Ac] [Qd]
Ali: bets $1.20
Victor: calls $1.20
Hipn: folds
*** RIVER *** [6c Ts Ac Qd] [4c]
Ali: bets $2
Victor: raises to $7.08
Ali: calls $5.08
*** SUMMARY ***
Total pot $23.16 | Rake $0
Seat 1: Ali (small blind) mucked
Seat 2: Phil is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Adi folded before the Flop
Seat 8: Victor showed [8c Kc] and won ($23.16) with a flush, Ace high
Seat 9: Hipn (button) folded on the Turn
PokerStars Hand #201711032328260030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:28:26 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($9.52 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($15.30 in chips)
Seat 5: Adi ($43.20 in chips)
Seat 8: Victor ($34.78 in chips)
Seat 9: Hipn ($18 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 7c]
Victor: calls $0.20
Hipn: folds
Ali: folds
Nicholas: calls $0.10
Adi: checks
*** FLOP *** [Ah Th 3c]
Nicholas: checks
Adi: checks
Victor: checks
*** TURN *** [Ah Th 3c] [Qc]
Nicholas: bets $0.45
Adi: folds
Victor: calls $0.45
*** RIVER *** [Ah Th 3c Qc] [Kc]
Nicholas: bets $1
Victor: calls $1
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Ali (button) folded before the Flop
Seat 2: Phil is sitting out
Seat 3: Nicholas (small blind) showed [2s 7c] and lost with Ace King high
Seat 5: Adi (big blind) folded on the Turn
Seat 8: Victor showed [Kh 4c] and won ($3.50) with a pair of Kings
Seat 9: Hipn folded before the Flop
PokerStars Hand #201711032329210031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:29:21 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($9.52 in chips)
Seat 2: Phil ($19.20 in chips)
Seat 3: Nicholas ($13.65 in chips)
Seat 5: Adi ($43 in chips)
Seat 8: Victor ($36.63 in chips)
Seat 9: Hipn ($18 in chips)
Phil: posts big blind $0.20
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Ts]
Hipn: calls $0.20
Ali: raises to $0.60
Phil: folds
Nicholas: calls $0.60
Adi: folds
Victor: calls $0.40
Hipn: calls $0.40
*** FLOP *** [3h 7h Kd]
Victor: bets $2
Hipn: folds
Ali: calls $2
Nicholas: folds
*** TURN *** [3h 7h Kd] [Th]
Victor: bets $3.35
Ali: raises to $6.70
Victor: calls $3.35
*** RIVER *** [3h 7h Kd Th] [3c]
Victor: bets $1.55
Ali: calls $0.22
Uncalled bet ($1.33) returned to Victor
*** SUMMARY ***
Total pot $20.54 | Rake $0
Seat 1: Ali showed [Kh 4h] and won ($20.54) with a flush, King high
Seat 2: Phil folded before the Flop
Seat 3: Nicholas (button) folded on the Flop
Seat 5: Adi (small blind) folded before the Flop
Seat 8: Victor (big blind) showed [Ks 6h] and lost with two pair, Kings and Threes
Seat 9: Hipn folded on the Flop
PokerStars Hand #201711032330420032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:30:42 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($20.54 in chips)
Seat 2: Phil ($19 in chips)
Seat 3: Nicholas ($13.05 in chips)
Seat 5: Adi ($42.90 in chips)
Seat 8: Victor ($27.11 in chips)
Seat 9: Hipn ($17.40 in chips)
Victor: posts small blind $0.10
Hipn: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6s]
Ali: calls $0.20
Phil: folds
Nicholas: folds
Adi: calls $0.20
Victor: raises to $0.60
Hipn: calls $0.40
Ali: calls $0.40
Adi: calls $0.40
*** FLOP *** [Jd 4c 9c]
Victor: checks
Hipn: checks
Ali: bets $1
Adi: calls $1
Victor: calls $1
Hipn: folds
*** TURN *** [Jd 4c 9c] [6h]
Victor: checks
Ali: bets $1.50
Adi: calls $1.50
Victor: calls $1.50
*** RIVER *** [Jd 4c 9c 6h] [Tc]
Victor: checks
Ali: checks
Adi: bets $4.95
Victor: folds
Ali: calls $4.95
*** SUMMARY ***
Total pot $19.80 | Rake $0
Seat 1: Ali showed [9d 9h] and lost with three of a kind, Nines
Seat 2: Phil folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) showed [Kc Qh] and won ($19.80) with a straight, King high
Seat 8: Victor (small blind) folded on the River
Seat 9: Hipn (big blind) folded on the Flop
PokerStars Hand #201711032332410033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:32:41 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($12.49 in chips)
Seat 2: Phil ($19 in chips)
Seat 3: Nicholas ($13.05 in chips)
Seat 5: Adi ($54.65 in chips)
Seat 8: Victor ($24.01 in chips)
Seat 9: Hipn ($16.80 in chips)
Hipn: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Jc]
Phil: raises to $0.60
Nicholas: calls $0.60
Adi: calls $0.60
Victor: calls $0.60
Hipn: folds
Ali: calls $0.40
*** FLOP *** [Qc 6s Kd]
Ali: checks
Phil: bets $2
Nicholas: folds
Adi: folds
Victor: calls $2
Ali: folds
*** TURN *** [Qc 6s Kd] [3d]
Phil: checks
Victor: checks
*** RIVER *** [Qc 6s Kd 3d] [Kh]
Phil: checks
Victor: bets $5.32
Phil: calls $5.32
*** SUMMARY ***
Total pot $17.74 | Rake $0
Seat 1: Ali (big blind) folded on the Flop
Seat 2: Phil showed [5d 5c] and won ($17.74) with two pair, Kings and Fives
Seat 3: Nicholas folded on the Flop
Seat 5: Adi folded on the Flop
Seat 8: Victor (button) showed [Td 3c] and lost with two pair, Kings and Threes
Seat 9: Hipn (small blind) folded before the Flop
PokerStars Hand #201711032334100034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:34:10 ET
Table '0.10/0.20' 9-max Seat #9 is the button
Seat 1: Ali ($11.89 in chips)
Seat 2: Phil ($28.82 in chips)
Seat 3: Nicholas ($12.45 in chips)
Seat 5: Adi ($54.05 in chips)
Seat 8: Victor ($16.09 in chips)
Seat 9: Hipn ($16.70 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5d]
Nicholas: folds
Adi: calls $0.20
Victor: calls $0.20
Hipn: calls $0.20
Ali: calls $0.10
Phil: checks
*** FLOP *** [Ts 4h Ks]
Ali: checks
Phil: bets $0.20
Adi: calls $0.20
Victor: calls $0.20
Hipn: calls $0.20
Ali: calls $0.20
*** TURN *** [Ts 4h Ks] [7h]
Ali: checks
Phil: checks
Adi: checks
Victor: checks
Hipn: checks
*** RIVER *** [Ts 4h Ks 7h] [5s]
Ali: checks
Phil: checks
Adi: checks
Victor: checks
Hipn: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Ali (small blind) showed [Js 8h] and lost with King Jack high
Seat 2: Phil (big blind) mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Adi mucked
Seat 8: Victor showed [Qh 3h] and lost with King Queen high
Seat 9: Hipn (button) showed [Qc 9h] and won ($2) with King Queen high
PokerStars Hand #201711032335420035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:35:42 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($11.49 in chips)
Seat 2: Phil ($28.42 in chips)
Seat 3: Nicholas ($12.45 in chips)
Seat 5: Adi ($53.65 in chips)
Seat 8: Victor ($15.69 in chips)
Seat 9: Hipn ($18.30 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 6h]
Adi: calls $0.20
Victor: raises to $0.40
Hipn: folds
Ali: folds
Phil: calls $0.30
Nicholas: folds
Adi: calls $0.20
*** FLOP *** [5h 4h 9h]
Phil: bets $0.75
Adi: calls $0.75
Victor: calls $0.75
*** TURN *** [5h 4h 9h] [5s]
Phil: bets $2.20
Adi: folds
Victor: calls $2.20
*** RIVER *** [5h 4h 9h 5s] [Th]
Phil: checks
Victor: checks
*** SUMMARY ***
Total pot $8.05 | Rake $0
Seat 1: Ali (button) folded before the Flop
Seat 2: Phil (small blind) showed [9d Ah] and won ($8.05) with a flush, Ace high
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Adi folded on the Turn
Seat 8: Victor mucked
Seat 9: Hipn folded before the Flop
PokerStars Hand #201711032337060036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:37:06 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($11.49 in chips)
Seat 2: Phil ($33.12 in chips)
Seat 3: Nicholas ($12.25 in chips)
Seat 5: Adi ($52.50 in chips)
Seat 8: Victor ($12.34 in chips)
Seat 9: Hipn ($18.30 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6d]
Victor: calls $0.20
Hipn: raises to $0.60
Ali: folds
Phil: folds
Nicholas: folds
Adi: calls $0.40
Victor: calls $0.40
*** FLOP *** [Kd 5c Qh]
Adi: bets $0.60
Victor: folds
Hipn: calls $0.60
*** TURN *** [Kd 5c Qh] [4d]
Adi: checks
Hipn: bets $1
Adi: calls $1
*** RIVER *** [Kd 5c Qh 4d] [Ah]
Adi: checks
Hipn: bets $5
Adi: folds
Uncalled bet ($5) returned to Hipn
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Ali folded before the Flop
Seat 2: Phil (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) folded on the River
Seat 8: Victor folded on the Flop
Seat 9: Hipn collected ($5.10), mucked
PokerStars Hand #201711032338200037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:38:20 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($11.49 in chips)
Seat 2: Phil ($33.12 in chips)
Seat 3: Nicholas ($12.15 in chips)
Seat 5: Adi ($50.30 in chips)
Seat 8: Victor ($11.74 in chips)
Seat 9: Hipn ($21.20 in chips)
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 3d]
Hipn: folds
Ali: calls $0.20
Phil: calls $0.20
Nicholas: folds
Adi: calls $0.10
Victor: raises to $0.40
Ali: calls $0.20
Phil: calls $0.20
Adi: calls $0.20
*** FLOP *** [Qc 7h Qs]
Adi: bets $0.80
Victor: calls $0.80
Ali: calls $0.80
Phil: folds
*** TURN *** [Qc 7h Qs] [5c]
Adi: checks
Victor: checks
Ali: checks
*** RIVER *** [Qc 7h Qs 5c] [5d]
Adi: checks
Victor: checks
Ali: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Ali showed [8h 8c] and won ($4) with two pair, Queens and Eights
Seat 2: Phil folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Adi (small blind) showed [7c Ah] and lost with two pair, Queens and Sevens
Seat 8: Victor (big blind) mucked
Seat 9: Hipn folded before the Flop
PokerStars Hand #201711032339330038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:39:33 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($14.29 in chips)
Seat 2: Phil ($32.72 in chips)
Seat 3: Nicholas ($12.15 in chips)
Seat 5: Adi ($49.10 in chips)
Seat 8: Victor ($10.54 in chips)
Seat 9: Hipn ($21.20 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Kc]
Phil: folds
Nicholas: raises to $1
Adi: calls $1
Victor: calls $0.90
Ali: folds
*** FLOP *** [6h Tc 6c]
Victor: bets $2.40
Nicholas: folds
Adi: calls $2.40
*** TURN *** [6h Tc 6c] [Ac]
Victor: checks
Adi: checks
*** RIVER *** [6h Tc 6c Ac] [8s]
Victor: bets $7.14
Adi: folds
Uncalled bet ($7.14) returned to Victor
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Ali (big blind) folded before the Flop
Seat 2: Phil folded before the Flop
Seat 3: Nicholas folded on the Flop
Seat 5: Adi (button) folded on the River
Seat 8: Victor (small blind) collected ($8), mucked
Seat 9: Hipn is sitting out
PokerStars Hand #201711032340210039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:40:21 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($14.09 in chips)
Seat 2: Phil ($32.72 in chips)
Seat 3: Nicholas ($11.15 in chips)
Seat 5: Adi ($45.70 in chips)
Seat 8: Victor ($15.14 in chips)
Seat 9: Hipn ($21.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 2c]
Nicholas: folds
Adi: calls $0.20
Victor: calls $0.20
Ali: folds
Phil: checks
*** FLOP *** [Ts Ah 4s]
Phil: checks
Adi: checks
Victor: checks
*** TURN *** [Ts Ah 4s] [8d]
Phil: bets $0.50
Adi: calls $0.50
Victor: calls $0.50
*** RIVER *** [Ts Ah 4s 8d] [9h]
Phil: bets $1.20
Adi: folds
Victor: folds
Uncalled bet ($1.20) returned to Phil
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Ali (small blind) folded before the Flop
Seat 2: Phil (big blind) collected ($2.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Adi folded on the River
Seat 8: Victor (button) folded on the River
Seat 9: Hipn is sitting out
PokerStars Hand #201711032341160040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:41:16 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($13.99 in chips)
Seat 2: Phil ($34.22 in chips)
Seat 3: Nicholas ($11.15 in chips)
Seat 5: Adi ($45 in chips)
Seat 8: Victor ($14.44 in chips)
Seat 9: Hipn ($21.20 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kc]
Adi: folds
Victor: calls $0.20
Ali: calls $0.20
Phil: calls $0.10
Nicholas: raises to $1.80
Victor: calls $1.60
Ali: calls $1.60
Phil: folds
*** FLOP *** [3c 3h Ad]
Nicholas: checks
Victor: checks
Ali: bets $0.90
Nicholas: calls $0.90
Victor: calls $0.90
*** TURN *** [3c 3h Ad] [5h]
Nicholas: checks
Victor: checks
Ali: checks
*** RIVER *** [3c 3h Ad 5h] [7d]
Nicholas: checks
Victor: checks
Ali: bets $2
Nicholas: folds
Victor: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $8.30 | Rake $0
Seat 1: Ali (button) collected ($8.30), mucked
Seat 2: Phil (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the River
Seat 5: Adi folded before the Flop
Seat 8: Victor folded on the River
Seat 9: Hipn is sitting out
PokerStars Hand #201711032342210041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:42:21 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($19.59 in chips)
Seat 2: Phil ($34.02 in chips)
Seat 3: Nicholas ($8.45 in chips)
Seat 5: Adi ($45 in chips)
Seat 8: Victor ($11.74 in chips)
Seat 9: Hipn ($21.20 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 9c]
Victor: raises to $0.40
Ali: folds
Phil: calls $0.40
Nicholas: folds
Adi: calls $0.20
*** FLOP *** [9d 5d Jc]
Adi: checks
Victor: checks
Phil: checks
*** TURN *** [9d 5d Jc] [8c]
Adi: checks
Victor: bets $0.55
Phil: calls $0.55
Adi: calls $0.55
*** RIVER *** [9d 5d Jc 8c] [7h]
Adi: bets $1.40
Victor: calls $1.40
Phil: raises to $4
Adi: calls $2.60
Victor: calls $2.60
*** SUMMARY ***
Total pot $14.95 | Rake $0
Seat 1: Ali folded before the Flop
Seat 2: Phil (button) showed [Ts Ah] and won ($14.95) with a straight, Jack high
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Adi (big blind) mucked
Seat 8: Victor mucked
Seat 9: Hipn is sitting out
PokerStars Hand #201711032343570042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:43:57 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($19.59 in chips)
Seat 2: Phil ($44.02 in chips)
Seat 3: Nicholas ($8.35 in chips)
Seat 5: Adi ($40.05 in chips)
Seat 8: Victor ($6.79 in chips)
Seat 9: Hipn ($21.20 in chips)
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Kh]
Ali: calls $0.20
Phil: calls $0.20
Nicholas: folds
Adi: calls $0.10
Victor: checks
*** FLOP *** [2d As 4h]
Adi: checks
Victor: checks
Ali: checks
Phil: bets $0.50
Adi: calls $0.50
Victor: calls $0.50
Ali: folds
*** TURN *** [2d As 4h] [6s]
Adi: checks
Victor: checks
Phil: bets $1.60
Adi: folds
Victor: folds
Uncalled bet ($1.60) returned to Phil
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Ali folded on the Flop
Seat 2: Phil collected ($2.30), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Adi (small blind) folded on the Turn
Seat 8: Victor (big blind) folded on the Turn
Seat 9: Hipn is sitting out
PokerStars Hand #201711032345080043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:45:08 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($19.39 in chips)
Seat 2: Phil ($45.62 in chips)
Seat 3: Nicholas ($8.35 in chips)
Seat 5: Adi ($39.35 in chips)
Seat 8: Victor ($6.09 in chips)
Seat 9: Hipn ($21.20 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 2d]
Phil: folds
Nicholas: folds
Adi: calls $0.20
Victor: raises to $0.40
Ali: calls $0.20
Adi: calls $0.20
*** FLOP *** [Jh 8d Ks]
Victor: checks
Ali: checks
Adi: checks
*** TURN *** [Jh 8d Ks] [Qd]
Victor: checks
Ali: checks
Adi: checks
*** RIVER *** [Jh 8d Ks Qd] [Tc]
Victor: checks
Ali: bets $1
Adi: calls $1
Victor: raises to $2
Ali: calls $1
Adi: calls $1
Ali: ties for the pot ($2.40) with a straight, King high
Adi: ties for the pot ($2.40) with a straight, King high
Victor: ties for the pot ($2.40) with a straight, King high
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Ali (big blind) showed [6s 9d] and won ($2.40) with a straight, King high
Seat 2: Phil folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Adi (button) showed [9h 8s] and won ($2.40) with a straight, King high
Seat 8: Victor (small blind) showed [9c 9s] and won ($2.40) with a straight, King high
Seat 9: Hipn is sitting out
PokerStars Hand #201711032346080044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:46:08 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($19.39 in chips)
Seat 2: Phil ($45.62 in chips)
Seat 3: Nicholas ($8.35 in chips)
Seat 5: Adi ($39.35 in chips)
Seat 8: Victor ($6.09 in chips)
Seat 9: Hipn ($21.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9h]
Nicholas: folds
Adi: calls $0.20
Victor: calls $0.20
Ali: calls $0.10
Phil: checks
*** FLOP *** [2h Kc 4h]
Ali: checks
Phil: checks
Adi: checks
Victor: checks
*** TURN *** [2h Kc 4h] [3h]
Ali: checks
Phil: bets $0.50
Adi: calls $0.50
Victor: calls $0.50
Ali: calls $0.50
*** RIVER *** [2h Kc 4h 3h] [Jh]
Ali: checks
Phil: checks
Adi: checks
Victor: bets $2.10
Ali: folds
Phil: calls $2.10
Adi: calls $2.10
*** SUMMARY ***
Total pot $9.10 | Rake $0
Seat 1: Ali (small blind) folded on the River
Seat 2: Phil (big blind) showed [Js 7h] and lost with a flush, Jack high
Seat 3: Nicholas folded before the Flop
Seat 5: Adi showed [Qh 7s] and won ($9.10) with a flush, Queen high
Seat 8: Victor (button) showed [3c Jc] and lost with two pair, Jacks and Threes
Seat 9: Hipn is sitting out
PokerStars Hand #201711032347260045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:47:26 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($18.69 in chips)
Seat 2: Phil ($42.82 in chips)
Seat 3: Nicholas ($8.35 in chips)
Seat 5: Adi ($45.65 in chips)
Seat 8: Victor ($3.29 in chips)
Seat 9: Hipn ($21.20 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8h]
Adi: calls $0.20
Victor: raises to $0.40
Ali: folds
Phil: calls $0.30
Nicholas: calls $0.20
Adi: calls $0.20
*** FLOP *** [As 3c 9c]
Phil: bets $0.80
Nicholas: folds
Adi: folds
Victor: folds
Uncalled bet ($0.80) returned to Phil
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Ali (button) folded before the Flop
Seat 2: Phil (small blind) collected ($1.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Adi folded on the Flop
Seat 8: Victor folded on the Flop
Seat 9: Hipn is sitting out
PokerStars Hand #201711032348080046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:48:08 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($18.69 in chips)
Seat 2: Phil ($44.02 in chips)
Seat 3: Nicholas ($7.95 in chips)
Seat 5: Adi ($45.25 in chips)
Seat 8: Victor ($2.89 in chips)
Seat 9: Hipn ($21.20 in chips)
Nicholas: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 4c]
Victor: calls $0.20
Ali: calls $0.20
Phil: calls $0.20
Nicholas: calls $0.10
Adi: checks
*** FLOP *** [Ts 3s 5c]
Nicholas: checks
Adi: checks
Victor: checks
Ali: checks
Phil: bets $0.75
Nicholas: raises to $2.43
Adi: folds
Victor: folds
Ali: folds
Phil: calls $1.68
*** TURN *** [Ts 3s 5c] [9d]
Nicholas: bets $5.32
Phil: calls $5.32
*** RIVER *** [Ts 3s 5c 9d] [7s]
*** SUMMARY ***
Total pot $16.50 | Rake $0
Seat 1: Ali folded on the Flop
Seat 2: Phil (button) showed [6s Ks] and won ($16.50) with a flush, King high
Seat 3: Nicholas (small blind) showed [6h 4c] and lost with a straight, Seven high
Seat 5: Adi (big blind) folded on the Flop
Seat 8: Victor folded on the Flop
Seat 9: Hipn is sitting out
PokerStars Hand #201711032349090047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:49:09 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Ali ($18.49 in chips)
Seat 2: Phil ($52.57 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 5: Adi ($45.05 in chips)
Seat 8: Victor ($2.69 in chips)
Seat 9: Hipn ($21.20 in chips)
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Phil: folds
Adi: calls $0.10
Victor: raises to $2.69
Ali: calls $2.49
Adi: calls $2.49
*** FLOP *** [8s 2h 5c]
Adi: checks
Ali: checks
*** TURN *** [8s 2h 5c] [Kc]
Adi: checks
Ali: checks
*** RIVER *** [8s 2h 5c Kc] [3d]
Adi: checks
Ali: checks
*** SUMMARY ***
Total pot $8.07 | Rake $0
Seat 1: Ali mucked
Seat 2: Phil folded before the Flop
Seat 3: Nicholas is sitting out
Seat 5: Adi (small blind) showed [8h Ad] and won ($8.07) with a pair of Eights
Seat 8: Victor (big blind) mucked
Seat 9: Hipn is sitting out
PokerStars Hand #201711032349580048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:49:58 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($15.80 in chips)
Seat 2: Phil ($52.57 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 5: Adi ($50.43 in chips)
Seat 8: Victor ($0 in chips)
Seat 9: Hipn ($21.20 in chips)
Ali: posts big blind $0.20
*** HOLE CARDS ***
Phil: folds
Adi: calls $0.20
Ali: checks
*** FLOP *** [Kd 9s Th]
Ali: checks
Adi: checks
*** TURN *** [Kd 9s Th] [2c]
Ali: checks
Adi: checks
*** RIVER *** [Kd 9s Th 2c] [Ks]
Ali: checks
Adi: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ali (big blind) showed [4s 6d] and lost with a pair of Kings
Seat 2: Phil folded before the Flop
Seat 3: Nicholas is sitting out
Seat 5: Adi (button) showed [Ad 3d] and won ($0.40) with a pair of Kings
Seat 8: Victor is sitting out
Seat 9: Hipn is sitting out
PokerStars Hand #201711032350300049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:50:30 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($15.60 in chips)
Seat 2: Phil ($52.57 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 5: Adi ($50.63 in chips)
Seat 8: Victor ($20 in chips)
Seat 9: Hipn ($21.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Ali: calls $0.10
Phil: checks
*** FLOP *** [9d Kh Js]
Nicholas: stands up
Ali: checks
Phil: bets $0.60
Adi: calls $0.60
Ali: calls $0.60
*** TURN *** [9d Kh Js] [Jh]
Ali: checks
Phil: bets $2.40
Adi: calls $2.40
Ali: folds
*** RIVER *** [9d Kh Js Jh] [4h]
Phil: checks
Adi: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Ali (small blind) folded on the Turn
Seat 2: Phil (big blind) showed [8h Kd] and won ($7.20) with two pair, Kings and Jacks
Seat 3: Nicholas is sitting out
Seat 5: Adi mucked
Seat 8: Victor is sitting out
Seat 9: Hipn is sitting out
PokerStars Hand #201711032352440050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:52:44 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($17.40 in chips)
Seat 2: Phil ($56.37 in chips)
Seat 5: Adi ($45.23 in chips)
Seat 8: Victor ($19.80 in chips)
Seat 9: Hipn ($21.20 in chips)
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.60
Phil: folds
Adi: calls $0.50
Victor: raises to $1
Ali: calls $0.40
Adi: calls $0.40
*** FLOP *** [Kd Tc Qs]
Adi: checks
Victor: checks
Ali: bets $1
Adi: calls $1
Victor: calls $1
*** TURN *** [Kd Tc Qs] [2d]
Adi: checks
Victor: checks
Ali: bets $1
Adi: calls $1
Victor: calls $1
*** RIVER *** [Kd Tc Qs 2d] [9d]
Adi: checks
Victor: checks
Ali: bets $5
Adi: folds
Victor: folds
Uncalled bet ($5) returned to Ali
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Ali collected ($9), mucked
Seat 2: Phil (button) folded before the Flop
Seat 5: Adi (small blind) folded on the River
Seat 8: Victor (big blind) folded on the River
Seat 9: Hipn is sitting out
PokerStars Hand #201711032353500051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:53:50 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($23.40 in chips)
Seat 2: Phil ($56.37 in chips)
Seat 5: Adi ($42.23 in chips)
Seat 8: Victor ($16.80 in chips)
Seat 9: Hipn ($21.20 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Phil: folds
Adi: calls $0.20
Victor: raises to $0.40
Ali: folds
Adi: calls $0.20
*** FLOP *** [6d 5h 8h]
Victor: checks
Adi: checks
*** TURN *** [6d 5h 8h] [Qs]
Victor: checks
Adi: checks
*** RIVER *** [6d 5h 8h Qs] [2s]
Victor: checks
Adi: checks
Hipn: stands up
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Ali (big blind) folded before the Flop
Seat 2: Phil folded before the Flop
Seat 5: Adi (button) showed [5c 3h] and won ($1) with a pair of Fives
Seat 8: Victor (small blind) showed [3s Jc] and lost with Queen Jack high
Seat 9: Hipn is sitting out
PokerStars Hand #201711032354290052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:54:29 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($23.20 in chips)
Seat 2: Phil ($56.37 in chips)
Seat 5: Adi ($42.83 in chips)
Seat 8: Victor ($16.40 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Victor: calls $0.20
Ali: calls $0.10
Phil: checks
*** FLOP *** [7s 8s As]
Ali: checks
Phil: checks
Adi: checks
Victor: checks
*** TURN *** [7s 8s As] [Ad]
Ali: checks
Phil: checks
Adi: checks
Victor: checks
*** RIVER *** [7s 8s As Ad] [3d]
Ali: checks
Phil: checks
Adi: checks
Victor: bets $0.20
Ali: calls $0.20
Phil: folds
Adi: calls $0.20
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Ali (small blind) showed [6s 6h] and won ($1.40) with two pair, Aces and Sixes
Seat 2: Phil (big blind) folded on the River
Seat 5: Adi mucked
Seat 8: Victor (button) showed [3c 2s] and lost with two pair, Aces and Threes
PokerStars Hand #201711032355260053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:55:26 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($24.20 in chips)
Seat 2: Phil ($56.17 in chips)
Seat 5: Adi ($42.43 in chips)
Seat 8: Victor ($16 in chips)
Phil: posts small blind $0.10
Adi: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Ali: folds
Phil: raises to $0.60
Adi: calls $0.40
Victor: calls $0.40
*** FLOP *** [9c Jc 5s]
Phil: bets $1
Adi: calls $1
Victor: folds
*** TURN *** [9c Jc 5s] [6d]
Phil: bets $1.50
Adi: calls $1.50
*** RIVER *** [9c Jc 5s 6d] [3c]
Phil: checks
Adi: checks
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 1: Ali (button) folded before the Flop
Seat 2: Phil (small blind) showed [Ad 9d] and won ($6.80) with a pair of Nines
Seat 5: Adi (big blind) mucked
Seat 8: Victor folded on the Flop
PokerStars Hand #201711032356380054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:56:38 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Ali ($24.20 in chips)
Seat 2: Phil ($59.87 in chips)
Seat 5: Adi ($39.33 in chips)
Seat 8: Victor ($15.40 in chips)
Adi: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Phil: raises to $0.60
Adi: calls $0.50
Victor: calls $0.40
*** FLOP *** [7d Js Ks]
Adi: checks
Victor: checks
Phil: bets $1.10
Adi: calls $1.10
Victor: folds
*** TURN *** [7d Js Ks] [Kd]
Adi: checks
Phil: bets $2
Adi: calls $2
*** RIVER *** [7d Js Ks Kd] [9d]
Adi: checks
Phil: bets $6
Adi: folds
Uncalled bet ($6) returned to Phil
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Ali folded before the Flop
Seat 2: Phil (button) collected ($8), mucked
Seat 5: Adi (small blind) folded on the River
Seat 8: Victor (big blind) folded on the Flop
PokerStars Hand #201711032357450055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:57:45 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Ali ($24.20 in chips)
Seat 2: Phil ($64.17 in chips)
Seat 5: Adi ($35.63 in chips)
Seat 8: Victor ($14.80 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Phil: raises to $0.60
Adi: calls $0.60
Victor: calls $0.50
Ali: folds
*** FLOP *** [3c 9c 9d]
Victor: checks
Phil: checks
Adi: checks
*** TURN *** [3c 9c 9d] [4d]
Victor: checks
Phil: checks
Adi: checks
*** RIVER *** [3c 9c 9d 4d] [4h]
Victor: checks
Phil: bets $0.90
Adi: folds
Victor: calls $0.90
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Ali (big blind) folded before the Flop
Seat 2: Phil showed [Ks Jh] and lost with two pair, Nines and Fours
Seat 5: Adi (button) folded on the River
Seat 8: Victor (small blind) showed [Ac 2h] and won ($3.80) with two pair, Nines and Fours
PokerStars Hand #201711032358350056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:58:35 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($24 in chips)
Seat 2: Phil ($62.67 in chips)
Seat 5: Adi ($35.03 in chips)
Seat 8: Victor ($17.10 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Adi: calls $0.20
Victor: raises to $0.40
Ali: calls $0.30
Phil: calls $0.20
Adi: calls $0.20
*** FLOP *** [Ks Jc 5c]
Ali: checks
Phil: checks
Adi: checks
Victor: checks
*** TURN *** [Ks Jc 5c] [Qc]
Ali: checks
Phil: checks
Adi: checks
Victor: bets $1.20
Ali: folds
Phil: folds
Adi: calls $1.20
*** RIVER *** [Ks Jc 5c Qc] [2s]
Adi: bets $0.20
Victor: raises to $3.45
Adi: calls $3.25
*** SUMMARY ***
Total pot $10.90 | Rake $0
Seat 1: Ali (small blind) folded on the Turn
Seat 2: Phil (big blind) folded on the Turn
Seat 5: Adi mucked
Seat 8: Victor (button) showed [Tc Ad] and won ($10.90) with a straight, Ace high
PokerStars Hand #201711032359430057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/03 23:59:43 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Ali ($23.60 in chips)
Seat 2: Phil ($62.27 in chips)
Seat 5: Adi ($29.98 in chips)
Seat 8: Victor ($22.95 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.10
Victor: checks
*** FLOP *** [Kc 7c 9c]
Victor: bets $2.63
Ali: folds
Uncalled bet ($2.63) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ali (small blind) folded on the Flop
Seat 2: Phil is sitting out
Seat 5: Adi is sitting out
Seat 8: Victor (big blind) collected ($0.40), mucked
PokerStars Hand #201711040000030058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/04 0:00:03 ET
Table '0.10/0.20' 9-max Seat #8 is the button
Seat 1: Ali ($23.40 in chips)
Seat 2: Phil ($62.27 in chips)
Seat 5: Adi ($29.98 in chips)
Seat 8: Victor ($23.15 in chips)
Victor: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.45
Ali: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Ali (big blind) folded before the Flop
Seat 2: Phil is sitting out
Seat 5: Adi is sitting out
Seat 8: Victor (small blind) collected ($0.40), mucked
