PokerStars Hand #201710010423090001:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:23:09 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.64 in chips)
Seat 2: Rohan ($5.36 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [4h Ks 6d]
Rohan: bets $0.22
Rahul: calls $0.22
*** TURN *** [4h Ks 6d] [Kc]
Rohan: checks
Rahul: bets $0.37
Rohan: calls $0.37
*** RIVER *** [4h Ks 6d Kc] [5h]
Rohan: checks
Rahul: bets $1.11
Rohan: calls $1.11
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 1: Rahul (small blind) showed [8h Kd] and won ($3.70) with three of a kind, Kings
Seat 2: Rohan (big blind) mucked
PokerStars Hand #201710010423560002:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:23:56 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($6.49 in chips)
Seat 2: Rohan ($3.51 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: raises to $0.15
Rohan: raises to $0.25
Rahul: calls $0.10
*** FLOP *** [2c Td Js]
Rahul: checks
Rohan: bets $0.25
Rahul: folds
Uncalled bet ($0.25) returned to Rohan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Rahul (big blind) folded on the Flop
Seat 2: Rohan (small blind) collected ($0.50), mucked
PokerStars Hand #201710010424400003:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:24:40 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($6.24 in chips)
Seat 2: Rohan ($3.76 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.03) returned to Rohan
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (small blind) folded before the Flop
Seat 2: Rohan (big blind) collected ($0.04), mucked
PokerStars Hand #201710010424480004:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:24:48 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($6.22 in chips)
Seat 2: Rohan ($3.78 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: checks
*** FLOP *** [8h 5d 4c]
Rahul: checks
Rohan: checks
*** TURN *** [8h 5d 4c] [2d]
Rahul: checks
Rohan: checks
*** RIVER *** [8h 5d 4c 2d] [5s]
Rahul: checks
Rohan: bets $0.10
Rahul: calls $0.10
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) mucked
Seat 2: Rohan (small blind) showed [4h 6c] and won ($0.30) with two pair, Fives and Fours
PokerStars Hand #201710010425520005:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:25:52 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($6.07 in chips)
Seat 2: Rohan ($3.93 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Rahul (small blind) collected ($0.10), mucked
Seat 2: Rohan (big blind) folded before the Flop
PokerStars Hand #201710010426060006:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:26:06 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($6.12 in chips)
Seat 2: Rohan ($3.88 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.15
Rahul: calls $0.10
*** FLOP *** [8s 4c 9s]
Rahul: checks
Rohan: checks
*** TURN *** [8s 4c 9s] [9c]
Rahul: checks
Rohan: bets $0.15
Rahul: folds
Uncalled bet ($0.15) returned to Rohan
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) folded on the Turn
Seat 2: Rohan (small blind) collected ($0.30), mucked
PokerStars Hand #201710010426340007:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:26:34 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.97 in chips)
Seat 2: Rohan ($4.03 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.03) returned to Rohan
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (small blind) folded before the Flop
Seat 2: Rohan (big blind) collected ($0.04), mucked
PokerStars Hand #201710010426450008:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:26:45 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.95 in chips)
Seat 2: Rohan ($4.05 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.15
Rahul: calls $0.10
*** FLOP *** [9c 6c Ac]
Rahul: checks
Rohan: checks
*** TURN *** [9c 6c Ac] [9h]
Rahul: checks
Rohan: bets $0.15
Rahul: calls $0.15
*** RIVER *** [9c 6c Ac 9h] [Qc]
Rahul: checks
Rohan: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Rohan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Rahul (big blind) folded on the River
Seat 2: Rohan (small blind) collected ($0.60), mucked
PokerStars Hand #201710010427260009:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:27:26 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.65 in chips)
Seat 2: Rohan ($4.35 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [Th Qs 5c]
Rohan: checks
Rahul: checks
*** TURN *** [Th Qs 5c] [9d]
Rohan: checks
Rahul: checks
*** RIVER *** [Th Qs 5c 9d] [9c]
Rohan: checks
Rahul: bets $0.15
Rohan: calls $0.15
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Rahul (small blind) showed [3s 4s] and lost with a pair of Nines
Seat 2: Rohan (big blind) showed [Jc 6s] and won ($0.60) with a pair of Nines
PokerStars Hand #201710010428080010:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:28:08 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.35 in chips)
Seat 2: Rohan ($4.65 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.15
Rahul: folds
Uncalled bet ($0.10) returned to Rohan
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Rahul (big blind) folded before the Flop
Seat 2: Rohan (small blind) collected ($0.10), mucked
PokerStars Hand #201710010428220011:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:28:22 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.30 in chips)
Seat 2: Rohan ($4.70 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [Qd 2d Th]
Rohan: checks
Rahul: checks
*** TURN *** [Qd 2d Th] [8d]
Rohan: checks
Rahul: checks
*** RIVER *** [Qd 2d Th 8d] [9s]
Rohan: checks
Rahul: checks
Rahul: ties for the pot ($0.15) with a pair of Eights
Rohan: ties for the pot ($0.15) with a pair of Eights
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) showed [8h 6h] and won ($0.15) with a pair of Eights
Seat 2: Rohan (big blind) showed [6c 8s] and won ($0.15) with a pair of Eights
PokerStars Hand #201710010428580012:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:28:58 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.30 in chips)
Seat 2: Rohan ($4.70 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: checks
*** FLOP *** [2d 9c As]
Rahul: checks
Rohan: bets $0.15
Rahul: folds
Uncalled bet ($0.15) returned to Rohan
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Rahul (big blind) folded on the Flop
Seat 2: Rohan (small blind) collected ($0.10), mucked
PokerStars Hand #201710010429170013:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:29:17 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.25 in chips)
Seat 2: Rohan ($4.75 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [9d 9h 5h]
Rohan: checks
Rahul: bets $0.22
Rohan: folds
Uncalled bet ($0.22) returned to Rahul
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) collected ($0.30), mucked
Seat 2: Rohan (big blind) folded on the Flop
PokerStars Hand #201710010430020014:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:30:02 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.40 in chips)
Seat 2: Rohan ($4.60 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [3d Ah 9c]
Rahul: bets $0.15
Rohan: folds
Uncalled bet ($0.15) returned to Rahul
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) collected ($0.30), mucked
Seat 2: Rohan (small blind) folded on the Flop
PokerStars Hand #201710010430300015:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:30:30 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.55 in chips)
Seat 2: Rohan ($4.45 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [Jh 5h Ah]
Rohan: bets $0.15
Rahul: folds
Uncalled bet ($0.15) returned to Rohan
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) folded on the Flop
Seat 2: Rohan (big blind) collected ($0.30), mucked
PokerStars Hand #201710010430510016:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:30:51 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.40 in chips)
Seat 2: Rohan ($4.60 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.15
Rahul: calls $0.10
*** FLOP *** [3d Ah 9s]
Rahul: checks
Rohan: bets $0.22
Rahul: folds
Uncalled bet ($0.22) returned to Rohan
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) folded on the Flop
Seat 2: Rohan (small blind) collected ($0.30), mucked
PokerStars Hand #201710010431190017:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:31:19 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.25 in chips)
Seat 2: Rohan ($4.75 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [Qd 3h 4c]
Rohan: checks
Rahul: checks
*** TURN *** [Qd 3h 4c] [7d]
Rohan: checks
Rahul: bets $0.22
Rohan: folds
Uncalled bet ($0.22) returned to Rahul
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) collected ($0.30), mucked
Seat 2: Rohan (big blind) folded on the Turn
PokerStars Hand #201710010432100018:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:32:10 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.40 in chips)
Seat 2: Rohan ($4.60 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: folds
Uncalled bet ($0.03) returned to Rahul
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (big blind) collected ($0.04), mucked
Seat 2: Rohan (small blind) folded before the Flop
PokerStars Hand #201710010432190019:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:32:19 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.42 in chips)
Seat 2: Rohan ($4.58 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.03) returned to Rohan
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (small blind) folded before the Flop
Seat 2: Rohan (big blind) collected ($0.04), mucked
PokerStars Hand #201710010432270020:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:32:27 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.40 in chips)
Seat 2: Rohan ($4.60 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [Th 5s 2s]
Rahul: bets $0.22
Rohan: folds
Uncalled bet ($0.22) returned to Rahul
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) collected ($0.30), mucked
Seat 2: Rohan (small blind) folded on the Flop
PokerStars Hand #201710010432500021:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:32:50 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.55 in chips)
Seat 2: Rohan ($4.45 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [6s Js 4c]
Rohan: checks
Rahul: checks
*** TURN *** [6s Js 4c] [8c]
Rohan: checks
Rahul: checks
*** RIVER *** [6s Js 4c 8c] [7c]
Rohan: bets $0.15
Rahul: folds
Uncalled bet ($0.15) returned to Rohan
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) folded on the River
Seat 2: Rohan (big blind) collected ($0.30), mucked
PokerStars Hand #201710010433200022:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:33:20 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.40 in chips)
Seat 2: Rohan ($4.60 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.10
Rahul: calls $0.05
*** FLOP *** [7c 7d Ah]
Rahul: checks
Rohan: checks
*** TURN *** [7c 7d Ah] [5s]
Rahul: checks
Rohan: checks
*** RIVER *** [7c 7d Ah 5s] [4s]
Rahul: checks in the dark
Rohan: checks
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Rahul (big blind) showed [Jd 8h] and won ($0.20) with a pair of Sevens
Seat 2: Rohan (small blind) mucked
PokerStars Hand #201710010433480023:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:33:48 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.50 in chips)
Seat 2: Rohan ($4.50 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [Th 6s Qd]
Rohan: checks
Rahul: checks
*** TURN *** [Th 6s Qd] [Qs]
Rohan: bets $0.05
Rahul: calls $0.05
*** RIVER *** [Th 6s Qd Qs] [6h]
Rohan: checks
Rahul: bets $0.30
Rohan: calls $0.30
Rahul: ties for the pot ($0.50) with two pair, Queens and Sixes
Rohan: ties for the pot ($0.50) with two pair, Queens and Sixes
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Rahul (small blind) showed [5d 5h] and won ($0.50) with two pair, Queens and Sixes
Seat 2: Rohan (big blind) showed [9d 8d] and won ($0.50) with two pair, Queens and Sixes
PokerStars Hand #201710010434280024:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:34:28 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.50 in chips)
Seat 2: Rohan ($4.50 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [5h 3d 7c]
Rahul: checks
Rohan: bets $0.05
Rahul: calls $0.05
*** TURN *** [5h 3d 7c] [Ts]
Rahul: checks
Rohan: checks
*** RIVER *** [5h 3d 7c Ts] [Ks]
Rahul: bets $0.40
Rohan: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Rahul (big blind) collected ($0.40), mucked
Seat 2: Rohan (small blind) folded on the River
PokerStars Hand #201710010435390025:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:35:39 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.70 in chips)
Seat 2: Rohan ($4.30 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.03) returned to Rohan
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (small blind) folded before the Flop
Seat 2: Rohan (big blind) collected ($0.04), mucked
PokerStars Hand #201710010435520026:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:35:52 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.68 in chips)
Seat 2: Rohan ($4.32 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [4h Jc 8s]
Rahul: checks
Rohan: bets $0.15
Rahul: calls $0.15
*** TURN *** [4h Jc 8s] [6s]
Rahul: checks
Rohan: bets $0.15
Rahul: calls $0.15
*** RIVER *** [4h Jc 8s 6s] [3c]
Rahul: checks
Rohan: bets $0.25
Rahul: calls $0.25
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Rahul (big blind) mucked
Seat 2: Rohan (small blind) showed [8h Js] and won ($1.40) with two pair, Jacks and Eights
PokerStars Hand #201710010436390027:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:36:39 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.98 in chips)
Seat 2: Rohan ($5.02 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: raises to $0.25
Rahul: calls $0.10
*** FLOP *** [2d 7c 9c]
Rohan: checks
Rahul: bets $0.37
Rohan: calls $0.37
*** TURN *** [2d 7c 9c] [Jc]
Rohan: checks
Rahul: checks
*** RIVER *** [2d 7c 9c Jc] [5d]
Rohan: bets $0.25
Rahul: calls $0.25
*** SUMMARY ***
Total pot $1.74 | Rake $0
Seat 1: Rahul (small blind) mucked
Seat 2: Rohan (big blind) showed [Jd Kc] and won ($1.74) with a pair of Jacks
PokerStars Hand #201710010437210028:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:37:21 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($4.11 in chips)
Seat 2: Rohan ($5.89 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: folds
Uncalled bet ($0.03) returned to Rahul
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (big blind) collected ($0.04), mucked
Seat 2: Rohan (small blind) folded before the Flop
PokerStars Hand #201710010437320029:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:37:32 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.13 in chips)
Seat 2: Rohan ($5.87 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: raises to $0.25
Rahul: calls $0.10
*** FLOP *** [Jh 9d 7d]
Rohan: bets $5.62
Rahul: folds
Uncalled bet ($5.62) returned to Rohan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Rahul (small blind) folded on the Flop
Seat 2: Rohan (big blind) collected ($0.50), mucked
PokerStars Hand #201710010437570030:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:37:57 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($3.88 in chips)
Seat 2: Rohan ($6.12 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.15
Rahul: calls $0.10
*** FLOP *** [3h 2c Qs]
Rahul: checks
Rohan: checks
*** TURN *** [3h 2c Qs] [9d]
Rahul: checks
Rohan: bets $0.22
Rahul: folds
Uncalled bet ($0.22) returned to Rohan
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) folded on the Turn
Seat 2: Rohan (small blind) collected ($0.30), mucked
PokerStars Hand #201710010438240031:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:38:24 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($3.73 in chips)
Seat 2: Rohan ($6.27 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: raises to $0.25
Rahul: calls $0.10
*** FLOP *** [Js 4h 4s]
Rohan: bets $0.05
Rahul: calls $0.05
*** TURN *** [Js 4h 4s] [Ac]
Rohan: checks
Rahul: checks
*** RIVER *** [Js 4h 4s Ac] [Qh]
Rohan: bets $0.25
Rahul: calls $0.25
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Rahul (small blind) showed [Qs 7d] and won ($1.10) with two pair, Queens and Fours
Seat 2: Rohan (big blind) showed [8s Kh] and lost with a pair of Fours
PokerStars Hand #201710010438580032:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:38:58 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($4.28 in chips)
Seat 2: Rohan ($5.72 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.35
Rahul: folds
Uncalled bet ($0.30) returned to Rohan
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Rahul (big blind) folded before the Flop
Seat 2: Rohan (small blind) collected ($0.10), mucked
PokerStars Hand #201710010439180033:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:39:18 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.23 in chips)
Seat 2: Rohan ($5.77 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [7c 4c 6h]
Rohan: bets $0.25
Rahul: calls $0.25
*** TURN *** [7c 4c 6h] [Kh]
Rohan: checks
Rahul: checks
*** RIVER *** [7c 4c 6h Kh] [3h]
Rohan: checks
Rahul: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Rahul (small blind) showed [Js 6d] and won ($0.80) with a pair of Sixes
Seat 2: Rohan (big blind) showed [9d 6s] and lost with a pair of Sixes
PokerStars Hand #201710010439550034:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:39:55 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($4.63 in chips)
Seat 2: Rohan ($5.37 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.10
Rahul: calls $0.05
*** FLOP *** [4c 8c Ts]
Rahul: checks
Rohan: checks
*** TURN *** [4c 8c Ts] [3s]
Rahul: checks
Rohan: checks
*** RIVER *** [4c 8c Ts 3s] [Td]
Rahul: checks
Rohan: checks
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Rahul (big blind) showed [7c Qh] and lost with a pair of Tens
Seat 2: Rohan (small blind) showed [As 5d] and won ($0.20) with a pair of Tens
PokerStars Hand #201710010440250035:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:40:25 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.53 in chips)
Seat 2: Rohan ($5.47 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [5c As 5s]
Rohan: checks
Rahul: bets $0.22
Rohan: folds
Uncalled bet ($0.22) returned to Rahul
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) collected ($0.30), mucked
Seat 2: Rohan (big blind) folded on the Flop
PokerStars Hand #201710010440470036:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:40:47 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($4.68 in chips)
Seat 2: Rohan ($5.32 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: raises to $0.15
Rahul: calls $0.10
*** FLOP *** [Ks 9h Kd]
Rahul: checks
Rohan: bets $0.25
Rahul: folds
Uncalled bet ($0.25) returned to Rohan
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (big blind) folded on the Flop
Seat 2: Rohan (small blind) collected ($0.30), mucked
PokerStars Hand #201710010441100037:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:41:10 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.53 in chips)
Seat 2: Rohan ($5.47 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: calls $0.10
*** FLOP *** [As 7h Qh]
Rohan: checks
Rahul: bets $0.22
Rohan: folds
Uncalled bet ($0.22) returned to Rahul
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 1: Rahul (small blind) collected ($0.30), mucked
Seat 2: Rohan (big blind) folded on the Flop
PokerStars Hand #201710010441370038:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:41:37 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($4.68 in chips)
Seat 2: Rohan ($5.32 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: folds
Uncalled bet ($0.03) returned to Rahul
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 1: Rahul (big blind) collected ($0.04), mucked
Seat 2: Rohan (small blind) folded before the Flop
PokerStars Hand #201710010441460039:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:41:46 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($4.70 in chips)
Seat 2: Rohan ($5.30 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: raises to $0.25
Rahul: calls $0.10
*** FLOP *** [6d 5h 5s]
Rohan: checks
Rahul: checks
*** TURN *** [6d 5h 5s] [4c]
Rohan: checks
Rahul: bets $0.25
Rohan: calls $0.25
*** RIVER *** [6d 5h 5s 4c] [6s]
Rohan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Rahul (small blind) showed [Qh 9c] and won ($1) with two pair, Sixes and Fives
Seat 2: Rohan (big blind) showed [8d Td] and lost with two pair, Sixes and Fives
PokerStars Hand #201710010442210040:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:42:21 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.20 in chips)
Seat 2: Rohan ($4.80 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: checks
*** FLOP *** [Kc Kh 4h]
Rahul: checks
Rohan: checks
*** TURN *** [Kc Kh 4h] [2s]
Rahul: checks
Rohan: checks
*** RIVER *** [Kc Kh 4h 2s] [As]
Rahul: checks
Rohan: checks
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Rahul (big blind) showed [6c Jd] and lost with a pair of Kings
Seat 2: Rohan (small blind) showed [5h Qc] and won ($0.10) with a pair of Kings
PokerStars Hand #201710010442540041:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:42:54 ET
Table '5-7' 9-max Seat #1 is the button
Seat 1: Rahul ($5.15 in chips)
Seat 2: Rohan ($4.85 in chips)
Rahul: posts small blind $0.02
Rohan: posts big blind $0.05
*** HOLE CARDS ***
Rahul: raises to $0.15
Rohan: raises to $0.25
Rahul: calls $0.10
*** FLOP *** [3d As Ac]
Rohan: checks
Rahul: checks
*** TURN *** [3d As Ac] [4h]
Rohan: checks
Rahul: checks
*** RIVER *** [3d As Ac 4h] [Td]
Rohan: checks
Rahul: bets $0.37
Rohan: calls $0.37
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Rahul (small blind) showed [3s 4s] and won ($1.24) with two pair, Aces and Fours
Seat 2: Rohan (big blind) mucked
PokerStars Hand #201710010443510042:  Hold'em No Limit ($0.02/$0.05 USD) - 2017/10/01 4:43:51 ET
Table '5-7' 9-max Seat #2 is the button
Seat 1: Rahul ($5.77 in chips)
Seat 2: Rohan ($4.23 in chips)
Rohan: posts small blind $0.02
Rahul: posts big blind $0.05
*** HOLE CARDS ***
Rohan: calls $0.03
Rahul: raises to $0.15
Rohan: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Rahul (big blind) collected ($0.10), mucked
Seat 2: Rohan (small blind) folded before the Flop
