PokerStars Hand #201712040204160001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:04:16 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($29 in chips)
Seat 3: Nicholas ($52.58 in chips)
Seat 4: Dwan ($104.72 in chips)
Seat 5: Phil ($33.70 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ah]
Nicholas: folds
Dwan: calls $0.20
Phil: calls $0.10
Victor: checks
*** FLOP *** [6s Jh 6c]
Phil: checks
Victor: checks
Dwan: checks
*** TURN *** [6s Jh 6c] [Qd]
Phil: bets $0.50
Victor: folds
Dwan: calls $0.50
*** RIVER *** [6s Jh 6c Qd] [Qc]
Phil: bets $1.50
Dwan: raises to $3
Phil: folds
Uncalled bet ($1.50) returned to Dwan
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) collected ($4.60), mucked
Seat 5: Phil (small blind) folded on the River
PokerStars Hand #201712040205500002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:05:50 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($28.80 in chips)
Seat 3: Nicholas ($52.58 in chips)
Seat 4: Dwan ($107.12 in chips)
Seat 5: Phil ($31.50 in chips)
Victor: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Phil: calls $0.20
Victor: folds
Dwan: checks
*** FLOP *** [4h Ac Ad]
Dwan: checks
Phil: bets $0.50
Dwan: calls $0.50
*** TURN *** [4h Ac Ad] [6d]
Dwan: checks
Phil: bets $1.50
Dwan: folds
Uncalled bet ($1.50) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 4: Dwan (big blind) folded on the Turn
Seat 5: Phil (button) collected ($1.50), mucked
PokerStars Hand #201712040133100003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:33:10 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($20 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 4: Dwan ($20 in chips)
Victor: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.60
Dwan: calls $0.40
*** FLOP *** [3h 6c Kd]
Dwan: checks
Victor: checks
*** TURN *** [3h 6c Kd] [4s]
Dwan: checks
Victor: bets $0.60
Dwan: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (small blind) collected ($1.20), mucked
Seat 3: Nicholas is sitting out
Seat 4: Dwan (big blind) folded on the Turn
PokerStars Hand #201712040134040004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:34:04 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($20.60 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 4: Dwan ($19.40 in chips)
Dwan: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.60
Victor: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 4: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201712040134200005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:34:20 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($20.40 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 4: Dwan ($19.60 in chips)
Seat 5: Phil ($20 in chips)
Phil: posts big blind $0.20
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 6s]
Dwan: calls $0.20
Phil: checks
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [As 5c 9h]
Phil: checks
Victor: checks
Nicholas: checks
Dwan: checks
*** TURN *** [As 5c 9h] [Kc]
Phil: bets $0.60
Victor: folds
Nicholas: calls $0.60
Dwan: calls $0.60
*** RIVER *** [As 5c 9h Kc] [5h]
Phil: checks
Nicholas: checks
Dwan: bets $1.70
Phil: folds
Nicholas: folds
Uncalled bet ($1.70) returned to Dwan
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded on the River
Seat 4: Dwan (button) collected ($2.60), mucked
Seat 5: Phil folded on the River
PokerStars Hand #201712040135470006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:35:47 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($20.20 in chips)
Seat 3: Nicholas ($19.20 in chips)
Seat 4: Dwan ($21.40 in chips)
Seat 5: Phil ($19.20 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 9d]
Phil: folds
Victor: folds
Nicholas: raises to $0.70
Dwan: calls $0.50
*** FLOP *** [Qh Kh 9h]
Nicholas: bets $0.70
Dwan: calls $0.70
*** TURN *** [Qh Kh 9h] [6d]
Nicholas: bets $0.20
Dwan: calls $0.20
*** RIVER *** [Qh Kh 9h 6d] [3s]
Nicholas: checks
Dwan: checks
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [Js 9d] and lost with a pair of Nines
Seat 4: Dwan (big blind) showed [Qc Td] and won ($3.20) with a pair of Queens
Seat 5: Phil folded before the Flop
PokerStars Hand #201712040136450007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:36:45 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($20.20 in chips)
Seat 3: Nicholas ($17.60 in chips)
Seat 4: Dwan ($23 in chips)
Seat 5: Phil ($19.20 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Jd]
Victor: folds
Nicholas: raises to $0.40
Dwan: calls $0.30
Phil: calls $0.20
*** FLOP *** [Qs 9h 7s]
Dwan: checks
Phil: checks
Nicholas: checks
*** TURN *** [Qs 9h 7s] [5s]
Dwan: checks
Phil: checks
Nicholas: checks
*** RIVER *** [Qs 9h 7s 5s] [Ac]
Dwan: checks
Phil: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) mucked
Seat 4: Dwan (small blind) showed [Ah Ts] and won ($1.20) with a pair of Aces
Seat 5: Phil (big blind) mucked
PokerStars Hand #201712040137510008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:37:51 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($20.20 in chips)
Seat 3: Nicholas ($17.20 in chips)
Seat 4: Dwan ($23.80 in chips)
Seat 5: Phil ($18.80 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ks]
Nicholas: raises to $0.90
Dwan: folds
Phil: folds
Victor: calls $0.70
*** FLOP *** [Jd 9d Js]
Victor: checks
Nicholas: checks
*** TURN *** [Jd 9d Js] [7c]
Victor: checks
Nicholas: checks
*** RIVER *** [Jd 9d Js 7c] [6h]
Victor: checks
Nicholas: checks
Victor: ties for the pot ($0.95) with a pair of Jacks
Nicholas: ties for the pot ($0.95) with a pair of Jacks
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 2: Victor (big blind) showed [Kc Qs] and won ($0.95) with a pair of Jacks
Seat 3: Nicholas showed [Qd Ks] and won ($0.95) with a pair of Jacks
Seat 4: Dwan (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
PokerStars Hand #201712040138470009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:38:47 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($20.25 in chips)
Seat 3: Nicholas ($17.25 in chips)
Seat 4: Dwan ($23.80 in chips)
Seat 5: Phil ($18.70 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6s]
Dwan: folds
Phil: folds
Victor: calls $0.10
Nicholas: raises to $1
Victor: raises to $20.25
Nicholas: calls $16.25
Uncalled bet ($3) returned to Victor
*** FLOP *** [7h As Kd]
*** TURN *** [7h As Kd] [6d]
*** RIVER *** [7h As Kd 6d] [Qh]
*** SUMMARY ***
Total pot $34.50 | Rake $0
Seat 2: Victor (small blind) showed [5h 5c] and lost with a pair of Fives
Seat 3: Nicholas (big blind) showed [6h 6s] and won ($34.50) with three of a kind, Sixes
Seat 4: Dwan folded before the Flop
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040139190010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:39:19 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($3 in chips)
Seat 3: Nicholas ($34.50 in chips)
Seat 4: Dwan ($23.80 in chips)
Seat 5: Phil ($18.70 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Tc]
Phil: calls $0.20
Victor: folds
Nicholas: folds
Victor: stands up
Dwan: raises to $0.70
Phil: calls $0.50
*** FLOP *** [6d Js 2h]
Dwan: bets $0.75
Phil: calls $0.75
*** TURN *** [6d Js 2h] [6h]
Dwan: checks
Phil: bets $1.90
Dwan: folds
Uncalled bet ($1.90) returned to Phil
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded on the Turn
Seat 5: Phil collected ($3), mucked
PokerStars Hand #201712040140220011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:40:22 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($23 in chips)
Seat 3: Nicholas ($34.40 in chips)
Seat 4: Dwan ($22.35 in chips)
Seat 5: Phil ($20.25 in chips)
Victor: posts big blind $0.20
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Kd]
Victor: raises to $0.70
Nicholas: calls $0.70
Dwan: calls $0.60
Phil: folds
*** FLOP *** [Ad Td Jh]
Dwan: checks
Victor: bets $1.72
Nicholas: raises to $7.46
Dwan: folds
Victor: raises to $22.30
Nicholas: calls $14.84
*** TURN *** [Ad Td Jh] [6s]
*** RIVER *** [Ad Td Jh 6s] [9c]
*** SUMMARY ***
Total pot $46.90 | Rake $0
Seat 2: Victor showed [Js As] and lost with two pair, Aces and Jacks
Seat 3: Nicholas (button) showed [Qh Kd] and won ($46.90) with a straight, Ace high
Seat 4: Dwan (small blind) folded on the Flop
Seat 5: Phil (big blind) folded before the Flop
PokerStars Hand #201712040141050012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:41:05 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($0 in chips)
Seat 3: Nicholas ($58.30 in chips)
Seat 4: Dwan ($21.65 in chips)
Seat 5: Phil ($20.05 in chips)
Phil: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 5s]
Dwan: calls $0.20
Phil: calls $0.10
Nicholas: checks
*** FLOP *** [3c 3s 6h]
Phil: checks
Nicholas: bets $0.45
Dwan: folds
Phil: calls $0.45
*** TURN *** [3c 3s 6h] [6c]
Phil: checks
Nicholas: bets $3
Phil: folds
Uncalled bet ($3) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor is sitting out
Seat 3: Nicholas (big blind) collected ($1.50), mucked
Seat 4: Dwan (button) folded on the Flop
Seat 5: Phil (small blind) folded on the Turn
PokerStars Hand #201712040142020013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:42:02 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($40 in chips)
Seat 3: Nicholas ($59.15 in chips)
Seat 4: Dwan ($21.45 in chips)
Seat 5: Phil ($19.40 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Js]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040142140014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:42:14 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($40 in chips)
Seat 3: Nicholas ($59.05 in chips)
Seat 4: Dwan ($21.55 in chips)
Seat 5: Phil ($19.40 in chips)
Victor: posts big blind $0.20
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 6c]
Victor: checks
Nicholas: folds
Dwan: folds
Phil: checks
*** FLOP *** [9c 8s 7c]
Phil: checks
Victor: bets $0.50
Phil: calls $0.50
*** TURN *** [9c 8s 7c] [Kh]
Phil: checks
Victor: bets $1.12
Phil: calls $1.12
*** RIVER *** [9c 8s 7c Kh] [9s]
Phil: checks
Victor: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 2: Victor mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Phil (big blind) showed [6h 8h] and won ($3.74) with two pair, Nines and Eights
PokerStars Hand #201712040143030015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:43:03 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($38.18 in chips)
Seat 3: Nicholas ($59.05 in chips)
Seat 4: Dwan ($21.45 in chips)
Seat 5: Phil ($21.32 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 9d]
Nicholas: folds
Dwan: raises to $0.70
Phil: calls $0.60
Victor: folds
*** FLOP *** [Tc Qs Kc]
Phil: checks
Dwan: bets $0.80
Phil: calls $0.80
*** TURN *** [Tc Qs Kc] [Qh]
Phil: checks
Dwan: bets $1.60
Phil: calls $1.60
*** RIVER *** [Tc Qs Kc Qh] [9c]
Phil: checks
Dwan: checks
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) showed [Jh Ac] and won ($6.40) with a straight, Ace high
Seat 5: Phil (small blind) showed [Jc Td] and lost with a straight, King high
PokerStars Hand #201712040144030016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:44:03 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($37.98 in chips)
Seat 3: Nicholas ($59.05 in chips)
Seat 4: Dwan ($24.75 in chips)
Seat 5: Phil ($18.22 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 4c]
Dwan: raises to $0.70
Phil: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Dwan collected ($0.50), mucked
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040144190017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:44:19 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($37.88 in chips)
Seat 3: Nicholas ($58.85 in chips)
Seat 4: Dwan ($25.05 in chips)
Seat 5: Phil ($18.22 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9d]
Phil: folds
Victor: raises to $0.52
Nicholas: raises to $0.84
Dwan: folds
Victor: calls $0.32
*** FLOP *** [Js Jc 4h]
Nicholas: checks
Victor: checks
*** TURN *** [Js Jc 4h] [Qh]
Nicholas: bets $0.94
Victor: folds
Uncalled bet ($0.94) returned to Nicholas
*** SUMMARY ***
Total pot $1.88 | Rake $0
Seat 2: Victor (button) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.88), mucked
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
PokerStars Hand #201712040144580018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:44:58 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($37.04 in chips)
Seat 3: Nicholas ($59.89 in chips)
Seat 4: Dwan ($24.85 in chips)
Seat 5: Phil ($18.22 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 2h]
Victor: folds
Nicholas: folds
Dwan: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
PokerStars Hand #201712040145190019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:45:19 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($37.04 in chips)
Seat 3: Nicholas ($59.89 in chips)
Seat 4: Dwan ($24.75 in chips)
Seat 5: Phil ($18.32 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 7c]
Nicholas: folds
Dwan: folds
Phil: calls $0.10
Victor: raises to $0.60
Phil: calls $0.40
*** FLOP *** [8d 2s 7s]
Phil: checks
Victor: bets $0.60
Phil: calls $0.60
*** TURN *** [8d 2s 7s] [Jh]
Phil: checks
Victor: bets $1.80
Phil: calls $1.80
*** RIVER *** [8d 2s 7s Jh] [3s]
Phil: bets $4
Victor: calls $4
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 2: Victor (big blind) mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) folded before the Flop
Seat 5: Phil (small blind) showed [Qs 5s] and won ($14) with a flush, Queen high
PokerStars Hand #201712040146520020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:46:52 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($30.04 in chips)
Seat 3: Nicholas ($59.89 in chips)
Seat 4: Dwan ($24.75 in chips)
Seat 5: Phil ($25.32 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 9d]
Dwan: calls $0.20
Phil: calls $0.20
Victor: calls $0.10
Nicholas: raises to $1.40
Dwan: folds
Phil: folds
Victor: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.80), mucked
Seat 4: Dwan folded before the Flop
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040147350021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:47:35 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($29.84 in chips)
Seat 3: Nicholas ($60.49 in chips)
Seat 4: Dwan ($24.55 in chips)
Seat 5: Phil ($25.12 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8d]
Phil: folds
Victor: raises to $0.70
Nicholas: folds
Dwan: folds
Uncalled bet ($0.50) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
PokerStars Hand #201712040147470022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:47:47 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($30.14 in chips)
Seat 3: Nicholas ($60.39 in chips)
Seat 4: Dwan ($24.35 in chips)
Seat 5: Phil ($25.12 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 9c]
Victor: raises to $0.70
Nicholas: folds
Dwan: calls $0.60
Phil: folds
*** FLOP *** [Ks 5c 6h]
Dwan: checks
Victor: checks
*** TURN *** [Ks 5c 6h] [2s]
Dwan: checks
Victor: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Victor
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Victor collected ($1.60), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded on the Turn
Seat 5: Phil (big blind) folded before the Flop
PokerStars Hand #201712040148190023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:48:19 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($31.04 in chips)
Seat 3: Nicholas ($60.39 in chips)
Seat 4: Dwan ($23.65 in chips)
Seat 5: Phil ($24.92 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9h]
Nicholas: raises to $0.90
Dwan: folds
Phil: folds
Victor: calls $0.70
*** FLOP *** [Jd Ah As]
Victor: checks
Nicholas: checks
*** TURN *** [Jd Ah As] [Ad]
Victor: checks
Nicholas: checks
*** RIVER *** [Jd Ah As Ad] [5d]
Victor: bets $0.95
Nicholas: calls $0.95
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 2: Victor (big blind) showed [6s 6c] and won ($3.80) with a full house, Aces full of Sixes
Seat 3: Nicholas mucked
Seat 4: Dwan (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
PokerStars Hand #201712040149020024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:49:02 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($32.99 in chips)
Seat 3: Nicholas ($58.54 in chips)
Seat 4: Dwan ($23.65 in chips)
Seat 5: Phil ($24.82 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ks]
Dwan: folds
Phil: calls $0.20
Victor: folds
Nicholas: checks
*** FLOP *** [As Ad 7s]
Nicholas: checks
Phil: checks
*** TURN *** [As Ad 7s] [5h]
Nicholas: checks
Phil: checks
*** RIVER *** [As Ad 7s 5h] [3h]
Nicholas: checks
Phil: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [9s Ks] and won ($0.50) with a pair of Aces
Seat 4: Dwan folded before the Flop
Seat 5: Phil (button) mucked
PokerStars Hand #201712040149430025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:49:43 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($32.89 in chips)
Seat 3: Nicholas ($58.84 in chips)
Seat 4: Dwan ($23.65 in chips)
Seat 5: Phil ($24.62 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 5c]
Phil: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($0.20), mucked
Seat 5: Phil folded before the Flop
PokerStars Hand #201712040149550026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:49:55 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($32.89 in chips)
Seat 3: Nicholas ($58.74 in chips)
Seat 4: Dwan ($23.75 in chips)
Seat 5: Phil ($24.62 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 8h]
Victor: calls $0.20
Nicholas: raises to $1
Dwan: calls $0.90
Phil: raises to $3
Victor: calls $2.80
Nicholas: folds
Dwan: folds
*** FLOP *** [5c 9c 3s]
Phil: bets $4.40
Victor: folds
Uncalled bet ($4.40) returned to Phil
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 2: Victor folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($8), mucked
PokerStars Hand #201712040150510027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:50:51 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($29.89 in chips)
Seat 3: Nicholas ($57.74 in chips)
Seat 4: Dwan ($22.75 in chips)
Seat 5: Phil ($29.62 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Ac]
Nicholas: raises to $0.90
Dwan: calls $0.90
Phil: folds
Victor: calls $0.70
*** FLOP *** [Ad Js Kh]
Victor: checks
Nicholas: bets $1.40
Dwan: calls $1.40
Victor: folds
*** TURN *** [Ad Js Kh] [8h]
Nicholas: checks
Dwan: bets $2.80
Nicholas: calls $2.80
*** RIVER *** [Ad Js Kh 8h] [7c]
Nicholas: checks
Dwan: bets $6.10
Nicholas: calls $6.10
*** SUMMARY ***
Total pot $23.40 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas mucked
Seat 4: Dwan (button) showed [Jh As] and won ($23.40) with two pair, Aces and Jacks
Seat 5: Phil (small blind) folded before the Flop
PokerStars Hand #201712040154010028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:54:01 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($28.99 in chips)
Seat 3: Nicholas ($46.54 in chips)
Seat 4: Dwan ($34.95 in chips)
Seat 5: Phil ($29.52 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 3d]
Dwan: raises to $0.70
Phil: folds
Victor: raises to $1.20
Nicholas: folds
Dwan: calls $0.50
*** FLOP *** [4s Ad Qc]
Victor: bets $1.30
Dwan: raises to $3.25
Victor: calls $1.95
*** TURN *** [4s Ad Qc] [Td]
Victor: bets $4.55
Dwan: raises to $11.37
Victor: calls $6.82
*** RIVER *** [4s Ad Qc Td] [2s]
Victor: bets $13.17
Dwan: calls $13.17
*** SUMMARY ***
Total pot $58.18 | Rake $0
Seat 2: Victor (small blind) showed [Jc Ah] and lost with a pair of Aces
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Dwan showed [Qd As] and won ($58.18) with two pair, Aces and Queens
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040155050029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:55:05 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($0 in chips)
Seat 3: Nicholas ($46.34 in chips)
Seat 4: Dwan ($64.14 in chips)
Seat 5: Phil ($29.52 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4c]
Phil: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) collected ($0.20), mucked
Seat 5: Phil folded before the Flop
PokerStars Hand #201712040155150030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:55:15 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($40 in chips)
Seat 3: Nicholas ($46.24 in chips)
Seat 4: Dwan ($64.24 in chips)
Seat 5: Phil ($29.52 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ts]
Victor: folds
Nicholas: folds
Dwan: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
PokerStars Hand #201712040155330031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:55:33 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($40 in chips)
Seat 3: Nicholas ($46.24 in chips)
Seat 4: Dwan ($64.14 in chips)
Seat 5: Phil ($29.62 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 9h]
Nicholas: folds
Dwan: raises to $0.70
Phil: folds
Victor: calls $0.50
*** FLOP *** [6s Ks 6d]
Victor: checks
Dwan: bets $0.80
Victor: calls $0.80
*** TURN *** [6s Ks 6d] [9d]
Victor: checks
Dwan: bets $1.60
Victor: calls $1.60
*** RIVER *** [6s Ks 6d 9d] [Jd]
Victor: checks
Dwan: bets $4.72
Victor: folds
Uncalled bet ($4.72) returned to Dwan
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) collected ($6.30), mucked
Seat 5: Phil (small blind) folded before the Flop
PokerStars Hand #201712040156360032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:56:36 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($36.90 in chips)
Seat 3: Nicholas ($46.24 in chips)
Seat 4: Dwan ($67.34 in chips)
Seat 5: Phil ($29.52 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Qh]
Dwan: raises to $0.70
Phil: folds
Victor: raises to $1.20
Nicholas: folds
Dwan: raises to $67.34
Victor: calls $35.70
Uncalled bet ($30.44) returned to Dwan
*** FLOP *** [8s Jh 9h]
*** TURN *** [8s Jh 9h] [5h]
*** RIVER *** [8s Jh 9h 5h] [Th]
*** SUMMARY ***
Total pot $74 | Rake $0
Seat 2: Victor (small blind) showed [As Ad] and lost with a pair of Aces
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Dwan showed [Ah Js] and won ($74) with a flush, Ace high
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040157270033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:57:27 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($0 in chips)
Seat 3: Nicholas ($46.04 in chips)
Seat 4: Dwan ($104.44 in chips)
Seat 5: Phil ($29.52 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4d]
Phil: raises to $0.70
Nicholas: folds
Dwan: calls $0.50
*** FLOP *** [Qd As Ks]
Dwan: checks
Phil: bets $1
Dwan: calls $1
*** TURN *** [Qd As Ks] [7h]
Dwan: checks
Phil: checks
*** RIVER *** [Qd As Ks 7h] [Ts]
Dwan: checks
Phil: bets $3.20
Dwan: folds
Uncalled bet ($3.20) returned to Phil
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 2: Victor is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded on the River
Seat 5: Phil collected ($3.50), mucked
PokerStars Hand #201712040159030034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 1:59:03 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($40 in chips)
Seat 3: Nicholas ($45.94 in chips)
Seat 4: Dwan ($102.74 in chips)
Seat 5: Phil ($31.32 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ts]
Victor: folds
Nicholas: raises to $0.52
Dwan: calls $0.42
Phil: calls $0.32
*** FLOP *** [Kh 4h 5h]
Dwan: checks
Phil: checks
Nicholas: checks
*** TURN *** [Kh 4h 5h] [9c]
Dwan: checks
Phil: bets $0.80
Nicholas: raises to $2.50
Dwan: folds
Phil: folds
Uncalled bet ($1.70) returned to Nicholas
*** SUMMARY ***
Total pot $3.16 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) collected ($3.16), mucked
Seat 4: Dwan (small blind) folded on the Turn
Seat 5: Phil (big blind) folded on the Turn
PokerStars Hand #201712040200380035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:00:38 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($40 in chips)
Seat 3: Nicholas ($47.78 in chips)
Seat 4: Dwan ($102.22 in chips)
Seat 5: Phil ($30 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ah]
Nicholas: raises to $0.90
Dwan: calls $0.90
Phil: calls $0.80
Victor: calls $0.70
*** FLOP *** [7d 4s Jd]
Phil: checks
Victor: checks
Nicholas: checks
Dwan: bets $1.80
Phil: folds
Victor: folds
Nicholas: folds
Uncalled bet ($1.80) returned to Dwan
Victor: pays Dwan $0.20
Nicholas: pays Dwan $0.20
Phil: pays Dwan $0.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas folded on the Flop
Seat 4: Dwan (button) collected ($3.60), mucked
Seat 5: Phil (small blind) folded on the Flop
PokerStars Hand #201712040201390036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:01:39 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($38.90 in chips)
Seat 3: Nicholas ($46.68 in chips)
Seat 4: Dwan ($105.52 in chips)
Seat 5: Phil ($28.90 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 9d]
Dwan: folds
Phil: folds
Victor: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [9s Th 2s]
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [9s Th 2s] [8d]
Victor: bets $1.80
Nicholas: calls $1.80
*** RIVER *** [9s Th 2s 8d] [Td]
Victor: bets $3
Nicholas: calls $3
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 2: Victor (small blind) showed [Kc As] and lost with a pair of Tens
Seat 3: Nicholas (big blind) showed [8h 9d] and won ($12) with two pair, Tens and Nines
Seat 4: Dwan folded before the Flop
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040202260037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:02:26 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($32.90 in chips)
Seat 3: Nicholas ($52.68 in chips)
Seat 4: Dwan ($105.52 in chips)
Seat 5: Phil ($28.90 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2d]
Phil: raises to $0.70
Victor: calls $0.70
Nicholas: folds
Dwan: calls $0.50
*** FLOP *** [Ah Qd 3s]
Dwan: checks
Phil: bets $1.60
Victor: calls $1.60
Dwan: folds
*** TURN *** [Ah Qd 3s] [Jd]
Phil: bets $3.80
Victor: folds
Uncalled bet ($3.80) returned to Phil
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 2: Victor (button) folded on the Turn
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) folded on the Flop
Seat 5: Phil collected ($5.40), mucked
PokerStars Hand #201712040203320038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:03:32 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($30.60 in chips)
Seat 3: Nicholas ($52.58 in chips)
Seat 4: Dwan ($104.82 in chips)
Seat 5: Phil ($32 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4s]
Victor: raises to $0.70
Nicholas: folds
Dwan: folds
Phil: calls $0.50
*** FLOP *** [8d Kh 4c]
Phil: checks
Victor: checks
*** TURN *** [8d Kh 4c] [6s]
Phil: bets $0.90
Victor: calls $0.90
*** RIVER *** [8d Kh 4c 6s] [As]
Phil: bets $3
Victor: folds
Uncalled bet ($3) returned to Phil
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 2: Victor folded on the River
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($3.30), mucked
PokerStars Hand #201712040206370039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:06:37 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($28.70 in chips)
Seat 3: Nicholas ($52.58 in chips)
Seat 4: Dwan ($106.42 in chips)
Seat 5: Phil ($32.30 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Dwan: raises to $0.60
Phil: calls $0.40
*** FLOP *** [Qc 3s Tc]
Dwan: bets $0.60
Phil: calls $0.60
*** TURN *** [Qc 3s Tc] [7d]
Dwan: bets $1.30
Phil: calls $1.30
*** RIVER *** [Qc 3s Tc 7d] [Ah]
Dwan: bets $3.20
Phil: folds
Uncalled bet ($3.20) returned to Dwan
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 4: Dwan (small blind) collected ($5), mucked
Seat 5: Phil (big blind) folded on the River
PokerStars Hand #201712040207300040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:07:30 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($28.70 in chips)
Seat 3: Nicholas ($52.58 in chips)
Seat 4: Dwan ($108.92 in chips)
Seat 5: Phil ($29.80 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Phil: raises to $0.70
Victor: raises to $2.10
Phil: folds
Uncalled bet ($1.40) returned to Victor
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 2: Victor (big blind) collected ($1.40), mucked
Seat 3: Nicholas is sitting out
Seat 4: Dwan (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
PokerStars Hand #201712040208030041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:08:03 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($29.40 in chips)
Seat 3: Nicholas ($52.58 in chips)
Seat 4: Dwan ($108.92 in chips)
Seat 5: Phil ($29.10 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Js]
Dwan: raises to $0.70
Phil: folds
Victor: folds
Nicholas: calls $0.50
*** FLOP *** [2c Qs 8h]
Nicholas: checks
Dwan: bets $0.75
Nicholas: calls $0.75
*** TURN *** [2c Qs 8h] [5h]
Nicholas: checks
Dwan: bets $1.60
Nicholas: folds
Uncalled bet ($1.60) returned to Dwan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Dwan collected ($3), mucked
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040209440042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:09:44 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($29.30 in chips)
Seat 3: Nicholas ($51.13 in chips)
Seat 4: Dwan ($110.47 in chips)
Seat 5: Phil ($29.10 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4d]
Phil: calls $0.20
Victor: calls $0.20
Nicholas: folds
Dwan: checks
*** FLOP *** [Ks 5d 3h]
Dwan: checks
Phil: checks
Victor: checks
*** TURN *** [Ks 5d 3h] [9d]
Dwan: checks
Phil: checks
Victor: bets $0.52
Dwan: calls $0.52
Phil: calls $0.52
*** RIVER *** [Ks 5d 3h 9d] [Jh]
Dwan: checks
Phil: bets $2
Victor: folds
Dwan: calls $2
*** SUMMARY ***
Total pot $6.26 | Rake $0
Seat 2: Victor (button) folded on the River
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) showed [Kd 7h] and won ($6.26) with a pair of Kings
Seat 5: Phil showed [Ac 5s] and lost with a pair of Fives
PokerStars Hand #201712040210580043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:10:58 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($28.58 in chips)
Seat 3: Nicholas ($51.03 in chips)
Seat 4: Dwan ($114.01 in chips)
Seat 5: Phil ($26.38 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Td]
Victor: calls $0.20
Nicholas: folds
Dwan: folds
Phil: raises to $0.70
Victor: calls $0.50
*** FLOP *** [Ts Qc Ks]
Phil: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($1.50), mucked
PokerStars Hand #201712040211290044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:11:29 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($27.88 in chips)
Seat 3: Nicholas ($51.03 in chips)
Seat 4: Dwan ($113.91 in chips)
Seat 5: Phil ($27.18 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 6c]
Nicholas: folds
Dwan: folds
Phil: raises to $0.70
Victor: calls $0.50
*** FLOP *** [4d 3h As]
Phil: checks
Victor: checks
*** TURN *** [4d 3h As] [3c]
Phil: bets $0.90
Victor: calls $0.90
*** RIVER *** [4d 3h As 3c] [4c]
Phil: bets $2.50
Victor: folds
Uncalled bet ($2.50) returned to Phil
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas folded before the Flop
Seat 4: Dwan (button) folded before the Flop
Seat 5: Phil (small blind) collected ($3.20), mucked
PokerStars Hand #201712040212160045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:12:16 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($26.28 in chips)
Seat 3: Nicholas ($51.03 in chips)
Seat 4: Dwan ($113.91 in chips)
Seat 5: Phil ($28.78 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Td]
Dwan: calls $0.20
Phil: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [Jh 7h Tc]
Victor: checks
Nicholas: checks
Dwan: checks
*** TURN *** [Jh 7h Tc] [9s]
Victor: checks
Nicholas: bets $1
Dwan: folds
Victor: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Dwan folded on the Turn
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040212550046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:12:55 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($26.08 in chips)
Seat 3: Nicholas ($51.43 in chips)
Seat 4: Dwan ($113.71 in chips)
Seat 5: Phil ($28.78 in chips)
Nicholas: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 6s]
Phil: calls $0.20
Victor: folds
Nicholas: folds
Dwan: checks
*** FLOP *** [Kc 5h 4h]
Dwan: bets $0.50
Phil: calls $0.50
*** TURN *** [Kc 5h 4h] [2d]
Dwan: checks
Phil: bets $1
Dwan: calls $1
*** RIVER *** [Kc 5h 4h 2d] [Jh]
Dwan: checks in the dark
Phil: bets $2.50
Dwan: calls $2.50
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Dwan (big blind) showed [Kh 5c] and won ($8.50) with two pair, Kings and Fives
Seat 5: Phil showed [Ks Ah] and lost with a pair of Kings
PokerStars Hand #201712040214400047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:14:40 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($26.08 in chips)
Seat 3: Nicholas ($51.33 in chips)
Seat 4: Dwan ($118.01 in chips)
Seat 5: Phil ($24.58 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6s]
Victor: folds
Nicholas: raises to $0.52
Dwan: calls $0.42
Phil: calls $0.32
*** FLOP *** [Ks Qc 7h]
Dwan: checks
Phil: bets $1.20
Nicholas: folds
Dwan: folds
Uncalled bet ($1.20) returned to Phil
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) folded on the Flop
Seat 4: Dwan (small blind) folded on the Flop
Seat 5: Phil (big blind) collected ($1.56), mucked
PokerStars Hand #201712040217320048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:17:32 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($25.08 in chips)
Seat 4: Dwan ($116.89 in chips)
Seat 5: Phil ($27.22 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Dwan: raises to $0.60
Phil: calls $0.40
*** FLOP *** [Jc 6c Ad]
Dwan: checks
Phil: checks
*** TURN *** [Jc 6c Ad] [9d]
Dwan: checks
Phil: bets $0.90
Dwan: calls $0.90
*** RIVER *** [Jc 6c Ad 9d] [Kh]
Dwan: bets $1.80
Phil: folds
Uncalled bet ($1.80) returned to Dwan
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 4: Dwan (small blind) collected ($3), mucked
Seat 5: Phil (big blind) folded on the River
PokerStars Hand #201712040218180049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:18:18 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($25.08 in chips)
Seat 4: Dwan ($118.39 in chips)
Seat 5: Phil ($25.72 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Phil: calls $0.10
Victor: raises to $0.40
Phil: calls $0.20
*** FLOP *** [3h Tc 5s]
Phil: checks
Victor: bets $0.60
Phil: calls $0.60
*** TURN *** [3h Tc 5s] [7h]
Phil: bets $1.50
Victor: calls $1.50
Nicholas: stands up
*** RIVER *** [3h Tc 5s 7h] [2s]
Phil: checks
Victor: bets $2.50
Phil: calls $2.50
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 2: Victor (big blind) showed [Th 9d] and won ($10) with a pair of Tens
Seat 4: Dwan (button) folded before the Flop
Seat 5: Phil (small blind) mucked
PokerStars Hand #201712040219320050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:19:32 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($30.08 in chips)
Seat 4: Dwan ($118.39 in chips)
Seat 5: Phil ($20.72 in chips)
Victor: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Phil: raises to $0.70
Victor: calls $0.60
Dwan: folds
*** FLOP *** [6c Jc 7c]
Victor: bets $0.80
Phil: calls $0.80
*** TURN *** [6c Jc 7c] [Ks]
Victor: bets $1.60
Phil: calls $1.60
*** RIVER *** [6c Jc 7c Ks] [4c]
Victor: checks
Phil: bets $6.90
Victor: folds
Uncalled bet ($6.90) returned to Phil
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Phil (button) collected ($6.40), mucked
PokerStars Hand #201712040220180051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:20:18 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($26.98 in chips)
Seat 4: Dwan ($118.19 in chips)
Seat 5: Phil ($24.02 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Victor: folds
Dwan: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 4: Dwan (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
PokerStars Hand #201712040220310052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:20:31 ET
Table 'bluffave' 9-max Seat #4 is the button
Seat 2: Victor ($26.98 in chips)
Seat 4: Dwan ($118.39 in chips)
Seat 5: Phil ($23.82 in chips)
Phil: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.70
Phil: folds
Victor: raises to $1.20
Dwan: raises to $118.39
Victor: calls $25.78
Uncalled bet ($91.41) returned to Dwan
*** FLOP *** [Qh 8d 2h]
*** TURN *** [Qh 8d 2h] [7c]
*** RIVER *** [Qh 8d 2h 7c] [9c]
*** SUMMARY ***
Total pot $54.06 | Rake $0
Seat 2: Victor (big blind) showed [7d Ah] and won ($54.06) with a pair of Sevens
Seat 4: Dwan (button) showed [Ad Kc] and lost with Ace King high
Seat 5: Phil (small blind) folded before the Flop
PokerStars Hand #201712040221150053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:21:15 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($54.06 in chips)
Seat 4: Dwan ($91.41 in chips)
Seat 5: Phil ($23.72 in chips)
Victor: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Phil: folds
Victor: calls $0.10
Dwan: raises to $0.60
Victor: calls $0.40
*** FLOP *** [2d 5s As]
Victor: bets $0.90
Dwan: folds
Uncalled bet ($0.90) returned to Victor
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (small blind) collected ($1.20), mucked
Seat 4: Dwan (big blind) folded on the Flop
Seat 5: Phil (button) folded before the Flop
PokerStars Hand #201712040221470054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/04 2:21:47 ET
Table 'bluffave' 9-max Seat #2 is the button
Seat 2: Victor ($54.66 in chips)
Seat 4: Dwan ($90.81 in chips)
Seat 5: Phil ($23.72 in chips)
Dwan: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Dwan: calls $0.30
Phil: calls $0.20
*** FLOP *** [2h Js 5h]
Dwan: checks
Phil: bets $0.80
Victor: calls $0.80
Dwan: raises to $3.30
Phil: folds
Victor: folds
Uncalled bet ($2.50) returned to Dwan
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (button) folded on the Flop
Seat 4: Dwan (small blind) collected ($3.60), mucked
Seat 5: Phil (big blind) folded on the Flop
