PokerStars Hand #201712022005470001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/02 20:05:47 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($22.80 in chips)
Seat 5: Rahul ($17.20 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [2s 9h Ac]
Victor: checks
Rahul: checks
*** TURN *** [2s 9h Ac] [As]
Victor: bets $0.60
Rahul: calls $0.60
*** RIVER *** [2s 9h Ac As] [2c]
Victor: checks
Rahul: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 5: Rahul (small blind) collected ($2.40), mucked
PokerStars Hand #201712022006320002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/02 20:06:32 ET
Table 'bluffave' 9-max Seat #5 is the button
Seat 2: Victor ($21.60 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 5: Rahul ($18.40 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 6h]
Rahul: raises to $0.70
Victor: calls $0.60
Nicholas: folds
*** FLOP *** [Qs 2d 9h]
Victor: checks
Rahul: checks
*** TURN *** [Qs 2d 9h] [4h]
Victor: checks
Rahul: checks
*** RIVER *** [Qs 2d 9h 4h] [8c]
Victor: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Victor (small blind) showed [5d Jc] and lost with Queen Jack high
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) showed [As 7d] and won ($1.60) with Ace Queen high
PokerStars Hand #201712022007120003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/02 20:07:12 ET
Table 'bluffave' 9-max Seat #3 is the button
Seat 2: Victor ($20.90 in chips)
Seat 3: Nicholas ($19.80 in chips)
Seat 5: Rahul ($19.30 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Js]
Nicholas: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor is sitting out
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712022036510004:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:36:51 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 3: Nicholas ($10 in chips)
Seat 5: Rahul ($10 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 8c 6s 9d]
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Ad 5h Jd]
Rahul: checks
Nicholas: bets $0.30
Rahul: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712022037200005:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:37:20 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($10 in chips)
Seat 3: Nicholas ($10.30 in chips)
Seat 5: Rahul ($9.70 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 5c 3h 3c]
Nicholas: folds
Rahul: raises to $0.30
Dwan: raises to $0.50
Rahul: calls $0.20
*** FLOP *** [9d Jd 4h]
Rahul: checks
Dwan: bets $0.75
Rahul: calls $0.75
*** TURN *** [9d Jd 4h] [6h]
Rahul: checks
Dwan: checks
*** RIVER *** [9d Jd 4h 6h] [2s]
Rahul: checks
Dwan: checks
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 2: Dwan (big blind) mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) showed [Ad 4s Td 2c] and won ($2.50) with two pair, Fours and Twos
PokerStars Hand #201712022038070006:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:38:07 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($8.75 in chips)
Seat 3: Nicholas ($10.30 in chips)
Seat 5: Rahul ($10.95 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ks As 8s]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: raises to $1.40
Rahul: folds
Dwan: folds
Uncalled bet ($1.05) returned to Nicholas
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.05), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712022038420007:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:38:42 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($8.40 in chips)
Seat 3: Nicholas ($11 in chips)
Seat 5: Rahul ($10.60 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Qd Kh Jh]
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [Ad 5h 4d]
Rahul: checks
Dwan: bets $0.75
Rahul: calls $0.75
*** TURN *** [Ad 5h 4d] [4s]
Rahul: checks
Dwan: checks
*** RIVER *** [Ad 5h 4d 4s] [Ks]
Rahul: checks
Dwan: checks
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 2: Dwan (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [6c As 6d Jd] and won ($2.25) with two pair, Aces and Fours
PokerStars Hand #201712022039510008:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:39:51 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($7.30 in chips)
Seat 3: Nicholas ($10.95 in chips)
Seat 5: Rahul ($11.75 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 2h 3h Jc]
Nicholas: folds
Rahul: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [Qc 5s Kd]
Rahul: checks
Dwan: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (big blind) collected ($0.60), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201712022040150009:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:40:15 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($7.60 in chips)
Seat 3: Nicholas ($10.95 in chips)
Seat 5: Rahul ($11.45 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 5h 9d Jh]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [8c 3d Ts]
Dwan: checks
Rahul: bets $0.40
Dwan: raises to $0.80
Rahul: calls $0.40
*** TURN *** [8c 3d Ts] [5c]
Dwan: checks
Rahul: checks
*** RIVER *** [8c 3d Ts 5c] [4h]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Dwan (small blind) showed [3c As 8d Kd] and won ($2.40) with two pair, Eights and Threes
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) mucked
PokerStars Hand #201712022041030010:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:41:03 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($8.85 in chips)
Seat 3: Nicholas ($10.85 in chips)
Seat 5: Rahul ($10.30 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h Jc 2c Ad]
Dwan: calls $0.10
Nicholas: folds
Rahul: checks
*** FLOP *** [7s Jd Tc]
Rahul: checks
Dwan: checks
*** TURN *** [7s Jd Tc] [Js]
Rahul: bets $0.25
Dwan: folds
Uncalled bet ($0.25) returned to Rahul
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 2: Dwan (button) folded on the Turn
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.25), mucked
PokerStars Hand #201712022041470011:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:41:47 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($8.75 in chips)
Seat 3: Nicholas ($10.80 in chips)
Seat 5: Rahul ($10.45 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 9h Qh 4d]
Nicholas: raises to $0.35
Rahul: folds
Dwan: calls $0.25
*** FLOP *** [5s Jd 2c]
Dwan: checks
Nicholas: bets $0.37
Dwan: calls $0.37
*** TURN *** [5s Jd 2c] [6s]
Dwan: checks
Nicholas: checks
*** RIVER *** [5s Jd 2c 6s] [Qs]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.49 | Rake $0
Seat 2: Dwan (big blind) showed [5h Kh Ah Td] and lost with a pair of Fives
Seat 3: Nicholas (button) showed [Js 9h Qh 4d] and won ($1.49) with two pair, Queens and Jacks
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022042480012:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:42:48 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($8.03 in chips)
Seat 3: Nicholas ($11.57 in chips)
Seat 5: Rahul ($10.40 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Ad 5c Jc]
Rahul: raises to $0.35
Dwan: folds
Nicholas: calls $0.25
*** FLOP *** [7d Kc 4c]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [7d Kc 4c] [2c]
Nicholas: bets $0.37
Rahul: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.75), mucked
Seat 5: Rahul (button) folded on the Turn
PokerStars Hand #201712022043230013:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:43:23 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($7.98 in chips)
Seat 3: Nicholas ($11.97 in chips)
Seat 5: Rahul ($10.05 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Jd 7c 6d]
Dwan: calls $0.10
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [5h Jc Qc]
Nicholas: checks
Rahul: checks
Dwan: bets $0.30
Nicholas: folds
Rahul: calls $0.30
*** TURN *** [5h Jc Qc] [9s]
Rahul: checks
Dwan: bets $0.50
Rahul: calls $0.50
*** RIVER *** [5h Jc Qc 9s] [7s]
Rahul: checks
Dwan: bets $1.42
Rahul: folds
Uncalled bet ($1.42) returned to Dwan
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 2: Dwan (button) collected ($1.90), mucked
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201712022044380014:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:44:38 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($8.98 in chips)
Seat 3: Nicholas ($11.87 in chips)
Seat 5: Rahul ($9.15 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c 9h 7s Ad]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.05) returned to Dwan
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Dwan (big blind) collected ($0.10), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022044490015:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:44:49 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($9.03 in chips)
Seat 3: Nicholas ($11.87 in chips)
Seat 5: Rahul ($9.10 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac Th Js Jd]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: calls $0.25
*** FLOP *** [8h 9c 7h]
Dwan: checks
Nicholas: bets $0.78
Rahul: folds
Dwan: folds
Uncalled bet ($0.78) returned to Nicholas
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) collected ($1.05), mucked
Seat 5: Rahul (button) folded on the Flop
PokerStars Hand #201712022045400016:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:45:40 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($8.68 in chips)
Seat 3: Nicholas ($12.57 in chips)
Seat 5: Rahul ($8.75 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 7d Js Th]
Dwan: folds
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [6c Jh Qh]
Nicholas: bets $0.45
Rahul: calls $0.45
*** TURN *** [6c Jh Qh] [As]
Nicholas: checks
Rahul: bets $1.12
Nicholas: folds
Uncalled bet ($1.12) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Turn
Seat 5: Rahul (big blind) collected ($1.50), mucked
PokerStars Hand #201712022046160017:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:46:16 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($8.68 in chips)
Seat 3: Nicholas ($11.82 in chips)
Seat 5: Rahul ($9.50 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td 7h 8c Qh]
Nicholas: raises to $0.35
Rahul: folds
Dwan: calls $0.25
*** FLOP *** [Ts 9d As]
Dwan: checks
Nicholas: bets $0.37
Dwan: folds
Uncalled bet ($0.37) returned to Nicholas
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($0.75), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022047000018:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:47:00 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($8.33 in chips)
Seat 3: Nicholas ($12.22 in chips)
Seat 5: Rahul ($9.45 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8c 3s Kd]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [7d Qs 2c]
Dwan: checks
Rahul: bets $0.40
Dwan: calls $0.40
*** TURN *** [7d Qs 2c] [9d]
Dwan: checks
Rahul: checks
*** RIVER *** [7d Qs 2c 9d] [6d]
Dwan: checks
Rahul: bets $1.20
Dwan: calls $1.20
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 2: Dwan (small blind) mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) showed [5c Ac 4d Qd] and won ($4) with a flush, Queen high
PokerStars Hand #201712022047480019:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:47:48 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($6.38 in chips)
Seat 3: Nicholas ($12.12 in chips)
Seat 5: Rahul ($11.50 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th Ah 3d 9s]
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [5d Ac 8c]
Rahul: checks
Dwan: bets $0.56
Rahul: raises to $2.43
Dwan: calls $1.87
*** TURN *** [5d Ac 8c] [As]
Rahul: checks
Dwan: bets $3.60
Rahul: folds
Uncalled bet ($3.60) returned to Dwan
*** SUMMARY ***
Total pot $5.61 | Rake $0
Seat 2: Dwan (button) collected ($5.61), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201712022048480020:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:48:48 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($9.21 in chips)
Seat 3: Nicholas ($12.07 in chips)
Seat 5: Rahul ($8.72 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Tc Ks 4s]
Nicholas: raises to $0.35
Rahul: folds
Dwan: calls $0.25
*** FLOP *** [7c 9s 8c]
Dwan: checks
Nicholas: checks
*** TURN *** [7c 9s 8c] [Ts]
Dwan: checks
Nicholas: checks
*** RIVER *** [7c 9s 8c Ts] [9d]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 2: Dwan (big blind) showed [4d 2h Ah Qd] and lost with a pair of Nines
Seat 3: Nicholas (button) showed [5d Tc Ks 4s] and won ($0.75) with two pair, Tens and Nines
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022049360021:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:49:36 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($8.86 in chips)
Seat 3: Nicholas ($12.47 in chips)
Seat 5: Rahul ($8.67 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 9c Tc Ks]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: calls $0.25
*** FLOP *** [9s Td 6s]
Dwan: checks
Nicholas: bets $0.78
Rahul: folds
Dwan: calls $0.78
*** TURN *** [9s Td 6s] [2s]
Dwan: checks
Nicholas: checks
*** RIVER *** [9s Td 6s 2s] [Kd]
Dwan: bets $1.30
Nicholas: folds
Uncalled bet ($1.30) returned to Dwan
*** SUMMARY ***
Total pot $2.61 | Rake $0
Seat 2: Dwan (small blind) collected ($2.61), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 5: Rahul (button) folded on the Flop
PokerStars Hand #201712022051030022:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:51:03 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($10.34 in chips)
Seat 3: Nicholas ($11.34 in chips)
Seat 5: Rahul ($8.32 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s 3d 8d Jc]
Dwan: raises to $0.35
Nicholas: folds
Rahul: folds
Uncalled bet ($0.25) returned to Dwan
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 2: Dwan (button) collected ($0.25), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712022051230023:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:51:23 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($10.49 in chips)
Seat 3: Nicholas ($11.29 in chips)
Seat 5: Rahul ($8.22 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h 6c 3c 5h]
Nicholas: raises to $0.35
Rahul: raises to $1.15
Dwan: calls $1.05
Nicholas: calls $0.80
*** FLOP *** [8d Ah Qs]
Rahul: checks
Dwan: checks
Nicholas: checks
*** TURN *** [8d Ah Qs] [2d]
Rahul: checks
Dwan: checks
Nicholas: checks
*** RIVER *** [8d Ah Qs 2d] [6h]
Rahul: checks
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.45 | Rake $0
Seat 2: Dwan (big blind) showed [6d Tc Ac 4s] and won ($3.45) with two pair, Aces and Sixes
Seat 3: Nicholas (button) mucked
Seat 5: Rahul (small blind) showed [Js Jc Th 7h] and lost with a pair of Jacks
PokerStars Hand #201712022052180024:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:52:18 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($12.79 in chips)
Seat 3: Nicholas ($10.14 in chips)
Seat 5: Rahul ($7.07 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 8d 2d 4s]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [Td Qh 8c]
Dwan: checks
Rahul: bets $0.60
Dwan: calls $0.60
*** TURN *** [Td Qh 8c] [2c]
Dwan: checks
Rahul: bets $1.50
Dwan: folds
Uncalled bet ($1.50) returned to Rahul
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Dwan (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($2), mucked
PokerStars Hand #201712022052530025:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:52:53 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($11.84 in chips)
Seat 3: Nicholas ($10.04 in chips)
Seat 5: Rahul ($8.12 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Th Kh Jc]
Dwan: folds
Nicholas: calls $0.05
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Ts Js 6c]
Nicholas: checks in the dark
Rahul: bets $0.45
Nicholas: raises to $1.95
Rahul: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1.50), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712022053270026:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:53:27 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($11.84 in chips)
Seat 3: Nicholas ($10.79 in chips)
Seat 5: Rahul ($7.37 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 2s 3s Ac]
Nicholas: folds
Rahul: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [6d Td 8h]
Rahul: bets $0.45
Dwan: calls $0.45
*** TURN *** [6d Td 8h] [Qc]
Rahul: bets $1.12
Dwan: raises to $4.86
Rahul: folds
Uncalled bet ($3.74) returned to Dwan
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 2: Dwan (big blind) collected ($3.74), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201712022054160027:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:54:16 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($13.71 in chips)
Seat 3: Nicholas ($10.79 in chips)
Seat 5: Rahul ($5.50 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Jd Qs 9h]
Rahul: raises to $0.35
Dwan: folds
Nicholas: calls $0.25
*** FLOP *** [Tc 5c Js]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [Tc 5c Js] [Kc]
Nicholas: checks
Rahul: checks
*** RIVER *** [Tc 5c Js Kc] [6c]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [8h Jd Qs 9h] and won ($2.25) with a straight, King high
Seat 5: Rahul (button) mucked
PokerStars Hand #201712022055200028:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:55:20 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($13.66 in chips)
Seat 3: Nicholas ($11.94 in chips)
Seat 5: Rahul ($4.40 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Ac 8s Jc]
Dwan: raises to $0.35
Nicholas: calls $0.30
Rahul: raises to $1.40
Dwan: calls $1.05
Nicholas: folds
*** FLOP *** [9h Ks 2h]
Rahul: bets $3
Dwan: calls $3
*** TURN *** [9h Ks 2h] [Jh]
*** RIVER *** [9h Ks 2h Jh] [3c]
*** SUMMARY ***
Total pot $9.15 | Rake $0
Seat 2: Dwan (button) showed [4h Kh Td Ts] and won ($9.15) with a flush, King high
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Ad 7d Qc 7h] and lost with a pair of Sevens
PokerStars Hand #201712022055570029:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:55:57 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($18.41 in chips)
Seat 3: Nicholas ($11.59 in chips)
Seat 5: Rahul ($0 in chips)
Nicholas: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 7c 5s Ac]
Nicholas: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [As 2d 4s]
Dwan: checks
Nicholas: checks
*** TURN *** [As 2d 4s] [5h]
Dwan: checks
Nicholas: checks
*** RIVER *** [As 2d 4s 5h] [Tc]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (big blind) showed [5c Jc 7s 8c] and lost with a pair of Fives
Seat 3: Nicholas (small blind) showed [8s 7c 5s Ac] and won ($0.60) with two pair, Aces and Fives
Seat 5: Rahul is sitting out
PokerStars Hand #201712022057070030:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:57:07 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($18.11 in chips)
Seat 3: Nicholas ($11.89 in chips)
Seat 5: Rahul ($10 in chips)
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Ac Ks 2h]
Nicholas: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [Kh Qh 6c]
Dwan: checks
Nicholas: checks
*** TURN *** [Kh Qh 6c] [5d]
Dwan: checks
Nicholas: bets $0.45
Dwan: calls $0.45
*** RIVER *** [Kh Qh 6c 5d] [9h]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Dwan (small blind) showed [7s Qs 3h 8d] and won ($1.50) with a straight, Nine high
Seat 3: Nicholas (button) mucked
Seat 5: Rahul is sitting out
PokerStars Hand #201712022058090031:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:58:09 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($18.86 in chips)
Seat 3: Nicholas ($11.14 in chips)
Seat 5: Rahul ($10 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 8s 2h Ks]
Rahul: raises to $0.35
Dwan: folds
Nicholas: calls $0.25
*** FLOP *** [4s 8c Th]
Nicholas: checks in the dark
Rahul: bets $0.56
Nicholas: calls $0.56
*** TURN *** [4s 8c Th] [Ad]
Nicholas: checks
Rahul: bets $0.93
Nicholas: folds
Uncalled bet ($0.93) returned to Rahul
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul collected ($1.87), mucked
PokerStars Hand #201712022058580032:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:58:58 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($18.81 in chips)
Seat 3: Nicholas ($10.23 in chips)
Seat 5: Rahul ($10.96 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 3h 2d 7c]
Dwan: folds
Nicholas: folds
Uncalled bet ($0.05) returned to Rahul
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.10), mucked
PokerStars Hand #201712022059080033:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:59:08 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($18.81 in chips)
Seat 3: Nicholas ($10.18 in chips)
Seat 5: Rahul ($11.01 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 9c 3d Ac]
Nicholas: raises to $0.35
Rahul: folds
Dwan: folds
Uncalled bet ($0.25) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($0.25), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022059290034:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 20:59:29 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($18.71 in chips)
Seat 3: Nicholas ($10.33 in chips)
Seat 5: Rahul ($10.96 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Qd 7c 3c]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [3s 5s Ks]
Dwan: checks
Rahul: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.80), mucked
PokerStars Hand #201712022100070035:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:00:07 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($18.36 in chips)
Seat 3: Nicholas ($10.23 in chips)
Seat 5: Rahul ($11.41 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c Ts 8s 7c]
Dwan: folds
Nicholas: raises to $0.30
Rahul: calls $0.20
*** FLOP *** [Td 6d 9h]
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712022100400036:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:00:40 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($18.36 in chips)
Seat 3: Nicholas ($10.53 in chips)
Seat 5: Rahul ($11.11 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8d 2s 3s]
Nicholas: raises to $0.35
Rahul: raises to $1.15
Dwan: calls $1.05
Nicholas: folds
*** FLOP *** [Kc 2c 7c]
Rahul: bets $1.32
Dwan: folds
Uncalled bet ($1.32) returned to Rahul
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($2.65), mucked
PokerStars Hand #201712022101220037:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:01:22 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($17.21 in chips)
Seat 3: Nicholas ($10.18 in chips)
Seat 5: Rahul ($12.61 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Kd Tc 2s]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [Ts Qc 5s]
Dwan: checks
Rahul: checks
*** TURN *** [Ts Qc 5s] [7s]
Dwan: checks
Rahul: checks
*** RIVER *** [Ts Qc 5s 7s] [6d]
Dwan: checks
Rahul: bets $0.60
Dwan: calls $0.60
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Dwan (small blind) showed [Td 8h Ac 4c] and won ($2) with a straight, Eight high
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) showed [9c 4s 9d 3h] and lost with a straight, Seven high
PokerStars Hand #201712022102300038:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:02:30 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($18.26 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($11.66 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h 2d Ts 3d]
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [Jh 8c Qd]
Rahul: checks
Dwan: bets $0.56
Rahul: calls $0.56
*** TURN *** [Jh 8c Qd] [Td]
Rahul: checks
Dwan: bets $1
Rahul: calls $1
*** RIVER *** [Jh 8c Qd Td] [Ac]
Rahul: bets $3.87
Dwan: calls $3.87
Dwan: ties for the pot ($5.80) with a straight, Ace high
Rahul: ties for the pot ($5.81) with a straight, Ace high
*** SUMMARY ***
Total pot $11.61 | Rake $0
Seat 2: Dwan (button) showed [4c 2c Ah Kd] and won ($5.80) with a straight, Ace high
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [3h Qc 7s Kh] and won ($5.81) with a straight, Ace high
PokerStars Hand #201712022103220039:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:03:22 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($18.28 in chips)
Seat 3: Nicholas ($10.03 in chips)
Seat 5: Rahul ($11.69 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7s Qc 8h]
Nicholas: raises to $0.35
Rahul: folds
Dwan: calls $0.25
*** FLOP *** [6h Jd As]
Dwan: bets $0.75
Nicholas: folds
Uncalled bet ($0.75) returned to Dwan
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 2: Dwan (big blind) collected ($0.75), mucked
Seat 3: Nicholas (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022103540040:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:03:54 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($18.68 in chips)
Seat 3: Nicholas ($9.68 in chips)
Seat 5: Rahul ($11.64 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h Td 9c 9s]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: calls $0.25
*** FLOP *** [Kh Js Tc]
Dwan: checks
Nicholas: checks
Rahul: checks
*** TURN *** [Kh Js Tc] [3s]
Dwan: checks
Nicholas: checks
Rahul: checks
*** RIVER *** [Kh Js Tc 3s] [Jd]
Dwan: checks
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 2: Dwan (small blind) showed [2c Jh 6c Jc] and won ($1.05) with four of a kind, Jacks
Seat 3: Nicholas (big blind) mucked
Seat 5: Rahul (button) mucked
PokerStars Hand #201712022104560041:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:04:56 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($19.38 in chips)
Seat 3: Nicholas ($9.33 in chips)
Seat 5: Rahul ($11.29 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As Jc 8s 6h]
Dwan: calls $0.10
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [2d 9d 7h]
Nicholas: checks
Rahul: checks
Dwan: checks
*** TURN *** [2d 9d 7h] [Kd]
Nicholas: checks
Rahul: checks
Dwan: checks
*** RIVER *** [2d 9d 7h Kd] [Jh]
Nicholas: checks
Rahul: checks
Dwan: checks
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 2: Dwan (button) showed [5d 2s Kc 8c] and won ($0.30) with two pair, Kings and Twos
Seat 3: Nicholas (small blind) showed [As Jc 8s 6h] and lost with a pair of Jacks
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201712022106310042:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:06:31 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($19.58 in chips)
Seat 3: Nicholas ($9.23 in chips)
Seat 5: Rahul ($11.19 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 2d 9d 4h]
Nicholas: folds
Rahul: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [3s 3h 6d]
Rahul: checks
Dwan: checks
*** TURN *** [3s 3h 6d] [9s]
Rahul: checks
Dwan: checks
*** RIVER *** [3s 3h 6d 9s] [5s]
Rahul: checks
Dwan: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (big blind) collected ($0.60), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201712022107120043:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:07:12 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($19.88 in chips)
Seat 3: Nicholas ($9.23 in chips)
Seat 5: Rahul ($10.89 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 6h 8s 7s]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: calls $0.25
*** FLOP *** [5s Td 8d]
Dwan: checks
Nicholas: checks
Rahul: checks
*** TURN *** [5s Td 8d] [Jc]
Dwan: checks
Nicholas: checks
Rahul: checks
*** RIVER *** [5s Td 8d Jc] [7c]
Dwan: bets $0.78
Nicholas: folds
Rahul: folds
Uncalled bet ($0.78) returned to Dwan
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 2: Dwan (small blind) collected ($1.05), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201712022108180044:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:08:18 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($20.58 in chips)
Seat 3: Nicholas ($8.88 in chips)
Seat 5: Rahul ($10.54 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 2h Jc 7h]
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [7d 9h Qs]
Rahul: checks
Dwan: bets $0.37
Rahul: calls $0.37
*** TURN *** [7d 9h Qs] [4h]
Rahul: checks
Dwan: checks
*** RIVER *** [7d 9h Qs 4h] [2s]
Rahul: bets $1.11
Dwan: folds
Uncalled bet ($1.11) returned to Rahul
*** SUMMARY ***
Total pot $1.49 | Rake $0
Seat 2: Dwan (button) folded on the River
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($1.49), mucked
PokerStars Hand #201712022109010045:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:09:01 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($19.86 in chips)
Seat 3: Nicholas ($8.83 in chips)
Seat 5: Rahul ($11.31 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 8d 6s Ts]
Nicholas: raises to $0.35
Rahul: folds
Dwan: raises to $1.10
Nicholas: calls $0.75
*** FLOP *** [5h 6d Jh]
Dwan: bets $1.12
Nicholas: raises to $5.61
Dwan: folds
Uncalled bet ($4.49) returned to Nicholas
*** SUMMARY ***
Total pot $4.49 | Rake $0
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($4.49), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022109300046:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:09:30 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($17.64 in chips)
Seat 3: Nicholas ($11.10 in chips)
Seat 5: Rahul ($11.26 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 3d 5s Td]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: raises to $1.40
Rahul: folds
Dwan: calls $1.05
*** FLOP *** [Qd Kh Ac]
Dwan: checks
Nicholas: checks
*** TURN *** [Qd Kh Ac] [3h]
Dwan: checks
Nicholas: checks
*** RIVER *** [Qd Kh Ac 3h] [7c]
Dwan: checks
Nicholas: bets $1.57
Dwan: calls $1.57
*** SUMMARY ***
Total pot $6.29 | Rake $0
Seat 2: Dwan (small blind) showed [2h Qc 7s 2s] and won ($6.29) with two pair, Queens and Sevens
Seat 3: Nicholas (big blind) showed [8s 3d 5s Td] and lost with a pair of Threes
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712022110430047:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:10:43 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($20.96 in chips)
Seat 3: Nicholas ($8.13 in chips)
Seat 5: Rahul ($10.91 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc Jd Td 9s]
Dwan: folds
Nicholas: calls $0.05
Rahul: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [4h Ah 3c]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [4h Ah 3c] [Qc]
Nicholas: checks
Rahul: checks
*** RIVER *** [4h Ah 3c Qc] [6h]
Nicholas: bets $0.45
Rahul: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201712022111390048:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:11:39 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($20.96 in chips)
Seat 3: Nicholas ($8.43 in chips)
Seat 5: Rahul ($10.61 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4s 2s 5s]
Nicholas: folds
Rahul: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [3c 2c Jd]
Rahul: checks
Dwan: checks
*** TURN *** [3c 2c Jd] [7d]
Rahul: bets $0.60
Dwan: calls $0.60
*** RIVER *** [3c 2c Jd 7d] [8h]
Rahul: checks
Dwan: bets $0.80
Rahul: calls $0.80
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 2: Dwan (big blind) showed [7s Ks 7h 9s] and won ($3.40) with three of a kind, Sevens
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201712022112220049:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:12:22 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($22.66 in chips)
Seat 3: Nicholas ($8.43 in chips)
Seat 5: Rahul ($8.91 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qh Jd Td]
Rahul: raises to $0.35
Dwan: folds
Nicholas: calls $0.25
*** FLOP *** [Tc 3s 4d]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [Tc 3s 4d] [2h]
Nicholas: checks
Rahul: bets $0.56
Nicholas: calls $0.56
*** RIVER *** [Tc 3s 4d 2h] [7c]
Nicholas: checks in the dark
Rahul: bets $1.40
Nicholas: folds
Uncalled bet ($1.40) returned to Rahul
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the River
Seat 5: Rahul (button) collected ($1.87), mucked
PokerStars Hand #201712022113130050:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:13:13 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($22.61 in chips)
Seat 3: Nicholas ($7.52 in chips)
Seat 5: Rahul ($9.87 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c Th 6s 2s]
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [6c 7c 9d]
Rahul: checks
Dwan: bets $0.56
Rahul: folds
Uncalled bet ($0.56) returned to Dwan
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 2: Dwan (button) collected ($0.75), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712022113410051:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:13:41 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($23.01 in chips)
Seat 3: Nicholas ($7.47 in chips)
Seat 5: Rahul ($9.52 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd Th 4s]
Nicholas: raises to $0.35
Rahul: folds
Dwan: calls $0.25
*** FLOP *** [Td 9s 8s]
Dwan: bets $0.56
Nicholas: calls $0.56
*** TURN *** [Td 9s 8s] [4h]
Dwan: bets $1
Nicholas: calls $1
*** RIVER *** [Td 9s 8s 4h] [Ac]
Dwan: bets $3.87
Nicholas: folds
Uncalled bet ($3.87) returned to Dwan
*** SUMMARY ***
Total pot $3.87 | Rake $0
Seat 2: Dwan (big blind) collected ($3.87), mucked
Seat 3: Nicholas (button) folded on the River
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022114210052:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:14:21 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($24.97 in chips)
Seat 3: Nicholas ($5.56 in chips)
Seat 5: Rahul ($9.47 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [9s 5d As]
Nicholas: stands up
Dwan: checks
Rahul: checks
*** TURN *** [9s 5d As] [Ks]
Dwan: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Dwan (small blind) collected ($0.80), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) folded on the Turn
PokerStars Hand #201712022115240053:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:15:24 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($25.42 in chips)
Seat 3: Nicholas ($15.46 in chips)
Seat 5: Rahul ($9.12 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 5h 8d 3h]
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [3s As Kh]
Rahul: checks
Dwan: bets $0.56
Rahul: raises to $2.43
Dwan: calls $1.87
*** TURN *** [3s As Kh] [9d]
Rahul: checks
Dwan: bets $5.61
Rahul: folds
Uncalled bet ($5.61) returned to Dwan
*** SUMMARY ***
Total pot $5.61 | Rake $0
Seat 2: Dwan (button) collected ($5.61), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201712022117050054:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:17:05 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($28.25 in chips)
Seat 3: Nicholas ($15.41 in chips)
Seat 5: Rahul ($6.34 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 8c Ts Td]
Nicholas: raises to $0.35
Rahul: folds
Dwan: calls $0.25
*** FLOP *** [2h 4s Js]
Dwan: bets $0.56
Nicholas: calls $0.56
*** TURN *** [2h 4s Js] [6d]
Dwan: checks
Nicholas: checks
*** RIVER *** [2h 4s Js 6d] [5h]
Dwan: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 2: Dwan (big blind) showed [4h 9h 2d 5s] and won ($1.87) with two pair, Fives and Fours
Seat 3: Nicholas (button) mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712022118160055:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:18:16 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($29.21 in chips)
Seat 3: Nicholas ($14.50 in chips)
Seat 5: Rahul ($6.29 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Tc 4h Jc]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: raises to $1.40
Rahul: raises to $4.55
Dwan: folds
Nicholas: calls $3.15
*** FLOP *** [5c 2d 7d]
Nicholas: checks
Rahul: checks
*** TURN *** [5c 2d 7d] [Ad]
Nicholas: checks
Rahul: bets $1.74
Nicholas: folds
Uncalled bet ($1.74) returned to Rahul
*** SUMMARY ***
Total pot $9.45 | Rake $0
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul (button) collected ($9.45), mucked
PokerStars Hand #201712022119360056:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:19:36 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($28.86 in chips)
Seat 3: Nicholas ($9.95 in chips)
Seat 5: Rahul ($11.19 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 9d 5s As]
Dwan: raises to $0.35
Nicholas: raises to $1.15
Rahul: folds
Dwan: calls $0.80
*** FLOP *** [3c 2d Jc]
Nicholas: bets $1.20
Dwan: raises to $6
Nicholas: folds
Uncalled bet ($4.80) returned to Dwan
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 2: Dwan (button) collected ($4.80), mucked
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712022120260057:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:20:26 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($31.31 in chips)
Seat 3: Nicholas ($7.60 in chips)
Seat 5: Rahul ($11.09 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s Jh 4s]
Nicholas: folds
Rahul: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [8c Kc 6s]
Rahul: bets $0.60
Dwan: calls $0.60
*** TURN *** [8c Kc 6s] [5d]
Rahul: bets $1.80
Dwan: folds
Uncalled bet ($1.80) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Dwan (big blind) folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.80), mucked
PokerStars Hand #201712022121220058:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:21:22 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($30.41 in chips)
Seat 3: Nicholas ($7.60 in chips)
Seat 5: Rahul ($11.99 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 2c 9s Ad]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [2s Qs 4h]
Dwan: checks
Rahul: bets $0.80
Dwan: calls $0.80
*** TURN *** [2s Qs 4h] [Qd]
Dwan: checks
Rahul: checks
*** RIVER *** [2s Qs 4h Qd] [8c]
Dwan: checks
Rahul: bets $2.40
Dwan: calls $2.40
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 2: Dwan (small blind) mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) showed [Jc Qc 9h 2d] and won ($7.20) with a full house, Queens full of Twos
PokerStars Hand #201712022122300059:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:22:30 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($26.86 in chips)
Seat 3: Nicholas ($7.50 in chips)
Seat 5: Rahul ($15.64 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dwan: raises to $0.35
Nicholas: folds
Rahul: calls $0.25
*** FLOP *** [Ac Th 4h]
Rahul: checks
Dwan: bets $0.75
Rahul: calls $0.75
*** TURN *** [Ac Th 4h] [2d]
Nicholas: stands up
Rahul: checks
Dwan: checks
*** RIVER *** [Ac Th 4h 2d] [5s]
Rahul: checks
Dwan: checks
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 2: Dwan (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Js 5d Ad 9d] and won ($2.25) with two pair, Aces and Fives
PokerStars Hand #201712022124100060:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:24:10 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($25.76 in chips)
Seat 3: Nicholas ($17.45 in chips)
Seat 5: Rahul ($16.79 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Rahul: raises to $0.30
Dwan: calls $0.20
*** FLOP *** [Td 4d Qc]
Rahul: checks
Dwan: checks
*** TURN *** [Td 4d Qc] [5s]
Rahul: checks
Dwan: checks
*** RIVER *** [Td 4d Qc 5s] [5d]
Rahul: bets $0.45
Dwan: calls $0.45
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Dwan (big blind) mucked
Seat 3: Nicholas is sitting out
Seat 5: Rahul (small blind) showed [9d Ts 8d 8c] and won ($1.50) with a flush, Ten high
PokerStars Hand #201712022124520061:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:24:52 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($25.01 in chips)
Seat 3: Nicholas ($17.45 in chips)
Seat 5: Rahul ($17.54 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Tc 7h 9s]
Rahul: folds
Dwan: raises to $0.30
Nicholas: raises to $0.90
Dwan: calls $0.60
*** FLOP *** [6c 8d 5c]
Dwan: bets $1.35
Nicholas: raises to $5.85
Dwan: raises to $19.35
Nicholas: calls $10.70
Uncalled bet ($2.80) returned to Dwan
*** TURN *** [6c 8d 5c] [3d]
*** RIVER *** [6c 8d 5c 3d] [Ks]
Nicholas: ties for the pot ($17.45) with a straight, Nine high
Dwan: ties for the pot ($17.45) with a straight, Nine high
*** SUMMARY ***
Total pot $34.90 | Rake $0
Seat 2: Dwan (small blind) showed [9d 7d 2s Jh] and won ($17.45) with a straight, Nine high
Seat 3: Nicholas (big blind) showed [8h Tc 7h 9s] and won ($17.45) with a straight, Nine high
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712022125370062:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:25:37 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($25.01 in chips)
Seat 3: Nicholas ($17.45 in chips)
Seat 5: Rahul ($17.54 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8s Js Ad]
Dwan: raises to $0.35
Nicholas: raises to $1.15
Rahul: folds
Dwan: calls $0.80
*** FLOP *** [Ks 9h Ah]
Nicholas: checks
Dwan: bets $1.20
Nicholas: calls $1.20
*** TURN *** [Ks 9h Ah] [8c]
Nicholas: checks
Dwan: bets $2.40
Nicholas: calls $2.40
*** RIVER *** [Ks 9h Ah 8c] [4c]
Nicholas: checks
Dwan: checks
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 2: Dwan (button) showed [Kh Ac 6h 2s] and won ($9.60) with two pair, Aces and Kings
Seat 3: Nicholas (small blind) showed [Ts 8s Js Ad] and lost with two pair, Aces and Eights
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712022126370063:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:26:37 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($29.86 in chips)
Seat 3: Nicholas ($12.70 in chips)
Seat 5: Rahul ($17.44 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d As 3s Ks]
Nicholas: raises to $0.35
Rahul: raises to $1.15
Dwan: folds
Nicholas: calls $0.80
*** FLOP *** [9c 2s 3c]
Rahul: bets $1.20
Nicholas: calls $1.20
*** TURN *** [9c 2s 3c] [Ah]
Rahul: bets $2.40
Nicholas: raises to $10.35
Rahul: folds
Uncalled bet ($7.95) returned to Nicholas
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($9.60), mucked
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201712022127120064:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:27:12 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($29.76 in chips)
Seat 3: Nicholas ($17.55 in chips)
Seat 5: Rahul ($12.69 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6h 2s 3c]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: folds
*** FLOP *** [Th 8d 7c]
Dwan: checks
Rahul: checks
*** TURN *** [Th 8d 7c] [2c]
Dwan: checks
Rahul: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Dwan (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.80), mucked
PokerStars Hand #201712022127470065:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:27:47 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($29.41 in chips)
Seat 3: Nicholas ($17.45 in chips)
Seat 5: Rahul ($13.14 in chips)
Nicholas: posts small blind $0.05
Rahul: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 9c Qh Qc]
Dwan: calls $0.10
Nicholas: calls $0.05
Rahul: checks
*** FLOP *** [6s 6d 2h]
Nicholas: checks
Rahul: checks
Dwan: checks
*** TURN *** [6s 6d 2h] [Qd]
Nicholas: checks
Rahul: checks
Dwan: checks
*** RIVER *** [6s 6d 2h Qd] [Qs]
Nicholas: bets $0.30
Rahul: folds
Dwan: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 2: Dwan (button) folded on the River
Seat 3: Nicholas (small blind) collected ($0.30), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201712022128310066:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:28:31 ET
Table 'Omahahaha' 9-max Seat #3 is the button
Seat 2: Dwan ($29.31 in chips)
Seat 3: Nicholas ($17.65 in chips)
Seat 5: Rahul ($13.04 in chips)
Rahul: posts small blind $0.05
Dwan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Th Kd 9h]
Nicholas: raises to $0.35
Rahul: calls $0.30
Dwan: calls $0.25
*** FLOP *** [3h 9c Tc]
Rahul: checks
Dwan: checks
Nicholas: bets $0.78
Rahul: folds
Dwan: calls $0.78
*** TURN *** [3h 9c Tc] [7h]
Dwan: checks
Nicholas: bets $1.95
Dwan: folds
Uncalled bet ($1.95) returned to Nicholas
*** SUMMARY ***
Total pot $2.61 | Rake $0
Seat 2: Dwan (big blind) folded on the Turn
Seat 3: Nicholas (button) collected ($2.61), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201712022129210067:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:29:21 ET
Table 'Omahahaha' 9-max Seat #5 is the button
Seat 2: Dwan ($28.18 in chips)
Seat 3: Nicholas ($19.13 in chips)
Seat 5: Rahul ($12.69 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Jd 9s Kd]
Rahul: raises to $0.35
Dwan: calls $0.30
Nicholas: raises to $1.40
Rahul: calls $1.05
Dwan: calls $1.05
*** FLOP *** [7c 6d 4c]
Dwan: checks
Nicholas: checks
Rahul: bets $4.20
Dwan: folds
Nicholas: folds
Uncalled bet ($4.20) returned to Rahul
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Rahul (button) collected ($4.20), mucked
PokerStars Hand #201712022130300068:  Omaha Pot Limit ($0.05/$0.10 USD) - 2017/12/02 21:30:30 ET
Table 'Omahahaha' 9-max Seat #2 is the button
Seat 2: Dwan ($26.78 in chips)
Seat 3: Nicholas ($17.73 in chips)
Seat 5: Rahul ($15.49 in chips)
Dwan: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6h Kd 4h]
Rahul: stands up
Dwan: calls $0.05
Nicholas: checks
*** FLOP *** [Ah 3d Ts]
Nicholas: checks
Dwan: checks
*** TURN *** [Ah 3d Ts] [Tc]
Nicholas: bets $0.20
Dwan: calls $0.20
*** RIVER *** [Ah 3d Ts Tc] [Qd]
Nicholas: bets $0.60
Dwan: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Dwan (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul is sitting out
