PokerStars Hand #201712050646020001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:46:02 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($20 in chips)
Seat 9: Isaac ($19.70 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [9h Ad 4c]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050646530002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:46:53 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($19.40 in chips)
Seat 9: Isaac ($20.30 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qs 6c 3s]
Isaac: checks
Bowen: checks
*** TURN *** [Qs 6c 3s] [2h]
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) folded on the Turn
Seat 9: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201712050647400003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:47:40 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($18.80 in chips)
Seat 6: Ryan ($0 in chips)
Seat 9: Isaac ($20.90 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Kc 7s 2h]
Bowen: checks
Isaac: bets $0.90
Bowen: calls $0.90
*** TURN *** [Kc 7s 2h] [9c]
Bowen: checks
Isaac: bets $2.25
Bowen: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (big blind) folded on the Turn
Seat 6: Ryan is sitting out
Seat 9: Isaac (small blind) collected ($3), mucked
PokerStars Hand #201712050648270004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:48:27 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($17.30 in chips)
Seat 6: Ryan ($0 in chips)
Seat 9: Isaac ($22.40 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Ryan: stands up
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [5s 6s 6d]
Isaac: checks
Bowen: checks
*** TURN *** [5s 6s 6d] [Qs]
Isaac: checks
Bowen: bets $0.60
Isaac: calls $0.60
*** RIVER *** [5s 6s 6d Qs] [7d]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (small blind) mucked
Seat 6: Ryan is sitting out
Seat 9: Isaac (big blind) showed [2s Ts 7c 3c] and won ($2.40) with a flush, Queen high
PokerStars Hand #201712050651540005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:51:54 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($16.10 in chips)
Seat 9: Isaac ($23.60 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [4d Td 7c]
Bowen: checks
Isaac: checks
*** TURN *** [4d Td 7c] [Tc]
Bowen: checks
Isaac: checks
*** RIVER *** [4d Td 7c Tc] [9c]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) showed [6s 2h 2s Jh] and lost with two pair, Tens and Twos
Seat 9: Isaac (small blind) showed [4s Ad 8h 5s] and won ($1.20) with two pair, Tens and Fours
PokerStars Hand #201712050652370006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:52:37 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($15.50 in chips)
Seat 9: Isaac ($24.20 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: calls $1.20
*** FLOP *** [5d 6d 4h]
Isaac: bets $1.80
Bowen: calls $1.80
*** TURN *** [5d 6d 4h] [8c]
Isaac: checks
Bowen: bets $5
Isaac: folds
Uncalled bet ($5) returned to Bowen
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Bowen (small blind) collected ($7.20), mucked
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201712050653510007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:53:51 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($19.10 in chips)
Seat 9: Isaac ($20.60 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [8d 9h 8s]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050654230008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:54:23 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($18.50 in chips)
Seat 9: Isaac ($21.20 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bowen (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201712050654320009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:54:32 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($18.40 in chips)
Seat 9: Isaac ($21.30 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Th Jd 9h]
Bowen: checks
Isaac: checks
*** TURN *** [Th Jd 9h] [2h]
Bowen: checks
Isaac: checks
*** RIVER *** [Th Jd 9h 2h] [4c]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) showed [3s 4d Jc 5c] and won ($1.20) with two pair, Jacks and Fours
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201712050655050010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:55:05 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($19 in chips)
Seat 9: Isaac ($20.70 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: calls $1.20
*** FLOP *** [9d 2s 8d]
Isaac: checks
Bowen: bets $3.60
Isaac: folds
Uncalled bet ($3.60) returned to Bowen
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Bowen (small blind) collected ($3.60), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201712050656420011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:56:42 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($20.80 in chips)
Seat 9: Isaac ($18.90 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [Td 6d 3h]
Bowen: bets $2.70
Isaac: raises to $11.70
Bowen: raises to $19
Isaac: calls $5.40
Uncalled bet ($1.90) returned to Bowen
*** TURN *** [Td 6d 3h] [3c]
*** RIVER *** [Td 6d 3h 3c] [Jh]
*** SUMMARY ***
Total pot $37.80 | Rake $0
Seat 1: Bowen (big blind) showed [Ad Kd 3d Kh] and won ($37.80) with three of a kind, Threes
Seat 9: Isaac (small blind) showed [5h 4s Qs 7c] and lost with a pair of Threes
PokerStars Hand #201712050658030012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:58:03 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($39.70 in chips)
Seat 9: Isaac ($20 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Js Ac Ad]
Isaac: checks
Bowen: bets $0.40
Isaac: calls $0.40
*** TURN *** [Js Ac Ad] [3s]
Isaac: checks
Bowen: bets $1
Isaac: calls $1
*** RIVER *** [Js Ac Ad 3s] [Tc]
Isaac: checks
Bowen: bets $2
Isaac: calls $2
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Bowen (small blind) showed [8c Jd Jc Qc] and lost with a full house, Jacks full of Aces
Seat 9: Isaac (big blind) showed [Ah 4s 5s Td] and won ($8) with a full house, Aces full of Tens
PokerStars Hand #201712050659050013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 6:59:05 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($35.70 in chips)
Seat 9: Isaac ($24 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [7s 5h 6d]
Bowen: checks
Isaac: checks
*** TURN *** [7s 5h 6d] [5d]
Bowen: bets $0.90
Isaac: calls $0.90
*** RIVER *** [7s 5h 6d 5d] [Ts]
Bowen: bets $2.25
Isaac: raises to $7.31
Bowen: folds
Uncalled bet ($5.06) returned to Isaac
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Bowen (big blind) folded on the River
Seat 9: Isaac (small blind) collected ($7.50), mucked
PokerStars Hand #201712050700050014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:00:05 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($31.95 in chips)
Seat 9: Isaac ($27.75 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qh Js 8s]
Isaac: checks
Bowen: checks
*** TURN *** [Qh Js 8s] [9d]
Isaac: bets $1.20
Bowen: calls $1.20
*** RIVER *** [Qh Js 8s 9d] [6h]
Isaac: bets $3.60
Bowen: calls $3.60
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 1: Bowen (small blind) mucked
Seat 9: Isaac (big blind) showed [5h Th 2c Kc] and won ($10.80) with a straight, King high
PokerStars Hand #201712050700460015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:00:46 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($26.55 in chips)
Seat 9: Isaac ($33.15 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Ks 2s Ac]
Bowen: checks
Isaac: checks
*** TURN *** [Ks 2s Ac] [7d]
Bowen: checks
Isaac: checks
*** RIVER *** [Ks 2s Ac 7d] [9d]
Bowen: bets $1.20
Isaac: folds
Uncalled bet ($1.20) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the River
PokerStars Hand #201712050701130016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:01:13 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($27.15 in chips)
Seat 9: Isaac ($32.55 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9h Kh 2s]
Isaac: checks
Bowen: bets $0.90
Isaac: calls $0.90
*** TURN *** [9h Kh 2s] [Qc]
Isaac: checks
Bowen: checks
*** RIVER *** [9h Kh 2s Qc] [5c]
Isaac: bets $1.50
Bowen: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Bowen (small blind) showed [Kc Ad 5d 8d] and won ($6) with two pair, Kings and Fives
Seat 9: Isaac (big blind) showed [Th Qh 5h 6s] and lost with two pair, Queens and Fives
PokerStars Hand #201712050701590017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:01:59 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($30.15 in chips)
Seat 9: Isaac ($29.55 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [6d 7c 8s]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050702300018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:02:30 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($29.55 in chips)
Seat 9: Isaac ($30.15 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9c 5h Qc]
Isaac: checks
Bowen: checks
*** TURN *** [9c 5h Qc] [6d]
Isaac: checks
Bowen: bets $0.90
Isaac: raises to $3.90
Bowen: folds
Uncalled bet ($3) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (small blind) folded on the Turn
Seat 9: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201712050703120019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:03:12 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($28.05 in chips)
Seat 9: Isaac ($31.65 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Jh Js Qd]
Bowen: checks
Isaac: bets $0.60
Bowen: calls $0.60
*** TURN *** [Jh Js Qd] [5d]
Bowen: checks
Isaac: checks
*** RIVER *** [Jh Js Qd 5d] [6s]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (big blind) showed [Kh 5h 6d Qh] and won ($2.40) with two pair, Queens and Jacks
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201712050703450020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:03:45 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($29.25 in chips)
Seat 9: Isaac ($30.45 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ts Qd Jh]
Isaac: checks
Bowen: checks
*** TURN *** [Ts Qd Jh] [Kd]
Isaac: checks
Bowen: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201712050704130021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:04:13 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($29.85 in chips)
Seat 9: Isaac ($29.85 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [6d Js Qc]
Bowen: checks
Isaac: checks
*** TURN *** [6d Js Qc] [Td]
Bowen: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201712050704520022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:04:52 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($30.45 in chips)
Seat 9: Isaac ($29.25 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7s 7c 8h]
Isaac: checks
Bowen: bets $0.60
Isaac: folds
Uncalled bet ($0.60) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201712050705180023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:05:18 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($31.05 in chips)
Seat 9: Isaac ($28.65 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Tc Kc 8c]
Bowen: checks
Isaac: checks
*** TURN *** [Tc Kc 8c] [9h]
Bowen: checks
Isaac: checks
*** RIVER *** [Tc Kc 8c 9h] [4c]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) showed [2d 3s 5s Td] and won ($1.20) with a pair of Tens
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201712050705550024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:05:55 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($31.65 in chips)
Seat 9: Isaac ($28.05 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Kd 8h 7s]
Isaac: checks
Bowen: bets $0.60
Isaac: calls $0.60
*** TURN *** [Kd 8h 7s] [2s]
Isaac: checks
Bowen: bets $1.80
Isaac: folds
Uncalled bet ($1.80) returned to Bowen
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (small blind) collected ($2.40), mucked
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201712050706440025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:06:44 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($32.85 in chips)
Seat 9: Isaac ($26.85 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [4d Jc 9h]
Bowen: checks
Isaac: bets $0.90
Bowen: calls $0.90
*** TURN *** [4d Jc 9h] [5s]
Bowen: checks
Isaac: bets $2.25
Bowen: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (big blind) folded on the Turn
Seat 9: Isaac (small blind) collected ($3), mucked
PokerStars Hand #201712050707160026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:07:16 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($31.35 in chips)
Seat 9: Isaac ($28.35 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7d Qd 6s]
Isaac: checks
Bowen: checks
*** TURN *** [7d Qd 6s] [4d]
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) folded on the Turn
Seat 9: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201712050707400027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:07:40 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($30.75 in chips)
Seat 9: Isaac ($28.95 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Th Kc Qh]
Bowen: checks
Isaac: checks
*** TURN *** [Th Kc Qh] [Td]
Bowen: bets $0.60
Isaac: calls $0.60
*** RIVER *** [Th Kc Qh Td] [4d]
Bowen: bets $1.80
Isaac: folds
Uncalled bet ($1.80) returned to Bowen
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (big blind) collected ($2.40), mucked
Seat 9: Isaac (small blind) folded on the River
PokerStars Hand #201712050708270028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:08:27 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($31.95 in chips)
Seat 9: Isaac ($27.75 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bowen (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201712050708430029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:08:43 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($31.85 in chips)
Seat 9: Isaac ($27.85 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [6d 5h 6c]
Bowen: checks
Isaac: checks
*** TURN *** [6d 5h 6c] [Ac]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Turn
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050709220030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:09:22 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($31.25 in chips)
Seat 9: Isaac ($28.45 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [2c 5h Qc]
Isaac: checks
Bowen: bets $0.90
Isaac: raises to $2.92
Bowen: calls $2.02
*** TURN *** [2c 5h Qc] [8s]
Isaac: bets $5.28
Bowen: calls $5.28
*** RIVER *** [2c 5h Qc 8s] [9s]
Isaac: bets $17.60
Bowen: folds
Uncalled bet ($17.60) returned to Isaac
*** SUMMARY ***
Total pot $17.60 | Rake $0
Seat 1: Bowen (small blind) folded on the River
Seat 9: Isaac (big blind) collected ($17.60), mucked
PokerStars Hand #201712050710460031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:10:46 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($22.45 in chips)
Seat 9: Isaac ($37.25 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [9h Qh 4c]
Bowen: checks
Isaac: checks
*** TURN *** [9h Qh 4c] [5s]
Bowen: bets $0.90
Isaac: calls $0.90
*** RIVER *** [9h Qh 4c 5s] [7s]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (big blind) showed [Ks 9s 4s Ts] and won ($3) with two pair, Nines and Fours
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201712050711270032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:11:27 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($23.95 in chips)
Seat 9: Isaac ($35.75 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qs 5d 9c]
Isaac: checks
Bowen: bets $0.60
Isaac: calls $0.60
*** TURN *** [Qs 5d 9c] [Tc]
Isaac: checks
Bowen: bets $1.80
Isaac: calls $1.80
*** RIVER *** [Qs 5d 9c Tc] [Ad]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Bowen (small blind) showed [3d Qc Td 4d] and won ($6) with two pair, Queens and Tens
Seat 9: Isaac (big blind) showed [6h 6c 5s Jc] and lost with a pair of Sixes
PokerStars Hand #201712050712220033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:12:22 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($26.95 in chips)
Seat 9: Isaac ($32.75 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Qd Kh 8c]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050712470034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:12:47 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($26.35 in chips)
Seat 9: Isaac ($33.35 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [6h 6d Qs]
Isaac: bets $0.90
Bowen: calls $0.90
*** TURN *** [6h 6d Qs] [4h]
Isaac: checks
Bowen: checks
*** RIVER *** [6h 6d Qs 4h] [2s]
Isaac: checks
Bowen: bets $2.25
Isaac: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Bowen (small blind) showed [6s 6c Td 8c] and won ($7.50) with four of a kind, Sixes
Seat 9: Isaac (big blind) mucked
PokerStars Hand #201712050713370035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:13:37 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($30.10 in chips)
Seat 9: Isaac ($29.60 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Js As Qd]
Bowen: checks
Isaac: checks
*** TURN *** [Js As Qd] [Jd]
Bowen: checks
Isaac: bets $0.60
Bowen: calls $0.60
*** RIVER *** [Js As Qd Jd] [Qh]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (big blind) showed [9d 4c Ac 5c] and lost with two pair, Aces and Queens
Seat 9: Isaac (small blind) showed [6s Ah 4h Kh] and won ($2.40) with two pair, Aces and Queens
PokerStars Hand #201712050714160036:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:14:16 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($28.90 in chips)
Seat 9: Isaac ($30.80 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201712050714300037:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:14:30 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($28.30 in chips)
Seat 9: Isaac ($31.40 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Th 4s 5c]
Bowen: bets $0.90
Isaac: calls $0.90
*** TURN *** [Th 4s 5c] [3d]
Bowen: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Bowen
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (big blind) collected ($3), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201712050715010038:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:15:01 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($29.80 in chips)
Seat 9: Isaac ($29.90 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qd 7s 6c]
Isaac: checks
Bowen: checks
*** TURN *** [Qd 7s 6c] [5h]
Isaac: bets $0.90
Bowen: calls $0.90
*** RIVER *** [Qd 7s 6c 5h] [7h]
Isaac: bets $2.25
Bowen: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (small blind) folded on the River
Seat 9: Isaac (big blind) collected ($3), mucked
PokerStars Hand #201712050715500039:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:15:50 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($28.30 in chips)
Seat 9: Isaac ($31.40 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Qs Ah 4h]
Bowen: checks
Isaac: checks
*** TURN *** [Qs Ah 4h] [As]
Bowen: checks
Isaac: checks
*** RIVER *** [Qs Ah 4h As] [2c]
Bowen: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the River
PokerStars Hand #201712050716310040:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:16:31 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($28.90 in chips)
Seat 9: Isaac ($30.80 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: calls $1.20
*** FLOP *** [4c 3d Ah]
Isaac: bets $1.80
Bowen: calls $1.80
*** TURN *** [4c 3d Ah] [2c]
Isaac: checks
Bowen: bets $4
Isaac: calls $4
*** RIVER *** [4c 3d Ah 2c] [9s]
Isaac: checks
Bowen: bets $11.40
Isaac: calls $11.40
*** SUMMARY ***
Total pot $38 | Rake $0
Seat 1: Bowen (small blind) showed [5c 6h 8h 7c] and won ($38) with a straight, Six high
Seat 9: Isaac (big blind) mucked
PokerStars Hand #201712050717430041:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:17:43 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($47.90 in chips)
Seat 9: Isaac ($11.80 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Js 4s 9d]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050718040042:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:18:04 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($47.30 in chips)
Seat 9: Isaac ($12.40 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ad Ah Jh]
Isaac: checks
Bowen: bets $0.60
Isaac: folds
Uncalled bet ($0.60) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Flop
PokerStars Hand #201712050718280043:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:18:28 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($47.90 in chips)
Seat 9: Isaac ($11.80 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [2d Jc 2s]
Bowen: checks
Isaac: checks
*** TURN *** [2d Jc 2s] [3c]
Bowen: checks
Isaac: bets $0.60
Bowen: calls $0.60
*** RIVER *** [2d Jc 2s 3c] [6d]
Bowen: checks
Isaac: bets $2.40
Bowen: calls $2.40
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Bowen (big blind) mucked
Seat 9: Isaac (small blind) showed [Ac 6s 6c 3d] and won ($7.20) with a full house, Sixes full of Twos
PokerStars Hand #201712050719260044:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:19:26 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($44.30 in chips)
Seat 9: Isaac ($15.40 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Kc 3h 9h]
Isaac: checks
Bowen: checks
*** TURN *** [Kc 3h 9h] [2c]
Isaac: bets $1.20
Bowen: calls $1.20
*** RIVER *** [Kc 3h 9h 2c] [Ts]
Isaac: bets $3.60
Bowen: folds
Uncalled bet ($3.60) returned to Isaac
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Bowen (small blind) folded on the River
Seat 9: Isaac (big blind) collected ($3.60), mucked
PokerStars Hand #201712050720000045:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:20:00 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($42.50 in chips)
Seat 9: Isaac ($17.20 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [7c 9s 7s]
Bowen: checks
Isaac: checks
*** TURN *** [7c 9s 7s] [Jc]
Bowen: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201712050720350046:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:20:35 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($43.10 in chips)
Seat 9: Isaac ($16.60 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [4h Qs 7c]
Isaac: checks
Bowen: bets $0.60
Isaac: calls $0.60
*** TURN *** [4h Qs 7c] [6c]
Isaac: checks
Bowen: checks
*** RIVER *** [4h Qs 7c 6c] [9h]
Isaac: bets $1.80
Bowen: folds
Uncalled bet ($1.80) returned to Isaac
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (small blind) folded on the River
Seat 9: Isaac (big blind) collected ($2.40), mucked
PokerStars Hand #201712050721160047:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:21:16 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($41.90 in chips)
Seat 9: Isaac ($17.80 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [2d Th 4d]
Bowen: checks
Isaac: checks
*** TURN *** [2d Th 4d] [Jd]
Bowen: checks
Isaac: bets $1.80
Bowen: folds
Uncalled bet ($1.80) returned to Isaac
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Bowen (big blind) folded on the Turn
Seat 9: Isaac (small blind) collected ($3.60), mucked
PokerStars Hand #201712050721510048:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:21:51 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($40.10 in chips)
Seat 9: Isaac ($19.60 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ts 9s 7h]
Isaac: checks
Bowen: checks
*** TURN *** [Ts 9s 7h] [Jc]
Isaac: checks
Bowen: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) collected ($1.20), mucked
Seat 9: Isaac (big blind) folded on the Turn
PokerStars Hand #201712050722160049:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:22:16 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($40.70 in chips)
Seat 9: Isaac ($19 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [6d Ks Th]
Bowen: checks
Isaac: bets $0.90
Bowen: calls $0.90
*** TURN *** [6d Ks Th] [Kc]
Bowen: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Bowen
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (big blind) collected ($3), mucked
Seat 9: Isaac (small blind) folded on the Turn
PokerStars Hand #201712050722480050:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:22:48 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($42.20 in chips)
Seat 9: Isaac ($17.50 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8d Kh 9h]
Isaac: checks
Bowen: checks
*** TURN *** [8d Kh 9h] [6h]
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) folded on the Turn
Seat 9: Isaac (big blind) collected ($1.20), mucked
PokerStars Hand #201712050723200051:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:23:20 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($41.60 in chips)
Seat 9: Isaac ($18.10 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Td Qc Kc]
Bowen: checks
Isaac: checks
*** TURN *** [Td Qc Kc] [Qd]
Bowen: checks
Isaac: bets $0.60
Bowen: calls $0.60
*** RIVER *** [Td Qc Kc Qd] [9d]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (big blind) showed [4s Jh 7d 9s] and won ($2.40) with a straight, King high
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201712050723520052:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:23:52 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($42.80 in chips)
Seat 9: Isaac ($16.90 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [4s 8h 5s]
Isaac: checks
Bowen: checks
*** TURN *** [4s 8h 5s] [Js]
Isaac: checks
Bowen: checks
*** RIVER *** [4s 8h 5s Js] [5h]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (small blind) showed [Ks Ad Qc Kd] and won ($1.20) with two pair, Kings and Fives
Seat 9: Isaac (big blind) showed [8d 4h Qd 3s] and lost with two pair, Eights and Fives
PokerStars Hand #201712050724230053:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:24:23 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($43.40 in chips)
Seat 9: Isaac ($16.30 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Bowen (big blind) folded before the Flop
Seat 9: Isaac (small blind) collected ($0.40), mucked
PokerStars Hand #201712050724340054:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:24:34 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($43.20 in chips)
Seat 9: Isaac ($16.50 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: raises to $5.40
Isaac: calls $3.60
*** FLOP *** [Jc 3d 7s]
Isaac: checks
Bowen: bets $10.80
Isaac: raises to $11.10
Bowen: calls $0.30
*** TURN *** [Jc 3d 7s] [8d]
*** RIVER *** [Jc 3d 7s 8d] [6s]
*** SUMMARY ***
Total pot $33 | Rake $0
Seat 1: Bowen (small blind) showed [4s Ac Ad 5s] and won ($33) with a straight, Eight high
Seat 9: Isaac (big blind) showed [Ah 4c Qc 7h] and lost with a pair of Sevens
PokerStars Hand #201712050726340055:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:26:34 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($59.70 in chips)
Seat 9: Isaac ($20 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [6s 5h 3d]
Bowen: checks
Isaac: bets $0.90
Bowen: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050726570056:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:26:57 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($59.10 in chips)
Seat 9: Isaac ($20.60 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: calls $1.20
*** FLOP *** [3s 9s 7c]
Isaac: checks
Bowen: bets $2.70
Isaac: calls $2.70
*** TURN *** [3s 9s 7c] [6h]
Isaac: checks
Bowen: checks
*** RIVER *** [3s 9s 7c 6h] [Ks]
Isaac: bets $6.75
Bowen: folds
Uncalled bet ($6.75) returned to Isaac
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Bowen (small blind) folded on the River
Seat 9: Isaac (big blind) collected ($9), mucked
PokerStars Hand #201712050728120057:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:28:12 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($54.60 in chips)
Seat 9: Isaac ($25.10 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [8s 6h 6s]
Bowen: checks
Isaac: checks
*** TURN *** [8s 6h 6s] [5s]
Bowen: checks
Isaac: checks
*** RIVER *** [8s 6h 6s 5s] [Td]
Bowen: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Bowen
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) collected ($1.20), mucked
Seat 9: Isaac (small blind) folded on the River
PokerStars Hand #201712050728420058:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:28:42 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($55.20 in chips)
Seat 9: Isaac ($24.50 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qc 4s Ah]
Isaac: checks
Bowen: bets $0.60
Isaac: calls $0.60
*** TURN *** [Qc 4s Ah] [9d]
Isaac: checks
Bowen: checks
*** RIVER *** [Qc 4s Ah 9d] [6c]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Bowen (small blind) showed [7s 5c 2c 4h] and won ($2.40) with a pair of Fours
Seat 9: Isaac (big blind) showed [3d Td Jd 2d] and lost with Ace Queen high
PokerStars Hand #201712050729200059:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:29:20 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($56.40 in chips)
Seat 9: Isaac ($23.30 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Js 2d Jd]
Bowen: checks
Isaac: bets $0.60
Bowen: folds
Uncalled bet ($0.60) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) folded on the Flop
Seat 9: Isaac (small blind) collected ($1.20), mucked
PokerStars Hand #201712050729470060:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:29:47 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($55.80 in chips)
Seat 9: Isaac ($23.90 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bowen (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
PokerStars Hand #201712050729570061:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:29:57 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($55.70 in chips)
Seat 9: Isaac ($24 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Js 8h Tc]
Bowen: checks
Isaac: bets $0.90
Bowen: calls $0.90
*** TURN *** [Js 8h Tc] [Jh]
Bowen: checks
Isaac: checks
*** RIVER *** [Js 8h Tc Jh] [4d]
Bowen: bets $2.25
Isaac: folds
Uncalled bet ($2.25) returned to Bowen
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (big blind) collected ($3), mucked
Seat 9: Isaac (small blind) folded on the River
PokerStars Hand #201712050730350062:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:30:35 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($57.20 in chips)
Seat 9: Isaac ($22.50 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9s 4c 2s]
Isaac: checks
Bowen: checks
*** TURN *** [9s 4c 2s] [Td]
Isaac: bets $1.20
Bowen: calls $1.20
*** RIVER *** [9s 4c 2s Td] [9c]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Bowen (small blind) showed [8d Ah Tc Kh] and won ($3.60) with two pair, Tens and Nines
Seat 9: Isaac (big blind) showed [7d Js 8s As] and lost with a pair of Nines
PokerStars Hand #201712050731090063:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:31:09 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($59 in chips)
Seat 9: Isaac ($20.70 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [8s 6c 4c]
Bowen: checks
Isaac: checks
*** TURN *** [8s 6c 4c] [8d]
Bowen: checks
Isaac: checks
*** RIVER *** [8s 6c 4c 8d] [8c]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) showed [Kc 6h 7h 4h] and lost with three of a kind, Eights
Seat 9: Isaac (small blind) showed [Ks 9c 3h As] and won ($1.20) with three of a kind, Eights
PokerStars Hand #201712050731400064:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:31:40 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($58.40 in chips)
Seat 9: Isaac ($21.30 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: raises to $1.80
Bowen: calls $1.20
*** FLOP *** [Td 9d 5s]
Isaac: bets $1.80
Bowen: calls $1.80
*** TURN *** [Td 9d 5s] [2d]
Isaac: checks
Bowen: checks
*** RIVER *** [Td 9d 5s 2d] [9c]
Isaac: bets $5.40
Bowen: calls $5.40
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Bowen (small blind) mucked
Seat 9: Isaac (big blind) showed [Qd Th Jh 3d] and won ($18) with a flush, Queen high
PokerStars Hand #201712050732220065:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:32:22 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($49.40 in chips)
Seat 9: Isaac ($30.30 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [3s Jd Qc]
Bowen: checks
Isaac: checks
*** TURN *** [3s Jd Qc] [Ac]
Bowen: checks
Isaac: checks
*** RIVER *** [3s Jd Qc Ac] [Ah]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Bowen (big blind) showed [7d 6s 7h 9c] and lost with two pair, Aces and Sevens
Seat 9: Isaac (small blind) showed [4h 5h Kh Kd] and won ($1.20) with two pair, Aces and Kings
PokerStars Hand #201712050733100066:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:33:10 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($48.80 in chips)
Seat 9: Isaac ($30.90 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8c 6s Jh]
Isaac: checks
Bowen: checks
*** TURN *** [8c 6s Jh] [Ks]
Isaac: checks
Bowen: bets $0.90
Isaac: calls $0.90
*** RIVER *** [8c 6s Jh Ks] [4c]
Isaac: checks
Bowen: bets $3
Isaac: folds
Uncalled bet ($3) returned to Bowen
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (small blind) collected ($3), mucked
Seat 9: Isaac (big blind) folded on the River
PokerStars Hand #201712050734110067:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:34:11 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($50.30 in chips)
Seat 9: Isaac ($29.40 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [8c Js Ks]
Bowen: checks
Isaac: checks
*** TURN *** [8c Js Ks] [5h]
Bowen: bets $0.90
Isaac: raises to $2.92
Bowen: calls $2.02
*** RIVER *** [8c Js Ks 5h] [5c]
Bowen: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.04 | Rake $0
Seat 1: Bowen (big blind) showed [Kc Jh 3c As] and won ($7.04) with two pair, Kings and Jacks
Seat 9: Isaac (small blind) mucked
PokerStars Hand #201712050734560068:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:34:56 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($53.82 in chips)
Seat 9: Isaac ($25.88 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [9h 2c Tc]
Isaac: checks
Bowen: checks
*** TURN *** [9h 2c Tc] [2s]
Isaac: bets $0.90
Bowen: calls $0.90
*** RIVER *** [9h 2c Tc 2s] [Td]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (small blind) showed [Qd 8h Ks 8d] and won ($3) with two pair, Tens and Eights
Seat 9: Isaac (big blind) showed [5c 6c 3c Kh] and lost with a pair of Tens
PokerStars Hand #201712050735280069:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:35:28 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($55.32 in chips)
Seat 9: Isaac ($24.38 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [Tc Qh 4s]
Bowen: checks
Isaac: checks
*** TURN *** [Tc Qh 4s] [3c]
Bowen: bets $0.90
Isaac: calls $0.90
*** RIVER *** [Tc Qh 4s 3c] [8h]
Bowen: checks
Isaac: bets $2.25
Bowen: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Bowen (big blind) showed [5h 9c Qc 6h] and won ($7.50) with a pair of Queens
Seat 9: Isaac (small blind) showed [7d Js Ks 2s] and lost with King Queen high
PokerStars Hand #201712050736190070:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:36:19 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($59.07 in chips)
Seat 9: Isaac ($20.63 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7c Qh Ah]
Isaac: checks
Bowen: bets $0.90
Isaac: calls $0.90
*** TURN *** [7c Qh Ah] [9h]
Isaac: checks
Bowen: checks
*** RIVER *** [7c Qh Ah 9h] [Qc]
Isaac: checks
Bowen: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Bowen (small blind) mucked
Seat 9: Isaac (big blind) showed [3d 2s Td Ad] and won ($3) with two pair, Aces and Queens
PokerStars Hand #201712050736540071:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:36:54 ET
Table '20nl PLO' 9-max Seat #9 is the button
Seat 1: Bowen ($57.57 in chips)
Seat 9: Isaac ($22.13 in chips)
Isaac: posts small blind $0.10
Bowen: posts big blind $0.20
*** HOLE CARDS ***
Isaac: raises to $0.60
Bowen: calls $0.40
*** FLOP *** [5d 4d 7h]
Bowen: checks
Isaac: bets $0.90
Bowen: calls $0.90
*** TURN *** [5d 4d 7h] [Jd]
Bowen: checks
Isaac: checks
*** RIVER *** [5d 4d 7h Jd] [6c]
Bowen: checks
Isaac: bets $1.50
Bowen: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Bowen (big blind) mucked
Seat 9: Isaac (small blind) showed [8c Js Ts 6h] and won ($6) with a straight, Eight high
PokerStars Hand #201712050737400072:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/12/05 7:37:40 ET
Table '20nl PLO' 9-max Seat #1 is the button
Seat 1: Bowen ($54.57 in chips)
Seat 9: Isaac ($25.13 in chips)
Bowen: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Bowen: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Bowen (small blind) folded before the Flop
Seat 9: Isaac (big blind) collected ($0.20), mucked
