PokerStars Hand #201711172059120001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 20:59:12 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($23.80 in chips)
Seat 5: Rahul ($16.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Js Qc 5h]
Rahul: bets $0.60
Pandu: calls $0.60
*** TURN *** [Js Qc 5h] [Jc]
Rahul: checks
Pandu: checks
*** RIVER *** [Js Qc 5h Jc] [4s]
Rahul: bets $1.20
Pandu: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($2.40), mucked
PokerStars Hand #201711172059420002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 20:59:42 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($22.60 in chips)
Seat 5: Rahul ($17.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201711172059540003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 20:59:54 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($22.40 in chips)
Seat 5: Rahul ($17.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [Kh 4h 4c]
Rahul: checks
Pandu: checks
*** TURN *** [Kh 4h 4c] [Ts]
Rahul: bets $0.40
Pandu: raises to $0.80
Rahul: calls $0.40
*** RIVER *** [Kh 4h 4c Ts] [7c]
Rahul: checks
Pandu: bets $1.40
Rahul: folds
Uncalled bet ($1.40) returned to Pandu
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (small blind) collected ($2.40), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201711172100380004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:00:38 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($23.60 in chips)
Seat 5: Rahul ($16.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201711172100520005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:00:52 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($23.40 in chips)
Seat 5: Rahul ($16.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.70
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201711172101090006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:01:09 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($23.60 in chips)
Seat 5: Rahul ($16.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4s As Ac]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201711172101270007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:01:27 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($23 in chips)
Seat 5: Rahul ($17 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.70
Rahul: calls $0.50
*** FLOP *** [6s As 4h]
Rahul: checks
Pandu: checks
*** TURN *** [6s As 4h] [9h]
Rahul: bets $0.70
Pandu: calls $0.70
*** RIVER *** [6s As 4h 9h] [Qs]
Rahul: bets $2.10
Pandu: calls $2.10
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Pandu (small blind) showed [7s Ac] and won ($7) with a pair of Aces
Seat 5: Rahul (big blind) showed [7d Ks] and lost with Ace King high
PokerStars Hand #201711172102080008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:02:08 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($26.50 in chips)
Seat 5: Rahul ($13.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Qd 4s Kh]
Pandu: checks
Rahul: bets $0.60
Pandu: calls $0.60
*** TURN *** [Qd 4s Kh] [4d]
Pandu: checks
Rahul: checks
*** RIVER *** [Qd 4s Kh 4d] [Qh]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu (big blind) showed [Qs Ts] and won ($2.40) with a full house, Queens full of Fours
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711172102440009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:02:44 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($27.70 in chips)
Seat 5: Rahul ($12.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201711172102560010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:02:56 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($27.60 in chips)
Seat 5: Rahul ($12.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172103100011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:03:10 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($27.70 in chips)
Seat 5: Rahul ($12.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [7c As 8c]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** TURN *** [7c As 8c] [4s]
Rahul: checks
Pandu: checks
*** RIVER *** [7c As 8c 4s] [Kc]
Rahul: checks
Pandu: bets $1
Rahul: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) collected ($0.80), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201711172103460012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:03:46 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($28.10 in chips)
Seat 5: Rahul ($11.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: raises to $1.80
Rahul: folds
Uncalled bet ($1.20) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172104160013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:04:16 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($28.70 in chips)
Seat 5: Rahul ($11.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [9s 5h Qd]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** TURN *** [9s 5h Qd] [6c]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** RIVER *** [9s 5h Qd 6c] [7c]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (small blind) showed [6s 9h] and won ($1.60) with two pair, Nines and Sixes
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201711172105000014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:05:00 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($29.50 in chips)
Seat 5: Rahul ($10.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201711172105100015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:05:10 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($29.30 in chips)
Seat 5: Rahul ($10.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201711172105220016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:05:22 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($29.20 in chips)
Seat 5: Rahul ($10.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172105310017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:05:31 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($29.30 in chips)
Seat 5: Rahul ($10.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: raises to $1.20
Pandu: calls $0.80
*** FLOP *** [Ad 9c 5d]
Rahul: bets $1.20
Pandu: calls $1.20
*** TURN *** [Ad 9c 5d] [4d]
Rahul: checks
Pandu: checks
*** RIVER *** [Ad 9c 5d 4d] [Qh]
Rahul: bets $2.40
Pandu: raises to $6
Rahul: calls $3.60
*** SUMMARY ***
Total pot $16.80 | Rake $0
Seat 1: Pandu (small blind) showed [9h 8d] and lost with a pair of Nines
Seat 5: Rahul (big blind) showed [As Kc] and won ($16.80) with a pair of Aces
PokerStars Hand #201711172106100018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:06:10 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($20.90 in chips)
Seat 5: Rahul ($19.10 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172106250019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:06:25 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($21 in chips)
Seat 5: Rahul ($19 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: raises to $1.20
Pandu: calls $0.80
*** FLOP *** [Td 7h 7s]
Rahul: checks
Pandu: checks
*** TURN *** [Td 7h 7s] [5s]
Rahul: checks
Pandu: checks
*** RIVER *** [Td 7h 7s 5s] [Ks]
Rahul: checks
Pandu: bets $1
Rahul: calls $1
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Pandu (small blind) showed [Kc 8d] and won ($4.40) with two pair, Kings and Sevens
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201711172107240020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:07:24 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($23.20 in chips)
Seat 5: Rahul ($16.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172107360021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:07:36 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($23.30 in chips)
Seat 5: Rahul ($16.70 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [9s Th Ah]
Rahul: checks
Pandu: checks
*** TURN *** [9s Th Ah] [7h]
Rahul: checks
Pandu: checks
*** RIVER *** [9s Th Ah 7h] [6h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) showed [2s 2d] and won ($0.80) with a pair of Twos
Seat 5: Rahul (big blind) showed [3d Kc] and lost with Ace King high
PokerStars Hand #201711172108080022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:08:08 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($23.70 in chips)
Seat 5: Rahul ($16.30 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172108160023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:08:16 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($23.80 in chips)
Seat 5: Rahul ($16.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201711172108270024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:08:27 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($23.70 in chips)
Seat 5: Rahul ($16.30 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [7c 2d 8c]
Pandu: bets $0.80
Rahul: calls $0.80
*** TURN *** [7c 2d 8c] [4c]
Pandu: bets $1.40
Rahul: calls $1.40
*** RIVER *** [7c 2d 8c 4c] [Qc]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Pandu (big blind) showed [Tc 4d] and won ($5.60) with a flush, Queen high
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711172109030025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:09:03 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($26.50 in chips)
Seat 5: Rahul ($13.50 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [4d 7c Ac]
Rahul: checks
Pandu: bets $0.70
Rahul: folds
Uncalled bet ($0.70) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201711172109240026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:09:24 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($26.70 in chips)
Seat 5: Rahul ($13.30 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201711172109390027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:09:39 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($26.50 in chips)
Seat 5: Rahul ($13.50 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [3s 2h 8s]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** TURN *** [3s 2h 8s] [Td]
Rahul: checks
Pandu: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201711172110080028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:10:08 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($27.10 in chips)
Seat 5: Rahul ($12.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201711172110200029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:10:20 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($26.90 in chips)
Seat 5: Rahul ($13.10 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: raises to $1.10
Rahul: calls $0.50
*** FLOP *** [5h Th Td]
Rahul: checks
Pandu: checks
*** TURN *** [5h Th Td] [Ks]
Rahul: bets $1.10
Pandu: raises to $2.20
Rahul: raises to $5
Pandu: raises to $23.60
Rahul: calls $7
Uncalled bet ($11.60) returned to Pandu
*** RIVER *** [5h Th Td Ks] [8c]
*** SUMMARY ***
Total pot $26.20 | Rake $0
Seat 1: Pandu (small blind) showed [As Ah] and lost with two pair, Aces and Tens
Seat 5: Rahul (big blind) showed [Tc 9h] and won ($26.20) with three of a kind, Tens
PokerStars Hand #201711172111300030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:11:30 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($13.80 in chips)
Seat 5: Rahul ($26.20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: raises to $13.80
Rahul: folds
Uncalled bet ($13.20) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172111470031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:11:47 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($14.40 in chips)
Seat 5: Rahul ($25.60 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Ac 6d Td]
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201711172112150032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:12:15 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($13.80 in chips)
Seat 5: Rahul ($26.20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [8h Jd 6s]
Pandu: checks
Rahul: checks
*** TURN *** [8h Jd 6s] [8c]
Pandu: bets $0.20
Rahul: calls $0.20
*** RIVER *** [8h Jd 6s 8c] [Th]
Pandu: bets $0.20
Rahul: calls $0.20
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Pandu (big blind) showed [Ks Ts] and won ($2) with two pair, Tens and Eights
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201711172112440033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:12:44 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($14.80 in chips)
Seat 5: Rahul ($25.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [3d Ah 6s]
Rahul: checks
Pandu: checks
*** TURN *** [3d Ah 6s] [Js]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** RIVER *** [3d Ah 6s Js] [Kc]
Rahul: checks
Pandu: bets $3
Rahul: folds
Uncalled bet ($3) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) collected ($0.80), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201711172113180034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:13:18 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($15.20 in chips)
Seat 5: Rahul ($24.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Ad Js 3d]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201711172113480035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:13:48 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($14.60 in chips)
Seat 5: Rahul ($25.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201711172113590036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:13:59 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($14.50 in chips)
Seat 5: Rahul ($25.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Tc 7s Th]
Pandu: checks
Rahul: checks
*** TURN *** [Tc 7s Th] [3d]
Pandu: bets $0.20
Rahul: calls $0.20
*** RIVER *** [Tc 7s Th 3d] [2s]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu (big blind) showed [6c 9s] and lost with a pair of Tens
Seat 5: Rahul (small blind) showed [Qs Kd] and won ($1.60) with a pair of Tens
PokerStars Hand #201711172114360037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:14:36 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($13.70 in chips)
Seat 5: Rahul ($26.30 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Qs 2h Ad]
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201711172114580038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:14:58 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($13.10 in chips)
Seat 5: Rahul ($26.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172115070039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:15:07 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($13.20 in chips)
Seat 5: Rahul ($26.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [Jc Tc Qs]
Rahul: checks
Pandu: checks
*** TURN *** [Jc Tc Qs] [Ac]
Rahul: checks
Pandu: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201711172115380040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:15:38 ET
Table 'raggod' 9-max Seat #5 is the button
Seat 1: Pandu ($13.40 in chips)
Seat 5: Rahul ($26.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu (big blind) collected ($0.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201711172117550041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/17 21:17:55 ET
Table 'raggod' 9-max Seat #1 is the button
Seat 1: Pandu ($14.60 in chips)
Seat 5: Rahul ($25.40 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [5c 7h 2c]
Rahul: checks
Pandu: bets $0.20
Rahul: calls $0.20
*** TURN *** [5c 7h 2c] [Js]
Rahul: checks
Pandu: bets $0.40
Rahul: folds
Uncalled bet ($0.40) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Pandu (small blind) collected ($0.80), mucked
Seat 5: Rahul (big blind) folded on the Turn
