PokerStars Hand #201711270405420001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:05:42 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($20 in chips)
Seat 2: Nicholas ($0 in chips)
Seat 3: Hardy ($20 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Hardy: calls $0.20
*** FLOP *** [3c 8c Ac]
Hardy: checks
Victor: bets $0.40
Hardy: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (small blind) collected ($0.80), mucked
Seat 2: Nicholas is sitting out
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270406530002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:06:53 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($20.40 in chips)
Seat 2: Nicholas ($0 in chips)
Seat 3: Hardy ($19.60 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.45
Victor: calls $0.25
*** FLOP *** [7s Ks 6d]
Victor: bets $0.45
Hardy: calls $0.45
*** TURN *** [7s Ks 6d] [As]
Victor: bets $0.90
Hardy: raises to $3.37
Victor: folds
Uncalled bet ($2.47) returned to Hardy
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas is sitting out
Seat 3: Hardy (small blind) collected ($3.60), mucked
PokerStars Hand #201711270407200003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:07:20 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($18.60 in chips)
Seat 2: Nicholas ($20 in chips)
Seat 3: Hardy ($21.40 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 4d]
Hardy: raises to $0.52
Victor: raises to $0.84
Nicholas: folds
Hardy: calls $0.32
*** FLOP *** [2s 9c Jc]
Victor: bets $0.94
Hardy: calls $0.94
*** TURN *** [2s 9c Jc] [Ks]
Victor: bets $1.88
Hardy: calls $1.88
*** RIVER *** [2s 9c Jc Ks] [Ad]
Victor: bets $3.76
Hardy: raises to $8.95
Victor: calls $5.19
*** SUMMARY ***
Total pot $25.42 | Rake $0
Seat 1: Victor (small blind) mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) showed [Qs Tc] and won ($25.42) with a straight, Ace high
PokerStars Hand #201711270408050004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:08:05 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($5.99 in chips)
Seat 2: Nicholas ($19.80 in chips)
Seat 3: Hardy ($34.21 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Jd]
Victor: raises to $0.70
Nicholas: folds
Hardy: folds
Uncalled bet ($0.50) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270408180005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:08:18 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($6.29 in chips)
Seat 2: Nicholas ($19.70 in chips)
Seat 3: Hardy ($34.01 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 2d]
Nicholas: folds
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [3c Ac 5h]
Hardy: checks
Victor: checks
*** TURN *** [3c Ac 5h] [7h]
Hardy: checks
Victor: bets $0.40
Hardy: calls $0.40
*** RIVER *** [3c Ac 5h 7h] [3h]
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor (big blind) mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) showed [Kh 7d] and won ($1.60) with two pair, Sevens and Threes
PokerStars Hand #201711270409030006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:09:03 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($5.49 in chips)
Seat 2: Nicholas ($19.70 in chips)
Seat 3: Hardy ($34.81 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ts]
Hardy: calls $0.20
Victor: raises to $0.80
Nicholas: folds
Hardy: calls $0.60
*** FLOP *** [5d 2d As]
Victor: bets $0.90
Hardy: folds
Uncalled bet ($0.90) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Victor (small blind) collected ($1.80), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded on the Flop
PokerStars Hand #201711270409290007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:09:29 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($6.49 in chips)
Seat 2: Nicholas ($19.50 in chips)
Seat 3: Hardy ($34.01 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 3h]
Victor: raises to $0.70
Nicholas: folds
Hardy: calls $0.50
*** FLOP *** [7c Qs 5c]
Hardy: checks
Victor: checks
*** TURN *** [7c Qs 5c] [Th]
Hardy: bets $0.75
Victor: folds
Uncalled bet ($0.75) returned to Hardy
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($1.50), mucked
PokerStars Hand #201711270409530008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:09:53 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($5.79 in chips)
Seat 2: Nicholas ($19.40 in chips)
Seat 3: Hardy ($34.81 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Qc]
Nicholas: raises to $0.52
Hardy: folds
Victor: folds
Uncalled bet ($0.32) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270410050009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:10:05 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($5.59 in chips)
Seat 2: Nicholas ($19.70 in chips)
Seat 3: Hardy ($34.71 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 5h]
Hardy: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270410180010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:10:18 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($5.49 in chips)
Seat 2: Nicholas ($19.80 in chips)
Seat 3: Hardy ($34.71 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Td]
Victor: calls $0.20
Nicholas: calls $0.10
Hardy: checks
*** FLOP *** [Ts 8s As]
Nicholas: bets $0.45
Hardy: folds
Victor: calls $0.45
*** TURN *** [Ts 8s As] [3d]
Nicholas: bets $1.12
Victor: folds
Uncalled bet ($1.12) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($1.50), mucked
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270410570011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:10:57 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($4.84 in chips)
Seat 2: Nicholas ($20.65 in chips)
Seat 3: Hardy ($34.51 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Ts]
Nicholas: folds
Hardy: calls $0.10
Victor: checks
*** FLOP *** [6s 9d 7h]
Hardy: checks
Victor: checks
*** TURN *** [6s 9d 7h] [2d]
Hardy: bets $0.20
Victor: calls $0.20
*** RIVER *** [6s 9d 7h 2d] [8h]
Hardy: checks
Victor: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) collected ($0.80), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded on the River
PokerStars Hand #201711270411250012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:11:25 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($5.24 in chips)
Seat 2: Nicholas ($20.65 in chips)
Seat 3: Hardy ($34.11 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ad]
Hardy: folds
Victor: raises to $0.60
Nicholas: raises to $1.80
Victor: raises to $5.24
Nicholas: calls $3.44
*** FLOP *** [Ts 4h 2d]
*** TURN *** [Ts 4h 2d] [2c]
*** RIVER *** [Ts 4h 2d 2c] [6h]
*** SUMMARY ***
Total pot $10.48 | Rake $0
Seat 1: Victor (small blind) showed [Tc Js] and won ($10.48) with two pair, Tens and Twos
Seat 2: Nicholas (big blind) showed [Qs Ad] and lost with a pair of Twos
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270411570013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:11:57 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($10.48 in chips)
Seat 2: Nicholas ($15.41 in chips)
Seat 3: Hardy ($34.11 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Tc]
Victor: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [Ad Jh Ts]
Hardy: checks
Victor: checks
*** TURN *** [Ad Jh Ts] [2c]
Hardy: checks
Victor: checks
*** RIVER *** [Ad Jh Ts 2c] [3s]
Hardy: bets $0.37
Victor: folds
Uncalled bet ($0.37) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($0.50), mucked
PokerStars Hand #201711270413050014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:13:05 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($10.28 in chips)
Seat 2: Nicholas ($15.31 in chips)
Seat 3: Hardy ($34.41 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 6c]
Nicholas: folds
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [2h 7s 8d]
Hardy: checks
Victor: checks
*** TURN *** [2h 7s 8d] [8c]
Hardy: bets $0.40
Victor: folds
Uncalled bet ($0.40) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) collected ($0.80), mucked
PokerStars Hand #201711270413290015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:13:29 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($9.88 in chips)
Seat 2: Nicholas ($15.31 in chips)
Seat 3: Hardy ($34.81 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8c]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: folds
*** FLOP *** [5d 4s 2d]
Victor: bets $0.93
Hardy: folds
Uncalled bet ($0.93) returned to Victor
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Victor (small blind) collected ($1.24), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded on the Flop
PokerStars Hand #201711270413590016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:13:59 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($10.60 in chips)
Seat 2: Nicholas ($15.11 in chips)
Seat 3: Hardy ($34.29 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3s]
Victor: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [7h Js 8d]
Hardy: checks
Victor: checks
*** TURN *** [7h Js 8d] [8h]
Hardy: bets $0.20
Victor: folds
Uncalled bet ($0.20) returned to Hardy
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($0.50), mucked
PokerStars Hand #201711270414290017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:14:29 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($10.40 in chips)
Seat 2: Nicholas ($15.01 in chips)
Seat 3: Hardy ($34.59 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 6c]
Nicholas: raises to $0.70
Hardy: calls $0.60
Victor: calls $0.50
*** FLOP *** [7d Th 4c]
Hardy: checks
Victor: checks
Nicholas: checks
*** TURN *** [7d Th 4c] [3d]
Hardy: bets $1.05
Victor: folds
Nicholas: calls $1.05
*** RIVER *** [7d Th 4c 3d] [Kh]
Hardy: checks
Nicholas: checks
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas (button) mucked
Seat 3: Hardy (small blind) showed [9d 9c] and won ($4.20) with a pair of Nines
PokerStars Hand #201711270415190018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:15:19 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($9.70 in chips)
Seat 2: Nicholas ($13.26 in chips)
Seat 3: Hardy ($37.04 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 4d]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: folds
*** FLOP *** [7d Qd Js]
Victor: bets $0.62
Hardy: calls $0.62
*** TURN *** [7d Qd Js] [Kc]
Victor: bets $1.24
Hardy: folds
Uncalled bet ($1.24) returned to Victor
*** SUMMARY ***
Total pot $2.48 | Rake $0
Seat 1: Victor (small blind) collected ($2.48), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded on the Turn
PokerStars Hand #201711270415480019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:15:48 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($11.04 in chips)
Seat 2: Nicholas ($13.06 in chips)
Seat 3: Hardy ($35.90 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Qh]
Victor: calls $0.20
Nicholas: raises to $0.80
Hardy: folds
Victor: calls $0.60
*** FLOP *** [7s 8d 2d]
Nicholas: checks
Victor: bets $0.90
Nicholas: calls $0.90
*** TURN *** [7s 8d 2d] [Td]
Nicholas: checks
Victor: bets $1.80
Nicholas: raises to $11.36
Victor: folds
Uncalled bet ($9.56) returned to Nicholas
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($7.20), mucked
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270416260020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:16:26 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($7.54 in chips)
Seat 2: Nicholas ($16.76 in chips)
Seat 3: Hardy ($35.70 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kd]
Nicholas: folds
Hardy: calls $0.10
Victor: checks
*** FLOP *** [Kh 4d 2h]
Hardy: checks
Victor: bets $0.20
Hardy: calls $0.20
*** TURN *** [Kh 4d 2h] [6h]
Hardy: checks
Victor: bets $0.40
Hardy: folds
Uncalled bet ($0.40) returned to Victor
Nicholas: pays Victor $0.20
Hardy: pays Victor $0.20
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) collected ($0.80), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded on the Turn
PokerStars Hand #201711270417000021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:17:00 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($8.34 in chips)
Seat 2: Nicholas ($16.56 in chips)
Seat 3: Hardy ($35.10 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9d]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: calls $0.32
*** FLOP *** [Qc 2s 3h]
Victor: checks
Nicholas: checks
Hardy: bets $0.90
Victor: calls $0.90
Nicholas: calls $0.90
*** TURN *** [Qc 2s 3h] [7s]
Victor: checks
Nicholas: checks
Hardy: checks
*** RIVER *** [Qc 2s 3h 7s] [Ad]
Victor: checks
Nicholas: checks
Hardy: checks
*** SUMMARY ***
Total pot $4.26 | Rake $0
Seat 1: Victor (small blind) showed [2d 4s] and lost with a pair of Twos
Seat 2: Nicholas (big blind) showed [Qh 9d] and won ($4.26) with a pair of Queens
Seat 3: Hardy (button) mucked
PokerStars Hand #201711270417450022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:17:45 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($6.92 in chips)
Seat 2: Nicholas ($19.40 in chips)
Seat 3: Hardy ($33.68 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 9c]
Victor: raises to $0.40
Nicholas: folds
Hardy: calls $0.20
*** FLOP *** [9s 3s Jc]
Hardy: checks
Victor: bets $0.45
Hardy: folds
Uncalled bet ($0.45) returned to Victor
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Victor (button) collected ($0.90), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270418040023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:18:04 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($7.42 in chips)
Seat 2: Nicholas ($19.30 in chips)
Seat 3: Hardy ($33.28 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 9d]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270418120024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:18:12 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($7.52 in chips)
Seat 2: Nicholas ($19.30 in chips)
Seat 3: Hardy ($33.18 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Tc]
Hardy: folds
Victor: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (small blind) collected ($0.40), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270418250025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:18:25 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($7.72 in chips)
Seat 2: Nicholas ($19.10 in chips)
Seat 3: Hardy ($33.18 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Js]
Victor: calls $0.20
Nicholas: raises to $0.80
Hardy: folds
Victor: calls $0.60
*** FLOP *** [5s Ac Qs]
Nicholas: bets $0.90
Victor: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Victor (button) folded on the Flop
Seat 2: Nicholas (small blind) collected ($1.80), mucked
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270418500026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:18:50 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($6.92 in chips)
Seat 2: Nicholas ($20.10 in chips)
Seat 3: Hardy ($32.98 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Tc]
Nicholas: raises to $0.52
Hardy: folds
Victor: calls $0.32
*** FLOP *** [6s 5h Js]
Victor: bets $0.57
Nicholas: calls $0.57
*** TURN *** [6s 5h Js] [Kh]
Victor: bets $1.14
Nicholas: calls $1.14
*** RIVER *** [6s 5h Js Kh] [4s]
Victor: bets $4.46
Nicholas: folds
Uncalled bet ($4.46) returned to Victor
*** SUMMARY ***
Total pot $4.56 | Rake $0
Seat 1: Victor (big blind) collected ($4.56), mucked
Seat 2: Nicholas (button) folded on the River
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270419540027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:19:54 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($9.25 in chips)
Seat 2: Nicholas ($17.87 in chips)
Seat 3: Hardy ($32.88 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 8d]
Hardy: folds
Victor: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Qh Js 3c]
Victor: bets $0.40
Nicholas: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (small blind) collected ($0.80), mucked
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270420110028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:20:11 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($9.65 in chips)
Seat 2: Nicholas ($17.47 in chips)
Seat 3: Hardy ($32.88 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qd]
Victor: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [2s 4c 2h]
Hardy: checks
Victor: bets $0.25
Hardy: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270420310029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:20:31 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($9.95 in chips)
Seat 2: Nicholas ($17.37 in chips)
Seat 3: Hardy ($32.68 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Ad]
Nicholas: raises to $0.52
Hardy: folds
Victor: calls $0.32
*** FLOP *** [8s Qs Jc]
Victor: bets $0.57
Nicholas: raises to $2.85
Victor: calls $2.28
*** TURN *** [8s Qs Jc] [Ah]
Victor: bets $5.13
Nicholas: raises to $10.26
Victor: calls $1.45
Uncalled bet ($3.68) returned to Nicholas
*** RIVER *** [8s Qs Jc Ah] [4s]
*** SUMMARY ***
Total pot $20 | Rake $0
Seat 1: Victor (big blind) showed [5d Jd] and lost with a pair of Jacks
Seat 2: Nicholas (button) showed [Ac Ad] and won ($20) with three of a kind, Aces
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270421130030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:21:13 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($0 in chips)
Seat 2: Nicholas ($27.42 in chips)
Seat 3: Hardy ($32.58 in chips)
Hardy: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Ts]
Hardy: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270421240031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:21:24 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($20 in chips)
Seat 2: Nicholas ($27.52 in chips)
Seat 3: Hardy ($32.48 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 2h]
Hardy: calls $0.20
Nicholas: checks
*** FLOP *** [8s 2s 6d]
Nicholas: checks
Hardy: bets $0.20
Nicholas: raises to $1
Hardy: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (small blind) collected ($0.80), mucked
Seat 3: Hardy (button) folded on the Flop
PokerStars Hand #201711270421520032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:21:52 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($20 in chips)
Seat 2: Nicholas ($27.92 in chips)
Seat 3: Hardy ($32.08 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th As]
Victor: raises to $0.40
Nicholas: raises to $1.40
Hardy: folds
Victor: calls $1
*** FLOP *** [9d Qc Ah]
Victor: checks
Nicholas: checks
*** TURN *** [9d Qc Ah] [Ts]
Victor: bets $1.50
Nicholas: raises to $5.62
Victor: folds
Uncalled bet ($4.12) returned to Nicholas
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Victor folded on the Turn
Seat 2: Nicholas (small blind) collected ($6), mucked
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270422280033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:22:28 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($17.10 in chips)
Seat 2: Nicholas ($31.02 in chips)
Seat 3: Hardy ($31.88 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 9d]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270422410034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:22:41 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($17.20 in chips)
Seat 2: Nicholas ($31.02 in chips)
Seat 3: Hardy ($31.78 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 7d]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: folds
*** FLOP *** [5s 8s Ks]
Victor: checks
Hardy: bets $0.78
Victor: folds
Uncalled bet ($0.78) returned to Hardy
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Victor (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) collected ($1.24), mucked
PokerStars Hand #201711270423120035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:23:12 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($16.68 in chips)
Seat 2: Nicholas ($30.82 in chips)
Seat 3: Hardy ($32.50 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 8c]
Victor: raises to $0.40
Nicholas: raises to $1.40
Hardy: folds
Victor: calls $1
*** FLOP *** [7d Jc Qd]
Nicholas: checks
Victor: checks
*** TURN *** [7d Jc Qd] [3h]
Nicholas: bets $1.50
Victor: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($3), mucked
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270423410036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:23:41 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($15.28 in chips)
Seat 2: Nicholas ($32.42 in chips)
Seat 3: Hardy ($32.30 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kh]
Nicholas: folds
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [Jd 4h 8d]
Hardy: checks
Victor: checks
*** TURN *** [Jd 4h 8d] [4d]
Hardy: bets $0.40
Victor: folds
Uncalled bet ($0.40) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) collected ($0.80), mucked
PokerStars Hand #201711270424080037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:24:08 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($14.88 in chips)
Seat 2: Nicholas ($32.42 in chips)
Seat 3: Hardy ($32.70 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2s]
Hardy: calls $0.20
Victor: raises to $0.40
Nicholas: folds
Hardy: calls $0.20
*** FLOP *** [7c 9h Tc]
Victor: bets $0.75
Hardy: calls $0.75
*** TURN *** [7c 9h Tc] [4d]
Victor: bets $1.25
Hardy: calls $1.25
*** RIVER *** [7c 9h Tc 4d] [2h]
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Victor (small blind) showed [Ks 6h] and lost with King Ten high
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) showed [9s 8d] and won ($5) with a pair of Nines
PokerStars Hand #201711270424440038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:24:44 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($12.48 in chips)
Seat 2: Nicholas ($32.22 in chips)
Seat 3: Hardy ($35.30 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 7c]
Victor: raises to $0.70
Nicholas: folds
Hardy: calls $0.50
*** FLOP *** [Jh 2h Kd]
Hardy: checks
Victor: bets $0.20
Hardy: calls $0.20
*** TURN *** [Jh 2h Kd] [7s]
Hardy: checks
Victor: bets $0.95
Hardy: calls $0.95
*** RIVER *** [Jh 2h Kd 7s] [2d]
Hardy: checks
Victor: checks
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Victor (button) mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) showed [Tc Js] and won ($3.80) with two pair, Jacks and Twos
PokerStars Hand #201711270425190039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:25:19 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($10.63 in chips)
Seat 2: Nicholas ($32.12 in chips)
Seat 3: Hardy ($37.25 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 3s]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270425330040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:25:33 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($10.73 in chips)
Seat 2: Nicholas ($32.12 in chips)
Seat 3: Hardy ($37.15 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kc]
Hardy: raises to $0.40
Victor: calls $0.30
Nicholas: calls $0.20
*** FLOP *** [Ah 4d 5s]
Victor: bets $0.60
Nicholas: folds
Hardy: calls $0.60
*** TURN *** [Ah 4d 5s] [7s]
Victor: bets $1.20
Hardy: folds
Uncalled bet ($1.20) returned to Victor
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Victor (small blind) collected ($2.40), mucked
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) folded on the Turn
PokerStars Hand #201711270426040041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:26:04 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($12.13 in chips)
Seat 2: Nicholas ($31.72 in chips)
Seat 3: Hardy ($36.15 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 6d]
Victor: raises to $0.52
Nicholas: folds
Hardy: calls $0.32
*** FLOP *** [3h 6h Jc]
Hardy: checks
Victor: bets $0.57
Hardy: calls $0.57
*** TURN *** [3h 6h Jc] [Kc]
Hardy: checks
Victor: checks
*** RIVER *** [3h 6h Jc Kc] [6s]
Hardy: bets $1.71
Victor: folds
Uncalled bet ($1.71) returned to Hardy
*** SUMMARY ***
Total pot $2.28 | Rake $0
Seat 1: Victor (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($2.28), mucked
PokerStars Hand #201711270426410042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:26:41 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($11.04 in chips)
Seat 2: Nicholas ($31.62 in chips)
Seat 3: Hardy ($37.34 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Jd]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270426510043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:26:51 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($11.14 in chips)
Seat 2: Nicholas ($31.62 in chips)
Seat 3: Hardy ($37.24 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 6d]
Hardy: folds
Victor: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Kd Ah Kh]
Victor: checks
Nicholas: bets $0.40
Victor: raises to $0.80
Nicholas: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor (small blind) collected ($1.60), mucked
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270427110044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:27:11 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($11.94 in chips)
Seat 2: Nicholas ($30.82 in chips)
Seat 3: Hardy ($37.24 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 7s]
Victor: calls $0.20
Nicholas: calls $0.10
Hardy: checks
*** FLOP *** [Ah 3h 3s]
Nicholas: checks
Hardy: checks
Victor: checks
*** TURN *** [Ah 3h 3s] [8c]
Nicholas: bets $0.30
Hardy: folds
Victor: folds
Uncalled bet ($0.30) returned to Nicholas
Victor: pays Nicholas $0.20
Hardy: pays Nicholas $0.20
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 3: Hardy (big blind) folded on the Turn
PokerStars Hand #201711270427570045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:27:57 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($11.54 in chips)
Seat 2: Nicholas ($31.62 in chips)
Seat 3: Hardy ($36.84 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 2s]
Nicholas: folds
Hardy: calls $0.10
Victor: checks
*** FLOP *** [Js 3d 6h]
Hardy: checks
Victor: checks
*** TURN *** [Js 3d 6h] [5d]
Hardy: bets $0.20
Victor: calls $0.20
*** RIVER *** [Js 3d 6h 5d] [4c]
Hardy: checks
Victor: bets $0.40
Hardy: calls $0.40
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor (big blind) showed [Kd 5s] and lost with a pair of Fives
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) showed [6d 5h] and won ($1.60) with two pair, Sixes and Fives
PokerStars Hand #201711270428400046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:28:40 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($10.74 in chips)
Seat 2: Nicholas ($31.62 in chips)
Seat 3: Hardy ($37.64 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Td]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: folds
*** FLOP *** [Jc 3c Tc]
Victor: checks
Hardy: bets $0.40
Victor: calls $0.40
*** TURN *** [Jc 3c Tc] [2c]
Victor: checks
Hardy: checks
*** RIVER *** [Jc 3c Tc 2c] [Qc]
Victor: bets $1.02
Hardy: calls $1.02
*** SUMMARY ***
Total pot $4.08 | Rake $0
Seat 1: Victor (small blind) showed [5d 6c] and won ($4.08) with a flush, Queen high
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) mucked
PokerStars Hand #201711270429240047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:29:24 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($12.88 in chips)
Seat 2: Nicholas ($31.42 in chips)
Seat 3: Hardy ($35.70 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3c]
Victor: raises to $0.40
Nicholas: folds
Hardy: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270429380048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:29:38 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($13.18 in chips)
Seat 2: Nicholas ($31.32 in chips)
Seat 3: Hardy ($35.50 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 3d]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270429470049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:29:47 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($13.28 in chips)
Seat 2: Nicholas ($31.32 in chips)
Seat 3: Hardy ($35.40 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 8h]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: calls $0.32
*** FLOP *** [Ts Ah Kh]
Victor: checks
Nicholas: checks
Hardy: bets $1.17
Victor: folds
Nicholas: folds
Uncalled bet ($1.17) returned to Hardy
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 1: Victor (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) collected ($1.56), mucked
PokerStars Hand #201711270430110050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:30:11 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($12.76 in chips)
Seat 2: Nicholas ($30.80 in chips)
Seat 3: Hardy ($36.44 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Tc]
Victor: raises to $0.40
Nicholas: folds
Hardy: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270430220051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:30:22 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($13.06 in chips)
Seat 2: Nicholas ($30.70 in chips)
Seat 3: Hardy ($36.24 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Qh]
Nicholas: raises to $0.52
Hardy: folds
Victor: raises to $1.24
Nicholas: calls $0.72
*** FLOP *** [9c 4d Ac]
Victor: bets $1.29
Nicholas: folds
Uncalled bet ($1.29) returned to Victor
*** SUMMARY ***
Total pot $2.58 | Rake $0
Seat 1: Victor (big blind) collected ($2.58), mucked
Seat 2: Nicholas (button) folded on the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270430430052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:30:43 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($14.40 in chips)
Seat 2: Nicholas ($29.46 in chips)
Seat 3: Hardy ($36.14 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 8c]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: folds
*** FLOP *** [5d 7s 8s]
Victor: checks
Hardy: checks
*** TURN *** [5d 7s 8s] [As]
Victor: checks
Hardy: bets $0.62
Victor: folds
Uncalled bet ($0.62) returned to Hardy
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Victor (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) collected ($1.24), mucked
PokerStars Hand #201711270431160053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:31:16 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($13.88 in chips)
Seat 2: Nicholas ($29.26 in chips)
Seat 3: Hardy ($36.86 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6d]
Victor: raises to $0.40
Nicholas: folds
Hardy: calls $0.20
*** FLOP *** [3s Qd Qh]
Hardy: checks
Victor: checks
*** TURN *** [3s Qd Qh] [8h]
Hardy: checks
Victor: bets $0.45
Hardy: calls $0.45
*** RIVER *** [3s Qd Qh 8h] [4c]
Hardy: checks
Victor: bets $1.35
Hardy: calls $1.35
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Victor (button) showed [Jh 8d] and won ($4.50) with two pair, Queens and Eights
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) mucked
PokerStars Hand #201711270431510054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:31:51 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($16.18 in chips)
Seat 2: Nicholas ($29.16 in chips)
Seat 3: Hardy ($34.66 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 3s]
Nicholas: folds
Hardy: raises to $0.45
Victor: raises to $1.35
Hardy: folds
Uncalled bet ($0.90) returned to Victor
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Victor (big blind) collected ($0.90), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270432070055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:32:07 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($16.63 in chips)
Seat 2: Nicholas ($29.16 in chips)
Seat 3: Hardy ($34.21 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Kh]
Hardy: raises to $0.52
Victor: raises to $1.76
Nicholas: raises to $4.35
Hardy: folds
Victor: calls $2.59
*** FLOP *** [Ts 6d 5s]
Victor: checks
Nicholas: bets $4.61
Victor: raises to $12.28
Nicholas: calls $7.67
*** TURN *** [Ts 6d 5s] [4s]
*** RIVER *** [Ts 6d 5s 4s] [3s]
*** SUMMARY ***
Total pot $33.78 | Rake $0
Seat 1: Victor (small blind) showed [Ad 8s] and won ($33.78) with a flush, Ten high
Seat 2: Nicholas (big blind) showed [Ac Kh] and lost with Ace King high
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270433060056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:33:06 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($33.78 in chips)
Seat 2: Nicholas ($12.53 in chips)
Seat 3: Hardy ($33.69 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Th]
Victor: calls $0.20
Nicholas: calls $0.10
Hardy: checks
*** FLOP *** [Qc Js Jc]
Nicholas: checks
Hardy: checks
Victor: checks
*** TURN *** [Qc Js Jc] [6h]
Nicholas: bets $0.45
Hardy: folds
Victor: calls $0.45
*** RIVER *** [Qc Js Jc 6h] [Jd]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (button) mucked
Seat 2: Nicholas (small blind) showed [9c Th] and won ($1.50) with three of a kind, Jacks
Seat 3: Hardy (big blind) folded on the Turn
PokerStars Hand #201711270433430057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:33:43 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($33.13 in chips)
Seat 2: Nicholas ($13.38 in chips)
Seat 3: Hardy ($33.49 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2c]
Nicholas: raises to $0.52
Hardy: calls $0.42
Victor: calls $0.32
*** FLOP *** [Ks Qh 3h]
Hardy: checks
Victor: checks
Nicholas: checks
*** TURN *** [Ks Qh 3h] [As]
Hardy: checks
Victor: checks
Nicholas: bets $0.78
Hardy: folds
Victor: folds
Uncalled bet ($0.78) returned to Nicholas
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas (button) collected ($1.56), mucked
Seat 3: Hardy (small blind) folded on the Turn
PokerStars Hand #201711270434250058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:34:25 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($32.61 in chips)
Seat 2: Nicholas ($14.42 in chips)
Seat 3: Hardy ($32.97 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 4c]
Hardy: folds
Victor: raises to $0.45
Nicholas: calls $0.25
*** FLOP *** [2c 3h 3d]
Victor: bets $0.45
Nicholas: calls $0.45
*** TURN *** [2c 3h 3d] [Ks]
Victor: bets $0.90
Nicholas: calls $0.90
*** RIVER *** [2c 3h 3d Ks] [Kh]
Victor: bets $1.80
Nicholas: calls $1.80
Nicholas: ties for the pot ($3.60) with two pair, Kings and Threes
Victor: ties for the pot ($3.60) with two pair, Kings and Threes
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Victor (small blind) showed [Ad 9d] and won ($3.60) with two pair, Kings and Threes
Seat 2: Nicholas (big blind) showed [As 4c] and won ($3.60) with two pair, Kings and Threes
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270435020059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:35:02 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($32.61 in chips)
Seat 2: Nicholas ($14.42 in chips)
Seat 3: Hardy ($32.97 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.20
Nicholas: folds
Hardy: raises to $0.45
Victor: calls $0.25
*** FLOP *** [3h 6c 2d]
Hardy: bets $0.50
Victor: calls $0.50
*** TURN *** [3h 6c 2d] [Ah]
Nicholas: stands up
Hardy: bets $1.25
Victor: calls $1.25
*** RIVER *** [3h 6c 2d Ah] [Tc]
Hardy: bets $2.25
Victor: folds
Uncalled bet ($2.25) returned to Hardy
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Victor (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($4.50), mucked
PokerStars Hand #201711270435430060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:35:43 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($30.41 in chips)
Seat 2: Nicholas ($34.32 in chips)
Seat 3: Hardy ($35.27 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas is sitting out
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270435510061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:35:51 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($30.51 in chips)
Seat 2: Nicholas ($34.32 in chips)
Seat 3: Hardy ($35.17 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 4c]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: folds
*** FLOP *** [7d Ts Jh]
Victor: checks
Hardy: checks
*** TURN *** [7d Ts Jh] [7h]
Victor: checks
Hardy: checks
*** RIVER *** [7d Ts Jh 7h] [3s]
Victor: bets $0.62
Hardy: calls $0.62
*** SUMMARY ***
Total pot $2.48 | Rake $0
Seat 1: Victor (small blind) showed [Kd 2s] and lost with a pair of Sevens
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) showed [6c 6d] and won ($2.48) with two pair, Sevens and Sixes
PokerStars Hand #201711270436240062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:36:24 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($29.37 in chips)
Seat 2: Nicholas ($34.12 in chips)
Seat 3: Hardy ($36.51 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Kd]
Victor: raises to $0.40
Nicholas: folds
Hardy: raises to $1.20
Victor: calls $0.80
*** FLOP *** [2s 5s 7d]
Hardy: bets $1.87
Victor: calls $1.87
*** TURN *** [2s 5s 7d] [7h]
Hardy: bets $4.68
Victor: calls $4.68
*** RIVER *** [2s 5s 7d 7h] [9d]
Hardy: bets $28.76
Victor: folds
Uncalled bet ($28.76) returned to Hardy
*** SUMMARY ***
Total pot $15.60 | Rake $0
Seat 1: Victor (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($15.60), mucked
PokerStars Hand #201711270437100063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:37:10 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($21.62 in chips)
Seat 2: Nicholas ($34.02 in chips)
Seat 3: Hardy ($44.36 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Ad]
Nicholas: raises to $0.52
Hardy: calls $0.42
Victor: raises to $1.56
Nicholas: calls $1.04
Hardy: folds
*** FLOP *** [9h Jh 8h]
Victor: checks
Nicholas: checks
*** TURN *** [9h Jh 8h] [5s]
Victor: checks
Nicholas: bets $1.82
Victor: calls $1.82
*** RIVER *** [9h Jh 8h 5s] [Ac]
Victor: checks
Nicholas: bets $3.64
Victor: folds
Uncalled bet ($3.64) returned to Nicholas
*** SUMMARY ***
Total pot $7.28 | Rake $0
Seat 1: Victor (big blind) folded on the River
Seat 2: Nicholas (button) collected ($7.28), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270438020064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:38:02 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($18.24 in chips)
Seat 2: Nicholas ($37.92 in chips)
Seat 3: Hardy ($43.84 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 3c]
Hardy: folds
Victor: raises to $0.45
Nicholas: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (small blind) collected ($0.40), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270438130065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:38:13 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($18.44 in chips)
Seat 2: Nicholas ($37.72 in chips)
Seat 3: Hardy ($43.84 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Ts]
Victor: raises to $0.40
Nicholas: raises to $2
Hardy: folds
Victor: calls $1.60
*** FLOP *** [Qd Jd 4d]
Nicholas: checks
Victor: checks
*** TURN *** [Qd Jd 4d] [8c]
Nicholas: bets $2.10
Victor: calls $2.10
*** RIVER *** [Qd Jd 4d 8c] [3c]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 1: Victor (button) mucked
Seat 2: Nicholas (small blind) showed [Th Ts] and won ($8.40) with a pair of Tens
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270438490066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:38:49 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($14.34 in chips)
Seat 2: Nicholas ($42.02 in chips)
Seat 3: Hardy ($43.64 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 5h]
Nicholas: folds
Hardy: calls $0.10
Victor: raises to $0.45
Hardy: calls $0.25
*** FLOP *** [4h Jc 4s]
Hardy: checks
Victor: bets $0.67
Hardy: folds
Uncalled bet ($0.67) returned to Victor
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Victor (big blind) collected ($0.90), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded on the Flop
PokerStars Hand #201711270439140067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:39:14 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($14.79 in chips)
Seat 2: Nicholas ($42.02 in chips)
Seat 3: Hardy ($43.19 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2c]
Hardy: folds
Victor: calls $0.10
Nicholas: raises to $0.60
Victor: calls $0.40
*** FLOP *** [7d 3d 6c]
Victor: checks
Nicholas: bets $0.60
Victor: calls $0.60
*** TURN *** [7d 3d 6c] [5h]
Victor: checks
Nicholas: checks
*** RIVER *** [7d 3d 6c 5h] [7h]
Victor: bets $1.80
Nicholas: calls $1.80
Victor: pays Nicholas $0.20
Hardy: pays Nicholas $0.20
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Victor (small blind) showed [Jc 9c] and lost with a pair of Sevens
Seat 2: Nicholas (big blind) showed [7c 2c] and won ($6) with three of a kind, Sevens
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270440100068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:40:10 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($11.59 in chips)
Seat 2: Nicholas ($45.42 in chips)
Seat 3: Hardy ($42.99 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s]
Victor: raises to $0.52
Nicholas: folds
Hardy: calls $0.32
*** FLOP *** [3h 2h Tc]
Hardy: checks
Victor: checks
*** TURN *** [3h 2h Tc] [3s]
Hardy: bets $0.57
Victor: folds
Uncalled bet ($0.57) returned to Hardy
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) collected ($1.14), mucked
PokerStars Hand #201711270440350069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:40:35 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($11.07 in chips)
Seat 2: Nicholas ($45.32 in chips)
Seat 3: Hardy ($43.61 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7h]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270440470070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:40:47 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($11.17 in chips)
Seat 2: Nicholas ($45.32 in chips)
Seat 3: Hardy ($43.51 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 7h]
Hardy: calls $0.20
Victor: raises to $0.60
Nicholas: folds
Hardy: calls $0.40
*** FLOP *** [5s 7d 4c]
Victor: bets $1.05
Hardy: calls $1.05
*** TURN *** [5s 7d 4c] [Qd]
Victor: bets $2.62
Hardy: calls $2.62
*** RIVER *** [5s 7d 4c Qd] [As]
Victor: bets $6.90
Hardy: folds
Uncalled bet ($6.90) returned to Victor
*** SUMMARY ***
Total pot $8.74 | Rake $0
Seat 1: Victor (small blind) collected ($8.74), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded on the River
PokerStars Hand #201711270441280071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:41:28 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($15.64 in chips)
Seat 2: Nicholas ($45.12 in chips)
Seat 3: Hardy ($39.24 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Th]
Victor: calls $0.20
Nicholas: calls $0.10
Hardy: checks
*** FLOP *** [Td 7s 2h]
Nicholas: bets $0.45
Hardy: folds
Victor: calls $0.45
*** TURN *** [Td 7s 2h] [2d]
Nicholas: checks
Victor: checks
*** RIVER *** [Td 7s 2h 2d] [6s]
Nicholas: bets $0.75
Victor: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (button) folded on the River
Seat 2: Nicholas (small blind) collected ($1.50), mucked
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270442030072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:42:03 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($14.99 in chips)
Seat 2: Nicholas ($45.97 in chips)
Seat 3: Hardy ($39.04 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ac]
Nicholas: raises to $0.70
Hardy: folds
Victor: raises to $2.20
Nicholas: calls $1.50
*** FLOP *** [6h 3s 8c]
Victor: bets $1.06
Nicholas: calls $1.06
*** TURN *** [6h 3s 8c] [5c]
Victor: bets $4.96
Nicholas: folds
Uncalled bet ($4.96) returned to Victor
*** SUMMARY ***
Total pot $6.62 | Rake $0
Seat 1: Victor (big blind) collected ($6.62), mucked
Seat 2: Nicholas (button) folded on the Turn
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270442380073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:42:38 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($18.35 in chips)
Seat 2: Nicholas ($42.71 in chips)
Seat 3: Hardy ($38.94 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Th]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: calls $0.32
*** FLOP *** [9c Qc Qh]
Victor: bets $0.78
Nicholas: folds
Hardy: calls $0.78
*** TURN *** [9c Qc Qh] [Ac]
Victor: bets $1.56
Hardy: calls $1.56
*** RIVER *** [9c Qc Qh Ac] [2c]
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $6.24 | Rake $0
Seat 1: Victor (small blind) showed [5c Qd] and lost with a flush, Ace high
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) showed [Ad Tc] and won ($6.24) with a flush, Ace high
PokerStars Hand #201711270443230074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:43:23 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($15.49 in chips)
Seat 2: Nicholas ($42.19 in chips)
Seat 3: Hardy ($42.32 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Tc]
Victor: raises to $0.40
Nicholas: raises to $1.40
Hardy: folds
Victor: raises to $3.30
Nicholas: calls $1.90
*** FLOP *** [9s 3d 8d]
Nicholas: checks
Victor: bets $3.40
Nicholas: calls $3.40
*** TURN *** [9s 3d 8d] [Kc]
Nicholas: checks
Victor: bets $8.79
Nicholas: folds
Uncalled bet ($8.79) returned to Victor
*** SUMMARY ***
Total pot $13.60 | Rake $0
Seat 1: Victor (button) collected ($13.60), mucked
Seat 2: Nicholas (small blind) folded on the Turn
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270443590075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:43:59 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($22.39 in chips)
Seat 2: Nicholas ($35.49 in chips)
Seat 3: Hardy ($42.12 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 6d]
Nicholas: raises to $0.70
Hardy: folds
Victor: calls $0.50
*** FLOP *** [3s 5c 7d]
Victor: checks
Nicholas: bets $0.75
Victor: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($1.50), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270444250076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:44:25 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($21.69 in chips)
Seat 2: Nicholas ($36.29 in chips)
Seat 3: Hardy ($42.02 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Qs]
Hardy: raises to $0.40
Victor: calls $0.30
Nicholas: raises to $1.60
Hardy: folds
Victor: calls $1.20
*** FLOP *** [As 3d 3h]
Victor: checks
Nicholas: bets $1.80
Victor: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Victor (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($3.60), mucked
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270444550077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:44:55 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($20.09 in chips)
Seat 2: Nicholas ($38.29 in chips)
Seat 3: Hardy ($41.62 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ks]
Victor: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [5d 6h Tc]
Hardy: checks
Victor: bets $0.25
Hardy: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270445130078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:45:13 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($20.39 in chips)
Seat 2: Nicholas ($38.19 in chips)
Seat 3: Hardy ($41.42 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 2h]
Nicholas: raises to $0.70
Hardy: folds
Victor: calls $0.50
*** FLOP *** [5s 9s 2c]
Victor: checks
Nicholas: bets $0.75
Victor: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($1.50), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270445350079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:45:35 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($19.69 in chips)
Seat 2: Nicholas ($38.99 in chips)
Seat 3: Hardy ($41.32 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 3h]
Hardy: folds
Victor: calls $0.10
Nicholas: raises to $0.60
Victor: calls $0.40
*** FLOP *** [Ac 6c 8h]
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [Ac 6c 8h] [5s]
Victor: bets $1.20
Nicholas: folds
Uncalled bet ($1.20) returned to Victor
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Victor (small blind) collected ($2.40), mucked
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270446040080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:46:04 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($20.89 in chips)
Seat 2: Nicholas ($37.79 in chips)
Seat 3: Hardy ($41.32 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 4d]
Victor: calls $0.20
Nicholas: folds
Hardy: checks
*** FLOP *** [5c 9h 7s]
Hardy: checks
Victor: bets $0.25
Hardy: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270446240081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:46:24 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($21.19 in chips)
Seat 2: Nicholas ($37.69 in chips)
Seat 3: Hardy ($41.12 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 8c]
Nicholas: raises to $0.70
Hardy: calls $0.60
Victor: calls $0.50
*** FLOP *** [2h 7c 6d]
Hardy: checks
Victor: checks
Nicholas: bets $1.05
Hardy: calls $1.05
Victor: folds
*** TURN *** [2h 7c 6d] [Ad]
Hardy: checks
Nicholas: checks
*** RIVER *** [2h 7c 6d Ad] [9c]
Hardy: bets $3.15
Nicholas: calls $3.15
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 1: Victor (big blind) folded on the Flop
Seat 2: Nicholas (button) mucked
Seat 3: Hardy (small blind) showed [6s 6h] and won ($10.50) with three of a kind, Sixes
PokerStars Hand #201711270446580082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:46:58 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($20.49 in chips)
Seat 2: Nicholas ($32.79 in chips)
Seat 3: Hardy ($46.72 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9d]
Hardy: folds
Victor: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Ks Js Jc]
Victor: bets $0.40
Nicholas: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (small blind) collected ($0.80), mucked
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270447150083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:47:15 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($20.89 in chips)
Seat 2: Nicholas ($32.39 in chips)
Seat 3: Hardy ($46.72 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 2h]
Victor: raises to $0.40
Nicholas: folds
Hardy: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270447360084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:47:36 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($21.19 in chips)
Seat 2: Nicholas ($32.29 in chips)
Seat 3: Hardy ($46.52 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 6d]
Nicholas: folds
Hardy: calls $0.10
Victor: raises to $0.40
Hardy: calls $0.20
*** FLOP *** [8h Jh 2c]
Hardy: checks
Victor: bets $0.40
Hardy: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) collected ($0.80), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded on the Flop
PokerStars Hand #201711270447570085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:47:57 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($21.59 in chips)
Seat 2: Nicholas ($32.29 in chips)
Seat 3: Hardy ($46.12 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 9c]
Hardy: folds
Victor: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [4s 8c 4c]
Victor: bets $0.40
Nicholas: calls $0.40
*** TURN *** [4s 8c 4c] [As]
Victor: bets $0.80
Nicholas: calls $0.80
*** RIVER *** [4s 8c 4c As] [7d]
Victor: bets $1.60
Nicholas: folds
Uncalled bet ($1.60) returned to Victor
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Victor (small blind) collected ($3.20), mucked
Seat 2: Nicholas (big blind) folded on the River
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270448260086:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:48:26 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($23.19 in chips)
Seat 2: Nicholas ($30.69 in chips)
Seat 3: Hardy ($46.12 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 2s]
Victor: raises to $0.40
Nicholas: folds
Hardy: calls $0.20
*** FLOP *** [Ad 4s Qd]
Hardy: checks
Victor: checks
*** TURN *** [Ad 4s Qd] [9d]
Hardy: checks
Victor: checks
*** RIVER *** [Ad 4s Qd 9d] [3h]
Hardy: bets $0.67
Victor: raises to $1.34
Hardy: calls $0.67
*** SUMMARY ***
Total pot $3.58 | Rake $0
Seat 1: Victor (button) showed [Td 9h] and lost with a pair of Nines
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) showed [As 2c] and won ($3.58) with a pair of Aces
PokerStars Hand #201711270449060087:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:49:06 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($21.45 in chips)
Seat 2: Nicholas ($30.59 in chips)
Seat 3: Hardy ($47.96 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ks]
Nicholas: raises to $0.70
Hardy: folds
Victor: calls $0.50
*** FLOP *** [Qc Kd 5h]
Victor: bets $0.75
Nicholas: calls $0.75
*** TURN *** [Qc Kd 5h] [4h]
Victor: bets $2.25
Nicholas: raises to $7.31
Victor: folds
Uncalled bet ($5.06) returned to Nicholas
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas (button) collected ($7.50), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270449400088:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:49:40 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($17.75 in chips)
Seat 2: Nicholas ($34.39 in chips)
Seat 3: Hardy ($47.86 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac]
Hardy: folds
Victor: calls $0.10
Nicholas: raises to $1
Victor: calls $0.80
*** FLOP *** [5s 8d 2s]
Victor: checks
Nicholas: bets $1
Victor: calls $1
*** TURN *** [5s 8d 2s] [Kd]
Victor: checks
Nicholas: checks
*** RIVER *** [5s 8d 2s Kd] [Kh]
Victor: bets $3
Nicholas: folds
Uncalled bet ($3) returned to Victor
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Victor (small blind) collected ($4), mucked
Seat 2: Nicholas (big blind) folded on the River
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270450290089:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:50:29 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($19.75 in chips)
Seat 2: Nicholas ($32.39 in chips)
Seat 3: Hardy ($47.86 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 7c]
Victor: raises to $0.70
Nicholas: raises to $2.30
Hardy: folds
Victor: calls $1.60
*** FLOP *** [Qh Qd 5h]
Nicholas: checks
Victor: checks
*** TURN *** [Qh Qd 5h] [2s]
Nicholas: bets $2.40
Victor: folds
Uncalled bet ($2.40) returned to Nicholas
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($4.80), mucked
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270451010090:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:51:01 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($17.45 in chips)
Seat 2: Nicholas ($34.89 in chips)
Seat 3: Hardy ($47.66 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 8d]
Nicholas: raises to $0.70
Hardy: calls $0.60
Victor: calls $0.50
*** FLOP *** [Jc Kh Jd]
Hardy: checks
Victor: checks
Nicholas: checks
*** TURN *** [Jc Kh Jd] [8s]
Hardy: bets $1.05
Victor: folds
Nicholas: folds
Uncalled bet ($1.05) returned to Hardy
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas (button) folded on the Turn
Seat 3: Hardy (small blind) collected ($2.10), mucked
PokerStars Hand #201711270451250091:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:51:25 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($16.75 in chips)
Seat 2: Nicholas ($34.19 in chips)
Seat 3: Hardy ($49.06 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 8d]
Hardy: folds
Victor: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [9c Ac 9s]
Victor: bets $0.40
Nicholas: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (small blind) collected ($0.80), mucked
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270451410092:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:51:41 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($17.15 in chips)
Seat 2: Nicholas ($33.79 in chips)
Seat 3: Hardy ($49.06 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 7d]
Victor: calls $0.20
Nicholas: calls $0.10
Hardy: checks
*** FLOP *** [8h 2s Th]
Nicholas: checks
Hardy: checks
Victor: checks
*** TURN *** [8h 2s Th] [4d]
Nicholas: bets $0.45
Hardy: folds
Victor: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 3: Hardy (big blind) folded on the Turn
PokerStars Hand #201711270452270093:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:52:27 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($16.95 in chips)
Seat 2: Nicholas ($34.19 in chips)
Seat 3: Hardy ($48.86 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Jd]
Nicholas: raises to $1
Hardy: raises to $2.40
Victor: calls $2.20
Nicholas: calls $1.40
*** FLOP *** [2c 9c Jc]
Hardy: bets $5.40
Victor: folds
Nicholas: folds
Uncalled bet ($5.40) returned to Hardy
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 1: Victor (big blind) folded on the Flop
Seat 2: Nicholas (button) folded on the Flop
Seat 3: Hardy (small blind) collected ($7.20), mucked
PokerStars Hand #201711270452590094:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:52:59 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($14.55 in chips)
Seat 2: Nicholas ($31.79 in chips)
Seat 3: Hardy ($53.66 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: raises to $2.08
Hardy: calls $1.56
Victor: raises to $14.55
Nicholas: calls $12.47
Hardy: folds
*** FLOP *** [3d 8h Kh]
*** TURN *** [3d 8h Kh] [Jd]
*** RIVER *** [3d 8h Kh Jd] [Ad]
*** SUMMARY ***
Total pot $31.18 | Rake $0
Seat 1: Victor (small blind) showed [3s 3h] and won ($31.18) with three of a kind, Threes
Seat 2: Nicholas (big blind) showed [Qd Qh] and lost with a pair of Queens
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270453310095:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:53:31 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($31.18 in chips)
Seat 2: Nicholas ($17.24 in chips)
Seat 3: Hardy ($51.58 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9s]
Victor: raises to $0.40
Nicholas: calls $0.30
Hardy: calls $0.20
*** FLOP *** [7c 4s 9d]
Nicholas: bets $0.90
Hardy: folds
Victor: raises to $1.80
Nicholas: calls $0.90
*** TURN *** [7c 4s 9d] [Tc]
Nicholas: checks
Victor: bets $2.40
Nicholas: calls $2.40
*** RIVER *** [7c 4s 9d Tc] [4c]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 1: Victor (button) mucked
Seat 2: Nicholas (small blind) showed [Qs 9s] and won ($9.60) with two pair, Nines and Fours
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270454140096:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:54:14 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($26.58 in chips)
Seat 2: Nicholas ($22.24 in chips)
Seat 3: Hardy ($51.18 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h As]
Nicholas: raises to $0.70
Hardy: calls $0.60
Victor: calls $0.50
*** FLOP *** [Ah Qh Th]
Hardy: checks
Victor: checks
Nicholas: bets $1.05
Hardy: folds
Victor: calls $1.05
*** TURN *** [Ah Qh Th] [Tc]
Victor: checks
Nicholas: bets $2.10
Victor: calls $2.10
*** RIVER *** [Ah Qh Th Tc] [9d]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 1: Victor (big blind) showed [9c Jd] and lost with two pair, Tens and Nines
Seat 2: Nicholas (button) showed [2h As] and won ($8.40) with two pair, Aces and Tens
Seat 3: Hardy (small blind) folded on the Flop
PokerStars Hand #201711270455050097:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:55:05 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($22.73 in chips)
Seat 2: Nicholas ($26.79 in chips)
Seat 3: Hardy ($50.48 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Ts]
Hardy: raises to $0.52
Victor: raises to $1.76
Nicholas: folds
Hardy: folds
Uncalled bet ($1.24) returned to Victor
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 1: Victor (small blind) collected ($1.24), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270455260098:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:55:26 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($23.45 in chips)
Seat 2: Nicholas ($26.59 in chips)
Seat 3: Hardy ($49.96 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ah]
Victor: raises to $0.40
Nicholas: raises to $2.40
Hardy: folds
Victor: calls $2
*** FLOP *** [Ad Tc Qd]
Nicholas: bets $2.50
Victor: raises to $5
Nicholas: raises to $20
Victor: raises to $21.05
Nicholas: calls $1.05
*** TURN *** [Ad Tc Qd] [4c]
*** RIVER *** [Ad Tc Qd 4c] [9d]
*** SUMMARY ***
Total pot $47.10 | Rake $0
Seat 1: Victor (button) showed [5d Kd] and won ($47.10) with a flush, Ace high
Seat 2: Nicholas (small blind) showed [8h Ah] and lost with a pair of Aces
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270456350099:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:56:35 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($47.10 in chips)
Seat 2: Nicholas ($3.14 in chips)
Seat 3: Hardy ($49.76 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ad]
Nicholas: raises to $3.14
Hardy: folds
Victor: folds
Uncalled bet ($2.94) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($0.50), mucked
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270456580100:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:56:58 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($46.90 in chips)
Seat 2: Nicholas ($3.44 in chips)
Seat 3: Hardy ($49.66 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.52
Victor: calls $0.42
Nicholas: calls $0.32
*** FLOP *** [Ts 6c Qs]
Victor: checks
Nicholas: checks
Hardy: checks
*** TURN *** [Ts 6c Qs] [7h]
Victor: checks
Nicholas: checks
Hardy: bets $1
Victor: calls $1
Nicholas: folds
*** RIVER *** [Ts 6c Qs 7h] [3c]
Nicholas: stands up
Victor: checks
Hardy: checks
*** SUMMARY ***
Total pot $3.56 | Rake $0
Seat 1: Victor (small blind) showed [Jc 8h] and lost with Queen Jack high
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Hardy (button) showed [Ac 9h] and won ($3.56) with Ace Queen high
PokerStars Hand #201711270457470101:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:57:47 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($45.38 in chips)
Seat 2: Nicholas ($42.92 in chips)
Seat 3: Hardy ($51.70 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 3c]
Victor: raises to $0.40
Nicholas: folds
Hardy: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270457570102:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:57:57 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($45.68 in chips)
Seat 2: Nicholas ($42.82 in chips)
Seat 3: Hardy ($51.50 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5s]
Nicholas: folds
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [9h 7c 2s]
Hardy: checks
Victor: bets $0.40
Hardy: calls $0.40
*** TURN *** [9h 7c 2s] [4c]
Hardy: checks
Victor: bets $0.80
Hardy: folds
Uncalled bet ($0.80) returned to Victor
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor (big blind) collected ($1.60), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded on the Turn
PokerStars Hand #201711270458270103:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:58:27 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($46.48 in chips)
Seat 2: Nicholas ($42.82 in chips)
Seat 3: Hardy ($50.70 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4h]
Hardy: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [2c 4s 9s]
Victor: bets $0.20
Nicholas: calls $0.20
*** TURN *** [2c 4s 9s] [Ad]
Victor: bets $0.40
Nicholas: calls $0.40
*** RIVER *** [2c 4s 9s Ad] [2s]
Victor: bets $0.80
Nicholas: calls $0.80
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Victor (small blind) showed [4c 9c] and won ($3.20) with two pair, Nines and Fours
Seat 2: Nicholas (big blind) mucked
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270459040104:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:59:04 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($48.08 in chips)
Seat 2: Nicholas ($41.22 in chips)
Seat 3: Hardy ($50.70 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 3d]
Victor: raises to $0.40
Nicholas: calls $0.30
Hardy: calls $0.20
*** FLOP *** [7c 3s Ts]
Nicholas: checks
Hardy: checks
Victor: bets $0.90
Nicholas: calls $0.90
Hardy: folds
*** TURN *** [7c 3s Ts] [8s]
Nicholas: checks
Victor: bets $2.25
Nicholas: folds
Uncalled bet ($2.25) returned to Victor
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor (button) collected ($3), mucked
Seat 2: Nicholas (small blind) folded on the Turn
Seat 3: Hardy (big blind) folded on the Flop
PokerStars Hand #201711270459350105:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:59:35 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($49.78 in chips)
Seat 2: Nicholas ($39.92 in chips)
Seat 3: Hardy ($50.30 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Kc]
Nicholas: folds
Hardy: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (big blind) collected ($0.20), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270459520106:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 4:59:52 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($49.88 in chips)
Seat 2: Nicholas ($39.92 in chips)
Seat 3: Hardy ($50.20 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Qd]
Hardy: calls $0.20
Victor: calls $0.10
Nicholas: raises to $1.60
Hardy: folds
Victor: folds
Uncalled bet ($1.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270500210107:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:00:21 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($49.68 in chips)
Seat 2: Nicholas ($40.32 in chips)
Seat 3: Hardy ($50 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 9s]
Victor: calls $0.20
Nicholas: raises to $1.40
Hardy: folds
Victor: calls $1.20
*** FLOP *** [Tc 5c Js]
Nicholas: bets $1.50
Victor: calls $1.50
*** TURN *** [Tc 5c Js] [2c]
Nicholas: checks
Victor: bets $3
Nicholas: folds
Uncalled bet ($3) returned to Victor
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Victor (button) collected ($6), mucked
Seat 2: Nicholas (small blind) folded on the Turn
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270500580108:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:00:58 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($52.78 in chips)
Seat 2: Nicholas ($37.42 in chips)
Seat 3: Hardy ($49.80 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 5d]
Nicholas: raises to $1
Hardy: folds
Victor: calls $0.80
*** FLOP *** [9h Ks Kh]
Victor: checks
Nicholas: bets $1.05
Victor: calls $1.05
*** TURN *** [9h Ks Kh] [6h]
Victor: bets $2.10
Nicholas: folds
Uncalled bet ($2.10) returned to Victor
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Victor (big blind) collected ($4.20), mucked
Seat 2: Nicholas (button) folded on the Turn
Seat 3: Hardy (small blind) folded before the Flop
PokerStars Hand #201711270501420109:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:01:42 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($54.83 in chips)
Seat 2: Nicholas ($35.47 in chips)
Seat 3: Hardy ($49.70 in chips)
Nicholas: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 5d]
Victor: calls $0.20
Nicholas: raises to $0.80
Hardy: folds
Victor: calls $0.60
*** FLOP *** [Kd Tc 9c]
Nicholas: checks
Victor: checks
*** TURN *** [Kd Tc 9c] [7c]
Nicholas: bets $1.35
Victor: folds
Uncalled bet ($1.35) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($1.80), mucked
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270502230110:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:02:23 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Victor ($54.03 in chips)
Seat 2: Nicholas ($36.47 in chips)
Seat 3: Hardy ($49.50 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3h]
Nicholas: folds
Hardy: raises to $0.40
Victor: calls $0.20
*** FLOP *** [7h 7d 9d]
Hardy: checks
Victor: checks
*** TURN *** [7h 7d 9d] [8c]
Hardy: bets $0.40
Victor: calls $0.40
*** RIVER *** [7h 7d 9d 8c] [9h]
Hardy: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Hardy
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor (big blind) folded on the River
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Hardy (small blind) collected ($1.60), mucked
PokerStars Hand #201711270503460111:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:03:46 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($53.23 in chips)
Seat 2: Nicholas ($36.47 in chips)
Seat 3: Hardy ($50.30 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3h]
Hardy: folds
Victor: raises to $0.40
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (small blind) collected ($0.40), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Hardy (button) folded before the Flop
PokerStars Hand #201711270504000112:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:04:00 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($53.43 in chips)
Seat 2: Nicholas ($36.27 in chips)
Seat 3: Hardy ($50.30 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: checks
*** FLOP *** [Kh 3d Kd]
Hardy: checks
Victor: checks
*** TURN *** [Kh 3d Kd] [4c]
Hardy: bets $0.20
Victor: folds
Uncalled bet ($0.20) returned to Hardy
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (small blind) folded on the Turn
Seat 2: Nicholas is sitting out
Seat 3: Hardy (big blind) collected ($0.40), mucked
PokerStars Hand #201711270504240113:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:04:24 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($53.23 in chips)
Seat 2: Nicholas ($36.27 in chips)
Seat 3: Hardy ($50.50 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: checks
*** FLOP *** [Kh Kc 5c]
Victor: bets $0.20
Hardy: calls $0.20
*** TURN *** [Kh Kc 5c] [7s]
Victor: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) collected ($0.80), mucked
Seat 2: Nicholas is sitting out
Seat 3: Hardy (small blind) folded on the Turn
PokerStars Hand #201711270504470114:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:04:47 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($53.63 in chips)
Seat 2: Nicholas ($36.27 in chips)
Seat 3: Hardy ($50.10 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: calls $0.10
Hardy: checks
*** FLOP *** [Jc 2c As]
Hardy: checks
Victor: checks
*** TURN *** [Jc 2c As] [6s]
Hardy: bets $0.20
Victor: calls $0.20
*** RIVER *** [Jc 2c As 6s] [Ac]
Hardy: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Hardy
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (small blind) folded on the River
Seat 2: Nicholas is sitting out
Seat 3: Hardy (big blind) collected ($0.80), mucked
PokerStars Hand #201711270505110115:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:05:11 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($53.23 in chips)
Seat 2: Nicholas ($36.27 in chips)
Seat 3: Hardy ($50.50 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: calls $0.10
Victor: checks
*** FLOP *** [Qs Ac Qc]
Victor: checks
Hardy: checks
*** TURN *** [Qs Ac Qc] [4c]
Victor: checks
Hardy: bets $0.20
Victor: calls $0.20
*** RIVER *** [Qs Ac Qc 4c] [9d]
Victor: bets $0.60
Hardy: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (big blind) collected ($0.80), mucked
Seat 2: Nicholas is sitting out
Seat 3: Hardy (small blind) folded on the River
PokerStars Hand #201711270505400116:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:05:40 ET
Table '0.10/0.20' 9-max Seat #1 is the button
Seat 1: Victor ($53.63 in chips)
Seat 2: Nicholas ($36.27 in chips)
Seat 3: Hardy ($50.10 in chips)
Victor: posts small blind $0.10
Hardy: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Hardy: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (small blind) collected ($0.40), mucked
Seat 2: Nicholas is sitting out
Seat 3: Hardy (big blind) folded before the Flop
PokerStars Hand #201711270505510117:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/11/27 5:05:51 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Victor ($53.83 in chips)
Seat 2: Nicholas ($36.27 in chips)
Seat 3: Hardy ($49.90 in chips)
Hardy: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Hardy: raises to $0.40
Victor: raises to $0.60
Hardy: calls $0.20
*** FLOP *** [Ks 7h 3h]
Victor: bets $0.90
Hardy: calls $0.90
*** TURN *** [Ks 7h 3h] [8c]
Victor: bets $2.25
Hardy: folds
Uncalled bet ($2.25) returned to Victor
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor (big blind) collected ($3), mucked
Seat 2: Nicholas is sitting out
Seat 3: Hardy (small blind) folded on the Turn
