PokerStars Hand #201712200319450001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:19:45 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($20 in chips)
Seat 2: Daniel ($20 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.40
Daniel: raises to $1.20
Brandon: calls $0.80
*** FLOP *** [5s Js 6c]
Daniel: bets $1.20
Brandon: calls $1.20
*** TURN *** [5s Js 6c] [7s]
Daniel: bets $3.60
Brandon: calls $3.60
*** RIVER *** [5s Js 6c 7s] [Th]
Daniel: bets $14
Brandon: folds
Uncalled bet ($14) returned to Daniel
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Brandon (small blind) folded on the River
Seat 2: Daniel (big blind) collected ($12), mucked
PokerStars Hand #201712200320540002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:20:54 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($14 in chips)
Seat 2: Daniel ($26 in chips)
Seat 5: Rahul ($20 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: calls $0.20
Daniel: folds
Rahul: checks
*** FLOP *** [Ts 7s 8d]
Rahul: checks
Brandon: checks
*** TURN *** [Ts 7s 8d] [2c]
Rahul: bets $0.37
Brandon: calls $0.37
*** RIVER *** [Ts 7s 8d 2c] [4h]
Rahul: bets $0.93
Brandon: calls $0.93
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: Brandon (button) mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Th 8c] and won ($3.10) with two pair, Tens and Eights
PokerStars Hand #201712200321590003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:21:59 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($25.90 in chips)
Seat 5: Rahul ($21.60 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [2d 9s 5h]
Rahul: checks
Daniel: checks
*** TURN *** [2d 9s 5h] [6d]
Rahul: checks
Daniel: checks
*** RIVER *** [2d 9s 5h 6d] [9d]
Rahul: bets $0.40
Daniel: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($0.80), mucked
PokerStars Hand #201712200322310004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:22:31 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($25.50 in chips)
Seat 5: Rahul ($22 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qc 5c 5h]
Daniel: checks
Rahul: checks
*** TURN *** [Qc 5c 5h] [Kc]
Daniel: checks
Rahul: checks
*** RIVER *** [Qc 5c 5h Kc] [9h]
Daniel: checks
Rahul: checks
Rahul: ties for the pot ($0.60) with a pair of Fives
Daniel: ties for the pot ($0.60) with a pair of Fives
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) showed [8c Ad] and won ($0.60) with a pair of Fives
Seat 5: Rahul (small blind) showed [Ts Ah] and won ($0.60) with a pair of Fives
PokerStars Hand #201712200323080005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:23:08 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($25.50 in chips)
Seat 5: Rahul ($22 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [2h 4d 3c]
Rahul: checks
Daniel: bets $0.90
Rahul: calls $0.90
*** TURN *** [2h 4d 3c] [9h]
Rahul: checks
Daniel: bets $2.25
Rahul: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) collected ($3), mucked
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201712200323470006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:23:47 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($27 in chips)
Seat 5: Rahul ($20.50 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [5d Qs 3d]
Daniel: checks
Rahul: checks
*** TURN *** [5d Qs 3d] [Ks]
Daniel: checks
Rahul: checks
*** RIVER *** [5d Qs 3d Ks] [6s]
Daniel: bets $0.90
Rahul: calls $0.90
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) showed [Kh 9c] and won ($3) with a pair of Kings
Seat 5: Rahul (small blind) mucked
PokerStars Hand #201712200324570007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:24:57 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($28.50 in chips)
Seat 5: Rahul ($19 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201712200325040008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:25:04 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($28.40 in chips)
Seat 5: Rahul ($19.10 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Daniel: raises to $1.80
Rahul: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) collected ($1.20), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200325220009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:25:22 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($29 in chips)
Seat 5: Rahul ($18.50 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Rahul: raises to $1.80
Daniel: calls $1.20
*** FLOP *** [7s 5d 4d]
Rahul: bets $2.70
Daniel: calls $2.70
*** TURN *** [7s 5d 4d] [9d]
Rahul: checks
Daniel: checks
*** RIVER *** [7s 5d 4d 9d] [7d]
Rahul: checks
Daniel: bets $4.50
Rahul: folds
Uncalled bet ($4.50) returned to Daniel
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) collected ($9), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201712200326350010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:26:35 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($33.50 in chips)
Seat 5: Rahul ($14 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Kd 8c Th]
Daniel: checks
Rahul: bets $0.60
Daniel: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201712200327130011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:27:13 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($32.90 in chips)
Seat 5: Rahul ($14.60 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Rahul: raises to $1.80
Daniel: raises to $5.40
Rahul: calls $3.60
*** FLOP *** [4h 5s 3h]
Rahul: bets $9.20
Daniel: raises to $18.40
Uncalled bet ($9.20) returned to Daniel
*** TURN *** [4h 5s 3h] [7h]
*** RIVER *** [4h 5s 3h 7h] [6s]
*** SUMMARY ***
Total pot $29.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) showed [Ad Ks] and lost with a straight, Seven high
Seat 5: Rahul (big blind) showed [9h Ah] and won ($29.20) with a flush, Ace high
PokerStars Hand #201712200328030012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:28:03 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($18.30 in chips)
Seat 5: Rahul ($29.20 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [4c 5c Td]
Daniel: checks
Rahul: checks
*** TURN *** [4c 5c Td] [6c]
Daniel: bets $0.60
Rahul: calls $0.60
*** RIVER *** [4c 5c Td 6c] [Kc]
Daniel: checks
Rahul: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) folded on the River
Seat 5: Rahul (small blind) collected ($2.40), mucked
PokerStars Hand #201712200328580013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:28:58 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($17.10 in chips)
Seat 5: Rahul ($30.40 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Rahul: raises to $1.80
Daniel: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201712200329190014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:29:19 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($12.50 in chips)
Seat 2: Daniel ($16.50 in chips)
Seat 5: Rahul ($31 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Rahul: folds
Brandon: raises to $2.20
Daniel: calls $1.50
*** FLOP *** [7d 2s Kh]
Brandon: checks
Daniel: checks
*** TURN *** [7d 2s Kh] [8h]
Brandon: bets $3.37
Daniel: folds
Uncalled bet ($3.37) returned to Brandon
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Brandon (big blind) collected ($4.50), mucked
Seat 2: Daniel (button) folded on the Turn
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200330090015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:30:09 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($14.80 in chips)
Seat 2: Daniel ($14.30 in chips)
Seat 5: Rahul ($30.90 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [9h 3c 3h]
Brandon: bets $0.90
Daniel: calls $0.90
*** TURN *** [9h 3c 3h] [Ts]
Brandon: checks
Daniel: checks
*** RIVER *** [9h 3c 3h Ts] [9d]
Brandon: bets $2.25
Daniel: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Brandon (small blind) showed [3d 3s] and won ($7.50) with four of a kind, Threes
Seat 2: Daniel (big blind) mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200331010016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:31:01 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($18.55 in chips)
Seat 2: Daniel ($10.55 in chips)
Seat 5: Rahul ($30.90 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: calls $0.10
Rahul: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [6c 5h 9s]
Daniel: checks
Rahul: checks
*** TURN *** [6c 5h 9s] [4s]
Daniel: checks
Rahul: checks
*** RIVER *** [6c 5h 9s 4s] [Tc]
Daniel: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201712200331590017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:31:59 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($18.55 in chips)
Seat 2: Daniel ($11.15 in chips)
Seat 5: Rahul ($30.30 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [Qs Tc 4h]
Brandon: checks
Daniel: bets $1.12
Brandon: folds
Uncalled bet ($1.12) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 2: Daniel (button) collected ($1.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200332230018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:32:23 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($17.85 in chips)
Seat 2: Daniel ($11.95 in chips)
Seat 5: Rahul ($30.20 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200332460019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:32:46 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($17.75 in chips)
Seat 2: Daniel ($12.05 in chips)
Seat 5: Rahul ($30.20 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201712200332550020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:32:55 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($17.75 in chips)
Seat 2: Daniel ($11.95 in chips)
Seat 5: Rahul ($30.30 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Rahul: calls $0.60
Brandon: calls $0.50
*** FLOP *** [9h 6s 8c]
Rahul: checks
Brandon: checks
Daniel: checks
*** TURN *** [9h 6s 8c] [Js]
Rahul: checks
Brandon: checks
Daniel: checks
*** RIVER *** [9h 6s 8c Js] [8d]
Rahul: checks
Brandon: checks
Daniel: checks
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Brandon (big blind) mucked
Seat 2: Daniel (button) mucked
Seat 5: Rahul (small blind) showed [As 9s] and won ($2.10) with two pair, Nines and Eights
PokerStars Hand #201712200334060021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:34:06 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($17.05 in chips)
Seat 2: Daniel ($11.25 in chips)
Seat 5: Rahul ($31.70 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Brandon
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (small blind) collected ($0.40), mucked
Seat 2: Daniel (big blind) folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200334240022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:34:24 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($17.25 in chips)
Seat 2: Daniel ($11.05 in chips)
Seat 5: Rahul ($31.70 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201712200334330023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:34:33 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($17.25 in chips)
Seat 2: Daniel ($10.95 in chips)
Seat 5: Rahul ($31.80 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Rahul: raises to $2.30
Brandon: folds
Daniel: calls $1.60
*** FLOP *** [Qd 5c 9d]
Rahul: bets $1.70
Daniel: calls $1.70
*** TURN *** [Qd 5c 9d] [3s]
Rahul: checks
Daniel: checks
*** RIVER *** [Qd 5c 9d 3s] [Kd]
Rahul: bets $27.80
Daniel: calls $6.95
Uncalled bet ($20.85) returned to Rahul
*** SUMMARY ***
Total pot $22.10 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Daniel (button) showed [Kh 9h] and lost with two pair, Kings and Nines
Seat 5: Rahul (small blind) showed [Ad Td] and won ($22.10) with a flush, Ace high
PokerStars Hand #201712200336150024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:36:15 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($17.05 in chips)
Seat 2: Daniel ($0 in chips)
Seat 5: Rahul ($42.95 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Brandon
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (big blind) collected ($0.20), mucked
Seat 2: Daniel is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200336310025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:36:31 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($17.15 in chips)
Seat 2: Daniel ($20 in chips)
Seat 5: Rahul ($42.85 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [3h Jd Kd]
Brandon: checks
Daniel: checks
*** TURN *** [3h Jd Kd] [9s]
Brandon: checks
Daniel: checks
*** RIVER *** [3h Jd Kd 9s] [4c]
Brandon: checks
Daniel: bets $0.90
Brandon: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (small blind) folded on the River
Seat 2: Daniel (big blind) collected ($1.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200338170026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:38:17 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($16.55 in chips)
Seat 2: Daniel ($20.60 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($42.85 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: calls $0.10
Rahul: checks
*** FLOP *** [Jh 5d Td]
Daniel: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) collected ($0.40), mucked
Seat 3: Ryan is sitting out
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712200339040027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:39:04 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($16.55 in chips)
Seat 2: Daniel ($20.80 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($42.65 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.70
Rahul: folds
Brandon: calls $0.50
*** FLOP *** [8c 6d 3d]
Brandon: checks
Daniel: bets $0.75
Brandon: calls $0.75
*** TURN *** [8c 6d 3d] [2c]
Brandon: checks
Daniel: bets $2.25
Brandon: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (big blind) folded on the Turn
Seat 2: Daniel (button) collected ($3), mucked
Seat 3: Ryan is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200339470028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:39:47 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($15.10 in chips)
Seat 2: Daniel ($22.35 in chips)
Seat 3: Ryan ($15 in chips)
Seat 5: Rahul ($42.55 in chips)
Ryan: posts big blind $0.20
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: checks
Rahul: folds
Brandon: raises to $0.80
Daniel: calls $0.60
Ryan: calls $0.60
*** FLOP *** [Kd 6h Js]
Brandon: checks
Daniel: bets $1.80
Ryan: folds
Brandon: folds
Uncalled bet ($1.80) returned to Daniel
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Daniel (big blind) collected ($2.40), mucked
Seat 3: Ryan folded on the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200341290029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:41:29 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($14.30 in chips)
Seat 2: Daniel ($23.95 in chips)
Seat 3: Ryan ($14.20 in chips)
Seat 5: Rahul ($42.55 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Daniel: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [5c 9h 4d]
Daniel: bets $0.90
Ryan: calls $0.90
*** TURN *** [5c 9h 4d] [Jd]
Daniel: checks
Ryan: bets $1.50
Daniel: raises to $5
Ryan: raises to $12.70
Daniel: calls $7.70
*** RIVER *** [5c 9h 4d Jd] [6d]
*** SUMMARY ***
Total pot $28.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) showed [Qc Tc] and lost with Queen Jack high
Seat 3: Ryan (big blind) showed [3s 9c] and won ($28.40) with a pair of Nines
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200344240030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:44:24 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($14.30 in chips)
Seat 2: Daniel ($9.75 in chips)
Seat 3: Ryan ($28.40 in chips)
Seat 5: Rahul ($42.55 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: calls $0.70
Ryan: calls $0.60
Rahul: folds
*** FLOP *** [Kh Ac 6h]
Ryan: checks
Brandon: checks
Daniel: bets $1.15
Ryan: calls $1.15
Brandon: folds
*** TURN *** [Kh Ac 6h] [3s]
Ryan: checks
Daniel: bets $2.30
Ryan: calls $2.30
*** RIVER *** [Kh Ac 6h 3s] [9d]
Ryan: bets $24.25
Daniel: folds
Uncalled bet ($24.25) returned to Ryan
*** SUMMARY ***
Total pot $9.20 | Rake $0
Seat 1: Brandon folded on the Flop
Seat 2: Daniel (button) folded on the River
Seat 3: Ryan (small blind) collected ($9.20), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200346000031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:46:00 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($13.60 in chips)
Seat 2: Daniel ($5.60 in chips)
Seat 3: Ryan ($33.45 in chips)
Seat 5: Rahul ($42.35 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: calls $0.20
Daniel: raises to $5.60
Brandon: folds
Uncalled bet ($5.20) returned to Daniel
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Daniel collected ($0.90), mucked
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200347150032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:47:15 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($13.20 in chips)
Seat 2: Daniel ($6.10 in chips)
Seat 3: Ryan ($33.45 in chips)
Seat 5: Rahul ($42.25 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Qs 6s 8s]
Brandon: checks
Daniel: checks
*** TURN *** [Qs 6s 8s] [6d]
Brandon: bets $0.90
Daniel: calls $0.90
*** RIVER *** [Qs 6s 8s 6d] [2c]
Brandon: bets $2.25
Daniel: folds
Uncalled bet ($2.25) returned to Brandon
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon (small blind) collected ($3), mucked
Seat 2: Daniel (big blind) folded on the River
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200348100033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:48:10 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($14.70 in chips)
Seat 2: Daniel ($4.60 in chips)
Seat 3: Ryan ($33.45 in chips)
Seat 5: Rahul ($42.25 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Daniel: folds
Ryan: calls $0.50
*** FLOP *** [Qc Jc Ac]
Ryan: checks
Brandon: checks
*** TURN *** [Qc Jc Ac] [5h]
Ryan: checks
Brandon: checks
*** RIVER *** [Qc Jc Ac 5h] [9c]
Ryan: checks
Brandon: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) showed [Jd 7d] and won ($1.50) with a pair of Jacks
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Ryan (big blind) showed [9d 6s] and lost with a pair of Nines
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200348510034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:48:51 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($15.50 in chips)
Seat 2: Daniel ($4.50 in chips)
Seat 3: Ryan ($32.75 in chips)
Seat 5: Rahul ($42.25 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: raises to $4.50
Ryan: folds
Rahul: folds
Brandon: calls $3.80
*** FLOP *** [3c 9d Jd]
*** TURN *** [3c 9d Jd] [Th]
*** RIVER *** [3c 9d Jd Th] [Kc]
*** SUMMARY ***
Total pot $9.30 | Rake $0
Seat 1: Brandon showed [5h Ah] and lost with Ace King high
Seat 2: Daniel (button) showed [Kd 8c] and won ($9.30) with a pair of Kings
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200349260035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:49:26 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($11 in chips)
Seat 2: Daniel ($9.30 in chips)
Seat 3: Ryan ($32.65 in chips)
Seat 5: Rahul ($42.05 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: raises to $1.50
Rahul: folds
Brandon: folds
Daniel: calls $1.10
*** FLOP *** [3s Kc 6d]
Daniel: checks
Ryan: bets $2
Daniel: folds
Uncalled bet ($2) returned to Ryan
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Daniel folded on the Flop
Seat 3: Ryan (button) collected ($3.30), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200350100036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:50:10 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($10.80 in chips)
Seat 2: Daniel ($7.80 in chips)
Seat 3: Ryan ($34.45 in chips)
Seat 5: Rahul ($41.95 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Rahul: folds
Brandon: calls $0.60
Daniel: folds
*** FLOP *** [Ad 2d 9h]
Brandon: checks
Ryan: checks
*** TURN *** [Ad 2d 9h] [4c]
Brandon: checks
Ryan: checks
*** RIVER *** [Ad 2d 9h 4c] [6c]
Brandon: bets $1.20
Ryan: calls $1.20
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Brandon (small blind) showed [6s 8s] and lost with a pair of Sixes
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Ryan showed [7h 7c] and won ($4) with a pair of Sevens
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200351490037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:51:49 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($8.90 in chips)
Seat 2: Daniel ($7.60 in chips)
Seat 3: Ryan ($36.55 in chips)
Seat 5: Rahul ($41.95 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: raises to $2.40
Daniel: raises to $7.60
Ryan: folds
Rahul: folds
Brandon: calls $5.20
*** FLOP *** [4h Td Kh]
*** TURN *** [4h Td Kh] [2h]
*** RIVER *** [4h Td Kh 2h] [8s]
*** SUMMARY ***
Total pot $16.10 | Rake $0
Seat 1: Brandon (button) showed [Ac 3h] and lost with Ace King high
Seat 2: Daniel (small blind) showed [5h Ad] and won ($16.10) with Ace King high
Seat 3: Ryan (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200352260038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:52:26 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($1.30 in chips)
Seat 2: Daniel ($16.10 in chips)
Seat 3: Ryan ($36.35 in chips)
Seat 5: Rahul ($41.25 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: folds
Brandon: stands up
Ryan: calls $0.10
Rahul: checks
*** FLOP *** [8c 9d Jc]
Ryan: checks
Rahul: checks
*** TURN *** [8c 9d Jc] [Qh]
Ryan: checks
Rahul: bets $0.30
Ryan: calls $0.30
*** RIVER *** [8c 9d Jc Qh] [2c]
Ryan: checks
Rahul: bets $0.75
Ryan: calls $0.75
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 3: Ryan (small blind) mucked
Seat 5: Rahul (big blind) showed [Td 6d] and won ($2.50) with a straight, Queen high
PokerStars Hand #201712200353370039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:53:37 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($20 in chips)
Seat 2: Daniel ($16.10 in chips)
Seat 3: Ryan ($35.10 in chips)
Seat 5: Rahul ($42.50 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: calls $0.20
Daniel: raises to $2
Brandon: calls $1.60
*** FLOP *** [5c 2c 2d]
Brandon: bets $3.07
Daniel: calls $3.07
*** TURN *** [5c 2c 2d] [4h]
Brandon: checks
Daniel: checks
*** RIVER *** [5c 2c 2d 4h] [3d]
Brandon: checks
Daniel: checks
*** SUMMARY ***
Total pot $10.24 | Rake $0
Seat 1: Brandon (big blind) showed [5d 7h] and lost with two pair, Fives and Twos
Seat 2: Daniel showed [Kh Ks] and won ($10.24) with two pair, Kings and Twos
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200356020040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:56:02 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($14.93 in chips)
Seat 2: Daniel ($21.27 in chips)
Seat 3: Ryan ($35.10 in chips)
Seat 5: Rahul ($42.40 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: raises to $0.60
Daniel: raises to $1.80
Brandon: calls $1.20
*** FLOP *** [As Tc 7h]
Brandon: checks
Daniel: bets $2.70
Brandon: calls $2.70
*** TURN *** [As Tc 7h] [Ad]
Brandon: checks
Daniel: checks
*** RIVER *** [As Tc 7h Ad] [Ts]
Brandon: bets $6.75
Daniel: folds
Uncalled bet ($6.75) returned to Brandon
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Brandon (small blind) collected ($9), mucked
Seat 2: Daniel (big blind) folded on the River
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200356500041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:56:50 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($19.43 in chips)
Seat 2: Daniel ($16.77 in chips)
Seat 3: Ryan ($35.10 in chips)
Seat 5: Rahul ($42.40 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Daniel: raises to $2.30
Ryan: folds
Brandon: calls $1.60
*** FLOP *** [7d 3d 6c]
Daniel: bets $3.60
Brandon: raises to $17.13
Daniel: folds
Uncalled bet ($13.53) returned to Brandon
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 1: Brandon (button) collected ($12), mucked
Seat 2: Daniel (small blind) folded on the Flop
Seat 3: Ryan (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200357320042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:57:32 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($25.53 in chips)
Seat 2: Daniel ($10.87 in chips)
Seat 3: Ryan ($34.90 in chips)
Seat 5: Rahul ($42.40 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: raises to $0.70
Ryan: folds
Rahul: calls $0.50
*** FLOP *** [2c 7d Ks]
Rahul: checks
Daniel: bets $0.75
Rahul: folds
Uncalled bet ($0.75) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Daniel (button) collected ($1.50), mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712200358180043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:58:18 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($25.53 in chips)
Seat 2: Daniel ($11.67 in chips)
Seat 3: Ryan ($34.80 in chips)
Seat 5: Rahul ($41.70 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: calls $0.20
Daniel: checks
*** FLOP *** [6s 8s Ad]
Brandon: checks
Daniel: bets $0.45
Brandon: folds
Uncalled bet ($0.45) returned to Daniel
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 2: Daniel collected ($0.90), mucked
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200359040044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:59:04 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($25.13 in chips)
Seat 2: Daniel ($12.17 in chips)
Seat 3: Ryan ($34.80 in chips)
Seat 5: Rahul ($41.60 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200359160045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 3:59:16 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($25.03 in chips)
Seat 2: Daniel ($12.27 in chips)
Seat 3: Ryan ($34.80 in chips)
Seat 5: Rahul ($41.60 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: raises to $2.40
Daniel: folds
Ryan: raises to $6.80
Rahul: folds
Brandon: calls $4.40
*** FLOP *** [2c 7d 3d]
Ryan: checks
Brandon: bets $7.20
Ryan: raises to $28
Brandon: calls $11.03
Uncalled bet ($9.77) returned to Ryan
*** TURN *** [2c 7d 3d] [7h]
*** RIVER *** [2c 7d 3d 7h] [Ac]
*** SUMMARY ***
Total pot $50.86 | Rake $0
Seat 1: Brandon (button) showed [3h Ah] and won ($50.86) with two pair, Aces and Sevens
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Ryan (big blind) showed [Qc Qd] and lost with two pair, Queens and Sevens
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200401530046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:01:53 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($50.86 in chips)
Seat 2: Daniel ($12.17 in chips)
Seat 3: Ryan ($9.77 in chips)
Seat 5: Rahul ($40.90 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Daniel: raises to $0.70
Ryan: raises to $9.77
Rahul: folds
Daniel: folds
Uncalled bet ($9.07) returned to Ryan
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Brandon folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 3: Ryan (small blind) collected ($1.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200402290047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:02:29 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($50.86 in chips)
Seat 2: Daniel ($11.47 in chips)
Seat 3: Ryan ($10.67 in chips)
Seat 5: Rahul ($40.70 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Rahul: raises to $1.40
Brandon: calls $1.20
Daniel: calls $1
*** FLOP *** [6h 8c 2d]
Rahul: checks
Brandon: checks
Daniel: bets $2.10
Rahul: calls $2.10
Brandon: folds
*** TURN *** [6h 8c 2d] [9d]
Rahul: checks
Daniel: checks
*** RIVER *** [6h 8c 2d 9d] [9c]
Rahul: checks
Daniel: bets $7.97
Rahul: folds
Uncalled bet ($7.97) returned to Daniel
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 2: Daniel collected ($8.40), mucked
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201712200404120048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:04:12 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($16.37 in chips)
Seat 3: Ryan ($10.67 in chips)
Seat 5: Rahul ($37.20 in chips)
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) collected ($0.40), mucked
PokerStars Hand #201712200404280049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:04:28 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($16.17 in chips)
Seat 3: Ryan ($10.67 in chips)
Seat 5: Rahul ($37.40 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Daniel: calls $0.10
Ryan: checks
*** FLOP *** [Kh 9c Ah]
Daniel: checks
Ryan: checks
*** TURN *** [Kh 9c Ah] [2s]
Daniel: checks
Ryan: bets $0.30
Daniel: folds
Uncalled bet ($0.30) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) folded on the Turn
Seat 3: Ryan (big blind) collected ($0.40), mucked
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200405360050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:05:36 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($15.97 in chips)
Seat 3: Ryan ($10.87 in chips)
Seat 5: Rahul ($37.40 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: calls $0.30
Rahul: calls $0.20
Daniel: checks
*** FLOP *** [Qs 8h As]
Ryan: checks
Rahul: checks
Daniel: checks
*** TURN *** [Qs 8h As] [Tc]
Ryan: checks
Rahul: bets $0.90
Daniel: folds
Ryan: calls $0.90
*** RIVER *** [Qs 8h As Tc] [Jc]
Ryan: checks
Rahul: bets $1.50
Ryan: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (button) folded on the Turn
Seat 3: Ryan (small blind) mucked
Seat 5: Rahul (big blind) showed [9d 2s] and won ($6) with a straight, Queen high
PokerStars Hand #201712200406320051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:06:32 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($15.57 in chips)
Seat 3: Ryan ($8.07 in chips)
Seat 5: Rahul ($40.60 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: stands up
Rahul: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Ryan is sitting out
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200406420052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:06:42 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($15.67 in chips)
Seat 5: Rahul ($40.50 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [9c 2h Qs]
Rahul: checks
Daniel: checks
*** TURN *** [9c 2h Qs] [Kh]
Rahul: checks
Daniel: checks
*** RIVER *** [9c 2h Qs Kh] [4c]
Rahul: checks
Daniel: bets $0.90
Rahul: calls $0.90
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) showed [3s 5c] and lost with King Queen high
Seat 5: Rahul (big blind) showed [9s 5d] and won ($3) with a pair of Nines
PokerStars Hand #201712200407510053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:07:51 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($14.17 in chips)
Seat 3: Ryan ($17.07 in chips)
Seat 5: Rahul ($42 in chips)
Rahul: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (button) collected ($0.40), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200408050054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:08:05 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($14.37 in chips)
Seat 3: Ryan ($17.07 in chips)
Seat 5: Rahul ($41.80 in chips)
Ryan: posts big blind $0.20
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: checks
Rahul: raises to $0.80
Daniel: folds
Ryan: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201712200408290055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:08:29 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($14.17 in chips)
Seat 3: Ryan ($16.87 in chips)
Seat 5: Rahul ($42.20 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Daniel: calls $0.60
Ryan: calls $0.50
*** FLOP *** [2h 9s 9c]
Daniel: checks
Ryan: checks
Rahul: bets $0.80
Daniel: folds
Ryan: calls $0.80
*** TURN *** [2h 9s 9c] [Jc]
Ryan: checks
Rahul: checks
*** RIVER *** [2h 9s 9c Jc] [3s]
Ryan: bets $2.50
Rahul: folds
Uncalled bet ($2.50) returned to Ryan
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) folded on the Flop
Seat 3: Ryan (big blind) collected ($3.70), mucked
Seat 5: Rahul (button) folded on the River
PokerStars Hand #201712200409260056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:09:26 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($13.47 in chips)
Seat 3: Ryan ($19.07 in chips)
Seat 5: Rahul ($40.70 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (button) collected ($0.50), mucked
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200409400057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:09:40 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($13.77 in chips)
Seat 3: Ryan ($18.97 in chips)
Seat 5: Rahul ($40.50 in chips)
Rahul: posts small blind $0.10
Daniel: posts big blind $0.20
Ryan: posts straddle $0.40
*** HOLE CARDS ***
Rahul: folds
Daniel: calls $0.20
Ryan: raises to $1
Daniel: calls $0.60
*** FLOP *** [Js 3c Tc]
Daniel: checks
Ryan: checks
*** TURN *** [Js 3c Tc] [Ad]
Daniel: bets $1.57
Ryan: calls $1.57
*** RIVER *** [Js 3c Tc Ad] [Jd]
Daniel: checks
Ryan: bets $3
Daniel: folds
Uncalled bet ($3) returned to Ryan
*** SUMMARY ***
Total pot $5.24 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (big blind) folded on the River
Seat 3: Ryan (button) collected ($5.24), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200410320058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:10:32 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($11.20 in chips)
Seat 3: Ryan ($21.64 in chips)
Seat 5: Rahul ($40.40 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Daniel: folds
Uncalled bet ($0.10) returned to Ryan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Ryan (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200410410059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:10:41 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($49.46 in chips)
Seat 2: Daniel ($11.10 in chips)
Seat 3: Ryan ($21.74 in chips)
Seat 5: Rahul ($40.40 in chips)
Brandon: posts big blind $0.20
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: checks
Daniel: folds
Ryan: raises to $0.60
Rahul: folds
Brandon: calls $0.40
*** FLOP *** [3h 8c 4c]
Ryan: checks
Brandon: checks
*** TURN *** [3h 8c 4c] [7h]
Ryan: checks
Brandon: checks
*** RIVER *** [3h 8c 4c 7h] [Ah]
Ryan: checks
Brandon: checks
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Brandon showed [Jh 4s] and won ($1.40) with a pair of Fours
Seat 2: Daniel (button) folded before the Flop
Seat 3: Ryan (small blind) showed [Ks 6c] and lost with Ace King high
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200411290060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:11:29 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($50.26 in chips)
Seat 2: Daniel ($11.10 in chips)
Seat 3: Ryan ($21.14 in chips)
Seat 5: Rahul ($40.20 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: calls $0.20
Daniel: checks
*** FLOP *** [8c 8s 3h]
Brandon: checks
Daniel: checks
*** TURN *** [8c 8s 3h] [Jh]
Brandon: bets $0.67
Daniel: folds
Uncalled bet ($0.67) returned to Brandon
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Brandon (big blind) collected ($0.90), mucked
Seat 2: Daniel folded on the Turn
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200412050061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:12:05 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($50.76 in chips)
Seat 2: Daniel ($10.70 in chips)
Seat 3: Ryan ($21.14 in chips)
Seat 5: Rahul ($40.10 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Brandon: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Brandon
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (small blind) collected ($0.40), mucked
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200412210062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:12:21 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($50.96 in chips)
Seat 2: Daniel ($10.50 in chips)
Seat 3: Ryan ($21.14 in chips)
Seat 5: Rahul ($40.10 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: folds
Daniel: raises to $0.60
Ryan: calls $0.40
*** FLOP *** [4h 8d Js]
Daniel: bets $0.90
Ryan: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel (small blind) collected ($1.20), mucked
Seat 3: Ryan (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200412490063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:12:49 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($50.96 in chips)
Seat 2: Daniel ($11.10 in chips)
Seat 3: Ryan ($20.54 in chips)
Seat 5: Rahul ($40.10 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: folds
Ryan: folds
Rahul: calls $0.50
*** FLOP *** [Tc 6s 8c]
Rahul: bets $0.75
Brandon: calls $0.75
*** TURN *** [Tc 6s 8c] [Qd]
Rahul: bets $1.50
Brandon: calls $1.50
*** RIVER *** [Tc 6s 8c Qd] [9h]
Rahul: bets $6
Brandon: calls $6
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Brandon mucked
Seat 2: Daniel (button) folded before the Flop
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [Jd 5d] and won ($18) with a straight, Queen high
PokerStars Hand #201712200413560064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:13:56 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($42.01 in chips)
Seat 2: Daniel ($11.10 in chips)
Seat 3: Ryan ($20.44 in chips)
Seat 5: Rahul ($49.15 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: raises to $1.50
Rahul: folds
Brandon: calls $1.30
Daniel: calls $1.10
*** FLOP *** [4d As Ad]
Brandon: bets $2.30
Daniel: calls $2.30
Ryan: folds
*** TURN *** [4d As Ad] [3s]
Brandon: bets $38.21
Daniel: calls $7.30
Uncalled bet ($30.91) returned to Brandon
*** RIVER *** [4d As Ad 3s] [Ks]
*** SUMMARY ***
Total pot $23.80 | Rake $0
Seat 1: Brandon (big blind) showed [7c 7h] and won ($23.80) with two pair, Aces and Sevens
Seat 2: Daniel showed [4c Qc] and lost with two pair, Aces and Fours
Seat 3: Ryan (button) folded on the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200415000065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:15:00 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($54.71 in chips)
Seat 2: Daniel ($0 in chips)
Seat 3: Ryan ($18.94 in chips)
Seat 5: Rahul ($49.05 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: folds
Ryan: calls $0.50
*** FLOP *** [7h Ts 8h]
Ryan: checks
Rahul: checks
*** TURN *** [7h Ts 8h] [8d]
Ryan: checks
Rahul: bets $1.12
Ryan: folds
Uncalled bet ($1.12) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Daniel is sitting out
Seat 3: Ryan (big blind) folded on the Turn
Seat 5: Rahul (button) collected ($1.50), mucked
PokerStars Hand #201712200415420066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:15:42 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($54.61 in chips)
Seat 2: Daniel ($0 in chips)
Seat 3: Ryan ($18.24 in chips)
Seat 5: Rahul ($49.85 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: folds
Ryan: calls $0.10
Rahul: checks
*** FLOP *** [7h 5s 5c]
Ryan: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Ryan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (button) folded before the Flop
Seat 2: Daniel is sitting out
Seat 3: Ryan (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201712200416160067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:16:16 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($54.61 in chips)
Seat 2: Daniel ($0 in chips)
Seat 3: Ryan ($18.44 in chips)
Seat 5: Rahul ($49.65 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: folds
Uncalled bet ($0.10) returned to Brandon
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (big blind) collected ($0.20), mucked
Seat 2: Daniel is sitting out
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200416320068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:16:32 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($54.71 in chips)
Seat 2: Daniel ($0 in chips)
Seat 3: Ryan ($18.44 in chips)
Seat 5: Rahul ($49.55 in chips)
Brandon: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: raises to $2.30
Ryan: raises to $6.90
Rahul: folds
Brandon: calls $4.60
*** FLOP *** [9s 7s 4h]
Brandon: checks
Ryan: bets $11.54
Brandon: folds
Uncalled bet ($11.54) returned to Ryan
*** SUMMARY ***
Total pot $14.50 | Rake $0
Seat 1: Brandon (small blind) folded on the Flop
Seat 2: Daniel is sitting out
Seat 3: Ryan (big blind) collected ($14.50), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200417390069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:17:39 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($47.81 in chips)
Seat 2: Daniel ($0 in chips)
Seat 3: Ryan ($26.04 in chips)
Seat 5: Rahul ($48.85 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Ryan: folds
Rahul: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon (button) collected ($0.50), mucked
Seat 2: Daniel is sitting out
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200417550070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:17:55 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($48.11 in chips)
Seat 2: Daniel ($0 in chips)
Seat 3: Ryan ($25.94 in chips)
Seat 5: Rahul ($48.65 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Ryan: folds
Rahul: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [6d Jc 9s]
Rahul: checks
Brandon: checks
*** TURN *** [6d Jc 9s] [3s]
Rahul: checks
Brandon: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Brandon
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Brandon (big blind) collected ($1.20), mucked
Seat 2: Daniel is sitting out
Seat 3: Ryan (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Turn
PokerStars Hand #201712200418520071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:18:52 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($48.71 in chips)
Seat 2: Daniel ($20 in chips)
Seat 3: Ryan ($25.94 in chips)
Seat 5: Rahul ($48.05 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Ryan: raises to $0.70
Rahul: folds
Brandon: calls $0.60
Daniel: raises to $2.80
Ryan: folds
Brandon: calls $2.10
*** FLOP *** [7h 7d 2h]
Brandon: checks
Daniel: checks
*** TURN *** [7h 7d 2h] [6c]
Brandon: bets $3.15
Daniel: calls $3.15
*** RIVER *** [7h 7d 2h 6c] [3d]
Brandon: checks
Daniel: checks
*** SUMMARY ***
Total pot $12.60 | Rake $0
Seat 1: Brandon (small blind) showed [Tc 3c] and won ($12.60) with two pair, Sevens and Threes
Seat 2: Daniel (big blind) mucked
Seat 3: Ryan folded before the Flop
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200419500072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:19:50 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($55.36 in chips)
Seat 2: Daniel ($14.05 in chips)
Seat 3: Ryan ($25.24 in chips)
Seat 5: Rahul ($48.05 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.70
Daniel: folds
Ryan: calls $0.50
*** FLOP *** [Js Ah 9d]
Ryan: checks
Brandon: checks
*** TURN *** [Js Ah 9d] [Kh]
Ryan: checks
Brandon: bets $1.12
Ryan: folds
Uncalled bet ($1.12) returned to Brandon
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (button) collected ($1.50), mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Ryan (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200420340073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:20:34 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($56.16 in chips)
Seat 2: Daniel ($13.95 in chips)
Seat 3: Ryan ($24.54 in chips)
Seat 5: Rahul ($48.05 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: calls $0.70
Ryan: raises to $1.20
Rahul: folds
Brandon: calls $0.50
Daniel: calls $0.50
*** FLOP *** [9s 8c 6h]
Ryan: checks
Brandon: checks
Daniel: bets $2.85
Ryan: raises to $9
Brandon: folds
Brandon: stands up
Daniel: calls $6.15
*** TURN *** [9s 8c 6h] [5h]
Ryan: bets $14.34
Daniel: calls $3.75
Uncalled bet ($10.59) returned to Ryan
*** RIVER *** [9s 8c 6h 5h] [4d]
*** SUMMARY ***
Total pot $29.30 | Rake $0
Seat 1: Brandon folded on the Flop
Seat 2: Daniel (button) showed [Jd 9d] and won ($29.30) with a pair of Nines
Seat 3: Ryan (small blind) showed [Ac Td] and lost with Ace Ten high
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200422210074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:22:21 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($30 in chips)
Seat 2: Daniel ($29.30 in chips)
Seat 3: Ryan ($10.59 in chips)
Seat 5: Rahul ($47.85 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: raises to $1.50
Rahul: folds
Brandon: calls $1.30
Daniel: calls $1.10
*** FLOP *** [Ah Jc Ad]
Brandon: checks
Daniel: checks
Ryan: bets $3.40
Brandon: folds
Daniel: calls $3.40
*** TURN *** [Ah Jc Ad] [Js]
Daniel: checks
Ryan: bets $5.69
Daniel: calls $5.69
*** RIVER *** [Ah Jc Ad Js] [4d]
*** SUMMARY ***
Total pot $22.78 | Rake $0
Seat 1: Brandon (big blind) folded on the Flop
Seat 2: Daniel showed [Jd 9c] and won ($22.78) with a full house, Jacks full of Aces
Seat 3: Ryan (button) showed [2s 2h] and lost with two pair, Aces and Jacks
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200424120075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:24:12 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($28.50 in chips)
Seat 2: Daniel ($41.49 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($47.75 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Brandon: raises to $0.60
Daniel: raises to $1.80
Brandon: calls $1.20
*** FLOP *** [Jh 5h 7h]
Brandon: checks
Daniel: bets $1.80
Brandon: calls $1.80
*** TURN *** [Jh 5h 7h] [5d]
Brandon: checks
Daniel: bets $5.40
Brandon: calls $5.40
*** RIVER *** [Jh 5h 7h 5d] [Th]
Brandon: bets $0.20
Ryan: stands up
Daniel: raises to $12.49
Brandon: folds
Uncalled bet ($12.29) returned to Daniel
*** SUMMARY ***
Total pot $18.40 | Rake $0
Seat 1: Brandon (small blind) folded on the River
Seat 2: Daniel (big blind) collected ($18.40), mucked
Seat 3: Ryan is sitting out
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201712200426060076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:26:06 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($19.30 in chips)
Seat 2: Daniel ($50.69 in chips)
Seat 3: Ryan ($20 in chips)
Seat 5: Rahul ($47.75 in chips)
Daniel: posts small blind $0.10
Ryan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: raises to $2.40
Daniel: folds
Ryan: folds
Rahul: folds
Uncalled bet ($1.70) returned to Brandon
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Brandon (button) collected ($1.70), mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Ryan (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
PokerStars Hand #201712200426360077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:26:36 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($20.30 in chips)
Seat 2: Daniel ($50.59 in chips)
Seat 3: Ryan ($19.80 in chips)
Seat 5: Rahul ($47.05 in chips)
Ryan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: folds
Ryan: folds
Rahul: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Brandon collected ($0.50), mucked
Seat 2: Daniel (button) folded before the Flop
Seat 3: Ryan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201712200427060078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:27:06 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Brandon ($20.60 in chips)
Seat 2: Daniel ($50.59 in chips)
Seat 3: Ryan ($19.70 in chips)
Seat 5: Rahul ($46.85 in chips)
Rahul: posts small blind $0.10
Brandon: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Ryan: raises to $1.50
Rahul: folds
Brandon: folds
Daniel: raises to $4.80
Ryan: calls $3.30
*** FLOP *** [6h Kh Kc]
Daniel: bets $4.95
Ryan: raises to $14.90
Daniel: calls $9.95
*** TURN *** [6h Kh Kc] [4h]
*** RIVER *** [6h Kh Kc 4h] [5d]
*** SUMMARY ***
Total pot $39.70 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Daniel showed [Ah Jh] and won ($39.70) with a flush, Ace high
Seat 3: Ryan (button) showed [Ad 6d] and lost with two pair, Kings and Sixes
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201712200428130079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:28:13 ET
Table 'Holdem' 9-max Seat #5 is the button
Seat 1: Brandon ($20.40 in chips)
Seat 2: Daniel ($70.59 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($46.75 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Brandon: folds
Daniel: calls $0.50
*** FLOP *** [Jc 7c 5d]
Daniel: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Brandon (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($1.50), mucked
Seat 3: Ryan is sitting out
Seat 5: Rahul (button) folded on the Flop
PokerStars Hand #201712200428560080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:28:56 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($20.30 in chips)
Seat 2: Daniel ($71.39 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($46.05 in chips)
Daniel: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.70
Daniel: calls $0.60
Rahul: calls $0.50
*** FLOP *** [Kc 2d 6d]
Daniel: bets $1.05
Rahul: calls $1.05
Brandon: calls $1.05
*** TURN *** [Kc 2d 6d] [2h]
Daniel: checks
Rahul: checks
Brandon: checks
*** RIVER *** [Kc 2d 6d 2h] [Kd]
Daniel: checks
Rahul: bets $2.62
Brandon: folds
Daniel: folds
Uncalled bet ($2.62) returned to Rahul
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 1: Brandon (button) folded on the River
Seat 2: Daniel (small blind) folded on the River
Seat 3: Ryan is sitting out
Seat 5: Rahul (big blind) collected ($5.25), mucked
PokerStars Hand #201712200430470081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:30:47 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($18.55 in chips)
Seat 2: Daniel ($69.64 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($49.55 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Brandon
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Brandon (big blind) collected ($0.20), mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Ryan is sitting out
Seat 5: Rahul is sitting out
PokerStars Hand #201712200430550082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:30:55 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Brandon ($18.65 in chips)
Seat 2: Daniel ($69.54 in chips)
Seat 3: Ryan ($0 in chips)
Seat 5: Rahul ($49.55 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [8c 8d 9d]
Daniel: checks
Brandon: checks
*** TURN *** [8c 8d 9d] [9c]
Daniel: bets $0.20
Brandon: calls $0.20
*** RIVER *** [8c 8d 9d 9c] [Tc]
Daniel: bets $0.20
Rahul: stands up
Brandon: calls $0.20
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 1: Brandon (small blind) mucked
Seat 2: Daniel (big blind) showed [Qc 5c] and won ($2) with a flush, Queen high
Seat 3: Ryan is sitting out
Seat 5: Rahul is sitting out
PokerStars Hand #201712200431560083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/12/20 4:31:56 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Brandon ($17.65 in chips)
Seat 2: Daniel ($70.54 in chips)
Seat 3: Ryan ($0 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Brandon: folds
Uncalled bet ($0.40) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Brandon (big blind) folded before the Flop
Seat 2: Daniel (small blind) collected ($0.40), mucked
Seat 3: Ryan is sitting out
