PokerStars Hand #201803250612010001:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:12:01 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($30 in chips)
Seat 3: Nicholas ($30 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 9d Kc 7c]
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
PokerStars Hand #201803250612130002:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:12:13 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($29.90 in chips)
Seat 3: Nicholas ($30.10 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 9c Jh 6d]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Ad 3h As]
Nicholas: checks
Victor: bets $0.15
Nicholas: folds
Uncalled bet ($0.15) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250612380003:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:12:38 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($30 in chips)
Seat 3: Nicholas ($30 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ks 7s 5h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [4h 6d 3h]
Victor: bets $0.45
Nicholas: raises to $1.95
Victor: raises to $4.83
Nicholas: raises to $15.09
Victor: raises to $29.70
Nicholas: calls $14.61
*** TURN *** [4h 6d 3h] [4d]
*** RIVER *** [4h 6d 3h 4d] [4s]
*** SUMMARY ***
Total pot $60 | Rake $0
Seat 2: Victor (big blind) showed [4c 2s 5s 7h] and won ($60) with four of a kind, Fours
Seat 3: Nicholas (small blind) showed [Kd Ks 7s 5h] and lost with a full house, Fours full of Kings
PokerStars Hand #201803250613290004:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:13:29 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($60 in chips)
Seat 3: Nicholas ($60 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s Ad Th Ah]
Victor: raises to $0.30
Nicholas: raises to $0.90
Victor: calls $0.60
*** FLOP *** [8c 5d 8s]
Nicholas: bets $0.90
Victor: calls $0.90
*** TURN *** [8c 5d 8s] [Jh]
Nicholas: bets $1.80
Victor: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($3.60), mucked
PokerStars Hand #201803250614060005:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:14:06 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($58.20 in chips)
Seat 3: Nicholas ($61.80 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Ks 4s 3h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [6s 5s 2s]
Victor: checks
Nicholas: checks
*** TURN *** [6s 5s 2s] [6c]
Victor: checks
Nicholas: bets $0.45
Victor: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250614380006:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:14:38 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($57.90 in chips)
Seat 3: Nicholas ($62.10 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c 3h 6d Qs]
Victor: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded before the Flop
PokerStars Hand #201803250614500007:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:14:50 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($58 in chips)
Seat 3: Nicholas ($62 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 4c Kd 2s]
Nicholas: raises to $0.30
Victor: raises to $0.67
Nicholas: calls $0.37
*** FLOP *** [Ts Jc 6c]
Victor: checks
Nicholas: checks
*** TURN *** [Ts Jc 6c] [5d]
Victor: checks
Nicholas: checks
*** RIVER *** [Ts Jc 6c 5d] [4h]
Victor: bets $1.34
Nicholas: folds
Uncalled bet ($1.34) returned to Victor
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 2: Victor (big blind) collected ($1.34), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250615290008:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:15:29 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($58.67 in chips)
Seat 3: Nicholas ($61.33 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Qd 8c 3s]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Ah 7c Th]
Nicholas: checks
Victor: checks
*** TURN *** [Ah 7c Th] [Jh]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Turn
PokerStars Hand #201803250616040009:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:16:04 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($58.77 in chips)
Seat 3: Nicholas ($61.23 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7d 3h Ac 5h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [9c Js Th]
Victor: checks
Nicholas: checks
*** TURN *** [9c Js Th] [3c]
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded on the Turn
PokerStars Hand #201803250616290010:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:16:29 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($59.07 in chips)
Seat 3: Nicholas ($60.93 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5c Ks 8h]
Victor: raises to $0.30
Nicholas: raises to $0.90
Victor: calls $0.60
*** FLOP *** [8d 5d 3c]
Nicholas: bets $0.90
Victor: calls $0.90
*** TURN *** [8d 5d 3c] [8s]
Nicholas: checks
Victor: checks
*** RIVER *** [8d 5d 3c 8s] [4d]
Nicholas: bets $3.60
Victor: calls $3.60
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [Kc 5c Ks 8h] and won ($10.80) with a full house, Eights full of Fives
PokerStars Hand #201803250617080011:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:17:08 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($53.67 in chips)
Seat 3: Nicholas ($66.33 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Td Th 2h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2d 3h 6h]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2d 3h 6h] [8s]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** RIVER *** [2d 3h 6h 8s] [2c]
Victor: checks
Nicholas: bets $3
Victor: folds
Uncalled bet ($3) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas (small blind) collected ($3), mucked
PokerStars Hand #201803250617530012:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:17:53 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($52.17 in chips)
Seat 3: Nicholas ($67.83 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 6d 6h Kc]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [6c 3s 9h]
Nicholas: checks
Victor: checks
*** TURN *** [6c 3s 9h] [7c]
Nicholas: bets $0.15
Victor: calls $0.15
*** RIVER *** [6c 3s 9h 7c] [Jd]
Nicholas: bets $0.50
Victor: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($0.50), mucked
PokerStars Hand #201803250618300013:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:18:30 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($51.92 in chips)
Seat 3: Nicholas ($68.08 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 2s 5d 5s]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
PokerStars Hand #201803250618420014:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:18:42 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($52.22 in chips)
Seat 3: Nicholas ($67.78 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s 3h 2d Qs]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Ts 6c 8h]
Nicholas: checks
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [Ts 6c 8h] [Jc]
Nicholas: checks
Victor: checks
*** RIVER *** [Ts 6c 8h Jc] [3d]
Nicholas: bets $1.80
Victor: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($1.80), mucked
PokerStars Hand #201803250619380015:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:19:38 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($51.32 in chips)
Seat 3: Nicholas ($68.68 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc Ad 2c 7s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [5d 9h As]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [5d 9h As] [8c]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** RIVER *** [5d 9h As 8c] [6s]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (big blind) showed [5s 3h Jh 7h] and won ($3) with a straight, Nine high
Seat 3: Nicholas (small blind) mucked
PokerStars Hand #201803250620220016:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:20:22 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($52.82 in chips)
Seat 3: Nicholas ($67.18 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d Kd Td 2c]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [3h 3d 7h]
Nicholas: checks in the dark
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250620400017:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:20:40 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($53.12 in chips)
Seat 3: Nicholas ($66.88 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 9c Jc Qs]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [6h 9s 6c]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [6h 9s 6c] [3c]
Victor: checks
Nicholas: bets $0.90
Victor: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201803250621100018:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:21:10 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($52.52 in chips)
Seat 3: Nicholas ($67.48 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 4c Qd 4s]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Td 3c Jc]
Nicholas: checks
Victor: checks
*** TURN *** [Td 3c Jc] [5d]
Nicholas: checks
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Turn
PokerStars Hand #201803250621380019:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:21:38 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($52.82 in chips)
Seat 3: Nicholas ($67.18 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th Qs 2d 5s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [4c 8h 4s]
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250621540020:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:21:54 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($53.12 in chips)
Seat 3: Nicholas ($66.88 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 7c Kh 9s]
Victor: raises to $0.30
Nicholas: raises to $0.90
Victor: calls $0.60
*** FLOP *** [3d Qh Js]
Nicholas: bets $0.90
Victor: raises to $4.50
Nicholas: calls $3.60
*** TURN *** [3d Qh Js] [Kc]
Nicholas: checks in the dark
Victor: checks
*** RIVER *** [3d Qh Js Kc] [Tc]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [Th 7c Kh 9s] and won ($10.80) with a straight, King high
PokerStars Hand #201803250622340021:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:22:34 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($47.72 in chips)
Seat 3: Nicholas ($72.28 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 8d 3s Ac]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [9c Tc Jd]
Victor: checks
Nicholas: bets $0.45
Victor: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250622550022:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:22:55 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($47.42 in chips)
Seat 3: Nicholas ($72.58 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td 2s Jc 7h]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Ad 9c 9d]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250623140023:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:23:14 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($47.52 in chips)
Seat 3: Nicholas ($72.48 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9s 8d 8c]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [6h Qc 2s]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [6h Qc 2s] [Kc]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** RIVER *** [6h Qc 2s Kc] [6s]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (big blind) showed [5s Tc 4h Js] and lost with a pair of Sixes
Seat 3: Nicholas (small blind) showed [Ad 9s 8d 8c] and won ($3) with two pair, Eights and Sixes
PokerStars Hand #201803250623530024:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:23:53 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($46.02 in chips)
Seat 3: Nicholas ($73.98 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9s 8h 5c]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [7h Ac As]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250624110025:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:24:11 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($46.12 in chips)
Seat 3: Nicholas ($73.88 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 2s 5d 4d]
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
PokerStars Hand #201803250624210026:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:24:21 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($46.02 in chips)
Seat 3: Nicholas ($73.98 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 2c 8s 4h]
Victor: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded before the Flop
PokerStars Hand #201803250624320027:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:24:32 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($46.12 in chips)
Seat 3: Nicholas ($73.88 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7h 7s 4d]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Kc Ac 2d]
Victor: checks
Nicholas: checks
*** TURN *** [Kc Ac 2d] [7d]
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.80), mucked
PokerStars Hand #201803250624570028:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:24:57 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($45.22 in chips)
Seat 3: Nicholas ($74.78 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h Qc Ts 8c]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9d 3d Kd]
Nicholas: checks
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250625180029:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:25:18 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($45.52 in chips)
Seat 3: Nicholas ($74.48 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s Jh 4s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2h 5h 8s]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2h 5h 8s] [Jc]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** RIVER *** [2h 5h 8s Jc] [4h]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor (big blind) showed [9d 2c 7d 3h] and lost with a pair of Twos
Seat 3: Nicholas (small blind) showed [4d 2s Jh 4s] and won ($3) with three of a kind, Fours
PokerStars Hand #201803250626030030:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:26:03 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($44.02 in chips)
Seat 3: Nicholas ($75.98 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 3c 4s 2s]
Victor: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded before the Flop
PokerStars Hand #201803250626140031:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:26:14 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($44.12 in chips)
Seat 3: Nicholas ($75.88 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d Qh Kh 5s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Qc Ah 2h]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [Qc Ah 2h] [Ad]
Victor: checks
Nicholas: checks
*** RIVER *** [Qc Ah 2h Ad] [2c]
Victor: checks in the dark
Nicholas: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201803250626450032:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:26:45 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($43.52 in chips)
Seat 3: Nicholas ($76.48 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 5h 6c 9c]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Qc 9h Th]
Nicholas: checks
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [Qc 9h Th] [8d]
Nicholas: checks
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) collected ($1.80), mucked
Seat 3: Nicholas (big blind) folded on the Turn
PokerStars Hand #201803250627140033:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:27:14 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($44.42 in chips)
Seat 3: Nicholas ($75.58 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td Ks 3s 8c]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [2h Ah 4h]
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) collected ($1.80), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250627340034:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:27:34 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($45.32 in chips)
Seat 3: Nicholas ($74.68 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Qc 5s 5h]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Kc Qh 3s]
Nicholas: checks
Victor: checks
*** TURN *** [Kc Qh 3s] [4s]
Nicholas: bets $0.60
Victor: calls $0.60
*** RIVER *** [Kc Qh 3s 4s] [2c]
Nicholas: bets $1.80
Victor: calls $1.80
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [6c Qc 5s 5h] and won ($5.40) with a straight, Six high
PokerStars Hand #201803250628150035:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:28:15 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($42.62 in chips)
Seat 3: Nicholas ($77.38 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 7c Jh 3d]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [Ad 9h 8h]
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) collected ($1.80), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250628330036:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:28:33 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($43.52 in chips)
Seat 3: Nicholas ($76.48 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6d Jh Ts]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6s Jd 2c]
Nicholas: checks
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: calls $1.80
*** TURN *** [6s Jd 2c] [4d]
Nicholas: bets $5.40
Victor: folds
Uncalled bet ($5.40) returned to Nicholas
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($5.40), mucked
PokerStars Hand #201803250629010037:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:29:01 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($40.82 in chips)
Seat 3: Nicholas ($79.18 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s Jh Jc 3d]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [7d 8h 4d]
Victor: checks
Nicholas: bets $0.45
Victor: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250629300038:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:29:30 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($40.52 in chips)
Seat 3: Nicholas ($79.48 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs Js 6d Kh]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Ac 2d 6c]
Nicholas: checks
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250629520039:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:29:52 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($40.82 in chips)
Seat 3: Nicholas ($79.18 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 4c 4d 6d]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
PokerStars Hand #201803250630040040:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:30:04 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($41.12 in chips)
Seat 3: Nicholas ($78.88 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Qd 2h 6c]
Victor: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded before the Flop
PokerStars Hand #201803250630140041:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:30:14 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($41.22 in chips)
Seat 3: Nicholas ($78.78 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s Jh 7h Kc]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [2d 8s 6s]
Victor: checks
Nicholas: bets $1.35
Victor: calls $1.35
*** TURN *** [2d 8s 6s] [Ks]
Victor: checks
Nicholas: checks
*** RIVER *** [2d 8s 6s Ks] [9d]
Victor: bets $4.50
Nicholas: folds
Uncalled bet ($4.50) returned to Victor
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 2: Victor (big blind) collected ($4.50), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250630510042:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:30:51 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($43.47 in chips)
Seat 3: Nicholas ($76.53 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 7c Th 5c]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [5d 2d Ac]
Nicholas: checks
Victor: checks
*** TURN *** [5d 2d Ac] [Ts]
Nicholas: bets $0.15
Victor: calls $0.15
*** RIVER *** [5d 2d Ac Ts] [Jd]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [6d 7c Th 5c] and won ($0.50) with two pair, Tens and Fives
PokerStars Hand #201803250631200043:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:31:20 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($43.22 in chips)
Seat 3: Nicholas ($76.78 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jc 3s Kc]
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
PokerStars Hand #201803250631310044:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:31:31 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($43.12 in chips)
Seat 3: Nicholas ($76.88 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 3s 7d Kc]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Td Tc 2h]
Nicholas: checks
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250631500045:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:31:50 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($43.42 in chips)
Seat 3: Nicholas ($76.58 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h Kh Tc 9d]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [Jc 2d 9h]
Victor: checks
Nicholas: bets $1.35
Victor: calls $1.35
*** TURN *** [Jc 2d 9h] [4s]
Victor: checks
Nicholas: checks
*** RIVER *** [Jc 2d 9h 4s] [Qc]
Victor: bets $4.50
Nicholas: raises to $18
Victor: raises to $41.17
Nicholas: calls $23.17
Victor: ties for the pot ($43.42) with a straight, King high
Nicholas: ties for the pot ($43.42) with a straight, King high
*** SUMMARY ***
Total pot $86.84 | Rake $0
Seat 2: Victor (big blind) showed [Kc 6d Ts Ks] and won ($43.42) with a straight, King high
Seat 3: Nicholas (small blind) showed [5h Kh Tc 9d] and won ($43.42) with a straight, King high
PokerStars Hand #201803250632360046:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:32:36 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($43.42 in chips)
Seat 3: Nicholas ($76.58 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h Ts 3c Tc]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Qc 5c 5h]
Nicholas: checks
Victor: checks
*** TURN *** [Qc 5c 5h] [Kh]
Nicholas: bets $0.45
Victor: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($0.60), mucked
PokerStars Hand #201803250632590047:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:32:59 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($43.12 in chips)
Seat 3: Nicholas ($76.88 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8c 3c 3d]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [5h 4c 2s]
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: calls $1.80
*** TURN *** [5h 4c 2s] [Ad]
Victor: checks
Nicholas: bets $5.40
Victor: calls $5.40
*** RIVER *** [5h 4c 2s Ad] [9h]
Victor: checks
Nicholas: bets $16.20
Victor: calls $16.20
*** SUMMARY ***
Total pot $48.60 | Rake $0
Seat 2: Victor (big blind) showed [Tc 7s Ah 3s] and won ($48.60) with a straight, Five high
Seat 3: Nicholas (small blind) showed [Kd 8c 3c 3d] and lost with a pair of Threes
PokerStars Hand #201803250634540048:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:34:54 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($67.42 in chips)
Seat 3: Nicholas ($52.58 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Qs 9d 8c]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Jc 9c 4h]
Nicholas: checks
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) folded on the Flop
Seat 3: Nicholas (big blind) collected ($1.80), mucked
PokerStars Hand #201803250635300049:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:35:30 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($66.52 in chips)
Seat 3: Nicholas ($53.48 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d 9d 7s 9c]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [3c 5s 4s]
Victor: checks
Nicholas: bets $0.45
Victor: calls $0.45
*** TURN *** [3c 5s 4s] [7h]
Victor: checks
Nicholas: bets $1.12
Victor: raises to $4.86
Nicholas: folds
Uncalled bet ($3.74) returned to Victor
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 2: Victor (big blind) collected ($3.74), mucked
Seat 3: Nicholas (small blind) folded on the Turn
PokerStars Hand #201803250636090050:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:36:09 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($68.39 in chips)
Seat 3: Nicholas ($51.61 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qc 3h 2c]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [9h Ah As]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250636270051:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:36:27 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($68.49 in chips)
Seat 3: Nicholas ($51.51 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 5h Ac 6h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [8c 3d 5d]
Victor: checks
Nicholas: bets $0.45
Victor: folds
Uncalled bet ($0.45) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250636460052:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:36:46 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($68.19 in chips)
Seat 3: Nicholas ($51.81 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ac Js 4c]
Victor: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.10), mucked
PokerStars Hand #201803250636540053:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:36:54 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($68.14 in chips)
Seat 3: Nicholas ($51.86 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 7h Ks 8d]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [3c Kd Kh]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** TURN *** [3c Kd Kh] [6c]
Victor: checks
Nicholas: bets $1.80
Victor: calls $1.80
*** RIVER *** [3c Kd Kh 6c] [Jd]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 2: Victor (big blind) showed [8h 8c 3h As] and lost with two pair, Kings and Eights
Seat 3: Nicholas (small blind) showed [4s 7h Ks 8d] and won ($7.20) with three of a kind, Kings
PokerStars Hand #201803250637490054:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:37:49 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($64.54 in chips)
Seat 3: Nicholas ($55.46 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s Jd 9c Jh]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6d 9h Ah]
Nicholas: checks
Victor: checks
*** TURN *** [6d 9h Ah] [9s]
Nicholas: bets $0.30
Victor: calls $0.30
*** RIVER *** [6d 9h Ah 9s] [Kd]
Nicholas: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($1.20), mucked
PokerStars Hand #201803250638240055:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:38:24 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($63.94 in chips)
Seat 3: Nicholas ($56.06 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9d Ad 5c]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2d 9s Ah]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2d 9s Ah] [4c]
Victor: checks
Nicholas: bets $0.90
Victor: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201803250638560056:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:38:56 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($63.34 in chips)
Seat 3: Nicholas ($56.66 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 4c 2h 2c]
Victor: raises to $0.30
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded before the Flop
PokerStars Hand #201803250639070057:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:39:07 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($63.44 in chips)
Seat 3: Nicholas ($56.56 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 3h Kd 9h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [5s 3s 7s]
Victor: checks
Nicholas: bets $0.30
Victor: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250639280058:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:39:28 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($63.14 in chips)
Seat 3: Nicholas ($56.86 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7h 9h 5s]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Jd 6d 8s]
Nicholas: checks
Victor: bets $0.20
Nicholas: raises to $0.80
Victor: calls $0.60
*** TURN *** [Jd 6d 8s] [Ah]
Nicholas: bets $1.35
Victor: calls $1.35
*** RIVER *** [Jd 6d 8s Ah] [Kc]
Nicholas: bets $2.25
Victor: folds
Uncalled bet ($2.25) returned to Nicholas
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($4.50), mucked
PokerStars Hand #201803250640110059:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:40:11 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($60.89 in chips)
Seat 3: Nicholas ($59.11 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s 3h 6h Qd]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [3s As 2h]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [3s As 2h] [Jh]
Victor: checks
Nicholas: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201803250640430060:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:40:43 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($60.29 in chips)
Seat 3: Nicholas ($59.71 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c 8s Ks 3c]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [5s 9s Ad]
Nicholas: checks
Victor: bets $0.20
Nicholas: raises to $0.80
Victor: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) folded on the Flop
Seat 3: Nicholas (big blind) collected ($0.60), mucked
PokerStars Hand #201803250641040061:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:41:04 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($59.99 in chips)
Seat 3: Nicholas ($60.01 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Ts Td 3c]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2c 2d Qh]
Victor: checks
Nicholas: bets $0.30
Victor: raises to $1.50
Nicholas: folds
Uncalled bet ($1.20) returned to Victor
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) collected ($1.20), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250641240062:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:41:24 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($60.59 in chips)
Seat 3: Nicholas ($59.41 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 3d 5s 7d]
Victor: raises to $0.30
Nicholas: raises to $0.90
Victor: raises to $2.70
Nicholas: calls $1.80
*** FLOP *** [Jc 4c 4d]
Nicholas: checks
Victor: checks
*** TURN *** [Jc 4c 4d] [9d]
Nicholas: bets $2.70
Victor: calls $2.70
*** RIVER *** [Jc 4c 4d 9d] [Kh]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [4s 3d 5s 7d] and won ($10.80) with three of a kind, Fours
PokerStars Hand #201803250642050063:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:42:05 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($55.19 in chips)
Seat 3: Nicholas ($64.81 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Kc 5h Td]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [8s 4h 2d]
Victor: checks
Nicholas: bets $0.30
Victor: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250642230064:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:42:23 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($54.89 in chips)
Seat 3: Nicholas ($65.11 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 7c 8d Kd]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [2d 9s Kc]
Nicholas: checks
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [2d 9s Kc] [7s]
Nicholas: checks
Victor: checks
*** RIVER *** [2d 9s Kc 7s] [Qs]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [5d 7c 8d Kd] and won ($1.80) with two pair, Kings and Sevens
PokerStars Hand #201803250642550065:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:42:55 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($53.99 in chips)
Seat 3: Nicholas ($66.01 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 5d 6c Ah]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Td 9s 3s]
Victor: checks
Nicholas: bets $0.45
Victor: calls $0.45
*** TURN *** [Td 9s 3s] [6d]
Victor: checks
Nicholas: checks
*** RIVER *** [Td 9s 3s 6d] [8d]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (big blind) showed [3h 4c Qc 9c] and won ($1.50) with two pair, Nines and Threes
Seat 3: Nicholas (small blind) mucked
PokerStars Hand #201803250643300066:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:43:30 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($54.74 in chips)
Seat 3: Nicholas ($65.26 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d Jc 2c Ks]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6c 4d 2h]
Nicholas: checks
Victor: checks
*** TURN *** [6c 4d 2h] [Js]
Nicholas: bets $0.45
Victor: calls $0.45
*** RIVER *** [6c 4d 2h Js] [7d]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (small blind) showed [Qc Qd Jd 7c] and won ($1.50) with two pair, Jacks and Sevens
Seat 3: Nicholas (big blind) showed [8d Jc 2c Ks] and lost with two pair, Jacks and Twos
PokerStars Hand #201803250644030067:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:44:03 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($55.49 in chips)
Seat 3: Nicholas ($64.51 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks 8s 4h 4d]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Th Tc 2h]
Victor: checks
Nicholas: checks
*** TURN *** [Th Tc 2h] [7h]
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded on the Turn
PokerStars Hand #201803250644240068:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:44:24 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($55.79 in chips)
Seat 3: Nicholas ($64.21 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 2d 3d 6c]
Victor: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.10), mucked
PokerStars Hand #201803250644330069:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:44:33 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($55.74 in chips)
Seat 3: Nicholas ($64.26 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts Ac Qs Qc]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: raises to $2.70
Victor: raises to $8.10
Nicholas: calls $5.40
*** FLOP *** [2c Tc 9d]
Victor: checks
Nicholas: bets $8.10
Victor: folds
Uncalled bet ($8.10) returned to Nicholas
*** SUMMARY ***
Total pot $16.20 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas (small blind) collected ($16.20), mucked
PokerStars Hand #201803250645040070:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:45:04 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($47.64 in chips)
Seat 3: Nicholas ($72.36 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5s 4c Kd]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Jh 5d Ac]
Nicholas: checks
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [Jh 5d Ac] [6h]
Nicholas: checks
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) collected ($1.80), mucked
Seat 3: Nicholas (big blind) folded on the Turn
PokerStars Hand #201803250645340071:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:45:34 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($48.54 in chips)
Seat 3: Nicholas ($71.46 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h 5d Jd 3s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [4s 7s 8s]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [4s 7s 8s] [8d]
Victor: checks
Nicholas: checks
*** RIVER *** [4s 7s 8s 8d] [6d]
Victor: bets $1.20
Nicholas: folds
Uncalled bet ($1.20) returned to Victor
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) collected ($1.20), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250646070072:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:46:07 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($49.14 in chips)
Seat 3: Nicholas ($70.86 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 4s Td 4c]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [9h Qc Kh]
Nicholas: checks
Victor: checks
*** TURN *** [9h Qc Kh] [9c]
Nicholas: checks
Victor: checks
*** RIVER *** [9h Qc Kh 9c] [3s]
Nicholas: bets $0.20
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201803250646310073:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:46:31 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($49.04 in chips)
Seat 3: Nicholas ($70.96 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Tc Ah Jh]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2s 8s 4d]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2s 8s 4d] [Ks]
Victor: checks
Nicholas: checks
*** RIVER *** [2s 8s 4d Ks] [Qs]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) showed [5c Kh 8d 7h] and won ($1.20) with two pair, Kings and Eights
Seat 3: Nicholas (small blind) mucked
PokerStars Hand #201803250647030074:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:47:03 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($49.64 in chips)
Seat 3: Nicholas ($70.36 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 7h 6s Ks]
Victor: calls $0.05
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2h Jd Ac]
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2h Jd Ac] [6h]
Nicholas: bets $0.60
Victor: calls $0.60
*** RIVER *** [2h Jd Ac 6h] [4c]
Nicholas: bets $2.40
Victor: raises to $4.80
Nicholas: folds
Uncalled bet ($2.40) returned to Victor
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 2: Victor (small blind) collected ($7.20), mucked
Seat 3: Nicholas (big blind) folded on the River
PokerStars Hand #201803250647470075:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:47:47 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($53.24 in chips)
Seat 3: Nicholas ($66.76 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h Ts 2s Ac]
Nicholas: folds
Uncalled bet ($0.05) returned to Victor
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Victor (big blind) collected ($0.10), mucked
Seat 3: Nicholas (small blind) folded before the Flop
PokerStars Hand #201803250647560076:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:47:56 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($53.29 in chips)
Seat 3: Nicholas ($66.71 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 3c Kd Td]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [2d 7c Ah]
Nicholas: checks
Victor: checks
*** TURN *** [2d 7c Ah] [4d]
Nicholas: checks
Victor: checks
*** RIVER *** [2d 7c Ah 4d] [6s]
Nicholas: bets $0.20
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201803250648260077:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:48:26 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($53.19 in chips)
Seat 3: Nicholas ($66.81 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 9h 8c 3c]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [5d Qd Js]
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250649370078:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:49:37 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($53.49 in chips)
Seat 3: Nicholas ($66.51 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh 4h 8s 9d]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [2c 6c Js]
Nicholas: checks
Victor: checks
*** TURN *** [2c 6c Js] [4c]
Nicholas: bets $0.30
Victor: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($0.60), mucked
PokerStars Hand #201803250650000079:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:50:00 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($53.19 in chips)
Seat 3: Nicholas ($66.81 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 9h 7c Th]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2s 9d Qh]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2s 9d Qh] [6d]
Victor: checks
Nicholas: bets $1.20
Victor: calls $1.20
*** RIVER *** [2s 9d Qh 6d] [Kd]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (big blind) showed [Td 5h 9c Jc] and won ($3.60) with a straight, King high
Seat 3: Nicholas (small blind) mucked
PokerStars Hand #201803250650350080:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:50:35 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($54.99 in chips)
Seat 3: Nicholas ($65.01 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 3s Tc 6d]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [5s Qh 7d]
Nicholas: checks
Victor: checks
*** TURN *** [5s Qh 7d] [4h]
Nicholas: bets $0.15
Victor: calls $0.15
*** RIVER *** [5s Qh 7d 4h] [7h]
Nicholas: checks
Victor: bets $0.37
Nicholas: calls $0.37
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 2: Victor (small blind) showed [2d 6h Kc 3h] and won ($1.24) with a flush, Queen high
Seat 3: Nicholas (big blind) mucked
PokerStars Hand #201803250651180081:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:51:18 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($55.61 in chips)
Seat 3: Nicholas ($64.39 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc Kd 3s Qd]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [9d 6d 8h]
Victor: checks
Nicholas: bets $0.45
Victor: calls $0.45
*** TURN *** [9d 6d 8h] [7s]
Victor: checks
Nicholas: bets $1.12
Victor: calls $1.12
*** RIVER *** [9d 6d 8h 7s] [7c]
Victor: bets $3.74
Nicholas: folds
Uncalled bet ($3.74) returned to Victor
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 2: Victor (big blind) collected ($3.74), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250651580082:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:51:58 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($57.48 in chips)
Seat 3: Nicholas ($62.52 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 9c 4s 5h]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [2s 5d 5s]
Nicholas: checks
Victor: bets $0.20
Nicholas: calls $0.20
*** TURN *** [2s 5d 5s] [4d]
Nicholas: checks
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: calls $1.80
*** RIVER *** [2s 5d 5s 4d] [Js]
Nicholas: bets $5.40
Victor: raises to $21.60
Nicholas: calls $16.20
*** SUMMARY ***
Total pot $48.60 | Rake $0
Seat 2: Victor (small blind) showed [5c Jc 3h 3c] and won ($48.60) with a full house, Fives full of Jacks
Seat 3: Nicholas (big blind) mucked
PokerStars Hand #201803250652460083:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:52:46 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($81.78 in chips)
Seat 3: Nicholas ($38.22 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jd 6s Kh]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [2s 6c Jc]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [2s 6c Jc] [8d]
Victor: checks
Nicholas: bets $1.20
Victor: calls $1.20
*** RIVER *** [2s 6c Jc 8d] [As]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (big blind) showed [4d 6d 8c 9s] and lost with two pair, Eights and Sixes
Seat 3: Nicholas (small blind) showed [Tc Jd 6s Kh] and won ($3.60) with two pair, Jacks and Sixes
PokerStars Hand #201803250653340084:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:53:34 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($79.98 in chips)
Seat 3: Nicholas ($40.02 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 2c 8h 8s]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [7h 9c 7s]
Nicholas: checks
Victor: checks
*** TURN *** [7h 9c 7s] [5c]
Nicholas: bets $0.45
Victor: calls $0.45
*** RIVER *** [7h 9c 7s 5c] [Qs]
Nicholas: bets $1.50
Victor: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($1.50), mucked
PokerStars Hand #201803250654050085:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:54:05 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($79.23 in chips)
Seat 3: Nicholas ($40.77 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 6h Jh Qd]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [8s Kc Jc]
Victor: checks
Nicholas: checks
*** TURN *** [8s Kc Jc] [Ah]
Victor: checks
Nicholas: checks
*** RIVER *** [8s Kc Jc Ah] [4c]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) showed [6c 5d 5h 6d] and lost with a pair of Sixes
Seat 3: Nicholas (small blind) showed [5c 6h Jh Qd] and won ($1.80) with a pair of Jacks
PokerStars Hand #201803250654370086:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:54:37 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($78.33 in chips)
Seat 3: Nicholas ($41.67 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 4s 2h 3h]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [6s 6d Ts]
Nicholas: checks
Victor: bets $0.20
Nicholas: calls $0.20
*** TURN *** [6s 6d Ts] [Td]
Nicholas: checks
Victor: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [6s 6d Ts Td] [3d]
Nicholas: checks
Victor: bets $1.80
Nicholas: raises to $7.20
Victor: calls $5.40
Nicholas: ties for the pot ($8.10) with a full house, Tens full of Threes
Victor: ties for the pot ($8.10) with a full house, Tens full of Threes
*** SUMMARY ***
Total pot $16.20 | Rake $0
Seat 2: Victor (small blind) showed [Tc 2d 3s 9s] and won ($8.10) with a full house, Tens full of Threes
Seat 3: Nicholas (big blind) showed [Th 4s 2h 3h] and won ($8.10) with a full house, Tens full of Threes
PokerStars Hand #201803250655260087:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:55:26 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($78.33 in chips)
Seat 3: Nicholas ($41.67 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 7h 5s Qh]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Qc Ts 8h]
Victor: checks
Nicholas: bets $0.45
Victor: calls $0.45
*** TURN *** [Qc Ts 8h] [4h]
Victor: checks
Nicholas: bets $1.12
Victor: calls $1.12
*** RIVER *** [Qc Ts 8h 4h] [9h]
Victor: checks
Nicholas: bets $2.80
Victor: calls $2.80
*** SUMMARY ***
Total pot $9.34 | Rake $0
Seat 2: Victor (big blind) mucked
Seat 3: Nicholas (small blind) showed [Js 7h 5s Qh] and won ($9.34) with a flush, Queen high
PokerStars Hand #201803250656100088:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:56:10 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($73.66 in chips)
Seat 3: Nicholas ($46.34 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d Qs Ts 8c]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Ks 2c 8s]
Nicholas: checks
Victor: checks
*** TURN *** [Ks 2c 8s] [6c]
Nicholas: checks
Victor: checks
*** RIVER *** [Ks 2c 8s 6c] [7c]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) showed [3h 3s Tc 4c] and won ($0.60) with a flush, Ten high
Seat 3: Nicholas (big blind) showed [2d Qs Ts 8c] and lost with two pair, Eights and Twos
PokerStars Hand #201803250656430089:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:56:43 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($73.96 in chips)
Seat 3: Nicholas ($46.04 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 7c Kh Kc]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [3h 5s 8s]
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250657010090:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:57:01 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($74.26 in chips)
Seat 3: Nicholas ($45.74 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 5h 7c Qh]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [As Jd Ks]
Nicholas: checks
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250657190091:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:57:19 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($74.56 in chips)
Seat 3: Nicholas ($45.44 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9c 3c 7c]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [7h Ah Jh]
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) collected ($1.80), mucked
Seat 3: Nicholas (small blind) folded on the Flop
PokerStars Hand #201803250657370092:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:57:37 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($75.46 in chips)
Seat 3: Nicholas ($44.54 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h 3s Th 5s]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [7d Qc 8d]
Nicholas: checks
Victor: checks
*** TURN *** [7d Qc 8d] [8c]
Nicholas: bets $0.15
Victor: raises to $0.65
Nicholas: folds
Uncalled bet ($0.50) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (small blind) collected ($0.50), mucked
Seat 3: Nicholas (big blind) folded on the Turn
PokerStars Hand #201803250658030093:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:58:03 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($75.71 in chips)
Seat 3: Nicholas ($44.29 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6c Kc Td]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [4s Qh Qd]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [4s Qh Qd] [3d]
Victor: checks
Nicholas: bets $0.60
Victor: calls $0.60
*** RIVER *** [4s Qh Qd 3d] [As]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Victor (big blind) showed [9d 4c 3s 8h] and lost with two pair, Queens and Fours
Seat 3: Nicholas (small blind) showed [Ad 6c Kc Td] and won ($2.40) with two pair, Aces and Queens
PokerStars Hand #201803250658430094:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:58:43 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($74.51 in chips)
Seat 3: Nicholas ($45.49 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc 6d 5d 8h]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9d 7d Th]
Nicholas: checks
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: calls $1.80
*** TURN *** [9d 7d Th] [Ad]
Nicholas: checks
Victor: checks
*** RIVER *** [9d 7d Th Ad] [Kd]
Nicholas: bets $2.70
Victor: calls $2.70
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [Tc 6d 5d 8h] and won ($10.80) with a flush, Ace high
PokerStars Hand #201803250659320095:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 6:59:32 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($69.11 in chips)
Seat 3: Nicholas ($50.89 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kh Kc 7h 6d]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [4s 9c 2c]
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [4s 9c 2c] [Qc]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** RIVER *** [4s 9c 2c Qc] [Qs]
Victor: bets $2.70
Nicholas: calls $2.70
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 2: Victor (big blind) showed [Jc 5s 8s 5c] and won ($9) with a flush, Queen high
Seat 3: Nicholas (small blind) mucked
PokerStars Hand #201803250700150096:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:00:15 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($73.61 in chips)
Seat 3: Nicholas ($46.39 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c Tc Ah Ks]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [Jc 5s 4s]
Nicholas: checks
Victor: bets $0.60
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250700350097:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:00:35 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($73.91 in chips)
Seat 3: Nicholas ($46.09 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 4d 7h 6d]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [Ac 9h 8c]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** TURN *** [Ac 9h 8c] [2d]
Victor: checks
Nicholas: bets $2.70
Victor: folds
Uncalled bet ($2.70) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($3.60), mucked
PokerStars Hand #201803250701130098:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:01:13 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($72.11 in chips)
Seat 3: Nicholas ($47.89 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c Tc 6c 7d]
Victor: calls $0.05
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201803250701270099:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:01:27 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($72.01 in chips)
Seat 3: Nicholas ($47.99 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 5c 5s 6d]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Kc Tc Th]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [Kc Tc Th] [9h]
Victor: checks
Nicholas: checks
*** RIVER *** [Kc Tc Th 9h] [Td]
Victor: bets $1.20
Nicholas: calls $1.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (big blind) showed [Qs 3h Kd 9d] and lost with three of a kind, Tens
Seat 3: Nicholas (small blind) showed [4c 5c 5s 6d] and won ($3.60) with a full house, Tens full of Fives
PokerStars Hand #201803250702030100:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:02:03 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($70.21 in chips)
Seat 3: Nicholas ($49.79 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 8s 9d 4d]
Victor: calls $0.05
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [6s Qd 7d]
Nicholas: checks
Victor: bets $0.60
Nicholas: raises to $2.40
Victor: calls $1.80
*** TURN *** [6s Qd 7d] [4c]
Nicholas: checks
Victor: checks
*** RIVER *** [6s Qd 7d 4c] [8c]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 2: Victor (small blind) showed [2s 4s 5d 6d] and won ($5.40) with a straight, Eight high
Seat 3: Nicholas (big blind) showed [Ad 8s 9d 4d] and lost with two pair, Eights and Fours
PokerStars Hand #201803250702550101:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:02:55 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($72.91 in chips)
Seat 3: Nicholas ($47.09 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 3h 8c 6s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [5s Kh Ac]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [5s Kh Ac] [Qh]
Victor: checks
Nicholas: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201803250703230102:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:03:23 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($72.31 in chips)
Seat 3: Nicholas ($47.69 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5d As 3h]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [7h 9h 8h]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250703400103:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:03:40 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($72.41 in chips)
Seat 3: Nicholas ($47.59 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Kc 6s Ah]
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
PokerStars Hand #201803250703490104:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:03:49 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($72.31 in chips)
Seat 3: Nicholas ($47.69 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Js 9s 5d]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Ah 4h 6d]
Nicholas: checks
Victor: checks
*** TURN *** [Ah 4h 6d] [3s]
Nicholas: bets $0.20
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201803250704150105:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:04:15 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($72.21 in chips)
Seat 3: Nicholas ($47.79 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h Ac 4c 9h]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [8h 6d Qd]
Victor: checks
Nicholas: checks
*** TURN *** [8h 6d Qd] [5h]
Victor: bets $0.60
Nicholas: calls $0.60
*** RIVER *** [8h 6d Qd 5h] [Ks]
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) collected ($1.80), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250704480106:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:04:48 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($73.11 in chips)
Seat 3: Nicholas ($46.89 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks As Qc 8d]
Victor: raises to $0.30
Nicholas: raises to $0.90
Victor: calls $0.60
*** FLOP *** [3s Ah 2s]
Nicholas: bets $0.90
Victor: calls $0.90
*** TURN *** [3s Ah 2s] [Js]
Nicholas: checks
Victor: checks
*** RIVER *** [3s Ah 2s Js] [7h]
Nicholas: bets $3.60
Victor: calls $3.60
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [Ks As Qc 8d] and won ($10.80) with a flush, Ace high
PokerStars Hand #201803250705240107:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:05:24 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($67.71 in chips)
Seat 3: Nicholas ($52.29 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 7h 9s Jc]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Qs 2d Ad]
Victor: checks
Nicholas: checks
*** TURN *** [Qs 2d Ad] [6h]
Victor: checks
Nicholas: checks
*** RIVER *** [Qs 2d Ad 6h] [As]
Victor: checks
Nicholas: bets $0.30
Victor: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas (small blind) collected ($0.60), mucked
PokerStars Hand #201803250705540108:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:05:54 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($67.41 in chips)
Seat 3: Nicholas ($52.59 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d 4h Ks]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Kh 7d Th]
Nicholas: checks
Victor: bets $0.20
Nicholas: raises to $0.80
Victor: raises to $2.60
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) collected ($1.80), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250706240109:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:06:24 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($68.31 in chips)
Seat 3: Nicholas ($51.69 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h 6h 3s Js]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [6d 4d 2c]
Victor: checks
Nicholas: bets $0.90
Victor: calls $0.90
*** TURN *** [6d 4d 2c] [5h]
Victor: checks
Nicholas: bets $2.70
Victor: calls $2.70
*** RIVER *** [6d 4d 2c 5h] [9s]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 2: Victor (big blind) showed [4s Tc 7c Td] and lost with a pair of Tens
Seat 3: Nicholas (small blind) showed [3h 6h 3s Js] and won ($9) with a straight, Six high
PokerStars Hand #201803250707210110:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:07:21 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($63.81 in chips)
Seat 3: Nicholas ($56.19 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 9d Kc 6c]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [6s 7h Td]
Nicholas: checks
Victor: checks
*** TURN *** [6s 7h Td] [3s]
Nicholas: bets $0.20
Victor: raises to $0.80
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the Turn
PokerStars Hand #201803250707490111:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:07:49 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($64.11 in chips)
Seat 3: Nicholas ($55.89 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h Qd Qh Jd]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [Qs As Jc]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [Qs As Jc] [8s]
Victor: checks
Nicholas: checks
*** RIVER *** [Qs As Jc 8s] [Kh]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) showed [4h Kd 9d 7s] and lost with a pair of Kings
Seat 3: Nicholas (small blind) showed [5h Qd Qh Jd] and won ($1.20) with three of a kind, Queens
PokerStars Hand #201803250708320112:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:08:32 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($63.51 in chips)
Seat 3: Nicholas ($56.49 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 4h Kd 3d]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [8s Qh 6c]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250708510113:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:08:51 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($63.61 in chips)
Seat 3: Nicholas ($56.39 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Tc 2s Qd]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [9d 2h 8s]
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [9d 2h 8s] [Kh]
Victor: checks
Nicholas: checks
*** RIVER *** [9d 2h 8s Kh] [As]
Victor: bets $1.80
Nicholas: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) collected ($1.80), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250709190114:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:09:19 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($64.51 in chips)
Seat 3: Nicholas ($55.49 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 2s 7c Ah]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Qc Tc Kd]
Nicholas: checks
Victor: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) collected ($0.20), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250709370115:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:09:37 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($64.61 in chips)
Seat 3: Nicholas ($55.39 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 9h 3s Ad]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
PokerStars Hand #201803250709520116:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:09:52 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($64.91 in chips)
Seat 3: Nicholas ($55.09 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd Td 2d 2s]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [8h 8s 5c]
Nicholas: checks
Victor: checks
*** TURN *** [8h 8s 5c] [Qs]
Nicholas: bets $0.15
Victor: folds
Uncalled bet ($0.15) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201803250710170117:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:10:17 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($64.81 in chips)
Seat 3: Nicholas ($55.19 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2c Kc Jd]
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.20), mucked
PokerStars Hand #201803250710290118:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:10:29 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($64.71 in chips)
Seat 3: Nicholas ($55.29 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s Ks Th 6d]
Victor: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [6s 4s Ts]
Nicholas: checks
Victor: checks
*** TURN *** [6s 4s Ts] [Qh]
Nicholas: bets $0.45
Victor: calls $0.45
*** RIVER *** [6s 4s Ts Qh] [As]
Nicholas: bets $1.50
Victor: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($1.50), mucked
PokerStars Hand #201803250711060119:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:11:06 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($63.96 in chips)
Seat 3: Nicholas ($56.04 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 2d 5d 2s]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: calls $0.60
*** FLOP *** [8c 3c Ks]
Victor: checks
Nicholas: checks
*** TURN *** [8c 3c Ks] [Qs]
Victor: bets $1.80
Nicholas: calls $1.80
*** RIVER *** [8c 3c Ks Qs] [Jh]
Victor: checks
Nicholas: bets $2.70
Victor: calls $2.70
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor (big blind) showed [3d Js Jd Tc] and won ($10.80) with three of a kind, Jacks
Seat 3: Nicholas (small blind) showed [As 2d 5d 2s] and lost with a pair of Twos
PokerStars Hand #201803250711500120:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:11:50 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($69.36 in chips)
Seat 3: Nicholas ($50.64 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th Ad 3d Ah]
Victor: calls $0.05
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [5s 7c 3h]
Nicholas: bets $0.45
Victor: calls $0.45
*** TURN *** [5s 7c 3h] [Ac]
Nicholas: bets $1.50
Victor: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($1.50), mucked
PokerStars Hand #201803250712190121:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:12:19 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($68.61 in chips)
Seat 3: Nicholas ($51.39 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 8h 8s 9s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [6s 5d Ah]
Victor: bets $0.60
Nicholas: calls $0.60
*** TURN *** [6s 5d Ah] [5s]
Victor: bets $1.80
Nicholas: calls $1.80
*** RIVER *** [6s 5d Ah 5s] [2c]
Victor: bets $5.40
Nicholas: folds
Uncalled bet ($5.40) returned to Victor
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 2: Victor (big blind) collected ($5.40), mucked
Seat 3: Nicholas (small blind) folded on the River
PokerStars Hand #201803250712470122:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:12:47 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($71.31 in chips)
Seat 3: Nicholas ($48.69 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Ks Td Ts]
Victor: calls $0.05
Nicholas: raises to $0.30
Victor: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201803250712580123:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:12:58 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($71.21 in chips)
Seat 3: Nicholas ($48.79 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 9s Qh 2s]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [3c Ac Kd]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [3c Ac Kd] [Jh]
Victor: checks
Nicholas: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201803250713290124:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:13:29 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($70.61 in chips)
Seat 3: Nicholas ($49.39 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc 7d Jd Qd]
Victor: calls $0.05
Nicholas: checks
*** FLOP *** [Ad Th Kd]
Nicholas: checks
Victor: checks
*** TURN *** [Ad Th Kd] [Td]
Nicholas: bets $0.10
Victor: calls $0.10
*** RIVER *** [Ad Th Kd Td] [Jc]
Nicholas: bets $0.40
Victor: calls $0.40
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (small blind) mucked
Seat 3: Nicholas (big blind) showed [Tc 7d Jd Qd] and won ($1.20) with a straight flush, Ace high
PokerStars Hand #201803250714120125:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:14:12 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($70.01 in chips)
Seat 3: Nicholas ($49.99 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 7d 9d Qc]
Nicholas: raises to $0.30
Victor: calls $0.20
*** FLOP *** [4h Jc 6s]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [4h Jc 6s] [9s]
Victor: bets $1.20
Nicholas: calls $1.20
*** RIVER *** [4h Jc 6s 9s] [9c]
Victor: checks
Nicholas: bets $1.80
Victor: folds
Uncalled bet ($1.80) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas (small blind) collected ($3.60), mucked
PokerStars Hand #201803250714490126:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:14:49 ET
Table 'Omahahaha, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($68.21 in chips)
Seat 3: Nicholas ($51.79 in chips)
Victor: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Ts Kc Ac]
Victor: raises to $0.30
Nicholas: raises to $0.90
Victor: raises to $2.70
Nicholas: calls $1.80
*** FLOP *** [Jh 4h 7c]
Nicholas: checks
Victor: bets $5.40
Nicholas: folds
Uncalled bet ($5.40) returned to Victor
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 2: Victor (small blind) collected ($5.40), mucked
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201803250715130127:  Omaha Pot Limit ($0.05/$0.10 USD) - 2018/03/25 7:15:13 ET
Table 'Omahahaha, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($70.91 in chips)
Seat 3: Nicholas ($49.09 in chips)
Nicholas: posts small blind $0.05
Victor: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 3c Kd 4h]
Nicholas: raises to $0.30
Victor: raises to $0.90
Nicholas: folds
Uncalled bet ($0.60) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) collected ($0.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
