PokerStars Hand #201803232150070001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:50:07 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($20 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 6c]
Rahul: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [5c 4h 9s]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [5c 4h 9s] [9d]
Nicholas: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($1.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded on the Turn
PokerStars Hand #201803232150360002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:50:36 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.60 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($19.40 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 5d]
Nicholas: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201803232150470003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:50:47 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($19.20 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8d]
Rahul: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Qh Js Jc]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [Qh Js Jc] [5d]
Nicholas: bets $0.40
Rahul: calls $0.40
*** RIVER *** [Qh Js Jc 5d] [2c]
Nicholas: bets $3
Rahul: calls $3
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) showed [Ts 8d] and lost with a pair of Jacks
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) showed [Qc 7h] and won ($8) with two pair, Queens and Jacks
PokerStars Hand #201803232151420004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:51:42 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($16.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($23.20 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 8s]
Nicholas: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201803232151530005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:51:53 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($23 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Ah]
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
PokerStars Hand #201803232152100006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:52:10 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 9d]
Nicholas: raises to $0.60
Rahul: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
PokerStars Hand #201803232152220007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:52:22 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.30 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.70 in chips)
Seat 9: Pandu ($20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5s]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) collected ($0.20), mucked
PokerStars Hand #201803232152330008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:52:33 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.30 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.60 in chips)
Seat 9: Pandu ($20.10 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Qd]
Rahul: folds
Pandu: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Qc 3h Ah]
Pandu: checks
Nicholas: checks
*** TURN *** [Qc 3h Ah] [7d]
Pandu: bets $0.40
Nicholas: calls $0.40
*** RIVER *** [Qc 3h Ah 7d] [Js]
Pandu: bets $2
Nicholas: folds
Uncalled bet ($2) returned to Pandu
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded on the River
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) collected ($1.60), mucked
PokerStars Hand #201803232153420009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:53:42 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($16.50 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.60 in chips)
Seat 9: Pandu ($20.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Ad]
Pandu: calls $0.20
Nicholas: raises to $1
Rahul: folds
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232154250010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:54:25 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($16.90 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.40 in chips)
Seat 9: Pandu ($20.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Ac]
Nicholas: raises to $0.80
Rahul: folds
Pandu: calls $0.60
*** FLOP *** [Td 9d Jc]
Pandu: checks
Nicholas: checks
*** TURN *** [Td 9d Jc] [8h]
Pandu: checks
Nicholas: bets $1.27
Pandu: calls $1.27
*** RIVER *** [Td 9d Jc 8h] [Kc]
Pandu: checks
Nicholas: bets $3.18
Pandu: calls $3.18
*** SUMMARY ***
Total pot $10.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) showed [7c Ac] and lost with a straight, Jack high
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) showed [Qd 4d] and won ($10.60) with a straight, King high
PokerStars Hand #201803232155310011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:55:31 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.65 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.30 in chips)
Seat 9: Pandu ($26.05 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 5c]
Rahul: folds
Pandu: raises to $0.50
Nicholas: folds
Uncalled bet ($0.30) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) collected ($0.40), mucked
PokerStars Hand #201803232155450012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:55:45 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.45 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.30 in chips)
Seat 9: Pandu ($26.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Qd]
Pandu: raises to $0.40
Nicholas: raises to $1.60
Rahul: folds
Pandu: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($1), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232156100013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:56:10 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($12.05 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($22.10 in chips)
Seat 9: Pandu ($25.85 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 4s]
Nicholas: folds
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Qh 2d Qc]
Rahul: checks
Pandu: bets $0.70
Rahul: calls $0.70
*** TURN *** [Qh 2d Qc] [6c]
Rahul: checks
Pandu: bets $0.90
Rahul: raises to $3
Pandu: calls $2.10
*** RIVER *** [Qh 2d Qc 6c] [2h]
Rahul: checks
Pandu: bets $6
Rahul: calls $6
*** SUMMARY ***
Total pot $20.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) showed [6s 6h] and won ($20.60) with a full house, Sixes full of Queens
Seat 9: Pandu (big blind) showed [Jd 8h] and lost with two pair, Queens and Twos
PokerStars Hand #201803232157280014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:57:28 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($12.05 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($32.40 in chips)
Seat 9: Pandu ($15.55 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8s]
Rahul: folds
Pandu: calls $0.10
Nicholas: raises to $0.80
Pandu: calls $0.60
*** FLOP *** [Jh 5s Ac]
Pandu: checks
Nicholas: checks
*** TURN *** [Jh 5s Ac] [As]
Pandu: checks
Nicholas: checks
*** RIVER *** [Jh 5s Ac As] [3h]
Pandu: bets $2
Nicholas: calls $2
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) showed [2d 4d] and won ($5.60) with a straight, Five high
PokerStars Hand #201803232158130015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:58:13 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($9.25 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($32.40 in chips)
Seat 9: Pandu ($18.35 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 3d]
Pandu: raises to $0.40
Nicholas: folds
Rahul: calls $0.20
*** FLOP *** [Jc 6d Td]
Rahul: checks
Pandu: checks
*** TURN *** [Jc 6d Td] [Ac]
Rahul: bets $0.65
Pandu: folds
Uncalled bet ($0.65) returned to Rahul
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.90), mucked
Seat 9: Pandu (button) folded on the Turn
PokerStars Hand #201803232158410016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:58:41 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($9.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($32.90 in chips)
Seat 9: Pandu ($17.95 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 7c]
Nicholas: raises to $0.80
Rahul: calls $0.70
Pandu: folds
*** FLOP *** [Js 6h Tc]
Rahul: checks
Nicholas: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($1.80), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded on the Flop
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232159200017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:59:20 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($10.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($32.10 in chips)
Seat 9: Pandu ($17.75 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 6c]
Rahul: raises to $0.70
Pandu: calls $0.60
Nicholas: folds
*** FLOP *** [3d 7h Ah]
Pandu: checks
Rahul: checks
*** TURN *** [3d 7h Ah] [9d]
Pandu: checks
Rahul: checks
*** RIVER *** [3d 7h Ah 9d] [2c]
Pandu: checks
Rahul: bets $1.20
Pandu: folds
Uncalled bet ($1.20) returned to Rahul
Nicholas: pays Rahul $0.20
Pandu: pays Rahul $0.20
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) collected ($1.60), mucked
Seat 9: Pandu (small blind) folded on the River
PokerStars Hand #201803232159590018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 21:59:59 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($9.75 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($33.40 in chips)
Seat 9: Pandu ($16.85 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 2c]
Pandu: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [4h Qc Kh]
Rahul: checks
Pandu: checks
*** TURN *** [4h Qc Kh] [6d]
Rahul: checks
Pandu: checks
*** RIVER *** [4h Qc Kh 6d] [6c]
Rahul: bets $0.25
Pandu: raises to $0.80
Rahul: raises to $3
Pandu: calls $2.20
*** SUMMARY ***
Total pot $6.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) showed [8h 6h] and won ($6.50) with three of a kind, Sixes
Seat 9: Pandu (button) mucked
PokerStars Hand #201803232200470019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:00:47 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($9.65 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($36.70 in chips)
Seat 9: Pandu ($13.65 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 7c]
Nicholas: raises to $0.80
Rahul: folds
Pandu: raises to $1.40
Nicholas: calls $0.60
*** FLOP *** [Kc Ah Ts]
Pandu: checks
Nicholas: bets $1.45
Pandu: folds
Uncalled bet ($1.45) returned to Nicholas
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($2.90), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded on the Flop
PokerStars Hand #201803232201320020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:01:32 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($36.60 in chips)
Seat 9: Pandu ($12.25 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 4d]
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232201460021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:01:46 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.25 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($36.60 in chips)
Seat 9: Pandu ($12.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 7s]
Pandu: raises to $0.40
Nicholas: folds
Rahul: calls $0.20
*** FLOP *** [Qd 2h Ac]
Rahul: checks
Pandu: checks
*** TURN *** [Qd 2h Ac] [9s]
Rahul: checks
Pandu: checks
*** RIVER *** [Qd 2h Ac 9s] [3c]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) showed [Kh 8h] and won ($0.90) with Ace King high
Seat 9: Pandu (button) mucked
PokerStars Hand #201803232202190022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:02:19 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($37.10 in chips)
Seat 9: Pandu ($11.75 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5d]
Nicholas: folds
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [7c 8h Th]
Rahul: bets $0.90
Pandu: calls $0.90
*** TURN *** [7c 8h Th] [9s]
Rahul: checks
Pandu: checks
*** RIVER *** [7c 8h Th 9s] [Kh]
Rahul: checks
Pandu: bets $2
Rahul: calls $2
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) showed [Ts 8s] and won ($7) with two pair, Tens and Eights
Seat 9: Pandu (big blind) showed [9c 8d] and lost with two pair, Nines and Eights
PokerStars Hand #201803232202580023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:02:58 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($40.60 in chips)
Seat 9: Pandu ($8.25 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9d]
Rahul: folds
Pandu: calls $0.10
Nicholas: raises to $0.80
Pandu: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232203240024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:03:24 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.35 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($40.60 in chips)
Seat 9: Pandu ($8.05 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7h]
Pandu: calls $0.20
Nicholas: raises to $1
Rahul: folds
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.60), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232203480025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:03:48 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($11.75 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($40.40 in chips)
Seat 9: Pandu ($7.85 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd As]
Nicholas: raises to $0.80
Rahul: folds
Pandu: calls $0.60
*** FLOP *** [Ts 4s Ac]
Pandu: checks
Nicholas: bets $0.85
Pandu: calls $0.85
*** TURN *** [Ts 4s Ac] [9h]
Pandu: checks
Nicholas: bets $1.70
Pandu: raises to $6.20
Nicholas: calls $4.50
*** RIVER *** [Ts 4s Ac 9h] [6d]
*** SUMMARY ***
Total pot $15.80 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) showed [Kd As] and won ($15.80) with a pair of Aces
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) showed [Ad 3s] and lost with a pair of Aces
PokerStars Hand #201803232204460026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:04:46 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.70 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($40.30 in chips)
Seat 9: Pandu ($0 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Jc]
Pandu: stands up
Rahul: raises to $0.60
Nicholas: raises to $2.10
Rahul: raises to $40.30
Nicholas: folds
Uncalled bet ($38.20) returned to Rahul
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) collected ($4.20), mucked
Seat 9: Pandu is sitting out
PokerStars Hand #201803232205270027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:05:27 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.60 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($42.40 in chips)
Seat 9: Pandu ($10 in chips)
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Jd]
Rahul: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu is sitting out
PokerStars Hand #201803232205360028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:05:36 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.60 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($42.40 in chips)
Seat 9: Pandu ($10 in chips)
Pandu: posts big blind $0.20
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3c]
Pandu: checks
Nicholas: folds
Rahul: checks
*** FLOP *** [9s Qs 3s]
Rahul: checks
Pandu: checks
*** TURN *** [9s Qs 3s] [7h]
Rahul: checks
Pandu: checks
*** RIVER *** [9s Qs 3s 7h] [Th]
Rahul: checks
Pandu: bets $0.30
Rahul: calls $0.30
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) showed [Js 9h] and won ($1.10) with a pair of Nines
Seat 9: Pandu showed [4h 8s] and lost with Queen Ten high
PokerStars Hand #201803232206180029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:06:18 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.50 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43 in chips)
Seat 9: Pandu ($9.50 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 6c]
Nicholas: raises to $0.80
Rahul: folds
Pandu: calls $0.60
*** FLOP *** [Ac 2d 5d]
Pandu: checks
Nicholas: checks
*** TURN *** [Ac 2d 5d] [Jh]
Pandu: checks
Nicholas: checks
*** RIVER *** [Ac 2d 5d Jh] [Ks]
Pandu: checks
Nicholas: bets $0.85
Pandu: folds
Uncalled bet ($0.85) returned to Nicholas
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($1.70), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded on the River
PokerStars Hand #201803232207000030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:07:00 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.40 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($42.90 in chips)
Seat 9: Pandu ($8.70 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kd]
Rahul: raises to $0.70
Pandu: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) collected ($0.50), mucked
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232207110031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:07:11 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.20 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.20 in chips)
Seat 9: Pandu ($8.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 2c]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.20), mucked
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232207210032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:07:21 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.30 in chips)
Seat 9: Pandu ($8.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Jc]
Nicholas: folds
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4c Kh Ah]
Rahul: checks
Pandu: checks
*** TURN *** [4c Kh Ah] [9s]
Rahul: checks
Pandu: checks
*** RIVER *** [4c Kh Ah 9s] [5h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) showed [Ts 8s] and won ($1.20) with Ace King high
Seat 9: Pandu (big blind) mucked
PokerStars Hand #201803232207530033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:07:53 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.90 in chips)
Seat 9: Pandu ($8 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2d]
Rahul: raises to $0.70
Pandu: folds
Nicholas: calls $0.50
*** FLOP *** [9d Qh 8s]
Nicholas: checks in the dark
Rahul: checks
*** TURN *** [9d Qh 8s] [2s]
Nicholas: checks
Rahul: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded on the Turn
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) collected ($1.50), mucked
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232208330034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:08:33 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.40 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.70 in chips)
Seat 9: Pandu ($7.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 8c]
Pandu: raises to $0.50
Nicholas: folds
Rahul: folds
Uncalled bet ($0.30) returned to Pandu
Nicholas: pays Pandu $0.20
Rahul: pays Pandu $0.20
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) collected ($0.50), mucked
PokerStars Hand #201803232208590035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:08:59 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.30 in chips)
Seat 9: Pandu ($8.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 3s]
Nicholas: raises to $0.80
Rahul: folds
Pandu: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232209190036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:09:19 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.40 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.20 in chips)
Seat 9: Pandu ($8.40 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 4h]
Rahul: folds
Pandu: calls $0.10
Nicholas: raises to $0.80
Pandu: calls $0.60
*** FLOP *** [Jh Qc 7h]
Pandu: checks
Nicholas: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($1.60), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded on the Flop
PokerStars Hand #201803232209430037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:09:43 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.20 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.20 in chips)
Seat 9: Pandu ($7.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Jd]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.20), mucked
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232209520038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:09:52 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.30 in chips)
Seat 9: Pandu ($7.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) collected ($0.20), mucked
PokerStars Hand #201803232210060039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:10:06 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.20 in chips)
Seat 9: Pandu ($7.70 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6c]
Rahul: raises to $0.70
Pandu: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) collected ($0.50), mucked
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232210240040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:10:24 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.90 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.50 in chips)
Seat 9: Pandu ($7.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 5s]
Pandu: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [6c 9c 5c]
Rahul: bets $0.50
Pandu: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.50), mucked
Seat 9: Pandu (button) folded on the Flop
PokerStars Hand #201803232211090041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:11:09 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.80 in chips)
Seat 9: Pandu ($7.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8d]
Nicholas: raises to $0.80
Rahul: folds
Pandu: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232211220042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:11:22 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.10 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.70 in chips)
Seat 9: Pandu ($7.20 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ts]
Rahul: raises to $0.70
Pandu: calls $0.60
Nicholas: folds
*** FLOP *** [7c Qc 4h]
Pandu: checks
Rahul: checks
*** TURN *** [7c Qc 4h] [Tc]
Pandu: checks
Rahul: checks
*** RIVER *** [7c Qc 4h Tc] [Kc]
Pandu: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) mucked
Seat 9: Pandu (small blind) showed [6d Jc] and won ($1.60) with a flush, King high
PokerStars Hand #201803232211580043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:11:58 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.90 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44 in chips)
Seat 9: Pandu ($8.10 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 8s]
Pandu: raises to $0.40
Nicholas: folds
Rahul: calls $0.20
*** FLOP *** [5c 3d 9d]
Rahul: checks
Pandu: bets $0.40
Rahul: folds
Uncalled bet ($0.40) returned to Pandu
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded on the Flop
Seat 9: Pandu (button) collected ($0.90), mucked
PokerStars Hand #201803232212210044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:12:21 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.60 in chips)
Seat 9: Pandu ($8.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Jc]
Nicholas: folds
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) collected ($0.40), mucked
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232212430045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:12:43 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.80 in chips)
Seat 9: Pandu ($8.40 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ts]
Rahul: folds
Pandu: calls $0.10
Nicholas: raises to $0.80
Pandu: calls $0.60
*** FLOP *** [Qd 2d 5h]
Pandu: checks
Nicholas: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($1.60), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded on the Flop
PokerStars Hand #201803232213250046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:13:25 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.60 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.80 in chips)
Seat 9: Pandu ($7.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Ks]
Pandu: folds
Nicholas: raises to $0.80
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232213430047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:13:43 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.60 in chips)
Seat 9: Pandu ($7.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) collected ($0.20), mucked
PokerStars Hand #201803232214010048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:14:01 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.50 in chips)
Seat 9: Pandu ($7.70 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 8h]
Rahul: folds
Pandu: calls $0.10
Nicholas: raises to $0.80
Pandu: calls $0.60
*** FLOP *** [9h 9c 8s]
Pandu: checks
Nicholas: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($1.60), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded on the Flop
PokerStars Hand #201803232214290049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:14:29 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.60 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.50 in chips)
Seat 9: Pandu ($6.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Js]
Pandu: calls $0.20
Nicholas: raises to $0.90
Rahul: folds
Pandu: calls $0.70
*** FLOP *** [9c 8c Tc]
Nicholas: checks
Pandu: checks
*** TURN *** [9c 8c Tc] [Jc]
Nicholas: checks
Pandu: bets $1
Nicholas: calls $1
*** RIVER *** [9c 8c Tc Jc] [2d]
Nicholas: checks
Pandu: bets $5
Nicholas: folds
Uncalled bet ($5) returned to Pandu
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded on the River
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) collected ($4), mucked
PokerStars Hand #201803232215470050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:15:47 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.70 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.30 in chips)
Seat 9: Pandu ($9 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ac]
Nicholas: raises to $0.70
Rahul: folds
Pandu: calls $0.50
*** FLOP *** [Ah 2c 3d]
Pandu: checks
Nicholas: bets $0.70
Pandu: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($1.50), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded on the Flop
PokerStars Hand #201803232216470051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:16:47 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($18.50 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.20 in chips)
Seat 9: Pandu ($8.30 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 9d]
Rahul: folds
Pandu: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [8c 2d Jh]
Pandu: bets $0.50
Nicholas: calls $0.50
*** TURN *** [8c 2d Jh] [7s]
Pandu: bets $1.30
Nicholas: calls $1.30
*** RIVER *** [8c 2d Jh 7s] [9c]
Pandu: checks
Nicholas: checks
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) showed [5c Jc] and won ($4.40) with a pair of Jacks
PokerStars Hand #201803232217310052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:17:31 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($16.30 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43.20 in chips)
Seat 9: Pandu ($10.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 8c]
Pandu: raises to $0.60
Nicholas: folds
Rahul: folds
Uncalled bet ($0.40) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) collected ($0.50), mucked
PokerStars Hand #201803232217440053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:17:44 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($16.20 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($43 in chips)
Seat 9: Pandu ($10.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Js]
Nicholas: folds
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Kd 4s 5d]
Rahul: checks
Pandu: checks
*** TURN *** [Kd 4s 5d] [9c]
Rahul: checks
Pandu: checks
*** RIVER *** [Kd 4s 5d 9c] [2h]
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) showed [8h Qs] and lost with King Queen high
Seat 9: Pandu (big blind) showed [Jd Ah] and won ($1.20) with Ace King high
PokerStars Hand #201803232218540054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:18:54 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($16.20 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($42.40 in chips)
Seat 9: Pandu ($11.40 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4h]
Rahul: raises to $0.70
Pandu: calls $0.60
Nicholas: raises to $2.80
Rahul: folds
Pandu: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($2.10), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232219310055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:19:31 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.60 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($41.70 in chips)
Seat 9: Pandu ($10.70 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7c]
Pandu: raises to $0.40
Nicholas: folds
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) collected ($0.50), mucked
PokerStars Hand #201803232219420056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:19:42 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.50 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($41.50 in chips)
Seat 9: Pandu ($11 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 6c]
Nicholas: folds
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4h 5c Jc]
Rahul: bets $0.90
Pandu: folds
Uncalled bet ($0.90) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) collected ($1.20), mucked
Seat 9: Pandu (big blind) folded on the Flop
PokerStars Hand #201803232220090057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:20:09 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($17.50 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($42.10 in chips)
Seat 9: Pandu ($10.40 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Kc]
Rahul: folds
Pandu: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [5d 2h Kd]
Pandu: bets $0.50
Nicholas: calls $0.50
*** TURN *** [5d 2h Kd] [7s]
Pandu: bets $1.60
Nicholas: calls $1.60
*** RIVER *** [5d 2h Kd 7s] [Qh]
Pandu: bets $3.80
Nicholas: calls $3.80
*** SUMMARY ***
Total pot $12.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) showed [Td Kc] and won ($12.60) with a pair of Kings
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) showed [8d Qc] and lost with a pair of Queens
PokerStars Hand #201803232221050058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:21:05 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($23.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($42.10 in chips)
Seat 9: Pandu ($4.10 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Th]
Pandu: raises to $4.09
Nicholas: folds
Rahul: folds
Uncalled bet ($3.89) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) collected ($0.50), mucked
PokerStars Hand #201803232221290059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:21:29 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($23.70 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($41.90 in chips)
Seat 9: Pandu ($4.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3c]
Nicholas: raises to $0.40
Rahul: raises to $1.40
Pandu: folds
Nicholas: calls $1
*** FLOP *** [Ad 8c 4d]
Rahul: bets $1.50
Nicholas: calls $1.50
*** TURN *** [Ad 8c 4d] [9h]
Rahul: bets $7
Nicholas: folds
Uncalled bet ($7) returned to Rahul
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded on the Turn
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) collected ($6), mucked
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232222520060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:22:52 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.80 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45 in chips)
Seat 9: Pandu ($4.20 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 2h]
Rahul: raises to $0.70
Pandu: folds
Nicholas: calls $0.50
*** FLOP *** [6d 3s Ah]
Nicholas: checks in the dark
Rahul: bets $0.75
Nicholas: calls $0.75
*** TURN *** [6d 3s Ah] [7h]
Nicholas: checks
Rahul: bets $4
Nicholas: folds
Uncalled bet ($4) returned to Rahul
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded on the Turn
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) collected ($3), mucked
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232223270061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:23:27 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.35 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($46.55 in chips)
Seat 9: Pandu ($4.10 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8d]
Pandu: raises to $4.09
Nicholas: folds
Rahul: folds
Uncalled bet ($3.89) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) collected ($0.50), mucked
PokerStars Hand #201803232223480062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:23:48 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.25 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($46.35 in chips)
Seat 9: Pandu ($4.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 4c]
Nicholas: folds
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [6d 8h 8c]
Rahul: checks
Pandu: checks
*** TURN *** [6d 8h 8c] [9h]
Rahul: checks
Pandu: checks
*** RIVER *** [6d 8h 8c 9h] [Ts]
Rahul: checks
Pandu: bets $1
Rahul: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded on the River
Seat 9: Pandu (big blind) collected ($1.20), mucked
PokerStars Hand #201803232224450063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:24:45 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.25 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.75 in chips)
Seat 9: Pandu ($5 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9h]
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232224540064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:24:54 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.35 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.75 in chips)
Seat 9: Pandu ($4.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 4c]
Pandu: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [Jc 8d 9h]
Rahul: checks
Pandu: checks
*** TURN *** [Jc 8d 9h] [4h]
Rahul: bets $0.35
Pandu: folds
Uncalled bet ($0.35) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.50), mucked
Seat 9: Pandu (button) folded on the Turn
PokerStars Hand #201803232225380065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:25:38 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.25 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($46.05 in chips)
Seat 9: Pandu ($4.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2c]
Nicholas: raises to $0.40
Rahul: folds
Pandu: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232225550066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:25:55 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($19.55 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.95 in chips)
Seat 9: Pandu ($4.50 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 5s]
Rahul: raises to $0.70
Pandu: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [2c Kc 3c]
Pandu: checks
Nicholas: checks
Rahul: checks
*** TURN *** [2c Kc 3c] [9h]
Pandu: checks
Nicholas: checks
Rahul: checks
*** RIVER *** [2c Kc 3c 9h] [Tc]
Pandu: checks
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) showed [3s 5s] and won ($2.10) with a pair of Threes
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) mucked
Seat 9: Pandu (small blind) showed [4d 2d] and lost with a pair of Twos
PokerStars Hand #201803232226440067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:26:44 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.95 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.25 in chips)
Seat 9: Pandu ($3.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Ac]
Pandu: folds
Nicholas: raises to $0.80
Rahul: folds
Uncalled bet ($0.60) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($0.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded before the Flop
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232227060068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:27:06 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.05 in chips)
Seat 9: Pandu ($3.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 5c]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) collected ($0.20), mucked
PokerStars Hand #201803232227180069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:27:18 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.95 in chips)
Seat 9: Pandu ($3.90 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Th]
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232227270070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:27:27 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.25 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.95 in chips)
Seat 9: Pandu ($3.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 3s]
Pandu: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.20), mucked
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232227380071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:27:38 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.15 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.05 in chips)
Seat 9: Pandu ($3.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Jd]
Nicholas: raises to $0.40
Rahul: folds
Pandu: calls $0.20
*** FLOP *** [Ad 4d Jc]
Pandu: checks
Nicholas: checks
*** TURN *** [Ad 4d Jc] [Th]
Pandu: checks
Nicholas: bets $0.67
Pandu: calls $0.67
*** RIVER *** [Ad 4d Jc Th] [9h]
Pandu: checks
Nicholas: bets $20.08
Pandu: folds
Uncalled bet ($20.08) returned to Nicholas
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($2.24), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded on the River
PokerStars Hand #201803232229010072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:29:01 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($22.32 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.95 in chips)
Seat 9: Pandu ($2.73 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ah]
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) folded before the Flop
PokerStars Hand #201803232229180073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:29:18 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($22.42 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($44.95 in chips)
Seat 9: Pandu ($2.63 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Kh]
Pandu: calls $0.20
Nicholas: raises to $1.10
Rahul: calls $0.90
Pandu: folds
*** FLOP *** [Qc Js As]
Nicholas: bets $1.10
Rahul: calls $1.10
*** TURN *** [Qc Js As] [5s]
Nicholas: checks
Rahul: bets $3.45
Nicholas: folds
Uncalled bet ($3.45) returned to Rahul
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded on the Turn
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($4.60), mucked
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232230250074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:30:25 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.22 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($47.35 in chips)
Seat 9: Pandu ($2.43 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7h]
Nicholas: raises to $0.40
Rahul: folds
Pandu: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) collected ($0.50), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) folded before the Flop
PokerStars Hand #201803232230410075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:30:41 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.52 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($47.25 in chips)
Seat 9: Pandu ($2.23 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3d]
Rahul: folds
Pandu: calls $0.10
Nicholas: checks
*** FLOP *** [Kc 8h 9c]
Pandu: checks
Nicholas: checks
*** TURN *** [Kc 8h 9c] [7s]
Pandu: bets $0.20
Nicholas: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded on the Turn
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) folded before the Flop
Seat 9: Pandu (small blind) collected ($0.40), mucked
PokerStars Hand #201803232231200076:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:31:20 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #9 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($20.32 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($47.25 in chips)
Seat 9: Pandu ($2.43 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ad]
Pandu: folds
Nicholas: raises to $0.80
Rahul: calls $0.60
*** FLOP *** [Ah Ts Ac]
Nicholas: bets $0.40
Rahul: calls $0.40
*** TURN *** [Ah Ts Ac] [7c]
Nicholas: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($2.40), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded on the Turn
Seat 9: Pandu (button) folded before the Flop
PokerStars Hand #201803232231510077:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:31:51 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.52 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($46.05 in chips)
Seat 9: Pandu ($2.43 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 9s]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (button) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu (big blind) collected ($0.20), mucked
PokerStars Hand #201803232232050078:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:32:05 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.52 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($45.95 in chips)
Seat 9: Pandu ($2.53 in chips)
Pandu: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 4h]
Rahul: raises to $0.70
Pandu: raises to $2.52
Nicholas: folds
Rahul: raises to $4.34
Pandu: calls $0.01
Uncalled bet ($1.81) returned to Rahul
*** FLOP *** [8s Qh 4c]
*** TURN *** [8s Qh 4c] [6d]
*** RIVER *** [8s Qh 4c 6d] [3c]
*** SUMMARY ***
Total pot $5.26 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (button) showed [4d Kd] and won ($5.26) with a pair of Fours
Seat 9: Pandu (small blind) showed [As 7s] and lost with Ace Queen high
PokerStars Hand #201803232232390079:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:32:39 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.32 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.68 in chips)
Seat 9: Pandu ($0 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 4s]
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.20), mucked
Seat 9: Pandu is sitting out
PokerStars Hand #201803232232480080:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:32:48 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.22 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.78 in chips)
Seat 9: Pandu ($0 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 5s]
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu is sitting out
PokerStars Hand #201803232232580081:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:32:58 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.32 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.68 in chips)
Seat 9: Pandu ($0 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 6s]
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.20), mucked
Seat 9: Pandu is sitting out
PokerStars Hand #201803232233090082:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:33:09 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.22 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.78 in chips)
Seat 9: Pandu ($0 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kh]
Rahul: raises to $0.60
Nicholas: raises to $2.10
Rahul: folds
Uncalled bet ($1.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($1.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu is sitting out
PokerStars Hand #201803232233270083:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:33:27 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.82 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.18 in chips)
Seat 9: Pandu ($0 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 9c]
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) folded before the Flop
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) collected ($0.20), mucked
Seat 9: Pandu is sitting out
PokerStars Hand #201803232233350084:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:33:35 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.72 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.28 in chips)
Seat 9: Pandu ($0 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Qd]
Rahul: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) collected ($0.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) folded before the Flop
Seat 9: Pandu is sitting out
PokerStars Hand #201803232233440085:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:33:44 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #4 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($21.82 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($48.18 in chips)
Seat 9: Pandu ($0 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 9h]
Nicholas: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Ad 5d Qh]
Rahul: checks
Nicholas: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (small blind) collected ($1.20), mucked
Seat 5: Hardy is sitting out
Seat 6: Rahul (big blind) folded on the Flop
Seat 9: Pandu is sitting out
PokerStars Hand #201803232234110086:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/03/23 22:34:11 ET
Table '0.10/0.20 2.0, Table 1' 9-max Seat #6 is the button
Seat 1: Victor ($40 in chips)
Seat 2: Dwan ($0 in chips)
Seat 4: Nicholas ($22.42 in chips)
Seat 5: Hardy ($71.55 in chips)
Seat 6: Rahul ($47.58 in chips)
Seat 9: Pandu ($0 in chips)
Rahul: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs As]
Rahul: raises to $0.60
Nicholas: raises to $2.10
Rahul: raises to $47.58
Nicholas: calls $20.32
Uncalled bet ($25.16) returned to Rahul
*** FLOP *** [3c Kd 4d]
*** TURN *** [3c Kd 4d] [6d]
*** RIVER *** [3c Kd 4d 6d] [Kh]
*** SUMMARY ***
Total pot $44.84 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Dwan is sitting out
Seat 4: Nicholas (big blind) showed [Qs As] and lost with a pair of Kings
Seat 5: Hardy is sitting out
Seat 6: Rahul (small blind) showed [Jd Jc] and won ($44.84) with two pair, Kings and Jacks
Seat 9: Pandu is sitting out
