PokerStars Hand #201804182048190001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:48:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.35 in chips)
Seat 6: Ali ($21.65 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.60
Victor: calls $0.40
*** FLOP *** [9d Kd Qc]
Victor: checks
Ali: checks
*** TURN *** [9d Kd Qc] [Kh]
Victor: checks
Ali: checks
*** RIVER *** [9d Kd Qc Kh] [7h]
Victor: checks
Ali: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 6: Ali (small blind) collected ($1.20), mucked
PokerStars Hand #201804182048510002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:48:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($17.75 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 6: Ali ($22.25 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 7s]
Ali: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182049000003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:49:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($17.65 in chips)
Seat 3: Nicholas ($20.10 in chips)
Seat 6: Ali ($22.25 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 3d]
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($0.20), mucked
PokerStars Hand #201804182049100004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:49:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($17.65 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 6: Ali ($22.35 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Qd]
Nicholas: raises to $1
Ali: calls $0.90
Victor: calls $0.80
*** FLOP *** [As 5c Th]
Ali: checks
Victor: checks
Nicholas: checks
*** TURN *** [As 5c Th] [8c]
Ali: bets $1
Victor: calls $1
Nicholas: folds
*** RIVER *** [As 5c Th 8c] [Kd]
Ali: bets $2
Victor: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas (button) folded on the Turn
Seat 6: Ali (small blind) collected ($5), mucked
PokerStars Hand #201804182049590005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:49:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($15.65 in chips)
Seat 3: Nicholas ($19 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($25.35 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4d]
Ali: raises to $0.80
Victor: calls $0.70
Nicholas: folds
*** FLOP *** [5c 7d 4h]
Victor: checks
Ali: checks
*** TURN *** [5c 7d 4h] [Ad]
Victor: checks
Ali: checks
*** RIVER *** [5c 7d 4h Ad] [9c]
Victor: bets $0.90
Ali: folds
Uncalled bet ($0.90) returned to Victor
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (small blind) collected ($1.80), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (button) folded on the River
PokerStars Hand #201804182050290006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:50:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($16.65 in chips)
Seat 3: Nicholas ($18.80 in chips)
Seat 4: Phil ($20 in chips)
Seat 6: Ali ($24.55 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 9s]
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182050400007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:50:40 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($16.65 in chips)
Seat 3: Nicholas ($18.70 in chips)
Seat 4: Phil ($20.10 in chips)
Seat 6: Ali ($24.55 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 2s]
Victor: folds
Nicholas: folds
Phil: calls $0.10
Ali: checks
*** FLOP *** [Ks Kh Kc]
Phil: checks
Ali: checks
*** TURN *** [Ks Kh Kc] [As]
Phil: bets $0.20
Ali: folds
Uncalled bet ($0.20) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) collected ($0.40), mucked
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201804182051180008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:51:18 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($16.65 in chips)
Seat 3: Nicholas ($18.70 in chips)
Seat 4: Phil ($20.30 in chips)
Seat 6: Ali ($24.35 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 2s]
Nicholas: folds
Phil: calls $0.20
Ali: raises to $0.80
Victor: calls $0.60
Phil: folds
*** FLOP *** [Ah Kc Qh]
Ali: checks
Victor: checks
*** TURN *** [Ah Kc Qh] [3s]
Ali: bets $0.90
Victor: folds
Uncalled bet ($0.90) returned to Ali
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) collected ($1.80), mucked
PokerStars Hand #201804182052090009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:52:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($15.85 in chips)
Seat 3: Nicholas ($18.70 in chips)
Seat 4: Phil ($20.10 in chips)
Seat 6: Ali ($25.35 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 3c]
Phil: folds
Ali: folds
Victor: calls $0.10
Nicholas: raises to $1.10
Victor: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.40), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182052260010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:52:26 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($15.65 in chips)
Seat 3: Nicholas ($18.90 in chips)
Seat 4: Phil ($20.10 in chips)
Seat 6: Ali ($25.35 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 4d]
Ali: folds
Victor: calls $0.20
Nicholas: folds
Phil: checks
*** FLOP *** [Kc 4c Ah]
Phil: checks
Victor: checks
*** TURN *** [Kc 4c Ah] [7s]
Phil: bets $0.40
Victor: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (button) folded on the Turn
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.50), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182053060011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:53:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($15.45 in chips)
Seat 3: Nicholas ($18.80 in chips)
Seat 4: Phil ($20.40 in chips)
Seat 6: Ali ($25.35 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Th]
Victor: calls $0.20
Nicholas: raises to $1.10
Phil: folds
Ali: folds
Victor: calls $0.90
*** FLOP *** [6h 9s 7s]
Victor: checks
Nicholas: bets $1.25
Victor: calls $1.25
*** TURN *** [6h 9s 7s] [Jd]
Victor: checks
Nicholas: checks
*** RIVER *** [6h 9s 7s Jd] [Qc]
Victor: bets $2.50
Nicholas: folds
Uncalled bet ($2.50) returned to Victor
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 2: Victor collected ($5), mucked
Seat 3: Nicholas (button) folded on the River
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182053420012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:53:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($18.10 in chips)
Seat 3: Nicholas ($16.45 in chips)
Seat 4: Phil ($20.30 in chips)
Seat 6: Ali ($25.15 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Js]
Nicholas: raises to $1.10
Phil: folds
Ali: folds
Victor: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182053570013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:53:57 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($17.90 in chips)
Seat 3: Nicholas ($16.75 in chips)
Seat 4: Phil ($20.30 in chips)
Seat 6: Ali ($25.05 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 3c]
Phil: folds
Ali: calls $0.20
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [2s 8h Jc]
Victor: bets $0.20
Nicholas: calls $0.20
Ali: calls $0.20
*** TURN *** [2s 8h Jc] [Kc]
Victor: bets $0.60
Nicholas: calls $0.60
Ali: calls $0.60
*** RIVER *** [2s 8h Jc Kc] [7d]
Victor: bets $1.50
Nicholas: folds
Ali: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Victor (small blind) showed [Kd Ah] and won ($6) with a pair of Kings
Seat 3: Nicholas (big blind) folded on the River
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) mucked
PokerStars Hand #201804182054360014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:54:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($21.40 in chips)
Seat 3: Nicholas ($15.75 in chips)
Seat 4: Phil ($20.30 in chips)
Seat 6: Ali ($22.55 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9s]
Ali: folds
Victor: calls $0.20
Nicholas: calls $0.10
Phil: raises to $0.70
Victor: calls $0.50
Nicholas: folds
*** FLOP *** [Kd Ac 6c]
Phil: bets $1
Victor: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Victor (button) folded on the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($1.60), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182055070015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:55:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($20.70 in chips)
Seat 3: Nicholas ($15.55 in chips)
Seat 4: Phil ($21.20 in chips)
Seat 6: Ali ($22.55 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Kh]
Victor: folds
Nicholas: raises to $0.80
Phil: folds
Ali: calls $0.60
*** FLOP *** [2h 5d 8d]
Ali: bets $0.80
Nicholas: calls $0.80
*** TURN *** [2h 5d 8d] [Ts]
Ali: bets $0.80
Nicholas: calls $0.80
*** RIVER *** [2h 5d 8d Ts] [Ah]
Ali: bets $1.60
Nicholas: raises to $4.85
Ali: folds
Uncalled bet ($3.25) returned to Nicholas
*** SUMMARY ***
Total pot $8.10 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) collected ($8.10), mucked
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the River
PokerStars Hand #201804182056100016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:56:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($20.70 in chips)
Seat 3: Nicholas ($19.65 in chips)
Seat 4: Phil ($21.10 in chips)
Seat 6: Ali ($18.55 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 6h]
Nicholas: folds
Phil: folds
Ali: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) collected ($0.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182056220017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:56:22 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($20.80 in chips)
Seat 3: Nicholas ($19.65 in chips)
Seat 4: Phil ($21.10 in chips)
Seat 6: Ali ($18.45 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Tc]
Phil: calls $0.20
Ali: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [6s 3c 5d]
Victor: checks
Nicholas: checks
Phil: bets $0.50
Victor: calls $0.50
Nicholas: folds
*** TURN *** [6s 3c 5d] [Ts]
Victor: checks
Phil: bets $1
Victor: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Victor (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Phil collected ($1.60), mucked
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182057070018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:57:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($20.10 in chips)
Seat 3: Nicholas ($19.45 in chips)
Seat 4: Phil ($22 in chips)
Seat 6: Ali ($18.45 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 9s]
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182057170019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:57:17 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($20.10 in chips)
Seat 3: Nicholas ($19.35 in chips)
Seat 4: Phil ($22.10 in chips)
Seat 6: Ali ($18.45 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Jh]
Victor: calls $0.20
Nicholas: raises to $1.20
Phil: calls $1.10
Ali: folds
Victor: calls $1
*** FLOP *** [2s Ad 8h]
Phil: checks
Victor: checks
Nicholas: bets $1.50
Phil: calls $1.50
Victor: folds
*** TURN *** [2s Ad 8h] [6d]
Phil: checks
Nicholas: bets $5.10
Phil: calls $5.10
*** RIVER *** [2s Ad 8h 6d] [4h]
Phil: checks
Nicholas: bets $11.55
Phil: folds
Uncalled bet ($11.55) returned to Nicholas
*** SUMMARY ***
Total pot $17 | Rake $0
Seat 2: Victor folded on the Flop
Seat 3: Nicholas (button) collected ($17), mucked
Seat 4: Phil (small blind) folded on the River
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182059340020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 20:59:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($18.90 in chips)
Seat 3: Nicholas ($28.55 in chips)
Seat 4: Phil ($14.30 in chips)
Seat 6: Ali ($18.25 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Qh]
Nicholas: folds
Phil: calls $0.20
Ali: raises to $0.70
Victor: calls $0.50
Phil: calls $0.50
*** FLOP *** [4d Jd 6h]
Ali: bets $0.80
Victor: calls $0.80
Phil: folds
*** TURN *** [4d Jd 6h] [5c]
Ali: bets $0.80
Victor: folds
Uncalled bet ($0.80) returned to Ali
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded on the Flop
Seat 6: Ali (small blind) collected ($3.70), mucked
PokerStars Hand #201804182100200021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:00:20 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($17.40 in chips)
Seat 3: Nicholas ($28.55 in chips)
Seat 4: Phil ($13.60 in chips)
Seat 6: Ali ($20.45 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 9s]
Phil: folds
Ali: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182100310022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:00:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($17.30 in chips)
Seat 3: Nicholas ($28.65 in chips)
Seat 4: Phil ($13.60 in chips)
Seat 6: Ali ($20.45 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7d]
Ali: calls $0.20
Victor: folds
Nicholas: calls $0.10
Phil: checks
*** FLOP *** [4c Kh 4h]
Nicholas: checks
Phil: checks
Ali: checks
*** TURN *** [4c Kh 4h] [Qh]
Nicholas: bets $0.30
Phil: folds
Ali: calls $0.30
*** RIVER *** [4c Kh 4h Qh] [Tc]
Nicholas: checks
Ali: bets $0.80
Nicholas: calls $0.80
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) mucked
Seat 4: Phil (big blind) folded on the Turn
Seat 6: Ali showed [Kc Ah] and won ($2.80) with two pair, Kings and Fours
PokerStars Hand #201804182101300023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:01:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($17.30 in chips)
Seat 3: Nicholas ($27.35 in chips)
Seat 4: Phil ($13.40 in chips)
Seat 6: Ali ($21.95 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 3s]
Victor: calls $0.20
Nicholas: folds
Phil: calls $0.10
Ali: checks
*** FLOP *** [8c Kh 4s]
Phil: checks
Ali: checks
Victor: checks
*** TURN *** [8c Kh 4s] [7s]
Phil: bets $0.50
Ali: folds
Victor: calls $0.50
*** RIVER *** [8c Kh 4s 7s] [8s]
Phil: checks
Victor: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Victor showed [Kd Jc] and won ($1.60) with two pair, Kings and Eights
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) showed [7c 9d] and lost with two pair, Eights and Sevens
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201804182102440024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:02:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($18.20 in chips)
Seat 3: Nicholas ($27.35 in chips)
Seat 4: Phil ($12.70 in chips)
Seat 6: Ali ($21.75 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 6s]
Nicholas: folds
Phil: folds
Ali: calls $0.10
Victor: checks
*** FLOP *** [3c Ks 8s]
Ali: checks
Victor: bets $0.20
Ali: calls $0.20
*** TURN *** [3c Ks 8s] [8d]
Ali: checks
Victor: bets $0.40
Ali: folds
Uncalled bet ($0.40) returned to Victor
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Victor (big blind) collected ($0.80), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded on the Turn
PokerStars Hand #201804182103210025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:03:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.60 in chips)
Seat 3: Nicholas ($27.35 in chips)
Seat 4: Phil ($12.70 in chips)
Seat 6: Ali ($21.35 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Qs]
Phil: folds
Ali: calls $0.20
Victor: folds
Nicholas: checks
*** FLOP *** [Qh 3s 4d]
Nicholas: checks
Ali: checks
*** TURN *** [Qh 3s 4d] [Kd]
Nicholas: bets $0.25
Ali: calls $0.25
*** RIVER *** [Qh 3s 4d Kd] [Kh]
Nicholas: checks
Ali: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [4h Qs] and won ($1) with two pair, Kings and Queens
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) mucked
PokerStars Hand #201804182104050026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:04:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.50 in chips)
Seat 3: Nicholas ($27.90 in chips)
Seat 4: Phil ($12.70 in chips)
Seat 6: Ali ($20.90 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 8h]
Ali: folds
Victor: calls $0.20
Nicholas: folds
Phil: checks
*** FLOP *** [Th Tc Ts]
Phil: checks
Victor: checks
*** TURN *** [Th Tc Ts] [2c]
Phil: bets $0.40
Victor: calls $0.40
*** RIVER *** [Th Tc Ts 2c] [As]
Phil: bets $0.90
Victor: raises to $1.80
Phil: folds
Uncalled bet ($0.90) returned to Victor
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 2: Victor (button) collected ($3.10), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) folded on the River
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182105110027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:05:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($20.10 in chips)
Seat 3: Nicholas ($27.80 in chips)
Seat 4: Phil ($11.20 in chips)
Seat 6: Ali ($20.90 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Ks]
Victor: folds
Nicholas: folds
Phil: calls $0.10
Ali: checks
*** FLOP *** [Ad Th 4s]
Phil: checks
Ali: checks
*** TURN *** [Ad Th 4s] [3c]
Phil: checks
Ali: checks
*** RIVER *** [Ad Th 4s 3c] [6c]
Phil: checks
Ali: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) showed [2c Kh] and won ($0.40) with Ace King high
Seat 6: Ali (big blind) mucked
PokerStars Hand #201804182105520028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:05:52 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($20.10 in chips)
Seat 3: Nicholas ($27.80 in chips)
Seat 4: Phil ($11.40 in chips)
Seat 6: Ali ($20.70 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 4c]
Nicholas: folds
Phil: calls $0.20
Ali: calls $0.10
Victor: checks
*** FLOP *** [Jd 3c Kd]
Ali: checks
Victor: checks
Phil: checks
*** TURN *** [Jd 3c Kd] [6c]
Ali: checks in the dark
Victor: bets $0.45
Phil: folds
Ali: calls $0.45
*** RIVER *** [Jd 3c Kd 6c] [5h]
Ali: bets $1
Victor: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (big blind) folded on the River
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded on the Turn
Seat 6: Ali (small blind) collected ($1.50), mucked
PokerStars Hand #201804182106390029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:06:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($19.45 in chips)
Seat 3: Nicholas ($27.80 in chips)
Seat 4: Phil ($11.20 in chips)
Seat 6: Ali ($21.55 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2s]
Phil: raises to $0.60
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Phil collected ($0.50), mucked
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182106580030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:06:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($19.35 in chips)
Seat 3: Nicholas ($27.60 in chips)
Seat 4: Phil ($11.50 in chips)
Seat 6: Ali ($21.55 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Th]
Ali: calls $0.20
Victor: calls $0.20
Nicholas: calls $0.10
Phil: checks
*** FLOP *** [7c 7d Qs]
Nicholas: checks
Phil: checks
Ali: bets $0.80
Victor: folds
Nicholas: folds
Phil: calls $0.80
*** TURN *** [7c 7d Qs] [Jd]
Phil: checks
Ali: checks
*** RIVER *** [7c 7d Qs Jd] [2s]
Phil: bets $2
Ali: calls $2
Victor: pays Phil $0.20
Nicholas: pays Phil $0.20
Ali: pays Phil $0.20
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 2: Victor (button) folded on the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 4: Phil (big blind) showed [2d 7s] and won ($6.40) with a full house, Sevens full of Twos
Seat 6: Ali mucked
PokerStars Hand #201804182107550031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:07:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($18.95 in chips)
Seat 3: Nicholas ($27.20 in chips)
Seat 4: Phil ($15.50 in chips)
Seat 6: Ali ($18.35 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 4s]
Victor: raises to $0.40
Nicholas: folds
Phil: folds
Ali: calls $0.20
*** FLOP *** [9d Jh 6s]
Ali: checks
Victor: checks
*** TURN *** [9d Jh 6s] [7c]
Ali: checks
Victor: checks
*** RIVER *** [9d Jh 6s 7c] [4c]
Ali: checks
Victor: bets $0.67
Ali: calls $0.67
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 2: Victor showed [Jc 9s] and won ($2.24) with two pair, Jacks and Nines
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) mucked
PokerStars Hand #201804182108360032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:08:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($20.12 in chips)
Seat 3: Nicholas ($27.20 in chips)
Seat 4: Phil ($15.40 in chips)
Seat 6: Ali ($17.28 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 2s]
Nicholas: folds
Phil: calls $0.20
Ali: calls $0.10
Victor: checks
*** FLOP *** [9d 7s 3h]
Ali: bets $0.80
Victor: folds
Phil: folds
Uncalled bet ($0.80) returned to Ali
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (big blind) folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded on the Flop
Seat 6: Ali (small blind) collected ($0.60), mucked
PokerStars Hand #201804182109040033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:09:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($19.92 in chips)
Seat 3: Nicholas ($27.20 in chips)
Seat 4: Phil ($15.20 in chips)
Seat 6: Ali ($17.68 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 7s]
Phil: folds
Ali: calls $0.20
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [6s Jc Th]
Victor: checks
Nicholas: checks
Ali: bets $0.70
Victor: folds
Nicholas: folds
Uncalled bet ($0.70) returned to Ali
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) collected ($0.60), mucked
PokerStars Hand #201804182109360034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:09:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($19.72 in chips)
Seat 3: Nicholas ($27 in chips)
Seat 4: Phil ($15.20 in chips)
Seat 6: Ali ($18.08 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8s]
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182109530035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:09:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($19.72 in chips)
Seat 3: Nicholas ($26.90 in chips)
Seat 4: Phil ($15.30 in chips)
Seat 6: Ali ($18.08 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 3s]
Victor: calls $0.20
Nicholas: raises to $1.20
Phil: folds
Ali: calls $1
Victor: calls $1
*** FLOP *** [5h As Ks]
Ali: checks
Victor: checks
Nicholas: checks
*** TURN *** [5h As Ks] [3h]
Ali: checks
Victor: checks
Nicholas: bets $2.77
Ali: folds
Victor: folds
Uncalled bet ($2.77) returned to Nicholas
*** SUMMARY ***
Total pot $3.70 | Rake $0
Seat 2: Victor folded on the Turn
Seat 3: Nicholas (button) collected ($3.70), mucked
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Turn
PokerStars Hand #201804182110360036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:10:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($18.52 in chips)
Seat 3: Nicholas ($29.40 in chips)
Seat 4: Phil ($15.20 in chips)
Seat 6: Ali ($16.88 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Js]
Nicholas: raises to $1.10
Phil: folds
Ali: folds
Victor: calls $0.90
*** FLOP *** [Ts 2h 6d]
Victor: checks
Nicholas: bets $1.15
Victor: calls $1.15
*** TURN *** [Ts 2h 6d] [4c]
Victor: checks
Nicholas: bets $4.60
Victor: folds
Uncalled bet ($4.60) returned to Nicholas
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 2: Victor (big blind) folded on the Turn
Seat 3: Nicholas collected ($4.60), mucked
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182111080037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:11:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($16.27 in chips)
Seat 3: Nicholas ($31.75 in chips)
Seat 4: Phil ($15.20 in chips)
Seat 6: Ali ($16.78 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 2h]
Phil: folds
Ali: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182111180038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:11:18 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($16.17 in chips)
Seat 3: Nicholas ($31.85 in chips)
Seat 4: Phil ($15.20 in chips)
Seat 6: Ali ($16.78 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Qs]
Ali: folds
Victor: folds
Nicholas: raises to $0.60
Phil: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Phil (big blind) folded before the Flop
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182111400039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:11:40 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($16.17 in chips)
Seat 3: Nicholas ($32.05 in chips)
Seat 4: Phil ($15 in chips)
Seat 6: Ali ($16.78 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Ah]
Victor: calls $0.20
Nicholas: raises to $1.20
Phil: folds
Ali: folds
Victor: calls $1
*** FLOP *** [Qs 5s 7c]
Victor: checks
Nicholas: bets $1.35
Victor: calls $1.35
*** TURN *** [Qs 5s 7c] [Qh]
Victor: checks
Nicholas: bets $2.70
Victor: calls $2.70
*** RIVER *** [Qs 5s 7c Qh] [9c]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 2: Victor showed [Ks Jc] and lost with a pair of Queens
Seat 3: Nicholas (button) showed [7s Ah] and won ($10.80) with two pair, Queens and Sevens
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182112230040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:12:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($10.92 in chips)
Seat 3: Nicholas ($37.60 in chips)
Seat 4: Phil ($14.90 in chips)
Seat 6: Ali ($16.58 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Kd]
Nicholas: folds
Phil: raises to $0.60
Ali: folds
Victor: calls $0.40
*** FLOP *** [4d Td 6c]
Victor: checks
Phil: checks
*** TURN *** [4d Td 6c] [2h]
Victor: checks
Phil: bets $0.85
Victor: calls $0.85
*** RIVER *** [4d Td 6c 2h] [Th]
Victor: bets $2.25
Phil: raises to $6
Victor: raises to $9.47
Phil: folds
Uncalled bet ($3.47) returned to Victor
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 2: Victor (big blind) collected ($15), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded on the River
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182113370041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:13:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.47 in chips)
Seat 3: Nicholas ($37.60 in chips)
Seat 4: Phil ($7.45 in chips)
Seat 6: Ali ($16.48 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Td]
Phil: folds
Ali: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182113520042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:13:52 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.37 in chips)
Seat 3: Nicholas ($37.70 in chips)
Seat 4: Phil ($7.45 in chips)
Seat 6: Ali ($16.48 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 7h]
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182114060043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:14:06 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($18.37 in chips)
Seat 3: Nicholas ($37.60 in chips)
Seat 4: Phil ($7.55 in chips)
Seat 6: Ali ($16.48 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 8d]
Victor: calls $0.20
Nicholas: raises to $1.20
Phil: folds
Ali: folds
Victor: calls $1
*** FLOP *** [8s Qc Jc]
Victor: checks
Nicholas: bets $1.35
Victor: folds
Uncalled bet ($1.35) returned to Nicholas
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 2: Victor folded on the Flop
Seat 3: Nicholas (button) collected ($2.70), mucked
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182114450044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:14:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($17.17 in chips)
Seat 3: Nicholas ($39.10 in chips)
Seat 4: Phil ($7.45 in chips)
Seat 6: Ali ($16.28 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 6h]
Nicholas: folds
Phil: calls $0.20
Ali: calls $0.10
Victor: checks
*** FLOP *** [8h 3c 2h]
Ali: checks
Victor: checks
Phil: checks
*** TURN *** [8h 3c 2h] [Qd]
Ali: checks
Victor: bets $0.45
Phil: folds
Ali: calls $0.45
*** RIVER *** [8h 3c 2h Qd] [5c]
Ali: checks
Victor: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Victor (big blind) showed [8s Kh] and won ($1.50) with a pair of Eights
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded on the Turn
Seat 6: Ali (small blind) showed [5s Ac] and lost with a pair of Fives
PokerStars Hand #201804182115580045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:15:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.02 in chips)
Seat 3: Nicholas ($39.10 in chips)
Seat 4: Phil ($7.25 in chips)
Seat 6: Ali ($15.63 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 8s]
Phil: folds
Ali: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [7s Qd 2h]
Victor: bets $0.30
Nicholas: folds
Uncalled bet ($0.30) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (small blind) collected ($0.40), mucked
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182116260046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:16:26 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.22 in chips)
Seat 3: Nicholas ($38.90 in chips)
Seat 4: Phil ($7.25 in chips)
Seat 6: Ali ($15.63 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 2c]
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182116440047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:16:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($18.22 in chips)
Seat 3: Nicholas ($38.80 in chips)
Seat 4: Phil ($7.35 in chips)
Seat 6: Ali ($15.63 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 4d]
Victor: folds
Nicholas: raises to $0.90
Phil: folds
Ali: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182117040048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:17:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($18.22 in chips)
Seat 3: Nicholas ($39.10 in chips)
Seat 4: Phil ($7.25 in chips)
Seat 6: Ali ($15.43 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 8c]
Nicholas: folds
Phil: folds
Ali: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (big blind) collected ($0.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182117160049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:17:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.32 in chips)
Seat 3: Nicholas ($39.10 in chips)
Seat 4: Phil ($7.25 in chips)
Seat 6: Ali ($15.33 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 2c]
Phil: folds
Ali: calls $0.20
Victor: folds
Nicholas: raises to $1
Ali: calls $0.80
*** FLOP *** [Qh Th 5h]
Nicholas: bets $0.90
Ali: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($2.10), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded on the Flop
PokerStars Hand #201804182118030050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:18:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.22 in chips)
Seat 3: Nicholas ($40.20 in chips)
Seat 4: Phil ($7.25 in chips)
Seat 6: Ali ($14.33 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 2s]
Ali: calls $0.20
Victor: folds
Nicholas: raises to $1.10
Phil: folds
Ali: calls $0.90
*** FLOP *** [Tc Qh 4s]
Nicholas: bets $0.90
Ali: raises to $13.23
Nicholas: folds
Uncalled bet ($12.33) returned to Ali
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 4: Phil (big blind) folded before the Flop
Seat 6: Ali collected ($4.20), mucked
PokerStars Hand #201804182118360051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:18:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($18.22 in chips)
Seat 3: Nicholas ($38.20 in chips)
Seat 4: Phil ($7.05 in chips)
Seat 6: Ali ($16.53 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2c]
Victor: folds
Nicholas: folds
Phil: calls $0.10
Ali: checks
*** FLOP *** [3d 9d Kh]
Phil: bets $0.30
Ali: calls $0.30
*** TURN *** [3d 9d Kh] [6h]
Phil: bets $0.80
Ali: calls $0.80
*** RIVER *** [3d 9d Kh 6h] [Jh]
Phil: bets $3.50
Ali: calls $3.50
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) showed [Ah 3h] and won ($9.60) with a flush, Ace high
Seat 6: Ali (big blind) mucked
PokerStars Hand #201804182119230052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:19:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($18.22 in chips)
Seat 3: Nicholas ($38.20 in chips)
Seat 4: Phil ($11.85 in chips)
Seat 6: Ali ($11.73 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qc]
Nicholas: raises to $1
Phil: folds
Ali: folds
Victor: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182119370053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:19:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.02 in chips)
Seat 3: Nicholas ($38.50 in chips)
Seat 4: Phil ($11.85 in chips)
Seat 6: Ali ($11.63 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Qs]
Phil: folds
Ali: folds
Victor: calls $0.10
Nicholas: raises to $1.20
Victor: calls $1
*** FLOP *** [Kh Tc 6d]
Victor: checks
Nicholas: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Victor (small blind) folded on the Flop
Seat 3: Nicholas (big blind) collected ($2.40), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182120070054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:20:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($16.82 in chips)
Seat 3: Nicholas ($39.70 in chips)
Seat 4: Phil ($11.85 in chips)
Seat 6: Ali ($11.63 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ac]
Ali: calls $0.20
Victor: folds
Nicholas: raises to $1.20
Phil: folds
Ali: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Phil (big blind) folded before the Flop
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182120240055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:20:24 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($16.82 in chips)
Seat 3: Nicholas ($40.10 in chips)
Seat 4: Phil ($11.65 in chips)
Seat 6: Ali ($11.43 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Ad]
Victor: calls $0.20
Nicholas: raises to $1.30
Phil: folds
Ali: calls $1.10
Victor: raises to $16.82
Nicholas: folds
Ali: folds
Uncalled bet ($15.52) returned to Victor
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 2: Victor collected ($4), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182120510056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:20:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($19.52 in chips)
Seat 3: Nicholas ($38.80 in chips)
Seat 4: Phil ($11.55 in chips)
Seat 6: Ali ($10.13 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 9c]
Nicholas: folds
Phil: folds
Ali: calls $0.10
Victor: raises to $0.45
Ali: calls $0.25
*** FLOP *** [Qs Js 4s]
Ali: bets $0.73
Victor: calls $0.73
*** TURN *** [Qs Js 4s] [Jh]
Ali: bets $1.28
Victor: calls $1.28
*** RIVER *** [Qs Js 4s Jh] [Ah]
Ali: bets $3.78
Victor: calls $3.78
*** SUMMARY ***
Total pot $12.48 | Rake $0
Seat 2: Victor (big blind) mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) showed [7s 8s] and won ($12.48) with a flush, Queen high
PokerStars Hand #201804182121380057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:21:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($13.28 in chips)
Seat 3: Nicholas ($38.80 in chips)
Seat 4: Phil ($11.55 in chips)
Seat 6: Ali ($16.37 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Js]
Phil: folds
Ali: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Phil folded before the Flop
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182121500058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:21:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($13.18 in chips)
Seat 3: Nicholas ($38.90 in chips)
Seat 4: Phil ($11.55 in chips)
Seat 6: Ali ($16.37 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 8d]
Ali: folds
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201804182122000059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:22:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($13.18 in chips)
Seat 3: Nicholas ($38.80 in chips)
Seat 4: Phil ($11.65 in chips)
Seat 6: Ali ($16.37 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 9s]
Victor: raises to $0.40
Nicholas: folds
Phil: calls $0.30
Ali: calls $0.20
*** FLOP *** [Qd Qs 2h]
Phil: checks
Ali: checks
Victor: bets $0.90
Phil: calls $0.90
Ali: folds
*** TURN *** [Qd Qs 2h] [Th]
Phil: checks
Victor: checks
*** RIVER *** [Qd Qs 2h Th] [7d]
Phil: bets $2
Victor: folds
Uncalled bet ($2) returned to Phil
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Victor folded on the River
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil (small blind) collected ($3), mucked
Seat 6: Ali (big blind) folded on the Flop
PokerStars Hand #201804182122500060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:22:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($11.88 in chips)
Seat 3: Nicholas ($38.80 in chips)
Seat 4: Phil ($13.35 in chips)
Seat 6: Ali ($15.97 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h As]
Nicholas: folds
Phil: folds
Ali: calls $0.10
Victor: checks
*** FLOP *** [8d Jd 4s]
Ali: bets $0.80
Victor: calls $0.80
*** TURN *** [8d Jd 4s] [9s]
Ali: bets $0.80
Victor: calls $0.80
*** RIVER *** [8d Jd 4s 9s] [3h]
Ali: bets $0.80
Victor: raises to $3
Ali: calls $2.20
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 2: Victor (big blind) showed [Js 9c] and won ($9.60) with two pair, Jacks and Nines
Seat 3: Nicholas folded before the Flop
Seat 4: Phil (button) folded before the Flop
Seat 6: Ali (small blind) mucked
PokerStars Hand #201804182123320061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:23:32 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($16.68 in chips)
Seat 3: Nicholas ($38.80 in chips)
Seat 4: Phil ($13.35 in chips)
Seat 6: Ali ($11.17 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7d]
Phil: calls $0.20
Ali: calls $0.20
Victor: raises to $0.40
Nicholas: folds
Phil: calls $0.20
Ali: calls $0.20
*** FLOP *** [3h Td 5s]
Victor: bets $1.05
Phil: folds
Ali: calls $1.05
*** TURN *** [3h Td 5s] [2d]
Victor: checks
Ali: checks
*** RIVER *** [3h Td 5s 2d] [5c]
Victor: bets $1.75
Ali: folds
Uncalled bet ($1.75) returned to Victor
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 2: Victor (small blind) collected ($3.50), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Phil folded on the Flop
Seat 6: Ali (button) folded on the River
PokerStars Hand #201804182124140062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:24:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.73 in chips)
Seat 3: Nicholas ($38.60 in chips)
Seat 4: Phil ($12.95 in chips)
Seat 6: Ali ($9.72 in chips)
Nicholas: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 5h]
Ali: calls $0.20
Victor: calls $0.20
Nicholas: folds
Phil: checks
*** FLOP *** [4h Ac Qc]
Phil: checks
Ali: checks
Victor: checks
*** TURN *** [4h Ac Qc] [9s]
Phil: checks
Ali: bets $0.70
Victor: calls $0.70
Phil: calls $0.70
*** RIVER *** [4h Ac Qc 9s] [Kc]
Phil: checks
Ali: bets $1.50
Victor: folds
Phil: calls $1.50
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 2: Victor (button) folded on the River
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil (big blind) mucked
Seat 6: Ali showed [9c 9d] and won ($5.80) with three of a kind, Nines
PokerStars Hand #201804182125270063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:25:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($17.83 in chips)
Seat 3: Nicholas ($38.50 in chips)
Seat 4: Phil ($10.55 in chips)
Seat 6: Ali ($13.12 in chips)
Phil: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc Ac]
Victor: folds
Nicholas: raises to $0.90
Phil: calls $0.80
Ali: folds
*** FLOP *** [Th 4s Ah]
Phil: checks
Nicholas: bets $0.70
Phil: calls $0.70
*** TURN *** [Th 4s Ah] [2d]
Phil: checks
Nicholas: bets $3.40
Phil: calls $3.40
*** RIVER *** [Th 4s Ah 2d] [9s]
Phil: bets $5.55
Nicholas: calls $5.55
*** SUMMARY ***
Total pot $21.30 | Rake $0
Seat 2: Victor folded before the Flop
Seat 3: Nicholas (button) showed [Jc Ac] and won ($21.30) with a pair of Aces
Seat 4: Phil (small blind) showed [Jd Jh] and lost with a pair of Jacks
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182126370064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:26:37 ET
Table '0.10/0.20, Table 1' 9-max Seat #4 is the button
Seat 2: Victor ($17.83 in chips)
Seat 3: Nicholas ($49.25 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($12.92 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 5c]
Nicholas: folds
Ali: calls $0.10
Victor: checks
*** FLOP *** [5s Js 7d]
Ali: checks
Victor: checks
*** TURN *** [5s Js 7d] [5h]
Ali: checks
Victor: checks
*** RIVER *** [5s Js 7d 5h] [Jc]
Ali: checks
Victor: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (big blind) showed [Ad 4c] and won ($0.40) with two pair, Jacks and Fives
Seat 3: Nicholas folded before the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (small blind) showed [3c 9c] and lost with two pair, Jacks and Fives
PokerStars Hand #201804182127070065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:27:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.03 in chips)
Seat 3: Nicholas ($49.25 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($12.72 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd]
Ali: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Phil is sitting out
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182127160066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:27:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($17.93 in chips)
Seat 3: Nicholas ($49.35 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($12.72 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ah]
Victor: folds
Nicholas: raises to $0.90
Ali: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Phil is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182127270067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:27:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($17.93 in chips)
Seat 3: Nicholas ($49.55 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($12.52 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Kh]
Nicholas: raises to $1.10
Ali: calls $1
Victor: folds
*** FLOP *** [Jd 3s 6d]
Ali: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Victor (big blind) folded before the Flop
Seat 3: Nicholas (button) folded on the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (small blind) collected ($2.40), mucked
PokerStars Hand #201804182127470068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:27:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($17.73 in chips)
Seat 3: Nicholas ($48.45 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($13.82 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3s]
Ali: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [9d Ks 7c]
Victor: checks
Nicholas: bets $0.30
Victor: calls $0.30
*** TURN *** [9d Ks 7c] [Qd]
Victor: checks
Nicholas: checks
*** RIVER *** [9d Ks 7c Qd] [4s]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Victor (small blind) showed [7d Ts] and won ($1) with a pair of Sevens
Seat 3: Nicholas (big blind) mucked
Seat 4: Phil is sitting out
Seat 6: Ali (button) folded before the Flop
PokerStars Hand #201804182128240069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:28:24 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.23 in chips)
Seat 3: Nicholas ($47.95 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($13.82 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 8d]
Victor: calls $0.20
Nicholas: folds
Ali: checks
*** FLOP *** [4h 2s Qh]
Ali: checks
Victor: checks
*** TURN *** [4h 2s Qh] [3c]
Ali: checks
Victor: checks
*** RIVER *** [4h 2s Qh 3c] [4c]
Ali: checks
Victor: bets $0.37
Ali: folds
Uncalled bet ($0.37) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Victor (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (big blind) folded on the River
PokerStars Hand #201804182129040070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:29:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($18.53 in chips)
Seat 3: Nicholas ($47.85 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($13.62 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 6h]
Nicholas: folds
Ali: calls $0.10
Victor: checks
*** FLOP *** [2c 2h Tc]
Ali: checks
Victor: checks
*** TURN *** [2c 2h Tc] [8d]
Ali: checks
Victor: checks
*** RIVER *** [2c 2h Tc 8d] [4d]
Ali: checks
Victor: bets $0.20
Ali: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (big blind) collected ($0.40), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (small blind) folded on the River
PokerStars Hand #201804182129380071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:29:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($18.73 in chips)
Seat 3: Nicholas ($47.85 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($13.42 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Kd]
Ali: calls $0.20
Victor: calls $0.10
Nicholas: raises to $1.30
Ali: raises to $13.42
Victor: folds
Nicholas: folds
Uncalled bet ($12.12) returned to Ali
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 2: Victor (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (button) collected ($2.80), mucked
PokerStars Hand #201804182129590072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:29:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #2 is the button
Seat 2: Victor ($18.53 in chips)
Seat 3: Nicholas ($46.55 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($14.92 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Td]
Victor: folds
Nicholas: raises to $0.90
Ali: folds
Uncalled bet ($0.70) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Victor (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.40), mucked
Seat 4: Phil is sitting out
Seat 6: Ali (big blind) folded before the Flop
PokerStars Hand #201804182130130073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:30:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 2: Victor ($18.53 in chips)
Seat 3: Nicholas ($46.75 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($14.72 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 5s]
Nicholas: raises to $1.10
Ali: calls $1
Victor: calls $0.90
*** FLOP *** [9c Js 6s]
Ali: checks
Victor: bets $2.47
Nicholas: calls $2.47
Ali: folds
*** TURN *** [9c Js 6s] [3h]
Victor: bets $4.12
Nicholas: calls $4.12
*** RIVER *** [9c Js 6s 3h] [5h]
Victor: bets $10.84
Nicholas: calls $10.84
*** SUMMARY ***
Total pot $38.16 | Rake $0
Seat 2: Victor (big blind) showed [Jh Qh] and lost with a pair of Jacks
Seat 3: Nicholas (button) showed [3s 5s] and won ($38.16) with two pair, Fives and Threes
Seat 4: Phil is sitting out
Seat 6: Ali (small blind) folded on the Flop
PokerStars Hand #201804182130560074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:30:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 2: Victor ($0 in chips)
Seat 3: Nicholas ($66.38 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($13.62 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Kh]
Ali: folds
Uncalled bet ($0.10) returned to Nicholas
Victor: stands up
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Victor is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Phil is sitting out
Seat 6: Ali (small blind) folded before the Flop
PokerStars Hand #201804182131050075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/18 21:31:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: Nicholas ($66.48 in chips)
Seat 4: Phil ($0 in chips)
Seat 6: Ali ($13.52 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 3s]
Nicholas: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Phil is sitting out
Seat 6: Ali (big blind) collected ($0.20), mucked
