PokerStars Hand #201804092104530001:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:04:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 6: Ali ($20 in chips)
Seat 7: Nicholas ($20 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Kc]
Ali: raises to $0.90
Nicholas: raises to $3
Ali: calls $2.10
*** FLOP *** [8d Qd Jh]
Nicholas: bets $4
Ali: folds
Uncalled bet ($4) returned to Nicholas
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 6: Ali (small blind) folded on the Flop
Seat 7: Nicholas (big blind) collected ($6), mucked
PokerStars Hand #201804092105360002:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:05:36 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 6: Ali ($17 in chips)
Seat 7: Nicholas ($23 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Tc]
Nicholas: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Ali (big blind) collected ($0.20), mucked
Seat 7: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092105450003:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:05:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 6: Ali ($17.10 in chips)
Seat 7: Nicholas ($22.90 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4d]
Ali: calls $0.10
Nicholas: checks
*** FLOP *** [Ac 9s 2c]
Nicholas: checks
Ali: checks
*** TURN *** [Ac 9s 2c] [Qs]
Nicholas: bets $0.30
Ali: calls $0.30
*** RIVER *** [Ac 9s 2c Qs] [Jc]
Nicholas: checks
Ali: bets $1
Nicholas: calls $1
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 6: Ali (small blind) showed [Qc 7h] and lost with a pair of Queens
Seat 7: Nicholas (big blind) showed [Ah 4d] and won ($3) with a pair of Aces
PokerStars Hand #201804092106440004:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:06:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 6: Ali ($15.60 in chips)
Seat 7: Nicholas ($24.40 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 9s]
Nicholas: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Ali (big blind) collected ($0.20), mucked
Seat 7: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092106540005:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:06:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 6: Ali ($15.70 in chips)
Seat 7: Nicholas ($24.30 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 5d]
Ali: raises to $1.10
Nicholas: folds
Uncalled bet ($0.90) returned to Ali
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 6: Ali (small blind) collected ($0.40), mucked
Seat 7: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092107090006:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:07:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 6: Ali ($15.90 in chips)
Seat 7: Nicholas ($24.10 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Js]
Nicholas: raises to $1
Ali: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201804092107250007:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:07:25 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 6: Ali ($15.70 in chips)
Seat 7: Nicholas ($24.30 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Ad]
Ali: calls $0.10
Nicholas: checks
*** FLOP *** [Ks 2s 3d]
Nicholas: checks
Ali: checks
*** TURN *** [Ks 2s 3d] [9h]
Nicholas: checks
Ali: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 6: Ali (small blind) collected ($0.40), mucked
Seat 7: Nicholas (big blind) folded on the Turn
PokerStars Hand #201804092107580008:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:07:58 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 6: Ali ($15.90 in chips)
Seat 7: Nicholas ($24.10 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Ah]
Nicholas: raises to $0.90
Ali: calls $0.70
*** FLOP *** [8c Qd 6d]
Ali: checks
Nicholas: checks
*** TURN *** [8c Qd 6d] [4s]
Ali: checks
Nicholas: checks
*** RIVER *** [8c Qd 6d 4s] [2d]
Ali: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 6: Ali (big blind) showed [Ts Jd] and lost with Queen Jack high
Seat 7: Nicholas (small blind) showed [3s Ah] and won ($1.80) with Ace Queen high
PokerStars Hand #201804092108410009:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:08:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 6: Ali ($15 in chips)
Seat 7: Nicholas ($25 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc As]
Ali: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201804092108500010:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:08:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 6: Ali ($14.90 in chips)
Seat 7: Nicholas ($25.10 in chips)
Nicholas: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Qh]
Nicholas: raises to $0.90
Ali: calls $0.70
*** FLOP *** [Td Ah 4s]
Ali: bets $1
Nicholas: calls $1
*** TURN *** [Td Ah 4s] [8d]
Ali: bets $1
Nicholas: calls $1
*** RIVER *** [Td Ah 4s 8d] [Ac]
Ali: bets $1
Nicholas: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 6: Ali (big blind) collected ($5.80), mucked
Seat 7: Nicholas (small blind) folded on the River
PokerStars Hand #201804092109320011:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:09:32 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 5: Rahul ($20 in chips)
Seat 6: Ali ($17.80 in chips)
Seat 7: Nicholas ($22.20 in chips)
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 4h]
Nicholas: raises to $0.90
Ali: calls $0.70
*** FLOP *** [Ac 3s 4s]
Ali: checks
Nicholas: bets $0.90
Ali: calls $0.90
*** TURN *** [Ac 3s 4s] [6c]
Ali: checks
Nicholas: bets $2.70
Ali: calls $2.70
*** RIVER *** [Ac 3s 4s 6c] [Js]
Ali: bets $4
Nicholas: folds
Uncalled bet ($4) returned to Ali
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 5: Rahul is sitting out
Seat 6: Ali (small blind) collected ($9), mucked
Seat 7: Nicholas (button) folded on the River
PokerStars Hand #201804092111140012:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:11:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($20 in chips)
Seat 6: Ali ($22.30 in chips)
Seat 7: Nicholas ($17.70 in chips)
Rahul: posts big blind $0.20
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5s]
Rahul: raises to $0.70
Ali: calls $0.60
Nicholas: folds
*** FLOP *** [Ad Qh 3d]
Rahul: checks
Ali: checks
*** TURN *** [Ad Qh 3d] [6h]
Rahul: checks
Ali: checks
*** RIVER *** [Ad Qh 3d 6h] [6s]
Rahul: checks
Ali: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 5: Rahul showed [Jc 3s] and won ($1.60) with two pair, Sixes and Threes
Seat 6: Ali (small blind) mucked
Seat 7: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092111480013:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:11:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($20.90 in chips)
Seat 6: Ali ($21.60 in chips)
Seat 7: Nicholas ($17.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 4d]
Ali: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 6: Ali (button) folded before the Flop
Seat 7: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092111570014:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:11:57 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 5: Rahul ($21 in chips)
Seat 6: Ali ($21.60 in chips)
Seat 7: Nicholas ($17.40 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7c]
Nicholas: folds
Rahul: raises to $0.60
Ali: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Nicholas (button) folded before the Flop
PokerStars Hand #201804092112120015:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:12:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($21.20 in chips)
Seat 6: Ali ($21.40 in chips)
Seat 7: Nicholas ($17.40 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 8d]
Rahul: raises to $0.70
Ali: calls $0.60
Nicholas: folds
*** FLOP *** [Ad Ks Qd]
Ali: checks
Rahul: checks
*** TURN *** [Ad Ks Qd] [6s]
Ali: checks
Rahul: checks
*** RIVER *** [Ad Ks Qd 6s] [Ac]
Ali: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 5: Rahul (button) mucked
Seat 6: Ali (small blind) showed [4d Jd] and won ($1.60) with a pair of Aces
Seat 7: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092112470016:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:12:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($20.50 in chips)
Seat 6: Ali ($22.30 in chips)
Seat 7: Nicholas ($17.20 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 7d]
Ali: raises to $0.80
Nicholas: folds
Rahul: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali (button) collected ($0.50), mucked
Seat 7: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092113050017:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:13:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 5: Rahul ($20.30 in chips)
Seat 6: Ali ($22.60 in chips)
Seat 7: Nicholas ($17.10 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Kd]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($0.20), mucked
Seat 7: Nicholas (button) folded before the Flop
PokerStars Hand #201804092113210018:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:13:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($20.20 in chips)
Seat 6: Ali ($22.70 in chips)
Seat 7: Nicholas ($17.10 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2c]
Rahul: raises to $0.70
Ali: calls $0.60
Nicholas: folds
*** FLOP *** [5h 9s 7c]
Ali: checks
Rahul: bets $1.60
Ali: folds
Uncalled bet ($1.60) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 5: Rahul (button) collected ($1.60), mucked
Seat 6: Ali (small blind) folded on the Flop
Seat 7: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092113480019:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:13:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($21.10 in chips)
Seat 6: Ali ($22 in chips)
Seat 7: Nicholas ($16.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Jh]
Ali: folds
Nicholas: raises to $0.70
Rahul: calls $0.50
*** FLOP *** [7h Js Tc]
Nicholas: bets $0.70
Rahul: raises to $3.50
Nicholas: calls $2.80
*** TURN *** [7h Js Tc] [8h]
Nicholas: checks
Rahul: bets $16.90
Nicholas: calls $12.70
Uncalled bet ($4.20) returned to Rahul
*** RIVER *** [7h Js Tc 8h] [Kd]
*** SUMMARY ***
Total pot $33.80 | Rake $0
Seat 5: Rahul (big blind) showed [8c 9h] and won ($33.80) with a straight, Jack high
Seat 6: Ali (button) folded before the Flop
Seat 7: Nicholas (small blind) showed [Ts Jh] and lost with two pair, Jacks and Tens
PokerStars Hand #201804092115570020:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:15:57 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($38 in chips)
Seat 6: Ali ($22 in chips)
Seat 7: Nicholas ($0 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Ali: calls $0.40
*** FLOP *** [5c 6s 5s]
Ali: checks
Rahul: checks
*** TURN *** [5c 6s 5s] [4d]
Ali: checks in the dark
Rahul: checks
*** RIVER *** [5c 6s 5s 4d] [6c]
Ali: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (small blind) mucked
Seat 6: Ali (big blind) showed [Td 8c] and won ($1.20) with two pair, Sixes and Fives
Seat 7: Nicholas is sitting out
PokerStars Hand #201804092116350021:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:16:35 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($37.40 in chips)
Seat 6: Ali ($22.60 in chips)
Seat 7: Nicholas ($20 in chips)
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 5c]
Rahul: raises to $0.70
Ali: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092116500022:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:16:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($37.70 in chips)
Seat 6: Ali ($22.50 in chips)
Seat 7: Nicholas ($19.80 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Ad]
Ali: folds
Nicholas: raises to $0.70
Rahul: raises to $2.10
Nicholas: calls $1.40
*** FLOP *** [Tc 8c As]
Nicholas: checks in the dark
Rahul: bets $3.15
Nicholas: calls $3.15
*** TURN *** [Tc 8c As] [Ts]
Nicholas: checks
Rahul: checks
*** RIVER *** [Tc 8c As Ts] [Kd]
Nicholas: checks
Rahul: checks
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 5: Rahul (big blind) mucked
Seat 6: Ali (button) folded before the Flop
Seat 7: Nicholas (small blind) showed [4d Ad] and won ($10.50) with two pair, Aces and Tens
PokerStars Hand #201804092117430023:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:17:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 5: Rahul ($32.45 in chips)
Seat 6: Ali ($22.50 in chips)
Seat 7: Nicholas ($25.05 in chips)
Seat 8: Victor ($40 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9s]
Nicholas: raises to $0.90
Rahul: folds
Ali: calls $0.70
*** FLOP *** [6h 7h 8c]
Ali: checks
Nicholas: bets $0.95
Ali: calls $0.95
*** TURN *** [6h 7h 8c] [Qd]
Ali: checks
Nicholas: checks
*** RIVER *** [6h 7h 8c Qd] [8h]
Ali: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Ali
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($3.80), mucked
Seat 7: Nicholas (button) folded on the River
Seat 8: Victor is sitting out
PokerStars Hand #201804092118310024:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:18:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($32.35 in chips)
Seat 6: Ali ($24.45 in chips)
Seat 7: Nicholas ($23.20 in chips)
Seat 8: Victor ($40 in chips)
Victor: posts big blind $0.20
Ali: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 4h]
Victor: raises to $0.52
Rahul: raises to $1.86
Ali: folds
Nicholas: folds
Victor: calls $1.34
*** FLOP *** [Jc 7c 8c]
Victor: checks
Rahul: checks
*** TURN *** [Jc 7c 8c] [3c]
Victor: bets $2.01
Rahul: calls $2.01
*** RIVER *** [Jc 7c 8c 3c] [4d]
Victor: checks
Rahul: checks
*** SUMMARY ***
Total pot $8.04 | Rake $0
Seat 5: Rahul (button) showed [Ad 6c] and won ($8.04) with a flush, Jack high
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Nicholas (big blind) folded before the Flop
Seat 8: Victor showed [Qd Ks] and lost with King Queen high
PokerStars Hand #201804092119110025:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:19:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($36.52 in chips)
Seat 6: Ali ($24.35 in chips)
Seat 7: Nicholas ($23 in chips)
Seat 8: Victor ($36.13 in chips)
Nicholas: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Td]
Rahul: folds
Ali: calls $0.20
Nicholas: calls $0.10
Victor: checks
*** FLOP *** [5s Qs 4s]
Nicholas: checks
Victor: checks
Ali: checks
*** TURN *** [5s Qs 4s] [2d]
Nicholas: checks
Victor: bets $0.30
Ali: raises to $1.10
Nicholas: folds
Victor: calls $0.80
*** RIVER *** [5s Qs 4s 2d] [Jd]
Victor: checks
Ali: bets $1.20
Victor: calls $1.20
*** SUMMARY ***
Total pot $5.20 | Rake $0
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) showed [2c 4c] and won ($5.20) with two pair, Fours and Twos
Seat 7: Nicholas (small blind) folded on the Turn
Seat 8: Victor (big blind) mucked
PokerStars Hand #201804092120270026:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:20:27 ET
Table '0.10/0.20, Table 1' 9-max Seat #7 is the button
Seat 5: Rahul ($36.52 in chips)
Seat 6: Ali ($27.05 in chips)
Seat 7: Nicholas ($22.80 in chips)
Seat 8: Victor ($33.63 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Ks]
Ali: folds
Nicholas: folds
Victor: calls $0.10
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [Th 3s 3d]
Victor: checks
Rahul: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (big blind) collected ($1.20), mucked
Seat 6: Ali folded before the Flop
Seat 7: Nicholas (button) folded before the Flop
Seat 8: Victor (small blind) folded on the Flop
PokerStars Hand #201804092120560027:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:20:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($37.12 in chips)
Seat 6: Ali ($27.05 in chips)
Seat 7: Nicholas ($22.80 in chips)
Seat 8: Victor ($33.03 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Victor: folds
Rahul: raises to $0.60
Ali: calls $0.40
*** FLOP *** [8d Th 6c]
Rahul: checks
Ali: checks
*** TURN *** [8d Th 6c] [2h]
Nicholas: stands up
Rahul: checks
Ali: checks
*** RIVER *** [8d Th 6c 2h] [Ks]
Rahul: checks
Ali: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Ali
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (small blind) folded on the River
Seat 6: Ali (big blind) collected ($1.20), mucked
Seat 7: Nicholas folded before the Flop
Seat 8: Victor (button) folded before the Flop
PokerStars Hand #201804092121340028:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:21:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($36.52 in chips)
Seat 6: Ali ($27.65 in chips)
Seat 8: Victor ($33.03 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: folds
Victor: calls $0.50
*** FLOP *** [Qs Kh 4d]
Victor: checks
Rahul: checks
*** TURN *** [Qs Kh 4d] [Qh]
Victor: checks
Rahul: checks
*** RIVER *** [Qs Kh 4d Qh] [Td]
Victor: checks in the dark
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Rahul (button) showed [3c Ac] and won ($1.50) with a pair of Queens
Seat 6: Ali (small blind) folded before the Flop
Seat 8: Victor (big blind) showed [5c 2h] and lost with a pair of Queens
PokerStars Hand #201804092122190029:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:22:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($37.32 in chips)
Seat 6: Ali ($27.55 in chips)
Seat 8: Victor ($32.33 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Victor: calls $0.10
Rahul: raises to $0.80
Ali: calls $0.60
Victor: folds
*** FLOP *** [3h 3d Kd]
Rahul: checks
Ali: checks
*** TURN *** [3h 3d Kd] [Jc]
Rahul: checks
Ali: checks
*** RIVER *** [3h 3d Kd Jc] [7h]
Rahul: checks
Ali: checks
Rahul: ties for the pot ($0.90) with a pair of Threes
Ali: ties for the pot ($0.90) with a pair of Threes
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (big blind) showed [Ah 8h] and won ($0.90) with a pair of Threes
Seat 6: Ali (button) showed [6s As] and won ($0.90) with a pair of Threes
Seat 8: Victor (small blind) folded before the Flop
PokerStars Hand #201804092122560030:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:22:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($37.42 in chips)
Seat 6: Ali ($27.65 in chips)
Seat 8: Victor ($32.13 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: raises to $1.40
Ali: folds
Victor: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Rahul (small blind) collected ($1), mucked
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) folded before the Flop
PokerStars Hand #201804092123140031:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:23:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($38.02 in chips)
Seat 6: Ali ($27.45 in chips)
Seat 8: Victor ($31.73 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: calls $0.60
Victor: calls $0.50
*** FLOP *** [8s 8h Qh]
Ali: bets $0.80
Victor: folds
Rahul: folds
Uncalled bet ($0.80) returned to Ali
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 5: Rahul (button) folded on the Flop
Seat 6: Ali (small blind) collected ($2.10), mucked
Seat 8: Victor (big blind) folded on the Flop
PokerStars Hand #201804092123440032:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:23:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($37.32 in chips)
Seat 6: Ali ($28.85 in chips)
Seat 8: Victor ($31.03 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Victor: raises to $0.60
Rahul: raises to $1.80
Victor: calls $1.20
*** FLOP *** [Tc Jh 3c]
Victor: checks
Rahul: bets $2.70
Victor: calls $2.70
*** TURN *** [Tc Jh 3c] [7s]
Victor: checks
Rahul: checks
*** RIVER *** [Tc Jh 3c 7s] [Ah]
Victor: checks
Rahul: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 5: Rahul (big blind) mucked
Seat 6: Ali (button) folded before the Flop
Seat 8: Victor (small blind) showed [4d Ad] and won ($9) with a pair of Aces
PokerStars Hand #201804092124190033:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:24:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($32.82 in chips)
Seat 6: Ali ($28.85 in chips)
Seat 8: Victor ($35.53 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Rahul: folds
Ali: calls $0.20
*** FLOP *** [6d 2s Kc]
Ali: checks
Victor: checks
*** TURN *** [6d 2s Kc] [2c]
Ali: checks
Victor: checks
*** RIVER *** [6d 2s Kc 2c] [7s]
Ali: checks in the dark
Victor: bets $0.67
Ali: calls $0.67
*** SUMMARY ***
Total pot $2.24 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) mucked
Seat 8: Victor (button) showed [8c 7d] and won ($2.24) with two pair, Sevens and Twos
PokerStars Hand #201804092124530034:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:24:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($32.72 in chips)
Seat 6: Ali ($27.78 in chips)
Seat 8: Victor ($36.70 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: calls $0.60
Victor: calls $0.50
*** FLOP *** [Tc Kh 8d]
Ali: checks
Victor: checks
Rahul: checks
*** TURN *** [Tc Kh 8d] [7h]
Ali: bets $1.10
Victor: folds
Rahul: calls $1.10
*** RIVER *** [Tc Kh 8d 7h] [Kc]
Ali: bets $1.20
Rahul: folds
Uncalled bet ($1.20) returned to Ali
*** SUMMARY ***
Total pot $4.30 | Rake $0
Seat 5: Rahul (button) folded on the River
Seat 6: Ali (small blind) collected ($4.30), mucked
Seat 8: Victor (big blind) folded on the Turn
PokerStars Hand #201804092125310035:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:25:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($30.92 in chips)
Seat 6: Ali ($30.28 in chips)
Seat 8: Victor ($36 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Victor: calls $0.10
Rahul: checks
*** FLOP *** [9d 8h 5d]
Victor: bets $0.30
Rahul: calls $0.30
*** TURN *** [9d 8h 5d] [Ah]
Victor: bets $0.75
Rahul: folds
Uncalled bet ($0.75) returned to Victor
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Ali (button) folded before the Flop
Seat 8: Victor (small blind) collected ($1), mucked
PokerStars Hand #201804092125540036:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:25:54 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($30.42 in chips)
Seat 6: Ali ($30.28 in chips)
Seat 8: Victor ($36.50 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: raises to $1.40
Ali: calls $1.20
Victor: raises to $36.50
Rahul: folds
Ali: folds
Uncalled bet ($35.10) returned to Victor
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) collected ($4.40), mucked
PokerStars Hand #201804092126420037:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:26:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($29.02 in chips)
Seat 6: Ali ($28.88 in chips)
Seat 8: Victor ($39.30 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Ali: calls $0.10
Victor: raises to $0.45
Ali: calls $0.25
*** FLOP *** [7h 8d Jd]
Ali: checks
Victor: bets $0.45
Ali: folds
Uncalled bet ($0.45) returned to Victor
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded on the Flop
Seat 8: Victor (big blind) collected ($0.90), mucked
PokerStars Hand #201804092127080038:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:27:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($29.02 in chips)
Seat 6: Ali ($28.43 in chips)
Seat 8: Victor ($39.75 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.70
Victor: raises to $1.20
Rahul: folds
Ali: calls $0.50
*** FLOP *** [2c 3d Ah]
Victor: checks
Ali: checks
*** TURN *** [2c 3d Ah] [4h]
Victor: bets $1.30
Ali: folds
Uncalled bet ($1.30) returned to Victor
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali (button) folded on the Turn
Seat 8: Victor (small blind) collected ($2.60), mucked
PokerStars Hand #201804092127390039:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:27:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($28.82 in chips)
Seat 6: Ali ($27.23 in chips)
Seat 8: Victor ($41.15 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: raises to $1.40
Ali: folds
Victor: calls $1
*** FLOP *** [2h 5s 7d]
Rahul: bets $3
Victor: calls $3
*** TURN *** [2h 5s 7d] [Ts]
Rahul: checks
Victor: checks
*** RIVER *** [2h 5s 7d Ts] [5d]
Rahul: checks
Victor: checks
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 5: Rahul (small blind) showed [7s Js] and won ($9) with two pair, Sevens and Fives
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) mucked
PokerStars Hand #201804092128110040:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:28:11 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($33.42 in chips)
Seat 6: Ali ($27.03 in chips)
Seat 8: Victor ($36.75 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Ali: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
PokerStars Hand #201804092128240041:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:28:24 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($33.42 in chips)
Seat 6: Ali ($26.93 in chips)
Seat 8: Victor ($36.85 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Victor: calls $0.10
Rahul: checks
*** FLOP *** [Kd 2h 7c]
Victor: checks
Rahul: bets $0.40
Victor: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (big blind) collected ($0.40), mucked
Seat 6: Ali (button) folded before the Flop
Seat 8: Victor (small blind) folded on the Flop
PokerStars Hand #201804092129030042:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:29:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($33.62 in chips)
Seat 6: Ali ($26.93 in chips)
Seat 8: Victor ($36.65 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: folds
Ali: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
PokerStars Hand #201804092129180043:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:29:18 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($33.52 in chips)
Seat 6: Ali ($26.73 in chips)
Seat 8: Victor ($36.95 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: folds
Victor: calls $0.50
*** FLOP *** [Qd Ts 6d]
Victor: checks
Rahul: checks
*** TURN *** [Qd Ts 6d] [9s]
Victor: checks
Rahul: checks
*** RIVER *** [Qd Ts 6d 9s] [5c]
Victor: bets $1.12
Rahul: folds
Uncalled bet ($1.12) returned to Victor
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 5: Rahul (button) folded on the River
Seat 6: Ali (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($1.50), mucked
PokerStars Hand #201804092129460044:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:29:46 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($32.82 in chips)
Seat 6: Ali ($26.63 in chips)
Seat 8: Victor ($37.75 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.80
Victor: raises to $1.40
Rahul: folds
Ali: calls $0.60
*** FLOP *** [9h 2c 5s]
Victor: bets $1.50
Ali: calls $1.50
*** TURN *** [9h 2c 5s] [Tc]
Victor: checks
Ali: checks
*** RIVER *** [9h 2c 5s Tc] [8c]
Victor: bets $3
Ali: folds
Uncalled bet ($3) returned to Victor
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali (button) folded on the River
Seat 8: Victor (small blind) collected ($6), mucked
PokerStars Hand #201804092130280045:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:30:28 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($32.62 in chips)
Seat 6: Ali ($23.73 in chips)
Seat 8: Victor ($40.85 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: folds
Ali: calls $0.20
Victor: checks
*** FLOP *** [Tc Td 6s]
Ali: checks
Victor: bets $0.45
Ali: calls $0.45
*** TURN *** [Tc Td 6s] [Kd]
Ali: bets $0.90
Victor: calls $0.90
*** RIVER *** [Tc Td 6s Kd] [2h]
Ali: bets $1
Victor: raises to $3.30
Ali: folds
Uncalled bet ($2.30) returned to Victor
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the River
Seat 8: Victor (button) collected ($5.60), mucked
PokerStars Hand #201804092131200046:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:31:20 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($32.52 in chips)
Seat 6: Ali ($20.98 in chips)
Seat 8: Victor ($43.70 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Ali: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
PokerStars Hand #201804092131290047:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:31:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($32.52 in chips)
Seat 6: Ali ($20.88 in chips)
Seat 8: Victor ($43.80 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Victor: calls $0.10
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [4h Qd Ac]
Victor: checks
Rahul: bets $0.60
Victor: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (big blind) collected ($1.20), mucked
Seat 6: Ali (button) folded before the Flop
Seat 8: Victor (small blind) folded on the Flop
PokerStars Hand #201804092131510048:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:31:51 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($33.12 in chips)
Seat 6: Ali ($20.88 in chips)
Seat 8: Victor ($43.20 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: raises to $1.40
Ali: calls $1.20
Victor: calls $1
*** FLOP *** [2h 9s As]
Rahul: checks
Ali: checks
Victor: checks
*** TURN *** [2h 9s As] [2d]
Rahul: checks
Ali: checks
Victor: checks
*** RIVER *** [2h 9s As 2d] [6c]
Rahul: checks
Ali: checks
Victor: checks
Ali: ties for the pot ($2.10) with two pair, Nines and Twos
Rahul: ties for the pot ($2.10) with two pair, Nines and Twos
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 5: Rahul (small blind) showed [Td 9d] and won ($2.10) with two pair, Nines and Twos
Seat 6: Ali (big blind) showed [Tc 9c] and won ($2.10) with two pair, Nines and Twos
Seat 8: Victor (button) mucked
PokerStars Hand #201804092132450049:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:32:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($33.82 in chips)
Seat 6: Ali ($21.58 in chips)
Seat 8: Victor ($41.80 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: calls $0.60
Victor: calls $0.50
*** FLOP *** [9c 4c Qs]
Ali: checks
Victor: checks
Rahul: checks
*** TURN *** [9c 4c Qs] [7d]
Ali: checks
Victor: checks
Rahul: bets $1.05
Ali: folds
Victor: calls $1.05
*** RIVER *** [9c 4c Qs 7d] [Kc]
Victor: checks
Rahul: checks
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 5: Rahul (button) mucked
Seat 6: Ali (small blind) folded on the Turn
Seat 8: Victor (big blind) showed [2c Tc] and won ($4.20) with a flush, King high
PokerStars Hand #201804092133280050:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:33:28 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($32.07 in chips)
Seat 6: Ali ($20.88 in chips)
Seat 8: Victor ($44.25 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Victor: calls $0.10
Rahul: raises to $0.80
Ali: calls $0.60
Victor: folds
*** FLOP *** [3d 8h 2c]
Rahul: bets $1.80
Ali: folds
Uncalled bet ($1.80) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (big blind) collected ($1.80), mucked
Seat 6: Ali (button) folded on the Flop
Seat 8: Victor (small blind) folded before the Flop
PokerStars Hand #201804092134020051:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:34:02 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($33.07 in chips)
Seat 6: Ali ($20.08 in chips)
Seat 8: Victor ($44.05 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: folds
Ali: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
PokerStars Hand #201804092134140052:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:34:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($32.97 in chips)
Seat 6: Ali ($19.88 in chips)
Seat 8: Victor ($44.35 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Ali: calls $0.10
Victor: checks
*** FLOP *** [5h 7c 5c]
Ali: bets $0.70
Victor: calls $0.70
*** TURN *** [5h 7c 5c] [4d]
Ali: checks
Victor: checks
*** RIVER *** [5h 7c 5c 4d] [Qs]
Ali: checks
Victor: checks
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) showed [2s Kc] and won ($1.80) with a pair of Fives
Seat 8: Victor (big blind) mucked
PokerStars Hand #201804092134520053:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:34:52 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($32.97 in chips)
Seat 6: Ali ($20.78 in chips)
Seat 8: Victor ($43.45 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Victor: calls $0.10
Rahul: checks
*** FLOP *** [Ks 9s 8s]
Victor: checks
Rahul: checks
*** TURN *** [Ks 9s 8s] [8h]
Victor: bets $0.20
Rahul: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Ali (button) folded before the Flop
Seat 8: Victor (small blind) collected ($0.40), mucked
PokerStars Hand #201804092135160054:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:35:16 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($32.77 in chips)
Seat 6: Ali ($20.78 in chips)
Seat 8: Victor ($43.65 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: folds
Ali: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
PokerStars Hand #201804092135260055:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:35:26 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($32.67 in chips)
Seat 6: Ali ($20.58 in chips)
Seat 8: Victor ($43.95 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: calls $0.60
Victor: calls $0.50
*** FLOP *** [Qs 2d Td]
Ali: checks
Victor: checks
Rahul: checks
*** TURN *** [Qs 2d Td] [3s]
Ali: checks
Victor: checks
Rahul: bets $1.05
Ali: calls $1.05
Victor: calls $1.05
*** RIVER *** [Qs 2d Td 3s] [Jh]
Ali: checks
Victor: checks
Rahul: bets $5.25
Ali: raises to $18.82
Victor: folds
Rahul: folds
Uncalled bet ($13.57) returned to Ali
*** SUMMARY ***
Total pot $15.75 | Rake $0
Seat 5: Rahul (button) folded on the River
Seat 6: Ali (small blind) collected ($15.75), mucked
Seat 8: Victor (big blind) folded on the River
PokerStars Hand #201804092136300056:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:36:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($25.67 in chips)
Seat 6: Ali ($29.33 in chips)
Seat 8: Victor ($42.20 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: raises to $0.70
Victor: folds
Rahul: calls $0.50
*** FLOP *** [Ts 8d Js]
Rahul: checks
Ali: bets $0.80
Rahul: raises to $3.90
Ali: folds
Uncalled bet ($3.10) returned to Rahul
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 5: Rahul (big blind) collected ($3.10), mucked
Seat 6: Ali (button) folded on the Flop
Seat 8: Victor (small blind) folded before the Flop
PokerStars Hand #201804092137100057:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:37:10 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($27.27 in chips)
Seat 6: Ali ($27.83 in chips)
Seat 8: Victor ($42.10 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Rahul: raises to $1.40
Ali: folds
Victor: calls $1
*** FLOP *** [8h Js 7s]
Rahul: checks
Victor: bets $1.50
Rahul: calls $1.50
*** TURN *** [8h Js 7s] [Ad]
Rahul: checks
Victor: checks
*** RIVER *** [8h Js 7s Ad] [6s]
Rahul: checks
Victor: bets $3
Rahul: calls $3
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 5: Rahul (small blind) mucked
Seat 6: Ali (big blind) folded before the Flop
Seat 8: Victor (button) showed [8s Jh] and won ($12) with two pair, Jacks and Eights
PokerStars Hand #201804092137490058:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:37:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($21.37 in chips)
Seat 6: Ali ($27.63 in chips)
Seat 8: Victor ($48.20 in chips)
Ali: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Ali: calls $0.60
Victor: folds
*** FLOP *** [4s 9s Qc]
Ali: checks
Rahul: bets $0.80
Ali: calls $0.80
*** TURN *** [4s 9s Qc] [7d]
Ali: bets $1.10
Rahul: calls $1.10
*** RIVER *** [4s 9s Qc 7d] [Ah]
Ali: bets $2
Rahul: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 5: Rahul (button) folded on the River
Seat 6: Ali (small blind) collected ($5.40), mucked
Seat 8: Victor (big blind) folded before the Flop
PokerStars Hand #201804092138490059:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:38:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #6 is the button
Seat 5: Rahul ($18.77 in chips)
Seat 6: Ali ($30.43 in chips)
Seat 8: Victor ($48 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Ali: calls $0.20
Victor: calls $0.10
Rahul: raises to $0.80
Ali: calls $0.60
Victor: calls $0.60
*** FLOP *** [Jd 4s 2h]
Victor: bets $1.20
Rahul: calls $1.20
Ali: calls $1.20
*** TURN *** [Jd 4s 2h] [Kd]
Victor: bets $3
Rahul: calls $3
Ali: folds
*** RIVER *** [Jd 4s 2h Kd] [2d]
Victor: bets $10
Rahul: folds
Uncalled bet ($10) returned to Victor
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 5: Rahul (big blind) folded on the River
Seat 6: Ali (button) folded on the Turn
Seat 8: Victor (small blind) collected ($12), mucked
PokerStars Hand #201804092139550060:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:39:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($13.77 in chips)
Seat 6: Ali ($28.43 in chips)
Seat 8: Victor ($55 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.45
Ali: stands up
Rahul: raises to $1.35
Victor: raises to $55
Rahul: folds
Uncalled bet ($53.65) returned to Victor
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali is sitting out
Seat 8: Victor (small blind) collected ($2.70), mucked
PokerStars Hand #201804092140290061:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:40:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($12.42 in chips)
Seat 8: Victor ($56.35 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
PokerStars Hand #201804092140380062:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:40:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($12.32 in chips)
Seat 8: Victor ($56.45 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $7.02
Rahul: raises to $12.32
Victor: calls $5.30
*** FLOP *** [2d Kd Tc]
*** TURN *** [2d Kd Tc] [9h]
*** RIVER *** [2d Kd Tc 9h] [5s]
*** SUMMARY ***
Total pot $24.64 | Rake $0
Seat 5: Rahul (big blind) showed [Ah Th] and won ($24.64) with a pair of Tens
Seat 8: Victor (small blind) showed [8h 7h] and lost with King Ten high
PokerStars Hand #201804092141030063:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:41:03 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($24.64 in chips)
Seat 8: Victor ($44.13 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [8c 7d 4d]
Victor: bets $0.60
Rahul: calls $0.60
*** TURN *** [8c 7d 4d] [6s]
Victor: bets $1.80
Rahul: calls $1.80
*** RIVER *** [8c 7d 4d 6s] [4c]
Victor: bets $41.13
Rahul: folds
Uncalled bet ($41.13) returned to Victor
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 5: Rahul (small blind) folded on the River
Seat 8: Victor (big blind) collected ($6), mucked
PokerStars Hand #201804092141480064:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:41:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($21.64 in chips)
Seat 8: Victor ($47.13 in chips)
Victor: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Victor: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [6s Ac 5h]
Rahul: checks
Victor: bets $0.60
Rahul: calls $0.60
*** TURN *** [6s Ac 5h] [Qd]
Rahul: checks
Victor: bets $1.50
Rahul: raises to $6.50
Victor: calls $5
*** RIVER *** [6s Ac 5h Qd] [Ah]
Rahul: checks
Victor: bets $39.63
Rahul: folds
Uncalled bet ($39.63) returned to Victor
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 5: Rahul (big blind) folded on the River
Seat 8: Victor (small blind) collected ($15), mucked
PokerStars Hand #201804092142450065:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:42:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($14.14 in chips)
Seat 8: Victor ($54.63 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
PokerStars Hand #201804092142550066:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:42:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($14.04 in chips)
Seat 8: Victor ($54.73 in chips)
Seat 9: Nicholas ($22.80 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3h]
Rahul: raises to $0.70
Victor: calls $0.60
Nicholas: folds
*** FLOP *** [Td 5c As]
Victor: checks
Rahul: checks
*** TURN *** [Td 5c As] [8s]
Victor: checks
Rahul: checks
*** RIVER *** [Td 5c As 8s] [6h]
Victor: checks
Rahul: bets $1.60
Victor: folds
Uncalled bet ($1.60) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 5: Rahul (button) collected ($1.60), mucked
Seat 8: Victor (small blind) folded on the River
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092143470067:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:43:47 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($14.94 in chips)
Seat 8: Victor ($54.03 in chips)
Seat 9: Nicholas ($22.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Js]
Victor: raises to $0.40
Nicholas: folds
Rahul: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092144150068:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:44:15 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($14.74 in chips)
Seat 8: Victor ($54.33 in chips)
Seat 9: Nicholas ($22.50 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 3d]
Nicholas: raises to $1
Rahul: folds
Victor: calls $0.80
*** FLOP *** [2d 6s 2c]
Victor: bets $1.05
Nicholas: calls $1.05
*** TURN *** [2d 6s 2c] [7h]
Victor: checks in the dark
Nicholas: checks
*** RIVER *** [2d 6s 2c 7h] [8d]
Victor: bets $2.10
Nicholas: folds
Uncalled bet ($2.10) returned to Victor
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($4.20), mucked
Seat 9: Nicholas (button) folded on the River
PokerStars Hand #201804092145350069:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:45:35 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($14.64 in chips)
Seat 8: Victor ($56.48 in chips)
Seat 9: Nicholas ($20.45 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 5c]
Rahul: raises to $0.70
Victor: calls $0.60
Nicholas: folds
*** FLOP *** [Jd 3s Qc]
Victor: bets $1.60
Rahul: calls $1.60
*** TURN *** [Jd 3s Qc] [Kh]
Victor: checks
Rahul: checks
*** RIVER *** [Jd 3s Qc Kh] [9h]
Victor: bets $2.40
Rahul: folds
Uncalled bet ($2.40) returned to Victor
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 5: Rahul (button) folded on the River
Seat 8: Victor (small blind) collected ($4.80), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092146210070:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:46:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($12.34 in chips)
Seat 8: Victor ($58.98 in chips)
Seat 9: Nicholas ($20.25 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Kh Qh]
Nicholas: raises to $1.60
Rahul: raises to $12.34
Victor: folds
Nicholas: folds
Uncalled bet ($10.74) returned to Rahul
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 5: Rahul (big blind) collected ($3.60), mucked
Seat 8: Victor (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092146550071:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:46:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($14.34 in chips)
Seat 8: Victor ($58.58 in chips)
Seat 9: Nicholas ($18.65 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Jc]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092147050072:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:47:05 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($14.24 in chips)
Seat 8: Victor ($58.68 in chips)
Seat 9: Nicholas ($18.65 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9d]
Rahul: raises to $0.70
Victor: raises to $1.72
Nicholas: folds
Rahul: calls $1.02
*** FLOP *** [3s 5d Ad]
Victor: checks
Rahul: bets $1.82
Victor: folds
Uncalled bet ($1.82) returned to Rahul
*** SUMMARY ***
Total pot $3.64 | Rake $0
Seat 5: Rahul (button) collected ($3.64), mucked
Seat 8: Victor (small blind) folded on the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092147310073:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:47:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($16.16 in chips)
Seat 8: Victor ($56.96 in chips)
Seat 9: Nicholas ($18.45 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 2d]
Victor: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 8: Victor (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092147430074:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:47:43 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($16.26 in chips)
Seat 8: Victor ($56.96 in chips)
Seat 9: Nicholas ($18.35 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Ac]
Nicholas: raises to $1
Rahul: folds
Victor: raises to $3
Nicholas: folds
Uncalled bet ($2) returned to Victor
Rahul: pays Victor $0.20
Nicholas: pays Victor $0.20
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($2.10), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092148230075:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:48:23 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($15.96 in chips)
Seat 8: Victor ($58.46 in chips)
Seat 9: Nicholas ($17.15 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Qd]
Rahul: raises to $0.70
Victor: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 8: Victor (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092148350076:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:48:35 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($16.26 in chips)
Seat 8: Victor ($58.36 in chips)
Seat 9: Nicholas ($16.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ah 6d]
Nicholas: folds
Rahul: raises to $1.30
Victor: calls $0.90
*** FLOP *** [3s 6h 2h]
Rahul: bets $1.35
Victor: calls $1.35
*** TURN *** [3s 6h 2h] [Qd]
Rahul: bets $2.70
Victor: calls $2.70
*** RIVER *** [3s 6h 2h Qd] [Jh]
Rahul: bets $10.91
Victor: folds
Uncalled bet ($10.91) returned to Rahul
*** SUMMARY ***
Total pot $10.80 | Rake $0
Seat 5: Rahul (big blind) collected ($10.80), mucked
Seat 8: Victor (button) folded on the River
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092149120077:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:49:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($21.71 in chips)
Seat 8: Victor ($53.01 in chips)
Seat 9: Nicholas ($16.85 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ad]
Nicholas: raises to $1
Rahul: folds
Victor: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201804092149260078:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:49:26 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($21.61 in chips)
Seat 8: Victor ($52.81 in chips)
Seat 9: Nicholas ($17.15 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 4d]
Rahul: folds
Victor: raises to $0.45
Nicholas: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) collected ($0.40), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092149420079:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:49:42 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($21.61 in chips)
Seat 8: Victor ($53.01 in chips)
Seat 9: Nicholas ($16.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [7d Qc]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092149530080:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:49:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($21.41 in chips)
Seat 8: Victor ($53.31 in chips)
Seat 9: Nicholas ($16.85 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Tc]
Nicholas: raises to $1
Rahul: folds
Victor: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) folded before the Flop
Seat 9: Nicholas (button) collected ($0.50), mucked
PokerStars Hand #201804092150080081:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:50:08 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($21.31 in chips)
Seat 8: Victor ($53.11 in chips)
Seat 9: Nicholas ($17.15 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 6h]
Rahul: raises to $0.70
Victor: calls $0.60
Nicholas: folds
*** FLOP *** [2c 7c Qd]
Victor: checks
Rahul: bets $0.80
Victor: calls $0.80
*** TURN *** [2c 7c Qd] [7d]
Victor: checks
Rahul: checks
*** RIVER *** [2c 7c Qd 7d] [8c]
Victor: bets $1.60
Rahul: raises to $8
Victor: folds
Uncalled bet ($6.40) returned to Rahul
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 5: Rahul (button) collected ($6.40), mucked
Seat 8: Victor (small blind) folded on the River
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092150410082:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:50:41 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($24.61 in chips)
Seat 8: Victor ($50.01 in chips)
Seat 9: Nicholas ($16.95 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [2c 7d]
Nicholas: folds
Rahul: raises to $1.30
Victor: calls $0.90
*** FLOP *** [Ad 2d Kd]
Rahul: checks
Victor: bets $2.02
Rahul: calls $2.02
*** TURN *** [Ad 2d Kd] [Qd]
Rahul: checks
Victor: bets $3.37
Rahul: calls $3.37
*** RIVER *** [Ad 2d Kd Qd] [2h]
Rahul: checks
Victor: checks
*** SUMMARY ***
Total pot $13.48 | Rake $0
Seat 5: Rahul (big blind) showed [Td Kh] and won ($13.48) with a flush, Ace high
Seat 8: Victor (button) mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092151190083:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:51:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($31.40 in chips)
Seat 8: Victor ($43.32 in chips)
Seat 9: Nicholas ($16.85 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ks]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092151290084:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:51:29 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($31.30 in chips)
Seat 8: Victor ($43.42 in chips)
Seat 9: Nicholas ($16.85 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 8d]
Rahul: folds
Victor: calls $0.10
Nicholas: raises to $1
Victor: calls $0.80
*** FLOP *** [7c 8s Jc]
Victor: checks in the dark
Nicholas: bets $1
Victor: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($2), mucked
PokerStars Hand #201804092151550085:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:51:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($31.30 in chips)
Seat 8: Victor ($42.42 in chips)
Seat 9: Nicholas ($17.85 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [5s Kd]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092152090086:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:52:09 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($31.10 in chips)
Seat 8: Victor ($42.72 in chips)
Seat 9: Nicholas ($17.75 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 2s]
Nicholas: folds
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [7s 8d 2c]
Rahul: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 5: Rahul (small blind) collected ($1.20), mucked
Seat 8: Victor (big blind) folded on the Flop
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092152330087:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:52:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($31.70 in chips)
Seat 8: Victor ($42.12 in chips)
Seat 9: Nicholas ($17.75 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 9c]
Rahul: folds
Victor: raises to $0.45
Nicholas: folds
Uncalled bet ($0.25) returned to Victor
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) collected ($0.40), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092152480088:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:52:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 5: Rahul ($31.70 in chips)
Seat 8: Victor ($42.32 in chips)
Seat 9: Nicholas ($17.55 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Qh Jc]
Nicholas: raises to $1.60
Rahul: folds
Victor: calls $1.20
*** FLOP *** [Kh Kc 8h]
Nicholas: bets $1.20
Victor: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor (button) folded on the Flop
Seat 9: Nicholas (small blind) collected ($3.40), mucked
PokerStars Hand #201804092153140089:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:53:14 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 5: Rahul ($31.50 in chips)
Seat 8: Victor ($40.72 in chips)
Seat 9: Nicholas ($19.35 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 6c]
Nicholas: folds
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [7d 5c 3s]
Rahul: bets $0.60
Victor: calls $0.60
*** TURN *** [7d 5c 3s] [5h]
Rahul: checks
Victor: checks
*** RIVER *** [7d 5c 3s 5h] [Kc]
Rahul: checks
Victor: bets $1.20
Rahul: calls $1.20
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 5: Rahul (small blind) showed [Ac Th] and won ($4.80) with a pair of Fives
Seat 8: Victor (big blind) showed [2h As] and lost with a pair of Fives
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092153450090:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:53:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 5: Rahul ($33.90 in chips)
Seat 8: Victor ($38.32 in chips)
Seat 9: Nicholas ($19.35 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 3c]
Rahul: raises to $0.70
Victor: calls $0.60
Nicholas: folds
*** FLOP *** [Ac 2c 8s]
Victor: checks
Rahul: checks
*** TURN *** [Ac 2c 8s] [Jd]
Victor: checks in the dark
Rahul: bets $1.60
Victor: calls $1.60
*** RIVER *** [Ac 2c 8s Jd] [Th]
Victor: bets $2.40
Rahul: calls $2.40
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 5: Rahul (button) showed [As 9d] and won ($9.60) with a pair of Aces
Seat 8: Victor (small blind) showed [7h 6d] and lost with Ace Jack high
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092154210091:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:54:21 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($0 in chips)
Seat 5: Rahul ($38.80 in chips)
Seat 8: Victor ($33.62 in chips)
Seat 9: Nicholas ($19.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Kd Jc]
Nicholas: raises to $1.60
Rahul: folds
Victor: calls $1.20
*** FLOP *** [Qs Jd 9c]
Nicholas: checks
Victor: checks
*** TURN *** [Qs Jd 9c] [8h]
Nicholas: checks
Victor: checks
*** RIVER *** [Qs Jd 9c 8h] [Kc]
Nicholas: checks
Victor: checks
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor (button) mucked
Seat 9: Nicholas (small blind) showed [Kd Jc] and won ($3.40) with two pair, Kings and Jacks
PokerStars Hand #201804092154530092:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:54:53 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($20 in chips)
Seat 5: Rahul ($38.60 in chips)
Seat 8: Victor ($32.02 in chips)
Seat 9: Nicholas ($20.95 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6d]
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092155040093:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:55:04 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($20 in chips)
Seat 5: Rahul ($38.50 in chips)
Seat 8: Victor ($32.12 in chips)
Seat 9: Nicholas ($20.95 in chips)
R: posts big blind $0.20
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ks]
R: checks
Rahul: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [4c 8h Ts]
Victor: bets $0.30
Nicholas: folds
R: folds
Uncalled bet ($0.30) returned to Victor
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: R folded on the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) collected ($0.60), mucked
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201804092155280094:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:55:28 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($19.80 in chips)
Seat 5: Rahul ($38.50 in chips)
Seat 8: Victor ($32.52 in chips)
Seat 9: Nicholas ($20.75 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 4c]
Rahul: folds
Victor: raises to $0.70
Nicholas: folds
R: calls $0.50
*** FLOP *** [7h Jc 6c]
R: checks
Victor: bets $0.75
R: folds
Uncalled bet ($0.75) returned to Victor
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 3: R (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 8: Victor (button) collected ($1.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092155560095:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:55:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($19.10 in chips)
Seat 5: Rahul ($38.50 in chips)
Seat 8: Victor ($33.32 in chips)
Seat 9: Nicholas ($20.65 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ks 4d]
Nicholas: folds
R: folds
Rahul: raises to $1.30
Victor: calls $0.90
*** FLOP *** [9s 6c 4s]
Rahul: checks
Victor: checks
*** TURN *** [9s 6c 4s] [Ad]
Rahul: checks
Victor: checks
*** RIVER *** [9s 6c 4s Ad] [7d]
Rahul: bets $1.35
Victor: raises to $5.06
Rahul: calls $3.71
*** SUMMARY ***
Total pot $12.82 | Rake $0
Seat 3: R (small blind) folded before the Flop
Seat 5: Rahul (big blind) mucked
Seat 8: Victor showed [7c Ah] and won ($12.82) with two pair, Aces and Sevens
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092156450096:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:56:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($19 in chips)
Seat 5: Rahul ($32.14 in chips)
Seat 8: Victor ($39.78 in chips)
Seat 9: Nicholas ($20.65 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 6h]
Nicholas: folds
R: folds
Rahul: folds
Uncalled bet ($0.10) returned to Victor
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: R (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) collected ($0.20), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201804092156550097:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:56:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($19 in chips)
Seat 5: Rahul ($32.04 in chips)
Seat 8: Victor ($39.88 in chips)
Seat 9: Nicholas ($20.65 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 6s]
R: raises to $0.80
Rahul: folds
Victor: raises to $1.40
Nicholas: folds
R: calls $0.60
*** FLOP *** [2s 6c Qs]
Victor: bets $1.50
R: calls $1.50
*** TURN *** [2s 6c Qs] [8h]
Victor: checks
R: checks
*** RIVER *** [2s 6c Qs 8h] [7c]
Victor: bets $3
R: calls $3
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 3: R showed [Ad Qc] and won ($12) with a pair of Queens
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) showed [Ts Ks] and lost with King Queen high
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092157340098:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:57:34 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($25.10 in chips)
Seat 5: Rahul ($32.04 in chips)
Seat 8: Victor ($33.98 in chips)
Seat 9: Nicholas ($20.45 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h Qs]
Rahul: folds
Victor: calls $0.20
Nicholas: folds
R: raises to $0.80
Victor: calls $0.60
*** FLOP *** [9c 8s 6s]
R: checks
Victor: bets $0.85
R: folds
Uncalled bet ($0.85) returned to Victor
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 3: R (big blind) folded on the Flop
Seat 5: Rahul folded before the Flop
Seat 8: Victor (button) collected ($1.70), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092158320099:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:58:32 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($24.30 in chips)
Seat 5: Rahul ($32.04 in chips)
Seat 8: Victor ($34.88 in chips)
Seat 9: Nicholas ($20.35 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [7s 9c]
Nicholas: folds
R: raises to $1
Rahul: folds
Victor: calls $0.60
*** FLOP *** [As 5d 2d]
R: checks
Victor: checks
*** TURN *** [As 5d 2d] [3s]
R: checks
Victor: checks
*** RIVER *** [As 5d 2d 3s] [Jd]
R: checks
Victor: checks
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 3: R (small blind) showed [Ts Tc] and won ($2.20) with a pair of Tens
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092159120100:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:59:12 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($25.50 in chips)
Seat 5: Rahul ($31.84 in chips)
Seat 8: Victor ($33.88 in chips)
Seat 9: Nicholas ($20.35 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6c]
Nicholas: folds
R: folds
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [Jc Tc Th]
Rahul: checks
Victor: checks
*** TURN *** [Jc Tc Th] [6d]
Rahul: checks
Victor: checks
*** RIVER *** [Jc Tc Th 6d] [7s]
Rahul: checks
Victor: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: R (button) folded before the Flop
Seat 5: Rahul (small blind) showed [Ac 3s] and won ($1.20) with a pair of Tens
Seat 8: Victor (big blind) mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201804092159590101:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 21:59:59 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($25.50 in chips)
Seat 5: Rahul ($32.44 in chips)
Seat 8: Victor ($33.28 in chips)
Seat 9: Nicholas ($20.35 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9c]
R: raises to $0.70
Rahul: folds
Victor: folds
Nicholas: calls $0.50
*** FLOP *** [8s Ac 3c]
Nicholas: checks in the dark
R: bets $0.70
Nicholas: folds
Uncalled bet ($0.70) returned to R
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 3: R collected ($1.50), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) folded before the Flop
Seat 9: Nicholas (big blind) folded on the Flop
PokerStars Hand #201804092200330102:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:00:33 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($26.30 in chips)
Seat 5: Rahul ($32.44 in chips)
Seat 8: Victor ($33.18 in chips)
Seat 9: Nicholas ($19.65 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Js]
Rahul: folds
Victor: raises to $0.52
Nicholas: folds
R: folds
Uncalled bet ($0.32) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: R (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 8: Victor (button) collected ($0.50), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092200490103:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:00:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($26.10 in chips)
Seat 5: Rahul ($32.44 in chips)
Seat 8: Victor ($33.48 in chips)
Seat 9: Nicholas ($19.55 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4c]
Nicholas: raises to $1.50
R: folds
Rahul: folds
Victor: folds
Uncalled bet ($1.10) returned to Nicholas
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 3: R (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor folded before the Flop
Seat 9: Nicholas (button) collected ($1.10), mucked
PokerStars Hand #201804092201190104:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:01:19 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($26 in chips)
Seat 5: Rahul ($32.24 in chips)
Seat 8: Victor ($33.08 in chips)
Seat 9: Nicholas ($20.25 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 6s]
Nicholas: folds
R: folds
Rahul: raises to $0.60
Victor: raises to $1
Rahul: calls $0.40
*** FLOP *** [5s 3c Kc]
Rahul: checks
Victor: checks
*** TURN *** [5s 3c Kc] [2d]
Rahul: bets $2
Victor: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: R (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($2), mucked
Seat 8: Victor (big blind) folded on the Turn
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201804092201560105:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:01:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($26 in chips)
Seat 5: Rahul ($33.24 in chips)
Seat 8: Victor ($32.08 in chips)
Seat 9: Nicholas ($20.25 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 5h]
R: folds
Rahul: folds
Victor: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: R folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) folded before the Flop
Seat 9: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201804092202070106:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:02:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($26 in chips)
Seat 5: Rahul ($33.24 in chips)
Seat 8: Victor ($31.98 in chips)
Seat 9: Nicholas ($20.35 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 5s]
Rahul: raises to $0.70
Victor: calls $0.70
Nicholas: folds
R: folds
*** FLOP *** [8d 6c 7c]
Rahul: checks
Victor: bets $0.85
Rahul: folds
Uncalled bet ($0.85) returned to Victor
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 3: R (big blind) folded before the Flop
Seat 5: Rahul folded on the Flop
Seat 8: Victor (button) collected ($1.70), mucked
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092202300107:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:02:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($25.80 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($32.98 in chips)
Seat 9: Nicholas ($20.25 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Jh]
Victor: calls $0.20
Nicholas: folds
R: raises to $0.70
Rahul: folds
Victor: calls $0.50
*** FLOP *** [9c 2h Kd]
R: checks
Victor: checks
*** TURN *** [9c 2h Kd] [8c]
R: checks
Victor: bets $0.80
R: folds
Uncalled bet ($0.80) returned to Victor
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 3: R (small blind) folded on the Turn
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor collected ($1.60), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092203320108:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:03:32 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($25.10 in chips)
Seat 5: Rahul ($32.34 in chips)
Seat 8: Victor ($33.88 in chips)
Seat 9: Nicholas ($20.25 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2h]
Nicholas: folds
R: folds
Rahul: raises to $0.60
Victor: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: R (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
Seat 8: Victor (big blind) folded before the Flop
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201804092203450109:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:03:45 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($25.10 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($33.68 in chips)
Seat 9: Nicholas ($20.25 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Tc]
R: folds
Rahul: raises to $0.70
Victor: calls $0.60
Nicholas: raises to $2.80
Rahul: folds
Victor: raises to $33.68
Nicholas: folds
Uncalled bet ($30.88) returned to Victor
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 3: R folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) collected ($6.30), mucked
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092204130110:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:04:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($25.10 in chips)
Seat 5: Rahul ($31.84 in chips)
Seat 8: Victor ($37.18 in chips)
Seat 9: Nicholas ($17.45 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 5d]
Rahul: raises to $0.70
Victor: calls $0.70
Nicholas: folds
R: folds
*** FLOP *** [Jd Qc 4s]
Rahul: bets $0.85
Victor: folds
Uncalled bet ($0.85) returned to Rahul
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 3: R (big blind) folded before the Flop
Seat 5: Rahul collected ($1.70), mucked
Seat 8: Victor (button) folded on the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092204440111:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:04:44 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($24.90 in chips)
Seat 5: Rahul ($32.84 in chips)
Seat 8: Victor ($36.48 in chips)
Seat 9: Nicholas ($17.35 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Jd 6c]
Nicholas: folds
R: folds
Rahul: folds
Uncalled bet ($0.20) returned to Victor
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: R (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor collected ($0.50), mucked
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092204560112:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:04:56 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($24.80 in chips)
Seat 5: Rahul ($32.64 in chips)
Seat 8: Victor ($36.78 in chips)
Seat 9: Nicholas ($17.35 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 6d]
Nicholas: raises to $1
R: folds
Rahul: folds
Victor: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: R (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) folded before the Flop
Seat 9: Nicholas collected ($0.50), mucked
PokerStars Hand #201804092205130113:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:05:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($24.80 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($36.58 in chips)
Seat 9: Nicholas ($17.65 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s]
R: folds
Rahul: raises to $0.70
Victor: raises to $1.20
Nicholas: folds
Rahul: calls $0.50
*** FLOP *** [9h 6d 2h]
Victor: checks
Rahul: checks
*** TURN *** [9h 6d 2h] [Ah]
Victor: checks
Rahul: bets $1.95
Victor: folds
Uncalled bet ($1.95) returned to Rahul
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 3: R folded before the Flop
Seat 5: Rahul (button) collected ($2.60), mucked
Seat 8: Victor (small blind) folded on the Turn
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092205500114:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:05:50 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($24.80 in chips)
Seat 5: Rahul ($33.94 in chips)
Seat 8: Victor ($35.38 in chips)
Seat 9: Nicholas ($17.45 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Td]
Rahul: folds
Victor: calls $0.20
Nicholas: raises to $1.10
R: calls $0.90
Victor: calls $0.90
*** FLOP *** [Jd Jh Ah]
Nicholas: checks
R: checks
Victor: checks
*** TURN *** [Jd Jh Ah] [Qd]
Nicholas: checks
R: checks
Victor: checks
*** RIVER *** [Jd Jh Ah Qd] [Ad]
Nicholas: checks
R: checks
Victor: checks
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 3: R (big blind) mucked
Seat 5: Rahul folded before the Flop
Seat 8: Victor (button) mucked
Seat 9: Nicholas (small blind) showed [8d Td] and won ($3.30) with a flush, Ace high
PokerStars Hand #201804092206490115:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:06:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($23.70 in chips)
Seat 5: Rahul ($33.94 in chips)
Seat 8: Victor ($34.28 in chips)
Seat 9: Nicholas ($19.65 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2s]
Nicholas: raises to $1.50
R: folds
Rahul: folds
Victor: folds
Uncalled bet ($1.10) returned to Nicholas
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 3: R (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor folded before the Flop
Seat 9: Nicholas (button) collected ($1.10), mucked
PokerStars Hand #201804092207070116:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:07:07 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($23.60 in chips)
Seat 5: Rahul ($33.74 in chips)
Seat 8: Victor ($33.88 in chips)
Seat 9: Nicholas ($20.35 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 7c]
Nicholas: folds
R: folds
Rahul: raises to $0.60
Victor: calls $0.40
*** FLOP *** [3s Qd Ad]
Rahul: bets $0.60
Victor: calls $0.60
*** TURN *** [3s Qd Ad] [Qc]
Rahul: checks
Victor: checks
*** RIVER *** [3s Qd Ad Qc] [7d]
Rahul: checks
Victor: bets $1.80
Rahul: folds
Uncalled bet ($1.80) returned to Victor
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 3: R (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the River
Seat 8: Victor (big blind) collected ($2.40), mucked
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201804092207480117:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:07:48 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($23.60 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($35.08 in chips)
Seat 9: Nicholas ($20.35 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 5c]
R: raises to $0.80
Rahul: folds
Victor: raises to $1.40
Nicholas: folds
R: calls $0.60
*** FLOP *** [6d Ad 6c]
Victor: checks
R: checks
*** TURN *** [6d Ad 6c] [Qd]
Victor: bets $1.50
R: calls $1.50
*** RIVER *** [6d Ad 6c Qd] [6s]
Victor: bets $3
R: calls $3
*** SUMMARY ***
Total pot $12 | Rake $0
Seat 3: R showed [8d As] and won ($12) with a full house, Sixes full of Aces
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) showed [7s 2s] and lost with three of a kind, Sixes
Seat 9: Nicholas (big blind) folded before the Flop
PokerStars Hand #201804092208390118:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:08:39 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($29.70 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($29.18 in chips)
Seat 9: Nicholas ($20.15 in chips)
Nicholas: posts small blind $0.10
R: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Tc]
Rahul: raises to $0.70
Victor: folds
Nicholas: folds
R: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: R (big blind) folded before the Flop
Seat 5: Rahul collected ($0.50), mucked
Seat 8: Victor (button) folded before the Flop
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092208550119:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:08:55 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($29.50 in chips)
Seat 5: Rahul ($32.84 in chips)
Seat 8: Victor ($29.18 in chips)
Seat 9: Nicholas ($20.05 in chips)
R: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Qc Qh]
Nicholas: raises to $1.50
R: folds
Rahul: folds
Victor: raises to $2.60
Nicholas: raises to $20.05
Victor: raises to $29.18
Uncalled bet ($9.13) returned to Victor
*** FLOP *** [Kd 2d 6h]
*** TURN *** [Kd 2d 6h] [3s]
*** RIVER *** [Kd 2d 6h 3s] [2s]
*** SUMMARY ***
Total pot $40.60 | Rake $0
Seat 3: R (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor showed [7d 7s] and lost with two pair, Sevens and Twos
Seat 9: Nicholas (button) showed [Qc Qh] and won ($40.60) with two pair, Queens and Twos
PokerStars Hand #201804092209310120:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:09:31 ET
Table '0.10/0.20, Table 1' 9-max Seat #3 is the button
Seat 3: R ($29.40 in chips)
Seat 5: Rahul ($32.64 in chips)
Seat 8: Victor ($9.13 in chips)
Seat 9: Nicholas ($40.40 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 6d]
Nicholas: folds
R: raises to $0.80
Rahul: folds
Victor: calls $0.60
*** FLOP *** [2s 3s 9c]
Victor: checks
R: bets $0.80
Victor: calls $0.80
*** TURN *** [2s 3s 9c] [Ac]
Victor: checks
R: checks
*** RIVER *** [2s 3s 9c Ac] [7d]
Victor: checks
R: checks
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 3: R (button) showed [9h Ks] and won ($3.30) with a pair of Nines
Seat 5: Rahul (small blind) folded before the Flop
Seat 8: Victor (big blind) showed [4c 2h] and lost with a pair of Twos
Seat 9: Nicholas folded before the Flop
PokerStars Hand #201804092210300121:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:10:30 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($31.10 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($7.53 in chips)
Seat 9: Nicholas ($40.40 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 9d]
R: folds
Rahul: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [Jh Ah 8s]
Victor: checks
Nicholas: checks
*** TURN *** [Jh Ah 8s] [3c]
Victor: checks
Nicholas: checks
*** RIVER *** [Jh Ah 8s 3c] [Td]
Victor: checks
Nicholas: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: R folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) showed [3s 5c] and won ($0.40) with a pair of Threes
Seat 9: Nicholas (big blind) mucked
PokerStars Hand #201804092211130122:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:11:13 ET
Table '0.10/0.20, Table 1' 9-max Seat #8 is the button
Seat 3: R ($31.10 in chips)
Seat 5: Rahul ($32.54 in chips)
Seat 8: Victor ($7.73 in chips)
Seat 9: Nicholas ($40.20 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
Victor: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [3d 8d]
Nicholas: folds
Rahul: raises to $32.54
Victor: calls $7.33
Uncalled bet ($24.81) returned to Rahul
*** FLOP *** [9c Ad 4c]
*** TURN *** [9c Ad 4c] [As]
*** RIVER *** [9c Ad 4c As] [Ah]
*** SUMMARY ***
Total pot $15.56 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (big blind) showed [3s 6s] and lost with three of a kind, Aces
Seat 8: Victor (button) showed [2d 8h] and won ($15.56) with three of a kind, Aces
Seat 9: Nicholas (small blind) folded before the Flop
PokerStars Hand #201804092211380123:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:11:38 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($31.10 in chips)
Seat 5: Rahul ($24.81 in chips)
Seat 8: Victor ($15.56 in chips)
Seat 9: Nicholas ($40.10 in chips)
Rahul: posts small blind $0.10
Victor: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 7d]
Nicholas: folds
Rahul: raises to $24.81
Victor: calls $15.36
Uncalled bet ($9.25) returned to Rahul
*** FLOP *** [7h 8d 4s]
*** TURN *** [7h 8d 4s] [Tc]
*** RIVER *** [7h 8d 4s Tc] [9s]
*** SUMMARY ***
Total pot $31.12 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (small blind) showed [3d 8s] and lost with a pair of Eights
Seat 8: Victor (big blind) showed [8c Jd] and won ($31.12) with a straight, Jack high
Seat 9: Nicholas (button) folded before the Flop
PokerStars Hand #201804092212000124:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:12:00 ET
Table '0.10/0.20, Table 1' 9-max Seat #5 is the button
Seat 3: R ($31.10 in chips)
Seat 5: Rahul ($9.25 in chips)
Seat 8: Victor ($31.12 in chips)
Seat 9: Nicholas ($40.10 in chips)
Victor: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 4s]
Rahul: folds
Victor: calls $0.10
Nicholas: checks
*** FLOP *** [3s Ac 6h]
Victor: checks
Nicholas: bets $0.30
Victor: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 8: Victor (small blind) folded on the Flop
Seat 9: Nicholas (big blind) collected ($0.40), mucked
PokerStars Hand #201804092213280125:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:13:28 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($31.10 in chips)
Seat 5: Rahul ($9.05 in chips)
Seat 8: Victor ($0 in chips)
Seat 9: Nicholas ($71.42 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 3h]
Nicholas: raises to $0.40
Rahul: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (big blind) folded before the Flop
Seat 8: Victor is sitting out
Seat 9: Nicholas (small blind) collected ($0.40), mucked
PokerStars Hand #201804092214490126:  Hold'em No Limit ($0.10/$0.20 USD) - 2018/04/09 22:14:49 ET
Table '0.10/0.20, Table 1' 9-max Seat #9 is the button
Seat 3: R ($31.10 in chips)
Seat 5: Rahul ($17.70 in chips)
Seat 8: Victor ($0 in chips)
Seat 9: Nicholas ($62.77 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 8s]
Nicholas: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: R is sitting out
Seat 5: Rahul (big blind) collected ($0.20), mucked
Seat 8: Victor is sitting out
Seat 9: Nicholas (small blind) folded before the Flop
