PokerStars Hand #201708010230017318:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:30:01 ET
Table 'Small Holdem' 9-max Seat #2 is the button
Seat 1: Daniel ($10 in chips)
Seat 2: Pranav ($10 in chips)
Seat 3: Nicholas ($10 in chips)
Pranav: posts small blind $0.05
Daniel: posts big blind $0.10
*** HOLE CARDS ***
Pranav: raises to $0.25
Daniel: calls $0.15
*** FLOP *** [Qs Kh 9d]
Daniel: checks
Pranav: bets $0.21
Daniel: calls $0.21
*** TURN *** [Qs Kh 9d] [Kc]
Daniel: checks
Pranav: bets $0.36
Daniel: calls $0.36
*** RIVER *** [Qs Kh 9d Kc] [Js]
Daniel: checks
Pranav: bets $0.95
Daniel: folds
Uncalled bet ($0.95) returned to Pranav
*** SUMMARY ***
Total pot $1.64 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Pranav (small blind) collected ($1.64), mucked
Seat 3: Nicholas is sitting out
PokerStars Hand #201708010231301044:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:31:30 ET
Table 'Small Holdem' 9-max Seat #1 is the button
Seat 1: Daniel ($9.18 in chips)
Seat 2: Pranav ($10.82 in chips)
Seat 3: Nicholas ($10 in chips)
Daniel: posts small blind $0.05
Pranav: posts big blind $0.10
*** HOLE CARDS ***
Daniel: raises to $0.30
Pranav: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) collected ($0.20), mucked
Seat 2: Pranav (big blind) folded before the Flop
Seat 3: Nicholas is sitting out
PokerStars Hand #201708010231539489:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:31:53 ET
Table 'Small Holdem' 9-max Seat #1 is the button
Seat 1: Daniel ($9.28 in chips)
Seat 2: Pranav ($10.72 in chips)
Seat 3: Nicholas ($10 in chips)
Pranav: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 7d]
Daniel: folds
Pranav: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.10), mucked
PokerStars Hand #201708010232195020:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:32:19 ET
Table 'Small Holdem' 9-max Seat #2 is the button
Seat 1: Daniel ($9.28 in chips)
Seat 2: Pranav ($10.67 in chips)
Seat 3: Nicholas ($10.05 in chips)
Nicholas: posts small blind $0.05
Daniel: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 3d]
Pranav: folds
Nicholas: folds
Uncalled bet ($0.05) returned to Daniel
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Daniel (big blind) collected ($0.10), mucked
Seat 2: Pranav (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708010232392801:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:32:39 ET
Table 'Small Holdem' 9-max Seat #3 is the button
Seat 1: Daniel ($9.33 in chips)
Seat 2: Pranav ($10.67 in chips)
Seat 3: Nicholas ($10 in chips)
Daniel: posts small blind $0.05
Pranav: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 5c]
Nicholas: raises to $0.25
Daniel: folds
Pranav: folds
Uncalled bet ($0.15) returned to Nicholas
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Pranav (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($0.25), mucked
PokerStars Hand #201708010233014221:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:33:01 ET
Table 'Small Holdem' 9-max Seat #1 is the button
Seat 1: Daniel ($9.28 in chips)
Seat 2: Pranav ($10.57 in chips)
Seat 3: Nicholas ($10.15 in chips)
Pranav: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 9c]
Daniel: folds
Pranav: folds
Uncalled bet ($0.05) returned to Nicholas
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Pranav (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.10), mucked
PokerStars Hand #201708010233104801:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:33:10 ET
Table 'Small Holdem' 9-max Seat #2 is the button
Seat 1: Daniel ($9.28 in chips)
Seat 2: Pranav ($10.52 in chips)
Seat 3: Nicholas ($10.20 in chips)
Nicholas: posts small blind $0.05
Daniel: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 5s]
Pranav: raises to $0.50
Nicholas: folds
Daniel: calls $0.40
*** FLOP *** [4s 5h 3h]
Daniel: checks
Pranav: bets $0.80
Daniel: raises to $2.29
Pranav: folds
Uncalled bet ($1.49) returned to Daniel
*** SUMMARY ***
Total pot $2.65 | Rake $0
Seat 1: Daniel (big blind) collected ($2.65), mucked
Seat 2: Pranav (button) folded on the Flop
Seat 3: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708010234072419:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:34:07 ET
Table 'Small Holdem' 9-max Seat #3 is the button
Seat 1: Daniel ($10.63 in chips)
Seat 2: Pranav ($9.22 in chips)
Seat 3: Nicholas ($10.15 in chips)
Daniel: posts small blind $0.05
Pranav: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 7s]
Nicholas: folds
Daniel: raises to $0.30
Pranav: raises to $0.85
Daniel: raises to $2.38
Pranav: raises to $9.22
Daniel: raises to $10.63
Uncalled bet ($1.41) returned to Daniel
*** FLOP *** [Jh Ad 2d]
*** TURN *** [Jh Ad 2d] [8h]
*** RIVER *** [Jh Ad 2d 8h] [Ts]
*** SUMMARY ***
Total pot $18.44 | Rake $0
Seat 1: Daniel (small blind) showed [Ks Ac] and won ($18.44) with a pair of Aces
Seat 2: Pranav (big blind) showed [6h 5h] and lost with Ace Jack high
Seat 3: Nicholas (button) folded before the Flop
PokerStars Hand #201708010235136742:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:35:13 ET
Table 'Small Holdem' 9-max Seat #1 is the button
Seat 1: Daniel ($19.85 in chips)
Seat 2: Pranav ($0 in chips)
Seat 3: Nicholas ($10.15 in chips)
Daniel: posts small blind $0.05
Nicholas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 7h]
Daniel: raises to $0.30
Nicholas: calls $0.20
*** FLOP *** [9d 2s Qc]
Nicholas: checks
Daniel: bets $0.30
Nicholas: folds
Uncalled bet ($0.30) returned to Daniel
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Daniel (small blind) collected ($0.60), mucked
Seat 2: Pranav is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
PokerStars Hand #201708010235521375:  Hold'em No Limit ($0.05/$0.10 USD) - 2017/08/01 2:35:52 ET
Table 'Small Holdem' 9-max Seat #3 is the button
Seat 1: Daniel ($20.15 in chips)
Seat 2: Pranav ($0 in chips)
Seat 3: Nicholas ($9.85 in chips)
Nicholas: posts small blind $0.05
Daniel: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c 8h]
Nicholas: raises to $0.30
Daniel: folds
Uncalled bet ($0.20) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Pranav is sitting out
Seat 3: Nicholas (small blind) collected ($0.20), mucked
PokerStars Hand #201708010216373945:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:16:37 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($20 in chips)
Seat 2: Nicholas ($20 in chips)
Seat 3: Pranav ($20 in chips)
Pranav: posts big blind $0.20
David: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 8c]
Pranav: raises to $0.50
David: calls $0.40
Nicholas: calls $0.30
*** FLOP *** [6h 9d 2h]
Nicholas: checks
Pranav: bets $0.94
David: calls $0.94
Nicholas: calls $0.94
*** TURN *** [6h 9d 2h] [7d]
Nicholas: checks
Pranav: bets $3.63
David: calls $3.63
Nicholas: raises to $18.56
Pranav: folds
David: folds
Uncalled bet ($14.93) returned to Nicholas
*** SUMMARY ***
Total pot $15.21 | Rake $0
Seat 1: David (small blind) folded on the Turn
Seat 2: Nicholas (big blind) collected ($15.21), mucked
Seat 3: Pranav folded on the Turn
PokerStars Hand #201708010218323081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:18:32 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($14.93 in chips)
Seat 2: Nicholas ($30.14 in chips)
Seat 3: Pranav ($14.93 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 2s]
David: raises to $0.70
Nicholas: calls $0.60
Pranav: folds
*** FLOP *** [4h 4c Ts]
Nicholas: checks
David: bets $0.80
Nicholas: calls $0.80
*** TURN *** [4h 4c Ts] [4d]
Nicholas: checks
David: bets $1.60
Nicholas: calls $1.60
*** RIVER *** [4h 4c Ts 4d] [Kc]
Nicholas: checks
David: bets $3.50
Nicholas: calls $3.50
*** SUMMARY ***
Total pot $13.40 | Rake $0
Seat 1: David (button) showed [Qc 8s] and lost with three of a kind, Fours
Seat 2: Nicholas (small blind) showed [2c 2s] and won ($13.40) with a full house, Fours full of Twos
Seat 3: Pranav (big blind) folded before the Flop
PokerStars Hand #201708010219157468:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:19:15 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: David ($8.33 in chips)
Seat 2: Nicholas ($36.94 in chips)
Seat 3: Pranav ($14.73 in chips)
Pranav: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 7s]
Nicholas: raises to $0.50
Pranav: raises to $1.84
David: folds
Nicholas: folds
Uncalled bet ($1.34) returned to Pranav
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: David (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) collected ($1.20), mucked
PokerStars Hand #201708010220073834:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:20:07 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: David ($8.13 in chips)
Seat 2: Nicholas ($36.44 in chips)
Seat 3: Pranav ($15.43 in chips)
Seat 9: Daniel ($20 in chips)
David: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 3s]
Pranav: raises to $0.50
David: raises to $1.30
Nicholas: folds
Pranav: folds
Uncalled bet ($0.80) returned to David
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: David (small blind) collected ($1.20), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Pranav (button) folded before the Flop
PokerStars Hand #201708010220301131:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:20:30 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($8.83 in chips)
Seat 2: Nicholas ($36.24 in chips)
Seat 3: Pranav ($14.93 in chips)
Seat 9: Daniel ($20 in chips)
Daniel: posts big blind $0.20
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 8s]
Daniel: raises to $0.70
David: folds
Nicholas: folds
Pranav: calls $0.50
*** FLOP *** [Kh 8d 8h]
Pranav: checks
Daniel: checks
*** TURN *** [Kh 8d 8h] [2s]
Pranav: bets $0.55
Daniel: calls $0.55
*** RIVER *** [Kh 8d 8h 2s] [5d]
Pranav: bets $1.21
Daniel: calls $1.21
*** SUMMARY ***
Total pot $5.02 | Rake $0
Seat 1: David (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) showed [Js Kd] and won ($5.02) with two pair, Kings and Eights
Seat 9: Daniel mucked
PokerStars Hand #201708010221284449:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:21:28 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: David ($8.83 in chips)
Seat 2: Nicholas ($36.14 in chips)
Seat 3: Pranav ($17.49 in chips)
Seat 9: Daniel ($17.54 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Ad]
David: folds
Nicholas: raises to $0.70
Pranav: raises to $2.70
Daniel: folds
Nicholas: folds
Uncalled bet ($2) returned to Pranav
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: David folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) collected ($1.60), mucked
Seat 9: Daniel (big blind) folded before the Flop
PokerStars Hand #201708010222172493:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:22:17 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: David ($8.83 in chips)
Seat 2: Nicholas ($35.44 in chips)
Seat 3: Pranav ($18.39 in chips)
Seat 9: Daniel ($17.34 in chips)
Daniel: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4s]
Nicholas: folds
Pranav: raises to $0.50
Daniel: raises to $2
David: folds
Pranav: folds
Uncalled bet ($1.50) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: David (big blind) folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) collected ($1.20), mucked
PokerStars Hand #201708010222457740:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:22:45 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: David ($8.63 in chips)
Seat 2: Nicholas ($35.44 in chips)
Seat 3: Pranav ($17.89 in chips)
Seat 9: Daniel ($18.04 in chips)
David: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ts]
Pranav: folds
Daniel: raises to $0.70
David: calls $0.60
Nicholas: calls $0.50
*** FLOP *** [3h Ac 3c]
David: checks
Nicholas: checks
Daniel: bets $1.05
David: folds
Nicholas: folds
Uncalled bet ($1.05) returned to Daniel
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: David (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded on the Flop
Seat 3: Pranav folded before the Flop
Seat 9: Daniel (button) collected ($2.10), mucked
PokerStars Hand #201708010223238697:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:23:23 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($7.93 in chips)
Seat 2: Nicholas ($34.74 in chips)
Seat 3: Pranav ($17.89 in chips)
Seat 9: Daniel ($19.44 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 5s]
Daniel: folds
David: raises to $0.70
Nicholas: folds
Pranav: folds
Uncalled bet ($0.50) returned to David
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: David (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel folded before the Flop
PokerStars Hand #201708010223375918:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:23:37 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: David ($8.23 in chips)
Seat 2: Nicholas ($34.64 in chips)
Seat 3: Pranav ($17.69 in chips)
Seat 9: Daniel ($19.44 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 6h]
David: raises to $0.70
Nicholas: folds
Pranav: folds
Daniel: folds
Uncalled bet ($0.50) returned to David
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: David collected ($0.50), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) folded before the Flop
PokerStars Hand #201708010223529633:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:23:52 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: David ($8.53 in chips)
Seat 2: Nicholas ($34.64 in chips)
Seat 3: Pranav ($17.59 in chips)
Seat 9: Daniel ($19.24 in chips)
Daniel: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 6d]
Nicholas: raises to $0.50
Pranav: raises to $1.50
Daniel: calls $1.40
David: folds
Nicholas: raises to $6.20
Pranav: folds
Daniel: folds
Uncalled bet ($4.70) returned to Nicholas
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 1: David (big blind) folded before the Flop
Seat 2: Nicholas collected ($4.70), mucked
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010225065433:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:25:06 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: David ($8.33 in chips)
Seat 2: Nicholas ($37.84 in chips)
Seat 3: Pranav ($16.09 in chips)
Seat 9: Daniel ($17.74 in chips)
David: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ac]
Pranav: folds
Daniel: raises to $0.70
David: folds
Nicholas: raises to $3
Daniel: raises to $7.74
Nicholas: raises to $37.84
Daniel: calls $10
Uncalled bet ($20.10) returned to Nicholas
*** FLOP *** [6d Ts 6s]
*** TURN *** [6d Ts 6s] [2d]
*** RIVER *** [6d Ts 6s 2d] [Js]
*** SUMMARY ***
Total pot $35.58 | Rake $0
Seat 1: David (small blind) folded before the Flop
Seat 2: Nicholas (big blind) showed [Kd Ac] and lost with a pair of Sixes
Seat 3: Pranav folded before the Flop
Seat 9: Daniel (button) showed [As Ah] and won ($35.58) with two pair, Aces and Sixes
PokerStars Hand #201708010225529274:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:25:52 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($8.23 in chips)
Seat 2: Nicholas ($20.10 in chips)
Seat 3: Pranav ($16.09 in chips)
Seat 9: Daniel ($35.58 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 9c]
Daniel: folds
David: folds
Nicholas: raises to $0.60
Pranav: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: David (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel folded before the Flop
PokerStars Hand #201708010226184973:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:26:18 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: David ($8.23 in chips)
Seat 2: Nicholas ($20.30 in chips)
Seat 3: Pranav ($15.89 in chips)
Seat 9: Daniel ($35.58 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9h]
David: folds
Nicholas: raises to $0.50
Pranav: calls $0.40
Daniel: raises to $2
Nicholas: folds
Pranav: folds
Uncalled bet ($1.50) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: David folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) collected ($1.50), mucked
PokerStars Hand #201708010226448840:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:26:44 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: David ($8.23 in chips)
Seat 2: Nicholas ($19.80 in chips)
Seat 3: Pranav ($15.39 in chips)
Seat 9: Daniel ($36.58 in chips)
Daniel: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 2s]
Nicholas: folds
Pranav: folds
Daniel: raises to $0.60
David: calls $0.40
*** FLOP *** [Jc Jd 4h]
Daniel: bets $0.60
David: calls $0.60
*** TURN *** [Jc Jd 4h] [5s]
Daniel: checks
David: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to David
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: David (big blind) collected ($2.40), mucked
Seat 2: Nicholas folded before the Flop
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded on the Turn
PokerStars Hand #201708010227206716:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:27:20 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: David ($9.43 in chips)
Seat 2: Nicholas ($19.80 in chips)
Seat 3: Pranav ($15.39 in chips)
Seat 9: Daniel ($35.38 in chips)
David: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Qc]
Pranav: folds
Daniel: raises to $0.70
David: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: David (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Pranav folded before the Flop
Seat 9: Daniel (button) collected ($0.50), mucked
PokerStars Hand #201708010227358823:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:27:35 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($9.33 in chips)
Seat 2: Nicholas ($19.60 in chips)
Seat 3: Pranav ($15.39 in chips)
Seat 9: Daniel ($35.68 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 5d]
Daniel: folds
David: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Pranav
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: David (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) collected ($0.20), mucked
Seat 9: Daniel folded before the Flop
PokerStars Hand #201708010228173987:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:28:17 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: David ($9.33 in chips)
Seat 2: Nicholas ($19.50 in chips)
Seat 3: Pranav ($15.49 in chips)
Seat 9: Daniel ($35.68 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qd]
David: calls $0.20
Nicholas: raises to $1
Pranav: folds
Daniel: folds
David: calls $0.80
*** FLOP *** [4c 2s 5c]
David: checks
Nicholas: checks
*** TURN *** [4c 2s 5c] [Jh]
David: checks
Nicholas: bets $1.72
David: calls $1.72
*** RIVER *** [4c 2s 5c Jh] [Js]
David: checks
Nicholas: bets $16.78
David: calls $6.61
Uncalled bet ($10.17) returned to Nicholas
*** SUMMARY ***
Total pot $18.96 | Rake $0
Seat 1: David showed [8c Ad] and lost with a pair of Jacks
Seat 2: Nicholas (button) showed [Jd Qd] and won ($18.96) with three of a kind, Jacks
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) folded before the Flop
PokerStars Hand #201708010230432290:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:30:43 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: David ($0 in chips)
Seat 2: Nicholas ($29.13 in chips)
Seat 3: Pranav ($15.39 in chips)
Seat 9: Daniel ($35.48 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Kc]
Pranav: raises to $0.50
Daniel: folds
Nicholas: raises to $2
David: stands up
Pranav: raises to $5.60
Nicholas: raises to $29.13
Pranav: folds
Uncalled bet ($23.53) returned to Nicholas
*** SUMMARY ***
Total pot $11.30 | Rake $0
Seat 1: David is sitting out
Seat 2: Nicholas (big blind) collected ($11.30), mucked
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010231539700:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:31:53 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: David ($20 in chips)
Seat 2: Nicholas ($34.83 in chips)
Seat 3: Pranav ($9.79 in chips)
Seat 9: Daniel ($35.38 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 5d]
Daniel: folds
Nicholas: raises to $0.60
Pranav: raises to $2.29
Nicholas: calls $1.69
*** FLOP *** [Jc Qc Ts]
Nicholas: checks in the dark
Pranav: bets $3.10
Nicholas: folds
Uncalled bet ($3.10) returned to Pranav
*** SUMMARY ***
Total pot $4.58 | Rake $0
Seat 2: Nicholas (small blind) folded on the Flop
Seat 3: Pranav (big blind) collected ($4.58), mucked
Seat 9: Daniel (button) folded before the Flop
PokerStars Hand #201708010232358826:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:32:35 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: David ($20 in chips)
Seat 2: Nicholas ($32.54 in chips)
Seat 3: Pranav ($12.08 in chips)
Seat 9: Daniel ($35.38 in chips)
David: posts big blind $0.20
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8d]
David: checks
Nicholas: raises to $1
Pranav: folds
Daniel: folds
David: calls $0.80
*** FLOP *** [8h 3c 6d]
David: checks
Nicholas: bets $1.72
David: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: David folded on the Flop
Seat 2: Nicholas (button) collected ($2.30), mucked
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) folded before the Flop
PokerStars Hand #201708010233148315:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:33:14 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: David ($19 in chips)
Seat 2: Nicholas ($33.84 in chips)
Seat 3: Pranav ($11.98 in chips)
Seat 9: Daniel ($35.18 in chips)
Daniel: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2c]
Nicholas: folds
Pranav: folds
Daniel: folds
Uncalled bet ($0.10) returned to David
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: David (big blind) collected ($0.20), mucked
Seat 2: Nicholas folded before the Flop
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010233325667:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:33:32 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: David ($19.10 in chips)
Seat 2: Nicholas ($33.84 in chips)
Seat 3: Pranav ($11.98 in chips)
Seat 9: Daniel ($35.08 in chips)
David: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd As]
Pranav: folds
Daniel: folds
David: raises to $0.60
Nicholas: raises to $2
David: raises to $5
Nicholas: calls $3
*** FLOP *** [Ts Js 4c]
David: bets $5
Nicholas: calls $5
*** TURN *** [Ts Js 4c] [Qh]
David: bets $9.10
Nicholas: calls $9.10
*** RIVER *** [Ts Js 4c Qh] [Ks]
*** SUMMARY ***
Total pot $38.20 | Rake $0
Seat 1: David (small blind) showed [7s 9c] and lost with a straight, King high
Seat 2: Nicholas (big blind) showed [Qd As] and won ($38.20) with a straight, Ace high
Seat 3: Pranav folded before the Flop
Seat 9: Daniel (button) folded before the Flop
PokerStars Hand #201708010235188697:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:35:18 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: David ($0 in chips)
Seat 2: Nicholas ($52.94 in chips)
Seat 3: Pranav ($11.98 in chips)
Seat 9: Daniel ($35.08 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 5d]
Daniel: folds
David: stands up
Nicholas: folds
Uncalled bet ($0.10) returned to Pranav
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: David is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) collected ($0.20), mucked
Seat 9: Daniel folded before the Flop
PokerStars Hand #201708010235337411:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:35:33 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($52.84 in chips)
Seat 3: Pranav ($12.08 in chips)
Seat 9: Daniel ($35.08 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 6c]
Nicholas: folds
Pranav: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) collected ($0.20), mucked
PokerStars Hand #201708010235458812:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:35:45 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($52.84 in chips)
Seat 3: Pranav ($11.98 in chips)
Seat 9: Daniel ($35.18 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 3d]
Pranav: folds
Daniel: calls $0.10
Nicholas: raises to $0.80
Daniel: calls $0.60
*** FLOP *** [Kd 9s Qh]
Daniel: checks
Nicholas: checks
*** TURN *** [Kd 9s Qh] [7h]
Daniel: checks
Nicholas: checks
*** RIVER *** [Kd 9s Qh 7h] [Ac]
Daniel: checks
Nicholas: checks
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Nicholas (big blind) showed [Js 3d] and won ($1.60) with Ace King high
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) showed [6d 8h] and lost with Ace King high
PokerStars Hand #201708010236437596:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:36:43 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($53.64 in chips)
Seat 3: Pranav ($11.98 in chips)
Seat 9: Daniel ($34.38 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Kc]
Daniel: raises to $0.70
Nicholas: folds
Pranav: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel (button) collected ($0.50), mucked
PokerStars Hand #201708010237013882:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:37:01 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($53.54 in chips)
Seat 3: Pranav ($11.78 in chips)
Seat 9: Daniel ($34.68 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ks]
Nicholas: raises to $0.50
Pranav: folds
Daniel: calls $0.30
*** FLOP *** [Ah Qc 4d]
Daniel: checks
Nicholas: checks
*** TURN *** [Ah Qc 4d] [3c]
Daniel: checks
Nicholas: checks
*** RIVER *** [Ah Qc 4d 3c] [Qs]
Daniel: bets $0.68
Nicholas: calls $0.68
*** SUMMARY ***
Total pot $2.46 | Rake $0
Seat 2: Nicholas (button) showed [9s Ks] and won ($2.46) with a pair of Queens
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) showed [8c 9h] and lost with a pair of Queens
PokerStars Hand #201708010237559646:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:37:55 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($54.82 in chips)
Seat 3: Pranav ($11.68 in chips)
Seat 9: Daniel ($33.50 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Ts]
Pranav: folds
Daniel: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010238064397:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:38:06 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($54.92 in chips)
Seat 3: Pranav ($11.68 in chips)
Seat 9: Daniel ($33.40 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Ts]
Daniel: folds
Nicholas: raises to $0.60
Pranav: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel (button) folded before the Flop
PokerStars Hand #201708010238351960:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:38:35 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($55.12 in chips)
Seat 3: Pranav ($11.48 in chips)
Seat 9: Daniel ($33.40 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Th]
Nicholas: raises to $0.50
Pranav: calls $0.40
Daniel: calls $0.30
*** FLOP *** [Ts 2c 9c]
Pranav: checks
Daniel: checks
Nicholas: bets $1.20
Pranav: raises to $3.70
Daniel: folds
Nicholas: calls $2.50
*** TURN *** [Ts 2c 9c] [4s]
Pranav: bets $7.28
Nicholas: calls $7.28
*** RIVER *** [Ts 2c 9c 4s] [Kc]
*** SUMMARY ***
Total pot $23.46 | Rake $0
Seat 2: Nicholas (button) showed [Qc Th] and lost with a pair of Tens
Seat 3: Pranav (small blind) showed [Qd Jh] and won ($23.46) with a straight, King high
Seat 9: Daniel (big blind) folded on the Flop
PokerStars Hand #201708010240335531:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:40:33 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($43.64 in chips)
Seat 3: Pranav ($23.46 in chips)
Seat 9: Daniel ($32.90 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qd]
Pranav: folds
Daniel: raises to $0.60
Nicholas: raises to $2
Daniel: calls $1.40
*** FLOP *** [3h Kh Jd]
Daniel: checks
Nicholas: bets $3
Daniel: calls $3
*** TURN *** [3h Kh Jd] [7d]
Daniel: checks
Nicholas: bets $38.64
Daniel: folds
Uncalled bet ($38.64) returned to Nicholas
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 2: Nicholas (big blind) collected ($10), mucked
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded on the Turn
PokerStars Hand #201708010242053109:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:42:05 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($48.64 in chips)
Seat 3: Pranav ($23.46 in chips)
Seat 9: Daniel ($27.90 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Td]
Daniel: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Pranav
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) collected ($0.20), mucked
Seat 9: Daniel (button) folded before the Flop
PokerStars Hand #201708010242187740:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:42:18 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($48.54 in chips)
Seat 3: Pranav ($23.56 in chips)
Seat 9: Daniel ($27.90 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 3d]
Nicholas: folds
Pranav: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) collected ($0.20), mucked
PokerStars Hand #201708010242283744:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:42:28 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($48.54 in chips)
Seat 3: Pranav ($23.46 in chips)
Seat 9: Daniel ($28 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Tc]
Pranav: raises to $0.50
Daniel: folds
Nicholas: calls $0.30
*** FLOP *** [4c Ah Js]
Nicholas: checks
Pranav: bets $0.48
Nicholas: calls $0.48
*** TURN *** [4c Ah Js] [5d]
Nicholas: checks
Pranav: bets $1.70
Nicholas: folds
Uncalled bet ($1.70) returned to Pranav
*** SUMMARY ***
Total pot $2.06 | Rake $0
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Pranav (button) collected ($2.06), mucked
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010243151596:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:43:15 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($47.56 in chips)
Seat 3: Pranav ($24.54 in chips)
Seat 9: Daniel ($27.90 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 8d]
Daniel: raises to $0.70
Nicholas: folds
Pranav: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel (button) collected ($0.50), mucked
PokerStars Hand #201708010243487854:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:43:48 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($47.46 in chips)
Seat 3: Pranav ($24.34 in chips)
Seat 9: Daniel ($28.20 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 6h]
Nicholas: folds
Pranav: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) collected ($0.20), mucked
PokerStars Hand #201708010244006195:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:44:00 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($47.46 in chips)
Seat 3: Pranav ($24.24 in chips)
Seat 9: Daniel ($28.30 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 5s]
Pranav: raises to $0.50
Daniel: folds
Nicholas: calls $0.30
*** FLOP *** [5d Ad 3s]
Nicholas: checks in the dark
Pranav: bets $0.63
Nicholas: calls $0.63
*** TURN *** [5d Ad 3s] [Qc]
Nicholas: checks
Pranav: bets $0.94
Nicholas: calls $0.94
*** RIVER *** [5d Ad 3s Qc] [Kh]
Nicholas: checks in the dark
Pranav: bets $2.75
Nicholas: folds
Uncalled bet ($2.75) returned to Pranav
*** SUMMARY ***
Total pot $4.24 | Rake $0
Seat 2: Nicholas (big blind) folded on the River
Seat 3: Pranav (button) collected ($4.24), mucked
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010245046193:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:45:04 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($45.39 in chips)
Seat 3: Pranav ($26.41 in chips)
Seat 9: Daniel ($28.20 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 5d]
Daniel: raises to $0.70
Nicholas: folds
Pranav: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel (button) collected ($0.50), mucked
PokerStars Hand #201708010245165290:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:45:16 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($45.29 in chips)
Seat 3: Pranav ($26.21 in chips)
Seat 9: Daniel ($28.50 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Kc]
Nicholas: folds
Pranav: raises to $0.64
Daniel: calls $0.44
*** FLOP *** [8s Td 3s]
Pranav: bets $0.84
Daniel: calls $0.84
*** TURN *** [8s Td 3s] [Js]
Pranav: checks
Daniel: checks
*** RIVER *** [8s Td 3s Js] [5h]
Pranav: checks
Daniel: checks
*** SUMMARY ***
Total pot $2.96 | Rake $0
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) showed [6d Kd] and lost with King Jack high
Seat 9: Daniel (big blind) showed [3c 7s] and won ($2.96) with a pair of Threes
PokerStars Hand #201708010246091163:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:46:09 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($45.29 in chips)
Seat 3: Pranav ($24.73 in chips)
Seat 9: Daniel ($29.98 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4s]
Pranav: folds
Daniel: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 3: Pranav (button) folded before the Flop
Seat 9: Daniel (small blind) folded before the Flop
PokerStars Hand #201708010246183398:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:46:18 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($45.39 in chips)
Seat 3: Pranav ($24.73 in chips)
Seat 9: Daniel ($29.88 in chips)
Nicholas: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9h]
Daniel: folds
Nicholas: raises to $0.60
Pranav: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.40), mucked
Seat 3: Pranav (big blind) folded before the Flop
Seat 9: Daniel (button) folded before the Flop
PokerStars Hand #201708010246311949:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:46:31 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Nicholas ($45.59 in chips)
Seat 3: Pranav ($24.53 in chips)
Seat 9: Daniel ($29.88 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 8d]
Nicholas: folds
Pranav: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Pranav (small blind) folded before the Flop
Seat 9: Daniel (big blind) collected ($0.20), mucked
PokerStars Hand #201708010246411975:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:46:41 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 2: Nicholas ($45.59 in chips)
Seat 3: Pranav ($24.43 in chips)
Seat 9: Daniel ($29.98 in chips)
Pranav: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Pranav: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Pranav
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Nicholas is sitting out
Seat 3: Pranav (small blind) collected ($0.40), mucked
Seat 9: Daniel (big blind) folded before the Flop
PokerStars Hand #201708010246562997:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/01 2:46:56 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 2: Nicholas ($45.59 in chips)
Seat 3: Pranav ($24.63 in chips)
Seat 9: Daniel ($29.78 in chips)
Daniel: posts small blind $0.10
Pranav: posts big blind $0.20
*** HOLE CARDS ***
Daniel: folds
Uncalled bet ($0.10) returned to Pranav
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas is sitting out
Seat 3: Pranav (big blind) collected ($0.20), mucked
Seat 9: Daniel (small blind) folded before the Flop
