PokerStars Hand #201708160407250001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:07:25 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($20 in chips)
Seat 2: Daniel ($20 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 9: Bradley ($20 in chips)
Nicholas: posts big blind $0.20
Bradley: posts big blind $0.20
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 5d]
Nicholas: checks
Bradley: checks
Joonha: calls $0.10
Daniel: checks
*** FLOP *** [8h 6c 8d]
Bradley: checks
Joonha: checks
Daniel: bets $0.60
Nicholas: folds
Bradley: folds
Joonha: calls $0.60
*** TURN *** [8h 6c 8d] [Jh]
Joonha: checks
Daniel: bets $1.50
Joonha: calls $1.50
*** RIVER *** [8h 6c 8d Jh] [Qh]
Joonha: checks
Daniel: bets $3.75
Joonha: folds
Uncalled bet ($3.75) returned to Daniel
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Joonha (small blind) folded on the River
Seat 2: Daniel (big blind) collected ($5), mucked
Seat 3: Nicholas (button) folded on the Flop
Seat 9: Bradley folded on the Flop
PokerStars Hand #201708160409050002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:09:05 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($17.70 in chips)
Seat 2: Daniel ($22.70 in chips)
Seat 3: Nicholas ($19.80 in chips)
Seat 9: Bradley ($19.80 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 6s]
Bradley: raises to $1
Joonha: calls $1
Daniel: calls $0.90
Nicholas: calls $0.80
*** FLOP *** [8h 7s 3h]
Daniel: bets $2
Nicholas: folds
Bradley: folds
Joonha: calls $2
*** TURN *** [8h 7s 3h] [7d]
Daniel: checks
Joonha: checks
*** RIVER *** [8h 7s 3h 7d] [6d]
Daniel: checks
Joonha: checks
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Joonha (button) mucked
Seat 2: Daniel (small blind) showed [4h 6h] and won ($8) with two pair, Sevens and Sixes
Seat 3: Nicholas (big blind) folded on the Flop
Seat 9: Bradley folded on the Flop
PokerStars Hand #201708160410560003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:10:56 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($14.70 in chips)
Seat 2: Daniel ($27.70 in chips)
Seat 3: Nicholas ($18.80 in chips)
Seat 9: Bradley ($18.80 in chips)
Nicholas: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 2s]
Joonha: raises to $0.70
Daniel: folds
Nicholas: folds
Bradley: calls $0.50
*** FLOP *** [Td Ad 5h]
Bradley: checks
Joonha: checks
*** TURN *** [Td Ad 5h] [Kd]
Bradley: checks
Joonha: bets $1.20
Bradley: folds
Uncalled bet ($1.20) returned to Joonha
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha collected ($1.50), mucked
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded on the Turn
PokerStars Hand #201708160411250004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:11:25 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($15.50 in chips)
Seat 2: Daniel ($27.70 in chips)
Seat 3: Nicholas ($18.70 in chips)
Seat 9: Bradley ($18.10 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Ts]
Daniel: folds
Nicholas: raises to $0.70
Bradley: folds
Joonha: raises to $2.50
Nicholas: folds
Uncalled bet ($1.80) returned to Joonha
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha (big blind) collected ($1.50), mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160411480005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:11:48 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($16.30 in chips)
Seat 2: Daniel ($27.70 in chips)
Seat 3: Nicholas ($18 in chips)
Seat 9: Bradley ($18 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Bradley: raises to $0.70
Joonha: folds
Nicholas: stands up
Daniel: calls $0.50
*** FLOP *** [2d 4d Kd]
Daniel: checks
Bradley: bets $1.50
Daniel: calls $1.50
*** TURN *** [2d 4d Kd] [4c]
Daniel: checks
Bradley: checks
*** RIVER *** [2d 4d Kd 4c] [7c]
Daniel: bets $3.37
Bradley: calls $3.37
*** SUMMARY ***
Total pot $11.24 | Rake $0
Seat 1: Joonha (small blind) folded before the Flop
Seat 2: Daniel (big blind) showed [8h Jd] and lost with a pair of Fours
Seat 3: Nicholas folded before the Flop
Seat 9: Bradley (button) showed [Js Jc] and won ($11.24) with two pair, Jacks and Fours
PokerStars Hand #201708160412500006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:12:50 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($16.20 in chips)
Seat 2: Daniel ($22.13 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 9: Bradley ($23.67 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 7c]
Bradley: folds
Joonha: raises to $0.70
Daniel: folds
Nicholas: calls $0.50
*** FLOP *** [3c Kh Ts]
Nicholas: checks
Joonha: checks
*** TURN *** [3c Kh Ts] [Qc]
Nicholas: checks
Joonha: checks
*** RIVER *** [3c Kh Ts Qc] [6d]
Nicholas: checks
Joonha: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha (button) mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) showed [Ad 7c] and won ($1.50) with Ace King high
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160413340007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:13:34 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($15.50 in chips)
Seat 2: Daniel ($22.03 in chips)
Seat 3: Nicholas ($20.80 in chips)
Seat 9: Bradley ($23.67 in chips)
Nicholas: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks As]
Joonha: folds
Daniel: raises to $0.70
Nicholas: raises to $3
Bradley: folds
Daniel: folds
Uncalled bet ($2.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1.60), mucked
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160413590008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:13:59 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($15.50 in chips)
Seat 2: Daniel ($21.33 in chips)
Seat 3: Nicholas ($21.70 in chips)
Seat 9: Bradley ($23.47 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8c]
Daniel: folds
Nicholas: folds
Bradley: folds
Uncalled bet ($0.10) returned to Joonha
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Joonha (big blind) collected ($0.20), mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160414170009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:14:17 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($15.60 in chips)
Seat 2: Daniel ($21.33 in chips)
Seat 3: Nicholas ($21.70 in chips)
Seat 9: Bradley ($23.37 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 6c]
Nicholas: folds
Bradley: raises to $0.70
Joonha: folds
Daniel: calls $0.50
*** FLOP *** [4h 4c 2h]
Daniel: checks
Bradley: bets $1.12
Daniel: calls $1.12
*** TURN *** [4h 4c 2h] [8d]
Daniel: checks
Bradley: bets $1.87
Daniel: calls $1.87
*** RIVER *** [4h 4c 2h 8d] [8c]
Daniel: checks
Bradley: checks
*** SUMMARY ***
Total pot $7.48 | Rake $0
Seat 1: Joonha (small blind) folded before the Flop
Seat 2: Daniel (big blind) showed [As 7s] and won ($7.48) with two pair, Eights and Fours
Seat 3: Nicholas folded before the Flop
Seat 9: Bradley (button) mucked
PokerStars Hand #201708160415140010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:15:14 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($15.50 in chips)
Seat 2: Daniel ($25.12 in chips)
Seat 3: Nicholas ($21.70 in chips)
Seat 9: Bradley ($19.68 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5h]
Bradley: folds
Joonha: raises to $0.70
Daniel: folds
Nicholas: calls $0.50
*** FLOP *** [3h 3c 7s]
Nicholas: checks
Joonha: checks
*** TURN *** [3h 3c 7s] [Ad]
Nicholas: bets $0.75
Joonha: folds
Uncalled bet ($0.75) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha (button) folded on the Turn
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.50), mucked
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160415540011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:15:54 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($14.80 in chips)
Seat 2: Daniel ($25.02 in chips)
Seat 3: Nicholas ($22.50 in chips)
Seat 9: Bradley ($19.68 in chips)
Nicholas: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ks]
Joonha: raises to $0.70
Daniel: calls $0.70
Nicholas: folds
Bradley: folds
*** FLOP *** [9c 4h Td]
Joonha: bets $1.20
Daniel: folds
Uncalled bet ($1.20) returned to Joonha
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Joonha collected ($1.70), mucked
Seat 2: Daniel (button) folded on the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160416270012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:16:27 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($15.80 in chips)
Seat 2: Daniel ($24.32 in chips)
Seat 3: Nicholas ($22.40 in chips)
Seat 9: Bradley ($19.48 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Jh]
Daniel: folds
Nicholas: folds
Bradley: raises to $0.60
Joonha: calls $0.40
*** FLOP *** [9d 8s 2c]
Bradley: bets $0.90
Joonha: raises to $3
Bradley: calls $2.10
*** TURN *** [9d 8s 2c] [3s]
Bradley: checks
Joonha: bets $12.20
Bradley: calls $12.20
*** RIVER *** [9d 8s 2c 3s] [Js]
*** SUMMARY ***
Total pot $31.60 | Rake $0
Seat 1: Joonha (big blind) showed [8h 2s] and won ($31.60) with two pair, Eights and Twos
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 9: Bradley (small blind) showed [Kh 9s] and lost with a pair of Nines
PokerStars Hand #201708160418060013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:18:06 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($31.60 in chips)
Seat 2: Daniel ($24.32 in chips)
Seat 3: Nicholas ($22.40 in chips)
Seat 8: David ($20 in chips)
Seat 9: Bradley ($3.68 in chips)
David: posts big blind $0.20
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 6d]
Nicholas: folds
David: raises to $0.70
Bradley: folds
Joonha: raises to $2.50
Daniel: folds
David: calls $1.80
*** FLOP *** [8c Js 7c]
Joonha: bets $4.20
David: calls $4.20
*** TURN *** [8c Js 7c] [3s]
Joonha: bets $24.90
David: calls $13.30
Uncalled bet ($11.60) returned to Joonha
*** RIVER *** [8c Js 7c 3s] [4s]
*** SUMMARY ***
Total pot $40.20 | Rake $0
Seat 1: Joonha (small blind) showed [8h 8s] and lost with three of a kind, Eights
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David showed [Th 9h] and won ($40.20) with a straight, Jack high
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160419470014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:19:47 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($11.60 in chips)
Seat 2: Daniel ($24.12 in chips)
Seat 3: Nicholas ($22.40 in chips)
Seat 8: David ($40.20 in chips)
Seat 9: Bradley ($3.68 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 3c]
David: folds
Bradley: folds
Joonha: raises to $0.70
Daniel: raises to $2.30
Nicholas: folds
Joonha: folds
Uncalled bet ($1.60) returned to Daniel
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Joonha (button) folded before the Flop
Seat 2: Daniel (small blind) collected ($1.60), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160420340015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:20:34 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($10.90 in chips)
Seat 2: Daniel ($25.02 in chips)
Seat 3: Nicholas ($22.20 in chips)
Seat 8: David ($40.20 in chips)
Seat 9: Bradley ($3.68 in chips)
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Kd]
Bradley: folds
Joonha: raises to $0.70
Daniel: calls $0.70
Nicholas: folds
David: calls $0.50
*** FLOP *** [5h 5c Ah]
David: checks
Joonha: bets $1.10
Daniel: calls $1.10
David: folds
*** TURN *** [5h 5c Ah] [Jh]
Joonha: checks
Daniel: checks
*** RIVER *** [5h 5c Ah Jh] [3h]
Joonha: checks
Bradley: stands up
Daniel: bets $3.30
Joonha: calls $3.30
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Joonha mucked
Seat 2: Daniel (button) showed [7h 6h] and won ($11) with a flush, Ace high
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) folded on the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160422160016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:22:16 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($5.80 in chips)
Seat 2: Daniel ($30.92 in chips)
Seat 3: Nicholas ($22.10 in chips)
Seat 8: David ($39.50 in chips)
Seat 9: Bradley ($20 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5d]
Joonha: folds
Daniel: raises to $0.70
Nicholas: folds
David: calls $0.60
Bradley: folds
*** FLOP *** [6h 3c Qh]
David: checks
Daniel: bets $1.20
David: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel collected ($1.60), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 8: David (small blind) folded on the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160423030017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:23:03 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($5.80 in chips)
Seat 2: Daniel ($31.82 in chips)
Seat 3: Nicholas ($22.10 in chips)
Seat 8: David ($38.80 in chips)
Seat 9: Bradley ($19.80 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Th]
Daniel: folds
Nicholas: folds
David: folds
Bradley: raises to $0.80
Joonha: raises to $5.80
Bradley: calls $5
*** FLOP *** [9h 8h Qd]
*** TURN *** [9h 8h Qd] [6s]
*** RIVER *** [9h 8h Qd 6s] [Jh]
*** SUMMARY ***
Total pot $11.60 | Rake $0
Seat 1: Joonha (big blind) showed [2d 7s] and lost with Queen Jack high
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David (button) folded before the Flop
Seat 9: Bradley (small blind) showed [Kc Qs] and won ($11.60) with a pair of Queens
PokerStars Hand #201708160423450018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:23:45 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($0 in chips)
Seat 2: Daniel ($31.82 in chips)
Seat 3: Nicholas ($22.10 in chips)
Seat 8: David ($38.80 in chips)
Seat 9: Bradley ($25.60 in chips)
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 4h]
Nicholas: folds
David: folds
Bradley: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Joonha is sitting out
Seat 2: Daniel (big blind) collected ($0), mucked
Seat 3: Nicholas folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160424030019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:24:03 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($20 in chips)
Seat 2: Daniel ($31.82 in chips)
Seat 3: Nicholas ($22.10 in chips)
Seat 8: David ($38.80 in chips)
Seat 9: Bradley ($25.60 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Tc]
David: folds
Bradley: raises to $0.70
Daniel: folds
Nicholas: raises to $3
Bradley: folds
Uncalled bet ($2.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.50), mucked
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160424310020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:24:31 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($20 in chips)
Seat 2: Daniel ($31.72 in chips)
Seat 3: Nicholas ($22.90 in chips)
Seat 8: David ($38.80 in chips)
Seat 9: Bradley ($24.90 in chips)
Joonha: posts big blind $0.20
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 4s]
Bradley: folds
Joonha: checks
Daniel: folds
Nicholas: folds
David: checks
*** FLOP *** [9s 6h 5d]
David: bets $0.25
Joonha: calls $0.25
*** TURN *** [9s 6h 5d] [5c]
David: bets $1
Joonha: calls $1
*** RIVER *** [9s 6h 5d 5c] [As]
David: bets $3
Joonha: folds
Uncalled bet ($3) returned to David
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Joonha folded on the River
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) collected ($3), mucked
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160425590021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:25:59 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($18.55 in chips)
Seat 2: Daniel ($31.72 in chips)
Seat 3: Nicholas ($22.80 in chips)
Seat 8: David ($40.35 in chips)
Seat 9: Bradley ($24.90 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 6c]
Joonha: folds
Daniel: folds
Nicholas: raises to $0.70
David: folds
Bradley: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 8: David (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160426510022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:26:51 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($18.55 in chips)
Seat 2: Daniel ($31.72 in chips)
Seat 3: Nicholas ($23.10 in chips)
Seat 8: David ($40.25 in chips)
Seat 9: Bradley ($24.70 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 4d]
Daniel: raises to $0.70
Nicholas: folds
David: raises to $3
Bradley: folds
Joonha: folds
Daniel: calls $2.30
*** FLOP *** [6c 2c Th]
Daniel: checks
David: bets $4
Daniel: calls $4
*** TURN *** [6c 2c Th] [6h]
Daniel: checks
David: checks
*** RIVER *** [6c 2c Th 6h] [Qs]
Daniel: bets $24.72
David: folds
Uncalled bet ($24.72) returned to Daniel
*** SUMMARY ***
Total pot $14.30 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel collected ($14.30), mucked
Seat 3: Nicholas folded before the Flop
Seat 8: David (button) folded on the River
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160428030023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:28:03 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($18.35 in chips)
Seat 2: Daniel ($39.02 in chips)
Seat 3: Nicholas ($23.10 in chips)
Seat 8: David ($33.25 in chips)
Seat 9: Bradley ($24.60 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Qc]
Nicholas: folds
David: folds
Bradley: raises to $0.70
Joonha: folds
Daniel: calls $0.50
*** FLOP *** [7c 4s 9s]
Daniel: checks
Bradley: bets $1.50
Daniel: calls $1.50
*** TURN *** [7c 4s 9s] [3d]
Daniel: checks
Bradley: checks
*** RIVER *** [7c 4s 9s 3d] [6c]
Joonha: stands up
Daniel: checks
Bradley: checks
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Joonha (small blind) folded before the Flop
Seat 2: Daniel (big blind) showed [4d Ac] and won ($4.50) with a pair of Fours
Seat 3: Nicholas folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley (button) mucked
PokerStars Hand #201708160428560024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:28:56 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($36.82 in chips)
Seat 2: Daniel ($41.32 in chips)
Seat 3: Nicholas ($23.10 in chips)
Seat 8: David ($33.25 in chips)
Seat 9: Bradley ($22.40 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Kd]
David: raises to $0.70
Bradley: raises to $2.70
Daniel: folds
Nicholas: raises to $6
David: folds
Bradley: folds
Uncalled bet ($3.30) returned to Nicholas
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 1: Joonha is sitting out
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($6.20), mucked
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160429470025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:29:47 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($36.82 in chips)
Seat 2: Daniel ($41.22 in chips)
Seat 3: Nicholas ($26.60 in chips)
Seat 8: David ($32.55 in chips)
Seat 9: Bradley ($19.70 in chips)
Joonha: posts big blind $0.20
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Js]
Bradley: raises to $1.20
Joonha: folds
Daniel: calls $1.20
Joonha: stands up
Nicholas: folds
David: calls $1
*** FLOP *** [4s Ac Kd]
David: checks
Bradley: checks
Daniel: checks
*** TURN *** [4s Ac Kd] [9c]
David: bets $1.95
Bradley: folds
Daniel: calls $1.95
*** RIVER *** [4s Ac Kd 9c] [6h]
David: checks
Daniel: bets $5.85
David: calls $5.85
*** SUMMARY ***
Total pot $19.50 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel (button) showed [Jd As] and won ($19.50) with a pair of Aces
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) mucked
Seat 9: Bradley folded on the Turn
PokerStars Hand #201708160431280026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:31:28 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($38.04 in chips)
Seat 2: Daniel ($51.52 in chips)
Seat 3: Nicholas ($26.50 in chips)
Seat 8: David ($23.55 in chips)
Seat 9: Bradley ($18.50 in chips)
Joonha: posts big blind $0.20
David: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3d]
Joonha: checks
Daniel: raises to $0.90
Nicholas: folds
David: calls $0.80
Bradley: calls $0.70
Joonha: calls $0.70
*** FLOP *** [9d Jc Jh]
David: checks
Bradley: checks
Joonha: checks
Daniel: checks
*** TURN *** [9d Jc Jh] [9c]
David: checks
Bradley: checks
Joonha: checks
Daniel: checks
*** RIVER *** [9d Jc Jh 9c] [7s]
David: checks
Bradley: bets $2.70
Joonha: folds
Daniel: folds
David: folds
Uncalled bet ($2.70) returned to Bradley
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Joonha folded on the River
Seat 2: Daniel folded on the River
Seat 3: Nicholas (button) folded before the Flop
Seat 8: David (small blind) folded on the River
Seat 9: Bradley (big blind) collected ($3.60), mucked
PokerStars Hand #201708160432220027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:32:22 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($37.14 in chips)
Seat 2: Daniel ($50.62 in chips)
Seat 3: Nicholas ($26.50 in chips)
Seat 8: David ($22.65 in chips)
Seat 9: Bradley ($21.20 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 4s]
Daniel: raises to $0.70
Nicholas: folds
David: raises to $3
Bradley: folds
Joonha: folds
Daniel: folds
Uncalled bet ($2.30) returned to David
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David (button) collected ($1.70), mucked
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160433260028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:33:26 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($36.94 in chips)
Seat 2: Daniel ($49.92 in chips)
Seat 3: Nicholas ($26.50 in chips)
Seat 8: David ($23.65 in chips)
Seat 9: Bradley ($21.10 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 6s]
Nicholas: folds
David: raises to $0.70
Bradley: calls $0.70
Joonha: folds
Daniel: folds
*** FLOP *** [5s 2d 7s]
David: bets $1.27
Bradley: calls $1.27
*** TURN *** [5s 2d 7s] [Jd]
David: bets $3.18
Bradley: calls $3.18
*** RIVER *** [5s 2d 7s Jd] [8s]
David: bets $5.30
Bradley: raises to $15.95
David: folds
Uncalled bet ($10.65) returned to Bradley
*** SUMMARY ***
Total pot $21.20 | Rake $0
Seat 1: Joonha (small blind) folded before the Flop
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David folded on the River
Seat 9: Bradley (button) collected ($21.20), mucked
PokerStars Hand #201708160435170029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:35:17 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($36.84 in chips)
Seat 2: Daniel ($49.72 in chips)
Seat 3: Nicholas ($26.50 in chips)
Seat 8: David ($13.20 in chips)
Seat 9: Bradley ($31.85 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2s]
David: folds
Bradley: folds
Joonha: raises to $0.70
Daniel: raises to $2.30
Nicholas: folds
Joonha: calls $1.60
*** FLOP *** [4s 6d Tc]
Daniel: bets $2.40
Joonha: folds
Uncalled bet ($2.40) returned to Daniel
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Joonha (button) folded on the Flop
Seat 2: Daniel (small blind) collected ($4.80), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160436180030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:36:18 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($34.54 in chips)
Seat 2: Daniel ($52.22 in chips)
Seat 3: Nicholas ($26.30 in chips)
Seat 8: David ($13.20 in chips)
Seat 9: Bradley ($31.85 in chips)
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Td]
Bradley: folds
Joonha: raises to $0.70
Daniel: calls $0.70
Nicholas: folds
David: folds
*** FLOP *** [5h 3d 3c]
Joonha: bets $1
Daniel: folds
Uncalled bet ($1) returned to Joonha
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Joonha collected ($1.70), mucked
Seat 2: Daniel (button) folded on the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160436570031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:36:57 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($35.54 in chips)
Seat 2: Daniel ($51.52 in chips)
Seat 3: Nicholas ($26.20 in chips)
Seat 8: David ($13 in chips)
Seat 9: Bradley ($31.85 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ah]
Joonha: raises to $0.70
Daniel: calls $0.70
Nicholas: folds
David: folds
Bradley: calls $0.50
*** FLOP *** [2s 9h 3d]
Bradley: checks
Joonha: bets $1
Daniel: folds
Bradley: calls $1
*** TURN *** [2s 9h 3d] [5d]
Bradley: checks
Joonha: checks
*** RIVER *** [2s 9h 3d 5d] [6s]
Bradley: checks
Joonha: checks
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 1: Joonha mucked
Seat 2: Daniel folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 8: David (small blind) folded before the Flop
Seat 9: Bradley (big blind) showed [8h 8s] and won ($4.20) with a pair of Eights
PokerStars Hand #201708160438240032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:38:24 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($33.84 in chips)
Seat 2: Daniel ($50.82 in chips)
Seat 3: Nicholas ($26.20 in chips)
Seat 8: David ($12.90 in chips)
Seat 9: Bradley ($34.35 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 5c]
Daniel: folds
Nicholas: folds
David: raises to $0.70
Bradley: folds
Joonha: calls $0.50
*** FLOP *** [3s 7c Qd]
Joonha: checks
David: checks
*** TURN *** [3s 7c Qd] [3c]
Joonha: checks
David: checks
*** RIVER *** [3s 7c Qd 3c] [9c]
Joonha: checks
David: bets $0.75
Joonha: folds
Uncalled bet ($0.75) returned to David
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha (big blind) folded on the River
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David (button) collected ($1.50), mucked
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160439210033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:39:21 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($33.14 in chips)
Seat 2: Daniel ($50.82 in chips)
Seat 3: Nicholas ($26.20 in chips)
Seat 8: David ($13.70 in chips)
Seat 9: Bradley ($34.25 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 6d]
Nicholas: folds
David: folds
Bradley: raises to $0.70
Joonha: raises to $2.50
Daniel: calls $2.30
Bradley: folds
*** FLOP *** [Ts Tc 4h]
Joonha: bets $2.85
Daniel: calls $2.85
*** TURN *** [Ts Tc 4h] [Td]
Joonha: checks
Daniel: bets $7.47
Joonha: folds
Uncalled bet ($7.47) returned to Daniel
*** SUMMARY ***
Total pot $11.40 | Rake $0
Seat 1: Joonha (small blind) folded on the Turn
Seat 2: Daniel (big blind) collected ($11.40), mucked
Seat 3: Nicholas folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160440420034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:40:42 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($27.79 in chips)
Seat 2: Daniel ($56.87 in chips)
Seat 3: Nicholas ($26.20 in chips)
Seat 8: David ($13.70 in chips)
Seat 9: Bradley ($33.55 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 5s]
David: raises to $0.70
Bradley: raises to $2.80
Joonha: folds
Daniel: folds
Nicholas: folds
David: folds
Uncalled bet ($2.10) returned to Bradley
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Joonha (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley collected ($1.70), mucked
PokerStars Hand #201708160441190035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:41:19 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($27.79 in chips)
Seat 2: Daniel ($56.77 in chips)
Seat 3: Nicholas ($26 in chips)
Seat 8: David ($13 in chips)
Seat 9: Bradley ($34.55 in chips)
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 2h]
Bradley: folds
Joonha: folds
Daniel: folds
Nicholas: folds
Uncalled bet ($0.10) returned to David
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) collected ($0.20), mucked
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160441330036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:41:33 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($27.79 in chips)
Seat 2: Daniel ($56.77 in chips)
Seat 3: Nicholas ($25.90 in chips)
Seat 8: David ($13.10 in chips)
Seat 9: Bradley ($34.55 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5h]
Joonha: raises to $0.70
Daniel: folds
Nicholas: folds
David: folds
Bradley: folds
Uncalled bet ($0.50) returned to Joonha
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Joonha collected ($0.50), mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 8: David (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160441490037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:41:49 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($28.09 in chips)
Seat 2: Daniel ($56.77 in chips)
Seat 3: Nicholas ($25.90 in chips)
Seat 8: David ($13 in chips)
Seat 9: Bradley ($34.35 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 4h]
Daniel: folds
Nicholas: folds
David: folds
Bradley: raises to $0.80
Joonha: calls $0.60
*** FLOP *** [5s 3h Ah]
Bradley: bets $0.80
Joonha: calls $0.80
*** TURN *** [5s 3h Ah] [3s]
Bradley: checks
Joonha: bets $2.40
Bradley: folds
Uncalled bet ($2.40) returned to Joonha
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Joonha (big blind) collected ($3.20), mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David (button) folded before the Flop
Seat 9: Bradley (small blind) folded on the Turn
PokerStars Hand #201708160442420038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:42:42 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($29.69 in chips)
Seat 2: Daniel ($56.77 in chips)
Seat 3: Nicholas ($25.90 in chips)
Seat 8: David ($13 in chips)
Seat 9: Bradley ($32.75 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Qh]
Nicholas: folds
David: folds
Bradley: folds
Joonha: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Th Ad 3h]
Joonha: checks
Daniel: checks
*** TURN *** [Th Ad 3h] [9h]
Joonha: checks
Daniel: bets $0.90
Joonha: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Joonha (small blind) folded on the Turn
Seat 2: Daniel (big blind) collected ($1.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160443210039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:43:21 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($29.09 in chips)
Seat 2: Daniel ($57.37 in chips)
Seat 3: Nicholas ($25.90 in chips)
Seat 8: David ($13 in chips)
Seat 9: Bradley ($32.75 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7h]
David: folds
Bradley: raises to $1.10
Joonha: raises to $3
Daniel: folds
Nicholas: folds
Bradley: folds
Uncalled bet ($1.90) returned to Joonha
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Joonha (button) collected ($2.50), mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160443560040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:43:56 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($30.49 in chips)
Seat 2: Daniel ($57.27 in chips)
Seat 3: Nicholas ($25.70 in chips)
Seat 8: David ($13 in chips)
Seat 9: Bradley ($31.65 in chips)
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 9d]
Bradley: folds
Joonha: folds
Daniel: folds
Nicholas: raises to $0.60
David: calls $0.40
*** FLOP *** [Js 4s 7h]
Nicholas: bets $0.90
David: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1.20), mucked
Seat 8: David (big blind) folded on the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160445180041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:45:18 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($30.49 in chips)
Seat 2: Daniel ($57.27 in chips)
Seat 3: Nicholas ($26.30 in chips)
Seat 8: David ($12.40 in chips)
Seat 9: Bradley ($31.65 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
Joonha: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ts]
Daniel: folds
Nicholas: raises to $1
David: folds
Bradley: folds
Joonha: raises to $4.20
Nicholas: raises to $9
Joonha: raises to $30.49
Nicholas: folds
Uncalled bet ($21.49) returned to Joonha
*** SUMMARY ***
Total pot $18.50 | Rake $0
Seat 1: Joonha collected ($18.50), mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 8: David (small blind) folded before the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160446390042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:46:39 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($39.79 in chips)
Seat 2: Daniel ($57.27 in chips)
Seat 3: Nicholas ($17.30 in chips)
Seat 8: David ($12.30 in chips)
Seat 9: Bradley ($31.45 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc As]
Daniel: folds
Nicholas: raises to $0.70
David: folds
Bradley: raises to $1.20
Joonha: calls $1
Nicholas: calls $0.50
*** FLOP *** [2d 7s Kc]
Bradley: checks
Joonha: checks
Nicholas: checks
*** TURN *** [2d 7s Kc] [6h]
Bradley: bets $2.70
Joonha: calls $2.70
Nicholas: folds
*** RIVER *** [2d 7s Kc 6h] [Jh]
Bradley: bets $6.75
Joonha: calls $6.75
*** SUMMARY ***
Total pot $22.50 | Rake $0
Seat 1: Joonha (big blind) showed [Tc Kd] and won ($22.50) with a pair of Kings
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas folded on the Turn
Seat 8: David (button) folded before the Flop
Seat 9: Bradley (small blind) showed [6d Ad] and lost with a pair of Sixes
PokerStars Hand #201708160448180043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:48:18 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($51.64 in chips)
Seat 2: Daniel ($57.27 in chips)
Seat 3: Nicholas ($16.10 in chips)
Seat 8: David ($12.30 in chips)
Seat 9: Bradley ($20.80 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2s]
Nicholas: folds
David: raises to $0.70
Bradley: folds
Joonha: raises to $2.50
Daniel: folds
David: calls $1.80
*** FLOP *** [3c 4s 2c]
Joonha: bets $2.60
David: calls $2.60
*** TURN *** [3c 4s 2c] [Jd]
Joonha: bets $46.54
David: calls $7.20
Uncalled bet ($39.34) returned to Joonha
*** RIVER *** [3c 4s 2c Jd] [7d]
*** SUMMARY ***
Total pot $24.80 | Rake $0
Seat 1: Joonha (small blind) showed [As Qh] and lost with Ace Queen high
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 8: David showed [Ad 5c] and won ($24.80) with a straight, Five high
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160449280044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:49:28 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($39.34 in chips)
Seat 2: Daniel ($57.07 in chips)
Seat 3: Nicholas ($16.10 in chips)
Seat 8: David ($24.80 in chips)
Seat 9: Bradley ($20.80 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6d]
David: folds
Bradley: folds
Joonha: raises to $0.70
Daniel: folds
Nicholas: calls $0.50
*** FLOP *** [6s Ac Td]
Nicholas: checks
Joonha: checks
*** TURN *** [6s Ac Td] [Th]
Nicholas: bets $2
Joonha: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha (button) folded on the Turn
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.50), mucked
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160450300045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:50:30 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($38.64 in chips)
Seat 2: Daniel ($56.97 in chips)
Seat 3: Nicholas ($16.90 in chips)
Seat 8: David ($24.80 in chips)
Seat 9: Bradley ($20.80 in chips)
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 7h]
Bradley: raises to $0.70
Joonha: folds
Daniel: calls $0.70
Nicholas: folds
David: calls $0.50
*** FLOP *** [Td 2c Js]
David: checks
Bradley: checks
Daniel: checks
*** TURN *** [Td 2c Js] [Ks]
David: checks
Bradley: checks
Daniel: checks
*** RIVER *** [Td 2c Js Ks] [7s]
David: checks
Bradley: checks
Daniel: bets $1.10
David: folds
Bradley: folds
Uncalled bet ($1.10) returned to Daniel
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Joonha folded before the Flop
Seat 2: Daniel (button) collected ($2.20), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) folded on the River
Seat 9: Bradley folded on the River
PokerStars Hand #201708160451350046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:51:35 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($38.64 in chips)
Seat 2: Daniel ($58.47 in chips)
Seat 3: Nicholas ($16.80 in chips)
Seat 8: David ($24.10 in chips)
Seat 9: Bradley ($20.10 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
Joonha: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [4s 9h]
Daniel: folds
Nicholas: folds
David: calls $0.30
Bradley: folds
Joonha: raises to $1.40
David: calls $1
*** FLOP *** [3s 3h Jc]
David: checks
Joonha: checks
*** TURN *** [3s 3h Jc] [7d]
David: checks
Joonha: checks
*** RIVER *** [3s 3h Jc 7d] [6s]
David: checks
Joonha: checks
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Joonha mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 8: David (small blind) showed [2c Ac] and won ($3.20) with a pair of Threes
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160452240047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:52:24 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($37.24 in chips)
Seat 2: Daniel ($58.47 in chips)
Seat 3: Nicholas ($16.80 in chips)
Seat 8: David ($25.70 in chips)
Seat 9: Bradley ($19.90 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qs]
Nicholas: raises to $1
David: calls $1
Bradley: folds
Joonha: folds
Daniel: calls $0.60
*** FLOP *** [Ks Kh 7d]
Daniel: checks
Nicholas: bets $1.10
David: folds
Daniel: folds
Uncalled bet ($1.10) returned to Nicholas
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel folded on the Flop
Seat 3: Nicholas collected ($3.30), mucked
Seat 8: David (button) folded on the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160453060048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:53:06 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($37.04 in chips)
Seat 2: Daniel ($57.47 in chips)
Seat 3: Nicholas ($19.10 in chips)
Seat 8: David ($24.70 in chips)
Seat 9: Bradley ($19.80 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 9c]
Nicholas: folds
David: folds
Bradley: folds
Joonha: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Joonha (small blind) folded before the Flop
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160453220049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:53:22 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($36.94 in chips)
Seat 2: Daniel ($57.57 in chips)
Seat 3: Nicholas ($19.10 in chips)
Seat 8: David ($24.70 in chips)
Seat 9: Bradley ($19.80 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Qs]
David: folds
Bradley: raises to $0.70
Joonha: raises to $2.10
Daniel: folds
Nicholas: folds
Bradley: calls $1.40
*** FLOP *** [Td 4s 6s]
Bradley: checks
Joonha: bets $2.50
Bradley: folds
Uncalled bet ($2.50) returned to Joonha
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 1: Joonha (button) collected ($4.50), mucked
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley folded on the Flop
PokerStars Hand #201708160454210050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:54:21 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($39.34 in chips)
Seat 2: Daniel ($57.47 in chips)
Seat 3: Nicholas ($18.90 in chips)
Seat 8: David ($24.70 in chips)
Seat 9: Bradley ($17.70 in chips)
Nicholas: posts small blind $0.10
David: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 4s]
Bradley: folds
Joonha: raises to $0.70
Daniel: folds
Nicholas: folds
David: calls $0.50
*** FLOP *** [Qc 6d 6s]
David: checks
Joonha: checks
*** TURN *** [Qc 6d 6s] [Ts]
David: checks
Joonha: bets $1
David: folds
Uncalled bet ($1) returned to Joonha
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha collected ($1.50), mucked
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 8: David (big blind) folded on the Turn
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160455140051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 4:55:14 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($40.14 in chips)
Seat 2: Daniel ($57.47 in chips)
Seat 3: Nicholas ($18.80 in chips)
Seat 7: Rickie ($20 in chips)
Seat 8: David ($24 in chips)
Seat 9: Bradley ($17.70 in chips)
David: posts small blind $0.10
Bradley: posts big blind $0.20
Joonha: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [2d 8d]
Daniel: raises to $1.50
Nicholas: folds
David: calls $1.40
Bradley: folds
Joonha: calls $1.10
*** FLOP *** [Qd 2h Kc]
David: checks
Joonha: checks
Daniel: bets $2.35
David: folds
Joonha: calls $2.35
*** TURN *** [Qd 2h Kc] [4s]
Joonha: checks
Daniel: bets $7.05
Joonha: raises to $36.29
Daniel: folds
Uncalled bet ($29.24) returned to Joonha
*** SUMMARY ***
Total pot $23.50 | Rake $0
Seat 1: Joonha collected ($23.50), mucked
Seat 2: Daniel folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 7: Rickie is sitting out
Seat 8: David (small blind) folded on the Flop
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160500190052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:00:19 ET
Table 'Holdem' 9-max Seat #8 is the button
Seat 1: Joonha ($52.74 in chips)
Seat 2: Daniel ($46.57 in chips)
Seat 3: Nicholas ($18.80 in chips)
Seat 7: Rickie ($20 in chips)
Seat 8: David ($22.50 in chips)
Seat 9: Bradley ($17.50 in chips)
Rickie: posts big blind $0.20
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ah]
Nicholas: raises to $1.50
Rickie: calls $1.30
David: folds
Bradley: folds
Joonha: folds
Daniel: folds
*** FLOP *** [Td 8d 3c]
Nicholas: checks
Rickie: checks
*** TURN *** [Td 8d 3c] [8c]
Nicholas: checks
Rickie: checks
*** RIVER *** [Td 8d 3c 8c] [9d]
Nicholas: checks
Rickie: bets $1.85
Nicholas: calls $1.85
*** SUMMARY ***
Total pot $7.40 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas mucked
Seat 7: Rickie showed [Qd Jh] and won ($7.40) with a straight, Queen high
Seat 8: David (button) folded before the Flop
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160501240053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:01:24 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($52.54 in chips)
Seat 2: Daniel ($46.17 in chips)
Seat 3: Nicholas ($15.45 in chips)
Seat 7: Rickie ($24.05 in chips)
Seat 8: David ($22.50 in chips)
Seat 9: Bradley ($17.40 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 7d]
Nicholas: folds
Rickie: folds
David: raises to $0.70
Bradley: folds
Joonha: calls $0.60
Daniel: folds
*** FLOP *** [8h 7h 3h]
Joonha: checks
David: bets $1.20
Joonha: folds
Uncalled bet ($1.20) returned to David
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Joonha (small blind) folded on the Flop
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 7: Rickie folded before the Flop
Seat 8: David collected ($1.60), mucked
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160501530054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:01:53 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($51.84 in chips)
Seat 2: Daniel ($45.97 in chips)
Seat 3: Nicholas ($15.45 in chips)
Seat 7: Rickie ($24.05 in chips)
Seat 8: David ($23.40 in chips)
Seat 9: Bradley ($17.40 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Td]
Rickie: folds
David: raises to $0.70
Bradley: calls $0.70
Joonha: calls $0.70
Daniel: folds
Nicholas: raises to $4.20
David: folds
Bradley: folds
Joonha: folds
Uncalled bet ($3.50) returned to Nicholas
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 1: Joonha (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($2.90), mucked
Seat 7: Rickie folded before the Flop
Seat 8: David folded before the Flop
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160502500055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:02:50 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($51.14 in chips)
Seat 2: Daniel ($45.87 in chips)
Seat 3: Nicholas ($17.65 in chips)
Seat 7: Rickie ($24.05 in chips)
Seat 8: David ($22.70 in chips)
Seat 9: Bradley ($16.70 in chips)
Nicholas: posts small blind $0.10
Rickie: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 6h]
David: raises to $0.70
Bradley: folds
Joonha: calls $0.70
Daniel: raises to $3
Nicholas: folds
Rickie: folds
David: calls $2.30
Joonha: calls $2.30
*** FLOP *** [3d 7h Th]
David: checks
Joonha: checks
Daniel: bets $4.65
David: calls $4.65
Joonha: calls $4.65
*** TURN *** [3d 7h Th] [3h]
David: checks
Joonha: checks
Daniel: bets $4.20
David: raises to $15.05
Joonha: folds
Daniel: raises to $25.90
Uncalled bet ($10.85) returned to Daniel
*** RIVER *** [3d 7h Th 3h] [Jh]
*** SUMMARY ***
Total pot $53.35 | Rake $0
Seat 1: Joonha folded on the Turn
Seat 2: Daniel (button) showed [Ah As] and won ($53.35) with a flush, Ace high
Seat 3: Nicholas (small blind) folded before the Flop
Seat 7: Rickie (big blind) folded before the Flop
Seat 8: David showed [9c 7c] and lost with two pair, Sevens and Threes
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160505250056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:05:25 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($43.49 in chips)
Seat 2: Daniel ($76.52 in chips)
Seat 3: Nicholas ($17.55 in chips)
Seat 7: Rickie ($23.85 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($16.70 in chips)
Rickie: posts small blind $0.10
Bradley: posts big blind $0.20
Joonha: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [9s Jh]
Daniel: folds
Nicholas: raises to $1
Rickie: folds
Bradley: folds
Joonha: raises to $4.20
Nicholas: calls $3.20
*** FLOP *** [Ks 6h Qc]
Joonha: checks
Nicholas: checks
*** TURN *** [Ks 6h Qc] [9h]
Joonha: checks
Nicholas: checks
*** RIVER *** [Ks 6h Qc 9h] [Kh]
Joonha: bets $39.29
Nicholas: calls $13.35
Uncalled bet ($25.94) returned to Joonha
*** SUMMARY ***
Total pot $35.60 | Rake $0
Seat 1: Joonha showed [Ac Qd] and won ($35.60) with two pair, Kings and Queens
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) showed [9s Jh] and lost with two pair, Kings and Nines
Seat 7: Rickie (small blind) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160507020057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:07:02 ET
Table 'Holdem' 9-max Seat #7 is the button
Seat 1: Joonha ($61.34 in chips)
Seat 2: Daniel ($76.52 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 7: Rickie ($23.75 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($16.50 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Nicholas: stands up
Rickie: raises to $0.60
Bradley: calls $0.50
Joonha: calls $0.40
Daniel: raises to $3
Rickie: calls $2.40
Bradley: calls $2.40
Joonha: folds
*** FLOP *** [Ts Tc 2h]
Bradley: checks
Daniel: checks
Rickie: checks
*** TURN *** [Ts Tc 2h] [7s]
Bradley: checks
Daniel: checks
Nicholas: stands up
Rickie: bets $3.90
Bradley: calls $3.90
Daniel: folds
*** RIVER *** [Ts Tc 2h 7s] [Js]
Bradley: checks
Rickie: checks
*** SUMMARY ***
Total pot $17.60 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel folded on the Turn
Seat 3: Nicholas is sitting out
Seat 7: Rickie (button) showed [7h 8d] and won ($17.60) with two pair, Tens and Sevens
Seat 8: David is sitting out
Seat 9: Bradley (small blind) showed [3d 3h] and lost with two pair, Tens and Threes
PokerStars Hand #201708160509040058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:09:04 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($60.74 in chips)
Seat 2: Daniel ($73.52 in chips)
Seat 3: Nicholas ($40 in chips)
Seat 7: Rickie ($34.25 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($9.60 in chips)
Nicholas: posts big blind $0.20
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Js]
Nicholas: checks
Rickie: folds
Bradley: folds
Bradley: stands up
Joonha: calls $0.10
Daniel: checks
*** FLOP *** [3h Kd Kc]
Joonha: checks
Daniel: checks
Nicholas: checks
*** TURN *** [3h Kd Kc] [3d]
Joonha: checks
Daniel: bets $0.20
Nicholas: folds
Joonha: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Joonha (small blind) folded on the Turn
Seat 2: Daniel (big blind) collected ($0.60), mucked
Seat 3: Nicholas folded on the Turn
Seat 7: Rickie folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160509450059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:09:45 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($60.54 in chips)
Seat 2: Daniel ($73.92 in chips)
Seat 3: Nicholas ($39.80 in chips)
Seat 7: Rickie ($34.25 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($20 in chips)
Bradley: posts big blind $0.20
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 4s]
Rickie: folds
Bradley: raises to $1.10
Joonha: raises to $3
Daniel: folds
Nicholas: folds
Bradley: raises to $10.33
Joonha: folds
Uncalled bet ($7.33) returned to Bradley
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Joonha (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 7: Rickie folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley collected ($6.30), mucked
PokerStars Hand #201708160511260060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:11:26 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($57.54 in chips)
Seat 2: Daniel ($73.82 in chips)
Seat 3: Nicholas ($39.60 in chips)
Seat 7: Rickie ($34.25 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($23.30 in chips)
Nicholas: posts small blind $0.10
Rickie: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Js]
Bradley: raises to $0.70
Joonha: calls $0.70
Daniel: folds
Nicholas: raises to $3.50
Rickie: folds
Bradley: folds
Joonha: calls $2.80
*** FLOP *** [8s 3h Jh]
Nicholas: checks
Joonha: checks
*** TURN *** [8s 3h Jh] [9d]
Nicholas: bets $7.90
Joonha: calls $7.90
*** RIVER *** [8s 3h Jh 9d] [6c]
Nicholas: bets $28.20
Joonha: folds
Uncalled bet ($28.20) returned to Nicholas
*** SUMMARY ***
Total pot $23.70 | Rake $0
Seat 1: Joonha folded on the River
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($23.70), mucked
Seat 7: Rickie (big blind) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160513570061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:13:57 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($46.14 in chips)
Seat 2: Daniel ($73.82 in chips)
Seat 3: Nicholas ($51.90 in chips)
Seat 7: Rickie ($34.05 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($22.60 in chips)
Rickie: posts small blind $0.10
Bradley: posts big blind $0.20
Joonha: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Th Jh]
Daniel: folds
Nicholas: raises to $1
Rickie: folds
Bradley: folds
Joonha: calls $0.60
*** FLOP *** [6h Tc 6c]
Joonha: checks
Nicholas: bets $0.40
Joonha: calls $0.40
*** TURN *** [6h Tc 6c] [2h]
Joonha: checks
Nicholas: checks
*** RIVER *** [6h Tc 6c 2h] [3h]
Joonha: checks
Nicholas: bets $2.32
Joonha: folds
Uncalled bet ($2.32) returned to Nicholas
*** SUMMARY ***
Total pot $3.10 | Rake $0
Seat 1: Joonha folded on the River
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) collected ($3.10), mucked
Seat 7: Rickie (small blind) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley (big blind) folded before the Flop
PokerStars Hand #201708160514540062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:14:54 ET
Table 'Holdem' 9-max Seat #7 is the button
Seat 1: Joonha ($44.74 in chips)
Seat 2: Daniel ($73.82 in chips)
Seat 3: Nicholas ($53.60 in chips)
Seat 7: Rickie ($33.95 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($22.40 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Jd 7s]
Nicholas: folds
Rickie: folds
Bradley: folds
Joonha: calls $0.20
Daniel: raises to $1.30
Joonha: calls $0.90
*** FLOP *** [Qc 2c 2h]
Joonha: checks
Daniel: bets $1.35
Joonha: calls $1.35
*** TURN *** [Qc 2c 2h] [Td]
Joonha: checks
Daniel: checks
*** RIVER *** [Qc 2c 2h Td] [6d]
Joonha: checks
Daniel: checks
*** SUMMARY ***
Total pot $5.60 | Rake $0
Seat 1: Joonha (big blind) showed [Ks 6h] and won ($5.60) with two pair, Sixes and Twos
Seat 2: Daniel mucked
Seat 3: Nicholas folded before the Flop
Seat 7: Rickie (button) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160516040063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:16:04 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($47.49 in chips)
Seat 2: Daniel ($71.17 in chips)
Seat 3: Nicholas ($53.60 in chips)
Seat 7: Rickie ($33.95 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($22.30 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 2h]
Nicholas: folds
Rickie: folds
Bradley: folds
Joonha: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [7c 2s Ts]
Joonha: checks
Daniel: bets $0.90
Joonha: calls $0.90
*** TURN *** [7c 2s Ts] [8s]
Joonha: checks
Daniel: bets $2.25
Joonha: calls $2.25
*** RIVER *** [7c 2s Ts 8s] [7d]
Joonha: checks
Daniel: bets $5.62
Joonha: calls $5.62
*** SUMMARY ***
Total pot $18.74 | Rake $0
Seat 1: Joonha (small blind) mucked
Seat 2: Daniel (big blind) showed [4s As] and won ($18.74) with a flush, Ace high
Seat 3: Nicholas folded before the Flop
Seat 7: Rickie folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160518060064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:18:06 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($38.12 in chips)
Seat 2: Daniel ($80.54 in chips)
Seat 3: Nicholas ($53.60 in chips)
Seat 7: Rickie ($33.95 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($22.30 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6d]
Rickie: raises to $0.60
Bradley: folds
Joonha: folds
Daniel: folds
Nicholas: calls $0.40
*** FLOP *** [6c Qc Kd]
Nicholas: checks in the dark
Rickie: checks
*** TURN *** [6c Qc Kd] [2h]
Nicholas: bets $2
Rickie: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Joonha (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.30), mucked
Seat 7: Rickie folded on the Turn
Seat 8: David is sitting out
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160519030065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:19:03 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($38.12 in chips)
Seat 2: Daniel ($80.44 in chips)
Seat 3: Nicholas ($54.30 in chips)
Seat 7: Rickie ($33.35 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($22.30 in chips)
Nicholas: posts small blind $0.10
Rickie: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7s]
Bradley: folds
Joonha: raises to $0.70
Daniel: folds
Nicholas: folds
Rickie: calls $0.50
*** FLOP *** [Ks Qh Js]
Rickie: checks
Joonha: checks
*** TURN *** [Ks Qh Js] [8c]
Rickie: checks
Joonha: checks
*** RIVER *** [Ks Qh Js 8c] [3d]
Rickie: checks
Joonha: bets $4.20
Rickie: folds
Uncalled bet ($4.20) returned to Joonha
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha collected ($1.50), mucked
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 7: Rickie (big blind) folded on the River
Seat 8: David is sitting out
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160520290066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:20:29 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($38.92 in chips)
Seat 2: Daniel ($80.44 in chips)
Seat 3: Nicholas ($54.20 in chips)
Seat 7: Rickie ($32.65 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($22.30 in chips)
Rickie: posts small blind $0.10
Bradley: posts big blind $0.20
Joonha: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [5d 9s]
Daniel: folds
Nicholas: folds
Rickie: calls $0.30
Bradley: raises to $1.60
Joonha: calls $1.20
Rickie: calls $1.20
*** FLOP *** [Js Th Qc]
Rickie: checks
Bradley: checks
Joonha: checks
*** TURN *** [Js Th Qc] [Ts]
Rickie: checks
Bradley: bets $3.60
Joonha: calls $3.60
Rickie: calls $3.60
*** RIVER *** [Js Th Qc Ts] [4d]
Rickie: checks
Bradley: bets $6
Joonha: calls $6
Rickie: folds
*** SUMMARY ***
Total pot $27.60 | Rake $0
Seat 1: Joonha mucked
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 7: Rickie (small blind) folded on the River
Seat 8: David is sitting out
Seat 9: Bradley (big blind) showed [Tc 9c] and won ($27.60) with three of a kind, Tens
PokerStars Hand #201708160523080067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:23:08 ET
Table 'Holdem' 9-max Seat #7 is the button
Seat 1: Joonha ($27.72 in chips)
Seat 2: Daniel ($80.44 in chips)
Seat 3: Nicholas ($54.20 in chips)
Seat 7: Rickie ($27.45 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.70 in chips)
Bradley: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6h]
Daniel: raises to $0.70
Nicholas: folds
Rickie: folds
Bradley: folds
Joonha: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel collected ($0.50), mucked
Seat 3: Nicholas folded before the Flop
Seat 7: Rickie (button) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley (small blind) folded before the Flop
PokerStars Hand #201708160523260068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:23:26 ET
Table 'Holdem' 9-max Seat #9 is the button
Seat 1: Joonha ($27.52 in chips)
Seat 2: Daniel ($80.74 in chips)
Seat 3: Nicholas ($54.20 in chips)
Seat 7: Rickie ($27.45 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7h]
Nicholas: folds
Rickie: raises to $0.69
Bradley: folds
Joonha: calls $0.59
Daniel: folds
*** FLOP *** [2s 8s 3h]
Joonha: checks
Rickie: bets $0.69
Joonha: calls $0.69
*** TURN *** [2s 8s 3h] [4d]
Joonha: checks
Rickie: bets $2.29
Joonha: calls $2.29
*** RIVER *** [2s 8s 3h 4d] [7d]
Joonha: checks
Rickie: bets $4.20
Joonha: folds
Uncalled bet ($4.20) returned to Rickie
*** SUMMARY ***
Total pot $7.54 | Rake $0
Seat 1: Joonha (small blind) folded on the River
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 7: Rickie collected ($7.54), mucked
Seat 8: David is sitting out
Seat 9: Bradley (button) folded before the Flop
PokerStars Hand #201708160525090069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:25:09 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($23.85 in chips)
Seat 2: Daniel ($80.54 in chips)
Seat 3: Nicholas ($54.20 in chips)
Seat 7: Rickie ($31.32 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 2d]
Rickie: folds
Bradley: folds
Joonha: folds
Daniel: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Joonha (button) folded before the Flop
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 7: Rickie folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160525270070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:25:27 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($23.85 in chips)
Seat 2: Daniel ($80.44 in chips)
Seat 3: Nicholas ($54.30 in chips)
Seat 7: Rickie ($31.32 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Nicholas: posts small blind $0.10
Rickie: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 5s]
Bradley: folds
Joonha: raises to $0.70
Daniel: folds
Nicholas: folds
Rickie: calls $0.50
*** FLOP *** [Ah 8c 5d]
Rickie: checks
Joonha: bets $1.12
Rickie: folds
Uncalled bet ($1.12) returned to Joonha
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Joonha collected ($1.50), mucked
Seat 2: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 7: Rickie (big blind) folded on the Flop
Seat 8: David is sitting out
Seat 9: Bradley folded before the Flop
PokerStars Hand #201708160526000071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:26:00 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($24.65 in chips)
Seat 2: Daniel ($80.44 in chips)
Seat 3: Nicholas ($54.20 in chips)
Seat 7: Rickie ($30.62 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Rickie: posts small blind $0.10
Joonha: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Daniel: folds
Nicholas: raises to $0.70
Rickie: raises to $1.90
Joonha: folds
Nicholas: calls $1.20
*** FLOP *** [8s Kh 9c]
Rickie: bets $1.90
Nicholas: calls $1.90
*** TURN *** [8s Kh 9c] [7d]
Rickie: checks
Nicholas: checks
*** RIVER *** [8s Kh 9c 7d] [Kd]
Rickie: checks
Nicholas: checks
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Joonha (big blind) folded before the Flop
Seat 2: Daniel folded before the Flop
Seat 3: Nicholas (button) showed [Qd Qh] and won ($7.80) with two pair, Kings and Queens
Seat 7: Rickie (small blind) showed [Ac Js] and lost with a pair of Kings
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201708160527130072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:27:13 ET
Table 'Holdem' 9-max Seat #7 is the button
Seat 1: Joonha ($24.45 in chips)
Seat 2: Daniel ($80.44 in chips)
Seat 3: Nicholas ($58.20 in chips)
Seat 7: Rickie ($26.82 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Joonha: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 3s]
Nicholas: folds
Rickie: folds
Joonha: raises to $0.60
Daniel: raises to $1.80
Joonha: calls $1.20
*** FLOP *** [2d 4c Ah]
Joonha: checks
Daniel: bets $1.80
Joonha: calls $1.80
*** TURN *** [2d 4c Ah] [7s]
Joonha: checks
Daniel: checks
*** RIVER *** [2d 4c Ah 7s] [3c]
Joonha: checks
Daniel: bets $5.40
Joonha: calls $5.40
*** SUMMARY ***
Total pot $18 | Rake $0
Seat 1: Joonha (small blind) mucked
Seat 2: Daniel (big blind) showed [3h 2s] and won ($18) with two pair, Threes and Twos
Seat 3: Nicholas folded before the Flop
Seat 7: Rickie (button) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201708160528520073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:28:52 ET
Table 'Holdem' 9-max Seat #1 is the button
Seat 1: Joonha ($15.45 in chips)
Seat 2: Daniel ($89.44 in chips)
Seat 3: Nicholas ($58.20 in chips)
Seat 7: Rickie ($26.82 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 4d]
Rickie: folds
Joonha: raises to $0.70
Daniel: raises to $2.10
Nicholas: folds
Joonha: raises to $15.45
Daniel: calls $13.35
*** FLOP *** [Js 5c 2s]
*** TURN *** [Js 5c 2s] [3c]
*** RIVER *** [Js 5c 2s 3c] [Jd]
*** SUMMARY ***
Total pot $31.10 | Rake $0
Seat 1: Joonha (button) showed [Ks Ah] and lost with a pair of Jacks
Seat 2: Daniel (small blind) showed [9c 9s] and won ($31.10) with two pair, Jacks and Nines
Seat 3: Nicholas (big blind) folded before the Flop
Seat 7: Rickie folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201708160530440074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:30:44 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 1: Joonha ($0 in chips)
Seat 2: Daniel ($105.09 in chips)
Seat 3: Nicholas ($58 in chips)
Seat 7: Rickie ($26.82 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Nicholas: posts small blind $0.10
Rickie: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 5c]
Daniel: raises to $0.70
Nicholas: folds
Rickie: raises to $2.10
Daniel: calls $1.40
*** FLOP *** [5d 9c 2c]
Rickie: checks
Daniel: bets $2.15
Rickie: calls $2.15
*** TURN *** [5d 9c 2c] [3d]
Rickie: checks
Daniel: bets $4.30
Rickie: folds
Uncalled bet ($4.30) returned to Daniel
*** SUMMARY ***
Total pot $8.60 | Rake $0
Seat 1: Joonha is sitting out
Seat 2: Daniel (button) collected ($8.60), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 7: Rickie (big blind) folded on the Turn
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201708160531350075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:31:35 ET
Table 'Holdem' 9-max Seat #3 is the button
Seat 1: Joonha ($0 in chips)
Seat 2: Daniel ($109.44 in chips)
Seat 3: Nicholas ($57.90 in chips)
Seat 7: Rickie ($22.57 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Rickie: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6h]
Nicholas: folds
Rickie: folds
Uncalled bet ($0.10) returned to Daniel
Joonha: stands up
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Joonha is sitting out
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 7: Rickie (small blind) folded before the Flop
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201708160531530076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:31:53 ET
Table 'Holdem' 9-max Seat #7 is the button
Seat 2: Daniel ($109.54 in chips)
Seat 3: Nicholas ($57.90 in chips)
Seat 7: Rickie ($22.47 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 8h]
Rickie: raises to $0.60
Daniel: folds
Nicholas: calls $0.40
*** FLOP *** [Ad 3h Js]
Nicholas: checks
Rickie: checks
*** TURN *** [Ad 3h Js] [2d]
Nicholas: bets $2
Rickie: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.30), mucked
Seat 7: Rickie (button) folded on the Turn
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
PokerStars Hand #201708160532400077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/16 5:32:40 ET
Table 'Holdem' 9-max Seat #2 is the button
Seat 2: Daniel ($109.44 in chips)
Seat 3: Nicholas ($58.60 in chips)
Seat 7: Rickie ($21.87 in chips)
Seat 8: David ($0 in chips)
Seat 9: Bradley ($38.60 in chips)
Daniel: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 8c]
Rickie: stands up
Daniel: raises to $0.40
Nicholas: calls $0.20
*** FLOP *** [Ks 2d Th]
Nicholas: checks
Daniel: bets $0.40
Nicholas: calls $0.40
*** TURN *** [Ks 2d Th] [9c]
Nicholas: checks
Daniel: bets $1.20
Nicholas: folds
Uncalled bet ($1.20) returned to Daniel
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Daniel (small blind) collected ($1.60), mucked
Seat 3: Nicholas (big blind) folded on the Turn
Seat 7: Rickie is sitting out
Seat 8: David is sitting out
Seat 9: Bradley is sitting out
