PokerStars Hand #201708170549250001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:49:25 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($19.90 in chips)
Seat 3: Brandon ($20.10 in chips)
Seat 4: Nicholas ($20 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [3d Qh 2s]
Daniel: checks
Brandon: bets $0.90
Daniel: calls $0.90
*** TURN *** [3d Qh 2s] [4c]
Daniel: checks
Brandon: bets $2.25
Daniel: calls $2.25
*** RIVER *** [3d Qh 2s 4c] [8h]
Daniel: checks
Brandon: bets $7.50
Daniel: folds
Uncalled bet ($7.50) returned to Brandon
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 2: Daniel (big blind) folded on the River
Seat 3: Brandon (small blind) collected ($7.50), mucked
Seat 4: Nicholas is sitting out
PokerStars Hand #201708170550300002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:50:30 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($16.15 in chips)
Seat 3: Brandon ($23.85 in chips)
Seat 4: Nicholas ($20 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [3h 2s Kc]
Brandon: checks
Daniel: bets $0.90
Brandon: folds
Uncalled bet ($0.90) returned to Daniel
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Daniel (small blind) collected ($1.20), mucked
Seat 3: Brandon (big blind) folded on the Flop
Seat 4: Nicholas is sitting out
PokerStars Hand #201708170551170003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:51:17 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($16.75 in chips)
Seat 3: Brandon ($23.25 in chips)
Seat 4: Nicholas ($20 in chips)
Brandon: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Brandon: raises to $0.60
Daniel: folds
Uncalled bet ($0.40) returned to Brandon
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Brandon (small blind) collected ($0.40), mucked
Seat 4: Nicholas is sitting out
PokerStars Hand #201708170551320004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:51:32 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($16.55 in chips)
Seat 3: Brandon ($23.45 in chips)
Seat 4: Nicholas ($20 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Daniel: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [8c 4d Ad]
Brandon: checks
Daniel: checks
*** TURN *** [8c 4d Ad] [Jd]
Brandon: checks
Daniel: bets $0.90
Brandon: calls $0.90
*** RIVER *** [8c 4d Ad Jd] [Kc]
Brandon: checks
Daniel: bets $2.25
Brandon: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Daniel (small blind) collected ($3), mucked
Seat 3: Brandon (big blind) folded on the River
Seat 4: Nicholas is sitting out
PokerStars Hand #201708170552220005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:52:22 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($18.05 in chips)
Seat 3: Brandon ($21.95 in chips)
Seat 4: Nicholas ($20 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Kd]
Daniel: folds
Brandon: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Ts Jh 9d]
Brandon: checks
Nicholas: checks
*** TURN *** [Ts Jh 9d] [Kh]
Brandon: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Brandon
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Daniel (button) folded before the Flop
Seat 3: Brandon (small blind) collected ($1.20), mucked
Seat 4: Nicholas (big blind) folded on the Turn
PokerStars Hand #201708170553490006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:53:49 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($18.05 in chips)
Seat 3: Brandon ($22.55 in chips)
Seat 4: Nicholas ($19.40 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qc]
Brandon: folds
Nicholas: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [5s Ts 7d]
Nicholas: bets $0.90
Daniel: calls $0.90
*** TURN *** [5s Ts 7d] [Td]
Nicholas: checks
Daniel: checks
*** RIVER *** [5s Ts 7d Td] [Js]
Nicholas: checks
Daniel: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Daniel (big blind) showed [4h 7s] and won ($3) with two pair, Tens and Sevens
Seat 3: Brandon (button) folded before the Flop
Seat 4: Nicholas (small blind) showed [9s Qc] and lost with a pair of Tens
PokerStars Hand #201708170554560007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:54:56 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($19.55 in chips)
Seat 3: Brandon ($22.55 in chips)
Seat 4: Nicholas ($17.90 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Tc]
Nicholas: raises to $0.70
Daniel: raises to $2.30
Brandon: folds
Nicholas: folds
Uncalled bet ($1.60) returned to Daniel
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Daniel (small blind) collected ($1.60), mucked
Seat 3: Brandon (big blind) folded before the Flop
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170555190008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:55:19 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($20.45 in chips)
Seat 3: Brandon ($22.35 in chips)
Seat 4: Nicholas ($17.20 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 3h]
Daniel: folds
Brandon: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (button) folded before the Flop
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201708170555280009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:55:28 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($20.45 in chips)
Seat 3: Brandon ($22.25 in chips)
Seat 4: Nicholas ($17.30 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6s]
Brandon: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Brandon (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170555430010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:55:43 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($20.55 in chips)
Seat 3: Brandon ($22.25 in chips)
Seat 4: Nicholas ($17.20 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Js]
Nicholas: raises to $0.70
Daniel: folds
Brandon: raises to $2.20
Nicholas: folds
Uncalled bet ($1.50) returned to Brandon
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Brandon (big blind) collected ($1.50), mucked
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170556340011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:56:34 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($20.45 in chips)
Seat 3: Brandon ($23.05 in chips)
Seat 4: Nicholas ($16.50 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Th]
Daniel: raises to $0.70
Brandon: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (button) collected ($0.50), mucked
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170556470012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:56:47 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($20.75 in chips)
Seat 3: Brandon ($22.95 in chips)
Seat 4: Nicholas ($16.30 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 6h]
Brandon: raises to $0.70
Nicholas: folds
Daniel: calls $0.50
*** FLOP *** [Js Ac 7c]
Daniel: checks
Brandon: bets $1.12
Daniel: calls $1.12
*** TURN *** [Js Ac 7c] [8c]
Daniel: checks
Brandon: bets $2.80
Daniel: folds
Uncalled bet ($2.80) returned to Brandon
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 2: Daniel (big blind) folded on the Turn
Seat 3: Brandon (button) collected ($3.74), mucked
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170557430013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:57:43 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($18.93 in chips)
Seat 3: Brandon ($24.87 in chips)
Seat 4: Nicholas ($16.20 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2c]
Nicholas: raises to $0.70
Daniel: folds
Brandon: calls $0.50
*** FLOP *** [Ts 2s 5h]
Brandon: checks
Nicholas: bets $1.12
Brandon: folds
Uncalled bet ($1.12) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Brandon (big blind) folded on the Flop
Seat 4: Nicholas (button) collected ($1.50), mucked
PokerStars Hand #201708170558390014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:58:39 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($18.83 in chips)
Seat 3: Brandon ($24.17 in chips)
Seat 4: Nicholas ($17 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jd]
Brandon: folds
Nicholas: calls $0.20
Daniel: raises to $1.30
Nicholas: calls $0.90
*** FLOP *** [3h Ad 2s]
Nicholas: checks
Daniel: bets $1.35
Nicholas: folds
Uncalled bet ($1.35) returned to Daniel
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 2: Daniel (button) collected ($2.90), mucked
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded on the Flop
PokerStars Hand #201708170559140015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 5:59:14 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($20.23 in chips)
Seat 3: Brandon ($24.07 in chips)
Seat 4: Nicholas ($15.70 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8c]
Brandon: folds
Nicholas: raises to $0.60
Daniel: calls $0.40
*** FLOP *** [Ts 9d 8s]
Nicholas: checks
Daniel: checks
*** TURN *** [Ts 9d 8s] [7s]
Nicholas: checks
Daniel: checks
*** RIVER *** [Ts 9d 8s 7s] [9s]
Nicholas: checks
Daniel: bets $0.90
Nicholas: raises to $2.92
Daniel: folds
Uncalled bet ($2.02) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Daniel (big blind) folded on the River
Seat 3: Brandon (button) folded before the Flop
Seat 4: Nicholas (small blind) collected ($3), mucked
PokerStars Hand #201708170601140016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:01:14 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($18.73 in chips)
Seat 3: Brandon ($24.07 in chips)
Seat 4: Nicholas ($17.20 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5c]
Nicholas: folds
Daniel: folds
Uncalled bet ($0.10) returned to Brandon
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Brandon (big blind) collected ($0.20), mucked
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170601260017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:01:26 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($18.63 in chips)
Seat 3: Brandon ($24.17 in chips)
Seat 4: Nicholas ($17.20 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Qd]
Daniel: raises to $0.70
Brandon: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (button) collected ($0.50), mucked
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170601510018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:01:51 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($18.93 in chips)
Seat 3: Brandon ($24.07 in chips)
Seat 4: Nicholas ($17 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Kh]
Brandon: raises to $0.70
Nicholas: folds
Daniel: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Brandon (button) collected ($0.50), mucked
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170602100019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:02:10 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($18.73 in chips)
Seat 3: Brandon ($24.37 in chips)
Seat 4: Nicholas ($16.90 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3d]
Nicholas: folds
Daniel: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [5c 6d Qs]
Daniel: checks
Brandon: checks
*** TURN *** [5c 6d Qs] [8h]
Daniel: checks
Brandon: bets $0.90
Daniel: calls $0.90
*** RIVER *** [5c 6d Qs 8h] [3s]
Daniel: checks
Brandon: bets $2.50
Daniel: calls $2.50
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 2: Daniel (small blind) mucked
Seat 3: Brandon (big blind) showed [6c 6s] and won ($8) with three of a kind, Sixes
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170603080020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:03:08 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($14.73 in chips)
Seat 3: Brandon ($28.37 in chips)
Seat 4: Nicholas ($16.90 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 5d]
Daniel: raises to $0.70
Brandon: folds
Nicholas: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (button) collected ($0.50), mucked
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170603210021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:03:21 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($15.03 in chips)
Seat 3: Brandon ($28.27 in chips)
Seat 4: Nicholas ($16.70 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Tc]
Brandon: raises to $0.70
Nicholas: folds
Daniel: calls $0.50
*** FLOP *** [2c Kh 9c]
Daniel: checks
Brandon: checks
*** TURN *** [2c Kh 9c] [Qs]
Daniel: checks
Brandon: checks
*** RIVER *** [2c Kh 9c Qs] [2s]
Daniel: bets $3.33
Brandon: folds
Uncalled bet ($3.33) returned to Daniel
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Daniel (big blind) collected ($1.50), mucked
Seat 3: Brandon (button) folded on the River
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170605160022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:05:16 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($15.83 in chips)
Seat 3: Brandon ($27.57 in chips)
Seat 4: Nicholas ($16.60 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 2h]
Nicholas: folds
Daniel: folds
Uncalled bet ($0.10) returned to Brandon
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Brandon (big blind) collected ($0.20), mucked
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170605330023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:05:33 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($15.73 in chips)
Seat 3: Brandon ($27.67 in chips)
Seat 4: Nicholas ($16.60 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3c]
Daniel: raises to $0.70
Brandon: calls $0.60
Nicholas: folds
*** FLOP *** [Ac 4d 4c]
Brandon: checks
Daniel: bets $1.20
Brandon: calls $1.20
*** TURN *** [Ac 4d 4c] [Kh]
Brandon: checks
Daniel: checks
*** RIVER *** [Ac 4d 4c Kh] [Jc]
Brandon: checks
Daniel: bets $3
Brandon: calls $3
Daniel: ties for the pot ($5) with two pair, Aces and Fours
Brandon: ties for the pot ($5) with two pair, Aces and Fours
*** SUMMARY ***
Total pot $10 | Rake $0
Seat 2: Daniel (button) showed [Ts As] and won ($5) with two pair, Aces and Fours
Seat 3: Brandon (small blind) showed [Ad 9s] and won ($5) with two pair, Aces and Fours
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170606290024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:06:29 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($15.83 in chips)
Seat 3: Brandon ($27.77 in chips)
Seat 4: Nicholas ($16.40 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 5d]
Brandon: calls $0.20
Nicholas: folds
Daniel: checks
*** FLOP *** [Jc 3s 3h]
Daniel: checks
Brandon: checks
*** TURN *** [Jc 3s 3h] [4h]
Daniel: bets $0.50
Brandon: folds
Uncalled bet ($0.50) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (big blind) collected ($0.50), mucked
Seat 3: Brandon (button) folded on the Turn
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170607130025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:07:13 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($16.13 in chips)
Seat 3: Brandon ($27.57 in chips)
Seat 4: Nicholas ($16.30 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 8s]
Nicholas: raises to $0.70
Daniel: calls $0.60
Brandon: raises to $2.80
Nicholas: folds
Daniel: folds
Uncalled bet ($2.10) returned to Brandon
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Brandon (big blind) collected ($2.10), mucked
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170607420026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:07:42 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($15.43 in chips)
Seat 3: Brandon ($28.97 in chips)
Seat 4: Nicholas ($15.60 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Tc Kh]
Brandon: raises to $1.40
Nicholas: folds
Daniel: calls $1
*** FLOP *** [Js 7h 8c]
Brandon: checks
Daniel: bets $2.25
Brandon: folds
Uncalled bet ($2.25) returned to Daniel
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Daniel (button) collected ($3), mucked
Seat 3: Brandon (small blind) folded on the Flop
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170608340027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:08:34 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($17.03 in chips)
Seat 3: Brandon ($27.57 in chips)
Seat 4: Nicholas ($15.40 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 8d]
Brandon: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Brandon (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170608480028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:08:48 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($17.13 in chips)
Seat 3: Brandon ($27.57 in chips)
Seat 4: Nicholas ($15.30 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Nicholas: folds
Daniel: raises to $0.60
Brandon: calls $0.40
*** FLOP *** [4h 3h 2s]
Nicholas: stands up
Daniel: bets $0.90
Brandon: calls $0.90
*** TURN *** [4h 3h 2s] [6c]
Daniel: checks
Brandon: checks
*** RIVER *** [4h 3h 2s 6c] [Td]
Daniel: bets $1.50
Brandon: calls $1.50
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 2: Daniel (small blind) showed [Jh Th] and won ($6) with a pair of Tens
Seat 3: Brandon (big blind) mucked
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170609300029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:09:30 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($20.13 in chips)
Seat 3: Brandon ($24.57 in chips)
Seat 4: Nicholas ($20 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [2d 4s]
Brandon: raises to $1.40
Nicholas: folds
Daniel: calls $1
*** FLOP *** [5s 3s 6h]
Brandon: checks
Daniel: bets $1.50
Brandon: calls $1.50
*** TURN *** [5s 3s 6h] [9h]
Brandon: checks
Daniel: checks
*** RIVER *** [5s 3s 6h 9h] [Tc]
Brandon: bets $4.50
Daniel: calls $4.50
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 2: Daniel (button) mucked
Seat 3: Brandon (small blind) showed [Th Ks] and won ($15) with a pair of Tens
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170611520030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:11:52 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($12.73 in chips)
Seat 3: Brandon ($32.17 in chips)
Seat 4: Nicholas ($19.80 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 6h]
Brandon: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Brandon (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170612040031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:12:04 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($12.83 in chips)
Seat 3: Brandon ($32.17 in chips)
Seat 4: Nicholas ($19.70 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 9s]
Nicholas: raises to $0.70
Daniel: folds
Brandon: calls $0.50
*** FLOP *** [Tc Qs Qc]
Brandon: checks
Nicholas: bets $0.50
Brandon: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Daniel (small blind) folded before the Flop
Seat 3: Brandon (big blind) folded on the Flop
Seat 4: Nicholas (button) collected ($1.50), mucked
PokerStars Hand #201708170612260032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:12:26 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($12.73 in chips)
Seat 3: Brandon ($31.47 in chips)
Seat 4: Nicholas ($20.50 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [9c 7d]
Brandon: raises to $1.40
Nicholas: folds
Daniel: calls $1
*** FLOP *** [Qc Jc Ad]
Brandon: bets $2.25
Daniel: folds
Uncalled bet ($2.25) returned to Brandon
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Daniel (button) folded on the Flop
Seat 3: Brandon (small blind) collected ($3), mucked
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170612510033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:12:51 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($11.33 in chips)
Seat 3: Brandon ($33.07 in chips)
Seat 4: Nicholas ($20.30 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c]
Brandon: raises to $0.70
Nicholas: folds
Daniel: calls $0.50
*** FLOP *** [Qd 7h Ks]
Daniel: checks
Brandon: checks
*** TURN *** [Qd 7h Ks] [Ts]
Daniel: checks
Brandon: bets $1.12
Daniel: folds
Uncalled bet ($1.12) returned to Brandon
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Daniel (big blind) folded on the Turn
Seat 3: Brandon (button) collected ($1.50), mucked
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170613220034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:13:22 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($10.63 in chips)
Seat 3: Brandon ($33.87 in chips)
Seat 4: Nicholas ($20.20 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 5d]
Nicholas: raises to $0.70
Daniel: raises to $2.30
Brandon: folds
Nicholas: calls $1.60
*** FLOP *** [8h 3s 2s]
Daniel: checks
Nicholas: checks
*** TURN *** [8h 3s 2s] [7d]
Daniel: checks
Nicholas: bets $17.90
Daniel: folds
Uncalled bet ($17.90) returned to Nicholas
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 2: Daniel (small blind) folded on the Turn
Seat 3: Brandon (big blind) folded before the Flop
Seat 4: Nicholas (button) collected ($4.80), mucked
PokerStars Hand #201708170614560035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:14:56 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($8.33 in chips)
Seat 3: Brandon ($33.67 in chips)
Seat 4: Nicholas ($22.70 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ac]
Daniel: folds
Brandon: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (button) folded before the Flop
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201708170615060036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:15:06 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($8.33 in chips)
Seat 3: Brandon ($33.57 in chips)
Seat 4: Nicholas ($22.80 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Qh]
Brandon: folds
Nicholas: folds
Uncalled bet ($0.10) returned to Daniel
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel (big blind) collected ($0.20), mucked
Seat 3: Brandon (button) folded before the Flop
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170615220037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:15:22 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($8.43 in chips)
Seat 3: Brandon ($33.57 in chips)
Seat 4: Nicholas ($22.70 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 3s]
Nicholas: folds
Daniel: calls $0.10
Brandon: checks
*** FLOP *** [3d 9h 7c]
Daniel: bets $0.20
Brandon: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Daniel (small blind) collected ($0.40), mucked
Seat 3: Brandon (big blind) folded on the Flop
Seat 4: Nicholas (button) folded before the Flop
PokerStars Hand #201708170615400038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:15:40 ET
Table 'HoldemV2' 9-max Seat #2 is the button
Seat 2: Daniel ($8.63 in chips)
Seat 3: Brandon ($33.37 in chips)
Seat 4: Nicholas ($22.70 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
Daniel: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8h 5s]
Brandon: folds
Nicholas: folds
Uncalled bet ($0.20) returned to Daniel
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (button) collected ($0.50), mucked
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) folded before the Flop
PokerStars Hand #201708170615590039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:15:59 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($8.93 in chips)
Seat 3: Brandon ($33.27 in chips)
Seat 4: Nicholas ($22.50 in chips)
Nicholas: posts small blind $0.10
Daniel: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 7s]
Brandon: raises to $0.70
Nicholas: folds
Daniel: folds
Uncalled bet ($0.50) returned to Brandon
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Daniel (big blind) folded before the Flop
Seat 3: Brandon (button) collected ($0.50), mucked
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170616300040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:16:30 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($8.73 in chips)
Seat 3: Brandon ($33.57 in chips)
Seat 4: Nicholas ($22.40 in chips)
Daniel: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Ad]
Nicholas: raises to $0.70
Daniel: calls $0.60
Brandon: calls $0.50
*** FLOP *** [9h 7s 6c]
Daniel: checks
Brandon: checks
Nicholas: checks
*** TURN *** [9h 7s 6c] [3d]
Daniel: checks
Brandon: checks
Nicholas: checks
*** RIVER *** [9h 7s 6c 3d] [2s]
Daniel: bets $8.03
Brandon: calls $8.03
Nicholas: folds
*** SUMMARY ***
Total pot $18.16 | Rake $0
Seat 2: Daniel (small blind) showed [Qc 8c] and lost with Queen Nine high
Seat 3: Brandon (big blind) showed [2d 6d] and won ($18.16) with two pair, Sixes and Twos
Seat 4: Nicholas (button) folded on the River
PokerStars Hand #201708170617180041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:17:18 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 2: Daniel ($0 in chips)
Seat 3: Brandon ($43 in chips)
Seat 4: Nicholas ($21.70 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Js]
Brandon: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Daniel is sitting out
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201708170617280042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:17:28 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 2: Daniel ($0 in chips)
Seat 3: Brandon ($42.90 in chips)
Seat 4: Nicholas ($21.80 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Jh]
Daniel: stands up
Nicholas: raises to $0.50
Brandon: raises to $1.50
Nicholas: folds
Uncalled bet ($1) returned to Brandon
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Daniel is sitting out
Seat 3: Brandon (big blind) collected ($1), mucked
Seat 4: Nicholas (small blind) folded before the Flop
PokerStars Hand #201708170617570043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:17:57 ET
Table 'HoldemV2' 9-max Seat #3 is the button
Seat 3: Brandon ($43.40 in chips)
Seat 4: Nicholas ($21.30 in chips)
Brandon: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 5d]
Brandon: folds
Uncalled bet ($0.10) returned to Nicholas
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Brandon (small blind) folded before the Flop
Seat 4: Nicholas (big blind) collected ($0.20), mucked
PokerStars Hand #201708170618060044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/08/17 6:18:06 ET
Table 'HoldemV2' 9-max Seat #4 is the button
Seat 3: Brandon ($43.30 in chips)
Seat 4: Nicholas ($21.40 in chips)
Nicholas: posts small blind $0.10
Brandon: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Jd]
Nicholas: raises to $0.50
Brandon: calls $0.30
*** FLOP *** [8d Tc Kh]
Brandon: checks
Nicholas: bets $0.50
Brandon: calls $0.50
*** TURN *** [8d Tc Kh] [4h]
Brandon: checks
Nicholas: bets $1.50
Brandon: calls $1.50
*** RIVER *** [8d Tc Kh 4h] [8s]
Brandon: bets $5
Nicholas: calls $5
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 3: Brandon (big blind) showed [8h As] and won ($15) with three of a kind, Eights
Seat 4: Nicholas (small blind) mucked
