PokerStars Hand #201709291819470001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:19:47 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($26.40 in chips)
Seat 5: Rahul ($22 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201709291820110002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:20:11 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($26.20 in chips)
Seat 5: Rahul ($22.20 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [2s Ac 8s]
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201709291820320003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:20:32 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($25.60 in chips)
Seat 5: Rahul ($22.80 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [4h Jd 7d]
Pandu: checks
Rahul: checks
*** TURN *** [4h Jd 7d] [7c]
Pandu: bets $0.40
Rahul: calls $0.40
*** RIVER *** [4h Jd 7d 7c] [Kd]
Pandu: bets $1
Rahul: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pandu (big blind) collected ($2), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201709291821210004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:21:21 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($26.60 in chips)
Seat 5: Rahul ($21.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291821340005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:21:34 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($26.80 in chips)
Seat 5: Rahul ($21.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201709291821490006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:21:49 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($26.60 in chips)
Seat 5: Rahul ($21.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201709291822010007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:22:01 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($26.50 in chips)
Seat 5: Rahul ($21.90 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [Ts 4s 8h]
Pandu: bets $0.40
Rahul: raises to $1.50
Pandu: calls $1.10
*** TURN *** [Ts 4s 8h] [Td]
Pandu: checks
Rahul: checks
*** RIVER *** [Ts 4s 8h Td] [Th]
Pandu: bets $3.60
Rahul: folds
Uncalled bet ($3.60) returned to Pandu
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 2: Pandu (big blind) collected ($4.20), mucked
Seat 5: Rahul (small blind) folded on the River
PokerStars Hand #201709291822480008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:22:48 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($28.60 in chips)
Seat 5: Rahul ($19.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [5c 8c Qs]
Rahul: bets $0.30
Pandu: folds
Uncalled bet ($0.30) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($0.40), mucked
PokerStars Hand #201709291823140009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:23:14 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($28.40 in chips)
Seat 5: Rahul ($20 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: raises to $1.20
Rahul: calls $0.60
*** FLOP *** [9s 4d 3h]
Pandu: bets $1.50
Rahul: folds
Uncalled bet ($1.50) returned to Pandu
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Pandu (big blind) collected ($2.40), mucked
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201709291823400010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:23:40 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($29.60 in chips)
Seat 5: Rahul ($18.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Rahul: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) collected ($0.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291823570011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:23:57 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($29.80 in chips)
Seat 5: Rahul ($18.60 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201709291824120012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:24:12 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($29.60 in chips)
Seat 5: Rahul ($18.80 in chips)
Pandu: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Rahul: checks
*** FLOP *** [3s 2d 2s]
Rahul: bets $0.20
Pandu: calls $0.20
*** TURN *** [3s 2d 2s] [Qh]
Rahul: checks
Pandu: checks
*** RIVER *** [3s 2d 2s Qh] [8s]
Rahul: checks
Pandu: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (small blind) collected ($0.80), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201709291825000013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:25:00 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($30 in chips)
Seat 5: Rahul ($18.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [8h Jd 6h]
Pandu: checks
Rahul: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (big blind) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201709291826040014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:26:04 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($29.40 in chips)
Seat 3: Dwan ($20 in chips)
Seat 5: Rahul ($19 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: calls $0.60
Dwan: folds
*** FLOP *** [9h 3s 4h]
Pandu: checks
Rahul: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($1.60), mucked
PokerStars Hand #201709291826470015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:26:47 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($28.70 in chips)
Seat 3: Dwan ($19.80 in chips)
Seat 5: Rahul ($19.90 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: raises to $0.50
Rahul: folds
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291827210016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:27:21 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($28.50 in chips)
Seat 3: Dwan ($20.20 in chips)
Seat 5: Rahul ($19.70 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: folds
Pandu: checks
*** FLOP *** [8c Qs 4c]
Pandu: bets $0.30
Dwan: raises to $0.60
Pandu: calls $0.30
*** TURN *** [8c Qs 4c] [Td]
Pandu: checks
Dwan: bets $0.90
Pandu: folds
Uncalled bet ($0.90) returned to Dwan
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 2: Pandu (big blind) folded on the Turn
Seat 3: Dwan (button) collected ($1.70), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291828150017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:28:15 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($27.70 in chips)
Seat 3: Dwan ($21.10 in chips)
Seat 5: Rahul ($19.60 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: raises to $0.40
Dwan: calls $0.20
*** FLOP *** [Qh 2s 8c]
Pandu: checks
Dwan: bets $0.60
Pandu: calls $0.60
*** TURN *** [Qh 2s 8c] [4h]
Pandu: checks
Dwan: bets $1
Pandu: calls $1
*** RIVER *** [Qh 2s 8c 4h] [Qc]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 2: Pandu (small blind) showed [Kc Kh] and won ($4) with two pair, Kings and Queens
Seat 3: Dwan (big blind) mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291829060018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:29:06 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($29.70 in chips)
Seat 3: Dwan ($19.10 in chips)
Seat 5: Rahul ($19.60 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: raises to $0.55
Rahul: folds
Pandu: folds
Uncalled bet ($0.35) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291829320019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:29:32 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($29.50 in chips)
Seat 3: Dwan ($19.50 in chips)
Seat 5: Rahul ($19.40 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Rahul: calls $0.10
Pandu: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [Th 2s 9c]
Rahul: checks
Pandu: bets $0.40
Rahul: folds
Uncalled bet ($0.40) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (big blind) collected ($0.80), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
PokerStars Hand #201709291830040020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:30:04 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($29.90 in chips)
Seat 3: Dwan ($19.50 in chips)
Seat 5: Rahul ($19 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201709291830220021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:30:22 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($29.80 in chips)
Seat 3: Dwan ($19.30 in chips)
Seat 5: Rahul ($19.30 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: raises to $0.60
Rahul: folds
Pandu: calls $0.40
*** FLOP *** [4d Kc Jh]
Dwan: bets $0.80
Pandu: folds
Uncalled bet ($0.80) returned to Dwan
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 2: Pandu (button) folded on the Flop
Seat 3: Dwan (small blind) collected ($1.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291830580022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:30:58 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($29.20 in chips)
Seat 3: Dwan ($20.10 in chips)
Seat 5: Rahul ($19.10 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: folds
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291831200023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:31:20 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($29 in chips)
Seat 3: Dwan ($20.40 in chips)
Seat 5: Rahul ($19 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [3d Qs 8h]
Pandu: checks
Dwan: bets $0.40
Pandu: raises to $0.80
Dwan: raises to $1.80
Pandu: folds
Uncalled bet ($1) returned to Dwan
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 3: Dwan (big blind) collected ($2), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291831590024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:31:59 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($28 in chips)
Seat 3: Dwan ($21.40 in chips)
Seat 5: Rahul ($19 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: calls $0.10
Rahul: checks
*** FLOP *** [8h 6d 7h]
Dwan: checks
Rahul: bets $0.45
Pandu: calls $0.45
Dwan: calls $0.45
*** TURN *** [8h 6d 7h] [2c]
Dwan: checks
Rahul: checks
Pandu: bets $1.40
Dwan: calls $1.40
Rahul: folds
*** RIVER *** [8h 6d 7h 2c] [5h]
Dwan: checks
Pandu: bets $2.50
Dwan: raises to $9
Pandu: calls $6.50
*** SUMMARY ***
Total pot $22.75 | Rake $0
Seat 2: Pandu (button) mucked
Seat 3: Dwan (small blind) showed [Ts 9h] and won ($22.75) with a straight, Ten high
Seat 5: Rahul (big blind) folded on the Turn
PokerStars Hand #201709291833070025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:33:07 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($16.95 in chips)
Seat 3: Dwan ($33.10 in chips)
Seat 5: Rahul ($18.35 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: raises to $0.80
Pandu: calls $0.60
Dwan: calls $0.60
*** FLOP *** [Qd 7c Qc]
Rahul: bets $1.20
Pandu: folds
Dwan: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Pandu (big blind) folded on the Flop
Seat 3: Dwan (button) folded on the Flop
Seat 5: Rahul (small blind) collected ($2.40), mucked
PokerStars Hand #201709291833570026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:33:57 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($16.15 in chips)
Seat 3: Dwan ($32.30 in chips)
Seat 5: Rahul ($19.95 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291834090027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:34:09 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($16.05 in chips)
Seat 3: Dwan ($32.40 in chips)
Seat 5: Rahul ($19.95 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [Ad 4c Tc]
Dwan: bets $0.70
Rahul: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($1.20), mucked
Seat 5: Rahul (big blind) folded on the Flop
PokerStars Hand #201709291834400028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:34:40 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($16.05 in chips)
Seat 3: Dwan ($33 in chips)
Seat 5: Rahul ($19.35 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: calls $0.40
Pandu: calls $0.30
*** FLOP *** [Ts 7d 4c]
Rahul: checks
Pandu: checks
Dwan: checks
*** TURN *** [Ts 7d 4c] [7s]
Rahul: checks
Pandu: checks
Dwan: checks
*** RIVER *** [Ts 7d 4c 7s] [7h]
Rahul: checks
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (big blind) mucked
Seat 3: Dwan (button) mucked
Seat 5: Rahul (small blind) showed [Kh Ac] and won ($1.50) with three of a kind, Sevens
PokerStars Hand #201709291835460029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:35:46 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($15.55 in chips)
Seat 3: Dwan ($32.50 in chips)
Seat 5: Rahul ($20.35 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [Ts 9c 7h]
Dwan: checks
Rahul: bets $1.12
Dwan: calls $1.12
*** TURN *** [Ts 9c 7h] [Kd]
Dwan: checks
Rahul: checks
*** RIVER *** [Ts 9c 7h Kd] [Jc]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) showed [4s 7s] and lost with a pair of Sevens
Seat 5: Rahul (button) showed [Th Ad] and won ($3.74) with a pair of Tens
PokerStars Hand #201709291836330030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:36:33 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($15.45 in chips)
Seat 3: Dwan ($30.68 in chips)
Seat 5: Rahul ($22.27 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: raises to $0.60
Rahul: folds
Pandu: calls $0.40
*** FLOP *** [Qh Jh 2c]
Dwan: bets $0.70
Pandu: calls $0.70
*** TURN *** [Qh Jh 2c] [4h]
Dwan: checks
Pandu: checks
*** RIVER *** [Qh Jh 2c 4h] [Kc]
Dwan: checks
Pandu: bets $1.70
Dwan: folds
Uncalled bet ($1.70) returned to Pandu
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 2: Pandu (button) collected ($2.80), mucked
Seat 3: Dwan (small blind) folded on the River
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291837300031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:37:30 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($16.95 in chips)
Seat 3: Dwan ($29.38 in chips)
Seat 5: Rahul ($22.07 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: folds
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291837540032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:37:54 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($16.75 in chips)
Seat 3: Dwan ($29.68 in chips)
Seat 5: Rahul ($21.97 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: calls $0.60
Dwan: calls $0.50
*** FLOP *** [Jc Jh 5c]
Pandu: checks
Dwan: bets $1
Rahul: folds
Pandu: folds
Uncalled bet ($1) returned to Dwan
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 3: Dwan (big blind) collected ($2.10), mucked
Seat 5: Rahul (button) folded on the Flop
PokerStars Hand #201709291838250033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:38:25 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($16.05 in chips)
Seat 3: Dwan ($31.08 in chips)
Seat 5: Rahul ($21.27 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: calls $0.10
Rahul: checks
*** FLOP *** [Ad 2h 6c]
Dwan: checks
Rahul: bets $0.20
Dwan: calls $0.20
*** TURN *** [Ad 2h 6c] [6s]
Dwan: checks
Rahul: checks
*** RIVER *** [Ad 2h 6c 6s] [3s]
Dwan: bets $0.60
Rahul: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.80), mucked
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201709291839170034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:39:17 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($16.05 in chips)
Seat 3: Dwan ($31.48 in chips)
Seat 5: Rahul ($20.87 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: calls $0.10
Pandu: raises to $0.50
Dwan: folds
Rahul: folds
Uncalled bet ($0.30) returned to Pandu
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Pandu (big blind) collected ($0.60), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291839470035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:39:47 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($16.45 in chips)
Seat 3: Dwan ($31.28 in chips)
Seat 5: Rahul ($20.67 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291840050036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:40:05 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($16.35 in chips)
Seat 3: Dwan ($31.38 in chips)
Seat 5: Rahul ($20.67 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: raises to $0.60
Rahul: folds
Pandu: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291840470037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:40:47 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($16.15 in chips)
Seat 3: Dwan ($31.78 in chips)
Seat 5: Rahul ($20.47 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.40
Rahul: calls $0.30
Pandu: folds
*** FLOP *** [2d Jd Ad]
Rahul: checks
Dwan: checks
*** TURN *** [2d Jd Ad] [2h]
Rahul: bets $0.50
Dwan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded on the Turn
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201709291841420038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:41:42 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($15.95 in chips)
Seat 3: Dwan ($31.38 in chips)
Seat 5: Rahul ($21.07 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
PokerStars Hand #201709291842010039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:42:01 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($15.85 in chips)
Seat 3: Dwan ($31.18 in chips)
Seat 5: Rahul ($21.37 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: calls $0.10
Rahul: checks
*** FLOP *** [9c 7d 9h]
Dwan: checks
Rahul: bets $0.20
Dwan: calls $0.20
*** TURN *** [9c 7d 9h] [5s]
Dwan: bets $0.40
Rahul: calls $0.40
*** RIVER *** [9c 7d 9h 5s] [2s]
Dwan: checks
Rahul: bets $2
Dwan: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($1.60), mucked
PokerStars Hand #201709291843180040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:43:18 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($15.85 in chips)
Seat 3: Dwan ($30.38 in chips)
Seat 5: Rahul ($22.17 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: raises to $1.50
Pandu: folds
Dwan: calls $1
*** FLOP *** [Jh Ts 8h]
Rahul: bets $2.40
Dwan: folds
Uncalled bet ($2.40) returned to Rahul
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded on the Flop
Seat 5: Rahul (small blind) collected ($3.20), mucked
PokerStars Hand #201709291843530041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:43:53 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($15.65 in chips)
Seat 3: Dwan ($28.88 in chips)
Seat 5: Rahul ($23.87 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: raises to $0.40
Dwan: calls $0.20
*** FLOP *** [2s 5c Qc]
Pandu: checks
Dwan: bets $0.50
Pandu: calls $0.50
*** TURN *** [2s 5c Qc] [Td]
Pandu: checks
Dwan: bets $1
Pandu: folds
Uncalled bet ($1) returned to Dwan
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Pandu (small blind) folded on the Turn
Seat 3: Dwan (big blind) collected ($1.80), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291844290042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:44:29 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($14.75 in chips)
Seat 3: Dwan ($29.78 in chips)
Seat 5: Rahul ($23.87 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.60
Rahul: raises to $1.80
Dwan: calls $1.20
*** FLOP *** [5c Qd 3s]
Dwan: checks
Rahul: checks
*** TURN *** [5c Qd 3s] [9c]
Dwan: bets $2
Rahul: calls $2
*** RIVER *** [5c Qd 3s 9c] [Th]
Dwan: bets $3.20
Rahul: calls $3.20
*** SUMMARY ***
Total pot $14 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) showed [Qc Jc] and won ($14) with a pair of Queens
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201709291845220043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:45:22 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($14.75 in chips)
Seat 3: Dwan ($36.78 in chips)
Seat 5: Rahul ($16.87 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.40
Rahul: folds
Pandu: calls $0.20
*** FLOP *** [Ac 7d Ad]
Pandu: checks
Dwan: checks
*** TURN *** [Ac 7d Ad] [Th]
Pandu: bets $0.60
Dwan: calls $0.60
*** RIVER *** [Ac 7d Ad Th] [8s]
Pandu: bets $1.80
Dwan: calls $1.80
*** SUMMARY ***
Total pot $5.70 | Rake $0
Seat 2: Pandu (big blind) showed [6h 5s] and lost with a pair of Aces
Seat 3: Dwan (button) showed [Jc Qd] and won ($5.70) with a pair of Aces
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291846050044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:46:05 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($11.95 in chips)
Seat 3: Dwan ($39.68 in chips)
Seat 5: Rahul ($16.77 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [7h 2s Qs]
Dwan: checks
Rahul: checks
*** TURN *** [7h 2s Qs] [Jh]
Dwan: checks
Rahul: checks
*** RIVER *** [7h 2s Qs Jh] [Qc]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) showed [4c 4d] and won ($1.50) with two pair, Queens and Fours
Seat 5: Rahul (button) mucked
PokerStars Hand #201709291846550045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:46:55 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($11.85 in chips)
Seat 3: Dwan ($40.48 in chips)
Seat 5: Rahul ($16.07 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: folds
Uncalled bet ($0.10) returned to Rahul
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($0.20), mucked
PokerStars Hand #201709291847100046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:47:10 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($11.85 in chips)
Seat 3: Dwan ($40.38 in chips)
Seat 5: Rahul ($16.17 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: folds
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291847270047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:47:27 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($11.65 in chips)
Seat 3: Dwan ($40.68 in chips)
Seat 5: Rahul ($16.07 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [6h 3s Ks]
Dwan: checks
Rahul: bets $0.75
Dwan: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the Flop
Seat 5: Rahul (button) collected ($1.50), mucked
PokerStars Hand #201709291847530048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:47:53 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($11.55 in chips)
Seat 3: Dwan ($39.98 in chips)
Seat 5: Rahul ($16.87 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: raises to $0.50
Rahul: calls $0.30
Pandu: calls $0.30
*** FLOP *** [Td 8h 9c]
Dwan: checks
Rahul: checks
Pandu: checks
*** TURN *** [Td 8h 9c] [Kh]
Dwan: checks
Rahul: checks
Pandu: checks
*** RIVER *** [Td 8h 9c Kh] [9d]
Dwan: bets $0.20
Rahul: folds
Pandu: calls $0.20
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 2: Pandu (button) mucked
Seat 3: Dwan (small blind) showed [4c Kc] and won ($1.90) with two pair, Kings and Nines
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201709291848420049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:48:42 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($10.85 in chips)
Seat 3: Dwan ($41.18 in chips)
Seat 5: Rahul ($16.37 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: raises to $1.70
Pandu: folds
Dwan: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.20), mucked
PokerStars Hand #201709291849090050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:49:09 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($10.65 in chips)
Seat 3: Dwan ($40.68 in chips)
Seat 5: Rahul ($17.07 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: calls $0.60
Dwan: calls $0.50
*** FLOP *** [3h 2s Ah]
Pandu: checks
Dwan: checks
Rahul: bets $1.05
Pandu: folds
Dwan: folds
Uncalled bet ($1.05) returned to Rahul
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 3: Dwan (big blind) folded on the Flop
Seat 5: Rahul (button) collected ($2.10), mucked
PokerStars Hand #201709291849530051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:49:53 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($9.95 in chips)
Seat 3: Dwan ($39.98 in chips)
Seat 5: Rahul ($18.47 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: calls $0.10
Rahul: checks
*** FLOP *** [3s 9h 4d]
Dwan: checks
Rahul: checks
Pandu: checks
*** TURN *** [3s 9h 4d] [7c]
Dwan: checks
Rahul: bets $0.30
Pandu: folds
Dwan: calls $0.30
*** RIVER *** [3s 9h 4d 7c] [7d]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (button) folded on the Turn
Seat 3: Dwan (small blind) showed [4c 2h] and won ($1.20) with two pair, Sevens and Fours
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201709291851150052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:51:15 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($9.75 in chips)
Seat 3: Dwan ($40.68 in chips)
Seat 5: Rahul ($17.97 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.60
Rahul: folds
Pandu: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291851380053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:51:38 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($9.55 in chips)
Seat 3: Dwan ($40.98 in chips)
Seat 5: Rahul ($17.87 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291851560054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:51:56 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($9.45 in chips)
Seat 3: Dwan ($41.08 in chips)
Seat 5: Rahul ($17.87 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: calls $0.10
Rahul: checks
*** FLOP *** [3s 2h 9h]
Dwan: checks
Rahul: checks
*** TURN *** [3s 2h 9h] [Ts]
Dwan: checks
Rahul: checks
*** RIVER *** [3s 2h 9h Ts] [7d]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) showed [Qd 6s] and lost with Queen Ten high
Seat 5: Rahul (big blind) showed [5d 7c] and won ($0.40) with a pair of Sevens
PokerStars Hand #201709291852570055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:52:57 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($9.45 in chips)
Seat 3: Dwan ($40.88 in chips)
Seat 5: Rahul ($18.07 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Rahul: folds
Pandu: raises to $9.25
Dwan: folds
Uncalled bet ($8.75) returned to Pandu
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 2: Pandu (big blind) collected ($1.10), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291853320056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:53:32 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($10.05 in chips)
Seat 3: Dwan ($40.38 in chips)
Seat 5: Rahul ($17.97 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [Ac 6c 7s]
Dwan: checks
Rahul: checks
*** TURN *** [Ac 6c 7s] [2d]
Dwan: checks
Rahul: checks
*** RIVER *** [Ac 6c 7s 2d] [2h]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) showed [Qs 4s] and lost with a pair of Twos
Seat 5: Rahul (button) showed [6s Js] and won ($1.50) with two pair, Sixes and Twos
PokerStars Hand #201709291854080057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:54:08 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($9.95 in chips)
Seat 3: Dwan ($39.68 in chips)
Seat 5: Rahul ($18.77 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $9.90
Dwan: folds
Rahul: folds
Uncalled bet ($9.70) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (button) collected ($0.50), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291858360058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:58:36 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($9.85 in chips)
Seat 3: Dwan ($38.98 in chips)
Seat 5: Rahul ($19.57 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: calls $0.10
Dwan: raises to $0.50
Pandu: calls $0.30
*** FLOP *** [5s 8s 9d]
Pandu: checks
Dwan: bets $0.70
Pandu: calls $0.70
*** TURN *** [5s 8s 9d] [3h]
Pandu: checks
Dwan: bets $1.40
Pandu: folds
Uncalled bet ($1.40) returned to Dwan
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: Pandu (small blind) folded on the Turn
Seat 3: Dwan (big blind) collected ($2.40), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291859160059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:59:16 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.65 in chips)
Seat 3: Dwan ($40.18 in chips)
Seat 5: Rahul ($19.57 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [5c 2s Ts]
Dwan: checks
Rahul: bets $0.60
Dwan: calls $0.60
*** TURN *** [5c 2s Ts] [Jh]
Dwan: checks
Rahul: checks
*** RIVER *** [5c 2s Ts Jh] [Jd]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) showed [8d 5d] and won ($2) with two pair, Jacks and Fives
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201709291859560060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 18:59:56 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.65 in chips)
Seat 3: Dwan ($41.18 in chips)
Seat 5: Rahul ($18.57 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.40
Rahul: raises to $1.40
Pandu: folds
Dwan: folds
Uncalled bet ($1) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1), mucked
PokerStars Hand #201709291900310061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:00:31 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($8.45 in chips)
Seat 3: Dwan ($40.78 in chips)
Seat 5: Rahul ($19.17 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [7s 3s 5s]
Dwan: checks
Rahul: checks
*** TURN *** [7s 3s 5s] [As]
Dwan: bets $0.75
Rahul: folds
Uncalled bet ($0.75) returned to Dwan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($1.50), mucked
Seat 5: Rahul (button) folded on the Turn
PokerStars Hand #201709291901050062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:01:05 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.35 in chips)
Seat 3: Dwan ($41.58 in chips)
Seat 5: Rahul ($18.47 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.60
Rahul: raises to $1.80
Dwan: raises to $41.58
Rahul: folds
Uncalled bet ($39.78) returned to Dwan
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($3.60), mucked
Seat 5: Rahul (big blind) folded before the Flop
PokerStars Hand #201709291901380063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:01:38 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.35 in chips)
Seat 3: Dwan ($43.38 in chips)
Seat 5: Rahul ($16.67 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Rahul: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Rahul
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.40), mucked
PokerStars Hand #201709291901580064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:01:58 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($8.15 in chips)
Seat 3: Dwan ($43.38 in chips)
Seat 5: Rahul ($16.87 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291902160065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:02:16 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.05 in chips)
Seat 3: Dwan ($43.48 in chips)
Seat 5: Rahul ($16.87 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Dwan: calls $0.30
Rahul: raises to $1.60
Pandu: folds
Dwan: folds
Uncalled bet ($1.20) returned to Rahul
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($1.20), mucked
PokerStars Hand #201709291902490066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:02:49 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.65 in chips)
Seat 3: Dwan ($43.08 in chips)
Seat 5: Rahul ($17.67 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: calls $0.10
Pandu: raises to $7.45
Dwan: folds
Rahul: folds
Uncalled bet ($7.25) returned to Pandu
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Pandu (big blind) collected ($0.60), mucked
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291903260067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:03:26 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($8.05 in chips)
Seat 3: Dwan ($42.88 in chips)
Seat 5: Rahul ($17.47 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [7d 6s 8d]
Pandu: checks
Dwan: checks
*** TURN *** [7d 6s 8d] [5d]
Pandu: bets $0.30
Dwan: calls $0.30
*** RIVER *** [7d 6s 8d 5d] [9h]
Pandu: checks
Dwan: checks
Dwan: ties for the pot ($0.50) with a straight, Nine high
Pandu: ties for the pot ($0.50) with a straight, Nine high
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (small blind) showed [5s 4s] and won ($0.50) with a straight, Nine high
Seat 3: Dwan (big blind) showed [7s 4c] and won ($0.50) with a straight, Nine high
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291904260068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:04:26 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.05 in chips)
Seat 3: Dwan ($42.88 in chips)
Seat 5: Rahul ($17.47 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.60
Rahul: calls $0.40
*** FLOP *** [5d 2h Ts]
Dwan: bets $0.40
Rahul: calls $0.40
*** TURN *** [5d 2h Ts] [Th]
Dwan: bets $1
Rahul: raises to $3
Dwan: calls $2
*** RIVER *** [5d 2h Ts Th] [6d]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) showed [7h 7s] and won ($8) with two pair, Tens and Sevens
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201709291905290069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:05:29 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.05 in chips)
Seat 3: Dwan ($46.88 in chips)
Seat 5: Rahul ($13.47 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: raises to $0.80
Pandu: folds
Dwan: calls $0.60
*** FLOP *** [5c Jc 2c]
Rahul: bets $1.35
Dwan: folds
Uncalled bet ($1.35) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded on the Flop
Seat 5: Rahul (small blind) collected ($1.80), mucked
PokerStars Hand #201709291906010070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:06:01 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($7.85 in chips)
Seat 3: Dwan ($46.08 in chips)
Seat 5: Rahul ($14.47 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [5c 9d 5h]
Dwan: checks
Rahul: bets $0.75
Dwan: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the Flop
Seat 5: Rahul (button) collected ($1.50), mucked
PokerStars Hand #201709291906270071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:06:27 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.75 in chips)
Seat 3: Dwan ($45.38 in chips)
Seat 5: Rahul ($15.27 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.40
Rahul: calls $0.20
*** FLOP *** [4d 6s 3s]
Dwan: checks
Rahul: checks
*** TURN *** [4d 6s 3s] [9d]
Dwan: checks
Rahul: checks
*** RIVER *** [4d 6s 3s 9d] [Qd]
Dwan: checks
Rahul: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Rahul
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) folded on the River
Seat 5: Rahul (big blind) collected ($0.80), mucked
PokerStars Hand #201709291906590072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:06:59 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.75 in chips)
Seat 3: Dwan ($44.98 in chips)
Seat 5: Rahul ($15.67 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.40
Rahul: folds
Pandu: calls $0.20
*** FLOP *** [Ks 8d Js]
Pandu: checks
Dwan: bets $0.50
Pandu: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 2: Pandu (big blind) folded on the Flop
Seat 3: Dwan (button) collected ($0.90), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291908030073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:08:03 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($7.35 in chips)
Seat 3: Dwan ($45.48 in chips)
Seat 5: Rahul ($15.57 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: raises to $0.70
Pandu: folds
Dwan: calls $0.50
*** FLOP *** [9c 8d 6c]
Dwan: checks
Rahul: checks
*** TURN *** [9c 8d 6c] [Js]
Dwan: checks
Rahul: checks
*** RIVER *** [9c 8d 6c Js] [7s]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) showed [3d 2d] and lost with Jack Nine high
Seat 5: Rahul (button) showed [Ad 2s] and won ($1.50) with Ace Jack high
PokerStars Hand #201709291908450074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:08:45 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.25 in chips)
Seat 3: Dwan ($44.78 in chips)
Seat 5: Rahul ($16.37 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: folds
Rahul: checks
*** FLOP *** [8d 3c Tc]
Rahul: checks
Pandu: checks
*** TURN *** [8d 3c Tc] [6s]
Rahul: checks
Pandu: checks
*** RIVER *** [8d 3c Tc 6s] [5h]
Rahul: checks in the dark
Pandu: bets $0.40
Rahul: folds
Uncalled bet ($0.40) returned to Pandu
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (button) collected ($0.50), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the River
PokerStars Hand #201709291909350075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:09:35 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.55 in chips)
Seat 3: Dwan ($44.68 in chips)
Seat 5: Rahul ($16.17 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: folds
Pandu: checks
*** FLOP *** [Kd 5s Ks]
Pandu: checks
Dwan: checks
*** TURN *** [Kd 5s Ks] [5d]
Pandu: checks
Dwan: bets $0.50
Pandu: calls $0.50
*** RIVER *** [Kd 5s Ks 5d] [4s]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Pandu (big blind) showed [7s 9s] and won ($1.50) with a flush, King high
Seat 3: Dwan (button) mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291910250076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:10:25 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($8.35 in chips)
Seat 3: Dwan ($43.98 in chips)
Seat 5: Rahul ($16.07 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [Kh 6h Ts]
Pandu: checks
Dwan: checks
*** TURN *** [Kh 6h Ts] [Jd]
Pandu: checks
Dwan: checks
*** RIVER *** [Kh 6h Ts Jd] [3s]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) showed [4c 5c] and lost with King Jack high
Seat 3: Dwan (big blind) showed [Ah 3c] and won ($0.40) with a pair of Threes
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291911000077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:11:00 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.15 in chips)
Seat 3: Dwan ($44.18 in chips)
Seat 5: Rahul ($16.07 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.20
Dwan: calls $0.10
Rahul: checks
*** FLOP *** [7c 8h Ks]
Dwan: checks
Rahul: checks
Pandu: checks
*** TURN *** [7c 8h Ks] [5h]
Dwan: checks
Rahul: checks
Pandu: checks
*** RIVER *** [7c 8h Ks 5h] [9c]
Dwan: checks
Rahul: checks
Pandu: bets $0.20
Dwan: folds
Rahul: calls $0.20
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (button) showed [As 4h] and lost with Ace King high
Seat 3: Dwan (small blind) folded on the River
Seat 5: Rahul (big blind) showed [4c 7s] and won ($1) with a pair of Sevens
PokerStars Hand #201709291911490078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:11:49 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.75 in chips)
Seat 3: Dwan ($43.98 in chips)
Seat 5: Rahul ($16.67 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.70
Rahul: folds
Pandu: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
PokerStars Hand #201709291912060079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:12:06 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($7.55 in chips)
Seat 3: Dwan ($44.28 in chips)
Seat 5: Rahul ($16.57 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: raises to $0.40
Dwan: raises to $0.60
Pandu: calls $0.20
*** FLOP *** [4c Ad 9h]
Pandu: checks
Dwan: bets $0.70
Pandu: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (small blind) folded on the Flop
Seat 3: Dwan (big blind) collected ($1.20), mucked
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291912360080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:12:36 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($6.95 in chips)
Seat 3: Dwan ($44.88 in chips)
Seat 5: Rahul ($16.57 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Dwan: raises to $0.50
Rahul: calls $0.30
*** FLOP *** [4s 5h 8d]
Dwan: checks
Rahul: bets $0.75
Dwan: folds
Uncalled bet ($0.75) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (button) folded before the Flop
Seat 3: Dwan (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($1), mucked
PokerStars Hand #201709291913050081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:13:05 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($6.95 in chips)
Seat 3: Dwan ($44.38 in chips)
Seat 5: Rahul ($17.07 in chips)
Rahul: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.20
Rahul: raises to $0.80
Pandu: folds
Dwan: folds
Uncalled bet ($0.60) returned to Rahul
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($0.60), mucked
PokerStars Hand #201709291913310082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:13:31 ET
Table 'lad' 9-max Seat #5 is the button
Seat 2: Pandu ($6.75 in chips)
Seat 3: Dwan ($44.18 in chips)
Seat 5: Rahul ($17.47 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Rahul: folds
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [8h 3c 3s]
Pandu: checks
Dwan: checks
*** TURN *** [8h 3c 3s] [Qs]
Pandu: checks
Dwan: checks
*** RIVER *** [8h 3c 3s Qs] [6c]
Pandu: bets $0.20
Dwan: calls $0.20
Pandu: ties for the pot ($0.40) with two pair, Sixes and Threes
Dwan: ties for the pot ($0.40) with two pair, Sixes and Threes
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (small blind) showed [6d Jh] and won ($0.40) with two pair, Sixes and Threes
Seat 3: Dwan (big blind) showed [5h 6s] and won ($0.40) with two pair, Sixes and Threes
Seat 5: Rahul (button) folded before the Flop
PokerStars Hand #201709291914500083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:14:50 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($6.75 in chips)
Seat 3: Dwan ($44.18 in chips)
Seat 5: Rahul ($17.47 in chips)
Dwan: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Dwan: calls $0.30
Rahul: calls $0.20
*** FLOP *** [Jc Ks 6s]
Dwan: checks
Rahul: checks
Pandu: checks
*** TURN *** [Jc Ks 6s] [3d]
Dwan: checks
Rahul: checks
Pandu: checks
*** RIVER *** [Jc Ks 6s 3d] [As]
Dwan: checks
Rahul: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (button) showed [2d Qs] and won ($1.20) with Ace King high
Seat 3: Dwan (small blind) showed [5s 4c] and lost with Ace King high
Seat 5: Rahul (big blind) mucked
PokerStars Hand #201709291916010084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:16:01 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.55 in chips)
Seat 3: Dwan ($43.78 in chips)
Seat 5: Rahul ($17.07 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Rahul: stands up
Dwan: raises to $0.40
Pandu: raises to $7.38
Dwan: folds
Uncalled bet ($6.98) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (big blind) collected ($0.80), mucked
Seat 3: Dwan (small blind) folded before the Flop
Seat 5: Rahul is sitting out
PokerStars Hand #201709291916240085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:16:24 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.95 in chips)
Seat 3: Dwan ($43.38 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [5c 3h 7c]
Dwan: checks
Pandu: bets $0.30
Dwan: folds
Uncalled bet ($0.30) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) collected ($0.40), mucked
Seat 3: Dwan (big blind) folded on the Flop
PokerStars Hand #201709291916570086:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:16:57 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.15 in chips)
Seat 3: Dwan ($43.18 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291917120087:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:17:12 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.95 in chips)
Seat 3: Dwan ($43.38 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.50
Pandu: calls $0.30
*** FLOP *** [Qd 8d Ac]
Dwan: checks
Pandu: checks
*** TURN *** [Qd 8d Ac] [3c]
Dwan: checks
Pandu: bets $0.60
Dwan: calls $0.60
*** RIVER *** [Qd 8d Ac 3c] [2c]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 2: Pandu (small blind) mucked
Seat 3: Dwan (big blind) showed [Ts Ks] and won ($2.20) with Ace King high
PokerStars Hand #201709291918160088:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:18:16 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($6.85 in chips)
Seat 3: Dwan ($44.48 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.40
Pandu: raises to $6.80
Dwan: folds
Uncalled bet ($6.40) returned to Pandu
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (big blind) collected ($0.80), mucked
Seat 3: Dwan (small blind) folded before the Flop
PokerStars Hand #201709291918580089:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:18:58 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.25 in chips)
Seat 3: Dwan ($44.08 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Dwan: calls $0.20
*** FLOP *** [Qs Ac 2d]
Dwan: checks
Pandu: checks
*** TURN *** [Qs Ac 2d] [6s]
Dwan: bets $0.60
Pandu: calls $0.60
*** RIVER *** [Qs Ac 2d 6s] [6c]
Dwan: bets $1
Pandu: raises to $2.50
Dwan: calls $1.50
*** SUMMARY ***
Total pot $7 | Rake $0
Seat 2: Pandu (small blind) showed [Td As] and won ($7) with two pair, Aces and Sixes
Seat 3: Dwan (big blind) mucked
PokerStars Hand #201709291919400090:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:19:40 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($10.75 in chips)
Seat 3: Dwan ($40.58 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (big blind) collected ($0.20), mucked
Seat 3: Dwan (small blind) folded before the Flop
PokerStars Hand #201709291919500091:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:19:50 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($10.85 in chips)
Seat 3: Dwan ($40.48 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Dwan: calls $0.20
*** FLOP *** [3d 3h Kh]
Dwan: checks
Pandu: bets $0.20
Dwan: calls $0.20
*** TURN *** [3d 3h Kh] [9h]
Dwan: checks
Pandu: bets $0.60
Dwan: calls $0.60
*** RIVER *** [3d 3h Kh 9h] [Ac]
Dwan: checks
Pandu: bets $1.70
Dwan: calls $1.70
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 2: Pandu (small blind) showed [Jc Ad] and lost with two pair, Aces and Threes
Seat 3: Dwan (big blind) showed [3c Qs] and won ($5.80) with three of a kind, Threes
PokerStars Hand #201709291920320092:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:20:32 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.95 in chips)
Seat 3: Dwan ($43.38 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291920460093:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:20:46 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.75 in chips)
Seat 3: Dwan ($43.58 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.60
Pandu: calls $0.40
*** FLOP *** [8d 9h 8c]
Dwan: bets $0.60
Pandu: raises to $1.20
Dwan: calls $0.60
*** TURN *** [8d 9h 8c] [9s]
Dwan: checks
Pandu: checks
*** RIVER *** [8d 9h 8c 9s] [6c]
Dwan: checks
Pandu: checks
Pandu: ties for the pot ($1.80) with two pair, Nines and Eights
Dwan: ties for the pot ($1.80) with two pair, Nines and Eights
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Pandu (small blind) showed [Kc Ac] and won ($1.80) with two pair, Nines and Eights
Seat 3: Dwan (big blind) showed [Ks As] and won ($1.80) with two pair, Nines and Eights
PokerStars Hand #201709291921290094:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:21:29 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.75 in chips)
Seat 3: Dwan ($43.58 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291921430095:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:21:43 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.55 in chips)
Seat 3: Dwan ($43.78 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [5d Js 2c]
Dwan: checks
Pandu: checks
*** TURN *** [5d Js 2c] [2s]
Dwan: checks
Pandu: checks
*** RIVER *** [5d Js 2c 2s] [9c]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) showed [Qs 5s] and won ($0.40) with two pair, Fives and Twos
Seat 3: Dwan (big blind) showed [Ad 8c] and lost with a pair of Twos
PokerStars Hand #201709291922260096:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:22:26 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.75 in chips)
Seat 3: Dwan ($43.58 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: folds
Uncalled bet ($0.30) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291922400097:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:22:40 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.55 in chips)
Seat 3: Dwan ($43.78 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.50
Pandu: calls $0.30
*** FLOP *** [Js 6c Qd]
Dwan: bets $0.60
Pandu: calls $0.60
*** TURN *** [Js 6c Qd] [9h]
Dwan: checks
Pandu: checks
*** RIVER *** [Js 6c Qd 9h] [8h]
Dwan: checks
Pandu: bets $1
Dwan: folds
Uncalled bet ($1) returned to Pandu
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 2: Pandu (small blind) collected ($2.20), mucked
Seat 3: Dwan (big blind) folded on the River
PokerStars Hand #201709291924090098:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:24:09 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.65 in chips)
Seat 3: Dwan ($42.68 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: calls $0.30
*** FLOP *** [6h 9c 4d]
Pandu: checks
Dwan: checks
*** TURN *** [6h 9c 4d] [Jh]
Pandu: checks
Dwan: checks
*** RIVER *** [6h 9c 4d Jh] [Js]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (big blind) showed [3h Ac] and lost with a pair of Jacks
Seat 3: Dwan (small blind) showed [Ad 7h] and won ($1) with a pair of Jacks
PokerStars Hand #201709291924440099:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:24:44 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.15 in chips)
Seat 3: Dwan ($43.18 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
PokerStars Hand #201709291924520100:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:24:52 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.05 in chips)
Seat 3: Dwan ($43.28 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291925090101:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:25:09 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.85 in chips)
Seat 3: Dwan ($43.48 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [5s 8s 3c]
Dwan: bets $0.40
Pandu: calls $0.40
*** TURN *** [5s 8s 3c] [9d]
Dwan: checks
Pandu: checks
*** RIVER *** [5s 8s 3c 9d] [Kd]
Dwan: checks
Pandu: checks
Pandu: ties for the pot ($0.60) with a pair of Threes
Dwan: ties for the pot ($0.60) with a pair of Threes
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (small blind) showed [3s 2c] and won ($0.60) with a pair of Threes
Seat 3: Dwan (big blind) showed [4d 3h] and won ($0.60) with a pair of Threes
PokerStars Hand #201709291925420102:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:25:42 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.85 in chips)
Seat 3: Dwan ($43.48 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (big blind) collected ($0.20), mucked
Seat 3: Dwan (small blind) folded before the Flop
PokerStars Hand #201709291925560103:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:25:56 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.95 in chips)
Seat 3: Dwan ($43.38 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
PokerStars Hand #201709291926040104:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:26:04 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.85 in chips)
Seat 3: Dwan ($43.48 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: raises to $7.80
Dwan: folds
Uncalled bet ($7.30) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (big blind) collected ($1), mucked
Seat 3: Dwan (small blind) folded before the Flop
PokerStars Hand #201709291926280105:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:26:28 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.35 in chips)
Seat 3: Dwan ($42.98 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [Kc 2c 3d]
Dwan: checks
Pandu: bets $0.20
Dwan: folds
Uncalled bet ($0.20) returned to Pandu
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (small blind) collected ($0.40), mucked
Seat 3: Dwan (big blind) folded on the Flop
PokerStars Hand #201709291926500106:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:26:50 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.55 in chips)
Seat 3: Dwan ($42.78 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.40
Pandu: calls $0.20
*** FLOP *** [Jc Ah Qc]
Pandu: checks
Dwan: checks
*** TURN *** [Jc Ah Qc] [6d]
Pandu: checks
Dwan: checks
*** RIVER *** [Jc Ah Qc 6d] [5d]
Pandu: checks
Dwan: checks
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: Pandu (big blind) showed [8c Js] and won ($0.80) with a pair of Jacks
Seat 3: Dwan (small blind) mucked
PokerStars Hand #201709291927530107:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:27:53 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($8.95 in chips)
Seat 3: Dwan ($42.38 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [Js As Qs]
Dwan: checks
Pandu: checks
*** TURN *** [Js As Qs] [3h]
Dwan: checks
Pandu: bets $0.50
Dwan: calls $0.50
*** RIVER *** [Js As Qs 3h] [7c]
Dwan: checks
Pandu: bets $1.20
Dwan: calls $1.20
*** SUMMARY ***
Total pot $4.30 | Rake $0
Seat 2: Pandu (small blind) showed [9s 8s] and won ($4.30) with a flush, Ace high
Seat 3: Dwan (big blind) mucked
PokerStars Hand #201709291928450108:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:28:45 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($11.10 in chips)
Seat 3: Dwan ($40.23 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291928580109:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:28:58 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($10.90 in chips)
Seat 3: Dwan ($40.43 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: raises to $0.40
Dwan: calls $0.20
*** FLOP *** [7d Ts 5h]
Dwan: checks
Pandu: bets $0.60
Dwan: calls $0.60
*** TURN *** [7d Ts 5h] [Qd]
Dwan: checks
Pandu: checks
*** RIVER *** [7d Ts 5h Qd] [9h]
Dwan: checks
Pandu: bets $1.50
Dwan: folds
Uncalled bet ($1.50) returned to Pandu
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 2: Pandu (small blind) collected ($2), mucked
Seat 3: Dwan (big blind) folded on the River
PokerStars Hand #201709291929480110:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:29:48 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($11.90 in chips)
Seat 3: Dwan ($39.43 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Uncalled bet ($0.10) returned to Pandu
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (big blind) collected ($0.20), mucked
Seat 3: Dwan (small blind) folded before the Flop
PokerStars Hand #201709291929560111:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:29:56 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($12 in chips)
Seat 3: Dwan ($39.33 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.50
Pandu: raises to $11.90
Dwan: folds
Uncalled bet ($11.40) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (small blind) collected ($1), mucked
Seat 3: Dwan (big blind) folded before the Flop
PokerStars Hand #201709291930230112:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:30:23 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($12.50 in chips)
Seat 3: Dwan ($38.83 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.60
Pandu: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: Pandu (big blind) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
PokerStars Hand #201709291930380113:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:30:38 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($12.30 in chips)
Seat 3: Dwan ($39.03 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.50
Pandu: calls $0.30
*** FLOP *** [5s As 4c]
Dwan: bets $0.80
Pandu: calls $0.80
*** TURN *** [5s As 4c] [Ac]
Dwan: checks
Pandu: bets $1
Dwan: calls $1
*** RIVER *** [5s As 4c Ac] [9c]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 2: Pandu (small blind) mucked
Seat 3: Dwan (big blind) showed [Qs Ah] and won ($4.60) with three of a kind, Aces
PokerStars Hand #201709291931210114:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:31:21 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($10 in chips)
Seat 3: Dwan ($41.33 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [8d Th Jd]
Pandu: checks
Dwan: bets $0.45
Pandu: folds
Uncalled bet ($0.45) returned to Dwan
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 2: Pandu (big blind) folded on the Flop
Seat 3: Dwan (small blind) collected ($0.90), mucked
PokerStars Hand #201709291931460115:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:31:46 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($9.55 in chips)
Seat 3: Dwan ($41.78 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: checks
*** FLOP *** [4d 7h Kd]
Dwan: checks
Pandu: checks
*** TURN *** [4d 7h Kd] [8h]
Dwan: bets $0.40
Pandu: calls $0.40
*** RIVER *** [4d 7h Kd 8h] [Jc]
Dwan: checks
Pandu: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Pandu (small blind) mucked
Seat 3: Dwan (big blind) showed [6h 7s] and won ($1.20) with a pair of Sevens
PokerStars Hand #201709291932400116:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:32:40 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($8.95 in chips)
Seat 3: Dwan ($42.38 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.45
Pandu: calls $0.25
*** FLOP *** [6s 4h Qc]
Pandu: checks
Dwan: bets $0.60
Pandu: raises to $1.20
Dwan: calls $0.60
*** TURN *** [6s 4h Qc] [8d]
Pandu: checks
Dwan: checks
*** RIVER *** [6s 4h Qc 8d] [Kd]
Pandu: checks
Dwan: bets $2
Pandu: folds
Uncalled bet ($2) returned to Dwan
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 2: Pandu (big blind) folded on the River
Seat 3: Dwan (small blind) collected ($3.30), mucked
PokerStars Hand #201709291933590117:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:33:59 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.30 in chips)
Seat 3: Dwan ($44.03 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
PokerStars Hand #201709291934110118:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:34:11 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.20 in chips)
Seat 3: Dwan ($44.13 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: calls $0.10
Pandu: checks
*** FLOP *** [Qd Ks 6c]
Pandu: checks
Dwan: checks
*** TURN *** [Qd Ks 6c] [Th]
Pandu: bets $0.30
Dwan: calls $0.30
*** RIVER *** [Qd Ks 6c Th] [Qh]
Pandu: bets $2
Dwan: folds
Uncalled bet ($2) returned to Pandu
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (big blind) collected ($1), mucked
Seat 3: Dwan (small blind) folded on the River
PokerStars Hand #201709291934440119:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:34:44 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.70 in chips)
Seat 3: Dwan ($43.63 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Pandu (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
PokerStars Hand #201709291934520120:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:34:52 ET
Table 'lad' 9-max Seat #3 is the button
Seat 2: Pandu ($7.60 in chips)
Seat 3: Dwan ($43.73 in chips)
Dwan: posts small blind $0.10
Pandu: posts big blind $0.20
*** HOLE CARDS ***
Dwan: raises to $0.50
Pandu: calls $0.30
*** FLOP *** [9d 8d 3c]
Pandu: checks
Dwan: bets $0.60
Pandu: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: Pandu (big blind) folded on the Flop
Seat 3: Dwan (small blind) collected ($1), mucked
PokerStars Hand #201709291935120121:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/29 19:35:12 ET
Table 'lad' 9-max Seat #2 is the button
Seat 2: Pandu ($7.10 in chips)
Seat 3: Dwan ($44.23 in chips)
Pandu: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Pandu: calls $0.10
Dwan: raises to $0.60
Pandu: raises to $7.10
Dwan: calls $6.50
*** FLOP *** [6h 2d 4d]
*** TURN *** [6h 2d 4d] [7c]
*** RIVER *** [6h 2d 4d 7c] [Kc]
*** SUMMARY ***
Total pot $14.20 | Rake $0
Seat 2: Pandu (small blind) showed [As Td] and lost with Ace King high
Seat 3: Dwan (big blind) showed [9d Kd] and won ($14.20) with a pair of Kings
