PokerStars Hand #201709301802440001:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:02:44 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($20 in chips)
Seat 3: Nicholas ($20 in chips)
Seat 6: Ali ($30 in chips)
Ali: posts big blind $0.20
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 9s]
Ali: checks
Dwan: raises to $0.50
Nicholas: raises to $1.25
Ali: folds
Dwan: calls $0.75
*** FLOP *** [4s 8d 9c]
Nicholas: bets $2
Dwan: folds
Uncalled bet ($2) returned to Nicholas
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) collected ($2.70), mucked
Seat 6: Ali folded before the Flop
PokerStars Hand #201709301803410002:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:03:41 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.75 in chips)
Seat 3: Nicholas ($21.45 in chips)
Seat 5: Rahul ($20 in chips)
Seat 6: Ali ($29.80 in chips)
Seat 7: Phil ($20 in chips)
Phil: posts big blind $0.20
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 2c]
Ali: folds
Phil: checks
Dwan: folds
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [Ks 7c 3h]
Nicholas: checks
Rahul: checks
Phil: bets $0.45
Nicholas: folds
Rahul: folds
Uncalled bet ($0.45) returned to Phil
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil collected ($0.60), mucked
PokerStars Hand #201709301804270003:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:04:27 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.75 in chips)
Seat 3: Nicholas ($21.25 in chips)
Seat 5: Rahul ($19.80 in chips)
Seat 6: Ali ($29.80 in chips)
Seat 7: Phil ($20.40 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 3s]
Phil: folds
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($0.20), mucked
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301804490004:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:04:49 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.75 in chips)
Seat 3: Nicholas ($21.25 in chips)
Seat 5: Rahul ($19.70 in chips)
Seat 6: Ali ($29.90 in chips)
Seat 7: Phil ($20.40 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9d]
Dwan: folds
Nicholas: raises to $0.70
Rahul: calls $0.70
Ali: calls $0.60
Phil: folds
*** FLOP *** [9s Jd 4h]
Ali: checks
Nicholas: checks
Rahul: checks
*** TURN *** [9s Jd 4h] [5h]
Ali: checks
Nicholas: bets $1.72
Rahul: folds
Ali: folds
Uncalled bet ($1.72) returned to Nicholas
*** SUMMARY ***
Total pot $2.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas collected ($2.30), mucked
Seat 5: Rahul (button) folded on the Turn
Seat 6: Ali (small blind) folded on the Turn
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301805360005:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:05:36 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.75 in chips)
Seat 3: Nicholas ($22.85 in chips)
Seat 5: Rahul ($19 in chips)
Seat 6: Ali ($29.20 in chips)
Seat 7: Phil ($20.20 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Kc]
Nicholas: raises to $0.70
Rahul: folds
Ali: calls $0.70
Phil: folds
Dwan: folds
*** FLOP *** [Jc 8h 7c]
Nicholas: bets $1.27
Ali: calls $1.27
*** TURN *** [Jc 8h 7c] [Kd]
Nicholas: bets $3.18
Ali: calls $3.18
*** RIVER *** [Jc 8h 7c Kd] [3d]
Nicholas: checks
Ali: checks
*** SUMMARY ***
Total pot $10.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Nicholas showed [9c Kc] and won ($10.60) with a pair of Kings
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) mucked
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301806240006:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:06:24 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.55 in chips)
Seat 3: Nicholas ($28.30 in chips)
Seat 5: Rahul ($19 in chips)
Seat 6: Ali ($24.05 in chips)
Seat 7: Phil ($20.10 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ks]
Rahul: folds
Ali: calls $0.20
Phil: folds
Dwan: calls $0.10
Nicholas: raises to $1.20
Ali: folds
Dwan: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.60), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301807080007:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:07:08 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.35 in chips)
Seat 3: Nicholas ($28.70 in chips)
Seat 5: Rahul ($19 in chips)
Seat 6: Ali ($23.85 in chips)
Seat 7: Phil ($20.10 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kd]
Ali: raises to $0.40
Phil: folds
Dwan: calls $0.40
Nicholas: folds
Rahul: calls $0.20
*** FLOP *** [Th 5c Tc]
Rahul: checks
Ali: checks
Dwan: checks
*** TURN *** [Th 5c Tc] [2c]
Rahul: checks in the dark
Ali: checks
Dwan: checks
*** RIVER *** [Th 5c Tc 2c] [As]
Rahul: checks
Ali: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) showed [7c Qs] and lost with a pair of Tens
Seat 6: Ali showed [Jd Kh] and won ($1.30) with a pair of Tens
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301807550008:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:07:55 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($17.95 in chips)
Seat 3: Nicholas ($28.60 in chips)
Seat 5: Rahul ($18.60 in chips)
Seat 6: Ali ($24.75 in chips)
Seat 7: Phil ($20.10 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6h]
Phil: folds
Dwan: folds
Nicholas: folds
Rahul: calls $0.10
Ali: checks
*** FLOP *** [9s Tc 3h]
Rahul: checks
Ali: checks
*** TURN *** [9s Tc 3h] [4h]
Rahul: checks
Ali: checks
*** RIVER *** [9s Tc 3h 4h] [4d]
Rahul: checks in the dark
Ali: checks
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) showed [3c Ah] and won ($0.40) with two pair, Fours and Threes
Seat 6: Ali (big blind) mucked
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301809050009:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:09:05 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($17.95 in chips)
Seat 3: Nicholas ($28.60 in chips)
Seat 5: Rahul ($18.80 in chips)
Seat 6: Ali ($24.55 in chips)
Seat 7: Phil ($20.10 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Jc]
Dwan: folds
Nicholas: raises to $1
Ali: calls $0.90
Phil: folds
*** FLOP *** [8d Qc 6d]
Ali: bets $0.50
Nicholas: calls $0.50
*** TURN *** [8d Qc 6d] [Ks]
Ali: bets $1
Nicholas: calls $1
*** RIVER *** [8d Qc 6d Ks] [6h]
Ali: bets $2
Nicholas: calls $2
*** SUMMARY ***
Total pot $9.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas showed [Kh Jc] and won ($9.20) with two pair, Kings and Sixes
Seat 5: Rahul is sitting out
Seat 6: Ali (small blind) showed [3d Jd] and lost with a pair of Sixes
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301810030010:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:10:03 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($17.95 in chips)
Seat 3: Nicholas ($33.30 in chips)
Seat 5: Rahul ($18.80 in chips)
Seat 6: Ali ($20.05 in chips)
Seat 7: Phil ($19.90 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 6s]
Nicholas: folds
Ali: folds
Phil: calls $0.10
Dwan: checks
*** FLOP *** [Kc 8h 8s]
Phil: checks
Dwan: checks
*** TURN *** [Kc 8h 8s] [5h]
Phil: bets $0.40
Dwan: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul is sitting out
Seat 6: Ali (button) folded before the Flop
Seat 7: Phil (small blind) collected ($0.40), mucked
PokerStars Hand #201709301810540011:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:10:54 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($17.75 in chips)
Seat 3: Nicholas ($33.30 in chips)
Seat 5: Rahul ($18.80 in chips)
Seat 6: Ali ($20.05 in chips)
Seat 7: Phil ($20.10 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6c 7h]
Ali: calls $0.40
Phil: raises to $1.40
Dwan: calls $1.30
Nicholas: folds
Rahul: folds
Ali: calls $1
*** FLOP *** [5c 3h 6s]
Dwan: checks
Ali: bets $1
Phil: calls $1
Dwan: calls $1
*** TURN *** [5c 3h 6s] [7c]
Dwan: checks
Ali: bets $2
Phil: folds
Dwan: folds
Uncalled bet ($2) returned to Ali
*** SUMMARY ***
Total pot $7.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the Turn
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali collected ($7.80), mucked
Seat 7: Phil (button) folded on the Turn
PokerStars Hand #201709301811590012:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:11:59 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($15.35 in chips)
Seat 3: Nicholas ($33.10 in chips)
Seat 5: Rahul ($18.40 in chips)
Seat 6: Ali ($25.45 in chips)
Seat 7: Phil ($17.70 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 2c]
Ali: raises to $1
Phil: folds
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.80) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali collected ($0.50), mucked
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301812290013:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:12:29 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($15.35 in chips)
Seat 3: Nicholas ($33 in chips)
Seat 5: Rahul ($18.20 in chips)
Seat 6: Ali ($25.75 in chips)
Seat 7: Phil ($17.70 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8h]
Phil: raises to $0.60
Dwan: calls $0.60
Nicholas: folds
Rahul: folds
Ali: raises to $1
Phil: raises to $2.50
Dwan: folds
Ali: raises to $25.75
Phil: calls $15.20
Uncalled bet ($8.05) returned to Ali
*** FLOP *** [6d 9h Kc]
*** TURN *** [6d 9h Kc] [5c]
*** RIVER *** [6d 9h Kc 5c] [5d]
*** SUMMARY ***
Total pot $36.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) showed [Qs Qc] and lost with two pair, Queens and Fives
Seat 7: Phil showed [Ac Ah] and won ($36.10) with two pair, Aces and Fives
PokerStars Hand #201709301813550014:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:13:55 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.75 in chips)
Seat 3: Nicholas ($33 in chips)
Seat 5: Rahul ($18.10 in chips)
Seat 6: Ali ($8.05 in chips)
Seat 7: Phil ($36.10 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2h]
Dwan: calls $0.20
Nicholas: folds
Rahul: raises to $0.90
Ali: folds
Phil: calls $0.70
Dwan: calls $0.70
*** FLOP *** [5h Jh 4c]
Phil: checks
Dwan: checks
Rahul: checks
*** TURN *** [5h Jh 4c] [4h]
Phil: checks
Dwan: checks
Rahul: checks
*** RIVER *** [5h Jh 4c 4h] [2d]
Phil: checks
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan showed [2s 3s] and lost with two pair, Fours and Twos
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) showed [9d 9c] and won ($2.80) with two pair, Nines and Fours
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) showed [Td 9s] and lost with a pair of Fours
PokerStars Hand #201709301814510015:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:14:51 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.85 in chips)
Seat 3: Nicholas ($33 in chips)
Seat 5: Rahul ($20 in chips)
Seat 6: Ali ($7.95 in chips)
Seat 7: Phil ($35.20 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6h]
Nicholas: folds
Rahul: folds
Ali: calls $0.20
Phil: calls $0.10
Dwan: raises to $0.40
Ali: calls $0.20
Phil: calls $0.20
*** FLOP *** [Qc 8s 3d]
Phil: checks
Dwan: checks
Ali: checks
*** TURN *** [Qc 8s 3d] [Js]
Phil: checks
Dwan: checks
Ali: checks
*** RIVER *** [Qc 8s 3d Js] [7d]
Phil: checks
Dwan: checks
Ali: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) mucked
Seat 7: Phil (small blind) showed [2d 2c] and won ($1.20) with a pair of Twos
PokerStars Hand #201709301815430016:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:15:43 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.45 in chips)
Seat 3: Nicholas ($33 in chips)
Seat 5: Rahul ($20 in chips)
Seat 6: Ali ($7.55 in chips)
Seat 7: Phil ($36 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6c 7c]
Ali: raises to $0.60
Phil: folds
Dwan: folds
Nicholas: calls $0.40
Rahul: raises to $1.87
Ali: calls $1.27
Nicholas: calls $1.27
*** FLOP *** [9d Kd 8c]
Nicholas: checks
Rahul: checks
Ali: checks
*** TURN *** [9d Kd 8c] [Ks]
Nicholas: checks
Rahul: checks
Ali: checks
*** RIVER *** [9d Kd 8c Ks] [Ts]
Nicholas: bets $5.71
Rahul: folds
Ali: folds
Uncalled bet ($5.71) returned to Nicholas
*** SUMMARY ***
Total pot $5.91 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($5.91), mucked
Seat 5: Rahul folded on the River
Seat 6: Ali folded on the River
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301816450017:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:16:45 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.35 in chips)
Seat 3: Nicholas ($36.84 in chips)
Seat 5: Rahul ($18.13 in chips)
Seat 6: Ali ($5.68 in chips)
Seat 7: Phil ($36 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h As]
Ali: folds
Phil: folds
Dwan: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [Kc Qs 4d]
Rahul: checks
Dwan: checks
*** TURN *** [Kc Qs 4d] [6c]
Rahul: checks in the dark
Dwan: checks
*** RIVER *** [Kc Qs 4d 6c] [9c]
Rahul: checks
Dwan: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the River
Seat 6: Ali folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301817300018:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:17:30 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.65 in chips)
Seat 3: Nicholas ($36.74 in chips)
Seat 5: Rahul ($17.93 in chips)
Seat 6: Ali ($5.68 in chips)
Seat 7: Phil ($36 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Js]
Phil: raises to $0.60
Dwan: calls $0.60
Nicholas: folds
Rahul: folds
Ali: calls $0.40
*** FLOP *** [As 2d 7c]
Ali: checks
Phil: bets $1.20
Dwan: calls $1.20
Ali: calls $1.20
*** TURN *** [As 2d 7c] [Ks]
Ali: checks
Phil: bets $3.88
Dwan: folds
Ali: folds
Uncalled bet ($3.88) returned to Phil
*** SUMMARY ***
Total pot $5.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded on the Turn
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Turn
Seat 7: Phil collected ($5.50), mucked
PokerStars Hand #201709301818540019:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:18:54 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($11.85 in chips)
Seat 3: Nicholas ($36.74 in chips)
Seat 5: Rahul ($17.83 in chips)
Seat 6: Ali ($3.88 in chips)
Seat 7: Phil ($39.70 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7h]
Dwan: raises to $0.40
Nicholas: folds
Rahul: folds
Ali: calls $0.30
Phil: calls $0.20
*** FLOP *** [Qh Ac 2c]
Ali: checks
Phil: checks
Dwan: checks
*** TURN *** [Qh Ac 2c] [Kc]
Ali: checks
Phil: checks
Dwan: checks
*** RIVER *** [Qh Ac 2c Kc] [3d]
Ali: checks
Phil: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan showed [5s Qs] and won ($1.20) with a pair of Queens
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) showed [4s 3s] and lost with a pair of Threes
Seat 7: Phil (big blind) mucked
PokerStars Hand #201709301819420020:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:19:42 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($12.65 in chips)
Seat 3: Nicholas ($36.74 in chips)
Seat 5: Rahul ($17.83 in chips)
Seat 6: Ali ($3.48 in chips)
Seat 7: Phil ($39.30 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 5s]
Nicholas: folds
Rahul: raises to $0.70
Ali: folds
Phil: folds
Dwan: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul collected ($0.50), mucked
Seat 6: Ali (button) folded before the Flop
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301820210021:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:20:21 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($12.45 in chips)
Seat 3: Nicholas ($36.74 in chips)
Seat 5: Rahul ($18.13 in chips)
Seat 6: Ali ($3.48 in chips)
Seat 7: Phil ($39.20 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9c]
Ali: folds
Phil: calls $0.40
Dwan: raises to $1
Nicholas: folds
Rahul: folds
Phil: calls $0.60
*** FLOP *** [9h 6h 9s]
Dwan: checks
Phil: checks
*** TURN *** [9h 6h 9s] [2d]
Dwan: bets $1.30
Phil: folds
Uncalled bet ($1.30) returned to Dwan
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) collected ($2.60), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) folded on the Turn
PokerStars Hand #201709301821100022:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:21:10 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.05 in chips)
Seat 3: Nicholas ($36.54 in chips)
Seat 5: Rahul ($17.73 in chips)
Seat 6: Ali ($3.48 in chips)
Seat 7: Phil ($38.20 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 5s]
Ali: calls $0.20
Phil: folds
Dwan: folds
Nicholas: folds
Rahul: checks
*** FLOP *** [Tc 9c Jd]
Rahul: checks
Ali: checks
*** TURN *** [Tc 9c Jd] [Ks]
Rahul: checks
Ali: bets $3.28
Rahul: folds
Uncalled bet ($3.28) returned to Ali
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Turn
Seat 6: Ali collected ($0.50), mucked
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301822020023:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:22:02 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.05 in chips)
Seat 3: Nicholas ($36.44 in chips)
Seat 5: Rahul ($17.53 in chips)
Seat 6: Ali ($3.78 in chips)
Seat 7: Phil ($38.20 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Qh]
Phil: folds
Dwan: calls $0.20
Nicholas: raises to $1.20
Rahul: folds
Ali: folds
Dwan: folds
Uncalled bet ($1) returned to Nicholas
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) collected ($0.70), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301822270024:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:22:27 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.85 in chips)
Seat 3: Nicholas ($36.94 in chips)
Seat 5: Rahul ($17.43 in chips)
Seat 6: Ali ($3.58 in chips)
Seat 7: Phil ($38.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h As]
Dwan: folds
Nicholas: folds
Rahul: raises to $0.70
Ali: folds
Phil: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301822510025:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:22:51 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.85 in chips)
Seat 3: Nicholas ($36.94 in chips)
Seat 5: Rahul ($17.73 in chips)
Seat 6: Ali ($3.48 in chips)
Seat 7: Phil ($38 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3c]
Nicholas: folds
Rahul: raises to $0.70
Ali: raises to $3.48
Phil: folds
Dwan: folds
Rahul: calls $2.78
*** FLOP *** [3h Qh Qs]
*** TURN *** [3h Qh Qs] [7h]
*** RIVER *** [3h Qh Qs 7h] [6s]
*** SUMMARY ***
Total pot $7.26 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul showed [7c 6c] and won ($7.26) with two pair, Queens and Sevens
Seat 6: Ali (button) showed [Kd Tc] and lost with a pair of Queens
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301823400026:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:23:40 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.65 in chips)
Seat 3: Nicholas ($36.94 in chips)
Seat 5: Rahul ($21.51 in chips)
Seat 6: Ali ($0 in chips)
Seat 7: Phil ($37.90 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Jc Jd]
Phil: calls $0.40
Dwan: calls $0.30
Nicholas: raises to $2.50
Rahul: folds
Phil: folds
Dwan: folds
Uncalled bet ($2.10) returned to Nicholas
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($1.60), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Ali is sitting out
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301824150027:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:24:15 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.25 in chips)
Seat 3: Nicholas ($38.14 in chips)
Seat 5: Rahul ($21.11 in chips)
Seat 6: Ali ($20 in chips)
Seat 7: Phil ($37.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 5h]
Ali: folds
Phil: raises to $0.60
Dwan: folds
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [5s Kc Jc]
Rahul: checks
Phil: bets $0.90
Rahul: folds
Uncalled bet ($0.90) returned to Phil
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil collected ($1.30), mucked
PokerStars Hand #201709301825020028:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:25:02 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.25 in chips)
Seat 3: Nicholas ($38.04 in chips)
Seat 5: Rahul ($20.51 in chips)
Seat 6: Ali ($20 in chips)
Seat 7: Phil ($38.20 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 3h]
Phil: raises to $0.60
Dwan: folds
Nicholas: folds
Rahul: calls $0.50
Ali: calls $0.40
*** FLOP *** [As 7c Ks]
Rahul: checks
Ali: bets $0.60
Phil: calls $0.60
Rahul: folds
*** TURN *** [As 7c Ks] [7s]
Ali: bets $0.70
Phil: folds
Uncalled bet ($0.70) returned to Ali
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Ali (big blind) collected ($3), mucked
Seat 7: Phil folded on the Turn
PokerStars Hand #201709301826020029:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:26:02 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.25 in chips)
Seat 3: Nicholas ($38.04 in chips)
Seat 5: Rahul ($19.91 in chips)
Seat 6: Ali ($21.80 in chips)
Seat 7: Phil ($37 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Ts]
Dwan: folds
Nicholas: folds
Rahul: folds
Ali: calls $0.10
Phil: checks
*** FLOP *** [Qs 4d 4h]
Ali: bets $0.70
Phil: calls $0.70
*** TURN *** [Qs 4d 4h] [Ks]
Ali: bets $0.70
Phil: calls $0.70
*** RIVER *** [Qs 4d 4h Ks] [7d]
Ali: bets $0.70
Phil: calls $0.70
Phil: ties for the pot ($2.30) with two pair, Queens and Fours
Ali: ties for the pot ($2.30) with two pair, Queens and Fours
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) showed [Qh 5h] and won ($2.30) with two pair, Queens and Fours
Seat 7: Phil (big blind) showed [Qd 9h] and won ($2.30) with two pair, Queens and Fours
PokerStars Hand #201709301826550030:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:26:55 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.25 in chips)
Seat 3: Nicholas ($38.04 in chips)
Seat 5: Rahul ($19.91 in chips)
Seat 6: Ali ($21.80 in chips)
Seat 7: Phil ($37 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6d]
Nicholas: folds
Rahul: raises to $0.70
Ali: folds
Phil: folds
Dwan: calls $0.50
*** FLOP *** [Ts 8s Qh]
Dwan: checks
Rahul: checks
*** TURN *** [Ts 8s Qh] [Tc]
Dwan: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Dwan
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) collected ($1.50), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded on the Turn
Seat 6: Ali (button) folded before the Flop
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301827470031:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:27:47 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.05 in chips)
Seat 3: Nicholas ($38.04 in chips)
Seat 5: Rahul ($19.21 in chips)
Seat 6: Ali ($21.80 in chips)
Seat 7: Phil ($36.90 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Td 6h]
Ali: folds
Phil: folds
Dwan: calls $0.30
Nicholas: folds
Rahul: checks
*** FLOP *** [8s Kh Ks]
Dwan: bets $0.60
Rahul: calls $0.60
*** TURN *** [8s Kh Ks] [2s]
Dwan: checks
Rahul: checks
*** RIVER *** [8s Kh Ks 2s] [Kd]
Dwan: checks
Rahul: bets $2.20
Dwan: folds
Uncalled bet ($2.20) returned to Rahul
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the River
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul collected ($2.20), mucked
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301828440032:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:28:44 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.05 in chips)
Seat 3: Nicholas ($37.84 in chips)
Seat 5: Rahul ($20.41 in chips)
Seat 6: Ali ($21.80 in chips)
Seat 7: Phil ($36.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 7s]
Ali: folds
Phil: folds
Dwan: raises to $0.50
Nicholas: folds
Rahul: calls $0.30
*** FLOP *** [7h 9d 7d]
Rahul: checks
Dwan: bets $0.50
Rahul: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) collected ($1.10), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301829590033:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:29:59 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.65 in chips)
Seat 3: Nicholas ($37.74 in chips)
Seat 5: Rahul ($19.91 in chips)
Seat 6: Ali ($21.80 in chips)
Seat 7: Phil ($36.90 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 3h]
Phil: calls $0.20
Dwan: folds
Nicholas: folds
Rahul: folds
Ali: checks
*** FLOP *** [Kd 8d 9d]
Ali: checks
Phil: bets $0.50
Ali: calls $0.50
*** TURN *** [Kd 8d 9d] [5s]
Ali: bets $0.50
Phil: raises to $2
Ali: folds
Uncalled bet ($1.50) returned to Phil
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Turn
Seat 7: Phil collected ($2.50), mucked
PokerStars Hand #201709301831060034:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:31:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.65 in chips)
Seat 3: Nicholas ($37.74 in chips)
Seat 5: Rahul ($19.81 in chips)
Seat 6: Ali ($20.60 in chips)
Seat 7: Phil ($38.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 6d]
Dwan: raises to $0.50
Nicholas: folds
Rahul: folds
Ali: raises to $0.80
Phil: folds
Dwan: calls $0.30
*** FLOP *** [7h 3h 7s]
Ali: checks
Dwan: bets $1
Ali: calls $1
*** TURN *** [7h 3h 7s] [5s]
Ali: checks
Dwan: bets $2
Ali: folds
Uncalled bet ($2) returned to Dwan
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan collected ($3.80), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded on the Turn
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301831440035:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:31:44 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($15.65 in chips)
Seat 3: Nicholas ($37.74 in chips)
Seat 5: Rahul ($19.81 in chips)
Seat 6: Ali ($18.80 in chips)
Seat 7: Phil ($38 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 6s]
Nicholas: folds
Rahul: raises to $0.70
Ali: calls $0.70
Phil: folds
Dwan: calls $0.50
*** FLOP *** [Td Js Tc]
Dwan: checks
Rahul: checks
Ali: bets $0.60
Dwan: folds
Rahul: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded on the Flop
Seat 6: Ali (button) collected ($2.20), mucked
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301832210036:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:32:21 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.95 in chips)
Seat 3: Nicholas ($37.74 in chips)
Seat 5: Rahul ($19.11 in chips)
Seat 6: Ali ($20.30 in chips)
Seat 7: Phil ($37.90 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8c 9s]
Ali: folds
Phil: calls $0.40
Dwan: calls $0.30
Nicholas: calls $0.20
Rahul: checks
*** FLOP *** [Jc 5c 9c]
Dwan: checks
Nicholas: checks
Rahul: checks
Phil: bets $1
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Rahul folded on the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) collected ($1.60), mucked
PokerStars Hand #201709301832580037:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:32:58 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.55 in chips)
Seat 3: Nicholas ($37.34 in chips)
Seat 5: Rahul ($18.71 in chips)
Seat 6: Ali ($20.30 in chips)
Seat 7: Phil ($39.10 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 4c]
Ali: calls $0.20
Phil: calls $0.20
Dwan: folds
Nicholas: folds
Rahul: checks
*** FLOP *** [Jh 7c 6s]
Rahul: checks
Ali: checks
Phil: bets $0.45
Rahul: folds
Ali: folds
Uncalled bet ($0.45) returned to Phil
*** SUMMARY ***
Total pot $0.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Ali folded on the Flop
Seat 7: Phil collected ($0.70), mucked
PokerStars Hand #201709301833530038:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:33:53 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.55 in chips)
Seat 3: Nicholas ($37.24 in chips)
Seat 5: Rahul ($18.51 in chips)
Seat 6: Ali ($20.10 in chips)
Seat 7: Phil ($39.60 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Th]
Phil: folds
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.10) returned to Ali
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($0.20), mucked
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301834120039:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:34:12 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.55 in chips)
Seat 3: Nicholas ($37.24 in chips)
Seat 5: Rahul ($18.41 in chips)
Seat 6: Ali ($20.20 in chips)
Seat 7: Phil ($39.60 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
Dwan: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [5d Td]
Nicholas: folds
Rahul: folds
Ali: calls $0.30
Phil: folds
Dwan: checks
*** FLOP *** [Kd Jc Kh]
Ali: checks
Dwan: bets $0.60
Ali: calls $0.60
*** TURN *** [Kd Jc Kh] [8h]
Ali: checks
Dwan: checks
*** RIVER *** [Kd Jc Kh 8h] [Qd]
Ali: checks
Dwan: checks
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) showed [Kc 9h] and won ($2.20) with three of a kind, Kings
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301835090040:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:35:09 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.55 in chips)
Seat 3: Nicholas ($37.24 in chips)
Seat 5: Rahul ($18.41 in chips)
Seat 6: Ali ($21.40 in chips)
Seat 7: Phil ($39.40 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5h]
Nicholas: folds
Rahul: folds
Ali: calls $0.20
Phil: calls $0.10
Dwan: checks
*** FLOP *** [5d 2d Td]
Phil: checks
Dwan: bets $0.60
Ali: folds
Phil: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) collected ($0.60), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) folded on the Flop
Seat 7: Phil (small blind) folded on the Flop
PokerStars Hand #201709301835460041:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:35:46 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.95 in chips)
Seat 3: Nicholas ($37.24 in chips)
Seat 5: Rahul ($18.41 in chips)
Seat 6: Ali ($21.20 in chips)
Seat 7: Phil ($39.20 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8h 4c]
Ali: calls $0.40
Phil: raises to $1.30
Dwan: raises to $5
Nicholas: folds
Rahul: folds
Ali: folds
Phil: folds
Uncalled bet ($3.70) returned to Dwan
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) collected ($3.60), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301836180042:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:36:18 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($16.25 in chips)
Seat 3: Nicholas ($37.04 in chips)
Seat 5: Rahul ($18.01 in chips)
Seat 6: Ali ($20.80 in chips)
Seat 7: Phil ($37.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 9h]
Ali: calls $0.20
Phil: folds
Dwan: calls $0.20
Nicholas: calls $0.10
Rahul: checks
*** FLOP *** [4s 9s 5d]
Nicholas: checks
Rahul: bets $0.80
Ali: folds
Dwan: calls $0.80
Nicholas: calls $0.80
*** TURN *** [4s 9s 5d] [5c]
Nicholas: checks
Rahul: checks
Dwan: checks
*** RIVER *** [4s 9s 5d 5c] [3h]
Nicholas: checks
Rahul: bets $3.20
Dwan: raises to $8
Nicholas: folds
Rahul: folds
Uncalled bet ($4.80) returned to Dwan
*** SUMMARY ***
Total pot $9.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) collected ($9.60), mucked
Seat 3: Nicholas (small blind) folded on the River
Seat 5: Rahul (big blind) folded on the River
Seat 6: Ali folded on the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301837210043:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:37:21 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($21.65 in chips)
Seat 3: Nicholas ($36.04 in chips)
Seat 5: Rahul ($13.81 in chips)
Seat 6: Ali ($20.60 in chips)
Seat 7: Phil ($37.90 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 3s]
Phil: calls $0.20
Dwan: folds
Nicholas: folds
Rahul: raises to $0.80
Ali: calls $0.60
Phil: folds
*** FLOP *** [Ks 6s 9c]
Rahul: bets $1.35
Ali: folds
Uncalled bet ($1.35) returned to Rahul
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) collected ($1.80), mucked
Seat 6: Ali (big blind) folded on the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301837570044:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:37:57 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($21.65 in chips)
Seat 3: Nicholas ($36.04 in chips)
Seat 5: Rahul ($14.81 in chips)
Seat 6: Ali ($19.80 in chips)
Seat 7: Phil ($37.70 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qh]
Dwan: raises to $0.50
Nicholas: folds
Rahul: folds
Ali: folds
Phil: calls $0.30
*** FLOP *** [5c 5s Kh]
Phil: checks
Dwan: checks
*** TURN *** [5c 5s Kh] [3c]
Phil: bets $0.80
Dwan: folds
Uncalled bet ($0.80) returned to Phil
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) collected ($1.10), mucked
PokerStars Hand #201709301838290045:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:38:29 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($21.15 in chips)
Seat 3: Nicholas ($36.04 in chips)
Seat 5: Rahul ($14.81 in chips)
Seat 6: Ali ($19.70 in chips)
Seat 7: Phil ($38.30 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 8d]
Nicholas: raises to $1
Rahul: folds
Ali: folds
Phil: folds
Dwan: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) folded before the Flop
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301839280046:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:39:28 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($20.95 in chips)
Seat 3: Nicholas ($36.34 in chips)
Seat 5: Rahul ($14.81 in chips)
Seat 6: Ali ($19.70 in chips)
Seat 7: Phil ($38.20 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Qc 6c]
Ali: calls $0.40
Phil: folds
Dwan: calls $0.30
Nicholas: calls $0.20
Rahul: checks
*** FLOP *** [Jc 4s 7d]
Dwan: checks
Nicholas: checks
Rahul: checks
Ali: bets $1
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($1) returned to Ali
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Seat 5: Rahul folded on the Flop
Seat 6: Ali collected ($1.60), mucked
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301840290047:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:40:29 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($20.55 in chips)
Seat 3: Nicholas ($35.94 in chips)
Seat 5: Rahul ($14.41 in chips)
Seat 6: Ali ($20.90 in chips)
Seat 7: Phil ($38.20 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5h]
Ali: folds
Phil: folds
Dwan: raises to $0.60
Nicholas: raises to $2.50
Rahul: folds
Dwan: folds
Uncalled bet ($1.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($1.40), mucked
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301841070048:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:41:07 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.95 in chips)
Seat 3: Nicholas ($36.74 in chips)
Seat 5: Rahul ($14.21 in chips)
Seat 6: Ali ($20.90 in chips)
Seat 7: Phil ($38.20 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5s]
Phil: folds
Dwan: folds
Nicholas: raises to $1
Rahul: folds
Ali: folds
Uncalled bet ($0.80) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) collected ($0.50), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301841260049:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:41:26 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.95 in chips)
Seat 3: Nicholas ($37.04 in chips)
Seat 5: Rahul ($14.11 in chips)
Seat 6: Ali ($20.70 in chips)
Seat 7: Phil ($38.20 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d]
Dwan: raises to $0.60
Nicholas: folds
Rahul: calls $0.60
Ali: folds
Phil: calls $0.40
*** FLOP *** [2d 8h 5s]
Phil: checks
Dwan: checks
Rahul: checks
*** TURN *** [2d 8h 5s] [3h]
Phil: checks
Dwan: checks
Rahul: bets $0.95
Phil: folds
Dwan: folds
Uncalled bet ($0.95) returned to Rahul
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($1.90), mucked
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) folded on the Turn
PokerStars Hand #201709301842270050:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:42:27 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.35 in chips)
Seat 3: Nicholas ($37.04 in chips)
Seat 5: Rahul ($15.41 in chips)
Seat 6: Ali ($20.60 in chips)
Seat 7: Phil ($37.60 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 6d]
Nicholas: folds
Rahul: folds
Ali: raises to $0.40
Phil: folds
Dwan: calls $0.20
*** FLOP *** [Kd Qs 4h]
Dwan: checks
Ali: checks
*** TURN *** [Kd Qs 4h] [Ad]
Dwan: checks
Ali: bets $0.60
Dwan: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded on the Turn
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) collected ($0.90), mucked
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301843060051:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:43:06 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.95 in chips)
Seat 3: Nicholas ($37.04 in chips)
Seat 5: Rahul ($15.41 in chips)
Seat 6: Ali ($21.10 in chips)
Seat 7: Phil ($37.50 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8c 2c]
Ali: raises to $0.60
Phil: calls $0.60
Dwan: calls $0.50
Nicholas: folds
Rahul: calls $0.20
*** FLOP *** [As Qd 2d]
Dwan: checks
Rahul: checks
Ali: bets $0.50
Phil: folds
Dwan: folds
Rahul: calls $0.50
*** TURN *** [As Qd 2d] [5h]
Rahul: checks
Ali: checks
*** RIVER *** [As Qd 2d 5h] [8s]
Rahul: bets $3.60
Ali: folds
Uncalled bet ($3.60) returned to Rahul
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul collected ($3.60), mucked
Seat 6: Ali folded on the River
Seat 7: Phil (button) folded on the Flop
PokerStars Hand #201709301844320052:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:44:32 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.35 in chips)
Seat 3: Nicholas ($36.84 in chips)
Seat 5: Rahul ($17.91 in chips)
Seat 6: Ali ($20 in chips)
Seat 7: Phil ($36.90 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ad]
Ali: raises to $0.60
Phil: raises to $1.30
Dwan: calls $1.30
Nicholas: calls $1.20
Rahul: raises to $7.10
Ali: folds
Phil: folds
Dwan: folds
Nicholas: raises to $36.84
Rahul: calls $10.81
Uncalled bet ($18.93) returned to Nicholas
*** FLOP *** [4d 5s 2d]
*** TURN *** [4d 5s 2d] [6h]
*** RIVER *** [4d 5s 2d 6h] [Qs]
*** SUMMARY ***
Total pot $39.02 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [Kc Ad] and lost with Ace King high
Seat 5: Rahul (big blind) showed [Td Th] and won ($39.02) with a pair of Tens
Seat 6: Ali folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301845410053:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:45:41 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($17.05 in chips)
Seat 3: Nicholas ($18.93 in chips)
Seat 5: Rahul ($39.02 in chips)
Seat 6: Ali ($19.40 in chips)
Seat 7: Phil ($35.60 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 3c]
Phil: folds
Dwan: raises to $0.60
Nicholas: folds
Rahul: folds
Ali: folds
Uncalled bet ($0.40) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301846060054:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:46:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($17.35 in chips)
Seat 3: Nicholas ($18.93 in chips)
Seat 5: Rahul ($38.92 in chips)
Seat 6: Ali ($19.20 in chips)
Seat 7: Phil ($35.60 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Tc]
Dwan: raises to $0.60
Nicholas: folds
Rahul: folds
Ali: calls $0.50
Phil: raises to $1.90
Dwan: calls $1.30
Ali: folds
*** FLOP *** [5h Ts As]
Phil: bets $2.50
Dwan: folds
Uncalled bet ($2.50) returned to Phil
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) collected ($4.40), mucked
PokerStars Hand #201709301846520055:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:46:52 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($15.45 in chips)
Seat 3: Nicholas ($18.93 in chips)
Seat 5: Rahul ($38.92 in chips)
Seat 6: Ali ($18.60 in chips)
Seat 7: Phil ($38.10 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Qs]
Nicholas: folds
Rahul: folds
Ali: calls $0.20
Phil: calls $0.10
Dwan: checks
*** FLOP *** [6d As 8d]
Phil: checks
Dwan: checks
Ali: bets $0.70
Phil: folds
Dwan: calls $0.70
*** TURN *** [6d As 8d] [Qh]
Dwan: checks
Ali: bets $1
Dwan: calls $1
*** RIVER *** [6d As 8d Qh] [9d]
Dwan: checks
Ali: bets $2.50
Dwan: folds
Uncalled bet ($2.50) returned to Ali
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded on the River
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) collected ($4), mucked
Seat 7: Phil (small blind) folded on the Flop
PokerStars Hand #201709301848100056:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:48:10 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.55 in chips)
Seat 3: Nicholas ($18.93 in chips)
Seat 5: Rahul ($38.92 in chips)
Seat 6: Ali ($20.70 in chips)
Seat 7: Phil ($37.90 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Td 8d]
Ali: calls $0.40
Phil: calls $0.40
Dwan: folds
Nicholas: raises to $2.50
Rahul: folds
Ali: calls $2.10
Phil: folds
*** FLOP *** [2s 6d As]
Nicholas: bets $2.95
Ali: calls $2.95
*** TURN *** [2s 6d As] [9s]
Nicholas: bets $3
Ali: raises to $12
Nicholas: folds
Uncalled bet ($9) returned to Ali
*** SUMMARY ***
Total pot $17.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Turn
Seat 5: Rahul folded before the Flop
Seat 6: Ali collected ($17.80), mucked
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301849250057:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:49:25 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.45 in chips)
Seat 3: Nicholas ($10.48 in chips)
Seat 5: Rahul ($38.52 in chips)
Seat 6: Ali ($30.05 in chips)
Seat 7: Phil ($37.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Kc]
Ali: folds
Phil: folds
Dwan: raises to $0.60
Nicholas: folds
Rahul: calls $0.40
*** FLOP *** [8c 3h Ts]
Rahul: checks
Dwan: bets $0.70
Rahul: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) collected ($1.30), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301850040058:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:50:04 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.15 in chips)
Seat 3: Nicholas ($10.38 in chips)
Seat 5: Rahul ($37.92 in chips)
Seat 6: Ali ($30.05 in chips)
Seat 7: Phil ($37.50 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Tc]
Phil: folds
Dwan: raises to $0.50
Nicholas: folds
Rahul: folds
Ali: calls $0.30
*** FLOP *** [9s 9h 6h]
Ali: checks
Dwan: bets $0.70
Ali: folds
Uncalled bet ($0.70) returned to Dwan
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan collected ($1.10), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301850410059:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:50:41 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.75 in chips)
Seat 3: Nicholas ($10.38 in chips)
Seat 5: Rahul ($37.82 in chips)
Seat 6: Ali ($29.55 in chips)
Seat 7: Phil ($37.50 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Qs]
Dwan: folds
Nicholas: folds
Rahul: raises to $0.70
Ali: folds
Phil: folds
Uncalled bet ($0.50) returned to Rahul
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) collected ($0.50), mucked
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301851150060:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:51:15 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.75 in chips)
Seat 3: Nicholas ($10.38 in chips)
Seat 5: Rahul ($38.12 in chips)
Seat 6: Ali ($29.45 in chips)
Seat 7: Phil ($37.30 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2h]
Nicholas: folds
Rahul: folds
Ali: calls $0.20
Phil: calls $0.10
Dwan: checks
*** FLOP *** [Ac 8s Ks]
Phil: checks
Dwan: checks
Ali: checks
*** TURN *** [Ac 8s Ks] [As]
Phil: checks in the dark
Dwan: checks
Ali: checks
*** RIVER *** [Ac 8s Ks As] [2s]
Phil: checks in the dark
Dwan: checks
Ali: checks
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) mucked
Seat 7: Phil (small blind) showed [9s Th] and won ($0.60) with a flush, Ace high
PokerStars Hand #201709301852180061:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:52:18 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.55 in chips)
Seat 3: Nicholas ($10.38 in chips)
Seat 5: Rahul ($38.12 in chips)
Seat 6: Ali ($29.25 in chips)
Seat 7: Phil ($37.70 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ts 8d]
Ali: calls $0.40
Phil: raises to $1.30
Dwan: folds
Nicholas: folds
Rahul: raises to $4.60
Ali: calls $4.20
Phil: calls $3.30
*** FLOP *** [4h 4s As]
Rahul: checks
Ali: bets $3
Phil: calls $3
Rahul: calls $3
*** TURN *** [4h 4s As] [Ah]
Rahul: checks
Ali: bets $0.20
Phil: raises to $8
Rahul: folds
Ali: calls $7.80
*** RIVER *** [4h 4s As Ah] [6h]
Ali: checks
Phil: checks
*** SUMMARY ***
Total pot $39.30 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded on the Turn
Seat 6: Ali showed [Jd Ad] and won ($39.30) with a full house, Aces full of Fours
Seat 7: Phil (button) mucked
PokerStars Hand #201709301855130062:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:55:13 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.45 in chips)
Seat 3: Nicholas ($10.18 in chips)
Seat 5: Rahul ($30.52 in chips)
Seat 6: Ali ($52.75 in chips)
Seat 7: Phil ($22.10 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 2s]
Ali: calls $0.20
Phil: folds
Dwan: calls $0.20
Nicholas: folds
Rahul: checks
*** FLOP *** [2h 3d 7d]
Rahul: checks
Ali: checks
Dwan: bets $0.50
Rahul: folds
Ali: calls $0.50
*** TURN *** [2h 3d 7d] [2d]
Ali: checks
Dwan: checks
*** RIVER *** [2h 3d 7d 2d] [Qd]
Ali: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded on the Flop
Seat 6: Ali showed [Ad 4h] and won ($1.70) with a flush, Ace high
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301856130063:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:56:13 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.75 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($30.32 in chips)
Seat 6: Ali ($53.75 in chips)
Seat 7: Phil ($22.10 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Jd]
Phil: calls $0.20
Dwan: folds
Nicholas: folds
Rahul: calls $0.10
Ali: checks
*** FLOP *** [5d Jc 8c]
Rahul: checks in the dark
Ali: checks
Phil: bets $0.50
Rahul: folds
Ali: folds
Uncalled bet ($0.50) returned to Phil
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Flop
Seat 6: Ali (big blind) folded on the Flop
Seat 7: Phil collected ($0.60), mucked
PokerStars Hand #201709301856530064:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:56:53 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.75 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($30.12 in chips)
Seat 6: Ali ($53.55 in chips)
Seat 7: Phil ($22.50 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Ah]
Dwan: folds
Nicholas: folds
Rahul: folds
Ali: calls $0.10
Phil: checks
*** FLOP *** [Jc 2c 6d]
Ali: checks
Phil: checks
*** TURN *** [Jc 2c 6d] [3h]
Ali: checks
Phil: bets $0.40
Ali: folds
Uncalled bet ($0.40) returned to Phil
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded on the Turn
Seat 7: Phil (big blind) collected ($0.40), mucked
PokerStars Hand #201709301857470065:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:57:47 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.75 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($30.12 in chips)
Seat 6: Ali ($53.35 in chips)
Seat 7: Phil ($22.70 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 5d]
Nicholas: folds
Rahul: folds
Ali: calls $0.20
Phil: folds
Dwan: raises to $0.50
Ali: calls $0.30
*** FLOP *** [5s 4s 7s]
Dwan: bets $0.60
Ali: folds
Uncalled bet ($0.60) returned to Dwan
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) collected ($1.10), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) folded on the Flop
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301858310066:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:58:31 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($14.35 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($30.12 in chips)
Seat 6: Ali ($52.85 in chips)
Seat 7: Phil ($22.60 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Kc 7h]
Ali: folds
Phil: folds
Dwan: raises to $0.60
Nicholas: folds
Rahul: calls $0.20
*** FLOP *** [5s Tc Js]
Dwan: checks
Rahul: checks
*** TURN *** [5s Tc Js] [2h]
Dwan: checks
Rahul: checks
*** RIVER *** [5s Tc Js 2h] [8h]
Dwan: checks
Rahul: bets $0.20
Dwan: calls $0.20
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul showed [6h 8d] and won ($1.80) with a pair of Eights
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301859150067:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 18:59:15 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.55 in chips)
Seat 3: Nicholas ($9.88 in chips)
Seat 5: Rahul ($31.12 in chips)
Seat 6: Ali ($52.85 in chips)
Seat 7: Phil ($22.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Kc]
Ali: calls $0.20
Phil: raises to $0.60
Dwan: folds
Nicholas: folds
Rahul: folds
Ali: calls $0.40
*** FLOP *** [8d 4h 5d]
Ali: checks
Phil: bets $1
Ali: folds
Uncalled bet ($1) returned to Phil
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali folded on the Flop
Seat 7: Phil collected ($1.50), mucked
PokerStars Hand #201709301900260068:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:00:26 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.55 in chips)
Seat 3: Nicholas ($9.78 in chips)
Seat 5: Rahul ($30.92 in chips)
Seat 6: Ali ($52.25 in chips)
Seat 7: Phil ($23.50 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 8c]
Phil: calls $0.20
Dwan: raises to $0.60
Nicholas: folds
Rahul: folds
Ali: calls $0.40
Phil: calls $0.40
*** FLOP *** [7s 5h 9d]
Ali: bets $0.60
Phil: folds
Dwan: folds
Uncalled bet ($0.60) returned to Ali
*** SUMMARY ***
Total pot $1.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) collected ($1.90), mucked
Seat 7: Phil folded on the Flop
PokerStars Hand #201709301901130069:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:01:13 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($12.95 in chips)
Seat 3: Nicholas ($9.78 in chips)
Seat 5: Rahul ($30.82 in chips)
Seat 6: Ali ($53.55 in chips)
Seat 7: Phil ($22.90 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 5d]
Dwan: calls $0.20
Nicholas: folds
Rahul: folds
Ali: folds
Phil: checks
*** FLOP *** [Qd Ks 3c]
Phil: checks
Dwan: bets $0.50
Phil: folds
Uncalled bet ($0.50) returned to Dwan
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan collected ($0.50), mucked
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) folded on the Flop
PokerStars Hand #201709301901450070:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:01:45 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($13.25 in chips)
Seat 3: Nicholas ($9.78 in chips)
Seat 5: Rahul ($30.82 in chips)
Seat 6: Ali ($53.45 in chips)
Seat 7: Phil ($22.70 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 6c]
Nicholas: folds
Rahul: raises to $0.70
Ali: calls $0.70
Phil: folds
Dwan: calls $0.50
*** FLOP *** [Ts 3s 9s]
Dwan: checks
Rahul: checks
Ali: checks
*** TURN *** [Ts 3s 9s] [2c]
Dwan: bets $1.10
Rahul: calls $1.10
Ali: folds
*** RIVER *** [Ts 3s 9s 2c] [6d]
Dwan: checks
Rahul: checks
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) showed [Qc Js] and lost with Queen Jack high
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul showed [Tc Jh] and won ($4.40) with a pair of Tens
Seat 6: Ali (button) folded on the Turn
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301903130071:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:03:13 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($11.45 in chips)
Seat 3: Nicholas ($9.78 in chips)
Seat 5: Rahul ($33.42 in chips)
Seat 6: Ali ($52.75 in chips)
Seat 7: Phil ($22.60 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8h 7s]
Ali: raises to $0.60
Phil: folds
Dwan: folds
Nicholas: folds
Rahul: folds
Uncalled bet ($0.20) returned to Ali
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali collected ($1.10), mucked
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301903320072:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:03:32 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($11.35 in chips)
Seat 3: Nicholas ($9.58 in chips)
Seat 5: Rahul ($33.02 in chips)
Seat 6: Ali ($53.45 in chips)
Seat 7: Phil ($22.60 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Ah]
Ali: folds
Phil: raises to $0.60
Dwan: calls $0.60
Nicholas: calls $0.50
Rahul: raises to $3
Phil: folds
Dwan: folds
Nicholas: folds
Uncalled bet ($2.40) returned to Rahul
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) collected ($2.40), mucked
Seat 6: Ali folded before the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301904230073:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:04:23 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($10.75 in chips)
Seat 3: Nicholas ($8.98 in chips)
Seat 5: Rahul ($34.82 in chips)
Seat 6: Ali ($53.45 in chips)
Seat 7: Phil ($22 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 2s]
Phil: calls $0.20
Dwan: calls $0.20
Nicholas: raises to $1.20
Rahul: folds
Ali: calls $1
Phil: folds
Dwan: folds
*** FLOP *** [7s Ts Kd]
Ali: checks
Nicholas: bets $1.45
Ali: folds
Uncalled bet ($1.45) returned to Nicholas
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) collected ($2.90), mucked
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded on the Flop
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301905060074:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:05:06 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($10.55 in chips)
Seat 3: Nicholas ($10.68 in chips)
Seat 5: Rahul ($34.72 in chips)
Seat 6: Ali ($52.25 in chips)
Seat 7: Phil ($21.80 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 4s]
Dwan: folds
Nicholas: folds
Rahul: folds
Ali: folds
Uncalled bet ($0.10) returned to Phil
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) collected ($0.20), mucked
PokerStars Hand #201709301905230075:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:05:23 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($10.55 in chips)
Seat 3: Nicholas ($10.68 in chips)
Seat 5: Rahul ($34.72 in chips)
Seat 6: Ali ($52.15 in chips)
Seat 7: Phil ($21.90 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3h]
Nicholas: folds
Rahul: folds
Ali: calls $0.20
Phil: folds
Dwan: checks
*** FLOP *** [8s 2c Ad]
Dwan: checks
Ali: checks
*** TURN *** [8s 2c Ad] [6d]
Dwan: checks
Ali: checks
*** RIVER *** [8s 2c Ad 6d] [6h]
Dwan: checks
Ali: checks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) showed [7d Qh] and won ($0.50) with a pair of Sixes
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul folded before the Flop
Seat 6: Ali (button) mucked
Seat 7: Phil (small blind) folded before the Flop
PokerStars Hand #201709301906110076:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:06:11 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($10.85 in chips)
Seat 3: Nicholas ($10.68 in chips)
Seat 5: Rahul ($34.72 in chips)
Seat 6: Ali ($51.95 in chips)
Seat 7: Phil ($21.80 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [5h Ks]
Ali: folds
Phil: calls $0.40
Dwan: folds
Nicholas: folds
Rahul: checks
*** FLOP *** [Ah Jc 2h]
Rahul: checks
Phil: bets $0.80
Rahul: folds
Uncalled bet ($0.80) returned to Phil
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul folded on the Flop
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) collected ($1.10), mucked
PokerStars Hand #201709301906400077:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:06:40 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($10.75 in chips)
Seat 3: Nicholas ($10.48 in chips)
Seat 5: Rahul ($34.32 in chips)
Seat 6: Ali ($51.95 in chips)
Seat 7: Phil ($22.50 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 4s]
Ali: raises to $0.40
Phil: calls $0.40
Dwan: calls $0.40
Nicholas: calls $0.30
Rahul: calls $0.20
*** FLOP *** [9h Th 9c]
Nicholas: checks
Rahul: checks
Ali: checks
Phil: bets $1.20
Dwan: folds
Nicholas: folds
Rahul: calls $1.20
Ali: folds
*** TURN *** [9h Th 9c] [4c]
Rahul: bets $3.30
Phil: calls $3.30
*** RIVER *** [9h Th 9c 4c] [2d]
Rahul: bets $29.42
Phil: folds
Uncalled bet ($29.42) returned to Rahul
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) folded on the Flop
Seat 3: Nicholas (small blind) folded on the Flop
Seat 5: Rahul (big blind) collected ($11), mucked
Seat 6: Ali folded on the Flop
Seat 7: Phil folded on the River
PokerStars Hand #201709301908090078:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:08:09 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($10.35 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($40.42 in chips)
Seat 6: Ali ($51.55 in chips)
Seat 7: Phil ($17.60 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 4h]
Phil: calls $0.20
Dwan: calls $0.20
Nicholas: folds
Rahul: calls $0.10
Ali: checks
*** FLOP *** [Ad 4s Qd]
Rahul: checks
Ali: checks
Phil: bets $0.70
Dwan: calls $0.70
Rahul: calls $0.70
Ali: folds
*** TURN *** [Ad 4s Qd] [Tc]
Rahul: checks
Phil: bets $2
Dwan: calls $2
Rahul: folds
*** RIVER *** [Ad 4s Qd Tc] [Th]
Phil: bets $0.20
Dwan: raises to $6
Phil: raises to $14.70
Dwan: calls $1.45
Uncalled bet ($7.25) returned to Phil
*** SUMMARY ***
Total pot $21.80 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan showed [Ah Qh] and lost with two pair, Aces and Queens
Seat 3: Nicholas (button) folded before the Flop
Seat 5: Rahul (small blind) folded on the Turn
Seat 6: Ali (big blind) folded on the Flop
Seat 7: Phil showed [Ac Ts] and won ($21.80) with a full house, Tens full of Aces
PokerStars Hand #201709301909450079:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:09:45 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($0 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($39.52 in chips)
Seat 6: Ali ($51.35 in chips)
Seat 7: Phil ($29.05 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ad]
Nicholas: raises to $0.70
Rahul: folds
Ali: folds
Phil: folds
Uncalled bet ($0.50) returned to Nicholas
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan is sitting out
Seat 3: Nicholas collected ($0.50), mucked
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded before the Flop
Seat 7: Phil (big blind) folded before the Flop
PokerStars Hand #201709301910100080:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:10:10 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($20 in chips)
Seat 3: Nicholas ($10.38 in chips)
Seat 5: Rahul ($39.52 in chips)
Seat 6: Ali ($51.25 in chips)
Seat 7: Phil ($28.85 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 9s]
Nicholas: folds
Rahul: raises to $0.70
Ali: folds
Phil: calls $0.60
Dwan: calls $0.50
*** FLOP *** [5h 7h Qd]
Phil: checks
Dwan: checks
Rahul: bets $1.57
Phil: folds
Dwan: folds
Uncalled bet ($1.57) returned to Rahul
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 5: Rahul collected ($2.10), mucked
Seat 6: Ali (button) folded before the Flop
Seat 7: Phil (small blind) folded on the Flop
PokerStars Hand #201709301911060081:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:11:06 ET
Table '0.10/0.20' 9-max Seat #7 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.30 in chips)
Seat 3: Nicholas ($10.38 in chips)
Seat 5: Rahul ($40.92 in chips)
Seat 6: Ali ($51.25 in chips)
Seat 7: Phil ($28.15 in chips)
Dwan: posts small blind $0.10
Nicholas: posts big blind $0.20
Rahul: posts straddle $0.40
*** HOLE CARDS ***
Dealt to Nicholas [3d 4s]
Ali: folds
Phil: folds
Dwan: calls $0.30
Nicholas: folds
Rahul: checks
*** FLOP *** [2c 7d 8d]
Dwan: checks
Rahul: checks
*** TURN *** [2c 7d 8d] [4d]
Dwan: checks
Rahul: checks
*** RIVER *** [2c 7d 8d 4d] [9d]
Dwan: checks
Rahul: bets $2
Dwan: folds
Uncalled bet ($2) returned to Rahul
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (small blind) folded on the River
Seat 3: Nicholas (big blind) folded before the Flop
Seat 5: Rahul collected ($1), mucked
Seat 6: Ali folded before the Flop
Seat 7: Phil (button) folded before the Flop
PokerStars Hand #201709301911480082:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:11:48 ET
Table '0.10/0.20' 9-max Seat #2 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($18.90 in chips)
Seat 3: Nicholas ($10.18 in chips)
Seat 5: Rahul ($41.52 in chips)
Seat 6: Ali ($51.25 in chips)
Seat 7: Phil ($28.15 in chips)
Nicholas: posts small blind $0.10
Rahul: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 3d]
Ali: calls $0.20
Phil: folds
Dwan: raises to $0.60
Nicholas: folds
Rahul: folds
Ali: calls $0.40
*** FLOP *** [Jc Qd 5d]
Ali: checks
Dwan: checks
*** TURN *** [Jc Qd 5d] [4c]
Ali: checks
Dwan: checks
*** RIVER *** [Jc Qd 5d 4c] [Td]
Ali: checks
Dwan: checks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (button) showed [8s As] and won ($1.50) with Ace Queen high
Seat 3: Nicholas (small blind) folded before the Flop
Seat 5: Rahul (big blind) folded before the Flop
Seat 6: Ali showed [2h Kh] and lost with King Queen high
Seat 7: Phil folded before the Flop
PokerStars Hand #201709301912340083:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:12:34 ET
Table '0.10/0.20' 9-max Seat #3 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.80 in chips)
Seat 3: Nicholas ($10.08 in chips)
Seat 5: Rahul ($41.32 in chips)
Seat 6: Ali ($50.65 in chips)
Seat 7: Phil ($28.15 in chips)
Rahul: posts small blind $0.10
Ali: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ah]
Phil: raises to $0.60
Dwan: calls $0.60
Nicholas: raises to $2
Rahul: folds
Ali: folds
Phil: calls $1.40
Dwan: folds
*** FLOP *** [Ks 4c As]
Phil: bets $2
Nicholas: calls $2
*** TURN *** [Ks 4c As] [5c]
Phil: checks
Nicholas: bets $6.08
Phil: raises to $12.16
Uncalled bet ($6.08) returned to Phil
*** RIVER *** [Ks 4c As 5c] [2c]
*** SUMMARY ***
Total pot $21.06 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas (button) showed [8h Ah] and lost with a pair of Aces
Seat 5: Rahul (small blind) folded before the Flop
Seat 6: Ali (big blind) folded before the Flop
Seat 7: Phil showed [Ad Jd] and won ($21.06) with a pair of Aces
PokerStars Hand #201709301913430084:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:13:43 ET
Table '0.10/0.20' 9-max Seat #5 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.20 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 5: Rahul ($41.22 in chips)
Seat 6: Ali ($50.45 in chips)
Seat 7: Phil ($39.13 in chips)
Ali: posts small blind $0.10
Phil: posts big blind $0.20
*** HOLE CARDS ***
Dwan: folds
Rahul: folds
Ali: calls $0.10
Phil: raises to $0.60
Ali: calls $0.40
*** FLOP *** [8d 6d 4h]
Rahul: stands up
Ali: checks
Phil: bets $0.75
Ali: folds
Uncalled bet ($0.75) returned to Phil
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan folded before the Flop
Seat 3: Nicholas is sitting out
Seat 5: Rahul (button) folded before the Flop
Seat 6: Ali (small blind) folded on the Flop
Seat 7: Phil (big blind) collected ($1.20), mucked
PokerStars Hand #201709301914200085:  Hold'em No Limit ($0.10/$0.20 USD) - 2017/09/30 19:14:20 ET
Table '0.10/0.20' 9-max Seat #6 is the button
Seat 1: Pandu ($8.05 in chips)
Seat 2: Dwan ($19.20 in chips)
Seat 3: Nicholas ($0 in chips)
Seat 6: Ali ($49.85 in chips)
Seat 7: Phil ($39.73 in chips)
Phil: posts small blind $0.10
Dwan: posts big blind $0.20
*** HOLE CARDS ***
Ali: folds
Phil: folds
Uncalled bet ($0.10) returned to Dwan
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Pandu is sitting out
Seat 2: Dwan (big blind) collected ($0.20), mucked
Seat 3: Nicholas is sitting out
Seat 6: Ali (button) folded before the Flop
Seat 7: Phil (small blind) folded before the Flop
