PokerStars Hand #201709180738000001:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:38:00 ET
Table 'HUPLO' 9-max Seat #1 is the button
Seat 1: Isaac ($20 in chips)
Seat 2: Nicholas ($20 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 3c 7c Js]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [3d Kc 2c]
Nicholas: checks
Isaac: bets $0.90
Nicholas: calls $0.90
*** TURN *** [3d Kc 2c] [2d]
Nicholas: checks
Isaac: bets $2.25
Nicholas: calls $2.25
*** RIVER *** [3d Kc 2c 2d] [Ad]
Nicholas: checks
Isaac: checks
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Isaac (small blind) showed [7s Ac Jc 4c] and won ($7.50) with two pair, Aces and Twos
Seat 2: Nicholas (big blind) showed [7h 3c 7c Js] and lost with two pair, Sevens and Twos
PokerStars Hand #201709180739200002:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:39:20 ET
Table 'HUPLO' 9-max Seat #2 is the button
Seat 1: Isaac ($23.75 in chips)
Seat 2: Nicholas ($16.25 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 8c As Kc]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qs 6d 9c]
Isaac: checks
Nicholas: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) folded on the Flop
Seat 2: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201709180739570003:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:39:57 ET
Table 'HUPLO' 9-max Seat #1 is the button
Seat 1: Isaac ($23.15 in chips)
Seat 2: Nicholas ($16.85 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Tc Kh Ts]
Isaac: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Isaac (small blind) collected ($0.40), mucked
Seat 2: Nicholas (big blind) folded before the Flop
PokerStars Hand #201709180740130004:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:40:13 ET
Table 'HUPLO' 9-max Seat #2 is the button
Seat 1: Isaac ($23.35 in chips)
Seat 2: Nicholas ($16.65 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kc 5h 6d]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qc 3d Ac]
Isaac: checks
Nicholas: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) folded on the Flop
Seat 2: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201709180740480005:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:40:48 ET
Table 'HUPLO' 9-max Seat #1 is the button
Seat 1: Isaac ($22.75 in chips)
Seat 2: Nicholas ($17.25 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4h 9c 6d]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Ts Js Ah]
Nicholas: checks
Isaac: checks
*** TURN *** [Ts Js Ah] [7c]
Nicholas: checks
Isaac: checks
*** RIVER *** [Ts Js Ah 7c] [7h]
Nicholas: checks
Isaac: checks
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (small blind) mucked
Seat 2: Nicholas (big blind) showed [Ad 4h 9c 6d] and won ($1.20) with two pair, Aces and Sevens
PokerStars Hand #201709180741430006:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:41:43 ET
Table 'HUPLO' 9-max Seat #2 is the button
Seat 1: Isaac ($22.15 in chips)
Seat 2: Nicholas ($17.85 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Tc 2d Kd]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ts 5d 8d]
Isaac: checks
Nicholas: bets $0.90
Isaac: calls $0.90
*** TURN *** [Ts 5d 8d] [Ah]
Isaac: checks
Nicholas: checks
*** RIVER *** [Ts 5d 8d Ah] [Jd]
Isaac: checks
Nicholas: bets $3
Isaac: calls $3
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Isaac (big blind) mucked
Seat 2: Nicholas (small blind) showed [6h Tc 2d Kd] and won ($9) with a flush, King high
PokerStars Hand #201709180743180007:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:43:18 ET
Table 'HUPLO' 9-max Seat #1 is the button
Seat 1: Isaac ($17.65 in chips)
Seat 2: Nicholas ($22.35 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4h 8h 9c]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Ad Ah 7d]
Nicholas: checks
Isaac: checks
*** TURN *** [Ad Ah 7d] [Qs]
Nicholas: checks
Isaac: bets $1.20
Nicholas: folds
Uncalled bet ($1.20) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (small blind) collected ($1.20), mucked
Seat 2: Nicholas (big blind) folded on the Turn
PokerStars Hand #201709180744020008:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:44:02 ET
Table 'HUPLO' 9-max Seat #2 is the button
Seat 1: Isaac ($18.25 in chips)
Seat 2: Nicholas ($21.75 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9s Kd 2c]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [8c Kh 7h]
Isaac: bets $0.90
Nicholas: calls $0.90
*** TURN *** [8c Kh 7h] [Qs]
Isaac: bets $2.25
Nicholas: calls $2.25
*** RIVER *** [8c Kh 7h Qs] [Qd]
Isaac: checks
Nicholas: bets $7.50
Isaac: folds
Uncalled bet ($7.50) returned to Nicholas
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Isaac (big blind) folded on the River
Seat 2: Nicholas (small blind) collected ($7.50), mucked
PokerStars Hand #201709180744540009:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:44:54 ET
Table 'HUPLO' 9-max Seat #1 is the button
Seat 1: Isaac ($14.50 in chips)
Seat 2: Nicholas ($25.50 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Ac 5h Jc]
Isaac: raises to $0.60
Nicholas: raises to $1.80
Isaac: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($1.20), mucked
PokerStars Hand #201709180745230010:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:45:23 ET
Table 'HUPLO' 9-max Seat #2 is the button
Seat 1: Isaac ($13.90 in chips)
Seat 2: Nicholas ($26.10 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Jc 8c Kc]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ks 9c Ts]
Isaac: checks
Nicholas: bets $0.90
Isaac: calls $0.90
*** TURN *** [Ks 9c Ts] [5d]
Isaac: checks
Nicholas: bets $3
Isaac: calls $3
*** RIVER *** [Ks 9c Ts 5d] [6c]
Isaac: checks
Nicholas: bets $9
Isaac: calls $9
*** SUMMARY ***
Total pot $27 | Rake $0
Seat 1: Isaac (big blind) showed [Qd 5s Td 7c] and won ($27) with two pair, Tens and Fives
Seat 2: Nicholas (small blind) showed [Js Jc 8c Kc] and lost with a pair of Kings
PokerStars Hand #201709180747170011:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:47:17 ET
Table 'HUPLO' 9-max Seat #1 is the button
Seat 1: Isaac ($27.40 in chips)
Seat 2: Nicholas ($12.60 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 5d 3c Ts]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [5s 9d 3s]
Nicholas: checks
Isaac: checks
*** TURN *** [5s 9d 3s] [Js]
Nicholas: checks
Isaac: bets $0.90
Nicholas: calls $0.90
*** RIVER *** [5s 9d 3s Js] [2d]
Nicholas: checks
Isaac: bets $3
Nicholas: calls $3
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 1: Isaac (small blind) showed [Ks 7h 4h 6d] and won ($9) with a straight, Six high
Seat 2: Nicholas (big blind) mucked
PokerStars Hand #201709180748530012:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:48:53 ET
Table 'HUPLO' 9-max Seat #2 is the button
Seat 1: Isaac ($31.90 in chips)
Seat 2: Nicholas ($8.10 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 2d Kh Kc]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [2h 3d Jh]
Isaac: checks
Nicholas: bets $0.90
Isaac: calls $0.90
*** TURN *** [2h 3d Jh] [3s]
Isaac: bets $2.25
Nicholas: calls $2.25
*** RIVER *** [2h 3d Jh 3s] [8c]
Isaac: bets $5.62
Nicholas: calls $4.35
Uncalled bet ($1.27) returned to Isaac
*** SUMMARY ***
Total pot $16.20 | Rake $0
Seat 1: Isaac (big blind) showed [Kd 3c 9d 9h] and won ($16.20) with three of a kind, Threes
Seat 2: Nicholas (small blind) showed [8h 2d Kh Kc] and lost with two pair, Kings and Threes
PokerStars Hand #201709180738220013:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:38:22 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($20 in chips)
Seat 2: Nicholas ($20 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 8c 9c Ah]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [9h Kd 6s]
Nicholas: checks
Isaac: bets $0.90
Nicholas: raises to $3.90
Isaac: folds
Uncalled bet ($3) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Isaac (small blind) folded on the Flop
Seat 2: Nicholas (big blind) collected ($3), mucked
PokerStars Hand #201709180738560014:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:38:56 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($18.50 in chips)
Seat 2: Nicholas ($21.50 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 4h Jd 5s]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Qc Qd 8s]
Isaac: checks
Nicholas: bets $0.40
Isaac: folds
Uncalled bet ($0.40) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) folded on the Flop
Seat 2: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201709180739350015:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:39:35 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($17.90 in chips)
Seat 2: Nicholas ($22.10 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Kc Ts 2d]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [5d Td Ad]
Nicholas: checks
Isaac: checks
*** TURN *** [5d Td Ad] [4d]
Nicholas: bets $1.20
Isaac: calls $1.20
*** RIVER *** [5d Td Ad 4d] [Qc]
Nicholas: bets $3.60
Isaac: folds
Uncalled bet ($3.60) returned to Nicholas
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Isaac (small blind) folded on the River
Seat 2: Nicholas (big blind) collected ($3.60), mucked
PokerStars Hand #201709180740310016:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:40:31 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($16.10 in chips)
Seat 2: Nicholas ($23.90 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 8h Qs 3h]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Ks Kc Kh]
Isaac: checks
Nicholas: bets $0.30
Isaac: folds
Uncalled bet ($0.30) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) folded on the Flop
Seat 2: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201709180741050017:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:41:05 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($15.50 in chips)
Seat 2: Nicholas ($24.50 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Qc 9c 2c]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [9d 4h 5h]
Nicholas: checks
Isaac: checks
*** TURN *** [9d 4h 5h] [3c]
Nicholas: bets $0.90
Isaac: raises to $2.92
Nicholas: calls $2.02
*** RIVER *** [9d 4h 5h 3c] [8s]
Nicholas: checks
Isaac: bets $5.28
Nicholas: calls $5.28
*** SUMMARY ***
Total pot $17.60 | Rake $0
Seat 1: Isaac (small blind) showed [Ad Th 8d 2d] and lost with a straight, Five high
Seat 2: Nicholas (big blind) showed [6d Qc 9c 2c] and won ($17.60) with a straight, Six high
PokerStars Hand #201709180742030018:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:42:03 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($6.70 in chips)
Seat 2: Nicholas ($33.30 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5s Qc Ac]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Js Jh Ah]
Isaac: checks
Nicholas: checks
*** TURN *** [Js Jh Ah] [2d]
Isaac: bets $0.90
Nicholas: calls $0.90
*** RIVER *** [Js Jh Ah 2d] [8c]
Isaac: bets $2.25
Nicholas: calls $2.25
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Isaac (big blind) showed [4s 8h 9h Th] and lost with two pair, Jacks and Eights
Seat 2: Nicholas (small blind) showed [Ks 5s Qc Ac] and won ($7.50) with two pair, Aces and Jacks
PokerStars Hand #201709180743060019:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:43:06 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($2.95 in chips)
Seat 2: Nicholas ($37.05 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2c 6d Ks]
Isaac: raises to $0.60
Nicholas: folds
Uncalled bet ($0.40) returned to Isaac
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Isaac (small blind) collected ($0.40), mucked
Seat 2: Nicholas (big blind) folded before the Flop
PokerStars Hand #201709180743220020:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:43:22 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($3.15 in chips)
Seat 2: Nicholas ($36.85 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 4c 2c 5d]
Nicholas: calls $0.10
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [Kc 9h Js]
Isaac: checks
Nicholas: checks
*** TURN *** [Kc 9h Js] [Tc]
Isaac: checks
Nicholas: checks
*** RIVER *** [Kc 9h Js Tc] [Th]
Isaac: checks
Nicholas: bets $1.20
Isaac: folds
Uncalled bet ($1.20) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) folded on the River
Seat 2: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201709180744120021:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:44:12 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($2.55 in chips)
Seat 2: Nicholas ($37.45 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 7h 6s 8d]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [5h Kh 9s]
Nicholas: checks
Isaac: bets $1.20
Nicholas: calls $1.20
*** TURN *** [5h Kh 9s] [9h]
Nicholas: checks
Isaac: bets $0.75
Nicholas: calls $0.75
*** RIVER *** [5h Kh 9s 9h] [5s]
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 1: Isaac (small blind) showed [Jh 7s Qc Th] and won ($5.10) with a flush, King high
Seat 2: Nicholas (big blind) showed [2h 7h 6s 8d] and lost with a flush, King high
PokerStars Hand #201709180745080022:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:45:08 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($5.10 in chips)
Seat 2: Nicholas ($34.90 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 2s Tc 9c]
Nicholas: folds
Uncalled bet ($0.10) returned to Isaac
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Isaac (big blind) collected ($0.20), mucked
Seat 2: Nicholas (small blind) folded before the Flop
PokerStars Hand #201709180745170023:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:45:17 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($5.20 in chips)
Seat 2: Nicholas ($34.80 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Td 4s Qh]
Isaac: raises to $0.60
Nicholas: raises to $1.80
Isaac: raises to $5.20
Nicholas: raises to $8.60
Uncalled bet ($3.40) returned to Nicholas
*** FLOP *** [Jc 3c Jd]
*** TURN *** [Jc 3c Jd] [4h]
*** RIVER *** [Jc 3c Jd 4h] [6c]
Isaac: ties for the pot ($5.20) with two pair, Jacks and Fours
Nicholas: ties for the pot ($5.20) with two pair, Jacks and Fours
*** SUMMARY ***
Total pot $10.40 | Rake $0
Seat 1: Isaac (small blind) showed [5s 4d Kh Ad] and won ($5.20) with two pair, Jacks and Fours
Seat 2: Nicholas (big blind) showed [Ah Td 4s Qh] and won ($5.20) with two pair, Jacks and Fours
PokerStars Hand #201709180745460024:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:45:46 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($5.20 in chips)
Seat 2: Nicholas ($34.80 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Qd 7h Qh]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [Td Tc 5s]
Isaac: bets $0.20
Nicholas: calls $0.20
*** TURN *** [Td Tc 5s] [8s]
Isaac: bets $1.20
Nicholas: calls $1.20
*** RIVER *** [Td Tc 5s 8s] [3c]
Isaac: checks
Nicholas: checks
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 1: Isaac (big blind) showed [Jc 9s 7d Kc] and lost with a pair of Tens
Seat 2: Nicholas (small blind) showed [4h Qd 7h Qh] and won ($4) with two pair, Queens and Tens
PokerStars Hand #201709180747030025:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:47:03 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($3.20 in chips)
Seat 2: Nicholas ($36.80 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jh 8h 7s]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [3d 7c Ks]
Nicholas: checks
Isaac: checks
*** TURN *** [3d 7c Ks] [9h]
Nicholas: checks
Isaac: bets $0.90
Nicholas: calls $0.90
*** RIVER *** [3d 7c Ks 9h] [Qd]
Nicholas: bets $3
Isaac: folds
Uncalled bet ($3) returned to Nicholas
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Isaac (small blind) folded on the River
Seat 2: Nicholas (big blind) collected ($3), mucked
PokerStars Hand #201709180747550026:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:47:55 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($1.70 in chips)
Seat 2: Nicholas ($38.30 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 6h 9s Kd]
Nicholas: calls $0.10
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [7c 2h 8s]
Isaac: bets $1.10
Nicholas: calls $1.10
*** TURN *** [7c 2h 8s] [2d]
*** RIVER *** [7c 2h 8s 2d] [9d]
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 1: Isaac (big blind) showed [Qh 2c As Ad] and won ($3.40) with three of a kind, Twos
Seat 2: Nicholas (small blind) showed [Js 6h 9s Kd] and lost with two pair, Nines and Twos
PokerStars Hand #201709180748250027:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:48:25 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($3.40 in chips)
Seat 2: Nicholas ($36.60 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Qd 4s Ah]
Isaac: raises to $0.60
Nicholas: raises to $1.80
Isaac: raises to $3.40
Nicholas: raises to $5
Uncalled bet ($1.60) returned to Nicholas
*** FLOP *** [3h Th 3s]
*** TURN *** [3h Th 3s] [9h]
*** RIVER *** [3h Th 3s 9h] [Js]
*** SUMMARY ***
Total pot $6.80 | Rake $0
Seat 1: Isaac (small blind) showed [4h 7h 8c Jd] and won ($6.80) with a flush, Ten high
Seat 2: Nicholas (big blind) showed [Kd Qd 4s Ah] and lost with a straight, King high
PokerStars Hand #201709180749110028:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:49:11 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($6.80 in chips)
Seat 2: Nicholas ($33.20 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 2d 8d As]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7d Ad Kh]
Isaac: checks
Nicholas: bets $0.60
Isaac: calls $0.60
*** TURN *** [7d Ad Kh] [6c]
Isaac: checks
Nicholas: bets $1.80
Isaac: raises to $5.60
Nicholas: calls $3.80
*** RIVER *** [7d Ad Kh 6c] [4s]
*** SUMMARY ***
Total pot $13.60 | Rake $0
Seat 1: Isaac (big blind) showed [6h Qs 6d 4d] and won ($13.60) with three of a kind, Sixes
Seat 2: Nicholas (small blind) showed [Qd 2d 8d As] and lost with a pair of Aces
PokerStars Hand #201709180750480029:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:50:48 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($13.60 in chips)
Seat 2: Nicholas ($26.40 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Kc Jc Th]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [2s Ac Td]
Nicholas: checks
Isaac: checks
*** TURN *** [2s Ac Td] [6s]
Nicholas: checks
Isaac: bets $0.90
Nicholas: calls $0.90
*** RIVER *** [2s Ac Td 6s] [6d]
Nicholas: checks
Isaac: bets $3
Nicholas: folds
Uncalled bet ($3) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Isaac (small blind) collected ($3), mucked
Seat 2: Nicholas (big blind) folded on the River
PokerStars Hand #201709180751370030:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:51:37 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($15.10 in chips)
Seat 2: Nicholas ($24.90 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Qs Qd 4d]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7h 8d 6s]
Isaac: checks
Nicholas: bets $0.90
Isaac: calls $0.90
*** TURN *** [7h 8d 6s] [9d]
Isaac: checks
Nicholas: checks
*** RIVER *** [7h 8d 6s 9d] [4h]
Isaac: bets $2.25
Nicholas: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Isaac (big blind) collected ($3), mucked
Seat 2: Nicholas (small blind) folded on the River
PokerStars Hand #201709180752240031:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:52:24 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($16.60 in chips)
Seat 2: Nicholas ($23.40 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Qs 5d 8s]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [4s 5h 3h]
Nicholas: checks
Isaac: checks
*** TURN *** [4s 5h 3h] [8d]
Nicholas: bets $0.90
Isaac: calls $0.90
*** RIVER *** [4s 5h 3h 8d] [6d]
Nicholas: checks
Isaac: checks
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Isaac (small blind) mucked
Seat 2: Nicholas (big blind) showed [2h Qs 5d 8s] and won ($3) with a straight, Six high
PokerStars Hand #201709180753030032:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:53:03 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($15.10 in chips)
Seat 2: Nicholas ($24.90 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kd Kc Tc]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [3d Ks Qc]
Isaac: checks
Nicholas: bets $0.90
Isaac: folds
Uncalled bet ($0.90) returned to Nicholas
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (big blind) folded on the Flop
Seat 2: Nicholas (small blind) collected ($1.20), mucked
PokerStars Hand #201709180753210033:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:53:21 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($14.50 in chips)
Seat 2: Nicholas ($25.50 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 8h Ts 3c]
Isaac: raises to $0.60
Nicholas: calls $0.40
*** FLOP *** [6h Qs Kd]
Nicholas: checks in the dark
Isaac: bets $0.90
Nicholas: folds
Uncalled bet ($0.90) returned to Isaac
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Isaac (small blind) collected ($1.20), mucked
Seat 2: Nicholas (big blind) folded on the Flop
PokerStars Hand #201709180753430034:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:53:43 ET
Table 'PLO' 9-max Seat #2 is the button
Seat 1: Isaac ($15.10 in chips)
Seat 2: Nicholas ($24.90 in chips)
Nicholas: posts small blind $0.10
Isaac: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Jc 5s Th]
Nicholas: raises to $0.60
Isaac: calls $0.40
*** FLOP *** [7s Ts 2c]
Isaac: checks
Nicholas: bets $0.90
Isaac: calls $0.90
*** TURN *** [7s Ts 2c] [Ad]
Isaac: bets $2.25
Nicholas: folds
Uncalled bet ($2.25) returned to Isaac
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Isaac (big blind) collected ($3), mucked
Seat 2: Nicholas (small blind) folded on the Turn
PokerStars Hand #201709180754130035:  Omaha Pot Limit ($0.10/$0.20 USD) - 2017/09/18 7:54:13 ET
Table 'PLO' 9-max Seat #1 is the button
Seat 1: Isaac ($16.60 in chips)
Seat 2: Nicholas ($23.40 in chips)
Isaac: posts small blind $0.10
Nicholas: posts big blind $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Jc Th Jh]
Isaac: raises to $0.60
Nicholas: raises to $1.80
Isaac: calls $1.20
*** FLOP *** [9h 8h 6d]
Nicholas: checks
Isaac: bets $2.70
Nicholas: calls $2.70
*** TURN *** [9h 8h 6d] [Qh]
Nicholas: checks
Isaac: bets $9
Nicholas: raises to $18.90
Isaac: calls $3.10
Uncalled bet ($6.80) returned to Nicholas
*** RIVER *** [9h 8h 6d Qh] [8c]
*** SUMMARY ***
Total pot $33.20 | Rake $0
Seat 1: Isaac (small blind) showed [3h Tc 2d 3d] and lost with two pair, Eights and Threes
Seat 2: Nicholas (big blind) showed [Kd Jc Th Jh] and won ($33.20) with a straight flush, Queen high
