Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:36:19 PM UTC - 2/14/19
Seat 5: Dwan ($50)
Seat 7: Ayush ($50)
Seat 8: A ($48)
The button is in seat #5
Dwan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
Dwan calls $0.25
Ayush checks
*** FLOP *** [9s 8s 2s]
A: im in for 48
Ayush checks
Dwan bets $0.50
Ayush calls $0.50
*** TURN *** [9s 8s 2s] [6d]
Ayush bets $2
Dwan calls $2
*** RIVER *** [9s 8s 2s 6d] [9c]
Ayush bets $0.50
Dwan calls $0.50
Ayush shows [2c 9h] a full house, Nines full of Twos
Dwan mucks
Ayush wins the pot ($7) with a full house, Nines full of Twos
A: WOW
*** SUMMARY ***
Total pot $7 | Rake $0
Board: [9s 8s 2s 6d 9c]
Seat 4: Dwan (small blind) mucked
Seat 6: Ayush (big blind) showed [2c 9h] and won ($7) with a full house, Nines full of Twos
Seat 7: A is sitting out
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:36:59 PM UTC - 2/14/19
Seat 5: Dwan ($46.50)
Seat 7: Ayush ($53.50)
Seat 8: A ($48)
The button is in seat #5
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ayush calls $0.25
Dwan: idgi
A checks
*** FLOP *** [2c 5c 7c]
Dwan: am i just bad
Ayush checks
A checks
*** TURN *** [2c 5c 7c] [Jd]
Ayush bets $0.50
Ayush: no lmao
A: no i think uve been hella unlucky off late
Ayush: im just super lucky
A folds
Uncalled bet of $0.50 returned to Ayush
Ayush mucks
Ayush wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 6: Ayush (small blind) collected ($1), mucked
Seat 7: A (big blind) folded on the Turn
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:37:27 PM UTC - 2/14/19
Seat 5: Dwan ($46.50)
Seat 7: Ayush ($54)
Seat 8: A ($47.50)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A calls $0.25
Dwan checks
*** FLOP *** [8d 5d As]
A checks
Dwan bets $0.75
Ayush folds
A calls $0.75
*** TURN *** [8d 5d As] [3c]
A checks
Dwan bets $1.50
A calls $1.50
*** RIVER *** [8d 5d As 3c] [Ad]
A checks
Dwan checks
A shows [4h 6c] a pair of Aces
Dwan shows [8s Jh] two pair, Aces and Eights
Dwan wins the pot ($6) with two pair, Aces and Eights
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [8d 5d As 3c Ad]
Seat 4: Dwan (big blind) showed [8s Jh] and won ($6) with two pair, Aces and Eights
Seat 6: Ayush (button) folded on the Flop
Seat 7: A (small blind) showed [4h 6c] and lost with a pair of Aces
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:38:16 PM UTC - 2/14/19
Seat 5: Dwan ($49.75)
Seat 7: Ayush ($53.50)
Seat 8: A ($44.75)
The button is in seat #8
Dwan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A: i dont get it
A: am i just bad ?
A calls $0.50
Dwan raises to $2
Ayush folds
Ayush: no i think uve been hella unlucky off late
A: AHAHAHAHAHAHAHHAH
A calls $1.50
*** FLOP *** [7c Ad 4c]
Ayush: :)
Dwan bets $2.25
A calls $2.25
*** TURN *** [7c Ad 4c] [7d]
Dwan checks
A bets $3.50
Dwan calls $3.50
*** RIVER *** [7c Ad 4c 7d] [9d]
Dwan checks
A bets $4.50
Dwan raises to $14.75
A calls $10.25
Dwan shows [Jd Qd] a flush, Ace high
A mucks
Dwan wins the pot ($45.50) with a flush, Ace high
*** SUMMARY ***
Total pot $45.50 | Rake $0
Board: [7c Ad 4c 7d 9d]
Seat 4: Dwan (small blind) showed [Jd Qd] and won ($45.50) with a flush, Ace high
Seat 6: Ayush (big blind) folded before the Flop
Seat 7: A (button) mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:39:44 PM UTC - 2/14/19
Seat 5: Dwan ($72.75)
Seat 7: Ayush ($53)
Seat 8: A ($22.25)
The button is in seat #5
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Ayush: ????????????????????????????
A: fucking bullshit
Dwan folds
Ayush calls $0.25
A checks
*** FLOP *** [9s Kh 3h]
Ayush checks
A checks
*** TURN *** [9s Kh 3h] [Ad]
Ayush bets $0.50
A: so many times ive had this fucking shit
Ayush: did not expect runner runner flush
A folds
Uncalled bet of $0.50 returned to Ayush
Ayush mucks
Ayush wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 6: Ayush (small blind) collected ($1), mucked
Seat 7: A (big blind) folded on the Turn
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:40:12 PM UTC - 2/14/19
Seat 5: Dwan ($72.75)
Seat 7: Ayush ($53.50)
Seat 8: A ($21.75)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A: i turn the flush and nick rivers the FH
A calls $0.25
Dwan raises to $2
Ayush calls $1.50
A: turn the trips, jackass gets the fucking flush
A folds
*** FLOP *** [Td 2s 5s]
A: FUCK THIS GAME
Dwan checks
Ayush bets $2.25
Dwan folds
Uncalled bet of $2.25 returned to Ayush
Ayush mucks
Ayush wins the pot ($4.50)
Dwan: :(
Ayush shows [Tc]
Ayush shows []
Ryan: lol wtf
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 4: Dwan (big blind) folded on the Flop
Seat 6: Ayush (button) collected ($4.50), mucked
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:40:52 PM UTC - 2/14/19
Seat 5: Dwan ($70.75)
Seat 7: Ayush ($56)
Seat 8: A ($21.25)
The button is in seat #8
Dwan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
Ryan: I clicked a seat
A calls $0.50
Ryan: "Assertion failed: Seat not available"
Dwan raises to $2
Ayush calls $1.50
A: dwan stop complaining about luck
A calls $1.50
*** FLOP *** [8s Jh Kh]
Ayush: get fucked ryan
Dwan checks
Ayush checks
Ayush: actual assertion
A checks
*** TURN *** [8s Jh Kh] [3d]
Dwan checks
Ayush checks
Dwan: i never complained about luck
A bets $3
Ryan: to think this buggy ass thing
Dwan: i complained about being bad
Dwan folds
Ryan: has assertions
Ayush folds
Uncalled bet of $3 returned to A
A mucks
A wins the pot ($6)
A: so mad bro
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Dwan (small blind) folded on the Turn
Seat 6: Ayush (big blind) folded on the Turn
Seat 7: A (button) collected ($6), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:41:49 PM UTC - 2/14/19
Seat 5: Dwan ($68.75)
Seat 6: Ryan ($50)
Seat 7: Ayush ($54)
Seat 8: A ($25.25)
The button is in seat #5
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
A: now ryans ginna come
Dwan raises to $1.75
A: play hella aggressive
Ayush calls $1.50
Ryan: what
A: and take all my money cuz im a pussy ass bitch
A calls $1.25
*** FLOP *** [Kd 6s 6h]
Ryan: I don't play aggressive
Ayush checks
A checks
Ryan: I just came back from the mountains
Ayush: that's a yikes from me
Dwan bets $2.50
Ayush calls $2.50
A folds
Ryan: I have learned the ways of patience
*** TURN *** [Kd 6s 6h] [7c]
Ayush checks
Dwan checks
*** RIVER *** [Kd 6s 6h 7c] [4s]
Ayush bets $5.12
Ryan: and fortitude
Dwan folds
Uncalled bet of $5.12 returned to Ayush
Ayush mucks
Ayush wins the pot ($10.25)
A: yea thats what i meant, ur a god now
*** SUMMARY ***
Total pot $10.25 | Rake $0
Seat 4: Dwan (button) folded on the River
Seat 6: Ayush (small blind) collected ($10.25), mucked
Seat 7: A (big blind) folded on the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:42:31 PM UTC - 2/14/19
Seat 5: Dwan ($64.50)
Seat 6: Ryan ($50)
Seat 7: Ayush ($60)
Seat 8: A ($23.50)
The button is in seat #7
Ryan posts $0.50
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
A: i cant win from gods
Ryan checks
Ayush folds
A calls $0.25
Dwan checks
*** FLOP *** [4s Jh 2s]
Ayush: what's a god
A checks
Ayush: to a nonbeliever
Dwan checks
A: im especially mad
Ryan checks
*** TURN *** [4s Jh 2s] [Kc]
A: cuz tarun checked the river
A: like a psycho
A checks
Dwan checks
Ryan checks
*** RIVER *** [4s Jh 2s Kc] [Ac]
A checks
Dwan checks
A: at least be a friend and raise
Ryan checks
A: give a hint
A shows [9c Qd] Ace King high
A: u know?
Dwan mucks
Ryan shows [2c Qh] a pair of Twos
Ryan wins the pot ($1.50) with a pair of Twos
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [4s Jh 2s Kc Ac]
Seat 4: Dwan (big blind) mucked
Seat 5: Ryan showed [2c Qh] and won ($1.50) with a pair of Twos
Seat 6: Ayush (button) folded before the Flop
Seat 7: A (small blind) showed [9c Qd] and lost with Ace King high
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:43:21 PM UTC - 2/14/19
Seat 5: Dwan ($64)
Seat 6: Ryan ($51)
Seat 7: Ayush ($60)
Seat 8: A ($23)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A folds
A: hahaha just joking dwan :*
Dwan calls $0.25
Ryan raises to $2.50
Ayush calls $2
Dwan folds
*** FLOP *** [9c 4h Ah]
Ryan checks
Ayush bets $2.75
Ryan calls $2.75
*** TURN *** [9c 4h Ah] [2d]
Ryan checks
Ayush checks
*** RIVER *** [9c 4h Ah 2d] [Kd]
Ryan bets $7
Ayush folds
Uncalled bet of $7 returned to Ryan
Ryan mucks
Ryan wins the pot ($11)
*** SUMMARY ***
Total pot $11 | Rake $0
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) collected ($11), mucked
Seat 6: Ayush folded on the River
Seat 7: A (button) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:44:34 PM UTC - 2/14/19
Seat 5: Dwan ($63.50)
Seat 6: Ryan ($56.75)
Seat 7: Ayush ($54.75)
Seat 8: A ($23)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A raises to $1.75
Dwan folds
Ryan folds
Ayush calls $1.25
*** FLOP *** [Js 4h Kc]
Ayush bets $3.75
A calls $3.75
*** TURN *** [Js 4h Kc] [Td]
Ayush checks
A checks
*** RIVER *** [Js 4h Kc Td] [Ts]
Ayush bets $5.62
A calls $5.62
Ayush shows [9d 3h] a pair of Tens
A shows [Qh Jc] two pair, Jacks and Tens
A wins the pot ($22.49) with two pair, Jacks and Tens
*** SUMMARY ***
Total pot $22.49 | Rake $0
Board: [Js 4h Kc Td Ts]
Seat 4: Dwan (button) folded before the Flop
Seat 5: Ryan (small blind) folded before the Flop
Seat 6: Ayush (big blind) showed [9d 3h] and lost with a pair of Tens
Seat 7: A showed [Qh Jc] and won ($22.49) with two pair, Jacks and Tens
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:45:42 PM UTC - 2/14/19
Seat 5: Dwan ($63.50)
Seat 6: Ryan ($56.50)
Seat 7: Ayush ($43.63)
Seat 8: A ($34.37)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ayush: nh
Ryan raises to $2
Ayush calls $1.75
A folds
*** FLOP *** [8c 4c 5s]
Ayush checks
Ryan checks
*** TURN *** [8c 4c 5s] [Kh]
Ayush checks
Ryan checks
*** RIVER *** [8c 4c 5s Kh] [2d]
Ayush checks
Ryan checks
Ayush shows [Ac 9d] Ace King high
Ryan mucks
Ayush wins the pot ($4.50) with Ace King high
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [8c 4c 5s Kh 2d]
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) mucked
Seat 6: Ayush (small blind) showed [Ac 9d] and won ($4.50) with Ace King high
Seat 7: A (big blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:46:16 PM UTC - 2/14/19
Seat 5: Dwan ($63.50)
Seat 6: Ryan ($54.50)
Seat 7: Ayush ($46.13)
Seat 8: A ($33.87)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Ayush folds
A folds
Dwan calls $1.50
*** FLOP *** [8c 6c Ts]
Dwan checks
Ryan bets $1.50
Dwan calls $1.50
*** TURN *** [8c 6c Ts] [Ks]
Dwan checks
Ryan checks
*** RIVER *** [8c 6c Ts Ks] [7h]
Dwan checks
Ryan bets $3
Dwan calls $3
Ryan shows [Td As] a pair of Tens
Dwan shows [Jh Kc] a pair of Kings
Dwan wins the pot ($13.25) with a pair of Kings
*** SUMMARY ***
Total pot $13.25 | Rake $0
Board: [8c 6c Ts Ks 7h]
Seat 4: Dwan (big blind) showed [Jh Kc] and won ($13.25) with a pair of Kings
Seat 5: Ryan showed [Td As] and lost with a pair of Tens
Seat 6: Ayush (button) folded before the Flop
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:47:08 PM UTC - 2/14/19
Seat 5: Dwan ($70.25)
Seat 6: Ryan ($48)
Seat 7: Ayush ($46.13)
Seat 8: A ($33.62)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush raises to $1.75
A folds
Dwan folds
Ryan calls $1.25
*** FLOP *** [5c Tc 8d]
Ryan checks
Ayush bets $3.75
Ryan calls $3.75
*** TURN *** [5c Tc 8d] [8s]
Ryan checks
Ayush bets $5.62
Ryan folds
Uncalled bet of $5.62 returned to Ayush
Ayush mucks
Ayush wins the pot ($11.25)
*** SUMMARY ***
Total pot $11.25 | Rake $0
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) folded on the Turn
Seat 6: Ayush collected ($11.25), mucked
Seat 7: A (button) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:47:44 PM UTC - 2/14/19
Seat 5: Dwan ($70)
Seat 6: Ryan ($42.50)
Seat 7: Ayush ($51.88)
Seat 8: A ($33.62)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A raises to $2
Dwan folds
Ryan folds
Ayush folds
Uncalled bet of $1.50 returned to A
A mucks
A wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 5: Ryan (small blind) folded before the Flop
Seat 6: Ayush (big blind) folded before the Flop
Seat 7: A collected ($1.25), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:48:04 PM UTC - 2/14/19
Seat 5: Dwan ($70)
Seat 6: Ryan ($42.25)
Seat 7: Ayush ($51.38)
Seat 8: A ($34.37)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan calls $0.50
Ryan calls $0.50
Ayush calls $0.25
A checks
*** FLOP *** [As Jd 5d]
Ayush checks
A checks
Dwan checks
Ryan checks
*** TURN *** [As Jd 5d] [Ad]
Ayush checks in the dark
A checks
Dwan checks
Ryan checks
*** RIVER *** [As Jd 5d Ad] [4c]
Ayush checks in the dark
A checks
Dwan checks
Ryan checks
Ayush shows [6h 8h] a pair of Aces
A shows [9c 3c] a pair of Aces
Dwan shows [4s 6s] two pair, Aces and Fours
Ryan shows [5c Kc] two pair, Aces and Fives
Ryan wins the pot ($2) with two pair, Aces and Fives
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [As Jd 5d Ad 4c]
Seat 4: Dwan showed [4s 6s] and lost with two pair, Aces and Fours
Seat 5: Ryan (button) showed [5c Kc] and won ($2) with two pair, Aces and Fives
Seat 6: Ayush (small blind) showed [6h 8h] and lost with a pair of Aces
Seat 7: A (big blind) showed [9c 3c] and lost with a pair of Aces
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:48:57 PM UTC - 2/14/19
Seat 5: Dwan ($69.50)
Seat 6: Ryan ($43.75)
Seat 7: Ayush ($50.88)
Seat 8: A ($33.87)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Ayush calls $0.50
A calls $0.25
Dwan raises to $2
Ayush calls $1.50
A calls $1.50
*** FLOP *** [6h 8d 6d]
A bets $3
Dwan folds
Ayush folds
Uncalled bet of $3 returned to A
A mucks
A wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 4: Dwan (big blind) folded on the Flop
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) folded on the Flop
Seat 7: A (small blind) collected ($6), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:49:34 PM UTC - 2/14/19
Seat 5: Dwan ($67.50)
Seat 6: Ryan ($43.75)
Seat 7: Ayush ($48.88)
Seat 8: A ($37.87)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A raises to $2
Dwan folds
Dwan: br
Dwan: in 5
Dwan: br
Dwan: b
Dwan: rbrbrbrbr
Ryan folds
Ayush calls $1.50
Dwan: BRB
*** FLOP *** [Tc Jd 4d]
Ayush checks
A checks
*** TURN *** [Tc Jd 4d] [5h]
Ayush checks
A checks
*** RIVER *** [Tc Jd 4d 5h] [9c]
Ayush bets $2.37
A raises to $4.74
Ayush calls $2.37
A shows [9d 9h] three of a kind, Nines
Ayush mucks
A wins the pot ($14.23) with three of a kind, Nines
Ayush shows [Jc Ks]
*** SUMMARY ***
Total pot $14.23 | Rake $0
Board: [Tc Jd 4d 5h 9c]
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) folded before the Flop
Seat 6: Ayush mucked
Seat 7: A (button) showed [9d 9h] and won ($14.23) with three of a kind, Nines
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:50:25 PM UTC - 2/14/19
Seat 5: Dwan ($67.25)
Seat 6: Ryan ($43.25)
Seat 7: Ayush ($42.14)
Seat 8: A ($45.36)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A raises to $1.75
Ryan folds
Ayush calls $1.25
*** FLOP *** [9s Qd 2d]
Ayush checks
A bets $1.87
Ayush calls $1.87
*** TURN *** [9s Qd 2d] [2c]
Ayush checks
A bets $3.74
Ayush folds
Uncalled bet of $3.74 returned to A
A mucks
A wins the pot ($7.49)
*** SUMMARY ***
Total pot $7.49 | Rake $0
Seat 4: Dwan is sitting out
Seat 5: Ryan (small blind) folded before the Flop
Seat 6: Ayush (big blind) folded on the Turn
Seat 7: A collected ($7.49), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:51:04 PM UTC - 2/14/19
Seat 5: Dwan ($67.25)
Seat 6: Ryan ($43)
Seat 7: Ayush ($38.52)
Seat 8: A ($49.23)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Ayush folds
A calls $1.50
*** FLOP *** [8s Jh Qc]
A checks
Ryan bets $1.50
Ayush: brb putting laundry in dryer
Ayush: 5 mins tops
A calls $1.50
*** TURN *** [8s Jh Qc] [4c]
A checks
Ryan checks
*** RIVER *** [8s Jh Qc 4c] [7c]
A bets $3.62
Ryan folds
Uncalled bet of $3.62 returned to A
A mucks
A wins the pot ($7.25)
*** SUMMARY ***
Total pot $7.25 | Rake $0
Seat 4: Dwan is sitting out
Seat 5: Ryan (button) folded on the River
Seat 6: Ayush (small blind) folded before the Flop
Seat 7: A (big blind) collected ($7.25), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:58:44 PM UTC - 2/14/19
Seat 5: Dwan ($67.25)
Seat 6: Ryan ($64.50)
Seat 7: Ayush ($38.27)
Seat 8: A ($52.98)
The button is in seat #7
Ryan posts $0.50
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan checks
Ayush calls $0.50
Dwan raises to $2
Ryan folds
Ayush calls $1.50
*** FLOP *** [2s 9s 7h]
Dwan bets $2.25
Ayush calls $2.25
*** TURN *** [2s 9s 7h] [7s]
Dwan checks
Ayush checks
*** RIVER *** [2s 9s 7h 7s] [8h]
Dwan checks
Ayush checks
Dwan shows [Ah 2h] two pair, Sevens and Twos
Ayush shows [3c 9c] two pair, Nines and Sevens
Ayush wins the pot ($9) with two pair, Nines and Sevens
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [2s 9s 7h 7s 8h]
Seat 4: Dwan (big blind) showed [Ah 2h] and lost with two pair, Sevens and Twos
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) showed [3c 9c] and won ($9) with two pair, Nines and Sevens
Seat 7: A is sitting out
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 6:59:21 PM UTC - 2/14/19
Seat 5: Dwan ($63)
Seat 6: Ryan ($64)
Seat 7: Ayush ($43.02)
Seat 8: A ($52.98)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
Dwan folds
Ryan checks
*** FLOP *** [Qs 8d 3c]
Ryan checks
Ayush checks
*** TURN *** [Qs 8d 3c] [8s]
Ryan checks
Ayush checks
*** RIVER *** [Qs 8d 3c 8s] [6c]
Ryan checks
Ayush checks
Ryan shows [Kh 2c] a pair of Eights
Ayush shows [9s As] a pair of Eights
Ayush wins the pot ($1.25) with a pair of Eights
*** SUMMARY ***
Total pot $1.25 | Rake $0
Board: [Qs 8d 3c 8s 6c]
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) showed [Kh 2c] and lost with a pair of Eights
Seat 6: Ayush showed [9s As] and won ($1.25) with a pair of Eights
Seat 7: A is sitting out
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:00:05 PM UTC - 2/14/19
Seat 5: Dwan ($62.75)
Seat 6: Ryan ($63.50)
Seat 7: Ayush ($43.77)
Seat 8: A ($52.98)
The button is in seat #5
A posts $0.50
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A checks
Dwan folds
Ryan raises to $2.50
Ayush calls $2
A folds
*** FLOP *** [7c 5s As]
Ryan bets $3.50
Ayush folds
Uncalled bet of $3.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($5.50)
*** SUMMARY ***
Total pot $5.50 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 5: Ryan (small blind) collected ($5.50), mucked
Seat 6: Ayush (big blind) folded on the Flop
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:00:42 PM UTC - 2/14/19
Seat 5: Dwan ($62.75)
Seat 6: Ryan ($66.50)
Seat 7: Ayush ($41.27)
Seat 8: A ($52.48)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan folds
Ayush calls $0.25
A checks
*** FLOP *** [3c 4d Td]
Ayush checks
A checks
*** TURN *** [3c 4d Td] [4s]
Ayush checks
A checks
*** RIVER *** [3c 4d Td 4s] [2h]
Ayush checks
A checks
Ayush shows [Kd 7h] a pair of Fours
A shows [Kh Jc] a pair of Fours
A wins the pot ($1) with a pair of Fours
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [3c 4d Td 4s 2h]
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) folded before the Flop
Seat 6: Ayush (small blind) showed [Kd 7h] and lost with a pair of Fours
Seat 7: A (big blind) showed [Kh Jc] and won ($1) with a pair of Fours
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:01:20 PM UTC - 2/14/19
Seat 5: Dwan ($62.75)
Seat 6: Ryan ($66.50)
Seat 7: Ayush ($40.77)
Seat 8: A ($52.98)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Ayush calls $2
A folds
Dwan folds
*** FLOP *** [Ks 8d Qh]
Ryan checks
Ayush checks
*** TURN *** [Ks 8d Qh] [6d]
Ryan bets $2.50
Ayush raises to $12.25
Ryan calls $9.75
*** RIVER *** [Ks 8d Qh 6d] [7h]
Ryan checks
Ayush checks
Ryan shows [Ts 7s] a pair of Sevens
Ayush shows [Qd Kd] two pair, Kings and Queens
Ayush wins the pot ($29.25) with two pair, Kings and Queens
Ryan: sick
*** SUMMARY ***
Total pot $29.25 | Rake $0
Board: [Ks 8d Qh 6d 7h]
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Ryan showed [Ts 7s] and lost with a pair of Sevens
Seat 6: Ayush (button) showed [Qd Kd] and won ($29.25) with two pair, Kings and Queens
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:02:16 PM UTC - 2/14/19
Seat 5: Dwan ($62.25)
Seat 6: Ryan ($52.25)
Seat 7: Ayush ($55.77)
Seat 8: A ($52.73)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A calls $0.50
Dwan calls $0.25
Ryan checks
*** FLOP *** [Th 9h Tc]
Dwan checks
Ryan checks
Ayush checks
A checks
*** TURN *** [Th 9h Tc] [2c]
Dwan checks
Ryan checks
Ayush checks
A checks
*** RIVER *** [Th 9h Tc 2c] [4d]
Dwan checks
Ryan checks
Ayush checks
A checks
Dwan shows [7d Ks] a pair of Tens
Ryan mucks
Ayush shows [Ad 3c] a pair of Tens
A mucks
Ayush wins the pot ($2) with a pair of Tens
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [Th 9h Tc 2c 4d]
Seat 4: Dwan (small blind) showed [7d Ks] and lost with a pair of Tens
Seat 5: Ryan (big blind) mucked
Seat 6: Ayush showed [Ad 3c] and won ($2) with a pair of Tens
Seat 7: A (button) mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:03:12 PM UTC - 2/14/19
Seat 5: Dwan ($61.75)
Seat 6: Ryan ($51.75)
Seat 7: Ayush ($57.27)
Seat 8: A ($52.23)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A folds
Dwan folds
Ryan raises to $2
Ayush calls $1.50
*** FLOP *** [9s Js As]
Ryan bets $1.50
Ayush folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 5: Ryan (small blind) collected ($4), mucked
Seat 6: Ayush (big blind) folded on the Flop
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:03:41 PM UTC - 2/14/19
Seat 5: Dwan ($61.75)
Seat 6: Ryan ($53.75)
Seat 7: Ayush ($55.27)
Seat 8: A ($52.23)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan calls $0.50
Ryan folds
Ayush calls $0.25
A: ryan how much are u in for
A checks
*** FLOP *** [7h 5d Th]
Ayush checks
A checks
Dwan checks
*** TURN *** [7h 5d Th] [Kc]
Ayush checks
A checks
Dwan checks
*** RIVER *** [7h 5d Th Kc] [9s]
Ayush bets $0.75
Ryan: 75
A folds
Dwan raises to $1.50
Ayush calls $0.75
Dwan shows [7c 9c] two pair, Nines and Sevens
Ayush mucks
Dwan wins the pot ($4.50) with two pair, Nines and Sevens
Ayush shows [Tc]
Ayush shows []
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [7h 5d Th Kc 9s]
Seat 4: Dwan showed [7c 9c] and won ($4.50) with two pair, Nines and Sevens
Seat 5: Ryan (button) folded before the Flop
Seat 6: Ayush (small blind) mucked
Seat 7: A (big blind) folded on the River
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:04:42 PM UTC - 2/14/19
Seat 5: Dwan ($64.25)
Seat 6: Ryan ($53.75)
Seat 7: Ayush ($53.27)
Seat 8: A ($51.73)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Ayush calls $2
A folds
Dwan folds
*** FLOP *** [Kh Qh 7c]
Ryan checks
Ayush checks
*** TURN *** [Kh Qh 7c] [9h]
Ryan checks
Ayush checks
*** RIVER *** [Kh Qh 7c 9h] [6h]
Ryan checks
Ayush checks
Ryan shows [3d 5d] King Queen high
Ayush shows [8d 7s] a pair of Sevens
Ayush wins the pot ($4.75) with a pair of Sevens
*** SUMMARY ***
Total pot $4.75 | Rake $0
Board: [Kh Qh 7c 9h 6h]
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Ryan showed [3d 5d] and lost with King Queen high
Seat 6: Ayush (button) showed [8d 7s] and won ($4.75) with a pair of Sevens
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:05:17 PM UTC - 2/14/19
Seat 5: Dwan ($63.75)
Seat 6: Ryan ($51.75)
Seat 7: Ayush ($56.02)
Seat 8: A ($51.48)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush folds
A calls $0.50
Dwan: leaving at 1:30
Dwan folds
Ryan raises to $2
A: same
A calls $1.50
*** FLOP *** [Jd 7d 6h]
Ryan bets $1.50
A calls $1.50
*** TURN *** [Jd 7d 6h] [9s]
Ryan checks
A checks
*** RIVER *** [Jd 7d 6h 9s] [Jh]
Ryan bets $3.50
A folds
Uncalled bet of $3.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($7.25)
*** SUMMARY ***
Total pot $7.25 | Rake $0
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) collected ($7.25), mucked
Seat 6: Ayush folded before the Flop
Seat 7: A (button) folded on the River
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:06:22 PM UTC - 2/14/19
Seat 5: Dwan ($63.50)
Seat 6: Ryan ($55.50)
Seat 7: Ayush ($56.02)
Seat 8: A ($47.98)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A folds
Dwan folds
Ryan raises to $2
Ayush folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 5: Ryan (small blind) collected ($1), mucked
Seat 6: Ayush (big blind) folded before the Flop
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:06:41 PM UTC - 2/14/19
Seat 5: Dwan ($63.50)
Seat 6: Ryan ($56)
Seat 7: Ayush ($55.52)
Seat 8: A ($47.98)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan folds
Ayush raises to $1.50
A calls $1
*** FLOP *** [Ts 5c 3c]
Ayush bets $3
A calls $3
*** TURN *** [Ts 5c 3c] [6c]
Ayush checks
A checks
*** RIVER *** [Ts 5c 3c 6c] [9h]
Ayush bets $4.50
A calls $4.50
Ayush shows [9c 9d] three of a kind, Nines
A mucks
Ayush wins the pot ($18) with three of a kind, Nines
*** SUMMARY ***
Total pot $18 | Rake $0
Board: [Ts 5c 3c 6c 9h]
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) folded before the Flop
Seat 6: Ayush (small blind) showed [9c 9d] and won ($18) with three of a kind, Nines
Seat 7: A (big blind) mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:07:52 PM UTC - 2/14/19
Seat 5: Dwan ($63.50)
Seat 6: Ryan ($56)
Seat 7: Ayush ($64.52)
Seat 8: A ($38.98)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Ayush calls $0.50
A folds
Dwan checks
*** FLOP *** [2d Js Jd]
Dwan checks
Ayush checks
*** TURN *** [2d Js Jd] [2s]
Dwan checks
Ayush checks
*** RIVER *** [2d Js Jd 2s] [Td]
Dwan bets $0.62
Ayush raises to $3.11
Dwan calls $2.49
Ayush shows [Kc Jh] a full house, Jacks full of Twos
Dwan mucks
Ayush wins the pot ($7.47) with a full house, Jacks full of Twos
*** SUMMARY ***
Total pot $7.47 | Rake $0
Board: [2d Js Jd 2s Td]
Seat 4: Dwan (big blind) mucked
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) showed [Kc Jh] and won ($7.47) with a full house, Jacks full of Twos
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:08:29 PM UTC - 2/14/19
Seat 5: Dwan ($59.89)
Seat 6: Ryan ($56)
Seat 7: Ayush ($68.38)
Seat 8: A ($38.73)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush raises to $1.75
A folds
Dwan folds
Ryan calls $1.25
*** FLOP *** [6h 3h 2h]
Ryan checks
Ayush bets $3.75
Ryan calls $3.75
*** TURN *** [6h 3h 2h] [Ad]
Ryan checks
Ayush checks
*** RIVER *** [6h 3h 2h Ad] [Ac]
Ryan checks
Ayush checks
Ryan shows [Ts 6c] two pair, Aces and Sixes
Ayush shows [Qc Qs] two pair, Aces and Queens
Ayush wins the pot ($11.25) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $11.25 | Rake $0
Board: [6h 3h 2h Ad Ac]
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) showed [Ts 6c] and lost with two pair, Aces and Sixes
Seat 6: Ayush showed [Qc Qs] and won ($11.25) with two pair, Aces and Queens
Seat 7: A (button) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:09:12 PM UTC - 2/14/19
Seat 5: Dwan ($59.64)
Seat 6: Ryan ($50.50)
Seat 7: Ayush ($74.13)
Seat 8: A ($38.73)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A folds
Dwan raises to $1.75
Ryan folds
Ayush folds
Uncalled bet of $1.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.25)
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 4: Dwan (button) collected ($1.25), mucked
Seat 5: Ryan (small blind) folded before the Flop
Seat 6: Ayush (big blind) folded before the Flop
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:09:31 PM UTC - 2/14/19
Seat 5: Dwan ($60.39)
Seat 6: Ryan ($50.25)
Seat 7: Ayush ($73.63)
Seat 8: A ($38.73)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan raises to $1
Ryan folds
Ayush calls $0.75
A calls $0.50
*** FLOP *** [5s 3d Kh]
Ayush checks
A checks
Dwan checks
*** TURN *** [5s 3d Kh] [5d]
Ayush checks
A checks
Dwan checks
*** RIVER *** [5s 3d Kh 5d] [2c]
Ayush checks in the dark
A bets $1.50
Dwan folds
Ayush folds
Uncalled bet of $1.50 returned to A
A mucks
A wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 4: Dwan folded on the River
Seat 5: Ryan (button) folded before the Flop
Seat 6: Ayush (small blind) folded on the River
Seat 7: A (big blind) collected ($3), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:10:15 PM UTC - 2/14/19
Seat 5: Dwan ($59.39)
Seat 6: Ryan ($50.25)
Seat 7: Ayush ($72.63)
Seat 8: A ($40.73)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Ayush folds
A folds
Dwan calls $1.50
*** FLOP *** [Ts 5h 3d]
Dwan checks
Ryan bets $1.50
Dwan folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($4.25)
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 4: Dwan (big blind) folded on the Flop
Seat 5: Ryan collected ($4.25), mucked
Seat 6: Ayush (button) folded before the Flop
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:10:51 PM UTC - 2/14/19
Seat 5: Dwan ($57.39)
Seat 6: Ryan ($52.50)
Seat 7: Ayush ($72.63)
Seat 8: A ($40.48)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A folds
Dwan folds
Ryan raises to $2.50
Ayush calls $2
*** FLOP *** [6c 4h 5c]
Dwan: ryan are you related to ryan reynolds?
Ryan: ya
Ryan bets $2.50
Ayush calls $2.50
*** TURN *** [6c 4h 5c] [Ac]
Dwan: wow
Dwan: whos hotter
Ryan bets $6.50
A: thats why they have the same first name
Ryan: him of course
Ayush shows [6s]
Ayush folds
Uncalled bet of $6.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($10.25)
*** SUMMARY ***
Total pot $10.25 | Rake $0
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) collected ($10.25), mucked
Seat 6: Ayush folded on the Turn
Seat 7: A (button) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:11:41 PM UTC - 2/14/19
Seat 5: Dwan ($57.14)
Seat 6: Ryan ($57.75)
Seat 7: Ayush ($67.63)
Seat 8: A ($40.48)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A folds
Dwan raises to $1.75
Ryan calls $1.50
Ayush calls $1.25
*** FLOP *** [8d 3s 7h]
Ryan checks
Ayush checks
Dwan checks
*** TURN *** [8d 3s 7h] [Jc]
Ryan bets $2
Ayush folds
Dwan folds
Uncalled bet of $2 returned to Ryan
Ryan mucks
Ryan wins the pot ($5.25)
*** SUMMARY ***
Total pot $5.25 | Rake $0
Seat 4: Dwan (button) folded on the Turn
Seat 5: Ryan (small blind) collected ($5.25), mucked
Seat 6: Ayush (big blind) folded on the Turn
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:12:19 PM UTC - 2/14/19
Seat 5: Dwan ($55.39)
Seat 6: Ryan ($61.25)
Seat 7: Ayush ($65.88)
Seat 8: A ($40.48)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan raises to $1.75
Ryan folds
Ayush calls $1.50
A calls $1.25
*** FLOP *** [4h 4s 7s]
Ayush checks
A bets $2.62
Dwan folds
Ayush calls $2.62
*** TURN *** [4h 4s 7s] [Td]
Ayush checks
A checks
*** RIVER *** [4h 4s 7s Td] [Th]
Ayush bets $5.24
A folds
Uncalled bet of $5.24 returned to Ayush
Ayush mucks
Ayush wins the pot ($10.49)
Ayush shows [Ks Js]
Ayush shows []
*** SUMMARY ***
Total pot $10.49 | Rake $0
Seat 4: Dwan folded on the Flop
Seat 5: Ryan (button) folded before the Flop
Seat 6: Ayush (small blind) collected ($10.49), mucked
Seat 7: A (big blind) folded on the River
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:13:07 PM UTC - 2/14/19
Seat 5: Dwan ($53.64)
Seat 6: Ryan ($61.25)
Seat 7: Ayush ($72)
Seat 8: A ($36.11)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan raises to $2
Ayush calls $2
A folds
Dwan folds
*** FLOP *** [2s 8s 9d]
Ryan checks
Ayush checks
*** TURN *** [2s 8s 9d] [4d]
Ryan bets $2
Ayush calls $2
*** RIVER *** [2s 8s 9d 4d] [Td]
Ryan bets $7.50
Ayush folds
Uncalled bet of $7.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($8.75)
*** SUMMARY ***
Total pot $8.75 | Rake $0
Seat 4: Dwan (big blind) folded before the Flop
Seat 5: Ryan collected ($8.75), mucked
Seat 6: Ayush (button) folded on the River
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:13:47 PM UTC - 2/14/19
Seat 5: Dwan ($53.14)
Seat 6: Ryan ($66)
Seat 7: Ayush ($68)
Seat 8: A ($35.86)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A calls $0.50
Dwan folds
Ryan raises to $2.50
Ayush calls $2
A calls $2
*** FLOP *** [7s 5c 2s]
Ryan checks
Ayush checks
A checks
*** TURN *** [7s 5c 2s] [Ac]
Ryan bets $4
Ayush calls $4
A folds
*** RIVER *** [7s 5c 2s Ac] [6d]
Ryan bets $8.50
Ayush calls $8.50
Ryan shows [Js Kc] Ace King high
Ayush shows [8s Ad] a pair of Aces
Ayush wins the pot ($32.75) with a pair of Aces
*** SUMMARY ***
Total pot $32.75 | Rake $0
Board: [7s 5c 2s Ac 6d]
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) showed [Js Kc] and lost with Ace King high
Seat 6: Ayush showed [8s Ad] and won ($32.75) with a pair of Aces
Seat 7: A (button) folded on the Turn
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:14:54 PM UTC - 2/14/19
Seat 5: Dwan ($52.89)
Seat 6: Ryan ($51)
Seat 7: Ayush ($85.75)
Seat 8: A ($33.36)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A folds
Dwan raises to $1.75
Ryan calls $1.50
Ayush calls $1.25
*** FLOP *** [Jc Jd Ah]
Ryan checks
Ayush checks
Dwan checks
*** TURN *** [Jc Jd Ah] [8h]
Ryan checks
Ayush checks
Dwan checks
*** RIVER *** [Jc Jd Ah 8h] [Qs]
Ryan checks
Ayush checks
Dwan checks
Ryan shows [Th 7d] a pair of Jacks
Ayush shows [6c 8d] two pair, Jacks and Eights
Dwan shows [Qd 9c] two pair, Queens and Jacks
Dwan wins the pot ($5.25) with two pair, Queens and Jacks
*** SUMMARY ***
Total pot $5.25 | Rake $0
Board: [Jc Jd Ah 8h Qs]
Seat 4: Dwan (button) showed [Qd 9c] and won ($5.25) with two pair, Queens and Jacks
Seat 5: Ryan (small blind) showed [Th 7d] and lost with a pair of Jacks
Seat 6: Ayush (big blind) showed [6c 8d] and lost with two pair, Jacks and Eights
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:16:01 PM UTC - 2/14/19
Seat 5: Dwan ($56.39)
Seat 6: Ryan ($49.25)
Seat 7: Ayush ($84)
Seat 8: A ($33.36)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan calls $0.50
Ryan raises to $2.50
Ayush folds
A calls $2
Dwan folds
*** FLOP *** [3c Js As]
A checks
Ryan checks
*** TURN *** [3c Js As] [Jd]
A checks
Ryan checks
*** RIVER *** [3c Js As Jd] [Tc]
A checks
Ryan bets $5.75
A folds
Uncalled bet of $5.75 returned to Ryan
Ryan mucks
Ryan wins the pot ($5.75)
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) collected ($5.75), mucked
Seat 6: Ayush (small blind) folded before the Flop
Seat 7: A (big blind) folded on the River
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:17:29 PM UTC - 2/14/19
Seat 5: Dwan ($55.89)
Seat 6: Ryan ($52.50)
Seat 7: Ayush ($83.75)
Seat 8: A ($30.86)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Ayush calls $0.50
A calls $0.25
Dwan checks
*** FLOP *** [5d Ah 6h]
A checks
Dwan checks
Ayush bets $1.50
A folds
Dwan folds
Uncalled bet of $1.50 returned to Ayush
Ayush mucks
Ayush wins the pot ($1.50)
Ayush shows [Ac 5h]
Ayush shows []
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Dwan (big blind) folded on the Flop
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) collected ($1.50), mucked
Seat 7: A (small blind) folded on the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:18:00 PM UTC - 2/14/19
Seat 5: Dwan ($55.39)
Seat 6: Ryan ($52.50)
Seat 7: Ayush ($84.75)
Seat 8: A ($30.36)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush folds
A calls $0.50
Dwan calls $0.25
Ryan raises to $2.50
A folds
Dwan calls $2
*** FLOP *** [7c 6s 9c]
Dwan checks
A: brb
Ryan bets $2
Dwan calls $2
*** TURN *** [7c 6s 9c] [Th]
Dwan checks
Ryan checks
*** RIVER *** [7c 6s 9c Th] [Td]
Dwan bets $4.75
Ryan raises to $16
Dwan folds
Uncalled bet of $11.25 returned to Ryan
Ryan mucks
Ryan wins the pot ($19)
*** SUMMARY ***
Total pot $19 | Rake $0
Seat 4: Dwan (small blind) folded on the River
Seat 5: Ryan (big blind) collected ($19), mucked
Seat 6: Ayush folded before the Flop
Seat 7: A (button) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:19:21 PM UTC - 2/14/19
Seat 5: Dwan ($46.14)
Seat 6: Ryan ($62.25)
Seat 7: Ayush ($84.75)
Seat 8: A ($29.86)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
Dwan: watchu got champ?
Dwan raises to $1.75
Ryan: you didn't fold an 8 there di you
Dwan: i did
Ryan calls $1.50
Ayush calls $1.25
*** FLOP *** [5d Ah 6d]
Ryan: no way
Ryan: you fuckin sicko
Ryan: I have 8J
Ryan: so the higher
Dwan: oh
Ryan checks
Ayush checks
Dwan: thought u boated up
Dwan checks
*** TURN *** [5d Ah 6d] [Ad]
Ryan bets $2
Ayush calls $2
Ryan: anlake
Dwan folds
*** RIVER *** [5d Ah 6d Ad] [7c]
Ryan checks
Ayush bets $9.25
Ryan calls $9.25
Ayush shows [Ks 4d] a pair of Aces
Ryan shows [9c As] three of a kind, Aces
Ryan wins the pot ($27.75) with three of a kind, Aces
*** SUMMARY ***
Total pot $27.75 | Rake $0
Board: [5d Ah 6d Ad 7c]
Seat 4: Dwan (button) folded on the Turn
Seat 5: Ryan (small blind) showed [9c As] and won ($27.75) with three of a kind, Aces
Seat 6: Ayush (big blind) showed [Ks 4d] and lost with a pair of Aces
Seat 7: A is sitting out
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:20:26 PM UTC - 2/14/19
Seat 5: Dwan ($44.39)
Seat 6: Ryan ($77)
Seat 7: Ayush ($71.75)
Seat 8: A ($29.86)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan raises to $2
Ayush calls $1.75
A folds
*** FLOP *** [5s 4d Ad]
Ayush checks
Ryan bets $2.50
Ayush calls $2.50
*** TURN *** [5s 4d Ad] [4h]
Ayush checks
Ryan checks
*** RIVER *** [5s 4d Ad 4h] [4c]
Ayush checks
Ryan checks
Ayush shows [2h 2c] a full house, Fours full of Twos
Ryan mucks
Ayush wins the pot ($9.50) with a full house, Fours full of Twos
*** SUMMARY ***
Total pot $9.50 | Rake $0
Board: [5s 4d Ad 4h 4c]
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) mucked
Seat 6: Ayush (small blind) showed [2h 2c] and won ($9.50) with a full house, Fours full of Twos
Seat 7: A (big blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:21:04 PM UTC - 2/14/19
Seat 5: Dwan ($44.39)
Seat 6: Ryan ($72.50)
Seat 7: Ayush ($76.75)
Seat 8: A ($29.36)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Ayush calls $0.50
A calls $0.25
Dwan raises to $2
Ayush calls $1.50
A calls $1.50
*** FLOP *** [Ks Ac 2s]
A bets $3
Dwan calls $3
Ayush folds
*** TURN *** [Ks Ac 2s] [4c]
A bets $4
Dwan calls $4
*** RIVER *** [Ks Ac 2s 4c] [Qs]
A bets $9
Dwan raises to $20.36
A calls $11.36
Dwan shows [As Js]
A shows [Ad 4h]
Dwan shows a flush, Ace high
A shows two pair, Aces and Fours
Dwan wins the pot ($60.72) with a flush, Ace high
*** SUMMARY ***
Total pot $60.72 | Rake $0
Board: [Ks Ac 2s 4c Qs]
Seat 4: Dwan (big blind) showed [As Js] and won ($60.72) with a flush, Ace high
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) folded on the Flop
Seat 7: A (small blind) showed [Ad 4h] and lost with two pair, Aces and Fours
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:22:43 PM UTC - 2/14/19
Seat 5: Dwan ($75.75)
Seat 6: Ryan ($72.50)
Seat 7: Ayush ($74.75)
Seat 8: A ($0)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A: in 100
A stands up
Dwan folds
Ryan checks
*** FLOP *** [7s 6h 6c]
Ryan checks
Ayush checks
*** TURN *** [7s 6h 6c] [Jc]
Ryan checks
Ayush checks
*** RIVER *** [7s 6h 6c Jc] [8s]
Ryan checks
Ayush checks
Ryan shows [4d 3c] a pair of Sixes
Ayush shows [3s Qc] a pair of Sixes
Ayush wins the pot ($1.25) with a pair of Sixes
*** SUMMARY ***
Total pot $1.25 | Rake $0
Board: [7s 6h 6c Jc 8s]
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) showed [4d 3c] and lost with a pair of Sixes
Seat 6: Ayush showed [3s Qc] and won ($1.25) with a pair of Sixes
Seat 7: A is sitting out
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:23:23 PM UTC - 2/14/19
Seat 5: Dwan ($75.50)
Seat 6: Ryan ($72)
Seat 7: Ayush ($75.50)
Seat 8: A ($52)
The button is in seat #5
A posts $0.50
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A checks
Dwan raises to $2
Ryan folds
Ayush folds
A folds
Uncalled bet of $1.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.75)
*** SUMMARY ***
Total pot $1.75 | Rake $0
Seat 4: Dwan (button) collected ($1.75), mucked
Seat 5: Ryan (small blind) folded before the Flop
Seat 6: Ayush (big blind) folded before the Flop
Seat 7: A folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:23:50 PM UTC - 2/14/19
Seat 5: Dwan ($76.75)
Seat 6: Ryan ($71.75)
Seat 7: Ayush ($75)
Seat 8: A ($51.50)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan folds
Ayush calls $0.25
A checks
*** FLOP *** [6c Jd 2s]
Ayush checks
A bets $0.50
Ayush folds
Uncalled bet of $0.50 returned to A
A mucks
A wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) folded before the Flop
Seat 6: Ayush (small blind) folded on the Flop
Seat 7: A (big blind) collected ($1), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:24:17 PM UTC - 2/14/19
Seat 5: Dwan ($76.75)
Seat 6: Ryan ($71.75)
Seat 7: Ayush ($74.50)
Seat 8: A ($52)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Ayush calls $0.50
A calls $0.25
Dwan raises to $2
Ayush calls $1.50
A folds
*** FLOP *** [Kh 5d 2d]
Dwan bets $2.25
Ayush folds
Uncalled bet of $2.25 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.50)
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 4: Dwan (big blind) collected ($4.50), mucked
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) folded on the Flop
Seat 7: A (small blind) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:24:47 PM UTC - 2/14/19
Seat 5: Dwan ($79.25)
Seat 6: Ryan ($71.75)
Seat 7: Ayush ($72.50)
Seat 8: A ($51.50)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush calls $0.50
A calls $0.50
Dwan folds
Ryan checks
*** FLOP *** [Kh 8c 6h]
Ryan checks
Ayush checks
A bets $0.87
Ryan calls $0.87
Ayush calls $0.87
*** TURN *** [Kh 8c 6h] [3h]
Ryan checks
Ayush checks
A checks
*** RIVER *** [Kh 8c 6h 3h] [Qs]
Ryan bets $3
Ayush folds
A folds
Uncalled bet of $3 returned to Ryan
Ryan mucks
Ryan wins the pot ($4.36)
*** SUMMARY ***
Total pot $4.36 | Rake $0
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) collected ($4.36), mucked
Seat 6: Ayush folded on the River
Seat 7: A (button) folded on the River
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:25:57 PM UTC - 2/14/19
Seat 5: Dwan ($79)
Seat 6: Ryan ($74.74)
Seat 7: Ayush ($71.13)
Seat 8: A ($50.13)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A calls $0.50
Dwan raises to $2.25
Ryan folds
Ayush folds
A calls $1.75
*** FLOP *** [7c 2d Qc]
A checks
Dwan bets $2.50
A calls $2.50
*** TURN *** [7c 2d Qc] [7d]
A checks
Dwan checks
*** RIVER *** [7c 2d Qc 7d] [9s]
A bets $5.12
Dwan calls $5.12
A shows [Jc 7s] three of a kind, Sevens
Dwan mucks
A wins the pot ($20.49) with three of a kind, Sevens
*** SUMMARY ***
Total pot $20.49 | Rake $0
Board: [7c 2d Qc 7d 9s]
Seat 4: Dwan (button) mucked
Seat 5: Ryan (small blind) folded before the Flop
Seat 6: Ayush (big blind) folded before the Flop
Seat 7: A showed [Jc 7s] and won ($20.49) with three of a kind, Sevens
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:26:52 PM UTC - 2/14/19
Seat 5: Dwan ($69.13)
Seat 6: Ryan ($74.49)
Seat 7: Ayush ($70.63)
Seat 8: A ($60.75)
The button is in seat #6
Ayush posts the small blind of $0.25
A posts the big blind of $0.50
*** HOLE CARDS ***
Dwan folds
Ryan raises to $2
Ayush folds
A calls $1.50
*** FLOP *** [8s Kc 4d]
A bets $2.12
Ryan folds
Uncalled bet of $2.12 returned to A
A mucks
A wins the pot ($4.25)
*** SUMMARY ***
Total pot $4.25 | Rake $0
Seat 4: Dwan folded before the Flop
Seat 5: Ryan (button) folded on the Flop
Seat 6: Ayush (small blind) folded before the Flop
Seat 7: A (big blind) collected ($4.25), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:27:28 PM UTC - 2/14/19
Seat 5: Dwan ($69.13)
Seat 6: Ryan ($72.49)
Seat 7: Ayush ($70.38)
Seat 8: A ($63)
The button is in seat #7
A posts the small blind of $0.25
Dwan posts the big blind of $0.50
*** HOLE CARDS ***
Ryan folds
Ayush calls $0.50
A calls $0.25
Dwan checks
*** FLOP *** [Qc 5d 9c]
A bets $0.50
Dwan folds
Ayush calls $0.50
*** TURN *** [Qc 5d 9c] [Th]
A bets $0.50
Ayush calls $0.50
*** RIVER *** [Qc 5d 9c Th] [8c]
A bets $1.75
Ayush shows [8s 7s]
Ayush folds
Uncalled bet of $1.75 returned to A
A mucks
A wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 4: Dwan (big blind) folded on the Flop
Seat 5: Ryan folded before the Flop
Seat 6: Ayush (button) folded on the River
Seat 7: A (small blind) collected ($3.50), mucked
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:28:02 PM UTC - 2/14/19
Seat 5: Dwan ($68.63)
Seat 6: Ryan ($72.49)
Seat 7: Ayush ($68.88)
Seat 8: A ($65)
The button is in seat #8
Dwan posts the small blind of $0.25
Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Ayush raises to $1.75
A folds
Dwan folds
Ryan calls $1.25
*** FLOP *** [7c 4c 3d]
Ryan checks
Ayush checks
*** TURN *** [7c 4c 3d] [Jc]
Ryan checks
Ayush bets $1
Ryan calls $1
*** RIVER *** [7c 4c 3d Jc] [Qh]
Ryan checks
Ayush bets $5
Ryan folds
Uncalled bet of $5 returned to Ayush
Ayush mucks
Ayush wins the pot ($5.75)
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 4: Dwan (small blind) folded before the Flop
Seat 5: Ryan (big blind) folded on the River
Seat 6: Ayush collected ($5.75), mucked
Seat 7: A (button) folded before the Flop
Bluff Avenue Game #146526: 0.25/0.50 #2, Table 1 - $0.25/$0.50 - No Limit Hold'em - 7:29:06 PM UTC - 2/14/19
Seat 5: Dwan ($68.38)
Seat 6: Ryan ($69.74)
Seat 7: Ayush ($71.88)
Seat 8: A ($65)
The button is in seat #5
Ryan posts the small blind of $0.25
Ayush posts the big blind of $0.50
*** HOLE CARDS ***
A folds
Dwan calls $0.50
Ryan raises to $3
Ayush calls $2.50
Dwan folds
*** FLOP *** [7d Qh 8d]
Ryan bets $2
Dwan: last few hands for me
Ayush calls $2
*** TURN *** [7d Qh 8d] [Th]
Ryan checks
Ayush bets $10.50
Ryan raises to $40
Ayush shows [Ah Jh]
Ayush folds
Uncalled bet of $29.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($31.50)
*** SUMMARY ***
Total pot $31.50 | Rake $0
Seat 4: Dwan (button) folded before the Flop
Seat 5: Ryan (small blind) collected ($31.50), mucked
Seat 6: Ayush (big blind) folded on the Turn
Seat 7: A folded before the Flop
