Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:31:09 AM UTC - 6/18/18
Seat 1: Daniel ($13.15)
Seat 2: Thomas ($45.75)
Seat 9: Ryan ($21.10)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas calls $0.20
Ryan folds
Daniel checks
*** FLOP *** [9d 7s Kc]
Daniel checks
Thomas checks
*** TURN *** [9d 7s Kc] [8h]
Daniel checks
Thomas checks
*** RIVER *** [9d 7s Kc 8h] [6d]
Daniel checks
Thomas checks
Daniel shows [Qc 8s] a pair of Eights
Thomas mucks
Daniel wins the pot ($0.50) with a pair of Eights
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [9d 7s Kc 8h 6d]
Seat 0: Daniel (big blind) showed [Qc 8s] and won ($0.50) with a pair of Eights
Seat 1: Thomas (button) mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:31:58 AM UTC - 6/18/18
Seat 1: Daniel ($13.45)
Seat 2: Thomas ($45.55)
Seat 9: Ryan ($21)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel calls $0.60
Thomas calls $0.50
*** FLOP *** [Kh 9d Qh]
Daniel checks
Thomas checks
Ryan checks
*** TURN *** [Kh 9d Qh] [2s]
Daniel checks
Thomas checks
Ryan checks
*** RIVER *** [Kh 9d Qh 2s] [4s]
Daniel checks
Thomas checks
Ryan checks
Daniel shows [Ac 7c] Ace King high
Thomas mucks
Ryan mucks
Daniel wins the pot ($2.10) with Ace King high
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [Kh 9d Qh 2s 4s]
Seat 0: Daniel (small blind) showed [Ac 7c] and won ($2.10) with Ace King high
Seat 1: Thomas (big blind) mucked
Seat 8: Ryan (button) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:33:08 AM UTC - 6/18/18
Seat 1: Daniel ($14.85)
Seat 2: Thomas ($44.85)
Seat 9: Ryan ($20.30)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Thomas raises to $0.60
Ryan calls $0.40
*** FLOP *** [3c 7c 4s]
Thomas bets $0.60
Ryan calls $0.60
*** TURN *** [3c 7c 4s] [Th]
Thomas bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Thomas
Thomas mucks
Thomas wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) collected ($2.40), mucked
Seat 8: Ryan (big blind) folded on the Turn
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:33:58 AM UTC - 6/18/18
Seat 1: Daniel ($14.85)
Seat 2: Thomas ($46.05)
Seat 9: Ryan ($19.10)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas calls $0.20
Ryan folds
Daniel checks
*** FLOP *** [Js Qs 8h]
Daniel checks
Thomas checks
*** TURN *** [Js Qs 8h] [Ac]
Daniel bets $0.37
Thomas folds
Uncalled bet of $0.37 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) collected ($0.50), mucked
Seat 1: Thomas (button) folded on the Turn
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:34:35 AM UTC - 6/18/18
Seat 1: Daniel ($15.15)
Seat 2: Thomas ($45.85)
Seat 9: Ryan ($19)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel raises to $0.60
Thomas calls $0.40
*** FLOP *** [Ks Qs Ac]
Daniel checks
Thomas bets $0.90
Daniel calls $0.90
*** TURN *** [Ks Qs Ac] [6d]
Daniel checks
Thomas bets $2.25
Daniel folds
Uncalled bet of $2.25 returned to Thomas
Thomas mucks
Thomas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Daniel (small blind) folded on the Turn
Seat 1: Thomas (big blind) collected ($3), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:35:17 AM UTC - 6/18/18
Seat 1: Daniel ($13.65)
Seat 2: Thomas ($47.35)
Seat 9: Ryan ($19)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas calls $0.30
Ryan calls $0.20
Daniel raises to $2
Thomas calls $1.60
Ryan folds
*** FLOP *** [8d 5c 5s]
Thomas checks
Daniel checks
*** TURN *** [8d 5c 5s] [As]
Thomas checks
Daniel checks
*** RIVER *** [8d 5c 5s As] [Js]
Thomas checks
Daniel checks
Thomas shows [3c 2c] a pair of Fives
Daniel shows [3h Td] a pair of Fives
Daniel wins the pot ($4.40) with a pair of Fives
Daniel: lol
*** SUMMARY ***
Total pot $4.60 | Rake $0
Board: [8d 5c 5s As Js]
Seat 0: Daniel (button) showed [3h Td] and won ($4.60) with a pair of Fives
Seat 1: Thomas (small blind) showed [3c 2c] and lost with a pair of Fives
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:36:23 AM UTC - 6/18/18
Seat 1: Daniel ($16.05)
Seat 2: Thomas ($45.35)
Seat 9: Ryan ($18.60)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan calls $0.60
Daniel calls $0.50
*** FLOP *** [Ah 9c Tc]
Ryan checks
Daniel checks
Thomas bets $1.57
Ryan folds
Daniel folds
Uncalled bet of $1.57 returned to Thomas
Thomas mucks
Thomas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Daniel (big blind) folded on the Flop
Seat 1: Thomas (button) collected ($2.10), mucked
Seat 8: Ryan (small blind) folded on the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:37:01 AM UTC - 6/18/18
Seat 1: Daniel ($15.35)
Seat 2: Thomas ($46.75)
Seat 9: Ryan ($17.90)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:37:10 AM UTC - 6/18/18
Seat 1: Daniel ($15.25)
Seat 2: Thomas ($46.85)
Seat 9: Ryan ($17.90)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas raises to $0.60
Ryan folds
Daniel calls $0.20
*** FLOP *** [5c 4s Qs]
Thomas checks
Daniel checks
*** TURN *** [5c 4s Qs] [Ad]
Thomas checks
Daniel bets $1.05
Thomas folds
Uncalled bet of $1.05 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.40)
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Daniel (button) collected ($1.40), mucked
Seat 1: Thomas (small blind) folded on the Turn
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:37:51 AM UTC - 6/18/18
Seat 1: Daniel ($16.05)
Seat 2: Thomas ($46.25)
Seat 9: Ryan ($17.70)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel calls $0.50
*** FLOP *** [8c 5h As]
Daniel checks
Thomas bets $1.12
Daniel folds
Uncalled bet of $1.12 returned to Thomas
Thomas mucks
Thomas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (big blind) folded on the Flop
Seat 1: Thomas (button) collected ($1.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:38:33 AM UTC - 6/18/18
Seat 1: Daniel ($15.35)
Seat 2: Thomas ($47.05)
Seat 9: Ryan ($17.60)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas folds
Uncalled bet of $0.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) collected ($0.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:38:46 AM UTC - 6/18/18
Seat 1: Daniel ($15.25)
Seat 2: Thomas ($46.85)
Seat 9: Ryan ($17.90)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan raises to $1.30
Daniel calls $0.90
*** FLOP *** [7s Tc 2h]
Ryan bets $1.50
Daniel folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Daniel (button) folded on the Flop
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($2.70), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:39:37 AM UTC - 6/18/18
Seat 1: Daniel ($13.95)
Seat 2: Thomas ($46.75)
Seat 9: Ryan ($19.30)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel calls $0.50
*** FLOP *** [8h 2c Kc]
Daniel checks
Thomas bets $1.12
Daniel calls $1.12
*** TURN *** [8h 2c Kc] [3c]
Daniel checks
Thomas bets $2.80
Daniel folds
Uncalled bet of $2.80 returned to Thomas
Thomas mucks
Thomas wins the pot ($3.74)
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 0: Daniel (big blind) folded on the Turn
Seat 1: Thomas (button) collected ($3.74), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:40:26 AM UTC - 6/18/18
Seat 1: Daniel ($12.13)
Seat 2: Thomas ($48.67)
Seat 9: Ryan ($19.20)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas raises to $2.20
Ryan folds
Uncalled bet of $1.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($1.50), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:40:56 AM UTC - 6/18/18
Seat 1: Daniel ($12.03)
Seat 2: Thomas ($49.47)
Seat 9: Ryan ($18.50)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Thomas folds
Ryan calls $0.50
*** FLOP *** [6h 7c 8c]
Ryan checks
Daniel checks
*** TURN *** [6h 7c 8c] [Ks]
Thomas stands up
Ryan bets $1
Daniel folds
Uncalled bet of $1 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (button) folded on the Turn
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($1.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:42:01 AM UTC - 6/18/18
Seat 1: Daniel ($11.33)
Seat 2: Thomas ($29.37)
Seat 9: Ryan ($19.30)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.60
Daniel raises to $1.80
Ryan calls $1.20
*** FLOP *** [Ad 2d Tc]
Ryan checks
Daniel bets $2.70
Ryan calls $2.70
*** TURN *** [Ad 2d Tc] [8d]
Ryan bets $9
Daniel calls $6.83
Daniel shows [Ah 6h]
Ryan shows [Jd 9c]
Uncalled bet of $2.17 returned to Ryan
*** RIVER *** [Ad 2d Tc 8d] [6d]
Ryan shows a flush, Ace high
Daniel shows two pair, Aces and Sixes
Ryan wins the pot ($22.66) with a flush, Ace high
Daniel: .
*** SUMMARY ***
Total pot $22.66 | Rake $0
Board: [Ad 2d Tc 8d 6d]
Seat 0: Daniel (big blind) showed [Ah 6h] and lost with two pair, Aces and Sixes
Seat 8: Ryan (small blind) showed [Jd 9c] and won ($22.66) with a flush, Ace high
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:43:08 AM UTC - 6/18/18
Seat 1: Daniel ($0)
Seat 2: Thomas ($29.37)
Seat 9: Ryan ($30.63)
The button is in seat #9
Ryan posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Thomas: brutal
Daniel: the flop call
Ryan: I had a lot of outs >:c
Ryan folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel is sitting out
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:43:19 AM UTC - 6/18/18
Seat 1: Daniel ($0)
Seat 2: Thomas ($29.47)
Seat 9: Ryan ($30.53)
The button is in seat #2
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: dym if i move from plo
Daniel: or nah
Ryan: no lol
Thomas: go for it
Thomas raises to $0.60
Ryan calls $0.40
*** FLOP *** [Ah Td 9h]
Daniel: dym if i move from plo
Ryan checks
Thomas bets $0.90
Ryan folds
Uncalled bet of $0.90 returned to Thomas
Thomas mucks
Thomas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Daniel is sitting out
Seat 1: Thomas (small blind) collected ($1.20), mucked
Seat 8: Ryan (big blind) folded on the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:43:50 AM UTC - 6/18/18
Seat 1: Daniel ($20)
Seat 2: Thomas ($30.07)
Seat 9: Ryan ($29.93)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel folds
Uncalled bet of $0.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:44:10 AM UTC - 6/18/18
Seat 1: Daniel ($19.80)
Seat 2: Thomas ($30.37)
Seat 9: Ryan ($29.83)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas folds
Uncalled bet of $0.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
Ryan shows [Ah Ad]
Ryan: :c
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) collected ($0.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:44:26 AM UTC - 6/18/18
Seat 1: Daniel ($19.70)
Seat 2: Thomas ($30.17)
Seat 9: Ryan ($30.13)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas raises to $1.40
Ryan calls $1.20
Daniel folds
*** FLOP *** [9h 4c 8h]
Thomas checks
Ryan bets $2.40
Thomas folds
Uncalled bet of $2.40 returned to Ryan
Ryan mucks
Ryan wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) folded on the Flop
Seat 8: Ryan (big blind) collected ($3.20), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:45:16 AM UTC - 6/18/18
Seat 1: Daniel ($19.30)
Seat 2: Thomas ($28.77)
Seat 9: Ryan ($31.93)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan raises to $0.60
Daniel calls $0.40
*** FLOP *** [3h 4c 4h]
Ryan checks
Daniel checks
*** TURN *** [3h 4c 4h] [9c]
Ryan checks
Daniel checks
*** RIVER *** [3h 4c 4h 9c] [2h]
Ryan checks
Daniel checks
Ryan shows [8h 5h] a flush, Eight high
Daniel mucks
Ryan wins the pot ($1.20) with a flush, Eight high
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [3h 4c 4h 9c 2h]
Seat 0: Daniel (big blind) mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) showed [8h 5h] and won ($1.20) with a flush, Eight high
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:46:31 AM UTC - 6/18/18
Seat 1: Daniel ($18.70)
Seat 2: Thomas ($28.77)
Seat 9: Ryan ($32.53)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel raises to $2.80
Thomas folds
Ryan folds
Uncalled bet of $2.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Daniel (small blind) collected ($1.60), mucked
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:47:07 AM UTC - 6/18/18
Seat 1: Daniel ($19.60)
Seat 2: Thomas ($28.57)
Seat 9: Ryan ($31.83)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Thomas folds
Uncalled bet of $0.10 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($0.20), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:47:26 AM UTC - 6/18/18
Seat 1: Daniel ($19.60)
Seat 2: Thomas ($28.47)
Seat 9: Ryan ($31.93)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan raises to $0.60
Daniel calls $0.40
*** FLOP *** [6d Tc Ts]
Ryan checks
Daniel bets $0.90
Ryan folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Daniel (big blind) collected ($1.20), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded on the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:48:21 AM UTC - 6/18/18
Seat 1: Daniel ($20.20)
Seat 2: Thomas ($28.47)
Seat 9: Ryan ($31.33)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel raises to $2.80
Thomas folds
Ryan calls $2.10
*** FLOP *** [8s 6d 4h]
Daniel bets $4.20
Ryan calls $4.20
*** TURN *** [8s 6d 4h] [3s]
Daniel bets $13.20, and is all in
Ryan folds
Uncalled bet of $13.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($14.20)
*** SUMMARY ***
Total pot $14.20 | Rake $0
Seat 0: Daniel (small blind) collected ($14.20), mucked
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) folded on the Turn
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:50:00 AM UTC - 6/18/18
Seat 1: Daniel ($27.40)
Seat 2: Thomas ($28.27)
Seat 9: Ryan ($24.33)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Ryan: SHIET
Thomas folds
Ryan folds
Uncalled bet of $0.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (button) collected ($0.50), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:50:12 AM UTC - 6/18/18
Seat 1: Daniel ($27.70)
Seat 2: Thomas ($28.17)
Seat 9: Ryan ($24.13)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) collected ($0.20), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:50:22 AM UTC - 6/18/18
Seat 1: Daniel ($27.80)
Seat 2: Thomas ($28.17)
Seat 9: Ryan ($24.03)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:50:33 AM UTC - 6/18/18
Seat 1: Daniel ($27.70)
Seat 2: Thomas ($28.27)
Seat 9: Ryan ($24.03)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas calls $0.30
Ryan folds
Daniel raises to $1.40
Thomas calls $1
*** FLOP *** [Th 8h 6h]
Thomas checks
Daniel bets $1.50
Thomas calls $1.50
*** TURN *** [Th 8h 6h] [2c]
Thomas checks
Daniel checks
*** RIVER *** [Th 8h 6h 2c] [Js]
Thomas bets $4.72
Daniel folds
Uncalled bet of $4.72 returned to Thomas
Thomas mucks
Thomas wins the pot ($6)
*** SUMMARY ***
Total pot $6.20 | Rake $0
Seat 0: Daniel (button) folded on the River
Seat 1: Thomas (small blind) collected ($6.20), mucked
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:51:36 AM UTC - 6/18/18
Seat 1: Daniel ($24.80)
Seat 2: Thomas ($31.37)
Seat 9: Ryan ($23.83)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan calls $0.10
Daniel checks
*** FLOP *** [6h 3h 4d]
Ryan checks
Thomas stands up
Daniel checks
*** TURN *** [6h 3h 4d] [7d]
Ryan bets $0.40
Daniel calls $0.40
*** RIVER *** [6h 3h 4d 7d] [Ac]
Ryan checks
Daniel checks
Ryan shows [7s Jc] a pair of Sevens
Daniel mucks
Ryan wins the pot ($1.20) with a pair of Sevens
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [6h 3h 4d 7d Ac]
Seat 0: Daniel (big blind) mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) showed [7s Jc] and won ($1.20) with a pair of Sevens
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:52:21 AM UTC - 6/18/18
Seat 1: Daniel ($24.20)
Seat 2: Thomas ($11.37)
Seat 9: Ryan ($24.43)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas folds
Uncalled bet of $0.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) collected ($0.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:52:43 AM UTC - 6/18/18
Seat 1: Daniel ($24.10)
Seat 2: Thomas ($11.17)
Seat 9: Ryan ($24.73)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas calls $0.30
Ryan calls $0.20
Daniel checks
*** FLOP *** [5h 8h Qc]
Thomas checks
Ryan bets $0.90
Daniel calls $0.90
Thomas folds
*** TURN *** [5h 8h Qc] [5s]
Ryan checks
Daniel bets $2.25
Ryan calls $2.25
*** RIVER *** [5h 8h Qc 5s] [3c]
Ryan checks
Daniel checks
Ryan shows [7h Qd] two pair, Queens and Fives
Daniel mucks
Ryan wins the pot ($7.50) with two pair, Queens and Fives
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [5h 8h Qc 5s 3c]
Seat 0: Daniel (button) mucked
Seat 1: Thomas (small blind) folded on the Flop
Seat 8: Ryan (big blind) showed [7h Qd] and won ($7.50) with two pair, Queens and Fives
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:53:55 AM UTC - 6/18/18
Seat 1: Daniel ($20.55)
Seat 2: Thomas ($10.77)
Seat 9: Ryan ($28.68)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.40
Ryan folds
Daniel calls $0.20
*** FLOP *** [8s 3h 2s]
Daniel checks
Thomas bets $0.90
Daniel calls $0.90
*** TURN *** [8s 3h 2s] [Ad]
Daniel checks
Thomas bets $2.02
Daniel calls $2.02
*** RIVER *** [8s 3h 2s Ad] [2c]
Daniel checks
Thomas checks
Daniel shows [Qs 8h] two pair, Eights and Twos
Thomas shows [8d Js] two pair, Eights and Twos
Thomas ties for the pot ($3.37) with two pair, Eights and Twos
Daniel ties for the pot ($3.37) with two pair, Eights and Twos
*** SUMMARY ***
Total pot $6.74 | Rake $0
Board: [8s 3h 2s Ad 2c]
Seat 0: Daniel (big blind) showed [Qs 8h] and won ($3.37) with two pair, Eights and Twos
Seat 1: Thomas (button) showed [8d Js] and won ($3.37) with two pair, Eights and Twos
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:55:06 AM UTC - 6/18/18
Seat 1: Daniel ($20.60)
Seat 2: Thomas ($10.82)
Seat 9: Ryan ($28.58)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas calls $0.50
*** FLOP *** [7c Jd 9s]
Thomas checks
Ryan checks
*** TURN *** [7c Jd 9s] [Jh]
Thomas checks
Ryan checks
*** RIVER *** [7c Jd 9s Jh] [6c]
Thomas checks
Ryan checks
Thomas shows [3s Ts] a pair of Jacks
Ryan mucks
Thomas wins the pot ($1.50) with a pair of Jacks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [7c Jd 9s Jh 6c]
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) showed [3s Ts] and won ($1.50) with a pair of Jacks
Seat 8: Ryan (button) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:55:54 AM UTC - 6/18/18
Seat 1: Daniel ($20.50)
Seat 2: Thomas ($11.62)
Seat 9: Ryan ($27.88)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan raises to $1.30
Daniel folds
Uncalled bet of $0.90 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($0.90), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:56:17 AM UTC - 6/18/18
Seat 1: Daniel ($20.10)
Seat 2: Thomas ($11.52)
Seat 9: Ryan ($28.38)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) collected ($0.20), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:56:39 AM UTC - 6/18/18
Seat 1: Daniel ($20.20)
Seat 2: Thomas ($11.52)
Seat 9: Ryan ($28.28)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas folds
Uncalled bet of $0.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) collected ($0.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:56:52 AM UTC - 6/18/18
Seat 1: Daniel ($20.10)
Seat 2: Thomas ($11.32)
Seat 9: Ryan ($28.58)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Thomas calls $0.60
Ryan folds
*** FLOP *** [Jc Qs 5s]
Thomas checks
Daniel checks
*** TURN *** [Jc Qs 5s] [Jd]
Thomas checks
Daniel checks
*** RIVER *** [Jc Qs 5s Jd] [6d]
Thomas checks
Daniel checks
Thomas shows [7d 5c] two pair, Jacks and Fives
Daniel mucks
Thomas wins the pot ($1.60) with two pair, Jacks and Fives
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Jc Qs 5s Jd 6d]
Seat 0: Daniel (button) mucked
Seat 1: Thomas (small blind) showed [7d 5c] and won ($1.60) with two pair, Jacks and Fives
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:57:33 AM UTC - 6/18/18
Seat 1: Daniel ($19.40)
Seat 2: Thomas ($12.22)
Seat 9: Ryan ($28.38)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan calls $0.10
Daniel checks
*** FLOP *** [7s 5h 9s]
Ryan checks
Daniel checks
*** TURN *** [7s 5h 9s] [As]
Ryan checks
Daniel checks
*** RIVER *** [7s 5h 9s As] [8h]
Ryan checks
Daniel checks
Ryan shows [Qd 2d] Ace Queen high
Daniel shows [7h Kd] a pair of Sevens
Daniel wins the pot ($0.40) with a pair of Sevens
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [7s 5h 9s As 8h]
Seat 0: Daniel (big blind) showed [7h Kd] and won ($0.40) with a pair of Sevens
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) showed [Qd 2d] and lost with Ace Queen high
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:58:20 AM UTC - 6/18/18
Seat 1: Daniel ($19.60)
Seat 2: Thomas ($12.22)
Seat 9: Ryan ($28.18)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:58:29 AM UTC - 6/18/18
Seat 1: Daniel ($19.50)
Seat 2: Thomas ($12.32)
Seat 9: Ryan ($28.18)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas raises to $1.40
Ryan raises to $4.60
Daniel folds
Thomas raises to $12.32, and is all in
Ryan: do I have odds :thinking:
Ryan calls $7.72
Thomas shows [Js Jh]
Ryan shows [9h Th]
*** FLOP *** [2c 8d 5c]
Ryan: nope
*** TURN *** [2c 8d 5c] [4h]
*** RIVER *** [2c 8d 5c 4h] [7h]
Thomas shows a pair of Jacks
Ryan shows Ten Nine high
Thomas wins the pot ($25.04) with a pair of Jacks
Thomas: lool
*** SUMMARY ***
Total pot $25.04 | Rake $0
Board: [2c 8d 5c 4h 7h]
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) showed [Js Jh] and won ($25.04) with a pair of Jacks
Seat 8: Ryan (big blind) showed [9h Th] and lost with Ten Nine high
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:59:22 AM UTC - 6/18/18
Seat 1: Daniel ($19.10)
Seat 2: Thomas ($25.04)
Seat 9: Ryan ($15.86)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan calls $0.60
Daniel calls $0.50
*** FLOP *** [2c 5d 7h]
Ryan checks
Daniel checks
Thomas checks
*** TURN *** [2c 5d 7h] [9s]
Ryan checks
Daniel checks
Thomas checks
*** RIVER *** [2c 5d 7h 9s] [Js]
Ryan checks
Daniel checks
Thomas checks
Ryan shows [6s 7s] a pair of Sevens
Daniel mucks
Thomas mucks
Ryan wins the pot ($2.10) with a pair of Sevens
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [2c 5d 7h 9s Js]
Seat 0: Daniel (big blind) mucked
Seat 1: Thomas (button) mucked
Seat 8: Ryan (small blind) showed [6s 7s] and won ($2.10) with a pair of Sevens
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:00:10 AM UTC - 6/18/18
Seat 1: Daniel ($18.40)
Seat 2: Thomas ($24.34)
Seat 9: Ryan ($17.26)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel calls $0.60
Thomas folds
*** FLOP *** [4h Js 7h]
Daniel checks
Ryan checks
*** TURN *** [4h Js 7h] [8d]
Daniel checks
Ryan checks
*** RIVER *** [4h Js 7h 8d] [2d]
Daniel bets $1.20
Ryan folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Daniel (small blind) collected ($1.60), mucked
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) folded on the River
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:00:48 AM UTC - 6/18/18
Seat 1: Daniel ($19.30)
Seat 2: Thomas ($24.14)
Seat 9: Ryan ($16.56)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan raises to $1.30
Daniel calls $0.90
*** FLOP *** [5h 3h Ts]
Ryan bets $1.50
Daniel folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Daniel (button) folded on the Flop
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($2.70), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:01:31 AM UTC - 6/18/18
Seat 1: Daniel ($18)
Seat 2: Thomas ($24.04)
Seat 9: Ryan ($17.96)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan raises to $0.60
Daniel calls $0.40
*** FLOP *** [9c Qs Js]
Ryan checks
Daniel checks
*** TURN *** [9c Qs Js] [8h]
Ryan checks
Daniel checks
*** RIVER *** [9c Qs Js 8h] [Ad]
Ryan checks
Daniel bets $0.90
Ryan folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Daniel (big blind) collected ($1.20), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded on the River
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:02:22 AM UTC - 6/18/18
Seat 1: Daniel ($18.60)
Seat 2: Thomas ($24.04)
Seat 9: Ryan ($17.36)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel calls $0.60
Thomas calls $0.50
*** FLOP *** [3c 6s 8d]
Daniel checks
Thomas checks
Ryan checks
*** TURN *** [3c 6s 8d] [As]
Daniel checks
Thomas checks
Ryan checks
*** RIVER *** [3c 6s 8d As] [8h]
Daniel checks
Thomas checks
Ryan checks
Daniel shows [Kc Tc] a pair of Eights
Thomas shows [3d 4d] two pair, Eights and Threes
Ryan mucks
Thomas wins the pot ($2.10) with two pair, Eights and Threes
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [3c 6s 8d As 8h]
Seat 0: Daniel (small blind) showed [Kc Tc] and lost with a pair of Eights
Seat 1: Thomas (big blind) showed [3d 4d] and won ($2.10) with two pair, Eights and Threes
Seat 8: Ryan (button) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:03:22 AM UTC - 6/18/18
Seat 1: Daniel ($17.90)
Seat 2: Thomas ($25.44)
Seat 9: Ryan ($16.66)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas calls $0.30
Ryan calls $0.20
Daniel checks
*** FLOP *** [2h 8c Th]
Thomas checks
Ryan checks
Daniel checks
*** TURN *** [2h 8c Th] [Ac]
Thomas checks
Ryan checks
Daniel checks
*** RIVER *** [2h 8c Th Ac] [3h]
Thomas checks
Ryan bets $0.90
Daniel folds
Thomas folds
Uncalled bet of $0.90 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Daniel (button) folded on the River
Seat 1: Thomas (small blind) folded on the River
Seat 8: Ryan (big blind) collected ($1.20), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:04:21 AM UTC - 6/18/18
Seat 1: Daniel ($17.50)
Seat 2: Thomas ($25.04)
Seat 9: Ryan ($17.46)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel folds
Uncalled bet of $0.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:04:32 AM UTC - 6/18/18
Seat 1: Daniel ($17.30)
Seat 2: Thomas ($25.34)
Seat 9: Ryan ($17.36)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:04:42 AM UTC - 6/18/18
Seat 1: Daniel ($17.20)
Seat 2: Thomas ($25.44)
Seat 9: Ryan ($17.36)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan calls $0.20
Daniel checks
*** FLOP *** [9d 3s 7h]
Ryan checks
Daniel checks
*** TURN *** [9d 3s 7h] [Th]
Ryan checks
Daniel bets $0.67
Ryan folds
Uncalled bet of $0.67 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Daniel (button) collected ($0.90), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) folded on the Turn
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:05:28 AM UTC - 6/18/18
Seat 1: Daniel ($17.70)
Seat 2: Thomas ($25.34)
Seat 9: Ryan ($16.96)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel folds
Uncalled bet of $0.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:05:44 AM UTC - 6/18/18
Seat 1: Daniel ($17.50)
Seat 2: Thomas ($25.64)
Seat 9: Ryan ($16.86)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas calls $0.50
*** FLOP *** [6c 2s 3h]
Thomas checks
Ryan bets $1
Thomas folds
Uncalled bet of $1 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded on the Flop
Seat 8: Ryan (button) collected ($1.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:06:10 AM UTC - 6/18/18
Seat 1: Daniel ($17.40)
Seat 2: Thomas ($24.94)
Seat 9: Ryan ($17.66)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Thomas folds
Ryan calls $0.50
*** FLOP *** [5c 3s 7s]
Ryan bets $1
Daniel calls $1
*** TURN *** [5c 3s 7s] [4s]
Ryan checks
Daniel checks
*** RIVER *** [5c 3s 7s 4s] [8c]
Ryan checks
Daniel bets $3.50
Ryan folds
Uncalled bet of $3.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 0: Daniel (button) collected ($3.50), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) folded on the River
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:07:12 AM UTC - 6/18/18
Seat 1: Daniel ($19.20)
Seat 2: Thomas ($24.84)
Seat 9: Ryan ($15.96)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel folds
Uncalled bet of $0.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:07:29 AM UTC - 6/18/18
Seat 1: Daniel ($19)
Seat 2: Thomas ($25.14)
Seat 9: Ryan ($15.86)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:07:42 AM UTC - 6/18/18
Seat 1: Daniel ($18.90)
Seat 2: Thomas ($25.24)
Seat 9: Ryan ($15.86)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan raises to $1.30
Daniel calls $0.90
*** FLOP *** [2h 5s 4d]
Ryan checks
Daniel bets $2.02
Ryan folds
Uncalled bet of $2.02 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Daniel (button) collected ($2.70), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) folded on the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:08:25 AM UTC - 6/18/18
Seat 1: Daniel ($20.30)
Seat 2: Thomas ($25.14)
Seat 9: Ryan ($14.56)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) collected ($0.20), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:08:35 AM UTC - 6/18/18
Seat 1: Daniel ($20.40)
Seat 2: Thomas ($25.14)
Seat 9: Ryan ($14.46)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas calls $0.50
*** FLOP *** [7s 2d Qh]
Thomas checks
Ryan checks
*** TURN *** [7s 2d Qh] [8s]
Thomas bets $1.12
Ryan calls $1.12
*** RIVER *** [7s 2d Qh 8s] [9d]
Thomas bets $2.80
Ryan calls $2.80
Thomas shows [5d 6h] a straight, Nine high
Ryan mucks
Thomas wins the pot ($9.34) with a straight, Nine high
Ryan shows [Js Jc]
*** SUMMARY ***
Total pot $9.34 | Rake $0
Board: [7s 2d Qh 8s 9d]
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) showed [5d 6h] and won ($9.34) with a straight, Nine high
Seat 8: Ryan (button) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:09:23 AM UTC - 6/18/18
Seat 1: Daniel ($20.30)
Seat 2: Thomas ($29.86)
Seat 9: Ryan ($9.84)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: you got me back now :P
Daniel folds
Thomas raises to $0.60
Ryan folds
Uncalled bet of $0.40 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) collected ($0.40), mucked
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:09:53 AM UTC - 6/18/18
Seat 1: Daniel ($20.30)
Seat 2: Thomas ($30.06)
Seat 9: Ryan ($9.64)
The button is in seat #2
Thomas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) collected ($0.20), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan is sitting out
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:10:03 AM UTC - 6/18/18
Seat 1: Daniel ($20.40)
Seat 2: Thomas ($29.96)
Seat 9: Ryan ($9.64)
The button is in seat #1
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan is sitting out
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:10:11 AM UTC - 6/18/18
Seat 1: Daniel ($20.30)
Seat 2: Thomas ($30.06)
Seat 9: Ryan ($9.64)
The button is in seat #2
Thomas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) collected ($0.20), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan is sitting out
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:10:22 AM UTC - 6/18/18
Seat 1: Daniel ($20.40)
Seat 2: Thomas ($29.96)
Seat 9: Ryan ($9.64)
The button is in seat #1
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
Ryan stands up
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan is sitting out
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:10:30 AM UTC - 6/18/18
Seat 1: Daniel ($20.30)
Seat 2: Thomas ($30.06)
Seat 9: Ryan ($0)
The button is in seat #2
Thomas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas calls $0.10
Daniel raises to $0.60
Thomas calls $0.40
*** FLOP *** [Ah Th 4d]
Daniel bets $0.90
Thomas calls $0.90
*** TURN *** [Ah Th 4d] [5h]
Daniel checks
Thomas checks
*** RIVER *** [Ah Th 4d 5h] [Kh]
Daniel checks
Thomas checks
Daniel shows [Tc Ts] three of a kind, Tens
Thomas mucks
Daniel wins the pot ($3) with three of a kind, Tens
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [Ah Th 4d 5h Kh]
Seat 0: Daniel (big blind) showed [Tc Ts] and won ($3) with three of a kind, Tens
Seat 1: Thomas (small blind) mucked
Seat 8: Ryan is sitting out
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:11:24 AM UTC - 6/18/18
Seat 1: Daniel ($21.80)
Seat 2: Thomas ($28.56)
Seat 9: Ryan ($27.79)
The button is in seat #2
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.60
Daniel folds
Uncalled bet of $0.40 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.40), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:11:38 AM UTC - 6/18/18
Seat 1: Daniel ($21.60)
Seat 2: Thomas ($28.76)
Seat 9: Ryan ($27.79)
The button is in seat #1
Ryan posts $0.20
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan checks
Daniel folds
Thomas checks
*** FLOP *** [Td 6h 8c]
Thomas checks
Ryan checks
*** TURN *** [Td 6h 8c] [8h]
Ryan shows [3h 2c]
Thomas checks
Ryan checks
*** RIVER *** [Td 6h 8c 8h] [Kd]
Ryan: lemme fold
Thomas shows [9h 3c]
Thomas checks
Ryan checks
Thomas shows a pair of Eights
Ryan shows a pair of Eights
Thomas wins the pot ($0.50) with a pair of Eights
Ryan: loool
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [Td 6h 8c 8h Kd]
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) showed [9h 3c] and won ($0.50) with a pair of Eights
Seat 8: Ryan showed [3h 2c] and lost with a pair of Eights
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:12:13 AM UTC - 6/18/18
Seat 1: Daniel ($21.50)
Seat 2: Thomas ($29.06)
Seat 9: Ryan ($27.59)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan raises to $1.30
Daniel raises to $4
Ryan shows [Ad]
Ryan folds
Uncalled bet of $2.70 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.70)
Daniel shows [Qd]
*** SUMMARY ***
Total pot $2.90 | Rake $0
Seat 0: Daniel (button) collected ($2.90), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:12:42 AM UTC - 6/18/18
Seat 1: Daniel ($22.90)
Seat 2: Thomas ($28.96)
Seat 9: Ryan ($26.29)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel folds
Uncalled bet of $0.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:12:58 AM UTC - 6/18/18
Seat 1: Daniel ($22.70)
Seat 2: Thomas ($29.26)
Seat 9: Ryan ($26.19)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel calls $0.10
Thomas raises to $0.60
Daniel calls $0.40
*** FLOP *** [7d Qc 8d]
Daniel checks in the dark
Thomas checks
*** TURN *** [7d Qc 8d] [9s]
Daniel bets $0.90
Thomas raises to $5
Daniel: huh
Daniel folds
Uncalled bet of $4.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Daniel (small blind) folded on the Turn
Seat 1: Thomas (big blind) collected ($3), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:14:03 AM UTC - 6/18/18
Seat 1: Daniel ($21.20)
Seat 2: Thomas ($30.76)
Seat 9: Ryan ($26.19)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Thomas folds
Ryan calls $0.50
*** FLOP *** [Ac Ah 4c]
Ryan checks
Daniel checks
*** TURN *** [Ac Ah 4c] [2h]
Ryan checks
Daniel checks
*** RIVER *** [Ac Ah 4c 2h] [9d]
Ryan checks
Daniel checks
Ryan shows [8d Js] a pair of Aces
Daniel shows [Td Kd] a pair of Aces
Daniel wins the pot ($1.50) with a pair of Aces
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Ac Ah 4c 2h 9d]
Seat 0: Daniel (button) showed [Td Kd] and won ($1.50) with a pair of Aces
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) showed [8d Js] and lost with a pair of Aces
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:14:55 AM UTC - 6/18/18
Seat 1: Daniel ($22)
Seat 2: Thomas ($30.66)
Seat 9: Ryan ($25.49)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel folds
Uncalled bet of $0.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($0.50), mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:15:07 AM UTC - 6/18/18
Seat 1: Daniel ($21.80)
Seat 2: Thomas ($30.96)
Seat 9: Ryan ($25.39)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas calls $0.50
*** FLOP *** [Ac Ad Qs]
Thomas bets $0.82
Ryan folds
Uncalled bet of $0.82 returned to Thomas
Thomas mucks
Thomas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($1.50), mucked
Seat 8: Ryan (button) folded on the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:15:49 AM UTC - 6/18/18
Seat 1: Daniel ($21.70)
Seat 2: Thomas ($31.76)
Seat 9: Ryan ($24.69)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas raises to $1.40
Ryan folds
Daniel calls $1
*** FLOP *** [9h Kc 9c]
Thomas checks
Daniel bets $1.50
Thomas folds
Uncalled bet of $1.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Daniel (button) collected ($3), mucked
Seat 1: Thomas (small blind) folded on the Flop
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:16:17 AM UTC - 6/18/18
Seat 1: Daniel ($23.30)
Seat 2: Thomas ($30.36)
Seat 9: Ryan ($24.49)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan calls $0.10
Daniel checks
*** FLOP *** [5c Ac 2s]
Ryan checks
Daniel bets $0.20
Ryan calls $0.20
*** TURN *** [5c Ac 2s] [3h]
Ryan checks
Daniel checks
*** RIVER *** [5c Ac 2s 3h] [Td]
Ryan checks
Daniel checks
Ryan shows [6s Jd] Ace Jack high
Daniel shows [7h 2d] a pair of Twos
Daniel wins the pot ($0.80) with a pair of Twos
*** SUMMARY ***
Total pot $0.80 | Rake $0
Board: [5c Ac 2s 3h Td]
Seat 0: Daniel (big blind) showed [7h 2d] and won ($0.80) with a pair of Twos
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) showed [6s Jd] and lost with Ace Jack high
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:17:05 AM UTC - 6/18/18
Seat 1: Daniel ($23.70)
Seat 2: Thomas ($30.36)
Seat 9: Ryan ($24.09)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas calls $0.50
*** FLOP *** [9h 4h 6h]
Thomas checks
Ryan bets $1
Thomas folds
Uncalled bet of $1 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded on the Flop
Seat 8: Ryan (button) collected ($1.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:17:33 AM UTC - 6/18/18
Seat 1: Daniel ($23.60)
Seat 2: Thomas ($29.66)
Seat 9: Ryan ($24.89)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas raises to $1.40
Ryan folds
Daniel calls $1
*** FLOP *** [Qs 7d 4h]
Thomas bets $2.25
Daniel calls $2.25
*** TURN *** [Qs 7d 4h] [7c]
Thomas bets $4.28
Daniel folds
Uncalled bet of $4.28 returned to Thomas
Thomas mucks
Thomas wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Daniel (button) folded on the Turn
Seat 1: Thomas (small blind) collected ($7.50), mucked
Seat 8: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:18:31 AM UTC - 6/18/18
Seat 1: Daniel ($19.95)
Seat 2: Thomas ($33.51)
Seat 9: Ryan ($24.69)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan calls $0.10
Daniel checks
*** FLOP *** [As Th 3c]
Ryan checks
Daniel checks
*** TURN *** [As Th 3c] [4d]
Ryan checks
Daniel bets $0.20
Ryan calls $0.20
*** RIVER *** [As Th 3c 4d] [Js]
Ryan checks
Daniel bets $0.60
Ryan folds
Uncalled bet of $0.60 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Daniel (big blind) collected ($0.80), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded on the River
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:19:19 AM UTC - 6/18/18
Seat 1: Daniel ($20.35)
Seat 2: Thomas ($33.51)
Seat 9: Ryan ($24.29)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel folds
Uncalled bet of $0.10 returned to Thomas
Thomas mucks
Thomas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($0.20), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:19:29 AM UTC - 6/18/18
Seat 1: Daniel ($20.25)
Seat 2: Thomas ($33.61)
Seat 9: Ryan ($24.29)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Thomas folds
Uncalled bet of $0.10 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (button) folded before the Flop
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($0.20), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:19:40 AM UTC - 6/18/18
Seat 1: Daniel ($20.25)
Seat 2: Thomas ($33.51)
Seat 9: Ryan ($24.39)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan raises to $0.60
Daniel raises to $1.80
Ryan calls $1.20
*** FLOP *** [9c Ad 9s]
Ryan checks
Daniel bets $1.80
Ryan calls $1.80
*** TURN *** [9c Ad 9s] [7d]
Ryan checks
Daniel checks
*** RIVER *** [9c Ad 9s 7d] [2s]
Ryan bets $3.60
Daniel folds
Uncalled bet of $3.60 returned to Ryan
Ryan mucks
Ryan wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Daniel (big blind) folded on the River
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) collected ($7.20), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:20:36 AM UTC - 6/18/18
Seat 1: Daniel ($16.65)
Seat 2: Thomas ($33.51)
Seat 9: Ryan ($27.99)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas raises to $2.20
Ryan folds
Uncalled bet of $1.50 returned to Thomas
Thomas mucks
Thomas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) collected ($1.50), mucked
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:20:55 AM UTC - 6/18/18
Seat 1: Daniel ($16.55)
Seat 2: Thomas ($34.31)
Seat 9: Ryan ($27.29)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas folds
Ryan raises to $1.30
Daniel calls $0.90
*** FLOP *** [4d Js Qh]
Ryan bets $1.50
Daniel calls $1.50
*** TURN *** [4d Js Qh] [6s]
Ryan bets $3.50
Daniel calls $3.50
*** RIVER *** [4d Js Qh 6s] [9h]
Ryan checks
Daniel bets $10.25, and is all in
Ryan folds
Uncalled bet of $10.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($12.70)
*** SUMMARY ***
Total pot $12.70 | Rake $0
Seat 0: Daniel (button) collected ($12.70), mucked
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) folded on the River
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:21:52 AM UTC - 6/18/18
Seat 1: Daniel ($22.95)
Seat 2: Thomas ($34.21)
Seat 9: Ryan ($20.99)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas folds
Ryan folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Daniel (big blind) collected ($0.20), mucked
Seat 1: Thomas (button) folded before the Flop
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:02 AM UTC - 6/18/18
Seat 1: Daniel ($23.05)
Seat 2: Thomas ($34.21)
Seat 9: Ryan ($20.89)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas folds
Uncalled bet of $0.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) folded before the Flop
Seat 8: Ryan (button) collected ($0.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:17 AM UTC - 6/18/18
Seat 1: Daniel ($22.95)
Seat 2: Thomas ($34.01)
Seat 9: Ryan ($21.19)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas calls $0.30
Ryan calls $0.20
Daniel checks
*** FLOP *** [8h 9h 3c]
Thomas checks
Ryan checks
Daniel checks
*** TURN *** [8h 9h 3c] [9d]
Thomas bets $0.90
Ryan calls $0.90
Daniel folds
*** RIVER *** [8h 9h 3c 9d] [Tc]
Thomas bets $2.77
Ryan calls $2.77
Thomas shows [6h 7c] a straight, Ten high
Ryan mucks
Thomas wins the pot ($8.54) with a straight, Ten high
*** SUMMARY ***
Total pot $8.54 | Rake $0
Board: [8h 9h 3c 9d Tc]
Seat 0: Daniel (button) folded on the Turn
Seat 1: Thomas (small blind) showed [6h 7c] and won ($8.54) with a straight, Ten high
Seat 8: Ryan (big blind) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:23:20 AM UTC - 6/18/18
Seat 1: Daniel ($22.55)
Seat 2: Thomas ($38.48)
Seat 9: Ryan ($17.12)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas calls $0.20
Ryan raises to $0.80
Daniel folds
Thomas calls $0.60
*** FLOP *** [7c 6s 4d]
Ryan checks
Thomas checks
*** TURN *** [7c 6s 4d] [Kh]
Ryan checks
Thomas bets $1.35
Ryan folds
Uncalled bet of $1.35 returned to Thomas
Thomas mucks
Thomas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Daniel (big blind) folded before the Flop
Seat 1: Thomas (button) collected ($1.80), mucked
Seat 8: Ryan (small blind) folded on the Turn
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:24:14 AM UTC - 6/18/18
Seat 1: Daniel ($22.35)
Seat 2: Thomas ($39.48)
Seat 9: Ryan ($16.32)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan folds
Daniel calls $0.10
Thomas checks
*** FLOP *** [8h Td Qd]
Daniel checks
Thomas checks
*** TURN *** [8h Td Qd] [9s]
Daniel bets $0.20
Thomas folds
Uncalled bet of $0.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Daniel (small blind) collected ($0.40), mucked
Seat 1: Thomas (big blind) folded on the Turn
Seat 8: Ryan (button) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:24:53 AM UTC - 6/18/18
Seat 1: Daniel ($22.55)
Seat 2: Thomas ($39.28)
Seat 9: Ryan ($16.32)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.70
Thomas folds
Ryan calls $0.50
*** FLOP *** [9c Ts Qc]
Ryan checks
Daniel checks
*** TURN *** [9c Ts Qc] [Qs]
Ryan bets $1.50
Daniel folds
Uncalled bet of $1.50 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Daniel (button) folded on the Turn
Seat 1: Thomas (small blind) folded before the Flop
Seat 8: Ryan (big blind) collected ($1.50), mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:25:28 AM UTC - 6/18/18
Seat 1: Daniel ($21.85)
Seat 2: Thomas ($39.18)
Seat 9: Ryan ($17.12)
The button is in seat #2
Ryan posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Thomas raises to $0.70
Ryan folds
Daniel calls $0.50
*** FLOP *** [Qh 8d 7d]
Daniel checks
Thomas bets $0.75
Daniel calls $0.75
*** TURN *** [Qh 8d 7d] [Ks]
Daniel checks
Thomas checks
*** RIVER *** [Qh 8d 7d Ks] [4c]
Daniel checks
Thomas checks
Daniel shows [Ah 7s] a pair of Sevens
Thomas mucks
Daniel wins the pot ($3) with a pair of Sevens
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [Qh 8d 7d Ks 4c]
Seat 0: Daniel (big blind) showed [Ah 7s] and won ($3) with a pair of Sevens
Seat 1: Thomas (button) mucked
Seat 8: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:26:26 AM UTC - 6/18/18
Seat 1: Daniel ($23.40)
Seat 2: Thomas ($37.73)
Seat 9: Ryan ($17.02)
The button is in seat #9
Daniel posts the small blind of $0.10
Thomas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan raises to $0.70
Daniel folds
Thomas calls $0.50
*** FLOP *** [Kd 5s 8d]
Thomas checks
Ryan checks
*** TURN *** [Kd 5s 8d] [2h]
Thomas bets $1.50
Ryan calls $1.50
*** RIVER *** [Kd 5s 8d 2h] [7d]
Thomas bets $4.50
Ryan calls $4.50
Thomas shows [5d 3d] a flush, King high
Ryan mucks
Thomas wins the pot ($13.50) with a flush, King high
Ryan shows [Kc Kh]
Ryan: shiet
Thomas: holy shit
*** SUMMARY ***
Total pot $13.50 | Rake $0
Board: [Kd 5s 8d 2h 7d]
Seat 0: Daniel (small blind) folded before the Flop
Seat 1: Thomas (big blind) showed [5d 3d] and won ($13.50) with a flush, King high
Seat 8: Ryan (button) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:15 AM UTC - 6/18/18
Seat 1: Daniel ($23.30)
Seat 2: Thomas ($44.53)
Seat 9: Ryan ($10.32)
The button is in seat #1
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Thomas calls $0.30
Ryan: happens on both sides /shrug :P
Ryan calls $0.20
Daniel checks
*** FLOP *** [8d 7h Qs]
Thomas checks
Ryan checks
Daniel checks
*** TURN *** [8d 7h Qs] [Tc]
Thomas bets $0.90
Ryan calls $0.90
Daniel folds
*** RIVER *** [8d 7h Qs Tc] [6s]
Thomas bets $2.21
Daniel stands up
Ryan calls $2.21
Thomas shows [Td 9h] a straight, Ten high
Ryan mucks
Thomas wins the pot ($7.42) with a straight, Ten high
*** SUMMARY ***
Total pot $7.42 | Rake $0
Board: [8d 7h Qs Tc 6s]
Seat 0: Daniel (button) folded on the Turn
Seat 1: Thomas (small blind) showed [Td 9h] and won ($7.42) with a straight, Ten high
Seat 8: Ryan (big blind) mucked
Bluff Avenue Game #58333: Holdem, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:09 AM UTC - 6/18/18
Seat 2: Thomas ($48.44)
Seat 9: Ryan ($6.81)
The button is in seat #2
Thomas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: oh fuck
Ryan: im dumbo
Thomas calls $0.10
Ryan raises to $0.60
Thomas calls $0.40
*** FLOP *** [7d 9d 8d]
Ryan checks
Thomas checks
*** TURN *** [7d 9d 8d] [Tc]
Ryan bets $1.20
Thomas calls $1.20
*** RIVER *** [7d 9d 8d Tc] [4s]
Ryan bets $5.01, and is all in
Thomas calls $5.01
Thomas shows [9c Jc]
Ryan shows [Ks Jd]
Ryan shows a straight, Jack high
Thomas shows a straight, Jack high
Ryan ties for the pot ($6.81) with a straight, Jack high
Thomas ties for the pot ($6.81) with a straight, Jack high
*** SUMMARY ***
Total pot $13.62 | Rake $0
Board: [7d 9d 8d Tc 4s]
Seat 1: Thomas (small blind) showed [9c Jc] and won ($6.81) with a straight, Jack high
Seat 8: Ryan (big blind) showed [Ks Jd] and won ($6.81) with a straight, Jack high
