Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:43:19 AM UTC - 6/26/18
Seat 1: James ($101.56)
Seat 3: O_A ($114.25)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.24)
Seat 9: Asdf ($46.45)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
O_A raises to $1.50
Tagpro_Ryan folds
Asdf calls $1.30
James calls $1
*** FLOP *** [Ts 2s 9c]
Asdf checks
James checks
O_A bets $2.50
Nicholas: whoever bank, request me 30.99
Asdf raises to $9
James folds
O_A calls $6.50
*** TURN *** [Ts 2s 9c] [6d]
Asdf bets $13
O_A folds
Uncalled bet of $13 returned to Asdf
Asdf mucks
Asdf wins the pot ($22.50)
*** SUMMARY ***
Total pot $22.50 | Rake $0
Seat 0: James (big blind) folded on the Flop
Seat 2: O_A folded on the Turn
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($22.50), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:44:41 AM UTC - 6/26/18
Seat 1: James ($100.06)
Seat 3: O_A ($103.75)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.24)
Seat 9: Asdf ($58.45)
The button is in seat #9
James posts the small blind of $0.20
O_A posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf raises to $1.50
James raises to $5
O_A folds
Asdf calls $3.50
*** FLOP *** [4d 5s 8h]
James checks
Asdf bets $6.50
James folds
Uncalled bet of $6.50 returned to Asdf
Asdf mucks
Asdf wins the pot ($10.50)
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 0: James (small blind) folded on the Flop
Seat 2: O_A (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan folded before the Flop
Seat 8: Asdf (button) collected ($10.50), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:45:32 AM UTC - 6/26/18
Seat 1: James ($95.06)
Seat 3: O_A ($103.25)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.24)
Seat 9: Asdf ($63.95)
The button is in seat #1
O_A posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James calls $1.50
O_A folds
Tagpro_Ryan calls $1
*** FLOP *** [Jd 6s Js]
Tagpro_Ryan checks
Asdf checks
James bets $3.52
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $3.52 returned to James
James mucks
James wins the pot ($4.70)
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 0: James (button) collected ($4.70), mucked
Seat 2: O_A (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:46:16 AM UTC - 6/26/18
Seat 1: James ($98.26)
Seat 3: O_A ($103.05)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($53.74)
Seat 9: Asdf ($62.45)
The button is in seat #3
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
O_A raises to $1.50
Tagpro_Ryan calls $1.30
Asdf calls $1
*** FLOP *** [7s Kd Qs]
Tagpro_Ryan checks
Asdf checks
O_A checks
*** TURN *** [7s Kd Qs] [5d]
Tagpro_Ryan checks
Asdf checks
O_A checks
*** RIVER *** [7s Kd Qs 5d] [3c]
Tagpro_Ryan bets $2.25
Asdf folds
O_A raises to $10
Tagpro_Ryan folds
Uncalled bet of $7.75 returned to O_A
O_A mucks
O_A wins the pot ($9)
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 0: James folded before the Flop
Seat 2: O_A (button) collected ($9), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the River
Seat 8: Asdf (big blind) folded on the River
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:47:18 AM UTC - 6/26/18
Seat 1: James ($98.26)
Seat 3: O_A ($108.30)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($49.99)
Seat 9: Asdf ($60.95)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
O_A raises to $1.50
Tagpro_Ryan folds
Asdf raises to $5
James folds
O_A calls $3.50
*** FLOP *** [8d Ts 7d]
Asdf checks
O_A bets $6
Asdf calls $6
*** TURN *** [8d Ts 7d] [Qh]
Asdf checks
O_A checks
*** RIVER *** [8d Ts 7d Qh] [2h]
Asdf checks
O_A bets $4
Asdf: umm
Asdf calls $4
O_A shows [Kc Td] a pair of Tens
Asdf mucks
O_A wins the pot ($30.50) with a pair of Tens
*** SUMMARY ***
Total pot $30.50 | Rake $0
Board: [8d Ts 7d Qh 2h]
Seat 0: James (big blind) folded before the Flop
Seat 2: O_A showed [Kc Td] and won ($30.50) with a pair of Tens
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:48:56 AM UTC - 6/26/18
Seat 1: James ($97.76)
Seat 3: O_A ($123.80)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($49.99)
Seat 9: Asdf ($45.95)
The button is in seat #9
James posts the small blind of $0.20
O_A posts the big blind of $0.50
*** HOLE CARDS ***
O_A: thinnnnnn value
Tagpro_Ryan folds
Asdf folds
James folds
Uncalled bet of $0.30 returned to O_A
O_A mucks
O_A wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 2: O_A (big blind) collected ($0.40), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan folded before the Flop
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:49:12 AM UTC - 6/26/18
Seat 1: James ($97.56)
Seat 3: O_A ($124)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($49.99)
Seat 9: Asdf ($45.95)
The button is in seat #1
O_A posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Asdf: i can't fold lmao
O_A folds
Tagpro_Ryan calls $1
*** FLOP *** [6d 5s Ah]
Tagpro_Ryan bets $1.60
Asdf folds
Uncalled bet of $1.60 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 2: O_A (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 8: Asdf folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:49:51 AM UTC - 6/26/18
Seat 1: James ($97.56)
Seat 3: O_A ($123.80)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($51.69)
Seat 9: Asdf ($44.45)
The button is in seat #3
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
O_A folds
Tagpro_Ryan calls $1.50
Asdf calls $1.20
*** FLOP *** [8h 5c 7h]
Tagpro_Ryan checks
Asdf checks
James bets $2.55
Tagpro_Ryan calls $2.55
Asdf folds
*** TURN *** [8h 5c 7h] [Kc]
Tagpro_Ryan checks
James checks
*** RIVER *** [8h 5c 7h Kc] [2s]
Tagpro_Ryan checks
James checks
Tagpro_Ryan shows [Ah 5d] a pair of Fives
James mucks
Tagpro_Ryan wins the pot ($10.20) with a pair of Fives
*** SUMMARY ***
Total pot $10.20 | Rake $0
Board: [8h 5c 7h Kc 2s]
Seat 0: James mucked
Seat 2: O_A (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) showed [Ah 5d] and won ($10.20) with a pair of Fives
Seat 8: Asdf (big blind) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:51:03 AM UTC - 6/26/18
Seat 1: James ($93.31)
Seat 3: O_A ($123.80)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.64)
Seat 9: Asdf ($42.75)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan: that was surprising
O_A raises to $1.50
Tagpro_Ryan folds
James: nh
Asdf folds
James calls $1
Tagpro_Ryan: ty
*** FLOP *** [7h 7d 2d]
James checks
O_A bets $2.70
James folds
Uncalled bet of $2.70 returned to O_A
O_A mucks
O_A wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (big blind) folded on the Flop
Seat 2: O_A collected ($3.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:51:33 AM UTC - 6/26/18
Seat 1: James ($91.81)
Seat 3: O_A ($125.50)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.64)
Seat 9: Asdf ($42.55)
The button is in seat #9
James posts the small blind of $0.20
O_A posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf folds
James folds
O_A folds
Uncalled bet of $0.50 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 2: O_A (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan collected ($1.20), mucked
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:51:52 AM UTC - 6/26/18
Seat 1: James ($91.61)
Seat 3: O_A ($125)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($58.34)
Seat 9: Asdf ($42.55)
The button is in seat #1
O_A posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf folds
James calls $0.50
O_A folds
Tagpro_Ryan checks
*** FLOP *** [Ad 3h Kc]
Tagpro_Ryan checks
James checks
*** TURN *** [Ad 3h Kc] [Qs]
Tagpro_Ryan checks
James checks
*** RIVER *** [Ad 3h Kc Qs] [2s]
Tagpro_Ryan bets $0.50
James folds
Uncalled bet of $0.50 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (button) folded on the River
Seat 2: O_A (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($1.20), mucked
Seat 8: Asdf folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:52:30 AM UTC - 6/26/18
Seat 1: James ($91.11)
Seat 3: O_A ($124.80)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.04)
Seat 9: Asdf ($42.55)
The button is in seat #3
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
O_A folds
Tagpro_Ryan raises to $1
Asdf folds
Uncalled bet of $0.50 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: James folded before the Flop
Seat 2: O_A (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) collected ($1), mucked
Seat 8: Asdf (big blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:52:43 AM UTC - 6/26/18
Seat 1: James ($91.11)
Seat 3: O_A ($124.80)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.54)
Seat 9: Asdf ($42.05)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
O_A raises to $1.50
Tagpro_Ryan folds
Asdf folds
James folds
Uncalled bet of $1 returned to O_A
O_A mucks
O_A wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 2: O_A collected ($1.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:53:04 AM UTC - 6/26/18
Seat 1: James ($90.61)
Seat 3: O_A ($125.50)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.54)
Seat 9: Asdf ($41.85)
The button is in seat #9
James posts the small blind of $0.20
O_A posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan calls $0.50
Asdf folds
James folds
O_A checks
*** FLOP *** [6c 5s Jd]
O_A bets $1.50
Tagpro_Ryan calls $1.50
*** TURN *** [6c 5s Jd] [Js]
O_A checks
Tagpro_Ryan checks
*** RIVER *** [6c 5s Jd Js] [9c]
O_A bets $6.90
Tagpro_Ryan calls $6.90
O_A shows [8h 7c] a straight, Nine high
Tagpro_Ryan mucks
O_A wins the pot ($18) with a straight, Nine high
*** SUMMARY ***
Total pot $18 | Rake $0
Board: [6c 5s Jd Js 9c]
Seat 0: James (small blind) folded before the Flop
Seat 2: O_A (big blind) showed [8h 7c] and won ($18) with a straight, Nine high
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan mucked
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:54:00 AM UTC - 6/26/18
Seat 1: James ($90.41)
Seat 3: O_A ($134.60)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($50.64)
Seat 9: Asdf ($41.85)
The button is in seat #1
O_A posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James calls $1.50
O_A folds
Tagpro_Ryan folds
*** FLOP *** [5h Jc Th]
Asdf bets $2
James calls $2
*** TURN *** [5h Jc Th] [8d]
Asdf bets $4.50
James calls $4.50
*** RIVER *** [5h Jc Th 8d] [Jh]
Asdf checks
James bets $13
Asdf: god
Asdf shows [7s Js]
Asdf folds
Uncalled bet of $13 returned to James
James mucks
James wins the pot ($16.70)
James shows [Qd Kc]
James shows []
*** SUMMARY ***
Total pot $16.70 | Rake $0
Seat 0: James (button) collected ($16.70), mucked
Seat 2: O_A (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded before the Flop
Seat 8: Asdf folded on the River
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:55:42 AM UTC - 6/26/18
Seat 1: James ($99.11)
Seat 3: O_A ($134.40)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($50.14)
Seat 9: Asdf ($33.85)
The button is in seat #3
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
O_A raises to $1.50
Tagpro_Ryan calls $1.30
Asdf folds
*** FLOP *** [Jh 2d 7c]
Tagpro_Ryan checks
O_A bets $2.50
Tagpro_Ryan folds
Uncalled bet of $2.50 returned to O_A
O_A mucks
O_A wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 0: James folded before the Flop
Seat 2: O_A (button) collected ($3.50), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the Flop
Seat 8: Asdf (big blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:56:09 AM UTC - 6/26/18
Seat 1: James ($99.11)
Seat 3: O_A ($136.40)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($48.64)
Seat 9: Asdf ($33.35)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
O_A folds
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $0.30 returned to James
James mucks
James wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (big blind) collected ($0.40), mucked
Seat 2: O_A folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:56:24 AM UTC - 6/26/18
Seat 1: James ($99.31)
Seat 3: O_A ($136.40)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($48.64)
Seat 9: Asdf ($33.15)
The button is in seat #9
James posts the small blind of $0.20
O_A posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf folds
James calls $0.30
O_A raises to $1
James calls $0.50
*** FLOP *** [3s Tc Js]
James checks
O_A bets $1.50
James calls $1.50
*** TURN *** [3s Tc Js] [Kd]
James checks
O_A bets $4
James raises to $12
O_A calls $8
*** RIVER *** [3s Tc Js Kd] [8h]
James bets $17
O_A folds
Uncalled bet of $17 returned to James
James mucks
James wins the pot ($29)
*** SUMMARY ***
Total pot $29 | Rake $0
Seat 0: James (small blind) collected ($29), mucked
Seat 2: O_A (big blind) folded on the River
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan folded before the Flop
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:57:41 AM UTC - 6/26/18
Seat 1: James ($113.81)
Seat 3: O_A ($121.90)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($48.64)
Seat 9: Asdf ($33.15)
The button is in seat #1
O_A posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
O_A: ywfor the free money
Asdf raises to $1.50
James calls $1.50
O_A folds
Tagpro_Ryan calls $1
*** FLOP *** [Ts 4c 9h]
Tagpro_Ryan checks
James: what u have?
Asdf checks
James checks
*** TURN *** [Ts 4c 9h] [9d]
Tagpro_Ryan checks
Asdf bets $3
James folds
O_A: draw
Tagpro_Ryan folds
Uncalled bet of $3 returned to Asdf
Asdf mucks
Asdf wins the pot ($4.70)
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 0: James (button) folded on the Turn
Seat 2: O_A (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Turn
Seat 8: Asdf collected ($4.70), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:58:39 AM UTC - 6/26/18
Seat 1: James ($112.31)
Seat 3: O_A ($121.70)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($47.14)
Seat 9: Asdf ($36.35)
The button is in seat #3
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James: how high
James folds
O_A folds
Tagpro_Ryan raises to $1
Asdf calls $0.50
O_A: Q8 or something
*** FLOP *** [3h Ad Ts]
Tagpro_Ryan checks
James: ah i wish it hit
Asdf bets $1
Tagpro_Ryan folds
Uncalled bet of $1 returned to Asdf
Asdf mucks
Asdf wins the pot ($2)
O_A: AQ?
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: James folded before the Flop
Seat 2: O_A (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the Flop
Seat 8: Asdf (big blind) collected ($2), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:59:03 AM UTC - 6/26/18
Seat 1: James ($112.31)
Seat 3: O_A ($121.70)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($46.14)
Seat 9: Asdf ($37.35)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
James: k
O_A raises to $1.50
Tagpro_Ryan folds
Asdf raises to $5
James folds
O_A calls $3.50
*** FLOP *** [Ad 2c 9d]
Asdf bets $4
O_A folds
Uncalled bet of $4 returned to Asdf
Asdf mucks
Asdf wins the pot ($10.50)
*** SUMMARY ***
Total pot $10.50 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 2: O_A folded on the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($10.50), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 7:59:35 AM UTC - 6/26/18
Seat 1: James ($111.81)
Seat 3: O_A ($116.70)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($46.14)
Seat 9: Asdf ($42.85)
The button is in seat #9
James posts the small blind of $0.20
O_A posts the big blind of $0.50
*** HOLE CARDS ***
James: will play in the other game
Tagpro_Ryan folds
O_A: nah i gotta sleep lol
Asdf folds
James calls $0.30
O_A: staying up rn is actually retarded
O_A checks
*** FLOP *** [Qs Js Th]
James: will play in the other game
James checks in the dark
O_A bets $2
James calls $2
*** TURN *** [Qs Js Th] [6d]
James: will play in the other game
James checks
O_A checks
*** RIVER *** [Qs Js Th 6d] [9c]
James: will play in the other game
James bets $4
O_A raises to $12
James raises to $24
O_A calls $12
James shows [Jc Ks] a straight, King high
O_A shows [Kh 4h] a straight, King high
James ties for the pot ($26.50) with a straight, King high
O_A ties for the pot ($26.50) with a straight, King high
*** SUMMARY ***
Total pot $53 | Rake $0
Board: [Qs Js Th 6d 9c]
Seat 0: James (small blind) showed [Jc Ks] and won ($26.50) with a straight, King high
Seat 2: O_A (big blind) showed [Kh 4h] and won ($26.50) with a straight, King high
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan folded before the Flop
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:00:43 AM UTC - 6/26/18
Seat 1: James ($111.81)
Seat 3: O_A ($116.70)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($46.14)
Seat 9: Asdf ($42.85)
The button is in seat #1
O_A posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
O_A: lol that was pointless
James calls $1.50
O_A folds
Tagpro_Ryan calls $1
James: lmao yeah
*** FLOP *** [2h 2d Qd]
Tagpro_Ryan checks
Asdf checks
O_A stands up
James bets $3.52
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $3.52 returned to James
James mucks
James wins the pot ($4.70)
*** SUMMARY ***
Total pot $4.70 | Rake $0
Seat 0: James (button) collected ($4.70), mucked
Seat 2: O_A (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:01:26 AM UTC - 6/26/18
Seat 1: James ($115.01)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($44.64)
Seat 9: Asdf ($41.35)
The button is in seat #3
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
O_A: ok i gtg ttyl
James folds
James: gnight
Tagpro_Ryan calls $0.30
Asdf checks
*** FLOP *** [Ks 8s 7h]
Tagpro_Ryan: gn pt 2
Tagpro_Ryan checks
Asdf bets $0.50
Tagpro_Ryan calls $0.50
*** TURN *** [Ks 8s 7h] [Kh]
Tagpro_Ryan checks
Asdf checks
*** RIVER *** [Ks 8s 7h Kh] [9h]
Tagpro_Ryan checks
Asdf bets $1
Tagpro_Ryan folds
Uncalled bet of $1 returned to Asdf
Asdf mucks
Asdf wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: James folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the River
Seat 8: Asdf (big blind) collected ($2), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:02:10 AM UTC - 6/26/18
Seat 1: James ($115.01)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($43.64)
Seat 9: Asdf ($42.35)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf raises to $3.50
James folds
Tagpro_Ryan calls $2.50
*** FLOP *** [9s 9c 2c]
Asdf bets $4
Tagpro_Ryan calls $4
*** TURN *** [9s 9c 2c] [8s]
Asdf bets $8
Tagpro_Ryan calls $8
*** RIVER *** [9s 9c 2c 8s] [5d]
Asdf checks
Tagpro_Ryan bets $15.75
Asdf folds
Uncalled bet of $15.75 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($31.50)
*** SUMMARY ***
Total pot $31.50 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) collected ($31.50), mucked
Seat 8: Asdf (small blind) folded on the River
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:03:11 AM UTC - 6/26/18
Seat 1: James ($114.51)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.64)
Seat 9: Asdf ($26.85)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
James: aces?
Asdf raises to $1.70
Tagpro_Ryan: 10 3 of clubs
James folds
Tagpro_Ryan: missed my fraw
James: premium hand
Asdf: wtf
Tagpro_Ryan folds
Uncalled bet of $1.20 returned to Asdf
James: truly
Asdf mucks
Asdf wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded before the Flop
Seat 8: Asdf (button) collected ($1.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:03:31 AM UTC - 6/26/18
Seat 1: James ($114.31)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.14)
Seat 9: Asdf ($27.55)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan: honest
Tagpro_Ryan: i dont lie about my hands
James raises to $1.70
Tagpro_Ryan calls $1.50
Asdf calls $1.20
*** FLOP *** [Tc Td 2s]
Tagpro_Ryan checks
Asdf: how r u in there preflop
Asdf checks
James bets $3.82
Tagpro_Ryan: they were suited
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $3.82 returned to James
James mucks
James wins the pot ($5.10)
*** SUMMARY ***
Total pot $5.10 | Rake $0
Seat 0: James (button) collected ($5.10), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the Flop
Seat 8: Asdf (big blind) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:04:06 AM UTC - 6/26/18
Seat 1: James ($117.71)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.44)
Seat 9: Asdf ($25.85)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf calls $0.30
James checks
*** FLOP *** [9h Th Qd]
Asdf bets $1
James folds
Uncalled bet of $1 returned to Asdf
Asdf mucks
Asdf wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: James (big blind) folded on the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($1), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:04:32 AM UTC - 6/26/18
Seat 1: James ($117.21)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.44)
Seat 9: Asdf ($26.35)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [2c 7h 5d]
Tagpro_Ryan checks
Asdf bets $1.80
Tagpro_Ryan folds
Uncalled bet of $1.80 returned to Asdf
Asdf mucks
Asdf wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf (button) collected ($3.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:05:01 AM UTC - 6/26/18
Seat 1: James ($117.01)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.94)
Seat 9: Asdf ($28.05)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:05:22 AM UTC - 6/26/18
Seat 1: James ($117.01)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.74)
Seat 9: Asdf ($28.25)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf calls $0.30
James checks
*** FLOP *** [Ah 5c 8d]
Asdf bets $0.50
James calls $0.50
*** TURN *** [Ah 5c 8d] [7s]
Asdf bets $1
James raises to $3
Asdf calls $2
*** RIVER *** [Ah 5c 8d 7s] [3h]
Asdf checks
James bets $6
Asdf calls $6
James shows [6s 9s] a straight, Nine high
Asdf mucks
James wins the pot ($20) with a straight, Nine high
*** SUMMARY ***
Total pot $20 | Rake $0
Board: [Ah 5c 8d 7s 3h]
Seat 0: James (big blind) showed [6s 9s] and won ($20) with a straight, Nine high
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:06:44 AM UTC - 6/26/18
Seat 1: James ($127.01)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.74)
Seat 9: Asdf ($18.25)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf: dammit
Asdf folds
James folds
Uncalled bet of $0.30 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($0.40)
James: sry
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($0.40), mucked
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:06:54 AM UTC - 6/26/18
Seat 1: James ($126.81)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.94)
Seat 9: Asdf ($18.25)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
Asdf: nah it was a bad call
James folds
Tagpro_Ryan folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:07:09 AM UTC - 6/26/18
Seat 1: James ($126.81)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.74)
Seat 9: Asdf ($18.45)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1.69
Asdf folds
James folds
Uncalled bet of $1.19 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) collected ($1.20), mucked
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:07:28 AM UTC - 6/26/18
Seat 1: James ($126.31)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.44)
Seat 9: Asdf ($18.25)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf folds
James folds
Uncalled bet of $0.30 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($0.40), mucked
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:07:44 AM UTC - 6/26/18
Seat 1: James ($126.11)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.64)
Seat 9: Asdf ($18.25)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James calls $0.50
Tagpro_Ryan folds
Asdf checks
*** FLOP *** [9s Ah 5s]
Asdf bets $0.70
James calls $0.70
*** TURN *** [9s Ah 5s] [Tc]
Asdf bets $1.80
James calls $1.80
*** RIVER *** [9s Ah 5s Tc] [9d]
Asdf checks
James bets $6
Asdf calls $6
James shows [8d 9c] three of a kind, Nines
Asdf mucks
James wins the pot ($18.20) with three of a kind, Nines
*** SUMMARY ***
Total pot $18.20 | Rake $0
Board: [9s Ah 5s Tc 9d]
Seat 0: James (button) showed [8d 9c] and won ($18.20) with three of a kind, Nines
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:09:08 AM UTC - 6/26/18
Seat 1: James ($135.31)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.44)
Seat 9: Asdf ($9.25)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan calls $0.50
Asdf folds
James checks
*** FLOP *** [Qh 5c 8c]
Asdf stands up
James checks
Tagpro_Ryan checks
*** TURN *** [Qh 5c 8c] [Qd]
James checks
Tagpro_Ryan checks
*** RIVER *** [Qh 5c 8c Qd] [Jh]
Asdf: ok this is def my last buy in
James checks
James shows [6s 3c]
Tagpro_Ryan checks
James shows a pair of Queens
Tagpro_Ryan shows [2s Ad] a pair of Queens
Tagpro_Ryan wins the pot ($1.20) with a pair of Queens
James: take it
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Qh 5c 8c Qd Jh]
Seat 0: James (big blind) showed [6s 3c] and lost with a pair of Queens
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) showed [2s Ad] and won ($1.20) with a pair of Queens
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:09:43 AM UTC - 6/26/18
Seat 1: James ($134.81)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.14)
Seat 9: Asdf ($50)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
James calls $0.30
Tagpro_Ryan checks
*** FLOP *** [7h Kc 2s]
James bets $0.75
Tagpro_Ryan folds
Uncalled bet of $0.75 returned to James
James mucks
James wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: James (small blind) collected ($1), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:10:10 AM UTC - 6/26/18
Seat 1: James ($135.31)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.64)
Seat 9: Asdf ($50)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan calls $0.30
Asdf checks
*** FLOP *** [9h 8d Ts]
Tagpro_Ryan bets $0.50
Asdf calls $0.50
*** TURN *** [9h 8d Ts] [Ad]
Tagpro_Ryan bets $0.50
Asdf calls $0.50
*** RIVER *** [9h 8d Ts Ad] [Jd]
Tagpro_Ryan bets $3
Asdf folds
Uncalled bet of $3 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) collected ($3), mucked
Seat 8: Asdf (big blind) folded on the River
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:10:57 AM UTC - 6/26/18
Seat 1: James ($135.31)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($58.14)
Seat 9: Asdf ($48.50)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan calls $0.50
Asdf calls $0.30
James checks
*** FLOP *** [5h 2h 5d]
Asdf checks
James checks
Tagpro_Ryan checks
*** TURN *** [5h 2h 5d] [5s]
Asdf checks
James bets $0.75
Tagpro_Ryan calls $0.75
Asdf folds
*** RIVER *** [5h 2h 5d 5s] [3c]
James checks
Tagpro_Ryan bets $0.50
James folds
Uncalled bet of $0.50 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: James (big blind) folded on the River
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) collected ($3), mucked
Seat 8: Asdf (small blind) folded on the Turn
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:11:47 AM UTC - 6/26/18
Seat 1: James ($134.06)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.89)
Seat 9: Asdf ($48)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [Tc Qc Js]
Tagpro_Ryan bets $0.50
Asdf raises to $2
Tagpro_Ryan calls $1.50
*** TURN *** [Tc Qc Js] [6c]
Tagpro_Ryan checks
Asdf bets $4.50
Tagpro_Ryan calls $4.50
*** RIVER *** [Tc Qc Js 6c] [8h]
Tagpro_Ryan checks
Asdf checks
Tagpro_Ryan shows [Jh Ac] a pair of Jacks
Asdf mucks
Tagpro_Ryan wins the pot ($16.20) with a pair of Jacks
*** SUMMARY ***
Total pot $16.20 | Rake $0
Board: [Tc Qc Js 6c 8h]
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) showed [Jh Ac] and won ($16.20) with a pair of Jacks
Seat 8: Asdf (button) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:12:47 AM UTC - 6/26/18
Seat 1: James ($133.86)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($68.09)
Seat 9: Asdf ($40)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan: peter how often do you bluff?
Tagpro_Ryan calls $1.50
Asdf calls $1.20
*** FLOP *** [5h Kd 7d]
Tagpro_Ryan: or rather what is your philosophy on bluffing
Tagpro_Ryan checks
Asdf checks
James bets $3.82
Tagpro_Ryan folds
Asdf calls $3.82
*** TURN *** [5h Kd 7d] [9d]
Asdf checks
James bets $9.55
Asdf: fml
Asdf: why is this always happening
Asdf folds
Uncalled bet of $9.55 returned to James
James mucks
James wins the pot ($12.74)
*** SUMMARY ***
Total pot $12.74 | Rake $0
Seat 0: James (button) collected ($12.74), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the Flop
Seat 8: Asdf (big blind) folded on the Turn
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:14:01 AM UTC - 6/26/18
Seat 1: James ($141.08)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($66.39)
Seat 9: Asdf ($34.48)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
James: really good fold
Tagpro_Ryan: "it's never easy"-doykle
Tagpro_Ryan raises to $1.69
Asdf folds
James folds
Uncalled bet of $1.19 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($1.20)
Tagpro_Ryan shows [Kh Ad]
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) collected ($1.20), mucked
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:14:28 AM UTC - 6/26/18
Seat 1: James ($140.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($67.09)
Seat 9: Asdf ($34.28)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
James: peter i had q high flush
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [8c 8d Ad]
Tagpro_Ryan checks
Asdf: i'm burning so much money at this table
Asdf bets $1.80
Tagpro_Ryan folds
Uncalled bet of $1.80 returned to Asdf
James: i bought in 6 times today
Asdf mucks
Asdf wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf (button) collected ($3.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:15:03 AM UTC - 6/26/18
Seat 1: James ($140.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($65.59)
Seat 9: Asdf ($35.98)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan: yall are wild
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $1.20 returned to James
James mucks
James wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (button) collected ($1.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:15:21 AM UTC - 6/26/18
Seat 1: James ($141.08)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($65.39)
Seat 9: Asdf ($35.48)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf raises to $3.50
James folds
Tagpro_Ryan calls $2.50
*** FLOP *** [6h Ah Qd]
Asdf checks
Tagpro_Ryan checks
*** TURN *** [6h Ah Qd] [8c]
Asdf bets $4
Tagpro_Ryan calls $4
*** RIVER *** [6h Ah Qd 8c] [Ad]
Asdf bets $10
Tagpro_Ryan folds
Uncalled bet of $10 returned to Asdf
Asdf mucks
Asdf wins the pot ($15.50)
*** SUMMARY ***
Total pot $15.50 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded on the River
Seat 8: Asdf (small blind) collected ($15.50), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:16:11 AM UTC - 6/26/18
Seat 1: James ($140.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.89)
Seat 9: Asdf ($43.48)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [5h 8h 8c]
James: currently unclear how much im down
Tagpro_Ryan checks
Asdf bets $1.80
Tagpro_Ryan folds
Uncalled bet of $1.80 returned to Asdf
Asdf mucks
Asdf wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf (button) collected ($3.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:16:40 AM UTC - 6/26/18
Seat 1: James ($140.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.39)
Seat 9: Asdf ($45.18)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:17:02 AM UTC - 6/26/18
Seat 1: James ($140.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.19)
Seat 9: Asdf ($45.38)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf calls $0.80
James calls $0.50
*** FLOP *** [7d 3h 4c]
Asdf checks
James checks
Tagpro_Ryan checks
*** TURN *** [7d 3h 4c] [9h]
Asdf bets $2.50
James folds
Tagpro_Ryan calls $2.50
*** RIVER *** [7d 3h 4c 9h] [7s]
Asdf checks
Tagpro_Ryan checks
Asdf shows [Qh Jh] a pair of Sevens
Tagpro_Ryan shows [Kd 6c] a pair of Sevens
Tagpro_Ryan wins the pot ($8) with a pair of Sevens
*** SUMMARY ***
Total pot $8 | Rake $0
Board: [7d 3h 4c 9h 7s]
Seat 0: James (big blind) folded on the Turn
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) showed [Kd 6c] and won ($8) with a pair of Sevens
Seat 8: Asdf (small blind) showed [Qh Jh] and lost with a pair of Sevens
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:17:50 AM UTC - 6/26/18
Seat 1: James ($139.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($60.69)
Seat 9: Asdf ($41.88)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf: gdi
Asdf raises to $1.50
James folds
Tagpro_Ryan raises to $5
Asdf folds
Uncalled bet of $3.50 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:18:17 AM UTC - 6/26/18
Seat 1: James ($139.18)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.39)
Seat 9: Asdf ($40.38)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:18:28 AM UTC - 6/26/18
Seat 1: James ($139.18)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.19)
Seat 9: Asdf ($40.58)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan calls $0.50
Asdf raises to $2.20
James calls $1.70
Tagpro_Ryan calls $1.70
*** FLOP *** [Ks 7d Jh]
Asdf checks
James checks
Tagpro_Ryan checks
*** TURN *** [Ks 7d Jh] [Qc]
Asdf checks
James checks
Tagpro_Ryan checks
*** RIVER *** [Ks 7d Jh Qc] [Qd]
Asdf checks
James checks
Tagpro_Ryan checks
Asdf shows [8c As] a pair of Queens
James shows [Ah 9h] a pair of Queens
Tagpro_Ryan mucks
Asdf ties for the pot ($3.30) with a pair of Queens
James ties for the pot ($3.30) with a pair of Queens
*** SUMMARY ***
Total pot $6.60 | Rake $0
Board: [Ks 7d Jh Qc Qd]
Seat 0: James (big blind) showed [Ah 9h] and won ($3.30) with a pair of Queens
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) mucked
Seat 8: Asdf (small blind) showed [8c As] and won ($3.30) with a pair of Queens
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:19:18 AM UTC - 6/26/18
Seat 1: James ($140.28)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.99)
Seat 9: Asdf ($41.68)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James calls $1.30
Tagpro_Ryan calls $1
*** FLOP *** [8c 7h 9c]
James checks
Tagpro_Ryan bets $2.25
Asdf folds
James calls $2.25
*** TURN *** [8c 7h 9c] [Jc]
James checks
Tagpro_Ryan checks
*** RIVER *** [8c 7h 9c Jc] [Ad]
James bets $7
Tagpro_Ryan calls $7
James shows [3c Kc] a flush, King high
Tagpro_Ryan mucks
James wins the pot ($23) with a flush, King high
*** SUMMARY ***
Total pot $23 | Rake $0
Board: [8c 7h 9c Jc Ad]
Seat 0: James (small blind) showed [3c Kc] and won ($23) with a flush, King high
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) mucked
Seat 8: Asdf (button) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:20:13 AM UTC - 6/26/18
Seat 1: James ($152.53)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($49.24)
Seat 9: Asdf ($40.18)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:20:23 AM UTC - 6/26/18
Seat 1: James ($152.53)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($49.04)
Seat 9: Asdf ($40.38)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf folds
James calls $0.50
*** FLOP *** [Jd Ad Qd]
James checks
Tagpro_Ryan checks
*** TURN *** [Jd Ad Qd] [9h]
James bets $1.10
Tagpro_Ryan calls $1.10
*** RIVER *** [Jd Ad Qd 9h] [Ah]
James checks
Tagpro_Ryan checks
James shows [Kd 8s] a pair of Aces
Tagpro_Ryan shows [Qh Kh] two pair, Aces and Queens
Tagpro_Ryan wins the pot ($4.40) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $4.40 | Rake $0
Board: [Jd Ad Qd 9h Ah]
Seat 0: James (big blind) showed [Kd 8s] and lost with a pair of Aces
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) showed [Qh Kh] and won ($4.40) with two pair, Aces and Queens
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:21:03 AM UTC - 6/26/18
Seat 1: James ($150.43)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($51.34)
Seat 9: Asdf ($40.18)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [2d Jc Ac]
Tagpro_Ryan bets $1.60
Asdf folds
Uncalled bet of $1.60 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 8: Asdf (button) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:21:31 AM UTC - 6/26/18
Seat 1: James ($150.23)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($53.04)
Seat 9: Asdf ($38.68)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan calls $1.50
Asdf calls $1.20
*** FLOP *** [9d 4s 5c]
Tagpro_Ryan checks
Asdf checks
James checks
*** TURN *** [9d 4s 5c] [6c]
Tagpro_Ryan checks
Asdf bets $3.50
James calls $3.50
Tagpro_Ryan folds
*** RIVER *** [9d 4s 5c 6c] [Ah]
Asdf bets $5
James folds
Uncalled bet of $5 returned to Asdf
Asdf mucks
Asdf wins the pot ($12.10)
*** SUMMARY ***
Total pot $12.10 | Rake $0
Seat 0: James (button) folded on the River
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the Turn
Seat 8: Asdf (big blind) collected ($12.10), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:22:16 AM UTC - 6/26/18
Seat 1: James ($145.03)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($51.34)
Seat 9: Asdf ($45.58)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf folds
James calls $0.50
*** FLOP *** [5c Ts 6s]
James checks
Tagpro_Ryan checks
*** TURN *** [5c Ts 6s] [Kc]
James bets $1.10
Tagpro_Ryan folds
Uncalled bet of $1.10 returned to James
James mucks
James wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: James (big blind) collected ($2.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded on the Turn
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:22:44 AM UTC - 6/26/18
Seat 1: James ($146.23)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($50.34)
Seat 9: Asdf ($45.38)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf calls $0.50
James folds
Tagpro_Ryan checks
*** FLOP *** [8c 5s 9s]
Tagpro_Ryan checks
Asdf bets $0.90
Tagpro_Ryan folds
Uncalled bet of $0.90 returned to Asdf
Asdf mucks
Asdf wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf (button) collected ($1.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:23:07 AM UTC - 6/26/18
Seat 1: James ($146.03)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($49.84)
Seat 9: Asdf ($46.08)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan raises to $1.69
Asdf calls $1.19
*** FLOP *** [7c 9c 4d]
Tagpro_Ryan bets $1.69
Asdf calls $1.69
*** TURN *** [7c 9c 4d] [3h]
Tagpro_Ryan bets $3.38
Asdf calls $3.38
*** RIVER *** [7c 9c 4d 3h] [Jd]
Tagpro_Ryan bets $3
Asdf calls $3
Tagpro_Ryan shows [8c 8h] a pair of Eights
Asdf mucks
Tagpro_Ryan wins the pot ($19.52) with a pair of Eights
*** SUMMARY ***
Total pot $19.52 | Rake $0
Board: [7c 9c 4d 3h Jd]
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) showed [8c 8h] and won ($19.52) with a pair of Eights
Seat 8: Asdf (big blind) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:24:10 AM UTC - 6/26/18
Seat 1: James ($146.03)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.60)
Seat 9: Asdf ($36.32)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan raises to $1
Asdf: fuck
Asdf folds
James calls $0.50
*** FLOP *** [9d 3h Tc]
James checks
Tagpro_Ryan bets $2.20
James folds
Uncalled bet of $2.20 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: James (big blind) folded on the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) collected ($2.20), mucked
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:24:42 AM UTC - 6/26/18
Seat 1: James ($145.03)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($60.80)
Seat 9: Asdf ($36.12)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James calls $1.30
Tagpro_Ryan calls $1
*** FLOP *** [5h 3h 5d]
James checks
Tagpro_Ryan checks
Asdf checks
*** TURN *** [5h 3h 5d] [5c]
James checks
Tagpro_Ryan checks
Asdf bets $3
James folds
Tagpro_Ryan folds
Uncalled bet of $3 returned to Asdf
Asdf mucks
Asdf wins the pot ($4.50)
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 0: James (small blind) folded on the Turn
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Turn
Seat 8: Asdf (button) collected ($4.50), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:25:24 AM UTC - 6/26/18
Seat 1: James ($143.53)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.30)
Seat 9: Asdf ($39.12)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $1.20 returned to James
James mucks
James wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (button) collected ($1.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:25:37 AM UTC - 6/26/18
Seat 1: James ($144.23)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.10)
Seat 9: Asdf ($38.62)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan calls $0.50
Asdf folds
James checks
*** FLOP *** [3h Qd 7d]
James checks
Tagpro_Ryan bets $0.50
James calls $0.50
*** TURN *** [3h Qd 7d] [Kc]
James checks
Tagpro_Ryan checks
*** RIVER *** [3h Qd 7d Kc] [Kh]
James bets $2.20
Tagpro_Ryan folds
Uncalled bet of $2.20 returned to James
James mucks
James wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: James (big blind) collected ($2.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded on the River
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:26:15 AM UTC - 6/26/18
Seat 1: James ($145.43)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($58.10)
Seat 9: Asdf ($38.42)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [Kh 4s Jh]
Tagpro_Ryan bets $3.20
Asdf folds
Uncalled bet of $3.20 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($3.20), mucked
Seat 8: Asdf (button) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:26:39 AM UTC - 6/26/18
Seat 1: James ($145.23)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($59.80)
Seat 9: Asdf ($36.92)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan calls $1.50
James: ight i gotta go in four min
Asdf folds
*** FLOP *** [9d 2c 9c]
Tagpro_Ryan checks
James bets $1.95
Tagpro_Ryan folds
Uncalled bet of $1.95 returned to James
James mucks
James wins the pot ($3.90)
*** SUMMARY ***
Total pot $3.90 | Rake $0
Seat 0: James (button) collected ($3.90), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded on the Flop
Seat 8: Asdf (big blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:27:04 AM UTC - 6/26/18
Seat 1: James ($147.43)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($58.10)
Seat 9: Asdf ($36.42)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf raises to $1.50
James calls $1
*** FLOP *** [3h 2s 7d]
Asdf checks
James checks
*** TURN *** [3h 2s 7d] [8h]
Asdf checks
James checks
*** RIVER *** [3h 2s 7d 8h] [4h]
Asdf checks
James checks
Asdf shows [4c Kc] a pair of Fours
James mucks
Asdf wins the pot ($3) with a pair of Fours
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [3h 2s 7d 8h 4h]
Seat 0: James (big blind) mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) showed [4c Kc] and won ($3) with a pair of Fours
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:27:46 AM UTC - 6/26/18
Seat 1: James ($145.93)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($58.10)
Seat 9: Asdf ($37.92)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [6c 8s Jc]
Tagpro_Ryan checks
Asdf bets $1.80
Tagpro_Ryan folds
Uncalled bet of $1.80 returned to Asdf
Asdf mucks
Asdf wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Flop
Seat 8: Asdf (button) collected ($3.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:28:11 AM UTC - 6/26/18
Seat 1: James ($145.73)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.60)
Seat 9: Asdf ($39.62)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan folds
Asdf calls $1.20
*** FLOP *** [2d 3d 8s]
Asdf checks
James checks
*** TURN *** [2d 3d 8s] [Th]
Asdf bets $2.40
James calls $2.40
*** RIVER *** [2d 3d 8s Th] [Qh]
Asdf checks
James bets $6.30
Asdf folds
Uncalled bet of $6.30 returned to James
James mucks
James wins the pot ($8.40)
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 0: James (button) collected ($8.40), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) folded on the River
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:28:56 AM UTC - 6/26/18
Seat 1: James ($150.03)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.40)
Seat 9: Asdf ($35.52)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf raises to $1.50
James calls $1
*** FLOP *** [9h 5c 6d]
Asdf bets $1.90
James calls $1.90
*** TURN *** [9h 5c 6d] [5h]
Asdf bets $4.50
James calls $4.50
*** RIVER *** [9h 5c 6d 5h] [Ac]
Asdf checks
James bets $11.85
Asdf calls $11.85
James shows [5s 3s] three of a kind, Fives
Asdf mucks
James wins the pot ($39.50) with three of a kind, Fives
*** SUMMARY ***
Total pot $39.50 | Rake $0
Board: [9h 5c 6d 5h Ac]
Seat 0: James (big blind) showed [5s 3s] and won ($39.50) with three of a kind, Fives
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:30:12 AM UTC - 6/26/18
Seat 1: James ($169.78)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($56.40)
Seat 9: Asdf ($15.77)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan folds
Uncalled bet of $1 returned to Asdf
Asdf mucks
Asdf wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded before the Flop
Seat 8: Asdf (button) collected ($1.20), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:30:24 AM UTC - 6/26/18
Seat 1: James ($169.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.90)
Seat 9: Asdf ($16.47)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
Asdf: omg u always have it against me
James folds
Tagpro_Ryan folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($0.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:30:37 AM UTC - 6/26/18
Seat 1: James ($169.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($55.70)
Seat 9: Asdf ($16.67)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
James: sry i keep sucking out
Tagpro_Ryan raises to $1
Asdf calls $0.80
James calls $0.50
*** FLOP *** [Th 8s Kd]
Asdf checks
James checks
Tagpro_Ryan bets $3
Asdf folds
James folds
Uncalled bet of $3 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: James (big blind) folded on the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) collected ($3), mucked
Seat 8: Asdf (small blind) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:31:04 AM UTC - 6/26/18
Seat 1: James ($168.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.70)
Seat 9: Asdf ($15.67)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf folds
James folds
Uncalled bet of $0.30 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) collected ($0.40), mucked
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:31:13 AM UTC - 6/26/18
Seat 1: James ($168.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($57.90)
Seat 9: Asdf ($15.67)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James folds
Tagpro_Ryan calls $0.30
Asdf raises to $1.50
Tagpro_Ryan calls $1
*** FLOP *** [5d Ac 4d]
Tagpro_Ryan checks
Asdf bets $1.80
Tagpro_Ryan calls $1.80
*** TURN *** [5d Ac 4d] [Kd]
Tagpro_Ryan checks
Asdf bets $4
Tagpro_Ryan calls $4
*** RIVER *** [5d Ac 4d Kd] [4h]
Tagpro_Ryan checks
Asdf checks
Tagpro_Ryan shows [6d Td] a flush, King high
Asdf mucks
Tagpro_Ryan wins the pot ($14.60) with a flush, King high
*** SUMMARY ***
Total pot $14.60 | Rake $0
Board: [5d Ac 4d Kd 4h]
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) showed [6d Td] and won ($14.60) with a flush, King high
Seat 8: Asdf (big blind) mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:32:07 AM UTC - 6/26/18
Seat 1: James ($168.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($65.20)
Seat 9: Asdf ($8.37)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf: holy fuck
Asdf folds
Uncalled bet of $0.30 returned to James
James mucks
James wins the pot ($0.40)
Tagpro_Ryan: not your nite peter
James shows [As Kd]
Tagpro_Ryan: sorry dude
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (big blind) collected ($0.40), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:32:21 AM UTC - 6/26/18
Seat 1: James ($168.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($65.20)
Seat 9: Asdf ($8.17)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf: how can i be running this bad
Asdf raises to $1.50
James folds
Tagpro_Ryan calls $1
*** FLOP *** [Ks 3s 3c]
Tagpro_Ryan checks
Asdf bets $1.60
Tagpro_Ryan calls $1.60
*** TURN *** [Ks 3s 3c] [7d]
Tagpro_Ryan checks
Asdf bets $5.07, and is all in
Tagpro_Ryan folds
Uncalled bet of $5.07 returned to Asdf
Asdf mucks
Asdf wins the pot ($6.40)
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded on the Turn
Seat 8: Asdf (button) collected ($6.40), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:32:59 AM UTC - 6/26/18
Seat 1: James ($168.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.10)
Seat 9: Asdf ($11.47)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan folds
Asdf raises to $11.47, and is all in
James folds
Uncalled bet of $9.77 returned to Asdf
Asdf mucks
Asdf wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) collected ($3.60), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:33:17 AM UTC - 6/26/18
Seat 1: James ($166.68)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($61.90)
Seat 9: Asdf ($13.37)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $0.30 returned to James
James mucks
James wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: James (big blind) collected ($0.40), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:33:27 AM UTC - 6/26/18
Seat 1: James ($166.88)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($61.90)
Seat 9: Asdf ($13.17)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf folds
James calls $0.30
Tagpro_Ryan checks
*** FLOP *** [Js 9s 4d]
James checks
Tagpro_Ryan checks
*** TURN *** [Js 9s 4d] [Jc]
James checks
Tagpro_Ryan checks
*** RIVER *** [Js 9s 4d Jc] [4c]
James checks
Tagpro_Ryan checks
James shows [6c 3c] two pair, Jacks and Fours
Tagpro_Ryan shows [8h Kc] two pair, Jacks and Fours
Tagpro_Ryan wins the pot ($1) with two pair, Jacks and Fours
Tagpro_Ryan: nh
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Js 9s 4d Jc 4c]
Seat 0: James (small blind) showed [6c 3c] and lost with two pair, Jacks and Fours
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) showed [8h Kc] and won ($1) with two pair, Jacks and Fours
Seat 8: Asdf (button) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:34:01 AM UTC - 6/26/18
Seat 1: James ($166.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.40)
Seat 9: Asdf ($13.17)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James: lmaoo
James folds
Tagpro_Ryan calls $0.30
Asdf checks
*** FLOP *** [3d 7d 7s]
Tagpro_Ryan checks
Asdf bets $0.50
Tagpro_Ryan raises to $5
Asdf folds
Uncalled bet of $4.50 returned to Tagpro_Ryan
Tagpro_Ryan mucks
Tagpro_Ryan wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: James (button) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) collected ($2), mucked
Seat 8: Asdf (big blind) folded on the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:34:34 AM UTC - 6/26/18
Seat 1: James ($166.38)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($63.40)
Seat 9: Asdf ($12.17)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf raises to $1.70
James folds
Uncalled bet of $1.20 returned to Asdf
Asdf mucks
Asdf wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($1), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:34:50 AM UTC - 6/26/18
Seat 1: James ($165.88)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($63.40)
Seat 9: Asdf ($12.67)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf: pls just take my money
Asdf raises to $1.50
James: lmaooo
James calls $1.30
Tagpro_Ryan folds
*** FLOP *** [5h 8c Jh]
James checks
Asdf checks
*** TURN *** [5h 8c Jh] [4s]
James bets $2.62
Asdf folds
Uncalled bet of $2.62 returned to James
James mucks
James wins the pot ($3.50)
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 0: James (small blind) collected ($3.50), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) folded before the Flop
Seat 8: Asdf (button) folded on the Turn
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:35:22 AM UTC - 6/26/18
Seat 1: James ($167.88)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.90)
Seat 9: Asdf ($11.17)
The button is in seat #1
Tagpro_Ryan posts the small blind of $0.20
Asdf posts the big blind of $0.50
*** HOLE CARDS ***
James raises to $1.70
Tagpro_Ryan folds
Asdf folds
Uncalled bet of $1.20 returned to James
James mucks
James wins the pot ($1.20)
James shows [Jc Jh]
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: James (button) collected ($1.20), mucked
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (small blind) folded before the Flop
Seat 8: Asdf (big blind) folded before the Flop
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:35:40 AM UTC - 6/26/18
Seat 1: James ($168.58)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.70)
Seat 9: Asdf ($10.67)
The button is in seat #6
Asdf posts the small blind of $0.20
James posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan folds
Asdf raises to $1.70
James folds
Uncalled bet of $1.20 returned to Asdf
Asdf mucks
Asdf wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: James (big blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (button) folded before the Flop
Seat 8: Asdf (small blind) collected ($1), mucked
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:35:55 AM UTC - 6/26/18
Seat 1: James ($168.08)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($62.70)
Seat 9: Asdf ($11.17)
The button is in seat #9
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Asdf raises to $1.50
James folds
Tagpro_Ryan raises to $2.50
Asdf raises to $11.17, and is all in
Tagpro_Ryan calls $8.67
Tagpro_Ryan shows [Kh Kc]
Asdf shows [3s 3c]
*** FLOP *** [Kd 4d 8d]
*** TURN *** [Kd 4d 8d] [5s]
James: omg
*** RIVER *** [Kd 4d 8d 5s] [Ah]
Tagpro_Ryan shows three of a kind, Kings
Asdf shows a pair of Threes
Tagpro_Ryan wins the pot ($22.54) with three of a kind, Kings
James: peter 
*** SUMMARY ***
Total pot $22.54 | Rake $0
Board: [Kd 4d 8d 5s Ah]
Seat 0: James (small blind) folded before the Flop
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) showed [Kh Kc] and won ($22.54) with three of a kind, Kings
Seat 8: Asdf (button) showed [3s 3c] and lost with a pair of Threes
Bluff Avenue Game #110829: Monday .2/.5, Table 1 - $0.20/$0.50 - No Limit Hold'em - 8:36:31 AM UTC - 6/26/18
Seat 1: James ($167.88)
Seat 5: Stefan ($0)
Seat 6: Tagpro_Ryan ($74.07)
Seat 9: Asdf ($0)
The button is in seat #1
James posts the small blind of $0.20
Tagpro_Ryan posts the big blind of $0.50
*** HOLE CARDS ***
Tagpro_Ryan: sorry peter
James: brutal
James: wtf
Asdf stands up
James calls $0.30
Tagpro_Ryan checks
*** FLOP *** [3c 5c Tc]
Tagpro_Ryan: sorry peter
Tagpro_Ryan: last hand?
Tagpro_Ryan checks
James checks
*** TURN *** [3c 5c Tc] [5h]
Tagpro_Ryan: sorry peter
James: kk
Tagpro_Ryan checks
James checks
*** RIVER *** [3c 5c Tc 5h] [Jc]
Tagpro_Ryan: sorry peter
James shows [7s Ad]
Tagpro_Ryan checks
James checks
Tagpro_Ryan shows [Th 4h] two pair, Tens and Fives
James shows a pair of Fives
Tagpro_Ryan wins the pot ($1) with two pair, Tens and Fives
James: ight good night
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [3c 5c Tc 5h Jc]
Seat 0: James (small blind) showed [7s Ad] and lost with a pair of Fives
Seat 4: Stefan is sitting out
Seat 5: Tagpro_Ryan (big blind) showed [Th 4h] and won ($1) with two pair, Tens and Fives
Seat 8: Asdf is sitting out
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:43:33 AM UTC - 6/26/18
Seat 3: O_A ($50.21)
Seat 8: Asdf ($40.89)
Seat 9: James ($104.73)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James folds
O_A calls $0.40
*** FLOP *** [Td Jd Ac]
O_A checks
Asdf checks
*** TURN *** [Td Jd Ac] [4c]
O_A bets $1.50
Asdf calls $1.50
*** RIVER *** [Td Jd Ac 4c] [7s]
O_A checks
Asdf checks
O_A shows [8h Qc] Ace Queen high
Asdf shows [Ks Kc] a pair of Kings
Asdf wins the pot ($4.30) with a pair of Kings
*** SUMMARY ***
Total pot $4.30 | Rake $0
Board: [Td Jd Ac 4c 7s]
Seat 2: O_A (big blind) showed [8h Qc] and lost with Ace Queen high
Seat 7: Asdf (button) showed [Ks Kc] and won ($4.30) with a pair of Kings
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:44:46 AM UTC - 6/26/18
Seat 3: O_A ($48.11)
Seat 8: Asdf ($43.09)
Seat 9: James ($104.63)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
O_A folds
Uncalled bet of $0.10 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A (small blind) folded before the Flop
Seat 7: Asdf (big blind) collected ($0.20), mucked
Seat 8: James (button) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:44:57 AM UTC - 6/26/18
Seat 3: O_A ($48.01)
Seat 8: Asdf ($43.19)
Seat 9: James ($104.63)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A: wtf i just bled $50 on the other atble
O_A folds
Asdf raises to $0.70
James folds
Uncalled bet of $0.50 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: O_A (button) folded before the Flop
Seat 7: Asdf (small blind) collected ($0.40), mucked
Seat 8: James (big blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:16 AM UTC - 6/26/18
Seat 3: O_A ($48.01)
Seat 8: Asdf ($43.39)
Seat 9: James ($104.43)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf folds
James raises to $0.60
O_A raises to $2
James raises to $6
O_A calls $4
*** FLOP *** [Jc Qs 8d]
James checks
O_A bets $6
James calls $6
*** TURN *** [Jc Qs 8d] [3s]
James checks
O_A checks
*** RIVER *** [Jc Qs 8d 3s] [Tc]
James bets $14.48
O_A raises to $36.01, and is all in
James calls $21.53
O_A shows [As Kh]
James shows [Ks Ad]
O_A shows a straight, Ace high
James shows a straight, Ace high
James ties for the pot ($48.01) with a straight, Ace high
O_A ties for the pot ($48.01) with a straight, Ace high
Asdf: LOL
*** SUMMARY ***
Total pot $96.02 | Rake $0
Board: [Jc Qs 8d 3s Tc]
Seat 2: O_A (big blind) showed [As Kh] and won ($48.01) with a straight, Ace high
Seat 7: Asdf (button) folded before the Flop
Seat 8: James (small blind) showed [Ks Ad] and won ($48.01) with a straight, Ace high
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:46:48 AM UTC - 6/26/18
Seat 3: O_A ($48.01)
Seat 8: Asdf ($43.39)
Seat 9: James ($104.43)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
O_A: lol
James folds
O_A raises to $0.60
James: was close to folding flop too
Asdf folds
Uncalled bet of $0.40 returned to O_A
O_A mucks
O_A wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: O_A (small blind) collected ($0.40), mucked
Seat 7: Asdf (big blind) folded before the Flop
Seat 8: James (button) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:47:05 AM UTC - 6/26/18
Seat 3: O_A ($48.21)
Seat 8: Asdf ($43.19)
Seat 9: James ($104.43)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A folds
Asdf calls $0.10
James raises to $0.60
Asdf calls $0.40
*** FLOP *** [Qs Jh 2d]
Asdf checks
James checks
*** TURN *** [Qs Jh 2d] [2h]
Asdf checks
James bets $0.60
Asdf folds
Uncalled bet of $0.60 returned to James
James mucks
James wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: O_A (button) folded before the Flop
Seat 7: Asdf (small blind) folded on the Turn
Seat 8: James (big blind) collected ($1.20), mucked
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:48:15 AM UTC - 6/26/18
Seat 3: O_A ($48.21)
Seat 8: Asdf ($42.59)
Seat 9: James ($105.03)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James raises to $1.80
O_A folds
Asdf folds
Uncalled bet of $1.20 returned to James
James mucks
James wins the pot ($1.40)
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 2: O_A (big blind) folded before the Flop
Seat 7: Asdf (button) folded before the Flop
Seat 8: James (small blind) collected ($1.40), mucked
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:49:00 AM UTC - 6/26/18
Seat 3: O_A ($48.01)
Seat 8: Asdf ($41.99)
Seat 9: James ($105.83)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James raises to $0.70
O_A folds
Asdf folds
Uncalled bet of $0.50 returned to James
James mucks
James wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (small blind) folded before the Flop
Seat 7: Asdf (big blind) folded before the Flop
Seat 8: James (button) collected ($0.50), mucked
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:49:22 AM UTC - 6/26/18
Seat 3: O_A ($47.91)
Seat 8: Asdf ($41.79)
Seat 9: James ($106.13)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A raises to $0.66
Asdf folds
James folds
Uncalled bet of $0.46 returned to O_A
O_A mucks
O_A wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (button) collected ($0.50), mucked
Seat 7: Asdf (small blind) folded before the Flop
Seat 8: James (big blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:49:43 AM UTC - 6/26/18
Seat 3: O_A ($48.21)
Seat 8: Asdf ($41.69)
Seat 9: James ($105.93)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James folds
O_A raises to $1.50
Asdf calls $0.90
*** FLOP *** [4d As Jh]
O_A bets $2
Asdf raises to $7
O_A folds
Uncalled bet of $5 returned to Asdf
Asdf mucks
Asdf wins the pot ($7.10)
*** SUMMARY ***
Total pot $7.10 | Rake $0
Seat 2: O_A (big blind) folded on the Flop
Seat 7: Asdf (button) collected ($7.10), mucked
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:38 AM UTC - 6/26/18
Seat 3: O_A ($44.71)
Seat 8: Asdf ($45.29)
Seat 9: James ($105.83)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
O_A raises to $0.60
Asdf calls $0.40
*** FLOP *** [Qs Qc 8s]
O_A bets $1.50
Asdf folds
Uncalled bet of $1.50 returned to O_A
O_A mucks
O_A wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: O_A (small blind) collected ($1.20), mucked
Seat 7: Asdf (big blind) folded on the Flop
Seat 8: James (button) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:51:14 AM UTC - 6/26/18
Seat 3: O_A ($45.31)
Seat 8: Asdf ($44.69)
Seat 9: James ($105.83)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A raises to $0.69
Asdf folds
James folds
Uncalled bet of $0.49 returned to O_A
O_A mucks
O_A wins the pot ($0.50)
O_A shows [8c 8d]
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (button) collected ($0.50), mucked
Seat 7: Asdf (small blind) folded before the Flop
Seat 8: James (big blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:51:40 AM UTC - 6/26/18
Seat 3: O_A ($45.61)
Seat 8: Asdf ($44.59)
Seat 9: James ($105.63)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James calls $0.50
O_A calls $0.40
*** FLOP *** [3s 3h 8c]
James checks
O_A checks
Asdf bets $1
James folds
O_A raises to $3.50
Asdf folds
Uncalled bet of $2.50 returned to O_A
O_A mucks
O_A wins the pot ($3.80)
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 2: O_A (big blind) collected ($3.80), mucked
Seat 7: Asdf (button) folded on the Flop
Seat 8: James (small blind) folded on the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:52:39 AM UTC - 6/26/18
Seat 3: O_A ($47.81)
Seat 8: Asdf ($42.99)
Seat 9: James ($105.03)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
O_A raises to $0.40
Asdf raises to $1.20
O_A calls $0.80
*** FLOP *** [4h Ac Ah]
O_A checks
Asdf checks
*** TURN *** [4h Ac Ah] [6c]
O_A checks
Asdf bets $2
O_A folds
Uncalled bet of $2 returned to Asdf
Asdf mucks
Asdf wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 2: O_A (small blind) folded on the Turn
Seat 7: Asdf (big blind) collected ($2.40), mucked
Seat 8: James (button) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:53:22 AM UTC - 6/26/18
Seat 3: O_A ($46.61)
Seat 8: Asdf ($44.19)
Seat 9: James ($105.03)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A raises to $0.69
Asdf folds
James folds
Asdf: pls call
Uncalled bet of $0.49 returned to O_A
O_A mucks
O_A wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (button) collected ($0.50), mucked
Seat 7: Asdf (small blind) folded before the Flop
Seat 8: James (big blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:53:43 AM UTC - 6/26/18
Seat 3: O_A ($46.91)
Seat 8: Asdf ($44.09)
Seat 9: James ($104.83)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James folds
O_A folds
Uncalled bet of $0.40 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (big blind) folded before the Flop
Seat 7: Asdf (button) collected ($0.50), mucked
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:54:01 AM UTC - 6/26/18
Seat 3: O_A ($46.71)
Seat 8: Asdf ($44.39)
Seat 9: James ($104.73)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James raises to $0.70
O_A: dude ryan pays me off like no other
O_A calls $0.60
Asdf calls $0.50
*** FLOP *** [4c 7s Jh]
O_A checks
Asdf checks
James checks
*** TURN *** [4c 7s Jh] [7d]
O_A checks
Asdf bets $1.40
James folds
O_A folds
Uncalled bet of $1.40 returned to Asdf
Asdf mucks
Asdf wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 2: O_A (small blind) folded on the Turn
Seat 7: Asdf (big blind) collected ($2.10), mucked
Seat 8: James (button) folded on the Turn
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:54:52 AM UTC - 6/26/18
Seat 3: O_A ($46.01)
Seat 8: Asdf ($45.79)
Seat 9: James ($104.03)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A folds
Asdf raises to $0.60
James folds
Uncalled bet of $0.40 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 2: O_A (button) folded before the Flop
Seat 7: Asdf (small blind) collected ($0.40), mucked
Seat 8: James (big blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:55:18 AM UTC - 6/26/18
Seat 3: O_A ($46.01)
Seat 8: Asdf ($45.99)
Seat 9: James ($103.83)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James folds
O_A folds
Uncalled bet of $0.40 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (big blind) folded before the Flop
Seat 7: Asdf (button) collected ($0.50), mucked
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:55:49 AM UTC - 6/26/18
Seat 3: O_A ($45.81)
Seat 8: Asdf ($46.29)
Seat 9: James ($103.73)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
O_A folds
Uncalled bet of $0.10 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A (small blind) folded before the Flop
Seat 7: Asdf (big blind) collected ($0.20), mucked
Seat 8: James (button) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:55:59 AM UTC - 6/26/18
Seat 3: O_A ($45.71)
Seat 8: Asdf ($46.39)
Seat 9: James ($103.73)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A raises to $0.60
Asdf folds
James calls $0.40
*** FLOP *** [6s 2h 8s]
James checks
O_A checks
*** TURN *** [6s 2h 8s] [5c]
James checks
O_A checks
*** RIVER *** [6s 2h 8s 5c] [5d]
James checks
O_A checks
James shows [6d Kd] two pair, Sixes and Fives
O_A mucks
James wins the pot ($1.30) with two pair, Sixes and Fives
*** SUMMARY ***
Total pot $1.30 | Rake $0
Board: [6s 2h 8s 5c 5d]
Seat 2: O_A (button) mucked
Seat 7: Asdf (small blind) folded before the Flop
Seat 8: James (big blind) showed [6d Kd] and won ($1.30) with two pair, Sixes and Fives
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:56:34 AM UTC - 6/26/18
Seat 3: O_A ($45.11)
Seat 8: Asdf ($46.29)
Seat 9: James ($104.43)
The button is in seat #8
James posts the small blind of $0.10
O_A posts the big blind of $0.20
*** HOLE CARDS ***
Asdf raises to $0.60
James folds
O_A folds
Uncalled bet of $0.40 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 2: O_A (big blind) folded before the Flop
Seat 7: Asdf (button) collected ($0.50), mucked
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:56:53 AM UTC - 6/26/18
Seat 3: O_A ($44.91)
Seat 8: Asdf ($46.59)
Seat 9: James ($104.33)
The button is in seat #9
O_A posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
O_A folds
Uncalled bet of $0.10 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: O_A (small blind) folded before the Flop
Seat 7: Asdf (big blind) collected ($0.20), mucked
Seat 8: James (button) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:57:06 AM UTC - 6/26/18
Seat 3: O_A ($44.81)
Seat 8: Asdf ($46.69)
Seat 9: James ($104.33)
The button is in seat #3
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A folds
Asdf calls $0.10
James checks
*** FLOP *** [9c 5c Jc]
Asdf bets $0.20
James calls $0.20
*** TURN *** [9c 5c Jc] [6h]
Asdf bets $0.60
James folds
O_A stands up
Uncalled bet of $0.60 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 2: O_A (button) folded before the Flop
Seat 7: Asdf (small blind) collected ($0.80), mucked
Seat 8: James (big blind) folded on the Turn
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:58:06 AM UTC - 6/26/18
Seat 2: O_A ($0)
Seat 8: Asdf ($47.09)
Seat 9: James ($103.93)
The button is in seat #8
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
O_A stands up
Asdf calls $0.10
James checks
*** FLOP *** [6s 2d Ts]
James checks
Asdf checks
*** TURN *** [6s 2d Ts] [8c]
James checks
Asdf bets $0.30
James folds
Uncalled bet of $0.30 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: O_A is sitting out
Seat 7: Asdf (small blind) collected ($0.40), mucked
Seat 8: James (big blind) folded on the Turn
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:59:15 AM UTC - 6/26/18
Seat 2: O_A ($0)
Seat 8: Asdf ($47.29)
Seat 9: James ($103.73)
The button is in seat #9
James posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
Uncalled bet of $0.10 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: O_A is sitting out
Seat 7: Asdf (big blind) collected ($0.20), mucked
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:59:24 AM UTC - 6/26/18
Seat 2: O_A ($0)
Seat 8: Asdf ($47.39)
Seat 9: James ($103.63)
The button is in seat #8
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
Asdf folds
Uncalled bet of $0.10 returned to James
James mucks
James wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: O_A is sitting out
Seat 7: Asdf (small blind) folded before the Flop
Seat 8: James (big blind) collected ($0.20), mucked
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:59:42 AM UTC - 6/26/18
Seat 2: O_A ($0)
Seat 8: Asdf ($47.29)
Seat 9: James ($103.73)
The button is in seat #9
James posts the small blind of $0.10
Asdf posts the big blind of $0.20
*** HOLE CARDS ***
James folds
Uncalled bet of $0.10 returned to Asdf
Asdf mucks
Asdf wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: O_A is sitting out
Seat 7: Asdf (big blind) collected ($0.20), mucked
Seat 8: James (small blind) folded before the Flop
Bluff Avenue Game #111579: Low stakes game, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:59:51 AM UTC - 6/26/18
Seat 2: O_A ($0)
Seat 8: Asdf ($47.39)
Seat 9: James ($103.63)
The button is in seat #8
Asdf posts the small blind of $0.10
James posts the big blind of $0.20
*** HOLE CARDS ***
Asdf folds
Uncalled bet of $0.10 returned to James
James mucks
James wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: O_A is sitting out
Seat 7: Asdf (small blind) folded before the Flop
Seat 8: James (big blind) collected ($0.20), mucked
