Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:57:07 AM UTC - 8/7/18
Seat 1: Pandu ($20)
Seat 2: Nicholas ($20)
The button is in seat #1
Pandu posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 8c]
Pandu folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:57:19 AM UTC - 8/7/18
Seat 1: Pandu ($19.90)
Seat 2: Nicholas ($20.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 6h]
Nicholas raises to $0.60
Pandu calls $0.40
*** FLOP *** [6c 3d 2d]
Pandu: wheres everyoneee
Pandu checks
Nicholas bets $0.40
Pandu: im not g in HU
Pandu calls $0.40
*** TURN *** [6c 3d 2d] [Kd]
Pandu checks
Nicholas bets $1.50
Pandu calls $1.50
*** RIVER *** [6c 3d 2d Kd] [Qh]
Pandu checks
Nicholas bets $2.50
Pandu calls $2.50
Nicholas shows [Ks 6h] two pair, Kings and Sixes
Nicholas: we can sit out or whatever
Pandu mucks
Nicholas wins the pot ($10) with two pair, Kings and Sixes
*** SUMMARY ***
Total pot $10 | Rake $0
Board: [6c 3d 2d Kd Qh]
Seat 0: Pandu (big blind) mucked
Seat 1: Nicholas (small blind) showed [Ks 6h] and won ($10) with two pair, Kings and Sixes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:58:14 AM UTC - 8/7/18
Seat 1: Pandu ($14.90)
Seat 2: Nicholas ($25.10)
The button is in seat #1
Pandu posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 8h]
Nicholas: wait for a 3rd player to roll in
Pandu folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:58:29 AM UTC - 8/7/18
Seat 1: Pandu ($14.80)
Seat 2: Nicholas ($25.20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Td]
Nicholas raises to $0.60
Pandu calls $0.40
*** FLOP *** [Ac 8d 5s]
Pandu checks
Nicholas bets $0.40
Pandu folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Pandu (big blind) folded on the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:58:50 AM UTC - 8/7/18
Seat 1: Pandu ($14.20)
Seat 2: Nicholas ($25.80)
Seat 3: Hardy ($20)
The button is in seat #2
Pandu posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5d]
Nicholas raises to $0.60
Pandu folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) folded before the Flop
Seat 1: Nicholas (button) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:59:03 AM UTC - 8/7/18
Seat 1: Pandu ($14)
Seat 2: Nicholas ($26)
Seat 3: Hardy ($20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Qc]
Nicholas raises to $0.60
Hardy folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
Nicholas: are we done already
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Nicholas (small blind) collected ($0.40), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:59:18 AM UTC - 8/7/18
Seat 1: Pandu ($14)
Seat 2: Nicholas ($26.20)
Seat 3: Hardy ($19.80)
The button is in seat #3
Hardy posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ac]
Hardy: so laggy fml
Hardy raises to $0.60
Nicholas calls $0.40
*** FLOP *** [6h 5c Ts]
Nicholas checks
Hardy checks
*** TURN *** [6h 5c Ts] [2d]
Nicholas checks
Nicholas: ah no wonder he sat out
Hardy checks
*** RIVER *** [6h 5c Ts 2d] [3d]
Nicholas checks
Hardy checks
Nicholas shows [8h Ac] Ace Ten high
Hardy mucks
Nicholas wins the pot ($1.20) with Ace Ten high
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [6h 5c Ts 2d 3d]
Seat 0: Pandu is sitting out
Seat 1: Nicholas (big blind) showed [8h Ac] and won ($1.20) with Ace Ten high
Seat 2: Hardy (small blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:59:57 AM UTC - 8/7/18
Seat 1: Pandu ($14)
Seat 2: Nicholas ($26.80)
Seat 3: Hardy ($19.20)
The button is in seat #3
Nicholas posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As Kd]
Hardy calls $0.20
Nicholas raises to $0.80
Hardy calls $0.60
*** FLOP *** [8h Js 3s]
Nicholas checks
Hardy checks
*** TURN *** [8h Js 3s] [2d]
Nicholas checks
Hardy checks
*** RIVER *** [8h Js 3s 2d] [Ts]
Nicholas checks
Hardy checks
Nicholas shows [As Kd] Ace King high
Hardy mucks
Nicholas wins the pot ($1.60) with Ace King high
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [8h Js 3s 2d Ts]
Seat 1: Nicholas (small blind) showed [As Kd] and won ($1.60) with Ace King high
Seat 2: Hardy (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:00:34 AM UTC - 8/7/18
Seat 1: Pandu ($14)
Seat 2: Nicholas ($27.60)
Seat 3: Hardy ($18.40)
The button is in seat #2
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 8s]
Pandu raises to $0.40
Nicholas folds
Hardy folds
Uncalled bet of $0.20 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Pandu collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:00:48 AM UTC - 8/7/18
Seat 1: Pandu ($14.30)
Seat 2: Nicholas ($27.50)
Seat 3: Hardy ($18.20)
The button is in seat #2
Hardy posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 7d]
Nicholas folds
Hardy raises to $0.60
Pandu calls $0.40
*** FLOP *** [4c 4s 4h]
Hardy checks
Pandu checks
*** TURN *** [4c 4s 4h] [8c]
Hardy bets $0.90
Pandu calls $0.90
*** RIVER *** [4c 4s 4h 8c] [9d]
Hardy checks
Pandu bets $1.40
Hardy folds
Uncalled bet of $1.40 returned to Pandu
Pandu mucks
Pandu wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Pandu (big blind) collected ($3), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:01:28 AM UTC - 8/7/18
Seat 1: Pandu ($15.80)
Seat 2: Nicholas ($27.50)
Seat 3: Hardy ($16.70)
The button is in seat #3
Pandu posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Js]
Hardy folds
Pandu raises to $0.40
Nicholas calls $0.20
*** FLOP *** [2c Jd 4d]
Pandu checks
Nicholas bets $0.27
Pandu calls $0.27
*** TURN *** [2c Jd 4d] [9c]
Pandu checks
Nicholas bets $1
Pandu folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.34)
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 0: Pandu (small blind) folded on the Turn
Seat 1: Nicholas (big blind) collected ($1.34), mucked
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:02:14 AM UTC - 8/7/18
Seat 1: Pandu ($15.13)
Seat 2: Nicholas ($28.17)
Seat 3: Hardy ($16.70)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 4c]
Pandu raises to $0.40
Nicholas folds
Hardy calls $0.20
*** FLOP *** [9s 5s Th]
Hardy checks
Pandu checks
*** TURN *** [9s 5s Th] [Ac]
Hardy checks
Pandu bets $0.80
Hardy calls $0.80
*** RIVER *** [9s 5s Th Ac] [Kd]
Hardy checks
Pandu checks
Hardy shows [Js Ad] a pair of Aces
Pandu mucks
Hardy wins the pot ($2.50) with a pair of Aces
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [9s 5s Th Ac Kd]
Seat 0: Pandu (button) mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) showed [Js Ad] and won ($2.50) with a pair of Aces
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:02:53 AM UTC - 8/7/18
Seat 1: Pandu ($13.93)
Seat 2: Nicholas ($28.07)
Seat 3: Hardy ($18)
The button is in seat #2
Hardy posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Pandu: trapping ezzit
Dealt to Nicholas [Ks Qs]
Nicholas raises to $0.70
Hardy folds
Pandu calls $0.50
*** FLOP *** [7c Th 8d]
Pandu checks
Nicholas bets $0.50
Pandu calls $0.50
*** TURN *** [7c Th 8d] [Js]
Pandu checks
Nicholas checks
*** RIVER *** [7c Th 8d Js] [6s]
Pandu bets $3
Nicholas folds
Uncalled bet of $3 returned to Pandu
Pandu mucks
Pandu wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Pandu (big blind) collected ($2.50), mucked
Seat 1: Nicholas (button) folded on the River
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:03:38 AM UTC - 8/7/18
Seat 1: Pandu ($15.23)
Seat 2: Nicholas ($26.87)
Seat 3: Hardy ($17.90)
Seat 5: Rahul ($20)
The button is in seat #3
Pandu posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 4h]
Hardy folds
Pandu calls $0.10
Nicholas checks
*** FLOP *** [9s Td 7d]
Pandu bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Pandu (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:04:00 AM UTC - 8/7/18
Seat 1: Pandu ($15.43)
Seat 2: Nicholas ($26.67)
Seat 3: Hardy ($17.90)
Seat 5: Rahul ($20)
The button is in seat #1
Rahul posts $0.20
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 7h]
Rahul checks
Pandu calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [8c Ks Ad]
Hardy checks
Rahul checks
Pandu checks
*** TURN *** [8c Ks Ad] [4s]
Hardy checks
Rahul checks
Pandu checks
*** RIVER *** [8c Ks Ad 4s] [9s]
Hardy checks
Rahul checks
Pandu checks
Hardy shows [6d Td] Ace King high
Rahul shows [4h 5c] a pair of Fours
Pandu mucks
Rahul wins the pot ($0.70) with a pair of Fours
Pandu shows [3h 3s]
Pandu shows []
*** SUMMARY ***
Total pot $0.70 | Rake $0
Board: [8c Ks Ad 4s 9s]
Seat 0: Pandu (button) mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) showed [6d Td] and lost with Ace King high
Seat 4: Rahul showed [4h 5c] and won ($0.70) with a pair of Fours
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:04:35 AM UTC - 8/7/18
Seat 1: Pandu ($15.23)
Seat 2: Nicholas ($26.57)
Seat 3: Hardy ($17.70)
Seat 5: Rahul ($20.50)
The button is in seat #2
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ah]
Rahul: get fucked
Pandu raises to $0.40
Nicholas raises to $1.50
Hardy folds
Rahul folds
Pandu folds
Uncalled bet of $1.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.10)
Pandu: pocket 4s remind you of anything fam?
Pandu: :* 
Pandu: 
Pandu: 
Pandu: 
Pandu: 
Nicholas: yes :(((
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Pandu folded before the Flop
Seat 1: Nicholas (button) collected ($1.10), mucked
Seat 2: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
