Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:25:35 PM UTC - 8/13/18
Seat 1: Pandu ($14.63)
Seat 2: Dwan ($14.53)
Seat 4: Adi ($44.71)
Seat 5: Rahul ($40.24)
Seat 6: Phil ($8.76)
Seat 7: Nicholas ($61.35)
Seat 8: Hardy ($50.41)
The button is in seat #4
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 8d]
Nicholas folds
Dwan raises to $0.70
Nicholas: +41.35
Adi calls $0.70
Rahul folds
Phil calls $0.50
*** FLOP *** [6s 5h Ts]
Phil checks
Dwan bets $1.10
Adi folds
Phil calls $1.10
*** TURN *** [6s 5h Ts] [4s]
Phil bets $4
Dwan folds
Uncalled bet of $4 returned to Phil
Phil mucks
Phil wins the pot ($4.40)
*** SUMMARY ***
Total pot $4.40 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan folded on the Turn
Seat 3: Adi (button) folded on the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($4.40), mucked
Seat 6: Nicholas folded before the Flop
Seat 7: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:47 PM UTC - 8/13/18
Seat 1: Pandu ($14.63)
Seat 2: Dwan ($12.73)
Seat 4: Adi ($44.01)
Seat 5: Rahul ($40.14)
Seat 6: Phil ($11.36)
Seat 7: Nicholas ($61.35)
Seat 8: Hardy ($50.41)
The button is in seat #5
Phil posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Adi calls $0.20
Rahul folds
Phil raises to $0.70
Dwan folds
Adi calls $0.50
*** FLOP *** [Jd 3d 7s]
Phil: last two hnads
Phil bets $0.80
Adi folds
Uncalled bet of $0.80 returned to Phil
Phil mucks
Phil wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (big blind) folded before the Flop
Seat 3: Adi folded on the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($1.60), mucked
Seat 6: Nicholas is sitting out
Seat 7: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:19 PM UTC - 8/13/18
Seat 1: Pandu ($14.63)
Seat 2: Dwan ($12.53)
Seat 4: Adi ($43.31)
Seat 5: Rahul ($40.14)
Seat 6: Phil ($12.26)
Seat 7: Nicholas ($61.35)
Seat 8: Hardy ($50.41)
The button is in seat #6
Dwan posts the small blind of $0.10
Adi posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Phil raises to $0.70
Dwan raises to $12.53, and is all in
Adi folds
Phil: bruuuuh
Phil: why
Phil folds
Uncalled bet of $11.83 returned to Dwan
Dwan mucks
Dwan wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan (small blind) collected ($1.60), mucked
Seat 3: Adi (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 7: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:51 PM UTC - 8/13/18
Seat 1: Pandu ($14.63)
Seat 2: Dwan ($13.43)
Seat 4: Adi ($43.11)
Seat 5: Rahul ($40.14)
Seat 6: Phil ($11.56)
Seat 7: Nicholas ($61.35)
Seat 8: Hardy ($50.41)
The button is in seat #2
Adi posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil calls $0.20
Adi calls $0.10
Dwan: -36.6
Rahul raises to $0.80
Dwan: 26.6
Phil calls $0.60
Adi calls $0.60
Phil: last hand
*** FLOP *** [6h 4d 2c]
Adi checks
Rahul bets $1.20
Dwan stands up
Phil folds
Adi calls $1.20
*** TURN *** [6h 4d 2c] [7d]
Adi checks
Rahul bets $3.60
Adi folds
Uncalled bet of $3.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Pandu is sitting out
Seat 1: Dwan is sitting out
Seat 3: Adi (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($4.80), mucked
Seat 5: Phil folded on the Flop
Seat 6: Nicholas is sitting out
Seat 7: Hardy is sitting out
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:28:31 PM UTC - 8/13/18
Seat 1: Pandu ($14.63)
Seat 4: Adi ($41.11)
Seat 5: Rahul ($42.94)
Seat 6: Phil ($10.76)
Seat 7: Nicholas ($61.35)
Seat 8: Hardy ($50.41)
The button is in seat #5
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Pandu is sitting out
Seat 3: Adi is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Seat 7: Hardy is sitting out
