Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:20:39 PM UTC - 8/18/18
Seat 1: Hardy ($20)
Seat 5: Rahul ($20)
Seat 9: Nicholas ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Hardy calls $0.40
*** FLOP *** [Kh Jc Js]
Hardy checks
Rahul checks
*** TURN *** [Kh Jc Js] [3h]
Hardy checks
Rahul checks
*** RIVER *** [Kh Jc Js 3h] [Qd]
Hardy checks
Rahul checks
Hardy shows [4c 4s] two pair, Jacks and Fours
Rahul mucks
Hardy wins the pot ($1.20) with two pair, Jacks and Fours
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Kh Jc Js 3h Qd]
Seat 0: Hardy (big blind) showed [4c 4s] and won ($1.20) with two pair, Jacks and Fours
Seat 4: Rahul (small blind) mucked
Seat 8: Nicholas is sitting out
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:12 PM UTC - 8/18/18
Seat 1: Hardy ($20.60)
Seat 5: Rahul ($19.40)
Seat 6: Phil ($20)
Seat 9: Nicholas ($20)
The button is in seat #5
Hardy posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Phil: can we call 15 min before we leave
Rahul raises to $0.60
Hardy folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
Rahul: sure
Nicholas: what?
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.40), mucked
Seat 8: Nicholas is sitting out
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:24 PM UTC - 8/18/18
Seat 1: Hardy ($20.40)
Seat 5: Rahul ($19.60)
Seat 6: Phil ($20)
Seat 9: Nicholas ($20)
The button is in seat #1
Phil posts $0.20
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Phil checks
Nicholas: oh just u guys
Hardy raises to $0.80
Rahul folds
Phil folds
Uncalled bet of $0.60 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Hardy (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas is sitting out
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:46 PM UTC - 8/18/18
Seat 1: Hardy ($20.80)
Seat 5: Rahul ($19.40)
Seat 6: Phil ($19.80)
Seat 9: Nicholas ($20)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: he means everyone i think
Hardy folds
Nicholas: wut
Phil: yea
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas is sitting out
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:09 PM UTC - 8/18/18
Seat 1: Hardy ($20.80)
Seat 5: Rahul ($19.30)
Seat 6: Phil ($19.90)
Seat 9: Nicholas ($20)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: I don't have ur number bb
Dealt to Nicholas [5s Qd]
Hardy folds
Phil: like not leave abruptly
Rahul raises to $0.70
Rahul: lmao
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:32 PM UTC - 8/18/18
Seat 1: Hardy ($20.80)
Seat 5: Rahul ($19.60)
Seat 6: Phil ($19.80)
Seat 9: Nicholas ($19.80)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 5s]
Rahul raises to $0.70
Phil folds
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul collected ($0.50), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:56 PM UTC - 8/18/18
Seat 1: Hardy ($20.60)
Seat 5: Rahul ($19.90)
Seat 6: Phil ($19.80)
Seat 9: Nicholas ($19.70)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s]
Phil folds
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:23:08 PM UTC - 8/18/18
Seat 1: Hardy ($20.50)
Seat 5: Rahul ($20)
Seat 6: Phil ($19.80)
Seat 9: Nicholas ($19.70)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 6h]
Nicholas folds
Hardy: i can play for only like 40 - 1 hr 
Hardy folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:23:23 PM UTC - 8/18/18
Seat 1: Hardy ($20.50)
Seat 5: Rahul ($19.90)
Seat 6: Phil ($19.90)
Seat 9: Nicholas ($19.70)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh Td]
Hardy folds
Rahul raises to $0.70
Phil folds
Nicholas calls $0.50
*** FLOP *** [Ah 4d Kd]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas calls $0.75
*** TURN *** [Ah 4d Kd] [Th]
Nicholas checks
Rahul bets $2.25
Nicholas calls $2.25
*** RIVER *** [Ah 4d Kd Th] [7d]
Nicholas checks
Rahul checks
Nicholas shows [Kh Td] two pair, Kings and Tens
Rahul mucks
Nicholas wins the pot ($7.50) with two pair, Kings and Tens
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [Ah 4d Kd Th 7d]
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) showed [Kh Td] and won ($7.50) with two pair, Kings and Tens
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:14 PM UTC - 8/18/18
Seat 1: Hardy ($20.50)
Seat 5: Rahul ($16.20)
Seat 6: Phil ($19.80)
Seat 9: Nicholas ($23.50)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Qc]
Rahul folds
Phil raises to $0.70
Nicholas raises to $3
Hardy folds
Phil folds
Uncalled bet of $2.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($1.60), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:43 PM UTC - 8/18/18
Seat 1: Hardy ($20.30)
Seat 5: Rahul ($16.20)
Seat 6: Phil ($19.10)
Seat 9: Nicholas ($24.40)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Kh]
Phil calls $0.20
Nicholas folds
Hardy folds
Rahul checks
*** FLOP *** [Qd 9d Tc]
Rahul checks
Phil bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil collected ($0.50), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:25:11 PM UTC - 8/18/18
Seat 1: Hardy ($20.20)
Seat 5: Rahul ($16)
Seat 6: Phil ($19.40)
Seat 9: Nicholas ($24.40)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2d]
Nicholas folds
Hardy raises to $0.52
Rahul folds
Phil folds
Uncalled bet of $0.32 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (button) collected ($0.50), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:25:41 PM UTC - 8/18/18
Seat 1: Hardy ($20.50)
Seat 5: Rahul ($15.90)
Seat 6: Phil ($19.20)
Seat 9: Nicholas ($24.40)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 9s]
Hardy raises to $0.52
Rahul folds
Phil folds
Nicholas calls $0.32
*** FLOP *** [7d 2c Ah]
Nicholas checks in the dark
Hardy checks
*** TURN *** [7d 2c Ah] [9d]
Nicholas checks
Hardy checks
*** RIVER *** [7d 2c Ah 9d] [2h]
Nicholas bets $2.27
Hardy folds
Uncalled bet of $2.27 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Hardy folded on the River
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($1.14), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:27 PM UTC - 8/18/18
Seat 1: Hardy ($19.98)
Seat 5: Rahul ($15.90)
Seat 6: Phil ($19.10)
Seat 9: Nicholas ($25.02)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 4h]
Rahul folds
Phil raises to $0.70
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:49 PM UTC - 8/18/18
Seat 1: Hardy ($19.78)
Seat 5: Rahul ($15.90)
Seat 6: Phil ($19.40)
Seat 9: Nicholas ($24.92)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 7d]
Phil calls $0.20
Nicholas folds
Hardy calls $0.10
Rahul checks
*** FLOP *** [8s 6d Ad]
Hardy checks
Rahul checks
Phil checks
*** TURN *** [8s 6d Ad] [Qc]
Hardy bets $0.45
Rahul calls $0.45
Phil folds
*** RIVER *** [8s 6d Ad Qc] [7s]
Hardy checks
Rahul checks
Hardy shows [Ah 4s] a pair of Aces
Rahul mucks
Hardy wins the pot ($1.50) with a pair of Aces
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [8s 6d Ad Qc 7s]
Seat 0: Hardy (small blind) showed [Ah 4s] and won ($1.50) with a pair of Aces
Seat 4: Rahul (big blind) mucked
Seat 5: Phil folded on the Turn
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:49 PM UTC - 8/18/18
Seat 1: Hardy ($20.63)
Seat 5: Rahul ($15.25)
Seat 6: Phil ($19.20)
Seat 9: Nicholas ($24.92)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 8d]
Nicholas raises to $0.70
Hardy calls $0.70
Rahul raises to $3
Phil folds
Nicholas folds
Hardy calls $2.30
*** FLOP *** [Ks 4h 5s]
Rahul bets $2.40
Hardy folds
Uncalled bet of $2.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($6.90)
*** SUMMARY ***
Total pot $6.90 | Rake $0
Seat 0: Hardy (button) folded on the Flop
Seat 4: Rahul (small blind) collected ($6.90), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:28:25 PM UTC - 8/18/18
Seat 1: Hardy ($17.63)
Seat 5: Rahul ($19.15)
Seat 6: Phil ($19)
Seat 9: Nicholas ($24.22)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 9d]
Hardy folds
Rahul folds
Phil calls $0.10
Nicholas raises to $0.60
Phil calls $0.40
*** FLOP *** [2c 8d 7d]
Phil checks
Nicholas bets $0.40
Phil folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded on the Flop
Seat 8: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:05 PM UTC - 8/18/18
Seat 1: Hardy ($17.63)
Seat 5: Rahul ($19.15)
Seat 6: Phil ($18.40)
Seat 9: Nicholas ($24.82)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6s]
Rahul folds
Phil raises to $0.70
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:31 PM UTC - 8/18/18
Seat 1: Hardy ($17.43)
Seat 5: Rahul ($19.15)
Seat 6: Phil ($18.70)
Seat 9: Nicholas ($24.72)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Js]
Phil folds
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:50 PM UTC - 8/18/18
Seat 1: Hardy ($17.33)
Seat 5: Rahul ($19.25)
Seat 6: Phil ($18.70)
Seat 9: Nicholas ($24.72)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Kh]
Nicholas folds
Hardy folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:05 PM UTC - 8/18/18
Seat 1: Hardy ($17.33)
Seat 5: Rahul ($19.15)
Seat 6: Phil ($18.80)
Seat 9: Nicholas ($24.72)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5h]
Hardy folds
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:28 PM UTC - 8/18/18
Seat 1: Hardy ($17.33)
Seat 5: Rahul ($19.45)
Seat 6: Phil ($18.70)
Seat 9: Nicholas ($24.52)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s]
Rahul folds
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (big blind) collected ($0.20), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:39 PM UTC - 8/18/18
Seat 1: Hardy ($17.43)
Seat 5: Rahul ($19.45)
Seat 6: Phil ($18.70)
Seat 9: Nicholas ($24.42)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7h]
Phil folds
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:49 PM UTC - 8/18/18
Seat 1: Hardy ($17.33)
Seat 5: Rahul ($19.55)
Seat 6: Phil ($18.70)
Seat 9: Nicholas ($24.42)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 5d]
Nicholas folds
Hardy raises to $0.52
Rahul calls $0.42
Phil raises to $2.50
Hardy folds
Rahul calls $1.98
*** FLOP *** [4d 7c Qs]
Rahul checks
Phil bets $2.90
Rahul calls $2.90
*** TURN *** [4d 7c Qs] [9h]
Rahul checks
Phil bets $6
Rahul folds
Uncalled bet of $6 returned to Phil
Phil mucks
Phil wins the pot ($11.32)
*** SUMMARY ***
Total pot $11.32 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Phil (big blind) collected ($11.32), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:31:48 PM UTC - 8/18/18
Seat 1: Hardy ($16.81)
Seat 5: Rahul ($14.15)
Seat 6: Phil ($24.62)
Seat 9: Nicholas ($24.42)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7c]
Hardy folds
Rahul folds
Phil calls $0.10
Nicholas raises to $0.60
Phil calls $0.40
*** FLOP *** [7s 9c 7h]
Phil checks
Nicholas bets $0.40
Phil calls $0.40
*** TURN *** [7s 9c 7h] [9h]
Phil checks
Nicholas checks
*** RIVER *** [7s 9c 7h 9h] [Ac]
Phil bets $3.50
Nicholas: if I check turn...
Nicholas calls $3.50
Phil shows [6s 6h] two pair, Nines and Sevens
Nicholas shows [Jh 7c] a full house, Sevens full of Nines
Nicholas wins the pot ($9) with a full house, Sevens full of Nines
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [7s 9c 7h 9h Ac]
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) showed [6s 6h] and lost with two pair, Nines and Sevens
Seat 8: Nicholas (big blind) showed [Jh 7c] and won ($9) with a full house, Sevens full of Nines
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:04 PM UTC - 8/18/18
Seat 1: Hardy ($16.81)
Seat 5: Rahul ($14.15)
Seat 6: Phil ($20.12)
Seat 9: Nicholas ($28.92)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 8d]
Rahul folds
Phil folds
Nicholas raises to $0.60
Hardy calls $0.40
*** FLOP *** [Ad 2h 7s]
Nicholas checks
Hardy checks
*** TURN *** [Ad 2h 7s] [4h]
Nicholas bets $0.60
Hardy calls $0.60
*** RIVER *** [Ad 2h 7s 4h] [9h]
Nicholas bets $1.80
Hardy folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Hardy (big blind) folded on the River
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($2.40), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:48 PM UTC - 8/18/18
Seat 1: Hardy ($15.61)
Seat 5: Rahul ($14.15)
Seat 6: Phil ($20.12)
Seat 9: Nicholas ($30.12)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9c]
Phil calls $0.20
Nicholas raises to $0.90
Hardy folds
Rahul folds
Phil calls $0.70
*** FLOP *** [4d 3c Ks]
Phil checks
Nicholas bets $0.70
Phil calls $0.70
*** TURN *** [4d 3c Ks] [Kd]
Phil checks
Nicholas checks
*** RIVER *** [4d 3c Ks Kd] [8s]
Phil checks
Nicholas checks
Phil shows [6s 6h] two pair, Kings and Sixes
Nicholas mucks
Phil wins the pot ($3.50) with two pair, Kings and Sixes
*** SUMMARY ***
Total pot $3.50 | Rake $0
Board: [4d 3c Ks Kd 8s]
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil showed [6s 6h] and won ($3.50) with two pair, Kings and Sixes
Seat 8: Nicholas (button) mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:34:40 PM UTC - 8/18/18
Seat 1: Hardy ($15.51)
Seat 5: Rahul ($13.95)
Seat 6: Phil ($22.02)
Seat 9: Nicholas ($28.52)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Ac]
Nicholas raises to $0.70
Hardy folds
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Nicholas collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:34:58 PM UTC - 8/18/18
Seat 1: Hardy ($15.51)
Seat 5: Rahul ($13.85)
Seat 6: Phil ($21.82)
Seat 9: Nicholas ($28.82)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 9h]
Hardy folds
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:12 PM UTC - 8/18/18
Seat 1: Hardy ($15.51)
Seat 5: Rahul ($14.15)
Seat 6: Phil ($21.72)
Seat 9: Nicholas ($28.62)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8h]
Rahul folds
Phil raises to $0.70
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:29 PM UTC - 8/18/18
Seat 1: Hardy ($15.31)
Seat 5: Rahul ($14.15)
Seat 6: Phil ($22.02)
Seat 9: Nicholas ($28.52)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Jc]
Phil folds
Nicholas folds
Hardy raises to $0.60
Rahul calls $0.40
*** FLOP *** [9c 8s 5s]
Hardy bets $0.90
Rahul raises to $3.90
Hardy calls $3
*** TURN *** [9c 8s 5s] [Js]
Hardy checks
Rahul bets $9.65, and is all in
Hardy folds
Uncalled bet of $9.65 returned to Rahul
Rahul mucks
Rahul wins the pot ($9)
*** SUMMARY ***
Total pot $9 | Rake $0
Seat 0: Hardy (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($9), mucked
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:36:39 PM UTC - 8/18/18
Seat 1: Hardy ($10.81)
Seat 5: Rahul ($18.65)
Seat 6: Phil ($22.02)
Seat 9: Nicholas ($28.52)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 3h]
Nicholas folds
Hardy raises to $0.70
Rahul folds
Phil calls $0.50
*** FLOP *** [8c Ac Jh]
Phil checks
Hardy checks
*** TURN *** [8c Ac Jh] [2d]
Phil checks
Hardy checks
*** RIVER *** [8c Ac Jh 2d] [Td]
Phil checks
Hardy checks
Phil shows [5s 5d] a pair of Fives
Hardy mucks
Phil wins the pot ($1.50) with a pair of Fives
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [8c Ac Jh 2d Td]
Seat 0: Hardy (button) mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) showed [5s 5d] and won ($1.50) with a pair of Fives
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:37:50 PM UTC - 8/18/18
Seat 1: Hardy ($10.11)
Seat 5: Rahul ($18.55)
Seat 6: Phil ($22.82)
Seat 9: Nicholas ($28.52)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5c]
Hardy folds
Hardy stands up
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:21 PM UTC - 8/18/18
Seat 1: Hardy ($20)
Seat 5: Rahul ($18.85)
Seat 6: Phil ($22.72)
Seat 9: Nicholas ($28.32)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Js]
Hardy: max buy in is only 20? :O 
Hardy: 20 - 10.11 
Hardy: in for 29.89 i guess
Rahul raises to $0.70
Phil folds
Nicholas folds
Phil: lol could you put that in the chat
Hardy: will do
Hardy calls $0.50
*** FLOP *** [Ad 7h 3d]
Hardy checks
Rahul checks
*** TURN *** [Ad 7h 3d] [8h]
Hardy bets $1.12
Rahul calls $1.12
*** RIVER *** [Ad 7h 3d 8h] [2c]
Hardy bets $2.80
Rahul raises to $17.03, and is all in
Hardy calls $14.23
Hardy shows [7d 8c]
Rahul shows [7c 4c]
Rahul shows a pair of Sevens
Hardy shows two pair, Eights and Sevens
Hardy wins the pot ($37.80) with two pair, Eights and Sevens
*** SUMMARY ***
Total pot $37.80 | Rake $0
Board: [Ad 7h 3d 8h 2c]
Seat 0: Hardy (big blind) showed [7d 8c] and won ($37.80) with two pair, Eights and Sevens
Seat 4: Rahul showed [7c 4c] and lost with a pair of Sevens
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:39:32 PM UTC - 8/18/18
Seat 1: Hardy ($38.95)
Seat 5: Rahul ($0)
Seat 6: Phil ($22.72)
Seat 9: Nicholas ($28.22)
The button is in seat #9
Hardy posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 4s]
Nicholas raises to $0.70
Hardy folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul is sitting out
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:39:50 PM UTC - 8/18/18
Seat 1: Hardy ($38.85)
Seat 5: Rahul ($0)
Seat 6: Phil ($22.52)
Seat 9: Nicholas ($28.52)
The button is in seat #1
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 7c]
Hardy raises to $0.52
Phil folds
Nicholas calls $0.32
*** FLOP *** [6h 2d 6c]
Nicholas checks in the dark
Hardy checks
*** TURN *** [6h 2d 6c] [Tc]
Nicholas bets $0.57
Hardy folds
Uncalled bet of $0.57 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Hardy (button) folded on the Turn
Seat 4: Rahul is sitting out
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($1.14), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:35 PM UTC - 8/18/18
Seat 1: Hardy ($38.33)
Seat 5: Rahul ($0)
Seat 6: Phil ($22.42)
Seat 9: Nicholas ($29.14)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 5c]
Phil raises to $0.70
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
Phil: big man
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul is sitting out
Seat 5: Phil (button) collected ($0.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:50 PM UTC - 8/18/18
Seat 1: Hardy ($38.13)
Seat 5: Rahul ($40)
Seat 6: Phil ($22.72)
Seat 9: Nicholas ($29.04)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 7s]
Phil folds
Rahul: lol
Nicholas raises to $0.70
Hardy folds
Rahul raises to $2.60
Nicholas folds
Uncalled bet of $1.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($1.50), mucked
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:41:13 PM UTC - 8/18/18
Seat 1: Hardy ($38.03)
Seat 5: Rahul ($40.80)
Seat 6: Phil ($22.72)
Seat 9: Nicholas ($28.34)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Js]
Nicholas folds
Hardy raises to $0.52
Rahul folds
Phil calls $0.32
*** FLOP *** [Kc Th 7c]
Phil checks
Hardy bets $0.85
Phil folds
Uncalled bet of $0.85 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Hardy (button) collected ($1.14), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:41:42 PM UTC - 8/18/18
Seat 1: Hardy ($38.65)
Seat 5: Rahul ($40.70)
Seat 6: Phil ($22.20)
Seat 9: Nicholas ($28.34)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 5d]
Hardy folds
Rahul raises to $0.70
Phil calls $0.60
Nicholas folds
*** FLOP *** [4d Ad 2d]
Phil checks
Rahul bets $0.80
Phil calls $0.80
*** TURN *** [4d Ad 2d] [Td]
Phil bets $2
Rahul folds
Uncalled bet of $2 returned to Phil
Phil mucks
Phil wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) folded on the Turn
Seat 5: Phil (small blind) collected ($3.20), mucked
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:42:22 PM UTC - 8/18/18
Seat 1: Hardy ($38.65)
Seat 5: Rahul ($39.20)
Seat 6: Phil ($23.90)
Seat 9: Nicholas ($28.14)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 6d]
Rahul raises to $0.70
Phil calls $0.70
Nicholas folds
Hardy folds
*** FLOP *** [4c 7c 8d]
Rahul bets $0.85
Phil calls $0.85
*** TURN *** [4c 7c 8d] [As]
Rahul bets $2.55
Phil calls $2.55
*** RIVER *** [4c 7c 8d As] [8s]
Rahul checks
Phil bets $7.20
Rahul folds
Uncalled bet of $7.20 returned to Phil
Phil mucks
Phil wins the pot ($8.50)
*** SUMMARY ***
Total pot $8.50 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded on the River
Seat 5: Phil (button) collected ($8.50), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:43:17 PM UTC - 8/18/18
Seat 1: Hardy ($38.45)
Seat 5: Rahul ($35.10)
Seat 6: Phil ($28.30)
Seat 9: Nicholas ($28.04)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 8h]
Phil folds
Nicholas raises to $0.70
Hardy folds
Rahul calls $0.50
*** FLOP *** [Kh 5h 4s]
Rahul checks
Nicholas bets $0.50
Rahul calls $0.50
*** TURN *** [Kh 5h 4s] [Qs]
Rahul checks
Nicholas checks
*** RIVER *** [Kh 5h 4s Qs] [Jc]
Rahul bets $1.25
Nicholas folds
Uncalled bet of $1.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($2.50), mucked
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded on the River
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:44:05 PM UTC - 8/18/18
Seat 1: Hardy ($38.35)
Seat 5: Rahul ($36.40)
Seat 6: Phil ($28.30)
Seat 9: Nicholas ($26.84)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 2h]
Nicholas folds
Hardy raises to $0.52
Rahul folds
Phil calls $0.32
*** FLOP *** [3d 9s Kc]
Phil checks
Hardy bets $0.57
Phil calls $0.57
*** TURN *** [3d 9s Kc] [Tc]
Phil checks
Hardy bets $1.71
Phil calls $1.71
*** RIVER *** [3d 9s Kc Tc] [2c]
Phil checks
Hardy checks
Phil shows [Qs Ah] Ace King high
Hardy shows [Kd 8s] a pair of Kings
Hardy wins the pot ($5.70) with a pair of Kings
*** SUMMARY ***
Total pot $5.70 | Rake $0
Board: [3d 9s Kc Tc 2c]
Seat 0: Hardy (button) showed [Kd 8s] and won ($5.70) with a pair of Kings
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) showed [Qs Ah] and lost with Ace King high
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:45:31 PM UTC - 8/18/18
Seat 1: Hardy ($41.25)
Seat 5: Rahul ($36.30)
Seat 6: Phil ($25.50)
Seat 9: Nicholas ($26.84)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9d]
Hardy folds
Rahul folds
Phil calls $0.10
Nicholas raises to $0.60
Phil calls $0.40
*** FLOP *** [8h 2s Qh]
Phil checks
Nicholas bets $0.40
Phil folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded on the Flop
Seat 8: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:46:18 PM UTC - 8/18/18
Seat 1: Hardy ($41.25)
Seat 5: Rahul ($36.30)
Seat 6: Phil ($24.90)
Seat 9: Nicholas ($27.44)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6s]
Rahul folds
Phil calls $0.20
Nicholas raises to $1
Hardy calls $0.80
Phil folds
*** FLOP *** [6d 3d 4c]
Nicholas checks
Hardy checks
*** TURN *** [6d 3d 4c] [Ks]
Nicholas bets $1.10
Hardy folds
Uncalled bet of $1.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Hardy (big blind) folded on the Turn
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($2.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:47:12 PM UTC - 8/18/18
Seat 1: Hardy ($40.25)
Seat 5: Rahul ($36.30)
Seat 6: Phil ($24.70)
Seat 9: Nicholas ($28.64)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 8h]
Phil folds
Nicholas raises to $0.70
Hardy raises to $2.30
Rahul folds
Nicholas folds
Uncalled bet of $1.60 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Hardy (small blind) collected ($1.60), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:47:44 PM UTC - 8/18/18
Seat 1: Hardy ($41.15)
Seat 5: Rahul ($36.10)
Seat 6: Phil ($24.70)
Seat 9: Nicholas ($27.94)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 5c]
Nicholas folds
Hardy raises to $0.52
Rahul calls $0.42
Phil calls $0.32
*** FLOP *** [Qd Kh Tc]
Rahul checks
Phil bets $1
Hardy calls $1
Rahul folds
*** TURN *** [Qd Kh Tc] [Ts]
Phil bets $2
Hardy calls $2
*** RIVER *** [Qd Kh Tc Ts] [9s]
Phil bets $8.50
Hardy folds
Uncalled bet of $8.50 returned to Phil
Phil mucks
Phil wins the pot ($7.56)
*** SUMMARY ***
Total pot $7.56 | Rake $0
Seat 0: Hardy (button) folded on the River
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) collected ($7.56), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:49:14 PM UTC - 8/18/18
Seat 1: Hardy ($37.63)
Seat 5: Rahul ($35.58)
Seat 6: Phil ($28.74)
Seat 9: Nicholas ($27.94)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 3d]
Hardy folds
Rahul raises to $0.70
Phil calls $0.60
Hardy: prob gonna go in like 20~ mins
Nicholas folds
*** FLOP *** [5c 7c 6c]
Phil bets $1
Rahul calls $1
*** TURN *** [5c 7c 6c] [2s]
Phil: okiieeee
Phil bets $2.50
Rahul calls $2.50
*** RIVER *** [5c 7c 6c 2s] [9h]
Phil bets $6.80
Rahul calls $6.80
Phil shows [4c 4s] a pair of Fours
Rahul shows [Jd Js] a pair of Jacks
Rahul wins the pot ($22.20) with a pair of Jacks
*** SUMMARY ***
Total pot $22.20 | Rake $0
Board: [5c 7c 6c 2s 9h]
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) showed [Jd Js] and won ($22.20) with a pair of Jacks
Seat 5: Phil (small blind) showed [4c 4s] and lost with a pair of Fours
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:50:18 PM UTC - 8/18/18
Seat 1: Hardy ($37.63)
Seat 5: Rahul ($46.78)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.74)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ts]
Phil: :(
Rahul raises to $0.70
Phil folds
Nicholas folds
Hardy calls $0.50
*** FLOP *** [4h 6h 2h]
Hardy checks
Rahul checks
*** TURN *** [4h 6h 2h] [As]
Hardy checks
Rahul bets $0.75
Hardy folds
Uncalled bet of $0.75 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Hardy (big blind) folded on the Turn
Seat 4: Rahul collected ($1.50), mucked
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:50:47 PM UTC - 8/18/18
Seat 1: Hardy ($36.93)
Seat 5: Rahul ($47.58)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.64)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 4c]
Phil folds
Nicholas folds
Rahul: fuck no 72 game?
Hardy calls $0.10
Rahul checks
*** FLOP *** [Kd Kc 6c]
Hardy checks
Rahul checks
*** TURN *** [Kd Kc 6c] [Ks]
Nicholas: oh shit
Hardy checks
Rahul checks
*** RIVER *** [Kd Kc 6c Ks] [Th]
Hardy checks
Rahul checks
Hardy shows [5d 4h] three of a kind, Kings
Rahul shows [4s Qs] three of a kind, Kings
Rahul wins the pot ($0.40) with three of a kind, Kings
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [Kd Kc 6c Ks Th]
Seat 0: Hardy (small blind) showed [5d 4h] and lost with three of a kind, Kings
Seat 4: Rahul (big blind) showed [4s Qs] and won ($0.40) with three of a kind, Kings
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:51:21 PM UTC - 8/18/18
Seat 1: Hardy ($36.73)
Seat 5: Rahul ($47.78)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.64)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: shall we change that
Dealt to Nicholas [Tc 9h]
Nicholas raises to $0.70
Hardy folds
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
Rahul: idm
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Nicholas collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:51:40 PM UTC - 8/18/18
Seat 1: Hardy ($36.73)
Seat 5: Rahul ($47.68)
Seat 6: Phil ($17.54)
Seat 9: Nicholas ($27.94)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Td]
Hardy folds
Rahul folds
Phil folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:51:56 PM UTC - 8/18/18
Seat 1: Hardy ($36.73)
Seat 5: Rahul ($47.68)
Seat 6: Phil ($17.44)
Seat 9: Nicholas ($28.04)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Tc]
Rahul folds
Phil calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [9s 6c 6s]
Hardy checks
Phil checks
*** TURN *** [9s 6c 6s] [5d]
Hardy checks
Phil checks
*** RIVER *** [9s 6c 6s 5d] [2c]
Hardy checks
Phil checks
Hardy shows [3c Qh] a pair of Sixes
Phil shows [Ah 2d] two pair, Sixes and Twos
Phil wins the pot ($0.50) with two pair, Sixes and Twos
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [9s 6c 6s 5d 2c]
Seat 0: Hardy (big blind) showed [3c Qh] and lost with a pair of Sixes
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) showed [Ah 2d] and won ($0.50) with two pair, Sixes and Twos
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:52:53 PM UTC - 8/18/18
Seat 1: Hardy ($36.53)
Seat 5: Rahul ($47.68)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.94)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Kd]
Phil folds
Nicholas raises to $0.70
Hardy folds
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:53:05 PM UTC - 8/18/18
Seat 1: Hardy ($36.43)
Seat 5: Rahul ($47.48)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($28.24)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3c]
Nicholas folds
Hardy folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:53:15 PM UTC - 8/18/18
Seat 1: Hardy ($36.43)
Seat 5: Rahul ($47.38)
Seat 6: Phil ($17.84)
Seat 9: Nicholas ($28.24)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 7h]
Hardy raises to $0.52
Rahul folds
Phil folds
Nicholas calls $0.32
*** FLOP *** [Jc Kh Qh]
Nicholas checks
Hardy checks
*** TURN *** [Jc Kh Qh] [5c]
Nicholas bets $0.85
Hardy folds
Uncalled bet of $0.85 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Hardy folded on the Turn
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($1.14), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:53:50 PM UTC - 8/18/18
Seat 1: Hardy ($35.91)
Seat 5: Rahul ($47.38)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($28.86)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 6h]
Rahul folds
Phil folds
Nicholas raises to $0.60
Hardy calls $0.40
*** FLOP *** [9h Qh 4c]
Nicholas checks
Hardy checks
*** TURN *** [9h Qh 4c] [Jd]
Nicholas bets $0.90
Hardy calls $0.90
*** RIVER *** [9h Qh 4c Jd] [Js]
Nicholas checks
Hardy checks
Nicholas shows [Kh 6h] a pair of Jacks
Hardy shows [9d Ts] two pair, Jacks and Nines
Hardy wins the pot ($3) with two pair, Jacks and Nines
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [9h Qh 4c Jd Js]
Seat 0: Hardy (big blind) showed [9d Ts] and won ($3) with two pair, Jacks and Nines
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) showed [Kh 6h] and lost with a pair of Jacks
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:54:29 PM UTC - 8/18/18
Seat 1: Hardy ($37.41)
Seat 5: Rahul ($47.38)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.36)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ad]
Phil folds
Nicholas raises to $0.70
Hardy folds
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:54:41 PM UTC - 8/18/18
Seat 1: Hardy ($37.31)
Seat 5: Rahul ($47.18)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.66)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 3c]
Nicholas folds
Hardy folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:54:53 PM UTC - 8/18/18
Seat 1: Hardy ($37.31)
Seat 5: Rahul ($47.08)
Seat 6: Phil ($17.84)
Seat 9: Nicholas ($27.66)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9d]
Hardy raises to $0.52
Rahul raises to $1.86
Phil folds
Nicholas folds
Hardy folds
Uncalled bet of $1.34 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.34)
*** SUMMARY ***
Total pot $1.34 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 4: Rahul (button) collected ($1.34), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:55:11 PM UTC - 8/18/18
Seat 1: Hardy ($36.79)
Seat 5: Rahul ($47.90)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.46)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qd]
Rahul folds
Phil folds
Nicholas raises to $0.60
Hardy folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:55:32 PM UTC - 8/18/18
Seat 1: Hardy ($36.59)
Seat 5: Rahul ($47.90)
Seat 6: Phil ($17.74)
Seat 9: Nicholas ($27.66)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 6h]
Phil raises to $0.70
Nicholas folds
Hardy folds
Rahul folds
Uncalled bet of $0.50 returned to Phil
Phil mucks
Phil wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil collected ($0.50), mucked
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:55:53 PM UTC - 8/18/18
Seat 1: Hardy ($36.49)
Seat 5: Rahul ($47.70)
Seat 6: Phil ($18.04)
Seat 9: Nicholas ($27.66)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ts]
Nicholas folds
Hardy folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:56:03 PM UTC - 8/18/18
Seat 1: Hardy ($36.49)
Seat 5: Rahul ($47.60)
Seat 6: Phil ($18.14)
Seat 9: Nicholas ($27.66)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 3c]
Hardy raises to $0.52
Rahul folds
Phil calls $0.42
Nicholas raises to $2.08
Hardy calls $1.56
Phil folds
*** FLOP *** [6s 5c 6h]
Nicholas bets $1.50
Hardy calls $1.50
*** TURN *** [6s 5c 6h] [9c]
Nicholas bets $3.84
Hardy folds
Uncalled bet of $3.84 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.68)
*** SUMMARY ***
Total pot $7.68 | Rake $0
Seat 0: Hardy folded on the Turn
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) collected ($7.68), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:57:06 PM UTC - 8/18/18
Seat 1: Hardy ($32.91)
Seat 5: Rahul ($47.60)
Seat 6: Phil ($17.62)
Seat 9: Nicholas ($31.76)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 6c]
Rahul raises to $0.70
Phil calls $0.70
Nicholas folds
Hardy folds
*** FLOP *** [5c Tc 7s]
Rahul bets $0.85
Phil calls $0.85
*** TURN *** [5c Tc 7s] [7h]
Rahul checks
Phil bets $2.40
Rahul folds
Uncalled bet of $2.40 returned to Phil
Phil mucks
Phil wins the pot ($3.40)
*** SUMMARY ***
Total pot $3.40 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 4: Rahul folded on the Turn
Seat 5: Phil (button) collected ($3.40), mucked
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:57:52 PM UTC - 8/18/18
Seat 1: Hardy ($32.71)
Seat 5: Rahul ($46.05)
Seat 6: Phil ($19.47)
Seat 9: Nicholas ($31.66)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Kc]
Phil folds
Nicholas raises to $0.70
Hardy calls $0.60
Rahul folds
*** FLOP *** [8h 2d 2c]
Hardy checks
Nicholas bets $0.80
Hardy calls $0.80
*** TURN *** [8h 2d 2c] [Js]
Hardy checks
Nicholas bets $1.60
Hardy folds
Uncalled bet of $1.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Hardy (small blind) folded on the Turn
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) collected ($3.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:58:33 PM UTC - 8/18/18
Seat 1: Hardy ($31.21)
Seat 5: Rahul ($45.85)
Seat 6: Phil ($19.47)
Seat 9: Nicholas ($33.36)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Th]
Nicholas folds
Hardy folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:58:44 PM UTC - 8/18/18
Seat 1: Hardy ($31.21)
Seat 5: Rahul ($45.75)
Seat 6: Phil ($19.57)
Seat 9: Nicholas ($33.36)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 5d]
Hardy raises to $0.52
Rahul folds
Phil calls $0.42
Nicholas folds
*** FLOP *** [3s 3c Jd]
Phil checks
Hardy bets $0.93
Phil folds
Uncalled bet of $0.93 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 0: Hardy collected ($1.24), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded on the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:12 PM UTC - 8/18/18
Seat 1: Hardy ($31.93)
Seat 5: Rahul ($45.75)
Seat 6: Phil ($19.05)
Seat 9: Nicholas ($33.16)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 5c]
Rahul folds
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (big blind) collected ($0.20), mucked
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:24 PM UTC - 8/18/18
Seat 1: Hardy ($32.03)
Seat 5: Rahul ($45.75)
Seat 6: Phil ($19.05)
Seat 9: Nicholas ($33.06)
The button is in seat #9
Hardy posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 9c]
Phil folds
Nicholas raises to $0.70
Hardy folds
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:35 PM UTC - 8/18/18
Seat 1: Hardy ($31.93)
Seat 5: Rahul ($45.55)
Seat 6: Phil ($19.05)
Seat 9: Nicholas ($33.36)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kc]
Nicholas folds
Hardy folds
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:50 PM UTC - 8/18/18
Seat 1: Hardy ($31.93)
Seat 5: Rahul ($45.75)
Seat 6: Phil ($18.85)
Seat 9: Nicholas ($33.36)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 6d]
Hardy raises to $0.52
Rahul raises to $1.86
Phil folds
Nicholas folds
Hardy calls $1.34
*** FLOP *** [9s 6c 3h]
Hardy checks
Rahul bets $1.40
Hardy folds
Uncalled bet of $1.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($4.02)
*** SUMMARY ***
Total pot $4.02 | Rake $0
Seat 0: Hardy folded on the Flop
Seat 4: Rahul (button) collected ($4.02), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:00:19 PM UTC - 8/18/18
Seat 1: Hardy ($30.07)
Seat 5: Rahul ($47.91)
Seat 6: Phil ($18.75)
Seat 9: Nicholas ($33.16)
The button is in seat #6
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 8c]
Rahul folds
Phil folds
Nicholas raises to $0.60
Hardy raises to $1.80
Nicholas calls $1.20
*** FLOP *** [2c 8d 4s]
Nicholas checks in the dark
Hardy bets $1.80
Nicholas raises to $9
Hardy raises to $28.27, and is all in
Nicholas raises to $31.36, and is all in
Hardy shows [Ac Ad]
Nicholas shows [8h 8c]
Uncalled bet of $3.09 returned to Nicholas
*** TURN *** [2c 8d 4s] [Kh]
*** RIVER *** [2c 8d 4s Kh] [7c]
Nicholas shows three of a kind, Eights
Hardy shows a pair of Aces
Nicholas wins the pot ($60.14) with three of a kind, Eights
Phil: yikes
*** SUMMARY ***
Total pot $60.14 | Rake $0
Board: [2c 8d 4s Kh 7c]
Seat 0: Hardy (big blind) showed [Ac Ad] and lost with a pair of Aces
Seat 4: Rahul folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 8: Nicholas (small blind) showed [8h 8c] and won ($60.14) with three of a kind, Eights
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:01:05 PM UTC - 8/18/18
Seat 1: Hardy ($0)
Seat 5: Rahul ($47.91)
Seat 6: Phil ($18.75)
Seat 9: Nicholas ($63.23)
The button is in seat #9
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: rip in cooler
Dealt to Nicholas [9c 8h]
Phil folds
Nicholas raises to $0.60
Rahul calls $0.40
*** FLOP *** [4c 6d Kd]
Nicholas: rip in cooler
Rahul checks
Nicholas bets $0.40
Rahul folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
Hardy: gg fellas gotta go for the day
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Hardy is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Phil folded before the Flop
Seat 8: Nicholas (button) collected ($1.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:01:29 PM UTC - 8/18/18
Seat 1: Hardy ($0)
Seat 5: Rahul ($47.31)
Seat 6: Phil ($18.75)
Seat 9: Nicholas ($63.83)
The button is in seat #1
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s 3h]
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
Nicholas: cya
Rahul: gg
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) collected ($0.20), mucked
Seat 8: Nicholas folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:01:41 PM UTC - 8/18/18
Seat 1: Hardy ($0)
Seat 5: Rahul ($47.21)
Seat 6: Phil ($18.85)
Seat 9: Nicholas ($63.83)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: gg
Dealt to Nicholas [6c Qh]
Hardy stands up
Rahul raises to $0.70
Phil: geeg
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy is sitting out
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:01:57 PM UTC - 8/18/18
Seat 5: Rahul ($47.51)
Seat 6: Phil ($18.75)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($63.63)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Jh]
Phil folds
Nicholas raises to $0.80
Rahul calls $0.60
*** FLOP *** [Qs 6c 7d]
Nicholas checks
Rahul checks
*** TURN *** [Qs 6c 7d] [Ks]
Nicholas bets $0.80
Rahul calls $0.80
*** RIVER *** [Qs 6c 7d Ks] [3c]
Nicholas bets $1.60
Rahul calls $1.60
Nicholas shows [Td Jh] King Queen high
Rahul shows [6d 8d] a pair of Sixes
Rahul wins the pot ($6.40) with a pair of Sixes
*** SUMMARY ***
Total pot $6.40 | Rake $0
Board: [Qs 6c 7d Ks 3c]
Seat 4: Rahul (big blind) showed [6d 8d] and won ($6.40) with a pair of Sixes
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) showed [Td Jh] and lost with King Queen high
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:02:55 PM UTC - 8/18/18
Seat 5: Rahul ($50.71)
Seat 6: Phil ($18.75)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($60.43)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qd]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:03:09 PM UTC - 8/18/18
Seat 5: Rahul ($50.61)
Seat 6: Phil ($18.55)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($60.73)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ah]
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:04:11 PM UTC - 8/18/18
Seat 5: Rahul ($54.46)
Seat 6: Phil ($15)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($60.43)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Td]
Nicholas: 
Nicholas: crashed
Nicholas raises to $0.70
Rahul calls $0.60
Phil folds
*** FLOP *** [3c 5h Jh]
Phil: wanna gift me money
Rahul checks
Phil: to even stacks
Nicholas bets $0.50
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($1.60), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:05:52 PM UTC - 8/18/18
Seat 5: Rahul ($53.76)
Seat 6: Phil ($14.80)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($61.33)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Jc]
Rahul folds
Phil raises to $0.40
Nicholas calls $0.20
*** FLOP *** [Js 3d 5d]
Phil checks
Nicholas checks
*** TURN *** [Js 3d 5d] [Jh]
Phil checks
Nicholas bets $0.60
Phil folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded on the Turn
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) collected ($0.80), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:06:36 PM UTC - 8/18/18
Seat 5: Rahul ($53.76)
Seat 6: Phil ($14.40)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($61.73)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Kh]
Phil folds
Nicholas raises to $0.80
Rahul calls $0.60
*** FLOP *** [As 8s Qs]
Nicholas checks
Rahul bets $0.80
Nicholas folds
Uncalled bet of $0.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 4: Rahul (big blind) collected ($1.60), mucked
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded on the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:07:02 PM UTC - 8/18/18
Seat 5: Rahul ($54.56)
Seat 6: Phil ($14.40)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($60.93)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 9d]
Nicholas raises to $0.70
Rahul calls $0.60
Phil calls $0.50
*** FLOP *** [Jd Ac Qh]
Rahul checks
Phil checks
Nicholas bets $0.70
Rahul calls $0.70
Phil calls $0.70
*** TURN *** [Jd Ac Qh] [Kc]
Rahul checks
Phil bets $3
Nicholas raises to $13.20
Rahul folds
Phil folds
Uncalled bet of $10.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($10.20)
*** SUMMARY ***
Total pot $10.20 | Rake $0
Seat 4: Rahul (small blind) folded on the Turn
Seat 5: Phil (big blind) folded on the Turn
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($10.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:08:13 PM UTC - 8/18/18
Seat 5: Rahul ($53.16)
Seat 6: Phil ($10)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($66.73)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 2s]
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:08:26 PM UTC - 8/18/18
Seat 5: Rahul ($53.46)
Seat 6: Phil ($9.90)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($66.53)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Kd]
Phil folds
Phil stands up
Nicholas raises to $1
Rahul folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:08:56 PM UTC - 8/18/18
Seat 5: Rahul ($53.26)
Seat 6: Phil ($29.90)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($66.73)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Th]
Phil: in 40
Nicholas raises to $0.70
Rahul folds
Phil calls $0.50
*** FLOP *** [9s Jd 8s]
Phil checks
Nicholas checks
*** TURN *** [9s Jd 8s] [Qh]
Phil bets $1.20
Nicholas raises to $3.82
Phil calls $2.62
*** RIVER *** [9s Jd 8s Qh] [5c]
Phil checks
Nicholas bets $62.21, and is all in
Phil folds
Uncalled bet of $62.21 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($9.14)
*** SUMMARY ***
Total pot $9.14 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded on the River
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($9.14), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:10:10 PM UTC - 8/18/18
Seat 5: Rahul ($53.16)
Seat 6: Phil ($25.38)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($71.35)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 5h]
Rahul raises to $0.70
Phil folds
Nicholas calls $0.50
*** FLOP *** [6h 5d 6s]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas calls $0.75
*** TURN *** [6h 5d 6s] [Kh]
Nicholas checks
Rahul checks
*** RIVER *** [6h 5d 6s Kh] [Th]
Nicholas bets $2.25
Rahul calls $2.25
Nicholas shows [8h 5h] a flush, King high
Rahul mucks
Nicholas wins the pot ($7.50) with a flush, King high
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [6h 5d 6s Kh Th]
Seat 4: Rahul (button) mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) showed [8h 5h] and won ($7.50) with a flush, King high
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:10:58 PM UTC - 8/18/18
Seat 5: Rahul ($49.46)
Seat 6: Phil ($25.28)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.15)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Jh]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:11:07 PM UTC - 8/18/18
Seat 5: Rahul ($49.56)
Seat 6: Phil ($25.28)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.05)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Ks]
Nicholas folds
Rahul raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:11:20 PM UTC - 8/18/18
Seat 5: Rahul ($49.76)
Seat 6: Phil ($25.08)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.05)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Qd]
Rahul folds
Phil: is 72 on
Phil folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:11:35 PM UTC - 8/18/18
Seat 5: Rahul ($49.76)
Seat 6: Phil ($24.98)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.15)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: no
Dealt to Nicholas [Jh Kc]
Phil folds
Phil: aw
Nicholas raises to $1
Rahul folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:11:55 PM UTC - 8/18/18
Seat 5: Rahul ($49.56)
Seat 6: Phil ($24.98)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.35)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qh]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:12:11 PM UTC - 8/18/18
Seat 5: Rahul ($49.46)
Seat 6: Phil ($24.78)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.65)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 2c]
Rahul raises to $0.70
Phil folds
Nicholas calls $0.50
*** FLOP *** [7d Kh Ts]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas folds
Uncalled bet of $0.75 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Rahul (button) collected ($1.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:12:34 PM UTC - 8/18/18
Seat 5: Rahul ($50.26)
Seat 6: Phil ($24.68)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($74.95)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Kh]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:12:44 PM UTC - 8/18/18
Seat 5: Rahul ($50.36)
Seat 6: Phil ($24.68)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($74.85)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Tc]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:13:02 PM UTC - 8/18/18
Seat 5: Rahul ($50.26)
Seat 6: Phil ($24.48)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($75.15)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Kh]
Rahul folds
Phil calls $0.10
Nicholas raises to $0.60
Phil calls $0.40
*** FLOP *** [2s 8h 6h]
Phil bets $1
Nicholas folds
Uncalled bet of $1 returned to Phil
Phil mucks
Phil wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) collected ($1.20), mucked
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:13:41 PM UTC - 8/18/18
Seat 5: Rahul ($50.26)
Seat 6: Phil ($25.08)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($74.55)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Jh]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:13:52 PM UTC - 8/18/18
Seat 5: Rahul ($50.36)
Seat 6: Phil ($25.08)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($74.45)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Ts]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:14:07 PM UTC - 8/18/18
Seat 5: Rahul ($50.26)
Seat 6: Phil ($24.88)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($74.75)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh As]
Rahul raises to $0.70
Phil calls $0.60
Nicholas raises to $4
Rahul folds
Phil folds
Uncalled bet of $3.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) collected ($2.10), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:14:31 PM UTC - 8/18/18
Seat 5: Rahul ($49.56)
Seat 6: Phil ($24.18)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($76.15)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Td]
Phil raises to $0.70
Nicholas raises to $2.30
Rahul folds
Phil calls $1.60
*** FLOP *** [2c 2h 3d]
Nicholas checks
Phil checks
*** TURN *** [2c 2h 3d] [Js]
Nicholas bets $2.40
Phil calls $2.40
*** RIVER *** [2c 2h 3d Js] [6h]
Nicholas bets $4.80
Phil calls $4.80
Nicholas shows [Jd Td] two pair, Jacks and Twos
Phil mucks
Nicholas wins the pot ($19.20) with two pair, Jacks and Twos
*** SUMMARY ***
Total pot $19.20 | Rake $0
Board: [2c 2h 3d Js 6h]
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Phil (button) mucked
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) showed [Jd Td] and won ($19.20) with two pair, Jacks and Twos
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:15:40 PM UTC - 8/18/18
Seat 5: Rahul ($49.36)
Seat 6: Phil ($14.68)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($85.85)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Qc]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:15:54 PM UTC - 8/18/18
Seat 5: Rahul ($49.26)
Seat 6: Phil ($14.48)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($86.15)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Jc]
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:16:08 PM UTC - 8/18/18
Seat 5: Rahul ($49.56)
Seat 6: Phil ($14.38)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($85.95)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 7s]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:16:17 PM UTC - 8/18/18
Seat 5: Rahul ($49.66)
Seat 6: Phil ($14.38)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($85.85)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3s]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:16:29 PM UTC - 8/18/18
Seat 5: Rahul ($49.56)
Seat 6: Phil ($14.18)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($86.15)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 7s]
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:16:39 PM UTC - 8/18/18
Seat 5: Rahul ($49.86)
Seat 6: Phil ($14.08)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($85.95)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ks]
Phil folds
Nicholas raises to $1
Rahul calls $0.80
*** FLOP *** [Jc 9d Jd]
Nicholas checks
Rahul checks
*** TURN *** [Jc 9d Jd] [7s]
Nicholas checks
Rahul checks
*** RIVER *** [Jc 9d Jd 7s] [6h]
Nicholas bets $1
Rahul calls $1
Nicholas shows [Qd Ks] a pair of Jacks
Rahul shows [4s Ac] a pair of Jacks
Rahul wins the pot ($4) with a pair of Jacks
*** SUMMARY ***
Total pot $4 | Rake $0
Board: [Jc 9d Jd 7s 6h]
Seat 4: Rahul (big blind) showed [4s Ac] and won ($4) with a pair of Jacks
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) showed [Qd Ks] and lost with a pair of Jacks
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:17:24 PM UTC - 8/18/18
Seat 5: Rahul ($51.86)
Seat 6: Phil ($14.08)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($83.95)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 7s]
Nicholas raises to $0.70
Rahul folds
Phil folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:17:43 PM UTC - 8/18/18
Seat 5: Rahul ($51.76)
Seat 6: Phil ($13.88)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($84.25)
The button is in seat #5
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 9s]
Rahul raises to $0.70
Phil folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 4: Rahul (button) collected ($0.50), mucked
Seat 5: Phil (small blind) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:17:56 PM UTC - 8/18/18
Seat 5: Rahul ($52.06)
Seat 6: Phil ($13.78)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($84.05)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 8c]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Phil (button) folded before the Flop
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:18:06 PM UTC - 8/18/18
Seat 5: Rahul ($52.16)
Seat 6: Phil ($13.78)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($83.95)
The button is in seat #9
Rahul posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ad]
Nicholas raises to $0.70
Rahul folds
Phil calls $0.50
*** FLOP *** [5s Jc As]
Phil checks
Nicholas checks
*** TURN *** [5s Jc As] [7h]
Phil bets $1.20
Nicholas raises to $3.82
Phil calls $2.62
*** RIVER *** [5s Jc As 7h] [3d]
Phil bets $9.26, and is all in
Nicholas raises to $18.52
Phil shows [7s Js]
Nicholas shows [Ah Ad]
Uncalled bet of $9.26 returned to Nicholas
Nicholas shows three of a kind, Aces
Phil shows two pair, Jacks and Sevens
Nicholas wins the pot ($27.66) with three of a kind, Aces
*** SUMMARY ***
Total pot $27.66 | Rake $0
Board: [5s Jc As 7h 3d]
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Phil (big blind) showed [7s Js] and lost with two pair, Jacks and Sevens
Seat 7: Hardy is sitting out
Seat 8: Nicholas (button) showed [Ah Ad] and won ($27.66) with three of a kind, Aces
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:19:16 PM UTC - 8/18/18
Seat 5: Rahul ($52.06)
Seat 6: Phil ($0)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($97.83)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 7s]
Rahul: rip
Rahul raises to $0.60
Nicholas folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
Nicholas: rip in cooler
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 4: Rahul (small blind) collected ($0.40), mucked
Seat 5: Phil is sitting out
Seat 7: Hardy is sitting out
Seat 8: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #117590: blu, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:19:28 PM UTC - 8/18/18
Seat 5: Rahul ($52.26)
Seat 6: Phil ($0)
Seat 8: Hardy ($0)
Seat 9: Nicholas ($97.63)
The button is in seat #9
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 7s]
Nicholas raises to $0.60
Rahul raises to $1.80
Nicholas: last hand I guess?
Nicholas folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 5: Phil is sitting out
Seat 7: Hardy is sitting out
Seat 8: Nicholas (small blind) folded before the Flop
