Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:16:58 PM UTC - 9/12/18
Seat 1: Bill ($38.10)
Seat 3: William ($44.20)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill raises to $1.20
William folds
Uncalled bet of $0.80 returned to Bill
Bill mucks
Bill wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) collected ($0.80), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:17:18 PM UTC - 9/12/18
Seat 1: Bill ($38.50)
Seat 3: William ($43.80)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William calls $0.40
*** FLOP *** [Tc 6d 2s]
William checks
Bill bets $0.60
William folds
Uncalled bet of $0.60 returned to Bill
Bill mucks
Bill wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) collected ($1.20), mucked
Seat 2: William (big blind) folded on the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:17:37 PM UTC - 9/12/18
Seat 1: Bill ($39.10)
Seat 3: William ($43.20)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:17:45 PM UTC - 9/12/18
Seat 1: Bill ($38.90)
Seat 3: William ($43.40)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.40
William raises to $1.20
Bill folds
Uncalled bet of $0.80 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:18:03 PM UTC - 9/12/18
Seat 1: Bill ($38.50)
Seat 3: William ($43.80)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:18:11 PM UTC - 9/12/18
Seat 1: Bill ($38.60)
Seat 3: William ($43.70)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William calls $0.40
*** FLOP *** [4d 2s Jd]
William checks
Bill checks
*** TURN *** [4d 2s Jd] [Kc]
William checks
Bill checks
*** RIVER *** [4d 2s Jd Kc] [2h]
William bets $1
Bill folds
Uncalled bet of $1 returned to William
William mucks
William wins the pot ($1.20)
William shows [4c 2c]
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) folded on the River
Seat 2: William (big blind) collected ($1.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:18:48 PM UTC - 9/12/18
Seat 1: Bill ($38)
Seat 3: William ($44.30)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.60
Bill calls $0.40
*** FLOP *** [2h 4d 9c]
Bill checks
William checks
*** TURN *** [2h 4d 9c] [6c]
Bill bets $0.60
William calls $0.60
*** RIVER *** [2h 4d 9c 6c] [Jd]
Bill bets $1.20
William folds
Uncalled bet of $1.20 returned to Bill
Bill mucks
Bill wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Bill (big blind) collected ($2.40), mucked
Seat 2: William (small blind) folded on the River
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:19:23 PM UTC - 9/12/18
Seat 1: Bill ($39.20)
Seat 3: William ($43.10)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.40
William raises to $0.90
Bill calls $0.50
*** FLOP *** [Kd Td 6c]
William bets $1
Bill folds
Uncalled bet of $1 returned to William
William mucks
William wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Bill (small blind) folded on the Flop
Seat 2: William (big blind) collected ($1.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:19:50 PM UTC - 9/12/18
Seat 1: Bill ($38.30)
Seat 3: William ($44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.60
Bill folds
Uncalled bet of $0.40 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:20:01 PM UTC - 9/12/18
Seat 1: Bill ($38.10)
Seat 3: William ($44.20)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $2
Bill folds
Uncalled bet of $1.40 returned to William
William mucks
William wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($1.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:20:15 PM UTC - 9/12/18
Seat 1: Bill ($37.50)
Seat 3: William ($44.80)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Ah 5h Ad]
Bill checks
William bets $0.35
Bill folds
Uncalled bet of $0.35 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:20:35 PM UTC - 9/12/18
Seat 1: Bill ($37.10)
Seat 3: William ($45.20)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:20:48 PM UTC - 9/12/18
Seat 1: Bill ($37.30)
Seat 3: William ($45)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Ts Jd Kc]
Bill checks
William bets $0.50
Bill calls $0.50
*** TURN *** [Ts Jd Kc] [2s]
Bill checks
William bets $1
Bill raises to $2.50
William calls $1.50
*** RIVER *** [Ts Jd Kc 2s] [9c]
Bill checks
William checks
Bill shows [4d 8d] King Jack high
William shows [Kh 5h] a pair of Kings
William wins the pot ($6.80) with a pair of Kings
*** SUMMARY ***
Total pot $6.80 | Rake $0
Board: [Ts Jd Kc 2s 9c]
Seat 0: Bill (big blind) showed [4d 8d] and lost with King Jack high
Seat 2: William (small blind) showed [Kh 5h] and won ($6.80) with a pair of Kings
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:21:50 PM UTC - 9/12/18
Seat 1: Bill ($33.90)
Seat 3: William ($48.40)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
William shows [Ac Kd]
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:01 PM UTC - 9/12/18
Seat 1: Bill ($33.80)
Seat 3: William ($48.50)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.50
Bill calls $0.30
*** FLOP *** [2d Kd 3d]
Bill checks
William bets $0.75
Bill folds
Uncalled bet of $0.75 returned to William
William mucks
William wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($1), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:25 PM UTC - 9/12/18
Seat 1: Bill ($33.30)
Seat 3: William ($49)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $1.80
Bill folds
Uncalled bet of $1.20 returned to William
William mucks
William wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($1.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:39 PM UTC - 9/12/18
Seat 1: Bill ($32.70)
Seat 3: William ($49.60)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William calls $0.10
Bill checks
*** FLOP *** [Jh 8h Qc]
Bill checks
William bets $0.20
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:22:58 PM UTC - 9/12/18
Seat 1: Bill ($32.50)
Seat 3: William ($49.80)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:23:09 PM UTC - 9/12/18
Seat 1: Bill ($32.70)
Seat 3: William ($49.60)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William calls $0.10
Bill checks
*** FLOP *** [Ah 9s 5c]
Bill checks
William bets $0.20
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:23:32 PM UTC - 9/12/18
Seat 1: Bill ($32.50)
Seat 3: William ($49.80)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $1.50
Bill raises to $4
William calls $2.50
*** FLOP *** [Jd 5s 9h]
William checks
Bill bets $4
William calls $4
*** TURN *** [Jd 5s 9h] [9d]
William checks
Bill checks
*** RIVER *** [Jd 5s 9h 9d] [5h]
William checks
Bill bets $8
William calls $8
Bill shows [Qh Jc] two pair, Jacks and Nines
William mucks
Bill wins the pot ($32) with two pair, Jacks and Nines
William shows [Th Td]
William shows []
*** SUMMARY ***
Total pot $32 | Rake $0
Board: [Jd 5s 9h 9d 5h]
Seat 0: Bill (small blind) showed [Qh Jc] and won ($32) with two pair, Jacks and Nines
Seat 2: William (big blind) mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:24:47 PM UTC - 9/12/18
Seat 1: Bill ($48.50)
Seat 3: William ($33.80)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.60
Bill folds
Uncalled bet of $0.40 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:24:58 PM UTC - 9/12/18
Seat 1: Bill ($48.30)
Seat 3: William ($34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William calls $0.40
*** FLOP *** [Td 9c Js]
William checks
Bill bets $0.60
William raises to $1.80
Bill calls $1.20
*** TURN *** [Td 9c Js] [Ad]
William checks
Bill checks
*** RIVER *** [Td 9c Js Ad] [8h]
William bets $1.50
Bill folds
Uncalled bet of $1.50 returned to William
William mucks
William wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Bill (small blind) folded on the River
Seat 2: William (big blind) collected ($4.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:25:51 PM UTC - 9/12/18
Seat 1: Bill ($45.90)
Seat 3: William ($36.40)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.60
Bill calls $0.40
*** FLOP *** [8d 6d 9h]
Bill checks
William bets $0.69
Bill calls $0.69
*** TURN *** [8d 6d 9h] [3h]
Bill checks
William bets $2
Bill folds
Uncalled bet of $2 returned to William
William mucks
William wins the pot ($2.58)
William shows [7h]
*** SUMMARY ***
Total pot $2.58 | Rake $0
Seat 0: Bill (big blind) folded on the Turn
Seat 2: William (small blind) collected ($2.58), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:26:30 PM UTC - 9/12/18
Seat 1: Bill ($44.61)
Seat 3: William ($37.69)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill: dam u blok me
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:26:39 PM UTC - 9/12/18
Seat 1: Bill ($44.81)
Seat 3: William ($37.49)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Kd Jh Qc]
Bill checks
William checks
*** TURN *** [Kd Jh Qc] [4d]
Bill bets $0.40
William calls $0.40
*** RIVER *** [Kd Jh Qc 4d] [Ad]
Bill bets $0.80
William calls $0.80
Bill shows [Jd 6d] a flush, Ace high
William mucks
Bill wins the pot ($3.20) with a flush, Ace high
William shows [2c 2s]
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [Kd Jh Qc 4d Ad]
Seat 0: Bill (big blind) showed [Jd 6d] and won ($3.20) with a flush, Ace high
Seat 2: William (small blind) mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:20 PM UTC - 9/12/18
Seat 1: Bill ($46.41)
Seat 3: William ($35.89)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:29 PM UTC - 9/12/18
Seat 1: Bill ($46.31)
Seat 3: William ($35.99)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:37 PM UTC - 9/12/18
Seat 1: Bill ($46.41)
Seat 3: William ($35.89)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:46 PM UTC - 9/12/18
Seat 1: Bill ($46.61)
Seat 3: William ($35.69)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
William shows [Kd As]
William shows []
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:27:59 PM UTC - 9/12/18
Seat 1: Bill ($46.41)
Seat 3: William ($35.89)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
Bill shows [Ad Qh]
Bill: ,...
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:10 PM UTC - 9/12/18
Seat 1: Bill ($46.61)
Seat 3: William ($35.69)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:19 PM UTC - 9/12/18
Seat 1: Bill ($46.41)
Seat 3: William ($35.89)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:27 PM UTC - 9/12/18
Seat 1: Bill ($46.31)
Seat 3: William ($35.99)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William calls $0.10
Bill checks
*** FLOP *** [2d 7h Qd]
Bill checks
William bets $0.72
Bill folds
Uncalled bet of $0.72 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:28:47 PM UTC - 9/12/18
Seat 1: Bill ($46.11)
Seat 3: William ($36.19)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:29:06 PM UTC - 9/12/18
Seat 1: Bill ($46.31)
Seat 3: William ($35.99)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:29:16 PM UTC - 9/12/18
Seat 1: Bill ($46.11)
Seat 3: William ($36.19)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:29:25 PM UTC - 9/12/18
Seat 1: Bill ($46.31)
Seat 3: William ($35.99)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Qs 3c Qc]
Bill checks
William bets $0.30
Bill calls $0.30
*** TURN *** [Qs 3c Qc] [7h]
Bill checks
William checks
*** RIVER *** [Qs 3c Qc 7h] [Qh]
Bill bets $1.05
William calls $1.05
Bill shows [Jc 4d] three of a kind, Queens
William shows [Tc Kd] three of a kind, Queens
William wins the pot ($3.50) with three of a kind, Queens
*** SUMMARY ***
Total pot $3.50 | Rake $0
Board: [Qs 3c Qc 7h Qh]
Seat 0: Bill (big blind) showed [Jc 4d] and lost with three of a kind, Queens
Seat 2: William (small blind) showed [Tc Kd] and won ($3.50) with three of a kind, Queens
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:30:15 PM UTC - 9/12/18
Seat 1: Bill ($44.56)
Seat 3: William ($37.74)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:30:24 PM UTC - 9/12/18
Seat 1: Bill ($44.46)
Seat 3: William ($37.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.50
Bill calls $0.30
*** FLOP *** [6h Js Jh]
Bill checks
William bets $0.50
Bill calls $0.50
*** TURN *** [6h Js Jh] [Td]
Bill checks
William bets $1.50
Bill calls $1.50
*** RIVER *** [6h Js Jh Td] [2h]
Bill checks
William bets $4
William shows [Ad]
Bill folds
Uncalled bet of $4 returned to William
William mucks
William wins the pot ($5)
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 0: Bill (big blind) folded on the River
Seat 2: William (small blind) collected ($5), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:31:40 PM UTC - 9/12/18
Seat 1: Bill ($41.96)
Seat 3: William ($40.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:31:50 PM UTC - 9/12/18
Seat 1: Bill ($41.86)
Seat 3: William ($40.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Qh Jc 3s]
Bill checks
William bets $0.40
Bill folds
Uncalled bet of $0.40 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:32:18 PM UTC - 9/12/18
Seat 1: Bill ($41.46)
Seat 3: William ($40.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William calls $0.40
*** FLOP *** [Qh 6d 8h]
William checks
Bill checks
William shows [2c]
*** TURN *** [Qh 6d 8h] [Ac]
William checks
Bill bets $0.60
William folds
Uncalled bet of $0.60 returned to Bill
Bill mucks
Bill wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) collected ($1.20), mucked
Seat 2: William (big blind) folded on the Turn
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:32:48 PM UTC - 9/12/18
Seat 1: Bill ($42.06)
Seat 3: William ($40.24)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.50
Bill folds
Uncalled bet of $0.30 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:33:02 PM UTC - 9/12/18
Seat 1: Bill ($41.86)
Seat 3: William ($40.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill shows [9d]
William shows [Tc]
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
William shows [Tc As]
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:33:19 PM UTC - 9/12/18
Seat 1: Bill ($41.76)
Seat 3: William ($40.54)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
Bill shows [Jd]
William raises to $0.50
William shows [9h]
Bill calls $0.30
*** FLOP *** [2c Ks 9d]
Bill bets $0.20
William raises to $1
Bill folds
Uncalled bet of $0.80 returned to William
William mucks
William wins the pot ($1.40)
William shows [Th]
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($1.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:33:55 PM UTC - 9/12/18
Seat 1: Bill ($41.06)
Seat 3: William ($41.24)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
William shows [5s]
Bill raises to $0.60
Bill shows [Td]
William calls $0.40
*** FLOP *** [6d 3s 7h]
William bets $7.20
Bill folds
Uncalled bet of $7.20 returned to William
William mucks
William wins the pot ($1.20)
Bill: alright no more showing
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) folded on the Flop
Seat 2: William (big blind) collected ($1.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:34:22 PM UTC - 9/12/18
Seat 1: Bill ($40.46)
Seat 3: William ($41.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William: kk
William shows [4c]
William raises to $0.40
Bill raises to $1.20
William calls $0.80
*** FLOP *** [Jc 4s 2c]
Bill checks
William bets $1
Bill calls $1
*** TURN *** [Jc 4s 2c] [3c]
Bill checks
William bets $2
Bill calls $2
*** RIVER *** [Jc 4s 2c 3c] [6c]
Bill checks
William checks
Bill shows [Js 8s] a pair of Jacks
William shows [7h 4c] a flush, Jack high
William wins the pot ($8.40) with a flush, Jack high
Bill: unbelievable
*** SUMMARY ***
Total pot $8.40 | Rake $0
Board: [Jc 4s 2c 3c 6c]
Seat 0: Bill (big blind) showed [Js 8s] and lost with a pair of Jacks
Seat 2: William (small blind) showed [7h 4c] and won ($8.40) with a flush, Jack high
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:35:08 PM UTC - 9/12/18
Seat 1: Bill ($36.26)
Seat 3: William ($46.04)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
William: LET'S GOOO
Bill: absolutely incredi ble
Bill folds
William: get raiped
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:35:19 PM UTC - 9/12/18
Seat 1: Bill ($36.16)
Seat 3: William ($46.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William: smdddddd
William raises to $0.40
Bill calls $0.20
*** FLOP *** [3c 6c 8h]
Bill checks
William bets $0.60
Bill calls $0.60
*** TURN *** [3c 6c 8h] [6d]
Bill checks
William bets $1
Bill raises to $3.50
William calls $2.50
*** RIVER *** [3c 6c 8h 6d] [Qs]
Bill bets $3
William: I bet you have a 6
William: or random spew
William: enough random spew for me to call
William calls $3
Bill shows [Td 6s] three of a kind, Sixes
William mucks
Bill wins the pot ($15) with three of a kind, Sixes
*** SUMMARY ***
Total pot $15 | Rake $0
Board: [3c 6c 8h 6d Qs]
Seat 0: Bill (big blind) showed [Td 6s] and won ($15) with three of a kind, Sixes
Seat 2: William (small blind) mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:36:25 PM UTC - 9/12/18
Seat 1: Bill ($43.66)
Seat 3: William ($38.64)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill: tru
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:36:34 PM UTC - 9/12/18
Seat 1: Bill ($43.56)
Seat 3: William ($38.74)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William: i had an 8
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Jh 2c Js]
Bill checks
William bets $0.60
Bill folds
Uncalled bet of $0.60 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:36:54 PM UTC - 9/12/18
Seat 1: Bill ($43.16)
Seat 3: William ($39.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:37:03 PM UTC - 9/12/18
Seat 1: Bill ($43.36)
Seat 3: William ($38.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
Bill: AQ
William raises to $0.40
Bill calls $0.20
*** FLOP *** [2d 3c Kc]
Bill checks
William: get fuckt
William checks
*** TURN *** [2d 3c Kc] [4s]
Bill checks
William bets $0.60
Bill folds
Uncalled bet of $0.60 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Turn
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:37:25 PM UTC - 9/12/18
Seat 1: Bill ($42.96)
Seat 3: William ($39.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $1.50
Bill calls $0.90
*** FLOP *** [3s 9h 4d]
William bets $1.50
Bill calls $1.50
*** TURN *** [3s 9h 4d] [2d]
William bets $2.50
Bill calls $2.50
*** RIVER *** [3s 9h 4d 2d] [Qd]
William checks
Bill checks
William shows [Kc Jh] King Queen high
Bill shows [2h Ad] a pair of Twos
Bill wins the pot ($11) with a pair of Twos
*** SUMMARY ***
Total pot $11 | Rake $0
Board: [3s 9h 4d 2d Qd]
Seat 0: Bill (small blind) showed [2h Ad] and won ($11) with a pair of Twos
Seat 2: William (big blind) showed [Kc Jh] and lost with King Queen high
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:38:15 PM UTC - 9/12/18
Seat 1: Bill ($48.46)
Seat 3: William ($33.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:38:23 PM UTC - 9/12/18
Seat 1: Bill ($48.56)
Seat 3: William ($33.74)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:38:31 PM UTC - 9/12/18
Seat 1: Bill ($48.46)
Seat 3: William ($33.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William calls $0.10
Bill checks
William: i meant to fold
*** FLOP *** [Jd 4s Ac]
William: bet and ill fold
Bill checks
William checks
*** TURN *** [Jd 4s Ac] [Ks]
Bill: same for u
Bill checks
William checks
*** RIVER *** [Jd 4s Ac Ks] [2c]
Bill: o now i cant fold
Bill bets $0.20
William raises to $0.70
Bill shows [2d]
William shows [2h]
Bill: cmon amn
Bill: omg
Bill: i havea 9
Bill: idont beat much
Bill calls $0.50
William shows [Td 2h] a pair of Twos
Bill shows [9d 2d] a pair of Twos
Bill ties for the pot ($0.90) with a pair of Twos
William ties for the pot ($0.90) with a pair of Twos
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [Jd 4s Ac Ks 2c]
Seat 0: Bill (big blind) showed [9d 2d] and won ($0.90) with a pair of Twos
Seat 2: William (small blind) showed [Td 2h] and won ($0.90) with a pair of Twos
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:39:26 PM UTC - 9/12/18
Seat 1: Bill ($48.46)
Seat 3: William ($33.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill shows [2s Jd]
Bill: why
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:39:38 PM UTC - 9/12/18
Seat 1: Bill ($48.36)
Seat 3: William ($33.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [4h Jc 5h]
Bill checks
William bets $1
Bill folds
Uncalled bet of $1 returned to William
William mucks
William wins the pot ($0.80)
William shows [7h]
William shows []
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:39:59 PM UTC - 9/12/18
Seat 1: Bill ($47.96)
Seat 3: William ($34.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:40:08 PM UTC - 9/12/18
Seat 1: Bill ($47.86)
Seat 3: William ($34.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.50
Bill calls $0.30
*** FLOP *** [Kh 2h Tc]
Bill checks
William bets $1.50
Bill calls $1.50
*** TURN *** [Kh 2h Tc] [6s]
Bill checks
William checks
*** RIVER *** [Kh 2h Tc 6s] [7d]
Bill checks
William bets $3.50
Bill: sigh
Bill calls $3.50
William shows [Jh Jd] a pair of Jacks
Bill shows [Kd 4d] a pair of Kings
Bill wins the pot ($11) with a pair of Kings
William: fml
*** SUMMARY ***
Total pot $11 | Rake $0
Board: [Kh 2h Tc 6s 7d]
Seat 0: Bill (big blind) showed [Kd 4d] and won ($11) with a pair of Kings
Seat 2: William (small blind) showed [Jh Jd] and lost with a pair of Jacks
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:41:13 PM UTC - 9/12/18
Seat 1: Bill ($53.36)
Seat 3: William ($28.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
William: thin value backfires
Bill calls $0.10
William checks
*** FLOP *** [2d 3d 7c]
William checks
Bill: dont know what i call there with worse than jkcs lol
Bill checks
*** TURN *** [2d 3d 7c] [Td]
William checks in the dark
Bill: i was at bottom of my calling range
Bill checks
*** RIVER *** [2d 3d 7c Td] [Jc]
William bets $1
Bill folds
Uncalled bet of $1 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) folded on the River
Seat 2: William (big blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:41:46 PM UTC - 9/12/18
Seat 1: Bill ($53.16)
Seat 3: William ($29.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William: i was hoping u'd fold
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:41:57 PM UTC - 9/12/18
Seat 1: Bill ($53.26)
Seat 3: William ($29.04)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill: yeah
Bill calls $0.10
William checks
Bill: u godo then
*** FLOP *** [Qs Ac 4d]
William checks
Bill checks
*** TURN *** [Qs Ac 4d] [7s]
William bets $0.70
Bill calls $0.70
*** RIVER *** [Qs Ac 4d 7s] [2d]
William bets $1
Bill folds
Uncalled bet of $1 returned to William
William mucks
William wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Bill (small blind) folded on the River
Seat 2: William (big blind) collected ($1.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:42:26 PM UTC - 9/12/18
Seat 1: Bill ($52.36)
Seat 3: William ($29.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [5c 8c Qh]
Bill checks
William bets $1.50
Bill folds
Uncalled bet of $1.50 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:42:45 PM UTC - 9/12/18
Seat 1: Bill ($51.96)
Seat 3: William ($30.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill: where did peter go
Bill raises to $0.60
William raises to $1.80
Bill folds
Uncalled bet of $1.20 returned to William
William mucks
William wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($1.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:43:03 PM UTC - 9/12/18
Seat 1: Bill ($51.36)
Seat 3: William ($30.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:43:16 PM UTC - 9/12/18
Seat 1: Bill ($51.16)
Seat 3: William ($31.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $2
Bill calls $1.40
*** FLOP *** [Jc 2s 6d]
William bets $2
Bill folds
Uncalled bet of $2 returned to William
William mucks
William wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Bill (small blind) folded on the Flop
Seat 2: William (big blind) collected ($4), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:43:43 PM UTC - 9/12/18
Seat 1: Bill ($49.16)
Seat 3: William ($33.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.50
Bill calls $0.30
*** FLOP *** [9d Kd Kc]
Bill checks
William bets $1.50
Bill folds
Uncalled bet of $1.50 returned to William
William mucks
William wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($1), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:44:06 PM UTC - 9/12/18
Seat 1: Bill ($48.66)
Seat 3: William ($33.64)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill calls $0.10
William checks
*** FLOP *** [Ks 5h 8s]
William checks
Bill checks
*** TURN *** [Ks 5h 8s] [3d]
William bets $0.20
Bill folds
Uncalled bet of $0.20 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) folded on the Turn
Seat 2: William (big blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:44:27 PM UTC - 9/12/18
Seat 1: Bill ($48.46)
Seat 3: William ($33.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
Bill: na
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Ts 8h 8d]
Bill checks
William bets $1.50
Bill calls $1.50
*** TURN *** [Ts 8h 8d] [3h]
Bill checks
William checks
*** RIVER *** [Ts 8h 8d 3h] [3s]
Bill bets $1
William folds
Uncalled bet of $1 returned to Bill
Bill mucks
Bill wins the pot ($3.80)
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 0: Bill (big blind) collected ($3.80), mucked
Seat 2: William (small blind) folded on the River
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:44:58 PM UTC - 9/12/18
Seat 1: Bill ($50.36)
Seat 3: William ($31.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $1
William folds
Uncalled bet of $0.80 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:10 PM UTC - 9/12/18
Seat 1: Bill ($50.56)
Seat 3: William ($31.74)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $2
Bill shows [2d]
Bill folds
Uncalled bet of $1.80 returned to William
William mucks
William wins the pot ($0.40)
William shows [3s 4c]
William shows [3s 4c]
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:24 PM UTC - 9/12/18
Seat 1: Bill ($50.36)
Seat 3: William ($31.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:33 PM UTC - 9/12/18
Seat 1: Bill ($50.26)
Seat 3: William ($32.04)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [Qh 6h 2d]
Bill checks
William bets $1.50
Bill folds
Uncalled bet of $1.50 returned to William
William mucks
William wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:45:55 PM UTC - 9/12/18
Seat 1: Bill ($49.86)
Seat 3: William ($32.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:46:03 PM UTC - 9/12/18
Seat 1: Bill ($49.76)
Seat 3: William ($32.54)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:46:12 PM UTC - 9/12/18
Seat 1: Bill ($49.86)
Seat 3: William ($32.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:46:26 PM UTC - 9/12/18
Seat 1: Bill ($50.06)
Seat 3: William ($32.24)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:46:35 PM UTC - 9/12/18
Seat 1: Bill ($50.16)
Seat 3: William ($32.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:46:43 PM UTC - 9/12/18
Seat 1: Bill ($50.06)
Seat 3: William ($32.24)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [4d Qd Ac]
Bill checks
William checks
*** TURN *** [4d Qd Ac] [7h]
Bill bets $0.50
William folds
Uncalled bet of $0.50 returned to Bill
Bill mucks
Bill wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) collected ($0.80), mucked
Seat 2: William (small blind) folded on the Turn
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:47:04 PM UTC - 9/12/18
Seat 1: Bill ($50.46)
Seat 3: William ($31.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill: :(
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:47:12 PM UTC - 9/12/18
Seat 1: Bill ($50.36)
Seat 3: William ($31.94)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $1
Bill folds
Uncalled bet of $0.80 returned to William
William mucks
William wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (big blind) folded before the Flop
Seat 2: William (small blind) collected ($0.40), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:47:22 PM UTC - 9/12/18
Seat 1: Bill ($50.16)
Seat 3: William ($32.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $2
Bill calls $1.40
*** FLOP *** [4h Kc 5d]
William bets $2
Bill calls $2
*** TURN *** [4h Kc 5d] [Kh]
William checks
Bill bets $4
William folds
Uncalled bet of $4 returned to Bill
Bill mucks
Bill wins the pot ($8)
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 0: Bill (small blind) collected ($8), mucked
Seat 2: William (big blind) folded on the Turn
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:47:58 PM UTC - 9/12/18
Seat 1: Bill ($54.16)
Seat 3: William ($28.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [7s Ad 7c]
Bill checks
William checks
*** TURN *** [7s Ad 7c] [As]
Bill checks
William bets $0.60
Bill shows [6c]
Bill folds
Uncalled bet of $0.60 returned to William
William mucks
William wins the pot ($0.80)
William shows [2d]
William shows []
Bill: dam were we chopping
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Bill (big blind) folded on the Turn
Seat 2: William (small blind) collected ($0.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:48:28 PM UTC - 9/12/18
Seat 1: Bill ($53.76)
Seat 3: William ($28.54)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:48:36 PM UTC - 9/12/18
Seat 1: Bill ($53.66)
Seat 3: William ($28.64)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill raises to $0.90
William calls $0.50
*** FLOP *** [7d 3h 9d]
Bill bets $0.90
William calls $0.90
*** TURN *** [7d 3h 9d] [2c]
Bill bets $1.80
William calls $1.80
*** RIVER *** [7d 3h 9d 2c] [4h]
Bill bets $6
William calls $6
Bill shows [Tc Kd] King Ten high
William shows [3d Qs] a pair of Threes
William wins the pot ($19.20) with a pair of Threes
Bill: LMAO
*** SUMMARY ***
Total pot $19.20 | Rake $0
Board: [7d 3h 9d 2c 4h]
Seat 0: Bill (big blind) showed [Tc Kd] and lost with King Ten high
Seat 2: William (small blind) showed [3d Qs] and won ($19.20) with a pair of Threes
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:49:44 PM UTC - 9/12/18
Seat 1: Bill ($44.06)
Seat 3: William ($38.24)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill: amaze
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:49:52 PM UTC - 9/12/18
Seat 1: Bill ($43.96)
Seat 3: William ($38.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.60
Bill raises to $2
William calls $1.40
*** FLOP *** [7d Ac 4c]
Bill bets $2
William calls $2
*** TURN *** [7d Ac 4c] [Kc]
Bill bets $4
William folds
Uncalled bet of $4 returned to Bill
Bill mucks
Bill wins the pot ($8)
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 0: Bill (big blind) collected ($8), mucked
Seat 2: William (small blind) folded on the Turn
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:23 PM UTC - 9/12/18
Seat 1: Bill ($47.96)
Seat 3: William ($34.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:30 PM UTC - 9/12/18
Seat 1: Bill ($47.86)
Seat 3: William ($34.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill: good job will
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:39 PM UTC - 9/12/18
Seat 1: Bill ($47.96)
Seat 3: William ($34.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:47 PM UTC - 9/12/18
Seat 1: Bill ($47.86)
Seat 3: William ($34.44)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William folds
Uncalled bet of $0.10 returned to Bill
Bill mucks
Bill wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (big blind) collected ($0.20), mucked
Seat 2: William (small blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:50:58 PM UTC - 9/12/18
Seat 1: Bill ($47.96)
Seat 3: William ($34.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William folds
Uncalled bet of $0.40 returned to Bill
Bill mucks
Bill wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Bill (small blind) collected ($0.40), mucked
Seat 2: William (big blind) folded before the Flop
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:51:12 PM UTC - 9/12/18
Seat 1: Bill ($48.16)
Seat 3: William ($34.14)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.60
Bill calls $0.40
*** FLOP *** [Kd 3h Ts]
Bill checks
William bets $2
Bill folds
Uncalled bet of $2 returned to William
William mucks
William wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($1.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:51:34 PM UTC - 9/12/18
Seat 1: Bill ($47.56)
Seat 3: William ($34.74)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill folds
Uncalled bet of $0.10 returned to William
William mucks
William wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Bill (small blind) folded before the Flop
Seat 2: William (big blind) collected ($0.20), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:51:42 PM UTC - 9/12/18
Seat 1: Bill ($47.46)
Seat 3: William ($34.84)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.50
Bill calls $0.30
*** FLOP *** [3d As Js]
Bill checks
William bets $0.70
Bill folds
Uncalled bet of $0.70 returned to William
William mucks
William wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Bill (big blind) folded on the Flop
Seat 2: William (small blind) collected ($1), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:52:09 PM UTC - 9/12/18
Seat 1: Bill ($46.96)
Seat 3: William ($35.34)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.45
William calls $0.25
*** FLOP *** [Ts Kc Kh]
William checks
Bill checks
*** TURN *** [Ts Kc Kh] [9d]
William checks
Bill checks
*** RIVER *** [Ts Kc Kh 9d] [2s]
William checks
Bill checks
William shows [Qd 4d] a pair of Kings
Bill shows [4h Ad] a pair of Kings
Bill wins the pot ($0.90) with a pair of Kings
*** SUMMARY ***
Total pot $0.90 | Rake $0
Board: [Ts Kc Kh 9d 2s]
Seat 0: Bill (small blind) showed [4h Ad] and won ($0.90) with a pair of Kings
Seat 2: William (big blind) showed [Qd 4d] and lost with a pair of Kings
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:52:39 PM UTC - 9/12/18
Seat 1: Bill ($47.41)
Seat 3: William ($34.89)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #3
William posts the small blind of $0.10
Bill posts the big blind of $0.20
*** HOLE CARDS ***
William raises to $0.40
Bill calls $0.20
*** FLOP *** [9h 5d 8c]
Bill checks
William checks
*** TURN *** [9h 5d 8c] [2s]
Bill bets $0.40
William raises to $1.50
Bill calls $1.10
*** RIVER *** [9h 5d 8c 2s] [3c]
Bill checks
William bets $3
Bill folds
Uncalled bet of $3 returned to William
William mucks
William wins the pot ($3.80)
*** SUMMARY ***
Total pot $3.80 | Rake $0
Seat 0: Bill (big blind) folded on the River
Seat 2: William (small blind) collected ($3.80), mucked
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
Bluff Avenue Game #121370: ec 2099 skippers, Table 1 - $0.10/$0.20 - No Limit Hold'em - 7:53:25 PM UTC - 9/12/18
Seat 1: Bill ($45.51)
Seat 3: William ($36.79)
Seat 4: Eric ($34.45)
Seat 9: Asdf ($91.84)
The button is in seat #1
Bill posts the small blind of $0.10
William posts the big blind of $0.20
*** HOLE CARDS ***
Bill raises to $0.60
William raises to $2
Bill calls $1.40
*** FLOP *** [9s 5s Kd]
William bets $2.50
Bill raises to $7
William raises to $11.50
Bill raises to $38.50
William calls $23.29
Bill shows [9d 9c]
William shows [Kc Td]
Uncalled bet of $3.71 returned to Bill
*** TURN *** [9s 5s Kd] [4c]
*** RIVER *** [9s 5s Kd 4c] [8s]
William shows a pair of Kings
Bill shows three of a kind, Nines
Bill wins the pot ($73.58) with three of a kind, Nines
*** SUMMARY ***
Total pot $73.58 | Rake $0
Board: [9s 5s Kd 4c 8s]
Seat 0: Bill (small blind) showed [9d 9c] and won ($73.58) with three of a kind, Nines
Seat 2: William (big blind) showed [Kc Td] and lost with a pair of Kings
Seat 3: Eric is sitting out
Seat 8: Asdf is sitting out
