Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:49:28 AM UTC - 1/6/18
Seat 1: Ryan ($20)
Seat 2: Nicholas ($20)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4c 7c 4d]
Ryan raises to $0.60
Nicholas folds
Uncalled bet of $0.40 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Ryan (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:49:52 AM UTC - 1/6/18
Seat 1: Ryan ($20.20)
Seat 2: Nicholas ($19.80)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad Td 8d Qh]
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [3s As Js]
Ryan checks
Nicholas bets $0.60
Ryan calls $0.60
*** TURN *** [3s As Js] [3c]
Ryan checks
Nicholas checks
*** RIVER *** [3s As Js 3c] [Th]
Ryan checks
Nicholas checks
Ryan shows [5d 7s 5s 6c] a flush, Ace high
Nicholas mucks
Ryan wins the pot ($2.40) with a flush, Ace high
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [3s As Js 3c Th]
Seat 0: Ryan (big blind) showed [5d 7s 5s 6c] and won ($2.40) with a flush, Ace high
Seat 1: Nicholas (small blind) mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:50:50 AM UTC - 1/6/18
Seat 1: Ryan ($21.40)
Seat 2: Nicholas ($18.60)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Jh As Ah]
Ryan raises to $0.60
Nicholas raises to $1.80
Ryan calls $1.20
*** FLOP *** [Kh 5s Ks]
Nicholas bets $1.20
Ryan raises to $5.40
Nicholas folds
Uncalled bet of $4.20 returned to Ryan
Ryan mucks
Ryan wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Ryan (small blind) collected ($6), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:51:31 AM UTC - 1/6/18
Seat 1: Ryan ($24.40)
Seat 2: Nicholas ($15.60)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 7d Js 4c]
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [7s Ac 6c]
Ryan checks
Nicholas bets $0.60
Ryan calls $0.60
*** TURN *** [7s Ac 6c] [Kc]
Ryan checks
Nicholas checks
*** RIVER *** [7s Ac 6c Kc] [4s]
Ryan bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Ryan
Ryan mucks
Ryan wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (big blind) collected ($2.40), mucked
Seat 1: Nicholas (small blind) folded on the River
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:52:26 AM UTC - 1/6/18
Seat 1: Ryan ($25.60)
Seat 2: Nicholas ($14.40)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 7h Js 6d]
Ryan calls $0.10
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [Qh 5c As]
Nicholas checks
Ryan checks
*** TURN *** [Qh 5c As] [Jd]
Nicholas bets $0.90
Ryan calls $0.90
*** RIVER *** [Qh 5c As Jd] [8c]
Nicholas checks
Ryan bets $2
Nicholas folds
Uncalled bet of $2 returned to Ryan
Ryan mucks
Ryan wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Ryan (small blind) collected ($3), mucked
Seat 1: Nicholas (big blind) folded on the River
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:53:49 AM UTC - 1/6/18
Seat 1: Ryan ($27.10)
Seat 2: Nicholas ($12.90)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Qs 5h 7d]
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [9d Qc 4h]
Ryan checks
Nicholas bets $0.60
Ryan folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Ryan (big blind) folded on the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:54:22 AM UTC - 1/6/18
Seat 1: Ryan ($26.50)
Seat 2: Nicholas ($13.50)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 2c Qs 9c]
Ryan raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Ts Ah Jd]
Nicholas bets $0.60
Ryan calls $0.60
*** TURN *** [Ts Ah Jd] [Jc]
Nicholas checks
Ryan checks
*** RIVER *** [Ts Ah Jd Jc] [3h]
Nicholas checks
Ryan checks
Nicholas shows [8d 2c Qs 9c] a pair of Jacks
Ryan shows [7h Jh 5h Kd] three of a kind, Jacks
Ryan wins the pot ($2.40) with three of a kind, Jacks
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [Ts Ah Jd Jc 3h]
Seat 0: Ryan (small blind) showed [7h Jh 5h Kd] and won ($2.40) with three of a kind, Jacks
Seat 1: Nicholas (big blind) showed [8d 2c Qs 9c] and lost with a pair of Jacks
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:55:28 AM UTC - 1/6/18
Seat 1: Ryan ($27.70)
Seat 2: Nicholas ($12.30)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 5h 8h 2s]
Nicholas: I accidentally donked
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [Js Jh Kh]
Ryan checks
Nicholas bets $0.40
Ryan folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Ryan (big blind) folded on the Flop
Seat 1: Nicholas (small blind) collected ($1.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:56:01 AM UTC - 1/6/18
Seat 1: Ryan ($27.10)
Seat 2: Nicholas ($12.90)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s Jc 2h Kd]
Ryan calls $0.10
Nicholas checks
*** FLOP *** [Qh 9d 5s]
Nicholas checks
Ryan bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Ryan (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:56:32 AM UTC - 1/6/18
Seat 1: Ryan ($27.30)
Seat 2: Nicholas ($12.70)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3h Td Qd]
Nicholas raises to $0.60
Ryan calls $0.40
*** FLOP *** [Qs 7d 4s]
Ryan checks
Nicholas bets $0.60
Ryan calls $0.60
*** TURN *** [Qs 7d 4s] [4h]
Ryan checks
Nicholas checks
*** RIVER *** [Qs 7d 4s 4h] [5c]
Ryan checks
Nicholas checks
Ryan shows [9s Kc 6d 8s] a straight, Eight high
Nicholas mucks
Ryan wins the pot ($2.40) with a straight, Eight high
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [Qs 7d 4s 4h 5c]
Seat 0: Ryan (big blind) showed [9s Kc 6d 8s] and won ($2.40) with a straight, Eight high
Seat 1: Nicholas (small blind) mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:57:24 AM UTC - 1/6/18
Seat 1: Ryan ($28.50)
Seat 2: Nicholas ($11.50)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ts Jc 7d]
Ryan raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Qh As Kd]
Nicholas checks
Ryan checks
*** TURN *** [Qh As Kd] [Ks]
Nicholas bets $0.60
Ryan folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Ryan (small blind) folded on the Turn
Seat 1: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:58:11 AM UTC - 1/6/18
Seat 1: Ryan ($27.90)
Seat 2: Nicholas ($12.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Jd Tc 5c]
Nicholas raises to $0.60
Ryan raises to $1.80
Nicholas calls $1.20
*** FLOP *** [2c Th Ah]
Ryan checks
Nicholas checks
*** TURN *** [2c Th Ah] [8s]
Ryan bets $2.70
Nicholas folds
Uncalled bet of $2.70 returned to Ryan
Ryan mucks
Ryan wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Ryan (big blind) collected ($3.60), mucked
Seat 1: Nicholas (small blind) folded on the Turn
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:59:02 AM UTC - 1/6/18
Seat 1: Ryan ($29.70)
Seat 2: Nicholas ($10.30)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Qh Kd 2c]
Ryan calls $0.10
Nicholas checks
*** FLOP *** [9c As 4s]
Nicholas checks
Ryan bets $0.20
Nicholas folds
Uncalled bet of $0.20 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Ryan (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:59:46 AM UTC - 1/6/18
Seat 1: Ryan ($29.90)
Seat 2: Nicholas ($10.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Qh 3h 2s]
Nicholas folds
Uncalled bet of $0.10 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Ryan (big blind) collected ($0.20), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 2:59:55 AM UTC - 1/6/18
Seat 1: Ryan ($30)
Seat 2: Nicholas ($10)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h As 8s Th]
Ryan folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:00:06 AM UTC - 1/6/18
Seat 1: Ryan ($29.90)
Seat 2: Nicholas ($10.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 4c 6d 5h]
Nicholas folds
Uncalled bet of $0.10 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Ryan (big blind) collected ($0.20), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:00:19 AM UTC - 1/6/18
Seat 1: Ryan ($30)
Seat 2: Nicholas ($10)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 7d 3h 9d]
Ryan raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Tc Ah 4s]
Nicholas checks
Ryan checks
*** TURN *** [Tc Ah 4s] [Ad]
Nicholas checks
Ryan checks
*** RIVER *** [Tc Ah 4s Ad] [8c]
Nicholas checks
Ryan checks
Nicholas shows [Kh 7d 3h 9d] a pair of Aces
Ryan shows [Jd 2d 5c 5d] two pair, Aces and Fives
Ryan wins the pot ($1.20) with two pair, Aces and Fives
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Tc Ah 4s Ad 8c]
Seat 0: Ryan (small blind) showed [Jd 2d 5c 5d] and won ($1.20) with two pair, Aces and Fives
Seat 1: Nicholas (big blind) showed [Kh 7d 3h 9d] and lost with a pair of Aces
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:01:18 AM UTC - 1/6/18
Seat 1: Ryan ($30.60)
Seat 2: Nicholas ($9.40)
The button is in seat #2
Nicholas posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Th 3c 7h]
Nicholas raises to $0.60
Ryan raises to $1.80
Nicholas folds
Uncalled bet of $1.20 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Ryan (big blind) collected ($1.20), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:01:42 AM UTC - 1/6/18
Seat 1: Ryan ($31.20)
Seat 2: Nicholas ($8.80)
The button is in seat #1
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 2d Kc Kd]
Ryan raises to $0.60
Nicholas calls $0.40
*** FLOP *** [9h 4h 2h]
Nicholas checks
Ryan checks
*** TURN *** [9h 4h 2h] [Ks]
Nicholas bets $0.60
Ryan calls $0.60
*** RIVER *** [9h 4h 2h Ks] [Js]
Nicholas checks
Ryan bets $1.80
Nicholas calls $1.80
Ryan shows [Qd 7c 9d Jc] two pair, Jacks and Nines
Nicholas shows [6h 2d Kc Kd] three of a kind, Kings
Nicholas wins the pot ($6) with three of a kind, Kings
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [9h 4h 2h Ks Js]
Seat 0: Ryan (small blind) showed [Qd 7c 9d Jc] and lost with two pair, Jacks and Nines
Seat 1: Nicholas (big blind) showed [6h 2d Kc Kd] and won ($6) with three of a kind, Kings
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:06:11 AM UTC - 1/6/18
Seat 1: Ryan ($18)
Seat 2: Nicholas ($11.80)
Seat 9: Isaac ($20)
The button is in seat #1
Ryan posts $0.20
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Tc Qc Qd]
Ryan raises to $0.70
Nicholas raises to $2.30
Isaac folds
Ryan raises to $7.10
Nicholas calls $4.80
*** FLOP *** [Th Jc 8c]
Nicholas checks
Ryan bets $10.90, and is all in
Nicholas calls $4.70
Ryan shows [4c 9d Ac Ad]
Nicholas shows [Jd Tc Qc Qd]
Uncalled bet of $6.20 returned to Ryan
*** TURN *** [Th Jc 8c] [7c]
*** RIVER *** [Th Jc 8c 7c] [6c]
Nicholas shows a flush, Queen high
Ryan shows a flush, Ace high
Ryan wins the pot ($23.80) with a flush, Ace high
Nicholas: OOF
*** SUMMARY ***
Total pot $23.80 | Rake $0
Board: [Th Jc 8c 7c 6c]
Seat 0: Ryan (button) showed [4c 9d Ac Ad] and won ($23.80) with a flush, Ace high
Seat 1: Nicholas (small blind) showed [Jd Tc Qc Qd] and lost with a flush, Queen high
Seat 8: Isaac (big blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:07:16 AM UTC - 1/6/18
Seat 1: Ryan ($30)
Seat 2: Nicholas ($0)
Seat 9: Isaac ($19.80)
The button is in seat #9
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Ryan calls $0.40
*** FLOP *** [Kc 5s 5d]
Ryan checks
Isaac checks
*** TURN *** [Kc 5s 5d] [Th]
Ryan bets $0.90
Nicholas: was I good OTF
Isaac folds
Uncalled bet of $0.90 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Ryan (big blind) collected ($1.20), mucked
Seat 1: Nicholas is sitting out
Seat 8: Isaac (small blind) folded on the Turn
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:07:47 AM UTC - 1/6/18
Seat 1: Ryan ($30.60)
Seat 2: Nicholas ($20)
Seat 9: Isaac ($19.20)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Jc Ac Ts]
Isaac raises to $0.70
Ryan: what'd you have otf?
Ryan: a set?
Ryan: yeah
Ryan: I kinda just had to get that in tho
Ryan calls $0.60
Nicholas: I had top two a gutter and a weak FD
Nicholas raises to $2.80
Nicholas: obvs you GII that flop
Isaac calls $2.10
Ryan calls $2.10
*** FLOP *** [2c Jd 8s]
Ryan checks
Nicholas checks
Isaac checks
*** TURN *** [2c Jd 8s] [2h]
Ryan checks
Nicholas checks
Isaac checks
*** RIVER *** [2c Jd 8s 2h] [6c]
Ryan checks
Nicholas checks
Isaac bets $4.20
Ryan folds
Nicholas folds
Uncalled bet of $4.20 returned to Isaac
Isaac mucks
Isaac wins the pot ($8.40)
*** SUMMARY ***
Total pot $8.40 | Rake $0
Seat 0: Ryan (small blind) folded on the River
Seat 1: Nicholas (big blind) folded on the River
Seat 8: Isaac (button) collected ($8.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:09:40 AM UTC - 1/6/18
Seat 1: Ryan ($27.80)
Seat 2: Nicholas ($17.20)
Seat 9: Isaac ($24.80)
The button is in seat #1
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 4c Th 5s]
Ryan folds
Nicholas folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Ryan (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($0.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:09:56 AM UTC - 1/6/18
Seat 1: Ryan ($27.80)
Seat 2: Nicholas ($17.10)
Seat 9: Isaac ($24.90)
The button is in seat #2
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 5d 7d Qh]
Nicholas raises to $0.70
Isaac folds
Ryan calls $0.50
*** FLOP *** [Kd Jh Tc]
Ryan checks
Nicholas checks
*** TURN *** [Kd Jh Tc] [8d]
Ryan bets $1
Nicholas folds
Uncalled bet of $1 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Ryan (big blind) collected ($1.50), mucked
Seat 1: Nicholas (button) folded on the Turn
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:11:03 AM UTC - 1/6/18
Seat 1: Ryan ($28.60)
Seat 2: Nicholas ($16.40)
Seat 9: Isaac ($24.80)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 5s Kc 9c]
Isaac raises to $0.70
Ryan folds
Nicholas calls $0.50
*** FLOP *** [As 6h 3c]
Nicholas checks
Isaac checks
*** TURN *** [As 6h 3c] [4d]
Nicholas bets $0.75
Isaac calls $0.75
*** RIVER *** [As 6h 3c 4d] [7h]
Nicholas bets $2.25
Isaac folds
Uncalled bet of $2.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($3), mucked
Seat 8: Isaac (button) folded on the River
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:12:22 AM UTC - 1/6/18
Seat 1: Ryan ($28.50)
Seat 2: Nicholas ($17.95)
Seat 9: Isaac ($23.35)
The button is in seat #1
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 2d 9h 9s]
Ryan raises to $0.70
Nicholas folds
Isaac calls $0.50
*** FLOP *** [Th 2h Qh]
Isaac checks
Ryan bets $1
Isaac folds
Uncalled bet of $1 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Ryan (button) collected ($1.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 8: Isaac (big blind) folded on the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:13:17 AM UTC - 1/6/18
Seat 1: Ryan ($29.30)
Seat 2: Nicholas ($17.85)
Seat 9: Isaac ($22.65)
The button is in seat #2
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Tc 7d 4c]
Nicholas raises to $0.70
Isaac folds
Ryan calls $0.50
*** FLOP *** [Jc Ah 9c]
Ryan checks
Nicholas bets $0.75
Ryan calls $0.75
*** TURN *** [Jc Ah 9c] [7s]
Ryan checks
Nicholas checks
*** RIVER *** [Jc Ah 9c 7s] [Jh]
Ryan checks
Nicholas checks
Ryan shows [Kh Ad 6c 7c] two pair, Aces and Jacks
Nicholas mucks
Ryan wins the pot ($3) with two pair, Aces and Jacks
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [Jc Ah 9c 7s Jh]
Seat 0: Ryan (big blind) showed [Kh Ad 6c 7c] and won ($3) with two pair, Aces and Jacks
Seat 1: Nicholas (button) mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:14:26 AM UTC - 1/6/18
Seat 1: Ryan ($30.85)
Seat 2: Nicholas ($16.40)
Seat 9: Isaac ($22.55)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5s 6h Qh]
Isaac raises to $0.70
Ryan raises to $2.30
Nicholas folds
Isaac folds
Uncalled bet of $1.60 returned to Ryan
Ryan mucks
Ryan wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Ryan (small blind) collected ($1.60), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 8: Isaac (button) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:14:49 AM UTC - 1/6/18
Seat 1: Ryan ($31.75)
Seat 2: Nicholas ($16.20)
Seat 9: Isaac ($21.85)
The button is in seat #1
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7d 3h Qd]
Ryan folds
Nicholas folds
Ryan stands up
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Ryan (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($0.20), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:15:02 AM UTC - 1/6/18
Seat 1: Ryan ($0)
Seat 2: Nicholas ($16.10)
Seat 9: Isaac ($21.95)
The button is in seat #2
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 6c 9h 7s]
Nicholas calls $0.10
Isaac checks
*** FLOP *** [7c 5s 5d]
Isaac checks
Nicholas: wait
Nicholas: I'm IP?!
Nicholas bets $0.20
Isaac: you limped
Isaac folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Ryan is sitting out
Seat 1: Nicholas (small blind) collected ($0.40), mucked
Seat 8: Isaac (big blind) folded on the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:16:00 AM UTC - 1/6/18
Seat 1: Ryan ($21.75)
Seat 2: Nicholas ($16.30)
Seat 9: Isaac ($21.75)
The button is in seat #2
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5c 5s Jd]
Nicholas: oh ryan rebought
Nicholas folds
Isaac folds
Uncalled bet of $0.10 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Ryan (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:16:22 AM UTC - 1/6/18
Seat 1: Ryan ($21.85)
Seat 2: Nicholas ($16.30)
Seat 9: Isaac ($21.65)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: just moving money between the tables
Dealt to Nicholas [Qs 9s 7d 7c]
Ryan: FUCK WUT WHY
Ryan: I HAD DOUBLE SUITED KKQJ
Isaac raises to $0.70
Ryan calls $0.60
Nicholas calls $0.50
*** FLOP *** [Jd Th 9d]
Ryan: just moving money between the tables
Ryan checks
Nicholas checks
Isaac checks
*** TURN *** [Jd Th 9d] [Qd]
Ryan: just moving money between the tables
Ryan checks
Nicholas checks
Isaac checks
*** RIVER *** [Jd Th 9d Qd] [4s]
Ryan: just moving money between the tables
Ryan checks
Nicholas checks
Isaac checks
Ryan shows [Ts Ks 5d Tc] a straight, King high
Nicholas mucks
Isaac mucks
Ryan wins the pot ($2.10) with a straight, King high
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [Jd Th 9d Qd 4s]
Seat 0: Ryan (small blind) showed [Ts Ks 5d Tc] and won ($2.10) with a straight, King high
Seat 1: Nicholas (big blind) mucked
Seat 8: Isaac (button) mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:17:19 AM UTC - 1/6/18
Seat 1: Ryan ($23.25)
Seat 2: Nicholas ($15.60)
Seat 9: Isaac ($20.95)
The button is in seat #1
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 5d Qs 3d]
Ryan raises to $0.70
Nicholas folds
Isaac calls $0.50
*** FLOP *** [4h 5h 3c]
Isaac checks
Ryan checks
*** TURN *** [4h 5h 3c] [2h]
Isaac bets $1.12
Ryan folds
Uncalled bet of $1.12 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Ryan (button) folded on the Turn
Seat 1: Nicholas (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($1.50), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:17:54 AM UTC - 1/6/18
Seat 1: Ryan ($22.55)
Seat 2: Nicholas ($15.50)
Seat 9: Isaac ($21.75)
The button is in seat #2
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 7d 8h Qs]
Nicholas raises to $0.70
Isaac folds
Ryan folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Ryan (big blind) folded before the Flop
Seat 1: Nicholas (button) collected ($0.50), mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:18:18 AM UTC - 1/6/18
Seat 1: Ryan ($22.35)
Seat 2: Nicholas ($15.80)
Seat 9: Isaac ($21.65)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Kc Ad 2c]
Isaac raises to $0.70
Ryan folds
Nicholas raises to $2.20
Isaac calls $1.50
*** FLOP *** [9c 7h As]
Nicholas bets $2.25
Isaac calls $2.25
*** TURN *** [9c 7h As] [3s]
Nicholas bets $9
Isaac raises to $17.20, and is all in
Nicholas calls $2.35
Nicholas shows [7d Kc Ad 2c]
Isaac shows [5d 4s Td Js]
Uncalled bet of $5.85 returned to Isaac
*** RIVER *** [9c 7h As 3s] [4h]
Nicholas shows two pair, Aces and Sevens
Isaac shows a pair of Fours
Nicholas wins the pot ($31.70) with two pair, Aces and Sevens
*** SUMMARY ***
Total pot $31.70 | Rake $0
Board: [9c 7h As 3s 4h]
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas (big blind) showed [7d Kc Ad 2c] and won ($31.70) with two pair, Aces and Sevens
Seat 8: Isaac (button) showed [5d 4s Td Js] and lost with a pair of Fours
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:19:38 AM UTC - 1/6/18
Seat 1: Ryan ($22.25)
Seat 2: Nicholas ($31.70)
Seat 9: Isaac ($5.85)
The button is in seat #1
Nicholas posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5c Qs Td]
Ryan raises to $0.70
Nicholas calls $0.60
Isaac raises to $2.80
Ryan calls $2.10
Nicholas raises to $11.20
Isaac calls $3.05
Ryan: wow I'm fucking sandwiched
Ryan folds
Nicholas shows [Qd 5c Qs Td]
Isaac shows [Ad Ac 7h Qc]
Uncalled bet of $5.35 returned to Nicholas
*** FLOP *** [Jh 2h 2s]
Ryan: felsbadman
*** TURN *** [Jh 2h 2s] [4d]
*** RIVER *** [Jh 2h 2s 4d] [7c]
Nicholas shows two pair, Queens and Twos
Isaac shows two pair, Aces and Twos
Isaac wins the pot ($14.50) with two pair, Aces and Twos
*** SUMMARY ***
Total pot $14.50 | Rake $0
Board: [Jh 2h 2s 4d 7c]
Seat 0: Ryan (button) folded before the Flop
Seat 1: Nicholas (small blind) showed [Qd 5c Qs Td] and lost with two pair, Queens and Twos
Seat 8: Isaac (big blind) showed [Ad Ac 7h Qc] and won ($14.50) with two pair, Aces and Twos
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:36 AM UTC - 1/6/18
Seat 1: Ryan ($19.45)
Seat 2: Nicholas ($25.85)
Seat 3: Peter ($20)
Seat 9: Isaac ($14.50)
The button is in seat #2
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6d Qc Ac]
Nicholas: well I just set money on fire
Nicholas raises to $0.70
Isaac folds
Ryan folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
Isaac: so much dead money
Isaac: almost tripled up
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Ryan (big blind) folded before the Flop
Seat 1: Nicholas (button) collected ($0.50), mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:57 AM UTC - 1/6/18
Seat 1: Ryan ($19.25)
Seat 2: Nicholas ($26.15)
Seat 3: Peter ($20)
Seat 9: Isaac ($14.40)
The button is in seat #9
Peter posts $0.20
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 7c Th 7h]
Peter checks
Isaac calls $0.20
Ryan folds
Nicholas checks
*** FLOP *** [4d Ah 7s]
Ryan: didi you check just to spite me
Ryan: :(
Nicholas bets $0.70
Peter calls $0.70
Isaac raises to $3.50
Nicholas calls $2.80
Peter calls $2.80
*** TURN *** [4d Ah 7s] [9c]
Nicholas checks
Peter checks
Isaac bets $10.70, and is all in
Nicholas calls $10.70
Isaac: the flat call
Isaac: doesnt even need to reshove
Isaac: whata boss
Nicholas: I misclicked
Peter: im just assuming im never good here
Nicholas: meant to jam
Ryan: THE ANGLE
Nicholas: er I'll STFU
Peter folds
Nicholas shows [2c 7c Th 7h]
Isaac shows [Qd Jd 4s 4c]
*** RIVER *** [4d Ah 7s 9c] [8d]
Nicholas shows three of a kind, Sevens
Isaac shows three of a kind, Fours
Nicholas wins the pot ($32.60) with three of a kind, Sevens
*** SUMMARY ***
Total pot $32.60 | Rake $0
Board: [4d Ah 7s 9c 8d]
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas (big blind) showed [2c 7c Th 7h] and won ($32.60) with three of a kind, Sevens
Seat 2: Peter folded on the Turn
Seat 8: Isaac (button) showed [Qd Jd 4s 4c] and lost with three of a kind, Fours
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:23:13 AM UTC - 1/6/18
Seat 1: Ryan ($19.15)
Seat 2: Nicholas ($44.35)
Seat 3: Peter ($16.30)
Seat 9: Isaac ($0)
The button is in seat #1
Nicholas posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Qd 6d Ad]
Ryan raises to $0.70
Nicholas calls $0.60
Peter calls $0.50
*** FLOP *** [3d 3c Ks]
Isaac: sent again
Nicholas checks
Peter checks
Ryan checks
*** TURN *** [3d 3c Ks] [9d]
Nicholas checks
Peter bets $2.10
Ryan folds
Nicholas: ya get it?
Nicholas calls $2.10
*** RIVER *** [3d 3c Ks 9d] [Ac]
Nicholas checks
Peter bets $4.44
Nicholas folds
Uncalled bet of $4.44 returned to Peter
Peter mucks
Peter wins the pot ($6.30)
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 0: Ryan (button) folded on the Turn
Seat 1: Nicholas (small blind) folded on the River
Seat 2: Peter (big blind) collected ($6.30), mucked
Seat 8: Isaac is sitting out
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:25:03 AM UTC - 1/6/18
Seat 1: Ryan ($18.45)
Seat 2: Nicholas ($41.55)
Seat 3: Peter ($19.80)
Seat 9: Isaac ($20)
The button is in seat #2
Peter posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4d 6d Ts]
Ryan folds
Nicholas folds
Peter calls $0.10
Isaac checks
*** FLOP *** [7d Kd 6s]
Peter checks
Isaac checks
*** TURN *** [7d Kd 6s] [3h]
Peter checks
Isaac checks
*** RIVER *** [7d Kd 6s 3h] [Ks]
Peter bets $0.40
Isaac folds
Uncalled bet of $0.40 returned to Peter
Peter mucks
Peter wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Ryan folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Peter (small blind) collected ($0.40), mucked
Seat 8: Isaac (big blind) folded on the River
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:26:26 AM UTC - 1/6/18
Seat 1: Ryan ($18.45)
Seat 2: Nicholas ($41.55)
Seat 3: Peter ($20)
Seat 9: Isaac ($19.80)
The button is in seat #3
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8h 7c 6c]
Nicholas folds
Peter folds
Isaac raises to $0.60
Ryan calls $0.40
*** FLOP *** [Ac 4h 5s]
Isaac checks
Ryan checks
*** TURN *** [Ac 4h 5s] [9s]
Isaac checks
Ryan checks
*** RIVER *** [Ac 4h 5s 9s] [Tc]
Isaac checks
Ryan checks
Isaac shows [2c Kc Kh 7h] a pair of Kings
Ryan shows [Qc Ad 2d 2s] a pair of Aces
Ryan wins the pot ($1.20) with a pair of Aces
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Ac 4h 5s 9s Tc]
Seat 0: Ryan (big blind) showed [Qc Ad 2d 2s] and won ($1.20) with a pair of Aces
Seat 1: Nicholas folded before the Flop
Seat 2: Peter (button) folded before the Flop
Seat 8: Isaac (small blind) showed [2c Kc Kh 7h] and lost with a pair of Kings
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:27:10 AM UTC - 1/6/18
Seat 1: Ryan ($19.05)
Seat 2: Nicholas ($41.55)
Seat 3: Peter ($20)
Seat 9: Isaac ($19.20)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 4c Qd Tc]
Peter raises to $0.50
Isaac raises to $1.80
Ryan folds
Nicholas folds
Peter calls $1.30
*** FLOP *** [6c 8d Qc]
Peter checks
Isaac checks
*** TURN *** [6c 8d Qc] [7d]
Peter bets $2.92
Isaac calls $2.92
*** RIVER *** [6c 8d Qc 7d] [2s]
Peter checks
Isaac bets $9.74
Peter folds
Uncalled bet of $9.74 returned to Isaac
Isaac mucks
Isaac wins the pot ($9.74)
*** SUMMARY ***
Total pot $9.74 | Rake $0
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Peter folded on the River
Seat 8: Isaac (button) collected ($9.74), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:29:16 AM UTC - 1/6/18
Seat 1: Ryan ($18.95)
Seat 2: Nicholas ($41.35)
Seat 3: Peter ($15.28)
Seat 9: Isaac ($24.22)
The button is in seat #1
Nicholas posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ts Th 9h]
Isaac raises to $0.70
Ryan folds
Nicholas calls $0.60
Peter calls $0.50
*** FLOP *** [4s 4h 2s]
Nicholas checks
Peter checks
Isaac checks
*** TURN *** [4s 4h 2s] [5h]
Nicholas bets $1.57
Peter calls $1.57
Isaac folds
*** RIVER *** [4s 4h 2s 5h] [2h]
Nicholas checks
Peter checks
Nicholas shows [Qs Ts Th 9h] a flush, Ten high
Peter mucks
Nicholas wins the pot ($5.24) with a flush, Ten high
*** SUMMARY ***
Total pot $5.24 | Rake $0
Board: [4s 4h 2s 5h 2h]
Seat 0: Ryan (button) folded before the Flop
Seat 1: Nicholas (small blind) showed [Qs Ts Th 9h] and won ($5.24) with a flush, Ten high
Seat 2: Peter (big blind) mucked
Seat 8: Isaac folded on the Turn
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:30:43 AM UTC - 1/6/18
Seat 1: Ryan ($18.95)
Seat 2: Nicholas ($44.32)
Seat 3: Peter ($13.01)
Seat 9: Isaac ($23.52)
The button is in seat #2
Peter posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 4c 3s 7s]
Ryan folds
Nicholas raises to $0.70
Nicholas: I protecc or suckout?
Peter raises to $2.30
Isaac folds
Nicholas calls $1.60
*** FLOP *** [2d 9c Qd]
Peter checks
Nicholas checks
*** TURN *** [2d 9c Qd] [2s]
Peter bets $3.60
Nicholas folds
Uncalled bet of $3.60 returned to Peter
Peter mucks
Peter wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Ryan folded before the Flop
Seat 1: Nicholas (button) folded on the Turn
Seat 2: Peter (small blind) collected ($4.80), mucked
Seat 8: Isaac (big blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:31:57 AM UTC - 1/6/18
Seat 1: Ryan ($18.95)
Seat 2: Nicholas ($42.02)
Seat 3: Peter ($15.51)
Seat 9: Isaac ($23.32)
The button is in seat #3
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 6d 5h 7c]
Nicholas raises to $0.70
Peter raises to $2.40
Isaac folds
Ryan folds
Nicholas folds
Uncalled bet of $1.70 returned to Peter
Peter mucks
Peter wins the pot ($1.70)
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 0: Ryan (big blind) folded before the Flop
Seat 1: Nicholas folded before the Flop
Seat 2: Peter (button) collected ($1.70), mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:33:08 AM UTC - 1/6/18
Seat 1: Ryan ($18.75)
Seat 2: Nicholas ($41.32)
Seat 3: Peter ($16.51)
Seat 9: Isaac ($23.22)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qs 6c 2h]
Nicholas: 
Nicholas: ya here peter
Peter raises to $0.50
Isaac calls $0.50
Ryan calls $0.40
Nicholas folds
*** FLOP *** [Ad 9c 6d]
Ryan checks
Peter checks
Isaac checks
*** TURN *** [Ad 9c 6d] [8h]
Ryan bets $1.20
Peter calls $1.20
Isaac folds
*** RIVER *** [Ad 9c 6d 8h] [6s]
Ryan checks
Peter checks
Ryan shows [8s 3h Kc 8c] a full house, Eights full of Sixes
Peter mucks
Ryan wins the pot ($4.10) with a full house, Eights full of Sixes
*** SUMMARY ***
Total pot $4.10 | Rake $0
Board: [Ad 9c 6d 8h 6s]
Seat 0: Ryan (small blind) showed [8s 3h Kc 8c] and won ($4.10) with a full house, Eights full of Sixes
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Peter mucked
Seat 8: Isaac (button) folded on the Turn
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:20 AM UTC - 1/6/18
Seat 1: Ryan ($21.15)
Seat 2: Nicholas ($41.12)
Seat 3: Peter ($14.81)
Seat 9: Isaac ($22.72)
The button is in seat #1
Nicholas posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 4h 8s Js]
Isaac raises to $0.70
Ryan folds
Nicholas folds
Peter calls $0.50
*** FLOP *** [Td 3h 8h]
Peter bets $1.50
Isaac calls $1.50
*** TURN *** [Td 3h 8h] [9s]
Peter checks
Isaac checks
*** RIVER *** [Td 3h 8h 9s] [5h]
Peter checks
Isaac checks
Peter shows [Ts 4d 7c Qd] a pair of Tens
Isaac mucks
Peter wins the pot ($4.50) with a pair of Tens
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [Td 3h 8h 9s 5h]
Seat 0: Ryan (button) folded before the Flop
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Peter (big blind) showed [Ts 4d 7c Qd] and won ($4.50) with a pair of Tens
Seat 8: Isaac mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:36:28 AM UTC - 1/6/18
Seat 1: Ryan ($21.15)
Seat 2: Nicholas ($41.02)
Seat 3: Peter ($17.11)
Seat 9: Isaac ($20.52)
The button is in seat #2
Peter posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 5h 6c Ad]
Ryan folds
Nicholas folds
Peter calls $0.10
Isaac raises to $0.60
Peter calls $0.40
*** FLOP *** [Ts Qh 6h]
Peter checks
Isaac bets $0.90
Peter calls $0.90
*** TURN *** [Ts Qh 6h] [Ks]
Peter checks
Isaac checks
*** RIVER *** [Ts Qh 6h Ks] [6s]
Peter checks
Isaac checks
Peter shows [8c 7s 3d Qd] two pair, Queens and Sixes
Isaac shows [Js Kh 4c 4h] two pair, Kings and Sixes
Isaac wins the pot ($3) with two pair, Kings and Sixes
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [Ts Qh 6h Ks 6s]
Seat 0: Ryan folded before the Flop
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Peter (small blind) showed [8c 7s 3d Qd] and lost with two pair, Queens and Sixes
Seat 8: Isaac (big blind) showed [Js Kh 4c 4h] and won ($3) with two pair, Kings and Sixes
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:37:57 AM UTC - 1/6/18
Seat 1: Ryan ($21.15)
Seat 2: Nicholas ($41.02)
Seat 3: Peter ($15.61)
Seat 9: Isaac ($22.02)
The button is in seat #3
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 7s 6h Ts]
Nicholas folds
Peter folds
Isaac raises to $0.60
Ryan calls $0.40
*** FLOP *** [Tc 4d 9s]
Isaac bets $0.90
Ryan calls $0.90
*** TURN *** [Tc 4d 9s] [9d]
Isaac bets $2.25
Ryan calls $2.25
*** RIVER *** [Tc 4d 9s 9d] [3d]
Isaac bets $7.50
Ryan: hmmm
Isaac: .
Ryan: quick PLO lesson
Isaac: show?
Ryan: Ace trips good neough to call down?
Isaac: ill coach u
Ryan folds
Uncalled bet of $7.50 returned to Isaac
Isaac mucks
Isaac wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Ryan (big blind) folded on the River
Seat 1: Nicholas folded before the Flop
Seat 2: Peter (button) folded before the Flop
Seat 8: Isaac (small blind) collected ($7.50), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:39:48 AM UTC - 1/6/18
Seat 1: Ryan ($17.40)
Seat 2: Nicholas ($41.02)
Seat 3: Peter ($15.61)
Seat 9: Isaac ($25.77)
The button is in seat #9
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Ah Th 6s]
Ryan: flop was 2p
Isaac: good enough to raise they are
Ryan: what
Ryan: you think so?
Peter raises to $0.50
Isaac folds
Ryan folds
Nicholas: some top 2p is raise OTF some is call
Nicholas: yada yada
Nicholas calls $0.30
*** FLOP *** [Td 9s 2d]
Nicholas checks
Peter bets $1.10
Nicholas folds
Uncalled bet of $1.10 returned to Peter
Peter mucks
Peter wins the pot ($1.10)
*** SUMMARY ***
Total pot $1.10 | Rake $0
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Peter collected ($1.10), mucked
Seat 8: Isaac (button) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:41:08 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($40.52)
Seat 3: Peter ($16.21)
Seat 9: Isaac ($25.77)
The button is in seat #1
Nicholas posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 8s Td Kd]
Isaac folds
Ryan raises to $0.70
Nicholas folds
Peter calls $0.50
*** FLOP *** [Qh Qs 3c]
Peter checks
Ryan checks
*** TURN *** [Qh Qs 3c] [Th]
Peter bets $1.12
Ryan folds
Uncalled bet of $1.12 returned to Peter
Peter mucks
Peter wins the pot ($1.50)
Peter shows [6d Qc 3h Ah]
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Ryan (button) folded on the Turn
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Peter (big blind) collected ($1.50), mucked
Seat 8: Isaac folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:41:57 AM UTC - 1/6/18
Seat 1: Ryan ($16.60)
Seat 2: Nicholas ($40.42)
Seat 3: Peter ($17.01)
Seat 9: Isaac ($25.77)
The button is in seat #2
Peter posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Kh Jd 2h]
Peter: that flop
Ryan folds
Nicholas raises to $0.70
Peter calls $0.60
Isaac folds
*** FLOP *** [3h 6d Ac]
Peter checks
Nicholas checks
*** TURN *** [3h 6d Ac] [Ks]
Peter checks
Nicholas bets $1.60
Peter calls $1.60
*** RIVER *** [3h 6d Ac Ks] [2c]
Peter checks
Nicholas bets $3.60
Peter calls $3.60
Nicholas shows [Kd Kh Jd 2h] three of a kind, Kings
Peter mucks
Nicholas wins the pot ($12) with three of a kind, Kings
*** SUMMARY ***
Total pot $12 | Rake $0
Board: [3h 6d Ac Ks 2c]
Seat 0: Ryan folded before the Flop
Seat 1: Nicholas (button) showed [Kd Kh Jd 2h] and won ($12) with three of a kind, Kings
Seat 2: Peter (small blind) mucked
Seat 8: Isaac (big blind) folded before the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:43:39 AM UTC - 1/6/18
Seat 1: Ryan ($16.60)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($11.11)
Seat 9: Isaac ($25.57)
The button is in seat #3
Isaac posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 6c 3s 4c]
Nicholas folds
Peter calls $0.20
Isaac calls $0.10
Ryan checks
*** FLOP *** [7s Ks Qc]
Isaac checks
Ryan bets $0.40
Peter calls $0.40
Isaac folds
*** TURN *** [7s Ks Qc] [Tc]
Nicholas: gotta go and eat dinner out
Ryan checks
Peter checks
*** RIVER *** [7s Ks Qc Tc] [5s]
Nicholas: last orbit for me both tables
Ryan checks
Peter checks
Ryan shows [Jc 4s Kd Qh] two pair, Kings and Queens
Peter mucks
Ryan wins the pot ($1.40) with two pair, Kings and Queens
*** SUMMARY ***
Total pot $1.40 | Rake $0
Board: [7s Ks Qc Tc 5s]
Seat 0: Ryan (big blind) showed [Jc 4s Kd Qh] and won ($1.40) with two pair, Kings and Queens
Seat 1: Nicholas folded before the Flop
Seat 2: Peter (button) mucked
Seat 8: Isaac (small blind) folded on the Flop
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:45:25 AM UTC - 1/6/18
Seat 1: Ryan ($17.40)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($10.51)
Seat 9: Isaac ($25.37)
The button is in seat #9
Ryan posts the small blind of $0.10
Peter posts the big blind of $0.20
*** HOLE CARDS ***
Peter: i dont want to play 3 handed
Isaac raises to $0.70
Nicholas: I'mma try and bank mobile, post on fold pre, or just new bank I'll pay later
Ryan: PLO or both
Ryan folds
Peter calls $0.50
*** FLOP *** [Kc Jd 2s]
Peter: both
Peter bets $1.50
Ryan: aight guess the game's breaking in 1 orbit
Isaac calls $1.50
*** TURN *** [Kc Jd 2s] [6h]
Peter checks
Ryan: I'm down to continue playing later
Isaac bets $3.37
Nicholas: fair, I gotta go, send screenshots and I'll pay after din
Isaac: ill hu u ryan xd
Peter raises to $8.31, and is all in
Ryan: xd 
Isaac calls $4.94
Peter shows [2h 7d Js Qs]
Isaac shows [Jh Td Kd Qh]
*** RIVER *** [Kc Jd 2s 6h] [Ad]
Peter shows two pair, Jacks and Twos
Isaac shows a straight, Ace high
Isaac wins the pot ($21.12) with a straight, Ace high
*** SUMMARY ***
Total pot $21.12 | Rake $0
Board: [Kc Jd 2s 6h Ad]
Seat 0: Ryan (small blind) folded before the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter (big blind) showed [2h 7d Js Qs] and lost with two pair, Jacks and Twos
Seat 8: Isaac (button) showed [Jh Td Kd Qh] and won ($21.12) with a straight, Ace high
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
Bluff Avenue Game #69370: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:40 AM UTC - 1/6/18
Seat 1: Ryan ($17.30)
Seat 2: Nicholas ($46.52)
Seat 3: Peter ($0)
Seat 9: Isaac ($35.98)
The button is in seat #1
Ryan posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Ryan: I think I've got enough HU with you for awhile
Ryan raises to $0.40
Ryan: WOW WHAT A PREMIUM
Peter stands up
Isaac raises to $1.20
Ryan calls $0.80
*** FLOP *** [4s 8d Ad]
Isaac bets $1.80
Ryan folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Ryan (small blind) folded on the Flop
Seat 1: Nicholas is sitting out
Seat 2: Peter is sitting out
Seat 8: Isaac (big blind) collected ($2.40), mucked
