Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:23:09 AM UTC - 10/1/17
Seat 1: Rahul ($4.64)
Seat 2: Rohan ($5.36)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [4h Ks 6d]
Rohan bets $0.22
Rahul calls $0.22
*** TURN *** [4h Ks 6d] [Kc]
Rohan checks
Rahul bets $0.37
Rohan calls $0.37
*** RIVER *** [4h Ks 6d Kc] [5h]
Rahul: nick are u stalking me on bluffave
Rohan checks
Rahul bets $1.11
Rohan calls $1.11
Nicholas: is there a game?
Rahul shows [8h Kd] three of a kind, Kings
Rohan mucks
Rahul wins the pot ($3.70) with three of a kind, Kings
*** SUMMARY ***
Total pot $3.70 | Rake $0
Board: [4h Ks 6d Kc 5h]
Seat 0: Rahul (small blind) showed [8h Kd] and won ($3.70) with three of a kind, Kings
Seat 1: Rohan (big blind) mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:23:56 AM UTC - 10/1/17
Seat 1: Rahul ($6.49)
Seat 2: Rohan ($3.51)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Nicholas: oh
Rohan calls $0.03
Rahul raises to $0.15
Nicholas: I thought there was
Rohan: who is this buffoon
Rohan: jacking my vibe
Rohan raises to $0.25
Rahul calls $0.10
*** FLOP *** [2c Td Js]
Rahul: i think people are down
Rahul: ask in the chat if u want
Rahul checks
Rohan bets $0.25
Rahul folds
Uncalled bet of $0.25 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Rahul (big blind) folded on the Flop
Seat 1: Rohan (small blind) collected ($0.50), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:24:40 AM UTC - 10/1/17
Seat 1: Rahul ($6.24)
Seat 2: Rohan ($3.76)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.03 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.04)
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (small blind) folded before the Flop
Seat 1: Rohan (big blind) collected ($0.04), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:24:48 AM UTC - 10/1/17
Seat 1: Rahul ($6.22)
Seat 2: Rohan ($3.78)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan calls $0.03
Rahul checks
*** FLOP *** [8h 5d 4c]
Rahul checks
Rohan checks
*** TURN *** [8h 5d 4c] [2d]
Rahul checks
Rohan checks
*** RIVER *** [8h 5d 4c 2d] [5s]
Rahul checks
Rohan bets $0.10
Rahul calls $0.10
Rohan shows [4h 6c] two pair, Fives and Fours
Rahul mucks
Rohan wins the pot ($0.30) with two pair, Fives and Fours
*** SUMMARY ***
Total pot $0.30 | Rake $0
Board: [8h 5d 4c 2d 5s]
Seat 0: Rahul (big blind) mucked
Seat 1: Rohan (small blind) showed [4h 6c] and won ($0.30) with two pair, Fives and Fours
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:25:52 AM UTC - 10/1/17
Seat 1: Rahul ($6.07)
Seat 2: Rohan ($3.93)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Rahul (small blind) collected ($0.10), mucked
Seat 1: Rohan (big blind) folded before the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:26:06 AM UTC - 10/1/17
Seat 1: Rahul ($6.12)
Seat 2: Rohan ($3.88)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.15
Rahul calls $0.10
*** FLOP *** [8s 4c 9s]
Rahul checks
Rohan checks
*** TURN *** [8s 4c 9s] [9c]
Rahul checks
Rohan bets $0.15
Rahul folds
Uncalled bet of $0.15 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (big blind) folded on the Turn
Seat 1: Rohan (small blind) collected ($0.30), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:26:34 AM UTC - 10/1/17
Seat 1: Rahul ($5.97)
Seat 2: Rohan ($4.03)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.03 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.04)
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (small blind) folded before the Flop
Seat 1: Rohan (big blind) collected ($0.04), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:26:45 AM UTC - 10/1/17
Seat 1: Rahul ($5.95)
Seat 2: Rohan ($4.05)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.15
Rahul calls $0.10
*** FLOP *** [9c 6c Ac]
Rahul checks
Rohan checks
*** TURN *** [9c 6c Ac] [9h]
Rahul checks
Rohan bets $0.15
Rahul calls $0.15
*** RIVER *** [9c 6c Ac 9h] [Qc]
Rahul checks
Rohan bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Rahul (big blind) folded on the River
Seat 1: Rohan (small blind) collected ($0.60), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:27:26 AM UTC - 10/1/17
Seat 1: Rahul ($5.65)
Seat 2: Rohan ($4.35)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [Th Qs 5c]
Rohan checks
Rahul checks
*** TURN *** [Th Qs 5c] [9d]
Rohan checks
Rahul checks
*** RIVER *** [Th Qs 5c 9d] [9c]
Rohan checks
Rahul bets $0.15
Rohan calls $0.15
Rahul shows [3s 4s] a pair of Nines
Rohan shows [Jc 6s] a pair of Nines
Rohan wins the pot ($0.60) with a pair of Nines
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [Th Qs 5c 9d 9c]
Seat 0: Rahul (small blind) showed [3s 4s] and lost with a pair of Nines
Seat 1: Rohan (big blind) showed [Jc 6s] and won ($0.60) with a pair of Nines
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:28:08 AM UTC - 10/1/17
Seat 1: Rahul ($5.35)
Seat 2: Rohan ($4.65)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.15
Rahul folds
Uncalled bet of $0.10 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Rahul (big blind) folded before the Flop
Seat 1: Rohan (small blind) collected ($0.10), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:28:22 AM UTC - 10/1/17
Seat 1: Rahul ($5.30)
Seat 2: Rohan ($4.70)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [Qd 2d Th]
Rohan checks
Rahul checks
*** TURN *** [Qd 2d Th] [8d]
Rohan checks
Rahul checks
*** RIVER *** [Qd 2d Th 8d] [9s]
Rohan checks
Rahul checks
Rohan shows [6c 8s] a pair of Eights
Rahul shows [8h 6h] a pair of Eights
Rahul ties for the pot ($0.15) with a pair of Eights
Rohan ties for the pot ($0.15) with a pair of Eights
*** SUMMARY ***
Total pot $0.30 | Rake $0
Board: [Qd 2d Th 8d 9s]
Seat 0: Rahul (small blind) showed [8h 6h] and won ($0.15) with a pair of Eights
Seat 1: Rohan (big blind) showed [6c 8s] and won ($0.15) with a pair of Eights
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:28:58 AM UTC - 10/1/17
Seat 1: Rahul ($5.30)
Seat 2: Rohan ($4.70)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan calls $0.03
Rahul checks
*** FLOP *** [2d 9c As]
Rahul checks
Rohan bets $0.15
Rahul folds
Uncalled bet of $0.15 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Rahul (big blind) folded on the Flop
Seat 1: Rohan (small blind) collected ($0.10), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:29:17 AM UTC - 10/1/17
Seat 1: Rahul ($5.25)
Seat 2: Rohan ($4.75)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rohan: blinds increasing?
Rahul raises to $0.15
Rohan shows [2h Qc]
Rahul: no
Rohan shows []
Rahul: this is a cash game not a tournament
Rohan calls $0.10
*** FLOP *** [9d 9h 5h]
Rohan: did i just show nt cards
Rohan checks
Rahul: yes
Rahul: lol
Rohan: lol
Rahul bets $0.22
Rohan folds
Uncalled bet of $0.22 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (small blind) collected ($0.30), mucked
Seat 1: Rohan (big blind) folded on the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:30:02 AM UTC - 10/1/17
Seat 1: Rahul ($5.40)
Seat 2: Rohan ($4.60)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan calls $0.03
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [3d Ah 9c]
Rahul bets $0.15
Rohan folds
Uncalled bet of $0.15 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (big blind) collected ($0.30), mucked
Seat 1: Rohan (small blind) folded on the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:30:30 AM UTC - 10/1/17
Seat 1: Rahul ($5.55)
Seat 2: Rohan ($4.45)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [Jh 5h Ah]
Rohan bets $0.15
Rahul folds
Uncalled bet of $0.15 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (small blind) folded on the Flop
Seat 1: Rohan (big blind) collected ($0.30), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:30:51 AM UTC - 10/1/17
Seat 1: Rahul ($5.40)
Seat 2: Rohan ($4.60)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.15
Rahul calls $0.10
*** FLOP *** [3d Ah 9s]
Rahul checks
Rohan bets $0.22
Rahul: i have to go at 12:45 lol
Rahul folds
Uncalled bet of $0.22 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.30)
Rohan: where
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (big blind) folded on the Flop
Seat 1: Rohan (small blind) collected ($0.30), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:31:19 AM UTC - 10/1/17
Seat 1: Rahul ($5.25)
Seat 2: Rohan ($4.75)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul: didnt expect it to take this long
Rahul raises to $0.15
Rohan: yeah i thought you would have lost by now too
Rahul: lets just all in at 12:45
Rohan calls $0.10
*** FLOP *** [Qd 3h 4c]
Rohan: no fuck u
Rohan: this game wont count then
Rahul: sigh
Rohan checks
Rahul checks
*** TURN *** [Qd 3h 4c] [7d]
Rahul: this is also
Rohan checks
Rahul: so boring
Rohan: unless u can beat me before
Rahul bets $0.22
Rohan folds
Uncalled bet of $0.22 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (small blind) collected ($0.30), mucked
Seat 1: Rohan (big blind) folded on the Turn
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:32:10 AM UTC - 10/1/17
Seat 1: Rahul ($5.40)
Seat 2: Rohan ($4.60)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan folds
Uncalled bet of $0.03 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.04)
Rahul: u can literally fold and not lose byt hen
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (big blind) collected ($0.04), mucked
Seat 1: Rohan (small blind) folded before the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:32:19 AM UTC - 10/1/17
Seat 1: Rahul ($5.42)
Seat 2: Rohan ($4.58)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.03 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.04)
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (small blind) folded before the Flop
Seat 1: Rohan (big blind) collected ($0.04), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:32:27 AM UTC - 10/1/17
Seat 1: Rahul ($5.40)
Seat 2: Rohan ($4.60)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan: im sorry i play more intelligently than everyone u know
Rohan calls $0.03
Rahul raises to $0.15
Rahul: :*
Rohan calls $0.10
*** FLOP *** [Th 5s 2s]
Rohan: im sorry i play more intelligently than everyone u know
Rahul bets $0.22
Rohan folds
Uncalled bet of $0.22 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (big blind) collected ($0.30), mucked
Seat 1: Rohan (small blind) folded on the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:32:50 AM UTC - 10/1/17
Seat 1: Rahul ($5.55)
Seat 2: Rohan ($4.45)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [6s Js 4c]
Rohan checks
Rahul checks
*** TURN *** [6s Js 4c] [8c]
Rohan checks
Rahul checks
*** RIVER *** [6s Js 4c 8c] [7c]
Rohan bets $0.15
Rahul folds
Uncalled bet of $0.15 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (small blind) folded on the River
Seat 1: Rohan (big blind) collected ($0.30), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:33:20 AM UTC - 10/1/17
Seat 1: Rahul ($5.40)
Seat 2: Rohan ($4.60)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.10
Rahul calls $0.05
*** FLOP *** [7c 7d Ah]
Rahul checks
Rohan checks
*** TURN *** [7c 7d Ah] [5s]
Rahul checks
Rohan checks
*** RIVER *** [7c 7d Ah 5s] [4s]
Rahul checks in the dark
Rohan checks
Rahul shows [Jd 8h] a pair of Sevens
Rohan mucks
Rahul wins the pot ($0.20) with a pair of Sevens
*** SUMMARY ***
Total pot $0.20 | Rake $0
Board: [7c 7d Ah 5s 4s]
Seat 0: Rahul (big blind) showed [Jd 8h] and won ($0.20) with a pair of Sevens
Seat 1: Rohan (small blind) mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:33:48 AM UTC - 10/1/17
Seat 1: Rahul ($5.50)
Seat 2: Rohan ($4.50)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [Th 6s Qd]
Rohan checks
Rahul checks
*** TURN *** [Th 6s Qd] [Qs]
Rohan bets $0.05
Rahul calls $0.05
*** RIVER *** [Th 6s Qd Qs] [6h]
Rohan checks
Rahul bets $0.30
Rohan calls $0.30
Rahul shows [5d 5h] two pair, Queens and Sixes
Rohan shows [9d 8d] two pair, Queens and Sixes
Rahul ties for the pot ($0.50) with two pair, Queens and Sixes
Rohan ties for the pot ($0.50) with two pair, Queens and Sixes
Rahul: wtf
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Th 6s Qd Qs 6h]
Seat 0: Rahul (small blind) showed [5d 5h] and won ($0.50) with two pair, Queens and Sixes
Seat 1: Rohan (big blind) showed [9d 8d] and won ($0.50) with two pair, Queens and Sixes
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:34:28 AM UTC - 10/1/17
Seat 1: Rahul ($5.50)
Seat 2: Rohan ($4.50)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan: lol
Rohan calls $0.03
Rahul: i'm so done
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [5h 3d 7c]
Rohan: you can surrender
Rahul: u called playing the board
Rahul: jesus
Rahul checks
Rohan: and i tied
Rahul: yeah but
Rohan bets $0.05
Rahul calls $0.05
*** TURN *** [5h 3d 7c] [Ts]
Rahul: even if u knew i was also playing
Rahul: its better to raise then call
Rahul checks
Rohan: rahul pls stop
Rohan: i know u
Rohan checks
*** RIVER *** [5h 3d 7c Ts] [Ks]
Rahul bets $0.40
Rahul: what
Rohan folds
Uncalled bet of $0.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Rahul (big blind) collected ($0.40), mucked
Seat 1: Rohan (small blind) folded on the River
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:35:39 AM UTC - 10/1/17
Seat 1: Rahul ($5.70)
Seat 2: Rohan ($4.30)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul: u could have won all of it instead of half
Rahul: then
Rahul folds
Uncalled bet of $0.03 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.04)
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (small blind) folded before the Flop
Seat 1: Rohan (big blind) collected ($0.04), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:35:52 AM UTC - 10/1/17
Seat 1: Rahul ($5.68)
Seat 2: Rohan ($4.32)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan calls $0.03
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [4h Jc 8s]
Rahul checks
Rohan bets $0.15
Rahul calls $0.15
*** TURN *** [4h Jc 8s] [6s]
Rahul checks
Rohan bets $0.15
Rahul calls $0.15
*** RIVER *** [4h Jc 8s 6s] [3c]
Rahul checks
Rohan bets $0.25
Rahul calls $0.25
Rohan shows [8h Js] two pair, Jacks and Eights
Rahul mucks
Rohan wins the pot ($1.40) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $1.40 | Rake $0
Board: [4h Jc 8s 6s 3c]
Seat 0: Rahul (big blind) mucked
Seat 1: Rohan (small blind) showed [8h Js] and won ($1.40) with two pair, Jacks and Eights
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:36:39 AM UTC - 10/1/17
Seat 1: Rahul ($4.98)
Seat 2: Rohan ($5.02)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan raises to $0.25
Rahul calls $0.10
*** FLOP *** [2d 7c 9c]
Rohan checks
Rahul bets $0.37
Rohan calls $0.37
*** TURN *** [2d 7c 9c] [Jc]
Rohan checks
Rahul checks
*** RIVER *** [2d 7c 9c Jc] [5d]
Rohan bets $0.25
Rahul calls $0.25
Rohan shows [Jd Kc] a pair of Jacks
Rahul mucks
Rohan wins the pot ($1.74) with a pair of Jacks
*** SUMMARY ***
Total pot $1.74 | Rake $0
Board: [2d 7c 9c Jc 5d]
Seat 0: Rahul (small blind) mucked
Seat 1: Rohan (big blind) showed [Jd Kc] and won ($1.74) with a pair of Jacks
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:37:21 AM UTC - 10/1/17
Seat 1: Rahul ($4.11)
Seat 2: Rohan ($5.89)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan: 8 mins baby
Rohan: i can do this
Rohan folds
Uncalled bet of $0.03 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.04)
Rahul: lol...
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (big blind) collected ($0.04), mucked
Seat 1: Rohan (small blind) folded before the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:37:32 AM UTC - 10/1/17
Seat 1: Rahul ($4.13)
Seat 2: Rohan ($5.87)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan raises to $0.25
Rahul calls $0.10
*** FLOP *** [Jh 9d 7d]
Rohan bets $5.62, and is all in
Rahul folds
Uncalled bet of $5.62 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Rahul (small blind) folded on the Flop
Seat 1: Rohan (big blind) collected ($0.50), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:37:57 AM UTC - 10/1/17
Seat 1: Rahul ($3.88)
Seat 2: Rohan ($6.12)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.15
Rahul calls $0.10
*** FLOP *** [3h 2c Qs]
Rahul checks
Rohan checks
*** TURN *** [3h 2c Qs] [9d]
Rahul checks
Rohan bets $0.22
Rahul folds
Uncalled bet of $0.22 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (big blind) folded on the Turn
Seat 1: Rohan (small blind) collected ($0.30), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:38:24 AM UTC - 10/1/17
Seat 1: Rahul ($3.73)
Seat 2: Rohan ($6.27)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan raises to $0.25
Rahul calls $0.10
*** FLOP *** [Js 4h 4s]
Rohan bets $0.05
Rahul calls $0.05
*** TURN *** [Js 4h 4s] [Ac]
Rohan checks
Rahul checks
*** RIVER *** [Js 4h 4s Ac] [Qh]
Rohan bets $0.25
Rahul calls $0.25
Rohan shows [8s Kh] a pair of Fours
Rahul shows [Qs 7d] two pair, Queens and Fours
Rahul wins the pot ($1.10) with two pair, Queens and Fours
*** SUMMARY ***
Total pot $1.10 | Rake $0
Board: [Js 4h 4s Ac Qh]
Seat 0: Rahul (small blind) showed [Qs 7d] and won ($1.10) with two pair, Queens and Fours
Seat 1: Rohan (big blind) showed [8s Kh] and lost with a pair of Fours
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:38:58 AM UTC - 10/1/17
Seat 1: Rahul ($4.28)
Seat 2: Rohan ($5.72)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.35
Rahul folds
Uncalled bet of $0.30 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Rahul (big blind) folded before the Flop
Seat 1: Rohan (small blind) collected ($0.10), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:39:18 AM UTC - 10/1/17
Seat 1: Rahul ($4.23)
Seat 2: Rohan ($5.77)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [7c 4c 6h]
Rohan bets $0.25
Rahul calls $0.25
*** TURN *** [7c 4c 6h] [Kh]
Rohan checks
Rahul checks
*** RIVER *** [7c 4c 6h Kh] [3h]
Rohan checks
Rahul checks
Rohan shows [9d 6s] a pair of Sixes
Rahul shows [Js 6d] a pair of Sixes
Rahul wins the pot ($0.80) with a pair of Sixes
*** SUMMARY ***
Total pot $0.80 | Rake $0
Board: [7c 4c 6h Kh 3h]
Seat 0: Rahul (small blind) showed [Js 6d] and won ($0.80) with a pair of Sixes
Seat 1: Rohan (big blind) showed [9d 6s] and lost with a pair of Sixes
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:39:55 AM UTC - 10/1/17
Seat 1: Rahul ($4.63)
Seat 2: Rohan ($5.37)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.10
Rahul calls $0.05
*** FLOP *** [4c 8c Ts]
Rahul checks
Rohan checks
*** TURN *** [4c 8c Ts] [3s]
Rahul checks
Rohan checks
*** RIVER *** [4c 8c Ts 3s] [Td]
Rahul checks
Rohan checks
Rahul shows [7c Qh] a pair of Tens
Rohan shows [As 5d] a pair of Tens
Rohan wins the pot ($0.20) with a pair of Tens
Rohan: but
*** SUMMARY ***
Total pot $0.20 | Rake $0
Board: [4c 8c Ts 3s Td]
Seat 0: Rahul (big blind) showed [7c Qh] and lost with a pair of Tens
Seat 1: Rohan (small blind) showed [As 5d] and won ($0.20) with a pair of Tens
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:40:25 AM UTC - 10/1/17
Seat 1: Rahul ($4.53)
Seat 2: Rohan ($5.47)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rohan: where are u going
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [5c As 5s]
Rohan checks
Rahul bets $0.22
Rohan folds
Uncalled bet of $0.22 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (small blind) collected ($0.30), mucked
Seat 1: Rohan (big blind) folded on the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:40:47 AM UTC - 10/1/17
Seat 1: Rahul ($4.68)
Seat 2: Rohan ($5.32)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan raises to $0.15
Rahul calls $0.10
*** FLOP *** [Ks 9h Kd]
Rahul checks
Rohan bets $0.25
Rahul folds
Uncalled bet of $0.25 returned to Rohan
Rohan mucks
Rohan wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (big blind) folded on the Flop
Seat 1: Rohan (small blind) collected ($0.30), mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:41:10 AM UTC - 10/1/17
Seat 1: Rahul ($4.53)
Seat 2: Rohan ($5.47)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan calls $0.10
*** FLOP *** [As 7h Qh]
Rohan checks
Rahul bets $0.22
Rohan folds
Uncalled bet of $0.22 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 0: Rahul (small blind) collected ($0.30), mucked
Seat 1: Rohan (big blind) folded on the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:41:37 AM UTC - 10/1/17
Seat 1: Rahul ($4.68)
Seat 2: Rohan ($5.32)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan folds
Uncalled bet of $0.03 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.04)
*** SUMMARY ***
Total pot $0.04 | Rake $0
Seat 0: Rahul (big blind) collected ($0.04), mucked
Seat 1: Rohan (small blind) folded before the Flop
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:41:46 AM UTC - 10/1/17
Seat 1: Rahul ($4.70)
Seat 2: Rohan ($5.30)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul raises to $0.15
Rohan raises to $0.25
Rahul calls $0.10
*** FLOP *** [6d 5h 5s]
Rohan checks
Rahul checks
*** TURN *** [6d 5h 5s] [4c]
Rohan checks
Rahul bets $0.25
Rohan calls $0.25
*** RIVER *** [6d 5h 5s 4c] [6s]
Rohan checks
Rahul checks
Rohan shows [8d Td] two pair, Sixes and Fives
Rahul shows [Qh 9c] two pair, Sixes and Fives
Rahul wins the pot ($1) with two pair, Sixes and Fives
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [6d 5h 5s 4c 6s]
Seat 0: Rahul (small blind) showed [Qh 9c] and won ($1) with two pair, Sixes and Fives
Seat 1: Rohan (big blind) showed [8d Td] and lost with two pair, Sixes and Fives
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:42:21 AM UTC - 10/1/17
Seat 1: Rahul ($5.20)
Seat 2: Rohan ($4.80)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan calls $0.03
Rahul checks
*** FLOP *** [Kc Kh 4h]
Rahul checks
Rohan checks
*** TURN *** [Kc Kh 4h] [2s]
Rahul checks
Rohan checks
*** RIVER *** [Kc Kh 4h 2s] [As]
Rahul: this is so depressing
Rahul checks
Rohan checks
Rahul shows [6c Jd] a pair of Kings
Rohan shows [5h Qc] a pair of Kings
Rohan: what'
Rohan wins the pot ($0.10) with a pair of Kings
Rahul: u just
*** SUMMARY ***
Total pot $0.10 | Rake $0
Board: [Kc Kh 4h 2s As]
Seat 0: Rahul (big blind) showed [6c Jd] and lost with a pair of Kings
Seat 1: Rohan (small blind) showed [5h Qc] and won ($0.10) with a pair of Kings
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:42:54 AM UTC - 10/1/17
Seat 1: Rahul ($5.15)
Seat 2: Rohan ($4.85)
The button is in seat #1
Rahul posts the small blind of $0.02
Rohan posts the big blind of $0.05
*** HOLE CARDS ***
Rahul: randomly click buttons
Rahul raises to $0.15
Rohan: then why havent u beaten me yet
Rohan raises to $0.25
Rahul calls $0.10
*** FLOP *** [3d As Ac]
Rohan checks
Rahul: lol
Rahul checks
*** TURN *** [3d As Ac] [4h]
Rahul: because theres randomness involved
Rohan: you really have stepped down since least year
Rohan checks
Rahul checks
*** RIVER *** [3d As Ac 4h] [Td]
Rohan: no wonder you lost at the tourney
Rohan checks
Rahul bets $0.37
Rahul: sigh
Rohan calls $0.37
Rahul shows [3s 4s] two pair, Aces and Fours
Rahul: ur so stupid
Rohan mucks
Rahul wins the pot ($1.24) with two pair, Aces and Fours
*** SUMMARY ***
Total pot $1.24 | Rake $0
Board: [3d As Ac 4h Td]
Seat 0: Rahul (small blind) showed [3s 4s] and won ($1.24) with two pair, Aces and Fours
Seat 1: Rohan (big blind) mucked
Bluff Avenue Game #56140: 5-7, Table 1 - $0.02/$0.05 - No Limit Hold'em - 4:43:51 AM UTC - 10/1/17
Seat 1: Rahul ($5.77)
Seat 2: Rohan ($4.23)
The button is in seat #2
Rohan posts the small blind of $0.02
Rahul posts the big blind of $0.05
*** HOLE CARDS ***
Rohan calls $0.03
Rahul raises to $0.15
Rohan folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Rahul (big blind) collected ($0.10), mucked
Seat 1: Rohan (small blind) folded before the Flop
