Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:24:06 PM UTC - 11/11/17
Seat 1: Hardy ($0)
Seat 3: Nicholas ($10)
Seat 5: Rahul ($10)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 3c 2d 8c]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Hardy is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:24:17 PM UTC - 11/11/17
Seat 1: Hardy ($10)
Seat 3: Nicholas ($9.95)
Seat 5: Rahul ($10.05)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 3d 4s 2h]
Nicholas folds
Rahul raises to $0.30
Hardy calls $0.20
*** FLOP *** [3s Qd Tc]
Rahul bets $0.45
Hardy calls $0.45
*** TURN *** [3s Qd Tc] [8c]
Rahul checks
Hardy bets $1.12
Rahul calls $1.12
*** RIVER *** [3s Qd Tc 8c] [Qc]
Rahul checks
Hardy checks
Rahul shows [Kh Ks Jh 6c] two pair, Kings and Queens
Hardy shows [4h Qh 9d Jd] a straight, Queen high
Hardy wins the pot ($3.74) with a straight, Queen high
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [3s Qd Tc 8c Qc]
Seat 0: Hardy (big blind) showed [4h Qh 9d Jd] and won ($3.74) with a straight, Queen high
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) showed [Kh Ks Jh 6c] and lost with two pair, Kings and Queens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:25:03 PM UTC - 11/11/17
Seat 1: Hardy ($11.87)
Seat 3: Nicholas ($9.95)
Seat 5: Rahul ($8.18)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Ac As 4s]
Rahul raises to $0.35
Hardy folds
Nicholas raises to $1.10
Rahul calls $0.75
*** FLOP *** [9c 2s Kh]
Nicholas bets $1.12
Rahul folds
Uncalled bet of $1.12 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.25)
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($2.25), mucked
Seat 4: Rahul (button) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:25:35 PM UTC - 11/11/17
Seat 1: Hardy ($11.82)
Seat 3: Nicholas ($11.10)
Seat 5: Rahul ($7.08)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 8d 3s 6h]
Hardy folds
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:25:47 PM UTC - 11/11/17
Seat 1: Hardy ($11.82)
Seat 3: Nicholas ($11.05)
Seat 5: Rahul ($7.13)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s Ah 8h 4c]
Nicholas raises to $0.35
Rahul folds
Hardy calls $0.25
*** FLOP *** [3s Qc 6d]
Hardy checks
Nicholas bets $0.37
Hardy folds
Uncalled bet of $0.37 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 0: Hardy (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($0.75), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:26:08 PM UTC - 11/11/17
Seat 1: Hardy ($11.47)
Seat 3: Nicholas ($11.45)
Seat 5: Rahul ($7.08)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d Qc 5h Ks]
Rahul raises to $0.35
Hardy calls $0.30
Nicholas folds
*** FLOP *** [8c 5d Jd]
Hardy checks
Rahul bets $0.60
Hardy folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Hardy (small blind) folded on the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:26:55 PM UTC - 11/11/17
Seat 1: Hardy ($11.12)
Seat 3: Nicholas ($11.35)
Seat 5: Rahul ($7.53)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 5s Ks 3s]
Hardy folds
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:27:05 PM UTC - 11/11/17
Seat 1: Hardy ($11.12)
Seat 3: Nicholas ($11.30)
Seat 5: Rahul ($7.58)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c As Js 9h]
Nicholas raises to $0.35
Rahul raises to $1.15
Hardy folds
Nicholas calls $0.80
*** FLOP *** [Ah Qs 2d]
Rahul checks
Nicholas bets $1.20
Rahul folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($2.40), mucked
Seat 4: Rahul (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:27:50 PM UTC - 11/11/17
Seat 1: Hardy ($11.02)
Seat 3: Nicholas ($12.55)
Seat 5: Rahul ($6.43)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 9c Kd Kc]
Rahul raises to $0.35
Hardy raises to $1.15
Nicholas calls $1.05
Rahul calls $0.80
*** FLOP *** [4s Ac 4h]
Hardy checks
Nicholas checks
Rahul checks
*** TURN *** [4s Ac 4h] [5s]
Hardy checks
Nicholas checks
Rahul checks
*** RIVER *** [4s Ac 4h 5s] [6s]
Hardy bets $3.20
Nicholas folds
Rahul folds
Uncalled bet of $3.20 returned to Hardy
Hardy mucks
Hardy wins the pot ($3.45)
*** SUMMARY ***
Total pot $3.45 | Rake $0
Seat 0: Hardy (small blind) collected ($3.45), mucked
Seat 2: Nicholas (big blind) folded on the River
Seat 4: Rahul (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:28:41 PM UTC - 11/11/17
Seat 1: Hardy ($13.32)
Seat 3: Nicholas ($11.40)
Seat 5: Rahul ($5.28)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h Kd 8d 4c]
Hardy folds
Nicholas calls $0.05
Rahul checks
*** FLOP *** [2h 2d Tc]
Nicholas checks
Rahul checks
*** TURN *** [2h 2d Tc] [Kh]
Nicholas bets $0.15
Rahul calls $0.15
*** RIVER *** [2h 2d Tc Kh] [Jd]
Nicholas checks
Rahul checks
Nicholas shows [4h Kd 8d 4c] two pair, Kings and Twos
Rahul mucks
Nicholas wins the pot ($0.50) with two pair, Kings and Twos
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [2h 2d Tc Kh Jd]
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) showed [4h Kd 8d 4c] and won ($0.50) with two pair, Kings and Twos
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:29:24 PM UTC - 11/11/17
Seat 1: Hardy ($13.32)
Seat 3: Nicholas ($11.65)
Seat 5: Rahul ($5.03)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4h 9h 3h Jc]
Nicholas folds
Rahul raises to $0.30
Hardy calls $0.20
*** FLOP *** [Jd 7c Ac]
Rahul checks
Hardy bets $0.30
Rahul calls $0.30
*** TURN *** [Jd 7c Ac] [3d]
Nicholas: I cold called that with KK98cccd rip
Rahul checks
Hardy checks
*** RIVER *** [Jd 7c Ac 3d] [6d]
Rahul checks
Hardy checks
Rahul shows [9c Ks Td Ah] a pair of Aces
Hardy shows [4c Jh Kc 7s] two pair, Jacks and Sevens
Hardy wins the pot ($1.20) with two pair, Jacks and Sevens
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Jd 7c Ac 3d 6d]
Seat 0: Hardy (big blind) showed [4c Jh Kc 7s] and won ($1.20) with two pair, Jacks and Sevens
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) showed [9c Ks Td Ah] and lost with a pair of Aces
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:30:12 PM UTC - 11/11/17
Seat 1: Hardy ($13.92)
Seat 3: Nicholas ($11.65)
Seat 5: Rahul ($4.43)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 4d Th Ts]
Nicholas: I think in retrospect, might need better side cards
Rahul folds
Hardy calls $0.05
Nicholas raises to $0.30
Hardy folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:30:42 PM UTC - 11/11/17
Seat 1: Hardy ($13.82)
Seat 3: Nicholas ($11.75)
Seat 5: Rahul ($4.43)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c 5d Td Jd]
Hardy folds
Nicholas calls $0.05
Rahul checks
*** FLOP *** [Tc 3s Ad]
Nicholas bets $0.10
Rahul calls $0.10
*** TURN *** [Tc 3s Ad] [5s]
Nicholas bets $0.40
Rahul calls $0.40
*** RIVER *** [Tc 3s Ad 5s] [6d]
Nicholas checks
Rahul bets $1.20
Nicholas: hrm
Nicholas folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) folded on the River
Seat 4: Rahul (big blind) collected ($1.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:31:53 PM UTC - 11/11/17
Seat 1: Hardy ($13.82)
Seat 3: Nicholas ($11.15)
Seat 5: Rahul ($5.03)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Kd Kh 5h]
Nicholas folds
Rahul raises to $0.30
Nicholas: needs more straight blockers to call there
Hardy folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:32:09 PM UTC - 11/11/17
Seat 1: Hardy ($13.72)
Seat 3: Nicholas ($11.15)
Seat 5: Rahul ($5.13)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 5c 2h 9h]
Rahul raises to $0.35
Hardy folds
Nicholas calls $0.25
*** FLOP *** [4h Tc Jc]
Nicholas checks in the dark
Rahul bets $0.75
Nicholas raises to $3
Rahul raises to $4.78, and is all in
Nicholas: fuck gg
Nicholas calls $1.78
Nicholas shows [4c 5c 2h 9h]
Rahul shows [Kc 3s Qc Ac]
*** TURN *** [4h Tc Jc] [Js]
*** RIVER *** [4h Tc Jc Js] [4s]
Nicholas shows three of a kind, Fours
Rahul shows a pair of Jacks
Nicholas wins the pot ($10.31) with three of a kind, Fours
*** SUMMARY ***
Total pot $10.31 | Rake $0
Board: [4h Tc Jc Js 4s]
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) showed [4c 5c 2h 9h] and won ($10.31) with three of a kind, Fours
Seat 4: Rahul (button) showed [Kc 3s Qc Ac] and lost with a pair of Jacks
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:33:01 PM UTC - 11/11/17
Seat 1: Hardy ($13.67)
Seat 3: Nicholas ($16.33)
Seat 5: Rahul ($0)
The button is in seat #1
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c 3c 9d 7h]
Rahul: sigh
Rahul: what was equity
Hardy raises to $0.30
Rahul: something ridiculous
Nicholas folds
Uncalled bet of $0.20 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (small blind) collected ($0.20), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul is sitting out
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:33:29 PM UTC - 11/11/17
Seat 1: Hardy ($13.77)
Seat 3: Nicholas ($16.23)
Seat 5: Rahul ($10)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c 6h 7h 3c]
Hardy folds
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [8h Qs Tc]
Nicholas checks
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:33:58 PM UTC - 11/11/17
Seat 1: Hardy ($13.77)
Seat 3: Nicholas ($15.93)
Seat 5: Rahul ($10.30)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d Ks 7d Jh]
Nicholas raises to $0.35
Rahul folds
Hardy raises to $1.10
Nicholas calls $0.75
*** FLOP *** [5c 2s 7c]
Hardy bets $1.68
Nicholas calls $1.68
*** TURN *** [5c 2s 7c] [8s]
Hardy bets $4.20
Nicholas raises to $13.15, and is all in
Hardy calls $6.79
Hardy shows [As 2c Ah Qc]
Nicholas shows [8d Ks 7d Jh]
Uncalled bet of $2.16 returned to Nicholas
*** RIVER *** [5c 2s 7c 8s] [4h]
Hardy shows a pair of Aces
Nicholas shows two pair, Eights and Sevens
Nicholas wins the pot ($27.59) with two pair, Eights and Sevens
*** SUMMARY ***
Total pot $27.59 | Rake $0
Board: [5c 2s 7c 8s 4h]
Seat 0: Hardy (big blind) showed [As 2c Ah Qc] and lost with a pair of Aces
Seat 2: Nicholas (button) showed [8d Ks 7d Jh] and won ($27.59) with two pair, Eights and Sevens
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:34:47 PM UTC - 11/11/17
Seat 1: Hardy ($0)
Seat 3: Nicholas ($29.75)
Seat 5: Rahul ($10.25)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Nicholas: 64/36, your favor
Dealt to Nicholas [3h Qh 3c 9d]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy is sitting out
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:35:01 PM UTC - 11/11/17
Seat 1: Hardy ($10)
Seat 3: Nicholas ($29.65)
Seat 5: Rahul ($10.35)
The button is in seat #5
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 3h Th 2d]
Rahul folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0)
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 0: Hardy is sitting out
Seat 2: Nicholas (small blind) collected ($0), mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:35:12 PM UTC - 11/11/17
Seat 1: Hardy ($10)
Seat 3: Nicholas ($29.65)
Seat 5: Rahul ($10.35)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d Th Jd Kc]
Hardy folds
Nicholas raises to $0.30
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy folded before the Flop
Seat 2: Nicholas (small blind) collected ($0.20), mucked
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:35:29 PM UTC - 11/11/17
Seat 1: Hardy ($10)
Seat 3: Nicholas ($29.75)
Seat 5: Rahul ($10.25)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 3h Kc Th]
Nicholas raises to $0.35
Nicholas: I should have folded that DS trash pre
Rahul calls $0.30
Hardy folds
*** FLOP *** [4h Ac 9d]
Rahul checks
Hardy: :p plo
Nicholas bets $0.40
Rahul calls $0.40
*** TURN *** [4h Ac 9d] [5d]
Rahul checks
Nicholas bets $1.20
Rahul calls $1.20
*** RIVER *** [4h Ac 9d 5d] [Kh]
Rahul checks
Nicholas bets $1.50
Rahul calls $1.50
Nicholas shows [Ad 3h Kc Th] two pair, Aces and Kings
Rahul shows [4s 9s Jc 9c] three of a kind, Nines
Rahul wins the pot ($7) with three of a kind, Nines
*** SUMMARY ***
Total pot $7 | Rake $0
Board: [4h Ac 9d 5d Kh]
Seat 0: Hardy (big blind) folded before the Flop
Seat 2: Nicholas (button) showed [Ad 3h Kc Th] and lost with two pair, Aces and Kings
Seat 4: Rahul (small blind) showed [4s 9s Jc 9c] and won ($7) with three of a kind, Nines
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:36:28 PM UTC - 11/11/17
Seat 1: Hardy ($9.90)
Seat 3: Nicholas ($26.30)
Seat 5: Rahul ($13.80)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Kc 3h 8d]
Rahul raises to $0.35
Hardy folds
Nicholas folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:36:56 PM UTC - 11/11/17
Seat 1: Hardy ($9.85)
Seat 3: Nicholas ($26.20)
Seat 5: Rahul ($13.95)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6s 2d 8d]
Hardy folds
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:37:07 PM UTC - 11/11/17
Seat 1: Hardy ($9.85)
Seat 3: Nicholas ($26.15)
Seat 5: Rahul ($14)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 7h Ah 7s]
Nicholas raises to $0.35
Rahul folds
Hardy calls $0.25
*** FLOP *** [Ts 9s 5s]
Hardy checks
Nicholas bets $0.37
Hardy folds
Uncalled bet of $0.37 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 0: Hardy (big blind) folded on the Flop
Seat 2: Nicholas (button) collected ($0.75), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:37:31 PM UTC - 11/11/17
Seat 1: Hardy ($9.50)
Seat 3: Nicholas ($26.55)
Seat 5: Rahul ($13.95)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d Js 8d 5c]
Rahul raises to $0.35
Hardy folds
Nicholas folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:37:45 PM UTC - 11/11/17
Seat 1: Hardy ($9.45)
Seat 3: Nicholas ($26.45)
Seat 5: Rahul ($14.10)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 8s Ks 7d]
Hardy raises to $0.20
Nicholas raises to $0.70
Rahul folds
Hardy folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($0.50), mucked
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:38:16 PM UTC - 11/11/17
Seat 1: Hardy ($9.25)
Seat 3: Nicholas ($26.75)
Seat 5: Rahul ($14)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Ah 7c Ks]
Nicholas raises to $0.35
Rahul folds
Hardy: g2g soon 
Hardy folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($0.25), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:38:30 PM UTC - 11/11/17
Seat 1: Hardy ($9.15)
Seat 3: Nicholas ($26.90)
Seat 5: Rahul ($13.95)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 2c Tc 8s]
Nicholas: hardy with the soul read
Nicholas: I had DS kings
Rahul raises to $0.35
Hardy folds
Hardy: i meant to lip
Nicholas folds
Uncalled bet of $0.25 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.25)
Hardy: hahaha
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:38:52 PM UTC - 11/11/17
Seat 1: Hardy ($9.10)
Seat 3: Nicholas ($26.80)
Seat 5: Rahul ($14.10)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd 5s 6d 4d]
Hardy raises to $0.35
Nicholas folds
Rahul folds
Uncalled bet of $0.25 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Hardy (button) collected ($0.25), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:39:07 PM UTC - 11/11/17
Seat 1: Hardy ($9.25)
Seat 3: Nicholas ($26.75)
Seat 5: Rahul ($14)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4h 7h Ad]
Nicholas raises to $0.35
Rahul folds
Hardy folds
Uncalled bet of $0.25 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 0: Hardy (big blind) folded before the Flop
Seat 2: Nicholas (button) collected ($0.25), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:39:18 PM UTC - 11/11/17
Seat 1: Hardy ($9.15)
Seat 3: Nicholas ($26.90)
Seat 5: Rahul ($13.95)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jd Qs 6s 2d]
Rahul raises to $0.35
Hardy folds
Nicholas calls $0.25
*** FLOP *** [Qh 3c 5d]
Nicholas checks in the dark
Rahul bets $0.37
Nicholas calls $0.37
*** TURN *** [Qh 3c 5d] [Qc]
Nicholas checks in the dark
Rahul bets $0.74
Nicholas calls $0.74
*** RIVER *** [Qh 3c 5d Qc] [Js]
Nicholas checks in the dark
Rahul bets $1.48
Nicholas raises to $7.41
Rahul shows [3d]
Rahul shows [3d 3h]
Rahul folds
Uncalled bet of $5.93 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.93)
*** SUMMARY ***
Total pot $5.93 | Rake $0
Seat 0: Hardy (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($5.93), mucked
Seat 4: Rahul (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:40:50 PM UTC - 11/11/17
Seat 1: Hardy ($9.10)
Seat 3: Nicholas ($29.89)
Seat 5: Rahul ($11.01)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Qc 4s Jd]
Hardy folds
Nicholas calls $0.05
Rahul checks
*** FLOP *** [7h 7c Ts]
Nicholas checks
Rahul checks
*** TURN *** [7h 7c Ts] [Ac]
Nicholas bets $0.15
Rahul folds
Uncalled bet of $0.15 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) collected ($0.20), mucked
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:41:26 PM UTC - 11/11/17
Seat 1: Hardy ($9.10)
Seat 3: Nicholas ($29.99)
Seat 5: Rahul ($10.91)
The button is in seat #3
Rahul posts the small blind of $0.05
Hardy posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 3d Qh Jc]
Nicholas folds
Rahul raises to $0.30
Hardy calls $0.20
*** FLOP *** [5c Jh 4d]
Rahul bets $0.30
Hardy calls $0.30
*** TURN *** [5c Jh 4d] [Kc]
Rahul bets $0.90
Hardy folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Hardy (big blind) folded on the Turn
Seat 2: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($1.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:42:00 PM UTC - 11/11/17
Seat 1: Hardy ($8.50)
Seat 3: Nicholas ($29.99)
Seat 5: Rahul ($11.51)
The button is in seat #5
Hardy posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c 3h 5h Td]
Rahul raises to $0.35
Hardy raises to $1.15
Nicholas folds
Rahul folds
Uncalled bet of $0.80 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Hardy (small blind) collected ($0.80), mucked
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:42:24 PM UTC - 11/11/17
Seat 1: Hardy ($8.95)
Seat 3: Nicholas ($29.89)
Seat 5: Rahul ($11.16)
The button is in seat #1
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Ts 2c Td]
Hardy: last for me 
Hardy: gg
Hardy folds
Nicholas calls $0.05
Rahul checks
*** FLOP *** [Kc 3c 8s]
Hardy: -11.05
Rahul: gg
Nicholas checks
Rahul bets $0.20
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Hardy (button) folded before the Flop
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:42:50 PM UTC - 11/11/17
Seat 1: Hardy ($8.95)
Seat 3: Nicholas ($29.79)
Seat 5: Rahul ($11.26)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Hardy: should i venmo u nick
Dealt to Nicholas [Ts Kh 9d 6c]
Nicholas: hold out till we finish
Nicholas raises to $0.30
Hardy: sounds good
Hardy: gg gg
Hardy stands up
Rahul calls $0.20
*** FLOP *** [Tc 4h Js]
Hardy: should i venmo u nick
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
*** TURN *** [Tc 4h Js] [3d]
Hardy: should i venmo u nick
Rahul checks
Nicholas bets $1.12
Rahul calls $1.12
*** RIVER *** [Tc 4h Js 3d] [7c]
Hardy: should i venmo u nick
Rahul checks
Nicholas checks
Rahul shows [4c 9h Kc Jc] two pair, Jacks and Fours
Nicholas mucks
Rahul wins the pot ($3.74) with two pair, Jacks and Fours
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [Tc 4h Js 3d 7c]
Seat 0: Hardy is sitting out
Seat 2: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [4c 9h Kc Jc] and won ($3.74) with two pair, Jacks and Fours
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:43:44 PM UTC - 11/11/17
Seat 3: Nicholas ($27.92)
Seat 5: Rahul ($13.13)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 7c 2c 7s]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:43:56 PM UTC - 11/11/17
Seat 3: Nicholas ($27.82)
Seat 5: Rahul ($13.23)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 9h 4c 2h]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:44:06 PM UTC - 11/11/17
Seat 3: Nicholas ($27.77)
Seat 5: Rahul ($13.28)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6s Ac 7c 3c]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Qc 8s Ks]
Nicholas checks in the dark
Rahul checks
*** TURN *** [Qc 8s Ks] [Ad]
Nicholas checks
Rahul bets $0.45
Nicholas folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:44:39 PM UTC - 11/11/17
Seat 3: Nicholas ($27.47)
Seat 5: Rahul ($13.58)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc 5h Qd 4c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [8h 3c 5d]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:45:14 PM UTC - 11/11/17
Seat 3: Nicholas ($27.77)
Seat 5: Rahul ($13.28)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h Jc 2s Js]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [2h As 4d]
Nicholas checks in the dark
Rahul checks
*** TURN *** [2h As 4d] [8h]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:45:44 PM UTC - 11/11/17
Seat 3: Nicholas ($28.07)
Seat 5: Rahul ($12.98)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 3s 6h 6s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2c 7s 9d]
Rahul checks
Nicholas checks
*** TURN *** [2c 7s 9d] [8s]
Rahul bets $0.60
Nicholas calls $0.60
*** RIVER *** [2c 7s 9d 8s] [Ks]
Rahul bets $0.90
Nicholas calls $0.90
Rahul shows [2s 9c Ts 9h] a flush, King high
Nicholas shows [Js 3s 6h 6s] a flush, King high
Nicholas wins the pot ($3.60) with a flush, King high
*** SUMMARY ***
Total pot $3.60 | Rake $0
Board: [2c 7s 9d 8s Ks]
Seat 2: Nicholas (small blind) showed [Js 3s 6h 6s] and won ($3.60) with a flush, King high
Seat 4: Rahul (big blind) showed [2s 9c Ts 9h] and lost with a flush, King high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:46:28 PM UTC - 11/11/17
Seat 3: Nicholas ($29.87)
Seat 5: Rahul ($11.18)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Jc 5s Tc]
Nicholas: I feel like value was a little too thin there for me
Nicholas: so I just called
Rahul raises to $0.30
Rahul: yeah
Nicholas calls $0.20
*** FLOP *** [8c 3h 2h]
Nicholas checks
Rahul bets $0.45
Nicholas folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:47:09 PM UTC - 11/11/17
Seat 3: Nicholas ($29.57)
Seat 5: Rahul ($11.48)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s Tc 8c Ad]
Rahul: sick river tho
Nicholas raises to $0.30
Rahul: i had a set open ender and flush draw
Rahul calls $0.20
*** FLOP *** [7c 3h 7h]
Rahul: still managed to lose
Rahul checks
Nicholas bets $0.20
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:47:44 PM UTC - 11/11/17
Seat 3: Nicholas ($29.87)
Seat 5: Rahul ($11.18)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd Th 8d Js]
Rahul folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:47:56 PM UTC - 11/11/17
Seat 3: Nicholas ($29.92)
Seat 5: Rahul ($11.13)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Tc 7c Jd]
Nicholas raises to $0.30
Rahul raises to $0.90
Nicholas calls $0.60
*** FLOP *** [9h 2c 9s]
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:48:19 PM UTC - 11/11/17
Seat 3: Nicholas ($29.02)
Seat 5: Rahul ($12.03)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Qs 5h 4h]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:48:31 PM UTC - 11/11/17
Seat 3: Nicholas ($28.92)
Seat 5: Rahul ($12.13)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9h 3c 3h]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [8s Tc 6s]
Rahul checks
Nicholas checks
*** TURN *** [8s Tc 6s] [3d]
Rahul bets $0.60
Nicholas calls $0.60
*** RIVER *** [8s Tc 6s 3d] [4d]
Rahul checks
Nicholas checks
Rahul shows [7s 2s Ts Th] three of a kind, Tens
Nicholas mucks
Rahul wins the pot ($1.80) with three of a kind, Tens
Rahul: nooo
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [8s Tc 6s 3d 4d]
Seat 2: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [7s 2s Ts Th] and won ($1.80) with three of a kind, Tens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:49:18 PM UTC - 11/11/17
Seat 3: Nicholas ($28.02)
Seat 5: Rahul ($13.03)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 2d Ah 9d]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:49:38 PM UTC - 11/11/17
Seat 3: Nicholas ($28.32)
Seat 5: Rahul ($12.73)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 6s Jh 5s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Jc Th 3s]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [Jc Th 3s] [3d]
Rahul checks
Nicholas bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Nicholas (small blind) collected ($1.20), mucked
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:50:08 PM UTC - 11/11/17
Seat 3: Nicholas ($28.92)
Seat 5: Rahul ($12.13)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d 3c Ts Ks]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Kh Jd Tc]
Nicholas checks in the dark
Rahul checks
*** TURN *** [Kh Jd Tc] [Th]
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:50:31 PM UTC - 11/11/17
Seat 3: Nicholas ($29.22)
Seat 5: Rahul ($11.83)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d Jd Jh As]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [8h 3s 5c]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [8h 3s 5c] [2d]
Rahul checks
Nicholas bets $0.90
Rahul raises to $1.95
Nicholas folds
Uncalled bet of $1.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($3), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:51:06 PM UTC - 11/11/17
Seat 3: Nicholas ($27.72)
Seat 5: Rahul ($13.33)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 9h 4s 6h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [5d 4d 3c]
Nicholas checks in the dark
Rahul checks
*** TURN *** [5d 4d 3c] [Kh]
Nicholas checks
Rahul checks
*** RIVER *** [5d 4d 3c Kh] [Qh]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:51:40 PM UTC - 11/11/17
Seat 3: Nicholas ($28.02)
Seat 5: Rahul ($13.03)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 6d Jd Tc]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [7s Qs Qh]
Rahul checks
Nicholas bets $0.20
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:52:03 PM UTC - 11/11/17
Seat 3: Nicholas ($28.32)
Seat 5: Rahul ($12.73)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c Ks Ts 3h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9h 2h 9d]
Nicholas checks in the dark
Rahul checks
*** TURN *** [9h 2h 9d] [7s]
Nicholas checks
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:52:33 PM UTC - 11/11/17
Seat 3: Nicholas ($28.02)
Seat 5: Rahul ($13.03)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 2h 9d Qh]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2d 8h 6h]
Rahul checks
Nicholas checks
*** TURN *** [2d 8h 6h] [Jc]
Rahul bets $0.60
Nicholas calls $0.60
*** RIVER *** [2d 8h 6h Jc] [7s]
Rahul checks
Nicholas checks
Rahul shows [Jd 3c 8c 3d] two pair, Jacks and Eights
Nicholas mucks
Rahul wins the pot ($1.80) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [2d 8h 6h Jc 7s]
Seat 2: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [Jd 3c 8c 3d] and won ($1.80) with two pair, Jacks and Eights
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:53:08 PM UTC - 11/11/17
Seat 3: Nicholas ($27.12)
Seat 5: Rahul ($13.93)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs As Ks Ah]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [Js Ts 8d]
Nicholas checks
Rahul checks
*** TURN *** [Js Ts 8d] [5d]
Nicholas checks
Rahul checks
*** RIVER *** [Js Ts 8d 5d] [Ac]
Nicholas bets $0.90
Rahul calls $0.90
Nicholas shows [Qs As Ks Ah] a straight, Ace high
Rahul mucks
Nicholas wins the pot ($3.60) with a straight, Ace high
*** SUMMARY ***
Total pot $3.60 | Rake $0
Board: [Js Ts 8d 5d Ac]
Seat 2: Nicholas (big blind) showed [Qs As Ks Ah] and won ($3.60) with a straight, Ace high
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:53:58 PM UTC - 11/11/17
Seat 3: Nicholas ($28.92)
Seat 5: Rahul ($12.13)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 3h 9s 7c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2d 7d 5d]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:54:28 PM UTC - 11/11/17
Seat 3: Nicholas ($29.22)
Seat 5: Rahul ($11.83)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c Ah Ts 2h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [7d Kh 6s]
Nicholas checks in the dark
Rahul checks
*** TURN *** [7d Kh 6s] [2s]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:54:56 PM UTC - 11/11/17
Seat 3: Nicholas ($29.52)
Seat 5: Rahul ($11.53)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 8h 6s 3c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [4h Jd 7h]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:55:23 PM UTC - 11/11/17
Seat 3: Nicholas ($29.82)
Seat 5: Rahul ($11.23)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h Qs Ac 8c]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [7c 2h 8d]
Nicholas checks in the dark
Rahul bets $0.30
Nicholas raises to $1.50
Rahul calls $1.20
*** TURN *** [7c 2h 8d] [Ts]
Nicholas checks
Rahul bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($3.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:56:19 PM UTC - 11/11/17
Seat 3: Nicholas ($28.02)
Seat 5: Rahul ($13.03)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 9c 2c Jc]
Nicholas raises to $0.30
Rahul calls $0.20
Nicholas: that was a bad combo to c/r
*** FLOP *** [6s 2h 9s]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:56:48 PM UTC - 11/11/17
Seat 3: Nicholas ($28.32)
Seat 5: Rahul ($12.73)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc 7h Qd 7s]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [2d Ac Kd]
Nicholas checks
Rahul checks
*** TURN *** [2d Ac Kd] [Th]
Nicholas bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:57:31 PM UTC - 11/11/17
Seat 3: Nicholas ($28.62)
Seat 5: Rahul ($12.43)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 2s Ad 5d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Qs 3s As]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:58:01 PM UTC - 11/11/17
Seat 3: Nicholas ($28.92)
Seat 5: Rahul ($12.13)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3c 4d Ad 7h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Ts 8h Qd]
Nicholas checks in the dark
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:58:34 PM UTC - 11/11/17
Seat 3: Nicholas ($28.62)
Seat 5: Rahul ($12.43)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6d 5d Qd 7h]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [9s 3h 5s]
Rahul checks
Nicholas checks
*** TURN *** [9s 3h 5s] [8h]
Rahul bets $0.60
Nicholas raises to $2.40
Rahul calls $1.80
*** RIVER *** [9s 3h 5s 8h] [2s]
Rahul checks
Nicholas checks
Rahul shows [Ah 8s 7d 6c] a straight, Nine high
Nicholas shows [6d 5d Qd 7h] a straight, Nine high
Rahul ties for the pot ($2.70) with a straight, Nine high
Nicholas ties for the pot ($2.70) with a straight, Nine high
*** SUMMARY ***
Total pot $5.40 | Rake $0
Board: [9s 3h 5s 8h 2s]
Seat 2: Nicholas (small blind) showed [6d 5d Qd 7h] and won ($2.70) with a straight, Nine high
Seat 4: Rahul (big blind) showed [Ah 8s 7d 6c] and won ($2.70) with a straight, Nine high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:59:33 PM UTC - 11/11/17
Seat 3: Nicholas ($28.62)
Seat 5: Rahul ($12.43)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s Qd 6c 9c]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 9:59:49 PM UTC - 11/11/17
Seat 3: Nicholas ($28.52)
Seat 5: Rahul ($12.53)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9s 3h 7d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Tc Jd 4s]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:00:09 PM UTC - 11/11/17
Seat 3: Nicholas ($28.82)
Seat 5: Rahul ($12.23)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc 8s 5d 4h]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:00:21 PM UTC - 11/11/17
Seat 3: Nicholas ($28.72)
Seat 5: Rahul ($12.33)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qh 3c 8d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2h 6s Jd]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [2h 6s Jd] [Th]
Rahul checks
Nicholas checks
*** RIVER *** [2h 6s Jd Th] [As]
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Nicholas (small blind) folded on the River
Seat 4: Rahul (big blind) collected ($1.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:01:03 PM UTC - 11/11/17
Seat 3: Nicholas ($28.12)
Seat 5: Rahul ($12.93)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd Td Qs 2d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [8c 4c Jh]
Nicholas checks
Rahul checks
*** TURN *** [8c 4c Jh] [Ts]
Nicholas checks
Rahul bets $0.45
Nicholas calls $0.45
*** RIVER *** [8c 4c Jh Ts] [8s]
Nicholas checks
Rahul checks
Nicholas shows [Kd Td Qs 2d] two pair, Tens and Eights
Rahul mucks
Nicholas wins the pot ($1.50) with two pair, Tens and Eights
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [8c 4c Jh Ts 8s]
Seat 2: Nicholas (big blind) showed [Kd Td Qs 2d] and won ($1.50) with two pair, Tens and Eights
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:01:48 PM UTC - 11/11/17
Seat 3: Nicholas ($28.87)
Seat 5: Rahul ($12.18)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Js 8s Qc]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2c 9s Td]
Rahul checks
Nicholas checks
*** TURN *** [2c 9s Td] [Ad]
Rahul bets $0.30
Nicholas calls $0.30
*** RIVER *** [2c 9s Td Ad] [As]
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 2: Nicholas (small blind) folded on the River
Seat 4: Rahul (big blind) collected ($1.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:02:22 PM UTC - 11/11/17
Seat 3: Nicholas ($28.27)
Seat 5: Rahul ($12.78)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 5h 2h Ad]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Js 3h Th]
Nicholas checks in the dark
Rahul checks
*** TURN *** [Js 3h Th] [Ks]
Nicholas checks
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:02:52 PM UTC - 11/11/17
Seat 3: Nicholas ($27.97)
Seat 5: Rahul ($13.08)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4d 2s 8s 2d]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:03:01 PM UTC - 11/11/17
Seat 3: Nicholas ($27.92)
Seat 5: Rahul ($13.13)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 5c Kh 7s]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9h 8c 8d]
Nicholas checks in the dark
Rahul checks
*** TURN *** [9h 8c 8d] [9d]
Nicholas checks
Rahul bets $0.60
Nicholas calls $0.60
*** RIVER *** [9h 8c 8d 9d] [6d]
Nicholas checks
Rahul checks
Nicholas shows [8s 5c Kh 7s] a straight, Nine high
Rahul mucks
Nicholas wins the pot ($1.80) with a straight, Nine high
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [9h 8c 8d 9d 6d]
Seat 2: Nicholas (big blind) showed [8s 5c Kh 7s] and won ($1.80) with a straight, Nine high
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:03:40 PM UTC - 11/11/17
Seat 3: Nicholas ($28.82)
Seat 5: Rahul ($12.23)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6s Kd Qc 2h]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [7h 5h 6c]
Rahul checks
Nicholas checks
*** TURN *** [7h 5h 6c] [5s]
Rahul checks
Nicholas checks
*** RIVER *** [7h 5h 6c 5s] [Jd]
Rahul checks
Nicholas checks
Rahul shows [8c Kh 8s 6h] two pair, Eights and Fives
Nicholas mucks
Rahul wins the pot ($0.60) with two pair, Eights and Fives
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [7h 5h 6c 5s Jd]
Seat 2: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [8c Kh 8s 6h] and won ($0.60) with two pair, Eights and Fives
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:04:11 PM UTC - 11/11/17
Seat 3: Nicholas ($28.52)
Seat 5: Rahul ($12.53)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 8c 7c 4c]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:04:22 PM UTC - 11/11/17
Seat 3: Nicholas ($28.42)
Seat 5: Rahul ($12.63)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 5d Tc Ks]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [7h Ah 9c]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:04:41 PM UTC - 11/11/17
Seat 3: Nicholas ($28.72)
Seat 5: Rahul ($12.33)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 9d 6c Td]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [6s 5d Jd]
Nicholas checks in the dark
Rahul bets $0.60
Nicholas calls $0.60
*** TURN *** [6s 5d Jd] [5c]
Nicholas checks
Rahul checks
*** RIVER *** [6s 5d Jd 5c] [2c]
Nicholas checks
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Nicholas (big blind) folded on the River
Seat 4: Rahul (small blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:05:22 PM UTC - 11/11/17
Seat 3: Nicholas ($27.82)
Seat 5: Rahul ($13.23)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2s 3c Td Ks]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [3d 4s 5d]
Rahul checks
Nicholas checks
*** TURN *** [3d 4s 5d] [Tc]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:05:51 PM UTC - 11/11/17
Seat 3: Nicholas ($28.12)
Seat 5: Rahul ($12.93)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 9s 6s 2s]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:06:01 PM UTC - 11/11/17
Seat 3: Nicholas ($28.02)
Seat 5: Rahul ($13.03)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 3c Ks Th]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Js 4c Ts]
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:06:22 PM UTC - 11/11/17
Seat 3: Nicholas ($27.72)
Seat 5: Rahul ($13.33)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc Ts Ks 9s]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:06:41 PM UTC - 11/11/17
Seat 3: Nicholas ($28.02)
Seat 5: Rahul ($13.03)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c Kh As Ts]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Th 9s 8s]
Rahul checks
Nicholas bets $0.60
Rahul calls $0.60
*** TURN *** [Th 9s 8s] [Jd]
Rahul checks
Nicholas checks
*** RIVER *** [Th 9s 8s Jd] [Qs]
Rahul checks
Nicholas bets $1.80
Rahul folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Nicholas (small blind) collected ($1.80), mucked
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:07:28 PM UTC - 11/11/17
Seat 3: Nicholas ($28.92)
Seat 5: Rahul ($12.13)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 8c As 7s]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [8h 2h 2d]
Nicholas bets $0.60
Rahul calls $0.60
*** TURN *** [8h 2h 2d] [2c]
Nicholas checks
Rahul checks
*** RIVER *** [8h 2h 2d 2c] [Ts]
Nicholas checks
Rahul checks
Nicholas shows [5c 8c As 7s] three of a kind, Twos
Rahul shows [7h Jh 7d Kc] a full house, Twos full of Sevens
Rahul wins the pot ($3) with a full house, Twos full of Sevens
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [8h 2h 2d 2c Ts]
Seat 2: Nicholas (big blind) showed [5c 8c As 7s] and lost with three of a kind, Twos
Seat 4: Rahul (small blind) showed [7h Jh 7d Kc] and won ($3) with a full house, Twos full of Sevens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:08:12 PM UTC - 11/11/17
Seat 3: Nicholas ($27.42)
Seat 5: Rahul ($13.63)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 9c Tc 8s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ad 4c Jh]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [Ad 4c Jh] [8h]
Rahul checks
Nicholas checks
*** RIVER *** [Ad 4c Jh 8h] [8c]
Rahul checks
Nicholas bets $0.60
Rahul calls $0.60
Nicholas shows [Qd 9c Tc 8s] three of a kind, Eights
Rahul mucks
Nicholas wins the pot ($2.40) with three of a kind, Eights
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [Ad 4c Jh 8h 8c]
Seat 2: Nicholas (small blind) showed [Qd 9c Tc 8s] and won ($2.40) with three of a kind, Eights
Seat 4: Rahul (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:08:58 PM UTC - 11/11/17
Seat 3: Nicholas ($28.62)
Seat 5: Rahul ($12.43)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Js Ts 4h]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [9h 8s 5s]
Nicholas checks
Rahul checks
*** TURN *** [9h 8s 5s] [Ac]
Nicholas bets $1.35
Rahul folds
Uncalled bet of $1.35 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 2: Nicholas (big blind) collected ($1.80), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:09:28 PM UTC - 11/11/17
Seat 3: Nicholas ($29.52)
Seat 5: Rahul ($11.53)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c 2h 4h]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:09:39 PM UTC - 11/11/17
Seat 3: Nicholas ($29.47)
Seat 5: Rahul ($11.58)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Kc Jd 2s]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:09:53 PM UTC - 11/11/17
Seat 3: Nicholas ($29.37)
Seat 5: Rahul ($11.68)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s Ks Qc 5s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [4h Jh 3d]
Rahul checks
Nicholas checks
*** TURN *** [4h Jh 3d] [Qs]
Rahul checks
Nicholas checks
*** RIVER *** [4h Jh 3d Qs] [7h]
Rahul checks
Nicholas checks
Rahul shows [8c 2d 7s As] a pair of Sevens
Nicholas shows [8s Ks Qc 5s] a pair of Queens
Nicholas wins the pot ($0.60) with a pair of Queens
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [4h Jh 3d Qs 7h]
Seat 2: Nicholas (small blind) showed [8s Ks Qc 5s] and won ($0.60) with a pair of Queens
Seat 4: Rahul (big blind) showed [8c 2d 7s As] and lost with a pair of Sevens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:10:37 PM UTC - 11/11/17
Seat 3: Nicholas ($29.67)
Seat 5: Rahul ($11.38)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qd 9h Jd]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [8h 3d 2c]
Nicholas bets $0.60
Rahul calls $0.60
*** TURN *** [8h 3d 2c] [Jc]
Nicholas bets $1.50
Rahul folds
Uncalled bet of $1.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 2: Nicholas (big blind) collected ($3), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:11:16 PM UTC - 11/11/17
Seat 3: Nicholas ($31.17)
Seat 5: Rahul ($9.88)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc Ad Jd 8c]
Nicholas raises to $0.30
Rahul raises to $0.90
Nicholas calls $0.60
*** FLOP *** [3c Ts Qc]
Rahul bets $1.35
Nicholas raises to $5.85
Rahul raises to $8.98, and is all in
Nicholas: FDCUCK
Nicholas calls $3.13
Nicholas shows [Tc Ad Jd 8c]
Rahul shows [Jh Ac 3h 6c]
*** TURN *** [3c Ts Qc] [2s]
*** RIVER *** [3c Ts Qc 2s] [2d]
Rahul shows two pair, Threes and Twos
Nicholas shows two pair, Tens and Twos
Nicholas wins the pot ($19.76) with two pair, Tens and Twos
*** SUMMARY ***
Total pot $19.76 | Rake $0
Board: [3c Ts Qc 2s 2d]
Seat 2: Nicholas (small blind) showed [Tc Ad Jd 8c] and won ($19.76) with two pair, Tens and Twos
Seat 4: Rahul (big blind) showed [Jh Ac 3h 6c] and lost with two pair, Threes and Twos
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:12:31 PM UTC - 11/11/17
Seat 3: Nicholas ($41.05)
Seat 5: Rahul ($10)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d 7h Qd 4d]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:12:44 PM UTC - 11/11/17
Seat 3: Nicholas ($40.95)
Seat 5: Rahul ($10.10)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 3c Kh Tc]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Jc 3d Td]
Rahul checks
Nicholas bets $0.45
Rahul calls $0.45
Nicholas: 51/49 my favor
*** TURN *** [Jc 3d Td] [Js]
Rahul checks
Nicholas bets $0.75
Rahul folds
Uncalled bet of $0.75 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Nicholas (small blind) collected ($1.50), mucked
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:13:26 PM UTC - 11/11/17
Seat 3: Nicholas ($41.70)
Seat 5: Rahul ($9.35)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Th 4d 2c]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:13:38 PM UTC - 11/11/17
Seat 3: Nicholas ($41.60)
Seat 5: Rahul ($9.45)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 5c Jd 8d]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:13:47 PM UTC - 11/11/17
Seat 3: Nicholas ($41.55)
Seat 5: Rahul ($9.50)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h 4h 9s Jd]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [6d 5c Ks]
Nicholas checks
Rahul bets $0.45
Nicholas folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Flop
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:14:14 PM UTC - 11/11/17
Seat 3: Nicholas ($41.25)
Seat 5: Rahul ($9.80)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d 6d 8h Kh]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [8c 3d Ts]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:14:33 PM UTC - 11/11/17
Seat 3: Nicholas ($41.55)
Seat 5: Rahul ($9.50)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Jh Jd Td]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:14:54 PM UTC - 11/11/17
Seat 3: Nicholas ($41.85)
Seat 5: Rahul ($9.20)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 2c 8h Jd]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Kc 7d Ad]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [Kc 7d Ad] [Qc]
Rahul checks
Nicholas bets $1.20
Rahul calls $1.20
*** RIVER *** [Kc 7d Ad Qc] [4s]
Rahul checks
Nicholas bets $1.80
Rahul folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($3.60), mucked
Seat 4: Rahul (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:15:36 PM UTC - 11/11/17
Seat 3: Nicholas ($43.65)
Seat 5: Rahul ($7.40)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 4c 6c 5c]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [4s Ah As]
Nicholas checks in the dark
Rahul checks
*** TURN *** [4s Ah As] [Jh]
Nicholas checks
Rahul bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:16:10 PM UTC - 11/11/17
Seat 3: Nicholas ($43.35)
Seat 5: Rahul ($7.70)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h 8c 4h 6c]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [7s 6h 9h]
Rahul checks
Nicholas bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 2: Nicholas (small blind) collected ($0.60), mucked
Seat 4: Rahul (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:16:30 PM UTC - 11/11/17
Seat 3: Nicholas ($43.65)
Seat 5: Rahul ($7.40)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 9c 8h Kd]
Rahul folds
Uncalled bet of $0.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 2: Nicholas (big blind) collected ($0.10), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 10:16:40 PM UTC - 11/11/17
Seat 3: Nicholas ($43.70)
Seat 5: Rahul ($7.35)
The button is in seat #3
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Qd 4h 5s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [9c Td 5d]
Rahul checks
Nicholas bets $0.45
Rahul raises to $1.46
Nicholas: my bike is ready
Nicholas folds
Uncalled bet of $1.01 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 2: Nicholas (small blind) folded on the Flop
Seat 4: Rahul (big blind) collected ($1.50), mucked
