Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:05:42 AM UTC - 11/27/17
Seat 1: Victor ($20)
Seat 2: Nicholas ($0)
Seat 3: Hardy ($20)
The button is in seat #1
Victor posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Hardy calls $0.20
*** FLOP *** [3c 8c Ac]
Hardy checks
Victor bets $0.40
Hardy folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (small blind) collected ($0.80), mucked
Seat 1: Nicholas is sitting out
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:06:53 AM UTC - 11/27/17
Seat 1: Victor ($20.40)
Seat 2: Nicholas ($0)
Seat 3: Hardy ($19.60)
The button is in seat #3
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Hardy raises to $0.45
Victor calls $0.25
*** FLOP *** [7s Ks 6d]
Victor bets $0.45
Hardy calls $0.45
*** TURN *** [7s Ks 6d] [As]
Victor bets $0.90
Hardy raises to $3.37
Victor folds
Uncalled bet of $2.47 returned to Hardy
Hardy mucks
Hardy wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas is sitting out
Seat 2: Hardy (small blind) collected ($3.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:07:20 AM UTC - 11/27/17
Seat 1: Victor ($18.60)
Seat 2: Nicholas ($20)
Seat 3: Hardy ($21.40)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h 4d]
Hardy raises to $0.52
Victor raises to $0.84
Nicholas folds
Hardy calls $0.32
*** FLOP *** [2s 9c Jc]
Victor bets $0.94
Hardy calls $0.94
*** TURN *** [2s 9c Jc] [Ks]
Victor bets $1.88
Hardy calls $1.88
*** RIVER *** [2s 9c Jc Ks] [Ad]
Victor bets $3.76
Hardy raises to $8.95
Victor calls $5.19
Hardy shows [Qs Tc] a straight, Ace high
Victor mucks
Hardy wins the pot ($25.42) with a straight, Ace high
*** SUMMARY ***
Total pot $25.42 | Rake $0
Board: [2s 9c Jc Ks Ad]
Seat 0: Victor (small blind) mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) showed [Qs Tc] and won ($25.42) with a straight, Ace high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:08:05 AM UTC - 11/27/17
Seat 1: Victor ($5.99)
Seat 2: Nicholas ($19.80)
Seat 3: Hardy ($34.21)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Jd]
Victor raises to $0.70
Nicholas folds
Hardy folds
Uncalled bet of $0.50 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:08:18 AM UTC - 11/27/17
Seat 1: Victor ($6.29)
Seat 2: Nicholas ($19.70)
Seat 3: Hardy ($34.01)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 2d]
Nicholas folds
Hardy raises to $0.40
Victor calls $0.20
*** FLOP *** [3c Ac 5h]
Hardy checks
Victor checks
*** TURN *** [3c Ac 5h] [7h]
Hardy checks
Victor bets $0.40
Hardy calls $0.40
*** RIVER *** [3c Ac 5h 7h] [3h]
Hardy checks
Victor checks
Hardy shows [Kh 7d] two pair, Sevens and Threes
Victor mucks
Hardy wins the pot ($1.60) with two pair, Sevens and Threes
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [3c Ac 5h 7h 3h]
Seat 0: Victor (big blind) mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) showed [Kh 7d] and won ($1.60) with two pair, Sevens and Threes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:09:03 AM UTC - 11/27/17
Seat 1: Victor ($5.49)
Seat 2: Nicholas ($19.70)
Seat 3: Hardy ($34.81)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ts]
Hardy calls $0.20
Victor raises to $0.80
Nicholas folds
Hardy calls $0.60
*** FLOP *** [5d 2d As]
Victor bets $0.90
Hardy folds
Uncalled bet of $0.90 returned to Victor
Victor mucks
Victor wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Victor (small blind) collected ($1.80), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:09:29 AM UTC - 11/27/17
Seat 1: Victor ($6.49)
Seat 2: Nicholas ($19.50)
Seat 3: Hardy ($34.01)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td 3h]
Victor raises to $0.70
Nicholas folds
Hardy calls $0.50
*** FLOP *** [7c Qs 5c]
Hardy checks
Victor checks
*** TURN *** [7c Qs 5c] [Th]
Hardy bets $0.75
Victor folds
Uncalled bet of $0.75 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($1.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:09:53 AM UTC - 11/27/17
Seat 1: Victor ($5.79)
Seat 2: Nicholas ($19.40)
Seat 3: Hardy ($34.81)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d Qc]
Nicholas raises to $0.52
Hardy folds
Victor folds
Uncalled bet of $0.32 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (big blind) folded before the Flop
Seat 1: Nicholas (button) collected ($0.50), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:05 AM UTC - 11/27/17
Seat 1: Victor ($5.59)
Seat 2: Nicholas ($19.70)
Seat 3: Hardy ($34.71)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 5h]
Hardy folds
Victor folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:18 AM UTC - 11/27/17
Seat 1: Victor ($5.49)
Seat 2: Nicholas ($19.80)
Seat 3: Hardy ($34.71)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Td]
Victor calls $0.20
Nicholas calls $0.10
Hardy checks
*** FLOP *** [Ts 8s As]
Nicholas bets $0.45
Hardy folds
Victor calls $0.45
*** TURN *** [Ts 8s As] [3d]
Nicholas bets $1.12
Victor folds
Uncalled bet of $1.12 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($1.50), mucked
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:57 AM UTC - 11/27/17
Seat 1: Victor ($4.84)
Seat 2: Nicholas ($20.65)
Seat 3: Hardy ($34.51)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Ts]
Nicholas folds
Hardy calls $0.10
Victor checks
*** FLOP *** [6s 9d 7h]
Hardy checks
Victor checks
*** TURN *** [6s 9d 7h] [2d]
Hardy bets $0.20
Victor calls $0.20
*** RIVER *** [6s 9d 7h 2d] [8h]
Hardy checks
Victor bets $0.60
Hardy folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) collected ($0.80), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:11:25 AM UTC - 11/27/17
Seat 1: Victor ($5.24)
Seat 2: Nicholas ($20.65)
Seat 3: Hardy ($34.11)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ad]
Hardy folds
Victor raises to $0.60
Nicholas raises to $1.80
Victor raises to $5.24, and is all in
Nicholas calls $3.44
Victor shows [Tc Js]
Nicholas shows [Qs Ad]
*** FLOP *** [Ts 4h 2d]
*** TURN *** [Ts 4h 2d] [2c]
*** RIVER *** [Ts 4h 2d 2c] [6h]
Victor shows two pair, Tens and Twos
Nicholas shows a pair of Twos
Victor wins the pot ($10.48) with two pair, Tens and Twos
*** SUMMARY ***
Total pot $10.48 | Rake $0
Board: [Ts 4h 2d 2c 6h]
Seat 0: Victor (small blind) showed [Tc Js] and won ($10.48) with two pair, Tens and Twos
Seat 1: Nicholas (big blind) showed [Qs Ad] and lost with a pair of Twos
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:11:57 AM UTC - 11/27/17
Seat 1: Victor ($10.48)
Seat 2: Nicholas ($15.41)
Seat 3: Hardy ($34.11)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Tc]
Victor calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [Ad Jh Ts]
Hardy checks
Victor checks
*** TURN *** [Ad Jh Ts] [2c]
Hardy checks
Victor checks
*** RIVER *** [Ad Jh Ts 2c] [3s]
Hardy bets $0.37
Victor folds
Uncalled bet of $0.37 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) folded on the River
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($0.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:13:05 AM UTC - 11/27/17
Seat 1: Victor ($10.28)
Seat 2: Nicholas ($15.31)
Seat 3: Hardy ($34.41)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 6c]
Nicholas folds
Hardy raises to $0.40
Victor calls $0.20
*** FLOP *** [2h 7s 8d]
Hardy checks
Victor checks
*** TURN *** [2h 7s 8d] [8c]
Hardy bets $0.40
Victor folds
Uncalled bet of $0.40 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) collected ($0.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:13:29 AM UTC - 11/27/17
Seat 1: Victor ($9.88)
Seat 2: Nicholas ($15.31)
Seat 3: Hardy ($34.81)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 8c]
Hardy raises to $0.52
Victor calls $0.42
Nicholas folds
*** FLOP *** [5d 4s 2d]
Victor bets $0.93
Hardy folds
Uncalled bet of $0.93 returned to Victor
Victor mucks
Victor wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 0: Victor (small blind) collected ($1.24), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:13:59 AM UTC - 11/27/17
Seat 1: Victor ($10.60)
Seat 2: Nicholas ($15.11)
Seat 3: Hardy ($34.29)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3s]
Victor calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [7h Js 8d]
Hardy checks
Victor checks
*** TURN *** [7h Js 8d] [8h]
Hardy bets $0.20
Victor folds
Uncalled bet of $0.20 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($0.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:14:29 AM UTC - 11/27/17
Seat 1: Victor ($10.40)
Seat 2: Nicholas ($15.01)
Seat 3: Hardy ($34.59)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 6c]
Nicholas raises to $0.70
Hardy calls $0.60
Victor calls $0.50
*** FLOP *** [7d Th 4c]
Hardy checks
Victor checks
Nicholas checks
*** TURN *** [7d Th 4c] [3d]
Hardy bets $1.05
Victor folds
Nicholas calls $1.05
*** RIVER *** [7d Th 4c 3d] [Kh]
Hardy checks
Nicholas checks
Hardy shows [9d 9c] a pair of Nines
Nicholas mucks
Hardy wins the pot ($4.20) with a pair of Nines
*** SUMMARY ***
Total pot $4.20 | Rake $0
Board: [7d Th 4c 3d Kh]
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas (button) mucked
Seat 2: Hardy (small blind) showed [9d 9c] and won ($4.20) with a pair of Nines
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:15:19 AM UTC - 11/27/17
Seat 1: Victor ($9.70)
Seat 2: Nicholas ($13.26)
Seat 3: Hardy ($37.04)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 4d]
Hardy raises to $0.52
Victor calls $0.42
Nicholas folds
*** FLOP *** [7d Qd Js]
Victor bets $0.62
Hardy calls $0.62
*** TURN *** [7d Qd Js] [Kc]
Victor bets $1.24
Hardy folds
Uncalled bet of $1.24 returned to Victor
Victor mucks
Victor wins the pot ($2.48)
*** SUMMARY ***
Total pot $2.48 | Rake $0
Seat 0: Victor (small blind) collected ($2.48), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:15:48 AM UTC - 11/27/17
Seat 1: Victor ($11.04)
Seat 2: Nicholas ($13.06)
Seat 3: Hardy ($35.90)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Qh]
Victor calls $0.20
Nicholas raises to $0.80
Hardy folds
Victor calls $0.60
*** FLOP *** [7s 8d 2d]
Nicholas checks
Victor bets $0.90
Nicholas calls $0.90
*** TURN *** [7s 8d 2d] [Td]
Nicholas checks
Victor bets $1.80
Nicholas raises to $11.36, and is all in
Victor folds
Uncalled bet of $9.56 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($7.20), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:16:26 AM UTC - 11/27/17
Seat 1: Victor ($7.54)
Seat 2: Nicholas ($16.76)
Seat 3: Hardy ($35.70)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kd]
Nicholas folds
Hardy calls $0.10
Victor checks
*** FLOP *** [Kh 4d 2h]
Hardy checks
Victor bets $0.20
Hardy calls $0.20
*** TURN *** [Kh 4d 2h] [6h]
Hardy checks
Victor bets $0.40
Hardy folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
Victor wins the Seven Deuce Game with [7h 2c]!
Nicholas pays Victor $0.20
Hardy pays Victor $0.20
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) collected ($0.80), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:17:00 AM UTC - 11/27/17
Seat 1: Victor ($8.34)
Seat 2: Nicholas ($16.56)
Seat 3: Hardy ($35.10)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9d]
Hardy raises to $0.52
Victor calls $0.42
Nicholas calls $0.32
*** FLOP *** [Qc 2s 3h]
Victor checks
Nicholas checks
Hardy bets $0.90
Victor calls $0.90
Nicholas calls $0.90
*** TURN *** [Qc 2s 3h] [7s]
Victor checks
Nicholas checks
Hardy checks
*** RIVER *** [Qc 2s 3h 7s] [Ad]
Victor checks
Nicholas checks
Hardy checks
Victor shows [2d 4s] a pair of Twos
Nicholas shows [Qh 9d] a pair of Queens
Hardy mucks
Nicholas wins the pot ($4.26) with a pair of Queens
*** SUMMARY ***
Total pot $4.26 | Rake $0
Board: [Qc 2s 3h 7s Ad]
Seat 0: Victor (small blind) showed [2d 4s] and lost with a pair of Twos
Seat 1: Nicholas (big blind) showed [Qh 9d] and won ($4.26) with a pair of Queens
Seat 2: Hardy (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:17:45 AM UTC - 11/27/17
Seat 1: Victor ($6.92)
Seat 2: Nicholas ($19.40)
Seat 3: Hardy ($33.68)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 9c]
Victor raises to $0.40
Nicholas folds
Hardy calls $0.20
*** FLOP *** [9s 3s Jc]
Hardy checks
Victor bets $0.45
Hardy folds
Uncalled bet of $0.45 returned to Victor
Victor mucks
Victor wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (button) collected ($0.90), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:18:04 AM UTC - 11/27/17
Seat 1: Victor ($7.42)
Seat 2: Nicholas ($19.30)
Seat 3: Hardy ($33.28)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 9d]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:18:12 AM UTC - 11/27/17
Seat 1: Victor ($7.52)
Seat 2: Nicholas ($19.30)
Seat 3: Hardy ($33.18)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h Tc]
Hardy folds
Victor raises to $0.60
Nicholas folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:18:25 AM UTC - 11/27/17
Seat 1: Victor ($7.72)
Seat 2: Nicholas ($19.10)
Seat 3: Hardy ($33.18)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Js]
Victor calls $0.20
Nicholas raises to $0.80
Hardy folds
Victor calls $0.60
*** FLOP *** [5s Ac Qs]
Nicholas bets $0.90
Victor folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Victor (button) folded on the Flop
Seat 1: Nicholas (small blind) collected ($1.80), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:18:50 AM UTC - 11/27/17
Seat 1: Victor ($6.92)
Seat 2: Nicholas ($20.10)
Seat 3: Hardy ($32.98)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Tc]
Nicholas raises to $0.52
Hardy folds
Victor calls $0.32
*** FLOP *** [6s 5h Js]
Victor bets $0.57
Nicholas calls $0.57
*** TURN *** [6s 5h Js] [Kh]
Victor bets $1.14
Nicholas calls $1.14
*** RIVER *** [6s 5h Js Kh] [4s]
Victor bets $4.46
Nicholas folds
Uncalled bet of $4.46 returned to Victor
Victor mucks
Victor wins the pot ($4.56)
*** SUMMARY ***
Total pot $4.56 | Rake $0
Seat 0: Victor (big blind) collected ($4.56), mucked
Seat 1: Nicholas (button) folded on the River
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:19:54 AM UTC - 11/27/17
Seat 1: Victor ($9.25)
Seat 2: Nicholas ($17.87)
Seat 3: Hardy ($32.88)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 8d]
Hardy folds
Victor raises to $0.40
Nicholas calls $0.20
*** FLOP *** [Qh Js 3c]
Victor bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (small blind) collected ($0.80), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:20:11 AM UTC - 11/27/17
Seat 1: Victor ($9.65)
Seat 2: Nicholas ($17.47)
Seat 3: Hardy ($32.88)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Qd]
Victor calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [2s 4c 2h]
Hardy checks
Victor bets $0.25
Hardy folds
Uncalled bet of $0.25 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:20:31 AM UTC - 11/27/17
Seat 1: Victor ($9.95)
Seat 2: Nicholas ($17.37)
Seat 3: Hardy ($32.68)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Ad]
Nicholas raises to $0.52
Hardy folds
Victor calls $0.32
*** FLOP *** [8s Qs Jc]
Victor bets $0.57
Nicholas raises to $2.85
Victor calls $2.28
*** TURN *** [8s Qs Jc] [Ah]
Victor bets $5.13
Nicholas raises to $10.26
Victor calls $1.45
Victor shows [5d Jd]
Nicholas shows [Ac Ad]
Uncalled bet of $3.68 returned to Nicholas
*** RIVER *** [8s Qs Jc Ah] [4s]
Victor shows a pair of Jacks
Nicholas shows three of a kind, Aces
Nicholas wins the pot ($20) with three of a kind, Aces
*** SUMMARY ***
Total pot $20 | Rake $0
Board: [8s Qs Jc Ah 4s]
Seat 0: Victor (big blind) showed [5d Jd] and lost with a pair of Jacks
Seat 1: Nicholas (button) showed [Ac Ad] and won ($20) with three of a kind, Aces
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:13 AM UTC - 11/27/17
Seat 1: Victor ($0)
Seat 2: Nicholas ($27.42)
Seat 3: Hardy ($32.58)
The button is in seat #3
Hardy posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Ts]
Hardy folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor is sitting out
Seat 1: Nicholas (big blind) collected ($0.20), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:24 AM UTC - 11/27/17
Seat 1: Victor ($20)
Seat 2: Nicholas ($27.52)
Seat 3: Hardy ($32.48)
The button is in seat #3
Nicholas posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 2h]
Hardy calls $0.20
Nicholas checks
*** FLOP *** [8s 2s 6d]
Nicholas checks
Hardy bets $0.20
Nicholas raises to $1
Hardy folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Nicholas (small blind) collected ($0.80), mucked
Seat 2: Hardy (button) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:52 AM UTC - 11/27/17
Seat 1: Victor ($20)
Seat 2: Nicholas ($27.92)
Seat 3: Hardy ($32.08)
The button is in seat #2
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th As]
Victor raises to $0.40
Nicholas raises to $1.40
Hardy folds
Victor calls $1
*** FLOP *** [9d Qc Ah]
Victor checks
Nicholas checks
*** TURN *** [9d Qc Ah] [Ts]
Victor bets $1.50
Nicholas raises to $5.62
Victor folds
Uncalled bet of $4.12 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Victor folded on the Turn
Seat 1: Nicholas (small blind) collected ($6), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:28 AM UTC - 11/27/17
Seat 1: Victor ($17.10)
Seat 2: Nicholas ($31.02)
Seat 3: Hardy ($31.88)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 9d]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:41 AM UTC - 11/27/17
Seat 1: Victor ($17.20)
Seat 2: Nicholas ($31.02)
Seat 3: Hardy ($31.78)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 7d]
Hardy raises to $0.52
Victor calls $0.42
Nicholas folds
*** FLOP *** [5s 8s Ks]
Victor checks
Hardy bets $0.78
Victor folds
Uncalled bet of $0.78 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 0: Victor (small blind) folded on the Flop
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) collected ($1.24), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:23:12 AM UTC - 11/27/17
Seat 1: Victor ($16.68)
Seat 2: Nicholas ($30.82)
Seat 3: Hardy ($32.50)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 8c]
Victor raises to $0.40
Nicholas raises to $1.40
Hardy folds
Victor calls $1
*** FLOP *** [7d Jc Qd]
Nicholas checks
Victor checks
*** TURN *** [7d Jc Qd] [3h]
Nicholas bets $1.50
Victor folds
Uncalled bet of $1.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($3), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:23:41 AM UTC - 11/27/17
Seat 1: Victor ($15.28)
Seat 2: Nicholas ($32.42)
Seat 3: Hardy ($32.30)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kh]
Nicholas folds
Hardy raises to $0.40
Victor calls $0.20
*** FLOP *** [Jd 4h 8d]
Hardy checks
Victor checks
*** TURN *** [Jd 4h 8d] [4d]
Hardy bets $0.40
Victor folds
Uncalled bet of $0.40 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) collected ($0.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:08 AM UTC - 11/27/17
Seat 1: Victor ($14.88)
Seat 2: Nicholas ($32.42)
Seat 3: Hardy ($32.70)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2s]
Hardy calls $0.20
Victor raises to $0.40
Nicholas folds
Hardy calls $0.20
*** FLOP *** [7c 9h Tc]
Victor bets $0.75
Hardy calls $0.75
*** TURN *** [7c 9h Tc] [4d]
Victor bets $1.25
Hardy calls $1.25
*** RIVER *** [7c 9h Tc 4d] [2h]
Victor checks
Hardy checks
Victor shows [Ks 6h] King Ten high
Hardy shows [9s 8d] a pair of Nines
Hardy wins the pot ($5) with a pair of Nines
*** SUMMARY ***
Total pot $5 | Rake $0
Board: [7c 9h Tc 4d 2h]
Seat 0: Victor (small blind) showed [Ks 6h] and lost with King Ten high
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) showed [9s 8d] and won ($5) with a pair of Nines
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:44 AM UTC - 11/27/17
Seat 1: Victor ($12.48)
Seat 2: Nicholas ($32.22)
Seat 3: Hardy ($35.30)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 7c]
Victor raises to $0.70
Nicholas folds
Hardy calls $0.50
*** FLOP *** [Jh 2h Kd]
Hardy checks
Victor bets $0.20
Hardy calls $0.20
*** TURN *** [Jh 2h Kd] [7s]
Hardy checks
Victor bets $0.95
Hardy calls $0.95
*** RIVER *** [Jh 2h Kd 7s] [2d]
Hardy checks
Victor checks
Hardy shows [Tc Js] two pair, Jacks and Twos
Victor mucks
Hardy wins the pot ($3.80) with two pair, Jacks and Twos
*** SUMMARY ***
Total pot $3.80 | Rake $0
Board: [Jh 2h Kd 7s 2d]
Seat 0: Victor (button) mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) showed [Tc Js] and won ($3.80) with two pair, Jacks and Twos
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:25:19 AM UTC - 11/27/17
Seat 1: Victor ($10.63)
Seat 2: Nicholas ($32.12)
Seat 3: Hardy ($37.25)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 3s]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:25:33 AM UTC - 11/27/17
Seat 1: Victor ($10.73)
Seat 2: Nicholas ($32.12)
Seat 3: Hardy ($37.15)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kc]
Hardy raises to $0.40
Victor calls $0.30
Nicholas calls $0.20
*** FLOP *** [Ah 4d 5s]
Victor bets $0.60
Nicholas folds
Hardy calls $0.60
*** TURN *** [Ah 4d 5s] [7s]
Victor bets $1.20
Hardy folds
Uncalled bet of $1.20 returned to Victor
Victor mucks
Victor wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Victor (small blind) collected ($2.40), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:04 AM UTC - 11/27/17
Seat 1: Victor ($12.13)
Seat 2: Nicholas ($31.72)
Seat 3: Hardy ($36.15)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 6d]
Victor raises to $0.52
Nicholas folds
Hardy calls $0.32
*** FLOP *** [3h 6h Jc]
Hardy checks
Victor bets $0.57
Hardy calls $0.57
*** TURN *** [3h 6h Jc] [Kc]
Hardy checks
Victor checks
*** RIVER *** [3h 6h Jc Kc] [6s]
Hardy bets $1.71
Victor folds
Uncalled bet of $1.71 returned to Hardy
Hardy mucks
Hardy wins the pot ($2.28)
*** SUMMARY ***
Total pot $2.28 | Rake $0
Seat 0: Victor (button) folded on the River
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($2.28), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:41 AM UTC - 11/27/17
Seat 1: Victor ($11.04)
Seat 2: Nicholas ($31.62)
Seat 3: Hardy ($37.34)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h Jd]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:51 AM UTC - 11/27/17
Seat 1: Victor ($11.14)
Seat 2: Nicholas ($31.62)
Seat 3: Hardy ($37.24)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 6d]
Hardy folds
Victor raises to $0.40
Nicholas calls $0.20
*** FLOP *** [Kd Ah Kh]
Victor checks
Nicholas bets $0.40
Victor raises to $0.80
Nicholas folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Victor (small blind) collected ($1.60), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:11 AM UTC - 11/27/17
Seat 1: Victor ($11.94)
Seat 2: Nicholas ($30.82)
Seat 3: Hardy ($37.24)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 7s]
Victor calls $0.20
Nicholas calls $0.10
Hardy checks
*** FLOP *** [Ah 3h 3s]
Nicholas checks
Hardy checks
Victor checks
*** TURN *** [Ah 3h 3s] [8c]
Nicholas bets $0.30
Hardy folds
Victor folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
Nicholas wins the Seven Deuce Game with [2s 7s]!
Victor pays Nicholas $0.20
Hardy pays Nicholas $0.20
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($0.60), mucked
Seat 2: Hardy (big blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:57 AM UTC - 11/27/17
Seat 1: Victor ($11.54)
Seat 2: Nicholas ($31.62)
Seat 3: Hardy ($36.84)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 2s]
Nicholas folds
Hardy calls $0.10
Victor checks
*** FLOP *** [Js 3d 6h]
Hardy checks
Victor checks
*** TURN *** [Js 3d 6h] [5d]
Hardy bets $0.20
Victor calls $0.20
*** RIVER *** [Js 3d 6h 5d] [4c]
Hardy checks
Victor bets $0.40
Hardy calls $0.40
Victor shows [Kd 5s] a pair of Fives
Hardy shows [6d 5h] two pair, Sixes and Fives
Hardy wins the pot ($1.60) with two pair, Sixes and Fives
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Js 3d 6h 5d 4c]
Seat 0: Victor (big blind) showed [Kd 5s] and lost with a pair of Fives
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) showed [6d 5h] and won ($1.60) with two pair, Sixes and Fives
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:28:40 AM UTC - 11/27/17
Seat 1: Victor ($10.74)
Seat 2: Nicholas ($31.62)
Seat 3: Hardy ($37.64)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Td]
Hardy raises to $0.52
Victor calls $0.42
Nicholas folds
*** FLOP *** [Jc 3c Tc]
Victor checks
Hardy bets $0.40
Victor calls $0.40
*** TURN *** [Jc 3c Tc] [2c]
Victor checks
Hardy checks
*** RIVER *** [Jc 3c Tc 2c] [Qc]
Victor bets $1.02
Hardy calls $1.02
Victor shows [5d 6c] a flush, Queen high
Hardy mucks
Victor wins the pot ($4.08) with a flush, Queen high
*** SUMMARY ***
Total pot $4.08 | Rake $0
Board: [Jc 3c Tc 2c Qc]
Seat 0: Victor (small blind) showed [5d 6c] and won ($4.08) with a flush, Queen high
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:24 AM UTC - 11/27/17
Seat 1: Victor ($12.88)
Seat 2: Nicholas ($31.42)
Seat 3: Hardy ($35.70)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 3c]
Hardy: xD
Victor raises to $0.40
Nicholas folds
Hardy folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:38 AM UTC - 11/27/17
Seat 1: Victor ($13.18)
Seat 2: Nicholas ($31.32)
Seat 3: Hardy ($35.50)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 3d]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:47 AM UTC - 11/27/17
Seat 1: Victor ($13.28)
Seat 2: Nicholas ($31.32)
Seat 3: Hardy ($35.40)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 8h]
Hardy raises to $0.52
Victor calls $0.42
Nicholas calls $0.32
*** FLOP *** [Ts Ah Kh]
Victor checks
Nicholas checks
Hardy bets $1.17
Victor folds
Nicholas folds
Uncalled bet of $1.17 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.56)
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 0: Victor (small blind) folded on the Flop
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) collected ($1.56), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:11 AM UTC - 11/27/17
Seat 1: Victor ($12.76)
Seat 2: Nicholas ($30.80)
Seat 3: Hardy ($36.44)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Tc]
Victor raises to $0.40
Nicholas folds
Hardy folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:22 AM UTC - 11/27/17
Seat 1: Victor ($13.06)
Seat 2: Nicholas ($30.70)
Seat 3: Hardy ($36.24)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Qh]
Nicholas raises to $0.52
Hardy folds
Victor raises to $1.24
Nicholas calls $0.72
*** FLOP *** [9c 4d Ac]
Victor bets $1.29
Nicholas folds
Uncalled bet of $1.29 returned to Victor
Victor mucks
Victor wins the pot ($2.58)
*** SUMMARY ***
Total pot $2.58 | Rake $0
Seat 0: Victor (big blind) collected ($2.58), mucked
Seat 1: Nicholas (button) folded on the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:43 AM UTC - 11/27/17
Seat 1: Victor ($14.40)
Seat 2: Nicholas ($29.46)
Seat 3: Hardy ($36.14)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 8c]
Hardy raises to $0.52
Victor calls $0.42
Nicholas folds
*** FLOP *** [5d 7s 8s]
Victor checks
Hardy checks
*** TURN *** [5d 7s 8s] [As]
Victor checks
Hardy bets $0.62
Victor folds
Uncalled bet of $0.62 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 0: Victor (small blind) folded on the Turn
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) collected ($1.24), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:31:16 AM UTC - 11/27/17
Seat 1: Victor ($13.88)
Seat 2: Nicholas ($29.26)
Seat 3: Hardy ($36.86)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 6d]
Victor raises to $0.40
Nicholas folds
Hardy calls $0.20
*** FLOP *** [3s Qd Qh]
Hardy checks
Victor checks
*** TURN *** [3s Qd Qh] [8h]
Hardy checks
Victor bets $0.45
Hardy calls $0.45
*** RIVER *** [3s Qd Qh 8h] [4c]
Hardy checks
Victor bets $1.35
Hardy calls $1.35
Victor shows [Jh 8d] two pair, Queens and Eights
Hardy mucks
Victor wins the pot ($4.50) with two pair, Queens and Eights
*** SUMMARY ***
Total pot $4.50 | Rake $0
Board: [3s Qd Qh 8h 4c]
Seat 0: Victor (button) showed [Jh 8d] and won ($4.50) with two pair, Queens and Eights
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:31:51 AM UTC - 11/27/17
Seat 1: Victor ($16.18)
Seat 2: Nicholas ($29.16)
Seat 3: Hardy ($34.66)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 3s]
Nicholas folds
Hardy raises to $0.45
Victor raises to $1.35
Hardy folds
Uncalled bet of $0.90 returned to Victor
Victor mucks
Victor wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (big blind) collected ($0.90), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:32:07 AM UTC - 11/27/17
Seat 1: Victor ($16.63)
Seat 2: Nicholas ($29.16)
Seat 3: Hardy ($34.21)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac Kh]
Hardy raises to $0.52
Victor raises to $1.76
Nicholas raises to $4.35
Hardy folds
Victor calls $2.59
*** FLOP *** [Ts 6d 5s]
Victor checks
Nicholas bets $4.61
Victor raises to $12.28, and is all in
Nicholas calls $7.67
Victor shows [Ad 8s]
Nicholas shows [Ac Kh]
*** TURN *** [Ts 6d 5s] [4s]
*** RIVER *** [Ts 6d 5s 4s] [3s]
Victor shows a flush, Ten high
Nicholas shows Ace King high
Victor wins the pot ($33.78) with a flush, Ten high
*** SUMMARY ***
Total pot $33.78 | Rake $0
Board: [Ts 6d 5s 4s 3s]
Seat 0: Victor (small blind) showed [Ad 8s] and won ($33.78) with a flush, Ten high
Seat 1: Nicholas (big blind) showed [Ac Kh] and lost with Ace King high
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:06 AM UTC - 11/27/17
Seat 1: Victor ($33.78)
Seat 2: Nicholas ($12.53)
Seat 3: Hardy ($33.69)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Th]
Victor calls $0.20
Hardy: lol
Nicholas calls $0.10
Hardy checks
*** FLOP *** [Qc Js Jc]
Nicholas checks
Hardy checks
Victor checks
*** TURN *** [Qc Js Jc] [6h]
Nicholas bets $0.45
Hardy folds
Victor calls $0.45
*** RIVER *** [Qc Js Jc 6h] [Jd]
Nicholas checks
Victor checks
Nicholas shows [9c Th] three of a kind, Jacks
Victor mucks
Nicholas wins the pot ($1.50) with three of a kind, Jacks
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [Qc Js Jc 6h Jd]
Seat 0: Victor (button) mucked
Seat 1: Nicholas (small blind) showed [9c Th] and won ($1.50) with three of a kind, Jacks
Seat 2: Hardy (big blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:43 AM UTC - 11/27/17
Seat 1: Victor ($33.13)
Seat 2: Nicholas ($13.38)
Seat 3: Hardy ($33.49)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2c]
Nicholas raises to $0.52
Hardy calls $0.42
Victor calls $0.32
*** FLOP *** [Ks Qh 3h]
Hardy checks
Victor checks
Nicholas checks
*** TURN *** [Ks Qh 3h] [As]
Hardy checks
Victor checks
Nicholas bets $0.78
Hardy folds
Victor folds
Uncalled bet of $0.78 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.56)
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas (button) collected ($1.56), mucked
Seat 2: Hardy (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:34:25 AM UTC - 11/27/17
Seat 1: Victor ($32.61)
Seat 2: Nicholas ($14.42)
Seat 3: Hardy ($32.97)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 4c]
Hardy folds
Victor raises to $0.45
Nicholas: guess I'll rebuy :/
Nicholas calls $0.25
*** FLOP *** [2c 3h 3d]
Victor bets $0.45
Nicholas calls $0.45
*** TURN *** [2c 3h 3d] [Ks]
Victor bets $0.90
Nicholas calls $0.90
*** RIVER *** [2c 3h 3d Ks] [Kh]
Victor bets $1.80
Nicholas calls $1.80
Victor shows [Ad 9d] two pair, Kings and Threes
Nicholas shows [As 4c] two pair, Kings and Threes
Nicholas ties for the pot ($3.60) with two pair, Kings and Threes
Victor ties for the pot ($3.60) with two pair, Kings and Threes
*** SUMMARY ***
Total pot $7.20 | Rake $0
Board: [2c 3h 3d Ks Kh]
Seat 0: Victor (small blind) showed [Ad 9d] and won ($3.60) with two pair, Kings and Threes
Seat 1: Nicholas (big blind) showed [As 4c] and won ($3.60) with two pair, Kings and Threes
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:02 AM UTC - 11/27/17
Seat 1: Victor ($32.61)
Seat 2: Nicholas ($14.42)
Seat 3: Hardy ($32.97)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
Nicholas folds
Hardy raises to $0.45
Victor calls $0.25
*** FLOP *** [3h 6c 2d]
Hardy bets $0.50
Victor calls $0.50
*** TURN *** [3h 6c 2d] [Ah]
Nicholas stands up
Hardy bets $1.25
Victor calls $1.25
*** RIVER *** [3h 6c 2d Ah] [Tc]
Hardy bets $2.25
Nicholas: in 40
Victor folds
Uncalled bet of $2.25 returned to Hardy
Hardy mucks
Hardy wins the pot ($4.50)
*** SUMMARY ***
Total pot $4.50 | Rake $0
Seat 0: Victor (button) folded on the River
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($4.50), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:43 AM UTC - 11/27/17
Seat 1: Victor ($30.41)
Seat 2: Nicholas ($34.32)
Seat 3: Hardy ($35.27)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Victor: same
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:51 AM UTC - 11/27/17
Seat 1: Victor ($30.51)
Seat 2: Nicholas ($34.32)
Seat 3: Hardy ($35.17)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 4c]
Hardy raises to $0.52
Victor calls $0.42
Nicholas folds
*** FLOP *** [7d Ts Jh]
Victor checks
Hardy checks
*** TURN *** [7d Ts Jh] [7h]
Victor checks
Hardy checks
*** RIVER *** [7d Ts Jh 7h] [3s]
Victor bets $0.62
Hardy calls $0.62
Victor shows [Kd 2s] a pair of Sevens
Hardy shows [6c 6d] two pair, Sevens and Sixes
Hardy wins the pot ($2.48) with two pair, Sevens and Sixes
*** SUMMARY ***
Total pot $2.48 | Rake $0
Board: [7d Ts Jh 7h 3s]
Seat 0: Victor (small blind) showed [Kd 2s] and lost with a pair of Sevens
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) showed [6c 6d] and won ($2.48) with two pair, Sevens and Sixes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:36:24 AM UTC - 11/27/17
Seat 1: Victor ($29.37)
Seat 2: Nicholas ($34.12)
Seat 3: Hardy ($36.51)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s Kd]
Victor raises to $0.40
Nicholas folds
Hardy raises to $1.20
Victor calls $0.80
*** FLOP *** [2s 5s 7d]
Hardy bets $1.87
Victor calls $1.87
*** TURN *** [2s 5s 7d] [7h]
Hardy bets $4.68
Victor calls $4.68
*** RIVER *** [2s 5s 7d 7h] [9d]
Hardy bets $28.76, and is all in
Victor folds
Uncalled bet of $28.76 returned to Hardy
Hardy mucks
Hardy wins the pot ($15.60)
*** SUMMARY ***
Total pot $15.60 | Rake $0
Seat 0: Victor (button) folded on the River
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($15.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:37:10 AM UTC - 11/27/17
Seat 1: Victor ($21.62)
Seat 2: Nicholas ($34.02)
Seat 3: Hardy ($44.36)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Ad]
Nicholas raises to $0.52
Hardy calls $0.42
Victor raises to $1.56
Nicholas calls $1.04
Hardy folds
*** FLOP *** [9h Jh 8h]
Victor checks
Nicholas checks
*** TURN *** [9h Jh 8h] [5s]
Victor checks
Nicholas bets $1.82
Victor calls $1.82
*** RIVER *** [9h Jh 8h 5s] [Ac]
Victor checks
Nicholas bets $3.64
Victor folds
Uncalled bet of $3.64 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.28)
*** SUMMARY ***
Total pot $7.28 | Rake $0
Seat 0: Victor (big blind) folded on the River
Seat 1: Nicholas (button) collected ($7.28), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:02 AM UTC - 11/27/17
Seat 1: Victor ($18.24)
Seat 2: Nicholas ($37.92)
Seat 3: Hardy ($43.84)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 3c]
Hardy folds
Victor raises to $0.45
Nicholas folds
Uncalled bet of $0.25 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:13 AM UTC - 11/27/17
Seat 1: Victor ($18.44)
Seat 2: Nicholas ($37.72)
Seat 3: Hardy ($43.84)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th Ts]
Victor raises to $0.40
Nicholas raises to $2
Hardy folds
Victor calls $1.60
*** FLOP *** [Qd Jd 4d]
Nicholas checks
Victor checks
*** TURN *** [Qd Jd 4d] [8c]
Nicholas bets $2.10
Victor calls $2.10
*** RIVER *** [Qd Jd 4d 8c] [3c]
Nicholas checks
Victor checks
Nicholas shows [Th Ts] a pair of Tens
Victor mucks
Nicholas wins the pot ($8.40) with a pair of Tens
Hardy: f u nick i got 2 7 and u 3b
*** SUMMARY ***
Total pot $8.40 | Rake $0
Board: [Qd Jd 4d 8c 3c]
Seat 0: Victor (button) mucked
Seat 1: Nicholas (small blind) showed [Th Ts] and won ($8.40) with a pair of Tens
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:49 AM UTC - 11/27/17
Seat 1: Victor ($14.34)
Seat 2: Nicholas ($42.02)
Seat 3: Hardy ($43.64)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 5h]
Hardy: :(
Nicholas folds
Hardy calls $0.10
Victor raises to $0.45
Hardy calls $0.25
*** FLOP *** [4h Jc 4s]
Hardy checks
Victor bets $0.67
Nicholas: call
Hardy folds
Uncalled bet of $0.67 returned to Victor
Victor mucks
Victor wins the pot ($0.90)
Hardy: hehehe
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (big blind) collected ($0.90), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:39:14 AM UTC - 11/27/17
Seat 1: Victor ($14.79)
Seat 2: Nicholas ($42.02)
Seat 3: Hardy ($43.19)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 2c]
Hardy: call with 2 -7 against 3b range def profitable
Hardy folds
Victor calls $0.10
Nicholas raises to $0.60
Victor calls $0.40
*** FLOP *** [7d 3d 6c]
Victor checks
Nicholas bets $0.60
Victor calls $0.60
*** TURN *** [7d 3d 6c] [5h]
Victor checks
Nicholas checks
*** RIVER *** [7d 3d 6c 5h] [7h]
Victor bets $1.80
Nicholas calls $1.80
Victor shows [Jc 9c] a pair of Sevens
Nicholas shows [7c 2c] three of a kind, Sevens
Nicholas wins the pot ($6) with three of a kind, Sevens
Nicholas wins the Seven Deuce Game with [7c 2c]!
Victor pays Nicholas $0.20
Hardy pays Nicholas $0.20
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [7d 3d 6c 5h 7h]
Seat 0: Victor (small blind) showed [Jc 9c] and lost with a pair of Sevens
Seat 1: Nicholas (big blind) showed [7c 2c] and won ($6) with three of a kind, Sevens
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:10 AM UTC - 11/27/17
Seat 1: Victor ($11.59)
Seat 2: Nicholas ($45.42)
Seat 3: Hardy ($42.99)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 9s]
Victor raises to $0.52
Nicholas folds
Hardy calls $0.32
*** FLOP *** [3h 2h Tc]
Hardy checks
Victor checks
*** TURN *** [3h 2h Tc] [3s]
Hardy bets $0.57
Victor folds
Uncalled bet of $0.57 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) collected ($1.14), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:35 AM UTC - 11/27/17
Seat 1: Victor ($11.07)
Seat 2: Nicholas ($45.32)
Seat 3: Hardy ($43.61)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7h]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:47 AM UTC - 11/27/17
Seat 1: Victor ($11.17)
Seat 2: Nicholas ($45.32)
Seat 3: Hardy ($43.51)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 7h]
Hardy calls $0.20
Victor raises to $0.60
Nicholas folds
Hardy calls $0.40
*** FLOP *** [5s 7d 4c]
Victor bets $1.05
Hardy calls $1.05
*** TURN *** [5s 7d 4c] [Qd]
Victor bets $2.62
Hardy calls $2.62
*** RIVER *** [5s 7d 4c Qd] [As]
Victor bets $6.90, and is all in
Hardy folds
Uncalled bet of $6.90 returned to Victor
Victor mucks
Victor wins the pot ($8.74)
*** SUMMARY ***
Total pot $8.74 | Rake $0
Seat 0: Victor (small blind) collected ($8.74), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:41:28 AM UTC - 11/27/17
Seat 1: Victor ($15.64)
Seat 2: Nicholas ($45.12)
Seat 3: Hardy ($39.24)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Th]
Victor calls $0.20
Nicholas calls $0.10
Hardy checks
*** FLOP *** [Td 7s 2h]
Nicholas bets $0.45
Hardy folds
Victor calls $0.45
*** TURN *** [Td 7s 2h] [2d]
Nicholas checks
Victor checks
*** RIVER *** [Td 7s 2h 2d] [6s]
Nicholas bets $0.75
Victor folds
Uncalled bet of $0.75 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (button) folded on the River
Seat 1: Nicholas (small blind) collected ($1.50), mucked
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:42:03 AM UTC - 11/27/17
Seat 1: Victor ($14.99)
Seat 2: Nicholas ($45.97)
Seat 3: Hardy ($39.04)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ac]
Nicholas raises to $0.70
Hardy folds
Victor raises to $2.20
Nicholas calls $1.50
*** FLOP *** [6h 3s 8c]
Victor bets $1.06
Nicholas calls $1.06
*** TURN *** [6h 3s 8c] [5c]
Victor bets $4.96
Nicholas folds
Uncalled bet of $4.96 returned to Victor
Victor mucks
Victor wins the pot ($6.62)
*** SUMMARY ***
Total pot $6.62 | Rake $0
Seat 0: Victor (big blind) collected ($6.62), mucked
Seat 1: Nicholas (button) folded on the Turn
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:42:38 AM UTC - 11/27/17
Seat 1: Victor ($18.35)
Seat 2: Nicholas ($42.71)
Seat 3: Hardy ($38.94)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Th]
Hardy raises to $0.52
Victor calls $0.42
Nicholas calls $0.32
*** FLOP *** [9c Qc Qh]
Victor bets $0.78
Nicholas folds
Hardy calls $0.78
*** TURN *** [9c Qc Qh] [Ac]
Victor bets $1.56
Hardy calls $1.56
*** RIVER *** [9c Qc Qh Ac] [2c]
Victor checks
Hardy checks
Victor shows [5c Qd] a flush, Ace high
Hardy shows [Ad Tc] a flush, Ace high
Hardy wins the pot ($6.24) with a flush, Ace high
*** SUMMARY ***
Total pot $6.24 | Rake $0
Board: [9c Qc Qh Ac 2c]
Seat 0: Victor (small blind) showed [5c Qd] and lost with a flush, Ace high
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) showed [Ad Tc] and won ($6.24) with a flush, Ace high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:43:23 AM UTC - 11/27/17
Seat 1: Victor ($15.49)
Seat 2: Nicholas ($42.19)
Seat 3: Hardy ($42.32)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Tc]
Victor raises to $0.40
Nicholas raises to $1.40
Hardy folds
Victor raises to $3.30
Nicholas calls $1.90
*** FLOP *** [9s 3d 8d]
Nicholas checks
Victor bets $3.40
Nicholas calls $3.40
*** TURN *** [9s 3d 8d] [Kc]
Nicholas checks
Victor bets $8.79, and is all in
Nicholas folds
Uncalled bet of $8.79 returned to Victor
Victor mucks
Victor wins the pot ($13.60)
*** SUMMARY ***
Total pot $13.60 | Rake $0
Seat 0: Victor (button) collected ($13.60), mucked
Seat 1: Nicholas (small blind) folded on the Turn
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:43:59 AM UTC - 11/27/17
Seat 1: Victor ($22.39)
Seat 2: Nicholas ($35.49)
Seat 3: Hardy ($42.12)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 6d]
Nicholas raises to $0.70
Hardy folds
Victor calls $0.50
*** FLOP *** [3s 5c 7d]
Victor checks
Nicholas bets $0.75
Victor folds
Uncalled bet of $0.75 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (big blind) folded on the Flop
Seat 1: Nicholas (button) collected ($1.50), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:44:25 AM UTC - 11/27/17
Seat 1: Victor ($21.69)
Seat 2: Nicholas ($36.29)
Seat 3: Hardy ($42.02)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Qs]
Hardy raises to $0.40
Victor calls $0.30
Nicholas raises to $1.60
Hardy folds
Victor calls $1.20
*** FLOP *** [As 3d 3h]
Victor checks
Nicholas bets $1.80
Victor folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Victor (small blind) folded on the Flop
Seat 1: Nicholas (big blind) collected ($3.60), mucked
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:44:55 AM UTC - 11/27/17
Seat 1: Victor ($20.09)
Seat 2: Nicholas ($38.29)
Seat 3: Hardy ($41.62)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Ks]
Victor calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [5d 6h Tc]
Hardy checks
Victor bets $0.25
Hardy folds
Uncalled bet of $0.25 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:45:13 AM UTC - 11/27/17
Seat 1: Victor ($20.39)
Seat 2: Nicholas ($38.19)
Seat 3: Hardy ($41.42)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 2h]
Nicholas raises to $0.70
Hardy folds
Victor calls $0.50
*** FLOP *** [5s 9s 2c]
Victor checks
Nicholas bets $0.75
Victor folds
Uncalled bet of $0.75 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (big blind) folded on the Flop
Seat 1: Nicholas (button) collected ($1.50), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:45:35 AM UTC - 11/27/17
Seat 1: Victor ($19.69)
Seat 2: Nicholas ($38.99)
Seat 3: Hardy ($41.32)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 3h]
Hardy folds
Victor calls $0.10
Nicholas raises to $0.60
Victor calls $0.40
*** FLOP *** [Ac 6c 8h]
Victor bets $0.60
Nicholas calls $0.60
*** TURN *** [Ac 6c 8h] [5s]
Victor bets $1.20
Nicholas folds
Uncalled bet of $1.20 returned to Victor
Victor mucks
Victor wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Victor (small blind) collected ($2.40), mucked
Seat 1: Nicholas (big blind) folded on the Turn
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:46:04 AM UTC - 11/27/17
Seat 1: Victor ($20.89)
Seat 2: Nicholas ($37.79)
Seat 3: Hardy ($41.32)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 4d]
Victor calls $0.20
Nicholas folds
Hardy checks
*** FLOP *** [5c 9h 7s]
Hardy checks
Victor bets $0.25
Hardy folds
Uncalled bet of $0.25 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:46:24 AM UTC - 11/27/17
Seat 1: Victor ($21.19)
Seat 2: Nicholas ($37.69)
Seat 3: Hardy ($41.12)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ac 8c]
Nicholas raises to $0.70
Hardy calls $0.60
Victor calls $0.50
*** FLOP *** [2h 7c 6d]
Hardy checks
Victor checks
Nicholas bets $1.05
Hardy calls $1.05
Victor folds
*** TURN *** [2h 7c 6d] [Ad]
Hardy checks
Nicholas checks
*** RIVER *** [2h 7c 6d Ad] [9c]
Hardy bets $3.15
Nicholas calls $3.15
Hardy shows [6s 6h] three of a kind, Sixes
Nicholas mucks
Hardy wins the pot ($10.50) with three of a kind, Sixes
*** SUMMARY ***
Total pot $10.50 | Rake $0
Board: [2h 7c 6d Ad 9c]
Seat 0: Victor (big blind) folded on the Flop
Seat 1: Nicholas (button) mucked
Seat 2: Hardy (small blind) showed [6s 6h] and won ($10.50) with three of a kind, Sixes
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:46:58 AM UTC - 11/27/17
Seat 1: Victor ($20.49)
Seat 2: Nicholas ($32.79)
Seat 3: Hardy ($46.72)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9d]
Hardy folds
Victor raises to $0.40
Nicholas calls $0.20
*** FLOP *** [Ks Js Jc]
Victor bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (small blind) collected ($0.80), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:47:15 AM UTC - 11/27/17
Seat 1: Victor ($20.89)
Seat 2: Nicholas ($32.39)
Seat 3: Hardy ($46.72)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 2h]
Victor raises to $0.40
Nicholas folds
Hardy folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:47:36 AM UTC - 11/27/17
Seat 1: Victor ($21.19)
Seat 2: Nicholas ($32.29)
Seat 3: Hardy ($46.52)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 6d]
Nicholas folds
Hardy calls $0.10
Victor raises to $0.40
Hardy calls $0.20
*** FLOP *** [8h Jh 2c]
Hardy checks
Victor bets $0.40
Hardy folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) collected ($0.80), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:47:57 AM UTC - 11/27/17
Seat 1: Victor ($21.59)
Seat 2: Nicholas ($32.29)
Seat 3: Hardy ($46.12)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 9c]
Hardy folds
Victor raises to $0.40
Nicholas calls $0.20
*** FLOP *** [4s 8c 4c]
Victor bets $0.40
Nicholas calls $0.40
*** TURN *** [4s 8c 4c] [As]
Victor bets $0.80
Nicholas calls $0.80
*** RIVER *** [4s 8c 4c As] [7d]
Victor bets $1.60
Nicholas folds
Uncalled bet of $1.60 returned to Victor
Victor mucks
Victor wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 0: Victor (small blind) collected ($3.20), mucked
Seat 1: Nicholas (big blind) folded on the River
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:48:26 AM UTC - 11/27/17
Seat 1: Victor ($23.19)
Seat 2: Nicholas ($30.69)
Seat 3: Hardy ($46.12)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c 2s]
Victor raises to $0.40
Nicholas folds
Hardy calls $0.20
*** FLOP *** [Ad 4s Qd]
Hardy checks
Victor checks
*** TURN *** [Ad 4s Qd] [9d]
Hardy checks
Victor checks
*** RIVER *** [Ad 4s Qd 9d] [3h]
Hardy bets $0.67
Victor raises to $1.34
Hardy calls $0.67
Victor shows [Td 9h] a pair of Nines
Hardy shows [As 2c] a pair of Aces
Hardy wins the pot ($3.58) with a pair of Aces
*** SUMMARY ***
Total pot $3.58 | Rake $0
Board: [Ad 4s Qd 9d 3h]
Seat 0: Victor (button) showed [Td 9h] and lost with a pair of Nines
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) showed [As 2c] and won ($3.58) with a pair of Aces
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:49:06 AM UTC - 11/27/17
Seat 1: Victor ($21.45)
Seat 2: Nicholas ($30.59)
Seat 3: Hardy ($47.96)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh Ks]
Nicholas raises to $0.70
Hardy folds
Victor calls $0.50
*** FLOP *** [Qc Kd 5h]
Victor bets $0.75
Nicholas calls $0.75
*** TURN *** [Qc Kd 5h] [4h]
Victor bets $2.25
Nicholas raises to $7.31
Victor folds
Uncalled bet of $5.06 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas (button) collected ($7.50), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:49:40 AM UTC - 11/27/17
Seat 1: Victor ($17.75)
Seat 2: Nicholas ($34.39)
Seat 3: Hardy ($47.86)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ac]
Hardy folds
Victor calls $0.10
Nicholas raises to $1
Victor calls $0.80
*** FLOP *** [5s 8d 2s]
Victor checks
Nicholas bets $1
Victor calls $1
*** TURN *** [5s 8d 2s] [Kd]
Victor checks
Nicholas checks
*** RIVER *** [5s 8d 2s Kd] [Kh]
Victor bets $3
Nicholas folds
Uncalled bet of $3 returned to Victor
Victor mucks
Victor wins the pot ($4)
*** SUMMARY ***
Total pot $4 | Rake $0
Seat 0: Victor (small blind) collected ($4), mucked
Seat 1: Nicholas (big blind) folded on the River
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:50:29 AM UTC - 11/27/17
Seat 1: Victor ($19.75)
Seat 2: Nicholas ($32.39)
Seat 3: Hardy ($47.86)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7s 7c]
Victor raises to $0.70
Nicholas raises to $2.30
Hardy folds
Victor calls $1.60
*** FLOP *** [Qh Qd 5h]
Nicholas checks
Victor checks
*** TURN *** [Qh Qd 5h] [2s]
Nicholas bets $2.40
Victor folds
Uncalled bet of $2.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($4.80), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:51:01 AM UTC - 11/27/17
Seat 1: Victor ($17.45)
Seat 2: Nicholas ($34.89)
Seat 3: Hardy ($47.66)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 8d]
Nicholas raises to $0.70
Hardy calls $0.60
Victor calls $0.50
*** FLOP *** [Jc Kh Jd]
Hardy checks
Victor checks
Nicholas checks
*** TURN *** [Jc Kh Jd] [8s]
Hardy bets $1.05
Victor folds
Nicholas folds
Uncalled bet of $1.05 returned to Hardy
Hardy mucks
Hardy wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Nicholas (button) folded on the Turn
Seat 2: Hardy (small blind) collected ($2.10), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:51:25 AM UTC - 11/27/17
Seat 1: Victor ($16.75)
Seat 2: Nicholas ($34.19)
Seat 3: Hardy ($49.06)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 8d]
Hardy folds
Victor raises to $0.40
Nicholas calls $0.20
*** FLOP *** [9c Ac 9s]
Victor bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (small blind) collected ($0.80), mucked
Seat 1: Nicholas (big blind) folded on the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:51:41 AM UTC - 11/27/17
Seat 1: Victor ($17.15)
Seat 2: Nicholas ($33.79)
Seat 3: Hardy ($49.06)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 7d]
Victor calls $0.20
Nicholas calls $0.10
Hardy checks
*** FLOP *** [8h 2s Th]
Nicholas checks
Hardy checks
Victor checks
*** TURN *** [8h 2s Th] [4d]
Nicholas bets $0.45
Hardy folds
Victor folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($0.60), mucked
Seat 2: Hardy (big blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:52:27 AM UTC - 11/27/17
Seat 1: Victor ($16.95)
Seat 2: Nicholas ($34.19)
Seat 3: Hardy ($48.86)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks Jd]
Nicholas raises to $1
Hardy raises to $2.40
Victor calls $2.20
Nicholas calls $1.40
*** FLOP *** [2c 9c Jc]
Hardy bets $5.40
Victor folds
Nicholas folds
Uncalled bet of $5.40 returned to Hardy
Hardy mucks
Hardy wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Victor (big blind) folded on the Flop
Seat 1: Nicholas (button) folded on the Flop
Seat 2: Hardy (small blind) collected ($7.20), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:52:59 AM UTC - 11/27/17
Seat 1: Victor ($14.55)
Seat 2: Nicholas ($31.79)
Seat 3: Hardy ($53.66)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qh]
Hardy raises to $0.52
Victor calls $0.42
Nicholas raises to $2.08
Hardy calls $1.56
Victor raises to $14.55, and is all in
Nicholas calls $12.47
Hardy folds
Victor shows [3s 3h]
Nicholas shows [Qd Qh]
*** FLOP *** [3d 8h Kh]
*** TURN *** [3d 8h Kh] [Jd]
*** RIVER *** [3d 8h Kh Jd] [Ad]
Victor shows three of a kind, Threes
Nicholas shows a pair of Queens
Victor wins the pot ($31.18) with three of a kind, Threes
*** SUMMARY ***
Total pot $31.18 | Rake $0
Board: [3d 8h Kh Jd Ad]
Seat 0: Victor (small blind) showed [3s 3h] and won ($31.18) with three of a kind, Threes
Seat 1: Nicholas (big blind) showed [Qd Qh] and lost with a pair of Queens
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:53:31 AM UTC - 11/27/17
Seat 1: Victor ($31.18)
Seat 2: Nicholas ($17.24)
Seat 3: Hardy ($51.58)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9s]
Victor raises to $0.40
Nicholas calls $0.30
Hardy calls $0.20
*** FLOP *** [7c 4s 9d]
Hardy: dang yo
Nicholas bets $0.90
Hardy folds
Victor raises to $1.80
Nicholas calls $0.90
*** TURN *** [7c 4s 9d] [Tc]
Nicholas checks
Victor bets $2.40
Nicholas calls $2.40
*** RIVER *** [7c 4s 9d Tc] [4c]
Hardy: dats the 3rd time u got it in good but lost :/ 
Nicholas checks
Victor checks
Nicholas shows [Qs 9s] two pair, Nines and Fours
Victor mucks
Nicholas wins the pot ($9.60) with two pair, Nines and Fours
*** SUMMARY ***
Total pot $9.60 | Rake $0
Board: [7c 4s 9d Tc 4c]
Seat 0: Victor (button) mucked
Seat 1: Nicholas (small blind) showed [Qs 9s] and won ($9.60) with two pair, Nines and Fours
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:54:14 AM UTC - 11/27/17
Seat 1: Victor ($26.58)
Seat 2: Nicholas ($22.24)
Seat 3: Hardy ($51.18)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2h As]
Nicholas raises to $0.70
Hardy calls $0.60
Victor calls $0.50
*** FLOP *** [Ah Qh Th]
Hardy checks
Victor checks
Nicholas bets $1.05
Hardy folds
Victor calls $1.05
*** TURN *** [Ah Qh Th] [Tc]
Victor checks
Nicholas bets $2.10
Victor calls $2.10
*** RIVER *** [Ah Qh Th Tc] [9d]
Victor checks
Nicholas checks
Victor shows [9c Jd] two pair, Tens and Nines
Nicholas shows [2h As] two pair, Aces and Tens
Nicholas wins the pot ($8.40) with two pair, Aces and Tens
*** SUMMARY ***
Total pot $8.40 | Rake $0
Board: [Ah Qh Th Tc 9d]
Seat 0: Victor (big blind) showed [9c Jd] and lost with two pair, Tens and Nines
Seat 1: Nicholas (button) showed [2h As] and won ($8.40) with two pair, Aces and Tens
Seat 2: Hardy (small blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:55:05 AM UTC - 11/27/17
Seat 1: Victor ($22.73)
Seat 2: Nicholas ($26.79)
Seat 3: Hardy ($50.48)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Ts]
Hardy raises to $0.52
Victor raises to $1.76
Nicholas folds
Hardy folds
Uncalled bet of $1.24 returned to Victor
Victor mucks
Victor wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 0: Victor (small blind) collected ($1.24), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:55:26 AM UTC - 11/27/17
Seat 1: Victor ($23.45)
Seat 2: Nicholas ($26.59)
Seat 3: Hardy ($49.96)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Ah]
Victor raises to $0.40
Nicholas raises to $2.40
Hardy folds
Victor calls $2
*** FLOP *** [Ad Tc Qd]
Nicholas bets $2.50
Victor raises to $5
Nicholas raises to $20
Victor: should i do it
Hardy: wat u have
Hardy: show card!!
Victor raises to $21.05, and is all in
Hardy: :D
Nicholas: fuck
Victor: draw
Nicholas calls $1.05
Victor shows [5d Kd]
Nicholas shows [8h Ah]
*** TURN *** [Ad Tc Qd] [4c]
*** RIVER *** [Ad Tc Qd 4c] [9d]
Nicholas shows a pair of Aces
Victor shows a flush, Ace high
Victor wins the pot ($47.10) with a flush, Ace high
*** SUMMARY ***
Total pot $47.10 | Rake $0
Board: [Ad Tc Qd 4c 9d]
Seat 0: Victor (button) showed [5d Kd] and won ($47.10) with a flush, Ace high
Seat 1: Nicholas (small blind) showed [8h Ah] and lost with a pair of Aces
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:56:35 AM UTC - 11/27/17
Seat 1: Victor ($47.10)
Seat 2: Nicholas ($3.14)
Seat 3: Hardy ($49.76)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ad]
Hardy: wat were odds on flop
Nicholas raises to $3.14, and is all in
Victor: like 40-60 i think
Hardy folds
Victor: ish
Victor folds
Uncalled bet of $2.94 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (big blind) folded before the Flop
Seat 1: Nicholas (button) collected ($0.50), mucked
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:56:58 AM UTC - 11/27/17
Seat 1: Victor ($46.90)
Seat 2: Nicholas ($3.44)
Seat 3: Hardy ($49.66)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Victor: for you
Nicholas: I'll buy in 40 more
Hardy raises to $0.52
Victor calls $0.42
Nicholas calls $0.32
*** FLOP *** [Ts 6c Qs]
Victor checks
Nicholas checks
Hardy checks
*** TURN *** [Ts 6c Qs] [7h]
Victor checks
Nicholas checks
Hardy bets $1
Victor calls $1
Nicholas folds
*** RIVER *** [Ts 6c Qs 7h] [3c]
Nicholas stands up
Victor checks
Hardy checks
Victor shows [Jc 8h] Queen Jack high
Hardy shows [Ac 9h] Ace Queen high
Hardy wins the pot ($3.56) with Ace Queen high
*** SUMMARY ***
Total pot $3.56 | Rake $0
Board: [Ts 6c Qs 7h 3c]
Seat 0: Victor (small blind) showed [Jc 8h] and lost with Queen Jack high
Seat 1: Nicholas (big blind) folded on the Turn
Seat 2: Hardy (button) showed [Ac 9h] and won ($3.56) with Ace Queen high
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:57:47 AM UTC - 11/27/17
Seat 1: Victor ($45.38)
Seat 2: Nicholas ($42.92)
Seat 3: Hardy ($51.70)
The button is in seat #1
Nicholas posts $0.20
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 3c]
Victor raises to $0.40
Nicholas folds
Hardy folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Nicholas (small blind) folded before the Flop
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:57:57 AM UTC - 11/27/17
Seat 1: Victor ($45.68)
Seat 2: Nicholas ($42.82)
Seat 3: Hardy ($51.50)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5s]
Nicholas folds
Hardy raises to $0.40
Victor calls $0.20
*** FLOP *** [9h 7c 2s]
Hardy checks
Victor bets $0.40
Hardy calls $0.40
*** TURN *** [9h 7c 2s] [4c]
Hardy checks
Victor bets $0.80
Hardy folds
Uncalled bet of $0.80 returned to Victor
Victor mucks
Victor wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Victor (big blind) collected ($1.60), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:58:27 AM UTC - 11/27/17
Seat 1: Victor ($46.48)
Seat 2: Nicholas ($42.82)
Seat 3: Hardy ($50.70)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4h]
Hardy folds
Victor calls $0.10
Nicholas checks
*** FLOP *** [2c 4s 9s]
Victor bets $0.20
Nicholas calls $0.20
*** TURN *** [2c 4s 9s] [Ad]
Victor bets $0.40
Nicholas calls $0.40
*** RIVER *** [2c 4s 9s Ad] [2s]
Victor bets $0.80
Nicholas calls $0.80
Victor shows [4c 9c] two pair, Nines and Fours
Nicholas mucks
Victor wins the pot ($3.20) with two pair, Nines and Fours
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [2c 4s 9s Ad 2s]
Seat 0: Victor (small blind) showed [4c 9c] and won ($3.20) with two pair, Nines and Fours
Seat 1: Nicholas (big blind) mucked
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:04 AM UTC - 11/27/17
Seat 1: Victor ($48.08)
Seat 2: Nicholas ($41.22)
Seat 3: Hardy ($50.70)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 3d]
Victor raises to $0.40
Nicholas calls $0.30
Hardy calls $0.20
*** FLOP *** [7c 3s Ts]
Nicholas checks
Hardy checks
Victor bets $0.90
Nicholas calls $0.90
Hardy folds
*** TURN *** [7c 3s Ts] [8s]
Nicholas checks
Victor bets $2.25
Nicholas folds
Uncalled bet of $2.25 returned to Victor
Victor mucks
Victor wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Victor (button) collected ($3), mucked
Seat 1: Nicholas (small blind) folded on the Turn
Seat 2: Hardy (big blind) folded on the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:35 AM UTC - 11/27/17
Seat 1: Victor ($49.78)
Seat 2: Nicholas ($39.92)
Seat 3: Hardy ($50.30)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Kc]
Nicholas folds
Hardy folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:59:52 AM UTC - 11/27/17
Seat 1: Victor ($49.88)
Seat 2: Nicholas ($39.92)
Seat 3: Hardy ($50.20)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d Qd]
Hardy calls $0.20
Victor calls $0.10
Nicholas raises to $1.60
Hardy folds
Victor folds
Uncalled bet of $1.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Nicholas (big blind) collected ($0.60), mucked
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:00:21 AM UTC - 11/27/17
Seat 1: Victor ($49.68)
Seat 2: Nicholas ($40.32)
Seat 3: Hardy ($50)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 9s]
Victor calls $0.20
Nicholas raises to $1.40
Hardy folds
Victor calls $1.20
*** FLOP *** [Tc 5c Js]
Nicholas bets $1.50
Victor calls $1.50
*** TURN *** [Tc 5c Js] [2c]
Nicholas checks
Victor bets $3
Nicholas folds
Uncalled bet of $3 returned to Victor
Victor mucks
Victor wins the pot ($6)
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Victor (button) collected ($6), mucked
Seat 1: Nicholas (small blind) folded on the Turn
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:00:58 AM UTC - 11/27/17
Seat 1: Victor ($52.78)
Seat 2: Nicholas ($37.42)
Seat 3: Hardy ($49.80)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 5d]
Nicholas raises to $1
Hardy folds
Victor calls $0.80
*** FLOP *** [9h Ks Kh]
Victor checks
Nicholas bets $1.05
Victor calls $1.05
*** TURN *** [9h Ks Kh] [6h]
Victor bets $2.10
Nicholas folds
Uncalled bet of $2.10 returned to Victor
Victor mucks
Victor wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 0: Victor (big blind) collected ($4.20), mucked
Seat 1: Nicholas (button) folded on the Turn
Seat 2: Hardy (small blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:01:42 AM UTC - 11/27/17
Seat 1: Victor ($54.83)
Seat 2: Nicholas ($35.47)
Seat 3: Hardy ($49.70)
The button is in seat #1
Nicholas posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 5d]
Victor calls $0.20
Nicholas raises to $0.80
Hardy folds
Victor calls $0.60
*** FLOP *** [Kd Tc 9c]
Nicholas checks
Victor checks
*** TURN *** [Kd Tc 9c] [7c]
Nicholas bets $1.35
Victor folds
Uncalled bet of $1.35 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Victor (button) folded on the Turn
Seat 1: Nicholas (small blind) collected ($1.80), mucked
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:02:23 AM UTC - 11/27/17
Seat 1: Victor ($54.03)
Seat 2: Nicholas ($36.47)
Seat 3: Hardy ($49.50)
The button is in seat #2
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d 3h]
Nicholas: wtf
Victor: ?
Nicholas: my cards are changing peraction
Nicholas: and also the action is out of order
Nicholas folds
Hardy raises to $0.40
Victor calls $0.20
*** FLOP *** [7h 7d 9d]
Hardy checks
Victor checks
*** TURN *** [7h 7d 9d] [8c]
Hardy bets $0.40
Victor calls $0.40
*** RIVER *** [7h 7d 9d 8c] [9h]
Nicholas: gonna reboot this
Victor: ok
Hardy bets $1.20
Victor folds
Uncalled bet of $1.20 returned to Hardy
Hardy mucks
Hardy wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Victor (big blind) folded on the River
Seat 1: Nicholas (button) folded before the Flop
Seat 2: Hardy (small blind) collected ($1.60), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:03:46 AM UTC - 11/27/17
Seat 1: Victor ($53.23)
Seat 2: Nicholas ($36.47)
Seat 3: Hardy ($50.30)
The button is in seat #3
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3h]
Hardy: okey
Hardy folds
Victor raises to $0.40
Nicholas folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Nicholas (big blind) folded before the Flop
Seat 2: Hardy (button) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:04:00 AM UTC - 11/27/17
Seat 1: Victor ($53.43)
Seat 2: Nicholas ($36.27)
Seat 3: Hardy ($50.30)
The button is in seat #1
Victor posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Hardy checks
*** FLOP *** [Kh 3d Kd]
Hardy checks
Victor checks
*** TURN *** [Kh 3d Kd] [4c]
Hardy bets $0.20
Victor folds
Uncalled bet of $0.20 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) folded on the Turn
Seat 1: Nicholas is sitting out
Seat 2: Hardy (big blind) collected ($0.40), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:04:24 AM UTC - 11/27/17
Seat 1: Victor ($53.23)
Seat 2: Nicholas ($36.27)
Seat 3: Hardy ($50.50)
The button is in seat #3
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Hardy calls $0.10
Victor checks
*** FLOP *** [Kh Kc 5c]
Victor bets $0.20
Hardy calls $0.20
*** TURN *** [Kh Kc 5c] [7s]
Victor bets $0.60
Hardy folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) collected ($0.80), mucked
Seat 1: Nicholas is sitting out
Seat 2: Hardy (small blind) folded on the Turn
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:04:47 AM UTC - 11/27/17
Seat 1: Victor ($53.63)
Seat 2: Nicholas ($36.27)
Seat 3: Hardy ($50.10)
The button is in seat #1
Victor posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Hardy checks
*** FLOP *** [Jc 2c As]
Hardy checks
Victor checks
*** TURN *** [Jc 2c As] [6s]
Hardy bets $0.20
Victor calls $0.20
*** RIVER *** [Jc 2c As 6s] [Ac]
Hardy bets $0.60
Victor folds
Uncalled bet of $0.60 returned to Hardy
Hardy mucks
Hardy wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (small blind) folded on the River
Seat 1: Nicholas is sitting out
Seat 2: Hardy (big blind) collected ($0.80), mucked
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:05:11 AM UTC - 11/27/17
Seat 1: Victor ($53.23)
Seat 2: Nicholas ($36.27)
Seat 3: Hardy ($50.50)
The button is in seat #3
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Hardy calls $0.10
Victor checks
*** FLOP *** [Qs Ac Qc]
Victor checks
Hardy checks
*** TURN *** [Qs Ac Qc] [4c]
Victor checks
Hardy bets $0.20
Victor calls $0.20
*** RIVER *** [Qs Ac Qc 4c] [9d]
Victor bets $0.60
Hardy folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) collected ($0.80), mucked
Seat 1: Nicholas is sitting out
Seat 2: Hardy (small blind) folded on the River
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:05:40 AM UTC - 11/27/17
Seat 1: Victor ($53.63)
Seat 2: Nicholas ($36.27)
Seat 3: Hardy ($50.10)
The button is in seat #1
Victor posts the small blind of $0.10
Hardy posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Hardy folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Nicholas is sitting out
Seat 2: Hardy (big blind) folded before the Flop
Bluff Avenue Game #48825: 0.10/0.20, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:05:51 AM UTC - 11/27/17
Seat 1: Victor ($53.83)
Seat 2: Nicholas ($36.27)
Seat 3: Hardy ($49.90)
The button is in seat #3
Hardy posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Hardy raises to $0.40
Victor raises to $0.60
Hardy calls $0.20
*** FLOP *** [Ks 7h 3h]
Victor bets $0.90
Hardy calls $0.90
*** TURN *** [Ks 7h 3h] [8c]
Victor bets $2.25
Hardy folds
Uncalled bet of $2.25 returned to Victor
Victor mucks
Victor wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Victor (big blind) collected ($3), mucked
Seat 1: Nicholas is sitting out
Seat 2: Hardy (small blind) folded on the Turn
