Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:52:13 AM UTC - 12/11/17
Seat 4: Victor ($20)
Seat 5: Ali ($20)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Ali calls $0.20
*** FLOP *** [3d Ks 5c]
Ali checks
Victor bets $0.40
Ali folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 3: Victor (small blind) collected ($0.80), mucked
Seat 4: Ali (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:52:33 AM UTC - 12/11/17
Seat 4: Victor ($20.40)
Seat 5: Ali ($19.60)
Seat 6: Nicholas ($20)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9d]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [5c 6c Js]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [5c 6c Js] [9h]
Ali bets $0.50
Nicholas calls $0.50
Victor calls $0.50
*** RIVER *** [5c 6c Js 9h] [Ad]
Ali bets $1
Nicholas folds
Victor folds
Uncalled bet of $1 returned to Ali
Ali mucks
Ali wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 3: Victor (button) folded on the River
Seat 4: Ali (small blind) collected ($2.10), mucked
Seat 5: Nicholas (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:53:18 AM UTC - 12/11/17
Seat 4: Victor ($19.70)
Seat 5: Ali ($21)
Seat 6: Nicholas ($19.30)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td As]
Ali folds
Nicholas raises to $1
Victor raises to $19.70, and is all in
Nicholas calls $18.30
Victor shows [3s 3h]
Nicholas shows [Td As]
Uncalled bet of $0.40 returned to Victor
*** FLOP *** [4d 5h 2c]
Ali: lol
*** TURN *** [4d 5h 2c] [9d]
*** RIVER *** [4d 5h 2c 9d] [Ad]
Nicholas shows a pair of Aces
Victor shows a straight, Five high
Victor wins the pot ($38.60) with a straight, Five high
*** SUMMARY ***
Total pot $38.60 | Rake $0
Board: [4d 5h 2c 9d Ad]
Seat 3: Victor (big blind) showed [3s 3h] and won ($38.60) with a straight, Five high
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) showed [Td As] and lost with a pair of Aces
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:53:52 AM UTC - 12/11/17
Seat 4: Victor ($39)
Seat 5: Ali ($21)
Seat 6: Nicholas ($0)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Ali checks
*** FLOP *** [Kc 6d Jh]
Ali checks
Victor checks
*** TURN *** [Kc 6d Jh] [Ts]
Ali checks
Victor bets $0.20
Ali calls $0.20
*** RIVER *** [Kc 6d Jh Ts] [2h]
Ali checks
Victor bets $0.60
Ali folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 3: Victor (small blind) collected ($0.80), mucked
Seat 4: Ali (big blind) folded on the River
Seat 5: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:54:29 AM UTC - 12/11/17
Seat 4: Victor ($39.40)
Seat 5: Ali ($20.60)
Seat 6: Nicholas ($20)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [As 4s]
Victor folds
Ali folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:54:46 AM UTC - 12/11/17
Seat 4: Victor ($39.40)
Seat 5: Ali ($20.50)
Seat 6: Nicholas ($20.10)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Th]
Ali raises to $0.52
Nicholas folds
Victor calls $0.32
*** FLOP *** [3c Td 8c]
Victor checks
Ali bets $0.70
Victor folds
Uncalled bet of $0.70 returned to Ali
Ali mucks
Ali wins the pot ($1.14)
*** SUMMARY ***
Total pot $1.14 | Rake $0
Seat 3: Victor (big blind) folded on the Flop
Seat 4: Ali (button) collected ($1.14), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:55:15 AM UTC - 12/11/17
Seat 4: Victor ($38.88)
Seat 5: Ali ($21.12)
Seat 6: Nicholas ($20)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 6d]
Nicholas folds
Victor folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) collected ($0.20), mucked
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:55:28 AM UTC - 12/11/17
Seat 4: Victor ($38.78)
Seat 5: Ali ($21.22)
Seat 6: Nicholas ($20)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 4h]
Victor folds
Ali calls $0.10
Nicholas raises to $1.10
Ali calls $0.90
*** FLOP *** [Jd As 6c]
Ali bets $1
Nicholas folds
Uncalled bet of $1 returned to Ali
Ali mucks
Ali wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) collected ($2.20), mucked
Seat 5: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:55:56 AM UTC - 12/11/17
Seat 4: Victor ($38.78)
Seat 5: Ali ($22.32)
Seat 6: Nicholas ($18.90)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6h]
Ali calls $0.20
Nicholas folds
Victor checks
*** FLOP *** [Ac 2d Td]
Victor bets $0.25
Ali calls $0.25
*** TURN *** [Ac 2d Td] [8s]
Victor bets $0.50
Ali folds
Uncalled bet of $0.50 returned to Victor
Victor mucks
Victor wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 3: Victor (big blind) collected ($1), mucked
Seat 4: Ali (button) folded on the Turn
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:56:26 AM UTC - 12/11/17
Seat 4: Victor ($39.33)
Seat 5: Ali ($21.87)
Seat 6: Nicholas ($18.80)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 6d]
Nicholas folds
Victor folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) collected ($0.20), mucked
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:56:39 AM UTC - 12/11/17
Seat 4: Victor ($39.23)
Seat 5: Ali ($21.97)
Seat 6: Nicholas ($18.80)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Ts]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [2c Td 6h]
Ali checks
Nicholas bets $0.45
Victor folds
Ali calls $0.45
*** TURN *** [2c Td 6h] [Ad]
Ali checks
Nicholas checks
*** RIVER *** [2c Td 6h Ad] [9s]
Ali bets $1.40
Nicholas raises to $6
Ali calls $4.60
Nicholas shows [9c Ts] two pair, Tens and Nines
Ali mucks
Nicholas wins the pot ($13.50) with two pair, Tens and Nines
*** SUMMARY ***
Total pot $13.50 | Rake $0
Board: [2c Td 6h Ad 9s]
Seat 3: Victor (button) folded on the Flop
Seat 4: Ali (small blind) mucked
Seat 5: Nicholas (big blind) showed [9c Ts] and won ($13.50) with two pair, Tens and Nines
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:57:36 AM UTC - 12/11/17
Seat 4: Victor ($39.03)
Seat 5: Ali ($15.32)
Seat 6: Nicholas ($25.65)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 7h]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:57:48 AM UTC - 12/11/17
Seat 4: Victor ($39.13)
Seat 5: Ali ($15.32)
Seat 6: Nicholas ($25.55)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 4c]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [8h Ad 9c]
Victor checks
Ali checks
*** TURN *** [8h Ad 9c] [4h]
Victor bets $0.20
Ali raises to $0.70
Victor calls $0.50
*** RIVER *** [8h Ad 9c 4h] [7c]
Victor checks
Ali checks
Victor shows [9s Kc] a pair of Nines
Ali mucks
Victor wins the pot ($1.80) with a pair of Nines
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [8h Ad 9c 4h 7c]
Seat 3: Victor (small blind) showed [9s Kc] and won ($1.80) with a pair of Nines
Seat 4: Ali (big blind) mucked
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:58:27 AM UTC - 12/11/17
Seat 4: Victor ($40.03)
Seat 5: Ali ($14.42)
Seat 6: Nicholas ($25.55)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4s]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [4h Qd 7c]
Nicholas checks
Victor checks
*** TURN *** [4h Qd 7c] [Td]
Nicholas bets $0.37
Victor calls $0.37
*** RIVER *** [4h Qd 7c Td] [Kh]
Nicholas bets $0.93
Victor folds
Uncalled bet of $0.93 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 3: Victor (button) folded on the River
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($1.24), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:59:00 AM UTC - 12/11/17
Seat 4: Victor ($39.46)
Seat 5: Ali ($14.32)
Seat 6: Nicholas ($26.22)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js Ah]
Ali folds
Nicholas raises to $1
Victor folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 3:59:15 AM UTC - 12/11/17
Seat 4: Victor ($39.26)
Seat 5: Ali ($14.32)
Seat 6: Nicholas ($26.42)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td As]
Nicholas raises to $0.80
Victor folds
Ali calls $0.60
*** FLOP *** [7h Kh 6h]
Ali checks
Nicholas bets $0.85
Ali calls $0.85
*** TURN *** [7h Kh 6h] [7d]
Ali checks
Nicholas checks
*** RIVER *** [7h Kh 6h 7d] [3c]
Ali bets $1.20
Nicholas calls $1.20
Ali shows [Qh 2h] a flush, King high
Nicholas mucks
Ali wins the pot ($5.80) with a flush, King high
*** SUMMARY ***
Total pot $5.80 | Rake $0
Board: [7h Kh 6h 7d 3c]
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) showed [Qh 2h] and won ($5.80) with a flush, King high
Seat 5: Nicholas (button) mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:00:17 AM UTC - 12/11/17
Seat 4: Victor ($39.16)
Seat 5: Ali ($17.27)
Seat 6: Nicholas ($23.57)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 6h]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [Ad 6d 9c]
Nicholas checks
Victor bets $0.25
Nicholas: hold on one min
Nicholas calls $0.25
*** TURN *** [Ad 6d 9c] [7c]
Nicholas checks
Victor bets $0.50
Nicholas calls $0.50
*** RIVER *** [Ad 6d 9c 7c] [Ks]
Nicholas checks
Victor checks
Nicholas shows [Qd 6h] a pair of Sixes
Victor mucks
Nicholas wins the pot ($2) with a pair of Sixes
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [Ad 6d 9c 7c Ks]
Seat 3: Victor (button) mucked
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [Qd 6h] and won ($2) with a pair of Sixes
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:01:21 AM UTC - 12/11/17
Seat 4: Victor ($38.21)
Seat 5: Ali ($17.17)
Seat 6: Nicholas ($24.62)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Ts]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:01:32 AM UTC - 12/11/17
Seat 4: Victor ($38.31)
Seat 5: Ali ($17.17)
Seat 6: Nicholas ($24.52)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 5s]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [7s Tc Ks]
Victor bets $0.20
Ali calls $0.20
*** TURN *** [7s Tc Ks] [5c]
Victor bets $0.40
Ali calls $0.40
*** RIVER *** [7s Tc Ks 5c] [2h]
Victor bets $0.80
Ali folds
Uncalled bet of $0.80 returned to Victor
Victor mucks
Victor wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 3: Victor (small blind) collected ($1.60), mucked
Seat 4: Ali (big blind) folded on the River
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:02:15 AM UTC - 12/11/17
Seat 4: Victor ($39.11)
Seat 5: Ali ($16.37)
Seat 6: Nicholas ($24.52)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Jh]
Victor folds
Ali folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:02:28 AM UTC - 12/11/17
Seat 4: Victor ($39.11)
Seat 5: Ali ($16.27)
Seat 6: Nicholas ($24.62)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts As]
Ali calls $0.20
Nicholas raises to $1.10
Victor folds
Ali folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:02:46 AM UTC - 12/11/17
Seat 4: Victor ($38.91)
Seat 5: Ali ($16.07)
Seat 6: Nicholas ($25.02)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Th]
Nicholas raises to $0.80
Victor calls $0.70
Ali folds
*** FLOP *** [4d 6h 8d]
Victor checks
Nicholas bets $0.90
Victor folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Victor (small blind) folded on the Flop
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($1.80), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:03:09 AM UTC - 12/11/17
Seat 4: Victor ($38.11)
Seat 5: Ali ($15.87)
Seat 6: Nicholas ($26.02)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c Js]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [6c Ac 5d]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [6c Ac 5d] [9h]
Ali checks in the dark
Nicholas checks
Victor bets $0.30
Ali calls $0.30
Nicholas folds
*** RIVER *** [6c Ac 5d 9h] [9d]
Ali checks
Victor checks
Ali shows [4h 9s] three of a kind, Nines
Victor mucks
Ali wins the pot ($1.20) with three of a kind, Nines
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [6c Ac 5d 9h 9d]
Seat 3: Victor (button) mucked
Seat 4: Ali (small blind) showed [4h 9s] and won ($1.20) with three of a kind, Nines
Seat 5: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:03:47 AM UTC - 12/11/17
Seat 4: Victor ($37.61)
Seat 5: Ali ($16.57)
Seat 6: Nicholas ($25.82)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8s Js]
Ali calls $0.20
Nicholas calls $0.10
Victor checks
*** FLOP *** [6s 8c 9d]
Nicholas checks
Victor checks
Ali bets $0.60
Nicholas calls $0.60
Victor folds
*** TURN *** [6s 8c 9d] [5c]
Nicholas checks
Ali bets $0.70
Nicholas folds
Uncalled bet of $0.70 returned to Ali
Ali mucks
Ali wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Victor (big blind) folded on the Flop
Seat 4: Ali (button) collected ($1.80), mucked
Seat 5: Nicholas (small blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:04:24 AM UTC - 12/11/17
Seat 4: Victor ($37.41)
Seat 5: Ali ($17.57)
Seat 6: Nicholas ($25.02)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 3c]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [Qh 9s 2h]
Victor bets $0.30
Ali folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:04:44 AM UTC - 12/11/17
Seat 4: Victor ($37.61)
Seat 5: Ali ($17.37)
Seat 6: Nicholas ($25.02)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s As]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [Kd 5c Th]
Nicholas checks
Victor checks
*** TURN *** [Kd 5c Th] [3s]
Nicholas bets $0.37
Victor calls $0.37
*** RIVER *** [Kd 5c Th 3s] [9s]
Nicholas bets $0.62
Victor calls $0.62
Nicholas shows [4s As] Ace King high
Victor shows [9h Jd] a pair of Nines
Victor wins the pot ($2.48) with a pair of Nines
*** SUMMARY ***
Total pot $2.48 | Rake $0
Board: [Kd 5c Th 3s 9s]
Seat 3: Victor (button) showed [9h Jd] and won ($2.48) with a pair of Nines
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [4s As] and lost with Ace King high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:05:24 AM UTC - 12/11/17
Seat 4: Victor ($38.90)
Seat 5: Ali ($17.27)
Seat 6: Nicholas ($23.83)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4c]
Ali calls $0.20
Nicholas folds
Victor checks
*** FLOP *** [Kc Jh 7h]
Victor checks
Ali checks
*** TURN *** [Kc Jh 7h] [9d]
Victor checks
Ali checks
*** RIVER *** [Kc Jh 7h 9d] [Ts]
Victor bets $0.50
Ali raises to $1.50
Victor raises to $2.50
Ali raises to $11.44
Victor calls $8.94
Ali shows [Ac Qc] a straight, Ace high
Victor mucks
Ali wins the pot ($23.38) with a straight, Ace high
*** SUMMARY ***
Total pot $23.38 | Rake $0
Board: [Kc Jh 7h 9d Ts]
Seat 3: Victor (big blind) mucked
Seat 4: Ali (button) showed [Ac Qc] and won ($23.38) with a straight, Ace high
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:06:19 AM UTC - 12/11/17
Seat 4: Victor ($27.26)
Seat 5: Ali ($29.01)
Seat 6: Nicholas ($23.73)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 9c]
Nicholas folds
Victor raises to $0.40
Ali folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:06:32 AM UTC - 12/11/17
Seat 4: Victor ($27.46)
Seat 5: Ali ($28.81)
Seat 6: Nicholas ($23.73)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8s]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [3d Ah Tc]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [3d Ah Tc] [9s]
Ali checks
Nicholas checks
Victor checks
*** RIVER *** [3d Ah Tc 9s] [3s]
Ali bets $0.40
Nicholas folds
Victor raises to $1.80
Ali calls $1.40
Victor shows [3c 5c] three of a kind, Threes
Ali mucks
Victor wins the pot ($4.20) with three of a kind, Threes
*** SUMMARY ***
Total pot $4.20 | Rake $0
Board: [3d Ah Tc 9s 3s]
Seat 3: Victor (button) showed [3c 5c] and won ($4.20) with three of a kind, Threes
Seat 4: Ali (small blind) mucked
Seat 5: Nicholas (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:07:21 AM UTC - 12/11/17
Seat 4: Victor ($29.66)
Seat 5: Ali ($26.81)
Seat 6: Nicholas ($23.53)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 5d]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:07:31 AM UTC - 12/11/17
Seat 4: Victor ($29.76)
Seat 5: Ali ($26.81)
Seat 6: Nicholas ($23.43)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 3h]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [5c Ah 9c]
Victor checks
Ali checks
*** TURN *** [5c Ah 9c] [4s]
Victor checks
Ali bets $0.50
Victor calls $0.50
*** RIVER *** [5c Ah 9c 4s] [Th]
Victor checks
Ali checks
Victor shows [3s Qh] Ace Queen high
Ali shows [4c Kd] a pair of Fours
Ali wins the pot ($1.40) with a pair of Fours
*** SUMMARY ***
Total pot $1.40 | Rake $0
Board: [5c Ah 9c 4s Th]
Seat 3: Victor (small blind) showed [3s Qh] and lost with Ace Queen high
Seat 4: Ali (big blind) showed [4c Kd] and won ($1.40) with a pair of Fours
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:08:09 AM UTC - 12/11/17
Seat 4: Victor ($29.06)
Seat 5: Ali ($27.51)
Seat 6: Nicholas ($23.43)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 8c]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [8s Jh Js]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [8s Jh Js] [7h]
Ali checks
Nicholas checks
Victor checks
*** RIVER *** [8s Jh Js 7h] [3c]
Ali bets $0.50
Nicholas raises to $4
Victor folds
Ali shows [8d]
Ali folds
Uncalled bet of $3.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 3: Victor (button) folded on the River
Seat 4: Ali (small blind) folded on the River
Seat 5: Nicholas (big blind) collected ($1.60), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:09:05 AM UTC - 12/11/17
Seat 4: Victor ($28.86)
Seat 5: Ali ($26.81)
Seat 6: Nicholas ($24.33)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Ts]
Ali calls $0.20
Nicholas raises to $1.10
Victor folds
Ali calls $0.90
*** FLOP *** [Ks Tc Th]
Nicholas checks
Ali checks
*** TURN *** [Ks Tc Th] [3s]
Nicholas bets $1.80
Ali folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Ali (button) folded on the Turn
Seat 5: Nicholas (small blind) collected ($2.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:09:38 AM UTC - 12/11/17
Seat 4: Victor ($28.66)
Seat 5: Ali ($25.71)
Seat 6: Nicholas ($25.63)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 6d]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [2c 4d As]
Victor bets $0.30
Ali folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:01 AM UTC - 12/11/17
Seat 4: Victor ($28.86)
Seat 5: Ali ($25.51)
Seat 6: Nicholas ($25.63)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 7s]
Victor folds
Ali folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
Nicholas wins the Seven Deuce Game with [2s 7s]!
Victor pays Nicholas $0.20
Ali pays Nicholas $0.20
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:24 AM UTC - 12/11/17
Seat 4: Victor ($28.66)
Seat 5: Ali ($25.21)
Seat 6: Nicholas ($26.13)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Jd]
Ali folds
Nicholas raises to $1
Victor folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (big blind) folded before the Flop
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) collected ($0.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:10:37 AM UTC - 12/11/17
Seat 4: Victor ($28.46)
Seat 5: Ali ($25.21)
Seat 6: Nicholas ($26.33)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5c]
Nicholas raises to $0.80
Victor calls $0.70
Ali folds
*** FLOP *** [7d 4h 6d]
Victor checks
Nicholas bets $0.90
Victor folds
Uncalled bet of $0.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Victor (small blind) folded on the Flop
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($1.80), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:11:04 AM UTC - 12/11/17
Seat 4: Victor ($27.66)
Seat 5: Ali ($25.01)
Seat 6: Nicholas ($27.33)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 7h]
Victor folds
Ali calls $0.10
Nicholas checks
*** FLOP *** [5h 6h Qs]
Ali checks
Nicholas bets $0.30
Ali calls $0.30
*** TURN *** [5h 6h Qs] [9h]
Ali checks
Nicholas checks
*** RIVER *** [5h 6h Qs 9h] [8s]
Ali bets $1
Nicholas calls $1
Ali shows [Tc Jh] a straight, Queen high
Nicholas mucks
Ali wins the pot ($3) with a straight, Queen high
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [5h 6h Qs 9h 8s]
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) showed [Tc Jh] and won ($3) with a straight, Queen high
Seat 5: Nicholas (big blind) mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:11:50 AM UTC - 12/11/17
Seat 4: Victor ($27.66)
Seat 5: Ali ($26.51)
Seat 6: Nicholas ($25.83)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Js]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:12:04 AM UTC - 12/11/17
Seat 4: Victor ($27.76)
Seat 5: Ali ($26.51)
Seat 6: Nicholas ($25.73)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Qh]
Nicholas raises to $0.80
Victor folds
Ali folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:12:20 AM UTC - 12/11/17
Seat 4: Victor ($27.66)
Seat 5: Ali ($26.31)
Seat 6: Nicholas ($26.03)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 9s]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [Td Jh Ts]
Nicholas checks
Victor bets $0.25
Nicholas raises to $1.25
Victor raises to $2.25
Nicholas calls $1
*** TURN *** [Td Jh Ts] [5d]
Nicholas checks
Victor bets $2.50
Nicholas calls $2.50
*** RIVER *** [Td Jh Ts 5d] [8s]
Nicholas checks
Victor checks
Nicholas shows [8d 9s] two pair, Tens and Eights
Victor shows [8c 3s] two pair, Tens and Eights
Victor ties for the pot ($5) with two pair, Tens and Eights
Nicholas ties for the pot ($5) with two pair, Tens and Eights
*** SUMMARY ***
Total pot $10 | Rake $0
Board: [Td Jh Ts 5d 8s]
Seat 3: Victor (button) showed [8c 3s] and won ($5) with two pair, Tens and Eights
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [8d 9s] and won ($5) with two pair, Tens and Eights
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:13:08 AM UTC - 12/11/17
Seat 4: Victor ($27.71)
Seat 5: Ali ($26.21)
Seat 6: Nicholas ($26.08)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 9s]
Ali calls $0.20
Nicholas calls $0.10
Victor checks
*** FLOP *** [4s 4c 5h]
Nicholas checks
Victor checks
Ali checks
*** TURN *** [4s 4c 5h] [Qd]
Nicholas checks
Victor checks
Ali checks
*** RIVER *** [4s 4c 5h Qd] [6c]
Nicholas checks
Victor checks
Ali checks
Nicholas shows [8h 9s] a pair of Fours
Victor shows [Js 8c] a pair of Fours
Ali shows [3c Ah] a pair of Fours
Ali wins the pot ($0.60) with a pair of Fours
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [4s 4c 5h Qd 6c]
Seat 3: Victor (big blind) showed [Js 8c] and lost with a pair of Fours
Seat 4: Ali (button) showed [3c Ah] and won ($0.60) with a pair of Fours
Seat 5: Nicholas (small blind) showed [8h 9s] and lost with a pair of Fours
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:13:55 AM UTC - 12/11/17
Seat 4: Victor ($27.51)
Seat 5: Ali ($26.61)
Seat 6: Nicholas ($25.88)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6c]
Nicholas raises to $0.80
Victor calls $0.70
Ali calls $0.60
*** FLOP *** [9s 4c Tc]
Victor checks
Ali checks
Nicholas bets $1.20
Victor calls $1.20
Ali folds
*** TURN *** [9s 4c Tc] [As]
Victor checks
Nicholas bets $3.60
Victor folds
Uncalled bet of $3.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 3: Victor (small blind) folded on the Turn
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) collected ($4.80), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:14:41 AM UTC - 12/11/17
Seat 4: Victor ($25.51)
Seat 5: Ali ($25.81)
Seat 6: Nicholas ($28.68)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 3h]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [2c 3d Qd]
Nicholas checks
Victor checks
*** TURN *** [2c 3d Qd] [Kh]
Nicholas bets $0.37
Victor calls $0.37
*** RIVER *** [2c 3d Qd Kh] [8d]
Nicholas checks
Victor checks
Nicholas shows [5h 3h] a pair of Threes
Victor mucks
Nicholas wins the pot ($1.24) with a pair of Threes
*** SUMMARY ***
Total pot $1.24 | Rake $0
Board: [2c 3d Qd Kh 8d]
Seat 3: Victor (button) mucked
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [5h 3h] and won ($1.24) with a pair of Threes
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:15:15 AM UTC - 12/11/17
Seat 4: Victor ($24.94)
Seat 5: Ali ($25.71)
Seat 6: Nicholas ($29.35)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8h]
Ali folds
Nicholas raises to $1
Victor calls $0.80
*** FLOP *** [2h 3s Qh]
Nicholas checks
Victor checks
*** TURN *** [2h 3s Qh] [3c]
Nicholas checks
Victor checks
*** RIVER *** [2h 3s Qh 3c] [Js]
Nicholas bets $0.60
Victor calls $0.60
Nicholas shows [7c 8h] a pair of Threes
Victor shows [7h Ks] a pair of Threes
Victor wins the pot ($3.20) with a pair of Threes
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [2h 3s Qh 3c Js]
Seat 3: Victor (big blind) showed [7h Ks] and won ($3.20) with a pair of Threes
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) showed [7c 8h] and lost with a pair of Threes
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:15:57 AM UTC - 12/11/17
Seat 4: Victor ($26.54)
Seat 5: Ali ($25.71)
Seat 6: Nicholas ($27.75)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 8h]
Nicholas raises to $0.80
Victor folds
Ali folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:16:11 AM UTC - 12/11/17
Seat 4: Victor ($26.44)
Seat 5: Ali ($25.51)
Seat 6: Nicholas ($28.05)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 9c]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [9s 8d Td]
Ali checks
Nicholas bets $0.60
Victor calls $0.60
Ali calls $0.60
*** TURN *** [9s 8d Td] [Qc]
Ali bets $1
Nicholas calls $1
Victor folds
*** RIVER *** [9s 8d Td Qc] [9h]
Ali bets $1
Nicholas raises to $9
Ali calls $8
Nicholas shows [Th 9c] a full house, Nines full of Tens
Ali mucks
Nicholas wins the pot ($22.40) with a full house, Nines full of Tens
*** SUMMARY ***
Total pot $22.40 | Rake $0
Board: [9s 8d Td Qc 9h]
Seat 3: Victor (button) folded on the Turn
Seat 4: Ali (small blind) mucked
Seat 5: Nicholas (big blind) showed [Th 9c] and won ($22.40) with a full house, Nines full of Tens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:17:07 AM UTC - 12/11/17
Seat 4: Victor ($25.64)
Seat 5: Ali ($14.71)
Seat 6: Nicholas ($39.65)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 6c]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:17:18 AM UTC - 12/11/17
Seat 4: Victor ($25.74)
Seat 5: Ali ($14.71)
Seat 6: Nicholas ($39.55)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 3h]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [Ad 2s As]
Victor bets $0.20
Ali folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the Flop
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:17:41 AM UTC - 12/11/17
Seat 4: Victor ($25.94)
Seat 5: Ali ($14.51)
Seat 6: Nicholas ($39.55)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Kd]
Victor calls $0.20
Ali folds
Nicholas raises to $1.10
Victor calls $0.90
*** FLOP *** [Ad Jc 8d]
Nicholas bets $1.15
Victor calls $1.15
*** TURN *** [Ad Jc 8d] [9h]
Nicholas bets $2.30
Victor calls $2.30
*** RIVER *** [Ad Jc 8d 9h] [4h]
Nicholas checks
Victor checks
Nicholas shows [Qc Kd] Ace King high
Victor shows [Ah 3s] a pair of Aces
Victor wins the pot ($9.20) with a pair of Aces
*** SUMMARY ***
Total pot $9.20 | Rake $0
Board: [Ad Jc 8d 9h 4h]
Seat 3: Victor (button) showed [Ah 3s] and won ($9.20) with a pair of Aces
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [Qc Kd] and lost with Ace King high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:18:22 AM UTC - 12/11/17
Seat 4: Victor ($30.59)
Seat 5: Ali ($14.41)
Seat 6: Nicholas ($35)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 3s]
Ali calls $0.20
Nicholas folds
Victor checks
*** FLOP *** [Qs 5d Kc]
Victor checks
Ali bets $0.80
Victor folds
Uncalled bet of $0.80 returned to Ali
Ali mucks
Ali wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (big blind) folded on the Flop
Seat 4: Ali (button) collected ($0.50), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:18:50 AM UTC - 12/11/17
Seat 4: Victor ($30.39)
Seat 5: Ali ($14.71)
Seat 6: Nicholas ($34.90)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 4s]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [4c As 8c]
Victor checks
Ali checks
*** TURN *** [4c As 8c] [2h]
Victor checks
Ali checks
*** RIVER *** [4c As 8c 2h] [3h]
Victor bets $0.30
Ali folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the River
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:19:21 AM UTC - 12/11/17
Seat 4: Victor ($30.59)
Seat 5: Ali ($14.51)
Seat 6: Nicholas ($34.90)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6s]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [2s Tc Qs]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [2s Tc Qs] [2c]
Ali checks
Nicholas checks
Victor bets $0.45
Ali folds
Nicholas folds
Uncalled bet of $0.45 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Victor (button) collected ($0.60), mucked
Seat 4: Ali (small blind) folded on the Turn
Seat 5: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:19:52 AM UTC - 12/11/17
Seat 4: Victor ($30.99)
Seat 5: Ali ($14.31)
Seat 6: Nicholas ($34.70)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 4h]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:20:05 AM UTC - 12/11/17
Seat 4: Victor ($31.09)
Seat 5: Ali ($14.31)
Seat 6: Nicholas ($34.60)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h Tc]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [9s Jd Kd]
Victor checks
Ali checks
*** TURN *** [9s Jd Kd] [5h]
Victor checks
Ali checks
*** RIVER *** [9s Jd Kd 5h] [Ad]
Victor checks
Ali bets $0.40
Victor folds
Uncalled bet of $0.40 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) folded on the River
Seat 4: Ali (big blind) collected ($0.40), mucked
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:20:41 AM UTC - 12/11/17
Seat 4: Victor ($30.89)
Seat 5: Ali ($14.51)
Seat 6: Nicholas ($34.60)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 2c]
Victor folds
Ali calls $0.10
Nicholas checks
*** FLOP *** [Qs 2d Ts]
Ali bets $0.70
Nicholas folds
Uncalled bet of $0.70 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) collected ($0.40), mucked
Seat 5: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:05 AM UTC - 12/11/17
Seat 4: Victor ($30.89)
Seat 5: Ali ($14.71)
Seat 6: Nicholas ($34.40)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Ad]
Ali folds
Nicholas calls $0.10
Victor checks
*** FLOP *** [6d 5c 3s]
Nicholas bets $0.30
Victor calls $0.30
*** TURN *** [6d 5c 3s] [5d]
Nicholas checks
Victor bets $0.75
Nicholas calls $0.75
*** RIVER *** [6d 5c 3s 5d] [As]
Nicholas checks
Victor bets $2.50
Nicholas calls $2.50
Victor shows [4c 7s] a straight, Seven high
Nicholas mucks
Victor wins the pot ($7.50) with a straight, Seven high
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [6d 5c 3s 5d As]
Seat 3: Victor (big blind) showed [4c 7s] and won ($7.50) with a straight, Seven high
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:21:46 AM UTC - 12/11/17
Seat 4: Victor ($34.64)
Seat 5: Ali ($14.71)
Seat 6: Nicholas ($30.65)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 7c]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [9s As 7s]
Victor checks
Ali checks
*** TURN *** [9s As 7s] [Ks]
Victor bets $0.40
Ali folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
Victor shows [Ts 8s]
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the Turn
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:13 AM UTC - 12/11/17
Seat 4: Victor ($34.84)
Seat 5: Ali ($14.51)
Seat 6: Nicholas ($30.65)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 2s]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [Ac 5h 6d]
Nicholas checks
Victor bets $0.50
Nicholas folds
Uncalled bet of $0.50 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (button) collected ($0.50), mucked
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:22:32 AM UTC - 12/11/17
Seat 4: Victor ($35.14)
Seat 5: Ali ($14.41)
Seat 6: Nicholas ($30.45)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 9c]
Ali raises to $0.40
Nicholas folds
Victor calls $0.20
*** FLOP *** [3s Js 6s]
Victor checks
Ali checks
*** TURN *** [3s Js 6s] [3h]
Victor checks
Ali checks
*** RIVER *** [3s Js 6s 3h] [8s]
Victor checks
Ali bets $0.50
Victor folds
Uncalled bet of $0.50 returned to Ali
Ali mucks
Ali wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 3: Victor (big blind) folded on the River
Seat 4: Ali (button) collected ($0.90), mucked
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:23:09 AM UTC - 12/11/17
Seat 4: Victor ($34.74)
Seat 5: Ali ($14.91)
Seat 6: Nicholas ($30.35)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 4h]
Nicholas folds
Victor raises to $0.60
Ali calls $0.40
*** FLOP *** [6c Th 5d]
Victor checks
Ali checks
*** TURN *** [6c Th 5d] [7c]
Victor bets $0.60
Ali folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Victor (small blind) collected ($1.20), mucked
Seat 4: Ali (big blind) folded on the Turn
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:23:41 AM UTC - 12/11/17
Seat 4: Victor ($35.34)
Seat 5: Ali ($14.31)
Seat 6: Nicholas ($30.35)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 9d]
Victor raises to $0.70
Ali calls $0.60
Nicholas raises to $2.80
Victor calls $2.10
Ali folds
*** FLOP *** [7c 4h 4d]
Nicholas bets $2
Victor calls $2
*** TURN *** [7c 4h 4d] [5d]
Nicholas bets $5.15
Victor calls $5.15
*** RIVER *** [7c 4h 4d 5d] [Th]
Nicholas checks
Victor checks
Nicholas shows [9h 9d] two pair, Nines and Fours
Victor mucks
Nicholas wins the pot ($20.60) with two pair, Nines and Fours
*** SUMMARY ***
Total pot $20.60 | Rake $0
Board: [7c 4h 4d 5d Th]
Seat 3: Victor (button) mucked
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [9h 9d] and won ($20.60) with two pair, Nines and Fours
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:27 AM UTC - 12/11/17
Seat 4: Victor ($25.39)
Seat 5: Ali ($13.61)
Seat 6: Nicholas ($41)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 6c]
Ali calls $0.20
Nicholas folds
Victor raises to $0.40
Ali calls $0.20
*** FLOP *** [Jh Qc Ah]
Victor bets $0.90
Ali folds
Uncalled bet of $0.90 returned to Victor
Victor mucks
Victor wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 3: Victor (big blind) collected ($0.90), mucked
Seat 4: Ali (button) folded on the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:48 AM UTC - 12/11/17
Seat 4: Victor ($25.89)
Seat 5: Ali ($13.21)
Seat 6: Nicholas ($40.90)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7c]
Nicholas folds
Victor raises to $0.60
Ali folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:24:59 AM UTC - 12/11/17
Seat 4: Victor ($26.09)
Seat 5: Ali ($13.01)
Seat 6: Nicholas ($40.90)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 5c]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [8h Ad Js]
Nicholas checks
Victor checks
*** TURN *** [8h Ad Js] [4c]
Nicholas checks
Victor checks
*** RIVER *** [8h Ad Js 4c] [6s]
Nicholas checks
Victor checks
Nicholas shows [Kh 5c] Ace King high
Victor mucks
Nicholas wins the pot ($0.50) with Ace King high
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [8h Ad Js 4c 6s]
Seat 3: Victor (button) mucked
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) showed [Kh 5c] and won ($0.50) with Ace King high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:25:28 AM UTC - 12/11/17
Seat 4: Victor ($25.89)
Seat 5: Ali ($12.91)
Seat 6: Nicholas ($41.20)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 2s]
Ali calls $0.20
Nicholas folds
Victor checks
*** FLOP *** [3s Qh 9c]
Victor checks
Ali checks
*** TURN *** [3s Qh 9c] [4s]
Victor checks
Ali checks
*** RIVER *** [3s Qh 9c 4s] [7d]
Victor checks
Ali checks
Victor shows [8c Ts] Queen Ten high
Ali shows [4c 2c] a pair of Fours
Ali wins the pot ($0.50) with a pair of Fours
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [3s Qh 9c 4s 7d]
Seat 3: Victor (big blind) showed [8c Ts] and lost with Queen Ten high
Seat 4: Ali (button) showed [4c 2c] and won ($0.50) with a pair of Fours
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:05 AM UTC - 12/11/17
Seat 4: Victor ($25.69)
Seat 5: Ali ($13.21)
Seat 6: Nicholas ($41.10)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 7d]
Nicholas raises to $0.80
Victor folds
Ali folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) collected ($0.50), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:15 AM UTC - 12/11/17
Seat 4: Victor ($25.59)
Seat 5: Ali ($13.01)
Seat 6: Nicholas ($41.40)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 9s]
Victor folds
Ali raises to $0.40
Nicholas calls $0.20
*** FLOP *** [7h 8s 3d]
Ali checks
Nicholas checks
*** TURN *** [7h 8s 3d] [4c]
Ali checks
Nicholas bets $0.60
Ali calls $0.60
*** RIVER *** [7h 8s 3d 4c] [8h]
Ali checks
Nicholas bets $1
Ali folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) folded on the River
Seat 5: Nicholas (big blind) collected ($2), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:26:59 AM UTC - 12/11/17
Seat 4: Victor ($25.59)
Seat 5: Ali ($12.01)
Seat 6: Nicholas ($42.40)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Jh]
Ali folds
Nicholas calls $0.10
Victor checks
*** FLOP *** [4h Qd 7h]
Nicholas checks
Victor bets $0.40
Nicholas folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (big blind) collected ($0.40), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:19 AM UTC - 12/11/17
Seat 4: Victor ($25.79)
Seat 5: Ali ($12.01)
Seat 6: Nicholas ($42.20)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 5d]
Nicholas raises to $0.80
Victor calls $0.70
Ali folds
*** FLOP *** [7d Js Qc]
Victor bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Victor
Victor mucks
Victor wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 3: Victor (small blind) collected ($1.80), mucked
Seat 4: Ali (big blind) folded before the Flop
Seat 5: Nicholas (button) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:27:39 AM UTC - 12/11/17
Seat 4: Victor ($26.79)
Seat 5: Ali ($11.81)
Seat 6: Nicholas ($41.40)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 4d]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [6h 9h 3h]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [6h 9h 3h] [2h]
Ali checks in the dark
Nicholas checks
Victor checks
*** RIVER *** [6h 9h 3h 2h] [3c]
Ali checks
Nicholas checks
Victor checks
Ali shows [3d Tc] three of a kind, Threes
Nicholas shows [7h 4d] a flush, Nine high
Victor mucks
Nicholas wins the pot ($0.60) with a flush, Nine high
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [6h 9h 3h 2h 3c]
Seat 3: Victor (button) mucked
Seat 4: Ali (small blind) showed [3d Tc] and lost with three of a kind, Threes
Seat 5: Nicholas (big blind) showed [7h 4d] and won ($0.60) with a flush, Nine high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:28:23 AM UTC - 12/11/17
Seat 4: Victor ($26.59)
Seat 5: Ali ($11.61)
Seat 6: Nicholas ($41.80)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 4s]
Ali calls $0.20
Nicholas calls $0.10
Victor checks
*** FLOP *** [6d 9h 7c]
Nicholas checks
Victor bets $0.30
Ali calls $0.30
Nicholas calls $0.30
*** TURN *** [6d 9h 7c] [Kd]
Nicholas checks
Victor checks
Ali checks
*** RIVER *** [6d 9h 7c Kd] [Ah]
Nicholas checks
Victor bets $0.75
Ali folds
Nicholas folds
Uncalled bet of $0.75 returned to Victor
Victor mucks
Victor wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 3: Victor (big blind) collected ($1.50), mucked
Seat 4: Ali (button) folded on the River
Seat 5: Nicholas (small blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:05 AM UTC - 12/11/17
Seat 4: Victor ($27.59)
Seat 5: Ali ($11.11)
Seat 6: Nicholas ($41.30)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Kd]
Nicholas folds
Victor folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (small blind) folded before the Flop
Seat 4: Ali (big blind) collected ($0.20), mucked
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:15 AM UTC - 12/11/17
Seat 4: Victor ($27.49)
Seat 5: Ali ($11.21)
Seat 6: Nicholas ($41.30)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 4d]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [7c 7h 8d]
Ali checks in the dark
Nicholas checks
Victor checks
*** TURN *** [7c 7h 8d] [Jh]
Ali checks
Nicholas checks
Victor checks
*** RIVER *** [7c 7h 8d Jh] [Qc]
Ali checks
Nicholas bets $0.45
Victor folds
Ali folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Victor (button) folded on the River
Seat 4: Ali (small blind) folded on the River
Seat 5: Nicholas (big blind) collected ($0.60), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:29:55 AM UTC - 12/11/17
Seat 4: Victor ($27.29)
Seat 5: Ali ($11.01)
Seat 6: Nicholas ($41.70)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Qc]
Ali calls $0.20
Nicholas folds
Victor checks
*** FLOP *** [4h 7h Ad]
Victor bets $0.50
Ali folds
Uncalled bet of $0.50 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (big blind) collected ($0.50), mucked
Seat 4: Ali (button) folded on the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:13 AM UTC - 12/11/17
Seat 4: Victor ($27.59)
Seat 5: Ali ($10.81)
Seat 6: Nicholas ($41.60)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s Th]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [As 2c 6h]
Victor bets $0.30
Ali raises to $0.60
Victor calls $0.30
*** TURN *** [As 2c 6h] [8c]
Victor checks
Ali bets $1
Victor calls $1
*** RIVER *** [As 2c 6h 8c] [8h]
Victor checks
Ali checks
Victor shows [Jd 2d] two pair, Eights and Twos
Ali mucks
Victor wins the pot ($3.60) with two pair, Eights and Twos
*** SUMMARY ***
Total pot $3.60 | Rake $0
Board: [As 2c 6h 8c 8h]
Seat 3: Victor (small blind) showed [Jd 2d] and won ($3.60) with two pair, Eights and Twos
Seat 4: Ali (big blind) mucked
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:30:55 AM UTC - 12/11/17
Seat 4: Victor ($29.39)
Seat 5: Ali ($9.01)
Seat 6: Nicholas ($41.60)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6d]
Victor calls $0.20
Ali folds
Nicholas checks
*** FLOP *** [5s Jc 7c]
Nicholas checks
Victor bets $0.50
Nicholas folds
Uncalled bet of $0.50 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 3: Victor (button) collected ($0.50), mucked
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:31:17 AM UTC - 12/11/17
Seat 4: Victor ($29.69)
Seat 5: Ali ($8.91)
Seat 6: Nicholas ($41.40)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s Jd]
Ali calls $0.20
Nicholas folds
Victor checks
*** FLOP *** [5d 6s Qh]
Victor checks
Ali checks
*** TURN *** [5d 6s Qh] [9s]
Victor checks
Ali checks
*** RIVER *** [5d 6s Qh 9s] [6c]
Victor checks
Ali checks
Victor shows [3d 2h] a pair of Sixes
Ali shows [4c Jc] a pair of Sixes
Ali wins the pot ($0.50) with a pair of Sixes
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [5d 6s Qh 9s 6c]
Seat 3: Victor (big blind) showed [3d 2h] and lost with a pair of Sixes
Seat 4: Ali (button) showed [4c Jc] and won ($0.50) with a pair of Sixes
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:31:50 AM UTC - 12/11/17
Seat 4: Victor ($29.49)
Seat 5: Ali ($9.21)
Seat 6: Nicholas ($41.30)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 2s]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [Ah Ac 4d]
Victor checks
Ali checks
*** TURN *** [Ah Ac 4d] [7s]
Victor bets $0.40
Ali calls $0.40
*** RIVER *** [Ah Ac 4d 7s] [Jc]
Victor bets $0.60
Ali folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Victor (small blind) collected ($1.20), mucked
Seat 4: Ali (big blind) folded on the River
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:32:20 AM UTC - 12/11/17
Seat 4: Victor ($30.09)
Seat 5: Ali ($8.61)
Seat 6: Nicholas ($41.30)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2d Ah]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [7h Ad 8s]
Ali checks
Nicholas checks
Victor checks
*** TURN *** [7h Ad 8s] [Td]
Ali checks
Nicholas bets $0.45
Victor calls $0.45
Ali calls $0.45
*** RIVER *** [7h Ad 8s Td] [2c]
Ali checks
Nicholas bets $1.46
Victor folds
Ali folds
Uncalled bet of $1.46 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.95)
*** SUMMARY ***
Total pot $1.95 | Rake $0
Seat 3: Victor (button) folded on the River
Seat 4: Ali (small blind) folded on the River
Seat 5: Nicholas (big blind) collected ($1.95), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:04 AM UTC - 12/11/17
Seat 4: Victor ($29.44)
Seat 5: Ali ($7.96)
Seat 6: Nicholas ($42.60)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc 4h]
Ali folds
Nicholas folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (button) folded before the Flop
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:15 AM UTC - 12/11/17
Seat 4: Victor ($29.54)
Seat 5: Ali ($7.96)
Seat 6: Nicholas ($42.50)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 4h]
Nicholas folds
Victor calls $0.10
Ali checks
*** FLOP *** [2s Kc Qs]
Victor checks
Ali checks
*** TURN *** [2s Kc Qs] [4d]
Victor checks
Ali checks
*** RIVER *** [2s Kc Qs 4d] [4c]
Victor bets $0.20
Ali folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the River
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:33:42 AM UTC - 12/11/17
Seat 4: Victor ($29.74)
Seat 5: Ali ($7.76)
Seat 6: Nicholas ($42.50)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 8h]
Victor calls $0.20
Ali calls $0.10
Nicholas checks
*** FLOP *** [Qd 7h 3s]
Ali checks
Nicholas bets $0.45
Victor calls $0.45
Ali calls $0.45
*** TURN *** [Qd 7h 3s] [5d]
Ali checks
Nicholas checks
Victor bets $1.95
Ali folds
Nicholas folds
Uncalled bet of $1.95 returned to Victor
Victor mucks
Victor wins the pot ($1.95)
*** SUMMARY ***
Total pot $1.95 | Rake $0
Seat 3: Victor (button) collected ($1.95), mucked
Seat 4: Ali (small blind) folded on the Turn
Seat 5: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:34:28 AM UTC - 12/11/17
Seat 4: Victor ($31.04)
Seat 5: Ali ($7.11)
Seat 6: Nicholas ($41.85)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ks 7s]
Ali calls $0.20
Nicholas calls $0.10
Victor checks
*** FLOP *** [Qc 3d 8d]
Nicholas checks
Victor checks
Ali checks
*** TURN *** [Qc 3d 8d] [Qh]
Nicholas bets $0.45
Victor folds
Ali folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 3: Victor (big blind) folded on the Turn
Seat 4: Ali (button) folded on the Turn
Seat 5: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:04 AM UTC - 12/11/17
Seat 4: Victor ($30.84)
Seat 5: Ali ($6.91)
Seat 6: Nicholas ($42.25)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd Th]
Nicholas raises to $0.80
Victor calls $0.70
Ali calls $0.60
*** FLOP *** [4c 2d Ac]
Victor checks
Ali checks
Nicholas checks
*** TURN *** [4c 2d Ac] [3d]
Victor checks
Ali checks
Nicholas checks
*** RIVER *** [4c 2d Ac 3d] [6s]
Victor checks
Ali checks
Nicholas checks
Victor shows [Qh 8d] Ace Queen high
Ali shows [Jh Ks] Ace King high
Nicholas mucks
Ali wins the pot ($2.40) with Ace King high
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [4c 2d Ac 3d 6s]
Seat 3: Victor (small blind) showed [Qh 8d] and lost with Ace Queen high
Seat 4: Ali (big blind) showed [Jh Ks] and won ($2.40) with Ace King high
Seat 5: Nicholas (button) mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:35:58 AM UTC - 12/11/17
Seat 4: Victor ($30.04)
Seat 5: Ali ($8.51)
Seat 6: Nicholas ($41.45)
The button is in seat #4
Ali posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd 4s]
Victor folds
Ali folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (button) folded before the Flop
Seat 4: Ali (small blind) folded before the Flop
Seat 5: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:36:09 AM UTC - 12/11/17
Seat 4: Victor ($30.04)
Seat 5: Ali ($8.41)
Seat 6: Nicholas ($41.55)
The button is in seat #5
Nicholas posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8h]
Ali calls $0.20
Nicholas folds
Victor raises to $0.40
Ali calls $0.20
*** FLOP *** [5s Jc 5d]
Victor checks
Ali bets $0.60
Victor calls $0.60
*** TURN *** [5s Jc 5d] [Th]
Victor checks
Ali checks
*** RIVER *** [5s Jc 5d Th] [Js]
Victor bets $1.05
Ali calls $1.05
Victor shows [Ac 4d] two pair, Jacks and Fives
Ali shows [9h 9s] two pair, Jacks and Nines
Ali wins the pot ($4.20) with two pair, Jacks and Nines
Nicholas: gonna leave
*** SUMMARY ***
Total pot $4.20 | Rake $0
Board: [5s Jc 5d Th Js]
Seat 3: Victor (big blind) showed [Ac 4d] and lost with two pair, Jacks and Fives
Seat 4: Ali (button) showed [9h 9s] and won ($4.20) with two pair, Jacks and Nines
Seat 5: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:36:54 AM UTC - 12/11/17
Seat 4: Victor ($27.99)
Seat 5: Ali ($10.56)
Seat 6: Nicholas ($41.45)
The button is in seat #6
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: probs can play in 30
Nicholas folds
Nicholas stands up
Victor raises to $0.60
Ali raises to $1
Victor calls $0.40
*** FLOP *** [Kh 4h Tc]
Victor checks
Ali bets $1
Victor calls $1
*** TURN *** [Kh 4h Tc] [8h]
Victor checks
Ali bets $2
Victor calls $2
*** RIVER *** [Kh 4h Tc 8h] [4d]
Victor checks
Ali checks
Victor shows [Jd Th] two pair, Tens and Fours
Ali shows [As Ad] two pair, Aces and Fours
Ali wins the pot ($8) with two pair, Aces and Fours
*** SUMMARY ***
Total pot $8 | Rake $0
Board: [Kh 4h Tc 8h 4d]
Seat 3: Victor (small blind) showed [Jd Th] and lost with two pair, Tens and Fours
Seat 4: Ali (big blind) showed [As Ad] and won ($8) with two pair, Aces and Fours
Seat 5: Nicholas (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:37:42 AM UTC - 12/11/17
Seat 4: Victor ($23.99)
Seat 5: Ali ($14.56)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Ali checks
*** FLOP *** [Ts Th 5c]
Ali checks
Victor bets $0.30
Ali folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:08 AM UTC - 12/11/17
Seat 4: Victor ($24.19)
Seat 5: Ali ($14.36)
The button is in seat #5
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:19 AM UTC - 12/11/17
Seat 4: Victor ($24.29)
Seat 5: Ali ($14.26)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Ali calls $0.20
*** FLOP *** [Tc 5d Qs]
Ali checks
Victor checks
*** TURN *** [Tc 5d Qs] [5s]
Ali checks
Victor checks
*** RIVER *** [Tc 5d Qs 5s] [Jd]
Ali checks
Victor checks
Ali shows [3c Kh] a pair of Fives
Victor shows [As 9d] a pair of Fives
Victor wins the pot ($0.80) with a pair of Fives
*** SUMMARY ***
Total pot $0.80 | Rake $0
Board: [Tc 5d Qs 5s Jd]
Seat 3: Victor (small blind) showed [As 9d] and won ($0.80) with a pair of Fives
Seat 4: Ali (big blind) showed [3c Kh] and lost with a pair of Fives
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:38:56 AM UTC - 12/11/17
Seat 4: Victor ($24.69)
Seat 5: Ali ($13.86)
The button is in seat #5
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Victor checks
*** FLOP *** [2h 8d 3h]
Victor bets $0.30
Ali calls $0.30
*** TURN *** [2h 8d 3h] [6c]
Victor checks
Ali bets $0.60
Victor calls $0.60
*** RIVER *** [2h 8d 3h 6c] [8h]
Victor checks
Ali bets $1.50
Victor folds
Uncalled bet of $1.50 returned to Ali
Ali mucks
Ali wins the pot ($2.20)
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 3: Victor (big blind) folded on the River
Seat 4: Ali (small blind) collected ($2.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:39:36 AM UTC - 12/11/17
Seat 4: Victor ($23.59)
Seat 5: Ali ($14.96)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Ali calls $0.20
*** FLOP *** [Jh 3s 2d]
Ali bets $0.80
Victor calls $0.80
*** TURN *** [Jh 3s 2d] [9d]
Ali bets $1
Victor calls $1
*** RIVER *** [Jh 3s 2d 9d] [5d]
Ali bets $1.50
Victor calls $1.50
Ali shows [As Js] a pair of Jacks
Victor mucks
Ali wins the pot ($7.40) with a pair of Jacks
*** SUMMARY ***
Total pot $7.40 | Rake $0
Board: [Jh 3s 2d 9d 5d]
Seat 3: Victor (small blind) mucked
Seat 4: Ali (big blind) showed [As Js] and won ($7.40) with a pair of Jacks
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:20 AM UTC - 12/11/17
Seat 4: Victor ($19.89)
Seat 5: Ali ($18.66)
The button is in seat #5
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Victor raises to $0.40
Ali calls $0.20
*** FLOP *** [3c 5h 7h]
Victor bets $0.80
Ali calls $0.80
*** TURN *** [3c 5h 7h] [7c]
Victor bets $1.80
Ali folds
Uncalled bet of $1.80 returned to Victor
Victor mucks
Victor wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 3: Victor (big blind) collected ($2.40), mucked
Seat 4: Ali (small blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:40:51 AM UTC - 12/11/17
Seat 4: Victor ($21.09)
Seat 5: Ali ($17.46)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Ali checks
*** FLOP *** [7s 7d Ts]
Ali checks
Victor checks
*** TURN *** [7s 7d Ts] [Jc]
Ali bets $0.70
Victor folds
Uncalled bet of $0.70 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) folded on the Turn
Seat 4: Ali (big blind) collected ($0.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:41:22 AM UTC - 12/11/17
Seat 4: Victor ($20.89)
Seat 5: Ali ($17.66)
The button is in seat #5
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.10
Victor checks
*** FLOP *** [4d 6d Ts]
Victor checks
Ali checks
*** TURN *** [4d 6d Ts] [Ah]
Victor bets $0.40
Ali calls $0.40
*** RIVER *** [4d 6d Ts Ah] [Kd]
Victor checks
Ali bets $1
Victor folds
Uncalled bet of $1 returned to Ali
Ali mucks
Ali wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Victor (big blind) folded on the River
Seat 4: Ali (small blind) collected ($1.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:41:54 AM UTC - 12/11/17
Seat 4: Victor ($20.29)
Seat 5: Ali ($18.26)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Ali checks
*** FLOP *** [4c Th 9c]
Ali checks
Victor bets $0.30
Ali folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:42:12 AM UTC - 12/11/17
Seat 4: Victor ($20.49)
Seat 5: Ali ($18.06)
The button is in seat #5
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 3: Victor (big blind) collected ($0.20), mucked
Seat 4: Ali (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 4:43:24 AM UTC - 12/11/17
Seat 4: Victor ($24.39)
Seat 5: Ali ($14.16)
The button is in seat #4
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Ali checks
*** FLOP *** [3c Kc Ah]
Ali checks
Victor checks
*** TURN *** [3c Kc Ah] [Jc]
Ali checks
Victor checks
*** RIVER *** [3c Kc Ah Jc] [9c]
Ali checks
Victor bets $0.40
Ali folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 3: Victor (small blind) collected ($0.40), mucked
Seat 4: Ali (big blind) folded on the River
