Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:12:42 AM UTC - 12/14/17
Seat 5: Rahul ($10)
Seat 7: Nicholas ($10)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 6d Th 9d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [3c 9h Ac]
Rahul checks
Nicholas bets $0.30
Rahul raises to $1.50
Nicholas folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 6: Nicholas (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:13:08 AM UTC - 12/14/17
Seat 5: Rahul ($10.60)
Seat 7: Nicholas ($9.40)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 5d 5c 5s]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:13:18 AM UTC - 12/14/17
Seat 5: Rahul ($10.70)
Seat 7: Nicholas ($9.30)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 5h 2s 6d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [4s Qh 5s]
Rahul checks
Nicholas checks
*** TURN *** [4s Qh 5s] [Kh]
Rahul checks
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) folded on the Turn
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:13:42 AM UTC - 12/14/17
Seat 5: Rahul ($10.40)
Seat 7: Nicholas ($9.60)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5c 8s As 6d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [3c 2h Kh]
Nicholas checks in the dark
Rahul checks
*** TURN *** [3c 2h Kh] [3s]
Nicholas bets $0.30
Rahul calls $0.30
*** RIVER *** [3c 2h Kh 3s] [Qs]
Nicholas bets $0.60
Rahul raises to $1.50
Nicholas: perhaps I went a little too thin
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 4: Rahul (small blind) collected ($2.40), mucked
Seat 6: Nicholas (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:14:53 AM UTC - 12/14/17
Seat 5: Rahul ($11.60)
Seat 7: Nicholas ($8.40)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 5c 3h 7s]
Nicholas raises to $0.30
Rahul: u had value??
Rahul: wtf
Rahul calls $0.20
*** FLOP *** [Th 2h 6h]
Rahul checks
Nicholas checks
*** TURN *** [Th 2h 6h] [8h]
Rahul checks
Nicholas checks
*** RIVER *** [Th 2h 6h 8h] [9s]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) folded on the River
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:15:41 AM UTC - 12/14/17
Seat 5: Rahul ($11.30)
Seat 7: Nicholas ($8.70)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 8h 2s Jc]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Ah 8d 3s]
Nicholas checks
Rahul bets $0.30
Nicholas calls $0.30
*** TURN *** [Ah 8d 3s] [Ad]
Nicholas checks
Rahul checks
*** RIVER *** [Ah 8d 3s Ad] [8c]
Nicholas bets $1.20
Rahul folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Rahul (small blind) folded on the River
Seat 6: Nicholas (big blind) collected ($1.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:16:22 AM UTC - 12/14/17
Seat 5: Rahul ($10.70)
Seat 7: Nicholas ($9.30)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 8h Ks 5h]
Nicholas raises to $0.30
Rahul raises to $0.90
Nicholas calls $0.60
*** FLOP *** [Ts 5c Jd]
Rahul bets $0.90
Nicholas calls $0.90
*** TURN *** [Ts 5c Jd] [Kc]
Rahul bets $1.80
Nicholas calls $1.80
*** RIVER *** [Ts 5c Jd Kc] [7c]
Rahul bets $7.10, and is all in
Nicholas: what the hell
Nicholas: backdoor flush>
Nicholas: hrm I guess I call with one club and fold this one
Nicholas folds
Uncalled bet of $7.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 4: Rahul (big blind) collected ($7.20), mucked
Seat 6: Nicholas (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:18:28 AM UTC - 12/14/17
Seat 5: Rahul ($14.30)
Seat 7: Nicholas ($5.70)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah Jd 7s Ac]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [2h 4c 2s]
Nicholas bets $0.60
Rahul calls $0.60
*** TURN *** [2h 4c 2s] [3c]
Nicholas bets $1.50
Rahul calls $1.50
*** RIVER *** [2h 4c 2s 3c] [Ts]
Nicholas checks
Rahul checks
Nicholas shows [Ah Jd 7s Ac] two pair, Aces and Twos
Rahul shows [7d 8d 8c 2c] three of a kind, Twos
Rahul wins the pot ($6) with three of a kind, Twos
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [2h 4c 2s 3c Ts]
Seat 4: Rahul (small blind) showed [7d 8d 8c 2c] and won ($6) with three of a kind, Twos
Seat 6: Nicholas (big blind) showed [Ah Jd 7s Ac] and lost with two pair, Aces and Twos
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:19:16 AM UTC - 12/14/17
Seat 5: Rahul ($17.30)
Seat 7: Nicholas ($2.70)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7d 9c As 8d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ts Tc 2c]
Rahul checks
Nicholas bets $0.20
Rahul folds
Nicholas: interesting call pre
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:19:42 AM UTC - 12/14/17
Seat 5: Rahul ($17)
Seat 7: Nicholas ($3)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h Js 9h Qs]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul: double suited ;)
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:20:00 AM UTC - 12/14/17
Seat 5: Rahul ($16.70)
Seat 7: Nicholas ($3.30)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kd 6s 6d 3s]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ts 4h 5h]
Rahul checks
Nicholas checks
*** TURN *** [Ts 4h 5h] [Qh]
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) collected ($0.60), mucked
Seat 6: Nicholas (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:20:28 AM UTC - 12/14/17
Seat 5: Rahul ($17)
Seat 7: Nicholas ($3)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4c Th Qd Ts]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [7h 8c Ac]
Nicholas checks
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) collected ($0.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:20:49 AM UTC - 12/14/17
Seat 5: Rahul ($17.30)
Seat 7: Nicholas ($2.70)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 7d Ah 5c]
Nicholas raises to $0.30
Rahul raises to $0.90
Nicholas calls $0.60
*** FLOP *** [4s 3s Jd]
Rahul bets $1.80
Nicholas calls $1.80
Rahul shows [Ac 7c 8s 6s]
Nicholas shows [Qd 7d Ah 5c]
*** TURN *** [4s 3s Jd] [7h]
*** RIVER *** [4s 3s Jd 7h] [9h]
Rahul shows a pair of Sevens
Nicholas shows a pair of Sevens
Rahul ties for the pot ($2.70) with a pair of Sevens
Nicholas ties for the pot ($2.70) with a pair of Sevens
*** SUMMARY ***
Total pot $5.40 | Rake $0
Board: [4s 3s Jd 7h 9h]
Seat 4: Rahul (big blind) showed [Ac 7c 8s 6s] and won ($2.70) with a pair of Sevens
Seat 6: Nicholas (small blind) showed [Qd 7d Ah 5c] and won ($2.70) with a pair of Sevens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:21:15 AM UTC - 12/14/17
Seat 5: Rahul ($17.30)
Seat 7: Nicholas ($2.70)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h 6h 9d 9c]
Rahul: that was lucky
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [4h 8c Qd]
Nicholas checks
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) collected ($0.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:21:48 AM UTC - 12/14/17
Seat 5: Rahul ($17.60)
Seat 7: Nicholas ($2.40)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s 6d 8h 2s]
Nicholas folds
Uncalled bet of $0.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 4: Rahul (big blind) collected ($0.10), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:21:58 AM UTC - 12/14/17
Seat 5: Rahul ($17.65)
Seat 7: Nicholas ($2.35)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc 9h 5s 5d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Kd 4c 8s]
Nicholas checks
Rahul checks
*** TURN *** [Kd 4c 8s] [7h]
Nicholas bets $0.45
Rahul folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) folded on the Turn
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:22:24 AM UTC - 12/14/17
Seat 5: Rahul ($17.35)
Seat 7: Nicholas ($2.65)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh Ac 9d 2d]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [6s Qs 6c]
Rahul checks
Nicholas bets $0.20
Rahul calls $0.20
*** TURN *** [6s Qs 6c] [8s]
Rahul checks
Nicholas checks
*** RIVER *** [6s Qs 6c 8s] [5h]
Rahul bets $0.50
Nicholas: another weird spot of me having no fucking suit
Nicholas: it's a half pot bet now
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Rahul (big blind) collected ($1), mucked
Seat 6: Nicholas (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:23:51 AM UTC - 12/14/17
Seat 5: Rahul ($17.85)
Seat 7: Nicholas ($2.15)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qd Ts Tc]
Rahul: u folded a Q?
Rahul raises to $0.30
Nicholas: I'm starting to wonder if I'm overfolding
Nicholas: its possible
Nicholas raises to $0.90
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:24:26 AM UTC - 12/14/17
Seat 5: Rahul ($17.55)
Seat 7: Nicholas ($2.45)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Kc Ts Ah]
Nicholas raises to $0.30
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:24:36 AM UTC - 12/14/17
Seat 5: Rahul ($17.45)
Seat 7: Nicholas ($2.55)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 6d Qc Ad]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [9s Th 4d]
Nicholas bets $1.65, and is all in
Rahul calls $1.65
Rahul shows [8d Qd 7c Jd]
Nicholas shows [Ah 6d Qc Ad]
*** TURN *** [9s Th 4d] [2h]
*** RIVER *** [9s Th 4d 2h] [Ks]
Nicholas shows a pair of Aces
Rahul shows a straight, King high
Rahul wins the pot ($5.10) with a straight, King high
*** SUMMARY ***
Total pot $5.10 | Rake $0
Board: [9s Th 4d 2h Ks]
Seat 4: Rahul (small blind) showed [8d Qd 7c Jd] and won ($5.10) with a straight, King high
Seat 6: Nicholas (big blind) showed [Ah 6d Qc Ad] and lost with a pair of Aces
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:25:19 AM UTC - 12/14/17
Seat 5: Rahul ($20)
Seat 7: Nicholas ($10)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h 6h As 4d]
Nicholas raises to $0.30
Rahul: is that the biggest wrap possible
Nicholas: did you have two under two over?
Rahul folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
Rahul: ye
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:25:43 AM UTC - 12/14/17
Seat 5: Rahul ($19.90)
Seat 7: Nicholas ($10.10)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s Qc Ks Ad]
Nicholas: 20 cards
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [Jd 7s 5c]
Nicholas bets $0.90
Rahul calls $0.90
*** TURN *** [Jd 7s 5c] [7d]
Nicholas checks
Rahul bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 4: Rahul (small blind) collected ($3.60), mucked
Seat 6: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:26:21 AM UTC - 12/14/17
Seat 5: Rahul ($21.70)
Seat 7: Nicholas ($8.30)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c 3c Ah Ks]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Ts Jd 8h]
Rahul checks
Nicholas checks
*** TURN *** [Ts Jd 8h] [9c]
Rahul checks
Nicholas checks
*** RIVER *** [Ts Jd 8h 9c] [4c]
Rahul checks
Nicholas bets $0.20
Rahul calls $0.20
Nicholas shows [2c 3c Ah Ks] Ace King high
Rahul shows [5s 8s Kh 4d] two pair, Eights and Fours
Rahul wins the pot ($1) with two pair, Eights and Fours
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Ts Jd 8h 9c 4c]
Seat 4: Rahul (big blind) showed [5s 8s Kh 4d] and won ($1) with two pair, Eights and Fours
Seat 6: Nicholas (small blind) showed [2c 3c Ah Ks] and lost with Ace King high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:27:03 AM UTC - 12/14/17
Seat 5: Rahul ($22.20)
Seat 7: Nicholas ($7.80)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7d Kh Th As]
Nicholas: interesting
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:27:25 AM UTC - 12/14/17
Seat 5: Rahul ($21.90)
Seat 7: Nicholas ($8.10)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 8d Qs Jd]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [3h 6h Kh]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:27:46 AM UTC - 12/14/17
Seat 5: Rahul ($21.60)
Seat 7: Nicholas ($8.40)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ts 5h As 5d]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9s 3h 6s]
Nicholas checks
Rahul checks
*** TURN *** [9s 3h 6s] [9h]
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) folded on the Turn
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:28:11 AM UTC - 12/14/17
Seat 5: Rahul ($21.30)
Seat 7: Nicholas ($8.70)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2c Jc Tc]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [7h 8h Ks]
Rahul checks
Nicholas checks
*** TURN *** [7h 8h Ks] [4s]
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) collected ($0.60), mucked
Seat 6: Nicholas (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:28:35 AM UTC - 12/14/17
Seat 5: Rahul ($21.60)
Seat 7: Nicholas ($8.40)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Jd 5s 5h]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [8h 6s 9s]
Nicholas checks
Rahul checks
*** TURN *** [8h 6s 9s] [8s]
Nicholas checks
Rahul checks
*** RIVER *** [8h 6s 9s 8s] [8c]
Nicholas checks
Rahul checks
Nicholas shows [Kc Jd 5s 5h] a full house, Eights full of Fives
Rahul shows [7c 6h Qh 7h] a full house, Eights full of Sevens
Rahul wins the pot ($0.60) with a full house, Eights full of Sevens
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [8h 6s 9s 8s 8c]
Seat 4: Rahul (small blind) showed [7c 6h Qh 7h] and won ($0.60) with a full house, Eights full of Sevens
Seat 6: Nicholas (big blind) showed [Kc Jd 5s 5h] and lost with a full house, Eights full of Fives
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:29:13 AM UTC - 12/14/17
Seat 5: Rahul ($21.90)
Seat 7: Nicholas ($8.10)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Td Qh 5c Kh]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [6h 8c Ah]
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:29:32 AM UTC - 12/14/17
Seat 5: Rahul ($21.60)
Seat 7: Nicholas ($8.40)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 5d Qs Kc]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Js 2h 7c]
Nicholas checks
Rahul bets $0.30
Nicholas folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) collected ($0.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:29:52 AM UTC - 12/14/17
Seat 5: Rahul ($21.90)
Seat 7: Nicholas ($8.10)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Ah 6h 4h]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2d Jd Jh]
Rahul checks
Nicholas checks
*** TURN *** [2d Jd Jh] [2c]
Rahul checks
Nicholas checks
*** RIVER *** [2d Jd Jh 2c] [7c]
Rahul checks
Nicholas checks
Rahul shows [7d 3d Th Qd] two pair, Jacks and Sevens
Nicholas mucks
Rahul wins the pot ($0.60) with two pair, Jacks and Sevens
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [2d Jd Jh 2c 7c]
Seat 4: Rahul (big blind) showed [7d 3d Th Qd] and won ($0.60) with two pair, Jacks and Sevens
Seat 6: Nicholas (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:30:26 AM UTC - 12/14/17
Seat 5: Rahul ($22.20)
Seat 7: Nicholas ($7.80)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3d 8h Jc 2d]
Rahul raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 4: Rahul (small blind) collected ($0.20), mucked
Seat 6: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:30:38 AM UTC - 12/14/17
Seat 5: Rahul ($22.30)
Seat 7: Nicholas ($7.70)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh As 5h 9h]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Js 9s 9d]
Rahul checks
Nicholas bets $0.20
Rahul calls $0.20
*** TURN *** [Js 9s 9d] [2c]
Rahul checks
Nicholas bets $0.50
Rahul folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 4: Rahul (big blind) folded on the Turn
Seat 6: Nicholas (small blind) collected ($1), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:31:06 AM UTC - 12/14/17
Seat 5: Rahul ($21.80)
Seat 7: Nicholas ($8.20)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8c Qc Kd 3c]
Rahul raises to $0.30
Nicholas calls $0.20
*** FLOP *** [3h 9s 7c]
Nicholas checks
Rahul bets $0.30
Nicholas calls $0.30
*** TURN *** [3h 9s 7c] [5c]
Nicholas checks
Rahul bets $0.60
Nicholas raises to $2.25
Rahul calls $1.65
*** RIVER *** [3h 9s 7c 5c] [4c]
Nicholas bets $5.35, and is all in
Rahul folds
Uncalled bet of $5.35 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.70)
*** SUMMARY ***
Total pot $5.70 | Rake $0
Seat 4: Rahul (small blind) folded on the River
Seat 6: Nicholas (big blind) collected ($5.70), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:32:17 AM UTC - 12/14/17
Seat 5: Rahul ($18.95)
Seat 7: Nicholas ($11.05)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah Qc Kc 9c]
Nicholas raises to $0.30
Rahul calls $0.20
Nicholas: I think my sizing should be smaller
*** FLOP *** [3d 2s 4s]
Rahul checks
Nicholas checks
*** TURN *** [3d 2s 4s] [5s]
Rahul checks
Nicholas checks
*** RIVER *** [3d 2s 4s 5s] [Ad]
Rahul checks
Nicholas checks
Rahul shows [Kd Qh 4h 8h] a pair of Fours
Nicholas shows [Ah Qc Kc 9c] a pair of Aces
Nicholas wins the pot ($0.60) with a pair of Aces
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [3d 2s 4s 5s Ad]
Seat 4: Rahul (big blind) showed [Kd Qh 4h 8h] and lost with a pair of Fours
Seat 6: Nicholas (small blind) showed [Ah Qc Kc 9c] and won ($0.60) with a pair of Aces
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:32:59 AM UTC - 12/14/17
Seat 5: Rahul ($18.65)
Seat 7: Nicholas ($11.35)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 3d Kc Qd]
Rahul raises to $0.30
Nicholas raises to $0.90
Rahul calls $0.60
*** FLOP *** [Tc 7h 6s]
Nicholas checks
Rahul checks
*** TURN *** [Tc 7h 6s] [5d]
Nicholas checks
Rahul bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 4: Rahul (small blind) collected ($1.80), mucked
Seat 6: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:33:33 AM UTC - 12/14/17
Seat 5: Rahul ($19.55)
Seat 7: Nicholas ($10.45)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 8s Qh Ts]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [Tc Ks 8h]
Rahul checks
Nicholas bets $0.30
Rahul calls $0.30
*** TURN *** [Tc Ks 8h] [3s]
Rahul checks
Nicholas bets $0.90
Rahul calls $0.90
*** RIVER *** [Tc Ks 8h 3s] [2d]
Rahul checks
Nicholas bets $1.50
Rahul calls $1.50
Nicholas shows [Qd 8s Qh Ts] two pair, Tens and Eights
Rahul shows [2h Jd Kh 7h] two pair, Kings and Twos
Rahul wins the pot ($6) with two pair, Kings and Twos
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [Tc Ks 8h 3s 2d]
Seat 4: Rahul (big blind) showed [2h Jd Kh 7h] and won ($6) with two pair, Kings and Twos
Seat 6: Nicholas (small blind) showed [Qd 8s Qh Ts] and lost with two pair, Tens and Eights
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:34:18 AM UTC - 12/14/17
Seat 5: Rahul ($22.55)
Seat 7: Nicholas ($7.45)
The button is in seat #5
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 3s 9d 4c]
Rahul raises to $0.30
Nicholas calls $0.20
Nicholas: I wonder if that was too thin'
*** FLOP *** [Kh Ks 5d]
Nicholas checks
Rahul checks
Nicholas: possibly
*** TURN *** [Kh Ks 5d] [Qd]
Nicholas bets $0.30
Rahul calls $0.30
*** RIVER *** [Kh Ks 5d Qd] [Ah]
Nicholas checks
Rahul checks
Nicholas shows [9h 3s 9d 4c] two pair, Kings and Nines
Rahul shows [3h Th 7s As] two pair, Aces and Kings
Rahul wins the pot ($1.20) with two pair, Aces and Kings
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Kh Ks 5d Qd Ah]
Seat 4: Rahul (small blind) showed [3h Th 7s As] and won ($1.20) with two pair, Aces and Kings
Seat 6: Nicholas (big blind) showed [9h 3s 9d 4c] and lost with two pair, Kings and Nines
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:35:09 AM UTC - 12/14/17
Seat 5: Rahul ($23.15)
Seat 7: Nicholas ($6.85)
The button is in seat #7
Nicholas posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As Js Qh 2c]
Rahul: yeah i wasnt expecting to beat value there
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [8c Ad Ts]
Rahul checks
Nicholas: brick board tho
Nicholas: guess I x back riv
Nicholas bets $0.30
Rahul: for 2p in plo
Nicholas: vb 2p K+
Rahul: hard to tell if something is brick board
Rahul raises to $0.75
Nicholas calls $0.45
*** TURN *** [8c Ad Ts] [7c]
Rahul bets $1.05
Nicholas calls $1.05
*** RIVER *** [8c Ad Ts 7c] [9h]
Rahul bets $1.20
Nicholas raises to $4.75, and is all in
Rahul: lol
Nicholas: le block bet
Rahul: u raised way too fast
Nicholas: is that a tell for value or bluff?
Rahul folds
Uncalled bet of $3.55 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($6.60)
*** SUMMARY ***
Total pot $6.60 | Rake $0
Seat 4: Rahul (big blind) folded on the River
Seat 6: Nicholas (small blind) collected ($6.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:36:54 AM UTC - 12/14/17
Seat 5: Rahul ($19.85)
Seat 7: Nicholas ($10.15)
Seat 8: Victor ($10)
The button is in seat #7
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs Td 5h Kc]
Nicholas raises to $0.30
Rahul calls $0.20
*** FLOP *** [2h Ks 4c]
Nicholas: for value I suppose
Rahul checks
Nicholas bets $0.30
Rahul folds
Uncalled bet of $0.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 4: Rahul (small blind) folded on the Flop
Seat 6: Nicholas (button) collected ($0.60), mucked
Seat 7: Victor is sitting out
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:37:19 AM UTC - 12/14/17
Seat 5: Rahul ($19.55)
Seat 7: Nicholas ($10.45)
Seat 8: Victor ($10)
The button is in seat #5
Victor posts $0.10
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h Ac 5s 8h]
Victor checks
Rahul folds
Nicholas checks
*** FLOP *** [8s 6s Tc]
Nicholas checks
Victor bets $0.18
Nicholas calls $0.18
*** TURN *** [8s 6s Tc] [4d]
Nicholas checks
Victor bets $0.61
Nicholas folds
Uncalled bet of $0.61 returned to Victor
Victor mucks
Victor wins the pot ($0.61)
*** SUMMARY ***
Total pot $0.61 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor collected ($0.61), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:37:56 AM UTC - 12/14/17
Seat 5: Rahul ($19.50)
Seat 7: Nicholas ($10.17)
Seat 8: Victor ($10.33)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c Td 9h 8c]
Rahul raises to $0.35
Nicholas calls $0.30
Victor folds
*** FLOP *** [3h 8d 4c]
Nicholas checks
Rahul checks
*** TURN *** [3h 8d 4c] [As]
Nicholas checks
Rahul checks
*** RIVER *** [3h 8d 4c As] [Jd]
Nicholas bets $0.80
Rahul folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 4: Rahul (button) folded on the River
Seat 6: Nicholas (small blind) collected ($0.80), mucked
Seat 7: Victor (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:38:31 AM UTC - 12/14/17
Seat 5: Rahul ($19.15)
Seat 7: Nicholas ($10.62)
Seat 8: Victor ($10.23)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h Kc 2s As]
Nicholas raises to $0.35
Victor calls $0.30
Rahul raises to $1.40
Nicholas calls $1.05
Victor folds
*** FLOP *** [6h 3s 6s]
Rahul bets $1
Nicholas raises to $3.07
Rahul folds
Uncalled bet of $2.07 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.15)
*** SUMMARY ***
Total pot $5.15 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (button) collected ($5.15), mucked
Seat 7: Victor (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:39:24 AM UTC - 12/14/17
Seat 5: Rahul ($16.75)
Seat 7: Nicholas ($13.37)
Seat 8: Victor ($9.88)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h Ks 6c 3d]
Victor calls $0.10
Rahul calls $0.05
Nicholas checks
*** FLOP *** [Td Jc 8s]
Rahul checks
Nicholas checks
Victor checks
*** TURN *** [Td Jc 8s] [2h]
Rahul bets $0.30
Nicholas folds
Victor calls $0.30
*** RIVER *** [Td Jc 8s 2h] [Kc]
Rahul bets $0.45
Victor folds
Uncalled bet of $0.45 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 4: Rahul (small blind) collected ($0.90), mucked
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:40:01 AM UTC - 12/14/17
Seat 5: Rahul ($17.25)
Seat 7: Nicholas ($13.27)
Seat 8: Victor ($9.48)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As Jh Qd Jd]
Rahul raises to $0.35
Nicholas calls $0.30
Victor calls $0.25
*** FLOP *** [3c Ad 5d]
Nicholas checks
Victor checks
Rahul checks
*** TURN *** [3c Ad 5d] [2c]
Nicholas bets $0.78
Victor calls $0.78
Rahul folds
*** RIVER *** [3c Ad 5d 2c] [Kd]
Nicholas bets $2.61
Victor calls $2.61
Nicholas shows [As Jh Qd Jd] a flush, Ace high
Victor mucks
Nicholas wins the pot ($7.83) with a flush, Ace high
*** SUMMARY ***
Total pot $7.83 | Rake $0
Board: [3c Ad 5d 2c Kd]
Seat 4: Rahul (button) folded on the Turn
Seat 6: Nicholas (small blind) showed [As Jh Qd Jd] and won ($7.83) with a flush, Ace high
Seat 7: Victor (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:40:49 AM UTC - 12/14/17
Seat 5: Rahul ($16.90)
Seat 7: Nicholas ($17.36)
Seat 8: Victor ($5.74)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 7h Qh 5s]
Nicholas raises to $0.35
Victor calls $0.30
Rahul raises to $1.40
Nicholas calls $1.05
Victor calls $1.05
*** FLOP *** [8s 9c Jd]
Victor checks
Rahul checks
Nicholas checks
*** TURN *** [8s 9c Jd] [Ad]
Victor checks
Rahul checks
Nicholas checks
*** RIVER *** [8s 9c Jd Ad] [2c]
Victor bets $2.10
Rahul folds
Nicholas folds
Uncalled bet of $2.10 returned to Victor
Victor mucks
Victor wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 4: Rahul (big blind) folded on the River
Seat 6: Nicholas (button) folded on the River
Seat 7: Victor (small blind) collected ($4.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:41:34 AM UTC - 12/14/17
Seat 5: Rahul ($15.50)
Seat 7: Nicholas ($15.96)
Seat 8: Victor ($8.54)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah 3d 2h Th]
Victor calls $0.10
Rahul calls $0.05
Nicholas checks
*** FLOP *** [2s 5d 8s]
Rahul checks
Nicholas checks
Victor checks
*** TURN *** [2s 5d 8s] [6d]
Rahul bets $0.30
Nicholas folds
Victor calls $0.30
*** RIVER *** [2s 5d 8s 6d] [6c]
Rahul bets $0.45
Victor calls $0.45
Rahul shows [3c 7h 8c 4d] a straight, Eight high
Victor mucks
Rahul wins the pot ($1.80) with a straight, Eight high
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [2s 5d 8s 6d 6c]
Seat 4: Rahul (small blind) showed [3c 7h 8c 4d] and won ($1.80) with a straight, Eight high
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (button) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:42:22 AM UTC - 12/14/17
Seat 5: Rahul ($16.45)
Seat 7: Nicholas ($15.86)
Seat 8: Victor ($7.69)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7d Kc 5h As]
Rahul folds
Nicholas calls $0.05
Victor checks
*** FLOP *** [Qh 9s 6s]
Nicholas checks
Victor checks
*** TURN *** [Qh 9s 6s] [Ts]
Nicholas checks
Victor checks
*** RIVER *** [Qh 9s 6s Ts] [Qd]
Nicholas checks
Victor checks
Nicholas shows [7d Kc 5h As] a pair of Queens
Victor shows [5s Jh 3h 3c] two pair, Queens and Threes
Victor wins the pot ($0.20) with two pair, Queens and Threes
*** SUMMARY ***
Total pot $0.20 | Rake $0
Board: [Qh 9s 6s Ts Qd]
Seat 4: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) showed [7d Kc 5h As] and lost with a pair of Queens
Seat 7: Victor (big blind) showed [5s Jh 3h 3c] and won ($0.20) with two pair, Queens and Threes
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:42:55 AM UTC - 12/14/17
Seat 5: Rahul ($16.45)
Seat 7: Nicholas ($15.76)
Seat 8: Victor ($7.79)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ac 4c Kh 3d]
Nicholas raises to $0.35
Victor calls $0.30
Rahul calls $0.25
*** FLOP *** [9h 8h Ad]
Victor bets $0.78
Rahul folds
Nicholas calls $0.78
*** TURN *** [9h 8h Ad] [Jd]
Victor bets $2.61
Nicholas folds
Uncalled bet of $2.61 returned to Victor
Victor mucks
Victor wins the pot ($2.61)
*** SUMMARY ***
Total pot $2.61 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (button) folded on the Turn
Seat 7: Victor (small blind) collected ($2.61), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:43:26 AM UTC - 12/14/17
Seat 5: Rahul ($16.10)
Seat 7: Nicholas ($14.63)
Seat 8: Victor ($9.27)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9c Td 2s 5d]
Victor calls $0.10
Rahul calls $0.05
Nicholas checks
*** FLOP *** [4d Qh 6h]
Rahul checks
Nicholas checks
Victor checks
*** TURN *** [4d Qh 6h] [Tc]
Rahul bets $0.30
Nicholas folds
Victor calls $0.30
*** RIVER *** [4d Qh 6h Tc] [As]
Rahul bets $0.90
Victor folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 4: Rahul (small blind) collected ($0.90), mucked
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:44:01 AM UTC - 12/14/17
Seat 5: Rahul ($16.60)
Seat 7: Nicholas ($14.53)
Seat 8: Victor ($8.87)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad Th Kh Qs]
Rahul raises to $0.35
Nicholas calls $0.30
Victor calls $0.25
*** FLOP *** [4d 7d Ah]
Nicholas checks
Victor checks
Rahul checks
*** TURN *** [4d 7d Ah] [Ac]
Nicholas bets $0.52
Victor calls $0.52
Rahul folds
*** RIVER *** [4d 7d Ah Ac] [7s]
Nicholas bets $2.09
Victor folds
Uncalled bet of $2.09 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.09)
*** SUMMARY ***
Total pot $2.09 | Rake $0
Seat 4: Rahul (button) folded on the Turn
Seat 6: Nicholas (small blind) collected ($2.09), mucked
Seat 7: Victor (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:44:38 AM UTC - 12/14/17
Seat 5: Rahul ($16.25)
Seat 7: Nicholas ($15.75)
Seat 8: Victor ($8)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs 8c Ac Qd]
Nicholas raises to $0.35
Victor calls $0.30
Rahul folds
*** FLOP *** [Td Ks 5c]
Victor checks
Nicholas bets $0.40
Victor calls $0.40
*** TURN *** [Td Ks 5c] [8d]
Victor checks
Nicholas checks
*** RIVER *** [Td Ks 5c 8d] [2s]
Victor checks
Nicholas checks
Victor shows [Jd 7h 9c 8s] a pair of Eights
Nicholas shows [Qs 8c Ac Qd] a pair of Queens
Nicholas wins the pot ($1.60) with a pair of Queens
*** SUMMARY ***
Total pot $1.60 | Rake $0
Board: [Td Ks 5c 8d 2s]
Seat 4: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) showed [Qs 8c Ac Qd] and won ($1.60) with a pair of Queens
Seat 7: Victor (small blind) showed [Jd 7h 9c 8s] and lost with a pair of Eights
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:45:29 AM UTC - 12/14/17
Seat 5: Rahul ($16.15)
Seat 7: Nicholas ($16.60)
Seat 8: Victor ($7.25)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2c Ac 5d 5h]
Victor calls $0.10
Rahul calls $0.05
Nicholas raises to $0.40
Victor calls $0.30
Rahul calls $0.30
*** FLOP *** [Ks Jd Td]
Rahul checks
Nicholas checks
Victor checks
*** TURN *** [Ks Jd Td] [9c]
Rahul checks
Nicholas checks
Victor checks
*** RIVER *** [Ks Jd Td 9c] [Qh]
Rahul bets $1.20
Nicholas folds
Victor folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 4: Rahul (small blind) collected ($1.20), mucked
Seat 6: Nicholas (big blind) folded on the River
Seat 7: Victor (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:46:21 AM UTC - 12/14/17
Seat 5: Rahul ($16.95)
Seat 7: Nicholas ($16.20)
Seat 8: Victor ($6.85)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h Kc Ad 4d]
Rahul raises to $0.35
Nicholas calls $0.30
Victor calls $0.25
*** FLOP *** [6h 5s Qh]
Nicholas checks
Victor checks
Rahul checks
*** TURN *** [6h 5s Qh] [4s]
Nicholas checks
Victor bets $0.78
Rahul folds
Nicholas calls $0.78
*** RIVER *** [6h 5s Qh 4s] [Th]
Nicholas checks
Victor bets $1.30
Nicholas calls $1.30
Victor shows [Ts Jh 7h 8h] a flush, Queen high
Nicholas mucks
Victor wins the pot ($5.21) with a flush, Queen high
*** SUMMARY ***
Total pot $5.21 | Rake $0
Board: [6h 5s Qh 4s Th]
Seat 4: Rahul (button) folded on the Turn
Seat 6: Nicholas (small blind) mucked
Seat 7: Victor (big blind) showed [Ts Jh 7h 8h] and won ($5.21) with a flush, Queen high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:47:13 AM UTC - 12/14/17
Seat 5: Rahul ($16.60)
Seat 7: Nicholas ($13.77)
Seat 8: Victor ($9.63)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5d 7d 4s 5h]
Nicholas raises to $0.35
Victor folds
Rahul calls $0.25
*** FLOP *** [Jc 4h 9d]
Rahul checks
Nicholas checks
*** TURN *** [Jc 4h 9d] [Kd]
Rahul bets $0.56
Nicholas calls $0.56
*** RIVER *** [Jc 4h 9d Kd] [9h]
Rahul checks
Nicholas checks
Rahul shows [6s Td Js Ks] two pair, Kings and Jacks
Nicholas mucks
Rahul wins the pot ($1.87) with two pair, Kings and Jacks
*** SUMMARY ***
Total pot $1.87 | Rake $0
Board: [Jc 4h 9d Kd 9h]
Seat 4: Rahul (big blind) showed [6s Td Js Ks] and won ($1.87) with two pair, Kings and Jacks
Seat 6: Nicholas (button) mucked
Seat 7: Victor (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:48:00 AM UTC - 12/14/17
Seat 5: Rahul ($17.56)
Seat 7: Nicholas ($12.86)
Seat 8: Victor ($9.58)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2d Th Qd Ts]
Victor calls $0.10
Rahul folds
Nicholas checks
*** FLOP *** [4d 5d Ah]
Nicholas checks
Victor checks
*** TURN *** [4d 5d Ah] [8d]
Nicholas bets $0.25
Victor raises to $1
Nicholas calls $0.75
*** RIVER *** [4d 5d Ah 8d] [8s]
Nicholas checks
Victor bets $1.68
Nicholas calls $1.68
Victor shows [7c 9s Td Jd] a flush, Jack high
Nicholas shows [2d Th Qd Ts] a flush, Queen high
Nicholas wins the pot ($5.61) with a flush, Queen high
*** SUMMARY ***
Total pot $5.61 | Rake $0
Board: [4d 5d Ah 8d 8s]
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) showed [2d Th Qd Ts] and won ($5.61) with a flush, Queen high
Seat 7: Victor (button) showed [7c 9s Td Jd] and lost with a flush, Jack high
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:48:43 AM UTC - 12/14/17
Seat 5: Rahul ($17.51)
Seat 7: Nicholas ($15.69)
Seat 8: Victor ($6.80)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jc Kd 9s Jd]
Rahul raises to $0.35
Nicholas calls $0.30
Victor calls $0.25
*** FLOP *** [2s 6d Ts]
Nicholas checks
Victor checks
Rahul checks
*** TURN *** [2s 6d Ts] [5d]
Nicholas checks
Victor checks
Rahul checks
*** RIVER *** [2s 6d Ts 5d] [Ah]
Nicholas checks
Victor checks
Rahul checks
Nicholas shows [Jc Kd 9s Jd] a pair of Jacks
Victor mucks
Rahul shows [7h 4s As 7c] a pair of Aces
Rahul wins the pot ($1.05) with a pair of Aces
*** SUMMARY ***
Total pot $1.05 | Rake $0
Board: [2s 6d Ts 5d Ah]
Seat 4: Rahul (button) showed [7h 4s As 7c] and won ($1.05) with a pair of Aces
Seat 6: Nicholas (small blind) showed [Jc Kd 9s Jd] and lost with a pair of Jacks
Seat 7: Victor (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:49:24 AM UTC - 12/14/17
Seat 5: Rahul ($18.21)
Seat 7: Nicholas ($15.34)
Seat 8: Victor ($6.45)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 2s 9c 4c]
Nicholas raises to $0.35
Victor raises to $0.60
Rahul calls $0.50
Nicholas calls $0.25
*** FLOP *** [9d Kd 3c]
Victor bets $1.80
Rahul folds
Nicholas folds
Uncalled bet of $1.80 returned to Victor
Victor mucks
Victor wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (button) folded on the Flop
Seat 7: Victor (small blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:49:57 AM UTC - 12/14/17
Seat 5: Rahul ($17.61)
Seat 7: Nicholas ($14.74)
Seat 8: Victor ($7.65)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h Kd 5c 8d]
Victor calls $0.10
Rahul folds
Nicholas checks
*** FLOP *** [9h Ks 4s]
Nicholas bets $0.25
Victor calls $0.25
*** TURN *** [9h Ks 4s] [Qc]
Nicholas checks
Victor bets $0.56
Nicholas folds
Uncalled bet of $0.56 returned to Victor
Victor mucks
Victor wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (button) collected ($0.75), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:50:29 AM UTC - 12/14/17
Seat 5: Rahul ($17.56)
Seat 7: Nicholas ($14.39)
Seat 8: Victor ($8.05)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5h 2c 6c 7c]
Rahul raises to $0.35
Nicholas folds
Victor calls $0.25
*** FLOP *** [Ks 6s 8h]
Victor checks
Rahul bets $0.37
Victor folds
Uncalled bet of $0.37 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 4: Rahul (button) collected ($0.75), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:50:53 AM UTC - 12/14/17
Seat 5: Rahul ($17.96)
Seat 7: Nicholas ($14.34)
Seat 8: Victor ($7.70)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks 6c 6h Ah]
Nicholas raises to $0.35
Victor calls $0.30
Rahul calls $0.25
*** FLOP *** [5c Qd 7s]
Victor checks
Rahul checks
Nicholas checks
*** TURN *** [5c Qd 7s] [Qs]
Victor checks
Rahul checks
Nicholas checks
*** RIVER *** [5c Qd 7s Qs] [6s]
Victor bets $0.52
Rahul calls $0.52
Nicholas raises to $3.13
Victor folds
Rahul folds
Uncalled bet of $2.61 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.61)
*** SUMMARY ***
Total pot $2.61 | Rake $0
Seat 4: Rahul (big blind) folded on the River
Seat 6: Nicholas (button) collected ($2.61), mucked
Seat 7: Victor (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:51:33 AM UTC - 12/14/17
Seat 5: Rahul ($17.09)
Seat 7: Nicholas ($16.08)
Seat 8: Victor ($6.83)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c 8d 9c 2s]
Victor calls $0.10
Rahul calls $0.05
Nicholas checks
*** FLOP *** [Qs Kh Qh]
Rahul checks
Nicholas checks
Victor checks
*** TURN *** [Qs Kh Qh] [6d]
Rahul checks
Nicholas checks
Victor bets $0.30
Rahul calls $0.30
Nicholas folds
*** RIVER *** [Qs Kh Qh 6d] [6s]
Rahul checks
Victor checks
Rahul shows [As Th Kc 4h] two pair, Kings and Queens
Victor mucks
Rahul wins the pot ($0.90) with two pair, Kings and Queens
*** SUMMARY ***
Total pot $0.90 | Rake $0
Board: [Qs Kh Qh 6d 6s]
Seat 4: Rahul (small blind) showed [As Th Kc 4h] and won ($0.90) with two pair, Kings and Queens
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (button) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:52:11 AM UTC - 12/14/17
Seat 5: Rahul ($17.59)
Seat 7: Nicholas ($15.98)
Seat 8: Victor ($6.43)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh Qs 6s Qc]
Rahul raises to $0.35
Nicholas folds
Victor raises to $1.10
Rahul folds
Uncalled bet of $0.75 returned to Victor
Victor mucks
Victor wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($0.75), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:52:28 AM UTC - 12/14/17
Seat 5: Rahul ($17.24)
Seat 7: Nicholas ($15.93)
Seat 8: Victor ($6.83)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Jh 5s Tc]
Nicholas raises to $0.35
Victor folds
Rahul calls $0.25
*** FLOP *** [8d 6d Qd]
Rahul checks
Nicholas checks
*** TURN *** [8d 6d Qd] [5d]
Rahul checks
Nicholas checks
*** RIVER *** [8d 6d Qd 5d] [5h]
Rahul checks
Nicholas bets $0.25
Rahul calls $0.25
Nicholas shows [Ks Jh 5s Tc] three of a kind, Fives
Rahul mucks
Nicholas wins the pot ($1.25) with three of a kind, Fives
*** SUMMARY ***
Total pot $1.25 | Rake $0
Board: [8d 6d Qd 5d 5h]
Seat 4: Rahul (big blind) mucked
Seat 6: Nicholas (button) showed [Ks Jh 5s Tc] and won ($1.25) with three of a kind, Fives
Seat 7: Victor (small blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:53:25 AM UTC - 12/14/17
Seat 5: Rahul ($16.64)
Seat 7: Nicholas ($16.58)
Seat 8: Victor ($6.78)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s 8h 2s 7s]
Victor calls $0.10
Rahul calls $0.05
Nicholas checks
*** FLOP *** [2d Qd 6s]
Rahul checks
Nicholas checks
Victor checks
*** TURN *** [2d Qd 6s] [Jd]
Rahul checks
Nicholas checks
Victor checks
*** RIVER *** [2d Qd 6s Jd] [Kh]
Rahul bets $0.30
Nicholas folds
Victor folds
Uncalled bet of $0.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.30)
*** SUMMARY ***
Total pot $0.30 | Rake $0
Seat 4: Rahul (small blind) collected ($0.30), mucked
Seat 6: Nicholas (big blind) folded on the River
Seat 7: Victor (button) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:54:01 AM UTC - 12/14/17
Seat 5: Rahul ($16.84)
Seat 7: Nicholas ($16.48)
Seat 8: Victor ($6.68)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8h Kd 6d 2s]
Rahul raises to $0.35
Nicholas folds
Victor calls $0.25
*** FLOP *** [6s 9s 4c]
Victor checks
Rahul checks
*** TURN *** [6s 9s 4c] [Js]
Victor checks
Rahul bets $0.56
Victor calls $0.56
*** RIVER *** [6s 9s 4c Js] [9c]
Victor checks
Rahul bets $1.40
Victor folds
Uncalled bet of $1.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.87)
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 4: Rahul (button) collected ($1.87), mucked
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:54:57 AM UTC - 12/14/17
Seat 5: Rahul ($17.80)
Seat 7: Nicholas ($16.43)
Seat 8: Victor ($5.77)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 5c 2s 8c]
Nicholas raises to $0.35
Victor raises to $0.60
Rahul folds
Nicholas calls $0.25
*** FLOP *** [6c 4h 8h]
Victor checks
Nicholas bets $1.30
Victor folds
Uncalled bet of $1.30 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 4: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) collected ($1.30), mucked
Seat 7: Victor (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:55:24 AM UTC - 12/14/17
Seat 5: Rahul ($17.70)
Seat 7: Nicholas ($17.13)
Seat 8: Victor ($5.17)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ks Qh 6c 4c]
Victor raises to $0.35
Rahul folds
Nicholas calls $0.25
*** FLOP *** [4h 8c Ts]
Nicholas checks
Victor bets $0.56
Nicholas calls $0.56
*** TURN *** [4h 8c Ts] [2s]
Nicholas checks
Victor bets $1.87
Nicholas folds
Uncalled bet of $1.87 returned to Victor
Victor mucks
Victor wins the pot ($1.87)
*** SUMMARY ***
Total pot $1.87 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (button) collected ($1.87), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:55:55 AM UTC - 12/14/17
Seat 5: Rahul ($17.65)
Seat 7: Nicholas ($16.22)
Seat 8: Victor ($6.13)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 2s Tc 3h]
Rahul folds
Nicholas folds
Uncalled bet of $0.05 returned to Victor
Victor mucks
Victor wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:56:08 AM UTC - 12/14/17
Seat 5: Rahul ($17.65)
Seat 7: Nicholas ($16.17)
Seat 8: Victor ($6.18)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 4d 6s 5c]
Nicholas raises to $0.35
Victor calls $0.30
Rahul calls $0.25
*** FLOP *** [Tc 2h Jc]
Victor checks
Rahul checks
Nicholas checks
*** TURN *** [Tc 2h Jc] [6d]
Victor checks
Rahul bets $0.52
Nicholas folds
Victor calls $0.52
*** RIVER *** [Tc 2h Jc 6d] [2d]
Victor checks
Rahul bets $1.04
Victor folds
Uncalled bet of $1.04 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.09)
*** SUMMARY ***
Total pot $2.09 | Rake $0
Seat 4: Rahul (big blind) collected ($2.09), mucked
Seat 6: Nicholas (button) folded on the Turn
Seat 7: Victor (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:56:49 AM UTC - 12/14/17
Seat 5: Rahul ($18.87)
Seat 7: Nicholas ($15.82)
Seat 8: Victor ($5.31)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s Jc Tc 9h]
Victor calls $0.10
Rahul calls $0.05
Nicholas raises to $0.40
Victor calls $0.30
Rahul raises to $1.60
Nicholas calls $1.20
Victor folds
*** FLOP *** [7s Kc 4s]
Rahul bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 4: Rahul (small blind) collected ($3.60), mucked
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:57:22 AM UTC - 12/14/17
Seat 5: Rahul ($20.87)
Seat 7: Nicholas ($14.22)
Seat 8: Victor ($4.91)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h 2s Kd 6d]
Rahul raises to $0.35
Nicholas folds
Victor raises to $1.10
Rahul folds
Uncalled bet of $0.75 returned to Victor
Victor mucks
Victor wins the pot ($0.75)
*** SUMMARY ***
Total pot $0.75 | Rake $0
Seat 4: Rahul (button) folded before the Flop
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($0.75), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:57:37 AM UTC - 12/14/17
Seat 5: Rahul ($20.52)
Seat 7: Nicholas ($14.17)
Seat 8: Victor ($5.31)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc 9h Td 4c]
Nicholas raises to $0.35
Victor calls $0.30
Rahul calls $0.25
*** FLOP *** [5h 6h Qh]
Victor checks
Rahul checks
Nicholas checks
*** TURN *** [5h 6h Qh] [Js]
Victor checks
Rahul bets $0.78
Nicholas folds
Victor folds
Uncalled bet of $0.78 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.05)
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 4: Rahul (big blind) collected ($1.05), mucked
Seat 6: Nicholas (button) folded on the Turn
Seat 7: Victor (small blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:58:07 AM UTC - 12/14/17
Seat 5: Rahul ($21.22)
Seat 7: Nicholas ($13.82)
Seat 8: Victor ($4.96)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qc Js 3h Kd]
Victor calls $0.10
Rahul folds
Nicholas checks
*** FLOP *** [Qs Ad 6s]
Nicholas checks
Victor bets $0.25
Nicholas folds
Uncalled bet of $0.25 returned to Victor
Victor mucks
Victor wins the pot ($0.25)
*** SUMMARY ***
Total pot $0.25 | Rake $0
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (button) collected ($0.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:58:28 AM UTC - 12/14/17
Seat 5: Rahul ($21.17)
Seat 7: Nicholas ($13.72)
Seat 8: Victor ($5.11)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Tc As Td Jh]
Rahul raises to $0.35
Nicholas calls $0.30
Victor calls $0.25
*** FLOP *** [8c 6c 3h]
Nicholas checks
Victor checks
Rahul checks
*** TURN *** [8c 6c 3h] [Kc]
Nicholas checks
Victor checks
Rahul checks
*** RIVER *** [8c 6c 3h Kc] [9d]
Nicholas checks
Victor checks
Rahul bets $1.05
Nicholas folds
Victor folds
Uncalled bet of $1.05 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.05)
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 4: Rahul (button) collected ($1.05), mucked
Seat 6: Nicholas (small blind) folded on the River
Seat 7: Victor (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:59:12 AM UTC - 12/14/17
Seat 5: Rahul ($21.87)
Seat 7: Nicholas ($13.37)
Seat 8: Victor ($4.76)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3h 9d Qd 2h]
Nicholas raises to $0.35
Victor raises to $0.60
Rahul folds
Nicholas calls $0.25
*** FLOP *** [6s 8d Ah]
Victor bets $1.30
Nicholas folds
Uncalled bet of $1.30 returned to Victor
Victor mucks
Victor wins the pot ($1.30)
*** SUMMARY ***
Total pot $1.30 | Rake $0
Seat 4: Rahul (big blind) folded before the Flop
Seat 6: Nicholas (button) folded on the Flop
Seat 7: Victor (small blind) collected ($1.30), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 4:59:39 AM UTC - 12/14/17
Seat 5: Rahul ($21.77)
Seat 7: Nicholas ($12.77)
Seat 8: Victor ($5.46)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7c 2h 6d Ac]
Victor raises to $0.35
Rahul folds
Nicholas calls $0.25
*** FLOP *** [Ts 2d 5c]
Nicholas checks
Victor checks
*** TURN *** [Ts 2d 5c] [4c]
Nicholas checks
Victor checks
*** RIVER *** [Ts 2d 5c 4c] [Kh]
Nicholas checks
Victor checks
Nicholas shows [7c 2h 6d Ac] a pair of Twos
Victor shows [8s 8c Jd Ks] a pair of Kings
Victor wins the pot ($0.75) with a pair of Kings
*** SUMMARY ***
Total pot $0.75 | Rake $0
Board: [Ts 2d 5c 4c Kh]
Seat 4: Rahul (small blind) folded before the Flop
Seat 6: Nicholas (big blind) showed [7c 2h 6d Ac] and lost with a pair of Twos
Seat 7: Victor (button) showed [8s 8c Jd Ks] and won ($0.75) with a pair of Kings
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:00:22 AM UTC - 12/14/17
Seat 5: Rahul ($21.72)
Seat 7: Nicholas ($12.42)
Seat 8: Victor ($5.86)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s Th Ad 7s]
Rahul raises to $0.35
Nicholas folds
Victor calls $0.25
*** FLOP *** [8s 5c 8h]
Victor bets $0.56
Rahul calls $0.56
*** TURN *** [8s 5c 8h] [9s]
Victor bets $1.87
Rahul raises to $7.48
Victor calls $3.08
Rahul shows [5d 5h 2d 2s]
Victor shows [6c 8c Jc 9c]
Uncalled bet of $2.53 returned to Rahul
*** RIVER *** [8s 5c 8h 9s] [9d]
Victor shows a full house, Nines full of Eights
Rahul shows a full house, Fives full of Nines
Victor wins the pot ($11.77) with a full house, Nines full of Eights
*** SUMMARY ***
Total pot $11.77 | Rake $0
Board: [8s 5c 8h 9s 9d]
Seat 4: Rahul (button) showed [5d 5h 2d 2s] and lost with a full house, Fives full of Nines
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) showed [6c 8c Jc 9c] and won ($11.77) with a full house, Nines full of Eights
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:01:07 AM UTC - 12/14/17
Seat 5: Rahul ($15.86)
Seat 7: Nicholas ($12.37)
Seat 8: Victor ($11.77)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js Tc 4d Td]
Nicholas raises to $0.35
Victor calls $0.30
Rahul calls $0.25
Nicholas: that was p fast for bottom boat
*** FLOP *** [7d Kc 9d]
Victor checks
Rahul checks
Rahul: lol
Nicholas bets $0.78
Victor folds
Rahul: never folding
Rahul folds
Uncalled bet of $0.78 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.05)
Rahul: with that spr
*** SUMMARY ***
Total pot $1.05 | Rake $0
Seat 4: Rahul (big blind) folded on the Flop
Seat 6: Nicholas (button) collected ($1.05), mucked
Seat 7: Victor (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:01:44 AM UTC - 12/14/17
Seat 5: Rahul ($15.51)
Seat 7: Nicholas ($13.07)
Seat 8: Victor ($11.42)
The button is in seat #8
Rahul posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Kc 8d Tc]
Victor calls $0.10
Rahul calls $0.05
Nicholas raises to $0.40
Nicholas: no you aren't
Nicholas: soz w/e
Victor calls $0.30
Rahul raises to $1.60
Nicholas calls $1.20
Victor folds
*** FLOP *** [Qs 9c 7h]
Rahul bets $1.80
Nicholas raises to $9
Rahul: lol
Rahul folds
Uncalled bet of $7.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 4: Rahul (small blind) folded on the Flop
Seat 6: Nicholas (big blind) collected ($7.20), mucked
Seat 7: Victor (button) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:02:46 AM UTC - 12/14/17
Seat 5: Rahul ($12.11)
Seat 7: Nicholas ($16.87)
Seat 8: Victor ($11.02)
The button is in seat #5
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Th 2h 4c 9s]
Rahul raises to $0.35
Nicholas folds
Nicholas: did I misplay?
Victor calls $0.25
*** FLOP *** [8d 8s Jd]
Victor checks
Nicholas: wet board, I'd raise big with range?
Rahul: idk what did u have
Rahul checks
*** TURN *** [8d 8s Jd] [5s]
Victor bets $0.75
Rahul calls $0.75
*** RIVER *** [8d 8s Jd 5s] [4h]
Nicholas: I had the 20 outer
Victor bets $2.25
Nicholas: probs had you beat equity wise any way
Nicholas: KJT8 on Q97
Nicholas: I take it you won't say what you folded?
Rahul folds
Uncalled bet of $2.25 returned to Victor
Victor mucks
Victor wins the pot ($2.25)
*** SUMMARY ***
Total pot $2.25 | Rake $0
Seat 4: Rahul (button) folded on the River
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($2.25), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:04:25 AM UTC - 12/14/17
Seat 5: Rahul ($11.01)
Seat 7: Nicholas ($16.82)
Seat 8: Victor ($12.17)
The button is in seat #7
Victor posts the small blind of $0.05
Rahul posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh 8d Ah 5c]
Nicholas raises to $0.35
Rahul: lol i had trash
Victor raises to $0.60
Rahul calls $0.50
Nicholas calls $0.25
*** FLOP *** [Ad Th 9c]
Victor bets $1.80
Rahul raises to $7.20
Nicholas folds
Victor raises to $11.57, and is all in
Rahul calls $3.21
Rahul shows [Ts Js Qs Ks]
Victor shows [Kc As 9d 5s]
Uncalled bet of $1.16 returned to Victor
*** TURN *** [Ad Th 9c] [3d]
*** RIVER *** [Ad Th 9c 3d] [7c]
Victor shows two pair, Aces and Nines
Rahul shows a pair of Tens
Victor wins the pot ($22.62) with two pair, Aces and Nines
*** SUMMARY ***
Total pot $22.62 | Rake $0
Board: [Ad Th 9c 3d 7c]
Seat 4: Rahul (big blind) showed [Ts Js Qs Ks] and lost with a pair of Tens
Seat 6: Nicholas (button) folded on the Flop
Seat 7: Victor (small blind) showed [Kc As 9d 5s] and won ($22.62) with two pair, Aces and Nines
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:05:23 AM UTC - 12/14/17
Seat 5: Rahul ($0)
Seat 7: Nicholas ($16.22)
Seat 8: Victor ($23.78)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h Ah As 8c]
Rahul: ggggg
Rahul stands up
Victor calls $0.05
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [2c 9h Kh]
Nicholas bets $0.45
Victor calls $0.45
*** TURN *** [2c 9h Kh] [Kc]
Nicholas checks
Victor checks
*** RIVER *** [2c 9h Kh Kc] [3h]
Nicholas bets $1.50
Victor folds
Uncalled bet of $1.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 4: Rahul is sitting out
Seat 6: Nicholas (big blind) collected ($1.50), mucked
Seat 7: Victor (small blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:06:03 AM UTC - 12/14/17
Seat 7: Nicholas ($16.97)
Seat 8: Victor ($23.03)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7h Ad 2d Ks]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [Kd 4h As]
Victor checks
Nicholas bets $0.60
Victor calls $0.60
*** TURN *** [Kd 4h As] [Ah]
Victor checks
Nicholas bets $1.80
Victor calls $1.80
*** RIVER *** [Kd 4h As Ah] [Td]
Victor checks
Nicholas bets $5.40
Victor folds
Uncalled bet of $5.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 6: Nicholas (small blind) collected ($5.40), mucked
Seat 7: Victor (big blind) folded on the River
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:06:48 AM UTC - 12/14/17
Seat 7: Nicholas ($19.67)
Seat 8: Victor ($20.33)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9d Jd 2c 6s]
Victor raises to $0.20
Nicholas calls $0.10
*** FLOP *** [5s 6d Ah]
Nicholas checks
Victor checks
*** TURN *** [5s 6d Ah] [Ac]
Nicholas checks
Victor bets $0.40
Nicholas calls $0.40
*** RIVER *** [5s 6d Ah Ac] [5h]
Nicholas checks
Victor bets $1.20
Nicholas folds
Uncalled bet of $1.20 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 6: Nicholas (big blind) folded on the River
Seat 7: Victor (small blind) collected ($1.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:07:27 AM UTC - 12/14/17
Seat 7: Nicholas ($19.07)
Seat 8: Victor ($20.93)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 3d Kh 9h]
Nicholas raises to $0.30
Victor raises to $0.90
Nicholas calls $0.60
*** FLOP *** [7d Jd 4h]
Victor checks
Nicholas bets $0.90
Victor calls $0.90
*** TURN *** [7d Jd 4h] [9s]
Victor checks
Nicholas checks
*** RIVER *** [7d Jd 4h 9s] [Qc]
Victor bets $3.60
Nicholas folds
Uncalled bet of $3.60 returned to Victor
Victor mucks
Victor wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 6: Nicholas (small blind) folded on the River
Seat 7: Victor (big blind) collected ($3.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:08:03 AM UTC - 12/14/17
Seat 7: Nicholas ($17.27)
Seat 8: Victor ($22.73)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 2c Th Qs]
Victor raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Victor (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:08:15 AM UTC - 12/14/17
Seat 7: Nicholas ($17.17)
Seat 8: Victor ($22.83)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 8c Qc Jc]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [Qh 8d 6d]
Victor checks
Nicholas bets $0.60
Victor folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (small blind) collected ($0.60), mucked
Seat 7: Victor (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:08:34 AM UTC - 12/14/17
Seat 7: Nicholas ($17.47)
Seat 8: Victor ($22.53)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s 9d Ah Kh]
Victor calls $0.05
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [Ad 3s 6s]
Nicholas bets $0.45
Victor folds
Uncalled bet of $0.45 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) collected ($0.60), mucked
Seat 7: Victor (small blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:09:01 AM UTC - 12/14/17
Seat 7: Nicholas ($17.77)
Seat 8: Victor ($22.23)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Kc Th Jc 3c]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [6h Qs 7h]
Victor checks
Nicholas checks
*** TURN *** [6h Qs 7h] [Qc]
Victor bets $0.10
Nicholas calls $0.10
*** RIVER *** [6h Qs 7h Qc] [4h]
Victor bets $0.80
Nicholas folds
Uncalled bet of $0.80 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 6: Nicholas (small blind) folded on the River
Seat 7: Victor (big blind) collected ($0.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:09:31 AM UTC - 12/14/17
Seat 7: Nicholas ($17.37)
Seat 8: Victor ($22.63)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9h 5h 9c 5d]
Victor calls $0.05
Nicholas raises to $0.30
Victor raises to $0.90
Nicholas calls $0.60
*** FLOP *** [4d 6d Qd]
Nicholas checks
Victor checks
*** TURN *** [4d 6d Qd] [4c]
Nicholas checks
Victor checks
*** RIVER *** [4d 6d Qd 4c] [2c]
Nicholas checks
Victor checks
Nicholas shows [9h 5h 9c 5d] two pair, Nines and Fours
Victor shows [Qc Ks Tc 2s] two pair, Queens and Fours
Victor wins the pot ($1.80) with two pair, Queens and Fours
*** SUMMARY ***
Total pot $1.80 | Rake $0
Board: [4d 6d Qd 4c 2c]
Seat 6: Nicholas (big blind) showed [9h 5h 9c 5d] and lost with two pair, Nines and Fours
Seat 7: Victor (small blind) showed [Qc Ks Tc 2s] and won ($1.80) with two pair, Queens and Fours
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:10:12 AM UTC - 12/14/17
Seat 7: Nicholas ($16.47)
Seat 8: Victor ($23.53)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As Kh 4s Kc]
Nicholas raises to $0.30
Victor raises to $0.90
Nicholas raises to $2.70
Victor calls $1.80
*** FLOP *** [Qs Ah 3s]
Victor bets $5.40
Nicholas raises to $13.77, and is all in
Victor raises to $20.83, and is all in
Nicholas shows [As Kh 4s Kc]
Victor shows [5h 3c Ac 3d]
Uncalled bet of $7.06 returned to Victor
*** TURN *** [Qs Ah 3s] [8d]
*** RIVER *** [Qs Ah 3s 8d] [7h]
Victor shows three of a kind, Threes
Nicholas shows a pair of Aces
Victor wins the pot ($32.94) with three of a kind, Threes
*** SUMMARY ***
Total pot $32.94 | Rake $0
Board: [Qs Ah 3s 8d 7h]
Seat 6: Nicholas (small blind) showed [As Kh 4s Kc] and lost with a pair of Aces
Seat 7: Victor (big blind) showed [5h 3c Ac 3d] and won ($32.94) with three of a kind, Threes
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:10:59 AM UTC - 12/14/17
Seat 7: Nicholas ($40)
Seat 8: Victor ($40)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qs 3c Ad 7s]
Victor raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Ts 7c 8c]
Nicholas checks
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:11:28 AM UTC - 12/14/17
Seat 7: Nicholas ($39.70)
Seat 8: Victor ($40.30)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 2d 3s 9h]
Nicholas folds
Uncalled bet of $0.05 returned to Victor
Victor mucks
Victor wins the pot ($0.10)
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 6: Nicholas (small blind) folded before the Flop
Seat 7: Victor (big blind) collected ($0.10), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:11:38 AM UTC - 12/14/17
Seat 7: Nicholas ($39.65)
Seat 8: Victor ($40.35)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh 9c Js Tc]
Victor calls $0.05
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [Ac 6c 6d]
Nicholas checks
Victor checks
*** TURN *** [Ac 6c 6d] [4d]
Nicholas checks
Victor checks
*** RIVER *** [Ac 6c 6d 4d] [3c]
Nicholas checks
Victor checks
Nicholas shows [Jh 9c Js Tc] a flush, Ace high
Victor mucks
Nicholas wins the pot ($0.60) with a flush, Ace high
*** SUMMARY ***
Total pot $0.60 | Rake $0
Board: [Ac 6c 6d 4d 3c]
Seat 6: Nicholas (big blind) showed [Jh 9c Js Tc] and won ($0.60) with a flush, Ace high
Seat 7: Victor (small blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:12:14 AM UTC - 12/14/17
Seat 7: Nicholas ($39.95)
Seat 8: Victor ($40.05)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ad Jc 2d 4h]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [7d As 2h]
Victor checks
Nicholas bets $0.60
Victor calls $0.60
*** TURN *** [7d As 2h] [8d]
Victor checks
Nicholas bets $1.80
Victor folds
Uncalled bet of $1.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 6: Nicholas (small blind) collected ($1.80), mucked
Seat 7: Victor (big blind) folded on the Turn
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:12:41 AM UTC - 12/14/17
Seat 7: Nicholas ($40.85)
Seat 8: Victor ($39.15)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8s As 4s 7s]
Victor raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Tc 8c Qd]
Nicholas checks
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:13:00 AM UTC - 12/14/17
Seat 7: Nicholas ($40.55)
Seat 8: Victor ($39.45)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [2h Ac 9d Js]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [Ts 7s 8c]
Victor checks
Nicholas bets $0.60
Victor calls $0.60
*** TURN *** [Ts 7s 8c] [Jc]
Victor bets $1.80
Nicholas calls $1.80
*** RIVER *** [Ts 7s 8c Jc] [As]
Victor bets $4.05
Nicholas calls $4.05
Victor shows [4h 6h Td Jd] two pair, Jacks and Tens
Nicholas shows [2h Ac 9d Js] a straight, Jack high
Nicholas wins the pot ($13.50) with a straight, Jack high
*** SUMMARY ***
Total pot $13.50 | Rake $0
Board: [Ts 7s 8c Jc As]
Seat 6: Nicholas (small blind) showed [2h Ac 9d Js] and won ($13.50) with a straight, Jack high
Seat 7: Victor (big blind) showed [4h 6h Td Jd] and lost with two pair, Jacks and Tens
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:13:38 AM UTC - 12/14/17
Seat 7: Nicholas ($47.30)
Seat 8: Victor ($32.70)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [7s 8s 4c Tc]
Victor raises to $0.30
Nicholas calls $0.20
*** FLOP *** [3s 5h Qh]
Nicholas checks
Victor: im not going to play for too long
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
Nicholas: k
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:14:04 AM UTC - 12/14/17
Seat 7: Nicholas ($47)
Seat 8: Victor ($33)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Jh Qh 4c 4s]
Nicholas raises to $0.30
Victor: ill play holdem with more people though later
Victor raises to $0.90
Nicholas calls $0.60
*** FLOP *** [2h 5d Ah]
Nicholas: sure
Victor bets $1.80
Nicholas calls $1.80
*** TURN *** [2h 5d Ah] [Jd]
Victor bets $5.40
Nicholas folds
Uncalled bet of $5.40 returned to Victor
Victor mucks
Victor wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 6: Nicholas (small blind) folded on the Turn
Seat 7: Victor (big blind) collected ($5.40), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:14:39 AM UTC - 12/14/17
Seat 7: Nicholas ($44.30)
Seat 8: Victor ($35.70)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6h 8s Qs Ac]
Victor calls $0.05
Nicholas checks
*** FLOP *** [2h 9s 6d]
Nicholas checks
Victor bets $0.20
Nicholas calls $0.20
*** TURN *** [2h 9s 6d] [4d]
Nicholas checks
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the Turn
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:15:07 AM UTC - 12/14/17
Seat 7: Nicholas ($44)
Seat 8: Victor ($36)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Ah Qd As Qh]
Nicholas raises to $0.30
Victor raises to $0.90
Nicholas raises to $2.70
Victor calls $1.80
*** FLOP *** [5c 3s Qs]
Victor checks
Nicholas bets $5.40
Victor folds
Uncalled bet of $5.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 6: Nicholas (small blind) collected ($5.40), mucked
Seat 7: Victor (big blind) folded on the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:15:39 AM UTC - 12/14/17
Seat 7: Nicholas ($46.70)
Seat 8: Victor ($33.30)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [As 2c Jh Js]
Victor raises to $0.30
Nicholas calls $0.20
*** FLOP *** [9h 5h Td]
Nicholas checks
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:16:03 AM UTC - 12/14/17
Seat 7: Nicholas ($46.40)
Seat 8: Victor ($33.60)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [3s 3h Qh Js]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [Tc 7h Th]
Victor bets $0.60
Nicholas calls $0.60
*** TURN *** [Tc 7h Th] [7d]
Victor bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Victor
Victor mucks
Victor wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 6: Nicholas (small blind) folded on the Turn
Seat 7: Victor (big blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:16:34 AM UTC - 12/14/17
Seat 7: Nicholas ($45.50)
Seat 8: Victor ($34.50)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qd 5h 2s Tc]
Victor raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Victor (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:16:46 AM UTC - 12/14/17
Seat 7: Nicholas ($45.40)
Seat 8: Victor ($34.60)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 5s 4s 7d]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [4h Jh 9d]
Victor checks
Nicholas checks
*** TURN *** [4h Jh 9d] [Ts]
Victor checks
Nicholas bets $0.60
Victor calls $0.60
*** RIVER *** [4h Jh 9d Ts] [Ah]
Victor checks
Nicholas bets $1.80
Victor calls $1.80
Nicholas shows [8d 5s 4s 7d] a straight, Jack high
Victor mucks
Nicholas wins the pot ($5.40) with a straight, Jack high
*** SUMMARY ***
Total pot $5.40 | Rake $0
Board: [4h Jh 9d Ts Ah]
Seat 6: Nicholas (small blind) showed [8d 5s 4s 7d] and won ($5.40) with a straight, Jack high
Seat 7: Victor (big blind) mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:17:23 AM UTC - 12/14/17
Seat 7: Nicholas ($48.10)
Seat 8: Victor ($31.90)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [9s 4c 3s 5h]
Victor raises to $0.30
Nicholas folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Nicholas (big blind) folded before the Flop
Seat 7: Victor (small blind) collected ($0.20), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:17:34 AM UTC - 12/14/17
Seat 7: Nicholas ($48)
Seat 8: Victor ($32)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Qh 6d 4s As]
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [8d 9d 9s]
Victor checks
Nicholas checks
*** TURN *** [8d 9d 9s] [6h]
Victor checks
Nicholas checks
*** RIVER *** [8d 9d 9s 6h] [2h]
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (small blind) folded on the River
Seat 7: Victor (big blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:18:02 AM UTC - 12/14/17
Seat 7: Nicholas ($47.70)
Seat 8: Victor ($32.30)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [Js 9s Td Qs]
Victor calls $0.05
Nicholas raises to $0.30
Victor calls $0.20
*** FLOP *** [4h 6h 2s]
Nicholas checks
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the Flop
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:18:24 AM UTC - 12/14/17
Seat 7: Nicholas ($47.40)
Seat 8: Victor ($32.60)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [5s 3h 4s 3c]
Nicholas raises to $0.30
Victor raises to $0.90
Nicholas calls $0.60
*** FLOP *** [7d Ac Js]
Victor bets $1.80
Nicholas folds
Uncalled bet of $1.80 returned to Victor
Victor mucks
Victor wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 6: Nicholas (small blind) folded on the Flop
Seat 7: Victor (big blind) collected ($1.80), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:18:41 AM UTC - 12/14/17
Seat 7: Nicholas ($46.50)
Seat 8: Victor ($33.50)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [8d 8c 9d 6h]
Victor raises to $0.30
Nicholas calls $0.20
*** FLOP *** [3s Ks 6c]
Nicholas checks
Victor checks
*** TURN *** [3s Ks 6c] [Qd]
Nicholas checks
Victor checks
*** RIVER *** [3s Ks 6c Qd] [Js]
Nicholas checks
Victor bets $0.60
Nicholas folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 6: Nicholas (big blind) folded on the River
Seat 7: Victor (small blind) collected ($0.60), mucked
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:19:11 AM UTC - 12/14/17
Seat 7: Nicholas ($46.20)
Seat 8: Victor ($33.80)
The button is in seat #7
Nicholas posts the small blind of $0.05
Victor posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [6c Qh 3h 7s]
Nicholas raises to $0.30
Victor folds
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 6: Nicholas (small blind) collected ($0.20), mucked
Seat 7: Victor (big blind) folded before the Flop
Bluff Avenue Game #69586: Omahahaha, Table 1 - $0.05/$0.10 - Pot Limit Omaha - 5:19:23 AM UTC - 12/14/17
Seat 7: Nicholas ($46.30)
Seat 8: Victor ($33.70)
The button is in seat #8
Victor posts the small blind of $0.05
Nicholas posts the big blind of $0.10
*** HOLE CARDS ***
Dealt to Nicholas [4s 5c 4c Kc]
Victor raises to $0.30
Nicholas calls $0.20
*** FLOP *** [Tc 6c 5h]
Nicholas checks
Victor bets $0.60
Nicholas calls $0.60
*** TURN *** [Tc 6c 5h] [Qd]
Nicholas checks
Victor bets $1.80
Nicholas calls $1.80
*** RIVER *** [Tc 6c 5h Qd] [3s]
Nicholas checks
Victor bets $5.40
Nicholas folds
Uncalled bet of $5.40 returned to Victor
Victor mucks
Victor wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 6: Nicholas (big blind) folded on the River
Seat 7: Victor (small blind) collected ($5.40), mucked
