Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:21 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 5: Rahul ($20)
The button is in seat #5
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Brandon calls $0.40
*** FLOP *** [7d 9s 4c]
Brandon checks
Rahul checks
*** TURN *** [7d 9s 4c] [9h]
Brandon checks
Rahul checks
*** RIVER *** [7d 9s 4c 9h] [Th]
Brandon bets $1.20
Rahul folds
Uncalled bet of $1.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 4: Rahul (small blind) folded on the River
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:21:33 AM UTC - 12/20/17
Seat 1: Brandon ($20.60)
Seat 5: Rahul ($19.40)
The button is in seat #1
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Rahul calls $0.40
*** FLOP *** [5h Qh Ks]
Rahul checks
Brandon checks
*** TURN *** [5h Qh Ks] [Qc]
Rahul checks
Brandon checks
*** RIVER *** [5h Qh Ks Qc] [8s]
Rahul bets $0.60
Brandon folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the River
Seat 4: Rahul (big blind) collected ($1.20), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:24:27 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($20)
Seat 5: Rahul ($20)
The button is in seat #5
Rahul posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0)
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 0: Brandon is sitting out
Seat 4: Rahul (small blind) collected ($0), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:24:33 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($20)
Seat 5: Rahul ($20)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Qd 8d 3c]
Nicholas: wtf
Rahul raises to $0.60
Nicholas calls $0.40
*** FLOP *** [7d 7s 8c]
Nicholas checks
Rahul checks
*** TURN *** [7d 7s 8c] [4d]
Nicholas bets $0.60
Rahul folds
Uncalled bet of $0.60 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 3: Nicholas (big blind) collected ($1.20), mucked
Seat 4: Rahul (small blind) folded on the Turn
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:25:24 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($20.60)
Seat 5: Rahul ($19.40)
The button is in seat #4
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Qc 5c Kc]
Nicholas raises to $0.60
Rahul calls $0.40
*** FLOP *** [Jc 4c 7h]
Rahul checks
Nicholas bets $0.90
Rahul calls $0.90
*** TURN *** [Jc 4c 7h] [3s]
Rahul checks
Nicholas checks
*** RIVER *** [Jc 4c 7h 3s] [3d]
Rahul bets $1.50
Nicholas calls $1.50
Rahul shows [Ts 2c 5s 6h] a straight, Seven high
Nicholas mucks
Rahul wins the pot ($6) with a straight, Seven high
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [Jc 4c 7h 3s 3d]
Seat 0: Brandon is sitting out
Seat 3: Nicholas (small blind) mucked
Seat 4: Rahul (big blind) showed [Ts 2c 5s 6h] and won ($6) with a straight, Seven high
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:26:19 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($17.60)
Seat 5: Rahul ($22.40)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 5d 8d As]
Rahul folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:26:31 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($17.70)
Seat 5: Rahul ($22.30)
The button is in seat #4
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 6d Kd 8h]
Nicholas raises to $0.60
Rahul raises to $1.80
Nicholas calls $1.20
*** FLOP *** [Kc Qh 9s]
Rahul checks
Nicholas bets $1.80
Rahul calls $1.80
*** TURN *** [Kc Qh 9s] [8c]
Rahul checks
Nicholas bets $7.20
Rahul folds
Uncalled bet of $7.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 3: Nicholas (small blind) collected ($7.20), mucked
Seat 4: Rahul (big blind) folded on the Turn
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:27:16 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($21.30)
Seat 5: Rahul ($18.70)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Kd Ad 7c]
Rahul raises to $0.60
Nicholas calls $0.40
*** FLOP *** [3d Kh 8s]
Nicholas checks
Rahul checks
*** TURN *** [3d Kh 8s] [5c]
Nicholas: p laggin
Nicholas checks
Rahul checks
*** RIVER *** [3d Kh 8s 5c] [7h]
Nicholas bets $0.40
Rahul calls $0.40
Nicholas shows [2s Kd Ad 7c] two pair, Kings and Sevens
Rahul mucks
Nicholas wins the pot ($2) with two pair, Kings and Sevens
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [3d Kh 8s 5c 7h]
Seat 0: Brandon is sitting out
Seat 3: Nicholas (big blind) showed [2s Kd Ad 7c] and won ($2) with two pair, Kings and Sevens
Seat 4: Rahul (small blind) mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:28:12 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($22.30)
Seat 5: Rahul ($17.70)
The button is in seat #4
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 7c Td Jc]
Nicholas raises to $0.60
Rahul calls $0.40
*** FLOP *** [Qh 8d 2s]
Rahul checks
Nicholas bets $0.40
Rahul raises to $1.80
Nicholas calls $1.40
*** TURN *** [Qh 8d 2s] [4c]
Rahul bets $2.40
Nicholas calls $2.40
*** RIVER *** [Qh 8d 2s 4c] [8h]
Rahul checks
Nicholas bets $3.20
Rahul raises to $12.90, and is all in
Nicholas folds
Uncalled bet of $9.70 returned to Rahul
Rahul mucks
Rahul wins the pot ($16)
*** SUMMARY ***
Total pot $16 | Rake $0
Seat 0: Brandon is sitting out
Seat 3: Nicholas (small blind) folded on the River
Seat 4: Rahul (big blind) collected ($16), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:29:30 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($14.30)
Seat 5: Rahul ($25.70)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 4s 2d Kh]
Rahul: ;)
Rahul raises to $0.60
Brandon: might have to leave later
Nicholas folds
Uncalled bet of $0.40 returned to Rahul
Brandon: to help my mom
Rahul mucks
Rahul wins the pot ($0.40)
Rahul: had quads lol
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (small blind) collected ($0.40), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:29:46 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($14.10)
Seat 5: Rahul ($25.90)
The button is in seat #5
Nicholas posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Th Ah 3c]
Rahul raises to $0.60
Nicholas raises to $1.80
Rahul folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 3: Nicholas (small blind) collected ($1.20), mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:30:09 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 4: Nicholas ($14.70)
Seat 5: Rahul ($25.30)
The button is in seat #4
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 6c Jc 9d]
Brandon raises to $0.70
Nicholas raises to $2.30
Rahul folds
Brandon calls $1.60
*** FLOP *** [3d Ts Ks]
Brandon checks
Nicholas bets $2.40
Brandon folds
Uncalled bet of $2.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Brandon folded on the Flop
Seat 3: Nicholas (small blind) collected ($4.80), mucked
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:31:01 AM UTC - 12/20/17
Seat 1: Brandon ($17.70)
Seat 4: Nicholas ($17.20)
Seat 5: Rahul ($25.10)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 2c Js Kc]
Nicholas raises to $0.70
Rahul calls $0.60
Brandon calls $0.50
*** FLOP *** [9d 6d 3h]
Rahul checks
Brandon checks
Nicholas checks
*** TURN *** [9d 6d 3h] [3d]
Rahul checks
Brandon checks
Nicholas checks
*** RIVER *** [9d 6d 3h 3d] [Ts]
Rahul checks
Brandon checks
Nicholas checks
Rahul shows [4d 8h 5h 5d] a flush, Nine high
Brandon mucks
Nicholas mucks
Rahul wins the pot ($2.10) with a flush, Nine high
*** SUMMARY ***
Total pot $2.10 | Rake $0
Board: [9d 6d 3h 3d Ts]
Seat 0: Brandon (big blind) mucked
Seat 3: Nicholas (button) mucked
Seat 4: Rahul (small blind) showed [4d 8h 5h 5d] and won ($2.10) with a flush, Nine high
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:32:12 AM UTC - 12/20/17
Seat 1: Brandon ($17)
Seat 4: Nicholas ($16.50)
Seat 5: Rahul ($26.50)
The button is in seat #5
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d Tc Ks Qd]
Rahul folds
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [2h 2d 2s]
Brandon: deuces
Brandon: never loses?
Brandon checks
Nicholas checks
Rahul: AA vs 2 pls
*** TURN *** [2h 2d 2s] [As]
Rahul: A on the river
Brandon checks
Nicholas checks
Brandon: LOL
*** RIVER *** [2h 2d 2s As] [4h]
Brandon checks
Nicholas checks
Brandon shows [7c Jh Ts 9c] three of a kind, Twos
Nicholas shows [4d Tc Ks Qd] three of a kind, Twos
Brandon: dude i have J high
Nicholas wins the pot ($1.20) with three of a kind, Twos
Brandon: lol
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [2h 2d 2s As 4h]
Seat 0: Brandon (small blind) showed [7c Jh Ts 9c] and lost with three of a kind, Twos
Seat 3: Nicholas (big blind) showed [4d Tc Ks Qd] and won ($1.20) with three of a kind, Twos
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:33:16 AM UTC - 12/20/17
Seat 1: Brandon ($16.40)
Seat 4: Nicholas ($17.10)
Seat 5: Rahul ($26.50)
The button is in seat #1
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Kd Qd 5h]
Brandon raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [3s Ah 4c]
Rahul checks
Brandon checks
*** TURN *** [3s Ah 4c] [4s]
Rahul checks
Brandon checks
*** RIVER *** [3s Ah 4c 4s] [2d]
Rahul checks
Brandon checks
Rahul shows [Jd 9c 3h Td] two pair, Fours and Threes
Brandon mucks
Rahul wins the pot ($1.50) with two pair, Fours and Threes
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [3s Ah 4c 4s 2d]
Seat 0: Brandon (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Jd 9c 3h Td] and won ($1.50) with two pair, Fours and Threes
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:33:53 AM UTC - 12/20/17
Seat 1: Brandon ($15.70)
Seat 4: Nicholas ($17)
Seat 5: Rahul ($27.30)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c 6s 8d Th]
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon (big blind) collected ($0.20), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:34:09 AM UTC - 12/20/17
Seat 1: Brandon ($15.80)
Seat 4: Nicholas ($17)
Seat 5: Rahul ($27.20)
The button is in seat #5
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 6h 3s 9d]
Rahul raises to $0.70
Brandon folds
Nicholas folds
Uncalled bet of $0.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) collected ($0.50), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:34:32 AM UTC - 12/20/17
Seat 1: Brandon ($15.70)
Seat 4: Nicholas ($16.80)
Seat 5: Rahul ($27.50)
The button is in seat #1
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 5d Td 4s]
Brandon raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [8c 9s 3d]
Rahul checks
Brandon checks
*** TURN *** [8c 9s 3d] [3h]
Rahul checks
Brandon checks
*** RIVER *** [8c 9s 3d 3h] [2d]
Rahul checks
Brandon checks
Rahul shows [7c 9d Tc Kc] two pair, Nines and Threes
Brandon shows [8d Kh Ad As] two pair, Aces and Threes
Brandon wins the pot ($1.50) with two pair, Aces and Threes
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [8c 9s 3d 3h 2d]
Seat 0: Brandon (button) showed [8d Kh Ad As] and won ($1.50) with two pair, Aces and Threes
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [7c 9d Tc Kc] and lost with two pair, Nines and Threes
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:48 AM UTC - 12/20/17
Seat 1: Brandon ($16.50)
Seat 4: Nicholas ($16.70)
Seat 5: Rahul ($26.80)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9d 9s Jd 4c]
Nicholas raises to $0.70
Rahul folds
Brandon calls $0.50
*** FLOP *** [Ac Jc Kh]
Brandon checks
Nicholas bets $0.50
Brandon folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($1.50), mucked
Seat 4: Rahul (small blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:36:35 AM UTC - 12/20/17
Seat 1: Brandon ($15.80)
Seat 4: Nicholas ($17.50)
Seat 5: Rahul ($26.70)
The button is in seat #5
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 2h 2c Th]
Rahul raises to $0.70
Brandon calls $0.60
Nicholas folds
*** FLOP *** [9s 6s 3c]
Brandon bets $1.20
Rahul raises to $5.20
Brandon raises to $15.10, and is all in
Rahul calls $9.90
Brandon shows [4c Js As 5c]
Rahul shows [9c 6c 8c 7h]
Brandon: see u on the riv
*** TURN *** [9s 6s 3c] [2s]
*** RIVER *** [9s 6s 3c 2s] [3s]
Brandon shows a flush, Ace high
Rahul shows two pair, Nines and Sixes
Brandon wins the pot ($31.80) with a flush, Ace high
*** SUMMARY ***
Total pot $31.80 | Rake $0
Board: [9s 6s 3c 2s 3s]
Seat 0: Brandon (small blind) showed [4c Js As 5c] and won ($31.80) with a flush, Ace high
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) showed [9c 6c 8c 7h] and lost with two pair, Nines and Sixes
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:37:25 AM UTC - 12/20/17
Seat 1: Brandon ($31.80)
Seat 4: Nicholas ($17.30)
Seat 5: Rahul ($10.90)
The button is in seat #1
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 4d Jc 3d]
Rahul: lol
Rahul: did i overplay
Brandon: maybe a bit
Brandon raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [2s 3s Ah]
Brandon: was that two pair plus open ender?
Rahul checks
Brandon checks
Rahul: yeah
Nicholas: top two and str8 draw?
*** TURN *** [2s 3s Ah] [2d]
Rahul: no spades tho
Rahul checks
Brandon checks
*** RIVER *** [2s 3s Ah 2d] [9d]
Brandon: close
Rahul checks
Nicholas: I'd see a turn
Brandon: i don't think it was that bad an overplay
Brandon checks
Rahul shows [Ad Th 4h 8d] two pair, Aces and Twos
Brandon mucks
Rahul wins the pot ($1.50) with two pair, Aces and Twos
Nicholas: give up on spades
*** SUMMARY ***
Total pot $1.50 | Rake $0
Board: [2s 3s Ah 2d 9d]
Seat 0: Brandon (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Ad Th 4h 8d] and won ($1.50) with two pair, Aces and Twos
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:38:17 AM UTC - 12/20/17
Seat 1: Brandon ($31.10)
Seat 4: Nicholas ($17.20)
Seat 5: Rahul ($11.70)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: but what do I know
Dealt to Nicholas [9s 4d 4c 8s]
Brandon: same
Nicholas folds
Brandon: what do i know
Brandon: 
Brandon: i had a flush draw and open ender
Rahul raises to $0.60
Brandon: see u on the riv
Brandon calls $0.40
*** FLOP *** [5s Ks 7s]
Rahul checks
Brandon bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded on the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:38:49 AM UTC - 12/20/17
Seat 1: Brandon ($31.70)
Seat 4: Nicholas ($17.20)
Seat 5: Rahul ($11.10)
The button is in seat #5
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc Ks Th Kd]
Rahul folds
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Rahul (button) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:39:00 AM UTC - 12/20/17
Seat 1: Brandon ($31.60)
Seat 4: Nicholas ($17.30)
Seat 5: Rahul ($11.10)
The button is in seat #1
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ad 6c 2s]
Nicholas: I'd GII with brandon's hand
Brandon raises to $0.70
Nicholas folds
Rahul folds
Uncalled bet of $0.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:39:19 AM UTC - 12/20/17
Seat 1: Brandon ($31.90)
Seat 4: Nicholas ($17.20)
Seat 5: Rahul ($10.90)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 9d 3h Td]
Nicholas folds
Rahul raises to $0.60
Brandon raises to $1.80
Rahul raises to $5.40
Brandon: man i got a pretty shitty hand
Brandon: alright see you on the riv again
Brandon raises to $16.20
Nicholas: call and suckout on flop>
Rahul: :(
Nicholas: nvm
Rahul calls $5.50
Brandon shows [Ah 9h 6d Jd]
Rahul shows [Ac Jh 7s As]
Brandon: hope no reds
Uncalled bet of $5.30 returned to Brandon
*** FLOP *** [Th Ad 8d]
*** TURN *** [Th Ad 8d] [Kd]
*** RIVER *** [Th Ad 8d Kd] [2h]
Rahul shows three of a kind, Aces
Brandon shows a flush, Ace high
Brandon wins the pot ($21.80) with a flush, Ace high
Brandon: shittt
*** SUMMARY ***
Total pot $21.80 | Rake $0
Board: [Th Ad 8d Kd 2h]
Seat 0: Brandon (big blind) showed [Ah 9h 6d Jd] and won ($21.80) with a flush, Ace high
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) showed [Ac Jh 7s As] and lost with three of a kind, Aces
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:40:24 AM UTC - 12/20/17
Seat 1: Brandon ($42.80)
Seat 4: Nicholas ($17.20)
Seat 5: Rahul ($0)
Seat 6: Ryan ($15)
The button is in seat #5
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: that's unlucky
Dealt to Nicholas [Td 8c Jh 7s]
Brandon: i had an A blocker
Rahul: lol
Brandon: and double suited
Brandon: i think you were pretty ahead tho
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [8h 4h 6c]
Brandon bets $0.90
Nicholas calls $0.90
*** TURN *** [8h 4h 6c] [Kh]
Brandon checks
Nicholas bets $1.50
Brandon shows [Ad Ac 8d Jc]
Brandon: sickkkkk
Brandon: what a pretty hand
Brandon: :(
Brandon folds
Uncalled bet of $1.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (small blind) folded on the Turn
Seat 3: Nicholas (big blind) collected ($3), mucked
Seat 4: Rahul is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:41:21 AM UTC - 12/20/17
Seat 1: Brandon ($41.30)
Seat 4: Nicholas ($18.70)
Seat 5: Rahul ($20)
Seat 6: Ryan ($15)
The button is in seat #1
Ryan posts $0.20
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5s 8s 8d]
Ryan checks
Brandon calls $0.20
Nicholas folds
Rahul raises to $0.90
Ryan calls $0.70
Brandon calls $0.70
*** FLOP *** [3s 7d Ah]
Rahul bets $1.40
Ryan calls $1.40
Brandon folds
*** TURN *** [3s 7d Ah] [5c]
Rahul bets $2.80
Ryan calls $2.80
*** RIVER *** [3s 7d Ah 5c] [Kd]
Rahul bets $11.20
Ryan folds
Uncalled bet of $11.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($11.20)
*** SUMMARY ***
Total pot $11.20 | Rake $0
Seat 0: Brandon (button) folded on the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($11.20), mucked
Seat 5: Ryan folded on the River
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:42:33 AM UTC - 12/20/17
Seat 1: Brandon ($40.40)
Seat 4: Nicholas ($18.60)
Seat 5: Rahul ($26.10)
Seat 6: Ryan ($9.90)
The button is in seat #4
Rahul posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 2s 5c 6d]
Rahul: had
Rahul: double set
Brandon raises to $0.70
Nicholas folds
Rahul folds
Ryan: :c
Ryan calls $0.50
*** FLOP *** [Qd Jd 2d]
Ryan checks
Brandon checks
*** TURN *** [Qd Jd 2d] [Tc]
Ryan checks
Brandon bets $1.12
Ryan calls $1.12
*** RIVER *** [Qd Jd 2d Tc] [Kh]
Ryan checks
Brandon checks
Ryan shows [9c 8h 5s 8d] a straight, Queen high
Brandon mucks
Ryan wins the pot ($3.74) with a straight, Queen high
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [Qd Jd 2d Tc Kh]
Seat 0: Brandon mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan (big blind) showed [9c 8h 5s 8d] and won ($3.74) with a straight, Queen high
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:43:22 AM UTC - 12/20/17
Seat 1: Brandon ($38.58)
Seat 4: Nicholas ($18.60)
Seat 5: Rahul ($26)
Seat 6: Ryan ($11.82)
The button is in seat #5
Ryan posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ad 8h 4h]
Nicholas folds
Rahul raises to $0.70
Ryan folds
Brandon calls $0.50
*** FLOP *** [5c 6h 9c]
Brandon checks
Rahul bets $1.50
Brandon calls $1.50
*** TURN *** [5c 6h 9c] [4s]
Brandon checks
Rahul bets $4.50
Brandon calls $4.50
*** RIVER *** [5c 6h 9c 4s] [8d]
Brandon checks
Rahul: hmmm
Rahul checks
Brandon shows [3h Kh 4d 6c] two pair, Sixes and Fours
Rahul shows [8s Ac Kc 7h] a straight, Nine high
Rahul wins the pot ($13.50) with a straight, Nine high
*** SUMMARY ***
Total pot $13.50 | Rake $0
Board: [5c 6h 9c 4s 8d]
Seat 0: Brandon (big blind) showed [3h Kh 4d 6c] and lost with two pair, Sixes and Fours
Seat 3: Nicholas folded before the Flop
Seat 4: Rahul (button) showed [8s Ac Kc 7h] and won ($13.50) with a straight, Nine high
Seat 5: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:44:46 AM UTC - 12/20/17
Seat 1: Brandon ($31.88)
Seat 4: Nicholas ($18.60)
Seat 5: Rahul ($32.80)
Seat 6: Ryan ($11.72)
The button is in seat #6
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: no way u call right
Dealt to Nicholas [4s 7c 2d 9c]
Brandon: that was a good hand
Brandon: on the flop
Brandon: LOL
Brandon: nah i fold
Rahul: yeah
Rahul folds
Brandon: good thing club didn't come
Rahul: i was like just dont pair the board
Ryan calls $0.20
Brandon: i was gonna bluff that shit
Brandon calls $0.10
Nicholas checks
*** FLOP *** [Tc Jd 7h]
Brandon: i just thought you had 78
Brandon checks
Nicholas checks
Ryan checks
*** TURN *** [Tc Jd 7h] [8h]
Brandon checks
Nicholas checks
Ryan checks
*** RIVER *** [Tc Jd 7h 8h] [2h]
Brandon bets $0.60
Nicholas folds
Ryan folds
Uncalled bet of $0.60 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Brandon (small blind) collected ($0.60), mucked
Seat 3: Nicholas (big blind) folded on the River
Seat 4: Rahul folded before the Flop
Seat 5: Ryan (button) folded on the River
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:08 AM UTC - 12/20/17
Seat 1: Brandon ($32.28)
Seat 2: Daniel ($20)
Seat 4: Nicholas ($18.40)
Seat 5: Rahul ($32.80)
Seat 6: Ryan ($11.52)
The button is in seat #1
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 6d 8h 9h]
Ryan folds
Brandon calls $0.20
Nicholas folds
Nicholas: shoulda protecc'd myself ott
Rahul checks
*** FLOP *** [Qc Jc Ah]
Rahul: yeah
Rahul: u messed up
Rahul checks
Brandon checks
*** TURN *** [Qc Jc Ah] [9c]
Rahul checks
Brandon checks
*** RIVER *** [Qc Jc Ah 9c] [7d]
Rahul checks
Brandon checks
Rahul shows [Kd 4d Qs Jh] two pair, Queens and Jacks
Brandon mucks
Rahul wins the pot ($0.50) with two pair, Queens and Jacks
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [Qc Jc Ah 9c 7d]
Seat 0: Brandon (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Kd 4d Qs Jh] and won ($0.50) with two pair, Queens and Jacks
Seat 5: Ryan folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:47:35 AM UTC - 12/20/17
Seat 1: Brandon ($32.08)
Seat 2: Daniel ($20)
Seat 4: Nicholas ($18.30)
Seat 5: Rahul ($33.10)
Seat 6: Ryan ($11.52)
The button is in seat #4
Daniel posts $0.20
Rahul posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qd 3s 5s]
Brandon raises to $0.90
Daniel calls $0.70
Nicholas folds
Rahul folds
Ryan calls $0.70
*** FLOP *** [Td 8c 9h]
Ryan checks
Brandon checks
Daniel checks
*** TURN *** [Td 8c 9h] [As]
Ryan checks
Brandon checks
Daniel checks
*** RIVER *** [Td 8c 9h As] [7c]
Ryan bets $2.80
Brandon folds
Daniel calls $2.80
Ryan shows [Ah Jc 5d 8d] a straight, Jack high
Daniel mucks
Ryan wins the pot ($8.40) with a straight, Jack high
*** SUMMARY ***
Total pot $8.40 | Rake $0
Board: [Td 8c 9h As 7c]
Seat 0: Brandon folded on the River
Seat 1: Daniel mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan (big blind) showed [Ah Jc 5d 8d] and won ($8.40) with a straight, Jack high
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:48:36 AM UTC - 12/20/17
Seat 1: Brandon ($31.18)
Seat 2: Daniel ($16.30)
Seat 4: Nicholas ($18.30)
Seat 5: Rahul ($33)
Seat 6: Ryan ($16.22)
The button is in seat #5
Ryan posts the small blind of $0.10
Brandon posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8d 5s 9c 3d]
Nicholas folds
Rahul raises to $1.50
Ryan folds
Brandon folds
Daniel calls $1.10
*** FLOP *** [Kc 3s Qc]
Daniel checks
Rahul bets $3.30
Daniel folds
Uncalled bet of $3.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($3.30)
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 0: Brandon (big blind) folded before the Flop
Seat 1: Daniel folded on the Flop
Seat 3: Nicholas folded before the Flop
Seat 4: Rahul (button) collected ($3.30), mucked
Seat 5: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:49:23 AM UTC - 12/20/17
Seat 1: Brandon ($30.98)
Seat 2: Daniel ($14.80)
Seat 4: Nicholas ($18.30)
Seat 5: Rahul ($34.80)
Seat 6: Ryan ($16.12)
The button is in seat #6
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qc 8c 7s]
Nicholas raises to $0.70
Rahul folds
Ryan calls $0.70
Brandon calls $0.60
Daniel calls $0.50
*** FLOP *** [5h 2h 7h]
Brandon checks
Daniel checks
Nicholas checks
Ryan checks
*** TURN *** [5h 2h 7h] [9d]
Brandon bets $2.10
Daniel folds
Nicholas folds
Ryan calls $2.10
*** RIVER *** [5h 2h 7h 9d] [2s]
Brandon checks
Ryan bets $4
Brandon shows [Ah Ks 7c 6h]
Brandon: sigh i run so bad
Brandon calls $4
Ryan shows [8h Qh Jc 8s] a flush, Queen high
Brandon shows a flush, Ace high
Brandon wins the pot ($15) with a flush, Ace high
Brandon: wait
*** SUMMARY ***
Total pot $15 | Rake $0
Board: [5h 2h 7h 9d 2s]
Seat 0: Brandon (small blind) showed [Ah Ks 7c 6h] and won ($15) with a flush, Ace high
Seat 1: Daniel (big blind) folded on the Turn
Seat 3: Nicholas folded on the Turn
Seat 4: Rahul folded before the Flop
Seat 5: Ryan (button) showed [8h Qh Jc 8s] and lost with a flush, Queen high
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:50:44 AM UTC - 12/20/17
Seat 1: Brandon ($39.18)
Seat 2: Daniel ($14.10)
Seat 4: Nicholas ($17.60)
Seat 5: Rahul ($34.80)
Seat 6: Ryan ($9.32)
The button is in seat #1
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc 5c 7c 2h]
Ryan: ?????????????????/
Daniel: lol
Rahul: lol
Ryan: shows the nuts
Rahul folds
Brandon: paired board
Nicholas: flush into bluff damn
Brandon: tho
Rahul: lol
Ryan: sigh call
Ryan raises to $0.70
Brandon: wait
Rahul: ryan did u not see the board paired
Brandon: am i trippping
Rahul: ??
Brandon: the baord was paired right
Ryan: oh di dit
Brandon calls $0.70
Ryan: oops
Daniel folds
Nicholas folds
*** FLOP *** [9c 2c Ks]
Nicholas: top top
Ryan checks
Brandon checks
*** TURN *** [9c 2c Ks] [Qs]
Ryan checks
Brandon bets $1.27
Ryan calls $1.27
*** RIVER *** [9c 2c Ks Qs] [9s]
Ryan checks
Brandon bets $3.18
Ryan folds
Uncalled bet of $3.18 returned to Brandon
Brandon mucks
Brandon wins the pot ($4.24)
*** SUMMARY ***
Total pot $4.24 | Rake $0
Seat 0: Brandon (button) collected ($4.24), mucked
Seat 1: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ryan folded on the River
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:51:58 AM UTC - 12/20/17
Seat 1: Brandon ($41.45)
Seat 2: Daniel ($14)
Seat 4: Nicholas ($17.40)
Seat 5: Rahul ($34.80)
Seat 6: Ryan ($7.35)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c Ah 4s 7d]
Ryan folds
Brandon folds
Ryan: I'm just bad at plo apparently :\\
Daniel folds
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
Nicholas: did you lose 30 buyins before?
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 1: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ryan folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:52:34 AM UTC - 12/20/17
Seat 1: Brandon ($41.45)
Seat 2: Daniel ($14)
Seat 4: Nicholas ($17.30)
Seat 5: Rahul ($34.90)
Seat 6: Ryan ($7.35)
The button is in seat #4
Rahul posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h Ad 9d 6c]
Ryan: wat
Brandon raises to $0.70
Ryan: not that many 
Ryan: I hope
Daniel calls $0.70
Nicholas calls $0.70
Rahul folds
Ryan folds
*** FLOP *** [3d Kc 2d]
Brandon bets $1.80
Daniel: gl brandon
Daniel raises to $7.80
Nicholas calls $7.80
Daniel: uh
Brandon: see you on the riv guys
Brandon raises to $33.60
Daniel: uhhhh
Rahul: uh oh
Daniel: nick u aint supposed to join
Daniel calls $5.50
Nicholas calls $8.80
Brandon shows [As 7s 5h 4c]
Daniel shows [Tc 4d Kd Th]
Nicholas shows [6h Ad 9d 6c]
Uncalled bet of $17 returned to Brandon
*** TURN *** [3d Kc 2d] [Jd]
*** RIVER *** [3d Kc 2d Jd] [7h]
Brandon shows a pair of Sevens
Nicholas shows a flush, Ace high
Nicholas wins side pot #1 ($6.60) with a flush, Ace high
Brandon shows a pair of Sevens
Daniel shows a flush, King high
Nicholas shows a flush, Ace high
Nicholas wins the main pot ($42.30) with a flush, Ace high
*** SUMMARY ***
Total pot $48.90 Main pot $42.30. Side pot $6.60 | Rake $0
Board: [3d Kc 2d Jd 7h]
Seat 0: Brandon showed [As 7s 5h 4c] and lost with a pair of Sevens
Seat 1: Daniel showed [Tc 4d Kd Th] and lost with a flush, King high
Seat 3: Nicholas (button) showed [6h Ad 9d 6c] and won ($42.30) with a flush, Ace high
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan (big blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:53:57 AM UTC - 12/20/17
Seat 1: Brandon ($24.15)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.90)
Seat 5: Rahul ($34.80)
Seat 6: Ryan ($7.15)
The button is in seat #5
Ryan posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: man i thought they both had diamonds
Dealt to Nicholas [8s Th 5s 6d]
Brandon: so i was like
Nicholas folds
Brandon: my wrap is goooooood
Rahul raises to $0.70
Ryan calls $0.60
Brandon raises to $2.80
Rahul raises to $9.10
Brandon: sad
Ryan folds
Brandon calls $6.30
*** FLOP *** [9c 9s Qh]
Brandon bets $15.05, and is all in
Rahul calls $15.05
Brandon shows [Kc 3h Kd 8h]
Rahul shows [Js Ah 4c Ad]
*** TURN *** [9c 9s Qh] [5c]
*** RIVER *** [9c 9s Qh 5c] [Tc]
Brandon shows two pair, Kings and Nines
Rahul shows two pair, Aces and Nines
Rahul wins the pot ($49) with two pair, Aces and Nines
*** SUMMARY ***
Total pot $49 | Rake $0
Board: [9c 9s Qh 5c Tc]
Seat 0: Brandon (big blind) showed [Kc 3h Kd 8h] and lost with two pair, Kings and Nines
Seat 1: Daniel is sitting out
Seat 3: Nicholas folded before the Flop
Seat 4: Rahul (button) showed [Js Ah 4c Ad] and won ($49) with two pair, Aces and Nines
Seat 5: Ryan (small blind) folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:54:46 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.90)
Seat 5: Rahul ($59.65)
Seat 6: Ryan ($6.45)
The button is in seat #6
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d 7h 6c Qd]
Brandon: :(((((
Rahul folds
Ryan calls $0.20
Nicholas checks
*** FLOP *** [9c 9s Tc]
Nicholas checks
Ryan bets $0.20
Nicholas folds
Uncalled bet of $0.20 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (big blind) folded on the Flop
Seat 4: Rahul folded before the Flop
Seat 5: Ryan (button) collected ($0.40), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:55:14 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.70)
Seat 5: Rahul ($59.65)
Seat 6: Ryan ($6.65)
The button is in seat #1
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah Th 8s 7h]
Ryan folds
Nicholas calls $0.10
Rahul checks
*** FLOP *** [9c Qs 9s]
Nicholas checks
Rahul checks
*** TURN *** [9c Qs 9s] [Kd]
Nicholas checks
Rahul bets $0.20
Nicholas folds
Uncalled bet of $0.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (small blind) folded on the Turn
Seat 4: Rahul (big blind) collected ($0.40), mucked
Seat 5: Ryan folded before the Flop
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:55:54 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.50)
Seat 5: Rahul ($59.85)
Seat 6: Ryan ($6.65)
The button is in seat #4
Rahul posts the small blind of $0.10
Ryan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d Qc 3d Ks]
Nicholas folds
Rahul folds
Uncalled bet of $0.10 returned to Ryan
Ryan mucks
Ryan wins the pot ($0.20)
Ryan shows [4h]
Ryan shows [3c 4h]
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan (big blind) collected ($0.20), mucked
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:56:20 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.50)
Seat 5: Rahul ($59.75)
Seat 6: Ryan ($6.75)
The button is in seat #5
Ryan posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c 7c Js Th]
Rahul folds
Ryan calls $0.10
Nicholas checks
*** FLOP *** [4c Kc 3c]
Ryan bets $0.20
Nicholas calls $0.20
*** TURN *** [4c Kc 3c] [6s]
Ryan checks
Nicholas bets $0.40
Ryan folds
Uncalled bet of $0.40 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (big blind) collected ($0.80), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan (small blind) folded on the Turn
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:57:00 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.90)
Seat 5: Rahul ($59.75)
Seat 6: Ryan ($6.35)
The button is in seat #6
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 5s Jd 2h]
Ryan calls $0.20
Nicholas folds
Rahul checks
*** FLOP *** [9s Ad 3c]
Rahul checks
Ryan checks
*** TURN *** [9s Ad 3c] [2c]
Rahul bets $0.50
Ryan calls $0.50
*** RIVER *** [9s Ad 3c 2c] [Td]
Rahul bets $1.50
Ryan raises to $5.65, and is all in
Rahul calls $4.15
Rahul shows [2s 7h 5c 4c]
Ryan shows [7s Qs Ac 8s]
Ryan shows a pair of Aces
Rahul shows a straight, Five high
Rahul wins the pot ($12.80) with a straight, Five high
*** SUMMARY ***
Total pot $12.80 | Rake $0
Board: [9s Ad 3c 2c Td]
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [2s 7h 5c 4c] and won ($12.80) with a straight, Five high
Seat 5: Ryan (button) showed [7s Qs Ac 8s] and lost with a pair of Aces
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:57:48 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.80)
Seat 5: Rahul ($66.20)
Seat 6: Ryan ($0)
The button is in seat #4
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 5s 9h Jd]
Ryan: the SNAP
Ryan: :c
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
Rahul: had the nuts lol
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:57:59 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48.70)
Seat 5: Rahul ($66.30)
Seat 6: Ryan ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Ac 8d 5d]
Rahul raises to $0.60
Brandon: coming back
Ryan: maaan and I was value betting my top top
Nicholas raises to $1.80
Nicholas: he aint slowrollin unlike me
Rahul folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (big blind) collected ($1.20), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:58:25 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($49.30)
Seat 5: Rahul ($65.70)
Seat 6: Ryan ($0)
The button is in seat #4
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 7c 5s 6d]
Nicholas folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:58:35 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($49.20)
Seat 5: Rahul ($65.80)
Seat 6: Ryan ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 7c Ah 3c]
Nicholas: value betting top top
Rahul raises to $0.60
Nicholas calls $0.40
Nicholas: which game we playin again
*** FLOP *** [Js Kd 3h]
Nicholas checks
Rahul bets $0.60
Nicholas calls $0.60
Ryan: does bluffave support 7 card stud
*** TURN *** [Js Kd 3h] [Qd]
Nicholas checks
Rahul bets $2.40
Nicholas folds
Uncalled bet of $2.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel is sitting out
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Rahul (small blind) collected ($2.40), mucked
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:13 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 2: Daniel ($0)
Seat 4: Nicholas ($48)
Seat 5: Rahul ($67)
Seat 6: Ryan ($0)
The button is in seat #5
Nicholas posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: no
Dealt to Nicholas [Js 3d Ad 9c]
Rahul folds
Ryan: really :C
Uncalled bet of $0.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0)
Brandon: u guys wanna play a tourney
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 1: Daniel is sitting out
Seat 3: Nicholas (small blind) collected ($0), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:22 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 2: Daniel ($20)
Seat 4: Nicholas ($48)
Seat 5: Rahul ($67)
Seat 6: Ryan ($0)
The button is in seat #4
Brandon posts $0.20
Daniel posts $0.20
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5c Ah Qc 6d]
Ryan: im down
Brandon checks
Daniel checks
Nicholas raises to $1
Rahul folds
Brandon folds
Daniel folds
Uncalled bet of $0.80 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
Rahul: down later
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 1: Daniel folded before the Flop
Seat 3: Nicholas (small blind) collected ($0.80), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:59:51 AM UTC - 12/20/17
Seat 1: Brandon ($19.80)
Seat 2: Daniel ($19.80)
Seat 4: Nicholas ($48.60)
Seat 5: Rahul ($66.80)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [6c Jh Kc 6s]
Rahul: have to leave in 30 min
Nicholas folds
Rahul raises to $1.40
Brandon folds
Daniel folds
Uncalled bet of $1 returned to Rahul
Rahul mucks
Rahul wins the pot ($1)
Nicholas: I gotta go soon too it be lunch time in taiwan
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Brandon (big blind) folded before the Flop
Seat 1: Daniel folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($1), mucked
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:00:27 AM UTC - 12/20/17
Seat 1: Brandon ($19.60)
Seat 2: Daniel ($19.40)
Seat 4: Nicholas ($48.60)
Seat 5: Rahul ($67.40)
Seat 6: Ryan ($0)
The button is in seat #5
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9c Jh 7d As]
Nicholas raises to $0.70
Rahul folds
Brandon calls $0.60
Daniel calls $0.50
*** FLOP *** [6s 7s 5s]
Brandon checks
Daniel checks
Nicholas bets $1.05
Brandon folds
Daniel folds
Uncalled bet of $1.05 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($2.10)
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 1: Daniel (big blind) folded on the Flop
Seat 3: Nicholas collected ($2.10), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:01:32 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($18.70)
Seat 4: Nicholas ($50)
Seat 5: Rahul ($67.40)
Seat 6: Ryan ($0)
The button is in seat #1
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Kh Jh Qh]
Rahul raises to $0.70
Brandon folds
Daniel folds
Nicholas raises to $2.20
Rahul calls $1.50
*** FLOP *** [Ad 7h 3s]
Nicholas bets $1.50
Rahul calls $1.50
*** TURN *** [Ad 7h 3s] [9h]
Nicholas checks
Rahul checks
*** RIVER *** [Ad 7h 3s 9h] [8s]
Nicholas bets $7.50
Rahul folds
Uncalled bet of $7.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon (button) folded before the Flop
Seat 1: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($7.50), mucked
Seat 4: Rahul folded on the River
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:02:51 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($18.60)
Seat 4: Nicholas ($53.80)
Seat 5: Rahul ($63.70)
Seat 6: Ryan ($0)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8c Jc 3s 6s]
Nicholas folds
Rahul calls $0.20
Daniel checks
*** FLOP *** [4s 8d Ts]
Rahul checks
Daniel checks
*** TURN *** [4s 8d Ts] [Js]
Rahul checks
Daniel checks
*** RIVER *** [4s 8d Ts Js] [2h]
Rahul checks
Daniel checks
Rahul shows [5c 9d 6d 4d] a pair of Fours
Daniel mucks
Rahul wins the pot ($0.90) with a pair of Fours
*** SUMMARY ***
Total pot $0.90 | Rake $0
Board: [4s 8d Ts Js 2h]
Seat 0: Brandon is sitting out
Seat 1: Daniel (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [5c 9d 6d 4d] and won ($0.90) with a pair of Fours
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:04:26 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($18.20)
Seat 4: Nicholas ($53.70)
Seat 5: Rahul ($64.20)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 3c 8s As]
Nicholas raises to $0.70
Rahul folds
Daniel raises to $2.20
Nicholas folds
Uncalled bet of $1.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (big blind) collected ($1.50), mucked
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:04:54 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($19)
Seat 4: Nicholas ($53)
Seat 5: Rahul ($64.10)
Seat 6: Ryan ($0)
The button is in seat #5
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 7h 9d 3h]
Rahul folds
Daniel raises to $0.60
Nicholas calls $0.40
*** FLOP *** [7s 5c Tc]
Daniel bets $0.90
Nicholas calls $0.90
*** TURN *** [7s 5c Tc] [2d]
Daniel checks
Nicholas bets $2.25
Daniel calls $2.25
*** RIVER *** [7s 5c Tc 2d] [6s]
Daniel checks
Nicholas bets $7.50
Daniel folds
Uncalled bet of $7.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (small blind) folded on the River
Seat 3: Nicholas (big blind) collected ($7.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:05:42 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($15.25)
Seat 4: Nicholas ($56.75)
Seat 5: Rahul ($64.10)
Seat 6: Ryan ($0)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [As 6s Th 5c]
Nicholas folds
Rahul calls $0.20
Daniel checks
*** FLOP *** [8s Ks 2c]
Rahul checks
Daniel bets $0.67
Rahul folds
Uncalled bet of $0.67 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (button) collected ($0.90), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:06:17 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($15.75)
Seat 4: Nicholas ($56.65)
Seat 5: Rahul ($63.70)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 4d Tc 4s]
Nicholas folds
Rahul raises to $0.60
Daniel calls $0.40
*** FLOP *** [As 5c 6d]
Rahul bets $0.60
Daniel calls $0.60
*** TURN *** [As 5c 6d] [8h]
Rahul checks
Daniel bets $1.80
Rahul calls $1.80
*** RIVER *** [As 5c 6d 8h] [7h]
Rahul checks
Daniel checks
Rahul shows [Ac 6h 5s 3d] two pair, Aces and Sixes
Daniel shows [Jh 8c 4h 8d] a straight, Eight high
Daniel wins the pot ($6) with a straight, Eight high
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [As 5c 6d 8h 7h]
Seat 0: Brandon is sitting out
Seat 1: Daniel (big blind) showed [Jh 8c 4h 8d] and won ($6) with a straight, Eight high
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) showed [Ac 6h 5s 3d] and lost with two pair, Aces and Sixes
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:07:31 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($18.75)
Seat 4: Nicholas ($56.65)
Seat 5: Rahul ($60.70)
Seat 6: Ryan ($0)
The button is in seat #5
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s Th 8s 6d]
Rahul folds
Daniel folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:07:41 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($18.65)
Seat 4: Nicholas ($56.75)
Seat 5: Rahul ($60.70)
Seat 6: Ryan ($0)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 5s 2c 7s]
Daniel raises to $0.70
Nicholas folds
Rahul calls $0.50
*** FLOP *** [Js 3h 6h]
Rahul checks
Daniel bets $1.12
Rahul raises to $3.64
Daniel calls $2.52
*** TURN *** [Js 3h 6h] [6s]
Rahul checks
Daniel checks
*** RIVER *** [Js 3h 6h 6s] [Qc]
Rahul bets $4.39
Daniel calls $4.39
Rahul shows [Ks Qs Jc Jh] a full house, Jacks full of Sixes
Daniel mucks
Rahul wins the pot ($17.56) with a full house, Jacks full of Sixes
*** SUMMARY ***
Total pot $17.56 | Rake $0
Board: [Js 3h 6h 6s Qc]
Seat 0: Brandon is sitting out
Seat 1: Daniel (button) mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) showed [Ks Qs Jc Jh] and won ($17.56) with a full house, Jacks full of Sixes
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:09:02 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($9.92)
Seat 4: Nicholas ($56.65)
Seat 5: Rahul ($69.53)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs 9c 2s Qc]
Nicholas raises to $0.70
Rahul calls $0.60
Daniel folds
*** FLOP *** [3d 3c 7c]
Rahul checks
Nicholas checks
*** TURN *** [3d 3c 7c] [2c]
Rahul checks
Nicholas checks
*** RIVER *** [3d 3c 7c 2c] [Jd]
Rahul checks
Nicholas bets $1.20
Rahul folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($1.60), mucked
Seat 4: Rahul (small blind) folded on the River
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:10:06 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($9.72)
Seat 4: Nicholas ($57.55)
Seat 5: Rahul ($68.83)
Seat 6: Ryan ($0)
The button is in seat #5
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th As 2c 9c]
Rahul raises to $0.70
Daniel calls $0.60
Nicholas folds
*** FLOP *** [Ac 9d Jh]
Daniel checks
Rahul checks
*** TURN *** [Ac 9d Jh] [4d]
Daniel bets $1.20
Rahul folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (small blind) collected ($1.60), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Rahul (button) folded on the Turn
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:10:38 AM UTC - 12/20/17
Seat 1: Brandon ($18.90)
Seat 2: Daniel ($10.62)
Seat 4: Nicholas ($57.35)
Seat 5: Rahul ($68.13)
Seat 6: Ryan ($0)
The button is in seat #2
Brandon posts $0.20
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qc Td 8s Js]
Brandon checks
Daniel raises to $0.90
Nicholas calls $0.80
Rahul folds
Brandon calls $0.70
*** FLOP *** [3s Kd Tc]
Nicholas checks
Brandon checks
Daniel bets $1.45
Nicholas calls $1.45
Brandon folds
*** TURN *** [3s Kd Tc] [Ts]
Nicholas checks
Daniel checks
*** RIVER *** [3s Kd Tc Ts] [5d]
Nicholas bets $2.90
Daniel folds
Uncalled bet of $2.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($5.80)
*** SUMMARY ***
Total pot $5.80 | Rake $0
Seat 0: Brandon folded on the Flop
Seat 1: Daniel (button) folded on the River
Seat 3: Nicholas (small blind) collected ($5.80), mucked
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:11:48 AM UTC - 12/20/17
Seat 1: Brandon ($18)
Seat 2: Daniel ($8.27)
Seat 4: Nicholas ($60.80)
Seat 5: Rahul ($67.93)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jd 9c 3d As]
Daniel folds
Nicholas raises to $0.70
Rahul folds
Brandon calls $0.50
*** FLOP *** [7c 9s 7h]
Brandon checks
Nicholas bets $0.50
Brandon calls $0.50
*** TURN *** [7c 9s 7h] [3h]
Brandon checks
Nicholas checks
*** RIVER *** [7c 9s 7h 3h] [6h]
Brandon checks
Nicholas checks
Brandon shows [4h 3s 7d 7s] four of a kind, Sevens
Nicholas mucks
Brandon wins the pot ($2.50) with four of a kind, Sevens
Brandon: :(
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [7c 9s 7h 3h 6h]
Seat 0: Brandon (big blind) showed [4h 3s 7d 7s] and won ($2.50) with four of a kind, Sevens
Seat 1: Daniel folded before the Flop
Seat 3: Nicholas (button) mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:12:50 AM UTC - 12/20/17
Seat 1: Brandon ($19.30)
Seat 2: Daniel ($8.27)
Seat 4: Nicholas ($59.60)
Seat 5: Rahul ($67.83)
Seat 6: Ryan ($0)
The button is in seat #5
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Qs 8h Jd]
Nicholas raises to $0.70
Brandon: u calling turn or riv nick?
Rahul folds
Brandon folds
Daniel folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (small blind) folded before the Flop
Seat 1: Daniel (big blind) folded before the Flop
Seat 3: Nicholas collected ($0.50), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:13:11 AM UTC - 12/20/17
Seat 1: Brandon ($19.20)
Seat 2: Daniel ($8.07)
Seat 4: Nicholas ($59.90)
Seat 5: Rahul ($67.83)
Seat 6: Ryan ($0)
The button is in seat #1
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kh 8h Jh Kc]
Nicholas: I mighta raised turn
Rahul raises to $0.70
Brandon calls $0.70
Daniel calls $0.60
Nicholas calls $0.50
*** FLOP *** [Ad 8s As]
Daniel checks
Nicholas checks
Rahul checks
Brandon checks
*** TURN *** [Ad 8s As] [5c]
Daniel bets $1.40
Nicholas folds
Nicholas: had 2 boat blockers
Rahul folds
Brandon folds
Uncalled bet of $1.40 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.80)
*** SUMMARY ***
Total pot $2.80 | Rake $0
Seat 0: Brandon (button) folded on the Turn
Seat 1: Daniel (small blind) collected ($2.80), mucked
Seat 3: Nicholas (big blind) folded on the Turn
Seat 4: Rahul folded on the Turn
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:14:36 AM UTC - 12/20/17
Seat 1: Brandon ($18.50)
Seat 2: Daniel ($10.17)
Seat 4: Nicholas ($59.20)
Seat 5: Rahul ($67.13)
Seat 6: Ryan ($0)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Js 2h Kh]
Brandon raises to $0.70
Daniel folds
Nicholas folds
Rahul: why would boats raise turn though
Rahul: in position
Rahul folds
Uncalled bet of $0.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon collected ($0.50), mucked
Seat 1: Daniel (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:15:13 AM UTC - 12/20/17
Seat 1: Brandon ($18.80)
Seat 2: Daniel ($10.17)
Seat 4: Nicholas ($59.10)
Seat 5: Rahul ($66.93)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [7d Qc 6d Jh]
Nicholas folds
Rahul raises to $1.40
Brandon calls $1.20
Daniel calls $1
*** FLOP *** [9d 2d 4h]
Nicholas: versus a donk turn?
Rahul checks
Brandon checks
Nicholas: to build a pot obvs
Rahul: yeah
Daniel checks
*** TURN *** [9d 2d 4h] [3d]
Rahul checks
Rahul: dont u want to let him bluff
Brandon checks
Daniel checks
*** RIVER *** [9d 2d 4h 3d] [5h]
Rahul bets $2.10
Brandon folds
Daniel folds
Uncalled bet of $2.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($4.20)
*** SUMMARY ***
Total pot $4.20 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 1: Daniel folded on the River
Seat 3: Nicholas (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($4.20), mucked
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:16:37 AM UTC - 12/20/17
Seat 1: Brandon ($17.40)
Seat 2: Daniel ($8.77)
Seat 4: Nicholas ($59.10)
Seat 5: Rahul ($69.73)
Seat 6: Ryan ($0)
The button is in seat #5
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 2s Kd 4s]
Nicholas folds
Rahul folds
Nicholas: I mean some boats call and some raise innit
Brandon calls $0.10
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [5d 9d 7c]
Brandon checks
Daniel checks
*** TURN *** [5d 9d 7c] [8s]
Brandon checks
Daniel checks
*** RIVER *** [5d 9d 7c 8s] [2h]
Brandon checks
Daniel bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($1.20), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:17:45 AM UTC - 12/20/17
Seat 1: Brandon ($16.80)
Seat 2: Daniel ($9.37)
Seat 4: Nicholas ($59.10)
Seat 5: Rahul ($69.73)
Seat 6: Ryan ($0)
The button is in seat #1
Daniel posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3h 4s 4d 7d]
Rahul raises to $0.70
Brandon calls $0.70
Daniel calls $0.60
Nicholas folds
*** FLOP *** [2s 2c 7s]
Daniel checks
Rahul checks
Brandon checks
*** TURN *** [2s 2c 7s] [Jc]
Daniel bets $1.15
Rahul calls $1.15
Brandon calls $1.15
*** RIVER *** [2s 2c 7s Jc] [Jh]
Daniel bets $4.31
Rahul folds
Brandon folds
Uncalled bet of $4.31 returned to Daniel
Daniel mucks
Daniel wins the pot ($5.75)
*** SUMMARY ***
Total pot $5.75 | Rake $0
Seat 0: Brandon (button) folded on the River
Seat 1: Daniel (small blind) collected ($5.75), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Seat 4: Rahul folded on the River
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:19:22 AM UTC - 12/20/17
Seat 1: Brandon ($14.95)
Seat 2: Daniel ($13.27)
Seat 4: Nicholas ($58.90)
Seat 5: Rahul ($67.88)
Seat 6: Ryan ($0)
The button is in seat #2
Nicholas posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kd Td 3c 6h]
Brandon raises to $0.70
Daniel calls $0.70
Nicholas folds
Rahul folds
*** FLOP *** [Qh 9h 8d]
Brandon checks
Daniel bets $1.27
Brandon folds
Uncalled bet of $1.27 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.70)
*** SUMMARY ***
Total pot $1.70 | Rake $0
Seat 0: Brandon folded on the Flop
Seat 1: Daniel (button) collected ($1.70), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:20:11 AM UTC - 12/20/17
Seat 1: Brandon ($14.25)
Seat 2: Daniel ($14.27)
Seat 4: Nicholas ($58.80)
Seat 5: Rahul ($67.68)
Seat 6: Ryan ($0)
The button is in seat #4
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Ac 7c Jd 5d]
Nicholas raises to $1.50
Rahul calls $1.40
Brandon calls $1.30
Daniel calls $1.10
*** FLOP *** [6c Ad Td]
Rahul checks
Brandon bets $4.50
Daniel raises to $12.77, and is all in
Daniel: gl
Daniel: i smashed this flop
Nicholas calls $12.77
Rahul folds
Brandon calls $8.25
Brandon shows [6d 6s 8d 9h]
Daniel shows [Th 6h As Ts]
Nicholas shows [Ac 7c Jd 5d]
*** TURN *** [6c Ad Td] [4h]
*** RIVER *** [6c Ad Td 4h] [4s]
Daniel shows a full house, Tens full of Fours
Nicholas shows two pair, Aces and Fours
Daniel wins side pot #1 ($0.04) with a full house, Tens full of Fours
Brandon shows a full house, Sixes full of Fours
Daniel shows a full house, Tens full of Fours
Nicholas shows two pair, Aces and Fours
Daniel wins the main pot ($44.25) with a full house, Tens full of Fours
Brandon: woww
*** SUMMARY ***
Total pot $44.29 Main pot $44.25. Side pot $0.04 | Rake $0
Board: [6c Ad Td 4h 4s]
Seat 0: Brandon (big blind) showed [6d 6s 8d 9h] and lost with a full house, Sixes full of Fours
Seat 1: Daniel showed [Th 6h As Ts] and won ($44.25) with a full house, Tens full of Fours
Seat 3: Nicholas (button) showed [Ac 7c Jd 5d] and lost with two pair, Aces and Fours
Seat 4: Rahul (small blind) folded on the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:21:12 AM UTC - 12/20/17
Seat 1: Brandon ($0)
Seat 2: Daniel ($44.29)
Seat 4: Nicholas ($44.53)
Seat 5: Rahul ($66.18)
Seat 6: Ryan ($0)
The button is in seat #5
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7h 5d 2c 4d]
Brandon: i had the flush draw too
Nicholas: aight I think I got too much into the gambly mood
Nicholas: time to quit
Nicholas folds
Rahul folds
Uncalled bet of $0.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($0)
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (big blind) collected ($0), mucked
Seat 3: Nicholas folded before the Flop
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:21:45 AM UTC - 12/20/17
Seat 1: Brandon ($20)
Seat 2: Daniel ($44.29)
Seat 4: Nicholas ($44.53)
Seat 5: Rahul ($66.18)
Seat 6: Ryan ($0)
The button is in seat #1
Brandon posts $0.20
Daniel posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: lol nick
Nicholas: cash me out daniel
Brandon raises to $0.70
Daniel folds
Rahul calls $0.50
*** FLOP *** [3h 4h 2s]
Rahul checks
Nicholas stands up
Brandon bets $1.12
Rahul calls $1.12
*** TURN *** [3h 4h 2s] [8h]
Rahul checks
Brandon checks
*** RIVER *** [3h 4h 2s 8h] [Jh]
Rahul checks
Brandon checks
Rahul shows [3c As 3d 6s] three of a kind, Threes
Brandon shows [4d 5c 4c 3s] three of a kind, Fours
Brandon wins the pot ($3.74) with three of a kind, Fours
Brandon: oh shittt
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [3h 4h 2s 8h Jh]
Seat 0: Brandon (button) showed [4d 5c 4c 3s] and won ($3.74) with three of a kind, Fours
Seat 1: Daniel (small blind) folded before the Flop
Seat 3: Nicholas is sitting out
Seat 4: Rahul (big blind) showed [3c As 3d 6s] and lost with three of a kind, Threes
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:22:41 AM UTC - 12/20/17
Seat 1: Brandon ($21.92)
Seat 2: Daniel ($44.19)
Seat 5: Rahul ($64.36)
Seat 6: Ryan ($0)
The button is in seat #2
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: why do i get min value from set over set
Brandon: and get stacked when i get setted over setted
Brandon: :(
Rahul: 2 or 8
Rahul: on the river
Brandon: feels bad
Rahul: would be bad
Rahul: especially 2
Daniel raises to $0.70
Rahul calls $0.60
Brandon: at least you didn't hit a 3 on the riv
Brandon: that woulda been p bad
Brandon raises to $2.80
Rahul: u had it lol
Daniel folds
Rahul calls $2.10
Brandon: oh
Brandon: jk
*** FLOP *** [Jc Th As]
Brandon: lol
Rahul checks
Brandon bets $3.15
Rahul calls $3.15
*** TURN *** [Jc Th As] [4c]
Rahul checks
Brandon checks
*** RIVER *** [Jc Th As 4c] [8s]
Rahul bets $6.30
Brandon: fuck
Brandon: you have QQ?
Brandon: feels like QQ
Rahul: lol
Brandon: show me a Q
Rahul: okay
Rahul shows [Qh]
Brandon: hmmmmmmmm
Brandon: show me 2
Brandon: and i'll prob call
Rahul: nope
Rahul: fold
Rahul: then
Brandon: you show if i fold?
Rahul: maybe
Brandon: hmmmm
Brandon folds
Uncalled bet of $6.30 returned to Rahul
Rahul mucks
Rahul wins the pot ($12.60)
*** SUMMARY ***
Total pot $12.60 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 1: Daniel (button) folded before the Flop
Seat 4: Rahul (small blind) collected ($12.60), mucked
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:26:05 AM UTC - 12/20/17
Seat 1: Brandon ($15.97)
Seat 2: Daniel ($43.49)
Seat 5: Rahul ($71.01)
Seat 6: Ryan ($0)
The button is in seat #5
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: you have it?
Rahul: had Q9
Brandon: i had top 2
Rahul folds
Brandon calls $0.10
Daniel checks
*** FLOP *** [6c 6d Js]
Brandon checks
Daniel checks
*** TURN *** [6c 6d Js] [Ah]
Nicholas: I had 40% on that flop with top pair and a J high FD
Nicholas: how
Brandon checks
Daniel checks
*** RIVER *** [6c 6d Js Ah] [Qd]
Brandon checks
Daniel checks
Brandon shows [7c 8s Kc 2h] a pair of Sixes
Daniel shows [9c 4s 3h 4d] two pair, Sixes and Fours
Rahul: 40% against what
Daniel wins the pot ($0.40) with two pair, Sixes and Fours
Brandon: you had all the flush equity right
Rahul: lol
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [6c 6d Js Ah Qd]
Seat 0: Brandon (small blind) showed [7c 8s Kc 2h] and lost with a pair of Sixes
Seat 1: Daniel (big blind) showed [9c 4s 3h 4d] and won ($0.40) with two pair, Sixes and Fours
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:26:54 AM UTC - 12/20/17
Seat 1: Brandon ($15.77)
Seat 2: Daniel ($43.69)
Seat 5: Rahul ($71.01)
Seat 6: Ryan ($0)
The button is in seat #1
Daniel posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: against both hands
Brandon: i had like 0 percent
Brandon raises to $0.70
Nicholas: the side pot was sm0l
Daniel raises to $2.30
Rahul folds
Brandon calls $1.60
Nicholas: 4 cents*
*** FLOP *** [4h 8h 8c]
Daniel checks
Rahul: oh
Brandon bets $4.80
Daniel folds
Uncalled bet of $4.80 returned to Brandon
Brandon mucks
Brandon wins the pot ($4.80)
Brandon: see you on the riv buddy
Brandon: oh
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Brandon (button) collected ($4.80), mucked
Seat 1: Daniel (small blind) folded on the Flop
Seat 4: Rahul (big blind) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:27:43 AM UTC - 12/20/17
Seat 1: Brandon ($18.27)
Seat 2: Daniel ($41.39)
Seat 5: Rahul ($70.81)
Seat 6: Ryan ($0)
The button is in seat #2
Rahul posts the small blind of $0.10
Brandon posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Rahul raises to $1.40
Brandon calls $1.20
Daniel folds
*** FLOP *** [Jd 6c Ts]
Rahul bets $1.60
Brandon calls $1.60
*** TURN *** [Jd 6c Ts] [9h]
Rahul checks
Brandon checks
*** RIVER *** [Jd 6c Ts 9h] [5c]
Rahul checks
Brandon checks
Rahul shows [6h 7d 3h 5s] two pair, Sixes and Fives
Brandon mucks
Rahul wins the pot ($6.40) with two pair, Sixes and Fives
*** SUMMARY ***
Total pot $6.40 | Rake $0
Board: [Jd 6c Ts 9h 5c]
Seat 0: Brandon (big blind) mucked
Seat 1: Daniel (button) folded before the Flop
Seat 4: Rahul (small blind) showed [6h 7d 3h 5s] and won ($6.40) with two pair, Sixes and Fives
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:28:24 AM UTC - 12/20/17
Seat 1: Brandon ($15.27)
Seat 2: Daniel ($40.99)
Seat 5: Rahul ($74.21)
Seat 6: Ryan ($0)
The button is in seat #5
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: wowwww
Rahul folds
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [4h 8s 5h]
Brandon: wowwww
Brandon checks
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [4h 8s 5h] [Ts]
Brandon: wowwww
Brandon checks
Daniel checks
*** RIVER *** [4h 8s 5h Ts] [9d]
Brandon: wowwww
Brandon: anyone wanna flip
Brandon: for the rest of my stacks
Brandon checks
Rahul: yeah sure
Daniel bets $2.25
Brandon folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($3), mucked
Seat 4: Rahul (button) folded before the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:29:13 AM UTC - 12/20/17
Seat 1: Brandon ($13.77)
Seat 2: Daniel ($42.49)
Seat 5: Rahul ($74.21)
Seat 6: Ryan ($0)
The button is in seat #1
Daniel posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.20
Daniel folds
Brandon: ok
Brandon: next hand
Rahul: ok
Brandon: dan sit out
Rahul checks
*** FLOP *** [8c 2h Qc]
Rahul: gonna leave after that
Daniel: my button :(
Rahul checks
Daniel: wait
Daniel: ima play my button first
Brandon bets $0.50
Brandon: ok
Rahul folds
Uncalled bet of $0.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
Brandon: i'll do it on my button then
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Brandon (button) collected ($0.50), mucked
Seat 1: Daniel (small blind) folded before the Flop
Seat 4: Rahul (big blind) folded on the Flop
Seat 5: Ryan is sitting out
Bluff Avenue Game #58738: PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 4:29:52 AM UTC - 12/20/17
Seat 1: Brandon ($14.07)
Seat 2: Daniel ($42.39)
Seat 5: Rahul ($74.01)
Seat 6: Ryan ($0)
The button is in seat #5
Rahul posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: wtf brandon
Brandon: wait
Brandon: oops
Rahul calls $0.10
Daniel raises to $0.60
Rahul: next hand right
Rahul: ?
Daniel: mhm
Brandon: ok dan click sit out
Rahul: kk
Brandon: rahul next hand 14.07 flip
Rahul folds
Uncalled bet of $0.40 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.40)
Rahul: yup
Daniel shows [5c Ac 3c Ah]
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: Daniel (big blind) collected ($0.40), mucked
Seat 4: Rahul (small blind) folded before the Flop
Seat 5: Ryan is sitting out
