Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:08:38 AM UTC - 12/29/17
Seat 1: Brandon ($57.73)
Seat 2: David ($0)
Seat 5: Rahul ($42.02)
Seat 9: Isaac ($20.25)
The button is in seat #9
Brandon posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.70
Brandon raises to $2.30
Rahul folds
Isaac calls $1.60
*** FLOP *** [Qs 9h Ah]
Brandon bets $2.40
Isaac calls $2.40
*** TURN *** [Qs 9h Ah] [6d]
Brandon checks
Isaac checks
*** RIVER *** [Qs 9h Ah 6d] [4s]
Brandon checks
Isaac checks
Brandon shows [Kh Jc Qc Kd] a pair of Kings
Isaac shows [7c As 2c Kc] a pair of Aces
Isaac wins the pot ($9.60) with a pair of Aces
Brandon: man
*** SUMMARY ***
Total pot $9.60 | Rake $0
Board: [Qs 9h Ah 6d 4s]
Seat 0: Brandon (small blind) showed [Kh Jc Qc Kd] and lost with a pair of Kings
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Isaac (button) showed [7c As 2c Kc] and won ($9.60) with a pair of Aces
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:09:23 AM UTC - 12/29/17
Seat 1: Brandon ($53.03)
Seat 2: David ($0)
Seat 5: Rahul ($41.82)
Seat 9: Isaac ($25.15)
The button is in seat #1
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: that sucks
Brandon calls $0.20
Rahul folds
Isaac checks
*** FLOP *** [Ts 3h Td]
Isaac checks
Brandon checks
*** TURN *** [Ts 3h Td] [Qh]
Isaac bets $0.37
Brandon calls $0.37
*** RIVER *** [Ts 3h Td Qh] [4h]
Isaac bets $1.24
Brandon folds
Uncalled bet of $1.24 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.24)
*** SUMMARY ***
Total pot $1.24 | Rake $0
Seat 0: Brandon (button) folded on the River
Seat 1: David is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($1.24), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:10:02 AM UTC - 12/29/17
Seat 1: Brandon ($52.46)
Seat 2: David ($0)
Seat 5: Rahul ($41.72)
Seat 9: Isaac ($25.82)
The button is in seat #5
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [Jc Td 4c]
Isaac bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: David is sitting out
Seat 4: Rahul (button) folded before the Flop
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:11:11 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($41.72)
Seat 9: Isaac ($26.42)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [Jh Js Tc]
Rahul checks
Isaac bets $0.90
Rahul: did they both bust
Rahul calls $0.90
*** TURN *** [Jh Js Tc] [Ac]
Rahul checks
Isaac: david did, brandon internet down for a bit he said
Isaac checks
*** RIVER *** [Jh Js Tc Ac] [Kh]
Rahul checks
Isaac checks
Rahul shows [9s Qs 6d Ts] a straight, Ace high
Isaac mucks
Rahul wins the pot ($3) with a straight, Ace high
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [Jh Js Tc Ac Kh]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) showed [9s Qs 6d Ts] and won ($3) with a straight, Ace high
Seat 8: Isaac (small blind) mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:11:57 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($43.22)
Seat 9: Isaac ($24.92)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac raises to $1.80
Rahul calls $1.20
*** FLOP *** [7d 8d Td]
Isaac checks
Rahul checks
*** TURN *** [7d 8d Td] [Qd]
Isaac checks
Rahul checks
*** RIVER *** [7d 8d Td Qd] [2d]
Isaac checks
Rahul checks
Isaac shows [As 4d Ac Jh] a pair of Aces
Rahul shows [8s 7c Ah 6h] two pair, Eights and Sevens
Rahul wins the pot ($3.60) with two pair, Eights and Sevens
*** SUMMARY ***
Total pot $3.60 | Rake $0
Board: [7d 8d Td Qd 2d]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) showed [8s 7c Ah 6h] and won ($3.60) with two pair, Eights and Sevens
Seat 8: Isaac (big blind) showed [As 4d Ac Jh] and lost with a pair of Aces
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:12:35 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($45.02)
Seat 9: Isaac ($23.12)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [Td 2d 3h]
Rahul checks
Isaac checks
*** TURN *** [Td 2d 3h] [Tc]
Rahul bets $0.60
Isaac folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 8: Isaac (small blind) folded on the Turn
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:13:16 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($45.62)
Seat 9: Isaac ($22.52)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [7h 8s 8h]
Isaac checks
Rahul checks
*** TURN *** [7h 8s 8h] [6s]
Isaac checks
Rahul checks
*** RIVER *** [7h 8s 8h 6s] [2d]
Isaac checks
Rahul checks
Isaac shows [Ac 4d Jc Js] two pair, Jacks and Eights
Rahul mucks
Isaac wins the pot ($1.20) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [7h 8s 8h 6s 2d]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) mucked
Seat 8: Isaac (big blind) showed [Ac 4d Jc Js] and won ($1.20) with two pair, Jacks and Eights
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:13:50 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($45.02)
Seat 9: Isaac ($23.12)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul raises to $1.80
Isaac calls $1.20
*** FLOP *** [7h 9c Ks]
Rahul bets $1.80
Isaac calls $1.80
*** TURN *** [7h 9c Ks] [Jd]
Rahul checks
Isaac bets $3.60
Rahul folds
Uncalled bet of $3.60 returned to Isaac
Isaac mucks
Isaac wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded on the Turn
Seat 8: Isaac (small blind) collected ($7.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:14:44 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($41.42)
Seat 9: Isaac ($26.72)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [9d 5s Ac]
Isaac checks
Rahul checks
*** TURN *** [9d 5s Ac] [7d]
Isaac bets $1.20
Rahul calls $1.20
*** RIVER *** [9d 5s Ac 7d] [6s]
Isaac bets $3.60
Rahul calls $3.60
Isaac shows [8h Td Ks 6c] a straight, Ten high
Rahul mucks
Isaac wins the pot ($10.80) with a straight, Ten high
*** SUMMARY ***
Total pot $10.80 | Rake $0
Board: [9d 5s Ac 7d 6s]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) mucked
Seat 8: Isaac (big blind) showed [8h Td Ks 6c] and won ($10.80) with a straight, Ten high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:15:31 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($36.02)
Seat 9: Isaac ($32.12)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Isaac (small blind) collected ($0.40), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:15:43 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($35.82)
Seat 9: Isaac ($32.32)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [7d 9d 5s]
Isaac checks
Rahul bets $0.90
Isaac calls $0.90
*** TURN *** [7d 9d 5s] [8d]
Isaac checks
Rahul checks
*** RIVER *** [7d 9d 5s 8d] [4d]
Isaac checks
Rahul checks
Isaac shows [Qh Td Kc 8h] a pair of Eights
Rahul shows [7c 2c 7s As] three of a kind, Sevens
Rahul wins the pot ($3) with three of a kind, Sevens
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [7d 9d 5s 8d 4d]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) showed [7c 2c 7s As] and won ($3) with three of a kind, Sevens
Seat 8: Isaac (big blind) showed [Qh Td Kc 8h] and lost with a pair of Eights
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:16:25 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($37.32)
Seat 9: Isaac ($30.82)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:16:34 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($37.42)
Seat 9: Isaac ($30.72)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [8d 9s Jd]
Isaac checks
Rahul checks
*** TURN *** [8d 9s Jd] [5s]
Nicholas stands up
Isaac bets $0.90
Rahul calls $0.90
*** RIVER *** [8d 9s Jd 5s] [7h]
Isaac bets $3
Rahul calls $3
Isaac shows [2d 6d 8s Qs] a straight, Nine high
Rahul shows [6s 2h As 9d] a straight, Nine high
Isaac ties for the pot ($4.50) with a straight, Nine high
Rahul ties for the pot ($4.50) with a straight, Nine high
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [8d 9s Jd 5s 7h]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) showed [6s 2h As 9d] and won ($4.50) with a straight, Nine high
Seat 8: Isaac (big blind) showed [2d 6d 8s Qs] and won ($4.50) with a straight, Nine high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:17:26 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($37.42)
Seat 9: Isaac ($30.72)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [7c 2s Td]
Rahul checks
Isaac bets $0.90
Rahul calls $0.90
*** TURN *** [7c 2s Td] [Qd]
Rahul checks
Isaac checks
*** RIVER *** [7c 2s Td Qd] [2c]
Rahul checks
Isaac checks
Rahul shows [6c Ac Ts 3h] two pair, Tens and Twos
Isaac mucks
Rahul wins the pot ($3) with two pair, Tens and Twos
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [7c 2s Td Qd 2c]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) showed [6c Ac Ts 3h] and won ($3) with two pair, Tens and Twos
Seat 8: Isaac (small blind) mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:18:08 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($38.92)
Seat 9: Isaac ($29.22)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($0.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:18:19 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($38.82)
Seat 9: Isaac ($29.32)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [Th 9h 3h]
Rahul bets $0.60
Isaac folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 8: Isaac (small blind) folded on the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:18:46 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($39.42)
Seat 9: Isaac ($28.72)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($0.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:18:54 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($39.32)
Seat 9: Isaac ($28.82)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul raises to $1.80
Isaac folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:19:11 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($39.92)
Seat 9: Isaac ($28.22)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [8c 2c 7d]
Isaac checks
Rahul bets $0.60
Isaac calls $0.60
*** TURN *** [8c 2c 7d] [8d]
Isaac checks
Rahul checks
*** RIVER *** [8c 2c 7d 8d] [Ac]
Isaac checks
Rahul bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Rahul
Rahul mucks
Rahul wins the pot ($2.40)
*** SUMMARY ***
Total pot $2.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) collected ($2.40), mucked
Seat 8: Isaac (big blind) folded on the River
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:01 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($41.12)
Seat 9: Isaac ($27.02)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [6s Td 2h]
Rahul checks
Isaac bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:23 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($40.52)
Seat 9: Isaac ($27.62)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [8h Ad 3d]
Isaac checks
Rahul checks
*** TURN *** [8h Ad 3d] [Kc]
Isaac checks
Rahul checks
*** RIVER *** [8h Ad 3d Kc] [2d]
Isaac checks
Rahul checks
Isaac shows [5d Jh Ks 6c] a pair of Kings
Rahul shows [9d 6h 4c As] a pair of Aces
Rahul wins the pot ($1.20) with a pair of Aces
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [8h Ad 3d Kc 2d]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) showed [9d 6h 4c As] and won ($1.20) with a pair of Aces
Seat 8: Isaac (big blind) showed [5d Jh Ks 6c] and lost with a pair of Kings
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:20:59 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($41.12)
Seat 9: Isaac ($27.02)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [7h 3c Ah]
Rahul checks
Isaac bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:21:42 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($40.52)
Seat 9: Isaac ($27.62)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac raises to $1.80
Rahul calls $1.20
*** FLOP *** [4h 5d 9s]
Isaac checks
Rahul checks
*** TURN *** [4h 5d 9s] [8c]
Isaac bets $1.80
Rahul calls $1.80
*** RIVER *** [4h 5d 9s 8c] [Th]
Isaac bets $5.24
Rahul calls $5.24
Isaac shows [7s Js Td Jd] a straight, Jack high
Rahul mucks
Isaac wins the pot ($17.68) with a straight, Jack high
*** SUMMARY ***
Total pot $17.68 | Rake $0
Board: [4h 5d 9s 8c Th]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) mucked
Seat 8: Isaac (big blind) showed [7s Js Td Jd] and won ($17.68) with a straight, Jack high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:22:41 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($31.68)
Seat 9: Isaac ($36.46)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Rahul: sick
Isaac raises to $0.60
Isaac: set?
Rahul calls $0.40
*** FLOP *** [2c 5s Jc]
Rahul: 76
Isaac: ah
Rahul checks
Isaac: thats sick
Isaac bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:23:10 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($31.08)
Seat 9: Isaac ($37.06)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($0.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:23:22 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 5: Rahul ($30.98)
Seat 9: Isaac ($37.16)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [5d 6d Jc]
Rahul checks
Isaac bets $0.90
Rahul calls $0.90
*** TURN *** [5d 6d Jc] [9h]
Rahul checks
Isaac bets $2.25
Rahul calls $2.25
*** RIVER *** [5d 6d Jc 9h] [As]
Rahul checks
Isaac bets $5.29
Rahul folds
Uncalled bet of $5.29 returned to Isaac
Isaac mucks
Isaac wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 4: Rahul (big blind) folded on the River
Seat 8: Isaac (small blind) collected ($7.50), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:24:22 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 3: Nicholas ($0)
Seat 5: Rahul ($27.23)
Seat 9: Isaac ($40.91)
The button is in seat #9
Rahul posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul raises to $1.80
Isaac calls $1.20
*** FLOP *** [Kd Ac Jd]
Rahul checks
Isaac checks
*** TURN *** [Kd Ac Jd] [7d]
Rahul checks
Isaac checks
*** RIVER *** [Kd Ac Jd 7d] [6c]
Rahul bets $1.80
Isaac calls $1.80
Rahul shows [6d 4s 3d 5d] a flush, King high
Isaac mucks
Rahul wins the pot ($7.20) with a flush, King high
*** SUMMARY ***
Total pot $7.20 | Rake $0
Board: [Kd Ac Jd 7d 6c]
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) showed [6d 4s 3d 5d] and won ($7.20) with a flush, King high
Seat 8: Isaac (button) mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:25:20 AM UTC - 12/29/17
Seat 1: Brandon ($51.86)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($30.83)
Seat 9: Isaac ($37.31)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.70
Rahul raises to $2.30
Isaac folds
Nicholas: 
Brandon folds
Uncalled bet of $1.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 0: Brandon folded before the Flop
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) collected ($1.60), mucked
Seat 8: Isaac (big blind) folded before the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:26:56 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($31.73)
Seat 9: Isaac ($37.11)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac folds
Uncalled bet of $0.10 returned to Rahul
Rahul mucks
Rahul wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (big blind) collected ($0.20), mucked
Seat 8: Isaac (small blind) folded before the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:27:09 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($31.83)
Seat 9: Isaac ($37.01)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [Ks 2s As]
Isaac checks
Rahul checks
*** TURN *** [Ks 2s As] [3c]
Isaac checks
Rahul checks
*** RIVER *** [Ks 2s As 3c] [2d]
Isaac checks
Rahul checks
Isaac shows [Qd 3d 8d 9d] two pair, Threes and Twos
Rahul shows [Ah 4h Js Th] two pair, Aces and Twos
Rahul wins the pot ($1.20) with two pair, Aces and Twos
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Ks 2s As 3c 2d]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) showed [Ah 4h Js Th] and won ($1.20) with two pair, Aces and Twos
Seat 8: Isaac (big blind) showed [Qd 3d 8d 9d] and lost with two pair, Threes and Twos
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:27:54 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($32.43)
Seat 9: Isaac ($36.41)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [Ac 5s 8h]
Rahul checks
Isaac bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (big blind) folded on the Flop
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:28:29 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($31.83)
Seat 9: Isaac ($37.01)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac raises to $1.80
Rahul folds
Uncalled bet of $1.20 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:28:45 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($31.23)
Seat 9: Isaac ($37.61)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [6h 7c 5c]
Rahul checks
Isaac checks
*** TURN *** [6h 7c 5c] [3d]
Rahul bets $0.90
Isaac folds
Uncalled bet of $0.90 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (big blind) collected ($1.20), mucked
Seat 8: Isaac (small blind) folded on the Turn
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:29:34 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($31.83)
Seat 9: Isaac ($37.01)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) folded before the Flop
Seat 8: Isaac (big blind) collected ($0.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:29:47 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($31.73)
Seat 9: Isaac ($37.11)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [Jh Jd Js]
Rahul checks
Isaac checks
*** TURN *** [Jh Jd Js] [Qh]
Rahul checks
Isaac bets $0.60
Rahul calls $0.60
*** RIVER *** [Jh Jd Js Qh] [6c]
Rahul checks
Isaac checks
Rahul shows [Td 2h 3s Ts] a full house, Jacks full of Tens
Isaac mucks
Rahul wins the pot ($2.40) with a full house, Jacks full of Tens
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [Jh Jd Js Qh 6c]
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (big blind) showed [Td 2h 3s Ts] and won ($2.40) with a full house, Jacks full of Tens
Seat 8: Isaac (small blind) mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:30:21 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($32.93)
Seat 9: Isaac ($35.91)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [5c As 5s]
Isaac checks
Rahul checks
*** TURN *** [5c As 5s] [5h]
Isaac checks
Rahul bets $0.60
Isaac folds
Uncalled bet of $0.60 returned to Rahul
Rahul mucks
Rahul wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) collected ($1.20), mucked
Seat 8: Isaac (big blind) folded on the Turn
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:30:51 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($33.53)
Seat 9: Isaac ($35.31)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul calls $0.40
*** FLOP *** [8c 2h Jd]
Rahul checks
Isaac bets $0.90
Rahul calls $0.90
*** TURN *** [8c 2h Jd] [2d]
Rahul checks
Isaac checks
*** RIVER *** [8c 2h Jd 2d] [4h]
Rahul bets $1.50
Isaac folds
Uncalled bet of $1.50 returned to Rahul
Rahul mucks
Rahul wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (big blind) collected ($3), mucked
Seat 8: Isaac (small blind) folded on the River
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:31:31 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($35.03)
Seat 9: Isaac ($33.81)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [Qd 6c 8s]
Isaac checks
Rahul checks
*** TURN *** [Qd 6c 8s] [7c]
Isaac bets $0.90
Rahul folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) folded on the Turn
Seat 8: Isaac (big blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:32:02 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($34.43)
Seat 9: Isaac ($34.41)
The button is in seat #9
Isaac posts the small blind of $0.10
Rahul posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Rahul folds
Uncalled bet of $0.40 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (big blind) folded before the Flop
Seat 8: Isaac (small blind) collected ($0.40), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:32:18 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 5: Rahul ($34.23)
Seat 9: Isaac ($34.61)
The button is in seat #5
Rahul posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Rahul raises to $0.60
Isaac calls $0.40
*** FLOP *** [Kh Js Jc]
Isaac checks
Rahul bets $0.60
Isaac calls $0.60
*** TURN *** [Kh Js Jc] [7d]
Isaac checks
Rahul bets $1.20
Isaac calls $1.20
*** RIVER *** [Kh Js Jc 7d] [Qd]
Isaac checks
Rahul bets $2.40
Isaac folds
Uncalled bet of $2.40 returned to Rahul
Rahul mucks
Rahul wins the pot ($4.80)
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 0: Brandon is sitting out
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 4: Rahul (small blind) collected ($4.80), mucked
Seat 8: Isaac (big blind) folded on the River
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:34:28 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($20)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [4h 7c 2d]
Isaac checks
Brandon checks
*** TURN *** [4h 7c 2d] [Qs]
Isaac checks
Brandon checks
*** RIVER *** [4h 7c 2d Qs] [8h]
Isaac checks
Brandon checks
Isaac shows [Ks 9h Ac 3c] Ace King high
Brandon shows [5c Qc 3s 2c] two pair, Queens and Twos
Brandon wins the pot ($1.20) with two pair, Queens and Twos
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [4h 7c 2d Qs 8h]
Seat 0: Brandon (small blind) showed [5c Qc 3s 2c] and won ($1.20) with two pair, Queens and Twos
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (big blind) showed [Ks 9h Ac 3c] and lost with Ace King high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:10 AM UTC - 12/29/17
Seat 1: Brandon ($51.76)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($19.40)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [8s 2h Qs]
Brandon checks
Isaac bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:32 AM UTC - 12/29/17
Seat 1: Brandon ($51.16)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($20)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon calls $0.10
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [2d 5c 7h]
Isaac bets $0.60
Brandon folds
Uncalled bet of $0.60 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (big blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:35:52 AM UTC - 12/29/17
Seat 1: Brandon ($50.56)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($20.60)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [8c Jc 6s]
Brandon checks
Isaac bets $0.90
Brandon calls $0.90
*** TURN *** [8c Jc 6s] [2h]
Brandon checks
Isaac bets $2.25
Brandon calls $2.25
*** RIVER *** [8c Jc 6s 2h] [9s]
Brandon checks
Isaac bets $3.75
Brandon folds
Uncalled bet of $3.75 returned to Isaac
Isaac mucks
Isaac wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (small blind) collected ($7.50), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:36:34 AM UTC - 12/29/17
Seat 1: Brandon ($46.81)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($24.35)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [8s 3s Th]
Isaac checks
Brandon checks
*** TURN *** [8s 3s Th] [Kh]
Isaac checks
Brandon bets $0.90
Isaac calls $0.90
*** RIVER *** [8s 3s Th Kh] [7d]
Isaac checks
Brandon bets $2.25
Isaac raises to $9.75
Brandon calls $7.50
Isaac shows [5c 8c 9d Jd] a straight, Jack high
Brandon mucks
Isaac wins the pot ($22.50) with a straight, Jack high
Brandon: why
*** SUMMARY ***
Total pot $22.50 | Rake $0
Board: [8s 3s Th Kh 7d]
Seat 0: Brandon (small blind) mucked
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (big blind) showed [5c 8c 9d Jd] and won ($22.50) with a straight, Jack high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:37:29 AM UTC - 12/29/17
Seat 1: Brandon ($35.56)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($35.60)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [Ts Kh Ah]
Isaac: why wat
Brandon checks
Isaac bets $0.90
Brandon: why you have it
Brandon calls $0.90
*** TURN *** [Ts Kh Ah] [8d]
Brandon checks
Isaac bets $2.37
Brandon calls $2.37
*** RIVER *** [Ts Kh Ah 8d] [7c]
Isaac: cuz im me
Brandon checks
Isaac: and i always have it
Isaac: like now for instance
Isaac bets $7.74
Brandon folds
Uncalled bet of $7.74 returned to Isaac
Isaac mucks
Isaac wins the pot ($7.74)
*** SUMMARY ***
Total pot $7.74 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (small blind) collected ($7.74), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:38:17 AM UTC - 12/29/17
Seat 1: Brandon ($31.69)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($39.47)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: sighhhhhhhh
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [6s 3h 6c]
Brandon: sighhhhhhhh
Isaac checks
Brandon checks
*** TURN *** [6s 3h 6c] [9d]
Brandon: sighhhhhhhh
Isaac checks
Brandon checks
*** RIVER *** [6s 3h 6c 9d] [9c]
Brandon: sighhhhhhhh
Isaac checks
Brandon checks
Isaac shows [4c 3d Kc Qd] two pair, Nines and Threes
Brandon shows [4d 4h Ts As] two pair, Nines and Fours
Brandon wins the pot ($1.20) with two pair, Nines and Fours
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [6s 3h 6c 9d 9c]
Seat 0: Brandon (small blind) showed [4d 4h Ts As] and won ($1.20) with two pair, Nines and Fours
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (big blind) showed [4c 3d Kc Qd] and lost with two pair, Nines and Threes
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:38:48 AM UTC - 12/29/17
Seat 1: Brandon ($32.29)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($38.87)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [Tc 7d 2s]
Brandon checks
Isaac bets $0.60
Brandon raises to $3
Brandon: fuck you
Isaac calls $2.40
Brandon: i have it this time
*** TURN *** [Tc 7d 2s] [8d]
Brandon checks
Isaac: whats "it"
Isaac checks
*** RIVER *** [Tc 7d 2s 8d] [3s]
Brandon: not J9 :(
Brandon checks
Isaac checks
Brandon shows [Th 5c 2d Kh] two pair, Tens and Twos
Isaac mucks
Brandon wins the pot ($7.20) with two pair, Tens and Twos
*** SUMMARY ***
Total pot $7.20 | Rake $0
Board: [Tc 7d 2s 8d 3s]
Seat 0: Brandon (big blind) showed [Th 5c 2d Kh] and won ($7.20) with two pair, Tens and Twos
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (small blind) mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:39:39 AM UTC - 12/29/17
Seat 1: Brandon ($35.89)
Seat 2: David ($0)
Seat 3: Nicholas ($20)
Seat 9: Isaac ($35.27)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac: coulda turned into a bluff maybe
Isaac: o well
Isaac calls $0.40
*** FLOP *** [5d 7d Js]
Isaac checks
Brandon bets $0.90
Isaac folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
Nicholas stands up
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: David is sitting out
Seat 2: Nicholas is sitting out
Seat 8: Isaac (big blind) folded on the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:40:08 AM UTC - 12/29/17
Seat 1: Brandon ($36.49)
Seat 2: David ($0)
Seat 9: Isaac ($34.67)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [Kd Ac 5d]
Brandon checks
Isaac bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: David is sitting out
Seat 8: Isaac (small blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:40:37 AM UTC - 12/29/17
Seat 1: Brandon ($35.89)
Seat 2: David ($0)
Seat 9: Isaac ($35.27)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [3c Kd 8c]
Isaac checks
Brandon bets $0.90
Isaac calls $0.90
*** TURN *** [3c Kd 8c] [Qs]
Isaac checks
Brandon bets $2.25
Isaac calls $2.25
*** RIVER *** [3c Kd 8c Qs] [5c]
Isaac checks
Brandon: youre sick
Brandon: fuck my life
Brandon checks
Isaac shows [Tc 5d 4h Kc] a flush, King high
Brandon shows [8s]
Brandon shows [8d 8s]
Brandon mucks
Isaac wins the pot ($7.50) with a flush, King high
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [3c Kd 8c Qs 5c]
Seat 0: Brandon (small blind) mucked
Seat 1: David is sitting out
Seat 8: Isaac (big blind) showed [Tc 5d 4h Kc] and won ($7.50) with a flush, King high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:41:32 AM UTC - 12/29/17
Seat 1: Brandon ($32.14)
Seat 2: David ($0)
Seat 9: Isaac ($39.02)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: :((((((
Isaac raises to $0.60
Isaac: shoulda let
Brandon: im so tiltedddddddddddddd
Brandon calls $0.40
Isaac: but them i have to deal with blocker reshoves
*** FLOP *** [9s 2s 2d]
Brandon checks
Isaac checks
*** TURN *** [9s 2s 2d] [Jd]
Brandon bets $0.90
Isaac calls $0.90
*** RIVER *** [9s 2s 2d Jd] [Ts]
Brandon bets $3
Isaac folds
Uncalled bet of $3 returned to Brandon
Brandon mucks
Brandon wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Brandon (big blind) collected ($3), mucked
Seat 1: David is sitting out
Seat 8: Isaac (small blind) folded on the River
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:42:29 AM UTC - 12/29/17
Seat 1: Brandon ($33.64)
Seat 2: David ($0)
Seat 9: Isaac ($37.52)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac raises to $1.80
Brandon calls $1.20
*** FLOP *** [7h 6c 2s]
Isaac checks
Brandon bets $1.80
Isaac calls $1.80
*** TURN *** [7h 6c 2s] [Qh]
Isaac checks
Brandon bets $5.40
Isaac folds
Uncalled bet of $5.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($7.20)
*** SUMMARY ***
Total pot $7.20 | Rake $0
Seat 0: Brandon (small blind) collected ($7.20), mucked
Seat 1: David is sitting out
Seat 8: Isaac (big blind) folded on the Turn
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:43:17 AM UTC - 12/29/17
Seat 1: Brandon ($37.24)
Seat 2: David ($0)
Seat 9: Isaac ($33.92)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon raises to $1.80
Isaac calls $1.20
*** FLOP *** [7c 8h 3h]
Brandon checks
Isaac bets $2.70
Brandon folds
Uncalled bet of $2.70 returned to Isaac
Isaac mucks
Isaac wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (big blind) folded on the Flop
Seat 1: David is sitting out
Seat 8: Isaac (small blind) collected ($3.60), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:43:44 AM UTC - 12/29/17
Seat 1: Brandon ($35.44)
Seat 2: David ($0)
Seat 9: Isaac ($35.72)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac raises to $1.80
Brandon calls $1.20
*** FLOP *** [Kh Qs As]
Isaac checks
Brandon bets $2.70
Isaac calls $2.70
*** TURN *** [Kh Qs As] [2s]
Isaac checks
Brandon checks
*** RIVER *** [Kh Qs As 2s] [7h]
Isaac bets $9
Brandon: this game is so sick
Brandon: i swear
Isaac shows [Kc]
Brandon shows [Jc Td 2c Qh]
Isaac shows [Kc Ks]
Brandon calls $9
Isaac shows [Kc Ks 3s 2h] a flush, Ace high
Brandon shows a straight, Ace high
Isaac wins the pot ($27) with a flush, Ace high
*** SUMMARY ***
Total pot $27 | Rake $0
Board: [Kh Qs As 2s 7h]
Seat 0: Brandon (small blind) showed [Jc Td 2c Qh] and lost with a straight, Ace high
Seat 1: David is sitting out
Seat 8: Isaac (big blind) showed [Kc Ks 3s 2h] and won ($27) with a flush, Ace high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:44:38 AM UTC - 12/29/17
Seat 1: Brandon ($21.94)
Seat 2: David ($0)
Seat 9: Isaac ($49.22)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [5h Ac Ts]
Brandon bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 1: David is sitting out
Seat 8: Isaac (small blind) folded on the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:44:59 AM UTC - 12/29/17
Seat 1: Brandon ($22.54)
Seat 2: David ($0)
Seat 9: Isaac ($48.62)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [2d 2s 3h]
Isaac checks
Brandon checks
*** TURN *** [2d 2s 3h] [5c]
Isaac checks
Brandon bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: David is sitting out
Seat 8: Isaac (big blind) folded on the Turn
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:45:32 AM UTC - 12/29/17
Seat 1: Brandon ($23.14)
Seat 2: David ($0)
Seat 9: Isaac ($48.02)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon raises to $1.80
Isaac calls $1.20
*** FLOP *** [Td Qc Ac]
Brandon bets $2.70
Isaac folds
Uncalled bet of $2.70 returned to Brandon
Brandon mucks
Brandon wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (big blind) collected ($3.60), mucked
Seat 1: David is sitting out
Seat 8: Isaac (small blind) folded on the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:00 AM UTC - 12/29/17
Seat 1: Brandon ($24.94)
Seat 2: David ($0)
Seat 9: Isaac ($46.22)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [Jh As 7c]
Isaac checks
Brandon checks
*** TURN *** [Jh As 7c] [Qs]
Isaac checks
Brandon bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) collected ($1.20), mucked
Seat 1: David is sitting out
Seat 8: Isaac (big blind) folded on the Turn
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:46:31 AM UTC - 12/29/17
Seat 1: Brandon ($25.54)
Seat 2: David ($0)
Seat 9: Isaac ($45.62)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [Qc 4c 5c]
Brandon bets $0.90
Isaac shows [Ah]
Isaac shows [Ah Ad]
Isaac folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
Brandon shows [Ac]
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (big blind) collected ($1.20), mucked
Seat 1: David is sitting out
Seat 8: Isaac (small blind) folded on the Flop
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:47:11 AM UTC - 12/29/17
Seat 1: Brandon ($26.14)
Seat 2: David ($0)
Seat 9: Isaac ($45.02)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac raises to $1.80
Brandon calls $1.20
*** FLOP *** [6d Qs Qc]
Isaac bets $1.80
Brandon folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 1: David is sitting out
Seat 8: Isaac (big blind) collected ($3.60), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:47:34 AM UTC - 12/29/17
Seat 1: Brandon ($24.34)
Seat 2: David ($0)
Seat 9: Isaac ($46.82)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [4h Jd Ad]
Brandon bets $0.90
Isaac calls $0.90
*** TURN *** [4h Jd Ad] [2s]
Brandon checks
Isaac bets $2.25
Brandon calls $2.25
*** RIVER *** [4h Jd Ad 2s] [7c]
Brandon checks
Isaac bets $7.50
Brandon folds
Uncalled bet of $7.50 returned to Isaac
Isaac mucks
Isaac wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 0: Brandon (big blind) folded on the River
Seat 1: David is sitting out
Seat 8: Isaac (small blind) collected ($7.50), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:48:18 AM UTC - 12/29/17
Seat 1: Brandon ($20.59)
Seat 2: David ($0)
Seat 9: Isaac ($50.57)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Isaac calls $0.40
*** FLOP *** [Jd 8c 4s]
Isaac checks
Brandon checks
*** TURN *** [Jd 8c 4s] [Qs]
Isaac bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Isaac
Isaac mucks
Isaac wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Brandon (small blind) folded on the Turn
Seat 1: David is sitting out
Seat 8: Isaac (big blind) collected ($1.20), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:49:12 AM UTC - 12/29/17
Seat 1: Brandon ($19.99)
Seat 2: David ($0)
Seat 9: Isaac ($51.17)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Brandon calls $0.40
*** FLOP *** [9s 6c Ad]
Brandon checks
Isaac bets $0.90
Brandon calls $0.90
*** TURN *** [9s 6c Ad] [8c]
Brandon checks
Isaac checks
*** RIVER *** [9s 6c Ad 8c] [Tc]
Brandon checks
Isaac checks
Brandon shows [Kh Kd Js 3c] a pair of Kings
Isaac shows [Qd 8s 7s 4d] a straight, Ten high
Isaac wins the pot ($3) with a straight, Ten high
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [9s 6c Ad 8c Tc]
Seat 0: Brandon (big blind) showed [Kh Kd Js 3c] and lost with a pair of Kings
Seat 1: David is sitting out
Seat 8: Isaac (small blind) showed [Qd 8s 7s 4d] and won ($3) with a straight, Ten high
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:50:01 AM UTC - 12/29/17
Seat 1: Brandon ($18.49)
Seat 2: David ($0)
Seat 9: Isaac ($52.67)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: hmmmm
Brandon raises to $0.60
Brandon: interestig
Isaac raises to $1.80
Brandon calls $1.20
*** FLOP *** [8s 3d 5s]
Isaac bets $1.80
Brandon folds
Uncalled bet of $1.80 returned to Isaac
Isaac mucks
Isaac wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Brandon (small blind) folded on the Flop
Seat 1: David is sitting out
Seat 8: Isaac (big blind) collected ($3.60), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:50:34 AM UTC - 12/29/17
Seat 1: Brandon ($16.69)
Seat 2: David ($0)
Seat 9: Isaac ($54.47)
The button is in seat #9
Isaac posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.40
Brandon raises to $1.20
Isaac calls $0.80
*** FLOP *** [7h 5h Td]
Brandon bets $1.80
Isaac calls $1.80
*** TURN *** [7h 5h Td] [Th]
Brandon checks
Isaac bets $3.85
Brandon shows [7d]
Brandon shows [5d 7d]
Brandon: 
Brandon: ?????
Isaac: bluff raise
Brandon folds
Uncalled bet of $3.85 returned to Isaac
Isaac mucks
Isaac wins the pot ($6)
Brandon: like
*** SUMMARY ***
Total pot $6 | Rake $0
Seat 0: Brandon (big blind) folded on the Turn
Seat 1: David is sitting out
Seat 8: Isaac (small blind) collected ($6), mucked
Bluff Avenue Game #83229: 20nl PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 3:51:22 AM UTC - 12/29/17
Seat 1: Brandon ($13.69)
Seat 2: David ($0)
Seat 9: Isaac ($57.47)
The button is in seat #1
Brandon posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: why
Brandon raises to $0.60
Brandon: can we just flip
Brandon: for my stack
Brandon: im prob gonna leave anyway
Brandon: too tilted
Isaac: aight my bluffaves lagging up a storm
Brandon: so flip for stacks?
Brandon: next hand?
Isaac calls $0.40
*** FLOP *** [Ah 5c Qc]
Isaac checks
Brandon checks
*** TURN *** [Ah 5c Qc] [4d]
Isaac checks
Brandon checks
Isaac: nvm its good now
*** RIVER *** [Ah 5c Qc 4d] [Kc]
Isaac: ill do flip if u want
Isaac checks
Brandon checks
Isaac shows [2c Kd 7s Kh] three of a kind, Kings
Brandon mucks
Isaac wins the pot ($1.20) with three of a kind, Kings
Brandon: ok
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Ah 5c Qc 4d Kc]
Seat 0: Brandon (small blind) mucked
Seat 1: David is sitting out
Seat 8: Isaac (big blind) showed [2c Kd 7s Kh] and won ($1.20) with three of a kind, Kings
