Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:04:16 AM UTC - 12/4/17
Seat 2: Victor ($29)
Seat 3: Nicholas ($52.58)
Seat 4: Dwan ($104.72)
Seat 5: Phil ($33.70)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Ah]
Phil: 
Nicholas folds
Dwan calls $0.20
Dwan: wups
Phil calls $0.10
Victor checks
*** FLOP *** [6s Jh 6c]
Phil checks
Victor checks
Dwan checks
*** TURN *** [6s Jh 6c] [Qd]
Phil bets $0.50
Victor folds
Dwan calls $0.50
*** RIVER *** [6s Jh 6c Qd] [Qc]
Nicholas: am I lag?
Dwan: ya
Phil bets $1.50
Dwan raises to $3
Phil folds
Uncalled bet of $1.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($4.60)
*** SUMMARY ***
Total pot $4.60 | Rake $0
Seat 1: Victor (big blind) folded on the Turn
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) collected ($4.60), mucked
Seat 4: Phil (small blind) folded on the River
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:05:50 AM UTC - 12/4/17
Seat 2: Victor ($28.80)
Seat 3: Nicholas ($52.58)
Seat 4: Dwan ($107.12)
Seat 5: Phil ($31.50)
The button is in seat #5
Victor posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: what happened?
Phil calls $0.20
Victor folds
Dwan checks
*** FLOP *** [4h Ac Ad]
Dwan: i clocked
Dwan: sorry
Dwan checks
Phil bets $0.50
Dwan calls $0.50
*** TURN *** [4h Ac Ad] [6d]
Dwan checks
Phil bets $1.50
Nicholas: the hand history showed my hand
Dwan folds
Uncalled bet of $1.50 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
Dwan: what did u have
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 3: Dwan (big blind) folded on the Turn
Seat 4: Phil (button) collected ($1.50), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:33:10 AM UTC - 12/4/17
Seat 2: Victor ($20)
Seat 3: Nicholas ($0)
Seat 4: Dwan ($20)
The button is in seat #2
Victor posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.60
Dwan calls $0.40
*** FLOP *** [3h 6c Kd]
Dwan checks
Phil: 4+
Victor checks
*** TURN *** [3h 6c Kd] [4s]
Dwan: we r 4
Dwan: nick is here
Dwan: u stupid
Dwan checks
Victor bets $0.60
Dwan folds
Uncalled bet of $0.60 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor (small blind) collected ($1.20), mucked
Seat 2: Nicholas is sitting out
Seat 3: Dwan (big blind) folded on the Turn
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:34:04 AM UTC - 12/4/17
Seat 2: Victor ($20.60)
Seat 3: Nicholas ($0)
Seat 4: Dwan ($19.40)
The button is in seat #4
Dwan posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.60
Nicholas: phil thinks im too bad to be a person
Nicholas: :?
Victor folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (big blind) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 3: Dwan (small blind) collected ($0.40), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:34:20 AM UTC - 12/4/17
Seat 2: Victor ($20.40)
Seat 3: Nicholas ($20)
Seat 4: Dwan ($19.60)
Seat 5: Phil ($20)
The button is in seat #4
Phil posts $0.20
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 6s]
Dwan calls $0.20
Phil checks
Victor calls $0.10
Nicholas checks
*** FLOP *** [As 5c 9h]
Phil checks
Victor checks
Nicholas checks
Dwan checks
*** TURN *** [As 5c 9h] [Kc]
Phil bets $0.60
Victor folds
Nicholas calls $0.60
Dwan calls $0.60
*** RIVER *** [As 5c 9h Kc] [5h]
Phil checks
Nicholas checks
Dwan bets $1.70
Phil folds
Nicholas folds
Uncalled bet of $1.70 returned to Dwan
Dwan mucks
Dwan wins the pot ($2.60)
*** SUMMARY ***
Total pot $2.60 | Rake $0
Seat 1: Victor (small blind) folded on the Turn
Seat 2: Nicholas (big blind) folded on the River
Seat 3: Dwan (button) collected ($2.60), mucked
Seat 4: Phil folded on the River
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:35:47 AM UTC - 12/4/17
Seat 2: Victor ($20.20)
Seat 3: Nicholas ($19.20)
Seat 4: Dwan ($21.40)
Seat 5: Phil ($19.20)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Js 9d]
Phil folds
Victor folds
Nicholas raises to $0.70
Dwan calls $0.50
*** FLOP *** [Qh Kh 9h]
Nicholas bets $0.70
Dwan calls $0.70
*** TURN *** [Qh Kh 9h] [6d]
Nicholas bets $0.20
Dwan calls $0.20
*** RIVER *** [Qh Kh 9h 6d] [3s]
Nicholas: opos
Nicholas checks
Dwan checks
Nicholas: wtf
Nicholas shows [Js 9d] a pair of Nines
Dwan shows [Qc Td] a pair of Queens
Dwan wins the pot ($3.20) with a pair of Queens
Nicholas: lagg
*** SUMMARY ***
Total pot $3.20 | Rake $0
Board: [Qh Kh 9h 6d 3s]
Seat 1: Victor (button) folded before the Flop
Seat 2: Nicholas (small blind) showed [Js 9d] and lost with a pair of Nines
Seat 3: Dwan (big blind) showed [Qc Td] and won ($3.20) with a pair of Queens
Seat 4: Phil folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:36:45 AM UTC - 12/4/17
Seat 2: Victor ($20.20)
Seat 3: Nicholas ($17.60)
Seat 4: Dwan ($23)
Seat 5: Phil ($19.20)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Jd]
Victor folds
Nicholas raises to $0.40
Dwan calls $0.30
Nicholas: did i minbet turn?
Nicholas: WTF
Phil calls $0.20
*** FLOP *** [Qs 9h 7s]
Dwan checks
Dwan: yeah
Dwan: lol
Phil checks
Nicholas: wat is giong on
Nicholas checks
*** TURN *** [Qs 9h 7s] [5s]
Dwan checks
Phil checks
Nicholas: did i minraise pre
Nicholas: wtf
Nicholas checks
*** RIVER *** [Qs 9h 7s 5s] [Ac]
Dwan checks
Phil checks
Nicholas checks
Dwan shows [Ah Ts] a pair of Aces
Phil mucks
Nicholas mucks
Dwan wins the pot ($1.20) with a pair of Aces
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Qs 9h 7s 5s Ac]
Seat 1: Victor folded before the Flop
Seat 2: Nicholas (button) mucked
Seat 3: Dwan (small blind) showed [Ah Ts] and won ($1.20) with a pair of Aces
Seat 4: Phil (big blind) mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:37:51 AM UTC - 12/4/17
Seat 2: Victor ($20.20)
Seat 3: Nicholas ($17.20)
Seat 4: Dwan ($23.80)
Seat 5: Phil ($18.80)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qd Ks]
Nicholas raises to $0.90
Dwan folds
Phil folds
Victor calls $0.70
*** FLOP *** [Jd 9d Js]
Victor checks
Nicholas checks
*** TURN *** [Jd 9d Js] [7c]
Victor checks
Nicholas checks
*** RIVER *** [Jd 9d Js 7c] [6h]
Victor checks
Nicholas checks
Victor shows [Kc Qs] a pair of Jacks
Nicholas shows [Qd Ks] a pair of Jacks
Victor ties for the pot ($0.95) with a pair of Jacks
Nicholas ties for the pot ($0.95) with a pair of Jacks
*** SUMMARY ***
Total pot $1.90 | Rake $0
Board: [Jd 9d Js 7c 6h]
Seat 1: Victor (big blind) showed [Kc Qs] and won ($0.95) with a pair of Jacks
Seat 2: Nicholas showed [Qd Ks] and won ($0.95) with a pair of Jacks
Seat 3: Dwan (button) folded before the Flop
Seat 4: Phil (small blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:38:47 AM UTC - 12/4/17
Seat 2: Victor ($20.25)
Seat 3: Nicholas ($17.25)
Seat 4: Dwan ($23.80)
Seat 5: Phil ($18.70)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6s]
Dwan folds
Phil folds
Victor calls $0.10
Nicholas raises to $1
Victor raises to $20.25, and is all in
Nicholas calls $16.25
Victor shows [5h 5c]
Nicholas shows [6h 6s]
Uncalled bet of $3 returned to Victor
*** FLOP *** [7h As Kd]
*** TURN *** [7h As Kd] [6d]
*** RIVER *** [7h As Kd 6d] [Qh]
Victor shows a pair of Fives
Nicholas shows three of a kind, Sixes
Nicholas wins the pot ($34.50) with three of a kind, Sixes
*** SUMMARY ***
Total pot $34.50 | Rake $0
Board: [7h As Kd 6d Qh]
Seat 1: Victor (small blind) showed [5h 5c] and lost with a pair of Fives
Seat 2: Nicholas (big blind) showed [6h 6s] and won ($34.50) with three of a kind, Sixes
Seat 3: Dwan folded before the Flop
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:39:19 AM UTC - 12/4/17
Seat 2: Victor ($3)
Seat 3: Nicholas ($34.50)
Seat 4: Dwan ($23.80)
Seat 5: Phil ($18.70)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c Tc]
Phil calls $0.20
Victor folds
Nicholas folds
Victor stands up
Dwan raises to $0.70
Phil calls $0.50
*** FLOP *** [6d Js 2h]
Dwan bets $0.75
Phil calls $0.75
*** TURN *** [6d Js 2h] [6h]
Dwan checks
Phil bets $1.90
Dwan folds
Uncalled bet of $1.90 returned to Phil
Phil mucks
Phil wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the Turn
Seat 4: Phil collected ($3), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:40:22 AM UTC - 12/4/17
Seat 2: Victor ($23)
Seat 3: Nicholas ($34.40)
Seat 4: Dwan ($22.35)
Seat 5: Phil ($20.25)
The button is in seat #3
Victor posts $0.20
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Kd]
Victor raises to $0.70
Nicholas calls $0.70
Dwan calls $0.60
Phil folds
*** FLOP *** [Ad Td Jh]
Dwan checks
Victor bets $1.72
Nicholas raises to $7.46
Dwan folds
Victor raises to $22.30, and is all in
Nicholas calls $14.84
Victor shows [Js As]
Nicholas shows [Qh Kd]
*** TURN *** [Ad Td Jh] [6s]
*** RIVER *** [Ad Td Jh 6s] [9c]
Victor shows two pair, Aces and Jacks
Nicholas shows a straight, Ace high
Nicholas wins the pot ($46.90) with a straight, Ace high
*** SUMMARY ***
Total pot $46.90 | Rake $0
Board: [Ad Td Jh 6s 9c]
Seat 1: Victor showed [Js As] and lost with two pair, Aces and Jacks
Seat 2: Nicholas (button) showed [Qh Kd] and won ($46.90) with a straight, Ace high
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Phil (big blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:41:05 AM UTC - 12/4/17
Seat 2: Victor ($0)
Seat 3: Nicholas ($58.30)
Seat 4: Dwan ($21.65)
Seat 5: Phil ($20.05)
The button is in seat #4
Phil posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 5s]
Dwan calls $0.20
Phil calls $0.10
Nicholas checks
*** FLOP *** [3c 3s 6h]
Phil checks
Nicholas bets $0.45
Dwan folds
Phil calls $0.45
*** TURN *** [3c 3s 6h] [6c]
Phil checks
Nicholas bets $3
Phil folds
Uncalled bet of $3 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (big blind) collected ($1.50), mucked
Seat 3: Dwan (button) folded on the Flop
Seat 4: Phil (small blind) folded on the Turn
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:42:02 AM UTC - 12/4/17
Seat 2: Victor ($40)
Seat 3: Nicholas ($59.15)
Seat 4: Dwan ($21.45)
Seat 5: Phil ($19.40)
The button is in seat #5
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Js]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:42:14 AM UTC - 12/4/17
Seat 2: Victor ($40)
Seat 3: Nicholas ($59.05)
Seat 4: Dwan ($21.55)
Seat 5: Phil ($19.40)
The button is in seat #3
Victor posts $0.20
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3s 6c]
Victor checks
Nicholas folds
Dwan folds
Phil checks
*** FLOP *** [9c 8s 7c]
Phil checks
Victor bets $0.50
Phil calls $0.50
*** TURN *** [9c 8s 7c] [Kh]
Phil checks
Victor bets $1.12
Phil calls $1.12
*** RIVER *** [9c 8s 7c Kh] [9s]
Phil checks
Victor checks
Phil shows [6h 8h] two pair, Nines and Eights
Victor mucks
Phil wins the pot ($3.74) with two pair, Nines and Eights
*** SUMMARY ***
Total pot $3.74 | Rake $0
Board: [9c 8s 7c Kh 9s]
Seat 1: Victor mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Phil (big blind) showed [6h 8h] and won ($3.74) with two pair, Nines and Eights
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:43:03 AM UTC - 12/4/17
Seat 2: Victor ($38.18)
Seat 3: Nicholas ($59.05)
Seat 4: Dwan ($21.45)
Seat 5: Phil ($21.32)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 9d]
Nicholas folds
Dwan raises to $0.70
Phil calls $0.60
Victor folds
*** FLOP *** [Tc Qs Kc]
Phil checks
Dwan bets $0.80
Phil calls $0.80
*** TURN *** [Tc Qs Kc] [Qh]
Phil checks
Dwan bets $1.60
Phil calls $1.60
*** RIVER *** [Tc Qs Kc Qh] [9c]
Phil checks
Dwan checks
Phil shows [Jc Td] a straight, King high
Dwan shows [Jh Ac] a straight, Ace high
Dwan wins the pot ($6.40) with a straight, Ace high
*** SUMMARY ***
Total pot $6.40 | Rake $0
Board: [Tc Qs Kc Qh 9c]
Seat 1: Victor (big blind) folded before the Flop
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) showed [Jh Ac] and won ($6.40) with a straight, Ace high
Seat 4: Phil (small blind) showed [Jc Td] and lost with a straight, King high
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:44:03 AM UTC - 12/4/17
Seat 2: Victor ($37.98)
Seat 3: Nicholas ($59.05)
Seat 4: Dwan ($24.75)
Seat 5: Phil ($18.22)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Phil: LOL
Dealt to Nicholas [Jd 4c]
Dwan raises to $0.70
Phil folds
Dwan: got scurred
Victor folds
Nicholas folds
Uncalled bet of $0.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan collected ($0.50), mucked
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:44:19 AM UTC - 12/4/17
Seat 2: Victor ($37.88)
Seat 3: Nicholas ($58.85)
Seat 4: Dwan ($25.05)
Seat 5: Phil ($18.22)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 9d]
Dwan: club draw was well scary
Phil folds
Victor raises to $0.52
Nicholas raises to $0.84
Nicholas: I would've b/c'd there
Dwan folds
Victor calls $0.32
*** FLOP *** [Js Jc 4h]
Nicholas checks
Victor checks
*** TURN *** [Js Jc 4h] [Qh]
Nicholas bets $0.94
Victor folds
Uncalled bet of $0.94 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.88)
*** SUMMARY ***
Total pot $1.88 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) collected ($1.88), mucked
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Phil folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:44:58 AM UTC - 12/4/17
Seat 2: Victor ($37.04)
Seat 3: Nicholas ($59.89)
Seat 4: Dwan ($24.85)
Seat 5: Phil ($18.22)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3c 2h]
Victor folds
Nicholas folds
Dwan: really
Dwan folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
Dwan: i think i'd fold to a reraise
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:45:19 AM UTC - 12/4/17
Seat 2: Victor ($37.04)
Seat 3: Nicholas ($59.89)
Seat 4: Dwan ($24.75)
Seat 5: Phil ($18.32)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4h 7c]
Nicholas: hrm
Nicholas folds
Dwan folds
Nicholas: at least b
Dwan: yeah probs 
Phil calls $0.10
Victor raises to $0.60
Phil calls $0.40
*** FLOP *** [8d 2s 7s]
Nicholas: Phil can't be folding str8 w club blocker, that b too nit
Phil checks
Victor bets $0.60
Dwan: what do i get value off there
Phil calls $0.60
*** TURN *** [8d 2s 7s] [Jh]
Dwan: only what he had
Dwan: or trips
Phil checks
Victor bets $1.80
Phil calls $1.80
*** RIVER *** [8d 2s 7s Jh] [3s]
Nicholas: w/e
Nicholas: I'm not a good player
Dwan: lol
Phil bets $4
Dwan: ur too good
Dwan: ur sharkolas
Victor calls $4
Phil shows [Qs 5s] a flush, Queen high
Victor mucks
Phil wins the pot ($14) with a flush, Queen high
*** SUMMARY ***
Total pot $14 | Rake $0
Board: [8d 2s 7s Jh 3s]
Seat 1: Victor (big blind) mucked
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 4: Phil (small blind) showed [Qs 5s] and won ($14) with a flush, Queen high
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:46:52 AM UTC - 12/4/17
Seat 2: Victor ($30.04)
Seat 3: Nicholas ($59.89)
Seat 4: Dwan ($24.75)
Seat 5: Phil ($25.32)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ah 9d]
Nicholas: I lost a 95$ pot last game
Dwan calls $0.20
Phil calls $0.20
Victor calls $0.10
Dwan: o
Nicholas raises to $1.40
Dwan folds
Nicholas: drawing dead when I got it in
Dwan: lool
Phil folds
Victor folds
Uncalled bet of $1.20 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.80)
Dwan: feelsbad
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas (big blind) collected ($0.80), mucked
Seat 3: Dwan folded before the Flop
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:47:35 AM UTC - 12/4/17
Seat 2: Victor ($29.84)
Seat 3: Nicholas ($60.49)
Seat 4: Dwan ($24.55)
Seat 5: Phil ($25.12)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4c 8d]
Phil folds
Victor raises to $0.70
Nicholas folds
Dwan folds
Uncalled bet of $0.50 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Victor (button) collected ($0.50), mucked
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Phil folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:47:47 AM UTC - 12/4/17
Seat 2: Victor ($30.14)
Seat 3: Nicholas ($60.39)
Seat 4: Dwan ($24.35)
Seat 5: Phil ($25.12)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d 9c]
Victor raises to $0.70
Nicholas folds
Dwan calls $0.60
Phil folds
*** FLOP *** [Ks 5c 6h]
Dwan checks
Victor checks
*** TURN *** [Ks 5c 6h] [2s]
Dwan checks
Victor bets $0.80
Dwan folds
Uncalled bet of $0.80 returned to Victor
Victor mucks
Victor wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Victor collected ($1.60), mucked
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded on the Turn
Seat 4: Phil (big blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:48:19 AM UTC - 12/4/17
Seat 2: Victor ($31.04)
Seat 3: Nicholas ($60.39)
Seat 4: Dwan ($23.65)
Seat 5: Phil ($24.92)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh 9h]
Nicholas raises to $0.90
Dwan folds
Phil folds
Victor calls $0.70
*** FLOP *** [Jd Ah As]
Victor checks
Nicholas checks
*** TURN *** [Jd Ah As] [Ad]
Victor checks
Nicholas checks
*** RIVER *** [Jd Ah As Ad] [5d]
Victor bets $0.95
Nicholas calls $0.95
Victor shows [6s 6c] a full house, Aces full of Sixes
Nicholas mucks
Victor wins the pot ($3.80) with a full house, Aces full of Sixes
*** SUMMARY ***
Total pot $3.80 | Rake $0
Board: [Jd Ah As Ad 5d]
Seat 1: Victor (big blind) showed [6s 6c] and won ($3.80) with a full house, Aces full of Sixes
Seat 2: Nicholas mucked
Seat 3: Dwan (button) folded before the Flop
Seat 4: Phil (small blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:49:02 AM UTC - 12/4/17
Seat 2: Victor ($32.99)
Seat 3: Nicholas ($58.54)
Seat 4: Dwan ($23.65)
Seat 5: Phil ($24.82)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Ks]
Dwan folds
Phil calls $0.20
Victor folds
Nicholas checks
*** FLOP *** [As Ad 7s]
Nicholas checks
Phil checks
*** TURN *** [As Ad 7s] [5h]
Nicholas checks
Phil checks
*** RIVER *** [As Ad 7s 5h] [3h]
Nicholas checks
Phil checks
Nicholas shows [9s Ks] a pair of Aces
Phil mucks
Nicholas wins the pot ($0.50) with a pair of Aces
*** SUMMARY ***
Total pot $0.50 | Rake $0
Board: [As Ad 7s 5h 3h]
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas (big blind) showed [9s Ks] and won ($0.50) with a pair of Aces
Seat 3: Dwan folded before the Flop
Seat 4: Phil (button) mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:49:43 AM UTC - 12/4/17
Seat 2: Victor ($32.89)
Seat 3: Nicholas ($58.84)
Seat 4: Dwan ($23.65)
Seat 5: Phil ($24.62)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 5c]
Phil folds
Victor folds
Nicholas folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 4: Phil folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:49:55 AM UTC - 12/4/17
Seat 2: Victor ($32.89)
Seat 3: Nicholas ($58.74)
Seat 4: Dwan ($23.75)
Seat 5: Phil ($24.62)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 8h]
Victor calls $0.20
Nicholas raises to $1
Dwan calls $0.90
Phil raises to $3
Victor calls $2.80
Nicholas folds
Dwan folds
*** FLOP *** [5c 9c 3s]
Phil bets $4.40
Victor folds
Uncalled bet of $4.40 returned to Phil
Phil mucks
Phil wins the pot ($8)
*** SUMMARY ***
Total pot $8 | Rake $0
Seat 1: Victor folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($8), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:50:51 AM UTC - 12/4/17
Seat 2: Victor ($29.89)
Seat 3: Nicholas ($57.74)
Seat 4: Dwan ($22.75)
Seat 5: Phil ($29.62)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Ac]
Nicholas raises to $0.90
Dwan calls $0.90
Phil folds
Victor calls $0.70
*** FLOP *** [Ad Js Kh]
Victor checks
Nicholas bets $1.40
Dwan calls $1.40
Victor folds
*** TURN *** [Ad Js Kh] [8h]
Nicholas checks
Dwan bets $2.80
Nicholas calls $2.80
*** RIVER *** [Ad Js Kh 8h] [7c]
Nicholas checks
Dwan bets $6.10
Phil: 
Nicholas: tough spot
Dwan: i flopped a set
Dwan: aaa
Nicholas: tbh I think I'm supposed to jam
Nicholas: but I tanked too much
Nicholas: so now I'm stuck between calling and folding
Dwan: i insta call ur jam with top set
Nicholas: I think I have to call given the price
Nicholas: but I will lose a large amount of the time
Nicholas: oh well
Nicholas calls $6.10
Dwan shows [Jh As] two pair, Aces and Jacks
Nicholas mucks
Dwan wins the pot ($23.40) with two pair, Aces and Jacks
Phil: lol
*** SUMMARY ***
Total pot $23.40 | Rake $0
Board: [Ad Js Kh 8h 7c]
Seat 1: Victor (big blind) folded on the Flop
Seat 2: Nicholas mucked
Seat 3: Dwan (button) showed [Jh As] and won ($23.40) with two pair, Aces and Jacks
Seat 4: Phil (small blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:54:01 AM UTC - 12/4/17
Seat 2: Victor ($28.99)
Seat 3: Nicholas ($46.54)
Seat 4: Dwan ($34.95)
Seat 5: Phil ($29.52)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h 3d]
Dwan raises to $0.70
Phil folds
Victor raises to $1.20
Nicholas folds
Dwan calls $0.50
*** FLOP *** [4s Ad Qc]
Victor bets $1.30
Dwan raises to $3.25
Victor calls $1.95
*** TURN *** [4s Ad Qc] [Td]
Victor bets $4.55
Dwan raises to $11.37
Victor calls $6.82
*** RIVER *** [4s Ad Qc Td] [2s]
Victor bets $13.17, and is all in
Dwan calls $13.17
Victor shows [Jc Ah]
Dwan shows [Qd As]
Victor shows a pair of Aces
Dwan shows two pair, Aces and Queens
Dwan wins the pot ($58.18) with two pair, Aces and Queens
*** SUMMARY ***
Total pot $58.18 | Rake $0
Board: [4s Ad Qc Td 2s]
Seat 1: Victor (small blind) showed [Jc Ah] and lost with a pair of Aces
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan showed [Qd As] and won ($58.18) with two pair, Aces and Queens
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:55:05 AM UTC - 12/4/17
Seat 2: Victor ($0)
Seat 3: Nicholas ($46.34)
Seat 4: Dwan ($64.14)
Seat 5: Phil ($29.52)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 4c]
Phil folds
Nicholas folds
Uncalled bet of $0.10 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) collected ($0.20), mucked
Seat 4: Phil folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:55:15 AM UTC - 12/4/17
Seat 2: Victor ($40)
Seat 3: Nicholas ($46.24)
Seat 4: Dwan ($64.24)
Seat 5: Phil ($29.52)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ts]
Victor folds
Nicholas folds
Dwan folds
Uncalled bet of $0.10 returned to Phil
Phil mucks
Phil wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Victor folded before the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($0.20), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:55:33 AM UTC - 12/4/17
Seat 2: Victor ($40)
Seat 3: Nicholas ($46.24)
Seat 4: Dwan ($64.14)
Seat 5: Phil ($29.62)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 9h]
Nicholas folds
Dwan raises to $0.70
Phil folds
Victor calls $0.50
*** FLOP *** [6s Ks 6d]
Victor checks
Dwan bets $0.80
Victor calls $0.80
*** TURN *** [6s Ks 6d] [9d]
Victor checks
Dwan bets $1.60
Victor calls $1.60
*** RIVER *** [6s Ks 6d 9d] [Jd]
Victor checks
Dwan bets $4.72
Victor folds
Uncalled bet of $4.72 returned to Dwan
Dwan mucks
Dwan wins the pot ($6.30)
*** SUMMARY ***
Total pot $6.30 | Rake $0
Seat 1: Victor (big blind) folded on the River
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) collected ($6.30), mucked
Seat 4: Phil (small blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:56:36 AM UTC - 12/4/17
Seat 2: Victor ($36.90)
Seat 3: Nicholas ($46.24)
Seat 4: Dwan ($67.34)
Seat 5: Phil ($29.52)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Td Qh]
Dwan raises to $0.70
Phil folds
Victor raises to $1.20
Nicholas folds
Dwan raises to $67.34, and is all in
Victor calls $35.70
Victor shows [As Ad]
Dwan shows [Ah Js]
Dwan: LOL
Uncalled bet of $30.44 returned to Dwan
*** FLOP *** [8s Jh 9h]
*** TURN *** [8s Jh 9h] [5h]
Dwan: J
Dwan: HEART
*** RIVER *** [8s Jh 9h 5h] [Th]
Dwan: OGDJSAFDSA
Victor shows a pair of Aces
Dwan shows a flush, Ace high
Dwan wins the pot ($74) with a flush, Ace high
Dwan: FDSAFJODSAFDJSA
*** SUMMARY ***
Total pot $74 | Rake $0
Board: [8s Jh 9h 5h Th]
Seat 1: Victor (small blind) showed [As Ad] and lost with a pair of Aces
Seat 2: Nicholas (big blind) folded before the Flop
Seat 3: Dwan showed [Ah Js] and won ($74) with a flush, Ace high
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:57:27 AM UTC - 12/4/17
Seat 2: Victor ($0)
Seat 3: Nicholas ($46.04)
Seat 4: Dwan ($104.44)
Seat 5: Phil ($29.52)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Phil: thats so nasty
Dealt to Nicholas [8h 4d]
Nicholas: that was disgusting
Phil: like what the fuck
Phil raises to $0.70
Nicholas folds
Nicholas: dwan gutted me like this too last time
Dwan calls $0.50
*** FLOP *** [Qd As Ks]
Phil: this game is so rigged
Dwan checks
Phil bets $1
Victor: it might be tbh
Dwan calls $1
Nicholas: I lost 4 flips to dwan
*** TURN *** [Qd As Ks] [7h]
Dwan checks
Phil: yea
Nicholas: and 2 times as a 70% favorite
Phil checks
*** RIVER *** [Qd As Ks 7h] [Ts]
Victor: im starting to think that even if I am the worst poker player in the world. I wont lose this amount of money in so short time 
Dwan: ...
Dwan: u remember that sesh
Nicholas: I mean
Dwan: i ran like -200 under EV
Dwan checks
Nicholas: I remember that dwan
Phil bets $3.20
Nicholas: you lost like 6 flips
Dwan shows [Ad]
Dwan shows [6c Ad]
Dwan folds
Uncalled bet of $3.20 returned to Phil
Phil mucks
Phil wins the pot ($3.50)
Phil shows [6d]
Phil shows [6d]
Phil shows [6d 5d]
Phil shows [6d]
*** SUMMARY ***
Total pot $3.50 | Rake $0
Seat 1: Victor is sitting out
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the River
Seat 4: Phil collected ($3.50), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 1:59:03 AM UTC - 12/4/17
Seat 2: Victor ($40)
Seat 3: Nicholas ($45.94)
Seat 4: Dwan ($102.74)
Seat 5: Phil ($31.32)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qs Ts]
Victor folds
Nicholas raises to $0.52
Dwan calls $0.42
Nicholas: victor you actually run quite well
Nicholas: QQ v 33 :((
Phil calls $0.32
*** FLOP *** [Kh 4h 5h]
Dwan checks
Nicholas: ATo v Q9s
Phil checks
Nicholas: sorry I'm just salty by the AQ v AJ hand
Nicholas checks
*** TURN *** [Kh 4h 5h] [9c]
Dwan checks
Phil bets $0.80
Nicholas raises to $2.50
Dwan folds
Phil folds
Uncalled bet of $1.70 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3.16)
*** SUMMARY ***
Total pot $3.16 | Rake $0
Seat 1: Victor folded before the Flop
Seat 2: Nicholas (button) collected ($3.16), mucked
Seat 3: Dwan (small blind) folded on the Turn
Seat 4: Phil (big blind) folded on the Turn
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:00:38 AM UTC - 12/4/17
Seat 2: Victor ($40)
Seat 3: Nicholas ($47.78)
Seat 4: Dwan ($102.22)
Seat 5: Phil ($30)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ah]
Nicholas raises to $0.90
Dwan calls $0.90
Phil calls $0.80
Victor: i cant see my cards
Victor calls $0.70
*** FLOP *** [7d 4s Jd]
Victor: ok
Victor: i can see them now
Phil checks
Nicholas: happens when lag
Victor checks
Nicholas checks
Dwan bets $1.80
Phil folds
Victor folds
Nicholas folds
Uncalled bet of $1.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.60)
Dwan wins the Seven Deuce Game with [7s 2h]!
Victor pays Dwan $0.20
Nicholas pays Dwan $0.20
Phil pays Dwan $0.20
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Victor (big blind) folded on the Flop
Seat 2: Nicholas folded on the Flop
Seat 3: Dwan (button) collected ($3.60), mucked
Seat 4: Phil (small blind) folded on the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:01:39 AM UTC - 12/4/17
Seat 2: Victor ($38.90)
Seat 3: Nicholas ($46.68)
Seat 4: Dwan ($105.52)
Seat 5: Phil ($28.90)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h 9d]
Dwan folds
Phil folds
Victor raises to $0.60
Nicholas calls $0.40
*** FLOP *** [9s Th 2s]
Victor bets $0.60
Nicholas calls $0.60
*** TURN *** [9s Th 2s] [8d]
Victor bets $1.80
Nicholas calls $1.80
*** RIVER *** [9s Th 2s 8d] [Td]
Victor bets $3
Nicholas calls $3
Victor shows [Kc As] a pair of Tens
Nicholas shows [8h 9d] two pair, Tens and Nines
Nicholas wins the pot ($12) with two pair, Tens and Nines
*** SUMMARY ***
Total pot $12 | Rake $0
Board: [9s Th 2s 8d Td]
Seat 1: Victor (small blind) showed [Kc As] and lost with a pair of Tens
Seat 2: Nicholas (big blind) showed [8h 9d] and won ($12) with two pair, Tens and Nines
Seat 3: Dwan folded before the Flop
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:02:26 AM UTC - 12/4/17
Seat 2: Victor ($32.90)
Seat 3: Nicholas ($52.68)
Seat 4: Dwan ($105.52)
Seat 5: Phil ($28.90)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 2d]
Phil raises to $0.70
Victor calls $0.70
Nicholas folds
Dwan calls $0.50
*** FLOP *** [Ah Qd 3s]
Dwan checks
Phil bets $1.60
Victor calls $1.60
Dwan folds
*** TURN *** [Ah Qd 3s] [Jd]
Phil bets $3.80
Victor folds
Uncalled bet of $3.80 returned to Phil
Phil mucks
Phil wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 1: Victor (button) folded on the Turn
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) folded on the Flop
Seat 4: Phil collected ($5.40), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:03:32 AM UTC - 12/4/17
Seat 2: Victor ($30.60)
Seat 3: Nicholas ($52.58)
Seat 4: Dwan ($104.82)
Seat 5: Phil ($32)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jc 4s]
Victor raises to $0.70
Nicholas folds
Dwan folds
Phil calls $0.50
*** FLOP *** [8d Kh 4c]
Phil checks
Victor checks
*** TURN *** [8d Kh 4c] [6s]
Phil bets $0.90
Victor calls $0.90
*** RIVER *** [8d Kh 4c 6s] [As]
Phil bets $3
Victor folds
Uncalled bet of $3 returned to Phil
Phil mucks
Phil wins the pot ($3.30)
*** SUMMARY ***
Total pot $3.30 | Rake $0
Seat 1: Victor folded on the River
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($3.30), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:06:37 AM UTC - 12/4/17
Seat 2: Victor ($28.70)
Seat 3: Nicholas ($52.58)
Seat 4: Dwan ($106.42)
Seat 5: Phil ($32.30)
The button is in seat #2
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: le tilt
Victor folds
Dwan: i hit a fully
Dwan: dw
Dwan raises to $0.60
Phil calls $0.40
*** FLOP *** [Qc 3s Tc]
Dwan bets $0.60
Phil calls $0.60
*** TURN *** [Qc 3s Tc] [7d]
Nicholas: I flopped top trips
Dwan bets $1.30
Nicholas: A6
Phil calls $1.30
*** RIVER *** [Qc 3s Tc 7d] [Ah]
Dwan bets $3.20
Phil folds
Uncalled bet of $3.20 returned to Dwan
Dwan mucks
Dwan wins the pot ($5)
*** SUMMARY ***
Total pot $5 | Rake $0
Seat 1: Victor (button) folded before the Flop
Seat 2: Nicholas is sitting out
Seat 3: Dwan (small blind) collected ($5), mucked
Seat 4: Phil (big blind) folded on the River
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:07:30 AM UTC - 12/4/17
Seat 2: Victor ($28.70)
Seat 3: Nicholas ($52.58)
Seat 4: Dwan ($108.92)
Seat 5: Phil ($29.80)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: some righteous bullshit dwan
Dwan: :(
Phil: yea
Dwan folds
Phil: kinda fucked up
Phil raises to $0.70
Victor raises to $2.10
Phil folds
Uncalled bet of $1.40 returned to Victor
Victor mucks
Victor wins the pot ($1.40)
Dwan: so hostile
*** SUMMARY ***
Total pot $1.40 | Rake $0
Seat 1: Victor (big blind) collected ($1.40), mucked
Seat 2: Nicholas is sitting out
Seat 3: Dwan (button) folded before the Flop
Seat 4: Phil (small blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:08:03 AM UTC - 12/4/17
Seat 2: Victor ($29.40)
Seat 3: Nicholas ($52.58)
Seat 4: Dwan ($108.92)
Seat 5: Phil ($29.10)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts Js]
Dwan raises to $0.70
Phil folds
Victor folds
Phil: 
Phil: 
Phil: 
Dwan: 
Dwan: 
Nicholas calls $0.50
*** FLOP *** [2c Qs 8h]
Nicholas checks
Dwan bets $0.75
Nicholas calls $0.75
*** TURN *** [2c Qs 8h] [5h]
Nicholas checks
Dwan bets $1.60
Nicholas folds
Uncalled bet of $1.60 returned to Dwan
Dwan mucks
Dwan wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor (small blind) folded before the Flop
Seat 2: Nicholas (big blind) folded on the Turn
Seat 3: Dwan collected ($3), mucked
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:09:44 AM UTC - 12/4/17
Seat 2: Victor ($29.30)
Seat 3: Nicholas ($51.13)
Seat 4: Dwan ($110.47)
Seat 5: Phil ($29.10)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 4d]
Phil calls $0.20
Victor calls $0.20
Nicholas folds
Dwan checks
*** FLOP *** [Ks 5d 3h]
Dwan checks
Phil checks
Victor checks
*** TURN *** [Ks 5d 3h] [9d]
Dwan checks
Phil checks
Victor bets $0.52
Dwan calls $0.52
Phil calls $0.52
*** RIVER *** [Ks 5d 3h 9d] [Jh]
Dwan checks
Phil bets $2
Victor folds
Dwan calls $2
Phil shows [Ac 5s] a pair of Fives
Dwan shows [Kd 7h] a pair of Kings
Dwan wins the pot ($6.26) with a pair of Kings
*** SUMMARY ***
Total pot $6.26 | Rake $0
Board: [Ks 5d 3h 9d Jh]
Seat 1: Victor (button) folded on the River
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) showed [Kd 7h] and won ($6.26) with a pair of Kings
Seat 4: Phil showed [Ac 5s] and lost with a pair of Fives
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:10:58 AM UTC - 12/4/17
Seat 2: Victor ($28.58)
Seat 3: Nicholas ($51.03)
Seat 4: Dwan ($114.01)
Seat 5: Phil ($26.38)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [3d Td]
Victor calls $0.20
Nicholas folds
Dwan folds
Phil raises to $0.70
Victor calls $0.50
*** FLOP *** [Ts Qc Ks]
Phil bets $1.20
Victor folds
Uncalled bet of $1.20 returned to Phil
Phil mucks
Phil wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Victor folded on the Flop
Seat 2: Nicholas (button) folded before the Flop
Seat 3: Dwan (small blind) folded before the Flop
Seat 4: Phil (big blind) collected ($1.50), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:11:29 AM UTC - 12/4/17
Seat 2: Victor ($27.88)
Seat 3: Nicholas ($51.03)
Seat 4: Dwan ($113.91)
Seat 5: Phil ($27.18)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2s 6c]
Nicholas folds
Dwan folds
Phil raises to $0.70
Victor calls $0.50
*** FLOP *** [4d 3h As]
Phil checks
Victor checks
*** TURN *** [4d 3h As] [3c]
Phil bets $0.90
Victor calls $0.90
*** RIVER *** [4d 3h As 3c] [4c]
Phil bets $2.50
Victor folds
Uncalled bet of $2.50 returned to Phil
Phil mucks
Phil wins the pot ($3.20)
*** SUMMARY ***
Total pot $3.20 | Rake $0
Seat 1: Victor (big blind) folded on the River
Seat 2: Nicholas folded before the Flop
Seat 3: Dwan (button) folded before the Flop
Seat 4: Phil (small blind) collected ($3.20), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:12:16 AM UTC - 12/4/17
Seat 2: Victor ($26.28)
Seat 3: Nicholas ($51.03)
Seat 4: Dwan ($113.91)
Seat 5: Phil ($28.78)
The button is in seat #5
Victor posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c Td]
Dwan calls $0.20
Phil folds
Victor calls $0.10
Nicholas checks
*** FLOP *** [Jh 7h Tc]
Victor checks
Nicholas checks
Dwan checks
*** TURN *** [Jh 7h Tc] [9s]
Victor checks
Nicholas bets $1
Dwan folds
Victor folds
Uncalled bet of $1 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 1: Victor (small blind) folded on the Turn
Seat 2: Nicholas (big blind) collected ($0.60), mucked
Seat 3: Dwan folded on the Turn
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:12:55 AM UTC - 12/4/17
Seat 2: Victor ($26.08)
Seat 3: Nicholas ($51.43)
Seat 4: Dwan ($113.71)
Seat 5: Phil ($28.78)
The button is in seat #2
Nicholas posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7d 6s]
Nicholas: dwan must have clocked me in under a minute
Phil calls $0.20
Victor folds
Nicholas folds
Dwan checks
Phil: 
*** FLOP *** [Kc 5h 4h]
Dwan: nop
Dwan bets $0.50
Phil calls $0.50
*** TURN *** [Kc 5h 4h] [2d]
Dwan checks
Nicholas: at least post on the bluffave
Phil bets $1
Dwan calls $1
Nicholas: do I ever fucking stall preflop for fun?
*** RIVER *** [Kc 5h 4h 2d] [Jh]
Dwan checks in the dark
Phil bets $2.50
Nicholas: I had no clue the next hand started
Dwan: lol
Dwan calls $2.50
Phil: you didnt lose any money
Phil shows [Ks Ah] a pair of Kings
Dwan shows [Kh 5c] two pair, Kings and Fives
Dwan wins the pot ($8.50) with two pair, Kings and Fives
Phil: chilla
*** SUMMARY ***
Total pot $8.50 | Rake $0
Board: [Kc 5h 4h 2d Jh]
Seat 1: Victor (button) folded before the Flop
Seat 2: Nicholas (small blind) folded before the Flop
Seat 3: Dwan (big blind) showed [Kh 5c] and won ($8.50) with two pair, Kings and Fives
Seat 4: Phil showed [Ks Ah] and lost with a pair of Kings
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:14:40 AM UTC - 12/4/17
Seat 2: Victor ($26.08)
Seat 3: Nicholas ($51.33)
Seat 4: Dwan ($118.01)
Seat 5: Phil ($24.58)
The button is in seat #3
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6h 6s]
Victor folds
Phil: smh
Nicholas raises to $0.52
Phil: youre so lucky
Dwan calls $0.42
Phil calls $0.32
*** FLOP *** [Ks Qc 7h]
Dwan checks
Phil bets $1.20
Nicholas folds
Dwan folds
Uncalled bet of $1.20 returned to Phil
Phil mucks
Phil wins the pot ($1.56)
Nicholas: I'm too tilted for this bullshit right now
*** SUMMARY ***
Total pot $1.56 | Rake $0
Seat 1: Victor folded before the Flop
Seat 2: Nicholas (button) folded on the Flop
Seat 3: Dwan (small blind) folded on the Flop
Seat 4: Phil (big blind) collected ($1.56), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:17:32 AM UTC - 12/4/17
Seat 2: Victor ($25.08)
Seat 4: Dwan ($116.89)
Seat 5: Phil ($27.22)
The button is in seat #2
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Dwan raises to $0.60
Phil calls $0.40
*** FLOP *** [Jc 6c Ad]
Dwan checks
Phil checks
*** TURN *** [Jc 6c Ad] [9d]
Dwan checks
Phil bets $0.90
Dwan calls $0.90
*** RIVER *** [Jc 6c Ad 9d] [Kh]
Dwan bets $1.80
Phil folds
Uncalled bet of $1.80 returned to Dwan
Dwan mucks
Dwan wins the pot ($3)
Dwan shows [Qd 5d]
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Victor (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($3), mucked
Seat 4: Phil (big blind) folded on the River
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:18:18 AM UTC - 12/4/17
Seat 2: Victor ($25.08)
Seat 4: Dwan ($118.39)
Seat 5: Phil ($25.72)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dwan folds
Phil: nick you playing?
Phil calls $0.10
Victor raises to $0.40
Phil calls $0.20
*** FLOP *** [3h Tc 5s]
Phil checks
Victor bets $0.60
Phil calls $0.60
*** TURN *** [3h Tc 5s] [7h]
Phil bets $1.50
Victor calls $1.50
Nicholas stands up
*** RIVER *** [3h Tc 5s 7h] [2s]
Phil checks
Victor bets $2.50
Phil calls $2.50
Victor shows [Th 9d] a pair of Tens
Phil mucks
Victor wins the pot ($10) with a pair of Tens
Phil shows [Td 6h]
*** SUMMARY ***
Total pot $10 | Rake $0
Board: [3h Tc 5s 7h 2s]
Seat 1: Victor (big blind) showed [Th 9d] and won ($10) with a pair of Tens
Seat 3: Dwan (button) folded before the Flop
Seat 4: Phil (small blind) mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:19:32 AM UTC - 12/4/17
Seat 2: Victor ($30.08)
Seat 4: Dwan ($118.39)
Seat 5: Phil ($20.72)
The button is in seat #5
Victor posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Phil raises to $0.70
Victor calls $0.60
Dwan folds
*** FLOP *** [6c Jc 7c]
Victor bets $0.80
Phil calls $0.80
*** TURN *** [6c Jc 7c] [Ks]
Victor bets $1.60
Phil calls $1.60
*** RIVER *** [6c Jc 7c Ks] [4c]
Victor checks
Phil bets $6.90
Victor folds
Uncalled bet of $6.90 returned to Phil
Phil mucks
Phil wins the pot ($6.40)
*** SUMMARY ***
Total pot $6.40 | Rake $0
Seat 1: Victor (small blind) folded on the River
Seat 3: Dwan (big blind) folded before the Flop
Seat 4: Phil (button) collected ($6.40), mucked
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:20:18 AM UTC - 12/4/17
Seat 2: Victor ($26.98)
Seat 4: Dwan ($118.19)
Seat 5: Phil ($24.02)
The button is in seat #2
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Phil: last 3 hands
Dwan raises to $0.60
Phil folds
Uncalled bet of $0.40 returned to Dwan
Dwan mucks
Dwan wins the pot ($0.40)
Phil: 2 hands
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Victor (button) folded before the Flop
Seat 3: Dwan (small blind) collected ($0.40), mucked
Seat 4: Phil (big blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:20:31 AM UTC - 12/4/17
Seat 2: Victor ($26.98)
Seat 4: Dwan ($118.39)
Seat 5: Phil ($23.82)
The button is in seat #4
Phil posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Dwan raises to $0.70
Phil folds
Victor raises to $1.20
Dwan raises to $118.39, and is all in
Victor: im beat but im gonna rng it maybe this time i get it
Victor calls $25.78
Victor shows [7d Ah]
Dwan shows [Ad Kc]
Uncalled bet of $91.41 returned to Dwan
*** FLOP *** [Qh 8d 2h]
*** TURN *** [Qh 8d 2h] [7c]
Phil: CMIN
*** RIVER *** [Qh 8d 2h 7c] [9c]
Phil: CMON
Victor shows a pair of Sevens
Dwan shows Ace King high
Victor wins the pot ($54.06) with a pair of Sevens
Phil: LETTS GOOOO
*** SUMMARY ***
Total pot $54.06 | Rake $0
Board: [Qh 8d 2h 7c 9c]
Seat 1: Victor (big blind) showed [7d Ah] and won ($54.06) with a pair of Sevens
Seat 3: Dwan (button) showed [Ad Kc] and lost with Ace King high
Seat 4: Phil (small blind) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:21:15 AM UTC - 12/4/17
Seat 2: Victor ($54.06)
Seat 4: Dwan ($91.41)
Seat 5: Phil ($23.72)
The button is in seat #5
Victor posts the small blind of $0.10
Dwan posts the big blind of $0.20
*** HOLE CARDS ***
Phil folds
Dwan: fk u phil
Victor calls $0.10
Dwan raises to $0.60
Victor calls $0.40
*** FLOP *** [2d 5s As]
Victor bets $0.90
Dwan folds
Uncalled bet of $0.90 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Victor (small blind) collected ($1.20), mucked
Seat 3: Dwan (big blind) folded on the Flop
Seat 4: Phil (button) folded before the Flop
Bluff Avenue Game #74758: bluffave, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:21:47 AM UTC - 12/4/17
Seat 2: Victor ($54.66)
Seat 4: Dwan ($90.81)
Seat 5: Phil ($23.72)
The button is in seat #2
Dwan posts the small blind of $0.10
Phil posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Dwan calls $0.30
Phil: last hand
Phil calls $0.20
*** FLOP *** [2h Js 5h]
Dwan: ok dawg
Dwan checks
Phil bets $0.80
Victor calls $0.80
Dwan raises to $3.30
Phil folds
Victor folds
Uncalled bet of $2.50 returned to Dwan
Dwan mucks
Dwan wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 1: Victor (button) folded on the Flop
Seat 3: Dwan (small blind) collected ($3.60), mucked
Seat 4: Phil (big blind) folded on the Flop
