Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:38:53 PM UTC - 2/26/18
Seat 1: Victor ($20)
Seat 2: Dwan ($0)
Seat 6: Ali ($20)
Seat 7: Nicholas ($0)
The button is in seat #1
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:01 PM UTC - 2/26/18
Seat 1: Victor ($19.90)
Seat 2: Dwan ($0)
Seat 6: Ali ($20.10)
Seat 7: Nicholas ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.60
Victor raises to $1.35
Ali calls $0.75
*** FLOP *** [Th 4c 6h]
Victor bets $2.02
Ali folds
Uncalled bet of $2.02 returned to Victor
Victor mucks
Victor wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 0: Victor (big blind) collected ($2.70), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) folded on the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:29 PM UTC - 2/26/18
Seat 1: Victor ($21.25)
Seat 2: Dwan ($0)
Seat 6: Ali ($18.75)
Seat 7: Nicholas ($0)
The button is in seat #1
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.45
Ali calls $0.25
*** FLOP *** [6d Qc Tc]
Ali checks
Victor bets $0.67
Ali folds
Uncalled bet of $0.67 returned to Victor
Victor mucks
Victor wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (small blind) collected ($0.90), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Nicholas is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:50 PM UTC - 2/26/18
Seat 1: Victor ($21.70)
Seat 2: Dwan ($0)
Seat 6: Ali ($18.30)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($0)
The button is in seat #6
Ali posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:39:59 PM UTC - 2/26/18
Seat 1: Victor ($21.80)
Seat 2: Dwan ($0)
Seat 6: Ali ($18.20)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($15)
The button is in seat #6
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0)
*** SUMMARY ***
Total pot $0 | Rake $0
Seat 0: Victor (small blind) collected ($0), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu is sitting out
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:40:07 PM UTC - 2/26/18
Seat 1: Victor ($21.80)
Seat 2: Dwan ($0)
Seat 6: Ali ($18.20)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($15)
The button is in seat #1
Pandu posts $0.20
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu checks
Victor calls $0.10
Ali checks
*** FLOP *** [4d 2d Qs]
Ali checks
Pandu checks
Victor checks
*** TURN *** [4d 2d Qs] [Kd]
Ali checks
Pandu checks
Victor bets $0.45
Ali calls $0.45
Pandu folds
*** RIVER *** [4d 2d Qs Kd] [8s]
Ali checks
Victor bets $1.12
Ali folds
Uncalled bet of $1.12 returned to Victor
Victor mucks
Victor wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (small blind) collected ($1.50), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) folded on the River
Seat 6: Nicholas is sitting out
Seat 8: Pandu folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:05 PM UTC - 2/26/18
Seat 1: Victor ($22.65)
Seat 2: Dwan ($0)
Seat 6: Ali ($17.55)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($14.80)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
Ali folds
Pandu raises to $0.40
Victor calls $0.20
*** FLOP *** [Ac Ks Qh]
Pandu checks
Victor checks
*** TURN *** [Ac Ks Qh] [2c]
Pandu checks
Victor checks
*** RIVER *** [Ac Ks Qh 2c] [6c]
Pandu bets $0.50
Victor calls $0.50
Pandu shows [Qd Kh] two pair, Kings and Queens
Victor mucks
Pandu wins the pot ($1.90) with two pair, Kings and Queens
*** SUMMARY ***
Total pot $1.90 | Rake $0
Board: [Ac Ks Qh 2c 6c]
Seat 0: Victor (button) mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [Qd Kh] and won ($1.90) with two pair, Kings and Queens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:41:55 PM UTC - 2/26/18
Seat 1: Victor ($21.75)
Seat 2: Dwan ($0)
Seat 6: Ali ($17.45)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($15.80)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.20
Pandu calls $0.10
Victor checks
*** FLOP *** [5c 9s 7h]
Pandu bets $0.40
Victor calls $0.40
Ali folds
*** TURN *** [5c 9s 7h] [3s]
Pandu bets $0.80
Victor calls $0.80
*** RIVER *** [5c 9s 7h 3s] [As]
Pandu bets $2
Victor folds
Uncalled bet of $2 returned to Pandu
Pandu mucks
Pandu wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Victor (big blind) folded on the River
Seat 1: Dwan is sitting out
Seat 5: Ali (button) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) collected ($3), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:42:35 PM UTC - 2/26/18
Seat 1: Victor ($20.35)
Seat 2: Dwan ($0)
Seat 6: Ali ($17.25)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($17.40)
The button is in seat #9
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor calls $0.30
Ali calls $0.20
*** FLOP *** [8s Kh 7c]
Victor checks
Ali checks
Pandu bets $0.50
Victor calls $0.50
Ali calls $0.50
*** TURN *** [8s Kh 7c] [Ad]
Victor checks
Ali bets $0.80
Pandu calls $0.80
Victor folds
*** RIVER *** [8s Kh 7c Ad] [2c]
Ali checks
Pandu bets $1.70
Ali calls $1.70
Pandu shows [7s Kd] two pair, Kings and Sevens
Ali shows [As 2s] two pair, Aces and Twos
Ali wins the pot ($7.70) with two pair, Aces and Twos
Pandu shows [7s Kd]
*** SUMMARY ***
Total pot $7.70 | Rake $0
Board: [8s Kh 7c Ad 2c]
Seat 0: Victor (small blind) folded on the Turn
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) showed [As 2s] and won ($7.70) with two pair, Aces and Twos
Seat 6: Nicholas is sitting out
Seat 8: Pandu (button) showed [7s Kd] and lost with two pair, Kings and Sevens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:43:31 PM UTC - 2/26/18
Seat 1: Victor ($19.45)
Seat 2: Dwan ($0)
Seat 6: Ali ($21.55)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($14)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
Ali folds
Pandu checks
*** FLOP *** [5d 2h Ks]
Pandu checks
Victor bets $0.37
Pandu folds
Uncalled bet of $0.37 returned to Victor
Victor mucks
Victor wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Victor (button) collected ($0.50), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:43:50 PM UTC - 2/26/18
Seat 1: Victor ($19.75)
Seat 2: Dwan ($0)
Seat 6: Ali ($21.45)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($13.80)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali calls $0.20
Pandu raises to $0.40
Victor calls $0.20
Ali calls $0.20
*** FLOP *** [8h 4d 2h]
Pandu checks
Victor bets $0.90
Ali folds
Pandu folds
Uncalled bet of $0.90 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Victor (big blind) collected ($1.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (button) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:44:19 PM UTC - 2/26/18
Seat 1: Victor ($20.55)
Seat 2: Dwan ($0)
Seat 6: Ali ($21.05)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($13.40)
The button is in seat #9
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Victor folds
Uncalled bet of $0.10 returned to Ali
Ali mucks
Ali wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) collected ($0.20), mucked
Seat 6: Nicholas is sitting out
Seat 8: Pandu (button) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:44:28 PM UTC - 2/26/18
Seat 1: Victor ($20.45)
Seat 2: Dwan ($0)
Seat 6: Ali ($21.15)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($13.40)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
Ali calls $0.10
Pandu checks
*** FLOP *** [9c 6s 2c]
Ali bets $0.70
Pandu calls $0.70
Victor folds
*** TURN *** [9c 6s 2c] [Kd]
Ali bets $0.70
Pandu calls $0.70
*** RIVER *** [9c 6s 2c Kd] [3d]
Ali bets $0.70
Pandu raises to $2.29
Ali calls $1.59
Pandu shows [Ah 9d] a pair of Nines
Ali shows [Jh Jc] a pair of Jacks
Ali wins the pot ($7.98) with a pair of Jacks
*** SUMMARY ***
Total pot $7.98 | Rake $0
Board: [9c 6s 2c Kd 3d]
Seat 0: Victor (button) folded on the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) showed [Jh Jc] and won ($7.98) with a pair of Jacks
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [Ah 9d] and lost with a pair of Nines
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:45:27 PM UTC - 2/26/18
Seat 1: Victor ($20.25)
Seat 2: Dwan ($0)
Seat 6: Ali ($25.24)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.51)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Pandu calls $0.10
Victor checks
*** FLOP *** [7s 4c 7d]
Pandu checks
Victor checks
*** TURN *** [7s 4c 7d] [3c]
Pandu checks
Victor checks
*** RIVER *** [7s 4c 7d 3c] [Qh]
Pandu bets $1
Victor folds
Uncalled bet of $1 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (big blind) folded on the River
Seat 1: Dwan is sitting out
Seat 5: Ali (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) collected ($0.40), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:45:56 PM UTC - 2/26/18
Seat 1: Victor ($20.05)
Seat 2: Dwan ($0)
Seat 6: Ali ($25.24)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.71)
The button is in seat #9
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu calls $0.20
Victor calls $0.10
Ali checks
*** FLOP *** [4c Ks 2d]
Victor checks
Ali checks
Pandu checks
*** TURN *** [4c Ks 2d] [Ad]
Victor checks
Ali checks
Pandu checks
*** RIVER *** [4c Ks 2d Ad] [5s]
Victor checks in the dark
Ali checks
Pandu bets $0.50
Victor folds
Ali folds
Uncalled bet of $0.50 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.60)
*** SUMMARY ***
Total pot $0.60 | Rake $0
Seat 0: Victor (small blind) folded on the River
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) folded on the River
Seat 6: Nicholas is sitting out
Seat 8: Pandu (button) collected ($0.60), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:47:25 PM UTC - 2/26/18
Seat 1: Victor ($19.85)
Seat 2: Dwan ($0)
Seat 6: Ali ($25.04)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.11)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
Ali calls $0.10
Pandu checks
*** FLOP *** [Js As Ac]
Ali checks
Pandu checks
Victor checks
*** TURN *** [Js As Ac] [9s]
Ali bets $0.60
Pandu folds
Victor calls $0.60
*** RIVER *** [Js As Ac 9s] [8d]
Ali bets $0.70
Victor folds
Uncalled bet of $0.70 returned to Ali
Ali mucks
Ali wins the pot ($1.80)
*** SUMMARY ***
Total pot $1.80 | Rake $0
Seat 0: Victor (button) folded on the River
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) collected ($1.80), mucked
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:48:21 PM UTC - 2/26/18
Seat 1: Victor ($19.05)
Seat 2: Dwan ($0)
Seat 6: Ali ($26.04)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.91)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.50
Pandu folds
Victor raises to $1.20
Ali calls $0.70
*** FLOP *** [7h Ks 7d]
Victor bets $1.87
Ali folds
Uncalled bet of $1.87 returned to Victor
Victor mucks
Victor wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Victor (big blind) collected ($2.50), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (button) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:48:50 PM UTC - 2/26/18
Seat 1: Victor ($20.35)
Seat 2: Dwan ($0)
Seat 6: Ali ($24.84)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.81)
The button is in seat #9
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor calls $0.30
Ali calls $0.20
*** FLOP *** [Kd Th 6s]
Victor checks
Ali checks
Pandu bets $0.50
Victor folds
Ali calls $0.50
*** TURN *** [Kd Th 6s] [4h]
Ali checks
Pandu bets $1.50
Ali folds
Uncalled bet of $1.50 returned to Pandu
Pandu mucks
Pandu wins the pot ($2.20)
Pandu wins the Seven Deuce Game with [2c 7c]!
Victor pays Pandu $0.20
Ali pays Pandu $0.20
*** SUMMARY ***
Total pot $2.20 | Rake $0
Seat 0: Victor (small blind) folded on the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) folded on the Turn
Seat 6: Nicholas is sitting out
Seat 8: Pandu (button) collected ($2.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:49:46 PM UTC - 2/26/18
Seat 1: Victor ($19.75)
Seat 2: Dwan ($0)
Seat 6: Ali ($23.74)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($11.51)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Ali raises to $0.40
Pandu folds
Uncalled bet of $0.20 returned to Ali
Ali mucks
Ali wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) collected ($0.40), mucked
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:50:12 PM UTC - 2/26/18
Seat 1: Victor ($19.75)
Seat 2: Dwan ($0)
Seat 6: Ali ($23.94)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($11.31)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali folds
Pandu calls $0.10
Victor checks
*** FLOP *** [Ah 7s Tc]
Pandu checks
Victor checks
*** TURN *** [Ah 7s Tc] [Jd]
Pandu checks
Victor checks
*** RIVER *** [Ah 7s Tc Jd] [8s]
Pandu checks
Victor checks
Pandu shows [3h 3s] a pair of Threes
Victor mucks
Pandu wins the pot ($0.40) with a pair of Threes
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [Ah 7s Tc Jd 8s]
Seat 0: Victor (big blind) mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (button) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) showed [3h 3s] and won ($0.40) with a pair of Threes
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:50:46 PM UTC - 2/26/18
Seat 1: Victor ($19.55)
Seat 2: Dwan ($0)
Seat 6: Ali ($23.94)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($11.51)
The button is in seat #9
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor folds
Ali calls $0.20
*** FLOP *** [4d 2s Ad]
Ali bets $0.50
Pandu folds
Uncalled bet of $0.50 returned to Ali
Ali mucks
Ali wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) collected ($0.90), mucked
Seat 6: Nicholas is sitting out
Seat 8: Pandu (button) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:51:17 PM UTC - 2/26/18
Seat 1: Victor ($19.45)
Seat 2: Dwan ($0)
Seat 6: Ali ($24.44)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($11.11)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Ali folds
Uncalled bet of $0.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (button) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) folded before the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:51:28 PM UTC - 2/26/18
Seat 1: Victor ($19.45)
Seat 2: Dwan ($0)
Seat 6: Ali ($24.34)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($11.21)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.40
Pandu folds
Victor raises to $0.60
Ali calls $0.20
*** FLOP *** [Kd 5d Jh]
Victor checks
Ali checks
*** TURN *** [Kd 5d Jh] [6s]
Victor bets $0.65
Ali calls $0.65
*** RIVER *** [Kd 5d Jh 6s] [3s]
Victor bets $1.30
Ali calls $1.30
Victor shows [Kc Th] a pair of Kings
Ali mucks
Victor wins the pot ($5.20) with a pair of Kings
*** SUMMARY ***
Total pot $5.20 | Rake $0
Board: [Kd 5d Jh 6s 3s]
Seat 0: Victor (big blind) showed [Kc Th] and won ($5.20) with a pair of Kings
Seat 1: Dwan is sitting out
Seat 5: Ali (button) mucked
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:52:06 PM UTC - 2/26/18
Seat 1: Victor ($22.10)
Seat 2: Dwan ($0)
Seat 6: Ali ($21.79)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($11.11)
The button is in seat #9
Victor posts the small blind of $0.10
Ali posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor calls $0.30
Ali calls $0.20
*** FLOP *** [6s 8d 8s]
Victor bets $0.90
Ali folds
Pandu folds
Uncalled bet of $0.90 returned to Victor
Victor mucks
Victor wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Victor (small blind) collected ($1.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali (big blind) folded on the Flop
Seat 6: Nicholas is sitting out
Seat 8: Pandu (button) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:52:32 PM UTC - 2/26/18
Seat 1: Victor ($22.90)
Seat 2: Dwan ($0)
Seat 6: Ali ($21.39)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.71)
The button is in seat #1
Ali posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.20
Ali calls $0.10
Pandu checks
*** FLOP *** [Tc 2c Jh]
Ali checks
Pandu checks
Victor bets $0.45
Ali calls $0.45
Pandu folds
*** TURN *** [Tc 2c Jh] [8h]
Ali bets $0.60
Victor raises to $1.20
Ali calls $0.60
*** RIVER *** [Tc 2c Jh 8h] [9c]
Ali bets $1.20
Victor raises to $5.62
Ali calls $4.42
Victor shows [Qc 3c] a flush, Queen high
Ali mucks
Victor wins the pot ($15.14) with a flush, Queen high
*** SUMMARY ***
Total pot $15.14 | Rake $0
Board: [Tc 2c Jh 8h 9c]
Seat 0: Victor (button) showed [Qc 3c] and won ($15.14) with a flush, Queen high
Seat 1: Dwan is sitting out
Seat 5: Ali (small blind) mucked
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:53:33 PM UTC - 2/26/18
Seat 1: Victor ($30.57)
Seat 2: Dwan ($0)
Seat 6: Ali ($13.92)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.51)
The button is in seat #6
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali raises to $0.50
Pandu calls $0.40
Victor raises to $2
Ali raises to $13.92, and is all in
Pandu folds
Victor calls $11.92
Victor shows [3h Ah]
Ali shows [Qs Qc]
*** FLOP *** [Th 2h 4h]
*** TURN *** [Th 2h 4h] [8d]
*** RIVER *** [Th 2h 4h 8d] [Ad]
Victor shows a flush, Ace high
Ali shows a pair of Queens
Victor wins the pot ($28.34) with a flush, Ace high
*** SUMMARY ***
Total pot $28.34 | Rake $0
Board: [Th 2h 4h 8d Ad]
Seat 0: Victor (big blind) showed [3h Ah] and won ($28.34) with a flush, Ace high
Seat 1: Dwan is sitting out
Seat 5: Ali (button) showed [Qs Qc] and lost with a pair of Queens
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:54:08 PM UTC - 2/26/18
Seat 1: Victor ($44.99)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.01)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Ali: -20
Pandu: wiw
Pandu calls $0.10
Ali: lol
Victor raises to $0.45
Pandu calls $0.25
*** FLOP *** [4h Ad 7s]
Victor checks
Pandu checks
*** TURN *** [4h Ad 7s] [2s]
Victor checks
Pandu bets $0.40
Victor folds
Uncalled bet of $0.40 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (big blind) folded on the Turn
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) collected ($0.90), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:54:40 PM UTC - 2/26/18
Seat 1: Victor ($44.54)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.46)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu checks
*** FLOP *** [Kd Jd 6c]
Pandu checks
Victor checks
*** TURN *** [Kd Jd 6c] [4c]
Pandu checks
Victor bets $0.30
Pandu folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:55:09 PM UTC - 2/26/18
Seat 1: Victor ($44.74)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.26)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor raises to $0.90
Pandu calls $0.50
*** FLOP *** [6s 6d 8c]
Victor bets $1.80
Pandu calls $1.80
*** TURN *** [6s 6d 8c] [2c]
Victor bets $5.40
Pandu folds
Uncalled bet of $5.40 returned to Victor
Victor mucks
Victor wins the pot ($5.40)
*** SUMMARY ***
Total pot $5.40 | Rake $0
Seat 0: Victor (big blind) collected ($5.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:55:36 PM UTC - 2/26/18
Seat 1: Victor ($47.44)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($7.56)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu: bluff izzi
Pandu raises to $0.40
Victor calls $0.20
*** FLOP *** [2c 9c Td]
Pandu: izzirt
Pandu bets $0.60
Victor: i had pocket 9
Victor calls $0.60
*** TURN *** [2c 9c Td] [Jc]
Pandu checks
Victor checks
*** RIVER *** [2c 9c Td Jc] [2d]
Pandu checks
Victor checks
Pandu shows [5h 5c] two pair, Fives and Twos
Victor shows [6s 9h] two pair, Nines and Twos
Victor wins the pot ($2) with two pair, Nines and Twos
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [2c 9c Td Jc 2d]
Seat 0: Victor (small blind) showed [6s 9h] and won ($2) with two pair, Nines and Twos
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [5h 5c] and lost with two pair, Fives and Twos
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:56:16 PM UTC - 2/26/18
Seat 1: Victor ($48.44)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.56)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:56:25 PM UTC - 2/26/18
Seat 1: Victor ($48.54)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.46)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.60
Pandu calls $0.40
*** FLOP *** [Kc Js 7s]
Pandu checks
Victor checks
*** TURN *** [Kc Js 7s] [Jd]
Pandu checks
Victor checks
*** RIVER *** [Kc Js 7s Jd] [9d]
Pandu checks
Victor checks
Pandu shows [Ts 9s] two pair, Jacks and Nines
Victor mucks
Pandu wins the pot ($1.20) with two pair, Jacks and Nines
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Kc Js 7s Jd 9d]
Seat 0: Victor (small blind) mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [Ts 9s] and won ($1.20) with two pair, Jacks and Nines
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:56:56 PM UTC - 2/26/18
Seat 1: Victor ($47.94)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($7.06)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:57:07 PM UTC - 2/26/18
Seat 1: Victor ($48.04)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.96)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:57:18 PM UTC - 2/26/18
Seat 1: Victor ($47.94)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($7.06)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor calls $0.20
*** FLOP *** [Ts 7d 7h]
Victor checks
Pandu bets $0.60
Victor calls $0.60
*** TURN *** [Ts 7d 7h] [4c]
Victor checks
Pandu checks
*** RIVER *** [Ts 7d 7h 4c] [Js]
Victor bets $1
Pandu folds
Uncalled bet of $1 returned to Victor
Victor mucks
Victor wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: Victor (big blind) collected ($2), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:57:50 PM UTC - 2/26/18
Seat 1: Victor ($48.94)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.06)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu checks
*** FLOP *** [Jc Td Qc]
Pandu checks
Victor checks
*** TURN *** [Jc Td Qc] [Ad]
Pandu checks
Victor checks
*** RIVER *** [Jc Td Qc Ad] [4h]
Pandu checks
Victor checks
Pandu shows [9h 3h] Ace Queen high
Pandu shows [9h]
Victor mucks
Pandu wins the pot ($0.40) with Ace Queen high
Pandu shows []
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [Jc Td Qc Ad 4h]
Seat 0: Victor (small blind) mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [9h] and won ($0.40) with Ace Queen high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:58:18 PM UTC - 2/26/18
Seat 1: Victor ($48.74)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.26)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:58:29 PM UTC - 2/26/18
Seat 1: Victor ($48.84)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.16)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Pandu folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:58:44 PM UTC - 2/26/18
Seat 1: Victor ($49.04)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($5.96)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu calls $0.10
Victor raises to $0.45
Pandu calls $0.25
*** FLOP *** [2s 5s 8h]
Victor bets $0.67
Pandu folds
Uncalled bet of $0.67 returned to Victor
Victor mucks
Victor wins the pot ($0.90)
*** SUMMARY ***
Total pot $0.90 | Rake $0
Seat 0: Victor (big blind) collected ($0.90), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:59:09 PM UTC - 2/26/18
Seat 1: Victor ($49.49)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($5.51)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu checks
*** FLOP *** [9h 8c Kh]
Pandu checks
Victor checks
*** TURN *** [9h 8c Kh] [Ac]
Pandu checks
Victor bets $0.30
Pandu folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Turn
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 9:59:41 PM UTC - 2/26/18
Seat 1: Victor ($49.69)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($5.31)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu calls $0.10
Victor checks
*** FLOP *** [3s 8d Kc]
Victor checks
Pandu bets $0.30
Victor calls $0.30
*** TURN *** [3s 8d Kc] [2s]
Victor checks
Pandu bets $0.50
Victor calls $0.50
*** RIVER *** [3s 8d Kc 2s] [Jh]
Victor checks
Pandu checks
Victor shows [7c 3d] a pair of Threes
Pandu shows [9s Jd] a pair of Jacks
Pandu wins the pot ($2) with a pair of Jacks
*** SUMMARY ***
Total pot $2 | Rake $0
Board: [3s 8d Kc 2s Jh]
Seat 0: Victor (big blind) showed [7c 3d] and lost with a pair of Threes
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) showed [9s Jd] and won ($2) with a pair of Jacks
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:00:25 PM UTC - 2/26/18
Seat 1: Victor ($48.69)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.31)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.60
Pandu: lol
Pandu calls $0.40
*** FLOP *** [Jh 3d 2h]
Pandu checks
Victor checks
*** TURN *** [Jh 3d 2h] [6d]
Pandu checks
Victor checks
*** RIVER *** [Jh 3d 2h 6d] [8s]
Pandu bets $1
Victor folds
Uncalled bet of $1 returned to Pandu
Pandu mucks
Pandu wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Victor (small blind) folded on the River
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) collected ($1.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:00:53 PM UTC - 2/26/18
Seat 1: Victor ($48.09)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.91)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:01:02 PM UTC - 2/26/18
Seat 1: Victor ($48.19)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.81)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:01:10 PM UTC - 2/26/18
Seat 1: Victor ($48.09)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.91)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:01:18 PM UTC - 2/26/18
Seat 1: Victor ($48.19)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($6.81)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.60
Pandu raises to $6.81, and is all in
Victor calls $6.21
Victor shows [Qs 9d]
Pandu shows [7c As]
*** FLOP *** [5d 2c Jc]
*** TURN *** [5d 2c Jc] [6s]
*** RIVER *** [5d 2c Jc 6s] [4d]
Pandu shows Ace Jack high
Victor shows Queen Jack high
Pandu wins the pot ($13.62) with Ace Jack high
*** SUMMARY ***
Total pot $13.62 | Rake $0
Board: [5d 2c Jc 6s 4d]
Seat 0: Victor (small blind) showed [Qs 9d] and lost with Queen Jack high
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [7c As] and won ($13.62) with Ace Jack high
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:01:46 PM UTC - 2/26/18
Seat 1: Victor ($41.38)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($13.62)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor calls $0.20
*** FLOP *** [Tc 7d Ad]
Victor checks
Pandu bets $0.40
Victor folds
Uncalled bet of $0.40 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) folded on the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) collected ($0.80), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:02:05 PM UTC - 2/26/18
Seat 1: Victor ($40.98)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($14.02)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.40
Pandu folds
Uncalled bet of $0.20 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:02:15 PM UTC - 2/26/18
Seat 1: Victor ($41.18)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($13.82)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor raises to $0.90
Pandu calls $0.50
*** FLOP *** [5h Qh 3c]
Victor checks
Pandu checks
*** TURN *** [5h Qh 3c] [5d]
Victor checks
Pandu bets $1.40
Victor raises to $2.80
Pandu calls $1.40
*** RIVER *** [5h Qh 3c 5d] [6c]
Victor checks
Pandu bets $5.50
Victor calls $5.50
Pandu shows [Tc 9s] a pair of Fives
Victor shows [Js Qs] two pair, Queens and Fives
Victor wins the pot ($18.40) with two pair, Queens and Fives
*** SUMMARY ***
Total pot $18.40 | Rake $0
Board: [5h Qh 3c 5d 6c]
Seat 0: Victor (big blind) showed [Js Qs] and won ($18.40) with two pair, Queens and Fives
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) showed [Tc 9s] and lost with a pair of Fives
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:03:14 PM UTC - 2/26/18
Seat 1: Victor ($50.38)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($4.62)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu checks
*** FLOP *** [Th Qd 5c]
Pandu checks
Victor bets $0.30
Pandu folds
Uncalled bet of $0.30 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:03:46 PM UTC - 2/26/18
Seat 1: Victor ($50.58)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($4.42)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu calls $0.10
Victor raises to $0.60
Pandu raises to $4.42, and is all in
Victor calls $3.82
Victor shows [5d Qc]
Pandu shows [2s As]
*** FLOP *** [8h Qh Ah]
*** TURN *** [8h Qh Ah] [3s]
*** RIVER *** [8h Qh Ah 3s] [9s]
Victor shows a pair of Queens
Pandu shows a pair of Aces
Pandu wins the pot ($8.84) with a pair of Aces
*** SUMMARY ***
Total pot $8.84 | Rake $0
Board: [8h Qh Ah 3s 9s]
Seat 0: Victor (big blind) showed [5d Qc] and lost with a pair of Queens
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) showed [2s As] and won ($8.84) with a pair of Aces
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:04:14 PM UTC - 2/26/18
Seat 1: Victor ($46.16)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($8.84)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.60
Pandu calls $0.40
*** FLOP *** [Jd 8h 8s]
Pandu checks
Victor checks
*** TURN *** [Jd 8h 8s] [4h]
Pandu bets $0.60
Victor calls $0.60
*** RIVER *** [Jd 8h 8s 4h] [9d]
Pandu checks
Victor checks
Pandu shows [Jh Kc] two pair, Jacks and Eights
Victor mucks
Pandu wins the pot ($2.40) with two pair, Jacks and Eights
*** SUMMARY ***
Total pot $2.40 | Rake $0
Board: [Jd 8h 8s 4h 9d]
Seat 0: Victor (small blind) mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [Jh Kc] and won ($2.40) with two pair, Jacks and Eights
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:04:59 PM UTC - 2/26/18
Seat 1: Victor ($44.96)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.04)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:05:11 PM UTC - 2/26/18
Seat 1: Victor ($45.06)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.94)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:05:19 PM UTC - 2/26/18
Seat 1: Victor ($44.96)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.04)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu calls $0.10
Victor checks
*** FLOP *** [Jd 8d 8s]
Victor checks
Pandu checks
*** TURN *** [Jd 8d 8s] [2d]
Victor checks
Pandu checks
*** RIVER *** [Jd 8d 8s 2d] [6c]
Victor checks
Pandu checks
Victor shows [5c Tc] a pair of Eights
Pandu shows [4h Qh] a pair of Eights
Pandu wins the pot ($0.40) with a pair of Eights
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [Jd 8d 8s 2d 6c]
Seat 0: Victor (big blind) showed [5c Tc] and lost with a pair of Eights
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) showed [4h Qh] and won ($0.40) with a pair of Eights
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:05:47 PM UTC - 2/26/18
Seat 1: Victor ($44.76)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.24)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu raises to $0.50
Victor calls $0.30
*** FLOP *** [Qd 7c 8s]
Pandu bets $0.25
Victor calls $0.25
*** TURN *** [Qd 7c 8s] [Ks]
Pandu checks
Victor checks
*** RIVER *** [Qd 7c 8s Ks] [6c]
Pandu checks
Victor bets $1.12
Pandu folds
Uncalled bet of $1.12 returned to Victor
Victor mucks
Victor wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Victor (small blind) collected ($1.50), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the River
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:06:28 PM UTC - 2/26/18
Seat 1: Victor ($45.51)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.49)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:06:35 PM UTC - 2/26/18
Seat 1: Victor ($45.61)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.39)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor raises to $0.60
Pandu calls $0.40
*** FLOP *** [8s Qs 9h]
Pandu checks
Victor checks
*** TURN *** [8s Qs 9h] [Ad]
Pandu bets $0.60
Victor calls $0.60
*** RIVER *** [8s Qs 9h Ad] [2c]
Pandu bets $3
Victor calls $3
Pandu shows [Qh Th] a pair of Queens
Victor shows [Ac 6c] a pair of Aces
Victor wins the pot ($8.40) with a pair of Aces
*** SUMMARY ***
Total pot $8.40 | Rake $0
Board: [8s Qs 9h Ad 2c]
Seat 0: Victor (small blind) showed [Ac 6c] and won ($8.40) with a pair of Aces
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [Qh Th] and lost with a pair of Queens
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:07:15 PM UTC - 2/26/18
Seat 1: Victor ($49.81)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($5.19)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu calls $0.10
Victor raises to $0.60
Pandu raises to $5.19, and is all in
Victor calls $4.59
Victor shows [Qc 8s]
Pandu shows [Ac 3s]
*** FLOP *** [3c 5h Kh]
*** TURN *** [3c 5h Kh] [2c]
*** RIVER *** [3c 5h Kh 2c] [Ks]
Victor shows a pair of Kings
Pandu shows two pair, Kings and Threes
Pandu wins the pot ($10.38) with two pair, Kings and Threes
*** SUMMARY ***
Total pot $10.38 | Rake $0
Board: [3c 5h Kh 2c Ks]
Seat 0: Victor (big blind) showed [Qc 8s] and lost with a pair of Kings
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) showed [Ac 3s] and won ($10.38) with two pair, Kings and Threes
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:07:46 PM UTC - 2/26/18
Seat 1: Victor ($44.62)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.38)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu: last few hand?
Pandu checks
*** FLOP *** [2s As 4c]
Victor: yeah
Pandu checks
Victor bets $0.40
Pandu folds
Uncalled bet of $0.40 returned to Victor
Victor mucks
Victor wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Victor (small blind) collected ($0.40), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) folded on the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:08:07 PM UTC - 2/26/18
Seat 1: Victor ($44.82)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.18)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu folds
Uncalled bet of $0.10 returned to Victor
Victor mucks
Victor wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (big blind) collected ($0.20), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:08:19 PM UTC - 2/26/18
Seat 1: Victor ($44.92)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.08)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor folds
Uncalled bet of $0.10 returned to Pandu
Pandu mucks
Pandu wins the pot ($0.20)
Pandu shows [5h 5d]
Pandu shows []
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Victor (small blind) folded before the Flop
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) collected ($0.20), mucked
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:08:37 PM UTC - 2/26/18
Seat 1: Victor ($44.82)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($10.18)
The button is in seat #9
Pandu posts the small blind of $0.10
Victor posts the big blind of $0.20
*** HOLE CARDS ***
Pandu raises to $0.40
Victor raises to $44.82, and is all in
Pandu shows [7c 5c]
Pandu folds
Uncalled bet of $44.42 returned to Victor
Victor mucks
Victor wins the pot ($0.80)
*** SUMMARY ***
Total pot $0.80 | Rake $0
Seat 0: Victor (big blind) collected ($0.80), mucked
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (small blind) folded before the Flop
Bluff Avenue Game #76685: 0.10/0.20 2.0, Table 1 - $0.10/$0.20 - No Limit Hold'em - 10:09:00 PM UTC - 2/26/18
Seat 1: Victor ($45.22)
Seat 2: Dwan ($0)
Seat 6: Ali ($0)
Seat 7: Nicholas ($0)
Seat 9: Pandu ($9.78)
The button is in seat #1
Victor posts the small blind of $0.10
Pandu posts the big blind of $0.20
*** HOLE CARDS ***
Victor calls $0.10
Pandu checks
*** FLOP *** [Qh 9s Kd]
Pandu checks
Victor: lets leave here?
Victor: we have more or less even numbers
Victor checks
Pandu: kk
*** TURN *** [Qh 9s Kd] [2h]
Victor: ill fold
Pandu checks
Victor checks
*** RIVER *** [Qh 9s Kd 2h] [7d]
Pandu checks
Victor checks
Pandu shows [5d 4s] King Queen high
Victor shows [6s Ad] Ace King high
Victor wins the pot ($0.40) with Ace King high
*** SUMMARY ***
Total pot $0.40 | Rake $0
Board: [Qh 9s Kd 2h 7d]
Seat 0: Victor (small blind) showed [6s Ad] and won ($0.40) with Ace King high
Seat 1: Dwan is sitting out
Seat 5: Ali is sitting out
Seat 6: Nicholas is sitting out
Seat 8: Pandu (big blind) showed [5d 4s] and lost with King Queen high
