Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:49:25 AM UTC - 8/17/17
Seat 2: Daniel ($19.90)
Seat 3: Brandon ($20.10)
Seat 4: Nicholas ($20)
The button is in seat #3
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel calls $0.40
*** FLOP *** [3d Qh 2s]
Daniel checks
Brandon bets $0.90
Daniel calls $0.90
*** TURN *** [3d Qh 2s] [4c]
Daniel checks
Brandon bets $2.25
Daniel calls $2.25
*** RIVER *** [3d Qh 2s 4c] [8h]
Daniel checks
Brandon bets $7.50
Daniel folds
Uncalled bet of $7.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($7.50)
*** SUMMARY ***
Total pot $7.50 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Brandon (small blind) collected ($7.50), mucked
Seat 3: Nicholas is sitting out
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:50:30 AM UTC - 8/17/17
Seat 2: Daniel ($16.15)
Seat 3: Brandon ($23.85)
Seat 4: Nicholas ($20)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [3h 2s Kc]
Brandon checks
Daniel bets $0.90
Brandon folds
Uncalled bet of $0.90 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (small blind) collected ($1.20), mucked
Seat 2: Brandon (big blind) folded on the Flop
Seat 3: Nicholas is sitting out
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:51:17 AM UTC - 8/17/17
Seat 2: Daniel ($16.75)
Seat 3: Brandon ($23.25)
Seat 4: Nicholas ($20)
The button is in seat #3
Brandon posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Brandon raises to $0.60
Daniel folds
Uncalled bet of $0.40 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Brandon (small blind) collected ($0.40), mucked
Seat 3: Nicholas is sitting out
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:51:32 AM UTC - 8/17/17
Seat 2: Daniel ($16.55)
Seat 3: Brandon ($23.45)
Seat 4: Nicholas ($20)
The button is in seat #2
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [8c 4d Ad]
Brandon checks
Daniel checks
*** TURN *** [8c 4d Ad] [Jd]
Brandon checks
Daniel bets $0.90
Brandon calls $0.90
*** RIVER *** [8c 4d Ad Jd] [Kc]
Brandon checks
Daniel bets $2.25
Brandon folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (small blind) collected ($3), mucked
Seat 2: Brandon (big blind) folded on the River
Seat 3: Nicholas is sitting out
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:52:22 AM UTC - 8/17/17
Seat 2: Daniel ($18.05)
Seat 3: Brandon ($21.95)
Seat 4: Nicholas ($20)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Kd]
Daniel folds
Brandon raises to $0.60
Nicholas calls $0.40
*** FLOP *** [Ts Jh 9d]
Brandon checks
Nicholas checks
*** TURN *** [Ts Jh 9d] [Kh]
Brandon bets $0.90
Nicholas folds
Uncalled bet of $0.90 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Brandon (small blind) collected ($1.20), mucked
Seat 3: Nicholas (big blind) folded on the Turn
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:53:49 AM UTC - 8/17/17
Seat 2: Daniel ($18.05)
Seat 3: Brandon ($22.55)
Seat 4: Nicholas ($19.40)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s Qc]
Brandon folds
Nicholas raises to $0.60
Daniel calls $0.40
*** FLOP *** [5s Ts 7d]
Nicholas bets $0.90
Daniel calls $0.90
*** TURN *** [5s Ts 7d] [Td]
Nicholas checks
Daniel checks
*** RIVER *** [5s Ts 7d Td] [Js]
Nicholas checks
Daniel checks
Nicholas shows [9s Qc] a pair of Tens
Daniel shows [4h 7s] two pair, Tens and Sevens
Daniel wins the pot ($3) with two pair, Tens and Sevens
*** SUMMARY ***
Total pot $3 | Rake $0
Board: [5s Ts 7d Td Js]
Seat 1: Daniel (big blind) showed [4h 7s] and won ($3) with two pair, Tens and Sevens
Seat 2: Brandon (button) folded before the Flop
Seat 3: Nicholas (small blind) showed [9s Qc] and lost with a pair of Tens
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:54:56 AM UTC - 8/17/17
Seat 2: Daniel ($19.55)
Seat 3: Brandon ($22.55)
Seat 4: Nicholas ($17.90)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Qh Tc]
Nicholas raises to $0.70
Daniel raises to $2.30
Brandon folds
Nicholas folds
Uncalled bet of $1.60 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.60)
*** SUMMARY ***
Total pot $1.60 | Rake $0
Seat 1: Daniel (small blind) collected ($1.60), mucked
Seat 2: Brandon (big blind) folded before the Flop
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:55:19 AM UTC - 8/17/17
Seat 2: Daniel ($20.45)
Seat 3: Brandon ($22.35)
Seat 4: Nicholas ($17.20)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c 3h]
Daniel folds
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:55:28 AM UTC - 8/17/17
Seat 2: Daniel ($20.45)
Seat 3: Brandon ($22.25)
Seat 4: Nicholas ($17.30)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8c 6s]
Brandon folds
Nicholas folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Brandon (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:55:43 AM UTC - 8/17/17
Seat 2: Daniel ($20.55)
Seat 3: Brandon ($22.25)
Seat 4: Nicholas ($17.20)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Tc Js]
Nicholas raises to $0.70
Daniel folds
Brandon raises to $2.20
Nicholas folds
Uncalled bet of $1.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Brandon (big blind) collected ($1.50), mucked
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:56:34 AM UTC - 8/17/17
Seat 2: Daniel ($20.45)
Seat 3: Brandon ($23.05)
Seat 4: Nicholas ($16.50)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [2c Th]
Daniel raises to $0.70
Brandon folds
Nicholas folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:56:47 AM UTC - 8/17/17
Seat 2: Daniel ($20.75)
Seat 3: Brandon ($22.95)
Seat 4: Nicholas ($16.30)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9h 6h]
Brandon raises to $0.70
Nicholas folds
Daniel calls $0.50
*** FLOP *** [Js Ac 7c]
Daniel checks
Brandon bets $1.12
Daniel calls $1.12
*** TURN *** [Js Ac 7c] [8c]
Daniel checks
Brandon bets $2.80
Daniel folds
Uncalled bet of $2.80 returned to Brandon
Brandon mucks
Brandon wins the pot ($3.74)
*** SUMMARY ***
Total pot $3.74 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Brandon (button) collected ($3.74), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:57:43 AM UTC - 8/17/17
Seat 2: Daniel ($18.93)
Seat 3: Brandon ($24.87)
Seat 4: Nicholas ($16.20)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Kc 2c]
Nicholas raises to $0.70
Daniel folds
Brandon calls $0.50
*** FLOP *** [Ts 2s 5h]
Brandon checks
Nicholas bets $1.12
Brandon folds
Uncalled bet of $1.12 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Brandon (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($1.50), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:58:39 AM UTC - 8/17/17
Seat 2: Daniel ($18.83)
Seat 3: Brandon ($24.17)
Seat 4: Nicholas ($17)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Tc Jd]
Brandon folds
Nicholas calls $0.20
Daniel raises to $1.30
Nicholas calls $0.90
*** FLOP *** [3h Ad 2s]
Nicholas checks
Daniel bets $1.35
Nicholas folds
Uncalled bet of $1.35 returned to Daniel
Daniel mucks
Daniel wins the pot ($2.70)
*** SUMMARY ***
Total pot $2.70 | Rake $0
Seat 1: Daniel (button) collected ($2.70), mucked
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded on the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 5:59:14 AM UTC - 8/17/17
Seat 2: Daniel ($20.23)
Seat 3: Brandon ($24.07)
Seat 4: Nicholas ($15.70)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [7c 8c]
Brandon folds
Nicholas raises to $0.60
Daniel calls $0.40
*** FLOP *** [Ts 9d 8s]
Nicholas checks
Daniel checks
*** TURN *** [Ts 9d 8s] [7s]
Nicholas checks
Daniel checks
*** RIVER *** [Ts 9d 8s 7s] [9s]
Brandon: ohhhh shit
Nicholas checks
Daniel bets $0.90
Nicholas raises to $2.92
Daniel: oh
Daniel: its an open ende str flush
Daniel: i didnt even see that
Daniel folds
Uncalled bet of $2.02 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (big blind) folded on the River
Seat 2: Brandon (button) folded before the Flop
Seat 3: Nicholas (small blind) collected ($3), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:01:14 AM UTC - 8/17/17
Seat 2: Daniel ($18.73)
Seat 3: Brandon ($24.07)
Seat 4: Nicholas ($17.20)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 5c]
Nicholas folds
Daniel folds
Uncalled bet of $0.10 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Brandon (big blind) collected ($0.20), mucked
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:01:26 AM UTC - 8/17/17
Seat 2: Daniel ($18.63)
Seat 3: Brandon ($24.17)
Seat 4: Nicholas ($17.20)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6c Qd]
Nicholas: oh fuck
Brandon: A10 nooo
Nicholas: I didn't notice that either
Daniel raises to $0.70
Nicholas: too much ploing
Brandon folds
Nicholas folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:01:51 AM UTC - 8/17/17
Seat 2: Daniel ($18.93)
Seat 3: Brandon ($24.07)
Seat 4: Nicholas ($17)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8h Kh]
Brandon raises to $0.70
Nicholas folds
Daniel folds
Uncalled bet of $0.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Brandon (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:02:10 AM UTC - 8/17/17
Seat 2: Daniel ($18.73)
Seat 3: Brandon ($24.37)
Seat 4: Nicholas ($16.90)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ts 3d]
Nicholas folds
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [5c 6d Qs]
Daniel checks
Brandon checks
*** TURN *** [5c 6d Qs] [8h]
Daniel checks
Brandon bets $0.90
Daniel calls $0.90
*** RIVER *** [5c 6d Qs 8h] [3s]
Daniel checks
Brandon bets $2.50
Daniel calls $2.50
Brandon shows [6c 6s] three of a kind, Sixes
Daniel mucks
Brandon wins the pot ($8) with three of a kind, Sixes
*** SUMMARY ***
Total pot $8 | Rake $0
Board: [5c 6d Qs 8h 3s]
Seat 1: Daniel (small blind) mucked
Seat 2: Brandon (big blind) showed [6c 6s] and won ($8) with three of a kind, Sixes
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:03:08 AM UTC - 8/17/17
Seat 2: Daniel ($14.73)
Seat 3: Brandon ($28.37)
Seat 4: Nicholas ($16.90)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Jh 5d]
Daniel raises to $0.70
Brandon folds
Nicholas folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:03:21 AM UTC - 8/17/17
Seat 2: Daniel ($15.03)
Seat 3: Brandon ($28.27)
Seat 4: Nicholas ($16.70)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s Tc]
Brandon raises to $0.70
Nicholas folds
Daniel calls $0.50
*** FLOP *** [2c Kh 9c]
Daniel checks
Brandon checks
*** TURN *** [2c Kh 9c] [Qs]
Daniel checks
Brandon checks
*** RIVER *** [2c Kh 9c Qs] [2s]
Daniel bets $3.33
Brandon: lol wut
Brandon folds
Uncalled bet of $3.33 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (big blind) collected ($1.50), mucked
Seat 2: Brandon (button) folded on the River
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:05:16 AM UTC - 8/17/17
Seat 2: Daniel ($15.83)
Seat 3: Brandon ($27.57)
Seat 4: Nicholas ($16.60)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d 2h]
Nicholas folds
Daniel folds
Uncalled bet of $0.10 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Brandon (big blind) collected ($0.20), mucked
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:05:33 AM UTC - 8/17/17
Seat 2: Daniel ($15.73)
Seat 3: Brandon ($27.67)
Seat 4: Nicholas ($16.60)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4s 3c]
Daniel raises to $0.70
Brandon calls $0.60
Nicholas folds
*** FLOP *** [Ac 4d 4c]
Brandon checks
Daniel bets $1.20
Brandon calls $1.20
*** TURN *** [Ac 4d 4c] [Kh]
Brandon checks
Daniel checks
*** RIVER *** [Ac 4d 4c Kh] [Jc]
Brandon checks
Daniel bets $3
Brandon calls $3
Daniel shows [Ts As] two pair, Aces and Fours
Brandon shows [Ad 9s] two pair, Aces and Fours
Daniel ties for the pot ($5) with two pair, Aces and Fours
Brandon ties for the pot ($5) with two pair, Aces and Fours
Brandon: chop it up
*** SUMMARY ***
Total pot $10 | Rake $0
Board: [Ac 4d 4c Kh Jc]
Seat 1: Daniel (button) showed [Ts As] and won ($5) with two pair, Aces and Fours
Seat 2: Brandon (small blind) showed [Ad 9s] and won ($5) with two pair, Aces and Fours
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:06:29 AM UTC - 8/17/17
Seat 2: Daniel ($15.83)
Seat 3: Brandon ($27.77)
Seat 4: Nicholas ($16.40)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: oh
Dealt to Nicholas [Qh 5d]
Brandon calls $0.20
Daniel: forgot its a chop
Nicholas folds
Daniel checks
*** FLOP *** [Jc 3s 3h]
Daniel: oh
Daniel checks
Brandon checks
*** TURN *** [Jc 3s 3h] [4h]
Daniel: oh
Daniel bets $0.50
Brandon folds
Uncalled bet of $0.50 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) collected ($0.50), mucked
Seat 2: Brandon (button) folded on the Turn
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:07:13 AM UTC - 8/17/17
Seat 2: Daniel ($16.13)
Seat 3: Brandon ($27.57)
Seat 4: Nicholas ($16.30)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Th 8s]
Nicholas raises to $0.70
Daniel calls $0.60
Brandon raises to $2.80
Nicholas folds
Daniel folds
Uncalled bet of $2.10 returned to Brandon
Brandon mucks
Brandon wins the pot ($2.10)
Brandon shows [Kd Kh]
Brandon: lol
Nicholas: wow
*** SUMMARY ***
Total pot $2.10 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Brandon (big blind) collected ($2.10), mucked
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:07:42 AM UTC - 8/17/17
Seat 2: Daniel ($15.43)
Seat 3: Brandon ($28.97)
Seat 4: Nicholas ($15.60)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [Tc Kh]
Brandon raises to $1.40
Nicholas folds
Daniel calls $1
*** FLOP *** [Js 7h 8c]
Brandon checks
Daniel bets $2.25
Brandon folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) collected ($3), mucked
Seat 2: Brandon (small blind) folded on the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:08:34 AM UTC - 8/17/17
Seat 2: Daniel ($17.03)
Seat 3: Brandon ($27.57)
Seat 4: Nicholas ($15.40)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 8d]
Brandon folds
Nicholas folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Brandon (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:08:48 AM UTC - 8/17/17
Seat 2: Daniel ($17.13)
Seat 3: Brandon ($27.57)
Seat 4: Nicholas ($15.30)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas folds
Daniel raises to $0.60
Brandon calls $0.40
*** FLOP *** [4h 3h 2s]
Nicholas stands up
Daniel bets $0.90
Brandon calls $0.90
*** TURN *** [4h 3h 2s] [6c]
Daniel checks
Brandon checks
*** RIVER *** [4h 3h 2s 6c] [Td]
Daniel bets $1.50
Brandon calls $1.50
Daniel shows [Jh Th] a pair of Tens
Brandon mucks
Daniel wins the pot ($6) with a pair of Tens
*** SUMMARY ***
Total pot $6 | Rake $0
Board: [4h 3h 2s 6c Td]
Seat 1: Daniel (small blind) showed [Jh Th] and won ($6) with a pair of Tens
Seat 2: Brandon (big blind) mucked
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:09:30 AM UTC - 8/17/17
Seat 2: Daniel ($20.13)
Seat 3: Brandon ($24.57)
Seat 4: Nicholas ($20)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [2d 4s]
Brandon raises to $1.40
Nicholas folds
Daniel calls $1
*** FLOP *** [5s 3s 6h]
Brandon checks
Daniel bets $1.50
Brandon calls $1.50
*** TURN *** [5s 3s 6h] [9h]
Brandon checks
Daniel checks
*** RIVER *** [5s 3s 6h 9h] [Tc]
Brandon bets $4.50
Brandon shows [Ks]
Daniel: hmmm
Brandon: oops
Daniel: hmmmmmmmmmmmmmm
Daniel shows [Kc]
Daniel: am i calling for a chop
Brandon: oh shit is Khigh a chop
Daniel: does K4 chop w anything
Nicholas: no
Brandon: it chops with K4
Daniel: K4 and K2
Brandon: and K2
Nicholas: er yeah K2
Daniel calls $4.50
Brandon shows [Th Ks] a pair of Tens
Daniel mucks
Brandon wins the pot ($15) with a pair of Tens
Brandon: lmao
*** SUMMARY ***
Total pot $15 | Rake $0
Board: [5s 3s 6h 9h Tc]
Seat 1: Daniel (button) mucked
Seat 2: Brandon (small blind) showed [Th Ks] and won ($15) with a pair of Tens
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:11:52 AM UTC - 8/17/17
Seat 2: Daniel ($12.73)
Seat 3: Brandon ($32.17)
Seat 4: Nicholas ($19.80)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Daniel: luckbox
Dealt to Nicholas [9c 6h]
Brandon folds
Nicholas folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Brandon (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:12:04 AM UTC - 8/17/17
Seat 2: Daniel ($12.83)
Seat 3: Brandon ($32.17)
Seat 4: Nicholas ($19.70)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [8d 9s]
Nicholas raises to $0.70
Daniel folds
Brandon calls $0.50
*** FLOP *** [Tc Qs Qc]
Brandon checks
Nicholas bets $0.50
Brandon folds
Uncalled bet of $0.50 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (small blind) folded before the Flop
Seat 2: Brandon (big blind) folded on the Flop
Seat 3: Nicholas (button) collected ($1.50), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:12:26 AM UTC - 8/17/17
Seat 2: Daniel ($12.73)
Seat 3: Brandon ($31.47)
Seat 4: Nicholas ($20.50)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [9c 7d]
Brandon raises to $1.40
Nicholas folds
Daniel calls $1
*** FLOP *** [Qc Jc Ad]
Brandon bets $2.25
Daniel folds
Uncalled bet of $2.25 returned to Brandon
Brandon mucks
Brandon wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: Daniel (button) folded on the Flop
Seat 2: Brandon (small blind) collected ($3), mucked
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:12:51 AM UTC - 8/17/17
Seat 2: Daniel ($11.33)
Seat 3: Brandon ($33.07)
Seat 4: Nicholas ($20.30)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [Ad 4c]
Brandon raises to $0.70
Nicholas folds
Daniel calls $0.50
*** FLOP *** [Qd 7h Ks]
Daniel checks
Brandon checks
*** TURN *** [Qd 7h Ks] [Ts]
Daniel checks
Nicholas: I'm starting to wonder if the top set hand was a fold
Brandon bets $1.12
Daniel folds
Uncalled bet of $1.12 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 1: Daniel (big blind) folded on the Turn
Seat 2: Brandon (button) collected ($1.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:13:22 AM UTC - 8/17/17
Seat 2: Daniel ($10.63)
Seat 3: Brandon ($33.87)
Seat 4: Nicholas ($20.20)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5s 5d]
Daniel: think it is
Daniel: cause what am i calling with
Daniel: other than a draw
Nicholas: I'm starting to think I'm overcalling if I don't have a blocker
Daniel: or queens
Nicholas raises to $0.70
Daniel raises to $2.30
Brandon folds
Nicholas calls $1.60
*** FLOP *** [8h 3s 2s]
Daniel checks
Nicholas checks
*** TURN *** [8h 3s 2s] [7d]
Daniel checks
Nicholas bets $17.90, and is all in
Daniel folds
Uncalled bet of $17.90 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($4.80)
Daniel: i was gonna
Daniel: jam
*** SUMMARY ***
Total pot $4.80 | Rake $0
Seat 1: Daniel (small blind) folded on the Turn
Seat 2: Brandon (big blind) folded before the Flop
Seat 3: Nicholas (button) collected ($4.80), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:14:56 AM UTC - 8/17/17
Seat 2: Daniel ($8.33)
Seat 3: Brandon ($33.67)
Seat 4: Nicholas ($22.70)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5h Ac]
Daniel folds
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (button) folded before the Flop
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:15:06 AM UTC - 8/17/17
Seat 2: Daniel ($8.33)
Seat 3: Brandon ($33.57)
Seat 4: Nicholas ($22.80)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Qh]
Brandon folds
Nicholas folds
Uncalled bet of $0.10 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel (big blind) collected ($0.20), mucked
Seat 2: Brandon (button) folded before the Flop
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:15:22 AM UTC - 8/17/17
Seat 2: Daniel ($8.43)
Seat 3: Brandon ($33.57)
Seat 4: Nicholas ($22.70)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6s 3s]
Nicholas folds
Daniel calls $0.10
Brandon checks
*** FLOP *** [3d 9h 7c]
Daniel bets $0.20
Nicholas: ??
Brandon folds
Uncalled bet of $0.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 1: Daniel (small blind) collected ($0.40), mucked
Seat 2: Brandon (big blind) folded on the Flop
Seat 3: Nicholas (button) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:15:40 AM UTC - 8/17/17
Seat 2: Daniel ($8.63)
Seat 3: Brandon ($33.37)
Seat 4: Nicholas ($22.70)
The button is in seat #2
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
Daniel straddles for $0.40
*** HOLE CARDS ***
Dealt to Nicholas [8h 5s]
Brandon folds
Nicholas folds
Uncalled bet of $0.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (button) collected ($0.50), mucked
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:15:59 AM UTC - 8/17/17
Seat 2: Daniel ($8.93)
Seat 3: Brandon ($33.27)
Seat 4: Nicholas ($22.50)
The button is in seat #3
Nicholas posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [4d 7s]
Nicholas: what the heck do you jam but fold to a jam
Brandon raises to $0.70
Nicholas folds
Daniel folds
Uncalled bet of $0.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: Daniel (big blind) folded before the Flop
Seat 2: Brandon (button) collected ($0.50), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:16:30 AM UTC - 8/17/17
Seat 2: Daniel ($8.73)
Seat 3: Brandon ($33.57)
Seat 4: Nicholas ($22.40)
The button is in seat #4
Daniel posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [5d Ad]
Daniel: a draw
Daniel: overcards
Nicholas raises to $0.70
Daniel calls $0.60
Nicholas: fair enouhg
Brandon calls $0.50
*** FLOP *** [9h 7s 6c]
Daniel checks
Brandon checks
Nicholas checks
*** TURN *** [9h 7s 6c] [3d]
Daniel checks
Brandon checks
Nicholas checks
*** RIVER *** [9h 7s 6c 3d] [2s]
Daniel bets $8.03, and is all in
Brandon calls $8.03
Nicholas folds
Daniel shows [Qc 8c]
Brandon shows [2d 6d]
Daniel shows Queen Nine high
Brandon shows two pair, Sixes and Twos
Brandon wins the pot ($18.16) with two pair, Sixes and Twos
Brandon: uh
Daniel: lol
*** SUMMARY ***
Total pot $18.16 | Rake $0
Board: [9h 7s 6c 3d 2s]
Seat 1: Daniel (small blind) showed [Qc 8c] and lost with Queen Nine high
Seat 2: Brandon (big blind) showed [2d 6d] and won ($18.16) with two pair, Sixes and Twos
Seat 3: Nicholas (button) folded on the River
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:17:18 AM UTC - 8/17/17
Seat 2: Daniel ($0)
Seat 3: Brandon ($43)
Seat 4: Nicholas ($21.70)
The button is in seat #3
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Brandon: ok
Dealt to Nicholas [7d Js]
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
Daniel: thats my q
Daniel: to go
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:17:28 AM UTC - 8/17/17
Seat 2: Daniel ($0)
Seat 3: Brandon ($42.90)
Seat 4: Nicholas ($21.80)
The button is in seat #4
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [6d Jh]
Daniel stands up
Nicholas raises to $0.50
Brandon: uh nick u done?
Brandon raises to $1.50
Nicholas folds
Uncalled bet of $1 returned to Brandon
Brandon mucks
Brandon wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: Daniel is sitting out
Seat 2: Brandon (big blind) collected ($1), mucked
Seat 3: Nicholas (small blind) folded before the Flop
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:17:57 AM UTC - 8/17/17
Seat 3: Brandon ($43.40)
Seat 4: Nicholas ($21.30)
The button is in seat #3
Brandon posts the small blind of $0.10
Nicholas posts the big blind of $0.20
*** HOLE CARDS ***
Dealt to Nicholas [9s 5d]
Brandon folds
Uncalled bet of $0.10 returned to Nicholas
Nicholas mucks
Nicholas wins the pot ($0.20)
Nicholas: do I feel like spewing money on this game?
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 2: Brandon (small blind) folded before the Flop
Seat 3: Nicholas (big blind) collected ($0.20), mucked
Bluff Avenue Game #69361: HoldemV2, Table 1 - $0.10/$0.20 - No Limit Hold'em - 6:18:06 AM UTC - 8/17/17
Seat 3: Brandon ($43.30)
Seat 4: Nicholas ($21.40)
The button is in seat #4
Nicholas posts the small blind of $0.10
Brandon posts the big blind of $0.20
*** HOLE CARDS ***
Nicholas: hrm
Dealt to Nicholas [Kd Jd]
Daniel: brandon
Daniel: wanna flip
Nicholas raises to $0.50
Brandon calls $0.30
Nicholas: last hand
*** FLOP *** [8d Tc Kh]
Brandon: nah not really
Brandon checks
Daniel: lol k
Nicholas: unless you actually wanna play HU
Brandon: i'm good
Nicholas bets $0.50
Brandon calls $0.50
*** TURN *** [8d Tc Kh] [4h]
Brandon checks
Nicholas bets $1.50
Brandon calls $1.50
*** RIVER *** [8d Tc Kh 4h] [8s]
Brandon bets $5
Nicholas: ugh
Nicholas: if I fold I'm a nit
Nicholas: so I guess I call and lose 66% of the time
Nicholas calls $5
Brandon shows [8h As] three of a kind, Eights
Brandon: show?
Nicholas mucks
Brandon wins the pot ($15) with three of a kind, Eights
*** SUMMARY ***
Total pot $15 | Rake $0
Board: [8d Tc Kh 4h 8s]
Seat 2: Brandon (big blind) showed [8h As] and won ($15) with three of a kind, Eights
Seat 3: Nicholas (small blind) mucked
