Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:38:11 AM UTC - 8/19/17
Seat 1: Chris ($17.95)
Seat 2: Joonha ($22.05)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [6h Kc 7h]
Chris checks
Joonha bets $0.75
Chris folds
Uncalled bet of $0.75 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) folded on the Flop
Seat 1: Joonha (small blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:35:53 AM UTC - 8/19/17
Seat 1: Chris ($20)
Seat 2: Joonha ($20)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Tc Qs 5s]
Chris checks
Joonha bets $0.75
Chris calls $0.75
*** TURN *** [Tc Qs 5s] [2c]
Chris checks
Joonha checks
*** RIVER *** [Tc Qs 5s 2c] [6s]
Chris bets $1.87
Joonha calls $1.87
Chris shows [9s 2s] a flush, Queen high
Joonha mucks
Chris wins the pot ($6.24) with a flush, Queen high
*** SUMMARY ***
Total pot $6.24 | Rake $0
Board: [Tc Qs 5s 2c 6s]
Seat 0: Chris (big blind) showed [9s 2s] and won ($6.24) with a flush, Queen high
Seat 1: Joonha (small blind) mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:37:37 AM UTC - 8/19/17
Seat 1: Chris ($23.12)
Seat 2: Joonha ($16.88)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha folds
Uncalled bet of $0.30 returned to Chris
Chris mucks
Chris wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (small blind) collected ($0.40), mucked
Seat 1: Joonha (big blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:38:08 AM UTC - 8/19/17
Seat 1: Chris ($23.32)
Seat 2: Joonha ($16.68)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Qs 4d 5d]
Chris checks
Joonha bets $0.75
Chris calls $0.75
*** TURN *** [Qs 4d 5d] [8h]
Chris checks
Joonha bets $1.87
Chris calls $1.87
*** RIVER *** [Qs 4d 5d 8h] [Jc]
Chris checks
Joonha bets $4.20
Chris folds
Uncalled bet of $4.20 returned to Joonha
Joonha mucks
Joonha wins the pot ($6.24)
*** SUMMARY ***
Total pot $6.24 | Rake $0
Seat 0: Chris (big blind) folded on the River
Seat 1: Joonha (small blind) collected ($6.24), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:39:28 AM UTC - 8/19/17
Seat 1: Chris ($20.20)
Seat 2: Joonha ($19.80)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:39:38 AM UTC - 8/19/17
Seat 1: Chris ($20.10)
Seat 2: Joonha ($19.90)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Ac 6d 3s]
Chris checks
Joonha bets $0.75
Chris calls $0.75
*** TURN *** [Ac 6d 3s] [2s]
Chris checks
Joonha bets $1.87
Chris folds
Uncalled bet of $1.87 returned to Joonha
Joonha mucks
Joonha wins the pot ($2.50)
*** SUMMARY ***
Total pot $2.50 | Rake $0
Seat 0: Chris (big blind) folded on the Turn
Seat 1: Joonha (small blind) collected ($2.50), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:40:55 AM UTC - 8/19/17
Seat 1: Chris ($18.85)
Seat 2: Joonha ($21.15)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha folds
Uncalled bet of $0.30 returned to Chris
Chris mucks
Chris wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (small blind) collected ($0.40), mucked
Seat 1: Joonha (big blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:41:31 AM UTC - 8/19/17
Seat 1: Chris ($19.05)
Seat 2: Joonha ($20.95)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Tc 2h Qh]
Chris checks
Joonha checks
*** TURN *** [Tc 2h Qh] [5d]
Chris checks
Joonha checks
*** RIVER *** [Tc 2h Qh 5d] [6c]
Chris checks
Joonha checks
Chris shows [Kd 7c] King Queen high
Joonha mucks
Chris wins the pot ($1) with King Queen high
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Tc 2h Qh 5d 6c]
Seat 0: Chris (big blind) showed [Kd 7c] and won ($1) with King Queen high
Seat 1: Joonha (small blind) mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:42:13 AM UTC - 8/19/17
Seat 1: Chris ($19.55)
Seat 2: Joonha ($20.45)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [5h 2d 8h]
Joonha checks
Chris checks
*** TURN *** [5h 2d 8h] [9c]
Joonha checks
Chris bets $0.75
Joonha calls $0.75
*** RIVER *** [5h 2d 8h 9c] [6c]
Joonha checks
Chris checks
Joonha shows [Qd 9s] a pair of Nines
Chris mucks
Joonha wins the pot ($2.50) with a pair of Nines
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [5h 2d 8h 9c 6c]
Seat 0: Chris (small blind) mucked
Seat 1: Joonha (big blind) showed [Qd 9s] and won ($2.50) with a pair of Nines
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:43:57 AM UTC - 8/19/17
Seat 1: Chris ($18.30)
Seat 2: Joonha ($21.70)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [9h 4h Js]
Chris checks
Joonha bets $0.75
Chris calls $0.75
*** TURN *** [9h 4h Js] [8c]
Chris checks
Joonha bets $1.87
Chris calls $1.87
*** RIVER *** [9h 4h Js 8c] [Tc]
Chris checks
Joonha checks
Chris shows [9d 3d] a pair of Nines
Joonha shows [Jc As] a pair of Jacks
Joonha wins the pot ($6.24) with a pair of Jacks
*** SUMMARY ***
Total pot $6.24 | Rake $0
Board: [9h 4h Js 8c Tc]
Seat 0: Chris (big blind) showed [9d 3d] and lost with a pair of Nines
Seat 1: Joonha (small blind) showed [Jc As] and won ($6.24) with a pair of Jacks
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:44:46 AM UTC - 8/19/17
Seat 1: Chris ($15.18)
Seat 2: Joonha ($24.82)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:44:54 AM UTC - 8/19/17
Seat 1: Chris ($15.08)
Seat 2: Joonha ($24.92)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [9c 5c Jc]
Chris checks
Joonha checks
*** TURN *** [9c 5c Jc] [Qc]
Chris checks
Joonha checks
*** RIVER *** [9c 5c Jc Qc] [Th]
Chris checks
Joonha bets $3
Chris folds
Uncalled bet of $3 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) folded on the River
Seat 1: Joonha (small blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:45:38 AM UTC - 8/19/17
Seat 1: Chris ($14.58)
Seat 2: Joonha ($25.42)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:45:46 AM UTC - 8/19/17
Seat 1: Chris ($14.48)
Seat 2: Joonha ($25.52)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Ks As 5d]
Chris checks
Joonha checks
*** TURN *** [Ks As 5d] [8h]
Chris bets $2.50
Joonha folds
Uncalled bet of $2.50 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) collected ($1), mucked
Seat 1: Joonha (small blind) folded on the Turn
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:47:05 AM UTC - 8/19/17
Seat 1: Chris ($14.98)
Seat 2: Joonha ($25.02)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha folds
Uncalled bet of $0.30 returned to Chris
Chris mucks
Chris wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (small blind) collected ($0.40), mucked
Seat 1: Joonha (big blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:47:27 AM UTC - 8/19/17
Seat 1: Chris ($15.18)
Seat 2: Joonha ($24.82)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Ts Tc 2c]
Chris checks
Joonha bets $0.50
Chris calls $0.50
*** TURN *** [Ts Tc 2c] [Ad]
Chris checks
Joonha checks
*** RIVER *** [Ts Tc 2c Ad] [5h]
Chris bets $5
Joonha folds
Uncalled bet of $5 returned to Chris
Chris mucks
Chris wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: Chris (big blind) collected ($2), mucked
Seat 1: Joonha (small blind) folded on the River
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:48:33 AM UTC - 8/19/17
Seat 1: Chris ($16.18)
Seat 2: Joonha ($23.82)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [4c 3h 2d]
Joonha checks
Chris bets $0.50
Joonha folds
Uncalled bet of $0.50 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (small blind) collected ($1), mucked
Seat 1: Joonha (big blind) folded on the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:49:07 AM UTC - 8/19/17
Seat 1: Chris ($16.68)
Seat 2: Joonha ($23.32)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris folds
Uncalled bet of $0.30 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (big blind) folded before the Flop
Seat 1: Joonha (small blind) collected ($0.40), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:49:27 AM UTC - 8/19/17
Seat 1: Chris ($16.48)
Seat 2: Joonha ($23.52)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:49:35 AM UTC - 8/19/17
Seat 1: Chris ($16.38)
Seat 2: Joonha ($23.62)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Qs Ks 2c]
Chris checks
Joonha bets $0.75
Chris folds
Uncalled bet of $0.75 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) folded on the Flop
Seat 1: Joonha (small blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:50:16 AM UTC - 8/19/17
Seat 1: Chris ($15.88)
Seat 2: Joonha ($24.12)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:50:25 AM UTC - 8/19/17
Seat 1: Chris ($15.78)
Seat 2: Joonha ($24.22)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris raises to $1.50
Joonha folds
Uncalled bet of $1 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) collected ($1), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:51:03 AM UTC - 8/19/17
Seat 1: Chris ($16.28)
Seat 2: Joonha ($23.72)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:51:14 AM UTC - 8/19/17
Seat 1: Chris ($16.18)
Seat 2: Joonha ($23.82)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [3c 4d 9c]
Chris checks
Joonha bets $0.50
Chris calls $0.50
*** TURN *** [3c 4d 9c] [Qs]
Chris checks
Joonha bets $1.50
Chris folds
Uncalled bet of $1.50 returned to Joonha
Joonha mucks
Joonha wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: Chris (big blind) folded on the Turn
Seat 1: Joonha (small blind) collected ($2), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:52:09 AM UTC - 8/19/17
Seat 1: Chris ($15.18)
Seat 2: Joonha ($24.82)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [7d As 3d]
Joonha: im done soon
Joonha checks
Chris: ok np
Chris checks
*** TURN *** [7d As 3d] [5c]
Joonha checks
Chris checks
*** RIVER *** [7d As 3d 5c] [6d]
Joonha checks
Chris bets $0.75
Joonha folds
Uncalled bet of $0.75 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (small blind) collected ($1), mucked
Seat 1: Joonha (big blind) folded on the River
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:53:30 AM UTC - 8/19/17
Seat 1: Chris ($15.68)
Seat 2: Joonha ($24.32)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha folds
Uncalled bet of $0.10 returned to Chris
Chris mucks
Chris wins the pot ($0.20)
Joonha: also im visiting fb on monday
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (big blind) collected ($0.20), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:53:38 AM UTC - 8/19/17
Seat 1: Chris ($15.78)
Seat 2: Joonha ($24.22)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Chris: weren't you just on the east coast
Joonha calls $0.30
*** FLOP *** [6s Qc 3s]
Joonha checks
Chris checks
*** TURN *** [6s Qc 3s] [5h]
Joonha checks
Chris checks
*** RIVER *** [6s Qc 3s 5h] [2c]
Joonha: yeah but ive been back in san jose since tuesday
Joonha checks
Chris: oh nice
Chris checks
Joonha shows [4c 3c] a straight, Six high
Chris mucks
Joonha wins the pot ($1) with a straight, Six high
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [6s Qc 3s 5h 2c]
Seat 0: Chris (small blind) mucked
Seat 1: Joonha (big blind) showed [4c 3c] and won ($1) with a straight, Six high
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:54:45 AM UTC - 8/19/17
Seat 1: Chris ($15.28)
Seat 2: Joonha ($24.72)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris: send me a ping around mealtime or something
Chris calls $0.30
*** FLOP *** [9c Tc 2c]
Chris checks
Joonha bets $0.75
Chris folds
Uncalled bet of $0.75 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) folded on the Flop
Seat 1: Joonha (small blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:55:47 AM UTC - 8/19/17
Seat 1: Chris ($14.78)
Seat 2: Joonha ($25.22)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha folds
Uncalled bet of $0.30 returned to Chris
Chris mucks
Chris wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (small blind) collected ($0.40), mucked
Seat 1: Joonha (big blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:56:05 AM UTC - 8/19/17
Seat 1: Chris ($14.98)
Seat 2: Joonha ($25.02)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris raises to $1.50
Joonha folds
Uncalled bet of $1 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) collected ($1), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:56:23 AM UTC - 8/19/17
Seat 1: Chris ($15.48)
Seat 2: Joonha ($24.52)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:56:32 AM UTC - 8/19/17
Seat 1: Chris ($15.38)
Seat 2: Joonha ($24.62)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha: last couple hands
Joonha folds
Uncalled bet of $0.10 returned to Chris
Chris mucks
Chris wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (big blind) collected ($0.20), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 2 - $0.10/$0.20 - No Limit Hold'em - 2:56:47 AM UTC - 8/19/17
Seat 1: Chris ($15.48)
Seat 2: Joonha ($24.52)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [4s Td 3c]
Joonha checks
Chris checks
*** TURN *** [4s Td 3c] [5s]
Joonha checks
Chris checks
*** RIVER *** [4s Td 3c 5s] [3h]
Joonha bets $24.02, and is all in
Chris folds
Uncalled bet of $24.02 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (small blind) folded on the River
Seat 1: Joonha (big blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:38:34 AM UTC - 8/19/17
Seat 1: Chris ($17.45)
Seat 2: Joonha ($22.55)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha raises to $1.50
Chris calls $1
*** FLOP *** [Js Jc 5h]
Joonha bets $1.50
Chris calls $1.50
*** TURN *** [Js Jc 5h] [9c]
Joonha checks
Chris bets $2.50
Joonha raises to $19.55, and is all in
Chris calls $11.95
Chris shows [Jh Qd]
Joonha shows [Ac Tc]
Uncalled bet of $5.10 returned to Joonha
*** RIVER *** [Js Jc 5h 9c] [8h]
Joonha shows a pair of Jacks
Chris shows three of a kind, Jacks
Chris wins the pot ($34.90) with three of a kind, Jacks
*** SUMMARY ***
Total pot $34.90 | Rake $0
Board: [Js Jc 5h 9c 8h]
Seat 0: Chris (small blind) showed [Jh Qd] and won ($34.90) with three of a kind, Jacks
Seat 1: Joonha (big blind) showed [Ac Tc] and lost with a pair of Jacks
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:40:20 AM UTC - 8/19/17
Seat 1: Chris ($34.90)
Seat 2: Joonha ($35)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [8d Ts 9s]
Joonha checks
Chris checks
*** TURN *** [8d Ts 9s] [Ad]
Joonha checks
Chris checks
*** RIVER *** [8d Ts 9s Ad] [5c]
Joonha checks
Chris bets $0.75
Joonha calls $0.75
Chris shows [4h 2h] Ace Ten high
Joonha shows [Ks 8h] a pair of Eights
Joonha wins the pot ($2.50) with a pair of Eights
*** SUMMARY ***
Total pot $2.50 | Rake $0
Board: [8d Ts 9s Ad 5c]
Seat 0: Chris (small blind) showed [4h 2h] and lost with Ace Ten high
Seat 1: Joonha (big blind) showed [Ks 8h] and won ($2.50) with a pair of Eights
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:41:24 AM UTC - 8/19/17
Seat 1: Chris ($33.65)
Seat 2: Joonha ($36.25)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Kd 4s Qd]
Chris checks
Joonha checks
*** TURN *** [Kd 4s Qd] [2c]
Chris checks
Joonha checks
*** RIVER *** [Kd 4s Qd 2c] [6d]
Chris checks
Joonha checks
Chris shows [7h 2h] a pair of Twos
Joonha shows [7s 7c] a pair of Sevens
Joonha wins the pot ($1) with a pair of Sevens
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [Kd 4s Qd 2c 6d]
Seat 0: Chris (big blind) showed [7h 2h] and lost with a pair of Twos
Seat 1: Joonha (small blind) showed [7s 7c] and won ($1) with a pair of Sevens
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:42:06 AM UTC - 8/19/17
Seat 1: Chris ($33.15)
Seat 2: Joonha ($36.75)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha folds
Uncalled bet of $0.30 returned to Chris
Chris mucks
Chris wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (small blind) collected ($0.40), mucked
Seat 1: Joonha (big blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:42:19 AM UTC - 8/19/17
Seat 1: Chris ($33.35)
Seat 2: Joonha ($36.55)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha folds
Uncalled bet of $0.10 returned to Chris
Chris mucks
Chris wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (big blind) collected ($0.20), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:42:36 AM UTC - 8/19/17
Seat 1: Chris ($33.45)
Seat 2: Joonha ($36.45)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha raises to $1.50
Chris folds
Uncalled bet of $1 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:43:12 AM UTC - 8/19/17
Seat 1: Chris ($32.95)
Seat 2: Joonha ($36.95)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [8d Ac 3d]
Chris checks
Joonha checks
*** TURN *** [8d Ac 3d] [Ts]
Chris checks
Joonha checks
*** RIVER *** [8d Ac 3d Ts] [Td]
Chris checks
Joonha checks
Chris shows [2c 9c] a pair of Tens
Joonha shows [Qd Ks] a pair of Tens
Joonha wins the pot ($1) with a pair of Tens
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [8d Ac 3d Ts Td]
Seat 0: Chris (big blind) showed [2c 9c] and lost with a pair of Tens
Seat 1: Joonha (small blind) showed [Qd Ks] and won ($1) with a pair of Tens
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:44:02 AM UTC - 8/19/17
Seat 1: Chris ($32.45)
Seat 2: Joonha ($37.45)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:44:10 AM UTC - 8/19/17
Seat 1: Chris ($32.35)
Seat 2: Joonha ($37.55)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [5h Ac 7d]
Chris checks
Joonha checks
*** TURN *** [5h Ac 7d] [8c]
Chris checks
Joonha bets $0.75
Chris folds
Uncalled bet of $0.75 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) folded on the Turn
Seat 1: Joonha (small blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:44:56 AM UTC - 8/19/17
Seat 1: Chris ($31.85)
Seat 2: Joonha ($38.05)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [5c 4s 5h]
Joonha checks
Chris checks
*** TURN *** [5c 4s 5h] [Qh]
Joonha checks
Chris checks
*** RIVER *** [5c 4s 5h Qh] [2s]
Joonha checks
Chris checks
Joonha shows [Ks 4h] two pair, Fives and Fours
Chris mucks
Joonha wins the pot ($1) with two pair, Fives and Fours
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [5c 4s 5h Qh 2s]
Seat 0: Chris (small blind) mucked
Seat 1: Joonha (big blind) showed [Ks 4h] and won ($1) with two pair, Fives and Fours
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:45:43 AM UTC - 8/19/17
Seat 1: Chris ($31.35)
Seat 2: Joonha ($38.55)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris folds
Uncalled bet of $0.30 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (big blind) folded before the Flop
Seat 1: Joonha (small blind) collected ($0.40), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:46:03 AM UTC - 8/19/17
Seat 1: Chris ($31.15)
Seat 2: Joonha ($38.75)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [3c Ts Qh]
Joonha checks
Chris checks
*** TURN *** [3c Ts Qh] [8h]
Joonha bets $0.75
Chris calls $0.75
*** RIVER *** [3c Ts Qh 8h] [5s]
Joonha bets $1.87
Chris calls $1.87
Joonha shows [Jh 4h] Queen Jack high
Chris shows [Th As] a pair of Tens
Chris wins the pot ($6.24) with a pair of Tens
*** SUMMARY ***
Total pot $6.24 | Rake $0
Board: [3c Ts Qh 8h 5s]
Seat 0: Chris (small blind) showed [Th As] and won ($6.24) with a pair of Tens
Seat 1: Joonha (big blind) showed [Jh 4h] and lost with Queen Jack high
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:47:22 AM UTC - 8/19/17
Seat 1: Chris ($34.27)
Seat 2: Joonha ($35.63)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris raises to $1.50
Joonha folds
Uncalled bet of $1 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) collected ($1), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:47:49 AM UTC - 8/19/17
Seat 1: Chris ($34.77)
Seat 2: Joonha ($35.13)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [2h 4d As]
Joonha checks
Chris bets $0.50
Joonha calls $0.50
*** TURN *** [2h 4d As] [Ts]
Joonha checks
Chris bets $5
Joonha folds
Uncalled bet of $5 returned to Chris
Chris mucks
Chris wins the pot ($2)
*** SUMMARY ***
Total pot $2 | Rake $0
Seat 0: Chris (small blind) collected ($2), mucked
Seat 1: Joonha (big blind) folded on the Turn
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:48:39 AM UTC - 8/19/17
Seat 1: Chris ($35.77)
Seat 2: Joonha ($34.13)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris folds
Uncalled bet of $0.30 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (big blind) folded before the Flop
Seat 1: Joonha (small blind) collected ($0.40), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:48:53 AM UTC - 8/19/17
Seat 1: Chris ($35.57)
Seat 2: Joonha ($34.33)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:49:02 AM UTC - 8/19/17
Seat 1: Chris ($35.47)
Seat 2: Joonha ($34.43)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha folds
Uncalled bet of $0.10 returned to Chris
Chris mucks
Chris wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (big blind) collected ($0.20), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:49:10 AM UTC - 8/19/17
Seat 1: Chris ($35.57)
Seat 2: Joonha ($34.33)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:49:20 AM UTC - 8/19/17
Seat 1: Chris ($35.47)
Seat 2: Joonha ($34.43)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [Qh Qs 6d]
Chris checks
Joonha bets $0.50
Chris folds
Uncalled bet of $0.50 returned to Joonha
Joonha mucks
Joonha wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) folded on the Flop
Seat 1: Joonha (small blind) collected ($1), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:50:10 AM UTC - 8/19/17
Seat 1: Chris ($34.97)
Seat 2: Joonha ($34.93)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [7h 2d 3d]
Joonha checks
Chris checks
*** TURN *** [7h 2d 3d] [Qd]
Joonha checks
Chris bets $0.75
Joonha folds
Uncalled bet of $0.75 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (small blind) collected ($1), mucked
Seat 1: Joonha (big blind) folded on the Turn
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:51:14 AM UTC - 8/19/17
Seat 1: Chris ($35.47)
Seat 2: Joonha ($34.43)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris raises to $1.50
Joonha calls $1
*** FLOP *** [9d 2h 8s]
Chris bets $2
Joonha calls $2
*** TURN *** [9d 2h 8s] [4h]
Chris bets $4
Joonha calls $4
*** RIVER *** [9d 2h 8s 4h] [Jh]
Chris checks
Joonha bets $26.93, and is all in
Chris: god dammit
Chris folds
Uncalled bet of $26.93 returned to Joonha
Joonha mucks
Joonha wins the pot ($15)
*** SUMMARY ***
Total pot $15 | Rake $0
Seat 0: Chris (big blind) folded on the River
Seat 1: Joonha (small blind) collected ($15), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:53:44 AM UTC - 8/19/17
Seat 1: Chris ($27.97)
Seat 2: Joonha ($41.93)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:53:55 AM UTC - 8/19/17
Seat 1: Chris ($27.87)
Seat 2: Joonha ($42.03)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris folds
Uncalled bet of $0.30 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (big blind) folded before the Flop
Seat 1: Joonha (small blind) collected ($0.40), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:54:26 AM UTC - 8/19/17
Seat 1: Chris ($27.67)
Seat 2: Joonha ($42.23)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:54:34 AM UTC - 8/19/17
Seat 1: Chris ($27.57)
Seat 2: Joonha ($42.33)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris raises to $1.50
Joonha folds
Uncalled bet of $1 returned to Chris
Chris mucks
Chris wins the pot ($1)
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 0: Chris (big blind) collected ($1), mucked
Seat 1: Joonha (small blind) folded before the Flop
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:55:10 AM UTC - 8/19/17
Seat 1: Chris ($28.07)
Seat 2: Joonha ($41.83)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris folds
Uncalled bet of $0.10 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Chris (small blind) folded before the Flop
Seat 1: Joonha (big blind) collected ($0.20), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:55:18 AM UTC - 8/19/17
Seat 1: Chris ($27.97)
Seat 2: Joonha ($41.93)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Joonha raises to $0.50
Chris folds
Uncalled bet of $0.30 returned to Joonha
Joonha mucks
Joonha wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Chris (big blind) folded before the Flop
Seat 1: Joonha (small blind) collected ($0.40), mucked
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:55:45 AM UTC - 8/19/17
Seat 1: Chris ($27.77)
Seat 2: Joonha ($42.13)
The button is in seat #1
Chris posts the small blind of $0.10
Joonha posts the big blind of $0.20
*** HOLE CARDS ***
Chris raises to $0.50
Joonha calls $0.30
*** FLOP *** [3c Td 9d]
Joonha checks
Chris checks
*** TURN *** [3c Td 9d] [7h]
Joonha checks
Chris checks
*** RIVER *** [3c Td 9d 7h] [9s]
Joonha checks
Chris checks
Joonha shows [Ac 3s] two pair, Nines and Threes
Chris mucks
Joonha wins the pot ($1) with two pair, Nines and Threes
*** SUMMARY ***
Total pot $1 | Rake $0
Board: [3c Td 9d 7h 9s]
Seat 0: Chris (small blind) mucked
Seat 1: Joonha (big blind) showed [Ac 3s] and won ($1) with two pair, Nines and Threes
Bluff Avenue Game #46299: Heads up, Table 1 - $0.10/$0.20 - No Limit Hold'em - 2:56:23 AM UTC - 8/19/17
Seat 1: Chris ($27.27)
Seat 2: Joonha ($42.63)
The button is in seat #2
Joonha posts the small blind of $0.10
Chris posts the big blind of $0.20
*** HOLE CARDS ***
Chris: a n g e r y
Joonha raises to $0.50
Chris calls $0.30
*** FLOP *** [4c Ts 6c]
Chris checks
Joonha bets $0.75
Chris calls $0.75
*** TURN *** [4c Ts 6c] [2h]
Chris checks
Joonha bets $1.87
Chris raises to $6.08
Joonha: damn
Joonha: tight fold
Joonha shows [7c]
Joonha folds
Uncalled bet of $4.21 returned to Chris
Chris mucks
Chris wins the pot ($6.24)
*** SUMMARY ***
Total pot $6.24 | Rake $0
Seat 0: Chris (big blind) collected ($6.24), mucked
Seat 1: Joonha (small blind) folded on the Turn
