Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:16:21 PM UTC - 9/17/17
Seat 1: Isaac ($42.50)
Seat 2: Daniel ($17.50)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel raises to $1.80
Isaac folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Isaac (small blind) folded before the Flop
Seat 1: Daniel (big blind) collected ($1.20), mucked
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:16:52 PM UTC - 9/17/17
Seat 1: Isaac ($41.90)
Seat 2: Daniel ($18.10)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Isaac (big blind) collected ($0.20), mucked
Seat 1: Daniel (small blind) folded before the Flop
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:17:58 PM UTC - 9/17/17
Seat 1: Isaac ($38.25)
Seat 2: Daniel ($21.75)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac calls $0.40
*** FLOP *** [Ac 3h Js]
Isaac checks
Daniel bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Isaac (big blind) folded on the Flop
Seat 1: Daniel (small blind) collected ($1.20), mucked
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:18:35 PM UTC - 9/17/17
Seat 1: Isaac ($37.65)
Seat 2: Daniel ($22.35)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel calls $0.40
*** FLOP *** [2h Jc 6h]
Daniel checks
Isaac checks
*** TURN *** [2h Jc 6h] [Kh]
Daniel checks
Isaac checks
*** RIVER *** [2h Jc 6h Kh] [4s]
Daniel checks
Isaac checks
Daniel shows [Tc Qs Js 7s] a pair of Jacks
Isaac shows [2s 5h 5c 6c] two pair, Sixes and Twos
Isaac wins the pot ($1.20) with two pair, Sixes and Twos
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [2h Jc 6h Kh 4s]
Seat 0: Isaac (small blind) showed [2s 5h 5c 6c] and won ($1.20) with two pair, Sixes and Twos
Seat 1: Daniel (big blind) showed [Tc Qs Js 7s] and lost with a pair of Jacks
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:19:55 PM UTC - 9/17/17
Seat 1: Isaac ($38.25)
Seat 2: Daniel ($21.75)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac raises to $1.80
Daniel calls $1.20
*** FLOP *** [Ad 7h 2h]
Isaac bets $2.70
Daniel folds
Uncalled bet of $2.70 returned to Isaac
Isaac mucks
Isaac wins the pot ($3.60)
*** SUMMARY ***
Total pot $3.60 | Rake $0
Seat 0: Isaac (big blind) collected ($3.60), mucked
Seat 1: Daniel (small blind) folded on the Flop
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:20:59 PM UTC - 9/17/17
Seat 1: Isaac ($40.05)
Seat 2: Daniel ($19.95)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel calls $0.40
*** FLOP *** [8s 3h 9h]
Daniel checks
Isaac checks
*** TURN *** [8s 3h 9h] [2c]
Daniel checks
Isaac checks
*** RIVER *** [8s 3h 9h 2c] [Ah]
Daniel bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Isaac (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($1.20), mucked
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:22:55 PM UTC - 9/17/17
Seat 1: Isaac ($39.45)
Seat 2: Daniel ($20.55)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac calls $0.40
*** FLOP *** [Th 7c 6s]
Isaac checks
Daniel bets $1.20
Isaac calls $1.20
*** TURN *** [Th 7c 6s] [Kc]
Isaac checks
Daniel bets $2.70
Isaac calls $2.70
*** RIVER *** [Th 7c 6s Kc] [Jc]
Isaac checks
Daniel checks
Isaac shows [6h Qd 8d 7d] two pair, Sevens and Sixes
Daniel shows [Qh Tc Td 5d] three of a kind, Tens
Daniel wins the pot ($9) with three of a kind, Tens
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [Th 7c 6s Kc Jc]
Seat 0: Isaac (big blind) showed [6h Qd 8d 7d] and lost with two pair, Sevens and Sixes
Seat 1: Daniel (small blind) showed [Qh Tc Td 5d] and won ($9) with three of a kind, Tens
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:24:41 PM UTC - 9/17/17
Seat 1: Isaac ($34.95)
Seat 2: Daniel ($25.05)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel folds
Uncalled bet of $0.40 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Isaac (small blind) collected ($0.40), mucked
Seat 1: Daniel (big blind) folded before the Flop
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:24:55 PM UTC - 9/17/17
Seat 1: Isaac ($35.15)
Seat 2: Daniel ($24.85)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac calls $0.40
*** FLOP *** [8c 7c 9c]
Isaac checks
Daniel checks
*** TURN *** [8c 7c 9c] [6h]
Isaac checks
Daniel checks
*** RIVER *** [8c 7c 9c 6h] [3s]
Isaac checks
Daniel checks
Isaac shows [Th 2d 5h 3c] a pair of Threes
Daniel shows [Ah Ad Kh 4h] a pair of Aces
Daniel wins the pot ($1.20) with a pair of Aces
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [8c 7c 9c 6h 3s]
Seat 0: Isaac (big blind) showed [Th 2d 5h 3c] and lost with a pair of Threes
Seat 1: Daniel (small blind) showed [Ah Ad Kh 4h] and won ($1.20) with a pair of Aces
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:26:07 PM UTC - 9/17/17
Seat 1: Isaac ($34.55)
Seat 2: Daniel ($25.45)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel calls $0.40
*** FLOP *** [5c 5h As]
Daniel checks
Isaac bets $0.90
Daniel calls $0.90
*** TURN *** [5c 5h As] [5d]
Daniel checks
Isaac checks
*** RIVER *** [5c 5h As 5d] [8s]
Daniel bets $2.25
Isaac folds
Uncalled bet of $2.25 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Isaac (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($3), mucked
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:27:10 PM UTC - 9/17/17
Seat 1: Isaac ($33.05)
Seat 2: Daniel ($26.95)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac calls $0.40
*** FLOP *** [As 9h 7h]
Isaac checks
Daniel checks
*** TURN *** [As 9h 7h] [3s]
Isaac checks
Daniel checks
*** RIVER *** [As 9h 7h 3s] [2d]
Isaac checks
Daniel checks
Isaac shows [5d Qd Jc 9s] a pair of Nines
Daniel mucks
Isaac wins the pot ($1.20) with a pair of Nines
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [As 9h 7h 3s 2d]
Seat 0: Isaac (big blind) showed [5d Qd Jc 9s] and won ($1.20) with a pair of Nines
Seat 1: Daniel (small blind) mucked
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:28:08 PM UTC - 9/17/17
Seat 1: Isaac ($33.65)
Seat 2: Daniel ($26.35)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel calls $0.40
*** FLOP *** [7h 8c 7s]
Daniel checks
Isaac checks
*** TURN *** [7h 8c 7s] [Jd]
Daniel bets $1.20
Isaac calls $1.20
*** RIVER *** [7h 8c 7s Jd] [2c]
Daniel bets $3.60
Isaac calls $3.60
Daniel shows [7d As 5c 7c] four of a kind, Sevens
Isaac mucks
Daniel wins the pot ($10.80) with four of a kind, Sevens
*** SUMMARY ***
Total pot $10.80 | Rake $0
Board: [7h 8c 7s Jd 2c]
Seat 0: Isaac (small blind) mucked
Seat 1: Daniel (big blind) showed [7d As 5c 7c] and won ($10.80) with four of a kind, Sevens
Bluff Avenue Game #60571: HU PLO, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:29:31 PM UTC - 9/17/17
Seat 1: Isaac ($28.25)
Seat 2: Daniel ($31.75)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac raises to $1.80
Daniel calls $1.20
*** FLOP *** [Jc 3s 8d]
Isaac checks
Daniel checks
*** TURN *** [Jc 3s 8d] [Ac]
Isaac checks
Daniel checks
*** RIVER *** [Jc 3s 8d Ac] [6h]
Isaac checks
Daniel bets $2.70
Isaac calls $2.70
Daniel shows [Js 6d 4d 5d] two pair, Jacks and Sixes
Isaac mucks
Daniel wins the pot ($9) with two pair, Jacks and Sixes
*** SUMMARY ***
Total pot $9 | Rake $0
Board: [Jc 3s 8d Ac 6h]
Seat 0: Isaac (big blind) mucked
Seat 1: Daniel (small blind) showed [Js 6d 4d 5d] and won ($9) with two pair, Jacks and Sixes
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:16:57 PM UTC - 9/17/17
Seat 1: Isaac ($38.65)
Seat 2: Daniel ($41.35)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel folds
Uncalled bet of $0.40 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.40)
*** SUMMARY ***
Total pot $0.40 | Rake $0
Seat 0: Isaac (small blind) collected ($0.40), mucked
Seat 1: Daniel (big blind) folded before the Flop
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:18:08 PM UTC - 9/17/17
Seat 1: Isaac ($39.45)
Seat 2: Daniel ($40.55)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Isaac: hello nick.
Daniel calls $0.40
*** FLOP *** [8s 7s 2d]
Daniel checks
Isaac bets $0.90
Daniel calls $0.90
*** TURN *** [8s 7s 2d] [5c]
Daniel checks
Isaac checks
*** RIVER *** [8s 7s 2d 5c] [8h]
Daniel checks
Isaac bets $1.50
Daniel raises to $7.50
Isaac calls $6
Daniel shows [7d 5h 8c 7c] a full house, Eights full of Sevens
Isaac mucks
Daniel wins the pot ($18) with a full house, Eights full of Sevens
Nicholas: yo can I join later when I have time
*** SUMMARY ***
Total pot $18 | Rake $0
Board: [8s 7s 2d 5c 8h]
Seat 0: Isaac (small blind) mucked
Seat 1: Daniel (big blind) showed [7d 5h 8c 7c] and won ($18) with a full house, Eights full of Sevens
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:19:43 PM UTC - 9/17/17
Seat 1: Isaac ($30.45)
Seat 2: Daniel ($49.55)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac: dans going at 8:30 he said.
Isaac calls $0.40
*** FLOP *** [9h Ac 7s]
Isaac checks
Nicholas: shit
Daniel: i also need to cook dinner
Daniel: ill be back after like an hour
Daniel: i have chapter
Daniel bets $1.20
Isaac raises to $4.80
Daniel calls $3.60
*** TURN *** [9h Ac 7s] [7d]
Isaac bets $6
Daniel calls $6
*** RIVER *** [9h Ac 7s 7d] [4s]
Isaac bets $19.05, and is all in
Isaac: whew no snap
Isaac: show?
Daniel: this one takes some thought
Daniel: kinda ashamed 
Daniel: lol
Isaac: for being loose or nitt
Daniel: i think we both know which
Isaac: idk man maybe you have 99 or something somehow
Daniel folds
Uncalled bet of $19.05 returned to Isaac
Isaac mucks
Isaac wins the pot ($22.80)
*** SUMMARY ***
Total pot $22.80 | Rake $0
Seat 0: Isaac (big blind) collected ($22.80), mucked
Seat 1: Daniel (small blind) folded on the River
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:22:55 PM UTC - 9/17/17
Seat 1: Isaac ($41.85)
Seat 2: Daniel ($38.15)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel calls $0.40
*** FLOP *** [Js 2c Th]
Daniel checks
Isaac: ill tell if you do.
Isaac checks
Daniel: 2 pair
*** TURN *** [Js 2c Th] [6h]
Isaac: bluff.
Daniel: u have the wrap?
Isaac: no
Daniel checks
Daniel: oh
Isaac: just a missed gutshot
Daniel: just straight up bluff lol
Isaac checks
Daniel: nh
*** RIVER *** [Js 2c Th 6h] [8d]
Daniel checks
Isaac checks
Daniel shows [6s 7c 3h 4d] a pair of Sixes
Isaac mucks
Daniel wins the pot ($1.20) with a pair of Sixes
*** SUMMARY ***
Total pot $1.20 | Rake $0
Board: [Js 2c Th 6h 8d]
Seat 0: Isaac (small blind) mucked
Seat 1: Daniel (big blind) showed [6s 7c 3h 4d] and won ($1.20) with a pair of Sixes
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:24:07 PM UTC - 9/17/17
Seat 1: Isaac ($41.25)
Seat 2: Daniel ($38.75)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac calls $0.40
*** FLOP *** [Ks Ah 2h]
Daniel: at 7:30
Daniel: im gonna go start cooking
Isaac: aight
Daniel: i can still play
Daniel: it'll just slow down a bit
Isaac: mm
Isaac: ill prob just take a break then
Daniel: actions on u
Daniel: btw
Isaac checks
Daniel bets $1.20
Isaac folds
Uncalled bet of $1.20 returned to Daniel
Daniel mucks
Daniel wins the pot ($1.20)
*** SUMMARY ***
Total pot $1.20 | Rake $0
Seat 0: Isaac (big blind) folded on the Flop
Seat 1: Daniel (small blind) collected ($1.20), mucked
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:25:33 PM UTC - 9/17/17
Seat 1: Isaac ($40.65)
Seat 2: Daniel ($39.35)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac: i can prob play later
Isaac: just lmk when ur good
Isaac raises to $0.60
Daniel: yup
Daniel calls $0.40
*** FLOP *** [6h Th 4c]
Daniel checks
Isaac checks
*** TURN *** [6h Th 4c] [Jc]
Daniel checks
Isaac bets $0.90
Daniel calls $0.90
*** RIVER *** [6h Th 4c Jc] [Qc]
Daniel checks
Isaac bets $2.25
Daniel calls $2.25
Isaac shows [9c 2c 8d 2h] a flush, Queen high
Daniel mucks
Isaac wins the pot ($7.50) with a flush, Queen high
*** SUMMARY ***
Total pot $7.50 | Rake $0
Board: [6h Th 4c Jc Qc]
Seat 0: Isaac (small blind) showed [9c 2c 8d 2h] and won ($7.50) with a flush, Queen high
Seat 1: Daniel (big blind) mucked
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:26:40 PM UTC - 9/17/17
Seat 1: Isaac ($44.40)
Seat 2: Daniel ($35.60)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Isaac (big blind) collected ($0.20), mucked
Seat 1: Daniel (small blind) folded before the Flop
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:26:52 PM UTC - 9/17/17
Seat 1: Isaac ($44.50)
Seat 2: Daniel ($35.50)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel calls $0.40
*** FLOP *** [9h 6s 3c]
Daniel checks
Isaac bets $0.90
Daniel calls $0.90
*** TURN *** [9h 6s 3c] [6c]
Daniel checks
Isaac checks
*** RIVER *** [9h 6s 3c 6c] [7s]
Daniel bets $3
Isaac folds
Uncalled bet of $3 returned to Daniel
Daniel mucks
Daniel wins the pot ($3)
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 0: Isaac (small blind) folded on the River
Seat 1: Daniel (big blind) collected ($3), mucked
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:27:53 PM UTC - 9/17/17
Seat 1: Isaac ($43)
Seat 2: Daniel ($37)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel folds
Uncalled bet of $0.10 returned to Isaac
Isaac mucks
Isaac wins the pot ($0.20)
*** SUMMARY ***
Total pot $0.20 | Rake $0
Seat 0: Isaac (big blind) collected ($0.20), mucked
Seat 1: Daniel (small blind) folded before the Flop
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:28:03 PM UTC - 9/17/17
Seat 1: Isaac ($43.10)
Seat 2: Daniel ($36.90)
The button is in seat #1
Isaac posts the small blind of $0.10
Daniel posts the big blind of $0.20
*** HOLE CARDS ***
Isaac raises to $0.60
Daniel raises to $1.80
Isaac calls $1.20
*** FLOP *** [6c Td 7d]
Daniel bets $1.80
Isaac calls $1.80
*** TURN *** [6c Td 7d] [2c]
Daniel checks
Isaac bets $5.40
Daniel calls $5.40
*** RIVER *** [6c Td 7d 2c] [2h]
Daniel checks
Isaac checks
Daniel shows [Th 2d Ah Ks] a full house, Twos full of Tens
Isaac mucks
Daniel wins the pot ($18) with a full house, Twos full of Tens
*** SUMMARY ***
Total pot $18 | Rake $0
Board: [6c Td 7d 2c 2h]
Seat 0: Isaac (small blind) mucked
Seat 1: Daniel (big blind) showed [Th 2d Ah Ks] and won ($18) with a full house, Twos full of Tens
Bluff Avenue Game #64099: HU PLO 2, Table 1 - $0.10/$0.20 - Pot Limit Omaha - 11:29:14 PM UTC - 9/17/17
Seat 1: Isaac ($34.10)
Seat 2: Daniel ($45.90)
The button is in seat #2
Daniel posts the small blind of $0.10
Isaac posts the big blind of $0.20
*** HOLE CARDS ***
Daniel raises to $0.60
Isaac raises to $1.80
Daniel calls $1.20
*** FLOP *** [Th 6c Qd]
Isaac bets $2.70
Daniel calls $2.70
*** TURN *** [Th 6c Qd] [9d]
Isaac checks
Daniel bets $4.50
Isaac raises to $22.50
Daniel: holy
Isaac: gl
Daniel: fuck
Isaac: every time i say gl you end up folding
Isaac: its my lucky charm
Daniel: fuck
Isaac: show?
Daniel raises to $40.50
Isaac: im not folding my last 7
Isaac calls $7.10
Isaac shows [2d Kc 3c Ad]
Daniel shows [6h 4h Qh Qs]
Uncalled bet of $10.90 returned to Daniel
*** RIVER *** [Th 6c Qd 9d] [8c]
Isaac shows Ace King high
Daniel shows three of a kind, Queens
Daniel wins the pot ($68.20) with three of a kind, Queens
*** SUMMARY ***
Total pot $68.20 | Rake $0
Board: [Th 6c Qd 9d 8c]
Seat 0: Isaac (big blind) showed [2d Kc 3c Ad] and lost with Ace King high
Seat 1: Daniel (small blind) showed [6h 4h Qh Qs] and won ($68.20) with three of a kind, Queens
