Bluff Avenue Game #159926: 25 NL , Table 1 - $0.10/$0.25 - No Limit Hold'em - 9:55:44 PM UTC - 5/8/19
Seat 1: Oliver ($15.94)
Seat 2: Ryan ($101.47)
Seat 3: Brandon ($107.59)
The button is in seat #1
Ryan posts the small blind of $0.10
Brandon posts the big blind of $0.25
*** HOLE CARDS ***
Oliver raises to $0.85
Ryan calls $0.75
Brandon raises to $3.40
Ryan: brandon
Oliver raises to $15.94, and is all in
Ryan: whatchu
Ryan: Bluff Avenue Game #159926: 25 NL , Table 1 - $0.10/$0.25 - No Limit Hold'em - 9:55:44 PM UTC - 5/8/19 Avenue GameBluff Avenue Game Bluff Avenue Game
Ryan folds
Brandon calls $12.54
Oliver shows [Th Js]
Brandon shows [8c 8h]
*** FLOP *** [4s Ad Ac]
*** TURN *** [4s Ad Ac] [5c]
*** RIVER *** [4s Ad Ac 5c] [Ts]
Brandon shows two pair, Aces and Eights
Oliver shows two pair, Aces and Tens
Oliver wins the pot ($32.73) with two pair, Aces and Tens
Oliver: lol
Brandon: sigh
Ryan: oliver knows whats up
*** SUMMARY ***
Total pot $32.73 | Rake $0
Board: [4s Ad Ac 5c Ts]
Seat 0: Oliver (button) showed [Th Js] and won ($32.73) with two pair, Aces and Tens
Seat 1: Ryan (small blind) folded before the Flop
Seat 2: Brandon (big blind) showed [8c 8h] and lost with two pair, Aces and Eights
Bluff Avenue Game #159926: 25 NL , Table 1 - $0.10/$0.25 - No Limit Hold'em - 9:56:18 PM UTC - 5/8/19
Seat 1: Oliver ($32.73)
Seat 2: Ryan ($100.62)
Seat 3: Brandon ($91.65)
The button is in seat #2
Brandon posts the small blind of $0.10
Oliver posts the big blind of $0.25
*** HOLE CARDS ***
Ryan folds
Oliver: classic
Ryan stands up
Brandon raises to $0.75
Ryan: aight ggs
Brandon: gg
Ryan: I'll req you oliver
Oliver: ok last orbit then
Oliver folds
Uncalled bet of $0.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($0.50)
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 0: Oliver (big blind) folded before the Flop
Seat 1: Ryan (button) folded before the Flop
Seat 2: Brandon (small blind) collected ($0.50), mucked
Bluff Avenue Game #159926: 25 NL , Table 1 - $0.10/$0.25 - No Limit Hold'em - 9:56:38 PM UTC - 5/8/19
Seat 1: Oliver ($32.48)
Seat 3: Brandon ($91.90)
The button is in seat #3
Brandon posts the small blind of $0.10
Oliver posts the big blind of $0.25
*** HOLE CARDS ***
Brandon: u sure you don't wanna flip
Brandon: pls
Brandon raises to $0.75
Oliver calls $0.50
*** FLOP *** [9d 8d Jc]
Oliver checks
Brandon bets $1.50
Oliver: nah
Oliver folds
Uncalled bet of $1.50 returned to Brandon
Brandon mucks
Brandon wins the pot ($1.50)
*** SUMMARY ***
Total pot $1.50 | Rake $0
Seat 0: Oliver (big blind) folded on the Flop
Seat 2: Brandon (small blind) collected ($1.50), mucked
